{
glyphname = .notdef;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1210;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(40,1636,l),
(40,-384,l)
);
},
{
closed = 1;
nodes = (
(200,1476,l),
(1010,1476,l),
(1010,-224,l),
(200,-224,l)
);
}
);
width = 1210;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(73,1636,l),
(73,-384,l)
);
},
{
closed = 1;
nodes = (
(178,1530,l),
(1064,1530,l),
(1064,-278,l),
(178,-278,l)
);
}
);
width = 1243;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(100,1636,l),
(100,-384,l)
);
},
{
closed = 1;
nodes = (
(160,1576,l),
(1110,1576,l),
(1110,-324,l),
(160,-324,l)
);
}
);
width = 1270;
}
);
}