{
glyphname = .notdef;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(40,1636,l),
(40,-384,l)
);
},
{
closed = 1;
nodes = (
(200,1476,l),
(1010,1476,l),
(1010,-224,l),
(200,-224,l)
);
}
);
width = 1210;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(73,1636,l),
(73,-384,l)
);
},
{
closed = 1;
nodes = (
(178,1530,l),
(1064,1530,l),
(1064,-278,l),
(178,-278,l)
);
}
);
width = 1243;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(85,1636,l),
(85,-384,l)
);
},
{
closed = 1;
nodes = (
(170,1551,l),
(1085,1551,l),
(1085,-299,l),
(170,-299,l)
);
}
);
width = 1255;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(100,1636,l),
(100,-384,l)
);
},
{
closed = 1;
nodes = (
(160,1576,l),
(1110,1576,l),
(1110,-324,l),
(160,-324,l)
);
}
);
width = 1270;
}
);
}