{
glyphname = .notdef;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(40,1636,l),
(40,-384,l)
);
},
{
closed = 1;
nodes = (
(200,1476,l),
(1010,1476,l),
(1010,-224,l),
(200,-224,l)
);
}
);
width = 1210;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(73,1636,l),
(73,-384,l)
);
},
{
closed = 1;
nodes = (
(178,1530,l),
(1064,1530,l),
(1064,-278,l),
(178,-278,l)
);
}
);
width = 1243;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(100,1636,l),
(100,-384,l)
);
},
{
closed = 1;
nodes = (
(160,1576,l),
(1110,1576,l),
(1110,-324,l),
(160,-324,l)
);
}
);
width = 1270;
}
);
}