{
glyphname = .notdef;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(40,1636,l),
(40,-384,l)
);
},
{
closed = 1;
nodes = (
(200,1476,l),
(1010,1476,l),
(1010,-224,l),
(200,-224,l)
);
}
);
width = 1210;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(73,1636,l),
(73,-384,l)
);
},
{
closed = 1;
nodes = (
(178,1530,l),
(1064,1530,l),
(1064,-278,l),
(178,-278,l)
);
}
);
width = 1243;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(100,1636,l),
(100,-384,l)
);
},
{
closed = 1;
nodes = (
(160,1576,l),
(1110,1576,l),
(1110,-324,l),
(160,-324,l)
);
}
);
width = 1270;
}
);
}