{
glyphname = .notdef;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(40,1636,l),
(40,-384,l)
);
},
{
closed = 1;
nodes = (
(200,1476,l),
(1010,1476,l),
(1010,-224,l),
(200,-224,l)
);
}
);
width = 1210;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(73,1636,l),
(73,-384,l)
);
},
{
closed = 1;
nodes = (
(178,1530,l),
(1064,1530,l),
(1064,-278,l),
(178,-278,l)
);
}
);
width = 1243;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(1170,-384,l),
(1170,1636,l),
(100,1636,l),
(100,-384,l)
);
},
{
closed = 1;
nodes = (
(160,1576,l),
(1110,1576,l),
(1110,-324,l),
(160,-324,l)
);
}
);
width = 1270;
}
);
}