{
glyphname = A;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(542,133,o),
(574,283,o),
(602,416,cs),
(730,1020,l),
(762,1020,l),
(888,408,ls),
(901,344,o),
(915,280,o),
(930,208,cs),
(945,136,o),
(957,68,o),
(972,0,c),
(1478,0,l),
(1434,153,o),
(1385,321,o),
(1338,482,cs),
(1196,972,ls),
(1171,1057,o),
(1149,1133,o),
(1128,1206,cs),
(1107,1279,o),
(1087,1350,o),
(1064,1426,c),
(438,1426,l),
(417,1354,o),
(397,1285,o),
(376,1212,cs),
(355,1139,o),
(333,1061,o),
(306,972,cs),
(164,482,ls),
(143,406,o),
(118,325,o),
(94,241,cs),
(70,157,o),
(47,76,o),
(24,0,c)
);
},
{
closed = 1;
nodes = (
(1100,232,l),
(1054,592,l),
(510,592,l),
(454,232,l)
);
}
);
width = 1498;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(362,161,o),
(417,332,o),
(468,489,cs),
(695,1201,l),
(716,1201,l),
(942,481,ls),
(965,405,o),
(990,328,o),
(1017,244,cs),
(1044,160,o),
(1068,80,o),
(1093,0,c),
(1362,0,l),
(1310,153,o),
(1254,324,o),
(1198,481,cs),
(1031,972,ls),
(1002,1060,o),
(975,1136,o),
(950,1209,cs),
(925,1281,o),
(901,1350,o),
(876,1426,c),
(540,1426,l),
(515,1354,o),
(491,1284,o),
(466,1211,cs),
(441,1138,o),
(415,1060,o),
(384,972,cs),
(216,482,ls),
(189,406,o),
(161,326,o),
(133,242,cs),
(105,158,o),
(77,76,o),
(50,0,c)
);
},
{
closed = 1;
nodes = (
(1080,326,l),
(1059,523,l),
(382,523,l),
(356,326,l)
);
}
);
width = 1410;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(295,171,o),
(358,350,o),
(417,517,cs),
(682,1270,l),
(699,1270,l),
(963,509,ls),
(990,429,o),
(1019,348,o),
(1050,258,cs),
(1081,169,o),
(1110,84,o),
(1139,0,c),
(1318,0,l),
(1262,153,o),
(1203,324,o),
(1145,481,c),
(968,972,l),
(938,1060,o),
(909,1137,o),
(883,1210,cs),
(857,1282,o),
(831,1351,o),
(805,1426,c),
(579,1426,l),
(552,1354,o),
(527,1284,o),
(501,1211,cs),
(474,1138,o),
(447,1060,o),
(414,972,c),
(236,483,ls),
(208,406,o),
(178,326,o),
(148,242,cs),
(118,158,o),
(89,76,o),
(60,0,c)
);
},
{
closed = 1;
nodes = (
(1073,362,l),
(1061,497,l),
(333,497,l),
(319,362,l)
);
}
);
width = 1377;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(212,184,o),
(286,372,o),
(354,551,cs),
(666,1354,l),
(678,1354,l),
(988,544,ls),
(1020,459,o),
(1054,372,o),
(1091,276,cs),
(1127,180,o),
(1161,89,o),
(1196,0,c),
(1264,0,l),
(1204,153,o),
(1140,324,o),
(1080,481,cs),
(892,972,ls),
(859,1060,o),
(829,1138,o),
(801,1211,cs),
(773,1283,o),
(746,1353,o),
(718,1426,c),
(626,1426,l),
(598,1354,o),
(571,1284,o),
(543,1211,cs),
(514,1138,o),
(485,1061,o),
(450,973,cs),
(260,484,ls),
(231,407,o),
(198,326,o),
(166,242,cs),
(134,158,o),
(103,77,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(1064,406,l),
(1064,466,l),
(274,466,l),
(274,406,l)
);
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}