{
glyphname = Abreve;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (150,0);
ref = brevecomb.case;
}
);
width = 1498;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (106,0);
ref = brevecomb.case;
}
);
width = 1410;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (68,0);
ref = brevecomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 258;
}