{
glyphname = Acyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = ogonek;
position = "{1362, 0}";
},
{
name = top;
position = "{706, 1426}";
},
{
name = topleft;
position = "{286, 1426}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1410;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
unicode = 1040;
}