{
glyphname = "Adieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{750, 0}";
},
{
name = ogonek;
position = "{1478, 0}";
},
{
name = top;
position = "{748, 1842}";
},
{
name = topleft;
position = "{340, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (152,0);
ref = dieresiscomb.case;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{714, 0}";
},
{
name = ogonek;
position = "{1384, 0}";
},
{
name = top;
position = "{712, 1810}";
},
{
name = topleft;
position = "{297, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (108,0);
ref = dieresiscomb.case;
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
position = "{689, 0}";
},
{
name = ogonek;
position = "{1318, 0}";
},
{
name = top;
position = "{687, 1787}";
},
{
name = topleft;
position = "{266, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (91,0);
ref = dieresiscomb.case;
}
);
width = 1377;
},
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = ogonek;
position = "{1264, 0}";
},
{
name = top;
position = "{666, 1768}";
},
{
name = topleft;
position = "{241, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (70,0);
ref = dieresiscomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
unicode = 1234;
}