{
glyphname = Adieresis;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (152,0);
ref = dieresiscomb.case;
}
);
width = 1498;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (108,0);
ref = dieresiscomb.case;
}
);
width = 1410;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (70,0);
ref = dieresiscomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 196;
}