{
glyphname = Adieresiscyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (152,0);
ref = dieresiscomb.case;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = ogonek;
position = "{1362, 0}";
},
{
name = top;
position = "{704, 1802}";
},
{
name = topleft;
position = "{286, 1426}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (108,0);
ref = dieresiscomb.case;
}
);
width = 1410;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (70,0);
ref = dieresiscomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
unicode = 1234;
}