{
glyphname = Adieresiscyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (152,0);
ref = dieresiscomb.case;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = ogonek;
position = "{1362, 0}";
},
{
name = top;
position = "{704, 1802}";
},
{
name = topleft;
position = "{286, 1426}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (108,0);
ref = dieresiscomb.case;
}
);
width = 1410;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (70,0);
ref = dieresiscomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
unicode = 1234;
}