{
glyphname = Adieresiscyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (152,0);
ref = dieresiscomb.case;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = ogonek;
position = "{1362, 0}";
},
{
name = top;
position = "{704, 1802}";
},
{
name = topleft;
position = "{286, 1426}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (108,0);
ref = dieresiscomb.case;
}
);
width = 1410;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (70,0);
ref = dieresiscomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
unicode = 1234;
}