{
glyphname = AEacute;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (576,0);
ref = acutecomb.case;
}
);
width = 2044;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (465,0);
ref = acutecomb.case;
}
);
width = 1967;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (372,0);
ref = acutecomb.case;
}
);
width = 1902;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}