{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{1176, 0}";
},
{
name = top;
position = "{1176, 1920}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (576,0);
ref = acutecomb.case;
}
);
width = 2044;
},
{
anchors = (
{
name = bottom;
position = "{1087, 0}";
},
{
name = top;
position = "{1086, 1863}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (465,0);
ref = acutecomb.case;
}
);
width = 1967;
},
{
anchors = (
{
name = bottom;
position = "{1023, 0}";
},
{
name = top;
position = "{1022, 1823}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (423,0);
ref = acutecomb.case;
}
);
width = 1938;
},
{
anchors = (
{
name = bottom;
position = "{972, 0}";
},
{
name = top;
position = "{970, 1790}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (372,0);
ref = acutecomb.case;
}
);
width = 1902;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}