{
glyphname = AEacute;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (576,0);
ref = acutecomb.case;
}
);
width = 2044;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (465,0);
ref = acutecomb.case;
}
);
width = 1967;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (372,0);
ref = acutecomb.case;
}
);
width = 1902;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}