{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{1176, 0}";
},
{
name = top;
position = "{1176, 1426}";
}
);
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(562,141,o),
(614,287,o),
(662,428,cs),
(874,1040,l),
(1176,1040,l),
(936,1392,l),
(936,948,l),
(936,458,l),
(936,0,l),
(1964,0,l),
(1964,386,l),
(1578,386,l),
(1264,386,l),
(1416,80,l),
(1416,538,l),
(1416,868,l),
(1416,1346,l),
(1232,1040,l),
(1546,1040,l),
(1950,1040,l),
(1950,1426,l),
(604,1426,l),
(575,1354,o),
(546,1284,o),
(515,1208,cs),
(483,1132,o),
(452,1055,o),
(419,974,cs),
(218,483,ls),
(187,407,o),
(155,327,o),
(120,244,cs),
(85,161,o),
(52,80,o),
(20,0,c)
);
},
{
closed = 1;
nodes = (
(1138,232,l),
(1092,592,l),
(548,592,l),
(492,232,l)
);
},
{
closed = 1;
nodes = (
(1546,542,l),
(1928,542,l),
(1928,886,l),
(1546,886,l),
(1302,886,l),
(1302,542,l)
);
}
);
width = 2044;
},
{
anchors = (
{
name = bottom;
position = "{1067, 0}";
},
{
name = top;
position = "{1067, 1426}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(373,160,o),
(455,332,o),
(535,489,cs),
(895,1216,l),
(1066,1216,l),
(939,1406,l),
(939,950,l),
(939,468,l),
(939,0,l),
(1863,0,l),
(1863,218,l),
(1413,218,l),
(1113,218,l),
(1193,40,l),
(1193,508,l),
(1193,910,l),
(1193,1386,l),
(1107,1208,l),
(1393,1208,l),
(1857,1208,l),
(1857,1426,l),
(753,1426,l),
(716,1353,o),
(680,1283,o),
(643,1210,cs),
(606,1137,o),
(567,1062,o),
(523,974,cs),
(273,483,ls),
(234,407,o),
(194,325,o),
(151,242,cs),
(108,159,o),
(66,76,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(1051,326,l),
(1029,524,l),
(423,524,l),
(397,326,l)
);
},
{
closed = 1;
nodes = (
(1403,616,l),
(1821,616,l),
(1821,826,l),
(1403,826,l),
(1135,826,l),
(1135,616,l)
);
}
);
width = 1968;
},
{
anchors = (
{
name = bottom;
position = "{972, 0}";
},
{
name = top;
position = "{972, 1426}";
}
);
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(214,183,o),
(328,376,o),
(432,552,cs),
(912,1364,l),
(972,1364,l),
(940,1416,l),
(940,950,l),
(940,476,l),
(940,0,l),
(1776,0,l),
(1776,62,l),
(1272,62,l),
(992,62,l),
(1004,8,l),
(1004,484,l),
(1004,944,l),
(1004,1420,l),
(992,1364,l),
(1264,1364,l),
(1778,1364,l),
(1778,1426,l),
(876,1426,l),
(835,1354,o),
(792,1286,o),
(749,1211,cs),
(705,1136,o),
(660,1061,o),
(612,980,cs),
(318,483,ls),
(273,407,o),
(224,326,o),
(175,242,cs),
(126,158,o),
(77,76,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(974,406,l),
(974,466,l),
(316,466,l),
(316,406,l)
);
},
{
closed = 1;
nodes = (
(1280,694,l),
(1732,694,l),
(1732,756,l),
(1282,756,l),
(992,756,l),
(992,694,l)
);
}
);
width = 1902;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 198;
}