{
glyphname = Agrave;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (150,0);
ref = gravecomb.case;
}
);
width = 1498;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (106,0);
ref = gravecomb.case;
}
);
width = 1410;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (68,0);
ref = gravecomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 192;
}