{
glyphname = Aiecyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 2044;
},
{
anchors = (
{
name = bottom;
position = "{1065, 0}";
},
{
name = top;
position = "{1065, 1426}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1967;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1902;
}
);
rightKerningGroup = uni0400;
unicode = 1236;
}