{
glyphname = "Aie-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1176, 0}";
},
{
name = top;
position = "{1176, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 2044;
},
{
anchors = (
{
name = bottom;
position = "{1087, 0}";
},
{
name = top;
position = "{1087, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1967;
},
{
anchors = (
{
name = bottom;
position = "{1023, 0}";
},
{
name = top;
position = "{1023, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1938;
},
{
anchors = (
{
name = bottom;
position = "{972, 0}";
},
{
name = top;
position = "{972, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1902;
}
);
rightKerningGroup = uni0400;
unicode = 1236;
}