{
glyphname = Alphatonos;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-608,-144);
ref = tonos.case;
}
);
width = 1498;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-576,-153);
ref = tonos.case;
}
);
width = 1410;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-549,-160);
ref = tonos.case;
}
);
width = 1336;
}
);
rightKerningGroup = Alpha;
unicode = 902;
}