{
glyphname = Aogonek;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (878,0);
ref = uni0328;
}
);
width = 1498;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (763,0);
ref = uni0328;
}
);
width = 1410;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (666,0);
ref = uni0328;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}