{
glyphname = Aringacute;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (150,422);
ref = ringcomb;
},
{
alignment = -1;
pos = (190,378);
ref = acutecomb.case;
}
);
width = 1498;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (106,431);
ref = ringcomb;
},
{
alignment = -1;
pos = (139,348);
ref = acutecomb.case;
}
);
width = 1410;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (68,438);
ref = ringcomb;
},
{
alignment = -1;
pos = (96,322);
ref = acutecomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 506;
}