{
glyphname = Aringacute;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (150,422);
ref = ringcomb;
},
{
alignment = -1;
pos = (190,378);
ref = acutecomb.case;
}
);
width = 1498;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (106,431);
ref = ringcomb;
},
{
alignment = -1;
pos = (139,348);
ref = acutecomb.case;
}
);
width = 1410;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (68,438);
ref = ringcomb;
},
{
alignment = -1;
pos = (96,322);
ref = acutecomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 506;
}