{
glyphname = Aring;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(542,133,o),
(574,283,o),
(602,416,cs),
(730,1020,l),
(762,1020,l),
(888,408,ls),
(901,344,o),
(915,280,o),
(930,208,cs),
(945,136,o),
(957,68,o),
(972,0,c),
(1478,0,l),
(1434,153,o),
(1385,321,o),
(1338,482,cs),
(1196,972,ls),
(1171,1057,o),
(1149,1133,o),
(1128,1206,cs),
(1107,1279,o),
(1087,1350,o),
(1064,1426,c),
(438,1426,l),
(417,1354,o),
(397,1285,o),
(376,1212,cs),
(355,1139,o),
(333,1061,o),
(306,972,cs),
(164,482,ls),
(143,406,o),
(118,325,o),
(94,241,cs),
(70,157,o),
(47,76,o),
(24,0,c)
);
},
{
closed = 1;
nodes = (
(1100,232,l),
(1054,592,l),
(510,592,l),
(454,232,l)
);
},
{
closed = 1;
nodes = (
(844,1498,o),
(920,1520,o),
(976,1565,cs),
(1032,1609,o),
(1060,1677,o),
(1060,1770,cs),
(1060,1847,o),
(1032,1913,o),
(976,1960,cs),
(920,2007,o),
(846,2034,o),
(750,2034,cs),
(654,2034,o),
(579,2010,o),
(523,1963,cs),
(467,1916,o),
(438,1851,o),
(438,1770,cs),
(438,1678,o),
(467,1610,o),
(523,1565,cs),
(579,1520,o),
(655,1498,o),
(748,1498,cs)
);
},
{
closed = 1;
nodes = (
(684,1668,o),
(646,1707,o),
(646,1768,cs),
(646,1820,o),
(682,1866,o),
(750,1866,cs),
(782,1866,o),
(808,1854,o),
(825,1835,cs),
(842,1816,o),
(852,1792,o),
(852,1768,cs),
(852,1704,o),
(816,1668,o),
(748,1668,cs)
);
}
);
width = 1498;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(362,161,o),
(417,332,o),
(468,489,cs),
(695,1201,l),
(716,1201,l),
(942,481,ls),
(965,405,o),
(990,328,o),
(1017,244,cs),
(1044,160,o),
(1068,80,o),
(1093,0,c),
(1362,0,l),
(1310,153,o),
(1254,324,o),
(1198,481,cs),
(1031,972,ls),
(1002,1060,o),
(975,1136,o),
(950,1209,cs),
(925,1281,o),
(901,1350,o),
(876,1426,c),
(540,1426,l),
(515,1354,o),
(491,1284,o),
(466,1211,cs),
(441,1138,o),
(415,1060,o),
(384,972,cs),
(216,482,ls),
(189,406,o),
(161,326,o),
(133,242,cs),
(105,158,o),
(77,76,o),
(50,0,c)
);
},
{
closed = 1;
nodes = (
(1080,326,l),
(1059,523,l),
(382,523,l),
(356,326,l)
);
},
{
closed = 1;
nodes = (
(781,1544,o),
(842,1564,o),
(886,1601,cs),
(930,1638,o),
(955,1696,o),
(955,1769,cs),
(955,1834,o),
(930,1890,o),
(886,1929,cs),
(842,1968,o),
(780,1991,o),
(707,1991,cs),
(631,1991,o),
(569,1969,o),
(525,1930,cs),
(481,1891,o),
(456,1837,o),
(456,1769,cs),
(456,1696,o),
(481,1641,o),
(525,1602,cs),
(569,1563,o),
(632,1544,o),
(705,1544,cs)
);
},
{
closed = 1;
nodes = (
(633,1652,o),
(583,1692,o),
(583,1768,cs),
(583,1837,o),
(631,1884,o),
(707,1884,cs),
(743,1884,o),
(773,1872,o),
(794,1852,cs),
(815,1831,o),
(828,1801,o),
(828,1768,cs),
(828,1692,o),
(778,1652,o),
(705,1652,cs)
);
}
);
width = 1410;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(295,171,o),
(358,350,o),
(417,517,cs),
(682,1270,l),
(699,1270,l),
(963,509,ls),
(990,429,o),
(1019,348,o),
(1050,258,cs),
(1081,169,o),
(1110,84,o),
(1139,0,c),
(1318,0,l),
(1262,153,o),
(1203,324,o),
(1145,481,c),
(968,972,l),
(938,1060,o),
(909,1137,o),
(883,1210,cs),
(857,1282,o),
(831,1351,o),
(805,1426,c),
(579,1426,l),
(552,1354,o),
(527,1284,o),
(501,1211,cs),
(474,1138,o),
(447,1060,o),
(414,972,c),
(236,483,ls),
(208,406,o),
(178,326,o),
(148,242,cs),
(118,158,o),
(89,76,o),
(60,0,c)
);
},
{
closed = 1;
nodes = (
(1073,362,l),
(1061,497,l),
(333,497,l),
(319,362,l)
);
},
{
closed = 1;
nodes = (
(756,1561,o),
(811,1580,o),
(851,1615,cs),
(891,1650,o),
(914,1703,o),
(914,1768,cs),
(914,1829,o),
(891,1881,o),
(851,1917,cs),
(812,1953,o),
(755,1974,o),
(690,1974,cs),
(622,1974,o),
(566,1954,o),
(526,1918,cs),
(485,1881,o),
(462,1831,o),
(462,1768,cs),
(462,1703,o),
(485,1651,o),
(525,1615,cs),
(565,1580,o),
(622,1561,o),
(688,1561,cs)
);
},
{
closed = 1;
nodes = (
(613,1646,o),
(558,1686,o),
(558,1768,cs),
(558,1844,o),
(612,1890,o),
(690,1890,cs),
(727,1890,o),
(759,1879,o),
(782,1857,cs),
(804,1835,o),
(818,1804,o),
(818,1768,cs),
(818,1686,o),
(764,1646,o),
(688,1646,cs)
);
}
);
width = 1377;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(212,184,o),
(286,372,o),
(354,551,cs),
(666,1354,l),
(678,1354,l),
(988,544,ls),
(1020,459,o),
(1054,372,o),
(1091,276,cs),
(1127,180,o),
(1161,89,o),
(1196,0,c),
(1264,0,l),
(1204,153,o),
(1140,324,o),
(1080,481,cs),
(892,972,ls),
(859,1060,o),
(829,1138,o),
(801,1211,cs),
(773,1283,o),
(746,1353,o),
(718,1426,c),
(626,1426,l),
(598,1354,o),
(571,1284,o),
(543,1211,cs),
(514,1138,o),
(485,1061,o),
(450,973,cs),
(260,484,ls),
(231,407,o),
(198,326,o),
(166,242,cs),
(134,158,o),
(103,77,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(1064,406,l),
(1064,466,l),
(274,466,l),
(274,406,l)
);
},
{
closed = 1;
nodes = (
(726,1582,o),
(773,1600,o),
(809,1632,cs),
(844,1664,o),
(864,1711,o),
(864,1768,cs),
(864,1824,o),
(844,1870,o),
(809,1903,cs),
(774,1935,o),
(725,1954,o),
(668,1954,cs),
(611,1954,o),
(561,1935,o),
(526,1903,cs),
(490,1870,o),
(470,1824,o),
(470,1768,cs),
(470,1711,o),
(490,1664,o),
(525,1632,cs),
(560,1600,o),
(609,1582,o),
(666,1582,cs)
);
},
{
closed = 1;
nodes = (
(589,1638,o),
(528,1680,o),
(528,1768,cs),
(528,1852,o),
(588,1898,o),
(668,1898,cs),
(707,1898,o),
(742,1887,o),
(767,1864,cs),
(791,1841,o),
(806,1809,o),
(806,1768,cs),
(806,1680,o),
(746,1638,o),
(666,1638,cs)
);
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 197;
}