{
glyphname = "abreve-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-66,0);
ref = "brevecomb-cy";
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = ogonek;
position = "{915, 0}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-69,0);
ref = "brevecomb-cy";
}
);
width = 1040;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-72,0);
ref = "brevecomb-cy";
}
);
width = 1032;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0430;
unicode = 1233;
}