{
glyphname = acircumflex;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(366,-28,o),
(422,-9,o),
(469,23,cs),
(516,55,o),
(549,98,o),
(574,146,c),
(602,146,l),
(632,0,l),
(990,0,l),
(990,666,ls),
(990,799,o),
(950,889,o),
(878,949,cs),
(805,1009,o),
(699,1036,o),
(566,1036,cs),
(461,1036,o),
(367,1025,o),
(283,1009,cs),
(199,993,o),
(133,974,o),
(82,958,c),
(100,594,l),
(156,623,o),
(216,643,o),
(276,658,cs),
(336,673,o),
(391,678,o),
(436,678,cs),
(496,678,o),
(536,671,o),
(563,660,cs),
(590,648,o),
(599,633,o),
(598,616,c),
(342,568,ls),
(290,559,o),
(214,538,o),
(150,491,cs),
(86,444,o),
(36,371,o),
(36,252,cs),
(36,179,o),
(56,108,o),
(100,57,c),
(143,5,o),
(209,-28,o),
(298,-28,cs)
);
},
{
closed = 1;
nodes = (
(493,306,o),
(477,311,o),
(466,322,cs),
(454,333,o),
(446,349,o),
(446,372,cs),
(446,396,o),
(454,415,o),
(466,428,cs),
(478,440,o),
(494,448,o),
(510,452,cs),
(586,470,l),
(586,358,l),
(575,343,o),
(564,330,o),
(549,321,cs),
(534,312,o),
(521,306,o),
(506,306,cs)
);
},
{
closed = 1;
nodes = (
(978,1108,l),
(905,1253,o),
(832,1395,o),
(756,1548,c),
(312,1548,l),
(236,1395,o),
(163,1253,o),
(90,1108,c),
(406,1108,l),
(463,1189,o),
(522,1272,o),
(582,1357,c),
(487,1357,l),
(548,1269,o),
(606,1188,o),
(666,1104,c)
);
}
);
width = 1050;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(457,-22,o),
(518,-2,o),
(569,27,cs),
(620,55,o),
(658,93,o),
(686,128,c),
(706,128,l),
(720,0,l),
(932,0,l),
(932,672,ls),
(932,797,o),
(899,882,o),
(831,938,cs),
(763,994,o),
(669,1020,o),
(548,1020,cs),
(467,1020,o),
(388,1010,o),
(316,995,cs),
(244,980,o),
(181,961,o),
(132,942,c),
(144,734,l),
(212,765,o),
(272,786,o),
(332,802,cs),
(392,817,o),
(443,824,o),
(488,824,cs),
(552,824,o),
(607,815,o),
(646,787,cs),
(685,759,o),
(707,714,o),
(704,638,c),
(416,596,ls),
(336,584,o),
(257,559,o),
(193,510,c),
(132,461,o),
(88,387,o),
(88,276,cs),
(88,180,o),
(120,106,o),
(173,55,cs),
(226,4,o),
(300,-22,o),
(384,-22,cs)
);
},
{
closed = 1;
nodes = (
(428,164,o),
(394,172,o),
(369,192,cs),
(344,211,o),
(328,241,o),
(328,286,cs),
(328,327,o),
(340,360,o),
(364,387,cs),
(388,414,o),
(423,430,o),
(468,438,cs),
(698,481,l),
(698,336,l),
(671,283,o),
(635,242,o),
(595,211,cs),
(554,180,o),
(509,164,o),
(464,164,cs)
);
},
{
closed = 1;
nodes = (
(912,1143,l),
(824,1280,o),
(741,1414,o),
(653,1551,c),
(405,1551,l),
(317,1414,o),
(232,1281,o),
(147,1144,c),
(327,1144,l),
(404,1244,o),
(478,1341,o),
(558,1445,c),
(501,1445,l),
(581,1341,o),
(656,1244,o),
(733,1140,c)
);
}
);
width = 1040;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(480,-20,o),
(545,0,o),
(600,31,c),
(655,60,o),
(699,102,o),
(729,142,c),
(746,142,l),
(753,0,l),
(896,0,l),
(896,675,ls),
(896,796,o),
(864,880,o),
(801,934,cs),
(739,989,o),
(651,1015,o),
(541,1015,cs),
(469,1015,o),
(397,1006,o),
(329,991,cs),
(261,976,o),
(199,957,o),
(151,937,c),
(160,793,l),
(232,824,o),
(293,844,o),
(353,858,cs),
(413,872,o),
(463,878,o),
(508,878,cs),
(576,878,o),
(637,869,o),
(680,832,cs),
(723,796,o),
(748,737,o),
(745,632,c),
(430,576,ls),
(355,563,o),
(278,539,o),
(214,492,c),
(153,445,o),
(108,374,o),
(108,266,cs),
(108,177,o),
(138,106,o),
(190,56,cs),
(243,6,o),
(317,-20,o),
(407,-20,cs)
);
},
{
closed = 1;
nodes = (
(400,111,o),
(354,122,o),
(321,148,cs),
(288,173,o),
(268,214,o),
(268,273,cs),
(268,330,o),
(289,371,o),
(325,403,cs),
(361,434,o),
(411,453,o),
(470,464,cs),
(741,517,l),
(740,312,l),
(707,244,o),
(662,196,o),
(612,162,cs),
(560,127,o),
(505,111,o),
(451,111,cs)
);
},
{
closed = 1;
nodes = (
(887,1156,l),
(795,1289,o),
(706,1419,o),
(614,1552,c),
(441,1552,l),
(349,1419,o),
(258,1291,o),
(169,1158,c),
(297,1158,l),
(383,1265,o),
(462,1368,o),
(549,1478,c),
(506,1478,l),
(594,1368,o),
(673,1265,o),
(759,1154,c)
);
}
);
width = 1036;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(507,-18,o),
(577,3,o),
(637,35,cs),
(697,67,o),
(749,112,o),
(782,160,c),
(794,160,l),
(794,0,l),
(852,0,l),
(852,678,ls),
(852,795,o),
(821,877,o),
(765,930,cs),
(709,983,o),
(629,1008,o),
(532,1008,cs),
(472,1008,o),
(409,1000,o),
(345,985,cs),
(281,970,o),
(222,951,o),
(174,930,c),
(180,864,l),
(256,895,o),
(319,915,o),
(379,927,cs),
(439,939,o),
(487,944,o),
(532,944,cs),
(605,944,o),
(673,935,o),
(722,888,cs),
(770,841,o),
(799,764,o),
(794,624,c),
(448,552,ls),
(379,537,o),
(303,515,o),
(239,470,c),
(178,425,o),
(132,358,o),
(132,254,cs),
(132,173,o),
(159,105,o),
(211,57,cs),
(263,9,o),
(338,-18,o),
(434,-18,cs)
);
},
{
closed = 1;
nodes = (
(365,46,o),
(305,61,o),
(262,94,cs),
(219,127,o),
(194,180,o),
(194,256,cs),
(194,333,o),
(226,385,o),
(277,422,cs),
(328,459,o),
(396,480,o),
(472,496,cs),
(794,562,l),
(792,282,l),
(752,197,o),
(696,140,o),
(632,101,cs),
(568,62,o),
(499,46,o),
(434,46,cs)
);
},
{
closed = 1;
nodes = (
(856,1172,l),
(759,1301,o),
(662,1425,o),
(566,1554,c),
(484,1554,l),
(388,1425,o),
(290,1303,o),
(194,1174,c),
(260,1174,l),
(356,1291,o),
(442,1402,o),
(538,1519,c),
(512,1519,l),
(608,1402,o),
(694,1291,o),
(790,1170,c)
);
}
);
width = 1032;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 226;
}