{
glyphname = acutecomb.case;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(672,1532,l),
(785,1661,o),
(899,1793,o),
(1024,1934,c),
(578,1924,l),
(502,1791,o),
(432,1661,o),
(356,1528,c)
);
}
);
width = 1200;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(608,1565,l),
(716,1686,o),
(824,1808,o),
(937,1937,c),
(686,1933,l),
(598,1808,o),
(516,1687,o),
(428,1562,c)
);
}
);
width = 1200;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(554,1592,l),
(658,1709,o),
(760,1819,o),
(864,1940,c),
(778,1940,l),
(682,1823,o),
(588,1711,o),
(488,1590,c)
);
}
);
width = 1200;
}
);
}