{
glyphname = acutecomb;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(672,1110,l),
(785,1251,o),
(899,1395,o),
(1024,1552,c),
(578,1542,l),
(502,1393,o),
(432,1255,o),
(356,1106,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(608,1145,l),
(716,1278,o),
(824,1414,o),
(937,1555,c),
(686,1550,l),
(601,1413,o),
(516,1279,o),
(428,1142,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(586,1157,l),
(693,1288,o),
(798,1418,o),
(908,1556,c),
(723,1552,l),
(633,1419,o),
(544,1288,o),
(452,1154,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(554,1174,l),
(658,1303,o),
(759,1425,o),
(864,1558,c),
(778,1556,l),
(682,1427,o),
(585,1301,o),
(488,1172,c)
);
}
);
width = 1200;
}
);
unicode = 769;
}