{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1518}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(672,1110,l),
(785,1251,o),
(899,1395,o),
(1024,1552,c),
(578,1542,l),
(502,1393,o),
(432,1255,o),
(356,1106,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 997}";
},
{
name = top;
position = "{599, 1454}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(608,1145,l),
(716,1278,o),
(824,1414,o),
(937,1555,c),
(686,1550,l),
(601,1413,o),
(516,1279,o),
(428,1142,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 992}";
},
{
name = top;
position = "{599, 1409}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(584,1158,l),
(690,1289,o),
(795,1419,o),
(904,1556,c),
(727,1553,l),
(637,1419,o),
(547,1289,o),
(455,1156,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{598, 1372}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(554,1174,l),
(658,1303,o),
(759,1425,o),
(864,1558,c),
(778,1556,l),
(682,1427,o),
(585,1301,o),
(488,1172,c)
);
}
);
width = 0;
}
);
unicode = 769;
}