{
glyphname = acutecomb;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(672,1110,l),
(785,1251,o),
(899,1395,o),
(1024,1552,c),
(578,1542,l),
(502,1393,o),
(432,1255,o),
(356,1106,c)
);
}
);
width = 1200;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(608,1145,l),
(716,1278,o),
(824,1414,o),
(937,1555,c),
(686,1550,l),
(601,1413,o),
(516,1279,o),
(428,1142,c)
);
}
);
width = 1200;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(554,1174,l),
(658,1303,o),
(759,1425,o),
(864,1558,c),
(778,1556,l),
(682,1427,o),
(585,1301,o),
(488,1172,c)
);
}
);
width = 1200;
}
);
unicode = 769;
}