{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1518}";
}
);
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(672,1110,l),
(785,1251,o),
(899,1396,o),
(1024,1552,c),
(578,1542,l),
(502,1394,o),
(432,1254,o),
(356,1106,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 995}";
},
{
name = top;
position = "{599, 1439}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(608,1145,l),
(716,1278,o),
(824,1414,o),
(937,1555,c),
(686,1550,l),
(601,1413,o),
(516,1279,o),
(428,1142,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{598, 1372}";
}
);
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(554,1174,l),
(658,1303,o),
(759,1426,o),
(864,1558,c),
(778,1556,l),
(682,1428,o),
(585,1301,o),
(488,1172,c)
);
}
);
width = 1200;
}
);
unicode = 769;
}