{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{600, 1920}";
}
);
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(672,1532,l),
(784,1660,o),
(900,1793,o),
(1024,1934,c),
(578,1924,l),
(502,1791,o),
(432,1661,o),
(356,1528,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{599, 1850}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(608,1565,l),
(716,1686,o),
(824,1808,o),
(937,1937,c),
(686,1933,l),
(598,1808,o),
(516,1687,o),
(428,1562,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{598, 1790}";
}
);
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(554,1592,l),
(658,1709,o),
(760,1820,o),
(864,1940,c),
(778,1940,l),
(682,1823,o),
(588,1710,o),
(488,1590,c)
);
}
);
width = 1200;
}
);
}