{
glyphname = acutecomb;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(672,1110,l),
(785,1251,o),
(899,1395,o),
(1024,1552,c),
(578,1542,l),
(502,1393,o),
(432,1255,o),
(356,1106,c)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(608,1145,l),
(716,1278,o),
(824,1414,o),
(937,1555,c),
(686,1550,l),
(601,1413,o),
(516,1279,o),
(428,1142,c)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(584,1158,l),
(690,1289,o),
(795,1419,o),
(904,1556,c),
(727,1553,l),
(637,1419,o),
(547,1289,o),
(455,1156,c)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(554,1174,l),
(658,1303,o),
(759,1425,o),
(864,1558,c),
(778,1556,l),
(682,1427,o),
(585,1301,o),
(488,1172,c)
);
}
);
width = 0;
}
);
unicode = 769;
}