{
glyphname = acutecomb.case;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(672,1532,l),
(785,1661,o),
(899,1793,o),
(1024,1934,c),
(578,1924,l),
(502,1791,o),
(432,1661,o),
(356,1528,c)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(608,1565,l),
(716,1686,o),
(824,1808,o),
(937,1937,c),
(686,1933,l),
(598,1808,o),
(516,1687,o),
(428,1562,c)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(584,1577,l),
(690,1696,o),
(795,1813,o),
(904,1938,c),
(727,1936,l),
(636,1815,o),
(548,1698,o),
(455,1575,c)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(554,1592,l),
(658,1709,o),
(760,1819,o),
(864,1940,c),
(778,1940,l),
(682,1823,o),
(588,1711,o),
(488,1590,c)
);
}
);
width = 1200;
}
);
}