{
glyphname = acutecomb.case;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(672,1532,l),
(785,1661,o),
(899,1793,o),
(1024,1934,c),
(578,1924,l),
(502,1791,o),
(432,1661,o),
(356,1528,c)
);
}
);
width = 1200;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(608,1565,l),
(716,1686,o),
(824,1808,o),
(937,1937,c),
(686,1933,l),
(598,1808,o),
(516,1687,o),
(428,1562,c)
);
}
);
width = 1200;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(554,1592,l),
(658,1709,o),
(760,1819,o),
(864,1940,c),
(778,1940,l),
(682,1823,o),
(588,1711,o),
(488,1590,c)
);
}
);
width = 1200;
}
);
}