{
glyphname = acyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = ogonek;
position = "{915, 0}";
},
{
name = top;
position = "{531, 995}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1040;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1032;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0430;
unicode = 1072;
}