{
glyphname = adieresiscyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-64,0);
ref = dieresiscomb;
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = ogonek;
position = "{915, 0}";
},
{
name = top;
position = "{529, 1382}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-67,0);
ref = dieresiscomb;
}
);
width = 1040;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-70,0);
ref = dieresiscomb;
}
);
width = 1032;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0430;
unicode = 1235;
}