{
glyphname = adotbelow;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-66,0);
ref = dotbelowcomb;
}
);
width = 1050;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-69,0);
ref = dotbelowcomb;
}
);
width = 1040;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-72,0);
ref = dotbelowcomb;
}
);
width = 1032;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7841;
}