{
glyphname = adotbelow;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-66,0);
ref = dotbelowcomb;
}
);
width = 1050;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-69,0);
ref = dotbelowcomb;
}
);
width = 1040;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-72,0);
ref = dotbelowcomb;
}
);
width = 1032;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7841;
}