{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
position = "{800, 0}";
},
{
name = top;
position = "{800, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1341,-32,o),
(1460,-3,o),
(1540,28,c),
(1526,392,l),
(1478,371,o),
(1420,354,o),
(1364,343,cs),
(1308,331,o),
(1258,326,o),
(1226,326,cs),
(1142,326,o),
(1085,340,o),
(1048,368,cs),
(1011,396,o),
(994,439,o),
(994,496,cs),
(994,574,ls),
(994,639,o),
(1006,684,o),
(1025,713,cs),
(1044,741,o),
(1067,754,o),
(1092,754,cs),
(1116,754,o),
(1136,741,o),
(1151,714,cs),
(1166,687,o),
(1174,651,o),
(1174,606,cs),
(1174,591,o),
(1173,574,o),
(1170,558,c),
(1544,436,l),
(1551,479,o),
(1554,516,o),
(1554,576,cs),
(1554,737,o),
(1512,851,o),
(1432,927,cs),
(1352,1003,o),
(1237,1036,o),
(1088,1036,cs),
(901,1036,o),
(786,982,o),
(714,887,cs),
(642,791,o),
(618,659,o),
(618,502,cs),
(618,345,o),
(659,214,o),
(751,118,cs),
(843,22,o),
(976,-32,o),
(1168,-32,cs)
);
},
{
closed = 1;
nodes = (
(493,306,o),
(477,311,o),
(466,322,cs),
(454,333,o),
(446,349,o),
(446,372,cs),
(446,396,o),
(455,413,o),
(467,426,cs),
(479,438,o),
(495,447,o),
(510,452,cs),
(586,480,l),
(586,358,l),
(575,343,o),
(564,330,o),
(549,321,cs),
(534,312,o),
(521,306,o),
(506,306,cs)
);
},
{
closed = 1;
nodes = (
(468,-28,o),
(553,-11,o),
(630,33,cs),
(707,76,o),
(775,145,o),
(840,250,c),
(860,512,l),
(918,666,l),
(918,799,o),
(887,889,o),
(823,949,cs),
(759,1009,o),
(661,1036,o),
(528,1036,cs),
(431,1036,o),
(343,1025,o),
(267,1009,cs),
(191,993,o),
(129,974,o),
(82,958,c),
(100,594,l),
(156,623,o),
(216,643,o),
(276,658,cs),
(336,673,o),
(391,678,o),
(436,678,cs),
(496,678,o),
(536,671,o),
(563,660,cs),
(590,648,o),
(599,633,o),
(598,616,c),
(342,568,ls),
(290,559,o),
(214,538,o),
(150,491,cs),
(86,444,o),
(36,371,o),
(36,252,cs),
(36,179,o),
(56,108,o),
(108,57,c),
(159,5,o),
(239,-28,o),
(364,-28,cs)
);
},
{
closed = 1;
nodes = (
(1544,436,l),
(1544,596,l),
(1290,620,l),
(764,620,l),
(764,436,l)
);
}
);
width = 1594;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{802, 996}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(1347,-24,o),
(1462,3,o),
(1538,42,c),
(1530,246,l),
(1483,221,o),
(1429,203,o),
(1376,191,cs),
(1323,179,o),
(1271,174,o),
(1228,174,cs),
(1115,174,o),
(1038,204,o),
(982,260,cs),
(926,316,o),
(902,397,o),
(902,498,cs),
(902,534,ls),
(902,626,o),
(925,700,o),
(968,756,cs),
(1011,812,o),
(1069,842,o),
(1138,842,cs),
(1198,842,o),
(1249,821,o),
(1286,778,cs),
(1323,735,o),
(1346,674,o),
(1346,598,cs),
(1346,579,o),
(1345,561,o),
(1342,542,c),
(1548,456,l),
(1555,496,o),
(1556,534,o),
(1556,586,cs),
(1556,731,o),
(1517,839,o),
(1445,911,cs),
(1373,983,o),
(1269,1020,o),
(1140,1020,cs),
(999,1020,o),
(889,967,o),
(813,875,cs),
(737,783,o),
(698,655,o),
(698,502,cs),
(698,349,o),
(736,217,o),
(820,124,cs),
(904,31,o),
(1026,-24,o),
(1202,-24,cs)
);
},
{
closed = 1;
nodes = (
(412,164,o),
(378,172,o),
(353,192,cs),
(328,211,o),
(312,241,o),
(312,286,cs),
(312,327,o),
(324,360,o),
(348,387,cs),
(372,414,o),
(408,430,o),
(452,438,cs),
(682,481,l),
(682,336,l),
(655,283,o),
(619,242,o),
(579,211,cs),
(538,180,o),
(493,164,o),
(448,164,cs)
);
},
{
closed = 1;
nodes = (
(478,-22,o),
(560,-1,o),
(636,44,cs),
(712,88,o),
(777,159,o),
(830,256,c),
(828,506,l),
(866,672,l),
(866,797,o),
(835,882,o),
(775,938,cs),
(715,994,o),
(627,1020,o),
(514,1020,cs),
(437,1020,o),
(361,1010,o),
(293,995,cs),
(224,980,o),
(163,961,o),
(116,942,c),
(128,734,l),
(196,765,o),
(256,786,o),
(316,802,cs),
(376,817,o),
(427,824,o),
(472,824,cs),
(536,824,o),
(591,815,o),
(630,787,cs),
(669,759,o),
(691,714,o),
(688,638,c),
(400,596,ls),
(320,584,o),
(241,559,o),
(177,510,c),
(116,461,o),
(72,387,o),
(72,276,cs),
(72,180,o),
(103,106,o),
(159,55,cs),
(215,4,o),
(293,-22,o),
(386,-22,cs)
);
},
{
closed = 1;
nodes = (
(1548,456,l),
(1548,564,l),
(1408,624,l),
(758,614,l),
(758,456,l)
);
}
);
width = 1619;
},
{
anchors = (
{
name = bottom;
position = "{803, 0}";
},
{
name = top;
position = "{803, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(1352,-21,o),
(1465,5,o),
(1541,47,c),
(1534,190,l),
(1488,164,o),
(1435,146,o),
(1383,134,cs),
(1331,122,o),
(1279,116,o),
(1232,116,cs),
(1102,116,o),
(1016,152,o),
(954,219,cs),
(893,286,o),
(867,381,o),
(867,498,cs),
(867,520,ls),
(867,628,o),
(893,718,o),
(943,784,cs),
(994,851,o),
(1066,888,o),
(1159,888,cs),
(1235,888,o),
(1299,865,o),
(1345,814,cs),
(1390,763,o),
(1417,691,o),
(1417,594,cs),
(1417,575,o),
(1417,557,o),
(1414,536,c),
(1552,464,l),
(1559,504,o),
(1560,540,o),
(1560,590,cs),
(1560,729,o),
(1522,834,o),
(1452,906,cs),
(1382,978,o),
(1283,1015,o),
(1159,1015,cs),
(1022,1015,o),
(915,963,o),
(841,871,cs),
(767,779,o),
(728,653,o),
(728,502,cs),
(728,351,o),
(764,219,o),
(845,127,cs),
(926,34,o),
(1045,-21,o),
(1217,-21,cs)
);
},
{
closed = 1;
nodes = (
(377,111,o),
(332,122,o),
(299,148,c),
(265,173,o),
(245,214,o),
(245,273,cs),
(245,330,o),
(266,371,o),
(303,403,cs),
(339,434,o),
(389,453,o),
(448,464,cs),
(719,518,l),
(718,312,l),
(685,244,o),
(640,196,o),
(589,162,cs),
(538,127,o),
(482,111,o),
(428,111,cs)
);
},
{
closed = 1;
nodes = (
(481,-20,o),
(564,2,o),
(638,48,cs),
(713,93,o),
(777,164,o),
(826,259,c),
(815,503,l),
(846,675,l),
(846,796,o),
(815,880,o),
(757,934,cs),
(699,989,o),
(614,1015,o),
(509,1015,cs),
(439,1015,o),
(369,1006,o),
(303,991,cs),
(236,976,o),
(176,957,o),
(129,937,c),
(138,793,l),
(210,824,o),
(271,844,o),
(331,858,cs),
(391,872,o),
(441,878,o),
(486,878,cs),
(554,878,o),
(614,869,o),
(658,832,cs),
(701,796,o),
(726,737,o),
(722,632,c),
(408,576,ls),
(333,563,o),
(255,539,o),
(191,492,c),
(130,445,o),
(86,374,o),
(86,266,cs),
(86,177,o),
(115,106,o),
(169,56,cs),
(223,6,o),
(300,-20,o),
(394,-20,cs)
);
},
{
closed = 1;
nodes = (
(1552,464,l),
(1552,551,l),
(1455,583,l),
(774,577,l),
(774,464,l)
);
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{804, 0}";
},
{
name = top;
position = "{804, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(1357,-18,o),
(1468,7,o),
(1544,54,c),
(1538,122,l),
(1493,95,o),
(1443,76,o),
(1392,64,cs),
(1341,52,o),
(1289,46,o),
(1236,46,cs),
(1087,46,o),
(988,89,o),
(920,169,cs),
(852,249,o),
(824,361,o),
(824,498,cs),
(824,502,ls),
(824,631,o),
(853,739,o),
(913,819,cs),
(973,899,o),
(1063,944,o),
(1184,944,cs),
(1280,944,o),
(1360,918,o),
(1416,858,cs),
(1472,798,o),
(1504,711,o),
(1504,590,cs),
(1504,570,o),
(1505,551,o),
(1502,528,c),
(1556,474,l),
(1563,513,o),
(1564,547,o),
(1564,594,cs),
(1564,727,o),
(1529,827,o),
(1461,899,cs),
(1393,971,o),
(1299,1008,o),
(1182,1008,cs),
(1050,1008,o),
(947,957,o),
(875,866,cs),
(803,774,o),
(764,651,o),
(764,502,cs),
(764,353,o),
(799,222,o),
(876,130,cs),
(952,37,o),
(1068,-18,o),
(1236,-18,cs)
);
},
{
closed = 1;
nodes = (
(335,46,o),
(275,61,o),
(232,94,cs),
(189,127,o),
(164,180,o),
(164,256,cs),
(164,333,o),
(196,385,o),
(247,422,cs),
(298,459,o),
(366,480,o),
(442,496,cs),
(764,563,l),
(762,282,l),
(722,197,o),
(666,140,o),
(602,101,cs),
(538,62,o),
(469,46,o),
(404,46,cs)
);
},
{
closed = 1;
nodes = (
(485,-18,o),
(568,5,o),
(641,52,cs),
(714,99,o),
(778,169,o),
(822,262,c),
(800,500,l),
(822,678,l),
(822,795,o),
(791,877,o),
(735,930,cs),
(679,983,o),
(599,1008,o),
(502,1008,cs),
(442,1008,o),
(379,1000,o),
(315,985,cs),
(251,970,o),
(192,951,o),
(144,930,c),
(150,864,l),
(226,895,o),
(289,915,o),
(349,927,cs),
(409,939,o),
(457,944,o),
(502,944,cs),
(575,944,o),
(643,935,o),
(692,888,cs),
(740,841,o),
(769,764,o),
(764,624,c),
(418,552,ls),
(349,537,o),
(273,515,o),
(209,470,c),
(148,425,o),
(102,358,o),
(102,254,cs),
(102,173,o),
(129,105,o),
(181,57,cs),
(233,9,o),
(308,-18,o),
(404,-18,cs)
);
},
{
closed = 1;
nodes = (
(1556,474,l),
(1556,536,l),
(1512,532,l),
(794,532,l),
(794,474,l)
);
}
);
width = 1646;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}