{
glyphname = aeacute;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (200,0);
ref = acutecomb;
}
);
width = 1594;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (202,0);
ref = acutecomb;
}
);
width = 1622;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (204,0);
ref = acutecomb;
}
);
width = 1646;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}