{
glyphname = aeacute;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (200,0);
ref = acutecomb;
}
);
width = 1594;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (202,0);
ref = acutecomb;
}
);
width = 1622;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (204,0);
ref = acutecomb;
}
);
width = 1646;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}