{
glyphname = aeacute;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (200,0);
ref = acutecomb;
}
);
width = 1594;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (202,0);
ref = acutecomb;
}
);
width = 1622;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (204,0);
ref = acutecomb;
}
);
width = 1646;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}