{
glyphname = "aie-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{800, 0}";
},
{
name = top;
position = "{800, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1594;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{802, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{803, 0}";
},
{
name = top;
position = "{803, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{804, 0}";
},
{
name = top;
position = "{804, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1646;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0435;
unicode = 1237;
}