{
glyphname = aiecyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1594;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{802, 995}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1622;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1646;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0435;
unicode = 1237;
}