{
glyphname = alpha;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(491,-32,o),
(550,-17,o),
(598,11,cs),
(646,38,o),
(681,76,o),
(702,124,c),
(724,124,l),
(731,83,o),
(735,41,o),
(742,0,c),
(1161,0,l),
(1128,219,o),
(1097,424,o),
(1064,643,c),
(1046,410,l),
(1066,487,o),
(1085,586,o),
(1104,694,cs),
(1123,802,o),
(1137,916,o),
(1146,1021,c),
(740,1004,l),
(737,956,o),
(733,913,o),
(726,869,c),
(696,869,l),
(667,926,o),
(628,968,o),
(580,996,cs),
(532,1023,o),
(474,1036,o),
(409,1036,cs),
(276,1036,o),
(186,977,o),
(126,881,cs),
(66,785,o),
(40,651,o),
(40,502,cs),
(40,361,o),
(69,231,o),
(130,131,cs),
(190,31,o),
(282,-32,o),
(415,-32,cs)
);
},
{
closed = 1;
nodes = (
(551,333,o),
(529,353,o),
(514,384,cs),
(499,415,o),
(494,455,o),
(494,498,cs),
(494,543,o),
(499,585,o),
(512,616,cs),
(525,647,o),
(547,665,o),
(580,665,cs),
(600,665,o),
(620,651,o),
(640,623,cs),
(659,595,o),
(676,552,o),
(688,495,c),
(680,434,o),
(666,393,o),
(647,368,cs),
(628,343,o),
(608,333,o),
(588,333,cs)
);
}
);
width = 1213;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(581,-24,o),
(651,-2,o),
(711,37,cs),
(771,76,o),
(816,128,o),
(849,189,c),
(866,189,l),
(878,125,o),
(890,64,o),
(902,0,c),
(1127,0,l),
(1092,192,o),
(1062,372,o),
(1027,564,c),
(1019,438,l),
(1038,522,o),
(1054,616,o),
(1069,713,cs),
(1084,810,o),
(1094,910,o),
(1099,1006,c),
(881,995,l),
(878,939,o),
(874,881,o),
(865,817,c),
(845,817,l),
(810,878,o),
(761,929,o),
(701,965,cs),
(640,1001,o),
(568,1021,o),
(484,1021,cs),
(347,1021,o),
(253,964,o),
(185,872,cs),
(117,779,o),
(86,649,o),
(86,500,cs),
(86,363,o),
(120,232,o),
(189,136,cs),
(257,39,o),
(360,-24,o),
(497,-24,cs)
);
},
{
closed = 1;
nodes = (
(478,180,o),
(423,218,o),
(384,278,cs),
(345,338,o),
(327,417,o),
(327,498,cs),
(327,586,o),
(344,665,o),
(380,722,cs),
(416,778,o),
(472,814,o),
(552,814,cs),
(608,814,o),
(658,792,o),
(705,744,cs),
(752,695,o),
(790,620,o),
(822,507,c),
(801,394,o),
(765,311,o),
(718,258,cs),
(671,205,o),
(618,180,o),
(558,180,cs)
);
}
);
width = 1220;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(602,-21,o),
(677,5,o),
(743,55,cs),
(808,106,o),
(859,175,o),
(895,265,c),
(910,265,l),
(928,175,o),
(945,90,o),
(963,0,c),
(1114,0,l),
(1079,182,o),
(1048,352,o),
(1013,534,c),
(1009,449,l),
(1026,535,o),
(1042,626,o),
(1056,720,cs),
(1069,813,o),
(1077,908,o),
(1081,1001,c),
(935,992,l),
(931,914,o),
(925,832,o),
(910,739,c),
(894,739,l),
(855,824,o),
(803,891,o),
(737,940,cs),
(672,988,o),
(594,1015,o),
(504,1015,cs),
(371,1015,o),
(274,960,o),
(206,868,cs),
(137,775,o),
(103,648,o),
(103,499,cs),
(103,362,o),
(139,234,o),
(210,138,cs),
(280,41,o),
(383,-21,o),
(516,-21,cs)
);
},
{
closed = 1;
nodes = (
(453,120,o),
(383,166,o),
(335,237,cs),
(287,308,o),
(264,403,o),
(264,498,cs),
(264,603,o),
(285,696,o),
(330,763,cs),
(375,830,o),
(443,873,o),
(542,873,cs),
(612,873,o),
(674,847,o),
(730,790,cs),
(787,733,o),
(834,645,o),
(873,512,c),
(847,377,o),
(803,278,o),
(746,214,cs),
(690,151,o),
(624,120,o),
(549,120,cs)
);
}
);
width = 1223;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(627,-18,o),
(709,14,o),
(781,78,cs),
(853,142,o),
(911,232,o),
(951,357,c),
(963,357,l),
(988,236,o),
(1012,121,o),
(1037,0,c),
(1098,0,l),
(1063,169,o),
(1030,327,o),
(995,498,c),
(996,462,l),
(1012,550,o),
(1027,639,o),
(1039,728,cs),
(1050,817,o),
(1057,906,o),
(1060,994,c),
(1000,988,l),
(995,884,o),
(987,773,o),
(966,644,c),
(954,644,l),
(911,757,o),
(854,845,o),
(782,909,cs),
(710,973,o),
(626,1008,o),
(529,1008,cs),
(400,1008,o),
(300,955,o),
(231,863,cs),
(162,771,o),
(124,647,o),
(124,498,cs),
(124,361,o),
(163,236,o),
(235,140,cs),
(307,44,o),
(410,-18,o),
(539,-18,cs)
);
},
{
closed = 1;
nodes = (
(422,46,o),
(335,102,o),
(275,187,cs),
(215,271,o),
(186,385,o),
(186,498,cs),
(186,623,o),
(212,733,o),
(268,814,cs),
(324,894,o),
(408,944,o),
(529,944,cs),
(617,944,o),
(693,915,o),
(761,847,cs),
(829,779,o),
(888,675,o),
(936,518,c),
(904,357,o),
(849,238,o),
(781,161,cs),
(713,84,o),
(631,46,o),
(539,46,cs)
);
}
);
width = 1226;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = alpha;
unicode = 945;
}