{
glyphname = alphatonos;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (51,0);
ref = tonos;
}
);
width = 1213;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (42,0);
ref = tonos;
}
);
width = 1220;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (35,0);
ref = tonos;
}
);
width = 1226;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = alpha;
unicode = 940;
}