{
glyphname = alphatonos;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (51,0);
ref = tonos;
}
);
width = 1213;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (42,0);
ref = tonos;
}
);
width = 1220;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (35,0);
ref = tonos;
}
);
width = 1226;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = alpha;
unicode = 940;
}