{
glyphname = ampersand;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1594;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(1594,0,l),
(1449,168,o),
(1303,324,o),
(1158,492,cs),
(772,928,ls),
(740,964,o),
(716,993,o),
(700,1021,cs),
(684,1048,o),
(676,1075,o),
(676,1104,cs),
(676,1135,o),
(685,1157,o),
(701,1173,cs),
(716,1188,o),
(737,1196,o),
(760,1196,cs),
(784,1196,o),
(804,1187,o),
(817,1168,cs),
(830,1149,o),
(838,1127,o),
(838,1100,cs),
(838,1069,o),
(830,1038,o),
(811,1009,cs),
(792,980,o),
(765,953,o),
(730,930,c),
(890,752,l),
(950,784,o),
(1022,823,o),
(1082,883,cs),
(1142,943,o),
(1184,1017,o),
(1184,1122,cs),
(1184,1230,o),
(1142,1313,o),
(1062,1370,cs),
(982,1427,o),
(875,1458,o),
(738,1458,cs),
(605,1458,o),
(486,1428,o),
(398,1367,cs),
(310,1306,o),
(256,1213,o),
(256,1088,cs),
(256,1024,o),
(271,964,o),
(298,907,cs),
(325,850,o),
(364,796,o),
(412,740,cs),
(823,272,ls),
(903,180,o),
(982,92,o),
(1062,0,c)
);
},
{
closed = 1;
nodes = (
(593,-28,o),
(673,-12,o),
(741,19,cs),
(809,50,o),
(865,93,o),
(912,146,c),
(944,146,l),
(946,188,l),
(768,372,l),
(751,353,o),
(726,338,o),
(699,327,cs),
(672,316,o),
(643,310,o),
(612,310,cs),
(565,310,o),
(530,326,o),
(506,351,cs),
(482,375,o),
(470,409,o),
(470,446,cs),
(470,473,o),
(475,499,o),
(490,526,cs),
(505,553,o),
(525,579,o),
(556,602,c),
(374,824,l),
(282,783,o),
(198,731,o),
(138,655,cs),
(78,579,o),
(40,489,o),
(40,372,cs),
(40,255,o),
(79,158,o),
(156,86,cs),
(232,14,o),
(347,-28,o),
(500,-28,cs)
);
},
{
closed = 1;
nodes = (
(1224,330,l),
(1337,447,o),
(1443,555,o),
(1552,672,c),
(1204,898,l),
(1132,786,o),
(1062,679,o),
(990,566,c)
);
}
);
width = 1594;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(1478,0,l),
(1349,133,o),
(1225,262,o),
(1100,395,cs),
(666,848,ls),
(614,901,o),
(578,946,o),
(555,989,cs),
(531,1032,o),
(520,1071,o),
(520,1112,cs),
(520,1161,o),
(537,1203,o),
(565,1232,cs),
(593,1261,o),
(633,1278,o),
(680,1278,cs),
(727,1278,o),
(768,1261,o),
(797,1233,cs),
(826,1205,o),
(844,1166,o),
(844,1122,cs),
(844,1065,o),
(824,1019,o),
(785,980,cs),
(746,941,o),
(692,911,o),
(620,884,c),
(720,742,l),
(796,773,o),
(879,813,o),
(947,874,cs),
(1015,934,o),
(1062,1015,o),
(1062,1128,cs),
(1062,1232,o),
(1020,1313,o),
(948,1369,cs),
(876,1425,o),
(781,1454,o),
(668,1454,cs),
(560,1454,o),
(467,1425,o),
(395,1365,cs),
(323,1305,o),
(282,1223,o),
(282,1110,cs),
(282,1041,o),
(300,977,o),
(333,917,cs),
(366,857,o),
(412,798,o),
(472,738,c),
(922,272,ls),
(1010,183,o),
(1096,92,o),
(1184,0,c)
);
},
{
closed = 1;
nodes = (
(630,-22,o),
(709,-1,o),
(781,36,cs),
(853,73,o),
(914,128,o),
(974,196,c),
(1002,196,l),
(994,234,l),
(864,370,l),
(817,306,o),
(768,257,o),
(717,224,cs),
(666,191,o),
(614,174,o),
(562,174,cs),
(482,174,o),
(422,198,o),
(379,238,cs),
(336,278,o),
(314,335,o),
(314,400,cs),
(314,468,o),
(336,523,o),
(376,571,cs),
(416,619,o),
(473,659,o),
(542,690,c),
(440,836,l),
(348,796,o),
(262,743,o),
(194,667,cs),
(126,591,o),
(84,499,o),
(84,374,cs),
(84,265,o),
(120,166,o),
(196,94,cs),
(272,22,o),
(381,-22,o),
(530,-22,cs)
);
},
{
closed = 1;
nodes = (
(1130,352,l),
(1226,477,o),
(1316,593,o),
(1412,714,c),
(1214,842,l),
(1138,722,o),
(1067,611,o),
(990,490,c)
);
}
);
width = 1500;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(1374,0,l),
(1266,104,o),
(1161,208,o),
(1048,316,cs),
(568,782,ls),
(499,850,o),
(448,904,o),
(415,960,cs),
(382,1016,o),
(366,1069,o),
(366,1130,cs),
(366,1202,o),
(389,1266,o),
(430,1313,cs),
(471,1360,o),
(532,1388,o),
(608,1388,cs),
(676,1388,o),
(731,1365,o),
(772,1325,c),
(812,1284,o),
(836,1226,o),
(836,1150,cs),
(836,1057,o),
(799,990,o),
(742,938,cs),
(685,886,o),
(607,849,o),
(526,814,c),
(564,768,l),
(644,800,o),
(726,841,o),
(790,901,cs),
(854,961,o),
(898,1041,o),
(898,1150,cs),
(898,1243,o),
(865,1318,o),
(813,1370,cs),
(760,1422,o),
(688,1450,o),
(608,1450,cs),
(524,1450,o),
(449,1418,o),
(393,1362,cs),
(337,1306,o),
(304,1226,o),
(304,1130,cs),
(304,1054,o),
(325,991,o),
(364,927,cs),
(403,863,o),
(456,806,o),
(524,738,cs),
(1004,272,ls),
(1100,180,o),
(1194,88,o),
(1286,0,c)
);
},
{
closed = 1;
nodes = (
(656,-18,o),
(739,5,o),
(815,52,cs),
(891,99,o),
(952,165,o),
(1016,250,c),
(1040,250,l),
(1034,274,l),
(982,308,l),
(917,212,o),
(854,148,o),
(786,105,cs),
(718,62,o),
(644,44,o),
(552,44,cs),
(435,44,o),
(343,75,o),
(279,131,cs),
(215,187,o),
(182,265,o),
(182,362,cs),
(182,462,o),
(219,542,o),
(283,607,cs),
(347,672,o),
(430,724,o),
(526,768,c),
(496,820,l),
(408,780,o),
(315,729,o),
(243,653,cs),
(171,577,o),
(120,487,o),
(120,362,cs),
(120,258,o),
(156,164,o),
(228,95,cs),
(300,26,o),
(407,-18,o),
(552,-18,cs)
);
},
{
closed = 1;
nodes = (
(1056,296,l),
(1140,425,o),
(1215,545,o),
(1296,674,c),
(1242,702,l),
(1162,577,o),
(1092,464,o),
(1008,332,c)
);
}
);
width = 1420;
}
);
unicode = 38;
}