{
glyphname = anoteleia;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(371,565,o),
(432,591,o),
(475,635,cs),
(518,678,o),
(540,738,o),
(540,803,cs),
(540,871,o),
(519,926,o),
(476,969,cs),
(433,1012,o),
(372,1035,o),
(296,1035,cs),
(219,1035,o),
(159,1012,o),
(116,969,cs),
(73,926,o),
(50,871,o),
(50,803,cs),
(50,738,o),
(73,678,o),
(116,635,cs),
(159,591,o),
(218,565,o),
(294,565,cs)
);
}
);
width = 590;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(302,707,o),
(341,724,o),
(369,752,cs),
(397,780,o),
(412,820,o),
(412,865,cs),
(412,912,o),
(397,950,o),
(369,977,cs),
(341,1004,o),
(302,1020,o),
(251,1020,cs),
(202,1020,o),
(161,1004,o),
(133,977,cs),
(105,950,o),
(90,912,o),
(90,865,cs),
(90,820,o),
(105,780,o),
(133,752,cs),
(161,724,o),
(202,707,o),
(251,707,cs)
);
}
);
width = 502;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(275,761,o),
(306,774,o),
(329,796,cs),
(352,819,o),
(363,851,o),
(363,888,cs),
(363,927,o),
(352,958,o),
(329,980,cs),
(306,1001,o),
(275,1014,o),
(234,1014,cs),
(195,1014,o),
(163,1001,o),
(140,980,c),
(118,958,o),
(105,927,o),
(105,888,cs),
(105,851,o),
(118,819,o),
(140,796,c),
(163,774,o),
(195,761,o),
(234,761,cs)
);
}
);
width = 469;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(242,827,o),
(264,835,o),
(280,851,cs),
(296,867,o),
(304,889,o),
(304,917,cs),
(304,946,o),
(296,968,o),
(280,984,cs),
(264,999,o),
(242,1007,o),
(214,1007,cs),
(187,1007,o),
(165,999,o),
(149,984,cs),
(133,968,o),
(124,946,o),
(124,917,cs),
(124,889,o),
(133,867,o),
(149,851,cs),
(165,835,o),
(187,827,o),
(214,827,cs)
);
}
);
width = 428;
}
);
unicode = 903;
}