{
glyphname = anoteleia;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
pos = (0,597);
ref = period;
}
);
width = 590;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (0,731);
ref = period;
}
);
width = 502;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
pos = (0,782);
ref = period;
}
);
width = 469;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (0,845);
ref = period;
}
);
width = 428;
}
);
unicode = 903;
}