{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{534, 0}";
},
{
name = top;
position = "{534, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (390,0);
ref = ogonekcomb.a;
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{528, 0}";
},
{
name = top;
position = "{528, 988}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (334,0);
ref = ogonekcomb.a;
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
position = "{528, 0}";
},
{
name = top;
position = "{528, 988}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (298,0);
ref = ogonekcomb.a;
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
position = "{528, 0}";
},
{
name = top;
position = "{528, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (254,0);
ref = ogonekcomb.a;
}
);
width = 1032;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}