{
glyphname = approxequal;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(892,622,o),
(959,665,o),
(1007,741,cs),
(1054,817,o),
(1080,927,o),
(1080,1064,c),
(830,1064,l),
(825,1047,o),
(817,1030,o),
(805,1018,cs),
(793,1006,o),
(777,998,o),
(754,998,cs),
(739,998,o),
(726,1001,o),
(711,1006,cs),
(682,1017,o),
(649,1034,o),
(613,1053,c),
(594,1062,o),
(575,1071,o),
(552,1080,cs),
(508,1096,o),
(456,1108,o),
(392,1108,cs),
(300,1108,o),
(229,1065,o),
(178,989,cs),
(127,912,o),
(100,803,o),
(100,666,c),
(350,666,l),
(357,685,o),
(364,701,o),
(379,713,cs),
(394,725,o),
(411,732,o),
(436,732,cs),
(449,732,o),
(461,729,o),
(476,724,c),
(504,713,o),
(536,696,o),
(575,677,cs),
(594,668,o),
(615,659,o),
(638,651,cs),
(685,634,o),
(736,622,o),
(804,622,cs)
);
},
{
closed = 1;
nodes = (
(892,104,o),
(959,147,o),
(1007,223,cs),
(1054,299,o),
(1080,409,o),
(1080,546,c),
(830,546,l),
(825,529,o),
(817,512,o),
(805,500,cs),
(793,488,o),
(777,480,o),
(754,480,cs),
(739,480,o),
(726,483,o),
(711,488,cs),
(682,499,o),
(649,516,o),
(613,535,c),
(594,544,o),
(575,553,o),
(552,562,cs),
(508,578,o),
(456,590,o),
(392,590,cs),
(300,590,o),
(229,547,o),
(178,471,cs),
(127,394,o),
(100,285,o),
(100,148,c),
(350,148,l),
(357,167,o),
(364,183,o),
(379,195,cs),
(394,207,o),
(411,214,o),
(436,214,cs),
(449,214,o),
(461,211,o),
(476,206,c),
(504,195,o),
(536,178,o),
(575,159,cs),
(594,150,o),
(615,141,o),
(638,133,cs),
(685,116,o),
(736,104,o),
(804,104,cs)
);
}
);
width = 1180;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(861,637,o),
(920,667,o),
(961,723,cs),
(1002,779,o),
(1026,859,o),
(1026,960,c),
(880,960,l),
(877,921,o),
(866,892,o),
(846,873,cs),
(826,853,o),
(798,843,o),
(765,843,cs),
(746,843,o),
(727,847,o),
(708,854,cs),
(669,869,o),
(633,892,o),
(590,919,cs),
(569,932,o),
(546,944,o),
(523,955,cs),
(476,978,o),
(424,994,o),
(364,994,cs),
(292,994,o),
(232,965,o),
(189,909,cs),
(146,853,o),
(122,772,o),
(122,671,c),
(268,671,l),
(271,710,o),
(284,739,o),
(305,759,cs),
(325,778,o),
(354,788,o),
(389,788,cs),
(408,788,o),
(426,784,o),
(445,777,c),
(481,762,o),
(520,740,o),
(563,713,cs),
(584,700,o),
(606,687,o),
(630,676,cs),
(677,653,o),
(731,637,o),
(792,637,cs)
);
},
{
closed = 1;
nodes = (
(860,181,o),
(920,211,o),
(961,267,cs),
(1002,323,o),
(1026,403,o),
(1026,504,c),
(880,504,l),
(877,465,o),
(865,436,o),
(845,416,cs),
(825,396,o),
(797,386,o),
(764,386,cs),
(745,386,o),
(726,390,o),
(707,398,cs),
(668,413,o),
(630,435,o),
(589,462,cs),
(568,475,o),
(546,488,o),
(523,499,cs),
(476,522,o),
(424,538,o),
(364,538,cs),
(292,538,o),
(232,509,o),
(189,453,cs),
(146,397,o),
(122,316,o),
(122,215,c),
(268,215,l),
(271,254,o),
(284,283,o),
(305,303,cs),
(325,323,o),
(354,333,o),
(389,333,cs),
(408,333,o),
(426,329,o),
(445,322,c),
(481,306,o),
(520,284,o),
(563,257,cs),
(584,244,o),
(606,232,o),
(630,221,cs),
(677,198,o),
(730,181,o),
(791,181,cs)
);
}
);
width = 1147;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(838,650,o),
(886,670,o),
(922,707,cs),
(958,744,o),
(980,800,o),
(980,872,c),
(922,872,l),
(922,816,o),
(907,778,o),
(880,751,cs),
(853,724,o),
(817,712,o),
(774,712,cs),
(751,712,o),
(728,717,o),
(705,726,cs),
(660,745,o),
(614,773,o),
(569,805,cs),
(546,821,o),
(523,835,o),
(499,850,c),
(450,877,o),
(397,898,o),
(340,898,cs),
(284,898,o),
(235,878,o),
(199,841,cs),
(163,804,o),
(140,748,o),
(140,676,c),
(198,676,l),
(198,732,o),
(214,772,o),
(242,799,cs),
(269,826,o),
(307,836,o),
(348,836,cs),
(372,836,o),
(395,831,o),
(418,822,c),
(462,803,o),
(508,775,o),
(553,743,cs),
(576,727,o),
(599,712,o),
(624,699,c),
(672,671,o),
(725,650,o),
(782,650,cs)
);
},
{
closed = 1;
nodes = (
(836,246,o),
(885,266,o),
(921,303,cs),
(957,340,o),
(980,396,o),
(980,468,c),
(922,468,l),
(922,412,o),
(906,372,o),
(879,345,cs),
(851,318,o),
(815,306,o),
(772,306,cs),
(749,306,o),
(726,311,o),
(703,320,cs),
(658,339,o),
(613,368,o),
(568,400,cs),
(545,416,o),
(522,430,o),
(498,445,cs),
(450,473,o),
(397,494,o),
(340,494,cs),
(284,494,o),
(235,474,o),
(199,437,cs),
(163,400,o),
(140,344,o),
(140,272,c),
(198,272,l),
(198,328,o),
(214,368,o),
(242,395,cs),
(269,422,o),
(307,434,o),
(348,434,cs),
(372,434,o),
(395,429,o),
(418,420,c),
(462,401,o),
(507,372,o),
(552,340,cs),
(575,324,o),
(598,310,o),
(622,295,cs),
(670,267,o),
(720,246,o),
(780,246,cs)
);
}
);
width = 1120;
}
);
unicode = 8776;
}