{
glyphname = asciicircum;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1246,682,l),
(1133,918,o),
(1027,1144,o),
(914,1380,c),
(402,1380,l),
(289,1144,o),
(183,922,o),
(70,686,c),
(458,686,l),
(519,794,o),
(581,898,o),
(642,1006,c),
(674,1006,l),
(738,893,o),
(796,791,o),
(860,678,c)
);
}
);
width = 1316;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1134,741,l),
(1009,954,o),
(888,1159,o),
(763,1374,c),
(479,1374,l),
(354,1159,o),
(233,958,o),
(108,745,c),
(326,745,l),
(422,886,o),
(515,1027,o),
(611,1172,c),
(632,1172,l),
(728,1027,o),
(821,883,o),
(917,738,c)
);
}
);
width = 1242;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1096,761,l),
(967,967,o),
(842,1164,o),
(712,1372,c),
(505,1372,l),
(375,1164,o),
(251,971,o),
(121,765,c),
(281,765,l),
(389,920,o),
(493,1071,o),
(600,1228,c),
(618,1228,l),
(725,1070,o),
(829,916,o),
(937,758,c)
);
}
);
width = 1217;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1040,790,l),
(903,986,o),
(773,1172,o),
(636,1368,c),
(544,1368,l),
(407,1172,o),
(277,990,o),
(140,794,c),
(214,794,l),
(339,970,o),
(459,1136,o),
(584,1312,c),
(596,1312,l),
(721,1135,o),
(841,965,o),
(966,788,c)
);
}
);
width = 1180;
}
);
unicode = 94;
}