{
glyphname = asciicircum;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1246,682,l),
(1133,918,o),
(1027,1144,o),
(914,1380,c),
(402,1380,l),
(289,1144,o),
(183,922,o),
(70,686,c),
(458,686,l),
(519,794,o),
(581,898,o),
(642,1006,c),
(674,1006,l),
(738,893,o),
(796,791,o),
(860,678,c)
);
}
);
width = 1316;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(1134,741,l),
(1009,954,o),
(888,1159,o),
(763,1374,c),
(479,1374,l),
(354,1159,o),
(233,958,o),
(108,745,c),
(326,745,l),
(422,886,o),
(515,1027,o),
(611,1172,c),
(632,1172,l),
(728,1027,o),
(821,883,o),
(917,738,c)
);
}
);
width = 1242;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(1040,790,l),
(903,986,o),
(773,1172,o),
(636,1368,c),
(544,1368,l),
(407,1172,o),
(277,990,o),
(140,794,c),
(214,794,l),
(339,970,o),
(459,1136,o),
(584,1312,c),
(596,1312,l),
(721,1135,o),
(841,965,o),
(966,788,c)
);
}
);
width = 1180;
}
);
unicode = 94;
}