{
glyphname = asterisk;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(986,914,l),
(841,975,o),
(697,1037,o),
(552,1098,c),
(423,1194,o),
(305,1286,o),
(176,1382,c),
(40,1146,l),
(185,1085,o),
(329,1023,o),
(474,962,c),
(603,866,o),
(721,774,o),
(850,678,c)
);
},
{
closed = 1;
nodes = (
(176,678,l),
(305,774,o),
(423,866,o),
(552,962,c),
(697,1023,o),
(841,1085,o),
(986,1146,c),
(850,1382,l),
(721,1286,o),
(603,1194,o),
(474,1098,c),
(329,1037,o),
(185,975,o),
(40,914,c)
);
},
{
closed = 1;
nodes = (
(650,562,l),
(631,719,o),
(611,873,o),
(592,1030,c),
(612,1187,o),
(630,1341,o),
(650,1498,c),
(376,1498,l),
(396,1341,o),
(415,1187,o),
(434,1030,c),
(415,873,o),
(395,719,o),
(376,562,c)
);
}
);
width = 1026;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(915,866,l),
(778,938,o),
(645,1007,o),
(508,1076,c),
(379,1165,o),
(261,1252,o),
(132,1340,c),
(51,1202,l),
(188,1130,o),
(322,1063,o),
(459,991,c),
(584,903,o),
(705,817,o),
(834,729,c)
);
},
{
closed = 1;
nodes = (
(132,729,l),
(261,817,o),
(383,904,o),
(508,992,c),
(645,1061,o),
(778,1130,o),
(915,1202,c),
(834,1340,l),
(705,1252,o),
(584,1165,o),
(459,1077,c),
(322,1005,o),
(188,938,o),
(51,866,c)
);
},
{
closed = 1;
nodes = (
(563,576,l),
(552,729,o),
(543,882,o),
(532,1035,c),
(543,1188,o),
(552,1340,o),
(563,1493,c),
(403,1493,l),
(414,1340,o),
(423,1188,o),
(434,1035,c),
(423,882,o),
(414,729,o),
(403,576,c)
);
}
);
width = 966;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(856,826,l),
(727,903,o),
(601,982,o),
(472,1058,c),
(343,1142,o),
(223,1220,o),
(94,1304,c),
(60,1250,l),
(189,1170,o),
(317,1096,o),
(446,1016,c),
(575,932,o),
(693,856,o),
(822,772,c)
);
},
{
closed = 1;
nodes = (
(94,772,l),
(223,856,o),
(343,934,o),
(472,1018,c),
(601,1094,o),
(727,1170,o),
(856,1250,c),
(822,1304,l),
(693,1220,o),
(575,1144,o),
(446,1060,c),
(317,980,o),
(189,906,o),
(60,826,c)
);
},
{
closed = 1;
nodes = (
(490,588,l),
(487,741,o),
(485,887,o),
(482,1040,c),
(485,1189,o),
(487,1335,o),
(490,1488,c),
(426,1488,l),
(429,1335,o),
(431,1189,o),
(434,1040,c),
(431,887,o),
(429,741,o),
(426,588,c)
);
}
);
width = 916;
}
);
leftKerningGroup = degree2;
rightKerningGroup = degree;
unicode = 42;
}