{
glyphname = at.case;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1066,-174,o),
(1164,-163,o),
(1260,-140,cs),
(1356,-116,o),
(1444,-81,o),
(1529,-30,c),
(1529,242,l),
(1416,170,o),
(1311,127,o),
(1215,100,cs),
(1119,73,o),
(1034,66,o),
(961,66,cs),
(877,66,o),
(802,74,o),
(734,91,cs),
(597,124,o),
(493,188,o),
(421,277,cs),
(385,322,o),
(358,371,o),
(339,427,cs),
(300,540,o),
(296,671,o),
(329,816,cs),
(361,961,o),
(423,1090,o),
(527,1183,cs),
(631,1276,o),
(766,1334,o),
(951,1334,cs),
(1144,1334,o),
(1291,1280,o),
(1387,1172,cs),
(1483,1064,o),
(1518,913,o),
(1479,714,cs),
(1466,649,o),
(1444,599,o),
(1416,567,cs),
(1388,534,o),
(1355,518,o),
(1319,518,cs),
(1296,518,o),
(1273,529,o),
(1260,557,cs),
(1247,585,o),
(1244,629,o),
(1257,694,cs),
(1264,727,ls),
(1293,864,o),
(1322,995,o),
(1349,1120,c),
(1045,1104,l),
(1011,1004,l),
(985,1004,l),
(968,1047,o),
(942,1079,o),
(910,1100,c),
(877,1120,o),
(837,1130,o),
(793,1130,cs),
(701,1130,o),
(627,1088,o),
(567,1020,cs),
(507,952,o),
(468,864,o),
(449,768,cs),
(424,635,o),
(439,515,o),
(488,423,cs),
(537,331,o),
(619,274,o),
(727,274,cs),
(767,274,o),
(807,282,o),
(846,303,cs),
(885,324,o),
(918,358,o),
(945,410,c),
(969,410,l),
(994,365,o),
(1038,327,o),
(1098,300,cs),
(1158,273,o),
(1229,258,o),
(1313,258,cs),
(1389,258,o),
(1480,280,o),
(1560,344,cs),
(1640,407,o),
(1710,506,o),
(1739,662,cs),
(1756,747,o),
(1760,826,o),
(1753,906,cs),
(1738,1063,o),
(1683,1197,o),
(1587,1309,cs),
(1540,1365,o),
(1485,1411,o),
(1421,1450,cs),
(1292,1530,o),
(1139,1574,o),
(955,1574,cs),
(755,1574,o),
(566,1523,o),
(406,1407,cs),
(246,1291,o),
(127,1119,o),
(75,874,cs),
(55,778,o),
(47,688,o),
(52,599,cs),
(61,419,o),
(117,266,o),
(221,137,cs),
(272,73,o),
(333,18,o),
(406,-29,cs),
(551,-121,o),
(734,-174,o),
(961,-174,cs)
);
},
{
closed = 1;
nodes = (
(813,576,o),
(797,594,o),
(789,619,cs),
(780,644,o),
(780,676,o),
(785,704,cs),
(792,739,o),
(804,768,o),
(823,789,cs),
(842,809,o),
(862,822,o),
(887,822,cs),
(907,822,o),
(927,811,o),
(935,796,c),
(897,618,l),
(885,594,o),
(864,576,o),
(837,576,cs)
);
}
);
width = 1806;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1049,-114,o),
(1149,-103,o),
(1245,-79,cs),
(1341,-54,o),
(1434,-16,o),
(1515,36,c),
(1515,200,l),
(1410,132,o),
(1307,89,o),
(1211,64,cs),
(1115,39,o),
(1026,30,o),
(949,30,cs),
(857,30,o),
(777,40,o),
(704,59,cs),
(555,99,o),
(447,169,o),
(367,269,cs),
(328,318,o),
(297,372,o),
(276,432,cs),
(233,553,o),
(227,687,o),
(259,832,cs),
(298,1013,o),
(377,1150,o),
(494,1246,cs),
(611,1342,o),
(759,1391,o),
(939,1391,cs),
(1151,1391,o),
(1312,1318,o),
(1416,1193,cs),
(1520,1068,o),
(1559,897,o),
(1519,694,cs),
(1503,614,o),
(1473,550,o),
(1434,506,cs),
(1394,461,o),
(1345,436,o),
(1293,436,cs),
(1253,436,o),
(1221,450,o),
(1202,482,cs),
(1183,513,o),
(1178,561,o),
(1193,633,cs),
(1201,671,ls),
(1236,828,o),
(1267,984,o),
(1298,1129,c),
(1127,1118,l),
(1100,1017,l),
(1083,1017,l),
(1058,1053,o),
(1024,1085,o),
(984,1106,cs),
(944,1127,o),
(896,1140,o),
(843,1140,cs),
(750,1140,o),
(671,1101,o),
(607,1037,cs),
(543,972,o),
(500,880,o),
(477,775,c),
(452,650,o),
(465,534,o),
(513,446,cs),
(561,358,o),
(642,303,o),
(759,303,cs),
(802,303,o),
(847,313,o),
(891,334,cs),
(935,355,o),
(976,388,o),
(1008,436,c),
(1024,436,l),
(1039,397,o),
(1069,359,o),
(1114,331,cs),
(1158,303,o),
(1218,284,o),
(1298,284,cs),
(1362,284,o),
(1440,310,o),
(1512,370,cs),
(1584,430,o),
(1644,524,o),
(1671,664,cs),
(1686,744,o),
(1691,819,o),
(1684,895,cs),
(1671,1044,o),
(1619,1171,o),
(1531,1279,cs),
(1487,1332,o),
(1437,1376,o),
(1377,1415,cs),
(1257,1491,o),
(1114,1535,o),
(942,1535,cs),
(746,1535,o),
(565,1486,o),
(416,1374,cs),
(267,1262,o),
(157,1098,o),
(109,863,c),
(90,778,o),
(85,695,o),
(90,614,cs),
(101,449,o),
(154,308,o),
(250,184,cs),
(298,120,o),
(356,70,o),
(424,26,cs),
(561,-62,o),
(734,-114,o),
(949,-114,cs)
);
},
{
closed = 1;
nodes = (
(748,474,o),
(703,506,o),
(679,555,c),
(654,603,o),
(649,670,o),
(665,742,cs),
(678,806,o),
(704,862,o),
(741,902,cs),
(778,941,o),
(828,965,o),
(888,965,cs),
(963,965,o),
(1016,931,o),
(1055,884,c),
(994,592,l),
(949,511,o),
(880,474,o),
(813,474,cs)
);
}
);
width = 1775;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1043,-92,o),
(1142,-80,o),
(1240,-56,cs),
(1338,-31,o),
(1430,6,o),
(1510,60,c),
(1510,184,l),
(1407,116,o),
(1306,74,o),
(1210,49,cs),
(1114,24,o),
(1024,15,o),
(945,15,cs),
(851,15,o),
(769,25,o),
(693,46,cs),
(541,88,o),
(428,162,o),
(346,266,cs),
(306,317,o),
(275,372,o),
(253,434,cs),
(208,557,o),
(202,693,o),
(232,838,cs),
(274,1033,o),
(360,1173,o),
(482,1269,cs),
(605,1365,o),
(757,1412,o),
(935,1412,cs),
(1154,1412,o),
(1320,1333,o),
(1428,1201,cs),
(1535,1069,o),
(1575,891,o),
(1535,686,cs),
(1518,602,o),
(1485,532,o),
(1441,483,cs),
(1396,433,o),
(1341,404,o),
(1284,404,cs),
(1236,404,o),
(1201,419,o),
(1180,452,cs),
(1159,485,o),
(1154,535,o),
(1169,609,cs),
(1178,649,ls),
(1214,816,o),
(1246,980,o),
(1279,1132,c),
(1159,1123,l),
(1134,1022,l),
(1120,1022,l),
(1093,1056,o),
(1056,1087,o),
(1013,1109,cs),
(970,1131,o),
(919,1144,o),
(862,1144,cs),
(769,1144,o),
(689,1107,o),
(623,1043,cs),
(557,979,o),
(512,888,o),
(488,777,cs),
(463,656,o),
(475,541,o),
(523,454,cs),
(570,368,o),
(652,313,o),
(771,313,cs),
(815,313,o),
(862,324,o),
(909,346,cs),
(955,368,o),
(999,400,o),
(1032,446,c),
(1046,446,l),
(1057,409,o),
(1080,371,o),
(1120,342,cs),
(1159,314,o),
(1214,294,o),
(1293,294,cs),
(1353,294,o),
(1426,320,o),
(1494,380,cs),
(1562,439,o),
(1620,531,o),
(1645,664,cs),
(1660,742,o),
(1665,816,o),
(1658,890,cs),
(1646,1035,o),
(1597,1161,o),
(1510,1267,cs),
(1468,1319,o),
(1419,1363,o),
(1360,1401,cs),
(1244,1476,o),
(1105,1519,o),
(938,1519,cs),
(743,1519,o),
(566,1471,o),
(421,1360,cs),
(275,1250,o),
(169,1089,o),
(122,859,cs),
(105,777,o),
(100,699,o),
(105,620,cs),
(116,461,o),
(167,322,o),
(261,201,c),
(308,139,o),
(365,90,o),
(431,46,cs),
(565,-40,o),
(734,-92,o),
(945,-92,cs)
);
},
{
closed = 1;
nodes = (
(724,434,o),
(668,470,o),
(638,530,c),
(606,589,o),
(600,668,o),
(620,756,c),
(635,832,o),
(665,897,o),
(711,945,cs),
(756,991,o),
(815,1019,o),
(889,1019,cs),
(985,1019,o),
(1050,977,o),
(1101,917,c),
(1031,581,l),
(973,479,o),
(888,434,o),
(804,434,cs)
);
}
);
width = 1765;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1037,-64,o),
(1135,-52,o),
(1235,-28,cs),
(1335,-3,o),
(1425,34,o),
(1505,90,c),
(1505,164,l),
(1405,96,o),
(1306,55,o),
(1210,30,cs),
(1114,6,o),
(1022,-2,o),
(941,-2,cs),
(845,-2,o),
(761,8,o),
(681,31,cs),
(524,75,o),
(406,154,o),
(322,262,cs),
(281,315,o),
(249,372,o),
(226,436,cs),
(179,561,o),
(172,701,o),
(201,846,cs),
(245,1057,o),
(340,1202,o),
(469,1298,cs),
(598,1394,o),
(755,1438,o),
(931,1438,cs),
(1159,1438,o),
(1331,1352,o),
(1443,1211,cs),
(1555,1070,o),
(1596,884,o),
(1555,676,cs),
(1538,587,o),
(1501,510,o),
(1450,454,cs),
(1399,398,o),
(1338,366,o),
(1273,366,cs),
(1217,366,o),
(1178,381,o),
(1155,416,cs),
(1131,451,o),
(1126,504,o),
(1141,580,cs),
(1150,623,ls),
(1187,802,o),
(1222,975,o),
(1257,1136,c),
(1199,1130,l),
(1177,1028,l),
(1167,1028,l),
(1136,1059,o),
(1097,1089,o),
(1050,1112,cs),
(1002,1135,o),
(948,1148,o),
(887,1148,cs),
(794,1148,o),
(711,1115,o),
(643,1051,cs),
(575,987,o),
(527,897,o),
(503,780,cs),
(478,663,o),
(488,549,o),
(536,465,cs),
(583,381,o),
(666,326,o),
(787,326,cs),
(831,326,o),
(882,337,o),
(931,360,cs),
(980,383,o),
(1027,414,o),
(1063,458,c),
(1073,458,l),
(1080,423,o),
(1095,385,o),
(1128,356,cs),
(1161,327,o),
(1211,306,o),
(1287,306,cs),
(1343,306,o),
(1410,332,o),
(1474,392,cs),
(1537,451,o),
(1591,539,o),
(1615,664,cs),
(1630,740,o),
(1635,812,o),
(1628,884,cs),
(1616,1025,o),
(1570,1148,o),
(1486,1252,cs),
(1445,1303,o),
(1397,1347,o),
(1341,1384,cs),
(1228,1457,o),
(1094,1500,o),
(933,1500,cs),
(741,1500,o),
(568,1452,o),
(427,1344,cs),
(286,1236,o),
(184,1079,o),
(139,854,cs),
(124,777,o),
(119,703,o),
(124,627,cs),
(135,475,o),
(184,340,o),
(276,223,c),
(321,163,o),
(376,114,o),
(441,71,cs),
(570,-13,o),
(736,-64,o),
(941,-64,cs)
);
},
{
closed = 1;
nodes = (
(695,386,o),
(627,427,o),
(588,499,cs),
(549,571,o),
(542,665,o),
(565,774,cs),
(584,863,o),
(619,941,o),
(675,997,cs),
(731,1053,o),
(799,1086,o),
(891,1086,cs),
(1012,1086,o),
(1092,1034,o),
(1159,958,c),
(1077,568,l),
(1004,440,o),
(898,386,o),
(795,386,cs)
);
}
);
width = 1752;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}