{
glyphname = at.case;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
pos = (1,140);
ref = at;
}
);
width = 1806;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
pos = (0,162);
ref = at;
}
);
width = 1775;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
pos = (0,170);
ref = at;
}
);
width = 1765;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
pos = (1,180);
ref = at;
}
);
width = 1752;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
}