{
glyphname = at;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1065,-314,o),
(1163,-303,o),
(1259,-280,cs),
(1355,-256,o),
(1443,-221,o),
(1528,-170,c),
(1528,102,l),
(1415,30,o),
(1310,-13,o),
(1214,-40,cs),
(1118,-67,o),
(1033,-74,o),
(960,-74,cs),
(876,-74,o),
(801,-66,o),
(733,-49,cs),
(596,-16,o),
(492,48,o),
(420,137,cs),
(384,182,o),
(357,231,o),
(338,287,cs),
(299,400,o),
(295,531,o),
(328,676,cs),
(360,821,o),
(422,950,o),
(526,1043,cs),
(630,1136,o),
(765,1194,o),
(950,1194,cs),
(1143,1194,o),
(1290,1140,o),
(1386,1032,cs),
(1482,924,o),
(1517,773,o),
(1478,574,cs),
(1465,509,o),
(1443,459,o),
(1415,427,cs),
(1387,394,o),
(1354,378,o),
(1318,378,cs),
(1295,378,o),
(1272,389,o),
(1259,417,cs),
(1246,445,o),
(1243,489,o),
(1256,554,cs),
(1263,587,ls),
(1292,724,o),
(1321,855,o),
(1348,980,c),
(1044,964,l),
(1010,864,l),
(984,864,l),
(967,907,o),
(941,939,o),
(909,960,c),
(876,980,o),
(836,990,o),
(792,990,cs),
(700,990,o),
(626,948,o),
(566,880,cs),
(506,812,o),
(467,724,o),
(448,628,cs),
(423,495,o),
(438,375,o),
(487,283,cs),
(536,191,o),
(618,134,o),
(726,134,cs),
(766,134,o),
(806,142,o),
(845,163,cs),
(884,184,o),
(917,218,o),
(944,270,c),
(968,270,l),
(993,225,o),
(1037,187,o),
(1097,160,cs),
(1157,133,o),
(1228,118,o),
(1312,118,cs),
(1388,118,o),
(1479,140,o),
(1559,204,cs),
(1639,267,o),
(1709,366,o),
(1738,522,cs),
(1755,607,o),
(1759,686,o),
(1752,766,cs),
(1737,923,o),
(1682,1057,o),
(1586,1169,cs),
(1539,1225,o),
(1484,1271,o),
(1420,1310,cs),
(1291,1390,o),
(1138,1434,o),
(954,1434,cs),
(754,1434,o),
(565,1383,o),
(405,1267,cs),
(245,1151,o),
(126,979,o),
(74,734,cs),
(54,638,o),
(46,548,o),
(51,459,cs),
(60,279,o),
(116,126,o),
(220,-3,cs),
(271,-67,o),
(332,-122,o),
(405,-169,cs),
(550,-261,o),
(733,-314,o),
(960,-314,cs)
);
},
{
closed = 1;
nodes = (
(812,436,o),
(796,454,o),
(788,479,cs),
(779,504,o),
(779,536,o),
(784,564,cs),
(791,599,o),
(803,628,o),
(822,649,cs),
(841,669,o),
(861,682,o),
(886,682,cs),
(906,682,o),
(926,671,o),
(934,656,c),
(896,478,l),
(884,454,o),
(863,436,o),
(836,436,cs)
);
}
);
width = 1804;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1049,-276,o),
(1149,-265,o),
(1245,-241,cs),
(1341,-216,o),
(1434,-178,o),
(1515,-126,c),
(1515,38,l),
(1410,-30,o),
(1307,-73,o),
(1211,-98,cs),
(1115,-123,o),
(1026,-132,o),
(949,-132,cs),
(857,-132,o),
(777,-122,o),
(704,-103,cs),
(555,-63,o),
(447,7,o),
(367,107,cs),
(328,156,o),
(297,210,o),
(276,270,cs),
(233,391,o),
(227,525,o),
(259,670,cs),
(298,851,o),
(377,988,o),
(494,1084,cs),
(611,1180,o),
(759,1229,o),
(939,1229,cs),
(1151,1229,o),
(1312,1156,o),
(1416,1031,cs),
(1520,906,o),
(1559,735,o),
(1519,532,cs),
(1503,452,o),
(1473,388,o),
(1434,344,cs),
(1394,299,o),
(1345,274,o),
(1293,274,cs),
(1253,274,o),
(1221,288,o),
(1202,320,cs),
(1183,351,o),
(1178,399,o),
(1193,471,cs),
(1201,509,ls),
(1236,666,o),
(1267,822,o),
(1298,967,c),
(1127,956,l),
(1100,855,l),
(1083,855,l),
(1058,891,o),
(1024,923,o),
(984,944,cs),
(944,965,o),
(896,978,o),
(843,978,cs),
(750,978,o),
(671,939,o),
(607,875,cs),
(543,810,o),
(500,718,o),
(477,613,c),
(452,488,o),
(465,372,o),
(513,284,cs),
(561,196,o),
(642,141,o),
(759,141,cs),
(802,141,o),
(847,151,o),
(891,172,cs),
(935,193,o),
(976,226,o),
(1008,274,c),
(1024,274,l),
(1039,235,o),
(1069,197,o),
(1114,169,cs),
(1158,141,o),
(1218,122,o),
(1298,122,cs),
(1362,122,o),
(1440,148,o),
(1512,208,cs),
(1584,268,o),
(1644,362,o),
(1671,502,cs),
(1686,582,o),
(1691,657,o),
(1684,733,cs),
(1671,882,o),
(1619,1009,o),
(1531,1117,cs),
(1487,1170,o),
(1437,1214,o),
(1377,1253,cs),
(1257,1329,o),
(1114,1373,o),
(942,1373,cs),
(746,1373,o),
(565,1324,o),
(416,1212,cs),
(267,1100,o),
(157,936,o),
(109,701,c),
(90,616,o),
(85,533,o),
(90,452,cs),
(101,287,o),
(154,146,o),
(250,22,cs),
(298,-42,o),
(356,-92,o),
(424,-136,cs),
(561,-224,o),
(734,-276,o),
(949,-276,cs)
);
},
{
closed = 1;
nodes = (
(748,312,o),
(703,344,o),
(679,393,c),
(654,441,o),
(649,508,o),
(665,580,cs),
(678,644,o),
(704,700,o),
(741,740,cs),
(778,779,o),
(828,803,o),
(888,803,cs),
(963,803,o),
(1016,769,o),
(1055,722,c),
(994,430,l),
(949,349,o),
(880,312,o),
(813,312,cs)
);
}
);
width = 1775;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1043,-262,o),
(1142,-250,o),
(1240,-226,cs),
(1338,-201,o),
(1430,-164,o),
(1510,-110,c),
(1510,14,l),
(1407,-54,o),
(1306,-96,o),
(1210,-121,cs),
(1114,-146,o),
(1024,-155,o),
(945,-155,cs),
(851,-155,o),
(769,-145,o),
(693,-124,cs),
(541,-82,o),
(428,-8,o),
(346,96,cs),
(306,147,o),
(275,202,o),
(253,264,cs),
(208,387,o),
(202,523,o),
(232,668,cs),
(274,863,o),
(360,1003,o),
(482,1099,cs),
(605,1195,o),
(757,1242,o),
(935,1242,cs),
(1154,1242,o),
(1320,1163,o),
(1428,1031,cs),
(1535,899,o),
(1575,721,o),
(1535,516,cs),
(1518,432,o),
(1485,362,o),
(1441,313,cs),
(1396,263,o),
(1341,234,o),
(1284,234,cs),
(1236,234,o),
(1201,249,o),
(1180,282,cs),
(1159,315,o),
(1154,365,o),
(1169,439,cs),
(1178,479,ls),
(1214,646,o),
(1246,810,o),
(1279,962,c),
(1159,953,l),
(1134,852,l),
(1120,852,l),
(1093,886,o),
(1056,917,o),
(1013,939,cs),
(970,961,o),
(919,974,o),
(862,974,cs),
(769,974,o),
(689,937,o),
(623,873,cs),
(557,809,o),
(512,718,o),
(488,607,cs),
(463,486,o),
(475,371,o),
(523,284,cs),
(570,198,o),
(652,143,o),
(771,143,cs),
(815,143,o),
(862,154,o),
(909,176,cs),
(955,198,o),
(999,230,o),
(1032,276,c),
(1046,276,l),
(1057,239,o),
(1080,201,o),
(1120,172,cs),
(1159,144,o),
(1214,124,o),
(1293,124,cs),
(1353,124,o),
(1426,150,o),
(1494,210,cs),
(1562,269,o),
(1620,361,o),
(1645,494,cs),
(1660,572,o),
(1665,646,o),
(1658,720,cs),
(1646,865,o),
(1597,991,o),
(1510,1097,cs),
(1468,1149,o),
(1419,1193,o),
(1360,1231,cs),
(1244,1306,o),
(1105,1349,o),
(938,1349,cs),
(743,1349,o),
(566,1301,o),
(421,1190,cs),
(275,1080,o),
(169,919,o),
(122,689,cs),
(105,607,o),
(100,529,o),
(105,450,cs),
(116,291,o),
(167,152,o),
(261,31,c),
(308,-31,o),
(365,-80,o),
(431,-124,cs),
(565,-210,o),
(734,-262,o),
(945,-262,cs)
);
},
{
closed = 1;
nodes = (
(724,264,o),
(668,300,o),
(638,360,c),
(606,419,o),
(600,498,o),
(620,586,c),
(635,662,o),
(665,727,o),
(711,775,cs),
(756,821,o),
(815,849,o),
(889,849,cs),
(985,849,o),
(1050,807,o),
(1101,747,c),
(1031,411,l),
(973,309,o),
(888,264,o),
(804,264,cs)
);
}
);
width = 1764;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(1036,-244,o),
(1134,-232,o),
(1234,-208,cs),
(1334,-183,o),
(1424,-146,o),
(1504,-90,c),
(1504,-16,l),
(1404,-84,o),
(1305,-125,o),
(1209,-150,cs),
(1113,-174,o),
(1021,-182,o),
(940,-182,cs),
(844,-182,o),
(760,-172,o),
(680,-149,cs),
(523,-105,o),
(405,-26,o),
(321,82,cs),
(280,135,o),
(248,192,o),
(225,256,cs),
(178,381,o),
(171,521,o),
(200,666,cs),
(244,877,o),
(339,1022,o),
(468,1118,cs),
(597,1214,o),
(754,1258,o),
(930,1258,cs),
(1158,1258,o),
(1330,1172,o),
(1442,1031,cs),
(1554,890,o),
(1595,704,o),
(1554,496,cs),
(1537,407,o),
(1500,330,o),
(1449,274,cs),
(1398,218,o),
(1337,186,o),
(1272,186,cs),
(1216,186,o),
(1177,201,o),
(1154,236,cs),
(1130,271,o),
(1125,324,o),
(1140,400,cs),
(1149,443,ls),
(1186,622,o),
(1221,795,o),
(1256,956,c),
(1198,950,l),
(1176,848,l),
(1166,848,l),
(1135,879,o),
(1096,909,o),
(1049,932,cs),
(1001,955,o),
(947,968,o),
(886,968,cs),
(793,968,o),
(710,935,o),
(642,871,cs),
(574,807,o),
(526,717,o),
(502,600,cs),
(477,483,o),
(487,369,o),
(535,285,cs),
(582,201,o),
(665,146,o),
(786,146,cs),
(830,146,o),
(881,157,o),
(930,180,cs),
(979,203,o),
(1026,234,o),
(1062,278,c),
(1072,278,l),
(1079,243,o),
(1094,205,o),
(1127,176,cs),
(1160,147,o),
(1210,126,o),
(1286,126,cs),
(1342,126,o),
(1409,152,o),
(1473,212,cs),
(1536,271,o),
(1590,359,o),
(1614,484,cs),
(1629,560,o),
(1634,632,o),
(1627,704,cs),
(1615,845,o),
(1569,968,o),
(1485,1072,cs),
(1444,1123,o),
(1396,1167,o),
(1340,1204,cs),
(1227,1277,o),
(1093,1320,o),
(932,1320,cs),
(740,1320,o),
(567,1272,o),
(426,1164,cs),
(285,1056,o),
(183,899,o),
(138,674,cs),
(123,597,o),
(118,523,o),
(123,447,cs),
(134,295,o),
(183,160,o),
(275,43,c),
(320,-17,o),
(375,-66,o),
(440,-109,cs),
(569,-193,o),
(735,-244,o),
(940,-244,cs)
);
},
{
closed = 1;
nodes = (
(694,206,o),
(626,247,o),
(587,319,cs),
(548,391,o),
(541,485,o),
(564,594,cs),
(583,683,o),
(618,761,o),
(674,817,cs),
(730,873,o),
(798,906,o),
(890,906,cs),
(1011,906,o),
(1091,854,o),
(1158,778,c),
(1076,388,l),
(1003,260,o),
(897,206,o),
(794,206,cs)
);
}
);
width = 1750;
}
);
leftKerningGroup = c;
rightKerningGroup = D;
unicode = 64;
}