{
glyphname = Becyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(790,0,ls),
(974,0,o),
(1101,43,o),
(1185,122,cs),
(1269,201,o),
(1306,309,o),
(1306,446,cs),
(1306,621,o),
(1256,727,o),
(1160,792,cs),
(1064,856,o),
(923,878,o),
(736,878,cs),
(516,878,l),
(516,575,l),
(702,575,ls),
(713,575,o),
(724,575,o),
(733,572,cs),
(752,567,o),
(768,557,o),
(780,544,cs),
(787,537,o),
(791,530,o),
(795,522,cs),
(803,505,o),
(808,486,o),
(808,463,cs),
(808,419,o),
(797,390,o),
(777,371,cs),
(757,352,o),
(727,344,o),
(690,344,cs),
(574,344,l),
(574,538,l),
(574,868,l),
(574,1346,l),
(372,1032,l),
(705,1032,l),
(1209,1032,l),
(1209,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1350;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(879,0,o),
(1007,45,o),
(1090,121,cs),
(1173,197,o),
(1205,304,o),
(1205,432,cs),
(1205,592,o),
(1163,699,o),
(1079,768,cs),
(995,837,o),
(870,867,o),
(701,867,cs),
(385,867,l),
(385,661,l),
(684,661,ls),
(701,661,o),
(719,660,o),
(738,659,c),
(777,655,o),
(814,646,o),
(850,627,c),
(867,616,o),
(882,604,o),
(897,589,c),
(924,557,o),
(941,513,o),
(941,449,cs),
(941,357,o),
(912,297,o),
(860,261,cs),
(808,224,o),
(732,210,o),
(636,210,cs),
(417,210,l),
(417,509,l),
(417,909,l),
(417,1386,l),
(264,1198,l),
(609,1198,l),
(1118,1198,l),
(1118,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1278;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(799,0,o),
(929,45,o),
(1010,121,cs),
(1090,197,o),
(1120,303,o),
(1120,424,cs),
(1120,548,o),
(1087,639,o),
(1012,703,cs),
(937,767,o),
(828,798,o),
(672,798,cs),
(274,798,l),
(274,736,l),
(668,736,ls),
(689,736,o),
(714,736,o),
(741,735,cs),
(797,732,o),
(853,722,o),
(909,697,c),
(936,684,o),
(961,667,o),
(982,644,cs),
(1025,597,o),
(1054,528,o),
(1054,424,cs),
(1054,280,o),
(1011,192,o),
(931,136,cs),
(851,80,o),
(735,62,o),
(590,62,cs),
(284,62,l),
(284,484,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(528,1364,l),
(1042,1364,l),
(1042,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1218;
}
);
rightKerningGroup = uni0405;
unicode = 1041;
}