{
glyphname = backslash;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 928;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(926,0,l),
(901,76,o),
(878,143,o),
(851,216,cs),
(824,288,o),
(798,364,o),
(766,456,cs),
(592,952,ls),
(559,1048,o),
(532,1126,o),
(505,1202,cs),
(478,1278,o),
(453,1349,o),
(426,1426,c),
(2,1426,l),
(29,1349,o),
(54,1278,o),
(81,1202,cs),
(108,1126,o),
(137,1045,o),
(170,948,cs),
(342,456,ls),
(374,364,o),
(400,288,o),
(427,216,cs),
(454,143,o),
(477,76,o),
(502,0,c)
);
}
);
width = 928;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(825,76,o),
(797,143,o),
(768,216,cs),
(739,288,o),
(707,364,o),
(670,456,cs),
(467,952,ls),
(428,1048,o),
(396,1126,o),
(365,1202,cs),
(334,1278,o),
(306,1349,o),
(274,1426,c),
(44,1426,l),
(76,1349,o),
(105,1278,o),
(136,1202,cs),
(167,1126,o),
(200,1044,o),
(239,948,cs),
(440,456,ls),
(477,364,o),
(509,288,o),
(538,216,cs),
(567,143,o),
(595,76,o),
(626,0,c)
);
}
);
width = 900;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(763,76,o),
(730,143,o),
(698,216,cs),
(665,288,o),
(629,364,o),
(588,456,cs),
(362,952,ls),
(319,1048,o),
(283,1126,o),
(248,1202,cs),
(213,1278,o),
(181,1349,o),
(146,1426,c),
(80,1426,l),
(115,1349,o),
(147,1278,o),
(182,1202,cs),
(217,1126,o),
(254,1044,o),
(298,948,cs),
(522,456,ls),
(563,364,o),
(599,288,o),
(632,216,cs),
(664,143,o),
(697,76,o),
(730,0,c)
);
}
);
width = 876;
}
);
unicode = 92;
}