{
glyphname = bar;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(492,-328,l),
(492,330,l),
(492,894,l),
(492,1552,l),
(112,1552,l),
(112,894,l),
(112,330,l),
(112,-328,l)
);
}
);
width = 604;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(378,-317,l),
(378,341,l),
(378,905,l),
(378,1563,l),
(171,1563,l),
(171,905,l),
(171,341,l),
(171,-317,l)
);
}
);
width = 548;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(334,-313,l),
(334,345,l),
(334,909,l),
(334,1567,l),
(193,1567,l),
(193,909,l),
(193,345,l),
(193,-313,l)
);
}
);
width = 526;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(280,-308,l),
(280,350,l),
(280,914,l),
(280,1572,l),
(220,1572,l),
(220,914,l),
(220,350,l),
(220,-308,l)
);
}
);
width = 500;
}
);
unicode = 124;
}