{
glyphname = bar;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(492,-328,l),
(492,330,l),
(492,894,l),
(492,1552,l),
(112,1552,l),
(112,894,l),
(112,330,l),
(112,-328,l)
);
}
);
width = 604;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(378,-317,l),
(378,341,l),
(378,905,l),
(378,1563,l),
(171,1563,l),
(171,905,l),
(171,341,l),
(171,-317,l)
);
}
);
width = 548;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(280,-308,l),
(280,350,l),
(280,914,l),
(280,1572,l),
(220,1572,l),
(220,914,l),
(220,350,l),
(220,-308,l)
);
}
);
width = 500;
}
);
unicode = 124;
}