{
glyphname = bar;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(492,-328,l),
(492,330,l),
(492,894,l),
(492,1552,l),
(112,1552,l),
(112,894,l),
(112,330,l),
(112,-328,l)
);
}
);
width = 604;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(378,-317,l),
(378,341,l),
(378,905,l),
(378,1563,l),
(171,1563,l),
(171,905,l),
(171,341,l),
(171,-317,l)
);
}
);
width = 548;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(334,-313,l),
(334,345,l),
(334,909,l),
(334,1567,l),
(193,1567,l),
(193,909,l),
(193,345,l),
(193,-313,l)
);
}
);
width = 526;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(280,-308,l),
(280,350,l),
(280,914,l),
(280,1572,l),
(220,1572,l),
(220,914,l),
(220,350,l),
(220,-308,l)
);
}
);
width = 500;
}
);
unicode = 124;
}