{
glyphname = bar;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(492,-328,l),
(492,330,l),
(492,894,l),
(492,1552,l),
(112,1552,l),
(112,894,l),
(112,330,l),
(112,-328,l)
);
}
);
width = 604;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(378,-317,l),
(378,341,l),
(378,905,l),
(378,1563,l),
(171,1563,l),
(171,905,l),
(171,341,l),
(171,-317,l)
);
}
);
width = 548;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(280,-308,l),
(280,350,l),
(280,914,l),
(280,1572,l),
(220,1572,l),
(220,914,l),
(220,350,l),
(220,-308,l)
);
}
);
width = 500;
}
);
unicode = 124;
}