{
glyphname = bar;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(492,-328,l),
(492,330,l),
(492,894,l),
(492,1552,l),
(112,1552,l),
(112,894,l),
(112,330,l),
(112,-328,l)
);
}
);
width = 604;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(378,-317,l),
(378,341,l),
(378,905,l),
(378,1563,l),
(171,1563,l),
(171,905,l),
(171,341,l),
(171,-317,l)
);
}
);
width = 548;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(339,-313,l),
(339,345,l),
(339,909,l),
(339,1567,l),
(191,1567,l),
(191,909,l),
(191,345,l),
(191,-313,l)
);
}
);
width = 529;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(280,-308,l),
(280,350,l),
(280,914,l),
(280,1572,l),
(220,1572,l),
(220,914,l),
(220,350,l),
(220,-308,l)
);
}
);
width = 500;
}
);
unicode = 124;
}