{
glyphname = beta;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(519,-384,l),
(519,16,l),
(519,90,l),
(541,90,l),
(586,17,o),
(674,-32,o),
(799,-32,cs),
(924,-32,o),
(1014,16,o),
(1075,93,cs),
(1136,169,o),
(1167,276,o),
(1167,393,cs),
(1167,514,o),
(1133,599,o),
(1085,656,cs),
(1037,713,o),
(976,745,o),
(916,761,c),
(916,793,l),
(988,818,o),
(1039,863,o),
(1072,923,cs),
(1105,983,o),
(1121,1050,o),
(1121,1126,cs),
(1121,1226,o),
(1083,1319,o),
(1003,1387,cs),
(922,1455,o),
(800,1498,o),
(624,1498,cs),
(437,1498,o),
(303,1447,o),
(211,1358,cs),
(119,1269,o),
(75,1144,o),
(75,987,cs),
(75,42,l),
(75,-396,l)
);
},
{
closed = 1;
nodes = (
(563,324,o),
(532,350,o),
(517,385,c),
(517,983,ls),
(517,1028,o),
(521,1073,o),
(536,1108,cs),
(551,1143,o),
(573,1165,o),
(613,1165,cs),
(645,1165,o),
(669,1151,o),
(685,1128,cs),
(701,1104,o),
(708,1074,o),
(708,1042,cs),
(708,1002,o),
(700,967,o),
(681,942,cs),
(661,917,o),
(632,901,o),
(591,901,cs),
(574,901,l),
(574,605,l),
(589,605,ls),
(628,605,o),
(657,592,o),
(680,568,cs),
(703,544,o),
(713,508,o),
(713,464,cs),
(713,423,o),
(705,387,o),
(686,363,cs),
(667,338,o),
(642,324,o),
(610,324,cs)
);
}
);
width = 1203;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(384,-384,l),
(384,39,l),
(384,119,l),
(401,119,l),
(466,34,o),
(580,-24,o),
(729,-24,cs),
(862,-24,o),
(958,22,o),
(1023,98,cs),
(1087,174,o),
(1120,275,o),
(1120,388,cs),
(1120,520,o),
(1077,610,o),
(1020,667,c),
(963,727,o),
(893,753,o),
(837,765,c),
(837,786,l),
(901,809,o),
(957,850,o),
(998,907,cs),
(1038,964,o),
(1062,1037,o),
(1062,1129,cs),
(1062,1242,o),
(1023,1329,o),
(947,1393,cs),
(871,1457,o),
(764,1492,o),
(627,1492,cs),
(474,1492,o),
(354,1448,o),
(273,1364,cs),
(192,1280,o),
(148,1160,o),
(148,999,cs),
(148,51,l),
(148,-391,l)
);
},
{
closed = 1;
nodes = (
(522,174,o),
(439,223,o),
(383,311,c),
(383,992,ls),
(383,1093,o),
(403,1172,o),
(443,1225,cs),
(483,1277,o),
(542,1305,o),
(622,1305,cs),
(686,1305,o),
(739,1288,o),
(778,1252,cs),
(817,1216,o),
(839,1162,o),
(839,1090,cs),
(839,1017,o),
(817,955,o),
(770,912,cs),
(722,869,o),
(651,845,o),
(555,845,cs),
(489,845,l),
(489,678,l),
(555,678,ls),
(655,678,o),
(736,661,o),
(792,620,cs),
(848,579,o),
(879,516,o),
(879,420,cs),
(879,352,o),
(862,290,o),
(823,246,cs),
(784,201,o),
(727,174,o),
(643,174,cs)
);
}
);
width = 1199;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(333,-384,l),
(333,48,l),
(333,130,l),
(347,130,l),
(421,40,o),
(544,-21,o),
(702,-21,cs),
(837,-21,o),
(936,25,o),
(1003,100,cs),
(1069,174,o),
(1102,275,o),
(1102,385,cs),
(1102,522,o),
(1056,613,o),
(996,671,cs),
(935,731,o),
(861,756,o),
(806,766,c),
(806,783,l),
(869,805,o),
(926,844,o),
(969,901,cs),
(1012,958,o),
(1039,1033,o),
(1039,1130,cs),
(1039,1247,o),
(998,1334,o),
(926,1396,cs),
(853,1458,o),
(752,1490,o),
(628,1490,cs),
(488,1490,o),
(374,1449,o),
(296,1367,cs),
(219,1285,o),
(176,1166,o),
(176,1003,cs),
(176,54,l),
(176,-390,l)
);
},
{
closed = 1;
nodes = (
(505,116,o),
(403,174,o),
(332,283,c),
(332,995,ls),
(332,1120,o),
(358,1209,o),
(408,1270,cs),
(457,1329,o),
(530,1359,o),
(625,1359,cs),
(700,1359,o),
(766,1340,o),
(813,1299,cs),
(860,1258,o),
(889,1197,o),
(889,1108,cs),
(889,1022,o),
(862,951,o),
(803,901,cs),
(745,850,o),
(659,823,o),
(541,823,cs),
(457,823,l),
(457,705,l),
(542,705,ls),
(666,705,o),
(766,688,o),
(835,640,cs),
(903,592,o),
(942,517,o),
(942,403,cs),
(942,324,o),
(921,253,o),
(875,201,cs),
(828,149,o),
(758,116,o),
(655,116,cs)
);
}
);
width = 1197;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(270,-384,l),
(270,58,l),
(270,143,l),
(282,143,l),
(366,47,o),
(501,-18,o),
(670,-18,cs),
(807,-18,o),
(909,29,o),
(978,102,cs),
(1046,174,o),
(1081,274,o),
(1081,382,cs),
(1081,525,o),
(1030,616,o),
(966,675,cs),
(901,735,o),
(822,759,o),
(769,768,c),
(769,780,l),
(829,801,o),
(887,837,o),
(934,894,cs),
(981,950,o),
(1011,1027,o),
(1011,1131,cs),
(1011,1252,o),
(968,1339,o),
(900,1399,cs),
(831,1459,o),
(737,1488,o),
(629,1488,cs),
(504,1488,o),
(398,1450,o),
(325,1370,cs),
(252,1290,o),
(210,1173,o),
(210,1008,cs),
(210,58,l),
(210,-388,l)
);
},
{
closed = 1;
nodes = (
(485,46,o),
(358,115,o),
(270,248,c),
(270,999,ls),
(270,1152,o),
(304,1255,o),
(365,1324,cs),
(426,1393,o),
(516,1424,o),
(629,1424,cs),
(718,1424,o),
(799,1404,o),
(856,1357,cs),
(913,1310,o),
(949,1239,o),
(949,1131,cs),
(949,1027,o),
(916,947,o),
(844,887,cs),
(772,827,o),
(669,797,o),
(524,797,cs),
(417,797,l),
(417,739,l),
(526,739,ls),
(679,739,o),
(802,720,o),
(887,664,cs),
(971,608,o),
(1019,519,o),
(1019,382,cs),
(1019,290,o),
(994,207,o),
(938,146,cs),
(881,85,o),
(795,46,o),
(670,46,cs)
);
}
);
width = 1195;
}
);
unicode = 946;
}