{
glyphname = bracketright;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(780,-260,l),
(780,218,l),
(780,1108,l),
(780,1566,l),
(60,1566,l),
(60,1220,l),
(330,1220,l),
(532,1220,l),
(380,1486,l),
(380,1028,l),
(380,298,l),
(380,-180,l),
(564,86,l),
(352,86,l),
(70,86,l),
(70,-260,l)
);
}
);
width = 890;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(611,-240,l),
(611,237,l),
(611,1073,l),
(611,1541,l),
(39,1541,l),
(39,1350,l),
(335,1350,l),
(481,1350,l),
(394,1500,l),
(394,1032,l),
(394,277,l),
(394,-200,l),
(496,-49,l),
(349,-49,l),
(43,-49,l),
(43,-240,l)
);
}
);
width = 782;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(468,-224,l),
(468,252,l),
(468,1044,l),
(468,1520,l),
(22,1520,l),
(22,1460,l),
(340,1460,l),
(438,1460,l),
(406,1512,l),
(406,1036,l),
(406,258,l),
(406,-218,l),
(438,-164,l),
(346,-164,l),
(20,-164,l),
(20,-224,l)
);
}
);
width = 690;
}
);
leftKerningGroup = braceright;
unicode = 93;
}