{
glyphname = bracketleft;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 890;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(830,-260,l),
(830,86,l),
(560,86,l),
(358,86,l),
(510,-180,l),
(510,278,l),
(510,1008,l),
(510,1486,l),
(326,1220,l),
(538,1220,l),
(820,1220,l),
(820,1566,l),
(110,1566,l),
(110,1088,l),
(110,198,l),
(110,-260,l)
);
}
);
width = 890;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(743,-240,l),
(743,-49,l),
(447,-49,l),
(301,-49,l),
(388,-199,l),
(388,269,l),
(388,1024,l),
(388,1501,l),
(286,1350,l),
(433,1350,l),
(739,1350,l),
(739,1541,l),
(171,1541,l),
(171,1064,l),
(171,228,l),
(171,-240,l)
);
}
);
width = 782;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(668,-224,l),
(668,-164,l),
(350,-164,l),
(252,-164,l),
(284,-216,l),
(284,260,l),
(284,1038,l),
(284,1514,l),
(252,1460,l),
(344,1460,l),
(670,1460,l),
(670,1520,l),
(222,1520,l),
(222,1044,l),
(222,252,l),
(222,-224,l)
);
}
);
width = 690;
}
);
rightKerningGroup = braceleft;
unicode = 91;
}