{
glyphname = braceright;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(290,-260,ls),
(427,-260,o),
(530,-227,o),
(606,-163,cs),
(682,-99,o),
(720,-7,o),
(720,114,cs),
(720,346,ls),
(720,397,o),
(731,434,o),
(754,461,cs),
(777,488,o),
(807,500,o),
(848,500,cs),
(940,500,l),
(940,806,l),
(848,806,ls),
(807,806,o),
(777,819,o),
(754,846,cs),
(731,873,o),
(720,911,o),
(720,960,cs),
(720,1192,ls),
(720,1313,o),
(682,1405,o),
(606,1469,cs),
(530,1533,o),
(427,1566,o),
(290,1566,cs),
(60,1566,l),
(60,1220,l),
(216,1220,ls),
(284,1220,o),
(320,1182,o),
(320,1106,cs),
(320,980,ls),
(320,903,o),
(335,840,o),
(370,789,cs),
(405,737,o),
(457,699,o),
(530,668,c),
(530,638,l),
(457,607,o),
(405,570,o),
(370,519,cs),
(335,468,o),
(320,406,o),
(320,326,cs),
(320,200,ls),
(320,124,o),
(284,86,o),
(216,86,cs),
(70,86,l),
(70,-260,l)
);
}
);
width = 980;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(227,-240,ls),
(336,-240,o),
(425,-212,o),
(486,-160,cs),
(546,-108,o),
(579,-33,o),
(579,67,cs),
(579,378,ls),
(579,446,o),
(599,490,o),
(630,521,cs),
(661,552,o),
(705,565,o),
(750,565,cs),
(823,565,l),
(823,737,l),
(750,737,ls),
(705,737,o),
(661,750,o),
(630,781,cs),
(599,812,o),
(579,859,o),
(579,924,cs),
(579,1234,ls),
(579,1334,o),
(546,1409,o),
(486,1461,cs),
(425,1513,o),
(336,1541,o),
(227,1541,cs),
(38,1541,l),
(38,1350,l),
(193,1350,ls),
(306,1350,o),
(362,1296,o),
(362,1195,cs),
(362,931,ls),
(362,854,o),
(378,799,o),
(407,756,cs),
(436,713,o),
(480,685,o),
(536,661,c),
(536,640,l),
(480,616,o),
(436,587,o),
(407,546,cs),
(378,505,o),
(362,451,o),
(362,371,cs),
(362,106,ls),
(362,5,o),
(306,-49,o),
(193,-49,cs),
(43,-49,l),
(43,-240,l)
);
}
);
width = 852;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(174,-224,ls),
(263,-224,o),
(335,-202,o),
(384,-159,cs),
(433,-116,o),
(460,-54,o),
(460,26,cs),
(460,404,ls),
(460,484,o),
(486,538,o),
(526,573,cs),
(565,608,o),
(617,620,o),
(668,620,cs),
(724,620,l),
(724,678,l),
(668,678,ls),
(617,678,o),
(565,692,o),
(526,727,cs),
(486,762,o),
(460,814,o),
(460,894,cs),
(460,1270,ls),
(460,1350,o),
(433,1412,o),
(384,1455,cs),
(335,1498,o),
(263,1520,o),
(174,1520,cs),
(20,1520,l),
(20,1460,l),
(174,1460,ls),
(323,1460,o),
(398,1395,o),
(398,1270,cs),
(398,890,ls),
(398,813,o),
(413,763,o),
(440,728,cs),
(467,693,o),
(501,673,o),
(542,654,c),
(542,642,l),
(501,625,o),
(467,604,o),
(440,569,cs),
(413,534,o),
(398,485,o),
(398,408,cs),
(398,26,ls),
(398,-99,o),
(323,-164,o),
(174,-164,cs),
(20,-164,l),
(20,-224,l)
);
}
);
width = 744;
}
);
leftKerningGroup = braceright;
unicode = 125;
}