{
glyphname = braceright.case;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(290,-200,ls),
(427,-200,o),
(530,-167,o),
(606,-103,cs),
(682,-39,o),
(720,53,o),
(720,174,cs),
(720,406,ls),
(720,457,o),
(731,494,o),
(754,521,cs),
(777,548,o),
(807,560,o),
(848,560,cs),
(940,560,l),
(940,866,l),
(848,866,ls),
(807,866,o),
(777,879,o),
(754,906,cs),
(731,933,o),
(720,971,o),
(720,1020,cs),
(720,1252,ls),
(720,1373,o),
(682,1465,o),
(606,1529,cs),
(530,1593,o),
(427,1626,o),
(290,1626,cs),
(60,1626,l),
(60,1280,l),
(216,1280,ls),
(284,1280,o),
(320,1242,o),
(320,1166,cs),
(320,1040,ls),
(320,963,o),
(335,900,o),
(370,849,cs),
(405,797,o),
(457,759,o),
(530,728,c),
(530,698,l),
(457,667,o),
(405,630,o),
(370,579,cs),
(335,528,o),
(320,466,o),
(320,386,cs),
(320,260,ls),
(320,184,o),
(284,146,o),
(216,146,cs),
(70,146,l),
(70,-200,l)
);
}
);
width = 980;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(227,-171,ls),
(336,-171,o),
(425,-143,o),
(486,-91,cs),
(546,-39,o),
(579,36,o),
(579,136,cs),
(579,447,ls),
(579,515,o),
(599,559,o),
(630,590,cs),
(661,621,o),
(705,634,o),
(750,634,cs),
(823,634,l),
(823,806,l),
(750,806,ls),
(705,806,o),
(661,819,o),
(630,850,cs),
(599,881,o),
(579,928,o),
(579,993,cs),
(579,1303,ls),
(579,1403,o),
(546,1478,o),
(486,1530,cs),
(425,1582,o),
(336,1610,o),
(227,1610,cs),
(38,1610,l),
(38,1419,l),
(193,1419,ls),
(306,1419,o),
(362,1365,o),
(362,1264,cs),
(362,1000,ls),
(362,923,o),
(378,868,o),
(407,825,cs),
(436,782,o),
(480,754,o),
(536,730,c),
(536,709,l),
(480,685,o),
(436,656,o),
(407,615,cs),
(378,574,o),
(362,520,o),
(362,440,cs),
(362,175,ls),
(362,74,o),
(306,20,o),
(193,20,cs),
(43,20,l),
(43,-171,l)
);
}
);
width = 852;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(203,-161,ls),
(303,-161,o),
(385,-136,o),
(440,-88,cs),
(495,-40,o),
(525,30,o),
(525,121,cs),
(525,462,ls),
(525,535,o),
(548,584,o),
(583,616,cs),
(618,649,o),
(665,662,o),
(713,662,cs),
(778,662,l),
(778,782,l),
(713,782,ls),
(665,782,o),
(618,796,o),
(583,829,cs),
(548,862,o),
(525,911,o),
(525,983,cs),
(525,1322,ls),
(525,1413,o),
(495,1482,o),
(440,1530,cs),
(385,1578,o),
(303,1604,o),
(203,1604,cs),
(30,1604,l),
(30,1472,l),
(184,1472,ls),
(314,1472,o),
(378,1413,o),
(378,1301,cs),
(378,985,ls),
(378,908,o),
(394,855,o),
(422,815,cs),
(450,776,o),
(489,752,o),
(539,730,c),
(539,713,l),
(489,692,o),
(450,667,o),
(422,628,cs),
(394,590,o),
(378,538,o),
(378,460,cs),
(378,142,ls),
(378,30,o),
(314,-29,o),
(184,-29,cs),
(33,-29,l),
(33,-161,l)
);
}
);
width = 803;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(174,-148,ls),
(263,-148,o),
(335,-126,o),
(384,-83,cs),
(433,-40,o),
(460,22,o),
(460,102,cs),
(460,480,ls),
(460,560,o),
(486,614,o),
(526,649,cs),
(565,684,o),
(617,696,o),
(668,696,cs),
(724,696,l),
(724,754,l),
(668,754,ls),
(617,754,o),
(565,768,o),
(526,803,cs),
(486,838,o),
(460,890,o),
(460,970,cs),
(460,1346,ls),
(460,1426,o),
(433,1488,o),
(384,1531,cs),
(335,1574,o),
(263,1596,o),
(174,1596,cs),
(20,1596,l),
(20,1536,l),
(174,1536,ls),
(323,1536,o),
(398,1471,o),
(398,1346,cs),
(398,966,ls),
(398,889,o),
(413,839,o),
(440,804,cs),
(467,769,o),
(501,749,o),
(542,730,c),
(542,718,l),
(501,701,o),
(467,680,o),
(440,645,cs),
(413,610,o),
(398,561,o),
(398,484,cs),
(398,102,ls),
(398,-23,o),
(323,-88,o),
(174,-88,cs),
(20,-88,l),
(20,-148,l)
);
}
);
width = 744;
}
);
}