{
glyphname = braceleft.case;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(920,-200,l),
(920,146,l),
(764,146,ls),
(696,146,o),
(660,184,o),
(660,260,cs),
(660,386,ls),
(660,463,o),
(646,526,o),
(611,578,cs),
(576,629,o),
(526,669,o),
(450,698,c),
(450,728,l),
(526,759,o),
(576,797,o),
(611,848,cs),
(646,899,o),
(660,960,o),
(660,1040,cs),
(660,1166,ls),
(660,1242,o),
(696,1280,o),
(764,1280,cs),
(910,1280,l),
(910,1626,l),
(690,1626,ls),
(557,1626,o),
(451,1593,o),
(375,1529,cs),
(299,1465,o),
(260,1373,o),
(260,1252,cs),
(260,1020,ls),
(260,971,o),
(250,933,o),
(227,906,cs),
(204,879,o),
(173,866,o),
(132,866,cs),
(40,866,l),
(40,560,l),
(132,560,ls),
(173,560,o),
(204,548,o),
(227,521,cs),
(250,494,o),
(260,457,o),
(260,406,cs),
(260,174,ls),
(260,53,o),
(299,-39,o),
(375,-103,cs),
(451,-167,o),
(557,-200,o),
(690,-200,cs)
);
}
);
width = 980;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(814,-170,l),
(814,21,l),
(659,21,ls),
(546,21,o),
(490,75,o),
(490,176,cs),
(490,440,ls),
(490,517,o),
(474,573,o),
(445,616,cs),
(416,659,o),
(372,686,o),
(316,710,c),
(316,731,l),
(372,755,o),
(416,784,o),
(445,825,cs),
(474,866,o),
(490,923,o),
(490,1000,cs),
(490,1265,ls),
(490,1366,o),
(546,1420,o),
(659,1420,cs),
(809,1420,l),
(809,1611,l),
(625,1611,ls),
(516,1611,o),
(427,1583,o),
(367,1531,cs),
(306,1479,o),
(273,1404,o),
(273,1304,cs),
(273,993,ls),
(273,928,o),
(253,881,o),
(222,850,cs),
(191,819,o),
(149,806,o),
(102,806,cs),
(29,806,l),
(29,634,l),
(102,634,ls),
(149,634,o),
(191,621,o),
(222,590,cs),
(253,559,o),
(273,515,o),
(273,447,cs),
(273,137,ls),
(273,37,o),
(306,-38,o),
(367,-90,cs),
(427,-142,o),
(516,-170,o),
(625,-170,cs)
);
}
);
width = 852;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(774,-159,l),
(774,-27,l),
(619,-27,ls),
(490,-27,o),
(425,32,o),
(425,144,cs),
(425,460,ls),
(425,539,o),
(410,591,o),
(382,630,cs),
(354,669,o),
(314,693,o),
(265,715,c),
(265,732,l),
(314,754,o),
(354,778,o),
(382,816,cs),
(410,855,o),
(425,908,o),
(425,985,cs),
(425,1303,ls),
(425,1415,o),
(490,1474,o),
(619,1474,cs),
(771,1474,l),
(771,1606,l),
(600,1606,ls),
(500,1606,o),
(419,1580,o),
(364,1532,cs),
(308,1484,o),
(278,1415,o),
(278,1324,cs),
(278,983,ls),
(278,911,o),
(255,862,o),
(221,829,cs),
(186,796,o),
(139,783,o),
(90,783,cs),
(25,783,l),
(25,662,l),
(90,662,ls),
(139,662,o),
(186,650,o),
(221,617,cs),
(255,584,o),
(278,536,o),
(278,462,cs),
(278,123,ls),
(278,32,o),
(308,-38,o),
(364,-86,cs),
(419,-134,o),
(500,-159,o),
(600,-159,cs)
);
}
);
width = 803;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(724,-146,l),
(724,-86,l),
(570,-86,ls),
(421,-86,o),
(346,-21,o),
(346,104,cs),
(346,484,ls),
(346,564,o),
(332,611,o),
(305,646,cs),
(278,681,o),
(243,701,o),
(202,720,c),
(202,732,l),
(243,751,o),
(278,770,o),
(305,805,cs),
(332,840,o),
(346,889,o),
(346,966,cs),
(346,1348,ls),
(346,1473,o),
(421,1538,o),
(570,1538,cs),
(724,1538,l),
(724,1598,l),
(570,1598,ls),
(481,1598,o),
(409,1576,o),
(360,1533,cs),
(311,1490,o),
(284,1428,o),
(284,1348,cs),
(284,970,ls),
(284,890,o),
(258,838,o),
(219,803,cs),
(179,768,o),
(127,754,o),
(76,754,cs),
(20,754,l),
(20,696,l),
(76,696,ls),
(127,696,o),
(179,684,o),
(219,649,cs),
(258,614,o),
(284,560,o),
(284,480,cs),
(284,104,ls),
(284,24,o),
(311,-38,o),
(360,-81,cs),
(409,-124,o),
(481,-146,o),
(570,-146,cs)
);
}
);
width = 744;
}
);
}