{
glyphname = bracketleft.case;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(830,-200,l),
(830,146,l),
(560,146,l),
(358,146,l),
(510,-120,l),
(510,338,l),
(510,1068,l),
(510,1546,l),
(326,1280,l),
(538,1280,l),
(820,1280,l),
(820,1626,l),
(110,1626,l),
(110,1148,l),
(110,258,l),
(110,-200,l)
);
}
);
width = 890;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(743,-170,l),
(743,21,l),
(447,21,l),
(301,21,l),
(388,-129,l),
(388,339,l),
(388,1094,l),
(388,1571,l),
(286,1420,l),
(433,1420,l),
(739,1420,l),
(739,1611,l),
(171,1611,l),
(171,1134,l),
(171,298,l),
(171,-170,l)
);
}
);
width = 782;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(709,-159,l),
(709,-27,l),
(403,-27,l),
(279,-27,l),
(341,-133,l),
(341,339,l),
(341,1104,l),
(341,1581,l),
(271,1474,l),
(393,1474,l),
(708,1474,l),
(708,1606,l),
(194,1606,l),
(194,1129,l),
(194,313,l),
(194,-159,l)
);
}
);
width = 741;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(668,-146,l),
(668,-86,l),
(350,-86,l),
(252,-86,l),
(284,-138,l),
(284,338,l),
(284,1116,l),
(284,1592,l),
(252,1538,l),
(344,1538,l),
(670,1538,l),
(670,1598,l),
(222,1598,l),
(222,1122,l),
(222,330,l),
(222,-146,l)
);
}
);
width = 690;
}
);
}