{
glyphname = bracketright;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(780,-260,l),
(780,218,l),
(780,1108,l),
(780,1566,l),
(60,1566,l),
(60,1220,l),
(330,1220,l),
(532,1220,l),
(380,1486,l),
(380,1028,l),
(380,298,l),
(380,-180,l),
(564,86,l),
(352,86,l),
(70,86,l),
(70,-260,l)
);
}
);
width = 890;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(611,-240,l),
(611,237,l),
(611,1073,l),
(611,1541,l),
(39,1541,l),
(39,1350,l),
(335,1350,l),
(481,1350,l),
(394,1500,l),
(394,1032,l),
(394,277,l),
(394,-200,l),
(496,-49,l),
(349,-49,l),
(43,-49,l),
(43,-240,l)
);
}
);
width = 782;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(554,-234,l),
(554,243,l),
(554,1061,l),
(554,1533,l),
(32,1533,l),
(32,1394,l),
(337,1394,l),
(464,1394,l),
(399,1505,l),
(399,1034,l),
(399,269,l),
(399,-207,l),
(473,-95,l),
(348,-95,l),
(34,-95,l),
(34,-234,l)
);
}
);
width = 745;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(468,-224,l),
(468,252,l),
(468,1044,l),
(468,1520,l),
(22,1520,l),
(22,1460,l),
(340,1460,l),
(438,1460,l),
(406,1512,l),
(406,1036,l),
(406,258,l),
(406,-218,l),
(438,-164,l),
(346,-164,l),
(20,-164,l),
(20,-224,l)
);
}
);
width = 690;
}
);
leftKerningGroup = braceright;
unicode = 93;
}