{
glyphname = bracketright;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(780,-260,l),
(780,218,l),
(780,1108,l),
(780,1566,l),
(60,1566,l),
(60,1220,l),
(330,1220,l),
(532,1220,l),
(380,1486,l),
(380,1028,l),
(380,298,l),
(380,-180,l),
(564,86,l),
(352,86,l),
(70,86,l),
(70,-260,l)
);
}
);
width = 890;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(611,-240,l),
(611,237,l),
(611,1073,l),
(611,1541,l),
(39,1541,l),
(39,1350,l),
(335,1350,l),
(481,1350,l),
(394,1500,l),
(394,1032,l),
(394,277,l),
(394,-200,l),
(496,-49,l),
(349,-49,l),
(43,-49,l),
(43,-240,l)
);
}
);
width = 782;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(547,-233,l),
(547,244,l),
(547,1060,l),
(547,1532,l),
(31,1532,l),
(31,1400,l),
(337,1400,l),
(462,1400,l),
(399,1505,l),
(399,1034,l),
(399,268,l),
(399,-208,l),
(470,-101,l),
(348,-101,l),
(33,-101,l),
(33,-233,l)
);
}
);
width = 741;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(468,-224,l),
(468,252,l),
(468,1044,l),
(468,1520,l),
(22,1520,l),
(22,1460,l),
(340,1460,l),
(438,1460,l),
(406,1512,l),
(406,1036,l),
(406,258,l),
(406,-218,l),
(438,-164,l),
(346,-164,l),
(20,-164,l),
(20,-224,l)
);
}
);
width = 690;
}
);
leftKerningGroup = braceright;
unicode = 93;
}