{
glyphname = "brevecomb-cy.case";
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(763,1498,o),
(879,1531,o),
(959,1599,cs),
(1039,1667,o),
(1077,1767,o),
(1078,1904,c),
(734,1904,l),
(734,1860,o),
(726,1820,o),
(703,1792,cs),
(680,1764,o),
(646,1746,o),
(598,1746,cs),
(550,1746,o),
(516,1763,o),
(495,1794,cs),
(474,1825,o),
(464,1867,o),
(464,1918,c),
(120,1904,l),
(121,1767,o),
(160,1667,o),
(240,1599,cs),
(320,1531,o),
(437,1498,o),
(598,1498,cs)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(737,1558,o),
(834,1592,o),
(899,1652,cs),
(964,1712,o),
(996,1799,o),
(996,1903,c),
(805,1903,l),
(805,1843,o),
(790,1793,o),
(755,1758,cs),
(720,1723,o),
(669,1704,o),
(600,1704,cs),
(532,1704,o),
(481,1723,o),
(446,1759,cs),
(411,1795,o),
(394,1847,o),
(394,1911,c),
(203,1903,l),
(203,1799,o),
(235,1712,o),
(303,1652,cs),
(371,1592,o),
(467,1558,o),
(600,1558,cs)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(728,1578,o),
(818,1612,o),
(879,1670,cs),
(939,1729,o),
(968,1809,o),
(968,1903,c),
(829,1903,l),
(829,1836,o),
(811,1783,o),
(772,1746,cs),
(734,1709,o),
(677,1690,o),
(600,1690,cs),
(526,1690,o),
(468,1709,o),
(429,1747,cs),
(390,1785,o),
(370,1839,o),
(370,1908,c),
(231,1903,l),
(231,1809,o),
(261,1729,o),
(324,1670,cs),
(387,1612,o),
(477,1578,o),
(600,1578,cs)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(714,1608,o),
(795,1642,o),
(848,1698,cs),
(901,1754,o),
(927,1825,o),
(927,1902,c),
(865,1902,l),
(865,1826,o),
(842,1769,o),
(798,1729,cs),
(754,1689,o),
(689,1668,o),
(601,1668,cs),
(516,1668,o),
(449,1689,o),
(404,1729,cs),
(359,1769,o),
(335,1828,o),
(335,1904,c),
(273,1902,l),
(273,1825,o),
(299,1754,o),
(355,1698,cs),
(411,1642,o),
(492,1608,o),
(601,1608,cs)
);
}
);
width = 1200;
}
);
}