{
glyphname = "brevecomb-cy";
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(755,1076,o),
(867,1109,o),
(940,1177,cs),
(1012,1245,o),
(1047,1345,o),
(1048,1482,c),
(704,1482,l),
(704,1442,o),
(702,1404,o),
(687,1373,cs),
(672,1342,o),
(646,1322,o),
(598,1322,cs),
(551,1322,o),
(526,1342,o),
(511,1374,cs),
(496,1406,o),
(494,1449,o),
(494,1496,c),
(150,1482,l),
(151,1345,o),
(186,1245,o),
(259,1177,cs),
(332,1109,o),
(441,1076,o),
(598,1076,cs)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(728,1127,o),
(817,1159,o),
(878,1219,cs),
(938,1279,o),
(967,1364,o),
(967,1472,c),
(776,1472,l),
(776,1411,o),
(763,1361,o),
(735,1326,cs),
(706,1291,o),
(663,1272,o),
(599,1272,cs),
(535,1272,o),
(492,1291,o),
(464,1327,cs),
(436,1362,o),
(423,1415,o),
(423,1480,c),
(232,1472,l),
(232,1364,o),
(262,1279,o),
(322,1219,cs),
(382,1159,o),
(474,1127,o),
(599,1127,cs)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(717,1144,o),
(800,1176,o),
(856,1233,cs),
(912,1290,o),
(939,1370,o),
(939,1469,c),
(800,1469,l),
(800,1400,o),
(784,1347,o),
(751,1310,cs),
(718,1274,o),
(668,1255,o),
(599,1255,cs),
(531,1255,o),
(481,1274,o),
(448,1311,cs),
(416,1348,o),
(399,1403,o),
(399,1474,c),
(260,1469,l),
(260,1370,o),
(288,1290,o),
(344,1233,cs),
(400,1176,o),
(484,1144,o),
(599,1144,cs)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(700,1170,o),
(775,1202,o),
(824,1255,cs),
(873,1307,o),
(898,1380,o),
(898,1464,c),
(836,1464,l),
(836,1383,o),
(815,1326,o),
(775,1287,cs),
(735,1248,o),
(676,1230,o),
(600,1230,cs),
(524,1230,o),
(465,1248,o),
(425,1287,cs),
(385,1326,o),
(364,1385,o),
(364,1466,c),
(302,1464,l),
(302,1380,o),
(326,1307,o),
(377,1255,cs),
(428,1202,o),
(500,1170,o),
(600,1170,cs)
);
}
);
width = 1200;
}
);
}