{
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(755,1076,o),
(867,1109,o),
(940,1177,cs),
(1012,1245,o),
(1047,1345,o),
(1048,1482,c),
(704,1482,l),
(704,1442,o),
(702,1404,o),
(687,1373,cs),
(672,1342,o),
(646,1322,o),
(598,1322,cs),
(551,1322,o),
(526,1342,o),
(511,1374,cs),
(496,1406,o),
(494,1449,o),
(494,1496,c),
(150,1482,l),
(151,1345,o),
(186,1245,o),
(259,1177,cs),
(332,1109,o),
(441,1076,o),
(598,1076,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(728,1127,o),
(817,1159,o),
(878,1219,cs),
(938,1279,o),
(967,1364,o),
(967,1472,c),
(776,1472,l),
(776,1411,o),
(763,1361,o),
(735,1326,cs),
(706,1291,o),
(663,1272,o),
(599,1272,cs),
(535,1272,o),
(492,1291,o),
(464,1327,cs),
(436,1362,o),
(423,1415,o),
(423,1480,c),
(232,1472,l),
(232,1364,o),
(262,1279,o),
(322,1219,cs),
(382,1159,o),
(474,1127,o),
(599,1127,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(715,1146,o),
(798,1178,o),
(854,1235,cs),
(909,1292,o),
(936,1371,o),
(936,1468,c),
(803,1468,l),
(803,1398,o),
(786,1345,o),
(753,1308,c),
(719,1272,o),
(669,1253,o),
(599,1253,cs),
(530,1253,o),
(480,1272,o),
(446,1309,cs),
(413,1346,o),
(396,1402,o),
(396,1474,c),
(264,1468,l),
(264,1371,o),
(291,1292,o),
(347,1235,cs),
(403,1178,o),
(486,1146,o),
(599,1146,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(700,1170,o),
(775,1202,o),
(824,1255,cs),
(873,1307,o),
(898,1380,o),
(898,1464,c),
(836,1464,l),
(836,1383,o),
(815,1326,o),
(775,1287,cs),
(735,1248,o),
(676,1230,o),
(600,1230,cs),
(524,1230,o),
(465,1248,o),
(425,1287,cs),
(385,1326,o),
(364,1385,o),
(364,1466,c),
(302,1464,l),
(302,1380,o),
(326,1307,o),
(377,1255,cs),
(428,1202,o),
(500,1170,o),
(600,1170,cs)
);
}
);
width = 1200;
}
);
}