{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{600, 1924}";
}
);
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(1022,1520,l),
(1022,1677,o),
(989,1789,o),
(918,1861,cs),
(847,1933,o),
(744,1966,o),
(600,1966,cs),
(455,1966,o),
(352,1933,o),
(281,1861,cs),
(210,1789,o),
(176,1677,o),
(176,1520,c),
(470,1520,l),
(470,1565,o),
(479,1606,o),
(499,1635,cs),
(519,1664,o),
(552,1682,o),
(600,1682,cs),
(647,1682,o),
(679,1664,o),
(699,1633,cs),
(719,1602,o),
(728,1558,o),
(728,1506,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{599, 1865}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(946,1562,l),
(946,1695,o),
(917,1792,o),
(858,1857,cs),
(799,1921,o),
(712,1954,o),
(599,1954,cs),
(482,1954,o),
(398,1921,o),
(338,1857,cs),
(278,1792,o),
(250,1695,o),
(250,1562,c),
(416,1562,l),
(416,1638,o),
(431,1695,o),
(462,1734,cs),
(493,1773,o),
(538,1790,o),
(599,1790,cs),
(659,1790,o),
(704,1771,o),
(735,1732,cs),
(766,1693,o),
(780,1634,o),
(780,1554,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{598, 1816}";
}
);
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(882,1598,l),
(882,1710,o),
(856,1794,o),
(808,1854,cs),
(759,1914,o),
(690,1944,o),
(598,1944,cs),
(506,1944,o),
(434,1914,o),
(386,1854,cs),
(338,1794,o),
(312,1710,o),
(312,1598,c),
(370,1598,l),
(370,1702,o),
(391,1770,o),
(430,1817,cs),
(469,1864,o),
(526,1882,o),
(598,1882,cs),
(670,1882,o),
(725,1864,o),
(764,1817,cs),
(803,1770,o),
(824,1700,o),
(824,1596,c)
);
}
);
width = 1200;
}
);
}