{
glyphname = breveinvertedcomb.narrow;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(984,1098,l),
(984,1255,o),
(953,1366,o),
(889,1438,cs),
(825,1510,o),
(731,1544,o),
(598,1544,cs),
(465,1544,o),
(370,1510,o),
(306,1438,cs),
(242,1366,o),
(212,1255,o),
(212,1098,c),
(502,1098,l),
(502,1143,o),
(507,1184,o),
(522,1213,cs),
(537,1242,o),
(561,1260,o),
(598,1260,cs),
(635,1260,o),
(658,1242,o),
(673,1211,cs),
(688,1180,o),
(692,1136,o),
(692,1084,c)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(915,1143,l),
(915,1276,o),
(888,1372,o),
(835,1437,cs),
(782,1502,o),
(702,1535,o),
(598,1535,cs),
(493,1535,o),
(413,1502,o),
(360,1437,cs),
(307,1372,o),
(280,1276,o),
(280,1143,c),
(443,1143,l),
(443,1219,o),
(455,1276,o),
(482,1315,cs),
(509,1354,o),
(546,1371,o),
(598,1371,cs),
(650,1371,o),
(689,1352,o),
(714,1313,cs),
(738,1274,o),
(751,1215,o),
(751,1135,c)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(888,1160,l),
(888,1282,o),
(863,1373,o),
(814,1436,cs),
(765,1499,o),
(693,1531,o),
(598,1531,cs),
(502,1531,o),
(430,1499,o),
(381,1437,cs),
(332,1374,o),
(306,1284,o),
(306,1160,c),
(421,1160,l),
(421,1248,o),
(436,1310,o),
(467,1353,cs),
(497,1395,o),
(541,1413,o),
(598,1413,cs),
(655,1413,o),
(699,1394,o),
(729,1352,c),
(758,1309,o),
(773,1245,o),
(773,1154,c)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(856,1180,l),
(856,1289,o),
(833,1375,o),
(789,1435,cs),
(745,1495,o),
(682,1526,o),
(598,1526,cs),
(514,1526,o),
(450,1496,o),
(406,1436,cs),
(362,1376,o),
(338,1293,o),
(338,1180,c),
(394,1180,l),
(394,1284,o),
(413,1352,o),
(448,1399,cs),
(483,1446,o),
(534,1464,o),
(598,1464,cs),
(662,1464,o),
(712,1446,o),
(747,1399,cs),
(782,1352,o),
(800,1282,o),
(800,1178,c)
);
}
);
width = 0;
}
);
}