{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(743,1498,o),
(847,1528,o),
(919,1589,cs),
(991,1650,o),
(1022,1741,o),
(1022,1866,c),
(738,1866,l),
(738,1845,o),
(731,1820,o),
(708,1797,cs),
(685,1774,o),
(650,1758,o),
(598,1758,cs),
(547,1758,o),
(514,1774,o),
(491,1798,cs),
(468,1821,o),
(460,1851,o),
(460,1878,c),
(176,1866,l),
(176,1741,o),
(209,1650,o),
(281,1589,cs),
(353,1528,o),
(457,1498,o),
(598,1498,cs)
);
},
{
closed = 1;
nodes = (
(670,1902,l),
(670,1922,l),
(746,1935,o),
(805,1960,o),
(848,1996,cs),
(891,2032,o),
(912,2081,o),
(912,2142,cs),
(912,2218,o),
(878,2265,o),
(822,2294,cs),
(766,2322,o),
(695,2332,o),
(622,2332,cs),
(485,2332,o),
(385,2303,o),
(334,2284,c),
(350,2074,l),
(418,2101,o),
(486,2124,o),
(554,2124,cs),
(574,2124,o),
(590,2121,o),
(601,2114,cs),
(612,2107,o),
(618,2097,o),
(618,2084,cs),
(618,2063,o),
(599,2044,o),
(570,2029,cs),
(541,2013,o),
(502,2003,o),
(462,1996,c),
(462,1902,l)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(714,1547,o),
(799,1578,o),
(859,1634,cs),
(919,1690,o),
(946,1771,o),
(946,1871,c),
(785,1871,l),
(785,1822,o),
(770,1780,o),
(739,1749,cs),
(707,1718,o),
(661,1700,o),
(597,1700,cs),
(536,1700,o),
(489,1718,o),
(458,1750,c),
(426,1781,o),
(411,1825,o),
(411,1877,c),
(250,1871,l),
(250,1771,o),
(278,1690,o),
(338,1634,cs),
(398,1578,o),
(484,1547,o),
(597,1547,cs)
);
},
{
closed = 1;
nodes = (
(641,1872,l),
(641,1919,l),
(697,1927,o),
(746,1947,o),
(785,1980,cs),
(824,2012,o),
(847,2055,o),
(847,2115,cs),
(847,2179,o),
(818,2221,o),
(774,2248,cs),
(730,2275,o),
(672,2286,o),
(612,2286,cs),
(512,2286,o),
(428,2258,o),
(381,2237,c),
(391,2106,l),
(459,2137,o),
(519,2157,o),
(580,2157,cs),
(608,2157,o),
(632,2153,o),
(651,2142,cs),
(670,2130,o),
(679,2113,o),
(679,2089,cs),
(679,2060,o),
(662,2033,o),
(631,2013,cs),
(600,1993,o),
(558,1979,o),
(513,1972,c),
(513,1872,l)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(702,1565,o),
(781,1596,o),
(836,1651,cs),
(891,1705,o),
(917,1781,o),
(917,1872,c),
(803,1872,l),
(803,1813,o),
(785,1766,o),
(750,1731,cs),
(715,1696,o),
(664,1678,o),
(597,1678,cs),
(531,1678,o),
(480,1696,o),
(445,1732,c),
(410,1766,o),
(393,1815,o),
(393,1877,c),
(278,1872,l),
(278,1781,o),
(305,1705,o),
(360,1651,cs),
(415,1596,o),
(494,1565,o),
(597,1565,cs)
);
},
{
closed = 1;
nodes = (
(630,1860,l),
(630,1918,l),
(677,1924,o),
(724,1943,o),
(761,1974,cs),
(798,2004,o),
(822,2046,o),
(822,2105,cs),
(822,2163,o),
(796,2204,o),
(756,2230,cs),
(716,2256,o),
(663,2268,o),
(608,2268,cs),
(523,2268,o),
(446,2241,o),
(399,2219,c),
(407,2118,l),
(475,2151,o),
(531,2169,o),
(590,2169,cs),
(621,2169,o),
(648,2165,o),
(669,2152,cs),
(690,2139,o),
(702,2119,o),
(702,2090,cs),
(702,2058,o),
(685,2029,o),
(654,2007,cs),
(622,1985,o),
(580,1970,o),
(532,1963,c),
(532,1860,l)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(688,1588,o),
(760,1619,o),
(808,1671,cs),
(856,1723,o),
(882,1794,o),
(882,1874,c),
(824,1874,l),
(824,1802,o),
(803,1748,o),
(764,1709,cs),
(725,1670,o),
(668,1650,o),
(596,1650,cs),
(524,1650,o),
(469,1670,o),
(430,1709,cs),
(391,1748,o),
(370,1803,o),
(370,1876,c),
(312,1874,l),
(312,1794,o),
(338,1723,o),
(387,1671,cs),
(435,1619,o),
(507,1588,o),
(596,1588,cs)
);
},
{
closed = 1;
nodes = (
(616,1846,l),
(616,1916,l),
(652,1921,o),
(696,1937,o),
(731,1966,cs),
(766,1994,o),
(792,2036,o),
(792,2092,cs),
(792,2144,o),
(769,2183,o),
(734,2208,cs),
(698,2233,o),
(651,2246,o),
(604,2246,cs),
(536,2246,o),
(467,2220,o),
(420,2196,c),
(426,2132,l),
(494,2168,o),
(546,2184,o),
(602,2184,cs),
(637,2184,o),
(668,2179,o),
(692,2164,cs),
(715,2149,o),
(730,2127,o),
(730,2092,cs),
(730,2055,o),
(712,2024,o),
(681,2000,cs),
(649,1976,o),
(607,1959,o),
(556,1952,c),
(556,1846,l)
);
}
);
width = 0;
}
);
}