{
glyphname = breveinvertedcomb.case;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1022,1520,l),
(1022,1677,o),
(990,1789,o),
(918,1861,cs),
(846,1933,o),
(745,1966,o),
(600,1966,cs),
(455,1966,o),
(353,1933,o),
(281,1861,cs),
(209,1789,o),
(176,1677,o),
(176,1520,c),
(470,1520,l),
(470,1565,o),
(479,1606,o),
(499,1635,cs),
(519,1664,o),
(552,1682,o),
(600,1682,cs),
(647,1682,o),
(679,1664,o),
(699,1633,cs),
(719,1602,o),
(728,1558,o),
(728,1506,c)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(946,1562,l),
(946,1695,o),
(918,1792,o),
(858,1857,cs),
(798,1921,o),
(712,1954,o),
(599,1954,cs),
(482,1954,o),
(398,1921,o),
(338,1857,cs),
(278,1792,o),
(250,1695,o),
(250,1562,c),
(416,1562,l),
(416,1638,o),
(431,1695,o),
(462,1734,cs),
(493,1773,o),
(538,1790,o),
(599,1790,cs),
(659,1790,o),
(704,1771,o),
(735,1732,cs),
(766,1693,o),
(780,1634,o),
(780,1554,c)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(917,1578,l),
(917,1702,o),
(890,1793,o),
(836,1856,cs),
(780,1918,o),
(702,1950,o),
(599,1950,cs),
(493,1950,o),
(414,1918,o),
(360,1856,cs),
(305,1793,o),
(278,1702,o),
(278,1578,c),
(395,1578,l),
(395,1667,o),
(413,1729,o),
(448,1771,cs),
(482,1814,o),
(533,1831,o),
(599,1831,cs),
(664,1831,o),
(713,1813,o),
(748,1770,cs),
(783,1728,o),
(800,1664,o),
(800,1573,c)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(882,1598,l),
(882,1711,o),
(856,1794,o),
(808,1854,cs),
(759,1914,o),
(690,1944,o),
(598,1944,cs),
(506,1944,o),
(434,1914,o),
(386,1854,cs),
(338,1794,o),
(312,1711,o),
(312,1598,c),
(370,1598,l),
(370,1702,o),
(391,1770,o),
(430,1817,cs),
(469,1864,o),
(526,1882,o),
(598,1882,cs),
(670,1882,o),
(725,1864,o),
(764,1817,cs),
(803,1770,o),
(824,1700,o),
(824,1596,c)
);
}
);
width = 0;
}
);
}