{
glyphname = "brevecomb-cy.case";
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1426}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(762,1498,o),
(879,1531,o),
(959,1599,cs),
(1039,1667,o),
(1077,1767,o),
(1078,1904,c),
(734,1904,l),
(734,1860,o),
(726,1820,o),
(703,1792,cs),
(680,1764,o),
(646,1746,o),
(598,1746,cs),
(550,1746,o),
(516,1763,o),
(495,1794,cs),
(474,1825,o),
(464,1867,o),
(464,1918,c),
(120,1904,l),
(121,1767,o),
(160,1667,o),
(240,1599,cs),
(320,1531,o),
(437,1498,o),
(598,1498,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(736,1558,o),
(834,1592,o),
(899,1652,cs),
(964,1712,o),
(996,1799,o),
(996,1903,c),
(805,1903,l),
(805,1843,o),
(790,1793,o),
(755,1758,cs),
(720,1723,o),
(669,1704,o),
(600,1704,cs),
(532,1704,o),
(480,1723,o),
(446,1759,cs),
(412,1795,o),
(394,1847,o),
(394,1911,c),
(203,1903,l),
(203,1799,o),
(236,1712,o),
(303,1652,cs),
(370,1592,o),
(467,1558,o),
(600,1558,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(714,1608,o),
(795,1643,o),
(848,1698,cs),
(901,1753,o),
(927,1825,o),
(927,1902,c),
(865,1902,l),
(865,1826,o),
(842,1769,o),
(798,1729,cs),
(754,1689,o),
(689,1668,o),
(601,1668,cs),
(516,1668,o),
(449,1689,o),
(404,1729,cs),
(359,1769,o),
(335,1828,o),
(335,1904,c),
(273,1902,l),
(273,1825,o),
(300,1753,o),
(355,1698,cs),
(410,1643,o),
(492,1608,o),
(601,1608,cs)
);
}
);
width = 1200;
}
);
}