{
glyphname = brokenbar;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(492,712,l),
(492,894,l),
(492,1552,l),
(112,1552,l),
(112,894,l),
(112,712,l)
);
},
{
closed = 1;
nodes = (
(492,-328,l),
(492,330,l),
(492,512,l),
(112,512,l),
(112,330,l),
(112,-328,l)
);
}
);
width = 604;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(378,723,l),
(378,905,l),
(378,1563,l),
(171,1563,l),
(171,905,l),
(171,723,l)
);
},
{
closed = 1;
nodes = (
(378,-317,l),
(378,341,l),
(378,523,l),
(171,523,l),
(171,341,l),
(171,-317,l)
);
}
);
width = 548;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(334,727,l),
(334,909,l),
(334,1567,l),
(193,1567,l),
(193,909,l),
(193,727,l)
);
},
{
closed = 1;
nodes = (
(334,-313,l),
(334,345,l),
(334,527,l),
(193,527,l),
(193,345,l),
(193,-313,l)
);
}
);
width = 526;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(280,732,l),
(280,914,l),
(280,1572,l),
(220,1572,l),
(220,914,l),
(220,732,l)
);
},
{
closed = 1;
nodes = (
(280,-308,l),
(280,350,l),
(280,532,l),
(220,532,l),
(220,350,l),
(220,-308,l)
);
}
);
width = 500;
}
);
unicode = 166;
}