{
glyphname = brokenbar;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(492,712,l),
(492,894,l),
(492,1552,l),
(112,1552,l),
(112,894,l),
(112,712,l)
);
},
{
closed = 1;
nodes = (
(492,-328,l),
(492,330,l),
(492,512,l),
(112,512,l),
(112,330,l),
(112,-328,l)
);
}
);
width = 604;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(378,723,l),
(378,905,l),
(378,1563,l),
(171,1563,l),
(171,905,l),
(171,723,l)
);
},
{
closed = 1;
nodes = (
(378,-317,l),
(378,341,l),
(378,523,l),
(171,523,l),
(171,341,l),
(171,-317,l)
);
}
);
width = 548;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(280,732,l),
(280,914,l),
(280,1572,l),
(220,1572,l),
(220,914,l),
(220,732,l)
);
},
{
closed = 1;
nodes = (
(280,-308,l),
(280,350,l),
(280,532,l),
(220,532,l),
(220,350,l),
(220,-308,l)
);
}
);
width = 500;
}
);
unicode = 166;
}