{
glyphname = brokenbar;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(492,712,l),
(492,894,l),
(492,1552,l),
(112,1552,l),
(112,894,l),
(112,712,l)
);
},
{
closed = 1;
nodes = (
(492,-328,l),
(492,330,l),
(492,512,l),
(112,512,l),
(112,330,l),
(112,-328,l)
);
}
);
width = 604;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(378,723,l),
(378,905,l),
(378,1563,l),
(171,1563,l),
(171,905,l),
(171,723,l)
);
},
{
closed = 1;
nodes = (
(378,-317,l),
(378,341,l),
(378,523,l),
(171,523,l),
(171,341,l),
(171,-317,l)
);
}
);
width = 548;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(280,732,l),
(280,914,l),
(280,1572,l),
(220,1572,l),
(220,914,l),
(220,732,l)
);
},
{
closed = 1;
nodes = (
(280,-308,l),
(280,350,l),
(280,532,l),
(220,532,l),
(220,350,l),
(220,-308,l)
);
}
);
width = 500;
}
);
unicode = 166;
}