{
glyphname = bullet;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(567,238,o),
(658,279,o),
(722,347,cs),
(786,415,o),
(820,507,o),
(820,612,cs),
(820,716,o),
(786,808,o),
(722,873,cs),
(658,938,o),
(567,978,o),
(450,978,cs),
(333,978,o),
(242,938,o),
(178,873,cs),
(114,808,o),
(80,716,o),
(80,612,cs),
(80,507,o),
(114,415,o),
(178,347,cs),
(242,279,o),
(333,238,o),
(450,238,cs)
);
}
);
width = 900;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(513,316,o),
(584,347,o),
(633,399,cs),
(681,450,o),
(707,520,o),
(707,600,cs),
(707,680,o),
(681,748,o),
(633,799,cs),
(584,850,o),
(514,878,o),
(426,878,cs),
(338,878,o),
(267,850,o),
(219,799,cs),
(171,748,o),
(145,680,o),
(145,600,cs),
(145,520,o),
(171,450,o),
(219,399,cs),
(267,347,o),
(337,316,o),
(425,316,cs)
);
}
);
width = 852;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(493,346,o),
(556,373,o),
(599,419,cs),
(641,464,o),
(664,526,o),
(664,596,cs),
(664,667,o),
(641,726,o),
(599,771,cs),
(556,815,o),
(494,840,o),
(417,840,cs),
(339,840,o),
(277,815,o),
(235,771,cs),
(193,726,o),
(170,667,o),
(170,596,cs),
(170,526,o),
(193,464,o),
(235,419,cs),
(277,373,o),
(338,346,o),
(416,346,cs)
);
}
);
width = 834;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(469,382,o),
(521,404,o),
(557,443,cs),
(593,482,o),
(612,533,o),
(612,590,cs),
(612,650,o),
(593,699,o),
(557,736,cs),
(521,772,o),
(470,794,o),
(406,794,cs),
(341,794,o),
(290,772,o),
(255,736,cs),
(219,699,o),
(200,650,o),
(200,590,cs),
(200,533,o),
(219,482,o),
(254,443,cs),
(289,404,o),
(340,382,o),
(404,382,cs)
);
}
);
width = 812;
}
);
unicode = 8226;
}