{
glyphname = bullet;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(567,238,o),
(658,279,o),
(722,347,cs),
(786,415,o),
(820,507,o),
(820,612,cs),
(820,716,o),
(786,808,o),
(722,873,cs),
(658,938,o),
(567,978,o),
(450,978,cs),
(333,978,o),
(242,938,o),
(178,873,cs),
(114,808,o),
(80,716,o),
(80,612,cs),
(80,507,o),
(114,415,o),
(178,347,cs),
(242,279,o),
(333,238,o),
(450,238,cs)
);
}
);
width = 900;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(513,316,o),
(584,347,o),
(633,399,cs),
(681,450,o),
(707,520,o),
(707,600,cs),
(707,680,o),
(681,748,o),
(633,799,cs),
(584,850,o),
(514,878,o),
(426,878,cs),
(338,878,o),
(267,850,o),
(219,799,cs),
(171,748,o),
(145,680,o),
(145,600,cs),
(145,520,o),
(171,450,o),
(219,399,cs),
(267,347,o),
(337,316,o),
(425,316,cs)
);
}
);
width = 852;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(495,342,o),
(559,370,o),
(603,417,cs),
(646,463,o),
(669,525,o),
(669,596,cs),
(669,668,o),
(646,728,o),
(603,774,cs),
(559,819,o),
(496,844,o),
(418,844,cs),
(339,844,o),
(276,819,o),
(233,774,cs),
(190,728,o),
(167,668,o),
(167,596,cs),
(167,525,o),
(190,463,o),
(233,417,cs),
(276,370,o),
(338,342,o),
(417,342,cs)
);
}
);
width = 836;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(469,382,o),
(521,404,o),
(557,443,cs),
(593,482,o),
(612,533,o),
(612,590,cs),
(612,650,o),
(593,699,o),
(557,736,cs),
(521,772,o),
(470,794,o),
(406,794,cs),
(341,794,o),
(290,772,o),
(255,736,cs),
(219,699,o),
(200,650,o),
(200,590,cs),
(200,533,o),
(219,482,o),
(254,443,cs),
(289,404,o),
(340,382,o),
(404,382,cs)
);
}
);
width = 812;
}
);
unicode = 8226;
}