{
glyphname = bullet;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(567,238,o),
(658,279,o),
(722,347,cs),
(786,415,o),
(820,507,o),
(820,612,cs),
(820,716,o),
(786,808,o),
(722,873,cs),
(658,938,o),
(567,978,o),
(450,978,cs),
(333,978,o),
(242,938,o),
(178,873,cs),
(114,808,o),
(80,716,o),
(80,612,cs),
(80,507,o),
(114,415,o),
(178,347,cs),
(242,279,o),
(333,238,o),
(450,238,cs)
);
}
);
width = 900;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(513,316,o),
(584,347,o),
(633,399,cs),
(681,450,o),
(707,520,o),
(707,600,cs),
(707,680,o),
(681,748,o),
(633,799,cs),
(584,850,o),
(514,878,o),
(426,878,cs),
(338,878,o),
(267,850,o),
(219,799,cs),
(171,748,o),
(145,680,o),
(145,600,cs),
(145,520,o),
(171,450,o),
(219,399,cs),
(267,347,o),
(337,316,o),
(425,316,cs)
);
}
);
width = 852;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(493,346,o),
(556,373,o),
(599,419,cs),
(641,464,o),
(664,526,o),
(664,596,cs),
(664,667,o),
(641,726,o),
(599,771,cs),
(556,815,o),
(494,840,o),
(417,840,cs),
(339,840,o),
(277,815,o),
(235,771,cs),
(193,726,o),
(170,667,o),
(170,596,cs),
(170,526,o),
(193,464,o),
(235,419,cs),
(277,373,o),
(338,346,o),
(416,346,cs)
);
}
);
width = 834;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(469,382,o),
(521,404,o),
(557,443,cs),
(593,482,o),
(612,533,o),
(612,590,cs),
(612,650,o),
(593,699,o),
(557,736,cs),
(521,772,o),
(470,794,o),
(406,794,cs),
(341,794,o),
(290,772,o),
(255,736,cs),
(219,699,o),
(200,650,o),
(200,590,cs),
(200,533,o),
(219,482,o),
(254,443,cs),
(289,404,o),
(340,382,o),
(404,382,cs)
);
}
);
width = 812;
}
);
unicode = 8226;
}