{
glyphname = bulletoperator;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
pos = (10,416);
ref = period;
}
);
width = 610;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
pos = (46,470);
ref = period;
}
);
width = 594;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
pos = (76,516);
ref = period;
}
);
width = 580;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8729;
}