{
glyphname = bullet.case;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(567,298,o),
(658,339,o),
(722,407,cs),
(786,475,o),
(820,567,o),
(820,672,cs),
(820,776,o),
(786,868,o),
(722,933,cs),
(658,998,o),
(567,1038,o),
(450,1038,cs),
(333,1038,o),
(242,998,o),
(178,933,cs),
(114,868,o),
(80,776,o),
(80,672,cs),
(80,567,o),
(114,475,o),
(178,407,cs),
(242,339,o),
(333,298,o),
(450,298,cs)
);
}
);
width = 900;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(513,387,o),
(584,418,o),
(633,470,cs),
(681,521,o),
(707,591,o),
(707,671,cs),
(707,751,o),
(681,819,o),
(633,870,cs),
(584,921,o),
(514,949,o),
(426,949,cs),
(338,949,o),
(267,921,o),
(219,870,cs),
(171,819,o),
(145,751,o),
(145,671,cs),
(145,591,o),
(171,521,o),
(219,470,cs),
(267,418,o),
(337,387,o),
(425,387,cs)
);
}
);
width = 852;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(493,421,o),
(556,448,o),
(599,494,cs),
(641,539,o),
(664,601,o),
(664,671,cs),
(664,742,o),
(641,801,o),
(599,846,cs),
(556,890,o),
(494,915,o),
(417,915,cs),
(339,915,o),
(277,890,o),
(235,846,cs),
(193,801,o),
(170,742,o),
(170,671,cs),
(170,601,o),
(193,539,o),
(235,494,cs),
(277,448,o),
(338,421,o),
(416,421,cs)
);
}
);
width = 834;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(469,462,o),
(521,484,o),
(557,523,cs),
(593,562,o),
(612,613,o),
(612,670,cs),
(612,730,o),
(593,779,o),
(557,816,cs),
(521,852,o),
(470,874,o),
(406,874,cs),
(341,874,o),
(290,852,o),
(255,816,cs),
(219,779,o),
(200,730,o),
(200,670,cs),
(200,613,o),
(219,562,o),
(254,523,cs),
(289,484,o),
(340,462,o),
(404,462,cs)
);
}
);
width = 812;
}
);
}