{
glyphname = c;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(737,-24,o),
(827,-10,o),
(902,14,c),
(886,388,l),
(830,349,o),
(768,332,o),
(704,332,cs),
(636,332,o),
(583,349,o),
(546,380,cs),
(509,411,o),
(488,456,o),
(488,512,cs),
(488,559,o),
(503,597,o),
(530,624,cs),
(557,651,o),
(595,666,o),
(640,666,cs),
(663,666,o),
(693,665,o),
(733,654,cs),
(772,643,o),
(821,625,o),
(878,592,c),
(908,966,l),
(865,989,o),
(816,1005,o),
(756,1017,cs),
(696,1028,o),
(635,1034,o),
(574,1034,cs),
(387,1034,o),
(255,979,o),
(167,883,cs),
(79,787,o),
(36,655,o),
(36,498,cs),
(36,345,o),
(85,214,o),
(181,122,cs),
(277,30,o),
(413,-24,o),
(594,-24,cs)
);
}
);
width = 948;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(735,-21,o),
(833,5,o),
(901,37,c),
(886,245,l),
(813,198,o),
(733,177,o),
(653,177,cs),
(545,177,o),
(464,210,o),
(408,270,cs),
(352,330,o),
(325,410,o),
(325,503,cs),
(325,599,o),
(353,676,o),
(404,732,cs),
(455,788,o),
(527,817,o),
(615,817,cs),
(647,817,o),
(686,814,o),
(730,803,cs),
(774,791,o),
(825,771,o),
(881,739,c),
(900,947,l),
(860,970,o),
(812,987,o),
(756,1000,cs),
(700,1013,o),
(643,1020,o),
(583,1020,cs),
(418,1020,o),
(296,964,o),
(212,871,cs),
(128,778,o),
(84,646,o),
(84,497,cs),
(84,348,o),
(131,219,o),
(219,127,cs),
(307,34,o),
(434,-21,o),
(602,-21,cs)
);
}
);
width = 978;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(734,-20,o),
(834,10,o),
(900,45,c),
(885,197,l),
(806,146,o),
(721,125,o),
(635,125,cs),
(514,125,o),
(424,164,o),
(361,233,cs),
(299,301,o),
(269,394,o),
(269,500,cs),
(269,613,o),
(302,703,o),
(361,768,cs),
(421,834,o),
(503,868,o),
(606,868,cs),
(641,868,o),
(683,864,o),
(729,853,cs),
(774,841,o),
(825,820,o),
(881,788,c),
(897,940,l),
(857,963,o),
(811,981,o),
(756,994,cs),
(701,1008,o),
(645,1015,o),
(586,1015,cs),
(429,1015,o),
(309,960,o),
(226,867,cs),
(144,774,o),
(100,644,o),
(100,497,cs),
(100,349,o),
(145,221,o),
(231,129,cs),
(318,36,o),
(441,-20,o),
(604,-20,cs)
);
}
);
width = 988;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(733,-18,o),
(835,17,o),
(898,56,c),
(884,124,l),
(796,68,o),
(704,46,o),
(608,46,cs),
(467,46,o),
(363,96,o),
(291,177,cs),
(219,257,o),
(186,371,o),
(186,496,cs),
(186,633,o),
(225,743,o),
(297,823,cs),
(369,903,o),
(467,944,o),
(592,944,cs),
(633,944,o),
(678,939,o),
(727,927,cs),
(775,915,o),
(826,894,o),
(882,862,c),
(892,930,l),
(853,953,o),
(809,971,o),
(756,986,cs),
(703,1001,o),
(647,1008,o),
(590,1008,cs),
(445,1008,o),
(328,953,o),
(248,861,cs),
(168,769,o),
(124,641,o),
(124,496,cs),
(124,351,o),
(166,223,o),
(250,131,cs),
(334,39,o),
(451,-18,o),
(608,-18,cs)
);
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 99;
}