{
glyphname = C;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(908,-32,o),
(994,-25,o),
(1074,-12,cs),
(1154,1,o),
(1227,22,o),
(1284,50,c),
(1262,494,l),
(1133,394,o),
(1008,364,o),
(896,364,cs),
(779,364,o),
(697,405,o),
(641,469,cs),
(585,533,o),
(560,618,o),
(560,710,cs),
(560,827,o),
(591,910,o),
(647,966,cs),
(703,1022,o),
(775,1048,o),
(860,1048,cs),
(968,1048,o),
(1099,1010,o),
(1256,906,c),
(1290,1356,l),
(1229,1387,o),
(1151,1411,o),
(1066,1430,cs),
(981,1449,o),
(889,1458,o),
(800,1458,cs),
(551,1458,o),
(367,1379,o),
(239,1243,cs),
(111,1107,o),
(48,924,o),
(48,708,cs),
(48,476,o),
(122,295,o),
(258,166,cs),
(394,37,o),
(584,-32,o),
(824,-32,cs)
);
}
);
width = 1364;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(909,-24,o),
(987,-17,o),
(1063,-1,cs),
(1139,16,o),
(1208,41,o),
(1265,74,c),
(1249,315,l),
(1124,224,o),
(989,193,o),
(860,193,cs),
(689,193,o),
(567,251,o),
(483,347,cs),
(399,443,o),
(357,572,o),
(357,713,cs),
(357,878,o),
(406,1005,o),
(490,1094,cs),
(574,1182,o),
(692,1230,o),
(829,1230,cs),
(958,1230,o),
(1095,1194,o),
(1252,1098,c),
(1273,1342,l),
(1221,1370,o),
(1149,1398,o),
(1069,1419,cs),
(988,1440,o),
(896,1454,o),
(803,1454,cs),
(580,1454,o),
(405,1379,o),
(280,1246,cs),
(155,1113,o),
(87,932,o),
(87,713,cs),
(87,494,o),
(157,315,o),
(286,183,cs),
(415,51,o),
(597,-24,o),
(829,-24,cs)
);
}
);
width = 1368;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(909,-21,o),
(986,-14,o),
(1060,4,cs),
(1134,21,o),
(1202,47,o),
(1258,83,c),
(1244,247,l),
(1121,159,o),
(982,128,o),
(847,128,cs),
(657,128,o),
(518,193,o),
(423,301,cs),
(328,408,o),
(280,552,o),
(280,714,cs),
(280,897,o),
(336,1041,o),
(431,1143,cs),
(526,1244,o),
(660,1299,o),
(818,1299,cs),
(954,1299,o),
(1094,1263,o),
(1251,1171,c),
(1267,1337,l),
(1218,1364,o),
(1150,1393,o),
(1070,1415,cs),
(989,1437,o),
(899,1452,o),
(804,1452,cs),
(592,1452,o),
(421,1378,o),
(296,1246,cs),
(171,1115,o),
(102,935,o),
(102,715,cs),
(102,501,o),
(170,321,o),
(297,189,cs),
(424,56,o),
(603,-21,o),
(831,-21,cs)
);
}
);
width = 1370;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(910,-18,o),
(984,-10,o),
(1056,9,cs),
(1128,28,o),
(1194,55,o),
(1250,94,c),
(1238,164,l),
(1118,80,o),
(974,48,o),
(830,48,cs),
(617,48,o),
(458,123,o),
(350,244,cs),
(242,365,o),
(186,528,o),
(186,716,cs),
(186,921,o),
(250,1085,o),
(359,1202,cs),
(468,1319,o),
(620,1384,o),
(804,1384,cs),
(949,1384,o),
(1093,1348,o),
(1250,1260,c),
(1260,1330,l),
(1215,1357,o),
(1151,1386,o),
(1071,1410,cs),
(991,1433,o),
(902,1450,o),
(806,1450,cs),
(607,1450,o),
(441,1376,o),
(316,1247,cs),
(191,1118,o),
(120,938,o),
(120,718,cs),
(120,510,o),
(186,329,o),
(311,196,cs),
(436,63,o),
(610,-18,o),
(834,-18,cs)
);
}
);
width = 1372;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}