{
glyphname = Ccaron;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (186,0);
ref = caroncomb.case;
}
);
width = 1364;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (184,0);
ref = caroncomb.case;
}
);
width = 1368;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (182,0);
ref = caroncomb.case;
}
);
width = 1372;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}