{
glyphname = Ccaron;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (186,0);
ref = uni030C.case;
}
);
width = 1364;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (184,0);
ref = uni030C.case;
}
);
width = 1368;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (183,0);
ref = uni030C.case;
}
);
width = 1370;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (182,0);
ref = uni030C.case;
}
);
width = 1372;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}