{
glyphname = Ccedilla;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (186,0);
ref = cedillacomb;
}
);
width = 1364;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (196,0);
ref = cedillacomb;
}
);
width = 1368;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (204,0);
ref = cedillacomb;
}
);
width = 1372;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}