{
glyphname = Ccedillaacute;
layers = (
{
anchors = (
{
name = top;
position = "{786, 1920}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (186,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (186,0);
ref = acutecomb.case;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{783, 1863}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (196,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (184,0);
ref = acutecomb.case;
}
);
width = 1368;
},
{
anchors = (
{
name = top;
position = "{782, 1823}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (200,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (183,0);
ref = acutecomb.case;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{780, 1790}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (204,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (182,0);
ref = acutecomb.case;
}
);
width = 1372;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 7688;
}