{
glyphname = Ccircumflex;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (186,0);
ref = circumflexcomb.case;
}
);
width = 1364;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (184,0);
ref = circumflexcomb.case;
}
);
width = 1368;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (182,0);
ref = circumflexcomb.case;
}
);
width = 1372;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 264;
}