{
glyphname = Chetailcyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (260,0);
ref = "descender-cy.case";
}
);
width = 1547;
},
{
anchors = (
{
name = _bottomright;
position = "{1211, 0}";
},
{
name = top;
position = "{654, 1426}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (195,0);
ref = "descender-cy.case";
}
);
width = 1440;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (140,0);
ref = "descender-cy.case";
}
);
width = 1349;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0414;
unicode = 1206;
}