{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (105,0);
ref = dieresiscomb.case;
}
);
width = 1434;
},
{
anchors = (
{
name = "#exit";
position = "{1211, 0}";
},
{
name = top;
position = "{652, 1802}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (56,0);
ref = dieresiscomb.case;
}
);
width = 1372;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (15,0);
ref = dieresiscomb.case;
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1268;
}