{
glyphname = "Cheverticalstroke-cy";
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1444,0,l),
(1444,458,l),
(1444,948,l),
(1444,1426,l),
(952,1426,l),
(952,948,l),
(952,808,l),
(925,800,o),
(881,793,o),
(833,786,cs),
(785,779,o),
(733,776,o),
(689,776,cs),
(637,776,o),
(604,788,o),
(584,809,cs),
(564,829,o),
(556,861,o),
(556,898,cs),
(556,984,l),
(556,1426,l),
(64,1426,l),
(64,976,l),
(64,872,ls),
(64,727,o),
(111,617,o),
(192,545,cs),
(273,472,o),
(390,435,o),
(527,435,cs),
(591,435,o),
(656,438,o),
(725,446,cs),
(794,454,o),
(868,467,o),
(952,486,c),
(952,425,l),
(952,0,l)
);
},
{
closed = 1;
nodes = (
(866,195,l),
(866,555,l),
(866,845,l),
(866,1205,l),
(642,1205,l),
(642,845,l),
(642,555,l),
(642,195,l)
);
}
);
width = 1536;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(1269,0,l),
(1269,468,l),
(1269,949,l),
(1269,1426,l),
(1009,1426,l),
(1009,949,l),
(1009,758,l),
(968,738,o),
(915,720,o),
(851,708,cs),
(787,695,o),
(719,687,o),
(651,687,cs),
(547,687,o),
(473,708,o),
(426,749,cs),
(379,790,o),
(358,851,o),
(358,935,cs),
(358,1006,l),
(358,1426,l),
(98,1426,l),
(98,1013,l),
(98,914,ls),
(98,769,o),
(141,665,o),
(225,593,cs),
(309,521,o),
(428,486,o),
(577,486,cs),
(661,486,o),
(737,495,o),
(810,510,cs),
(882,525,o),
(949,542,o),
(1009,562,c),
(1009,453,l),
(1009,0,l)
);
},
{
closed = 1;
nodes = (
(780,206,l),
(780,544,l),
(780,812,l),
(780,1151,l),
(610,1151,l),
(610,812,l),
(610,544,l),
(610,206,l)
);
}
);
width = 1431;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(1202,0,l),
(1202,472,l),
(1202,949,l),
(1202,1426,l),
(1030,1426,l),
(1030,949,l),
(1030,734,l),
(984,710,o),
(927,689,o),
(857,674,cs),
(788,658,o),
(714,649,o),
(637,649,cs),
(512,649,o),
(424,672,o),
(366,722,cs),
(308,772,o),
(282,844,o),
(282,945,cs),
(282,1015,l),
(282,1426,l),
(111,1426,l),
(111,1027,l),
(111,933,ls),
(111,790,o),
(153,685,o),
(237,615,cs),
(321,544,o),
(442,509,o),
(596,509,cs),
(686,509,o),
(767,521,o),
(842,537,cs),
(915,554,o),
(979,575,o),
(1030,595,c),
(1030,463,l),
(1030,0,l)
);
},
{
closed = 1;
nodes = (
(730,210,l),
(730,540,l),
(730,800,l),
(730,1130,l),
(610,1130,l),
(610,800,l),
(610,540,l),
(610,210,l)
);
}
);
width = 1390;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,476,l),
(1120,950,l),
(1120,1426,l),
(1056,1426,l),
(1056,950,l),
(1056,705,l),
(1004,676,o),
(941,651,o),
(865,632,cs),
(789,613,o),
(707,602,o),
(619,602,cs),
(470,602,o),
(365,629,o),
(293,689,cs),
(221,749,o),
(190,836,o),
(190,957,cs),
(190,1025,l),
(190,1426,l),
(126,1426,l),
(126,1045,l),
(126,957,ls),
(126,816,o),
(168,710,o),
(252,641,cs),
(336,572,o),
(458,538,o),
(619,538,cs),
(716,538,o),
(804,552,o),
(880,571,cs),
(956,590,o),
(1015,615,o),
(1056,635,c),
(1056,476,l),
(1056,0,l)
);
},
{
closed = 1;
nodes = (
(669,215,l),
(669,535,l),
(669,785,l),
(669,1105,l),
(609,1105,l),
(609,785,l),
(609,535,l),
(609,215,l)
);
}
);
width = 1340;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1208;
}