{
glyphname = Chetailcyr;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (260,0);
ref = "descender-cy.case";
}
);
width = 1547;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (195,0);
ref = "descender-cy.case";
}
);
width = 1440;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (140,0);
ref = "descender-cy.case";
}
);
width = 1349;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0414;
unicode = 1206;
}