{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (105,0);
ref = dieresiscomb.case;
}
);
width = 1434;
},
{
anchors = (
{
name = "#exit";
position = "{1211, 0}";
},
{
name = top;
position = "{652, 1802}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (56,0);
ref = dieresiscomb.case;
}
);
width = 1372;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (15,0);
ref = dieresiscomb.case;
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1268;
}