{
glyphname = Chetailcyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (260,0);
ref = "descender-cy.case";
}
);
width = 1547;
},
{
anchors = (
{
name = _bottomright;
position = "{1211, 0}";
},
{
name = top;
position = "{654, 1426}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (195,0);
ref = "descender-cy.case";
}
);
width = 1440;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (140,0);
ref = "descender-cy.case";
}
);
width = 1349;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0414;
unicode = 1206;
}