{
glyphname = "Chedescender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{1342, 0}";
},
{
name = top;
position = "{703, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1342,0,l),
(1342,458,l),
(1342,948,l),
(1342,1426,l),
(850,1426,l),
(850,948,l),
(850,838,l),
(806,818,o),
(759,806,o),
(699,806,cs),
(643,806,o),
(606,823,o),
(585,848,cs),
(564,872,o),
(556,905,o),
(556,938,cs),
(556,984,l),
(556,1426,l),
(64,1426,l),
(64,976,l),
(64,872,ls),
(64,727,o),
(111,617,o),
(192,541,cs),
(273,465,o),
(390,427,o),
(527,427,cs),
(591,427,o),
(646,430,o),
(698,438,cs),
(749,446,o),
(798,459,o),
(850,478,c),
(850,425,l),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(1525,-300,l),
(1525,44,l),
(1525,404,l),
(991,404,l),
(991,0,l),
(1166,0,l),
(1091,76,l),
(1117,-300,l)
);
}
);
width = 1547;
},
{
anchors = (
{
name = _bottomright;
position = "{1236, 0}";
},
{
name = top;
position = "{664, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(1211,0,l),
(1211,468,l),
(1211,949,l),
(1211,1426,l),
(951,1426,l),
(951,949,l),
(951,765,l),
(874,724,o),
(780,695,o),
(656,695,cs),
(548,695,o),
(475,718,o),
(427,761,cs),
(379,804,o),
(358,868,o),
(358,948,cs),
(358,1006,l),
(358,1426,l),
(98,1426,l),
(98,1013,l),
(98,918,ls),
(98,773,o),
(141,667,o),
(225,595,cs),
(309,523,o),
(428,487,o),
(577,487,cs),
(661,487,o),
(730,496,o),
(791,511,cs),
(852,526,o),
(906,543,o),
(951,563,c),
(951,452,l),
(951,0,l)
);
},
{
closed = 1;
nodes = (
(1394,-305,l),
(1394,-49,l),
(1394,219,l),
(1030,219,l),
(1030,0,l),
(1211,0,l),
(1160,41,l),
(1175,-305,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = _bottomright;
position = "{1161, 0}";
},
{
name = top;
position = "{636, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(1161,0,l),
(1161,472,l),
(1161,949,l),
(1161,1426,l),
(989,1426,l),
(989,949,l),
(989,738,l),
(900,688,o),
(789,653,o),
(639,653,cs),
(513,653,o),
(426,678,o),
(367,729,cs),
(308,779,o),
(282,854,o),
(282,952,cs),
(282,1015,l),
(282,1426,l),
(111,1426,l),
(111,1027,l),
(111,936,ls),
(111,792,o),
(153,686,o),
(237,616,cs),
(321,545,o),
(442,510,o),
(596,510,cs),
(686,510,o),
(762,521,o),
(827,538,cs),
(891,555,o),
(946,575,o),
(989,595,c),
(989,463,l),
(989,0,l)
);
},
{
closed = 1;
nodes = (
(1345,-307,l),
(1345,-84,l),
(1345,148,l),
(1045,148,l),
(1045,0,l),
(1229,0,l),
(1187,28,l),
(1197,-307,l)
);
}
);
width = 1399;
},
{
anchors = (
{
name = _bottomright;
position = "{1100, 0}";
},
{
name = top;
position = "{613, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(1100,476,l),
(1100,950,l),
(1100,1426,l),
(1036,1426,l),
(1036,950,l),
(1036,705,l),
(931,645,o),
(799,602,o),
(619,602,cs),
(470,602,o),
(365,629,o),
(293,689,cs),
(221,749,o),
(190,836,o),
(190,957,cs),
(190,1025,l),
(190,1426,l),
(126,1426,l),
(126,1045,l),
(126,957,ls),
(126,816,o),
(168,710,o),
(252,641,cs),
(336,572,o),
(458,538,o),
(619,538,cs),
(716,538,o),
(801,552,o),
(870,571,cs),
(939,590,o),
(995,615,o),
(1036,635,c),
(1036,476,l),
(1036,0,l)
);
},
{
closed = 1;
nodes = (
(1284,-310,l),
(1284,-127,l),
(1284,62,l),
(1064,62,l),
(1064,0,l),
(1250,0,l),
(1219,11,l),
(1224,-310,l)
);
}
);
width = 1349;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0414;
unicode = 1206;
}