{
glyphname = cacute;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(737,-24,o),
(827,-10,o),
(902,14,c),
(886,388,l),
(830,349,o),
(768,332,o),
(704,332,cs),
(636,332,o),
(583,349,o),
(546,380,cs),
(509,411,o),
(488,456,o),
(488,512,cs),
(488,559,o),
(503,597,o),
(530,624,cs),
(557,651,o),
(595,666,o),
(640,666,cs),
(663,666,o),
(693,665,o),
(733,654,cs),
(772,643,o),
(821,625,o),
(878,592,c),
(908,966,l),
(865,989,o),
(816,1005,o),
(756,1017,cs),
(696,1028,o),
(635,1034,o),
(574,1034,cs),
(387,1034,o),
(255,979,o),
(167,883,cs),
(79,787,o),
(36,655,o),
(36,498,cs),
(36,345,o),
(85,214,o),
(181,122,cs),
(277,30,o),
(413,-24,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(620,1110,l),
(733,1251,o),
(847,1395,o),
(972,1552,c),
(526,1542,l),
(450,1393,o),
(380,1255,o),
(304,1106,c)
);
}
);
width = 948;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(735,-21,o),
(833,5,o),
(901,37,c),
(886,245,l),
(813,198,o),
(733,177,o),
(653,177,cs),
(545,177,o),
(464,210,o),
(408,270,cs),
(352,330,o),
(325,410,o),
(325,503,cs),
(325,599,o),
(353,676,o),
(404,732,cs),
(455,788,o),
(527,817,o),
(615,817,cs),
(647,817,o),
(686,814,o),
(730,803,cs),
(774,791,o),
(825,771,o),
(881,739,c),
(900,947,l),
(860,970,o),
(812,987,o),
(756,1000,cs),
(700,1013,o),
(643,1020,o),
(583,1020,cs),
(418,1020,o),
(296,964,o),
(212,871,cs),
(128,778,o),
(84,646,o),
(84,497,cs),
(84,348,o),
(131,219,o),
(219,127,cs),
(307,34,o),
(434,-21,o),
(602,-21,cs)
);
},
{
closed = 1;
nodes = (
(564,1145,l),
(672,1278,o),
(780,1414,o),
(893,1555,c),
(642,1550,l),
(557,1413,o),
(472,1279,o),
(384,1142,c)
);
}
);
width = 978;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(734,-20,o),
(834,10,o),
(900,46,c),
(885,191,l),
(805,140,o),
(720,118,o),
(633,118,cs),
(510,118,o),
(419,159,o),
(355,228,cs),
(292,297,o),
(262,392,o),
(262,500,cs),
(262,614,o),
(295,706,o),
(356,773,cs),
(416,840,o),
(500,874,o),
(605,874,cs),
(641,874,o),
(682,870,o),
(729,859,c),
(774,847,o),
(825,826,o),
(881,794,c),
(896,939,l),
(857,962,o),
(811,980,o),
(756,994,cs),
(701,1008,o),
(645,1015,o),
(586,1015,cs),
(430,1015,o),
(310,959,o),
(228,867,cs),
(146,774,o),
(102,644,o),
(102,497,cs),
(102,349,o),
(147,221,o),
(233,129,cs),
(319,36,o),
(442,-20,o),
(605,-20,cs)
);
},
{
closed = 1;
nodes = (
(543,1158,l),
(649,1289,o),
(754,1419,o),
(863,1556,c),
(686,1553,l),
(596,1419,o),
(506,1289,o),
(414,1156,c)
);
}
);
width = 990;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(733,-18,o),
(835,17,o),
(898,56,c),
(884,124,l),
(796,68,o),
(704,46,o),
(608,46,cs),
(467,46,o),
(363,96,o),
(291,177,cs),
(219,257,o),
(186,371,o),
(186,496,cs),
(186,633,o),
(225,743,o),
(297,823,cs),
(369,903,o),
(467,944,o),
(592,944,cs),
(633,944,o),
(678,939,o),
(727,927,cs),
(775,915,o),
(826,894,o),
(882,862,c),
(892,930,l),
(853,953,o),
(809,971,o),
(756,986,cs),
(703,1001,o),
(647,1008,o),
(590,1008,cs),
(445,1008,o),
(328,953,o),
(248,861,cs),
(168,769,o),
(124,641,o),
(124,496,cs),
(124,351,o),
(166,223,o),
(250,131,cs),
(334,39,o),
(451,-18,o),
(608,-18,cs)
);
},
{
closed = 1;
nodes = (
(516,1174,l),
(620,1303,o),
(721,1425,o),
(826,1558,c),
(740,1556,l),
(644,1427,o),
(547,1301,o),
(450,1172,c)
);
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 263;
}