{
glyphname = cacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{548, 0}";
},
{
name = top;
position = "{548, 1518}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-52,0);
ref = acutecomb;
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = top;
position = "{553, 1454}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-44,0);
ref = acutecomb;
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = top;
position = "{557, 1409}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-41,0);
ref = acutecomb;
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{560, 1372}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-38,0);
ref = acutecomb;
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 263;
}