{
glyphname = cacute;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-52,0);
ref = acutecomb;
}
);
width = 948;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-44,0);
ref = acutecomb;
}
);
width = 978;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-42,0);
ref = acutecomb;
}
);
width = 988;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-38,0);
ref = acutecomb;
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 263;
}