{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1518}";
}
);
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(820,1104,l),
(896,1256,o),
(969,1399,o),
(1042,1544,c),
(726,1544,l),
(669,1463,o),
(610,1380,o),
(550,1295,c),
(645,1295,l),
(584,1383,o),
(526,1464,o),
(466,1548,c),
(154,1544,l),
(227,1399,o),
(300,1256,o),
(376,1104,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 995}";
},
{
name = top;
position = "{599, 1439}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(724,1133,l),
(812,1270,o),
(897,1405,o),
(982,1541,c),
(802,1541,l),
(725,1441,o),
(651,1344,o),
(571,1240,c),
(628,1240,l),
(548,1344,o),
(476,1441,o),
(396,1545,c),
(217,1542,l),
(305,1405,o),
(388,1270,o),
(476,1133,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{598, 1372}";
}
);
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(642,1158,l),
(738,1286,o),
(836,1410,o),
(932,1538,c),
(866,1538,l),
(770,1421,o),
(684,1310,o),
(588,1193,c),
(614,1193,l),
(518,1310,o),
(432,1422,o),
(336,1542,c),
(270,1540,l),
(367,1411,o),
(464,1286,o),
(560,1158,c)
);
}
);
width = 1200;
}
);
unicode = 780;
}