{
glyphname = caroncomb.alt;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(820,1098,l),
(867,1135,o),
(920,1181,o),
(961,1241,cs),
(1002,1301,o),
(1032,1364,o),
(1032,1440,cs),
(1032,1488,o),
(1013,1528,o),
(984,1557,cs),
(955,1586,o),
(915,1604,o),
(872,1608,c),
(682,1590,l),
(682,1368,ls),
(682,1321,o),
(679,1276,o),
(674,1229,cs),
(669,1182,o),
(660,1138,o),
(648,1094,c)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(768,1093,l),
(803,1133,o),
(838,1190,o),
(866,1254,cs),
(893,1318,o),
(912,1386,o),
(912,1454,cs),
(912,1489,o),
(902,1515,o),
(886,1534,cs),
(870,1553,o),
(846,1564,o),
(818,1567,c),
(715,1557,l),
(715,1383,ls),
(715,1343,o),
(711,1293,o),
(702,1242,cs),
(693,1191,o),
(679,1138,o),
(660,1090,c)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(748,1091,l),
(778,1133,o),
(807,1193,o),
(830,1259,cs),
(852,1325,o),
(866,1395,o),
(866,1459,cs),
(866,1489,o),
(861,1510,o),
(849,1525,cs),
(837,1541,o),
(819,1549,o),
(797,1551,c),
(727,1545,l),
(727,1389,ls),
(727,1351,o),
(723,1301,o),
(712,1247,cs),
(702,1194,o),
(686,1138,o),
(665,1088,c)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(724,1088,l),
(748,1132,o),
(769,1197,o),
(785,1265,cs),
(801,1333,o),
(810,1406,o),
(810,1466,cs),
(810,1489,o),
(810,1504,o),
(803,1515,cs),
(796,1526,o),
(787,1531,o),
(772,1532,c),
(742,1530,l),
(742,1396,ls),
(742,1361,o),
(737,1310,o),
(725,1254,cs),
(713,1198,o),
(695,1138,o),
(670,1086,c)
);
}
);
width = 0;
}
);
}