{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1518}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(820,1104,l),
(896,1257,o),
(969,1399,o),
(1042,1544,c),
(726,1544,l),
(669,1463,o),
(610,1380,o),
(550,1295,c),
(645,1295,l),
(584,1383,o),
(526,1464,o),
(466,1548,c),
(154,1544,l),
(227,1399,o),
(300,1257,o),
(376,1104,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 997}";
},
{
name = top;
position = "{599, 1454}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(724,1133,l),
(812,1270,o),
(897,1404,o),
(982,1541,c),
(802,1541,l),
(725,1441,o),
(651,1344,o),
(571,1240,c),
(628,1240,l),
(548,1344,o),
(476,1441,o),
(396,1545,c),
(217,1542,l),
(305,1405,o),
(388,1270,o),
(476,1133,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 992}";
},
{
name = top;
position = "{599, 1409}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(687,1144,l),
(779,1278,o),
(870,1406,o),
(960,1540,c),
(831,1540,l),
(745,1432,o),
(666,1329,o),
(579,1219,c),
(622,1219,l),
(535,1329,o),
(456,1432,o),
(369,1544,c),
(241,1541,l),
(333,1408,o),
(422,1278,o),
(514,1144,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{598, 1372}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(642,1158,l),
(738,1287,o),
(836,1409,o),
(932,1538,c),
(866,1538,l),
(770,1421,o),
(684,1310,o),
(588,1193,c),
(614,1193,l),
(518,1310,o),
(432,1421,o),
(336,1542,c),
(270,1540,l),
(367,1411,o),
(464,1287,o),
(560,1158,c)
);
}
);
width = 0;
}
);
unicode = 780;
}