{
glyphname = caroncomb.case;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(820,1526,l),
(896,1663,o),
(969,1793,o),
(1042,1926,c),
(726,1926,l),
(666,1850,o),
(607,1774,o),
(546,1694,c),
(650,1694,l),
(586,1774,o),
(526,1853,o),
(466,1930,c),
(154,1926,l),
(226,1793,o),
(300,1663,o),
(376,1526,c)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(724,1561,l),
(812,1686,o),
(897,1810,o),
(982,1931,c),
(802,1931,l),
(722,1839,o),
(649,1750,o),
(569,1654,c),
(631,1654,l),
(551,1750,o),
(476,1842,o),
(396,1935,c),
(217,1933,l),
(302,1808,o),
(388,1686,o),
(476,1561,c)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(687,1574,l),
(781,1695,o),
(870,1814,o),
(960,1933,c),
(831,1933,l),
(744,1834,o),
(665,1741,o),
(578,1639,c),
(624,1639,l),
(537,1741,o),
(456,1838,o),
(369,1937,c),
(241,1935,l),
(331,1814,o),
(422,1695,o),
(514,1574,c)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(642,1590,l),
(742,1707,o),
(836,1819,o),
(932,1936,c),
(866,1936,l),
(770,1828,o),
(684,1729,o),
(588,1621,c),
(615,1621,l),
(519,1730,o),
(432,1832,o),
(336,1940,c),
(270,1938,l),
(367,1821,o),
(464,1707,o),
(560,1590,c)
);
}
);
width = 0;
}
);
}