{
glyphname = cdotaccent;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (267,0);
ref = dotaccentcomb;
}
);
width = 948;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (320,0);
ref = dotaccentcomb;
}
);
width = 978;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (364,0);
ref = dotaccentcomb;
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 267;
}