{
glyphname = cdotaccent;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (267,0);
ref = dotaccentcomb;
}
);
width = 948;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (320,0);
ref = dotaccentcomb;
}
);
width = 978;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (364,0);
ref = dotaccentcomb;
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 267;
}