{
glyphname = cdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{548, 0}";
},
{
name = top;
position = "{549, 1442}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (267,0);
ref = dotaccentcomb;
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = top;
position = "{554, 1411}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (320,0);
ref = dotaccentcomb;
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = top;
position = "{557, 1388}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (340,0);
ref = dotaccentcomb;
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{560, 1370}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (364,0);
ref = dotaccentcomb;
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 267;
}