{
glyphname = cdotaccent;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (267,0);
ref = dotaccentcomb;
}
);
width = 948;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (320,0);
ref = dotaccentcomb;
}
);
width = 978;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (364,0);
ref = dotaccentcomb;
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 267;
}