{
glyphname = cdotaccent;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (267,0);
ref = dotaccentcomb;
}
);
width = 948;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (320,0);
ref = dotaccentcomb;
}
);
width = 978;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (364,0);
ref = dotaccentcomb;
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 267;
}