{
glyphname = cedi;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(932,-274,l),
(932,384,l),
(932,948,l),
(932,1606,l),
(612,1606,l),
(612,948,l),
(612,384,l),
(612,-274,l)
);
},
{
closed = 1;
nodes = (
(866,-30,o),
(945,-24,o),
(1021,-12,cs),
(1097,1,o),
(1166,21,o),
(1222,48,c),
(1202,474,l),
(1078,377,o),
(958,348,o),
(854,348,cs),
(745,348,o),
(665,386,o),
(613,450,cs),
(561,514,o),
(536,596,o),
(536,688,cs),
(536,801,o),
(567,882,o),
(618,938,cs),
(669,994,o),
(740,1018,o),
(820,1018,cs),
(920,1018,o),
(1047,980,o),
(1196,880,c),
(1228,1312,l),
(1168,1341,o),
(1094,1366,o),
(1014,1383,cs),
(933,1400,o),
(846,1410,o),
(762,1410,cs),
(526,1410,o),
(351,1335,o),
(230,1203,cs),
(109,1071,o),
(48,895,o),
(48,686,cs),
(48,461,o),
(119,286,o),
(248,161,cs),
(377,36,o),
(558,-30,o),
(786,-30,cs)
);
}
);
width = 1302;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(845,-274,l),
(845,385,l),
(845,948,l),
(845,1606,l),
(666,1606,l),
(666,948,l),
(666,385,l),
(666,-274,l)
);
},
{
closed = 1;
nodes = (
(864,-23,o),
(940,-16,o),
(1012,-1,cs),
(1084,14,o),
(1151,38,o),
(1207,71,c),
(1191,303,l),
(1070,214,o),
(940,185,o),
(821,185,cs),
(664,185,o),
(545,241,o),
(465,333,cs),
(385,425,o),
(345,551,o),
(345,688,cs),
(345,845,o),
(392,969,o),
(472,1054,cs),
(552,1139,o),
(664,1186,o),
(793,1186,cs),
(910,1186,o),
(1046,1150,o),
(1195,1058,c),
(1215,1292,l),
(1164,1319,o),
(1096,1346,o),
(1019,1366,cs),
(942,1386,o),
(855,1400,o),
(767,1400,cs),
(556,1400,o),
(392,1328,o),
(272,1200,cs),
(152,1072,o),
(87,897,o),
(87,688,cs),
(87,476,o),
(153,301,o),
(277,176,cs),
(401,51,o),
(572,-23,o),
(792,-23,cs)
);
}
);
width = 1307;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(812,-274,l),
(812,385,l),
(812,948,l),
(812,1606,l),
(687,1606,l),
(687,948,l),
(687,385,l),
(687,-274,l)
);
},
{
closed = 1;
nodes = (
(865,-21,o),
(938,-13,o),
(1008,3,cs),
(1079,19,o),
(1145,44,o),
(1201,80,c),
(1187,238,l),
(1068,151,o),
(933,122,o),
(809,122,cs),
(632,122,o),
(500,185,o),
(409,288,cs),
(318,392,o),
(273,532,o),
(273,688,cs),
(273,863,o),
(325,1001,o),
(416,1099,cs),
(507,1196,o),
(633,1250,o),
(783,1250,cs),
(909,1250,o),
(1046,1216,o),
(1195,1126,c),
(1210,1285,l),
(1162,1311,o),
(1098,1339,o),
(1022,1360,cs),
(945,1382,o),
(859,1396,o),
(769,1396,cs),
(569,1396,o),
(406,1325,o),
(288,1199,cs),
(169,1072,o),
(102,899,o),
(102,689,cs),
(102,482,o),
(167,308,o),
(288,181,cs),
(409,55,o),
(578,-21,o),
(795,-21,cs)
);
}
);
width = 1309;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(772,-274,l),
(772,384,l),
(772,948,l),
(772,1606,l),
(712,1606,l),
(712,948,l),
(712,384,l),
(712,-274,l)
);
},
{
closed = 1;
nodes = (
(866,-18,o),
(936,-10,o),
(1004,7,cs),
(1072,24,o),
(1138,51,o),
(1194,90,c),
(1182,158,l),
(1065,74,o),
(925,46,o),
(794,46,cs),
(593,46,o),
(444,117,o),
(340,234,cs),
(236,351,o),
(184,508,o),
(184,688,cs),
(184,884,o),
(244,1040,o),
(348,1153,cs),
(452,1266,o),
(595,1328,o),
(770,1328,cs),
(907,1328,o),
(1045,1296,o),
(1194,1208,c),
(1204,1276,l),
(1160,1301,o),
(1101,1330,o),
(1025,1353,cs),
(949,1376,o),
(864,1392,o),
(772,1392,cs),
(584,1392,o),
(424,1322,o),
(307,1197,cs),
(190,1072,o),
(120,901,o),
(120,690,cs),
(120,490,o),
(185,317,o),
(302,188,cs),
(419,59,o),
(586,-18,o),
(798,-18,cs)
);
}
);
width = 1312;
}
);
unicode = 8373;
}