{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1085, 0}";
},
{
name = top;
position = "{575, 1004}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,426,l),
(1085,526,l),
(1085,1004,l),
(647,1004,l),
(647,650,l),
(647,598,l),
(626,582,o),
(593,578,o),
(569,578,cs),
(541,578,o),
(524,585,o),
(513,601,cs),
(501,617,o),
(497,643,o),
(497,683,cs),
(497,1016,l),
(59,1004,l),
(59,591,ls),
(59,482,o),
(97,401,o),
(161,345,cs),
(225,289,o),
(313,262,o),
(414,262,cs),
(457,262,o),
(495,264,o),
(532,271,cs),
(569,278,o),
(607,287,o),
(647,304,c),
(647,0,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = "#exit";
position = "{951, 0}";
},
{
name = top;
position = "{523, 995}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(950,435,l),
(950,535,l),
(950,995,l),
(717,995,l),
(717,592,l),
(717,548,l),
(660,513,o),
(587,499,o),
(526,499,cs),
(454,499,o),
(405,511,o),
(373,539,cs),
(340,567,o),
(325,612,o),
(325,677,cs),
(325,1003,l),
(92,995,l),
(92,635,ls),
(92,527,o),
(126,449,o),
(190,398,cs),
(254,346,o),
(342,322,o),
(454,322,cs),
(507,322,o),
(555,328,o),
(599,339,cs),
(643,350,o),
(681,363,o),
(717,379,c),
(717,0,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = "#exit";
position = "{837, 0}";
},
{
name = top;
position = "{479, 988}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(837,0,l),
(837,442,l),
(837,542,l),
(837,988,l),
(777,988,l),
(777,542,l),
(777,505,l),
(689,457,o),
(582,432,o),
(490,432,cs),
(382,432,o),
(306,448,o),
(255,487,cs),
(204,526,o),
(180,584,o),
(180,672,cs),
(180,992,l),
(120,988,l),
(120,672,ls),
(120,567,o),
(152,491,o),
(215,443,cs),
(278,394,o),
(367,372,o),
(488,372,cs),
(552,372,o),
(607,382,o),
(656,395,cs),
(704,408,o),
(745,426,o),
(777,441,c),
(777,0,l)
);
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1095;
}