{
glyphname = chedieresiscyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-23,0);
ref = dieresiscomb;
}
);
width = 1155;
},
{
anchors = (
{
name = "#exit";
position = "{951, 0}";
},
{
name = top;
position = "{521, 1382}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-75,0);
ref = dieresiscomb;
}
);
width = 1086;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-119,0);
ref = dieresiscomb;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}