{
glyphname = chedieresiscyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-23,0);
ref = dieresiscomb;
}
);
width = 1155;
},
{
anchors = (
{
name = "#exit";
position = "{951, 0}";
},
{
name = top;
position = "{521, 1382}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-75,0);
ref = dieresiscomb;
}
);
width = 1086;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-119,0);
ref = dieresiscomb;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}