{
glyphname = "chekhakassian-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(880,-260,l),
(897,49,l),
(839,0,l),
(1085,0,l),
(1085,426,l),
(1085,526,l),
(1085,1004,l),
(647,1004,l),
(647,700,l),
(647,650,l),
(626,634,o),
(593,630,o),
(569,630,cs),
(541,630,o),
(524,637,o),
(513,653,cs),
(501,669,o),
(497,694,o),
(497,733,cs),
(497,1016,l),
(59,1004,l),
(59,643,ls),
(59,534,o),
(97,453,o),
(161,397,cs),
(225,341,o),
(313,314,o),
(414,314,cs),
(457,314,o),
(495,316,o),
(532,323,cs),
(569,330,o),
(607,339,o),
(647,356,c),
(647,20,l),
(977,233,l),
(502,233,l),
(502,-23,l),
(502,-260,l)
);
}
);
width = 1155;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(771,-272,l),
(781,29,l),
(738,0,l),
(950,0,l),
(950,434,l),
(950,534,l),
(950,995,l),
(717,995,l),
(717,614,l),
(717,571,l),
(660,536,o),
(587,522,o),
(526,522,cs),
(454,522,o),
(405,534,o),
(373,562,cs),
(340,590,o),
(325,634,o),
(325,699,cs),
(325,1002,l),
(92,995,l),
(92,658,ls),
(92,550,o),
(126,472,o),
(190,421,cs),
(254,369,o),
(342,345,o),
(454,345,cs),
(507,345,o),
(555,351,o),
(599,362,cs),
(643,373,o),
(681,386,o),
(717,402,c),
(717,15,l),
(890,138,l),
(567,138,l),
(567,-73,l),
(567,-272,l)
);
}
);
width = 1086;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(679,-282,l),
(683,12,l),
(654,0,l),
(837,0,l),
(837,442,l),
(837,542,l),
(837,988,l),
(777,988,l),
(777,542,l),
(777,505,l),
(689,457,o),
(582,432,o),
(490,432,cs),
(382,432,o),
(306,448,o),
(255,487,cs),
(204,526,o),
(180,584,o),
(180,672,cs),
(180,992,l),
(120,988,l),
(120,672,ls),
(120,567,o),
(152,491,o),
(215,443,cs),
(278,394,o),
(367,372,o),
(488,372,cs),
(552,372,o),
(607,382,o),
(656,395,cs),
(704,408,o),
(745,426,o),
(777,441,c),
(777,10,l),
(818,58,l),
(622,58,l),
(622,-115,l),
(622,-282,l)
);
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1228;
}