{
glyphname = chetailcyr;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-21,0);
ref = "descender-cy";
}
);
width = 1247;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-63,0);
ref = "descender-cy";
}
);
width = 1133;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-98,0);
ref = "descender-cy";
}
);
width = 1037;
}
);
leftKerningGroup = uni0447;
rightKerningGroup = uni0434;
unicode = 1207;
}