{
glyphname = chetailcyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-21,0);
ref = "descender-cy";
}
);
width = 1247;
},
{
anchors = (
{
name = _bottomright;
position = "{951, 0}";
},
{
name = top;
position = "{523, 995}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-63,0);
ref = "descender-cy";
}
);
width = 1133;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-98,0);
ref = "descender-cy";
}
);
width = 1037;
}
);
leftKerningGroup = uni0447;
rightKerningGroup = uni0434;
unicode = 1207;
}