{
glyphname = chetailcyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-21,0);
ref = "descender-cy";
}
);
width = 1247;
},
{
anchors = (
{
name = _bottomright;
position = "{951, 0}";
},
{
name = top;
position = "{523, 995}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-63,0);
ref = "descender-cy";
}
);
width = 1133;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-98,0);
ref = "descender-cy";
}
);
width = 1037;
}
);
leftKerningGroup = uni0447;
rightKerningGroup = uni0434;
unicode = 1207;
}