{
glyphname = chetailcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-21,0);
ref = "descender-cy";
}
);
width = 1247;
},
{
anchors = (
{
name = _bottomright;
position = "{951, 0}";
},
{
name = top;
position = "{523, 995}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-63,0);
ref = "descender-cy";
}
);
width = 1133;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-98,0);
ref = "descender-cy";
}
);
width = 1037;
}
);
leftKerningGroup = uni0447;
rightKerningGroup = uni0434;
unicode = 1207;
}