{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(480,1108,l),
(573,1245,o),
(671,1383,o),
(772,1528,c),
(394,1528,l),
(322,1383,o),
(254,1248,o),
(186,1108,c)
);
},
{
closed = 1;
nodes = (
(1014,1108,l),
(946,1248,o),
(880,1383,o),
(808,1528,c),
(428,1528,l),
(532,1380,o),
(628,1244,o),
(724,1104,c)
);
},
{
closed = 1;
nodes = (
(1092,1428,l),
(1092,1448,l),
(1168,1471,o),
(1227,1500,o),
(1270,1540,cs),
(1313,1579,o),
(1334,1627,o),
(1334,1688,cs),
(1334,1764,o),
(1299,1811,o),
(1244,1840,cs),
(1189,1868,o),
(1117,1878,o),
(1044,1878,cs),
(907,1878,o),
(807,1849,o),
(756,1830,c),
(772,1620,l),
(840,1647,o),
(908,1670,o),
(976,1670,cs),
(996,1670,o),
(1012,1667,o),
(1023,1660,cs),
(1034,1653,o),
(1040,1643,o),
(1040,1630,cs),
(1040,1609,o),
(1021,1592,o),
(992,1573,cs),
(963,1554,o),
(924,1538,o),
(884,1522,c),
(884,1428,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{598, 995}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(400,1144,l),
(500,1277,o),
(596,1405,o),
(700,1542,c),
(482,1542,l),
(397,1406,o),
(314,1277,o),
(230,1144,c)
);
},
{
closed = 1;
nodes = (
(968,1143,l),
(884,1276,o),
(801,1406,o),
(716,1542,c),
(498,1542,l),
(602,1405,o),
(699,1273,o),
(799,1140,c)
);
},
{
closed = 1;
nodes = (
(991,1456,l),
(991,1503,l),
(1047,1522,o),
(1096,1547,o),
(1135,1582,cs),
(1174,1617,o),
(1197,1662,o),
(1197,1719,cs),
(1197,1783,o),
(1168,1825,o),
(1124,1852,cs),
(1080,1879,o),
(1023,1890,o),
(963,1890,cs),
(863,1890,o),
(779,1862,o),
(731,1841,c),
(742,1710,l),
(810,1741,o),
(867,1761,o),
(931,1761,cs),
(959,1761,o),
(982,1757,o),
(1001,1746,cs),
(1020,1734,o),
(1029,1717,o),
(1029,1693,cs),
(1029,1664,o),
(1012,1638,o),
(981,1615,cs),
(950,1592,o),
(909,1573,o),
(864,1557,c),
(864,1456,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{597, 988}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(332,1174,l),
(436,1303,o),
(534,1422,o),
(638,1554,c),
(556,1554,l),
(460,1426,o),
(362,1302,o),
(266,1174,c)
);
},
{
closed = 1;
nodes = (
(928,1172,l),
(828,1301,o),
(734,1426,o),
(638,1554,c),
(556,1554,l),
(660,1422,o),
(758,1302,o),
(862,1170,c)
);
},
{
closed = 1;
nodes = (
(906,1480,l),
(906,1550,l),
(942,1565,o),
(986,1586,o),
(1021,1618,cs),
(1056,1649,o),
(1082,1690,o),
(1082,1746,cs),
(1082,1798,o),
(1059,1837,o),
(1024,1862,cs),
(988,1887,o),
(941,1900,o),
(894,1900,cs),
(826,1900,o),
(757,1874,o),
(710,1850,c),
(716,1786,l),
(784,1822,o),
(836,1838,o),
(892,1838,cs),
(927,1838,o),
(958,1833,o),
(982,1818,cs),
(1005,1803,o),
(1020,1781,o),
(1020,1746,cs),
(1020,1709,o),
(1002,1678,o),
(971,1651,cs),
(939,1624,o),
(897,1603,o),
(846,1586,c),
(846,1480,l)
);
}
);
width = 1200;
}
);
}