{
glyphname = circumflexcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1510}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(994,1108,l),
(926,1256,o),
(866,1396,o),
(798,1548,c),
(466,1548,l),
(546,1395,o),
(623,1248,o),
(696,1104,c)
);
},
{
closed = 1;
nodes = (
(508,1108,l),
(580,1248,o),
(654,1396,o),
(734,1548,c),
(404,1548,l),
(336,1396,o),
(274,1256,o),
(206,1108,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 995}";
},
{
name = top;
position = "{599, 1499}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(937,1143,l),
(860,1280,o),
(785,1414,o),
(709,1551,c),
(517,1551,l),
(605,1410,o),
(685,1277,o),
(769,1140,c)
);
},
{
closed = 1;
nodes = (
(430,1144,l),
(514,1277,o),
(592,1410,o),
(680,1551,c),
(489,1551,l),
(409,1411,o),
(337,1281,o),
(260,1144,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{598, 1490}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(888,1172,l),
(800,1304,o),
(718,1426,o),
(634,1554,c),
(560,1554,l),
(652,1422,o),
(738,1302,o),
(830,1170,c)
);
},
{
closed = 1;
nodes = (
(364,1174,l),
(456,1306,o),
(542,1422,o),
(634,1554,c),
(560,1554,l),
(472,1425,o),
(394,1303,o),
(306,1174,c)
);
}
);
width = 1200;
}
);
}