{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1510}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(1044,1108,l),
(971,1253,o),
(898,1396,o),
(822,1548,c),
(378,1548,l),
(302,1396,o),
(229,1253,o),
(156,1108,c),
(472,1108,l),
(529,1189,o),
(588,1272,o),
(648,1357,c),
(553,1357,l),
(614,1269,o),
(672,1188,o),
(732,1104,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 995}";
},
{
name = top;
position = "{599, 1499}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(981,1143,l),
(893,1280,o),
(810,1414,o),
(722,1551,c),
(474,1551,l),
(386,1414,o),
(301,1280,o),
(216,1144,c),
(396,1144,l),
(473,1244,o),
(547,1341,o),
(627,1445,c),
(570,1445,l),
(650,1341,o),
(725,1244,o),
(802,1140,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{598, 1490}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(928,1172,l),
(831,1301,o),
(734,1426,o),
(638,1554,c),
(556,1554,l),
(460,1426,o),
(362,1302,o),
(266,1174,c),
(332,1174,l),
(428,1291,o),
(514,1402,o),
(610,1519,c),
(584,1519,l),
(680,1402,o),
(766,1290,o),
(862,1170,c)
);
}
);
width = 1200;
}
);
unicode = 770;
}