{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1158,1832,l),
(1247,1953,o),
(1342,2083,o),
(1442,2216,c),
(1060,2208,l),
(1000,2083,o),
(942,1959,o),
(882,1830,c)
);
},
{
closed = 1;
nodes = (
(480,1530,l),
(573,1655,o),
(668,1779,o),
(772,1912,c),
(394,1912,l),
(322,1783,o),
(254,1655,o),
(186,1530,c)
);
},
{
closed = 1;
nodes = (
(1014,1530,l),
(946,1655,o),
(880,1779,o),
(808,1912,c),
(428,1912,l),
(532,1779,o),
(628,1655,o),
(724,1526,c)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(1000,1847,l),
(1097,1968,o),
(1194,2087,o),
(1298,2212,c),
(1076,2208,l),
(996,2087,o),
(918,1970,o),
(838,1845,c)
);
},
{
closed = 1;
nodes = (
(400,1564,l),
(500,1685,o),
(595,1797,o),
(699,1926,c),
(482,1926,l),
(397,1801,o),
(313,1685,o),
(229,1564,c)
);
},
{
closed = 1;
nodes = (
(967,1563,l),
(883,1684,o),
(800,1801,o),
(716,1926,c),
(497,1926,l),
(601,1797,o),
(699,1681,o),
(799,1560,c)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(940,1853,l),
(1040,1972,o),
(1139,2087,o),
(1243,2210,c),
(1082,2208,l),
(995,2089,o),
(910,1974,o),
(821,1851,c)
);
},
{
closed = 1;
nodes = (
(369,1577,l),
(471,1696,o),
(566,1806,o),
(672,1931,c),
(515,1931,l),
(425,1810,o),
(335,1696,o),
(246,1577,c)
);
},
{
closed = 1;
nodes = (
(949,1575,l),
(860,1694,o),
(770,1810,o),
(681,1931,c),
(524,1931,l),
(628,1806,o),
(726,1694,o),
(827,1573,c)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(866,1860,l),
(970,1977,o),
(1071,2087,o),
(1176,2208,c),
(1090,2208,l),
(994,2091,o),
(900,1979,o),
(800,1858,c)
);
},
{
closed = 1;
nodes = (
(332,1592,l),
(436,1709,o),
(530,1817,o),
(638,1938,c),
(556,1938,l),
(459,1821,o),
(362,1709,o),
(266,1592,c)
);
},
{
closed = 1;
nodes = (
(928,1590,l),
(831,1707,o),
(734,1821,o),
(638,1938,c),
(556,1938,l),
(661,1817,o),
(758,1709,o),
(862,1588,c)
);
}
);
width = 0;
}
);
}