{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{600, 1912}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1044,1530,l),
(972,1663,o),
(898,1793,o),
(822,1930,c),
(378,1930,l),
(302,1793,o),
(229,1663,o),
(156,1530,c),
(472,1530,l),
(532,1606,o),
(591,1682,o),
(652,1762,c),
(548,1762,l),
(612,1682,o),
(672,1603,o),
(732,1526,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{599, 1902}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(981,1563,l),
(896,1688,o),
(810,1809,o),
(722,1934,c),
(474,1934,l),
(386,1809,o),
(301,1685,o),
(216,1564,c),
(396,1564,l),
(476,1656,o),
(549,1745,o),
(629,1841,c),
(567,1841,l),
(647,1745,o),
(722,1653,o),
(802,1560,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{599, 1894}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(957,1575,l),
(867,1697,o),
(776,1814,o),
(684,1936,c),
(511,1936,l),
(418,1814,o),
(328,1696,o),
(239,1577,c),
(367,1577,l),
(454,1676,o),
(533,1769,o),
(620,1871,c),
(574,1871,l),
(661,1769,o),
(742,1672,o),
(829,1573,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{598, 1888}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(928,1590,l),
(831,1707,o),
(734,1821,o),
(638,1938,c),
(556,1938,l),
(456,1821,o),
(362,1709,o),
(266,1592,c),
(332,1592,l),
(428,1700,o),
(514,1799,o),
(610,1907,c),
(583,1907,l),
(679,1798,o),
(766,1696,o),
(862,1588,c)
);
}
);
width = 0;
}
);
}