{
glyphname = colonmonetary;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(866,-30,o),
(945,-24,o),
(1021,-12,cs),
(1097,1,o),
(1166,21,o),
(1222,48,c),
(1202,474,l),
(1078,377,o),
(958,348,o),
(854,348,cs),
(745,348,o),
(665,387,o),
(613,450,cs),
(561,513,o),
(536,596,o),
(536,688,cs),
(536,801,o),
(567,883,o),
(618,938,cs),
(669,993,o),
(740,1018,o),
(820,1018,cs),
(920,1018,o),
(1047,980,o),
(1196,880,c),
(1228,1312,l),
(1168,1341,o),
(1094,1366,o),
(1014,1383,cs),
(933,1400,o),
(846,1410,o),
(762,1410,cs),
(527,1410,o),
(351,1334,o),
(230,1203,cs),
(109,1072,o),
(48,894,o),
(48,686,cs),
(48,462,o),
(119,285,o),
(248,161,cs),
(377,36,o),
(559,-30,o),
(786,-30,cs)
);
},
{
closed = 1;
nodes = (
(524,-274,l),
(549,-157,o),
(572,-48,o),
(595,60,cs),
(618,168,o),
(639,272,o),
(662,380,cs),
(783,949,ls),
(828,1162,o),
(873,1370,o),
(922,1606,c),
(638,1606,l),
(589,1370,o),
(544,1162,o),
(499,949,cs),
(378,380,ls),
(355,272,o),
(334,168,o),
(311,60,cs),
(288,-48,o),
(265,-157,o),
(240,-274,c)
);
},
{
closed = 1;
nodes = (
(890,-274,l),
(915,-157,o),
(938,-48,o),
(961,60,cs),
(984,168,o),
(1005,272,o),
(1028,380,cs),
(1149,949,ls),
(1194,1162,o),
(1239,1370,o),
(1288,1606,c),
(1004,1606,l),
(955,1370,o),
(910,1162,o),
(865,949,cs),
(744,380,ls),
(721,272,o),
(700,168,o),
(677,60,cs),
(654,-48,o),
(631,-157,o),
(606,-274,c)
);
}
);
width = 1302;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(864,-23,o),
(940,-16,o),
(1012,-1,cs),
(1084,14,o),
(1151,38,o),
(1207,71,c),
(1191,303,l),
(1070,214,o),
(940,185,o),
(821,185,cs),
(664,185,o),
(545,241,o),
(465,333,cs),
(385,425,o),
(345,551,o),
(345,688,cs),
(345,845,o),
(392,969,o),
(472,1054,cs),
(552,1139,o),
(664,1186,o),
(793,1186,cs),
(910,1186,o),
(1046,1150,o),
(1195,1058,c),
(1215,1292,l),
(1164,1319,o),
(1096,1346,o),
(1019,1366,cs),
(942,1386,o),
(855,1400,o),
(767,1400,cs),
(558,1400,o),
(391,1327,o),
(272,1200,cs),
(153,1073,o),
(87,896,o),
(87,688,cs),
(87,477,o),
(154,301,o),
(277,176,cs),
(400,51,o),
(573,-23,o),
(792,-23,cs)
);
},
{
closed = 1;
nodes = (
(472,-274,l),
(497,-157,o),
(520,-47,o),
(543,61,cs),
(566,169,o),
(588,275,o),
(611,383,cs),
(731,949,ls),
(778,1164,o),
(822,1371,o),
(871,1606,c),
(707,1606,l),
(658,1371,o),
(613,1164,o),
(568,949,cs),
(447,383,ls),
(424,275,o),
(402,169,o),
(379,61,cs),
(356,-47,o),
(333,-157,o),
(308,-274,c)
);
},
{
closed = 1;
nodes = (
(777,-274,l),
(802,-157,o),
(825,-47,o),
(848,61,cs),
(871,169,o),
(893,275,o),
(916,383,cs),
(1037,949,ls),
(1082,1164,o),
(1127,1371,o),
(1176,1606,c),
(1012,1606,l),
(963,1371,o),
(918,1164,o),
(873,949,cs),
(752,383,ls),
(729,275,o),
(707,169,o),
(684,61,cs),
(661,-47,o),
(638,-157,o),
(613,-274,c)
);
}
);
width = 1307;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(866,-18,o),
(936,-10,o),
(1004,7,cs),
(1072,24,o),
(1138,51,o),
(1194,90,c),
(1182,158,l),
(1065,74,o),
(925,46,o),
(794,46,cs),
(594,46,o),
(444,117,o),
(340,234,cs),
(236,351,o),
(184,509,o),
(184,688,cs),
(184,883,o),
(244,1040,o),
(348,1153,cs),
(452,1266,o),
(597,1328,o),
(770,1328,cs),
(906,1328,o),
(1046,1296,o),
(1194,1208,c),
(1204,1276,l),
(1160,1301,o),
(1100,1330,o),
(1025,1353,cs),
(950,1376,o),
(864,1392,o),
(772,1392,cs),
(585,1392,o),
(424,1322,o),
(307,1197,cs),
(190,1072,o),
(120,899,o),
(120,690,cs),
(120,491,o),
(185,316,o),
(302,188,cs),
(419,59,o),
(587,-18,o),
(798,-18,cs)
);
},
{
closed = 1;
nodes = (
(428,-274,l),
(453,-157,o),
(476,-46,o),
(500,62,cs),
(523,170,o),
(545,276,o),
(568,384,cs),
(688,948,ls),
(735,1164,o),
(779,1373,o),
(828,1606,c),
(766,1606,l),
(717,1373,o),
(673,1164,o),
(626,948,cs),
(506,384,ls),
(483,276,o),
(461,170,o),
(438,62,cs),
(414,-46,o),
(391,-157,o),
(366,-274,c)
);
},
{
closed = 1;
nodes = (
(682,-274,l),
(707,-157,o),
(730,-46,o),
(754,62,cs),
(777,170,o),
(799,276,o),
(822,384,cs),
(942,948,ls),
(989,1164,o),
(1033,1373,o),
(1082,1606,c),
(1020,1606,l),
(971,1373,o),
(927,1164,o),
(880,948,cs),
(760,384,ls),
(737,276,o),
(715,170,o),
(692,62,cs),
(668,-46,o),
(645,-157,o),
(620,-274,c)
);
}
);
width = 1312;
}
);
unicode = 8353;
}