{
glyphname = colon;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
pos = (0,598);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 590;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
pos = (0,732);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 502;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(275,762,o),
(306,775,o),
(329,797,cs),
(352,820,o),
(363,852,o),
(363,889,cs),
(363,928,o),
(352,959,o),
(329,981,cs),
(306,1002,o),
(275,1015,o),
(234,1015,cs),
(195,1015,o),
(163,1002,o),
(140,981,c),
(118,959,o),
(105,928,o),
(105,889,cs),
(105,852,o),
(118,820,o),
(140,797,c),
(163,775,o),
(195,762,o),
(234,762,cs)
);
},
{
closed = 1;
nodes = (
(275,-21,o),
(306,-8,o),
(329,14,cs),
(352,37,o),
(363,69,o),
(363,106,cs),
(363,145,o),
(352,176,o),
(329,198,cs),
(306,219,o),
(275,232,o),
(234,232,cs),
(195,232,o),
(163,219,o),
(140,198,c),
(118,176,o),
(105,145,o),
(105,106,cs),
(105,69,o),
(118,37,o),
(140,14,c),
(163,-8,o),
(195,-21,o),
(234,-21,cs)
);
}
);
width = 469;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
pos = (0,846);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}