{
glyphname = colon;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(371,566,o),
(432,592,o),
(475,636,cs),
(518,679,o),
(540,739,o),
(540,804,cs),
(540,872,o),
(519,927,o),
(476,970,cs),
(433,1013,o),
(372,1036,o),
(296,1036,cs),
(219,1036,o),
(159,1013,o),
(116,970,cs),
(73,927,o),
(50,872,o),
(50,804,cs),
(50,739,o),
(73,679,o),
(116,636,cs),
(159,592,o),
(218,566,o),
(294,566,cs)
);
},
{
closed = 1;
nodes = (
(371,-32,o),
(432,-6,o),
(475,38,cs),
(518,81,o),
(540,141,o),
(540,206,cs),
(540,274,o),
(519,329,o),
(476,372,cs),
(433,415,o),
(372,438,o),
(296,438,cs),
(219,438,o),
(159,415,o),
(116,372,cs),
(73,329,o),
(50,274,o),
(50,206,cs),
(50,141,o),
(73,81,o),
(116,38,cs),
(159,-6,o),
(218,-32,o),
(294,-32,cs)
);
}
);
width = 590;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(302,708,o),
(341,725,o),
(369,753,cs),
(397,781,o),
(412,821,o),
(412,866,cs),
(412,913,o),
(397,951,o),
(369,978,cs),
(341,1005,o),
(302,1021,o),
(251,1021,cs),
(202,1021,o),
(161,1005,o),
(133,978,cs),
(105,951,o),
(90,913,o),
(90,866,cs),
(90,821,o),
(105,781,o),
(133,753,cs),
(161,725,o),
(202,708,o),
(251,708,cs)
);
},
{
closed = 1;
nodes = (
(302,-24,o),
(341,-7,o),
(369,21,cs),
(397,49,o),
(412,89,o),
(412,134,cs),
(412,181,o),
(397,219,o),
(369,246,cs),
(341,273,o),
(302,289,o),
(251,289,cs),
(202,289,o),
(161,273,o),
(133,246,cs),
(105,219,o),
(90,181,o),
(90,134,cs),
(90,89,o),
(105,49,o),
(133,21,cs),
(161,-7,o),
(202,-24,o),
(251,-24,cs)
);
}
);
width = 502;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(275,762,o),
(306,775,o),
(329,797,cs),
(352,820,o),
(363,852,o),
(363,889,cs),
(363,928,o),
(352,959,o),
(329,981,cs),
(306,1002,o),
(275,1015,o),
(234,1015,cs),
(195,1015,o),
(163,1002,o),
(140,981,c),
(118,959,o),
(105,928,o),
(105,889,cs),
(105,852,o),
(118,820,o),
(140,797,c),
(163,775,o),
(195,762,o),
(234,762,cs)
);
},
{
closed = 1;
nodes = (
(275,-21,o),
(306,-8,o),
(329,14,cs),
(352,37,o),
(363,69,o),
(363,106,cs),
(363,145,o),
(352,176,o),
(329,198,cs),
(306,219,o),
(275,232,o),
(234,232,cs),
(195,232,o),
(163,219,o),
(140,198,c),
(118,176,o),
(105,145,o),
(105,106,cs),
(105,69,o),
(118,37,o),
(140,14,c),
(163,-8,o),
(195,-21,o),
(234,-21,cs)
);
}
);
width = 469;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(242,828,o),
(264,836,o),
(280,852,cs),
(296,868,o),
(304,890,o),
(304,918,cs),
(304,947,o),
(296,969,o),
(280,985,cs),
(264,1000,o),
(242,1008,o),
(214,1008,cs),
(187,1008,o),
(165,1000,o),
(149,985,cs),
(133,969,o),
(124,947,o),
(124,918,cs),
(124,890,o),
(133,868,o),
(149,852,cs),
(165,836,o),
(187,828,o),
(214,828,cs)
);
},
{
closed = 1;
nodes = (
(242,-18,o),
(264,-10,o),
(280,6,cs),
(296,22,o),
(304,44,o),
(304,72,cs),
(304,101,o),
(296,123,o),
(280,139,cs),
(264,154,o),
(242,162,o),
(214,162,cs),
(187,162,o),
(165,154,o),
(149,139,cs),
(133,123,o),
(124,101,o),
(124,72,cs),
(124,44,o),
(133,22,o),
(149,6,cs),
(165,-10,o),
(187,-18,o),
(214,-18,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}