{
glyphname = colon.tf;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
pos = (14,598);
ref = period;
},
{
alignment = -1;
pos = (14,0);
ref = period;
}
);
width = 618;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (58,732);
ref = period;
},
{
alignment = -1;
pos = (58,0);
ref = period;
}
);
width = 618;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(350,762,o),
(381,775,o),
(404,797,cs),
(427,820,o),
(438,852,o),
(438,889,cs),
(438,928,o),
(427,959,o),
(404,981,cs),
(381,1002,o),
(350,1015,o),
(309,1015,cs),
(270,1015,o),
(238,1002,o),
(215,981,c),
(193,959,o),
(180,928,o),
(180,889,cs),
(180,852,o),
(193,820,o),
(215,797,c),
(238,775,o),
(270,762,o),
(309,762,cs)
);
},
{
closed = 1;
nodes = (
(350,-21,o),
(381,-8,o),
(404,14,cs),
(427,37,o),
(438,69,o),
(438,106,cs),
(438,145,o),
(427,176,o),
(404,198,cs),
(381,219,o),
(350,232,o),
(309,232,cs),
(270,232,o),
(238,219,o),
(215,198,c),
(193,176,o),
(180,145,o),
(180,106,cs),
(180,69,o),
(193,37,o),
(215,14,c),
(238,-8,o),
(270,-21,o),
(309,-21,cs)
);
}
);
width = 618;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (95,846);
ref = period;
},
{
alignment = -1;
pos = (95,0);
ref = period;
}
);
width = 618;
}
);
}