{
glyphname = colon;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
pos = (0,598);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 590;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
pos = (0,732);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 502;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
pos = (0,846);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}