{
glyphname = comma;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(188,-310,l),
(256,-267,o),
(331,-202,o),
(391,-118,cs),
(451,-34,o),
(494,65,o),
(494,174,cs),
(494,243,o),
(480,304,o),
(445,351,cs),
(410,398,o),
(358,431,o),
(282,440,c),
(92,422,l),
(92,104,ls),
(92,20,o),
(85,-55,o),
(66,-124,cs),
(47,-193,o),
(23,-257,o),
(-12,-314,c)
);
}
);
width = 544;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(162,-311,l),
(218,-267,o),
(275,-201,o),
(318,-125,cs),
(361,-49,o),
(390,38,o),
(390,127,cs),
(390,172,o),
(380,212,o),
(359,241,cs),
(338,270,o),
(305,290,o),
(258,295,c),
(147,285,l),
(147,62,ls),
(147,-14,o),
(140,-79,o),
(124,-140,c),
(107,-200,o),
(82,-258,o),
(43,-314,c)
);
}
);
width = 481;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(152,-311,l),
(204,-267,o),
(254,-202,o),
(291,-128,cs),
(327,-54,o),
(350,28,o),
(350,109,cs),
(350,145,o),
(343,176,o),
(327,199,c),
(310,221,o),
(285,236,o),
(249,240,c),
(168,233,l),
(168,46,ls),
(168,-27,o),
(162,-87,o),
(146,-146,cs),
(130,-204,o),
(104,-258,o),
(64,-314,c)
);
}
);
width = 457;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(140,-312,l),
(187,-267,o),
(228,-204,o),
(257,-132,cs),
(285,-60,o),
(302,16,o),
(302,88,cs),
(302,112,o),
(298,132,o),
(287,147,cs),
(276,162,o),
(261,171,o),
(238,172,c),
(194,170,l),
(194,26,ls),
(194,-42,o),
(189,-97,o),
(173,-153,cs),
(157,-209,o),
(131,-258,o),
(90,-314,c)
);
}
);
width = 428;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}