{
glyphname = comma.tf;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(202,-310,l),
(270,-267,o),
(345,-202,o),
(405,-118,cs),
(465,-34,o),
(508,65,o),
(508,174,cs),
(508,243,o),
(494,304,o),
(459,351,cs),
(424,398,o),
(372,431,o),
(296,440,c),
(106,422,l),
(106,104,ls),
(106,20,o),
(99,-55,o),
(80,-124,cs),
(61,-193,o),
(37,-257,o),
(2,-314,c)
);
}
);
width = 572;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(207,-311,l),
(263,-267,o),
(320,-201,o),
(363,-125,cs),
(406,-49,o),
(435,38,o),
(435,127,cs),
(435,172,o),
(425,212,o),
(404,241,cs),
(383,270,o),
(350,290,o),
(303,295,c),
(192,285,l),
(192,62,ls),
(192,-14,o),
(185,-79,o),
(169,-140,c),
(152,-200,o),
(127,-258,o),
(88,-314,c)
);
}
);
width = 572;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(209,-311,l),
(261,-267,o),
(311,-202,o),
(348,-128,cs),
(384,-54,o),
(408,28,o),
(408,109,cs),
(408,145,o),
(400,176,o),
(384,199,c),
(367,221,o),
(342,236,o),
(306,240,c),
(225,233,l),
(225,46,ls),
(225,-27,o),
(219,-87,o),
(203,-146,cs),
(187,-204,o),
(161,-258,o),
(121,-314,c)
);
}
);
width = 572;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(212,-312,l),
(259,-267,o),
(300,-204,o),
(329,-132,cs),
(357,-60,o),
(374,16,o),
(374,88,cs),
(374,112,o),
(370,132,o),
(359,147,cs),
(348,162,o),
(333,171,o),
(310,172,c),
(266,170,l),
(266,26,ls),
(266,-42,o),
(261,-97,o),
(245,-153,cs),
(229,-209,o),
(203,-258,o),
(162,-314,c)
);
}
);
width = 572;
}
);
}