{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{610, 1562}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(772,1094,l),
(772,1316,ls),
(772,1363,o),
(774,1409,o),
(781,1456,cs),
(788,1503,o),
(799,1546,o),
(818,1590,c),
(646,1586,l),
(558,1549,o),
(489,1504,o),
(442,1444,cs),
(395,1384,o),
(370,1320,o),
(370,1244,cs),
(370,1148,o),
(441,1084,o),
(582,1076,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 997}";
},
{
name = top;
position = "{610, 1574}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(695,1194,l),
(695,1349,ls),
(695,1401,o),
(697,1444,o),
(705,1485,cs),
(713,1525,o),
(727,1562,o),
(752,1601,c),
(648,1598,l),
(588,1566,o),
(538,1522,o),
(505,1471,cs),
(472,1420,o),
(453,1363,o),
(453,1306,cs),
(453,1237,o),
(497,1189,o),
(585,1184,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 992}";
},
{
name = top;
position = "{610, 1583}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(666,1232,l),
(666,1361,ls),
(666,1415,o),
(668,1457,o),
(676,1496,cs),
(684,1534,o),
(700,1568,o),
(727,1605,c),
(649,1603,l),
(599,1572,o),
(558,1529,o),
(530,1481,cs),
(501,1433,o),
(485,1380,o),
(485,1329,cs),
(485,1270,o),
(518,1230,o),
(586,1225,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{610, 1590}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(630,1278,l),
(630,1376,ls),
(630,1432,o),
(632,1473,o),
(641,1509,cs),
(649,1545,o),
(667,1575,o),
(696,1610,c),
(650,1608,l),
(613,1579,o),
(583,1538,o),
(560,1494,cs),
(537,1449,o),
(524,1401,o),
(524,1358,cs),
(524,1311,o),
(544,1279,o),
(588,1276,c)
);
}
);
width = 0;
}
);
unicode = 786;
}