{
glyphname = comma;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(188,-310,l),
(256,-267,o),
(331,-202,o),
(391,-118,cs),
(451,-34,o),
(494,65,o),
(494,174,cs),
(494,243,o),
(480,304,o),
(445,351,cs),
(410,398,o),
(358,431,o),
(282,440,c),
(92,422,l),
(92,104,ls),
(92,20,o),
(85,-55,o),
(66,-124,cs),
(47,-193,o),
(23,-257,o),
(-12,-314,c)
);
}
);
width = 544;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(162,-311,l),
(218,-267,o),
(275,-201,o),
(318,-125,cs),
(361,-49,o),
(390,38,o),
(390,127,cs),
(390,172,o),
(380,212,o),
(359,241,cs),
(338,270,o),
(305,290,o),
(258,295,c),
(147,285,l),
(147,62,ls),
(147,-14,o),
(140,-79,o),
(124,-140,c),
(107,-200,o),
(82,-258,o),
(43,-314,c)
);
}
);
width = 481;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(140,-312,l),
(187,-267,o),
(228,-203,o),
(257,-132,cs),
(285,-61,o),
(302,16,o),
(302,88,cs),
(302,112,o),
(298,132,o),
(287,147,cs),
(276,162,o),
(261,171,o),
(238,172,c),
(194,170,l),
(194,26,ls),
(194,-42,o),
(189,-97,o),
(173,-153,cs),
(157,-209,o),
(131,-258,o),
(90,-314,c)
);
}
);
width = 428;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}