{
glyphname = commaaccentcomb;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(548,-582,l),
(636,-545,o),
(705,-500,o),
(752,-440,cs),
(799,-380,o),
(824,-316,o),
(824,-240,cs),
(824,-144,o),
(753,-80,o),
(612,-72,c),
(422,-90,l),
(422,-312,ls),
(422,-359,o),
(420,-405,o),
(413,-452,cs),
(406,-499,o),
(395,-542,o),
(376,-586,c)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(546,-571,l),
(606,-539,o),
(656,-495,o),
(689,-444,cs),
(722,-393,o),
(741,-336,o),
(741,-279,cs),
(741,-210,o),
(697,-162,o),
(609,-158,c),
(499,-167,l),
(499,-322,ls),
(499,-374,o),
(497,-418,o),
(489,-458,cs),
(481,-498,o),
(467,-535,o),
(442,-574,c)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(545,-567,l),
(595,-536,o),
(636,-494,o),
(665,-446,cs),
(693,-398,o),
(709,-345,o),
(709,-294,cs),
(709,-235,o),
(676,-194,o),
(608,-190,c),
(528,-196,l),
(528,-326,ls),
(528,-379,o),
(526,-422,o),
(518,-460,cs),
(510,-498,o),
(495,-532,o),
(467,-570,c)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(544,-562,l),
(581,-533,o),
(612,-492,o),
(635,-448,cs),
(658,-403,o),
(670,-355,o),
(670,-312,cs),
(670,-265,o),
(650,-233,o),
(606,-230,c),
(564,-232,l),
(564,-330,ls),
(564,-386,o),
(562,-427,o),
(554,-463,cs),
(545,-499,o),
(529,-529,o),
(498,-564,c)
);
}
);
width = 0;
}
);
unicode = 806;
}