{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{600, 0}";
},
{
name = bottom;
position = "{600, -586}";
}
);
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(548,-582,l),
(636,-545,o),
(705,-499,o),
(752,-440,cs),
(799,-381,o),
(824,-316,o),
(824,-240,cs),
(824,-144,o),
(752,-80,o),
(612,-72,c),
(422,-90,l),
(422,-312,ls),
(422,-359,o),
(420,-405,o),
(413,-452,cs),
(406,-499,o),
(395,-542,o),
(376,-586,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{600, 0}";
},
{
name = bottom;
position = "{600, -564}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(546,-571,l),
(606,-539,o),
(656,-495,o),
(689,-444,cs),
(722,-393,o),
(741,-336,o),
(741,-279,cs),
(741,-210,o),
(697,-162,o),
(609,-158,c),
(499,-167,l),
(499,-322,ls),
(499,-374,o),
(497,-418,o),
(489,-458,cs),
(481,-498,o),
(467,-535,o),
(442,-574,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{600, 0}";
},
{
name = bottom;
position = "{600, -546}";
}
);
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(544,-562,l),
(581,-533,o),
(612,-492,o),
(635,-448,cs),
(658,-403,o),
(670,-355,o),
(670,-312,cs),
(670,-265,o),
(650,-233,o),
(606,-230,c),
(564,-232,l),
(564,-330,ls),
(564,-386,o),
(562,-427,o),
(554,-463,cs),
(545,-499,o),
(529,-529,o),
(498,-564,c)
);
}
);
width = 1200;
}
);
unicode = 806;
}