{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{610, 1562}";
}
);
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(772,1094,l),
(772,1316,ls),
(772,1363,o),
(774,1409,o),
(781,1456,cs),
(788,1503,o),
(799,1546,o),
(818,1590,c),
(646,1586,l),
(558,1549,o),
(489,1503,o),
(442,1444,cs),
(395,1385,o),
(370,1320,o),
(370,1244,cs),
(370,1148,o),
(442,1084,o),
(582,1076,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 995}";
},
{
name = top;
position = "{610, 1577}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(695,1194,l),
(695,1349,ls),
(695,1401,o),
(697,1444,o),
(705,1485,cs),
(713,1525,o),
(727,1562,o),
(752,1601,c),
(648,1598,l),
(588,1566,o),
(538,1522,o),
(505,1471,cs),
(472,1420,o),
(453,1363,o),
(453,1306,cs),
(453,1237,o),
(497,1189,o),
(585,1184,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{610, 1590}";
}
);
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(630,1278,l),
(630,1376,ls),
(630,1432,o),
(632,1473,o),
(641,1509,cs),
(649,1545,o),
(667,1575,o),
(696,1610,c),
(650,1608,l),
(613,1579,o),
(583,1538,o),
(560,1494,cs),
(537,1449,o),
(524,1401,o),
(524,1358,cs),
(524,1311,o),
(544,1279,o),
(588,1276,c)
);
}
);
width = 1200;
}
);
unicode = 786;
}