{
glyphname = comma;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(188,-310,l),
(256,-267,o),
(331,-202,o),
(391,-118,cs),
(451,-34,o),
(494,65,o),
(494,174,cs),
(494,243,o),
(480,304,o),
(445,351,cs),
(410,398,o),
(358,431,o),
(282,440,c),
(92,422,l),
(92,104,ls),
(92,20,o),
(85,-55,o),
(66,-124,cs),
(47,-193,o),
(23,-257,o),
(-12,-314,c)
);
}
);
width = 544;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(162,-311,l),
(218,-267,o),
(275,-201,o),
(318,-125,cs),
(361,-49,o),
(390,38,o),
(390,127,cs),
(390,172,o),
(380,212,o),
(359,241,cs),
(338,270,o),
(305,290,o),
(258,295,c),
(147,285,l),
(147,62,ls),
(147,-14,o),
(140,-79,o),
(124,-140,c),
(107,-200,o),
(82,-258,o),
(43,-314,c)
);
}
);
width = 481;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(153,-311,l),
(206,-267,o),
(256,-202,o),
(294,-128,cs),
(331,-53,o),
(355,29,o),
(355,111,cs),
(355,148,o),
(347,180,o),
(330,203,cs),
(313,227,o),
(287,242,o),
(250,246,c),
(166,239,l),
(166,48,ls),
(166,-25,o),
(160,-86,o),
(144,-145,cs),
(127,-204,o),
(102,-258,o),
(62,-314,c)
);
}
);
width = 460;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(140,-312,l),
(187,-267,o),
(228,-204,o),
(257,-132,cs),
(285,-60,o),
(302,16,o),
(302,88,cs),
(302,112,o),
(298,132,o),
(287,147,cs),
(276,162,o),
(261,171,o),
(238,172,c),
(194,170,l),
(194,26,ls),
(194,-42,o),
(189,-97,o),
(173,-153,cs),
(157,-209,o),
(131,-258,o),
(90,-314,c)
);
}
);
width = 428;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}