{
glyphname = copyright;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1038,-32,o),
(1216,44,o),
(1341,173,cs),
(1466,302,o),
(1526,479,o),
(1526,690,cs),
(1526,891,o),
(1469,1067,o),
(1345,1200,cs),
(1224,1332,o),
(1038,1412,o),
(782,1412,cs),
(529,1412,o),
(348,1334,o),
(227,1201,cs),
(106,1068,o),
(48,892,o),
(48,688,cs),
(48,497,o),
(102,320,o),
(223,187,cs),
(343,54,o),
(530,-32,o),
(794,-32,cs)
);
},
{
closed = 1;
nodes = (
(922,310,o),
(986,319,o),
(1042,338,c),
(1030,604,l),
(990,577,o),
(947,564,o),
(900,564,cs),
(852,564,o),
(814,576,o),
(787,599,cs),
(760,622,o),
(746,654,o),
(746,694,cs),
(746,727,o),
(756,754,o),
(775,774,cs),
(794,793,o),
(821,804,o),
(854,804,cs),
(886,804,o),
(940,798,o),
(1024,750,c),
(1046,1018,l),
(986,1049,o),
(894,1066,o),
(806,1066,cs),
(673,1066,o),
(580,1026,o),
(516,958,cs),
(452,890,o),
(422,797,o),
(422,684,cs),
(422,575,o),
(458,483,o),
(526,415,cs),
(594,347,o),
(693,310,o),
(822,310,cs)
);
},
{
closed = 1;
nodes = (
(607,194,o),
(484,253,o),
(404,345,cs),
(324,437,o),
(290,559,o),
(290,688,cs),
(290,829,o),
(327,950,o),
(407,1042,cs),
(487,1134,o),
(608,1186,o),
(784,1186,cs),
(963,1186,o),
(1085,1133,o),
(1166,1041,cs),
(1247,949,o),
(1284,827,o),
(1284,690,cs),
(1284,549,o),
(1244,424,o),
(1163,336,cs),
(1082,247,o),
(961,194,o),
(792,194,cs)
);
}
);
width = 1574;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1046,-24,o),
(1222,50,o),
(1346,179,cs),
(1470,308,o),
(1533,481,o),
(1533,689,cs),
(1533,889,o),
(1473,1065,o),
(1349,1194,cs),
(1228,1323,o),
(1048,1401,o),
(809,1401,cs),
(573,1401,o),
(397,1324,o),
(273,1195,cs),
(149,1066,o),
(87,891,o),
(87,688,cs),
(87,495,o),
(146,322,o),
(267,189,cs),
(387,58,o),
(570,-24,o),
(817,-24,cs)
);
},
{
closed = 1;
nodes = (
(933,311,o),
(1003,330,o),
(1054,353,c),
(1042,511,l),
(989,476,o),
(933,461,o),
(873,461,cs),
(800,461,o),
(742,484,o),
(703,524,cs),
(663,564,o),
(643,623,o),
(643,692,cs),
(643,764,o),
(664,816,o),
(700,855,cs),
(735,894,o),
(785,912,o),
(845,912,cs),
(893,912,o),
(955,903,o),
(1039,854,c),
(1054,1012,l),
(994,1045,o),
(908,1066,o),
(823,1066,cs),
(706,1066,o),
(614,1026,o),
(554,958,cs),
(493,890,o),
(461,795,o),
(461,687,cs),
(461,579,o),
(495,487,o),
(559,419,cs),
(623,351,o),
(716,311,o),
(837,311,cs)
);
},
{
closed = 1;
nodes = (
(623,114,o),
(482,172,o),
(382,276,cs),
(282,380,o),
(233,517,o),
(233,688,cs),
(233,861,o),
(284,1002,o),
(384,1103,cs),
(484,1204,o),
(623,1263,o),
(810,1263,cs),
(998,1263,o),
(1138,1204,o),
(1238,1104,cs),
(1338,1003,o),
(1387,862,o),
(1387,689,cs),
(1387,514,o),
(1337,373,o),
(1237,273,cs),
(1137,172,o),
(999,114,o),
(816,114,cs)
);
}
);
width = 1620;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1049,-22,o),
(1223,52,o),
(1347,181,cs),
(1471,310,o),
(1535,482,o),
(1535,689,cs),
(1535,888,o),
(1473,1062,o),
(1351,1191,cs),
(1230,1320,o),
(1051,1397,o),
(818,1397,cs),
(588,1397,o),
(413,1322,o),
(289,1193,cs),
(164,1064,o),
(100,890,o),
(100,688,cs),
(100,494,o),
(161,321,o),
(282,189,cs),
(402,60,o),
(583,-22,o),
(825,-22,cs)
);
},
{
closed = 1;
nodes = (
(937,311,o),
(1009,333,o),
(1058,358,c),
(1046,479,l),
(989,442,o),
(929,426,o),
(864,426,cs),
(782,426,o),
(717,452,o),
(674,499,cs),
(631,545,o),
(608,611,o),
(608,691,cs),
(608,776,o),
(632,838,o),
(674,883,cs),
(716,927,o),
(774,949,o),
(842,949,cs),
(895,949,o),
(960,939,o),
(1044,889,c),
(1056,1010,l),
(998,1044,o),
(914,1066,o),
(829,1066,cs),
(716,1066,o),
(627,1026,o),
(567,958,cs),
(506,890,o),
(474,796,o),
(474,688,cs),
(474,581,o),
(507,488,o),
(570,420,cs),
(633,352,o),
(724,311,o),
(842,311,cs)
);
},
{
closed = 1;
nodes = (
(628,87,o),
(480,145,o),
(374,252,cs),
(268,360,o),
(213,504,o),
(213,688,cs),
(213,871,o),
(270,1018,o),
(376,1124,cs),
(483,1230,o),
(629,1289,o),
(819,1289,cs),
(1010,1289,o),
(1157,1230,o),
(1262,1125,cs),
(1367,1020,o),
(1422,873,o),
(1422,689,cs),
(1422,504,o),
(1367,357,o),
(1261,251,cs),
(1156,146,o),
(1011,87,o),
(824,87,cs)
);
}
);
width = 1635;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1053,-18,o),
(1225,56,o),
(1349,184,cs),
(1473,312,o),
(1538,484,o),
(1538,688,cs),
(1538,887,o),
(1474,1058,o),
(1353,1187,cs),
(1232,1315,o),
(1056,1392,o),
(832,1392,cs),
(611,1392,o),
(437,1318,o),
(312,1190,cs),
(187,1062,o),
(120,889,o),
(120,688,cs),
(120,492,o),
(183,319,o),
(304,190,cs),
(424,62,o),
(603,-18,o),
(836,-18,cs)
);
},
{
closed = 1;
nodes = (
(942,312,o),
(1017,338,o),
(1064,366,c),
(1052,432,l),
(988,392,o),
(922,374,o),
(850,374,cs),
(754,374,o),
(680,405,o),
(631,461,cs),
(582,517,o),
(556,594,o),
(556,690,cs),
(556,794,o),
(585,871,o),
(636,924,cs),
(687,976,o),
(757,1004,o),
(838,1004,cs),
(898,1004,o),
(968,993,o),
(1052,942,c),
(1060,1008,l),
(1004,1043,o),
(922,1066,o),
(838,1066,cs),
(730,1066,o),
(646,1026,o),
(586,958,cs),
(526,890,o),
(494,798,o),
(494,690,cs),
(494,585,o),
(526,490,o),
(587,422,cs),
(647,354,o),
(737,312,o),
(850,312,cs)
);
},
{
closed = 1;
nodes = (
(636,46,o),
(478,104,o),
(362,217,cs),
(246,330,o),
(184,485,o),
(184,688,cs),
(184,887,o),
(249,1042,o),
(365,1155,cs),
(481,1268,o),
(637,1328,o),
(832,1328,cs),
(1028,1328,o),
(1185,1269,o),
(1298,1157,cs),
(1411,1045,o),
(1474,889,o),
(1474,688,cs),
(1474,488,o),
(1411,332,o),
(1298,219,cs),
(1185,106,o),
(1029,46,o),
(836,46,cs)
);
}
);
width = 1658;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 169;
}