{
glyphname = currency;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(838,154,o),
(968,194,o),
(1060,277,cs),
(1152,360,o),
(1206,480,o),
(1206,644,cs),
(1206,785,o),
(1153,906,o),
(1061,991,cs),
(969,1076,o),
(839,1126,o),
(686,1126,cs),
(530,1126,o),
(400,1079,o),
(308,995,cs),
(216,911,o),
(162,792,o),
(162,644,cs),
(162,483,o),
(215,361,o),
(307,278,cs),
(399,195,o),
(529,154,o),
(682,154,cs)
);
},
{
closed = 1;
nodes = (
(306,-14,l),
(600,280,l),
(324,556,l),
(30,262,l)
);
},
{
closed = 1;
nodes = (
(644,506,o),
(611,518,o),
(587,541,cs),
(563,564,o),
(550,598,o),
(550,642,cs),
(550,681,o),
(563,714,o),
(587,738,cs),
(611,762,o),
(644,776,o),
(684,776,cs),
(725,776,o),
(758,760,o),
(782,736,cs),
(805,712,o),
(818,678,o),
(818,642,cs),
(818,598,o),
(805,564,o),
(781,541,cs),
(757,518,o),
(724,506,o),
(684,506,cs)
);
},
{
closed = 1;
nodes = (
(596,996,l),
(508,1084,o),
(410,1182,o),
(302,1290,c),
(34,1022,l),
(328,728,l)
);
},
{
closed = 1;
nodes = (
(1334,258,l),
(1226,366,o),
(1128,464,o),
(1040,552,c),
(772,284,l),
(860,196,o),
(958,98,o),
(1066,-10,c)
);
},
{
closed = 1;
nodes = (
(1044,724,l),
(1338,1018,l),
(1062,1294,l),
(768,1000,l)
);
}
);
width = 1368;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(765,211,o),
(875,250,o),
(955,323,cs),
(1035,396,o),
(1080,505,o),
(1080,642,cs),
(1080,770,o),
(1036,875,o),
(957,951,cs),
(878,1027,o),
(769,1070,o),
(640,1070,cs),
(508,1070,o),
(400,1028,o),
(320,952,cs),
(240,876,o),
(195,771,o),
(195,642,cs),
(195,505,o),
(241,396,o),
(320,323,cs),
(399,250,o),
(507,211,o),
(636,211,cs)
);
},
{
closed = 1;
nodes = (
(224,77,l),
(481,334,l),
(332,483,l),
(75,226,l)
);
},
{
closed = 1;
nodes = (
(572,407,o),
(514,426,o),
(473,465,cs),
(432,504,o),
(407,561,o),
(407,641,cs),
(407,714,o),
(433,773,o),
(474,813,cs),
(515,853,o),
(574,875,o),
(639,875,cs),
(704,875,o),
(762,852,o),
(803,812,cs),
(843,772,o),
(868,713,o),
(868,641,cs),
(868,561,o),
(845,504,o),
(802,465,cs),
(759,426,o),
(704,407,o),
(636,407,cs)
);
},
{
closed = 1;
nodes = (
(479,946,l),
(403,1023,o),
(315,1111,o),
(222,1204,c),
(77,1058,l),
(334,801,l)
);
},
{
closed = 1;
nodes = (
(1200,224,l),
(1107,317,o),
(1020,405,o),
(944,481,c),
(798,336,l),
(874,260,o),
(962,171,o),
(1055,78,c)
);
},
{
closed = 1;
nodes = (
(945,799,l),
(1202,1056,l),
(1053,1205,l),
(796,948,l)
);
}
);
width = 1277;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(704,260,o),
(798,297,o),
(866,364,cs),
(934,431,o),
(974,523,o),
(974,640,cs),
(974,753,o),
(935,848,o),
(867,916,cs),
(799,984,o),
(708,1022,o),
(600,1022,cs),
(491,1022,o),
(398,983,o),
(330,915,cs),
(262,847,o),
(222,753,o),
(222,640,cs),
(222,523,o),
(261,431,o),
(329,364,cs),
(397,297,o),
(488,260,o),
(596,260,cs)
);
},
{
closed = 1;
nodes = (
(154,154,l),
(380,380,l),
(338,422,l),
(112,196,l)
);
},
{
closed = 1;
nodes = (
(511,324,o),
(433,349,o),
(377,401,cs),
(321,453,o),
(286,532,o),
(286,640,cs),
(286,744,o),
(321,821,o),
(378,876,cs),
(434,931,o),
(512,958,o),
(600,958,cs),
(688,958,o),
(764,931,o),
(820,876,cs),
(876,821,o),
(910,744,o),
(910,640,cs),
(910,532,o),
(875,453,o),
(819,401,cs),
(763,349,o),
(684,324,o),
(596,324,cs)
);
},
{
closed = 1;
nodes = (
(380,904,l),
(312,972,o),
(238,1046,o),
(154,1130,c),
(112,1088,l),
(338,862,l)
);
},
{
closed = 1;
nodes = (
(1088,196,l),
(1004,280,o),
(930,354,o),
(862,422,c),
(820,380,l),
(888,312,o),
(962,238,o),
(1046,154,c)
);
},
{
closed = 1;
nodes = (
(862,862,l),
(1088,1088,l),
(1046,1130,l),
(820,904,l)
);
}
);
width = 1200;
}
);
unicode = 164;
}