{
glyphname = currency;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(839,154,o),
(968,193,o),
(1060,277,cs),
(1152,361,o),
(1206,479,o),
(1206,644,cs),
(1206,785,o),
(1153,906,o),
(1061,991,cs),
(969,1076,o),
(839,1126,o),
(686,1126,cs),
(529,1126,o),
(400,1079,o),
(308,995,cs),
(216,911,o),
(162,793,o),
(162,644,cs),
(162,483,o),
(215,362,o),
(307,278,cs),
(399,194,o),
(529,154,o),
(682,154,cs)
);
},
{
closed = 1;
nodes = (
(306,-14,l),
(600,280,l),
(324,556,l),
(30,262,l)
);
},
{
closed = 1;
nodes = (
(644,506,o),
(611,518,o),
(587,541,cs),
(563,564,o),
(550,598,o),
(550,642,cs),
(550,681,o),
(563,714,o),
(587,738,cs),
(611,762,o),
(644,776,o),
(684,776,cs),
(725,776,o),
(758,760,o),
(782,736,cs),
(805,712,o),
(818,678,o),
(818,642,cs),
(818,598,o),
(805,564,o),
(781,541,cs),
(757,518,o),
(724,506,o),
(684,506,cs)
);
},
{
closed = 1;
nodes = (
(596,996,l),
(508,1084,o),
(410,1182,o),
(302,1290,c),
(34,1022,l),
(328,728,l)
);
},
{
closed = 1;
nodes = (
(1334,258,l),
(1226,366,o),
(1128,464,o),
(1040,552,c),
(772,284,l),
(860,196,o),
(958,98,o),
(1066,-10,c)
);
},
{
closed = 1;
nodes = (
(1044,724,l),
(1338,1018,l),
(1062,1294,l),
(768,1000,l)
);
}
);
width = 1368;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(765,211,o),
(875,250,o),
(955,323,cs),
(1035,396,o),
(1080,505,o),
(1080,642,cs),
(1080,771,o),
(1037,875,o),
(957,951,cs),
(877,1027,o),
(769,1070,o),
(640,1070,cs),
(507,1070,o),
(400,1028,o),
(320,952,cs),
(240,876,o),
(195,771,o),
(195,642,cs),
(195,505,o),
(240,396,o),
(320,323,cs),
(400,250,o),
(507,211,o),
(636,211,cs)
);
},
{
closed = 1;
nodes = (
(224,77,l),
(481,334,l),
(332,483,l),
(75,226,l)
);
},
{
closed = 1;
nodes = (
(572,407,o),
(514,426,o),
(473,465,cs),
(432,504,o),
(407,561,o),
(407,641,cs),
(407,714,o),
(433,773,o),
(474,813,cs),
(515,853,o),
(574,875,o),
(639,875,cs),
(704,875,o),
(762,852,o),
(803,812,cs),
(843,772,o),
(868,713,o),
(868,641,cs),
(868,561,o),
(845,504,o),
(802,465,cs),
(759,426,o),
(704,407,o),
(636,407,cs)
);
},
{
closed = 1;
nodes = (
(479,946,l),
(403,1023,o),
(315,1111,o),
(222,1204,c),
(77,1058,l),
(334,801,l)
);
},
{
closed = 1;
nodes = (
(1200,224,l),
(1107,317,o),
(1020,405,o),
(944,481,c),
(798,336,l),
(874,260,o),
(962,171,o),
(1055,78,c)
);
},
{
closed = 1;
nodes = (
(945,799,l),
(1202,1056,l),
(1053,1205,l),
(796,948,l)
);
}
);
width = 1277;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(738,233,o),
(840,271,o),
(915,341,cs),
(990,412,o),
(1032,513,o),
(1032,641,cs),
(1032,763,o),
(991,863,o),
(917,935,cs),
(842,1008,o),
(742,1048,o),
(622,1048,cs),
(500,1048,o),
(399,1008,o),
(325,935,cs),
(250,863,o),
(207,763,o),
(207,641,cs),
(207,513,o),
(249,412,o),
(324,341,cs),
(399,271,o),
(498,233,o),
(618,233,cs)
);
},
{
closed = 1;
nodes = (
(193,112,l),
(436,355,l),
(335,456,l),
(92,213,l)
);
},
{
closed = 1;
nodes = (
(545,370,o),
(478,391,o),
(430,436,cs),
(382,481,o),
(353,548,o),
(353,641,cs),
(353,728,o),
(383,794,o),
(431,841,cs),
(479,889,o),
(546,912,o),
(621,912,cs),
(697,912,o),
(763,888,o),
(811,841,cs),
(858,794,o),
(887,727,o),
(887,641,cs),
(887,548,o),
(859,481,o),
(810,436,cs),
(761,391,o),
(695,370,o),
(618,370,cs)
);
},
{
closed = 1;
nodes = (
(434,927,l),
(362,1000,o),
(280,1082,o),
(191,1171,c),
(93,1072,l),
(336,828,l)
);
},
{
closed = 1;
nodes = (
(1150,211,l),
(1061,300,o),
(980,382,o),
(907,454,c),
(808,356,l),
(880,283,o),
(962,201,o),
(1051,112,c)
);
},
{
closed = 1;
nodes = (
(908,827,l),
(1151,1070,l),
(1050,1171,l),
(807,928,l)
);
}
);
width = 1242;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(704,260,o),
(798,296,o),
(866,364,cs),
(934,432,o),
(974,523,o),
(974,640,cs),
(974,753,o),
(935,848,o),
(867,916,cs),
(799,984,o),
(708,1022,o),
(600,1022,cs),
(491,1022,o),
(398,983,o),
(330,915,cs),
(262,847,o),
(222,753,o),
(222,640,cs),
(222,523,o),
(261,432,o),
(329,364,cs),
(397,296,o),
(488,260,o),
(596,260,cs)
);
},
{
closed = 1;
nodes = (
(154,154,l),
(380,380,l),
(338,422,l),
(112,196,l)
);
},
{
closed = 1;
nodes = (
(511,324,o),
(433,349,o),
(377,401,cs),
(321,453,o),
(286,532,o),
(286,640,cs),
(286,744,o),
(321,820,o),
(378,876,cs),
(434,932,o),
(512,958,o),
(600,958,cs),
(688,958,o),
(764,932,o),
(820,876,cs),
(876,820,o),
(910,744,o),
(910,640,cs),
(910,532,o),
(875,453,o),
(819,401,cs),
(763,349,o),
(684,324,o),
(596,324,cs)
);
},
{
closed = 1;
nodes = (
(380,904,l),
(312,972,o),
(238,1046,o),
(154,1130,c),
(112,1088,l),
(338,862,l)
);
},
{
closed = 1;
nodes = (
(1088,196,l),
(1004,280,o),
(930,354,o),
(862,422,c),
(820,380,l),
(888,312,o),
(962,238,o),
(1046,154,c)
);
},
{
closed = 1;
nodes = (
(862,862,l),
(1088,1088,l),
(1046,1130,l),
(820,904,l)
);
}
);
width = 1200;
}
);
unicode = 164;
}