{
glyphname = d;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(537,-32,o),
(620,22,o),
(688,126,c),
(714,126,l),
(744,0,l),
(1116,0,l),
(1116,426,l),
(1116,986,l),
(1116,1500,l),
(672,1468,l),
(672,986,l),
(672,912,l),
(640,912,l),
(615,956,o),
(584,987,o),
(548,1007,cs),
(511,1027,o),
(469,1036,o),
(418,1036,cs),
(289,1036,o),
(197,977,o),
(133,881,cs),
(69,785,o),
(40,651,o),
(40,502,cs),
(40,361,o),
(69,231,o),
(130,131,cs),
(191,31,o),
(283,-32,o),
(416,-32,cs)
);
},
{
closed = 1;
nodes = (
(565,338,o),
(541,358,o),
(522,389,cs),
(503,420,o),
(494,458,o),
(494,498,cs),
(494,541,o),
(502,581,o),
(521,612,cs),
(540,643,o),
(565,660,o),
(598,660,cs),
(629,660,o),
(656,644,o),
(672,624,c),
(672,394,l),
(661,363,o),
(637,338,o),
(598,338,cs)
);
}
);
width = 1186;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(537,-32,o),
(620,22,o),
(688,126,c),
(714,126,l),
(744,0,l),
(1116,0,l),
(1116,426,l),
(1116,986,l),
(1116,1500,l),
(672,1468,l),
(672,986,l),
(672,912,l),
(640,912,l),
(615,956,o),
(584,987,o),
(548,1007,cs),
(511,1027,o),
(469,1036,o),
(418,1036,cs),
(289,1036,o),
(197,977,o),
(133,881,cs),
(69,785,o),
(40,651,o),
(40,502,cs),
(40,361,o),
(69,231,o),
(130,131,cs),
(191,31,o),
(283,-32,o),
(416,-32,cs)
);
},
{
closed = 1;
nodes = (
(565,338,o),
(541,358,o),
(522,389,cs),
(503,420,o),
(494,458,o),
(494,498,cs),
(494,541,o),
(502,581,o),
(521,612,cs),
(540,643,o),
(565,660,o),
(598,660,cs),
(629,660,o),
(656,644,o),
(672,624,c),
(672,394,l),
(661,363,o),
(637,338,o),
(598,338,cs)
);
}
);
width = 1186;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(630,-24,o),
(728,30,o),
(804,134,c),
(822,134,l),
(836,0,l),
(1038,0,l),
(1038,435,l),
(1038,987,l),
(1038,1488,l),
(802,1465,l),
(802,987,l),
(802,889,l),
(781,889,l),
(753,928,o),
(715,961,o),
(668,985,c),
(620,1008,o),
(564,1021,o),
(500,1021,cs),
(367,1021,o),
(265,964,o),
(193,872,cs),
(121,779,o),
(86,649,o),
(86,500,cs),
(86,359,o),
(119,230,o),
(187,134,cs),
(255,38,o),
(356,-24,o),
(497,-24,cs)
);
},
{
closed = 1;
nodes = (
(493,180,o),
(429,218,o),
(388,278,cs),
(347,338,o),
(327,417,o),
(327,498,cs),
(327,586,o),
(347,664,o),
(390,721,cs),
(433,778,o),
(495,814,o),
(583,814,cs),
(671,814,o),
(751,775,o),
(802,702,c),
(802,315,l),
(754,231,o),
(685,180,o),
(581,180,cs)
);
}
);
width = 1163;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(711,-18,o),
(818,36,o),
(902,140,c),
(914,140,l),
(914,0,l),
(972,0,l),
(972,442,l),
(972,988,l),
(972,1478,l),
(912,1462,l),
(912,988,l),
(912,870,l),
(900,870,l),
(871,905,o),
(825,938,o),
(769,965,cs),
(713,992,o),
(646,1008,o),
(570,1008,cs),
(429,1008,o),
(319,955,o),
(243,863,cs),
(166,771,o),
(124,647,o),
(124,498,cs),
(124,357,o),
(160,232,o),
(236,136,cs),
(312,40,o),
(421,-18,o),
(566,-18,cs)
);
},
{
closed = 1;
nodes = (
(433,46,o),
(340,100,o),
(276,184,cs),
(212,268,o),
(186,381,o),
(186,498,cs),
(186,623,o),
(216,733,o),
(280,814,cs),
(344,894,o),
(437,944,o),
(570,944,cs),
(707,944,o),
(832,889,o),
(912,768,c),
(912,248,l),
(832,119,o),
(723,46,o),
(566,46,cs)
);
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 100;
}