{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{710, 0}";
},
{
name = center;
position = "{730, 714}";
},
{
name = top;
position = "{710, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(638,0,ls),
(926,0,o),
(1120,78,o),
(1241,207,cs),
(1362,336,o),
(1412,512,o),
(1412,716,cs),
(1412,948,o),
(1350,1122,o),
(1233,1243,cs),
(1116,1364,o),
(949,1426,o),
(732,1426,cs),
(92,1426,l),
(92,948,l),
(92,458,l)
);
},
{
closed = 1;
nodes = (
(584,386,l),
(584,586,l),
(584,824,l),
(584,1040,l),
(646,1040,ls),
(738,1040,o),
(800,1008,o),
(841,952,cs),
(881,896,o),
(900,818,o),
(900,722,cs),
(900,625,o),
(884,541,o),
(843,481,cs),
(800,421,o),
(735,386,o),
(636,386,cs)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = center;
position = "{734, 714}";
},
{
name = top;
position = "{706, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(634,0,ls),
(909,0,o),
(1096,79,o),
(1215,208,cs),
(1336,337,o),
(1383,514,o),
(1383,718,cs),
(1383,945,o),
(1321,1120,o),
(1204,1241,cs),
(1087,1362,o),
(918,1426,o),
(697,1426,cs),
(161,1426,l),
(161,949,l),
(161,468,l)
);
},
{
closed = 1;
nodes = (
(421,210,l),
(421,526,l),
(421,892,l),
(421,1216,l),
(652,1216,ls),
(813,1216,o),
(927,1169,o),
(1003,1081,cs),
(1079,993,o),
(1113,871,o),
(1113,722,cs),
(1113,573,o),
(1083,449,o),
(1007,357,cs),
(931,265,o),
(811,210,o),
(634,210,cs)
);
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
position = "{703, 0}";
},
{
name = center;
position = "{738, 714}";
},
{
name = top;
position = "{703, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(632,0,ls),
(902,0,o),
(1087,80,o),
(1205,209,cs),
(1324,339,o),
(1372,515,o),
(1372,719,cs),
(1372,944,o),
(1310,1119,o),
(1193,1240,cs),
(1076,1361,o),
(907,1426,o),
(684,1426,cs),
(188,1426,l),
(188,949,l),
(188,472,l)
);
},
{
closed = 1;
nodes = (
(359,143,l),
(359,504,l),
(359,918,l),
(359,1283,l),
(655,1283,ls),
(843,1283,o),
(976,1229,o),
(1064,1130,cs),
(1153,1030,o),
(1194,893,o),
(1194,722,cs),
(1194,554,o),
(1158,414,o),
(1069,310,cs),
(981,207,o),
(840,143,o),
(633,143,cs)
);
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
position = "{700, 0}";
},
{
name = center;
position = "{740, 714}";
},
{
name = top;
position = "{700, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(630,0,ls),
(894,0,o),
(1076,81,o),
(1192,210,cs),
(1309,342,o),
(1358,516,o),
(1358,720,cs),
(1358,943,o),
(1297,1117,o),
(1180,1238,cs),
(1063,1359,o),
(893,1426,o),
(668,1426,cs),
(220,1426,l),
(220,950,l),
(220,476,l)
);
},
{
closed = 1;
nodes = (
(284,62,l),
(284,476,l),
(284,950,l),
(284,1364,l),
(658,1364,ls),
(879,1364,o),
(1035,1302,o),
(1139,1189,cs),
(1243,1076,o),
(1292,919,o),
(1292,722,cs),
(1292,531,o),
(1249,372,o),
(1145,252,cs),
(1041,135,o),
(876,62,o),
(632,62,cs)
);
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 68;
}