{
glyphname = Dcaron;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (110,0);
ref = caroncomb.case;
}
);
width = 1460;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (105,0);
ref = caroncomb.case;
}
);
width = 1470;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (100,0);
ref = caroncomb.case;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}