{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{710, 0}";
},
{
name = center;
position = "{730, 714}";
},
{
name = top;
position = "{710, 1920}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (110,0);
ref = caroncomb.case;
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = center;
position = "{734, 714}";
},
{
name = top;
position = "{705, 1854}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (105,0);
ref = caroncomb.case;
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
position = "{703, 0}";
},
{
name = center;
position = "{738, 714}";
},
{
name = top;
position = "{701, 1808}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (103,0);
ref = caroncomb.case;
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
position = "{700, 0}";
},
{
name = center;
position = "{740, 714}";
},
{
name = top;
position = "{698, 1770}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (100,0);
ref = caroncomb.case;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}