{
glyphname = Decyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(1458,80,l),
(1458,538,l),
(1458,948,l),
(1458,1426,l),
(321,1426,l),
(314,1278,o),
(305,1122,o),
(297,954,cs),
(289,781,o),
(264,654,o),
(233,563,cs),
(201,472,o),
(163,421,o),
(126,404,c),
(591,361,l),
(651,429,o),
(683,491,o),
(703,571,cs),
(723,651,o),
(731,740,o),
(736,860,cs),
(744,1017,o),
(752,1168,o),
(760,1324,c),
(522,1022,l),
(1092,1022,l),
(966,1346,l),
(966,868,l),
(966,538,l),
(966,80,l)
);
},
{
closed = 1;
nodes = (
(426,-300,l),
(452,76,l),
(377,0,l),
(1282,0,l),
(1207,76,l),
(1233,-300,l),
(1641,-300,l),
(1641,44,l),
(1641,404,l),
(1065,404,l),
(594,404,l),
(18,404,l),
(18,44,l),
(18,-300,l)
);
}
);
width = 1663;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(1363,41,l),
(1363,509,l),
(1363,949,l),
(1363,1426,l),
(385,1426,l),
(374,1259,o),
(364,1085,o),
(352,897,cs),
(340,704,o),
(316,563,o),
(280,454,cs),
(244,345,o),
(200,271,o),
(144,215,c),
(393,189,l),
(457,265,o),
(499,348,o),
(530,452,cs),
(561,556,o),
(577,683,o),
(586,844,cs),
(597,1023,o),
(608,1194,o),
(619,1371,c),
(490,1207,l),
(1186,1207,l),
(1103,1386,l),
(1103,909,l),
(1103,509,l),
(1103,41,l)
);
},
{
closed = 1;
nodes = (
(244,-305,l),
(259,41,l),
(208,0,l),
(1364,0,l),
(1312,41,l),
(1327,-305,l),
(1546,-305,l),
(1546,-49,l),
(1546,219,l),
(1019,219,l),
(553,219,l),
(25,219,l),
(25,-49,l),
(25,-305,l)
);
}
);
width = 1591;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(1282,8,l),
(1282,484,l),
(1282,950,l),
(1282,1426,l),
(438,1426,l),
(426,1246,o),
(413,1054,o),
(398,850,cs),
(383,641,o),
(358,487,o),
(319,362,cs),
(279,237,o),
(226,143,o),
(158,55,c),
(224,44,l),
(292,128,o),
(342,225,o),
(381,352,cs),
(420,479,o),
(446,631,o),
(459,831,cs),
(472,1027,o),
(486,1217,o),
(499,1410,c),
(462,1364,l),
(1266,1364,l),
(1218,1420,l),
(1218,944,l),
(1218,484,l),
(1218,8,l)
);
},
{
closed = 1;
nodes = (
(90,-310,l),
(95,11,l),
(64,0,l),
(1432,0,l),
(1401,11,l),
(1406,-310,l),
(1466,-310,l),
(1466,-127,l),
(1466,62,l),
(979,62,l),
(517,62,l),
(30,62,l),
(30,-127,l),
(30,-310,l)
);
}
);
width = 1531;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0414;
unicode = 1044;
}