{
glyphname = Dlinebelow;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (110,0);
ref = macronbelowcomb;
}
);
width = 1460;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (105,0);
ref = macronbelowcomb;
}
);
width = 1470;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (100,0);
ref = macronbelowcomb;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7694;
}