{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{2144, 0}";
},
{
name = center;
position = "{2144, 714}";
},
{
name = top;
position = "{2144, 1920}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1440,0);
ref = Z;
},
{
alignment = -1;
pos = (1544,0);
ref = caroncomb.case;
}
);
width = 2848;
},
{
anchors = (
{
name = bottom;
position = "{2124, 0}";
},
{
name = center;
position = "{2124, 714}";
},
{
name = top;
position = "{2123, 1854}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1439,0);
ref = Z;
},
{
alignment = -1;
pos = (1519,0);
ref = caroncomb.case;
}
);
width = 2798;
},
{
anchors = (
{
name = bottom;
position = "{2110, 0}";
},
{
name = center;
position = "{2110, 714}";
},
{
name = top;
position = "{2108, 1808}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1439,0);
ref = Z;
},
{
alignment = -1;
pos = (1510,0);
ref = caroncomb.case;
}
);
width = 2779;
},
{
anchors = (
{
name = bottom;
position = "{2098, 0}";
},
{
name = center;
position = "{2098, 714}";
},
{
name = top;
position = "{2096, 1770}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1438,0);
ref = Z;
},
{
alignment = -1;
pos = (1498,0);
ref = caroncomb.case;
}
);
width = 2756;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}