{
glyphname = Dzcaron;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
},
{
alignment = -1;
pos = (1394,0);
ref = caroncomb;
}
);
width = 2532;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1470,0);
ref = z;
},
{
alignment = -1;
pos = (1373,0);
ref = caroncomb;
}
);
width = 2483;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1478,0);
ref = z;
},
{
alignment = -1;
pos = (1356,0);
ref = caroncomb;
}
);
width = 2442;
}
);
leftKerningGroup = B;
rightKerningGroup = z;
unicode = 453;
}