{
glyphname = dagger;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,666,l),
(820,898,l),
(820,1380,l),
(400,1380,l),
(400,898,l),
(400,666,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(80,648,l),
(496,648,l),
(724,648,l),
(1140,648,l),
(1140,1008,l),
(724,1008,l),
(496,1008,l),
(80,1008,l)
);
}
);
width = 1220;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,772,l),
(695,896,l),
(695,1373,l),
(470,1373,l),
(470,896,l),
(470,772,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(101,763,l),
(465,763,l),
(700,763,l),
(1064,763,l),
(1064,960,l),
(700,960,l),
(465,960,l),
(101,960,l)
);
}
);
width = 1166;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,862,l),
(590,894,l),
(590,1368,l),
(530,1368,l),
(530,894,l),
(530,862,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(120,860,l),
(440,860,l),
(680,860,l),
(1000,860,l),
(1000,920,l),
(680,920,l),
(440,920,l),
(120,920,l)
);
}
);
width = 1120;
}
);
unicode = 8224;
}