{
glyphname = daggerdbl;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,466,l),
(820,898,l),
(820,1380,l),
(400,1380,l),
(400,898,l),
(400,466,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(80,788,l),
(496,788,l),
(724,788,l),
(1140,788,l),
(1140,1128,l),
(724,1128,l),
(496,1128,l),
(80,1128,l)
);
},
{
closed = 1;
nodes = (
(80,288,l),
(496,288,l),
(724,288,l),
(1140,288,l),
(1140,628,l),
(724,628,l),
(496,628,l),
(80,628,l)
);
}
);
width = 1220;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,464,l),
(695,896,l),
(695,1373,l),
(470,1373,l),
(470,896,l),
(470,464,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(101,838,l),
(465,838,l),
(700,838,l),
(1064,838,l),
(1064,1026,l),
(700,1026,l),
(465,1026,l),
(101,1026,l)
);
},
{
closed = 1;
nodes = (
(101,360,l),
(465,360,l),
(700,360,l),
(1064,360,l),
(1064,548,l),
(700,548,l),
(465,548,l),
(101,548,l)
);
}
);
width = 1166;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,463,l),
(648,895,l),
(648,1371,l),
(497,1371,l),
(497,895,l),
(497,463,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(110,857,l),
(454,857,l),
(691,857,l),
(1035,857,l),
(1035,987,l),
(691,987,l),
(454,987,l),
(110,987,l)
);
},
{
closed = 1;
nodes = (
(110,387,l),
(454,387,l),
(691,387,l),
(1035,387,l),
(1035,517,l),
(691,517,l),
(454,517,l),
(110,517,l)
);
}
);
width = 1145;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,462,l),
(590,894,l),
(590,1368,l),
(530,1368,l),
(530,894,l),
(530,462,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(120,880,l),
(440,880,l),
(680,880,l),
(1000,880,l),
(1000,940,l),
(680,940,l),
(440,940,l),
(120,940,l)
);
},
{
closed = 1;
nodes = (
(120,420,l),
(440,420,l),
(680,420,l),
(1000,420,l),
(1000,480,l),
(680,480,l),
(440,480,l),
(120,480,l)
);
}
);
width = 1120;
}
);
unicode = 8225;
}