{
glyphname = daggerdbl;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,466,l),
(820,898,l),
(820,1380,l),
(400,1380,l),
(400,898,l),
(400,466,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(80,788,l),
(496,788,l),
(724,788,l),
(1140,788,l),
(1140,1128,l),
(724,1128,l),
(496,1128,l),
(80,1128,l)
);
},
{
closed = 1;
nodes = (
(80,288,l),
(496,288,l),
(724,288,l),
(1140,288,l),
(1140,628,l),
(724,628,l),
(496,628,l),
(80,628,l)
);
}
);
width = 1220;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,464,l),
(695,896,l),
(695,1373,l),
(470,1373,l),
(470,896,l),
(470,464,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(101,838,l),
(465,838,l),
(700,838,l),
(1064,838,l),
(1064,1026,l),
(700,1026,l),
(465,1026,l),
(101,1026,l)
);
},
{
closed = 1;
nodes = (
(101,360,l),
(465,360,l),
(700,360,l),
(1064,360,l),
(1064,548,l),
(700,548,l),
(465,548,l),
(101,548,l)
);
}
);
width = 1166;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,462,l),
(590,894,l),
(590,1368,l),
(530,1368,l),
(530,894,l),
(530,462,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(120,880,l),
(440,880,l),
(680,880,l),
(1000,880,l),
(1000,940,l),
(680,940,l),
(440,940,l),
(120,940,l)
);
},
{
closed = 1;
nodes = (
(120,420,l),
(440,420,l),
(680,420,l),
(1000,420,l),
(1000,480,l),
(680,480,l),
(440,480,l),
(120,480,l)
);
}
);
width = 1120;
}
);
unicode = 8225;
}