{
glyphname = dagger;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,666,l),
(820,898,l),
(820,1380,l),
(400,1380,l),
(400,898,l),
(400,666,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(80,648,l),
(496,648,l),
(724,648,l),
(1140,648,l),
(1140,1008,l),
(724,1008,l),
(496,1008,l),
(80,1008,l)
);
}
);
width = 1220;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,772,l),
(695,896,l),
(695,1373,l),
(470,1373,l),
(470,896,l),
(470,772,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(101,763,l),
(465,763,l),
(700,763,l),
(1064,763,l),
(1064,960,l),
(700,960,l),
(465,960,l),
(101,960,l)
);
}
);
width = 1166;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,813,l),
(648,895,l),
(648,1371,l),
(497,1371,l),
(497,895,l),
(497,813,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(110,807,l),
(454,807,l),
(691,807,l),
(1035,807,l),
(1035,942,l),
(691,942,l),
(454,942,l),
(110,942,l)
);
}
);
width = 1145;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,862,l),
(590,894,l),
(590,1368,l),
(530,1368,l),
(530,894,l),
(530,862,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(120,860,l),
(440,860,l),
(680,860,l),
(1000,860,l),
(1000,920,l),
(680,920,l),
(440,920,l),
(120,920,l)
);
}
);
width = 1120;
}
);
unicode = 8224;
}