{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{600, 1936}";
}
);
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(554,1532,l),
(486,1668,o),
(419,1797,o),
(350,1934,c),
(-54,1924,l),
(59,1784,o),
(162,1656,o),
(266,1528,c)
);
},
{
closed = 1;
nodes = (
(1018,1532,l),
(966,1669,o),
(916,1797,o),
(864,1934,c),
(472,1924,l),
(565,1784,o),
(653,1656,o),
(738,1528,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{599, 1900}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(530,1565,l),
(446,1690,o),
(364,1812,o),
(280,1937,c),
(48,1933,l),
(157,1804,o),
(258,1683,o),
(362,1562,c)
);
},
{
closed = 1;
nodes = (
(920,1565,l),
(851,1693,o),
(783,1812,o),
(714,1937,c),
(490,1933,l),
(583,1804,o),
(672,1683,o),
(760,1562,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{598, 1870}";
}
);
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(510,1592,l),
(413,1709,o),
(316,1824,o),
(220,1940,c),
(134,1940,l),
(242,1819,o),
(340,1707,o),
(444,1590,c)
);
},
{
closed = 1;
nodes = (
(838,1592,l),
(753,1712,o),
(672,1824,o),
(588,1940,c),
(506,1940,l),
(599,1819,o),
(686,1707,o),
(778,1590,c)
);
}
);
width = 1200;
}
);
}