{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1534}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(554,1110,l),
(486,1259,o),
(418,1403,o),
(350,1552,c),
(-54,1542,l),
(59,1389,o),
(165,1247,o),
(266,1106,c)
);
},
{
closed = 1;
nodes = (
(1018,1110,l),
(967,1259,o),
(916,1403,o),
(864,1552,c),
(472,1542,l),
(564,1389,o),
(654,1247,o),
(738,1106,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 997}";
},
{
name = top;
position = "{599, 1507}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(530,1145,l),
(446,1282,o),
(364,1418,o),
(280,1555,c),
(48,1550,l),
(156,1409,o),
(258,1275,o),
(362,1142,c)
);
},
{
closed = 1;
nodes = (
(920,1145,l),
(852,1286,o),
(783,1418,o),
(714,1555,c),
(490,1550,l),
(582,1409,o),
(672,1275,o),
(760,1142,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 992}";
},
{
name = top;
position = "{599, 1488}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(521,1158,l),
(431,1291,o),
(342,1423,o),
(253,1556,c),
(87,1553,l),
(193,1415,o),
(295,1287,o),
(399,1156,c)
);
},
{
closed = 1;
nodes = (
(883,1158,l),
(808,1295,o),
(733,1423,o),
(657,1556,c),
(497,1553,l),
(589,1415,o),
(678,1287,o),
(768,1156,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{598, 1472}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(510,1174,l),
(413,1303,o),
(316,1429,o),
(220,1558,c),
(134,1556,l),
(238,1423,o),
(340,1301,o),
(444,1172,c)
);
},
{
closed = 1;
nodes = (
(838,1174,l),
(754,1307,o),
(672,1429,o),
(588,1558,c),
(506,1556,l),
(598,1423,o),
(686,1301,o),
(778,1172,c)
);
}
);
width = 0;
}
);
unicode = 783;
}