{
glyphname = dcaron;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (554,0);
ref = caroncomb.alt;
}
);
width = 1266;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (519,0);
ref = caroncomb.alt;
}
);
width = 1200;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (490,0);
ref = caroncomb.alt;
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = dcaron;
unicode = 271;
}