{
glyphname = dcaron;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (554,0);
ref = uni030C.alt;
}
);
width = 1266;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (519,0);
ref = uni030C.alt;
}
);
width = 1200;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (490,0);
ref = uni030C.alt;
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = dcaron;
unicode = 271;
}