{
glyphname = dcaron;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (554,0);
ref = caroncomb.alt;
}
);
width = 1266;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (519,0);
ref = caroncomb.alt;
}
);
width = 1200;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (490,0);
ref = caroncomb.alt;
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = dcaron;
unicode = 271;
}