{
glyphname = dcaron;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(537,-32,o),
(620,22,o),
(688,126,c),
(714,126,l),
(744,0,l),
(1116,0,l),
(1116,426,l),
(1116,986,l),
(1116,1500,l),
(672,1468,l),
(672,986,l),
(672,912,l),
(640,912,l),
(615,956,o),
(584,987,o),
(548,1007,cs),
(511,1027,o),
(469,1036,o),
(418,1036,cs),
(289,1036,o),
(197,977,o),
(133,881,cs),
(69,785,o),
(40,651,o),
(40,502,cs),
(40,361,o),
(69,231,o),
(130,131,cs),
(191,31,o),
(283,-32,o),
(416,-32,cs)
);
},
{
closed = 1;
nodes = (
(565,338,o),
(541,358,o),
(522,389,cs),
(503,420,o),
(494,458,o),
(494,498,cs),
(494,541,o),
(502,581,o),
(521,612,cs),
(540,643,o),
(565,660,o),
(598,660,cs),
(629,660,o),
(656,644,o),
(672,624,c),
(672,394,l),
(661,363,o),
(637,338,o),
(598,338,cs)
);
},
{
closed = 1;
nodes = (
(1374,1098,l),
(1421,1135,o),
(1474,1181,o),
(1515,1241,cs),
(1556,1301,o),
(1586,1364,o),
(1586,1440,cs),
(1586,1488,o),
(1567,1528,o),
(1538,1557,cs),
(1509,1586,o),
(1469,1604,o),
(1426,1608,c),
(1236,1590,l),
(1236,1368,ls),
(1236,1321,o),
(1233,1276,o),
(1228,1229,cs),
(1223,1182,o),
(1214,1138,o),
(1202,1094,c)
);
}
);
width = 1266;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(630,-24,o),
(728,30,o),
(804,134,c),
(822,134,l),
(836,0,l),
(1038,0,l),
(1038,435,l),
(1038,987,l),
(1038,1488,l),
(802,1465,l),
(802,987,l),
(802,889,l),
(781,889,l),
(753,928,o),
(715,961,o),
(668,985,c),
(620,1008,o),
(564,1021,o),
(500,1021,cs),
(367,1021,o),
(265,964,o),
(193,872,cs),
(121,779,o),
(86,649,o),
(86,500,cs),
(86,359,o),
(119,230,o),
(187,134,cs),
(255,38,o),
(356,-24,o),
(497,-24,cs)
);
},
{
closed = 1;
nodes = (
(493,180,o),
(429,218,o),
(388,278,cs),
(347,338,o),
(327,417,o),
(327,498,cs),
(327,586,o),
(347,664,o),
(390,721,cs),
(433,778,o),
(495,814,o),
(583,814,cs),
(671,814,o),
(751,775,o),
(802,702,c),
(802,315,l),
(754,231,o),
(685,180,o),
(581,180,cs)
);
},
{
closed = 1;
nodes = (
(1287,1093,l),
(1322,1133,o),
(1357,1190,o),
(1385,1254,cs),
(1412,1318,o),
(1431,1386,o),
(1431,1454,cs),
(1431,1489,o),
(1421,1515,o),
(1405,1534,cs),
(1389,1553,o),
(1365,1564,o),
(1337,1567,c),
(1234,1557,l),
(1234,1383,ls),
(1234,1343,o),
(1230,1293,o),
(1221,1242,cs),
(1212,1191,o),
(1198,1138,o),
(1179,1090,c)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(666,-21,o),
(769,33,o),
(848,137,c),
(863,137,l),
(871,0,l),
(1008,0,l),
(1008,438,l),
(1008,987,l),
(1008,1484,l),
(852,1464,l),
(852,987,l),
(852,880,l),
(835,880,l),
(806,918,o),
(765,951,o),
(713,976,cs),
(662,1001,o),
(601,1015,o),
(532,1015,cs),
(395,1015,o),
(289,960,o),
(216,868,cs),
(141,775,o),
(103,648,o),
(103,499,cs),
(103,358,o),
(137,231,o),
(209,135,cs),
(281,39,o),
(385,-21,o),
(528,-21,cs)
);
},
{
closed = 1;
nodes = (
(466,120,o),
(389,165,o),
(338,236,cs),
(286,307,o),
(264,401,o),
(264,498,cs),
(264,603,o),
(288,695,o),
(341,763,cs),
(393,830,o),
(469,873,o),
(577,873,cs),
(687,873,o),
(787,826,o),
(852,732,c),
(852,285,l),
(789,181,o),
(702,120,o),
(574,120,cs)
);
},
{
closed = 1;
nodes = (
(1254,1091,l),
(1284,1133,o),
(1313,1193,o),
(1336,1259,cs),
(1358,1325,o),
(1372,1395,o),
(1372,1459,cs),
(1372,1489,o),
(1367,1510,o),
(1355,1525,cs),
(1343,1541,o),
(1325,1549,o),
(1303,1551,c),
(1233,1545,l),
(1233,1389,ls),
(1233,1351,o),
(1229,1301,o),
(1218,1247,cs),
(1208,1194,o),
(1192,1138,o),
(1171,1088,c)
);
}
);
width = 1175;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(711,-18,o),
(818,36,o),
(902,140,c),
(914,140,l),
(914,0,l),
(972,0,l),
(972,442,l),
(972,988,l),
(972,1478,l),
(912,1462,l),
(912,988,l),
(912,870,l),
(900,870,l),
(871,905,o),
(825,938,o),
(769,965,cs),
(713,992,o),
(646,1008,o),
(570,1008,cs),
(429,1008,o),
(319,955,o),
(243,863,cs),
(166,771,o),
(124,647,o),
(124,498,cs),
(124,357,o),
(160,232,o),
(236,136,cs),
(312,40,o),
(421,-18,o),
(566,-18,cs)
);
},
{
closed = 1;
nodes = (
(433,46,o),
(340,100,o),
(276,184,cs),
(212,268,o),
(186,381,o),
(186,498,cs),
(186,623,o),
(216,733,o),
(280,814,cs),
(344,894,o),
(437,944,o),
(570,944,cs),
(707,944,o),
(832,889,o),
(912,768,c),
(912,248,l),
(832,119,o),
(723,46,o),
(566,46,cs)
);
},
{
closed = 1;
nodes = (
(1214,1088,l),
(1238,1132,o),
(1259,1197,o),
(1275,1265,cs),
(1291,1333,o),
(1300,1406,o),
(1300,1466,cs),
(1300,1489,o),
(1300,1504,o),
(1293,1515,cs),
(1286,1526,o),
(1277,1531,o),
(1262,1532,c),
(1232,1530,l),
(1232,1396,ls),
(1232,1361,o),
(1227,1310,o),
(1215,1254,cs),
(1203,1198,o),
(1185,1138,o),
(1160,1086,c)
);
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = dcaron;
unicode = 271;
}