{
glyphname = dcaron;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (554,0);
ref = caroncomb.alt;
}
);
width = 1266;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (519,0);
ref = caroncomb.alt;
}
);
width = 1200;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (490,0);
ref = caroncomb.alt;
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = dcaron;
unicode = 271;
}