{
glyphname = degree;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(691,562,o),
(810,601,o),
(894,674,cs),
(978,747,o),
(1026,855,o),
(1026,992,cs),
(1026,1113,o),
(979,1216,o),
(895,1292,cs),
(811,1368,o),
(693,1412,o),
(544,1412,cs),
(395,1412,o),
(276,1368,o),
(192,1292,cs),
(108,1216,o),
(60,1113,o),
(60,992,cs),
(60,855,o),
(108,747,o),
(192,674,cs),
(276,601,o),
(397,562,o),
(542,562,cs)
);
},
{
closed = 1;
nodes = (
(505,860,o),
(474,872,o),
(454,895,cs),
(433,918,o),
(422,949,o),
(422,988,cs),
(422,1023,o),
(433,1053,o),
(454,1077,cs),
(474,1100,o),
(505,1114,o),
(544,1114,cs),
(583,1114,o),
(612,1098,o),
(633,1074,cs),
(653,1050,o),
(664,1019,o),
(664,988,cs),
(664,949,o),
(653,918,o),
(633,895,cs),
(612,872,o),
(581,860,o),
(542,860,cs)
);
}
);
width = 1086;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(623,613,o),
(725,651,o),
(801,719,cs),
(877,787,o),
(918,886,o),
(918,1007,cs),
(918,1120,o),
(877,1216,o),
(801,1288,cs),
(725,1360,o),
(621,1401,o),
(496,1401,cs),
(371,1401,o),
(265,1360,o),
(189,1288,cs),
(113,1216,o),
(71,1120,o),
(71,1007,cs),
(71,886,o),
(113,787,o),
(189,719,cs),
(265,651,o),
(369,613,o),
(494,613,cs)
);
},
{
closed = 1;
nodes = (
(425,783,o),
(369,804,o),
(330,843,cs),
(291,882,o),
(270,937,o),
(270,1005,cs),
(270,1070,o),
(291,1127,o),
(331,1167,cs),
(370,1207,o),
(427,1231,o),
(496,1231,cs),
(565,1231,o),
(620,1206,o),
(659,1166,cs),
(698,1125,o),
(719,1069,o),
(719,1005,cs),
(719,937,o),
(698,882,o),
(659,843,cs),
(620,804,o),
(566,783,o),
(494,783,cs)
);
}
);
width = 990;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(562,656,o),
(654,692,o),
(722,756,cs),
(790,820,o),
(828,911,o),
(828,1020,cs),
(828,1128,o),
(791,1218,o),
(723,1286,cs),
(655,1354,o),
(564,1392,o),
(456,1392,cs),
(348,1392,o),
(255,1354,o),
(187,1286,cs),
(119,1218,o),
(80,1128,o),
(80,1020,cs),
(80,911,o),
(119,820,o),
(187,756,cs),
(255,692,o),
(346,656,o),
(454,656,cs)
);
},
{
closed = 1;
nodes = (
(358,718,o),
(283,747,o),
(227,799,cs),
(171,851,o),
(142,927,o),
(142,1020,cs),
(142,1112,o),
(171,1187,o),
(227,1243,cs),
(283,1299,o),
(360,1330,o),
(456,1330,cs),
(552,1330,o),
(627,1299,o),
(683,1243,cs),
(739,1187,o),
(766,1112,o),
(766,1020,cs),
(766,927,o),
(739,851,o),
(683,799,cs),
(627,747,o),
(550,718,o),
(454,718,cs)
);
}
);
width = 908;
}
);
leftKerningGroup = degree2;
rightKerningGroup = degree;
unicode = 176;
}