{
glyphname = delta;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(775,-32,o),
(911,17,o),
(1011,105,cs),
(1111,193,o),
(1164,317,o),
(1164,470,cs),
(1164,607,o),
(1120,704,o),
(1044,784,cs),
(968,864,o),
(859,925,o),
(730,989,cs),
(660,1024,ls),
(624,1043,o),
(598,1057,o),
(582,1070,c),
(565,1082,o),
(557,1094,o),
(557,1107,cs),
(557,1127,o),
(566,1140,o),
(583,1149,cs),
(599,1158,o),
(625,1162,o),
(657,1162,cs),
(766,1162,o),
(902,1133,o),
(1023,1082,c),
(1053,1419,l),
(1005,1438,o),
(934,1458,o),
(854,1473,cs),
(774,1488,o),
(685,1498,o),
(597,1498,cs),
(444,1498,o),
(332,1462,o),
(256,1402,cs),
(180,1342,o),
(144,1258,o),
(144,1162,cs),
(144,1105,o),
(156,1051,o),
(188,1000,c),
(219,948,o),
(269,901,o),
(349,857,c),
(556,679,l),
(616,648,o),
(653,612,o),
(677,575,cs),
(701,538,o),
(710,497,o),
(710,457,cs),
(710,410,o),
(697,376,o),
(677,353,cs),
(657,329,o),
(630,318,o),
(602,318,cs),
(570,318,o),
(542,332,o),
(522,357,cs),
(502,382,o),
(490,419,o),
(490,466,cs),
(490,502,o),
(495,538,o),
(514,574,cs),
(533,609,o),
(561,644,o),
(612,680,c),
(376,921,l),
(296,885,o),
(210,836,o),
(146,760,cs),
(81,684,o),
(36,581,o),
(36,436,cs),
(36,299,o),
(89,184,o),
(189,100,cs),
(289,16,o),
(425,-32,o),
(600,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(763,-24,o),
(891,29,o),
(980,121,cs),
(1069,213,o),
(1118,336,o),
(1118,477,cs),
(1118,610,o),
(1073,713,o),
(993,801,cs),
(913,889,o),
(807,957,o),
(678,1010,cs),
(591,1047,ls),
(530,1074,o),
(489,1095,o),
(465,1116,c),
(440,1136,o),
(431,1157,o),
(431,1182,cs),
(431,1222,o),
(451,1250,o),
(487,1270,cs),
(522,1289,o),
(573,1297,o),
(633,1297,cs),
(742,1297,o),
(870,1269,o),
(991,1209,c),
(1010,1414,l),
(966,1434,o),
(905,1453,o),
(833,1468,cs),
(761,1483,o),
(682,1493,o),
(605,1493,cs),
(472,1493,o),
(371,1461,o),
(303,1409,cs),
(235,1357,o),
(201,1286,o),
(201,1202,cs),
(201,1137,o),
(220,1083,o),
(259,1036,cs),
(298,989,o),
(356,952,o),
(432,917,c),
(559,825,l),
(660,785,o),
(738,742,o),
(794,686,cs),
(850,630,o),
(876,563,o),
(876,471,cs),
(876,391,o),
(853,317,o),
(806,261,cs),
(759,205,o),
(691,171,o),
(603,171,cs),
(511,171,o),
(443,207,o),
(396,263,cs),
(349,319,o),
(325,395,o),
(325,475,cs),
(325,551,o),
(347,622,o),
(392,683,cs),
(437,743,o),
(506,794,o),
(602,830,c),
(470,956,l),
(370,923,o),
(275,869,o),
(203,789,cs),
(131,708,o),
(84,602,o),
(84,461,cs),
(84,328,o),
(134,208,o),
(223,120,cs),
(312,31,o),
(441,-24,o),
(602,-24,cs)
);
}
);
width = 1202;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(760,-21,o),
(883,35,o),
(968,127,cs),
(1054,219,o),
(1100,344,o),
(1100,479,cs),
(1100,610,o),
(1058,711,o),
(981,796,cs),
(904,880,o),
(800,945,o),
(669,994,cs),
(569,1033,ls),
(494,1063,o),
(445,1089,o),
(416,1116,cs),
(386,1143,o),
(377,1171,o),
(377,1204,cs),
(377,1255,o),
(402,1293,o),
(445,1318,cs),
(488,1343,o),
(550,1354,o),
(624,1354,cs),
(733,1354,o),
(860,1327,o),
(979,1265,c),
(994,1408,l),
(952,1430,o),
(894,1449,o),
(825,1465,cs),
(757,1480,o),
(682,1491,o),
(608,1491,cs),
(482,1491,o),
(386,1461,o),
(321,1412,cs),
(257,1362,o),
(223,1295,o),
(223,1217,cs),
(223,1149,o),
(245,1095,o),
(287,1050,cs),
(328,1005,o),
(389,971,o),
(464,940,c),
(560,880,l),
(678,837,o),
(772,791,o),
(839,728,cs),
(905,665,o),
(939,586,o),
(939,476,cs),
(939,383,o),
(912,295,o),
(856,226,cs),
(799,157,o),
(715,115,o),
(603,115,cs),
(489,115,o),
(405,159,o),
(348,227,cs),
(291,296,o),
(262,386,o),
(262,478,cs),
(262,569,o),
(290,652,o),
(347,722,cs),
(404,791,o),
(488,848,o),
(602,884,c),
(506,970,l),
(398,938,o),
(300,882,o),
(225,800,cs),
(149,717,o),
(102,610,o),
(102,470,cs),
(102,339,o),
(149,217,o),
(236,127,cs),
(322,36,o),
(446,-21,o),
(603,-21,cs)
);
}
);
width = 1202;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(757,-18,o),
(873,42,o),
(954,135,cs),
(1035,227,o),
(1079,353,o),
(1079,482,cs),
(1079,611,o),
(1039,708,o),
(966,789,cs),
(893,869,o),
(791,930,o),
(658,975,cs),
(542,1016,ls),
(449,1049,o),
(391,1081,o),
(356,1116,cs),
(321,1151,o),
(310,1188,o),
(310,1231,cs),
(310,1296,o),
(341,1345,o),
(394,1377,cs),
(446,1409,o),
(521,1424,o),
(613,1424,cs),
(721,1424,o),
(847,1398,o),
(964,1334,c),
(974,1401,l),
(934,1424,o),
(880,1445,o),
(816,1461,cs),
(752,1477,o),
(683,1488,o),
(611,1488,cs),
(494,1488,o),
(405,1462,o),
(344,1415,cs),
(283,1368,o),
(250,1307,o),
(250,1235,cs),
(250,1163,o),
(276,1110,o),
(321,1067,cs),
(365,1024,o),
(429,994,o),
(502,967,c),
(562,948,l),
(699,900,o),
(813,851,o),
(893,779,cs),
(973,707,o),
(1017,615,o),
(1017,482,cs),
(1017,373,o),
(984,267,o),
(916,183,cs),
(847,99,o),
(745,46,o),
(604,46,cs),
(463,46,o),
(359,100,o),
(290,184,cs),
(221,268,o),
(186,374,o),
(186,482,cs),
(186,590,o),
(220,689,o),
(292,770,cs),
(364,850,o),
(465,913,o),
(602,949,c),
(550,986,l),
(433,957,o),
(331,897,o),
(251,813,cs),
(171,728,o),
(124,619,o),
(124,482,cs),
(124,353,o),
(167,228,o),
(251,136,cs),
(335,43,o),
(451,-18,o),
(604,-18,cs)
);
}
);
width = 1203;
}
);
unicode = 948;
}