{
glyphname = "descender-cy";
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1268;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(1251,-260,l),
(1251,27,l),
(1251,336,l),
(776,336,l),
(776,0,l),
(914,0,l),
(856,49,l),
(873,-260,l)
);
}
);
width = 1268;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(1164,-272,l),
(1164,-50,l),
(1164,185,l),
(840,185,l),
(840,0,l),
(992,0,l),
(950,29,l),
(960,-272,l)
);
}
);
width = 1196;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(1090,-282,l),
(1090,-115,l),
(1090,58,l),
(894,58,l),
(894,0,l),
(1058,0,l),
(1029,12,l),
(1033,-282,l)
);
}
);
width = 1135;
}
);
}