{
glyphname = "descender-cy";
layers = (
{
anchors = (
{
name = "#entry";
position = "{1106, 0}";
},
{
name = _bottomright;
position = "{1106, 0}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1251,-260,l),
(1251,27,l),
(1251,336,l),
(776,336,l),
(776,0,l),
(914,0,l),
(856,49,l),
(873,-260,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = "#entry";
position = "{1031, 0}";
},
{
name = _bottomright;
position = "{1031, 0}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(1164,-272,l),
(1164,-50,l),
(1164,185,l),
(840,185,l),
(840,0,l),
(992,0,l),
(950,29,l),
(960,-272,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = "#entry";
position = "{978, 0}";
},
{
name = _bottomright;
position = "{978, 0}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(1131,-277,l),
(1131,-79,l),
(1131,128,l),
(864,128,l),
(864,0,l),
(1022,0,l),
(986,21,l),
(993,-277,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = "#entry";
position = "{935, 0}";
},
{
name = _bottomright;
position = "{935, 0}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(1090,-282,l),
(1090,-115,l),
(1090,58,l),
(894,58,l),
(894,0,l),
(1058,0,l),
(1029,12,l),
(1033,-282,l)
);
}
);
width = 1135;
}
);
}