{
glyphname = "descender-cy";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1251,-260,l),
(1251,27,l),
(1251,336,l),
(776,336,l),
(776,0,l),
(914,0,l),
(856,49,l),
(873,-260,l)
);
}
);
width = 1268;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(1164,-272,l),
(1164,-50,l),
(1164,185,l),
(840,185,l),
(840,0,l),
(992,0,l),
(950,29,l),
(960,-272,l)
);
}
);
width = 1196;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(1131,-277,l),
(1131,-79,l),
(1131,128,l),
(864,128,l),
(864,0,l),
(1022,0,l),
(986,21,l),
(993,-277,l)
);
}
);
width = 1169;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(1090,-282,l),
(1090,-115,l),
(1090,58,l),
(894,58,l),
(894,0,l),
(1058,0,l),
(1029,12,l),
(1033,-282,l)
);
}
);
width = 1135;
}
);
}