{
glyphname = "descender-cy";
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1251,-260,l),
(1251,27,l),
(1251,336,l),
(776,336,l),
(776,0,l),
(914,0,l),
(856,49,l),
(873,-260,l)
);
}
);
width = 1268;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(1164,-272,l),
(1164,-50,l),
(1164,185,l),
(840,185,l),
(840,0,l),
(992,0,l),
(950,29,l),
(960,-272,l)
);
}
);
width = 1196;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(1090,-282,l),
(1090,-115,l),
(1090,58,l),
(894,58,l),
(894,0,l),
(1058,0,l),
(1029,12,l),
(1033,-282,l)
);
}
);
width = 1135;
}
);
}