{
glyphname = "descender-cy.case";
layers = (
{
anchors = (
{
name = "#entry";
position = "{1082, 0}";
},
{
name = _bottomright;
position = "{1082, 0}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(1265,-300,l),
(1265,44,l),
(1265,404,l),
(731,404,l),
(731,0,l),
(906,0,l),
(831,76,l),
(857,-300,l)
);
}
);
width = 1287;
},
{
anchors = (
{
name = "#entry";
position = "{1016, 0}";
},
{
name = _bottomright;
position = "{1016, 0}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(1199,-305,l),
(1199,-49,l),
(1199,219,l),
(835,219,l),
(835,0,l),
(1016,0,l),
(965,41,l),
(980,-305,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = "#entry";
position = "{960, 0}";
},
{
name = _bottomright;
position = "{960, 0}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(1144,-310,l),
(1144,-127,l),
(1144,62,l),
(924,62,l),
(924,0,l),
(1110,0,l),
(1079,11,l),
(1084,-310,l)
);
}
);
width = 1209;
}
);
}