{
glyphname = "descender-cy";
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(1251,-260,l),
(1251,27,l),
(1251,336,l),
(776,336,l),
(776,0,l),
(914,0,l),
(856,49,l),
(873,-260,l)
);
}
);
width = 1268;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(1164,-272,l),
(1164,-50,l),
(1164,185,l),
(840,185,l),
(840,0,l),
(992,0,l),
(950,29,l),
(960,-272,l)
);
}
);
width = 1196;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(1090,-282,l),
(1090,-115,l),
(1090,58,l),
(894,58,l),
(894,0,l),
(1058,0,l),
(1029,12,l),
(1033,-282,l)
);
}
);
width = 1135;
}
);
}