{
glyphname = dieresistonos;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(379,1076,o),
(440,1143,o),
(440,1284,cs),
(440,1340,o),
(424,1391,o),
(396,1427,cs),
(367,1463,o),
(324,1486,o),
(268,1486,cs),
(216,1486,o),
(173,1465,o),
(142,1429,cs),
(111,1393,o),
(94,1344,o),
(94,1284,cs),
(94,1144,o),
(165,1076,o),
(266,1076,cs)
);
},
{
closed = 1;
nodes = (
(1049,1076,o),
(1120,1144,o),
(1120,1284,cs),
(1120,1340,o),
(1103,1391,o),
(1072,1427,cs),
(1041,1463,o),
(999,1486,o),
(948,1486,cs),
(892,1486,o),
(848,1465,o),
(819,1429,cs),
(790,1393,o),
(774,1344,o),
(774,1284,cs),
(774,1143,o),
(833,1076,o),
(946,1076,cs)
);
},
{
closed = 1;
nodes = (
(690,1110,l),
(729,1259,o),
(771,1409,o),
(814,1570,c),
(478,1560,l),
(474,1407,o),
(469,1259,o),
(465,1106,c)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(359,1174,o),
(401,1218,o),
(401,1314,cs),
(401,1355,o),
(390,1390,o),
(370,1414,cs),
(350,1438,o),
(321,1452,o),
(284,1452,cs),
(249,1452,o),
(220,1439,o),
(199,1415,cs),
(178,1391,o),
(166,1357,o),
(166,1314,cs),
(166,1221,o),
(215,1174,o),
(283,1174,cs)
);
},
{
closed = 1;
nodes = (
(936,1174,o),
(983,1221,o),
(983,1314,cs),
(983,1355,o),
(971,1390,o),
(951,1414,cs),
(930,1438,o),
(901,1452,o),
(866,1452,cs),
(829,1452,o),
(799,1439,o),
(779,1415,cs),
(759,1391,o),
(748,1357,o),
(748,1314,cs),
(748,1218,o),
(792,1174,o),
(865,1174,cs)
);
},
{
closed = 1;
nodes = (
(599,1145,l),
(642,1290,o),
(683,1431,o),
(727,1580,c),
(533,1575,l),
(510,1430,o),
(490,1287,o),
(467,1142,c)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(350,1211,o),
(386,1247,o),
(386,1325,cs),
(386,1360,o),
(377,1389,o),
(361,1409,cs),
(344,1429,o),
(320,1439,o),
(290,1439,cs),
(262,1439,o),
(238,1429,o),
(221,1409,cs),
(203,1389,o),
(193,1362,o),
(193,1325,cs),
(193,1250,o),
(233,1211,o),
(289,1211,cs)
);
},
{
closed = 1;
nodes = (
(893,1211,o),
(931,1250,o),
(931,1325,cs),
(931,1360,o),
(922,1389,o),
(905,1409,cs),
(888,1429,o),
(864,1439,o),
(835,1439,cs),
(806,1439,o),
(781,1429,o),
(765,1409,cs),
(748,1389,o),
(738,1362,o),
(738,1325,cs),
(738,1247,o),
(776,1211,o),
(834,1211,cs)
);
},
{
closed = 1;
nodes = (
(565,1158,l),
(608,1301,o),
(650,1438,o),
(694,1584,c),
(554,1580,l),
(525,1439,o),
(497,1299,o),
(468,1156,c)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(340,1256,o),
(368,1282,o),
(368,1338,cs),
(368,1366,o),
(361,1387,o),
(349,1402,cs),
(337,1417,o),
(319,1422,o),
(298,1422,cs),
(277,1422,o),
(259,1417,o),
(247,1402,cs),
(234,1387,o),
(226,1367,o),
(226,1338,cs),
(226,1285,o),
(256,1256,o),
(296,1256,cs)
);
},
{
closed = 1;
nodes = (
(840,1256,o),
(868,1285,o),
(868,1338,cs),
(868,1366,o),
(861,1387,o),
(849,1402,cs),
(837,1417,o),
(819,1422,o),
(798,1422,cs),
(777,1422,o),
(759,1417,o),
(747,1402,cs),
(734,1387,o),
(726,1367,o),
(726,1338,cs),
(726,1282,o),
(756,1256,o),
(796,1256,cs)
);
},
{
closed = 1;
nodes = (
(523,1174,l),
(567,1315,o),
(609,1447,o),
(653,1588,c),
(580,1586,l),
(543,1449,o),
(506,1313,o),
(469,1172,c)
);
}
);
width = 1200;
}
);
unicode = 901;
}