{
glyphname = dieresistonos.narrow;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(690,1110,l),
(729,1259,o),
(771,1409,o),
(814,1570,c),
(478,1560,l),
(474,1407,o),
(469,1259,o),
(465,1106,c)
);
},
{
closed = 1;
nodes = (
(379,1076,o),
(440,1143,o),
(440,1284,cs),
(440,1340,o),
(424,1391,o),
(396,1427,cs),
(367,1463,o),
(324,1486,o),
(268,1486,cs),
(216,1486,o),
(173,1465,o),
(142,1429,cs),
(111,1393,o),
(94,1344,o),
(94,1284,cs),
(94,1144,o),
(165,1076,o),
(266,1076,cs)
);
},
{
closed = 1;
nodes = (
(1049,1076,o),
(1120,1144,o),
(1120,1284,cs),
(1120,1340,o),
(1103,1391,o),
(1072,1427,cs),
(1041,1463,o),
(999,1486,o),
(948,1486,cs),
(892,1486,o),
(848,1465,o),
(819,1429,cs),
(790,1393,o),
(774,1344,o),
(774,1284,cs),
(774,1143,o),
(833,1076,o),
(946,1076,cs)
);
}
);
width = 1200;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(616,1145,l),
(657,1290,o),
(699,1431,o),
(743,1580,c),
(549,1574,l),
(528,1429,o),
(506,1287,o),
(483,1142,c)
);
},
{
closed = 1;
nodes = (
(386,1174,o),
(428,1220,o),
(428,1313,cs),
(428,1354,o),
(417,1389,o),
(397,1413,cs),
(377,1437,o),
(348,1451,o),
(311,1451,cs),
(276,1451,o),
(247,1438,o),
(226,1414,cs),
(205,1390,o),
(193,1356,o),
(193,1313,cs),
(193,1220,o),
(242,1174,o),
(310,1174,cs)
);
},
{
closed = 1;
nodes = (
(930,1174,o),
(978,1220,o),
(978,1313,cs),
(978,1354,o),
(966,1389,o),
(946,1413,cs),
(925,1437,o),
(896,1451,o),
(861,1451,cs),
(824,1451,o),
(794,1438,o),
(774,1414,cs),
(753,1390,o),
(742,1356,o),
(742,1313,cs),
(742,1220,o),
(787,1174,o),
(859,1174,cs)
);
}
);
width = 1200;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(588,1158,l),
(630,1301,o),
(672,1438,o),
(716,1584,c),
(576,1579,l),
(548,1438,o),
(520,1299,o),
(490,1156,c)
);
},
{
closed = 1;
nodes = (
(388,1211,o),
(424,1248,o),
(424,1324,cs),
(424,1359,o),
(414,1388,o),
(398,1408,cs),
(382,1428,o),
(357,1438,o),
(328,1438,cs),
(299,1438,o),
(275,1429,o),
(258,1409,cs),
(241,1389,o),
(230,1361,o),
(230,1324,cs),
(230,1249,o),
(271,1211,o),
(326,1211,cs)
);
},
{
closed = 1;
nodes = (
(885,1211,o),
(924,1249,o),
(924,1324,cs),
(924,1359,o),
(914,1388,o),
(898,1408,cs),
(881,1428,o),
(857,1438,o),
(828,1438,cs),
(798,1438,o),
(774,1429,o),
(757,1409,cs),
(740,1389,o),
(730,1361,o),
(730,1324,cs),
(730,1248,o),
(769,1211,o),
(826,1211,cs)
);
}
);
width = 1200;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(553,1174,l),
(597,1315,o),
(639,1447,o),
(683,1588,c),
(610,1586,l),
(573,1449,o),
(536,1313,o),
(499,1172,c)
);
},
{
closed = 1;
nodes = (
(390,1256,o),
(418,1282,o),
(418,1338,cs),
(418,1366,o),
(411,1387,o),
(399,1402,cs),
(387,1417,o),
(369,1422,o),
(348,1422,cs),
(327,1422,o),
(309,1417,o),
(297,1402,cs),
(284,1387,o),
(276,1367,o),
(276,1338,cs),
(276,1285,o),
(306,1256,o),
(346,1256,cs)
);
},
{
closed = 1;
nodes = (
(830,1256,o),
(858,1285,o),
(858,1338,cs),
(858,1366,o),
(851,1387,o),
(839,1402,cs),
(827,1417,o),
(809,1422,o),
(788,1422,cs),
(767,1422,o),
(749,1417,o),
(737,1402,cs),
(724,1387,o),
(716,1367,o),
(716,1338,cs),
(716,1282,o),
(746,1256,o),
(786,1256,cs)
);
}
);
width = 1200;
}
);
}