{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{600, 0}";
}
);
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(978,-482,o),
(1054,-415,o),
(1054,-274,cs),
(1054,-218,o),
(1035,-167,o),
(999,-131,cs),
(963,-95,o),
(912,-72,o),
(844,-72,cs),
(776,-72,o),
(724,-93,o),
(688,-129,cs),
(652,-165,o),
(632,-214,o),
(632,-274,cs),
(632,-415,o),
(709,-482,o),
(842,-482,cs)
);
},
{
closed = 1;
nodes = (
(490,-482,o),
(566,-415,o),
(566,-274,cs),
(566,-218,o),
(547,-167,o),
(511,-131,cs),
(475,-95,o),
(424,-72,o),
(356,-72,cs),
(288,-72,o),
(236,-93,o),
(200,-129,cs),
(164,-165,o),
(144,-214,o),
(144,-274,cs),
(144,-415,o),
(221,-482,o),
(354,-482,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{600, 0}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(902,-435,o),
(953,-391,o),
(953,-295,cs),
(953,-254,o),
(940,-219,o),
(917,-195,cs),
(894,-171,o),
(860,-157,o),
(819,-157,cs),
(778,-157,o),
(743,-170,o),
(720,-194,cs),
(696,-218,o),
(683,-252,o),
(683,-295,cs),
(683,-391,o),
(733,-435,o),
(817,-435,cs)
);
},
{
closed = 1;
nodes = (
(462,-435,o),
(513,-391,o),
(513,-295,cs),
(513,-254,o),
(500,-219,o),
(477,-195,cs),
(454,-171,o),
(420,-157,o),
(379,-157,cs),
(338,-157,o),
(303,-170,o),
(280,-194,cs),
(256,-218,o),
(243,-252,o),
(243,-295,cs),
(243,-391,o),
(293,-435,o),
(377,-435,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{600, 0}";
}
);
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(840,-396,o),
(868,-370,o),
(868,-314,cs),
(868,-286,o),
(861,-267,o),
(849,-252,cs),
(837,-237,o),
(819,-230,o),
(798,-230,cs),
(777,-230,o),
(759,-236,o),
(747,-251,cs),
(734,-266,o),
(726,-285,o),
(726,-314,cs),
(726,-370,o),
(756,-396,o),
(796,-396,cs)
);
},
{
closed = 1;
nodes = (
(440,-396,o),
(468,-370,o),
(468,-314,cs),
(468,-286,o),
(461,-267,o),
(449,-252,cs),
(437,-237,o),
(419,-230,o),
(398,-230,cs),
(377,-230,o),
(359,-236,o),
(347,-251,cs),
(334,-266,o),
(326,-285,o),
(326,-314,cs),
(326,-370,o),
(356,-396,o),
(396,-396,cs)
);
}
);
width = 1200;
}
);
unicode = 804;
}