{
glyphname = dieresiscomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{598, 1004}";
},
{
name = top;
position = "{596, 1420}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(945,1076,o),
(1014,1143,o),
(1014,1284,cs),
(1014,1340,o),
(998,1391,o),
(963,1427,cs),
(928,1463,o),
(882,1486,o),
(818,1486,cs),
(754,1486,o),
(707,1465,o),
(672,1429,cs),
(637,1393,o),
(620,1344,o),
(620,1284,cs),
(620,1143,o),
(691,1076,o),
(816,1076,cs)
);
},
{
closed = 1;
nodes = (
(509,1076,o),
(578,1143,o),
(578,1284,cs),
(578,1340,o),
(562,1391,o),
(527,1427,cs),
(492,1463,o),
(446,1486,o),
(382,1486,cs),
(318,1486,o),
(271,1465,o),
(236,1429,cs),
(201,1393,o),
(184,1344,o),
(184,1284,cs),
(184,1143,o),
(255,1076,o),
(380,1076,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{598, 997}";
},
{
name = top;
position = "{596, 1389}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(865,1174,o),
(913,1218,o),
(913,1314,cs),
(913,1355,o),
(903,1390,o),
(880,1414,cs),
(857,1438,o),
(825,1452,o),
(785,1452,cs),
(745,1452,o),
(714,1439,o),
(691,1415,cs),
(668,1391,o),
(656,1357,o),
(656,1314,cs),
(656,1218,o),
(704,1174,o),
(784,1174,cs)
);
},
{
closed = 1;
nodes = (
(492,1174,o),
(540,1218,o),
(540,1314,cs),
(540,1355,o),
(530,1390,o),
(507,1414,cs),
(484,1438,o),
(452,1452,o),
(412,1452,cs),
(372,1452,o),
(341,1439,o),
(318,1415,cs),
(295,1391,o),
(283,1357,o),
(283,1314,cs),
(283,1218,o),
(331,1174,o),
(411,1174,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{598, 992}";
},
{
name = top;
position = "{596, 1368}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(836,1211,o),
(875,1247,o),
(875,1325,cs),
(875,1360,o),
(866,1389,o),
(848,1409,cs),
(830,1429,o),
(804,1439,o),
(773,1439,cs),
(741,1439,o),
(716,1429,o),
(698,1409,cs),
(680,1389,o),
(670,1362,o),
(670,1325,cs),
(670,1247,o),
(709,1211,o),
(771,1211,cs)
);
},
{
closed = 1;
nodes = (
(487,1211,o),
(526,1247,o),
(526,1325,cs),
(526,1360,o),
(517,1389,o),
(499,1409,cs),
(481,1429,o),
(455,1439,o),
(424,1439,cs),
(392,1439,o),
(367,1429,o),
(349,1409,cs),
(331,1389,o),
(320,1362,o),
(320,1325,cs),
(320,1247,o),
(360,1211,o),
(422,1211,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{598, 988}";
},
{
name = top;
position = "{596, 1350}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(800,1256,o),
(828,1282,o),
(828,1338,cs),
(828,1366,o),
(821,1387,o),
(809,1402,cs),
(797,1417,o),
(779,1422,o),
(758,1422,cs),
(737,1422,o),
(719,1417,o),
(707,1402,cs),
(694,1387,o),
(686,1367,o),
(686,1338,cs),
(686,1282,o),
(716,1256,o),
(756,1256,cs)
);
},
{
closed = 1;
nodes = (
(480,1256,o),
(508,1282,o),
(508,1338,cs),
(508,1366,o),
(501,1387,o),
(489,1402,cs),
(477,1417,o),
(459,1422,o),
(438,1422,cs),
(417,1422,o),
(399,1417,o),
(387,1402,cs),
(374,1387,o),
(366,1367,o),
(366,1338,cs),
(366,1282,o),
(396,1256,o),
(436,1256,cs)
);
}
);
width = 0;
}
);
}