{
glyphname = dlinebelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{644, 0}";
},
{
name = center;
position = "{592, 502}";
},
{
name = top;
position = "{644, 1466}";
},
{
name = topright;
position = "{1154, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = center;
position = "{586, 499}";
},
{
name = top;
position = "{630, 1457}";
},
{
name = topright;
position = "{1126, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (27,0);
ref = macronbelowcomb;
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{582, 496}";
},
{
name = top;
position = "{620, 1451}";
},
{
name = topright;
position = "{1106, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (20,0);
ref = macronbelowcomb;
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = center;
position = "{578, 494}";
},
{
name = top;
position = "{612, 1446}";
},
{
name = topright;
position = "{1090, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (12,0);
ref = macronbelowcomb;
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7695;
}