{
glyphname = dlinebelow;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 1186;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (27,0);
ref = macronbelowcomb;
}
);
width = 1163;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (12,0);
ref = macronbelowcomb;
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7695;
}