{
glyphname = dollar;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(766,-30,o),
(905,10,o),
(1001,86,cs),
(1097,162,o),
(1138,273,o),
(1138,414,cs),
(1138,539,o),
(1113,625,o),
(1045,693,cs),
(977,761,o),
(871,807,o),
(710,852,cs),
(625,876,o),
(563,889,o),
(523,904,cs),
(483,919,o),
(464,933,o),
(464,958,cs),
(464,982,o),
(486,1000,o),
(519,1012,cs),
(552,1024,o),
(597,1030,o),
(644,1030,cs),
(704,1030,o),
(768,1021,o),
(836,1002,cs),
(904,983,o),
(970,956,o),
(1034,920,c),
(1064,1310,l),
(1004,1334,o),
(921,1357,o),
(833,1373,cs),
(744,1389,o),
(649,1400,o),
(564,1400,cs),
(384,1400,o),
(258,1359,o),
(174,1279,cs),
(90,1199,o),
(50,1093,o),
(50,956,cs),
(50,823,o),
(85,734,o),
(149,666,cs),
(213,598,o),
(307,558,o),
(424,526,cs),
(517,501,o),
(593,486,o),
(645,470,cs),
(697,454,o),
(726,437,o),
(726,406,cs),
(726,383,o),
(711,364,o),
(680,352,cs),
(649,339,o),
(603,332,o),
(542,332,cs),
(477,332,o),
(402,342,o),
(326,362,cs),
(250,382,o),
(174,410,o),
(106,446,c),
(74,62,l),
(127,38,o),
(206,15,o),
(294,-2,cs),
(382,-19,o),
(477,-30,o),
(562,-30,cs)
);
},
{
closed = 1;
nodes = (
(764,-274,l),
(764,384,l),
(764,948,l),
(764,1606,l),
(444,1606,l),
(444,948,l),
(444,384,l),
(444,-274,l)
);
}
);
width = 1176;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(747,-23,o),
(868,18,o),
(949,90,cs),
(1029,162,o),
(1067,261,o),
(1067,382,cs),
(1067,486,o),
(1043,563,o),
(975,627,cs),
(907,691,o),
(804,740,o),
(639,789,c),
(526,825,o),
(447,851,o),
(395,883,c),
(342,914,o),
(318,950,o),
(318,1006,cs),
(318,1071,o),
(350,1118,o),
(401,1149,cs),
(452,1180,o),
(517,1192,o),
(589,1192,cs),
(649,1192,o),
(712,1184,o),
(777,1165,cs),
(842,1146,o),
(907,1120,o),
(967,1081,c),
(988,1296,l),
(941,1321,o),
(874,1346,o),
(798,1365,cs),
(722,1384,o),
(637,1396,o),
(556,1396,cs),
(399,1396,o),
(285,1355,o),
(209,1286,cs),
(132,1217,o),
(94,1118,o),
(94,1005,cs),
(94,892,o),
(130,811,o),
(198,751,cs),
(266,690,o),
(365,649,o),
(494,610,cs),
(602,577,o),
(690,551,o),
(751,516,cs),
(811,481,o),
(844,440,o),
(844,379,cs),
(844,307,o),
(814,256,o),
(765,224,cs),
(716,191,o),
(647,177,o),
(563,177,cs),
(490,177,o),
(414,188,o),
(342,208,cs),
(269,227,o),
(199,255,o),
(134,290,c),
(114,79,l),
(161,54,o),
(233,28,o),
(314,9,cs),
(395,-10,o),
(487,-23,o),
(572,-23,cs)
);
},
{
closed = 1;
nodes = (
(671,-274,l),
(671,384,l),
(671,948,l),
(671,1606,l),
(492,1606,l),
(492,948,l),
(492,384,l),
(492,-274,l)
);
}
);
width = 1137;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(729,-18,o),
(834,25,o),
(906,93,cs),
(978,161,o),
(1008,254,o),
(1008,354,cs),
(1008,442,o),
(984,510,o),
(916,570,cs),
(848,630,o),
(745,680,o),
(578,736,cs),
(445,781,o),
(351,818,o),
(287,865,cs),
(223,912,o),
(196,966,o),
(196,1046,cs),
(196,1146,o),
(238,1217,o),
(302,1262,cs),
(366,1307,o),
(453,1328,o),
(542,1328,cs),
(598,1328,o),
(663,1322,o),
(727,1303,cs),
(791,1284,o),
(856,1256,o),
(912,1216,c),
(924,1284,l),
(889,1311,o),
(834,1337,o),
(769,1358,cs),
(704,1378,o),
(628,1392,o),
(548,1392,cs),
(415,1392,o),
(312,1355,o),
(240,1291,cs),
(168,1227,o),
(132,1142,o),
(132,1046,cs),
(132,949,o),
(170,879,o),
(242,823,cs),
(314,767,o),
(419,724,o),
(552,680,cs),
(677,640,o),
(772,603,o),
(840,554,cs),
(908,505,o),
(944,444,o),
(944,356,cs),
(944,243,o),
(906,164,o),
(838,116,cs),
(770,67,o),
(680,46,o),
(580,46,cs),
(499,46,o),
(428,57,o),
(356,77,cs),
(284,96,o),
(222,125,o),
(158,158,c),
(148,92,l),
(191,67,o),
(256,38,o),
(332,18,cs),
(408,-3,o),
(495,-18,o),
(580,-18,cs)
);
},
{
closed = 1;
nodes = (
(592,-274,l),
(592,384,l),
(592,948,l),
(592,1606,l),
(532,1606,l),
(532,948,l),
(532,384,l),
(532,-274,l)
);
}
);
width = 1104;
}
);
unicode = 36;
}