{
glyphname = dong;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(492,266,o),
(562,308,o),
(618,392,c),
(640,392,l),
(664,292,l),
(968,292,l),
(968,632,l),
(968,1080,l),
(968,1492,l),
(604,1466,l),
(604,1080,l),
(604,1022,l),
(578,1022,l),
(557,1058,o),
(531,1083,o),
(499,1099,cs),
(467,1115,o),
(431,1122,o),
(390,1122,cs),
(282,1122,o),
(202,1074,o),
(149,997,cs),
(96,920,o),
(70,815,o),
(70,694,cs),
(70,585,o),
(94,478,o),
(146,398,cs),
(198,318,o),
(275,266,o),
(388,266,cs)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(498,0,l),
(586,0,l),
(1002,0,l),
(1002,200,l),
(586,200,l),
(498,200,l),
(82,200,l)
);
},
{
closed = 1;
nodes = (
(507,568,o),
(483,583,o),
(467,607,cs),
(451,630,o),
(442,661,o),
(442,690,cs),
(442,723,o),
(450,754,o),
(466,777,cs),
(482,800,o),
(505,814,o),
(536,814,cs),
(564,814,o),
(591,803,o),
(604,788,c),
(604,610,l),
(593,587,o),
(571,568,o),
(536,568,cs)
);
},
{
closed = 1;
nodes = (
(340,1192,l),
(718,1192,l),
(748,1192,l),
(1126,1192,l),
(1126,1372,l),
(748,1372,l),
(718,1372,l),
(340,1372,l)
);
}
);
width = 1156;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(557,272,o),
(638,314,o),
(702,398,c),
(718,398,l),
(730,292,l),
(898,292,l),
(898,640,l),
(898,1082,l),
(898,1484,l),
(700,1464,l),
(700,1082,l),
(700,1004,l),
(682,1004,l),
(659,1035,o),
(627,1061,o),
(587,1080,cs),
(547,1099,o),
(500,1110,o),
(448,1110,cs),
(335,1110,o),
(249,1066,o),
(189,990,cs),
(129,914,o),
(98,813,o),
(98,692,cs),
(98,579,o),
(126,476,o),
(183,399,cs),
(240,322,o),
(327,272,o),
(444,272,cs)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(456,0,l),
(604,0,l),
(968,0,l),
(968,168,l),
(604,168,l),
(456,168,l),
(92,168,l)
);
},
{
closed = 1;
nodes = (
(441,444,o),
(388,473,o),
(353,520,cs),
(318,567,o),
(302,626,o),
(302,690,cs),
(302,758,o),
(319,819,o),
(355,864,cs),
(390,908,o),
(443,936,o),
(516,936,cs),
(588,936,o),
(656,910,o),
(700,850,c),
(700,548,l),
(660,484,o),
(602,444,o),
(514,444,cs)
);
},
{
closed = 1;
nodes = (
(362,1220,l),
(708,1220,l),
(744,1220,l),
(1090,1220,l),
(1090,1372,l),
(744,1372,l),
(708,1372,l),
(362,1372,l)
);
}
);
width = 1136;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(582,275,o),
(666,317,o),
(734,401,c),
(748,401,l),
(754,292,l),
(872,292,l),
(872,643,l),
(872,1083,l),
(872,1480,l),
(736,1464,l),
(736,1083,l),
(736,998,l),
(722,998,l),
(698,1027,o),
(663,1054,o),
(620,1074,cs),
(577,1093,o),
(527,1106,o),
(470,1106,cs),
(355,1106,o),
(266,1062,o),
(204,987,cs),
(142,913,o),
(109,812,o),
(109,691,cs),
(109,578,o),
(138,476,o),
(198,400,cs),
(258,323,o),
(347,275,o),
(466,275,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(440,0,l),
(611,0,l),
(955,0,l),
(955,118,l),
(611,118,l),
(440,118,l),
(96,118,l)
);
},
{
closed = 1;
nodes = (
(415,396,o),
(352,432,o),
(310,487,cs),
(268,542,o),
(249,613,o),
(249,690,cs),
(249,771,o),
(269,843,o),
(312,896,cs),
(355,949,o),
(419,982,o),
(508,982,cs),
(596,982,o),
(681,951,o),
(736,874,c),
(736,524,l),
(685,444,o),
(614,396,o),
(506,396,cs)
);
},
{
closed = 1;
nodes = (
(370,1247,l),
(704,1247,l),
(742,1247,l),
(1077,1247,l),
(1077,1356,l),
(742,1356,l),
(704,1356,l),
(370,1356,l)
);
}
);
width = 1129;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(613,278,o),
(700,320,o),
(772,404,c),
(784,404,l),
(784,292,l),
(840,292,l),
(840,646,l),
(840,1084,l),
(840,1476,l),
(780,1464,l),
(780,1084,l),
(780,990,l),
(770,990,l),
(745,1017,o),
(708,1045,o),
(661,1066,cs),
(614,1086,o),
(560,1100,o),
(496,1100,cs),
(379,1100,o),
(286,1056,o),
(222,984,cs),
(158,911,o),
(122,811,o),
(122,690,cs),
(122,577,o),
(152,477,o),
(216,401,cs),
(280,325,o),
(371,278,o),
(492,278,cs)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(420,0,l),
(620,0,l),
(940,0,l),
(940,56,l),
(620,56,l),
(420,56,l),
(100,56,l)
);
},
{
closed = 1;
nodes = (
(383,338,o),
(308,381,o),
(257,446,cs),
(206,511,o),
(184,598,o),
(184,690,cs),
(184,786,o),
(208,872,o),
(260,936,cs),
(312,1000,o),
(390,1038,o),
(498,1038,cs),
(606,1038,o),
(712,1000,o),
(780,904,c),
(780,494,l),
(716,394,o),
(629,338,o),
(496,338,cs)
);
},
{
closed = 1;
nodes = (
(380,1280,l),
(700,1280,l),
(740,1280,l),
(1060,1280,l),
(1060,1336,l),
(740,1336,l),
(700,1336,l),
(380,1336,l)
);
}
);
width = 1120;
}
);
unicode = 8363;
}