{
glyphname = dotaccent;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(680,1076,o),
(740,1091,o),
(784,1127,cs),
(827,1162,o),
(850,1217,o),
(850,1294,cs),
(850,1358,o),
(827,1411,o),
(784,1448,cs),
(741,1485,o),
(679,1506,o),
(602,1506,cs),
(445,1506,o),
(352,1431,o),
(352,1294,cs),
(352,1217,o),
(375,1162,o),
(418,1127,cs),
(461,1091,o),
(523,1076,o),
(600,1076,cs)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(648,1184,o),
(687,1195,o),
(715,1219,cs),
(742,1243,o),
(756,1280,o),
(756,1331,cs),
(756,1376,o),
(742,1413,o),
(715,1438,cs),
(688,1462,o),
(650,1476,o),
(602,1476,cs),
(506,1476,o),
(447,1427,o),
(447,1331,cs),
(447,1280,o),
(462,1243,o),
(489,1219,cs),
(516,1195,o),
(553,1184,o),
(600,1184,cs)
);
}
);
width = 1200;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(637,1225,o),
(667,1235,o),
(688,1255,cs),
(709,1275,o),
(720,1304,o),
(720,1345,cs),
(720,1383,o),
(709,1413,o),
(689,1434,c),
(668,1453,o),
(639,1464,o),
(602,1464,cs),
(530,1464,o),
(483,1425,o),
(483,1345,cs),
(483,1304,o),
(495,1275,o),
(516,1255,cs),
(536,1235,o),
(565,1225,o),
(600,1225,cs)
);
}
);
width = 1200;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(623,1276,o),
(642,1283,o),
(655,1298,cs),
(668,1313,o),
(676,1334,o),
(676,1362,cs),
(676,1391,o),
(668,1413,o),
(656,1428,cs),
(643,1443,o),
(625,1450,o),
(602,1450,cs),
(558,1450,o),
(526,1422,o),
(526,1362,cs),
(526,1334,o),
(534,1313,o),
(547,1298,cs),
(560,1283,o),
(579,1276,o),
(600,1276,cs)
);
}
);
width = 1200;
}
);
unicode = 729;
}