{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{281, 1426}";
},
{
name = top;
position = "{282, 1864}";
}
);
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(360,1498,o),
(420,1513,o),
(464,1549,cs),
(507,1584,o),
(530,1639,o),
(530,1716,cs),
(530,1780,o),
(507,1833,o),
(464,1870,cs),
(421,1907,o),
(359,1928,o),
(282,1928,cs),
(125,1928,o),
(32,1852,o),
(32,1716,cs),
(32,1639,o),
(55,1584,o),
(98,1549,cs),
(141,1513,o),
(203,1498,o),
(280,1498,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
position = "{236, 1426}";
},
{
name = top;
position = "{235, 1812}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(282,1593,o),
(320,1604,o),
(348,1628,cs),
(375,1652,o),
(389,1688,o),
(389,1739,cs),
(389,1784,o),
(375,1821,o),
(348,1846,cs),
(321,1870,o),
(283,1884,o),
(235,1884,cs),
(139,1884,o),
(80,1835,o),
(80,1739,cs),
(80,1688,o),
(95,1652,o),
(122,1628,cs),
(149,1604,o),
(187,1593,o),
(234,1593,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
position = "{198, 1426}";
},
{
name = top;
position = "{196, 1768}";
}
);
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(217,1674,o),
(236,1681,o),
(249,1696,cs),
(262,1711,o),
(270,1732,o),
(270,1760,cs),
(270,1789,o),
(262,1811,o),
(250,1826,cs),
(237,1841,o),
(219,1848,o),
(196,1848,cs),
(152,1848,o),
(120,1820,o),
(120,1760,cs),
(120,1732,o),
(128,1711,o),
(141,1696,cs),
(154,1681,o),
(173,1674,o),
(194,1674,cs)
);
}
);
width = 390;
}
);
}