{
glyphname = dotbelowcomb;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(680,-502,o),
(740,-487,o),
(784,-452,c),
(827,-416,o),
(850,-364,o),
(850,-284,cs),
(850,-220,o),
(827,-167,o),
(784,-130,cs),
(741,-93,o),
(679,-72,o),
(602,-72,cs),
(445,-72,o),
(352,-147,o),
(352,-284,cs),
(352,-364,o),
(375,-416,o),
(418,-452,cs),
(461,-487,o),
(523,-502,o),
(600,-502,cs)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(647,-449,o),
(685,-438,o),
(713,-414,cs),
(740,-390,o),
(754,-354,o),
(754,-303,cs),
(754,-258,o),
(740,-222,o),
(713,-197,cs),
(686,-172,o),
(648,-158,o),
(600,-158,cs),
(504,-158,o),
(445,-207,o),
(445,-303,cs),
(445,-354,o),
(460,-390,o),
(487,-414,cs),
(514,-438,o),
(552,-449,o),
(599,-449,cs)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(637,-431,o),
(667,-422,o),
(689,-401,cs),
(710,-381,o),
(722,-351,o),
(722,-309,cs),
(722,-270,o),
(710,-240,o),
(689,-219,cs),
(668,-198,o),
(638,-187,o),
(600,-187,cs),
(525,-187,o),
(477,-227,o),
(477,-309,cs),
(477,-351,o),
(489,-381,o),
(510,-401,cs),
(532,-422,o),
(562,-431,o),
(599,-431,cs)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(621,-404,o),
(640,-397,o),
(653,-382,cs),
(666,-367,o),
(674,-346,o),
(674,-318,cs),
(674,-289,o),
(666,-267,o),
(654,-252,cs),
(641,-237,o),
(623,-230,o),
(600,-230,cs),
(556,-230,o),
(524,-258,o),
(524,-318,cs),
(524,-346,o),
(532,-367,o),
(545,-382,cs),
(558,-397,o),
(577,-404,o),
(598,-404,cs)
);
}
);
width = 1200;
}
);
unicode = 803;
}