{
glyphname = dotbelowcomb;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(680,-502,o),
(740,-487,o),
(784,-452,c),
(827,-416,o),
(850,-364,o),
(850,-284,cs),
(850,-220,o),
(827,-167,o),
(784,-130,cs),
(741,-93,o),
(679,-72,o),
(602,-72,cs),
(445,-72,o),
(352,-147,o),
(352,-284,cs),
(352,-364,o),
(375,-416,o),
(418,-452,cs),
(461,-487,o),
(523,-502,o),
(600,-502,cs)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(647,-449,o),
(685,-438,o),
(713,-414,cs),
(740,-390,o),
(754,-354,o),
(754,-303,cs),
(754,-258,o),
(740,-222,o),
(713,-197,cs),
(686,-172,o),
(648,-158,o),
(600,-158,cs),
(504,-158,o),
(445,-207,o),
(445,-303,cs),
(445,-354,o),
(460,-390,o),
(487,-414,cs),
(514,-438,o),
(552,-449,o),
(599,-449,cs)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(635,-429,o),
(665,-420,o),
(686,-400,cs),
(707,-380,o),
(718,-350,o),
(718,-310,cs),
(718,-272,o),
(707,-242,o),
(686,-222,c),
(666,-201,o),
(637,-190,o),
(600,-190,cs),
(527,-190,o),
(481,-230,o),
(481,-310,cs),
(481,-350,o),
(492,-380,o),
(513,-400,cs),
(534,-420,o),
(563,-429,o),
(599,-429,cs)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(621,-404,o),
(640,-397,o),
(653,-382,cs),
(666,-367,o),
(674,-346,o),
(674,-318,cs),
(674,-289,o),
(666,-267,o),
(654,-252,cs),
(641,-237,o),
(623,-230,o),
(600,-230,cs),
(556,-230,o),
(524,-258,o),
(524,-318,cs),
(524,-346,o),
(532,-367,o),
(545,-382,cs),
(558,-397,o),
(577,-404,o),
(598,-404,cs)
);
}
);
width = 1200;
}
);
unicode = 803;
}