{
glyphname = dotlessi;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,426,l),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,0,l)
);
}
);
width = 604;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
}
);
width = 537;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,438,l),
(334,538,l),
(334,997,l),
(177,992,l),
(177,538,l),
(177,438,l),
(177,0,l)
);
}
);
width = 511;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
}
);
width = 480;
}
);
leftKerningGroup = m;
rightKerningGroup = q;
unicode = 305;
}