{
glyphname = dzcaron;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1186,0);
ref = z;
},
{
alignment = -1;
pos = (1120,0);
ref = caroncomb;
}
);
width = 2258;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1163,0);
ref = z;
},
{
alignment = -1;
pos = (1067,0);
ref = caroncomb;
}
);
width = 2177;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1144,0);
ref = z;
},
{
alignment = -1;
pos = (1022,0);
ref = caroncomb;
}
);
width = 2108;
}
);
leftKerningGroup = d2;
rightKerningGroup = z;
unicode = 454;
}