{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{1720, 0}";
},
{
name = center;
position = "{1720, 502}";
},
{
name = top;
position = "{1720, 1518}";
},
{
name = topright;
position = "{1154, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1186,0);
ref = z;
},
{
alignment = -1;
pos = (1120,0);
ref = caroncomb;
}
);
width = 2258;
},
{
anchors = (
{
name = bottom;
position = "{1677, 0}";
},
{
name = center;
position = "{1677, 499}";
},
{
name = top;
position = "{1676, 1454}";
},
{
name = topright;
position = "{1126, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1163,0);
ref = z;
},
{
alignment = -1;
pos = (1067,0);
ref = caroncomb;
}
);
width = 2177;
},
{
anchors = (
{
name = bottom;
position = "{1647, 0}";
},
{
name = center;
position = "{1647, 496}";
},
{
name = top;
position = "{1645, 1409}";
},
{
name = topright;
position = "{1106, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
},
{
alignment = -1;
pos = (1047,0);
ref = caroncomb;
}
);
width = 2146;
},
{
anchors = (
{
name = bottom;
position = "{1622, 0}";
},
{
name = center;
position = "{1622, 494}";
},
{
name = top;
position = "{1620, 1372}";
},
{
name = topright;
position = "{1090, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1144,0);
ref = z;
},
{
alignment = -1;
pos = (1022,0);
ref = caroncomb;
}
);
width = 2108;
}
);
leftKerningGroup = d2;
rightKerningGroup = z;
unicode = 454;
}