{
glyphname = dzcaron;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1186,0);
ref = z;
},
{
alignment = -1;
pos = (1120,0);
ref = caroncomb;
}
);
width = 2258;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1163,0);
ref = z;
},
{
alignment = -1;
pos = (1067,0);
ref = caroncomb;
}
);
width = 2177;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1144,0);
ref = z;
},
{
alignment = -1;
pos = (1022,0);
ref = caroncomb;
}
);
width = 2108;
}
);
leftKerningGroup = d2;
rightKerningGroup = z;
unicode = 454;
}