{
glyphname = "e-cy";
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(760,-24,o),
(852,-10,o),
(928,17,c),
(911,357,l),
(850,321,o),
(778,307,o),
(694,307,cs),
(633,307,o),
(572,316,o),
(528,340,c),
(483,363,o),
(453,400,o),
(453,460,cs),
(453,560,ls),
(453,608,o),
(471,640,o),
(504,661,cs),
(536,682,o),
(583,691,o),
(639,691,cs),
(695,691,o),
(782,685,o),
(903,638,c),
(933,971,l),
(889,991,o),
(831,1007,o),
(771,1018,cs),
(710,1029,o),
(645,1033,o),
(589,1033,cs),
(397,1033,o),
(262,982,o),
(170,886,cs),
(78,790,o),
(36,659,o),
(36,498,cs),
(36,337,o),
(86,210,o),
(186,118,cs),
(286,26,o),
(428,-24,o),
(619,-24,cs)
);
},
{
closed = 1;
nodes = (
(532,407,l),
(800,407,l),
(800,599,l),
(532,599,l),
(402,599,l),
(402,407,l)
);
}
);
width = 979;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(751,-21,o),
(851,6,o),
(920,39,c),
(904,241,l),
(828,194,o),
(740,176,o),
(652,176,cs),
(551,176,o),
(468,201,o),
(411,250,cs),
(354,299,o),
(322,374,o),
(322,471,cs),
(322,539,ls),
(322,635,o),
(349,703,o),
(401,750,cs),
(452,797,o),
(525,818,o),
(617,818,cs),
(686,818,o),
(778,805,o),
(899,749,c),
(918,948,l),
(877,969,o),
(824,987,o),
(767,1000,cs),
(710,1012,o),
(649,1019,o),
(593,1019,cs),
(425,1019,o),
(303,964,o),
(215,872,cs),
(127,780,o),
(84,650,o),
(84,497,cs),
(84,344,o),
(131,216,o),
(223,124,cs),
(315,32,o),
(445,-21,o),
(618,-21,cs)
);
},
{
closed = 1;
nodes = (
(452,417,l),
(776,417,l),
(776,587,l),
(452,587,l),
(274,587,l),
(274,417,l)
);
}
);
width = 997;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(747,-20,o),
(850,12,o),
(917,48,c),
(902,188,l),
(819,137,o),
(726,118,o),
(636,118,cs),
(520,118,o),
(427,150,o),
(362,213,cs),
(296,276,o),
(261,366,o),
(261,483,cs),
(261,522,ls),
(261,637,o),
(295,723,o),
(356,784,cs),
(417,844,o),
(504,875,o),
(609,875,cs),
(683,875,o),
(778,859,o),
(898,800,c),
(913,939,l),
(872,961,o),
(821,979,o),
(766,993,cs),
(710,1007,o),
(651,1014,o),
(595,1014,cs),
(437,1014,o),
(318,960,o),
(232,868,cs),
(145,776,o),
(102,648,o),
(102,497,cs),
(102,347,o),
(148,219,o),
(237,127,cs),
(325,35,o),
(452,-20,o),
(618,-20,cs)
);
},
{
closed = 1;
nodes = (
(421,442,l),
(767,442,l),
(767,561,l),
(421,561,l),
(225,561,l),
(225,442,l)
);
}
);
width = 1004;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(742,-18,o),
(849,19,o),
(913,58,c),
(899,124,l),
(807,68,o),
(709,46,o),
(616,46,cs),
(483,46,o),
(377,88,o),
(301,168,cs),
(225,248,o),
(186,357,o),
(186,498,cs),
(186,502,ls),
(186,639,o),
(228,748,o),
(301,825,cs),
(374,901,o),
(478,944,o),
(599,944,cs),
(680,944,o),
(779,926,o),
(896,862,c),
(906,929,l),
(866,952,o),
(817,970,o),
(764,985,cs),
(711,1000,o),
(653,1008,o),
(597,1008,cs),
(452,1008,o),
(336,954,o),
(252,862,cs),
(168,770,o),
(124,645,o),
(124,496,cs),
(124,351,o),
(169,222,o),
(254,130,cs),
(338,38,o),
(460,-18,o),
(617,-18,cs)
);
},
{
closed = 1;
nodes = (
(384,472,l),
(756,472,l),
(756,530,l),
(384,530,l),
(166,530,l),
(166,472,l)
);
}
);
width = 1013;
}
);
leftKerningGroup = uni0435_2;
unicode = 1108;
}