{
glyphname = E;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,386,l),
(734,386,l),
(420,386,l),
(572,80,l),
(572,538,l),
(572,868,l),
(572,1346,l),
(388,1040,l),
(702,1040,l),
(1106,1040,l),
(1106,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(702,542,l),
(1084,542,l),
(1084,886,l),
(702,886,l),
(458,886,l),
(458,542,l)
);
}
);
width = 1200;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,218,l),
(635,218,l),
(285,218,l),
(415,40,l),
(415,508,l),
(415,910,l),
(415,1386,l),
(269,1208,l),
(615,1208,l),
(1079,1208,l),
(1079,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(625,616,l),
(1043,616,l),
(1043,826,l),
(625,826,l),
(357,826,l),
(357,616,l)
);
}
);
width = 1190;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(552,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(544,1364,l),
(1058,1364,l),
(1058,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(560,694,l),
(1012,694,l),
(1012,756,l),
(562,756,l),
(272,756,l),
(272,694,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 69;
}