{
glyphname = Eacute;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,386,l),
(734,386,l),
(420,386,l),
(572,80,l),
(572,538,l),
(572,868,l),
(572,1346,l),
(388,1040,l),
(702,1040,l),
(1106,1040,l),
(1106,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(702,542,l),
(1084,542,l),
(1084,886,l),
(702,886,l),
(458,886,l),
(458,542,l)
);
},
{
closed = 1;
nodes = (
(678,1532,l),
(791,1661,o),
(905,1793,o),
(1030,1934,c),
(584,1924,l),
(508,1791,o),
(438,1661,o),
(362,1528,c)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,218,l),
(635,218,l),
(285,218,l),
(415,40,l),
(415,508,l),
(415,910,l),
(415,1386,l),
(269,1208,l),
(615,1208,l),
(1079,1208,l),
(1079,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(625,616,l),
(1043,616,l),
(1043,826,l),
(625,826,l),
(357,826,l),
(357,616,l)
);
},
{
closed = 1;
nodes = (
(632,1565,l),
(740,1686,o),
(848,1808,o),
(961,1937,c),
(710,1933,l),
(622,1808,o),
(540,1687,o),
(452,1562,c)
);
}
);
width = 1190;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,148,l),
(598,148,l),
(270,148,l),
(356,26,l),
(356,497,l),
(356,925,l),
(356,1401,l),
(261,1278,l),
(583,1278,l),
(1070,1278,l),
(1070,1426,l),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(596,651,l),
(1029,651,l),
(1029,795,l),
(597,795,l),
(319,795,l),
(319,651,l)
);
},
{
closed = 1;
nodes = (
(615,1577,l),
(721,1696,o),
(826,1813,o),
(935,1938,c),
(758,1936,l),
(667,1815,o),
(579,1698,o),
(486,1575,c)
);
}
);
width = 1186;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(552,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(544,1364,l),
(1058,1364,l),
(1058,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(560,694,l),
(1012,694,l),
(1012,756,l),
(562,756,l),
(272,756,l),
(272,694,l)
);
},
{
closed = 1;
nodes = (
(594,1592,l),
(698,1709,o),
(800,1819,o),
(904,1940,c),
(818,1940,l),
(722,1823,o),
(628,1711,o),
(528,1590,c)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 201;
}