{
glyphname = Edotaccent;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,386,l),
(734,386,l),
(420,386,l),
(572,80,l),
(572,538,l),
(572,868,l),
(572,1346,l),
(388,1040,l),
(702,1040,l),
(1106,1040,l),
(1106,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(702,542,l),
(1084,542,l),
(1084,886,l),
(702,886,l),
(458,886,l),
(458,542,l)
);
},
{
closed = 1;
nodes = (
(685,1498,o),
(745,1513,o),
(789,1549,cs),
(832,1584,o),
(855,1639,o),
(855,1716,cs),
(855,1780,o),
(832,1833,o),
(789,1870,cs),
(746,1907,o),
(684,1928,o),
(607,1928,cs),
(450,1928,o),
(357,1853,o),
(357,1716,cs),
(357,1639,o),
(380,1584,o),
(423,1549,cs),
(466,1513,o),
(528,1498,o),
(605,1498,cs)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,218,l),
(635,218,l),
(285,218,l),
(415,40,l),
(415,508,l),
(415,910,l),
(415,1386,l),
(269,1208,l),
(615,1208,l),
(1079,1208,l),
(1079,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(625,616,l),
(1043,616,l),
(1043,826,l),
(625,826,l),
(357,826,l),
(357,616,l)
);
},
{
closed = 1;
nodes = (
(670,1593,o),
(708,1604,o),
(736,1628,cs),
(763,1652,o),
(777,1688,o),
(777,1739,cs),
(777,1784,o),
(763,1821,o),
(736,1846,cs),
(709,1870,o),
(671,1884,o),
(623,1884,cs),
(527,1884,o),
(468,1835,o),
(468,1739,cs),
(468,1688,o),
(483,1652,o),
(510,1628,cs),
(537,1604,o),
(575,1593,o),
(622,1593,cs)
);
}
);
width = 1190;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,148,l),
(598,148,l),
(270,148,l),
(356,26,l),
(356,497,l),
(356,925,l),
(356,1401,l),
(261,1278,l),
(583,1278,l),
(1070,1278,l),
(1070,1426,l),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(596,651,l),
(1029,651,l),
(1029,795,l),
(597,795,l),
(319,795,l),
(319,651,l)
);
},
{
closed = 1;
nodes = (
(665,1629,o),
(694,1639,o),
(715,1659,cs),
(736,1679,o),
(747,1708,o),
(747,1748,cs),
(747,1786,o),
(736,1817,o),
(716,1837,cs),
(695,1857,o),
(666,1868,o),
(629,1868,cs),
(557,1868,o),
(510,1828,o),
(510,1748,cs),
(510,1708,o),
(522,1679,o),
(543,1659,cs),
(563,1639,o),
(593,1629,o),
(628,1629,cs)
);
}
);
width = 1186;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(552,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(544,1364,l),
(1058,1364,l),
(1058,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(560,694,l),
(1012,694,l),
(1012,756,l),
(562,756,l),
(272,756,l),
(272,694,l)
);
},
{
closed = 1;
nodes = (
(659,1674,o),
(678,1681,o),
(691,1696,cs),
(704,1711,o),
(712,1732,o),
(712,1760,cs),
(712,1789,o),
(704,1811,o),
(692,1826,cs),
(679,1841,o),
(661,1848,o),
(638,1848,cs),
(594,1848,o),
(562,1820,o),
(562,1760,cs),
(562,1732,o),
(570,1711,o),
(583,1696,cs),
(596,1681,o),
(615,1674,o),
(636,1674,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 278;
}