{
glyphname = "Ef-cy.loclBGR";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(1114,23,l),
(1355,35,o),
(1530,112,o),
(1646,233,cs),
(1762,354,o),
(1816,517,o),
(1816,708,cs),
(1816,905,o),
(1760,1073,o),
(1645,1196,cs),
(1532,1319,o),
(1359,1394,o),
(1128,1403,c),
(963,1403,l),
(972,1070,l),
(1116,1070,l),
(1188,1067,o),
(1239,1022,o),
(1274,954,cs),
(1309,886,o),
(1324,797,o),
(1324,709,cs),
(1324,624,o),
(1308,538,o),
(1275,470,cs),
(1242,402,o),
(1189,358,o),
(1116,355,c),
(962,355,l),
(953,23,l)
);
},
{
closed = 1;
nodes = (
(903,23,l),
(894,355,l),
(740,355,l),
(667,358,o),
(614,402,o),
(581,470,cs),
(548,538,o),
(532,624,o),
(532,709,cs),
(532,797,o),
(548,886,o),
(583,954,cs),
(618,1022,o),
(668,1067,o),
(740,1070,c),
(884,1070,l),
(893,1403,l),
(722,1403,l),
(495,1394,o),
(328,1319,o),
(213,1196,cs),
(98,1073,o),
(40,905,o),
(40,708,cs),
(40,517,o),
(95,354,o),
(212,233,cs),
(328,112,o),
(504,35,o),
(741,23,c)
);
},
{
closed = 1;
nodes = (
(1153,-83,l),
(1153,102,l),
(1143,141,l),
(1143,431,l),
(1143,991,l),
(1143,1281,l),
(1153,1320,l),
(1153,1505,l),
(703,1505,l),
(703,1320,l),
(713,1281,l),
(713,991,l),
(713,431,l),
(713,141,l),
(703,102,l),
(703,-83,l)
);
}
);
width = 1856;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(972,45,l),
(1216,50,o),
(1390,128,o),
(1503,249,cs),
(1616,370,o),
(1669,531,o),
(1669,710,cs),
(1669,895,o),
(1615,1059,o),
(1502,1180,cs),
(1389,1301,o),
(1217,1377,o),
(981,1381,c),
(895,1381,l),
(899,1181,l),
(975,1181,l),
(1120,1180,o),
(1224,1131,o),
(1296,1047,cs),
(1368,963,o),
(1401,847,o),
(1401,710,cs),
(1401,577,o),
(1368,462,o),
(1296,379,cs),
(1224,296,o),
(1118,248,o),
(973,245,c),
(889,245,l),
(885,45,l)
);
},
{
closed = 1;
nodes = (
(856,45,l),
(852,245,l),
(768,245,l),
(623,248,o),
(518,296,o),
(446,379,cs),
(374,462,o),
(341,577,o),
(341,710,cs),
(341,847,o),
(375,963,o),
(446,1047,cs),
(517,1131,o),
(621,1180,o),
(766,1181,c),
(842,1181,l),
(846,1381,l),
(758,1381,l),
(523,1377,o),
(354,1301,o),
(241,1180,cs),
(128,1059,o),
(73,895,o),
(73,710,cs),
(73,531,o),
(126,370,o),
(239,249,cs),
(352,128,o),
(526,50,o),
(769,45,c)
);
},
{
closed = 1;
nodes = (
(997,-78,l),
(997,107,l),
(992,127,l),
(992,417,l),
(992,1007,l),
(992,1297,l),
(997,1317,l),
(997,1502,l),
(744,1502,l),
(744,1317,l),
(749,1297,l),
(749,1007,l),
(749,417,l),
(749,127,l),
(744,107,l),
(744,-78,l)
);
}
);
width = 1741;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(852,63,ls),
(1092,63,o),
(1265,142,o),
(1378,262,cs),
(1491,383,o),
(1544,543,o),
(1544,711,cs),
(1544,886,o),
(1491,1046,o),
(1376,1167,cs),
(1263,1287,o),
(1091,1363,o),
(856,1363,cs),
(838,1363,l),
(838,1301,l),
(856,1301,ls),
(1057,1301,o),
(1212,1243,o),
(1317,1139,cs),
(1422,1035,o),
(1478,890,o),
(1478,711,cs),
(1478,534,o),
(1423,390,o),
(1315,286,cs),
(1207,182,o),
(1053,125,o),
(852,125,cs),
(828,125,l),
(828,63,l)
);
},
{
closed = 1;
nodes = (
(816,63,l),
(816,125,l),
(792,125,ls),
(591,125,o),
(437,182,o),
(329,286,cs),
(221,390,o),
(166,534,o),
(166,711,cs),
(166,890,o),
(222,1035,o),
(327,1139,cs),
(432,1243,o),
(587,1301,o),
(788,1301,cs),
(806,1301,l),
(806,1363,l),
(788,1363,ls),
(553,1363,o),
(384,1288,o),
(269,1167,cs),
(154,1046,o),
(100,886,o),
(100,711,cs),
(100,543,o),
(154,383,o),
(267,262,cs),
(379,142,o),
(552,63,o),
(792,63,cs)
);
},
{
closed = 1;
nodes = (
(854,-80,l),
(854,105,l),
(854,116,l),
(854,406,l),
(854,1020,l),
(854,1310,l),
(854,1321,l),
(854,1506,l),
(790,1506,l),
(790,1321,l),
(790,1310,l),
(790,1020,l),
(790,406,l),
(790,116,l),
(790,105,l),
(790,-80,l)
);
}
);
width = 1644;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
}