{
glyphname = "El-cy.loclBGR";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(570,77,o),
(585,161,o),
(601,245,cs),
(617,329,o),
(632,413,o),
(647,490,cs),
(730,932,l),
(762,932,l),
(841,491,ls),
(869,334,o),
(900,165,o),
(929,0,c),
(1478,0,l),
(1435,153,o),
(1387,324,o),
(1343,481,cs),
(1205,973,ls),
(1180,1062,o),
(1158,1140,o),
(1138,1213,cs),
(1117,1286,o),
(1098,1354,o),
(1078,1426,c),
(424,1426,l),
(404,1354,o),
(384,1288,o),
(364,1212,cs),
(343,1136,o),
(321,1061,o),
(297,973,cs),
(160,485,ls),
(139,408,o),
(116,328,o),
(92,243,cs),
(68,158,o),
(45,77,o),
(24,0,c)
);
}
);
width = 1502;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(362,96,o),
(394,202,o),
(427,307,cs),
(460,411,o),
(494,516,o),
(523,612,cs),
(695,1161,l),
(716,1161,l),
(885,610,ls),
(945,413,o),
(1009,205,o),
(1073,0,c),
(1362,0,l),
(1311,153,o),
(1253,324,o),
(1200,481,cs),
(1035,974,ls),
(1006,1062,o),
(979,1140,o),
(955,1213,cs),
(930,1286,o),
(907,1354,o),
(883,1426,c),
(534,1426,l),
(510,1354,o),
(486,1288,o),
(461,1212,cs),
(436,1136,o),
(409,1061,o),
(380,973,cs),
(214,485,ls),
(187,408,o),
(161,327,o),
(132,243,cs),
(103,158,o),
(77,77,o),
(50,0,c)
);
}
);
width = 1412;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(282,104,o),
(321,216,o),
(361,330,cs),
(401,443,o),
(440,554,o),
(476,658,c),
(682,1248,l),
(699,1248,l),
(902,655,ls),
(975,443,o),
(1052,219,o),
(1127,0,c),
(1318,0,l),
(1263,153,o),
(1202,324,o),
(1146,481,cs),
(970,974,ls),
(939,1062,o),
(911,1140,o),
(885,1213,cs),
(859,1286,o),
(835,1354,o),
(809,1426,c),
(575,1426,l),
(550,1354,o),
(524,1286,o),
(498,1212,cs),
(471,1137,o),
(443,1061,o),
(412,973,cs),
(235,485,l),
(206,408,o),
(178,327,o),
(147,243,cs),
(117,158,o),
(89,77,o),
(60,0,c)
);
}
);
width = 1378;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(185,113,o),
(232,233,o),
(280,358,cs),
(328,483,o),
(375,601,o),
(418,714,cs),
(666,1354,l),
(678,1354,l),
(923,711,ls),
(1011,480,o),
(1105,237,o),
(1194,0,c),
(1264,0,l),
(1204,153,o),
(1140,324,o),
(1080,481,cs),
(891,974,ls),
(858,1062,o),
(828,1139,o),
(800,1212,cs),
(772,1285,o),
(746,1354,o),
(718,1426,c),
(626,1426,l),
(598,1354,o),
(571,1284,o),
(543,1211,cs),
(514,1138,o),
(485,1061,o),
(450,973,cs),
(260,484,ls),
(229,407,o),
(199,326,o),
(166,242,cs),
(133,158,o),
(103,77,o),
(72,0,c)
);
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
}