{
glyphname = "Eldescender-cy";
layers = (
{
anchors = (
{
name = "#entry";
position = "{1438, 0}";
},
{
name = _bottomright;
position = "{1438, 0}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(1621,-300,l),
(1621,44,l),
(1621,404,l),
(1087,404,l),
(1087,0,l),
(1262,0,l),
(1187,76,l),
(1213,-300,l)
);
},
{
alignment = -1;
ref = "El-cy";
}
);
width = 1643;
},
{
anchors = (
{
name = _bottomright;
position = "{1349, 0}";
},
{
name = "#entry";
position = "{1349, 0}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(1532,-305,l),
(1532,-49,l),
(1532,219,l),
(1168,219,l),
(1168,0,l),
(1349,0,l),
(1298,41,l),
(1313,-305,l)
);
},
{
alignment = -1;
ref = "El-cy";
}
);
width = 1577;
},
{
anchors = (
{
name = "#entry";
position = "{1273, 0}";
},
{
name = _bottomright;
position = "{1273, 0}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(1457,-310,l),
(1457,-127,l),
(1457,62,l),
(1237,62,l),
(1237,0,l),
(1423,0,l),
(1392,11,l),
(1397,-310,l)
);
},
{
alignment = -1;
ref = "El-cy";
}
);
width = 1522;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0414;
unicode = 1326;
}