{
glyphname = Elhookcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(1262,-300,l),
(1315,-253,o),
(1359,-196,o),
(1390,-120,cs),
(1421,-44,o),
(1438,49,o),
(1438,162,cs),
(1438,738,l),
(1438,948,l),
(1438,1426,l),
(306,1426,l),
(298,1257,o),
(290,1078,o),
(282,914,cs),
(274,738,o),
(256,610,o),
(227,523,cs),
(198,436,o),
(156,394,o),
(96,394,cs),
(81,394,o),
(66,396,o),
(37,400,c),
(20,-1,l),
(76,-16,o),
(147,-28,o),
(239,-28,cs),
(310,-28,o),
(369,-21,o),
(418,-6,cs),
(517,23,o),
(582,80,o),
(623,165,cs),
(643,208,o),
(659,256,o),
(672,312,cs),
(696,424,o),
(706,561,o),
(718,722,cs),
(734,937,o),
(749,1127,o),
(764,1327,c),
(505,1022,l),
(1172,1022,l),
(946,1346,l),
(946,868,l),
(946,738,l),
(946,186,ls),
(946,101,o),
(937,19,o),
(917,-65,cs),
(897,-148,o),
(865,-224,o),
(818,-300,c)
);
}
);
width = 1530;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(1171,-305,l),
(1219,-260,o),
(1264,-205,o),
(1297,-133,cs),
(1329,-61,o),
(1349,27,o),
(1349,136,cs),
(1349,635,l),
(1349,949,l),
(1349,1426,l),
(367,1426,l),
(356,1231,o),
(345,1041,o),
(334,852,cs),
(322,629,o),
(305,469,o),
(272,364,cs),
(239,259,o),
(188,208,o),
(108,208,cs),
(89,208,o),
(67,211,o),
(39,216,c),
(26,-3,l),
(62,-12,o),
(114,-20,o),
(174,-20,cs),
(230,-20,o),
(276,-13,o),
(315,2,c),
(395,30,o),
(446,86,o),
(481,173,cs),
(498,216,o),
(512,266,o),
(523,323,cs),
(544,439,o),
(556,579,o),
(567,754,cs),
(582,973,o),
(596,1170,o),
(609,1373,c),
(467,1207,l),
(1219,1207,l),
(1089,1386,l),
(1089,909,l),
(1089,636,l),
(1089,155,ls),
(1089,59,o),
(1074,-22,o),
(1046,-97,cs),
(1017,-172,o),
(976,-237,o),
(920,-305,c)
);
}
);
width = 1510;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(1093,-310,l),
(1138,-265,o),
(1182,-212,o),
(1217,-144,cs),
(1252,-76,o),
(1273,9,o),
(1273,114,cs),
(1273,548,l),
(1273,950,l),
(1273,1426,l),
(417,1426,l),
(404,1211,o),
(391,1011,o),
(378,799,cs),
(362,538,o),
(346,353,o),
(310,230,cs),
(273,107,o),
(217,50,o),
(117,50,cs),
(94,50,o),
(67,53,o),
(39,60,c),
(30,-6,l),
(51,-10,o),
(86,-14,o),
(118,-14,cs),
(161,-14,o),
(197,-8,o),
(228,7,cs),
(289,35,o),
(332,90,o),
(361,178,cs),
(376,221,o),
(386,272,o),
(397,332,c),
(416,451,o),
(427,597,o),
(439,781,cs),
(454,1002,o),
(465,1207,o),
(478,1412,c),
(435,1364,l),
(1257,1364,l),
(1209,1420,l),
(1209,944,l),
(1209,550,l),
(1209,128,ls),
(1209,23,o),
(1189,-57,o),
(1154,-125,cs),
(1118,-193,o),
(1069,-249,o),
(1005,-310,c)
);
}
);
width = 1493;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0406;
unicode = 1298;
}