{
glyphname = Eltailcyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (356,0);
ref = "descender-cy.case";
}
);
width = 1643;
},
{
anchors = (
{
name = _bottomright;
position = "{1349, 0}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (333,0);
ref = "descender-cy.case";
}
);
width = 1577;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (313,0);
ref = "descender-cy.case";
}
);
width = 1522;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0414;
unicode = 1326;
}