{
glyphname = Eltailcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (356,0);
ref = "descender-cy.case";
}
);
width = 1643;
},
{
anchors = (
{
name = _bottomright;
position = "{1349, 0}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (333,0);
ref = "descender-cy.case";
}
);
width = 1577;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (313,0);
ref = "descender-cy.case";
}
);
width = 1522;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0414;
unicode = 1326;
}