{
glyphname = Eltailcyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (356,0);
ref = "descender-cy.case";
}
);
width = 1643;
},
{
anchors = (
{
name = _bottomright;
position = "{1349, 0}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (333,0);
ref = "descender-cy.case";
}
);
width = 1577;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (313,0);
ref = "descender-cy.case";
}
);
width = 1522;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0414;
unicode = 1326;
}