{
glyphname = Eltailcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (356,0);
ref = "descender-cy.case";
}
);
width = 1643;
},
{
anchors = (
{
name = _bottomright;
position = "{1349, 0}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (333,0);
ref = "descender-cy.case";
}
);
width = 1577;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (313,0);
ref = "descender-cy.case";
}
);
width = 1522;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0414;
unicode = 1326;
}