{
glyphname = "Em-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1823, 0}";
},
{
name = bottom;
position = "{970, 0}";
},
{
name = top;
position = "{970, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1940;
},
{
anchors = (
{
name = "#exit";
position = "{1786, 0}";
},
{
name = bottom;
position = "{963, 0}";
},
{
name = top;
position = "{963, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1922;
},
{
anchors = (
{
name = "#exit";
position = "{1760, 0}";
},
{
name = bottom;
position = "{958, 0}";
},
{
name = top;
position = "{958, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1915;
},
{
anchors = (
{
name = "#exit";
position = "{1739, 0}";
},
{
name = bottom;
position = "{954, 0}";
},
{
name = top;
position = "{954, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1906;
}
);
leftKerningGroup = uni041C_2;
rightKerningGroup = uni041C;
unicode = 1052;
}