{
glyphname = Emacronacute;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (6,430);
ref = acutecomb.case;
}
);
width = 1200;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (24,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (24,375);
ref = acutecomb.case;
}
);
width = 1190;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (40,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (40,328);
ref = acutecomb.case;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7702;
}