{
glyphname = Emacrongrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = ogonek;
position = "{1120, 0}";
},
{
name = top;
position = "{606, 2350}";
},
{
name = topleft;
position = "{80, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (6,430);
ref = gravecomb.case;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{621, 0}";
},
{
name = ogonek;
position = "{1092, 0}";
},
{
name = top;
position = "{620, 2240}";
},
{
name = topleft;
position = "{54, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (24,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (24,375);
ref = gravecomb.case;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{632, 0}";
},
{
name = ogonek;
position = "{1072, 0}";
},
{
name = top;
position = "{630, 2161}";
},
{
name = topleft;
position = "{35, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (31,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (31,354);
ref = gravecomb.case;
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = ogonek;
position = "{1056, 0}";
},
{
name = top;
position = "{638, 2098}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (40,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (40,328);
ref = gravecomb.case;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7700;
}