{
glyphname = Emcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1940;
},
{
anchors = (
{
name = "#exit";
position = "{1777, 0}";
},
{
name = bottom;
position = "{961, 0}";
},
{
name = top;
position = "{961, 1426}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1922;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1906;
}
);
leftKerningGroup = uni041C_2;
rightKerningGroup = uni041C;
unicode = 1052;
}