{
glyphname = Emcyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1940;
},
{
anchors = (
{
name = "#exit";
position = "{1777, 0}";
},
{
name = bottom;
position = "{961, 0}";
},
{
name = top;
position = "{961, 1426}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1922;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1906;
}
);
leftKerningGroup = uni041C_2;
rightKerningGroup = uni041C;
unicode = 1052;
}