{
glyphname = "En-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1410, 0}";
},
{
name = bottom;
position = "{752, 0}";
},
{
name = center;
position = "{752, 714}";
},
{
name = top;
position = "{752, 1426}";
},
{
name = topleft;
position = "{80, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1502;
},
{
anchors = (
{
name = "#exit";
position = "{1352, 0}";
},
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{751, 714}";
},
{
name = top;
position = "{751, 1426}";
},
{
name = topleft;
position = "{54, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1500;
},
{
anchors = (
{
name = "#exit";
position = "{1311, 0}";
},
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{751, 714}";
},
{
name = top;
position = "{751, 1426}";
},
{
name = topleft;
position = "{35, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1499;
},
{
anchors = (
{
name = "#exit";
position = "{1278, 0}";
},
{
name = bottom;
position = "{750, 0}";
},
{
name = center;
position = "{750, 714}";
},
{
name = top;
position = "{750, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1498;
}
);
rightKerningGroup = uni0406;
unicode = 1053;
}