{
glyphname = "En-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1502;
},
{
anchors = (
{
name = "#exit";
position = "{1338, 0}";
},
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{751, 714}";
},
{
name = top;
position = "{751, 1426}";
},
{
name = topleft;
position = "{47, 1426}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1500;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1498;
}
);
rightKerningGroup = uni0406;
unicode = 1053;
}