{
glyphname = Encyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1502;
},
{
anchors = (
{
name = "#exit";
position = "{1338, 0}";
},
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{751, 714}";
},
{
name = top;
position = "{751, 1426}";
},
{
name = topleft;
position = "{47, 1426}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1500;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1498;
}
);
rightKerningGroup = uni0406;
unicode = 1053;
}