{
glyphname = "Endescender-cy";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1410,0,l),
(1410,458,l),
(1410,948,l),
(1410,1426,l),
(918,1426,l),
(918,948,l),
(918,458,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1044,512,l),
(1044,916,l),
(464,916,l),
(464,512,l)
);
},
{
closed = 1;
nodes = (
(1593,-300,l),
(1593,44,l),
(1593,404,l),
(1059,404,l),
(1059,0,l),
(1234,0,l),
(1159,76,l),
(1185,-300,l)
);
}
);
width = 1615;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,468,l),
(1338,950,l),
(1338,1427,l),
(1078,1427,l),
(1078,950,l),
(1078,468,l),
(1078,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,950,l),
(421,1427,l),
(161,1427,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1162,611,l),
(1162,830,l),
(343,830,l),
(343,611,l)
);
},
{
closed = 1;
nodes = (
(1522,-305,l),
(1522,-49,l),
(1522,219,l),
(1158,219,l),
(1158,0,l),
(1339,0,l),
(1288,41,l),
(1303,-305,l)
);
}
);
width = 1567;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(1311,0,l),
(1311,472,l),
(1311,950,l),
(1311,1427,l),
(1139,1427,l),
(1139,950,l),
(1139,472,l),
(1139,0,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,950,l),
(359,1427,l),
(188,1427,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1207,648,l),
(1207,797,l),
(298,797,l),
(298,648,l)
);
},
{
closed = 1;
nodes = (
(1495,-307,l),
(1495,-84,l),
(1495,148,l),
(1196,148,l),
(1196,0,l),
(1379,0,l),
(1337,28,l),
(1348,-307,l)
);
}
);
width = 1549;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1278,476,l),
(1278,950,l),
(1278,1426,l),
(1214,1426,l),
(1214,950,l),
(1214,476,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1262,694,l),
(1262,756,l),
(242,756,l),
(242,694,l)
);
},
{
closed = 1;
nodes = (
(1462,-310,l),
(1462,-127,l),
(1462,62,l),
(1242,62,l),
(1242,0,l),
(1428,0,l),
(1397,11,l),
(1402,-310,l)
);
}
);
width = 1527;
}
);
rightKerningGroup = uni0414;
unicode = 1186;
}