{
glyphname = Eng;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(1224,-384,l),
(1277,-336,o),
(1321,-276,o),
(1352,-200,cs),
(1383,-123,o),
(1400,-29,o),
(1400,88,cs),
(1400,654,l),
(1400,948,l),
(1400,1426,l),
(942,1426,l),
(942,948,l),
(942,818,l),
(908,818,l),
(760,1046,ls),
(720,1110,o),
(682,1167,o),
(642,1228,cs),
(602,1289,o),
(561,1354,o),
(514,1426,c),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l),
(550,0,l),
(550,458,l),
(550,608,l),
(582,608,l),
(735,375,ls),
(782,303,o),
(824,240,o),
(865,179,cs),
(905,118,o),
(943,60,o),
(982,0,c),
(1062,0,l),
(908,216,l),
(908,102,ls),
(908,17,o),
(899,-65,o),
(879,-149,cs),
(859,-233,o),
(827,-308,o),
(780,-384,c)
);
}
);
width = 1492;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(1164,-384,l),
(1212,-337,o),
(1257,-281,o),
(1290,-209,cs),
(1322,-137,o),
(1342,-51,o),
(1342,62,cs),
(1342,558,l),
(1342,950,l),
(1342,1426,l),
(1097,1426,l),
(1097,950,l),
(1097,442,l),
(1077,442,l),
(809,825,ls),
(741,922,o),
(674,1017,o),
(606,1117,cs),
(537,1217,o),
(466,1318,o),
(390,1426,c),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l),
(405,0,l),
(405,468,l),
(405,989,l),
(424,989,l),
(695,602,ls),
(776,485,o),
(851,382,o),
(920,282,cs),
(988,182,o),
(1052,92,o),
(1116,0,c),
(1171,0,l),
(1082,135,l),
(1082,76,ls),
(1082,-20,o),
(1067,-100,o),
(1039,-176,cs),
(1010,-252,o),
(969,-316,o),
(913,-384,c)
);
}
);
width = 1504;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(1114,-384,l),
(1159,-339,o),
(1203,-286,o),
(1238,-218,cs),
(1273,-150,o),
(1294,-68,o),
(1294,40,cs),
(1294,476,l),
(1294,950,l),
(1294,1426,l),
(1230,1426,l),
(1230,950,l),
(1230,124,l),
(1222,124,l),
(852,638,ls),
(760,767,o),
(672,890,o),
(576,1023,cs),
(480,1156,o),
(386,1285,o),
(286,1426,c),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l),
(284,0,l),
(284,476,l),
(284,1310,l),
(292,1310,l),
(662,793,ls),
(775,636,o),
(874,500,o),
(967,367,cs),
(1060,234,o),
(1146,117,o),
(1230,0,c),
(1264,0,l),
(1230,66,l),
(1230,54,ls),
(1230,-54,o),
(1210,-131,o),
(1175,-199,cs),
(1139,-267,o),
(1090,-323,o),
(1026,-384,c)
);
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 330;
}