{
glyphname = Eng;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1224,-384,l),
(1277,-336,o),
(1321,-276,o),
(1352,-200,cs),
(1383,-123,o),
(1400,-29,o),
(1400,88,cs),
(1400,654,l),
(1400,948,l),
(1400,1426,l),
(942,1426,l),
(942,948,l),
(942,818,l),
(908,818,l),
(760,1046,ls),
(720,1110,o),
(682,1167,o),
(642,1228,cs),
(602,1289,o),
(561,1354,o),
(514,1426,c),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l),
(550,0,l),
(550,458,l),
(550,608,l),
(582,608,l),
(735,375,ls),
(782,303,o),
(824,240,o),
(865,179,cs),
(905,118,o),
(943,60,o),
(982,0,c),
(1062,0,l),
(908,216,l),
(908,102,ls),
(908,17,o),
(899,-65,o),
(879,-149,cs),
(859,-233,o),
(827,-308,o),
(780,-384,c)
);
}
);
width = 1492;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1164,-384,l),
(1212,-337,o),
(1257,-281,o),
(1290,-209,cs),
(1322,-137,o),
(1342,-51,o),
(1342,62,cs),
(1342,558,l),
(1342,950,l),
(1342,1426,l),
(1097,1426,l),
(1097,950,l),
(1097,442,l),
(1077,442,l),
(809,825,ls),
(741,922,o),
(674,1017,o),
(606,1117,cs),
(537,1217,o),
(466,1318,o),
(390,1426,c),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l),
(405,0,l),
(405,468,l),
(405,989,l),
(424,989,l),
(695,602,ls),
(776,485,o),
(851,382,o),
(920,282,cs),
(988,182,o),
(1052,92,o),
(1116,0,c),
(1171,0,l),
(1082,135,l),
(1082,76,ls),
(1082,-20,o),
(1067,-100,o),
(1039,-176,cs),
(1010,-252,o),
(969,-316,o),
(913,-384,c)
);
}
);
width = 1504;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1142,-384,l),
(1188,-338,o),
(1233,-283,o),
(1267,-213,cs),
(1300,-143,o),
(1320,-59,o),
(1320,52,cs),
(1320,521,l),
(1320,950,l),
(1320,1426,l),
(1157,1426,l),
(1157,950,l),
(1157,299,l),
(1142,299,l),
(828,741,ls),
(750,852,o),
(673,960,o),
(593,1075,cs),
(511,1190,o),
(430,1303,o),
(343,1426,c),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l),
(351,0,l),
(351,472,l),
(351,1133,l),
(365,1133,l),
(680,688,ls),
(776,553,o),
(861,435,o),
(941,320,cs),
(1020,205,o),
(1094,103,o),
(1167,0,c),
(1213,0,l),
(1149,104,l),
(1149,66,ls),
(1149,-35,o),
(1131,-114,o),
(1100,-186,cs),
(1068,-259,o),
(1023,-319,o),
(964,-384,c)
);
}
);
width = 1509;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(1114,-384,l),
(1159,-339,o),
(1203,-286,o),
(1238,-218,cs),
(1273,-150,o),
(1294,-68,o),
(1294,40,cs),
(1294,476,l),
(1294,950,l),
(1294,1426,l),
(1230,1426,l),
(1230,950,l),
(1230,124,l),
(1222,124,l),
(852,638,ls),
(760,767,o),
(672,890,o),
(576,1023,cs),
(480,1156,o),
(386,1285,o),
(286,1426,c),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l),
(284,0,l),
(284,476,l),
(284,1310,l),
(292,1310,l),
(662,793,ls),
(775,636,o),
(874,500,o),
(967,367,cs),
(1060,234,o),
(1146,117,o),
(1230,0,c),
(1264,0,l),
(1230,66,l),
(1230,54,ls),
(1230,-54,o),
(1210,-131,o),
(1175,-199,cs),
(1139,-267,o),
(1090,-323,o),
(1026,-384,c)
);
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 330;
}