{
glyphname = Enhookleftcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(408,-300,l),
(461,-253,o),
(505,-196,o),
(536,-120,cs),
(567,-44,o),
(584,49,o),
(584,162,cs),
(584,658,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,738,l),
(92,186,ls),
(92,101,o),
(83,19,o),
(63,-65,cs),
(43,-148,o),
(11,-224,o),
(-36,-300,c)
);
},
{
closed = 1;
nodes = (
(1042,512,l),
(1042,916,l),
(462,916,l),
(462,512,l)
);
},
{
closed = 1;
nodes = (
(1410,0,l),
(1410,458,l),
(1410,948,l),
(1410,1426,l),
(918,1426,l),
(918,948,l),
(918,458,l),
(918,0,l)
);
}
);
width = 1502;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(243,-305,l),
(291,-260,o),
(336,-205,o),
(369,-133,cs),
(401,-61,o),
(421,27,o),
(421,136,cs),
(421,599,l),
(421,950,l),
(421,1427,l),
(161,1427,l),
(161,950,l),
(161,636,l),
(161,155,ls),
(161,59,o),
(146,-22,o),
(118,-97,cs),
(89,-172,o),
(48,-237,o),
(-8,-305,c)
);
},
{
closed = 1;
nodes = (
(1161,611,l),
(1161,830,l),
(342,830,l),
(342,611,l)
);
},
{
closed = 1;
nodes = (
(1338,0,l),
(1338,468,l),
(1338,950,l),
(1338,1427,l),
(1078,1427,l),
(1078,950,l),
(1078,468,l),
(1078,0,l)
);
}
);
width = 1500;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(104,-310,l),
(149,-265,o),
(193,-212,o),
(228,-144,cs),
(263,-76,o),
(284,9,o),
(284,114,cs),
(284,548,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,550,l),
(220,128,ls),
(220,23,o),
(200,-57,o),
(165,-125,cs),
(129,-193,o),
(80,-249,o),
(16,-310,c)
);
},
{
closed = 1;
nodes = (
(1262,694,l),
(1262,756,l),
(242,756,l),
(242,694,l)
);
},
{
closed = 1;
nodes = (
(1278,0,l),
(1278,476,l),
(1278,950,l),
(1278,1426,l),
(1214,1426,l),
(1214,950,l),
(1214,476,l),
(1214,0,l)
);
}
);
width = 1498;
}
);
rightKerningGroup = uni0406;
unicode = 1320;
}