{
glyphname = Entailcyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (328,0);
ref = "descender-cy.case";
}
);
width = 1615;
},
{
anchors = (
{
name = _bottomright;
position = "{1338, 0}";
},
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{751, 714}";
},
{
name = top;
position = "{751, 1426}";
},
{
name = topleft;
position = "{47, 1426}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (323,0);
ref = "descender-cy.case";
}
);
width = 1567;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (318,0);
ref = "descender-cy.case";
}
);
width = 1527;
}
);
rightKerningGroup = uni0414;
unicode = 1186;
}