{
glyphname = Entailcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (328,0);
ref = "descender-cy.case";
}
);
width = 1615;
},
{
anchors = (
{
name = _bottomright;
position = "{1338, 0}";
},
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{751, 714}";
},
{
name = top;
position = "{751, 1426}";
},
{
name = topleft;
position = "{47, 1426}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (323,0);
ref = "descender-cy.case";
}
);
width = 1567;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (318,0);
ref = "descender-cy.case";
}
);
width = 1527;
}
);
rightKerningGroup = uni0414;
unicode = 1186;
}