{
glyphname = "Entail-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{752, 0}";
},
{
name = center;
position = "{752, 714}";
},
{
name = top;
position = "{752, 1426}";
},
{
name = topleft;
position = "{80, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1410,0,l),
(1410,458,l),
(1410,948,l),
(1410,1426,l),
(918,1426,l),
(918,948,l),
(918,458,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1044,512,l),
(1044,916,l),
(464,916,l),
(464,512,l)
);
},
{
closed = 1;
nodes = (
(1471,-300,l),
(1495,-187,o),
(1521,-67,o),
(1545,46,cs),
(1569,163,o),
(1596,283,o),
(1621,404,c),
(1032,404,l),
(1032,0,l),
(1247,0,l),
(1137,49,l),
(1077,-300,l)
);
}
);
width = 1611;
},
{
anchors = (
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{751, 714}";
},
{
name = top;
position = "{751, 1426}";
},
{
name = topleft;
position = "{54, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,468,l),
(1338,950,l),
(1338,1427,l),
(1078,1427,l),
(1078,950,l),
(1078,468,l),
(1078,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,950,l),
(421,1427,l),
(161,1427,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1162,611,l),
(1162,830,l),
(343,830,l),
(343,611,l)
);
},
{
closed = 1;
nodes = (
(1405,-305,l),
(1426,-221,o),
(1448,-133,o),
(1469,-48,cs),
(1490,40,o),
(1512,130,o),
(1535,219,c),
(1138,219,l),
(1138,0,l),
(1330,0,l),
(1269,29,l),
(1191,-305,l)
);
}
);
width = 1565;
},
{
anchors = (
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{751, 714}";
},
{
name = top;
position = "{751, 1426}";
},
{
name = topleft;
position = "{35, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(1311,0,l),
(1311,472,l),
(1311,950,l),
(1311,1427,l),
(1139,1427,l),
(1139,950,l),
(1139,472,l),
(1139,0,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,950,l),
(359,1427,l),
(188,1427,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1207,648,l),
(1207,797,l),
(298,797,l),
(298,648,l)
);
},
{
closed = 1;
nodes = (
(1380,-307,l),
(1400,-232,o),
(1420,-159,o),
(1440,-84,cs),
(1460,-6,o),
(1481,70,o),
(1503,148,c),
(1179,148,l),
(1179,0,l),
(1362,0,l),
(1319,21,l),
(1235,-307,l)
);
}
);
width = 1548;
},
{
anchors = (
{
name = bottom;
position = "{750, 0}";
},
{
name = center;
position = "{750, 714}";
},
{
name = top;
position = "{750, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1278,476,l),
(1278,950,l),
(1278,1426,l),
(1214,1426,l),
(1214,950,l),
(1214,476,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1262,694,l),
(1262,756,l),
(242,756,l),
(242,694,l)
);
},
{
closed = 1;
nodes = (
(1349,-310,l),
(1368,-246,o),
(1386,-191,o),
(1405,-127,cs),
(1424,-63,o),
(1443,-3,o),
(1463,62,c),
(1228,62,l),
(1228,0,l),
(1400,0,l),
(1380,12,l),
(1288,-310,l)
);
}
);
width = 1527;
}
);
rightKerningGroup = uni0414;
unicode = 1225;
}