{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = top;
position = "{606, 1426}";
},
{
name = topleft;
position = "{80, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (520,0);
ref = ogonekcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (485,0);
ref = ogonekcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (473,0);
ref = ogonekcomb;
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (458,0);
ref = ogonekcomb;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 280;
}