{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = top;
position = "{606, 1426}";
},
{
name = topleft;
position = "{80, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (520,0);
ref = ogonekcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (485,0);
ref = ogonekcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (473,0);
ref = ogonekcomb;
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (458,0);
ref = ogonekcomb;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 280;
}