{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{726, 0}";
},
{
name = ogonek;
position = "{1240, 0}";
},
{
name = top;
position = "{726, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-748,-144);
ref = tonos.case;
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{741, 0}";
},
{
name = ogonek;
position = "{1212, 0}";
},
{
name = top;
position = "{741, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-695,-153);
ref = tonos.case;
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
position = "{752, 0}";
},
{
name = ogonek;
position = "{1192, 0}";
},
{
name = top;
position = "{752, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-675,-156);
ref = tonos.case;
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
position = "{760, 0}";
},
{
name = ogonek;
position = "{1176, 0}";
},
{
name = top;
position = "{760, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-650,-160);
ref = tonos.case;
}
);
width = 1302;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Xi;
unicode = 904;
}