{
glyphname = Epsilontonos;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-748,-144);
ref = tonos.case;
}
);
width = 1320;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-695,-153);
ref = tonos.case;
}
);
width = 1310;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-650,-160);
ref = tonos.case;
}
);
width = 1302;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Xi;
unicode = 904;
}