{
glyphname = Epsilontonos;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-748,-144);
ref = tonos.case;
}
);
width = 1320;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-695,-153);
ref = tonos.case;
}
);
width = 1310;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-650,-160);
ref = tonos.case;
}
);
width = 1302;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Xi;
unicode = 904;
}