{
glyphname = Ereverseddieresiscyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (41,0);
ref = dieresiscomb.case;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{651, 1802}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (55,0);
ref = dieresiscomb.case;
}
);
width = 1376;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (66,0);
ref = dieresiscomb.case;
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1260;
}