{
glyphname = Ereverseddieresiscyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (41,0);
ref = dieresiscomb.case;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{651, 1802}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (55,0);
ref = dieresiscomb.case;
}
);
width = 1376;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (66,0);
ref = dieresiscomb.case;
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1260;
}