{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{639, 1426}";
}
);
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(804,-32,o),
(996,37,o),
(1129,166,cs),
(1262,295,o),
(1332,477,o),
(1332,708,cs),
(1332,923,o),
(1271,1108,o),
(1146,1243,cs),
(1021,1378,o),
(833,1458,o),
(580,1458,cs),
(483,1458,o),
(388,1449,o),
(300,1430,cs),
(212,1411,o),
(135,1387,o),
(74,1356,c),
(108,924,l),
(265,1020,o),
(398,1059,o),
(527,1059,cs),
(615,1059,o),
(693,1045,o),
(749,1006,cs),
(805,966,o),
(840,901,o),
(840,800,cs),
(840,630,ls),
(840,538,o),
(820,471,o),
(764,424,cs),
(708,377,o),
(622,354,o),
(486,354,cs),
(357,354,o),
(233,384,o),
(102,480,c),
(80,50,l),
(140,22,o),
(210,1,o),
(293,-12,cs),
(376,-25,o),
(464,-32,o),
(556,-32,cs)
);
},
{
closed = 1;
nodes = (
(306,545,l),
(688,545,l),
(922,545,l),
(922,871,l),
(688,871,l),
(306,871,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{653, 1426}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(787,-24,o),
(971,52,o),
(1098,183,cs),
(1225,314,o),
(1289,496,o),
(1289,713,cs),
(1289,930,o),
(1224,1113,o),
(1100,1246,cs),
(976,1378,o),
(802,1454,o),
(578,1454,cs),
(482,1454,o),
(388,1440,o),
(304,1419,cs),
(220,1398,o),
(147,1370,o),
(95,1342,c),
(116,1100,l),
(273,1192,o),
(418,1230,o),
(555,1230,cs),
(692,1230,o),
(811,1188,o),
(895,1108,cs),
(979,1027,o),
(1028,909,o),
(1028,756,cs),
(1028,677,ls),
(1028,536,o),
(992,418,o),
(908,331,cs),
(824,244,o),
(700,193,o),
(517,193,cs),
(380,193,o),
(244,225,o),
(119,314,c),
(103,74,l),
(160,41,o),
(230,16,o),
(306,-1,cs),
(382,-17,o),
(463,-24,o),
(547,-24,cs)
);
},
{
closed = 1;
nodes = (
(356,613,l),
(776,613,l),
(1078,613,l),
(1078,823,l),
(775,823,l),
(356,823,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{664, 1426}";
}
);
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(772,-18,o),
(949,63,o),
(1070,196,cs),
(1191,329,o),
(1252,511,o),
(1252,718,cs),
(1252,937,o),
(1182,1118,o),
(1061,1247,cs),
(940,1376,o),
(773,1450,o),
(576,1450,cs),
(480,1450,o),
(387,1433,o),
(307,1410,cs),
(226,1386,o),
(159,1357,o),
(112,1330,c),
(122,1260,l),
(278,1348,o),
(433,1384,o),
(578,1384,cs),
(759,1384,o),
(910,1319,o),
(1018,1202,cs),
(1126,1085,o),
(1186,921,o),
(1186,718,cs),
(1186,716,ls),
(1186,529,o),
(1135,365,o),
(1030,244,cs),
(925,123,o),
(764,48,o),
(543,48,cs),
(398,48,o),
(254,80,o),
(134,164,c),
(122,94,l),
(178,55,o),
(245,28,o),
(317,9,cs),
(389,-10,o),
(463,-18,o),
(539,-18,cs)
);
},
{
closed = 1;
nodes = (
(399,694,l),
(851,694,l),
(1209,694,l),
(1209,756,l),
(849,756,l),
(399,756,l)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1069;
}