{
glyphname = "Es-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{795, 0}";
},
{
name = top;
position = "{784, 1426}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1368;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1057;
}