{
glyphname = Estailcyr.loclCHU;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (186,0);
ref = cedillacomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{784, 1426}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (196,0);
ref = cedillacomb;
}
);
width = 1368;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (204,0);
ref = cedillacomb;
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
}