{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1510, 0}";
},
{
name = bottom;
position = "{852, 0}";
},
{
name = center;
position = "{852, 714}";
},
{
name = top;
position = "{852, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-768,-144);
ref = tonos.case;
}
);
width = 1602;
},
{
anchors = (
{
name = "#exit";
position = "{1452, 0}";
},
{
name = bottom;
position = "{851, 0}";
},
{
name = center;
position = "{851, 714}";
},
{
name = top;
position = "{851, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-715,-153);
ref = tonos.case;
}
);
width = 1600;
},
{
anchors = (
{
name = "#exit";
position = "{1411, 0}";
},
{
name = bottom;
position = "{851, 0}";
},
{
name = center;
position = "{851, 714}";
},
{
name = top;
position = "{851, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-695,-156);
ref = tonos.case;
}
);
width = 1599;
},
{
anchors = (
{
name = "#exit";
position = "{1378, 0}";
},
{
name = bottom;
position = "{850, 0}";
},
{
name = center;
position = "{850, 714}";
},
{
name = top;
position = "{850, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-670,-160);
ref = tonos.case;
}
);
width = 1598;
}
);
leftKerningGroup = Etatonos;
unicode = 905;
}