{
glyphname = Etatonos;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1510,0,l),
(1510,458,l),
(1510,948,l),
(1510,1426,l),
(1018,1426,l),
(1018,948,l),
(1018,458,l),
(1018,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(684,458,l),
(684,948,l),
(684,1426,l),
(192,1426,l),
(192,948,l),
(192,458,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(1144,512,l),
(1144,916,l),
(564,916,l),
(564,512,l)
);
},
{
closed = 1;
nodes = (
(-13,966,l),
(44,1115,o),
(102,1265,o),
(166,1426,c),
(-218,1416,l),
(-247,1267,o),
(-276,1115,o),
(-307,962,c)
);
}
);
width = 1602;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1438,0,l),
(1438,468,l),
(1438,950,l),
(1438,1427,l),
(1178,1427,l),
(1178,950,l),
(1178,468,l),
(1178,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,468,l),
(521,950,l),
(521,1427,l),
(261,1427,l),
(261,950,l),
(261,468,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(1262,611,l),
(1262,830,l),
(443,830,l),
(443,611,l)
);
},
{
closed = 1;
nodes = (
(-36,992,l),
(20,1137,o),
(74,1278,o),
(131,1427,c),
(-83,1421,l),
(-122,1276,o),
(-162,1134,o),
(-201,989,c)
);
}
);
width = 1600;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1411,0,l),
(1411,472,l),
(1411,950,l),
(1411,1427,l),
(1239,1427,l),
(1239,950,l),
(1239,472,l),
(1239,0,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(459,472,l),
(459,950,l),
(459,1427,l),
(288,1427,l),
(288,950,l),
(288,472,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(1307,648,l),
(1307,797,l),
(398,797,l),
(398,648,l)
);
},
{
closed = 1;
nodes = (
(-45,1002,l),
(9,1145,o),
(63,1282,o),
(118,1428,c),
(-32,1423,l),
(-75,1282,o),
(-118,1143,o),
(-161,1000,c)
);
}
);
width = 1599;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1378,0,l),
(1378,476,l),
(1378,950,l),
(1378,1426,l),
(1314,1426,l),
(1314,950,l),
(1314,476,l),
(1314,0,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(384,476,l),
(384,950,l),
(384,1426,l),
(320,1426,l),
(320,950,l),
(320,476,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(1362,694,l),
(1362,756,l),
(342,756,l),
(342,694,l)
);
},
{
closed = 1;
nodes = (
(-56,1014,l),
(-3,1155,o),
(49,1287,o),
(102,1428,c),
(31,1426,l),
(-16,1289,o),
(-64,1153,o),
(-112,1012,c)
);
}
);
width = 1598;
}
);
leftKerningGroup = Etatonos;
unicode = 905;
}