{
glyphname = Etatonos;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-768,-144);
ref = tonos.case;
}
);
width = 1602;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-715,-153);
ref = tonos.case;
}
);
width = 1600;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-697,-156);
ref = tonos.case;
}
);
width = 1599;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-670,-160);
ref = tonos.case;
}
);
width = 1598;
}
);
leftKerningGroup = Etatonos;
unicode = 905;
}