{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1510, 0}";
},
{
name = bottom;
position = "{852, 0}";
},
{
name = center;
position = "{852, 714}";
},
{
name = top;
position = "{852, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-768,-144);
ref = tonos.case;
}
);
width = 1602;
},
{
anchors = (
{
name = "#exit";
position = "{1452, 0}";
},
{
name = bottom;
position = "{851, 0}";
},
{
name = center;
position = "{851, 714}";
},
{
name = top;
position = "{851, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-715,-153);
ref = tonos.case;
}
);
width = 1600;
},
{
anchors = (
{
name = "#exit";
position = "{1411, 0}";
},
{
name = bottom;
position = "{851, 0}";
},
{
name = center;
position = "{851, 714}";
},
{
name = top;
position = "{851, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-695,-156);
ref = tonos.case;
}
);
width = 1599;
},
{
anchors = (
{
name = "#exit";
position = "{1378, 0}";
},
{
name = bottom;
position = "{850, 0}";
},
{
name = center;
position = "{850, 714}";
},
{
name = top;
position = "{850, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-670,-160);
ref = tonos.case;
}
);
width = 1598;
}
);
leftKerningGroup = Etatonos;
unicode = 905;
}