{
glyphname = Etatonos;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-768,-144);
ref = tonos.case;
}
);
width = 1602;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-715,-153);
ref = tonos.case;
}
);
width = 1600;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-670,-160);
ref = tonos.case;
}
);
width = 1598;
}
);
leftKerningGroup = Etatonos;
unicode = 905;
}