{
glyphname = Euro;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(985,-30,o),
(1061,-26,o),
(1134,-18,cs),
(1206,-9,o),
(1276,7,o),
(1332,28,c),
(1312,434,l),
(1251,397,o),
(1189,375,o),
(1133,363,cs),
(1077,351,o),
(1027,348,o),
(984,348,cs),
(875,348,o),
(801,387,o),
(754,450,cs),
(706,513,o),
(686,596,o),
(686,688,cs),
(686,801,o),
(712,883,o),
(759,938,cs),
(806,993,o),
(870,1018,o),
(950,1018,cs),
(989,1018,o),
(1041,1015,o),
(1102,1000,cs),
(1162,985,o),
(1233,961,o),
(1306,920,c),
(1338,1332,l),
(1278,1357,o),
(1206,1377,o),
(1127,1390,cs),
(1048,1403,o),
(968,1410,o),
(892,1410,cs),
(657,1410,o),
(486,1334,o),
(370,1203,cs),
(253,1072,o),
(198,894,o),
(198,686,cs),
(198,462,o),
(263,285,o),
(388,161,cs),
(512,36,o),
(689,-30,o),
(916,-30,cs)
);
},
{
closed = 1;
nodes = (
(52,462,l),
(468,462,l),
(696,462,l),
(1112,462,l),
(1112,642,l),
(696,642,l),
(468,642,l),
(52,642,l)
);
},
{
closed = 1;
nodes = (
(52,720,l),
(468,720,l),
(756,720,l),
(1172,720,l),
(1172,900,l),
(756,900,l),
(468,900,l),
(52,900,l)
);
}
);
width = 1412;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(968,-24,o),
(1041,-19,o),
(1112,-7,cs),
(1183,6,o),
(1248,27,o),
(1304,56,c),
(1290,278,l),
(1229,241,o),
(1168,218,o),
(1105,203,cs),
(1042,188,o),
(984,184,o),
(928,184,cs),
(771,184,o),
(658,241,o),
(582,333,cs),
(506,425,o),
(472,551,o),
(472,688,cs),
(472,845,o),
(513,969,o),
(589,1054,cs),
(665,1139,o),
(771,1186,o),
(900,1186,cs),
(956,1186,o),
(1015,1180,o),
(1082,1164,cs),
(1149,1148,o),
(1219,1122,o),
(1292,1082,c),
(1312,1308,l),
(1261,1331,o),
(1194,1354,o),
(1118,1371,cs),
(1042,1388,o),
(958,1400,o),
(874,1400,cs),
(665,1400,o),
(501,1327,o),
(388,1200,cs),
(275,1073,o),
(214,896,o),
(214,688,cs),
(214,477,o),
(277,303,o),
(394,176,cs),
(511,49,o),
(681,-24,o),
(900,-24,cs)
);
},
{
closed = 1;
nodes = (
(58,458,l),
(422,458,l),
(688,458,l),
(1052,458,l),
(1052,606,l),
(688,606,l),
(422,606,l),
(58,606,l)
);
},
{
closed = 1;
nodes = (
(58,752,l),
(422,752,l),
(748,752,l),
(1112,752,l),
(1112,900,l),
(748,900,l),
(422,900,l),
(58,900,l)
);
}
);
width = 1406;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(954,-18,o),
(1024,-12,o),
(1092,4,cs),
(1160,19,o),
(1226,43,o),
(1282,80,c),
(1270,148,l),
(1210,108,o),
(1148,83,o),
(1081,67,cs),
(1014,51,o),
(947,46,o),
(882,46,cs),
(683,46,o),
(538,117,o),
(439,234,cs),
(340,351,o),
(292,509,o),
(292,688,cs),
(292,883,o),
(347,1040,o),
(447,1153,cs),
(547,1266,o),
(686,1328,o),
(858,1328,cs),
(926,1328,o),
(993,1322,o),
(1065,1303,cs),
(1137,1284,o),
(1208,1259,o),
(1280,1220,c),
(1290,1288,l),
(1245,1311,o),
(1183,1336,o),
(1110,1357,cs),
(1037,1377,o),
(952,1392,o),
(860,1392,cs),
(673,1392,o),
(517,1322,o),
(405,1197,cs),
(292,1072,o),
(228,899,o),
(228,690,cs),
(228,491,o),
(287,316,o),
(400,188,cs),
(513,59,o),
(675,-18,o),
(886,-18,cs)
);
},
{
closed = 1;
nodes = (
(62,518,l),
(382,518,l),
(682,518,l),
(1002,518,l),
(1002,574,l),
(682,574,l),
(382,574,l),
(62,574,l)
);
},
{
closed = 1;
nodes = (
(62,778,l),
(382,778,l),
(742,778,l),
(1062,778,l),
(1062,834,l),
(742,834,l),
(382,834,l),
(62,834,l)
);
}
);
width = 1400;
}
);
unicode = 8364;
}