{
glyphname = "edieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{469, 1420}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-127,0);
ref = dieresiscomb;
}
);
width = 979;
},
{
anchors = (
{
name = top;
position = "{472, 1389}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-124,0);
ref = dieresiscomb;
}
);
width = 997;
},
{
anchors = (
{
name = top;
position = "{474, 1368}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-123,0);
ref = dieresiscomb;
}
);
width = 1004;
},
{
anchors = (
{
name = top;
position = "{475, 1350}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-121,0);
ref = dieresiscomb;
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1261;
}