{
glyphname = edotaccent;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (267,0);
ref = dotaccentcomb;
}
);
width = 1052;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (317,0);
ref = dotaccentcomb;
}
);
width = 1054;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (360,0);
ref = dotaccentcomb;
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 279;
}