{
glyphname = egrave;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-52,0);
ref = gravecomb;
}
);
width = 1052;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-47,0);
ref = gravecomb;
}
);
width = 1054;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-45,0);
ref = gravecomb;
}
);
width = 1055;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-42,0);
ref = gravecomb;
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 232;
}