{
glyphname = egrave;
layers = (
{
anchors = (
{
name = "#entry";
position = "{196, 372}";
},
{
name = bottom;
position = "{548, 0}";
},
{
name = ogonek;
position = "{878, 0}";
},
{
name = top;
position = "{548, 1518}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-52,0);
ref = gravecomb;
}
);
width = 1052;
},
{
anchors = (
{
name = "#entry";
position = "{179, 417}";
},
{
name = bottom;
position = "{561, 0}";
},
{
name = ogonek;
position = "{817, 0}";
},
{
name = top;
position = "{552, 1454}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-47,0);
ref = gravecomb;
}
);
width = 1054;
},
{
anchors = (
{
name = "#entry";
position = "{166, 449}";
},
{
name = bottom;
position = "{571, 0}";
},
{
name = ogonek;
position = "{773, 0}";
},
{
name = top;
position = "{554, 1409}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-45,0);
ref = gravecomb;
}
);
width = 1055;
},
{
anchors = (
{
name = "#entry";
position = "{156, 474}";
},
{
name = bottom;
position = "{578, 0}";
},
{
name = ogonek;
position = "{738, 0}";
},
{
name = top;
position = "{556, 1372}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-42,0);
ref = gravecomb;
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 232;
}