{
glyphname = ehoi;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-52,0);
ref = hookabovecomb;
}
);
width = 1052;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-47,0);
ref = hookabovecomb;
}
);
width = 1054;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-42,0);
ref = hookabovecomb;
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7867;
}