{
glyphname = eight.dnom;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(635,-30,o),
(743,-1,o),
(815,50,cs),
(887,101,o),
(918,173,o),
(918,258,cs),
(918,330,o),
(894,380,o),
(858,417,cs),
(821,454,o),
(771,477,o),
(720,486,c),
(720,510,l),
(771,519,o),
(815,539,o),
(847,571,cs),
(878,603,o),
(896,647,o),
(896,700,cs),
(896,776,o),
(862,840,o),
(790,884,cs),
(718,928,o),
(619,954,o),
(482,954,cs),
(349,954,o),
(247,928,o),
(175,884,cs),
(103,840,o),
(68,776,o),
(68,700,cs),
(68,647,o),
(86,603,o),
(118,571,cs),
(149,539,o),
(193,519,o),
(244,510,c),
(244,486,l),
(191,475,o),
(141,452,o),
(105,415,cs),
(69,378,o),
(46,326,o),
(46,258,cs),
(46,173,o),
(77,101,o),
(149,50,cs),
(221,-1,o),
(329,-30,o),
(482,-30,cs)
);
},
{
closed = 1;
nodes = (
(451,236,o),
(428,244,o),
(412,256,cs),
(396,268,o),
(388,286,o),
(388,306,cs),
(388,326,o),
(397,344,o),
(413,356,cs),
(429,368,o),
(453,376,o),
(482,376,cs),
(511,376,o),
(535,368,o),
(551,356,cs),
(567,344,o),
(576,326,o),
(576,306,cs),
(576,286,o),
(568,268,o),
(552,256,cs),
(536,244,o),
(513,236,o),
(482,236,cs)
);
},
{
closed = 1;
nodes = (
(434,566,o),
(404,593,o),
(404,632,cs),
(404,679,o),
(438,702,o),
(482,702,cs),
(505,702,o),
(525,696,o),
(540,684,cs),
(555,672,o),
(564,655,o),
(564,632,cs),
(564,613,o),
(557,597,o),
(542,585,cs),
(527,573,o),
(507,566,o),
(482,566,cs)
);
}
);
width = 964;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(587,-20,o),
(680,10,o),
(744,59,cs),
(808,108,o),
(836,177,o),
(836,257,cs),
(836,333,o),
(811,385,o),
(772,424,cs),
(733,463,o),
(684,483,o),
(640,491,c),
(640,508,l),
(684,519,o),
(726,541,o),
(758,574,cs),
(789,606,o),
(809,652,o),
(809,705,cs),
(809,777,o),
(775,835,o),
(715,878,cs),
(654,921,o),
(567,943,o),
(454,943,cs),
(341,943,o),
(254,921,o),
(194,878,cs),
(133,835,o),
(99,777,o),
(99,705,cs),
(99,649,o),
(118,606,o),
(149,574,cs),
(180,541,o),
(221,519,o),
(265,508,c),
(265,491,l),
(220,482,o),
(171,461,o),
(134,422,cs),
(97,383,o),
(70,329,o),
(70,257,cs),
(70,177,o),
(99,108,o),
(163,59,cs),
(227,10,o),
(321,-20,o),
(454,-20,cs)
);
},
{
closed = 1;
nodes = (
(386,134,o),
(338,149,o),
(306,176,cs),
(274,203,o),
(260,240,o),
(260,281,cs),
(260,329,o),
(280,365,o),
(315,389,cs),
(350,413,o),
(398,426,o),
(454,426,cs),
(510,426,o),
(557,413,o),
(592,389,cs),
(627,365,o),
(646,329,o),
(646,281,cs),
(646,240,o),
(632,203,o),
(601,176,cs),
(569,149,o),
(522,134,o),
(454,134,cs)
);
},
{
closed = 1;
nodes = (
(346,544,o),
(286,597,o),
(286,673,cs),
(286,753,o),
(353,795,o),
(454,795,cs),
(503,795,o),
(545,784,o),
(576,764,cs),
(607,744,o),
(623,713,o),
(623,673,cs),
(623,636,o),
(607,603,o),
(578,580,cs),
(549,557,o),
(506,544,o),
(454,544,cs)
);
}
);
width = 907;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(547,-12,o),
(629,18,o),
(685,67,cs),
(741,115,o),
(768,183,o),
(768,256,cs),
(768,333,o),
(739,389,o),
(700,428,cs),
(660,467,o),
(611,488,o),
(572,496,c),
(572,506,l),
(611,517,o),
(650,541,o),
(682,576,cs),
(713,611,o),
(734,657,o),
(734,710,cs),
(734,778,o),
(703,833,o),
(650,873,cs),
(597,912,o),
(522,934,o),
(430,934,cs),
(338,934,o),
(263,912,o),
(210,873,cs),
(157,833,o),
(126,778,o),
(126,710,cs),
(126,654,o),
(146,611,o),
(177,576,cs),
(208,541,o),
(247,518,o),
(284,506,c),
(284,496,l),
(247,488,o),
(198,466,o),
(159,427,cs),
(119,388,o),
(90,332,o),
(90,256,cs),
(90,183,o),
(118,115,o),
(174,67,cs),
(230,18,o),
(313,-12,o),
(430,-12,cs)
);
},
{
closed = 1;
nodes = (
(333,48,o),
(262,70,o),
(218,109,cs),
(173,148,o),
(152,199,o),
(152,260,cs),
(152,332,o),
(182,383,o),
(233,418,cs),
(284,453,o),
(353,468,o),
(430,468,cs),
(507,468,o),
(575,453,o),
(626,418,cs),
(677,383,o),
(706,332,o),
(706,260,cs),
(706,199,o),
(685,148,o),
(641,109,cs),
(596,70,o),
(527,48,o),
(430,48,cs)
);
},
{
closed = 1;
nodes = (
(273,526,o),
(188,600,o),
(188,708,cs),
(188,816,o),
(282,874,o),
(430,874,cs),
(502,874,o),
(562,860,o),
(605,832,cs),
(648,804,o),
(672,764,o),
(672,708,cs),
(672,655,o),
(649,609,o),
(608,577,cs),
(567,545,o),
(506,526,o),
(430,526,cs)
);
}
);
width = 858;
}
);
}