{
glyphname = elcyr.loclBGR;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(494,100,o),
(510,205,o),
(529,321,cs),
(561,528,l),
(593,528,l),
(625,318,ls),
(641,210,o),
(657,104,o),
(673,0,c),
(1155,0,l),
(1104,152,o),
(1054,297,o),
(1003,446,cs),
(943,622,ls),
(900,751,o),
(856,876,o),
(813,1004,c),
(347,1004,l),
(304,875,o),
(262,755,o),
(219,626,cs),
(158,446,ls),
(107,297,o),
(58,149,o),
(7,0,c)
);
}
);
width = 1162;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(338,145,o),
(384,292,o),
(432,448,cs),
(524,739,l),
(545,739,l),
(636,448,ls),
(683,295,o),
(729,152,o),
(777,0,c),
(1033,0,l),
(977,148,o),
(923,296,o),
(870,441,cs),
(804,618,ls),
(759,743,o),
(712,870,o),
(665,995,c),
(406,995,l),
(359,867,o),
(316,749,o),
(269,621,cs),
(204,444,ls),
(148,295,o),
(96,148,o),
(40,0,c)
);
}
);
width = 1073;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(205,188,o),
(274,365,o),
(350,556,cs),
(492,918,l),
(504,918,l),
(645,558,ls),
(721,367,o),
(788,192,o),
(864,0,c),
(930,0,l),
(873,145,o),
(814,293,o),
(757,438,cs),
(687,616,ls),
(640,737,o),
(589,863,o),
(540,988,c),
(456,988,l),
(407,863,o),
(360,743,o),
(311,618,cs),
(242,443,ls),
(182,294,o),
(125,148,o),
(68,0,c)
);
}
);
width = 998;
}
);
}