{
glyphname = elhookcyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(1004,-330,l),
(1061,-286,o),
(1100,-226,o),
(1125,-153,cs),
(1149,-80,o),
(1159,6,o),
(1159,102,cs),
(1159,526,l),
(1159,1004,l),
(218,1004,l),
(211,903,o),
(204,785,o),
(197,664,cs),
(196,637,o),
(195,611,o),
(192,586,cs),
(187,534,o),
(181,488,o),
(170,449,c),
(163,430,o),
(157,414,o),
(149,399,cs),
(133,371,o),
(111,354,o),
(80,354,cs),
(69,354,o),
(52,355,o),
(32,358,c),
(17,-3,l),
(40,-11,o),
(74,-17,o),
(110,-21,cs),
(146,-25,o),
(186,-28,o),
(219,-28,cs),
(267,-28,o),
(309,-23,o),
(344,-14,cs),
(415,6,o),
(462,45,o),
(495,104,cs),
(511,133,o),
(524,167,o),
(535,206,c),
(555,285,o),
(566,380,o),
(575,497,cs),
(580,558,o),
(585,635,o),
(592,714,cs),
(599,793,o),
(603,870,o),
(608,934,c),
(406,662,l),
(978,662,l),
(715,934,l),
(715,526,l),
(715,426,l),
(715,144,ls),
(715,59,o),
(706,-31,o),
(686,-115,cs),
(665,-199,o),
(633,-277,o),
(586,-342,c)
);
}
);
width = 1229;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(887,-330,l),
(936,-286,o),
(973,-231,o),
(1000,-159,cs),
(1027,-87,o),
(1039,-5,o),
(1039,95,cs),
(1039,535,l),
(1039,995,l),
(279,995,l),
(272,875,o),
(263,748,o),
(255,619,cs),
(252,584,o),
(251,551,o),
(248,516,cs),
(241,447,o),
(232,383,o),
(217,327,cs),
(209,299,o),
(199,275,o),
(188,255,cs),
(165,214,o),
(134,188,o),
(90,188,cs),
(78,188,o),
(55,190,o),
(34,194,c),
(23,-4,l),
(40,-9,o),
(62,-13,o),
(86,-16,cs),
(109,-19,o),
(133,-20,o),
(153,-20,cs),
(196,-20,o),
(231,-14,o),
(262,-1,cs),
(322,26,o),
(364,72,o),
(392,140,cs),
(405,173,o),
(416,211,o),
(425,252,cs),
(442,335,o),
(451,429,o),
(459,533,cs),
(464,601,o),
(469,673,o),
(474,746,cs),
(479,818,o),
(484,890,o),
(489,958,c),
(375,807,l),
(943,807,l),
(803,958,l),
(803,535,l),
(803,435,l),
(803,123,ls),
(803,26,o),
(791,-58,o),
(767,-133,cs),
(742,-208,o),
(703,-273,o),
(647,-337,c)
);
}
);
width = 1174;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(787,-330,l),
(830,-286,o),
(867,-232,o),
(894,-164,cs),
(921,-96,o),
(937,-13,o),
(937,88,cs),
(937,542,l),
(937,988,l),
(331,988,l),
(322,855,o),
(312,719,o),
(303,582,cs),
(300,541,o),
(297,501,o),
(294,458,c),
(286,374,o),
(275,295,o),
(256,224,cs),
(247,189,o),
(236,159,o),
(221,132,cs),
(193,80,o),
(155,47,o),
(99,47,cs),
(84,47,o),
(58,48,o),
(35,55,c),
(27,-6,l),
(39,-9,o),
(53,-11,o),
(65,-12,cs),
(77,-13,o),
(88,-14,o),
(97,-14,cs),
(134,-14,o),
(165,-6,o),
(192,10,cs),
(244,41,o),
(280,97,o),
(304,170,c),
(315,207,o),
(325,247,o),
(332,290,cs),
(347,377,o),
(353,471,o),
(360,564,cs),
(365,636,o),
(370,706,o),
(375,774,cs),
(379,842,o),
(384,910,o),
(389,978,c),
(348,930,l),
(913,930,l),
(877,978,l),
(877,542,l),
(877,442,l),
(877,104,ls),
(877,-4,o),
(863,-81,o),
(835,-149,cs),
(806,-217,o),
(763,-270,o),
(699,-334,c)
);
}
);
width = 1127;
}
);
leftKerningGroup = uni0434_2;
unicode = 1299;
}