{
glyphname = ellipsis;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = period;
},
{
alignment = -1;
pos = (1180,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1770;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = period;
},
{
alignment = -1;
pos = (1004,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1507;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(750,-22,o),
(782,-8,o),
(805,15,cs),
(829,38,o),
(841,71,o),
(841,109,cs),
(841,149,o),
(829,181,o),
(805,203,cs),
(782,225,o),
(750,238,o),
(708,238,cs),
(668,238,o),
(635,225,o),
(611,203,cs),
(588,181,o),
(576,149,o),
(576,109,cs),
(576,71,o),
(588,38,o),
(611,15,cs),
(635,-8,o),
(668,-22,o),
(708,-22,cs)
);
},
{
closed = 1;
nodes = (
(1223,-22,o),
(1255,-8,o),
(1278,15,cs),
(1302,38,o),
(1314,71,o),
(1314,109,cs),
(1314,149,o),
(1302,181,o),
(1278,203,cs),
(1255,225,o),
(1223,238,o),
(1181,238,cs),
(1141,238,o),
(1108,225,o),
(1084,203,cs),
(1061,181,o),
(1049,149,o),
(1049,109,cs),
(1049,71,o),
(1061,38,o),
(1084,15,cs),
(1108,-8,o),
(1141,-22,o),
(1181,-22,cs)
);
},
{
closed = 1;
nodes = (
(278,-22,o),
(310,-8,o),
(333,15,cs),
(357,38,o),
(369,71,o),
(369,109,cs),
(369,149,o),
(357,181,o),
(333,203,cs),
(310,225,o),
(278,238,o),
(236,238,cs),
(196,238,o),
(163,225,o),
(139,203,cs),
(116,181,o),
(104,149,o),
(104,109,cs),
(104,71,o),
(116,38,o),
(139,15,cs),
(163,-8,o),
(196,-22,o),
(236,-22,cs)
);
}
);
width = 1418;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = period;
},
{
alignment = -1;
pos = (856,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1284;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}