{
glyphname = ellipsis;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = period;
},
{
alignment = -1;
pos = (1180,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1770;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = period;
},
{
alignment = -1;
pos = (1004,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1507;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = period;
},
{
alignment = -1;
pos = (856,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1284;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}