{
glyphname = ellipsis;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = period;
},
{
alignment = -1;
pos = (1180,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1770;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = period;
},
{
alignment = -1;
pos = (1004,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1507;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = period;
},
{
alignment = -1;
pos = (856,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1284;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}