{
glyphname = ellipsis;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = period;
},
{
alignment = -1;
pos = (1180,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1770;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = period;
},
{
alignment = -1;
pos = (1004,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1507;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = period;
},
{
alignment = -1;
pos = (856,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1284;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}