{
glyphname = ellipsis;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
pos = (590,0);
ref = period;
},
{
alignment = -1;
pos = (1180,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1770;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = period;
},
{
alignment = -1;
pos = (1004,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1507;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(744,-21,o),
(775,-8,o),
(798,14,cs),
(821,37,o),
(832,69,o),
(832,106,cs),
(832,145,o),
(821,176,o),
(798,198,cs),
(775,219,o),
(744,232,o),
(703,232,cs),
(664,232,o),
(632,219,o),
(609,198,c),
(587,176,o),
(574,145,o),
(574,106,cs),
(574,69,o),
(587,37,o),
(609,14,c),
(632,-8,o),
(664,-21,o),
(703,-21,cs)
);
},
{
closed = 1;
nodes = (
(1212,-21,o),
(1243,-8,o),
(1266,14,cs),
(1289,37,o),
(1300,69,o),
(1300,106,cs),
(1300,145,o),
(1289,176,o),
(1266,198,cs),
(1243,219,o),
(1212,232,o),
(1171,232,cs),
(1132,232,o),
(1100,219,o),
(1077,198,c),
(1055,176,o),
(1042,145,o),
(1042,106,cs),
(1042,69,o),
(1055,37,o),
(1077,14,c),
(1100,-8,o),
(1132,-21,o),
(1171,-21,cs)
);
},
{
closed = 1;
nodes = (
(275,-21,o),
(306,-8,o),
(329,14,cs),
(352,37,o),
(363,69,o),
(363,106,cs),
(363,145,o),
(352,176,o),
(329,198,cs),
(306,219,o),
(275,232,o),
(234,232,cs),
(195,232,o),
(163,219,o),
(140,198,c),
(118,176,o),
(105,145,o),
(105,106,cs),
(105,69,o),
(118,37,o),
(140,14,c),
(163,-8,o),
(195,-21,o),
(234,-21,cs)
);
}
);
width = 1407;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = period;
},
{
alignment = -1;
pos = (856,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 1284;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}