{
glyphname = eltailcyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (53,0);
ref = "descender-cy";
}
);
width = 1321;
},
{
anchors = (
{
name = _bottomright;
position = "{1039, 0}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (25,0);
ref = "descender-cy";
}
);
width = 1221;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1137;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1327;
}