{
glyphname = emacrongrave;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-52,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (-52,430);
ref = gravecomb;
}
);
width = 1052;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-47,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (-47,386);
ref = gravecomb;
}
);
width = 1054;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-42,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (-42,348);
ref = gravecomb;
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7701;
}