{
glyphname = emacron;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-52,0);
ref = uni0304;
}
);
width = 1052;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-47,0);
ref = uni0304;
}
);
width = 1054;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-42,0);
ref = uni0304;
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 275;
}