{
glyphname = emdash.case;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
pos = (0,60);
ref = emdash;
}
);
width = 1620;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = emdash;
}
);
width = 1587;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
pos = (0,76);
ref = emdash;
}
);
width = 1560;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}