{
glyphname = emdash;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(622,418,l),
(998,418,l),
(1540,418,l),
(1540,798,l),
(998,798,l),
(622,798,l),
(80,798,l)
);
}
);
width = 1620;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(113,496,l),
(619,496,l),
(969,496,l),
(1475,496,l),
(1475,700,l),
(969,700,l),
(619,700,l),
(113,700,l)
);
}
);
width = 1587;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(125,526,l),
(618,526,l),
(958,526,l),
(1450,526,l),
(1450,663,l),
(958,663,l),
(618,663,l),
(125,663,l)
);
}
);
width = 1575;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(140,562,l),
(616,562,l),
(944,562,l),
(1420,562,l),
(1420,618,l),
(944,618,l),
(616,618,l),
(140,618,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}