{
glyphname = emdash.case;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(80,478,l),
(622,478,l),
(998,478,l),
(1540,478,l),
(1540,858,l),
(998,858,l),
(622,858,l),
(80,858,l)
);
}
);
width = 1620;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(113,565,l),
(619,565,l),
(969,565,l),
(1475,565,l),
(1475,769,l),
(969,769,l),
(619,769,l),
(113,769,l)
);
}
);
width = 1587;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(125,598,l),
(618,598,l),
(958,598,l),
(1450,598,l),
(1450,735,l),
(958,735,l),
(618,735,l),
(125,735,l)
);
}
);
width = 1575;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(140,638,l),
(616,638,l),
(944,638,l),
(1420,638,l),
(1420,694,l),
(944,694,l),
(616,694,l),
(140,694,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}