{
glyphname = emdash;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(622,418,l),
(998,418,l),
(1540,418,l),
(1540,798,l),
(998,798,l),
(622,798,l),
(80,798,l)
);
}
);
width = 1620;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(113,496,l),
(619,496,l),
(969,496,l),
(1475,496,l),
(1475,700,l),
(969,700,l),
(619,700,l),
(113,700,l)
);
}
);
width = 1587;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(140,562,l),
(616,562,l),
(944,562,l),
(1420,562,l),
(1420,618,l),
(944,618,l),
(616,618,l),
(140,618,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}