{
glyphname = emdash;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(622,418,l),
(998,418,l),
(1540,418,l),
(1540,798,l),
(998,798,l),
(622,798,l),
(80,798,l)
);
}
);
width = 1620;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(113,496,l),
(619,496,l),
(969,496,l),
(1475,496,l),
(1475,700,l),
(969,700,l),
(619,700,l),
(113,700,l)
);
}
);
width = 1587;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(125,526,l),
(618,526,l),
(958,526,l),
(1450,526,l),
(1450,663,l),
(958,663,l),
(618,663,l),
(125,663,l)
);
}
);
width = 1575;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(140,562,l),
(616,562,l),
(944,562,l),
(1420,562,l),
(1420,618,l),
(944,618,l),
(616,618,l),
(140,618,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}