{
glyphname = emdash;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(622,418,l),
(998,418,l),
(1540,418,l),
(1540,798,l),
(998,798,l),
(622,798,l),
(80,798,l)
);
}
);
width = 1620;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(113,496,l),
(619,496,l),
(969,496,l),
(1475,496,l),
(1475,700,l),
(969,700,l),
(619,700,l),
(113,700,l)
);
}
);
width = 1587;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(124,522,l),
(618,522,l),
(959,522,l),
(1453,522,l),
(1453,667,l),
(959,667,l),
(618,667,l),
(124,667,l)
);
}
);
width = 1576;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(140,562,l),
(616,562,l),
(944,562,l),
(1420,562,l),
(1420,618,l),
(944,618,l),
(616,618,l),
(140,618,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}