{
glyphname = emdash;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(622,418,l),
(998,418,l),
(1540,418,l),
(1540,798,l),
(998,798,l),
(622,798,l),
(80,798,l)
);
}
);
width = 1620;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(113,496,l),
(619,496,l),
(969,496,l),
(1475,496,l),
(1475,700,l),
(969,700,l),
(619,700,l),
(113,700,l)
);
}
);
width = 1587;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(140,562,l),
(616,562,l),
(944,562,l),
(1420,562,l),
(1420,618,l),
(944,618,l),
(616,618,l),
(140,618,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}