{
glyphname = encyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1106, 0}";
}
);
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,426,l),
(508,526,l),
(508,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(840,332,l),
(840,668,l),
(336,668,l),
(336,332,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1106,426,l),
(1106,526,l),
(1106,1004,l),
(668,1004,l),
(668,526,l),
(668,426,l),
(668,0,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = "#exit";
position = "{1013, 0}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,435,l),
(368,535,l),
(368,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(878,408,l),
(878,593,l),
(275,593,l),
(275,408,l)
);
},
{
closed = 1;
nodes = (
(1013,0,l),
(1013,435,l),
(1013,535,l),
(1013,995,l),
(780,995,l),
(780,535,l),
(780,435,l),
(780,0,l)
);
}
);
width = 1148;
},
{
anchors = (
{
name = "#exit";
position = "{935, 0}";
}
);
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(911,472,l),
(911,530,l),
(224,530,l),
(224,472,l)
);
},
{
closed = 1;
nodes = (
(935,0,l),
(935,442,l),
(935,542,l),
(935,988,l),
(875,988,l),
(875,542,l),
(875,442,l),
(875,0,l)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432_2;
unicode = 1085;
}