{
glyphname = endash.case;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
pos = (0,60);
ref = endash;
}
);
width = 1280;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
pos = (0,69);
ref = endash;
}
);
width = 1204;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
pos = (0,76);
ref = endash;
}
);
width = 1140;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}