{
glyphname = endash;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1280;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(496,418,l),
(784,418,l),
(1200,418,l),
(1200,798,l),
(784,798,l),
(496,798,l),
(80,798,l)
);
}
);
width = 1280;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(113,496,l),
(476,496,l),
(728,496,l),
(1092,496,l),
(1092,700,l),
(728,700,l),
(476,700,l),
(113,700,l)
);
}
);
width = 1204;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(140,562,l),
(460,562,l),
(680,562,l),
(1000,562,l),
(1000,618,l),
(680,618,l),
(460,618,l),
(140,618,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}