{
glyphname = endash;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(496,418,l),
(784,418,l),
(1200,418,l),
(1200,798,l),
(784,798,l),
(496,798,l),
(80,798,l)
);
}
);
width = 1280;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(113,496,l),
(476,496,l),
(728,496,l),
(1092,496,l),
(1092,700,l),
(728,700,l),
(476,700,l),
(113,700,l)
);
}
);
width = 1204;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(140,562,l),
(460,562,l),
(680,562,l),
(1000,562,l),
(1000,618,l),
(680,618,l),
(460,618,l),
(140,618,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}