{
glyphname = endash;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(496,418,l),
(784,418,l),
(1200,418,l),
(1200,798,l),
(784,798,l),
(496,798,l),
(80,798,l)
);
}
);
width = 1280;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(113,496,l),
(476,496,l),
(728,496,l),
(1092,496,l),
(1092,700,l),
(728,700,l),
(476,700,l),
(113,700,l)
);
}
);
width = 1204;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(125,526,l),
(469,526,l),
(706,526,l),
(1051,526,l),
(1051,663,l),
(706,663,l),
(469,663,l),
(125,663,l)
);
}
);
width = 1175;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(140,562,l),
(460,562,l),
(680,562,l),
(1000,562,l),
(1000,618,l),
(680,618,l),
(460,618,l),
(140,618,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}