{
glyphname = endash;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(496,418,l),
(784,418,l),
(1200,418,l),
(1200,798,l),
(784,798,l),
(496,798,l),
(80,798,l)
);
}
);
width = 1280;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(113,496,l),
(476,496,l),
(728,496,l),
(1092,496,l),
(1092,700,l),
(728,700,l),
(476,700,l),
(113,700,l)
);
}
);
width = 1204;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(140,562,l),
(460,562,l),
(680,562,l),
(1000,562,l),
(1000,618,l),
(680,618,l),
(460,618,l),
(140,618,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}