{
glyphname = "endescender-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1268;
},
{
anchors = (
{
name = _bottomright;
position = "{1013, 0}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1196;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = "en-cy";
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1135;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1187;
}