{
glyphname = eng;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(948,-384,l),
(1005,-340,o),
(1044,-280,o),
(1071,-207,cs),
(1098,-134,o),
(1108,-48,o),
(1108,48,cs),
(1108,526,l),
(1108,684,ls),
(1108,805,o),
(1079,890,o),
(1027,950,cs),
(974,1010,o),
(900,1036,o),
(804,1036,cs),
(732,1036,o),
(673,1020,o),
(622,989,cs),
(570,958,o),
(528,915,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l),
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(538,610,o),
(553,621,cs),
(568,632,o),
(583,636,o),
(600,636,cs),
(624,636,o),
(640,629,o),
(651,610,cs),
(662,591,o),
(664,565,o),
(664,530,cs),
(664,400,l),
(664,90,ls),
(664,5,o),
(655,-85,o),
(635,-169,cs),
(615,-253,o),
(583,-331,o),
(536,-396,c)
);
}
);
width = 1168;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(872,-384,l),
(921,-340,o),
(960,-285,o),
(987,-213,cs),
(1014,-141,o),
(1027,-60,o),
(1027,40,cs),
(1027,535,l),
(1027,667,ls),
(1027,784,o),
(1003,871,o),
(952,931,cs),
(901,991,o),
(827,1021,o),
(723,1021,cs),
(639,1021,o),
(569,997,o),
(513,961,cs),
(456,925,o),
(411,877,o),
(378,830,c),
(356,830,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l),
(382,0,l),
(382,423,l),
(382,641,l),
(411,685,o),
(446,726,o),
(487,755,cs),
(527,784,o),
(575,803,o),
(628,803,cs),
(689,803,o),
(731,786,o),
(756,751,cs),
(781,715,o),
(791,664,o),
(791,596,cs),
(791,423,l),
(791,68,ls),
(791,-32,o),
(780,-112,o),
(755,-188,cs),
(730,-264,o),
(692,-328,o),
(636,-392,c)
);
}
);
width = 1152;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(846,-384,l),
(893,-340,o),
(931,-285,o),
(958,-215,cs),
(985,-145,o),
(999,-63,o),
(999,38,cs),
(999,538,l),
(999,661,ls),
(999,778,o),
(977,865,o),
(927,925,cs),
(877,985,o),
(803,1016,o),
(695,1016,cs),
(608,1016,o),
(535,989,o),
(476,951,cs),
(416,913,o),
(372,864,o),
(340,819,c),
(322,819,l),
(316,1002,l),
(172,992,l),
(172,538,l),
(172,438,l),
(172,0,l),
(337,0,l),
(337,431,l),
(337,661,l),
(373,716,o),
(414,765,o),
(464,801,cs),
(514,837,o),
(572,859,o),
(638,859,cs),
(711,859,o),
(761,839,o),
(792,799,c),
(822,757,o),
(834,698,o),
(834,618,cs),
(834,431,l),
(834,61,ls),
(834,-42,o),
(822,-121,o),
(795,-194,cs),
(769,-267,o),
(729,-326,o),
(670,-390,c)
);
}
);
width = 1146;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(808,-384,l),
(851,-340,o),
(888,-286,o),
(915,-218,cs),
(942,-150,o),
(958,-67,o),
(958,34,cs),
(958,542,l),
(958,652,ls),
(958,769,o),
(937,855,o),
(889,916,c),
(840,976,o),
(767,1008,o),
(654,1008,cs),
(561,1008,o),
(485,977,o),
(421,937,cs),
(357,896,o),
(313,845,o),
(282,802,c),
(270,802,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l),
(270,0,l),
(270,442,l),
(270,690,l),
(315,762,o),
(366,823,o),
(430,870,cs),
(494,917,o),
(567,944,o),
(652,944,cs),
(745,944,o),
(806,919,o),
(845,870,cs),
(884,821,o),
(898,748,o),
(898,652,cs),
(898,442,l),
(898,50,ls),
(898,-58,o),
(884,-135,o),
(856,-203,cs),
(827,-271,o),
(784,-324,o),
(720,-388,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 331;
}