{
glyphname = engecyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1106,426,l),
(1106,526,l),
(1106,934,l),
(853,662,l),
(1127,662,l),
(1456,662,l),
(1456,1004,l),
(668,1004,l),
(668,526,l),
(668,426,l),
(668,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,426,l),
(508,526,l),
(508,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(840,332,l),
(840,668,l),
(336,668,l),
(336,332,l)
);
}
);
width = 1482;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(1002,435,l),
(1002,535,l),
(1002,958,l),
(866,807,l),
(1086,807,l),
(1466,807,l),
(1466,995,l),
(769,995,l),
(769,535,l),
(769,435,l),
(769,0,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(368,435,l),
(368,535,l),
(368,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(867,408,l),
(867,593,l),
(275,593,l),
(275,408,l)
);
}
);
width = 1512;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(915,0,l),
(915,442,l),
(915,542,l),
(915,978,l),
(877,930,l),
(1053,930,l),
(1475,930,l),
(1475,988,l),
(855,988,l),
(855,542,l),
(855,442,l),
(855,0,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(891,472,l),
(891,530,l),
(224,530,l),
(224,472,l)
);
}
);
width = 1537;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1189;
}