{
glyphname = entailcyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1268;
},
{
anchors = (
{
name = _bottomright;
position = "{1013, 0}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1196;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1135;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1187;
}