{
glyphname = entailcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1268;
},
{
anchors = (
{
name = _bottomright;
position = "{1013, 0}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1196;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1135;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1187;
}