{
glyphname = eogonek;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(799,-32,o),
(918,-3,o),
(998,28,c),
(984,392,l),
(936,371,o),
(878,354,o),
(822,343,cs),
(766,331,o),
(716,326,o),
(684,326,cs),
(600,326,o),
(543,340,o),
(506,368,cs),
(469,396,o),
(452,439,o),
(452,496,cs),
(452,574,ls),
(452,639,o),
(464,684,o),
(483,713,cs),
(502,741,o),
(525,754,o),
(550,754,cs),
(574,754,o),
(594,741,o),
(609,714,cs),
(624,687,o),
(632,651,o),
(632,606,cs),
(632,591,o),
(631,574,o),
(628,558,c),
(1002,436,l),
(1009,479,o),
(1012,516,o),
(1012,576,cs),
(1012,737,o),
(970,851,o),
(890,927,cs),
(810,1003,o),
(695,1036,o),
(546,1036,cs),
(366,1036,o),
(243,983,o),
(159,887,cs),
(75,791,o),
(36,659,o),
(36,502,cs),
(36,345,o),
(78,214,o),
(174,118,cs),
(270,22,o),
(414,-32,o),
(626,-32,cs)
);
},
{
closed = 1;
nodes = (
(1002,436,l),
(1002,596,l),
(748,620,l),
(202,620,l),
(202,436,l)
);
},
{
closed = 1;
nodes = (
(796,-456,o),
(853,-448,o),
(884,-436,c),
(884,-186,l),
(869,-190,o),
(845,-198,o),
(810,-198,cs),
(750,-198,o),
(720,-176,o),
(720,-136,cs),
(720,-107,o),
(735,-83,o),
(763,-60,cs),
(790,-37,o),
(829,-19,o),
(878,0,c),
(788,82,l),
(566,54,l),
(566,-30,l),
(529,-46,o),
(489,-72,o),
(458,-111,cs),
(427,-150,o),
(406,-196,o),
(406,-256,cs),
(406,-312,o),
(427,-362,o),
(479,-398,cs),
(531,-434,o),
(611,-456,o),
(732,-456,cs)
);
}
);
width = 1052;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(767,-24,o),
(882,3,o),
(958,42,c),
(950,246,l),
(903,221,o),
(849,203,o),
(796,191,cs),
(743,179,o),
(691,174,o),
(648,174,cs),
(535,174,o),
(458,204,o),
(402,260,cs),
(346,316,o),
(322,397,o),
(322,498,cs),
(322,534,ls),
(322,626,o),
(345,700,o),
(388,756,cs),
(431,812,o),
(489,842,o),
(558,842,cs),
(619,842,o),
(671,821,o),
(708,778,cs),
(744,735,o),
(766,674,o),
(766,598,cs),
(766,579,o),
(765,561,o),
(762,542,c),
(968,456,l),
(975,496,o),
(976,534,o),
(976,586,cs),
(976,731,o),
(936,839,o),
(864,911,cs),
(792,983,o),
(689,1020,o),
(556,1020,cs),
(403,1020,o),
(286,967,o),
(206,875,cs),
(126,783,o),
(84,655,o),
(84,502,cs),
(84,349,o),
(126,217,o),
(214,124,cs),
(302,31,o),
(434,-24,o),
(622,-24,cs)
);
},
{
closed = 1;
nodes = (
(968,456,l),
(968,564,l),
(828,624,l),
(178,624,l),
(178,456,l)
);
},
{
closed = 1;
nodes = (
(734,-426,o),
(781,-419,o),
(812,-408,c),
(812,-262,l),
(793,-269,o),
(765,-276,o),
(722,-276,cs),
(658,-276,o),
(618,-252,o),
(618,-196,cs),
(618,-159,o),
(638,-122,o),
(671,-89,cs),
(704,-56,o),
(751,-25,o),
(804,0,c),
(756,58,l),
(632,46,l),
(632,-2,l),
(572,-35,o),
(525,-72,o),
(492,-115,cs),
(459,-158,o),
(440,-203,o),
(440,-254,cs),
(440,-305,o),
(460,-347,o),
(500,-378,cs),
(540,-409,o),
(602,-426,o),
(686,-426,cs)
);
}
);
width = 1054;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(754,-21,o),
(868,5,o),
(944,47,c),
(937,190,l),
(890,164,o),
(838,146,o),
(786,134,cs),
(734,122,o),
(682,116,o),
(635,116,cs),
(505,116,o),
(416,152,o),
(353,219,cs),
(289,286,o),
(261,381,o),
(261,498,cs),
(261,520,ls),
(261,628,o),
(289,718,o),
(342,784,cs),
(394,851,o),
(469,888,o),
(562,888,cs),
(638,888,o),
(703,865,o),
(749,814,cs),
(794,763,o),
(820,691,o),
(820,594,cs),
(820,575,o),
(820,557,o),
(817,536,c),
(955,464,l),
(962,504,o),
(963,540,o),
(963,590,cs),
(963,729,o),
(925,834,o),
(855,906,cs),
(784,978,o),
(685,1015,o),
(560,1015,cs),
(416,1015,o),
(303,963,o),
(224,871,cs),
(145,779,o),
(102,653,o),
(102,502,cs),
(102,351,o),
(143,219,o),
(229,127,cs),
(315,34,o),
(441,-21,o),
(620,-21,cs)
);
},
{
closed = 1;
nodes = (
(955,464,l),
(955,547,l),
(858,583,l),
(168,583,l),
(168,464,l)
);
},
{
closed = 1;
nodes = (
(708,-414,o),
(751,-408,o),
(782,-398,c),
(782,-291,l),
(763,-298,o),
(731,-306,o),
(686,-306,cs),
(618,-306,o),
(576,-280,o),
(576,-219,cs),
(576,-179,o),
(598,-138,o),
(634,-100,cs),
(670,-63,o),
(719,-28,o),
(774,0,c),
(738,49,l),
(655,42,l),
(655,8,l),
(587,-31,o),
(536,-72,o),
(503,-116,c),
(468,-160,o),
(451,-205,o),
(451,-253,cs),
(451,-302,o),
(470,-341,o),
(506,-370,cs),
(542,-400,o),
(596,-414,o),
(666,-414,cs)
);
}
);
width = 1055;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(739,-18,o),
(850,7,o),
(926,54,c),
(920,122,l),
(875,95,o),
(825,76,o),
(774,64,cs),
(723,52,o),
(671,46,o),
(618,46,cs),
(469,46,o),
(364,89,o),
(292,169,cs),
(220,249,o),
(186,361,o),
(186,498,cs),
(186,502,ls),
(186,631,o),
(220,739,o),
(285,819,cs),
(349,899,o),
(445,944,o),
(566,944,cs),
(662,944,o),
(742,918,o),
(798,858,cs),
(854,798,o),
(886,711,o),
(886,590,cs),
(886,570,o),
(887,551,o),
(884,528,c),
(938,474,l),
(945,513,o),
(946,547,o),
(946,594,cs),
(946,727,o),
(911,827,o),
(843,899,cs),
(775,971,o),
(681,1008,o),
(564,1008,cs),
(431,1008,o),
(323,958,o),
(246,866,cs),
(169,774,o),
(124,651,o),
(124,502,cs),
(124,353,o),
(163,222,o),
(247,130,cs),
(331,37,o),
(450,-18,o),
(618,-18,cs)
);
},
{
closed = 1;
nodes = (
(938,474,l),
(938,526,l),
(894,532,l),
(156,532,l),
(156,474,l)
);
},
{
closed = 1;
nodes = (
(677,-400,o),
(715,-394,o),
(746,-386,c),
(746,-326,l),
(726,-334,o),
(690,-342,o),
(642,-342,cs),
(570,-342,o),
(526,-314,o),
(526,-246,cs),
(526,-203,o),
(550,-157,o),
(589,-114,cs),
(628,-71,o),
(681,-31,o),
(738,0,c),
(716,38,l),
(684,38,l),
(684,20,l),
(607,-27,o),
(551,-73,o),
(516,-118,c),
(480,-162,o),
(464,-207,o),
(464,-252,cs),
(464,-299,o),
(482,-334,o),
(514,-361,cs),
(545,-388,o),
(589,-400,o),
(642,-400,cs)
);
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 281;
}