{
glyphname = epsilontonos;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-40,0);
ref = tonos;
}
);
width = 1007;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-48,0);
ref = tonos;
}
);
width = 995;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-55,0);
ref = tonos;
}
);
width = 985;
}
);
leftKerningGroup = epsilon;
unicode = 941;
}