{
glyphname = equal;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(100,168,l),
(516,168,l),
(664,168,l),
(1080,168,l),
(1080,548,l),
(664,548,l),
(516,548,l),
(100,548,l)
);
},
{
closed = 1;
nodes = (
(100,688,l),
(516,688,l),
(664,688,l),
(1080,688,l),
(1080,1068,l),
(664,1068,l),
(516,1068,l),
(100,1068,l)
);
}
);
width = 1180;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(122,267,l),
(486,267,l),
(662,267,l),
(1026,267,l),
(1026,474,l),
(662,474,l),
(486,474,l),
(122,474,l)
);
},
{
closed = 1;
nodes = (
(122,732,l),
(486,732,l),
(662,732,l),
(1026,732,l),
(1026,939,l),
(662,939,l),
(486,939,l),
(122,939,l)
);
}
);
width = 1147;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(129,300,l),
(476,300,l),
(661,300,l),
(1008,300,l),
(1008,448,l),
(661,448,l),
(476,448,l),
(129,448,l)
);
},
{
closed = 1;
nodes = (
(129,747,l),
(476,747,l),
(661,747,l),
(1008,747,l),
(1008,895,l),
(661,895,l),
(476,895,l),
(129,895,l)
);
}
);
width = 1136;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(140,350,l),
(460,350,l),
(660,350,l),
(980,350,l),
(980,410,l),
(660,410,l),
(460,410,l),
(140,410,l)
);
},
{
closed = 1;
nodes = (
(140,770,l),
(460,770,l),
(660,770,l),
(980,770,l),
(980,830,l),
(660,830,l),
(460,830,l),
(140,830,l)
);
}
);
width = 1120;
}
);
unicode = 61;
}