{
glyphname = equal;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(100,168,l),
(516,168,l),
(664,168,l),
(1080,168,l),
(1080,548,l),
(664,548,l),
(516,548,l),
(100,548,l)
);
},
{
closed = 1;
nodes = (
(100,688,l),
(516,688,l),
(664,688,l),
(1080,688,l),
(1080,1068,l),
(664,1068,l),
(516,1068,l),
(100,1068,l)
);
}
);
width = 1180;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(122,267,l),
(486,267,l),
(662,267,l),
(1026,267,l),
(1026,474,l),
(662,474,l),
(486,474,l),
(122,474,l)
);
},
{
closed = 1;
nodes = (
(122,732,l),
(486,732,l),
(662,732,l),
(1026,732,l),
(1026,939,l),
(662,939,l),
(486,939,l),
(122,939,l)
);
}
);
width = 1147;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(130,304,l),
(474,304,l),
(661,304,l),
(1005,304,l),
(1005,445,l),
(661,445,l),
(474,445,l),
(130,445,l)
);
},
{
closed = 1;
nodes = (
(130,749,l),
(474,749,l),
(661,749,l),
(1005,749,l),
(1005,890,l),
(661,890,l),
(474,890,l),
(130,890,l)
);
}
);
width = 1135;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(140,350,l),
(460,350,l),
(660,350,l),
(980,350,l),
(980,410,l),
(660,410,l),
(460,410,l),
(140,410,l)
);
},
{
closed = 1;
nodes = (
(140,770,l),
(460,770,l),
(660,770,l),
(980,770,l),
(980,830,l),
(660,830,l),
(460,830,l),
(140,830,l)
);
}
);
width = 1120;
}
);
unicode = 61;
}