{
glyphname = equal;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1180;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(100,168,l),
(516,168,l),
(664,168,l),
(1080,168,l),
(1080,548,l),
(664,548,l),
(516,548,l),
(100,548,l)
);
},
{
closed = 1;
nodes = (
(100,688,l),
(516,688,l),
(664,688,l),
(1080,688,l),
(1080,1068,l),
(664,1068,l),
(516,1068,l),
(100,1068,l)
);
}
);
width = 1180;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(122,267,l),
(486,267,l),
(662,267,l),
(1026,267,l),
(1026,474,l),
(662,474,l),
(486,474,l),
(122,474,l)
);
},
{
closed = 1;
nodes = (
(122,732,l),
(486,732,l),
(662,732,l),
(1026,732,l),
(1026,939,l),
(662,939,l),
(486,939,l),
(122,939,l)
);
}
);
width = 1147;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(140,350,l),
(460,350,l),
(660,350,l),
(980,350,l),
(980,410,l),
(660,410,l),
(460,410,l),
(140,410,l)
);
},
{
closed = 1;
nodes = (
(140,770,l),
(460,770,l),
(660,770,l),
(980,770,l),
(980,830,l),
(660,830,l),
(460,830,l),
(140,830,l)
);
}
);
width = 1120;
}
);
unicode = 61;
}