{
glyphname = equal;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(100,168,l),
(516,168,l),
(664,168,l),
(1080,168,l),
(1080,548,l),
(664,548,l),
(516,548,l),
(100,548,l)
);
},
{
closed = 1;
nodes = (
(100,688,l),
(516,688,l),
(664,688,l),
(1080,688,l),
(1080,1068,l),
(664,1068,l),
(516,1068,l),
(100,1068,l)
);
}
);
width = 1180;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(122,267,l),
(486,267,l),
(662,267,l),
(1026,267,l),
(1026,474,l),
(662,474,l),
(486,474,l),
(122,474,l)
);
},
{
closed = 1;
nodes = (
(122,732,l),
(486,732,l),
(662,732,l),
(1026,732,l),
(1026,939,l),
(662,939,l),
(486,939,l),
(122,939,l)
);
}
);
width = 1147;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(140,350,l),
(460,350,l),
(660,350,l),
(980,350,l),
(980,410,l),
(660,410,l),
(460,410,l),
(140,410,l)
);
},
{
closed = 1;
nodes = (
(140,770,l),
(460,770,l),
(660,770,l),
(980,770,l),
(980,830,l),
(660,830,l),
(460,830,l),
(140,830,l)
);
}
);
width = 1120;
}
);
unicode = 61;
}