{
glyphname = ereverseddieresiscyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-127,0);
ref = dieresiscomb;
}
);
width = 979;
},
{
anchors = (
{
name = top;
position = "{472, 1382}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-124,0);
ref = dieresiscomb;
}
);
width = 997;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-121,0);
ref = dieresiscomb;
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1261;
}