{
glyphname = estailcyr.loclBSH;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(737,-24,o),
(827,-10,o),
(902,14,c),
(886,388,l),
(830,349,o),
(768,332,o),
(704,332,cs),
(636,332,o),
(583,349,o),
(546,380,cs),
(509,411,o),
(488,456,o),
(488,512,cs),
(488,559,o),
(503,597,o),
(530,624,cs),
(557,651,o),
(595,666,o),
(640,666,cs),
(663,666,o),
(693,665,o),
(733,654,cs),
(772,643,o),
(821,625,o),
(878,592,c),
(908,966,l),
(865,989,o),
(816,1005,o),
(756,1017,cs),
(696,1028,o),
(635,1034,o),
(574,1034,cs),
(389,1034,o),
(255,979,o),
(167,883,cs),
(79,787,o),
(36,654,o),
(36,498,cs),
(36,345,o),
(85,214,o),
(181,122,cs),
(277,30,o),
(414,-24,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(631,-456,o),
(711,-434,o),
(763,-398,cs),
(815,-362,o),
(836,-312,o),
(836,-256,cs),
(836,-196,o),
(816,-150,o),
(785,-111,cs),
(754,-72,o),
(715,-46,o),
(676,-30,c),
(676,54,l),
(454,82,l),
(374,10,l),
(418,-9,o),
(455,-30,o),
(482,-55,cs),
(509,-79,o),
(522,-107,o),
(522,-136,cs),
(522,-176,o),
(492,-198,o),
(432,-198,cs),
(397,-198,o),
(373,-190,o),
(358,-186,c),
(358,-436,l),
(389,-448,o),
(446,-456,o),
(510,-456,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = top;
position = "{556, 995}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(735,-21,o),
(833,5,o),
(901,37,c),
(886,245,l),
(813,198,o),
(733,177,o),
(653,177,cs),
(545,177,o),
(464,211,o),
(408,270,cs),
(352,329,o),
(325,410,o),
(325,503,cs),
(325,599,o),
(353,676,o),
(404,732,cs),
(455,788,o),
(527,817,o),
(615,817,cs),
(647,817,o),
(686,814,o),
(730,803,cs),
(774,791,o),
(825,771,o),
(881,739,c),
(900,947,l),
(860,970,o),
(812,987,o),
(756,1000,cs),
(700,1013,o),
(643,1020,o),
(583,1020,cs),
(419,1020,o),
(296,964,o),
(212,871,cs),
(128,778,o),
(84,646,o),
(84,497,cs),
(84,348,o),
(131,219,o),
(219,127,cs),
(307,34,o),
(435,-21,o),
(602,-21,cs)
);
},
{
closed = 1;
nodes = (
(626,-426,o),
(687,-409,o),
(727,-378,cs),
(767,-346,o),
(787,-302,o),
(787,-249,cs),
(787,-200,o),
(771,-155,o),
(740,-114,cs),
(708,-73,o),
(663,-36,o),
(599,-3,c),
(599,46,l),
(480,59,l),
(431,5,l),
(487,-20,o),
(530,-52,o),
(561,-87,cs),
(592,-122,o),
(610,-156,o),
(610,-191,cs),
(610,-251,o),
(571,-276,o),
(506,-276,cs),
(463,-276,o),
(433,-269,o),
(416,-262,c),
(416,-409,l),
(447,-420,o),
(494,-426,o),
(542,-426,cs)
);
}
);
width = 978;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(733,-18,o),
(835,17,o),
(898,56,c),
(884,124,l),
(796,68,o),
(704,46,o),
(608,46,cs),
(467,46,o),
(362,96,o),
(291,177,cs),
(220,257,o),
(186,371,o),
(186,496,cs),
(186,633,o),
(225,744,o),
(297,823,cs),
(369,902,o),
(468,944,o),
(592,944,cs),
(633,944,o),
(678,939,o),
(727,927,cs),
(775,915,o),
(826,894,o),
(882,862,c),
(892,930,l),
(853,953,o),
(809,971,o),
(756,986,cs),
(703,1001,o),
(647,1008,o),
(590,1008,cs),
(445,1008,o),
(328,953,o),
(248,861,cs),
(168,769,o),
(124,641,o),
(124,496,cs),
(124,351,o),
(167,223,o),
(250,131,cs),
(333,39,o),
(452,-18,o),
(608,-18,cs)
);
},
{
closed = 1;
nodes = (
(621,-400,o),
(665,-386,o),
(697,-359,cs),
(728,-332,o),
(746,-294,o),
(746,-243,cs),
(746,-203,o),
(734,-160,o),
(702,-116,cs),
(669,-72,o),
(617,-27,o),
(533,20,c),
(533,40,l),
(501,40,l),
(479,0,l),
(543,-31,o),
(592,-70,o),
(628,-113,cs),
(664,-156,o),
(684,-198,o),
(684,-237,cs),
(684,-313,o),
(640,-342,o),
(568,-342,cs),
(520,-342,o),
(484,-334,o),
(464,-326,c),
(464,-386,l),
(495,-394,o),
(533,-400,o),
(568,-400,cs)
);
}
);
width = 1004;
}
);
leftKerningGroup = uni0435_2;
}