{
glyphname = estimated;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(989,-18,o),
(1134,6,o),
(1255,70,cs),
(1376,134,o),
(1470,229,o),
(1538,378,c),
(1230,378,l),
(1197,253,o),
(1145,170,o),
(1076,117,cs),
(1007,64,o),
(920,42,o),
(816,42,cs),
(603,42,o),
(476,106,o),
(403,218,cs),
(330,331,o),
(310,489,o),
(310,686,cs),
(310,883,o),
(331,1042,o),
(404,1155,cs),
(477,1267,o),
(603,1332,o),
(812,1332,cs),
(1023,1332,o),
(1143,1275,o),
(1212,1164,cs),
(1247,1108,o),
(1271,1041,o),
(1284,960,cs),
(1297,879,o),
(1307,788,o),
(1314,684,c),
(1576,668,l),
(1565,905,o),
(1488,1083,o),
(1355,1207,cs),
(1222,1331,o),
(1040,1392,o),
(812,1392,cs),
(587,1392,o),
(401,1324,o),
(264,1199,cs),
(127,1074,o),
(50,902,o),
(50,686,cs),
(50,467,o),
(128,297,o),
(265,173,cs),
(402,49,o),
(588,-18,o),
(816,-18,cs)
);
},
{
closed = 1;
nodes = (
(470,1294,l),
(301,1211,o),
(202,1098,o),
(146,987,cs),
(90,874,o),
(76,768,o),
(76,692,cs),
(76,667,o),
(77,639,o),
(80,608,cs),
(85,544,o),
(102,477,o),
(137,401,cs),
(154,364,o),
(178,327,o),
(207,291,cs),
(267,218,o),
(349,147,o),
(470,90,c)
);
},
{
closed = 1;
nodes = (
(1576,668,l),
(1550,726,l),
(98,726,l),
(98,668,l)
);
},
{
closed = 1;
nodes = (
(1546,692,l),
(1543,717,o),
(1540,745,o),
(1535,777,cs),
(1526,841,o),
(1508,914,o),
(1473,990,cs),
(1456,1027,o),
(1434,1064,o),
(1407,1101,cs),
(1354,1174,o),
(1277,1243,o),
(1172,1296,c),
(1172,692,l)
);
}
);
width = 1626;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(1010,-18,o),
(1150,9,o),
(1271,70,cs),
(1392,131,o),
(1486,226,o),
(1554,367,c),
(1341,367,l),
(1301,246,o),
(1240,165,o),
(1156,113,cs),
(1072,60,o),
(970,37,o),
(849,37,cs),
(626,37,o),
(469,101,o),
(369,214,cs),
(268,327,o),
(223,487,o),
(223,686,cs),
(223,885,o),
(268,1043,o),
(368,1159,cs),
(467,1274,o),
(617,1337,o),
(828,1337,cs),
(1041,1337,o),
(1186,1278,o),
(1281,1167,cs),
(1328,1111,o),
(1364,1043,o),
(1388,962,cs),
(1412,881,o),
(1427,788,o),
(1434,684,c),
(1592,668,l),
(1581,905,o),
(1504,1083,o),
(1371,1207,cs),
(1238,1331,o),
(1056,1392,o),
(828,1392,cs),
(603,1392,o),
(417,1324,o),
(280,1199,cs),
(143,1074,o),
(66,902,o),
(66,686,cs),
(66,467,o),
(145,297,o),
(282,173,cs),
(419,49,o),
(613,-18,o),
(849,-18,cs)
);
},
{
closed = 1;
nodes = (
(367,1208,l),
(258,1132,o),
(188,1040,o),
(147,949,cs),
(106,857,o),
(92,768,o),
(92,692,cs),
(92,667,o),
(94,641,o),
(97,613,cs),
(104,556,o),
(117,497,o),
(144,433,cs),
(157,402,o),
(173,372,o),
(194,341,cs),
(234,281,o),
(291,224,o),
(367,176,c)
);
},
{
closed = 1;
nodes = (
(1592,668,l),
(1566,726,l),
(111,726,l),
(111,668,l)
);
},
{
closed = 1;
nodes = (
(1562,692,l),
(1559,717,o),
(1556,743,o),
(1552,772,cs),
(1543,828,o),
(1527,887,o),
(1502,951,c),
(1489,982,o),
(1474,1011,o),
(1455,1042,cs),
(1418,1102,o),
(1366,1160,o),
(1297,1209,c),
(1297,692,l)
);
}
);
width = 1659;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(1029,-18,o),
(1165,9,o),
(1285,70,cs),
(1405,130,o),
(1499,225,o),
(1568,358,c),
(1434,358,l),
(1389,241,o),
(1320,160,o),
(1224,108,cs),
(1128,56,o),
(1013,32,o),
(876,32,cs),
(645,32,o),
(464,98,o),
(340,211,cs),
(215,327,o),
(150,486,o),
(150,686,cs),
(150,886,o),
(216,1045,o),
(337,1162,cs),
(457,1277,o),
(630,1342,o),
(842,1342,cs),
(1057,1342,o),
(1223,1283,o),
(1340,1171,cs),
(1400,1115,o),
(1444,1046,o),
(1477,965,cs),
(1510,881,o),
(1529,789,o),
(1536,684,c),
(1606,668,l),
(1595,905,o),
(1518,1083,o),
(1385,1207,cs),
(1252,1331,o),
(1070,1392,o),
(842,1392,cs),
(617,1392,o),
(431,1324,o),
(294,1199,cs),
(157,1074,o),
(80,902,o),
(80,686,cs),
(80,467,o),
(157,297,o),
(298,173,cs),
(439,49,o),
(633,-18,o),
(876,-18,cs)
);
},
{
closed = 1;
nodes = (
(280,1136,l),
(221,1067,o),
(177,992,o),
(149,917,cs),
(120,841,o),
(106,768,o),
(106,692,cs),
(106,667,o),
(108,643,o),
(111,616,cs),
(118,564,o),
(129,511,o),
(149,459,c),
(158,432,o),
(170,408,o),
(183,383,cs),
(210,334,o),
(241,287,o),
(280,248,c)
);
},
{
closed = 1;
nodes = (
(1606,668,l),
(1580,726,l),
(122,726,l),
(122,668,l)
);
},
{
closed = 1;
nodes = (
(1576,692,l),
(1573,717,o),
(1570,742,o),
(1566,767,cs),
(1558,818,o),
(1547,866,o),
(1528,917,cs),
(1519,942,o),
(1508,967,o),
(1496,992,cs),
(1472,1041,o),
(1441,1089,o),
(1402,1136,c),
(1402,692,l)
);
}
);
width = 1686;
}
);
unicode = 8494;
}