{
glyphname = eta;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1107,-384,l),
(1107,152,l),
(1107,336,l),
(1107,684,ls),
(1107,805,o),
(1078,890,o),
(1026,950,cs),
(973,1010,o),
(897,1036,o),
(804,1036,cs),
(732,1036,o),
(673,1020,o),
(622,989,cs),
(570,958,o),
(528,915,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l),
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(538,610,o),
(553,621,cs),
(568,632,o),
(583,636,o),
(600,636,cs),
(624,636,o),
(639,629,o),
(650,610,cs),
(661,591,o),
(663,565,o),
(663,530,cs),
(663,42,l),
(663,-396,l)
);
}
);
width = 1172;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1023,-384,l),
(1023,127,l),
(1023,305,l),
(1023,667,ls),
(1023,784,o),
(1000,871,o),
(949,931,cs),
(898,991,o),
(823,1021,o),
(723,1021,cs),
(639,1021,o),
(569,997,o),
(513,961,cs),
(456,925,o),
(411,877,o),
(378,830,c),
(356,830,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l),
(382,0,l),
(382,423,l),
(382,641,l),
(411,685,o),
(446,726,o),
(487,755,cs),
(527,784,o),
(575,803,o),
(628,803,cs),
(688,803,o),
(727,786,o),
(752,751,cs),
(777,715,o),
(787,664,o),
(787,596,cs),
(787,86,l),
(787,-392,l)
);
}
);
width = 1150;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(995,-384,l),
(995,119,l),
(995,295,l),
(995,661,ls),
(995,778,o),
(972,865,o),
(923,925,cs),
(873,985,o),
(799,1016,o),
(695,1016,cs),
(608,1016,o),
(535,989,o),
(476,951,cs),
(416,913,o),
(372,864,o),
(340,819,c),
(322,819,l),
(316,1002,l),
(172,992,l),
(172,538,l),
(172,438,l),
(172,0,l),
(337,0,l),
(337,431,l),
(337,661,l),
(373,716,o),
(414,765,o),
(464,801,cs),
(514,837,o),
(572,859,o),
(638,859,cs),
(710,859,o),
(757,839,o),
(787,799,cs),
(818,757,o),
(829,698,o),
(829,618,cs),
(829,101,l),
(829,-390,l)
);
}
);
width = 1143;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(952,-384,l),
(952,106,l),
(952,279,l),
(952,652,ls),
(952,769,o),
(931,855,o),
(883,916,cs),
(835,976,o),
(762,1008,o),
(654,1008,cs),
(561,1008,o),
(485,977,o),
(421,937,cs),
(357,896,o),
(313,845,o),
(282,802,c),
(270,802,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l),
(270,0,l),
(270,442,l),
(270,690,l),
(315,762,o),
(366,823,o),
(430,870,cs),
(494,917,o),
(567,944,o),
(652,944,cs),
(744,944,o),
(801,919,o),
(840,870,cs),
(879,821,o),
(892,748,o),
(892,652,cs),
(892,124,l),
(892,-388,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = eta2;
rightKerningGroup = eta;
unicode = 951;
}