{
glyphname = etatonos;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (48,0);
ref = tonos;
}
);
width = 1172;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (38,0);
ref = tonos;
}
);
width = 1150;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (30,0);
ref = tonos;
}
);
width = 1132;
}
);
leftKerningGroup = eta2;
rightKerningGroup = eta;
unicode = 942;
}