{
glyphname = etatonos;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (48,0);
ref = tonos;
}
);
width = 1172;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (38,0);
ref = tonos;
}
);
width = 1150;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (30,0);
ref = tonos;
}
);
width = 1132;
}
);
leftKerningGroup = eta2;
rightKerningGroup = eta;
unicode = 942;
}