{
glyphname = etatonos;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (48,0);
ref = tonos;
}
);
width = 1172;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (38,0);
ref = tonos;
}
);
width = 1150;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (34,0);
ref = tonos;
}
);
width = 1142;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (30,0);
ref = tonos;
}
);
width = 1132;
}
);
leftKerningGroup = eta2;
rightKerningGroup = eta;
unicode = 942;
}