{
glyphname = etatonos;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (48,0);
ref = tonos;
}
);
width = 1172;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (38,0);
ref = tonos;
}
);
width = 1150;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (30,0);
ref = tonos;
}
);
width = 1132;
}
);
leftKerningGroup = eta2;
rightKerningGroup = eta;
unicode = 942;
}