{
glyphname = eth;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(811,-32,o),
(948,32,o),
(1036,145,cs),
(1124,258,o),
(1160,415,o),
(1160,606,cs),
(1160,751,o),
(1131,880,o),
(1076,999,cs),
(1021,1118,o),
(943,1220,o),
(846,1312,c),
(758,1392,o),
(664,1460,o),
(552,1520,c),
(198,1396,l),
(326,1316,o),
(428,1234,o),
(508,1142,cs),
(639,993,o),
(708,835,o),
(708,658,cs),
(708,541,o),
(699,458,o),
(682,402,cs),
(665,346,o),
(638,322,o),
(602,322,cs),
(566,322,o),
(538,339,o),
(518,366,cs),
(498,393,o),
(488,425,o),
(488,458,cs),
(488,490,o),
(498,523,o),
(517,547,cs),
(536,571,o),
(564,588,o),
(600,588,cs),
(615,588,o),
(635,587,o),
(659,576,cs),
(683,565,o),
(711,549,o),
(736,520,c),
(783,577,o),
(798,635,o),
(790,694,cs),
(782,753,o),
(750,809,o),
(694,866,c),
(652,828,l),
(628,847,o),
(588,863,o),
(543,875,cs),
(498,887,o),
(448,894,o),
(404,894,cs),
(300,894,o),
(210,860,o),
(143,789,cs),
(76,718,o),
(36,615,o),
(36,478,cs),
(36,345,o),
(77,218,o),
(169,123,cs),
(261,28,o),
(401,-32,o),
(604,-32,cs)
);
},
{
closed = 1;
nodes = (
(282,942,l),
(410,989,o),
(534,1034,o),
(643,1074,cs),
(741,1110,ls),
(853,1150,o),
(975,1196,o),
(1108,1244,c),
(1020,1490,l),
(887,1442,o),
(768,1398,o),
(659,1358,cs),
(555,1320,ls),
(446,1280,o),
(327,1236,o),
(194,1188,c)
);
}
);
width = 1196;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(774,-24,o),
(898,38,o),
(981,147,cs),
(1064,256,o),
(1102,412,o),
(1102,604,cs),
(1102,752,o),
(1076,878,o),
(1025,994,cs),
(974,1110,o),
(903,1211,o),
(814,1300,cs),
(734,1380,o),
(646,1446,o),
(546,1506,c),
(354,1432,l),
(462,1364,o),
(552,1292,o),
(624,1212,cs),
(779,1045,o),
(860,856,o),
(860,628,cs),
(860,479,o),
(839,366,o),
(795,289,cs),
(751,212,o),
(685,172,o),
(596,172,cs),
(507,172,o),
(440,210,o),
(393,266,cs),
(346,322,o),
(324,398,o),
(324,474,cs),
(324,550,o),
(347,621,o),
(392,674,cs),
(436,727,o),
(503,762,o),
(592,762,cs),
(625,762,o),
(670,757,o),
(721,737,cs),
(772,716,o),
(825,679,o),
(878,614,c),
(899,653,o),
(905,696,o),
(901,740,cs),
(896,784,o),
(879,829,o),
(854,866,c),
(812,846,l),
(768,885,o),
(717,913,o),
(661,932,cs),
(605,951,o),
(550,958,o),
(498,958,cs),
(374,958,o),
(271,907,o),
(199,823,cs),
(126,739,o),
(84,621,o),
(84,484,cs),
(84,351,o),
(127,225,o),
(212,130,cs),
(297,35,o),
(425,-24,o),
(598,-24,cs)
);
},
{
closed = 1;
nodes = (
(328,1054,l),
(449,1093,o),
(559,1130,o),
(659,1162,cs),
(751,1192,ls),
(851,1224,o),
(961,1261,o),
(1082,1300,c),
(1032,1450,l),
(907,1410,o),
(800,1374,o),
(704,1343,cs),
(609,1312,ls),
(509,1280,o),
(402,1244,o),
(278,1204,c)
);
}
);
width = 1186;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(741,-18,o),
(855,41,o),
(934,149,cs),
(1013,257,o),
(1052,409,o),
(1052,604,cs),
(1052,752,o),
(1029,877,o),
(982,990,cs),
(935,1103,o),
(872,1201,o),
(788,1290,c),
(716,1370,o),
(632,1436,o),
(540,1496,c),
(486,1462,l),
(578,1402,o),
(654,1342,o),
(722,1270,cs),
(899,1089,o),
(990,874,o),
(990,602,cs),
(990,427,o),
(959,290,o),
(892,194,cs),
(825,98,o),
(728,46,o),
(592,46,cs),
(455,46,o),
(355,99,o),
(287,183,cs),
(219,267,o),
(186,375,o),
(186,488,cs),
(186,600,o),
(218,704,o),
(285,783,cs),
(352,862,o),
(451,910,o),
(584,910,cs),
(635,910,o),
(700,905,o),
(772,874,cs),
(844,843,o),
(922,790,o),
(998,694,c),
(998,717,o),
(998,737,o),
(998,760,cs),
(998,783,o),
(998,804,o),
(998,825,c),
(954,823,l),
(893,879,o),
(831,916,o),
(768,940,cs),
(705,964,o),
(644,974,o),
(584,974,cs),
(444,974,o),
(330,921,o),
(250,833,cs),
(170,745,o),
(124,625,o),
(124,488,cs),
(124,355,o),
(168,228,o),
(249,135,cs),
(329,42,o),
(447,-18,o),
(592,-18,cs)
);
},
{
closed = 1;
nodes = (
(368,1150,l),
(481,1182,o),
(584,1212,o),
(668,1236,cs),
(760,1262,ls),
(844,1286,o),
(947,1316,o),
(1060,1348,c),
(1046,1402,l),
(933,1370,o),
(829,1340,o),
(745,1316,cs),
(655,1290,ls),
(571,1266,o),
(467,1236,o),
(354,1204,c)
);
}
);
width = 1176;
}
);
leftKerningGroup = c;
unicode = 240;
}