{
glyphname = eth;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(812,-32,o),
(948,32,o),
(1036,145,cs),
(1124,258,o),
(1160,414,o),
(1160,606,cs),
(1160,751,o),
(1132,879,o),
(1076,999,cs),
(1020,1119,o),
(943,1220,o),
(846,1312,c),
(758,1392,o),
(665,1460,o),
(552,1520,c),
(198,1396,l),
(327,1316,o),
(428,1234,o),
(508,1142,cs),
(639,993,o),
(708,835,o),
(708,658,cs),
(708,541,o),
(699,458,o),
(682,402,cs),
(665,346,o),
(638,322,o),
(602,322,cs),
(566,322,o),
(538,339,o),
(518,366,cs),
(498,393,o),
(488,425,o),
(488,458,cs),
(488,490,o),
(498,523,o),
(517,547,cs),
(536,571,o),
(564,588,o),
(600,588,cs),
(615,588,o),
(635,587,o),
(659,576,cs),
(683,565,o),
(711,549,o),
(736,520,c),
(783,577,o),
(798,634,o),
(790,694,cs),
(782,754,o),
(750,809,o),
(694,866,c),
(652,828,l),
(628,847,o),
(588,863,o),
(543,875,cs),
(498,887,o),
(448,894,o),
(404,894,cs),
(300,894,o),
(211,861,o),
(143,789,cs),
(75,717,o),
(36,615,o),
(36,478,cs),
(36,345,o),
(77,219,o),
(169,123,cs),
(261,27,o),
(400,-32,o),
(604,-32,cs)
);
},
{
closed = 1;
nodes = (
(282,942,l),
(411,989,o),
(534,1034,o),
(643,1074,cs),
(741,1110,ls),
(854,1150,o),
(975,1196,o),
(1108,1244,c),
(1020,1490,l),
(887,1442,o),
(768,1398,o),
(659,1358,cs),
(555,1320,ls),
(446,1280,o),
(327,1236,o),
(194,1188,c)
);
}
);
width = 1196;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(775,-24,o),
(897,38,o),
(981,147,cs),
(1065,256,o),
(1102,411,o),
(1102,604,cs),
(1102,753,o),
(1076,877,o),
(1025,994,cs),
(974,1111,o),
(903,1211,o),
(814,1300,cs),
(734,1380,o),
(646,1446,o),
(546,1506,c),
(354,1432,l),
(462,1364,o),
(552,1292,o),
(624,1212,cs),
(779,1045,o),
(860,856,o),
(860,628,cs),
(860,479,o),
(839,366,o),
(795,289,cs),
(751,212,o),
(685,172,o),
(596,172,cs),
(507,172,o),
(440,210,o),
(393,266,cs),
(346,322,o),
(324,398,o),
(324,474,cs),
(324,550,o),
(347,621,o),
(392,674,cs),
(436,727,o),
(503,762,o),
(592,762,cs),
(625,762,o),
(670,757,o),
(721,737,cs),
(772,716,o),
(825,679,o),
(878,614,c),
(899,653,o),
(905,696,o),
(901,740,cs),
(896,784,o),
(879,829,o),
(854,866,c),
(812,846,l),
(768,885,o),
(717,913,o),
(661,932,cs),
(605,951,o),
(550,958,o),
(498,958,cs),
(373,958,o),
(271,907,o),
(199,823,cs),
(126,739,o),
(84,621,o),
(84,484,cs),
(84,351,o),
(127,226,o),
(212,130,cs),
(297,34,o),
(423,-24,o),
(598,-24,cs)
);
},
{
closed = 1;
nodes = (
(328,1054,l),
(449,1093,o),
(559,1130,o),
(659,1162,cs),
(751,1192,ls),
(851,1224,o),
(961,1261,o),
(1082,1300,c),
(1032,1450,l),
(907,1410,o),
(800,1374,o),
(704,1343,cs),
(609,1312,ls),
(509,1280,o),
(403,1244,o),
(278,1204,c)
);
}
);
width = 1186;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(760,-21,o),
(878,39,o),
(960,148,cs),
(1042,256,o),
(1080,410,o),
(1080,604,cs),
(1080,753,o),
(1055,877,o),
(1006,992,cs),
(956,1107,o),
(889,1207,o),
(802,1296,cs),
(726,1376,o),
(640,1442,o),
(543,1502,c),
(413,1446,l),
(514,1381,o),
(598,1315,o),
(668,1238,c),
(833,1065,o),
(919,864,o),
(919,616,cs),
(919,455,o),
(893,332,o),
(839,246,cs),
(784,161,o),
(705,115,o),
(594,115,cs),
(484,115,o),
(402,160,o),
(345,229,cs),
(289,297,o),
(262,388,o),
(262,480,cs),
(262,573,o),
(289,658,o),
(344,723,cs),
(399,788,o),
(480,829,o),
(588,829,cs),
(630,829,o),
(684,824,o),
(744,799,cs),
(804,773,o),
(869,729,o),
(932,650,c),
(944,682,o),
(947,714,o),
(945,749,cs),
(942,784,o),
(933,818,o),
(919,848,c),
(876,836,l),
(824,882,o),
(769,914,o),
(709,936,cs),
(650,957,o),
(592,965,o),
(537,965,cs),
(405,965,o),
(298,913,o),
(222,828,cs),
(146,742,o),
(102,623,o),
(102,486,cs),
(102,353,o),
(145,227,o),
(229,132,cs),
(311,38,o),
(434,-21,o),
(595,-21,cs)
);
},
{
closed = 1;
nodes = (
(346,1097,l),
(463,1133,o),
(570,1167,o),
(663,1195,cs),
(755,1224,ls),
(848,1252,o),
(955,1286,o),
(1072,1322,c),
(1038,1428,l),
(919,1392,o),
(813,1359,o),
(722,1331,cs),
(630,1302,ls),
(537,1274,o),
(432,1240,o),
(312,1204,c)
);
}
);
width = 1182;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(741,-18,o),
(854,41,o),
(934,149,cs),
(1014,257,o),
(1052,408,o),
(1052,604,cs),
(1052,753,o),
(1029,877,o),
(982,990,cs),
(935,1103,o),
(872,1201,o),
(788,1290,c),
(716,1370,o),
(632,1436,o),
(540,1496,c),
(486,1462,l),
(578,1402,o),
(654,1342,o),
(722,1270,cs),
(899,1089,o),
(990,874,o),
(990,602,cs),
(990,426,o),
(960,290,o),
(892,194,cs),
(824,98,o),
(729,46,o),
(592,46,cs),
(455,46,o),
(355,99,o),
(287,183,cs),
(219,267,o),
(186,375,o),
(186,488,cs),
(186,601,o),
(217,703,o),
(285,783,cs),
(353,863,o),
(451,910,o),
(584,910,cs),
(635,910,o),
(700,905,o),
(772,874,cs),
(844,843,o),
(922,790,o),
(998,694,c),
(998,717,o),
(998,737,o),
(998,760,cs),
(998,783,o),
(998,804,o),
(998,825,c),
(954,823,l),
(893,879,o),
(832,916,o),
(768,940,cs),
(704,964,o),
(644,974,o),
(584,974,cs),
(443,974,o),
(330,921,o),
(250,833,cs),
(170,745,o),
(124,625,o),
(124,488,cs),
(124,355,o),
(168,228,o),
(249,135,cs),
(329,42,o),
(447,-18,o),
(592,-18,cs)
);
},
{
closed = 1;
nodes = (
(368,1150,l),
(481,1182,o),
(584,1212,o),
(668,1236,cs),
(760,1262,ls),
(844,1286,o),
(947,1316,o),
(1060,1348,c),
(1046,1402,l),
(933,1370,o),
(829,1340,o),
(745,1316,cs),
(655,1290,ls),
(571,1266,o),
(467,1236,o),
(354,1204,c)
);
}
);
width = 1176;
}
);
leftKerningGroup = c;
unicode = 240;
}