{
glyphname = exclamdown;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(526,-386,l),
(507,-89,o),
(491,209,o),
(472,514,c),
(114,510,l),
(95,201,o),
(79,-95,o),
(60,-398,c)
);
},
{
closed = 1;
nodes = (
(371,642,o),
(432,668,o),
(475,712,cs),
(518,755,o),
(540,815,o),
(540,880,cs),
(540,948,o),
(519,1003,o),
(476,1046,cs),
(433,1089,o),
(372,1112,o),
(296,1112,cs),
(219,1112,o),
(159,1089,o),
(116,1046,cs),
(73,1003,o),
(50,948,o),
(50,880,cs),
(50,815,o),
(73,755,o),
(116,712,cs),
(159,668,o),
(218,642,o),
(294,642,cs)
);
}
);
width = 590;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(383,-389,l),
(368,-73,o),
(353,239,o),
(345,564,c),
(153,561,l),
(145,234,o),
(130,-77,o),
(115,-396,c)
);
},
{
closed = 1;
nodes = (
(302,788,o),
(341,805,o),
(369,833,cs),
(397,861,o),
(412,901,o),
(412,946,cs),
(412,993,o),
(397,1031,o),
(369,1058,cs),
(341,1085,o),
(302,1101,o),
(251,1101,cs),
(202,1101,o),
(161,1085,o),
(133,1058,cs),
(105,1031,o),
(90,993,o),
(90,946,cs),
(90,901,o),
(105,861,o),
(133,833,cs),
(161,805,o),
(202,788,o),
(251,788,cs)
);
}
);
width = 502;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(262,-390,l),
(250,-59,o),
(238,266,o),
(238,606,c),
(186,604,l),
(186,263,o),
(174,-61,o),
(162,-394,c)
);
},
{
closed = 1;
nodes = (
(242,912,o),
(264,920,o),
(280,936,cs),
(296,952,o),
(304,974,o),
(304,1002,cs),
(304,1031,o),
(296,1053,o),
(280,1069,cs),
(264,1084,o),
(242,1092,o),
(214,1092,cs),
(187,1092,o),
(165,1084,o),
(149,1069,cs),
(133,1053,o),
(124,1031,o),
(124,1002,cs),
(124,974,o),
(133,952,o),
(149,936,cs),
(165,920,o),
(187,912,o),
(214,912,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = m;
rightKerningGroup = q;
unicode = 161;
}