{
glyphname = exclamdown;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(219,1138,o),
(158,1112,o),
(115,1068,cs),
(72,1025,o),
(50,965,o),
(50,900,cs),
(50,832,o),
(71,777,o),
(114,734,cs),
(157,691,o),
(218,668,o),
(294,668,cs),
(371,668,o),
(431,691,o),
(474,734,cs),
(517,777,o),
(540,832,o),
(540,900,cs),
(540,965,o),
(517,1025,o),
(474,1068,cs),
(431,1112,o),
(372,1138,o),
(296,1138,cs)
);
},
{
closed = 1;
nodes = (
(114,536,l),
(95,227,o),
(79,-69,o),
(60,-372,c),
(526,-360,l),
(507,-63,o),
(491,235,o),
(472,540,c)
);
}
);
width = 590;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(200,1130,o),
(161,1113,o),
(133,1085,cs),
(105,1057,o),
(90,1017,o),
(90,972,cs),
(90,925,o),
(105,887,o),
(133,860,cs),
(161,833,o),
(200,817,o),
(251,817,cs),
(300,817,o),
(341,833,o),
(369,860,cs),
(397,887,o),
(412,925,o),
(412,972,cs),
(412,1017,o),
(397,1057,o),
(369,1085,cs),
(341,1113,o),
(300,1130,o),
(251,1130,cs)
);
},
{
closed = 1;
nodes = (
(153,590,l),
(145,265,o),
(130,-48,o),
(115,-367,c),
(383,-359,l),
(368,-44,o),
(353,269,o),
(345,593,c)
);
}
);
width = 502;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(186,1124,o),
(164,1116,o),
(148,1100,cs),
(132,1084,o),
(124,1062,o),
(124,1034,cs),
(124,1005,o),
(132,983,o),
(148,967,cs),
(164,952,o),
(186,944,o),
(214,944,cs),
(241,944,o),
(263,952,o),
(279,967,cs),
(295,983,o),
(304,1005,o),
(304,1034,cs),
(304,1062,o),
(295,1084,o),
(279,1100,cs),
(263,1116,o),
(241,1124,o),
(214,1124,cs)
);
},
{
closed = 1;
nodes = (
(186,636,l),
(186,295,o),
(174,-29,o),
(162,-362,c),
(262,-358,l),
(250,-27,o),
(238,298,o),
(238,638,c)
);
}
);
width = 428;
}
);
leftKerningGroup = m;
rightKerningGroup = q;
unicode = 161;
}