{
glyphname = exclam;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(371,-32,o),
(432,-6,o),
(475,38,cs),
(518,81,o),
(540,141,o),
(540,206,cs),
(540,274,o),
(519,329,o),
(476,372,cs),
(433,415,o),
(372,438,o),
(296,438,cs),
(219,438,o),
(159,415,o),
(116,372,cs),
(73,329,o),
(50,274,o),
(50,206,cs),
(50,141,o),
(73,81,o),
(116,38,cs),
(159,-6,o),
(218,-32,o),
(294,-32,cs)
);
},
{
closed = 1;
nodes = (
(476,570,l),
(495,879,o),
(511,1175,o),
(530,1478,c),
(64,1466,l),
(83,1169,o),
(99,871,o),
(118,566,c)
);
}
);
width = 590;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(302,-24,o),
(341,-7,o),
(369,21,cs),
(397,49,o),
(412,89,o),
(412,134,cs),
(412,181,o),
(397,219,o),
(369,246,cs),
(341,273,o),
(302,289,o),
(251,289,cs),
(202,289,o),
(161,273,o),
(133,246,cs),
(105,219,o),
(90,181,o),
(90,134,cs),
(90,89,o),
(105,49,o),
(133,21,cs),
(161,-7,o),
(202,-24,o),
(251,-24,cs)
);
},
{
closed = 1;
nodes = (
(349,516,l),
(357,841,o),
(372,1154,o),
(387,1473,c),
(119,1465,l),
(134,1150,o),
(149,836,o),
(157,512,c)
);
}
);
width = 502;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(275,-21,o),
(306,-8,o),
(329,14,cs),
(352,37,o),
(363,69,o),
(363,106,cs),
(363,145,o),
(352,176,o),
(329,198,cs),
(306,219,o),
(275,232,o),
(234,232,cs),
(195,232,o),
(163,219,o),
(140,198,c),
(118,176,o),
(105,145,o),
(105,106,cs),
(105,69,o),
(118,37,o),
(140,14,c),
(163,-8,o),
(195,-21,o),
(234,-21,cs)
);
},
{
closed = 1;
nodes = (
(301,496,l),
(305,828,o),
(319,1145,o),
(333,1471,c),
(140,1465,l),
(154,1142,o),
(167,823,o),
(172,492,c)
);
}
);
width = 469;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(242,-18,o),
(264,-10,o),
(280,6,cs),
(296,22,o),
(304,44,o),
(304,72,cs),
(304,101,o),
(296,123,o),
(280,139,cs),
(264,154,o),
(242,162,o),
(214,162,cs),
(187,162,o),
(165,154,o),
(149,139,cs),
(133,123,o),
(124,101,o),
(124,72,cs),
(124,44,o),
(133,22,o),
(149,6,cs),
(165,-10,o),
(187,-18,o),
(214,-18,cs)
);
},
{
closed = 1;
nodes = (
(242,471,l),
(242,812,o),
(254,1135,o),
(266,1468,c),
(166,1464,l),
(178,1133,o),
(190,807,o),
(190,467,c)
);
}
);
width = 428;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 33;
}