{
glyphname = f.calt;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,426,l),
(608,940,l),
(588,1004,l),
(588,1056,ls),
(588,1088,o),
(598,1114,o),
(615,1133,cs),
(632,1152,o),
(656,1163,o),
(684,1163,cs),
(707,1163,o),
(745,1161,o),
(806,1153,cs),
(867,1145,o),
(950,1131,o),
(1062,1106,c),
(1062,1470,l),
(957,1491,o),
(870,1504,o),
(794,1512,cs),
(718,1519,o),
(659,1521,o),
(608,1521,cs),
(463,1521,o),
(354,1483,o),
(278,1407,cs),
(202,1331,o),
(164,1220,o),
(164,1068,cs),
(164,526,l),
(164,426,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(290,678,l),
(494,678,l),
(814,678,l),
(814,1004,l),
(24,1004,l),
(24,678,l)
);
}
);
width = 850;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,435,l),
(454,951,l),
(445,996,l),
(445,1103,ls),
(445,1167,o),
(460,1222,o),
(492,1261,cs),
(524,1300,o),
(572,1322,o),
(636,1322,cs),
(661,1322,o),
(713,1323,o),
(785,1316,cs),
(857,1308,o),
(945,1295,o),
(1042,1267,c),
(1042,1469,l),
(946,1496,o),
(856,1508,o),
(780,1515,cs),
(703,1522,o),
(641,1521,o),
(602,1521,cs),
(477,1521,o),
(380,1483,o),
(316,1411,cs),
(251,1339,o),
(218,1238,o),
(218,1109,cs),
(218,535,l),
(218,435,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(286,816,l),
(388,816,l),
(758,816,l),
(758,996,l),
(42,996,l),
(42,816,l)
);
}
);
width = 806;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,438,l),
(402,955,l),
(397,993,l),
(397,1119,ls),
(397,1194,o),
(414,1259,o),
(450,1305,cs),
(487,1350,o),
(543,1376,o),
(620,1376,cs),
(646,1376,o),
(697,1377,o),
(768,1371,cs),
(838,1364,o),
(927,1351,o),
(1029,1321,c),
(1029,1469,l),
(928,1497,o),
(839,1510,o),
(765,1516,cs),
(691,1522,o),
(634,1521,o),
(600,1521,cs),
(479,1521,o),
(389,1483,o),
(328,1412,cs),
(267,1342,o),
(236,1244,o),
(236,1122,cs),
(236,538,l),
(236,438,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(284,862,l),
(352,862,l),
(739,862,l),
(739,993,l),
(48,993,l),
(48,862,l)
);
}
);
width = 791;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,442,l),
(324,960,l),
(324,988,l),
(324,1142,ls),
(324,1235,o),
(344,1314,o),
(388,1370,cs),
(432,1426,o),
(500,1457,o),
(596,1457,cs),
(624,1457,o),
(673,1459,o),
(742,1454,cs),
(810,1449,o),
(901,1434,o),
(1010,1402,c),
(1010,1468,l),
(902,1499,o),
(814,1513,o),
(743,1518,cs),
(672,1523,o),
(624,1521,o),
(596,1521,cs),
(483,1521,o),
(403,1482,o),
(347,1414,cs),
(291,1346,o),
(264,1254,o),
(264,1142,cs),
(264,542,l),
(264,442,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(282,932,l),
(298,932,l),
(710,932,l),
(710,988,l),
(58,988,l),
(58,932,l)
);
}
);
width = 768;
}
);
leftKerningGroup = f;
}