{
glyphname = f.calt3;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,426,l),
(608,940,l),
(588,1004,l),
(588,1056,ls),
(588,1119,o),
(628,1140,o),
(684,1140,cs),
(728,1140,o),
(780,1126,o),
(832,1106,c),
(864,1460,l),
(817,1479,o),
(724,1498,o),
(608,1498,cs),
(495,1498,o),
(385,1479,o),
(301,1415,cs),
(218,1351,o),
(164,1244,o),
(164,1068,cs),
(164,526,l),
(164,426,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(290,678,l),
(494,678,l),
(1184,678,l),
(1184,1004,l),
(24,1004,l),
(24,678,l)
);
}
);
width = 750;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,435,l),
(454,951,l),
(445,996,l),
(445,1103,ls),
(445,1232,o),
(507,1294,o),
(636,1294,cs),
(687,1294,o),
(737,1283,o),
(782,1267,c),
(801,1464,l),
(760,1479,o),
(686,1493,o),
(602,1493,cs),
(498,1493,o),
(405,1473,o),
(333,1413,cs),
(262,1354,o),
(218,1258,o),
(218,1109,cs),
(218,535,l),
(218,435,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(286,815,l),
(388,815,l),
(1078,815,l),
(1078,996,l),
(42,996,l),
(42,815,l)
);
}
);
width = 700;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,442,l),
(324,960,l),
(324,988,l),
(324,1142,ls),
(324,1329,o),
(403,1424,o),
(596,1424,cs),
(652,1424,o),
(700,1417,o),
(740,1402,c),
(748,1466,l),
(709,1481,o),
(652,1488,o),
(596,1488,cs),
(503,1488,o),
(420,1467,o),
(360,1411,cs),
(300,1356,o),
(264,1270,o),
(264,1142,cs),
(264,542,l),
(264,442,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(282,930,l),
(298,930,l),
(992,930,l),
(992,988,l),
(58,988,l),
(58,930,l)
);
}
);
width = 650;
}
);
}