{
glyphname = f.calt2;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,426,l),
(608,940,l),
(588,1004,l),
(588,1056,ls),
(588,1119,o),
(628,1140,o),
(684,1140,cs),
(700,1140,o),
(717,1138,o),
(734,1135,c),
(734,1492,l),
(701,1496,o),
(647,1498,o),
(608,1498,cs),
(495,1498,o),
(385,1479,o),
(301,1415,cs),
(218,1351,o),
(164,1244,o),
(164,1068,cs),
(164,526,l),
(164,426,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(290,678,l),
(494,678,l),
(1184,678,l),
(1184,1004,l),
(24,1004,l),
(24,678,l)
);
}
);
width = 850;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,435,l),
(454,951,l),
(445,996,l),
(445,1103,ls),
(445,1232,o),
(507,1294,o),
(636,1294,cs),
(655,1294,o),
(671,1293,o),
(690,1290,c),
(690,1489,l),
(665,1492,o),
(630,1493,o),
(602,1493,cs),
(498,1493,o),
(405,1473,o),
(333,1413,cs),
(262,1354,o),
(218,1258,o),
(218,1109,cs),
(218,535,l),
(218,435,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(286,815,l),
(388,815,l),
(1078,815,l),
(1078,996,l),
(42,996,l),
(42,815,l)
);
}
);
width = 805;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,438,l),
(402,955,l),
(397,993,l),
(397,1119,ls),
(397,1271,o),
(465,1346,o),
(620,1346,cs),
(639,1346,o),
(656,1345,o),
(675,1342,c),
(675,1488,l),
(653,1491,o),
(624,1491,o),
(600,1491,cs),
(500,1491,o),
(411,1471,o),
(344,1412,cs),
(277,1355,o),
(236,1263,o),
(236,1122,cs),
(236,538,l),
(236,438,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(284,861,l),
(352,861,l),
(1044,861,l),
(1044,993,l),
(48,993,l),
(48,861,l)
);
}
);
width = 790;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,442,l),
(324,960,l),
(324,988,l),
(324,1142,ls),
(324,1329,o),
(403,1424,o),
(596,1424,cs),
(616,1424,o),
(634,1424,o),
(653,1421,c),
(653,1486,l),
(634,1489,o),
(615,1488,o),
(596,1488,cs),
(503,1488,o),
(420,1467,o),
(360,1411,cs),
(300,1356,o),
(264,1270,o),
(264,1142,cs),
(264,542,l),
(264,442,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(282,930,l),
(298,930,l),
(992,930,l),
(992,988,l),
(58,988,l),
(58,930,l)
);
}
);
width = 768;
}
);
}