{
glyphname = F;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,458,l),
(572,868,l),
(572,1346,l),
(378,1022,l),
(692,1022,l),
(1096,1022,l),
(1096,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(690,490,l),
(1072,490,l),
(1072,876,l),
(690,876,l),
(446,876,l),
(446,490,l)
);
}
);
width = 1162;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,468,l),
(415,909,l),
(415,1386,l),
(309,1207,l),
(600,1207,l),
(1064,1207,l),
(1064,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(608,601,l),
(1028,601,l),
(1028,811,l),
(609,811,l),
(351,811,l),
(351,601,l)
);
}
);
width = 1151;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,472,l),
(356,925,l),
(356,1401,l),
(283,1278,l),
(566,1278,l),
(1052,1278,l),
(1052,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(577,643,l),
(1012,643,l),
(1012,786,l),
(579,786,l),
(315,786,l),
(315,643,l)
);
}
);
width = 1147;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(524,1364,l),
(1038,1364,l),
(1038,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(540,694,l),
(992,694,l),
(992,756,l),
(542,756,l),
(272,756,l),
(272,694,l)
);
}
);
width = 1142;
}
);
leftKerningGroup = B;
unicode = 70;
}