{
glyphname = F;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,458,l),
(572,868,l),
(572,1346,l),
(378,1022,l),
(692,1022,l),
(1096,1022,l),
(1096,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(690,490,l),
(1072,490,l),
(1072,876,l),
(690,876,l),
(446,876,l),
(446,490,l)
);
}
);
width = 1162;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,468,l),
(415,909,l),
(415,1386,l),
(309,1207,l),
(600,1207,l),
(1064,1207,l),
(1064,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(608,601,l),
(1028,601,l),
(1028,811,l),
(609,811,l),
(351,811,l),
(351,601,l)
);
}
);
width = 1151;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,471,l),
(363,923,l),
(363,1400,l),
(286,1270,l),
(570,1270,l),
(1054,1270,l),
(1054,1426,l),
(185,1426,l),
(185,949,l),
(185,471,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(581,638,l),
(1014,638,l),
(1014,789,l),
(582,789,l),
(319,789,l),
(319,638,l)
);
}
);
width = 1147;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(524,1364,l),
(1038,1364,l),
(1038,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(540,694,l),
(992,694,l),
(992,756,l),
(542,756,l),
(272,756,l),
(272,694,l)
);
}
);
width = 1142;
}
);
leftKerningGroup = B;
unicode = 70;
}