{
glyphname = F;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,458,l),
(572,868,l),
(572,1346,l),
(378,1022,l),
(692,1022,l),
(1096,1022,l),
(1096,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(690,490,l),
(1072,490,l),
(1072,876,l),
(690,876,l),
(446,876,l),
(446,490,l)
);
}
);
width = 1162;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,468,l),
(415,909,l),
(415,1386,l),
(309,1207,l),
(600,1207,l),
(1064,1207,l),
(1064,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(608,601,l),
(1028,601,l),
(1028,811,l),
(609,811,l),
(351,811,l),
(351,601,l)
);
}
);
width = 1151;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(524,1364,l),
(1038,1364,l),
(1038,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(540,694,l),
(992,694,l),
(992,756,l),
(542,756,l),
(272,756,l),
(272,694,l)
);
}
);
width = 1142;
}
);
leftKerningGroup = B;
unicode = 70;
}