{
glyphname = fi;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (850,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (871,0);
ref = uni0307;
}
);
width = 1454;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (806,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (838,0);
ref = uni0307;
}
);
width = 1342;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (789,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (825,0);
ref = uni0307;
}
);
width = 1300;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (768,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (810,0);
ref = uni0307;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64257;
}