{
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{1152, 0}";
},
{
name = ogonek;
position = "{1374, 0}";
},
{
name = top;
position = "{1153, 1442}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (850,0);
ref = idotless;
},
{
alignment = -1;
pos = (871,0);
ref = dotaccentcomb;
}
);
width = 1454;
},
{
anchors = (
{
name = bottom;
position = "{1089, 0}";
},
{
name = ogonek;
position = "{1227, 0}";
},
{
name = top;
position = "{1089, 1411}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (806,0);
ref = idotless;
},
{
alignment = -1;
pos = (838,0);
ref = dotaccentcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{1044, 0}";
},
{
name = ogonek;
position = "{1122, 0}";
},
{
name = top;
position = "{1043, 1388}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (789,0);
ref = idotless;
},
{
alignment = -1;
pos = (825,0);
ref = dotaccentcomb;
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
position = "{1008, 0}";
},
{
name = ogonek;
position = "{1038, 0}";
},
{
name = top;
position = "{1006, 1370}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (768,0);
ref = idotless;
},
{
alignment = -1;
pos = (810,0);
ref = dotaccentcomb;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64257;
}