{
glyphname = fi;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (850,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (871,0);
ref = dotaccentcomb;
}
);
width = 1454;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (806,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (838,0);
ref = dotaccentcomb;
}
);
width = 1342;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (768,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (810,0);
ref = dotaccentcomb;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64257;
}