{
glyphname = fi;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (850,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (871,0);
ref = uni0307;
}
);
width = 1454;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (806,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (838,0);
ref = uni0307;
}
);
width = 1342;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (791,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (827,0);
ref = uni0307;
}
);
width = 1304;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (768,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (810,0);
ref = uni0307;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64257;
}