{
glyphname = fi;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,426,l),
(608,940,l),
(588,1004,l),
(588,1056,ls),
(588,1119,o),
(628,1140,o),
(684,1140,cs),
(700,1140,o),
(717,1138,o),
(734,1135,c),
(734,1492,l),
(701,1496,o),
(647,1498,o),
(608,1498,cs),
(495,1498,o),
(385,1479,o),
(301,1415,cs),
(218,1351,o),
(164,1244,o),
(164,1068,cs),
(164,526,l),
(164,426,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(290,678,l),
(494,678,l),
(1184,678,l),
(1184,1004,l),
(24,1004,l),
(24,678,l)
);
},
{
closed = 1;
nodes = (
(1374,0,l),
(1374,426,l),
(1374,526,l),
(1374,1016,l),
(930,1004,l),
(930,526,l),
(930,426,l),
(930,0,l)
);
},
{
closed = 1;
nodes = (
(1231,1076,o),
(1291,1091,o),
(1335,1127,cs),
(1378,1162,o),
(1401,1217,o),
(1401,1294,cs),
(1401,1358,o),
(1378,1411,o),
(1335,1448,cs),
(1292,1485,o),
(1230,1506,o),
(1153,1506,cs),
(996,1506,o),
(903,1431,o),
(903,1294,cs),
(903,1217,o),
(926,1162,o),
(969,1127,cs),
(1012,1091,o),
(1074,1076,o),
(1151,1076,cs)
);
}
);
width = 1454;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,435,l),
(454,951,l),
(445,996,l),
(445,1103,ls),
(445,1232,o),
(507,1294,o),
(636,1294,cs),
(655,1294,o),
(671,1293,o),
(690,1290,c),
(690,1489,l),
(665,1492,o),
(630,1493,o),
(602,1493,cs),
(498,1493,o),
(405,1473,o),
(333,1413,cs),
(262,1354,o),
(218,1258,o),
(218,1109,cs),
(218,535,l),
(218,435,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(286,815,l),
(388,815,l),
(1078,815,l),
(1078,996,l),
(42,996,l),
(42,815,l)
);
},
{
closed = 1;
nodes = (
(1192,0,l),
(1192,435,l),
(1192,535,l),
(1192,1002,l),
(956,995,l),
(956,535,l),
(956,435,l),
(956,0,l)
);
},
{
closed = 1;
nodes = (
(1119,1184,o),
(1158,1195,o),
(1186,1219,cs),
(1213,1243,o),
(1227,1280,o),
(1227,1331,cs),
(1227,1376,o),
(1213,1413,o),
(1186,1438,cs),
(1159,1462,o),
(1121,1476,o),
(1073,1476,cs),
(977,1476,o),
(918,1427,o),
(918,1331,cs),
(918,1280,o),
(933,1243,o),
(960,1219,cs),
(987,1195,o),
(1024,1184,o),
(1071,1184,cs)
);
}
);
width = 1342;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,438,l),
(396,955,l),
(391,992,l),
(391,1121,ls),
(391,1276,o),
(460,1353,o),
(618,1353,cs),
(637,1353,o),
(654,1352,o),
(673,1349,c),
(673,1488,l),
(651,1491,o),
(623,1491,o),
(599,1491,cs),
(500,1491,o),
(412,1470,o),
(345,1412,cs),
(279,1355,o),
(239,1263,o),
(239,1124,cs),
(239,538,l),
(239,438,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(284,867,l),
(348,867,l),
(1039,867,l),
(1039,992,l),
(49,992,l),
(49,867,l)
);
},
{
closed = 1;
nodes = (
(1123,0,l),
(1123,438,l),
(1123,538,l),
(1123,997,l),
(966,992,l),
(966,538,l),
(966,438,l),
(966,0,l)
);
},
{
closed = 1;
nodes = (
(1077,1225,o),
(1107,1235,o),
(1128,1255,cs),
(1149,1275,o),
(1160,1304,o),
(1160,1345,cs),
(1160,1383,o),
(1149,1413,o),
(1129,1434,c),
(1108,1453,o),
(1079,1464,o),
(1042,1464,cs),
(970,1464,o),
(923,1425,o),
(923,1345,cs),
(923,1304,o),
(935,1275,o),
(956,1255,cs),
(976,1235,o),
(1005,1225,o),
(1040,1225,cs)
);
}
);
width = 1300;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,442,l),
(324,960,l),
(324,988,l),
(324,1142,ls),
(324,1329,o),
(403,1424,o),
(596,1424,cs),
(616,1424,o),
(634,1424,o),
(653,1421,c),
(653,1486,l),
(634,1489,o),
(615,1488,o),
(596,1488,cs),
(503,1488,o),
(420,1467,o),
(360,1411,cs),
(300,1356,o),
(264,1270,o),
(264,1142,cs),
(264,542,l),
(264,442,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(282,930,l),
(298,930,l),
(992,930,l),
(992,988,l),
(58,988,l),
(58,930,l)
);
},
{
closed = 1;
nodes = (
(1038,0,l),
(1038,442,l),
(1038,542,l),
(1038,991,l),
(978,988,l),
(978,542,l),
(978,442,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(1027,1276,o),
(1046,1283,o),
(1059,1298,cs),
(1072,1313,o),
(1080,1334,o),
(1080,1362,cs),
(1080,1391,o),
(1072,1413,o),
(1060,1428,cs),
(1047,1443,o),
(1029,1450,o),
(1006,1450,cs),
(962,1450,o),
(930,1422,o),
(930,1362,cs),
(930,1334,o),
(938,1313,o),
(951,1298,cs),
(964,1283,o),
(983,1276,o),
(1004,1276,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64257;
}