{
glyphname = firsttonechinese;
layers = (
{
anchors = (
{
name = _top;
position = "{412, 1004}";
},
{
name = top;
position = "{412, 1434}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
pos = (-188,0);
ref = macroncomb;
}
);
width = 824;
},
{
anchors = (
{
name = _top;
position = "{395, 997}";
},
{
name = top;
position = "{395, 1391}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
pos = (-210,0);
ref = macroncomb;
}
);
width = 781;
},
{
anchors = (
{
name = _top;
position = "{382, 992}";
},
{
name = top;
position = "{382, 1361}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = macroncomb;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{372, 988}";
},
{
name = top;
position = "{372, 1336}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
pos = (-228,0);
ref = macroncomb;
}
);
width = 744;
}
);
unicode = 713;
}