{
glyphname = fitacyr;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(788,-32,o),
(926,24,o),
(1019,120,cs),
(1112,216,o),
(1160,349,o),
(1160,502,cs),
(1160,651,o),
(1116,785,o),
(1024,881,cs),
(932,977,o),
(791,1036,o),
(594,1036,cs),
(402,1036,o),
(264,978,o),
(172,882,cs),
(80,786,o),
(36,654,o),
(36,502,cs),
(36,361,o),
(77,230,o),
(169,130,cs),
(261,30,o),
(401,-32,o),
(604,-32,cs)
);
},
{
closed = 1;
nodes = (
(556,271,o),
(520,292,o),
(496,324,cs),
(471,356,o),
(458,400,o),
(458,448,cs),
(458,566,ls),
(458,613,o),
(470,654,o),
(494,685,cs),
(518,716,o),
(553,735,o),
(601,735,cs),
(641,735,o),
(675,716,o),
(699,685,cs),
(723,654,o),
(738,613,o),
(738,566,cs),
(738,448,ls),
(738,400,o),
(730,356,o),
(707,324,cs),
(684,292,o),
(651,271,o),
(603,271,cs)
);
},
{
closed = 1;
nodes = (
(1002,399,l),
(1002,607,l),
(202,607,l),
(202,399,l)
);
}
);
width = 1196;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(763,-24,o),
(889,33,o),
(977,128,cs),
(1065,223,o),
(1111,353,o),
(1111,502,cs),
(1111,650,o),
(1068,779,o),
(980,872,cs),
(892,964,o),
(766,1021,o),
(597,1021,cs),
(433,1021,o),
(307,966,o),
(219,874,cs),
(131,781,o),
(84,651,o),
(84,502,cs),
(84,362,o),
(126,231,o),
(213,135,cs),
(300,38,o),
(427,-24,o),
(602,-24,cs)
);
},
{
closed = 1;
nodes = (
(505,170,o),
(434,207,o),
(389,264,cs),
(344,320,o),
(322,396,o),
(322,476,cs),
(322,532,ls),
(322,613,o),
(344,687,o),
(391,740,cs),
(438,793,o),
(504,827,o),
(600,827,cs),
(688,827,o),
(754,796,o),
(801,744,cs),
(848,691,o),
(873,617,o),
(873,532,cs),
(873,476,ls),
(873,396,o),
(853,320,o),
(809,264,cs),
(765,207,o),
(697,170,o),
(601,170,cs)
);
},
{
closed = 1;
nodes = (
(1015,418,l),
(1015,588,l),
(177,588,l),
(177,418,l)
);
}
);
width = 1195;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(741,-18,o),
(858,39,o),
(941,134,cs),
(1024,229,o),
(1070,357,o),
(1070,502,cs),
(1070,647,o),
(1024,771,o),
(943,863,cs),
(862,955,o),
(745,1008,o),
(600,1008,cs),
(459,1008,o),
(341,955,o),
(257,866,cs),
(173,777,o),
(124,651,o),
(124,502,cs),
(124,365,o),
(168,235,o),
(251,139,cs),
(334,43,o),
(451,-18,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(460,46,o),
(357,101,o),
(289,186,cs),
(220,270,o),
(186,383,o),
(186,500,cs),
(186,504,ls),
(186,628,o),
(221,736,o),
(292,816,cs),
(363,896,o),
(464,944,o),
(600,944,cs),
(728,944,o),
(828,899,o),
(899,822,cs),
(970,745,o),
(1008,636,o),
(1008,504,cs),
(1008,500,ls),
(1008,383,o),
(975,270,o),
(907,186,cs),
(839,101,o),
(737,46,o),
(600,46,cs)
);
},
{
closed = 1;
nodes = (
(1026,474,l),
(1026,532,l),
(156,532,l),
(156,474,l)
);
}
);
width = 1194;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1139;
}