{
glyphname = five.osf;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(785,-258,o),
(930,-208,o),
(1027,-120,cs),
(1123,-32,o),
(1168,92,o),
(1168,237,cs),
(1168,378,o),
(1124,484,o),
(1052,556,cs),
(980,628,o),
(880,665,o),
(767,665,cs),
(690,665,o),
(623,648,o),
(563,619,c),
(530,619,l),
(552,944,l),
(431,799,l),
(630,799,l),
(1108,799,l),
(1108,1200,l),
(157,1200,l),
(107,344,l),
(308,330,l),
(320,337,o),
(341,342,o),
(362,347,cs),
(383,352,o),
(404,356,o),
(420,359,cs),
(451,366,o),
(468,367,o),
(511,367,cs),
(567,367,o),
(609,356,o),
(637,336,cs),
(665,316,o),
(678,286,o),
(678,249,cs),
(678,212,o),
(668,182,o),
(645,163,cs),
(621,144,o),
(583,135,o),
(527,135,cs),
(462,135,o),
(391,148,o),
(315,172,cs),
(239,196,o),
(165,228,o),
(93,264,c),
(62,-160,l),
(118,-185,o),
(191,-210,o),
(279,-229,cs),
(367,-248,o),
(469,-258,o),
(577,-258,cs)
);
}
);
width = 1226;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(754,-250,o),
(885,-201,o),
(974,-113,cs),
(1063,-25,o),
(1108,98,o),
(1108,247,cs),
(1108,400,o),
(1061,514,o),
(981,590,cs),
(901,666,o),
(793,704,o),
(672,704,cs),
(587,704,o),
(506,685,o),
(422,648,c),
(402,648,l),
(424,1063,l),
(334,982,l),
(533,982,l),
(1030,982,l),
(1030,1200,l),
(189,1200,l),
(147,426,l),
(257,417,l),
(289,433,o),
(318,446,o),
(345,457,cs),
(372,468,o),
(395,476,o),
(418,481,c),
(465,493,o),
(508,498,o),
(556,498,cs),
(640,498,o),
(713,481,o),
(766,438,cs),
(818,395,o),
(849,330,o),
(849,237,cs),
(849,152,o),
(827,84,o),
(776,37,cs),
(725,-10,o),
(652,-34,o),
(548,-34,cs),
(480,-34,o),
(409,-23,o),
(333,0,cs),
(257,23,o),
(182,54,o),
(106,94,c),
(85,-139,l),
(145,-170,o),
(219,-198,o),
(303,-218,cs),
(387,-238,o),
(478,-250,o),
(571,-250,cs)
);
}
);
width = 1202;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(741,-247,o),
(867,-200,o),
(954,-114,cs),
(1041,-28,o),
(1086,92,o),
(1086,238,cs),
(1086,392,o),
(1036,504,o),
(954,580,cs),
(872,656,o),
(762,692,o),
(637,692,cs),
(534,692,o),
(441,665,o),
(350,621,c),
(334,621,l),
(359,1109,l),
(297,1052,l),
(497,1052,l),
(1001,1052,l),
(1001,1200,l),
(203,1200,l),
(163,457,l),
(238,450,l),
(275,470,o),
(307,486,o),
(336,499,cs),
(366,512,o),
(391,521,o),
(417,528,cs),
(470,543,o),
(518,548,o),
(573,548,cs),
(668,548,o),
(754,528,o),
(816,477,cs),
(877,426,o),
(914,348,o),
(914,232,cs),
(914,127,o),
(886,45,o),
(826,-12,cs),
(766,-68,o),
(677,-98,o),
(557,-98,cs),
(488,-98,o),
(415,-89,o),
(339,-67,cs),
(263,-45,o),
(187,-14,o),
(111,28,c),
(94,-133,l),
(155,-165,o),
(229,-193,o),
(311,-214,cs),
(393,-236,o),
(482,-247,o),
(569,-247,cs)
);
}
);
width = 1194;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(724,-244,o),
(846,-199,o),
(930,-115,cs),
(1014,-31,o),
(1059,85,o),
(1059,226,cs),
(1059,383,o),
(1006,492,o),
(921,568,cs),
(836,644,o),
(723,677,o),
(594,677,cs),
(469,677,o),
(362,641,o),
(262,589,c),
(250,589,l),
(280,1166,l),
(251,1137,l),
(452,1137,l),
(965,1137,l),
(965,1200,l),
(219,1200,l),
(182,495,l),
(214,491,l),
(257,515,o),
(293,534,o),
(326,550,cs),
(358,565,o),
(387,577,o),
(416,586,cs),
(476,605,o),
(530,610,o),
(594,610,cs),
(702,610,o),
(803,585,o),
(876,525,cs),
(948,464,o),
(994,371,o),
(994,226,cs),
(994,97,o),
(959,-2,o),
(887,-71,cs),
(815,-140,o),
(708,-177,o),
(567,-177,cs),
(498,-177,o),
(423,-169,o),
(347,-148,cs),
(271,-128,o),
(193,-97,o),
(117,-53,c),
(104,-125,l),
(168,-158,o),
(241,-187,o),
(321,-210,cs),
(401,-233,o),
(486,-244,o),
(567,-244,cs)
);
}
);
width = 1184;
}
);
}