{
glyphname = five.dnom;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(565,-32,o),
(668,1,o),
(737,61,cs),
(805,121,o),
(838,200,o),
(838,296,cs),
(838,388,o),
(807,457,o),
(755,505,cs),
(703,552,o),
(631,576,o),
(550,576,cs),
(499,576,o),
(450,564,o),
(411,548,c),
(387,548,l),
(402,742,l),
(308,648,l),
(452,648,l),
(794,648,l),
(794,924,l),
(118,924,l),
(79,374,l),
(220,348,l),
(243,364,o),
(270,373,o),
(295,378,cs),
(320,382,o),
(345,384,o),
(362,384,cs),
(401,384,o),
(430,377,o),
(450,365,cs),
(469,353,o),
(478,335,o),
(478,312,cs),
(478,264,o),
(448,244,o),
(372,244,cs),
(284,244,o),
(174,282,o),
(70,330,c),
(48,32,l),
(87,15,o),
(141,-1,o),
(205,-13,cs),
(269,-25,o),
(340,-32,o),
(416,-32,cs)
);
}
);
width = 884;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(527,-21,o),
(619,11,o),
(683,67,cs),
(747,123,o),
(776,201,o),
(776,294,cs),
(776,390,o),
(745,460,o),
(689,508,cs),
(633,556,o),
(562,581,o),
(478,581,cs),
(410,581,o),
(343,561,o),
(295,537,c),
(280,537,l),
(297,819,l),
(237,763,l),
(381,763,l),
(723,763,l),
(723,921,l),
(136,921,l),
(106,419,l),
(187,406,l),
(224,426,o),
(258,440,o),
(291,449,cs),
(323,457,o),
(354,461,o),
(385,461,cs),
(442,461,o),
(490,449,o),
(525,424,cs),
(560,399,o),
(578,358,o),
(578,301,cs),
(578,196,o),
(518,138,o),
(381,138,cs),
(288,138,o),
(183,168,o),
(79,221,c),
(63,51,l),
(104,31,o),
(155,12,o),
(215,-1,cs),
(275,-13,o),
(338,-21,o),
(402,-21,cs)
);
}
);
width = 846;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(514,-17,o),
(602,15,o),
(663,69,cs),
(723,124,o),
(753,201,o),
(753,293,cs),
(753,391,o),
(719,462,o),
(663,510,cs),
(607,558,o),
(534,583,o),
(450,583,cs),
(375,583,o),
(307,561,o),
(251,533,c),
(240,533,l),
(257,848,l),
(210,807,l),
(354,807,l),
(696,807,l),
(696,920,l),
(143,920,l),
(116,436,l),
(174,428,l),
(216,451,o),
(253,466,o),
(289,476,cs),
(324,486,o),
(358,490,o),
(394,490,cs),
(458,490,o),
(513,476,o),
(553,447,cs),
(594,416,o),
(616,368,o),
(616,297,cs),
(616,169,o),
(545,98,o),
(384,98,cs),
(288,98,o),
(186,125,o),
(82,179,c),
(69,58,l),
(111,36,o),
(161,18,o),
(219,4,cs),
(277,-9,o),
(336,-17,o),
(397,-17,cs)
);
}
);
width = 832;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(498,-12,o),
(581,19,o),
(638,72,cs),
(694,125,o),
(724,200,o),
(724,292,cs),
(724,392,o),
(688,464,o),
(632,513,cs),
(576,561,o),
(500,586,o),
(416,586,cs),
(332,586,o),
(262,560,o),
(198,528,c),
(190,528,l),
(208,884,l),
(176,860,l),
(320,860,l),
(664,860,l),
(664,918,l),
(152,918,l),
(128,456,l),
(158,454,l),
(206,481,o),
(247,498,o),
(286,510,cs),
(325,521,o),
(363,526,o),
(404,526,cs),
(477,526,o),
(541,510,o),
(588,474,cs),
(635,437,o),
(662,380,o),
(662,292,cs),
(662,135,o),
(577,48,o),
(388,48,cs),
(288,48,o),
(190,72,o),
(86,128,c),
(76,66,l),
(119,43,o),
(168,25,o),
(224,10,cs),
(280,-5,o),
(334,-12,o),
(390,-12,cs)
);
}
);
width = 814;
}
);
}