{
glyphname = five.tf;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(804,-32,o),
(949,18,o),
(1046,106,cs),
(1142,194,o),
(1187,318,o),
(1187,463,cs),
(1187,604,o),
(1143,710,o),
(1071,782,cs),
(999,854,o),
(899,891,o),
(786,891,cs),
(709,891,o),
(642,874,o),
(582,845,c),
(549,845,l),
(571,1170,l),
(450,1025,l),
(649,1025,l),
(1127,1025,l),
(1127,1426,l),
(176,1426,l),
(126,570,l),
(327,556,l),
(339,563,o),
(360,568,o),
(381,573,cs),
(402,578,o),
(423,582,o),
(439,585,cs),
(470,592,o),
(487,593,o),
(530,593,cs),
(586,593,o),
(628,582,o),
(656,562,cs),
(684,542,o),
(697,512,o),
(697,475,cs),
(697,438,o),
(687,408,o),
(664,389,cs),
(640,370,o),
(602,361,o),
(546,361,cs),
(481,361,o),
(410,374,o),
(334,398,cs),
(258,422,o),
(184,454,o),
(112,490,c),
(81,66,l),
(137,41,o),
(210,16,o),
(298,-3,cs),
(386,-22,o),
(488,-32,o),
(596,-32,cs)
);
}
);
width = 1268;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(792,-24,o),
(923,25,o),
(1012,113,cs),
(1101,201,o),
(1146,324,o),
(1146,473,cs),
(1146,626,o),
(1099,740,o),
(1019,816,cs),
(939,892,o),
(831,930,o),
(710,930,cs),
(625,930,o),
(544,911,o),
(460,874,c),
(440,874,l),
(462,1289,l),
(372,1208,l),
(571,1208,l),
(1068,1208,l),
(1068,1426,l),
(227,1426,l),
(185,652,l),
(295,643,l),
(327,659,o),
(356,672,o),
(383,683,cs),
(410,694,o),
(433,702,o),
(456,707,c),
(503,719,o),
(546,724,o),
(594,724,cs),
(678,724,o),
(751,707,o),
(804,664,cs),
(856,621,o),
(887,556,o),
(887,463,cs),
(887,378,o),
(865,310,o),
(814,263,cs),
(763,216,o),
(690,192,o),
(586,192,cs),
(518,192,o),
(447,203,o),
(371,226,cs),
(295,249,o),
(220,280,o),
(144,320,c),
(123,87,l),
(183,56,o),
(257,28,o),
(341,8,cs),
(425,-12,o),
(516,-24,o),
(609,-24,cs)
);
}
);
width = 1268;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(786,-21,o),
(912,26,o),
(999,112,cs),
(1086,198,o),
(1131,318,o),
(1131,464,cs),
(1131,618,o),
(1081,730,o),
(999,806,cs),
(917,882,o),
(807,918,o),
(682,918,cs),
(579,918,o),
(486,891,o),
(395,847,c),
(379,847,l),
(404,1335,l),
(342,1278,l),
(542,1278,l),
(1046,1278,l),
(1046,1426,l),
(248,1426,l),
(208,683,l),
(283,676,l),
(320,696,o),
(352,712,o),
(381,725,cs),
(411,738,o),
(436,747,o),
(462,754,cs),
(515,769,o),
(563,774,o),
(618,774,cs),
(713,774,o),
(799,754,o),
(861,703,cs),
(922,652,o),
(959,574,o),
(959,458,cs),
(959,353,o),
(931,271,o),
(871,214,cs),
(811,158,o),
(722,128,o),
(602,128,cs),
(533,128,o),
(460,137,o),
(384,159,cs),
(308,181,o),
(232,212,o),
(156,254,c),
(139,93,l),
(200,61,o),
(274,33,o),
(356,12,cs),
(438,-10,o),
(527,-21,o),
(614,-21,cs)
);
}
);
width = 1268;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(777,-18,o),
(899,27,o),
(983,111,cs),
(1067,195,o),
(1112,311,o),
(1112,452,cs),
(1112,609,o),
(1059,718,o),
(974,794,cs),
(889,870,o),
(776,903,o),
(647,903,cs),
(522,903,o),
(415,867,o),
(315,815,c),
(303,815,l),
(333,1392,l),
(304,1363,l),
(505,1363,l),
(1018,1363,l),
(1018,1426,l),
(272,1426,l),
(235,721,l),
(267,717,l),
(310,741,o),
(346,760,o),
(379,776,cs),
(411,791,o),
(440,803,o),
(469,812,cs),
(529,831,o),
(583,836,o),
(647,836,cs),
(755,836,o),
(856,811,o),
(929,751,cs),
(1001,690,o),
(1047,597,o),
(1047,452,cs),
(1047,323,o),
(1012,224,o),
(940,155,cs),
(868,86,o),
(761,49,o),
(620,49,cs),
(551,49,o),
(476,57,o),
(400,78,cs),
(324,98,o),
(246,129,o),
(170,173,c),
(157,101,l),
(221,68,o),
(294,39,o),
(374,16,cs),
(454,-7,o),
(539,-18,o),
(620,-18,cs)
);
}
);
width = 1268;
}
);
}