{
glyphname = five.subs;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(565,-316,o),
(668,-283,o),
(737,-223,cs),
(805,-163,o),
(838,-84,o),
(838,12,cs),
(838,104,o),
(807,173,o),
(755,221,cs),
(703,268,o),
(631,292,o),
(550,292,cs),
(499,292,o),
(450,280,o),
(411,264,c),
(387,264,l),
(402,458,l),
(308,364,l),
(452,364,l),
(794,364,l),
(794,640,l),
(118,640,l),
(79,90,l),
(220,64,l),
(243,80,o),
(270,89,o),
(295,94,cs),
(320,98,o),
(345,100,o),
(362,100,cs),
(401,100,o),
(430,93,o),
(450,81,cs),
(469,69,o),
(478,51,o),
(478,28,cs),
(478,-20,o),
(448,-40,o),
(372,-40,cs),
(284,-40,o),
(174,-2,o),
(70,46,c),
(48,-252,l),
(87,-269,o),
(141,-285,o),
(205,-297,cs),
(269,-309,o),
(340,-316,o),
(416,-316,cs)
);
}
);
width = 884;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(527,-303,o),
(619,-271,o),
(683,-215,cs),
(747,-159,o),
(776,-81,o),
(776,12,cs),
(776,108,o),
(745,178,o),
(689,226,cs),
(633,274,o),
(562,299,o),
(478,299,cs),
(410,299,o),
(343,279,o),
(295,255,c),
(280,255,l),
(297,537,l),
(237,481,l),
(381,481,l),
(723,481,l),
(723,639,l),
(136,639,l),
(106,137,l),
(187,124,l),
(224,144,o),
(258,158,o),
(291,167,cs),
(323,175,o),
(354,179,o),
(385,179,cs),
(442,179,o),
(490,167,o),
(525,142,cs),
(560,117,o),
(578,76,o),
(578,19,cs),
(578,-86,o),
(518,-144,o),
(381,-144,cs),
(288,-144,o),
(183,-114,o),
(79,-61,c),
(63,-231,l),
(104,-251,o),
(155,-270,o),
(215,-283,cs),
(275,-295,o),
(338,-303,o),
(402,-303,cs)
);
}
);
width = 846;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(514,-298,o),
(602,-266,o),
(663,-212,cs),
(723,-157,o),
(753,-80,o),
(753,12,cs),
(753,110,o),
(719,181,o),
(663,229,cs),
(607,277,o),
(534,302,o),
(450,302,cs),
(375,302,o),
(307,280,o),
(251,252,c),
(240,252,l),
(257,567,l),
(210,526,l),
(354,526,l),
(696,526,l),
(696,639,l),
(143,639,l),
(116,155,l),
(174,147,l),
(216,170,o),
(253,185,o),
(289,195,cs),
(324,205,o),
(358,209,o),
(394,209,cs),
(458,209,o),
(513,195,o),
(553,166,cs),
(594,135,o),
(616,87,o),
(616,16,cs),
(616,-112,o),
(545,-183,o),
(384,-183,cs),
(288,-183,o),
(186,-156,o),
(82,-102,c),
(69,-223,l),
(111,-245,o),
(161,-263,o),
(219,-277,cs),
(277,-290,o),
(336,-298,o),
(397,-298,cs)
);
}
);
width = 832;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(498,-292,o),
(581,-261,o),
(638,-208,cs),
(694,-155,o),
(724,-80,o),
(724,12,cs),
(724,112,o),
(688,184,o),
(632,233,cs),
(576,281,o),
(500,306,o),
(416,306,cs),
(332,306,o),
(262,280,o),
(198,248,c),
(190,248,l),
(208,604,l),
(176,580,l),
(320,580,l),
(664,580,l),
(664,638,l),
(152,638,l),
(128,176,l),
(158,174,l),
(206,201,o),
(247,218,o),
(286,230,cs),
(325,241,o),
(363,246,o),
(404,246,cs),
(477,246,o),
(541,230,o),
(588,194,cs),
(635,157,o),
(662,100,o),
(662,12,cs),
(662,-145,o),
(577,-232,o),
(388,-232,cs),
(288,-232,o),
(190,-208,o),
(86,-152,c),
(76,-214,l),
(119,-237,o),
(168,-255,o),
(224,-270,cs),
(280,-285,o),
(334,-292,o),
(390,-292,cs)
);
}
);
width = 814;
}
);
}