{
glyphname = five.tf;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(804,-33,o),
(950,18,o),
(1047,106,cs),
(1143,194,o),
(1188,318,o),
(1188,463,cs),
(1188,604,o),
(1144,710,o),
(1072,782,cs),
(1000,854,o),
(900,891,o),
(787,891,cs),
(748,891,o),
(708,887,o),
(666,879,cs),
(624,871,o),
(588,860,o),
(558,845,c),
(550,845,l),
(572,1170,l),
(451,1025,l),
(650,1025,l),
(1128,1025,l),
(1128,1426,l),
(177,1426,l),
(127,570,l),
(328,556,l),
(340,563,o),
(361,568,o),
(382,573,cs),
(403,578,o),
(424,582,o),
(440,585,cs),
(471,592,o),
(488,593,o),
(531,593,cs),
(587,593,o),
(629,582,o),
(657,562,cs),
(685,542,o),
(698,512,o),
(698,475,cs),
(698,438,o),
(688,408,o),
(665,389,cs),
(641,370,o),
(603,360,o),
(547,360,cs),
(482,360,o),
(410,374,o),
(335,398,cs),
(260,422,o),
(185,454,o),
(113,490,c),
(82,66,l),
(138,41,o),
(211,16,o),
(299,-3,cs),
(387,-22,o),
(489,-33,o),
(597,-33,cs)
);
}
);
width = 1268;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(782,-25,o),
(915,25,o),
(1004,113,cs),
(1093,201,o),
(1138,324,o),
(1138,473,cs),
(1138,626,o),
(1091,740,o),
(1011,816,cs),
(931,892,o),
(823,930,o),
(702,930,cs),
(659,930,o),
(616,925,o),
(571,916,cs),
(526,907,o),
(483,893,o),
(442,874,c),
(432,874,l),
(454,1289,l),
(364,1208,l),
(563,1208,l),
(1060,1208,l),
(1060,1426,l),
(219,1426,l),
(177,652,l),
(287,643,l),
(319,659,o),
(349,673,o),
(375,683,cs),
(401,693,o),
(425,702,o),
(448,707,c),
(495,719,o),
(538,724,o),
(586,724,cs),
(670,724,o),
(743,707,o),
(796,664,cs),
(848,621,o),
(879,556,o),
(879,463,cs),
(879,378,o),
(857,310,o),
(806,263,cs),
(755,216,o),
(682,191,o),
(578,191,cs),
(510,191,o),
(439,203,o),
(363,226,cs),
(287,249,o),
(212,280,o),
(136,320,c),
(115,87,l),
(175,56,o),
(249,28,o),
(333,8,cs),
(417,-12,o),
(508,-25,o),
(601,-25,cs)
);
}
);
width = 1268;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(764,-19,o),
(886,28,o),
(970,111,cs),
(1054,194,o),
(1099,311,o),
(1099,452,cs),
(1099,608,o),
(1046,719,o),
(961,794,cs),
(876,869,o),
(762,903,o),
(634,903,cs),
(571,903,o),
(512,895,o),
(456,879,cs),
(399,862,o),
(346,841,o),
(296,815,c),
(290,815,l),
(320,1392,l),
(291,1363,l),
(492,1363,l),
(1005,1363,l),
(1005,1426,l),
(259,1426,l),
(222,721,l),
(254,717,l),
(297,741,o),
(333,760,o),
(366,776,cs),
(398,791,o),
(427,803,o),
(456,812,cs),
(515,831,o),
(570,836,o),
(634,836,cs),
(742,836,o),
(843,811,o),
(916,751,cs),
(988,690,o),
(1034,596,o),
(1034,452,cs),
(1034,324,o),
(999,224,o),
(927,155,cs),
(855,86,o),
(748,48,o),
(607,48,cs),
(538,48,o),
(463,57,o),
(387,78,cs),
(311,98,o),
(233,129,o),
(157,173,c),
(144,101,l),
(208,68,o),
(281,39,o),
(361,16,cs),
(441,-7,o),
(526,-19,o),
(607,-19,cs)
);
}
);
width = 1268;
}
);
}