{
glyphname = five.numr;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(565,470,o),
(668,503,o),
(737,563,cs),
(805,623,o),
(838,702,o),
(838,798,cs),
(838,890,o),
(807,959,o),
(755,1007,cs),
(703,1054,o),
(631,1078,o),
(550,1078,cs),
(499,1078,o),
(450,1066,o),
(411,1050,c),
(387,1050,l),
(402,1244,l),
(308,1150,l),
(452,1150,l),
(794,1150,l),
(794,1426,l),
(118,1426,l),
(79,876,l),
(220,850,l),
(243,866,o),
(270,875,o),
(295,880,cs),
(320,884,o),
(345,886,o),
(362,886,cs),
(401,886,o),
(430,879,o),
(450,867,cs),
(469,855,o),
(478,837,o),
(478,814,cs),
(478,766,o),
(448,746,o),
(372,746,cs),
(284,746,o),
(174,784,o),
(70,832,c),
(48,534,l),
(87,517,o),
(141,501,o),
(205,489,cs),
(269,477,o),
(340,470,o),
(416,470,cs)
);
}
);
width = 884;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(527,484,o),
(619,516,o),
(683,572,cs),
(747,628,o),
(776,706,o),
(776,799,cs),
(776,895,o),
(745,965,o),
(689,1013,cs),
(633,1061,o),
(562,1086,o),
(478,1086,cs),
(410,1086,o),
(343,1066,o),
(295,1042,c),
(280,1042,l),
(297,1324,l),
(237,1268,l),
(381,1268,l),
(723,1268,l),
(723,1426,l),
(136,1426,l),
(106,924,l),
(187,911,l),
(224,931,o),
(258,945,o),
(291,954,cs),
(323,962,o),
(354,966,o),
(385,966,cs),
(442,966,o),
(490,954,o),
(525,929,cs),
(560,904,o),
(578,863,o),
(578,806,cs),
(578,701,o),
(518,643,o),
(381,643,cs),
(288,643,o),
(183,673,o),
(79,726,c),
(63,556,l),
(104,536,o),
(155,517,o),
(215,504,cs),
(275,492,o),
(338,484,o),
(402,484,cs)
);
}
);
width = 846;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(514,489,o),
(602,521,o),
(663,575,cs),
(723,630,o),
(753,707,o),
(753,799,cs),
(753,897,o),
(719,968,o),
(663,1016,cs),
(607,1064,o),
(534,1089,o),
(450,1089,cs),
(375,1089,o),
(307,1067,o),
(251,1039,c),
(240,1039,l),
(257,1354,l),
(210,1313,l),
(354,1313,l),
(696,1313,l),
(696,1426,l),
(143,1426,l),
(116,942,l),
(174,934,l),
(216,957,o),
(253,972,o),
(289,982,cs),
(324,992,o),
(358,996,o),
(394,996,cs),
(458,996,o),
(513,982,o),
(553,953,cs),
(594,922,o),
(616,874,o),
(616,803,cs),
(616,675,o),
(545,604,o),
(384,604,cs),
(288,604,o),
(186,631,o),
(82,685,c),
(69,564,l),
(111,542,o),
(161,524,o),
(219,510,cs),
(277,497,o),
(336,489,o),
(397,489,cs)
);
}
);
width = 832;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(498,496,o),
(581,527,o),
(638,580,cs),
(694,633,o),
(724,708,o),
(724,800,cs),
(724,900,o),
(688,972,o),
(632,1021,cs),
(576,1069,o),
(500,1094,o),
(416,1094,cs),
(332,1094,o),
(262,1068,o),
(198,1036,c),
(190,1036,l),
(208,1392,l),
(176,1368,l),
(320,1368,l),
(664,1368,l),
(664,1426,l),
(152,1426,l),
(128,964,l),
(158,962,l),
(206,989,o),
(247,1006,o),
(286,1018,cs),
(325,1029,o),
(363,1034,o),
(404,1034,cs),
(477,1034,o),
(541,1018,o),
(588,982,cs),
(635,945,o),
(662,888,o),
(662,800,cs),
(662,643,o),
(577,556,o),
(388,556,cs),
(288,556,o),
(190,580,o),
(86,636,c),
(76,574,l),
(119,551,o),
(168,533,o),
(224,518,cs),
(280,503,o),
(334,496,o),
(390,496,cs)
);
}
);
width = 814;
}
);
}