{
glyphname = fl;
layers = (
{
anchors = (
{
name = bottom;
position = "{1142, 0}";
},
{
name = center;
position = "{1152, 818}";
},
{
name = top;
position = "{1142, 1466}";
},
{
name = topright;
position = "{1402, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (850,0);
ref = l;
}
);
width = 1434;
},
{
anchors = (
{
name = bottom;
position = "{1083, 0}";
},
{
name = center;
position = "{1089, 818}";
},
{
name = top;
position = "{1083, 1457}";
},
{
name = topright;
position = "{1294, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (806,0);
ref = l;
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
position = "{1042, 0}";
},
{
name = center;
position = "{1044, 818}";
},
{
name = top;
position = "{1042, 1451}";
},
{
name = topright;
position = "{1218, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (789,0);
ref = l;
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
position = "{1008, 0}";
},
{
name = center;
position = "{1008, 818}";
},
{
name = top;
position = "{1008, 1446}";
},
{
name = topright;
position = "{1156, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (768,0);
ref = l;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}