{
glyphname = fl;
layers = (
{
anchors = (
{
name = bottom;
position = "{1142, 0}";
},
{
name = center;
position = "{1152, 818}";
},
{
name = top;
position = "{1142, 1466}";
},
{
name = topright;
position = "{1402, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (850,0);
ref = l;
}
);
width = 1434;
},
{
anchors = (
{
name = bottom;
position = "{1083, 0}";
},
{
name = center;
position = "{1089, 818}";
},
{
name = top;
position = "{1083, 1457}";
},
{
name = topright;
position = "{1294, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (806,0);
ref = l;
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
position = "{1042, 0}";
},
{
name = center;
position = "{1044, 818}";
},
{
name = top;
position = "{1042, 1451}";
},
{
name = topright;
position = "{1218, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (789,0);
ref = l;
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
position = "{1008, 0}";
},
{
name = center;
position = "{1008, 818}";
},
{
name = top;
position = "{1008, 1446}";
},
{
name = topright;
position = "{1156, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (768,0);
ref = l;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}