{
glyphname = florin;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(353,-290,o),
(462,-271,o),
(550,-207,cs),
(637,-143,o),
(700,-36,o),
(716,140,cs),
(727,261,o),
(737,371,o),
(746,484,cs),
(755,597,o),
(765,707,o),
(776,828,c),
(768,866,l),
(771,889,o),
(773,925,o),
(776,940,c),
(787,1027,o),
(818,1054,o),
(874,1054,cs),
(918,1054,o),
(967,1040,o),
(1018,1020,c),
(1080,1374,l),
(1036,1393,o),
(945,1412,o),
(828,1412,cs),
(715,1412,o),
(602,1393,o),
(514,1329,cs),
(425,1265,o),
(361,1158,o),
(346,982,cs),
(322,699,o),
(296,423,o),
(272,140,cs),
(267,79,o),
(237,68,o),
(198,68,cs),
(159,68,o),
(108,82,o),
(52,102,c),
(-10,-252,l),
(34,-271,o),
(127,-290,o),
(244,-290,cs)
);
},
{
closed = 1;
nodes = (
(114,566,l),
(530,566,l),
(618,566,l),
(1034,566,l),
(1034,866,l),
(618,866,l),
(530,866,l),
(114,866,l)
);
}
);
width = 1120;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(289,-262,o),
(376,-242,o),
(445,-182,cs),
(513,-123,o),
(561,-26,o),
(574,123,cs),
(583,231,o),
(593,337,o),
(602,442,cs),
(610,546,o),
(620,652,o),
(629,760,c),
(627,793,l),
(632,861,o),
(638,933,o),
(645,997,cs),
(658,1137,o),
(720,1203,o),
(851,1203,cs),
(902,1203,o),
(951,1192,o),
(995,1176,c),
(1030,1373,l),
(990,1388,o),
(917,1402,o),
(833,1402,cs),
(732,1402,o),
(633,1382,o),
(557,1322,cs),
(481,1263,o),
(428,1168,o),
(415,1017,cs),
(390,716,o),
(365,426,o),
(338,125,cs),
(327,-6,o),
(276,-63,o),
(175,-63,cs),
(127,-63,o),
(78,-52,o),
(30,-36,c),
(-5,-233,l),
(35,-248,o),
(109,-262,o),
(193,-262,cs)
);
},
{
closed = 1;
nodes = (
(128,628,l),
(492,628,l),
(630,628,l),
(994,628,l),
(994,796,l),
(630,796,l),
(492,796,l),
(128,796,l)
);
}
);
width = 1071;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(264,-251,o),
(343,-231,o),
(405,-173,cs),
(466,-115,o),
(508,-23,o),
(520,116,cs),
(529,221,o),
(538,323,o),
(547,425,cs),
(555,528,o),
(565,630,o),
(573,734,c),
(573,765,l),
(580,849,o),
(587,936,o),
(595,1018,cs),
(609,1179,o),
(684,1259,o),
(842,1259,cs),
(896,1259,o),
(944,1250,o),
(986,1235,c),
(1011,1372,l),
(973,1387,o),
(907,1398,o),
(835,1398,cs),
(738,1398,o),
(645,1377,o),
(574,1319,cs),
(503,1262,o),
(454,1171,o),
(442,1030,cs),
(416,723,o),
(390,426,o),
(363,119,cs),
(350,-39,o),
(292,-113,o),
(166,-113,cs),
(115,-113,o),
(66,-104,o),
(22,-88,c),
(-3,-225,l),
(35,-240,o),
(102,-251,o),
(174,-251,cs)
);
},
{
closed = 1;
nodes = (
(133,651,l),
(478,651,l),
(635,651,l),
(979,651,l),
(979,769,l),
(635,769,l),
(478,769,l),
(133,769,l)
);
}
);
width = 1053;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(234,-238,o),
(303,-217,o),
(356,-161,cs),
(408,-106,o),
(443,-20,o),
(454,108,cs),
(462,208,o),
(471,305,o),
(480,405,cs),
(488,505,o),
(497,602,o),
(505,702,cs),
(507,730,ls),
(516,834,o),
(525,940,o),
(534,1044,cs),
(550,1231,o),
(639,1328,o),
(832,1328,cs),
(888,1328,o),
(936,1321,o),
(976,1306,c),
(988,1370,l),
(952,1385,o),
(894,1392,o),
(838,1392,cs),
(745,1392,o),
(659,1371,o),
(595,1315,cs),
(530,1260,o),
(485,1174,o),
(474,1046,cs),
(447,731,o),
(421,427,o),
(394,112,cs),
(378,-79,o),
(311,-174,o),
(156,-174,cs),
(100,-174,o),
(52,-167,o),
(12,-152,c),
(0,-216,l),
(36,-231,o),
(94,-238,o),
(150,-238,cs)
);
},
{
closed = 1;
nodes = (
(140,680,l),
(460,680,l),
(640,680,l),
(960,680,l),
(960,736,l),
(640,736,l),
(460,736,l),
(140,736,l)
);
}
);
width = 1030;
}
);
unicode = 402;
}