{
glyphname = four.tf;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(1089,0,l),
(1089,440,l),
(1089,928,l),
(1089,1426,l),
(620,1426,l),
(560,1345,o),
(506,1265,o),
(446,1181,cs),
(287,957,ls),
(247,900,o),
(199,834,o),
(152,767,cs),
(105,700,o),
(59,634,o),
(20,581,c),
(20,269,l),
(768,269,l),
(1227,269,l),
(1227,670,l),
(768,670,l),
(731,628,l),
(388,628,l),
(401,601,l),
(457,681,o),
(510,757,o),
(566,837,cs),
(774,1133,ls),
(838,1225,o),
(897,1309,o),
(965,1405,c),
(655,1234,l),
(655,827,l),
(655,498,l),
(613,440,l),
(613,0,l)
);
}
);
width = 1268;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(975,407,l),
(975,926,l),
(975,1426,l),
(726,1426,l),
(662,1334,o),
(598,1245,o),
(533,1153,cs),
(356,902,ls),
(311,838,o),
(258,763,o),
(206,690,cs),
(154,617,o),
(103,544,o),
(60,484,c),
(60,313,l),
(820,313,l),
(1210,313,l),
(1210,531,l),
(820,531,l),
(789,531,l),
(261,531,l),
(270,444,l),
(334,536,o),
(396,622,o),
(460,714,cs),
(697,1051,ls),
(770,1155,o),
(840,1255,o),
(917,1364,c),
(733,1312,l),
(733,878,l),
(733,446,l),
(724,407,l),
(724,0,l)
);
}
);
width = 1268;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(879,379,l),
(879,923,l),
(879,1426,l),
(814,1426,l),
(745,1326,o),
(674,1230,o),
(606,1130,c),
(414,858,ls),
(365,789,o),
(308,707,o),
(252,627,cs),
(195,547,o),
(140,467,o),
(93,402,c),
(93,352,l),
(862,352,l),
(1193,352,l),
(1193,415,l),
(862,415,l),
(835,415,l),
(151,415,l),
(155,386,l),
(227,486,o),
(294,584,o),
(366,684,cs),
(631,1059,ls),
(712,1176,o),
(791,1285,o),
(875,1405,c),
(816,1380,l),
(816,923,l),
(816,402,l),
(816,379,l),
(816,0,l)
);
}
);
width = 1268;
}
);
}