{
glyphname = four.dnom;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(792,278,l),
(792,596,l),
(792,924,l),
(460,924,l),
(417,872,o),
(377,818,o),
(334,766,c),
(222,620,ls),
(193,583,o),
(157,538,o),
(122,494,cs),
(87,450,o),
(54,407,o),
(30,376,c),
(30,156,l),
(566,156,l),
(892,156,l),
(892,448,l),
(566,448,l),
(540,408,l),
(290,408,l),
(298,392,l),
(338,443,o),
(377,496,o),
(416,544,cs),
(566,734,ls),
(613,794,o),
(656,850,o),
(704,910,c),
(486,788,l),
(486,524,l),
(486,318,l),
(444,278,l),
(444,0,l)
);
}
);
width = 932;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(686,262,l),
(686,595,l),
(686,921,l),
(500,921,l),
(456,861,o),
(411,803,o),
(367,746,cs),
(247,586,l),
(215,546,o),
(177,495,o),
(141,447,cs),
(104,399,o),
(70,353,o),
(43,318,c),
(43,192,l),
(568,192,l),
(841,192,l),
(841,357,l),
(568,357,l),
(547,339,l),
(191,339,l),
(197,317,l),
(241,377,o),
(282,430,o),
(327,490,cs),
(491,705,ls),
(542,773,o),
(590,837,o),
(641,905,c),
(514,838,l),
(514,560,l),
(514,289,l),
(495,262,l),
(495,0,l)
);
}
);
width = 883;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,256,l),
(646,595,l),
(646,920,l),
(515,920,l),
(470,858,o),
(425,799,o),
(379,738,cs),
(256,573,ls),
(224,532,o),
(186,479,o),
(148,429,cs),
(110,380,o),
(75,331,o),
(48,296,c),
(48,206,l),
(569,206,l),
(822,206,l),
(822,322,l),
(569,322,l),
(549,312,l),
(154,312,l),
(159,289,l),
(204,350,o),
(246,404,o),
(293,469,c),
(462,694,ls),
(515,766,o),
(564,833,o),
(617,903,c),
(525,857,l),
(525,574,l),
(525,278,l),
(514,256,l),
(514,0,l)
);
}
);
width = 865;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,248,l),
(596,594,l),
(596,918,l),
(534,918,l),
(487,854,o),
(441,793,o),
(394,729,cs),
(268,558,ls),
(236,514,o),
(196,460,o),
(157,408,cs),
(118,356,o),
(82,305,o),
(54,268,c),
(54,222,l),
(570,222,l),
(798,222,l),
(798,280,l),
(570,280,l),
(552,280,l),
(108,280,l),
(112,254,l),
(159,318,o),
(201,372,o),
(252,444,c),
(427,681,ls),
(483,757,o),
(532,827,o),
(588,900,c),
(538,880,l),
(538,590,l),
(538,264,l),
(538,248,l),
(538,0,l)
);
}
);
width = 842;
}
);
}