{
glyphname = four.lf;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1106,440,l),
(1106,928,l),
(1106,1426,l),
(637,1426,l),
(577,1345,o),
(523,1265,o),
(463,1181,cs),
(304,957,ls),
(264,900,o),
(216,835,o),
(169,767,cs),
(122,699,o),
(76,634,o),
(37,581,c),
(37,269,l),
(785,269,l),
(1244,269,l),
(1244,670,l),
(785,670,l),
(748,628,l),
(405,628,l),
(418,601,l),
(474,681,o),
(527,757,o),
(583,837,cs),
(791,1133,ls),
(855,1225,o),
(914,1309,o),
(982,1405,c),
(672,1234,l),
(672,827,l),
(672,498,l),
(630,440,l),
(630,0,l)
);
}
);
width = 1301;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(971,0,l),
(971,407,l),
(971,926,l),
(971,1426,l),
(722,1426,l),
(658,1334,o),
(594,1245,o),
(529,1153,cs),
(352,902,ls),
(307,838,o),
(254,763,o),
(202,690,cs),
(150,617,o),
(99,544,o),
(56,484,c),
(56,313,l),
(816,313,l),
(1206,313,l),
(1206,531,l),
(816,531,l),
(785,531,l),
(257,531,l),
(266,444,l),
(330,536,o),
(392,622,o),
(456,714,cs),
(693,1051,ls),
(766,1155,o),
(836,1255,o),
(913,1364,c),
(729,1312,l),
(729,878,l),
(729,446,l),
(720,407,l),
(720,0,l)
);
}
);
width = 1261;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(921,0,l),
(921,394,l),
(921,925,l),
(921,1426,l),
(754,1426,l),
(688,1330,o),
(621,1238,o),
(555,1143,cs),
(371,882,ls),
(324,816,o),
(269,738,o),
(216,662,cs),
(161,586,o),
(108,509,o),
(64,447,c),
(64,331,l),
(828,331,l),
(1191,331,l),
(1191,479,l),
(828,479,l),
(799,479,l),
(200,479,l),
(207,418,l),
(275,514,o),
(339,605,o),
(407,701,cs),
(656,1055,ls),
(733,1164,o),
(807,1268,o),
(887,1382,c),
(759,1343,l),
(759,898,l),
(759,426,l),
(754,394,l),
(754,0,l)
);
}
);
width = 1246;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(859,0,l),
(859,379,l),
(859,923,l),
(859,1426,l),
(794,1426,l),
(725,1326,o),
(654,1230,o),
(586,1130,c),
(394,858,ls),
(345,789,o),
(288,707,o),
(232,627,cs),
(175,547,o),
(120,467,o),
(73,402,c),
(73,352,l),
(842,352,l),
(1173,352,l),
(1173,415,l),
(842,415,l),
(815,415,l),
(131,415,l),
(135,386,l),
(207,486,o),
(274,584,o),
(346,684,cs),
(611,1059,ls),
(692,1176,o),
(771,1284,o),
(855,1405,c),
(796,1380,l),
(796,923,l),
(796,402,l),
(796,379,l),
(796,0,l)
);
}
);
width = 1228;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
}