{
glyphname = four.osf;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1106,-226,l),
(1106,214,l),
(1106,702,l),
(1106,1200,l),
(637,1200,l),
(577,1119,o),
(523,1039,o),
(463,955,cs),
(304,731,ls),
(264,674,o),
(216,609,o),
(169,541,cs),
(122,473,o),
(76,408,o),
(37,355,c),
(37,43,l),
(785,43,l),
(1244,43,l),
(1244,444,l),
(785,444,l),
(748,402,l),
(405,402,l),
(418,375,l),
(474,455,o),
(527,531,o),
(583,611,cs),
(791,907,ls),
(855,999,o),
(914,1083,o),
(982,1179,c),
(672,1008,l),
(672,601,l),
(672,272,l),
(630,214,l),
(630,-226,l)
);
}
);
width = 1301;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(971,-226,l),
(971,181,l),
(971,700,l),
(971,1200,l),
(722,1200,l),
(658,1108,o),
(594,1019,o),
(529,927,cs),
(352,676,ls),
(307,612,o),
(254,537,o),
(202,464,cs),
(150,391,o),
(99,318,o),
(56,258,c),
(56,87,l),
(816,87,l),
(1206,87,l),
(1206,305,l),
(816,305,l),
(785,305,l),
(257,305,l),
(266,218,l),
(330,310,o),
(392,396,o),
(456,488,cs),
(693,825,ls),
(766,929,o),
(836,1029,o),
(913,1138,c),
(729,1086,l),
(729,652,l),
(729,220,l),
(720,181,l),
(720,-226,l)
);
}
);
width = 1260;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(921,-226,l),
(921,168,l),
(921,699,l),
(921,1200,l),
(754,1200,l),
(688,1104,o),
(621,1012,o),
(555,917,cs),
(371,656,ls),
(324,590,o),
(269,512,o),
(216,436,cs),
(161,360,o),
(108,283,o),
(64,221,c),
(64,105,l),
(828,105,l),
(1191,105,l),
(1191,253,l),
(828,253,l),
(799,253,l),
(200,253,l),
(207,192,l),
(275,288,o),
(339,379,o),
(407,475,cs),
(656,829,ls),
(733,938,o),
(807,1042,o),
(887,1156,c),
(759,1117,l),
(759,672,l),
(759,200,l),
(754,168,l),
(754,-226,l)
);
}
);
width = 1246;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(859,-226,l),
(859,153,l),
(859,697,l),
(859,1200,l),
(794,1200,l),
(725,1100,o),
(654,1004,o),
(586,904,c),
(394,632,ls),
(345,563,o),
(288,481,o),
(232,401,cs),
(175,321,o),
(120,241,o),
(73,176,c),
(73,126,l),
(842,126,l),
(1173,126,l),
(1173,189,l),
(842,189,l),
(815,189,l),
(131,189,l),
(135,160,l),
(207,260,o),
(274,358,o),
(346,458,cs),
(611,833,ls),
(692,950,o),
(771,1058,o),
(855,1179,c),
(796,1154,l),
(796,697,l),
(796,176,l),
(796,153,l),
(796,-226,l)
);
}
);
width = 1228;
}
);
}