{
glyphname = four.osf;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(1106,-226,l),
(1106,214,l),
(1106,702,l),
(1106,1200,l),
(637,1200,l),
(577,1119,o),
(523,1039,o),
(463,955,cs),
(304,731,ls),
(264,674,o),
(216,608,o),
(169,541,cs),
(122,474,o),
(76,408,o),
(37,355,c),
(37,43,l),
(785,43,l),
(1244,43,l),
(1244,444,l),
(785,444,l),
(748,402,l),
(405,402,l),
(418,375,l),
(474,455,o),
(527,531,o),
(583,611,cs),
(791,907,ls),
(855,999,o),
(914,1083,o),
(982,1179,c),
(672,1008,l),
(672,601,l),
(672,272,l),
(630,214,l),
(630,-226,l)
);
}
);
width = 1301;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(971,-226,l),
(971,181,l),
(971,700,l),
(971,1200,l),
(722,1200,l),
(658,1108,o),
(594,1019,o),
(529,927,cs),
(352,676,ls),
(307,612,o),
(254,537,o),
(202,464,cs),
(150,391,o),
(99,318,o),
(56,258,c),
(56,87,l),
(816,87,l),
(1206,87,l),
(1206,305,l),
(816,305,l),
(785,305,l),
(257,305,l),
(266,218,l),
(330,310,o),
(392,396,o),
(456,488,cs),
(693,825,ls),
(766,929,o),
(836,1029,o),
(913,1138,c),
(729,1086,l),
(729,652,l),
(729,220,l),
(720,181,l),
(720,-226,l)
);
}
);
width = 1260;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(859,-226,l),
(859,153,l),
(859,697,l),
(859,1200,l),
(794,1200,l),
(725,1100,o),
(654,1004,o),
(586,904,c),
(394,632,ls),
(345,563,o),
(288,481,o),
(232,401,cs),
(175,321,o),
(120,241,o),
(73,176,c),
(73,126,l),
(842,126,l),
(1173,126,l),
(1173,189,l),
(842,189,l),
(815,189,l),
(131,189,l),
(135,160,l),
(207,260,o),
(274,358,o),
(346,458,cs),
(611,833,ls),
(692,950,o),
(771,1059,o),
(855,1179,c),
(796,1154,l),
(796,697,l),
(796,176,l),
(796,153,l),
(796,-226,l)
);
}
);
width = 1228;
}
);
}