{
glyphname = four.tf;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(1100,440,l),
(1100,928,l),
(1100,1426,l),
(631,1426,l),
(571,1345,o),
(517,1265,o),
(457,1181,cs),
(298,957,ls),
(258,900,o),
(210,835,o),
(163,767,cs),
(116,699,o),
(70,634,o),
(31,581,c),
(31,269,l),
(779,269,l),
(1238,269,l),
(1238,670,l),
(779,670,l),
(742,628,l),
(399,628,l),
(412,601,l),
(468,681,o),
(521,757,o),
(577,837,cs),
(785,1133,ls),
(849,1225,o),
(908,1309,o),
(976,1405,c),
(666,1234,l),
(666,827,l),
(666,498,l),
(624,440,l),
(624,0,l)
);
}
);
width = 1268;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(974,407,l),
(974,926,l),
(974,1426,l),
(725,1426,l),
(661,1334,o),
(597,1245,o),
(532,1153,cs),
(355,902,ls),
(310,838,o),
(257,763,o),
(205,690,cs),
(153,617,o),
(102,544,o),
(59,484,c),
(59,313,l),
(819,313,l),
(1209,313,l),
(1209,531,l),
(819,531,l),
(788,531,l),
(260,531,l),
(269,444,l),
(333,536,o),
(395,622,o),
(459,714,cs),
(696,1051,ls),
(769,1155,o),
(839,1255,o),
(916,1364,c),
(732,1312,l),
(732,878,l),
(732,446,l),
(723,407,l),
(723,0,l)
);
}
);
width = 1268;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(928,0,l),
(928,394,l),
(928,925,l),
(928,1426,l),
(761,1426,l),
(695,1330,o),
(628,1238,o),
(562,1143,cs),
(378,882,ls),
(331,816,o),
(276,738,o),
(223,662,cs),
(168,586,o),
(115,509,o),
(71,447,c),
(71,331,l),
(835,331,l),
(1198,331,l),
(1198,479,l),
(835,479,l),
(806,479,l),
(207,479,l),
(214,418,l),
(282,514,o),
(346,605,o),
(414,701,cs),
(663,1055,ls),
(740,1164,o),
(814,1268,o),
(894,1382,c),
(766,1343,l),
(766,898,l),
(766,426,l),
(761,394,l),
(761,0,l)
);
}
);
width = 1268;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(870,379,l),
(870,923,l),
(870,1426,l),
(805,1426,l),
(736,1326,o),
(665,1230,o),
(597,1130,c),
(405,858,ls),
(356,789,o),
(299,707,o),
(243,627,cs),
(186,547,o),
(131,467,o),
(84,402,c),
(84,352,l),
(853,352,l),
(1184,352,l),
(1184,415,l),
(853,415,l),
(826,415,l),
(142,415,l),
(146,386,l),
(218,486,o),
(285,584,o),
(357,684,cs),
(622,1059,ls),
(703,1176,o),
(782,1284,o),
(866,1405,c),
(807,1380,l),
(807,923,l),
(807,402,l),
(807,379,l),
(807,0,l)
);
}
);
width = 1268;
}
);
}