{
glyphname = four;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1106,440,l),
(1106,928,l),
(1106,1426,l),
(637,1426,l),
(577,1345,o),
(523,1265,o),
(463,1181,cs),
(304,957,ls),
(264,900,o),
(216,835,o),
(169,767,cs),
(122,699,o),
(76,634,o),
(37,581,c),
(37,269,l),
(785,269,l),
(1244,269,l),
(1244,670,l),
(785,670,l),
(748,628,l),
(405,628,l),
(418,601,l),
(474,681,o),
(527,757,o),
(583,837,cs),
(791,1133,ls),
(855,1225,o),
(914,1309,o),
(982,1405,c),
(672,1234,l),
(672,827,l),
(672,498,l),
(630,440,l),
(630,0,l)
);
}
);
width = 1301;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(971,0,l),
(971,407,l),
(971,926,l),
(971,1426,l),
(722,1426,l),
(658,1334,o),
(594,1245,o),
(529,1153,cs),
(352,902,ls),
(307,838,o),
(254,763,o),
(202,690,cs),
(150,617,o),
(99,544,o),
(56,484,c),
(56,313,l),
(816,313,l),
(1206,313,l),
(1206,531,l),
(816,531,l),
(785,531,l),
(257,531,l),
(266,444,l),
(330,536,o),
(392,622,o),
(456,714,cs),
(693,1051,ls),
(766,1155,o),
(836,1255,o),
(913,1364,c),
(729,1312,l),
(729,878,l),
(729,446,l),
(720,407,l),
(720,0,l)
);
}
);
width = 1260;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(859,0,l),
(859,379,l),
(859,923,l),
(859,1426,l),
(794,1426,l),
(725,1326,o),
(654,1230,o),
(586,1130,c),
(394,858,ls),
(345,789,o),
(288,707,o),
(232,627,cs),
(175,547,o),
(120,467,o),
(73,402,c),
(73,352,l),
(842,352,l),
(1173,352,l),
(1173,415,l),
(842,415,l),
(815,415,l),
(131,415,l),
(135,386,l),
(207,486,o),
(274,584,o),
(346,684,cs),
(611,1059,ls),
(692,1176,o),
(771,1284,o),
(855,1405,c),
(796,1380,l),
(796,923,l),
(796,402,l),
(796,379,l),
(796,0,l)
);
}
);
width = 1228;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}