{
glyphname = four.numr;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(792,502,l),
(792,780,l),
(792,1098,l),
(792,1426,l),
(460,1426,l),
(417,1374,o),
(377,1320,o),
(334,1268,c),
(222,1122,ls),
(193,1085,o),
(157,1040,o),
(122,996,cs),
(87,952,o),
(54,909,o),
(30,878,c),
(30,658,l),
(566,658,l),
(892,658,l),
(892,950,l),
(566,950,l),
(540,910,l),
(290,910,l),
(298,894,l),
(338,945,o),
(377,998,o),
(416,1046,cs),
(566,1236,ls),
(613,1296,o),
(656,1352,o),
(704,1412,c),
(486,1290,l),
(486,1026,l),
(486,820,l),
(444,780,l),
(444,502,l)
);
}
);
width = 932;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(686,505,l),
(686,767,l),
(686,1100,l),
(686,1426,l),
(500,1426,l),
(456,1366,o),
(411,1308,o),
(367,1251,cs),
(247,1091,l),
(215,1051,o),
(177,1000,o),
(141,952,cs),
(104,904,o),
(70,858,o),
(43,823,c),
(43,697,l),
(568,697,l),
(841,697,l),
(841,862,l),
(568,862,l),
(547,844,l),
(191,844,l),
(197,822,l),
(241,882,o),
(282,935,o),
(327,995,cs),
(491,1210,ls),
(542,1278,o),
(590,1342,o),
(641,1410,c),
(514,1343,l),
(514,1065,l),
(514,794,l),
(495,767,l),
(495,505,l)
);
}
);
width = 883;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(646,506,l),
(646,762,l),
(646,1101,l),
(646,1426,l),
(515,1426,l),
(470,1364,o),
(425,1305,o),
(379,1244,cs),
(256,1079,ls),
(224,1038,o),
(186,985,o),
(148,935,cs),
(110,886,o),
(75,837,o),
(48,802,c),
(48,712,l),
(569,712,l),
(822,712,l),
(822,828,l),
(569,828,l),
(549,818,l),
(154,818,l),
(159,795,l),
(204,856,o),
(246,910,o),
(293,975,c),
(462,1200,ls),
(515,1272,o),
(564,1339,o),
(617,1409,c),
(525,1363,l),
(525,1080,l),
(525,784,l),
(514,762,l),
(514,506,l)
);
}
);
width = 865;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(596,508,l),
(596,756,l),
(596,1102,l),
(596,1426,l),
(534,1426,l),
(487,1362,o),
(441,1301,o),
(394,1237,cs),
(268,1066,ls),
(236,1022,o),
(196,968,o),
(157,916,cs),
(118,864,o),
(82,813,o),
(54,776,c),
(54,730,l),
(570,730,l),
(798,730,l),
(798,788,l),
(570,788,l),
(552,788,l),
(108,788,l),
(112,762,l),
(159,826,o),
(201,880,o),
(252,952,c),
(427,1189,ls),
(483,1265,o),
(532,1335,o),
(588,1408,c),
(538,1388,l),
(538,1098,l),
(538,772,l),
(538,756,l),
(538,508,l)
);
}
);
width = 842;
}
);
}