{
glyphname = fraction;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(221,73,o),
(256,141,o),
(293,217,cs),
(330,293,o),
(371,368,o),
(416,460,cs),
(666,954,ls),
(713,1047,o),
(753,1128,o),
(792,1204,cs),
(831,1280,o),
(867,1350,o),
(904,1426,c),
(480,1426,l),
(443,1350,o),
(407,1280,o),
(368,1204,cs),
(329,1128,o),
(289,1047,o),
(242,954,cs),
(-8,460,ls),
(-55,368,o),
(-94,293,o),
(-131,217,cs),
(-168,141,o),
(-203,73,o),
(-240,0,c)
);
}
);
width = 664;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(74,73,o),
(110,143,o),
(150,216,cs),
(189,289,o),
(231,367,o),
(279,459,cs),
(545,954,ls),
(596,1050,o),
(638,1128,o),
(678,1204,cs),
(718,1280,o),
(756,1350,o),
(797,1426,c),
(566,1426,l),
(525,1350,o),
(487,1280,o),
(447,1204,cs),
(407,1128,o),
(365,1050,o),
(314,954,cs),
(48,459,ls),
(0,367,o),
(-42,289,o),
(-82,216,cs),
(-121,143,o),
(-157,73,o),
(-197,0,c)
);
}
);
width = 600;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(-92,0,l),
(-51,73,o),
(-12,143,o),
(29,216,cs),
(69,288,o),
(113,366,o),
(164,458,cs),
(442,954,ls),
(495,1050,o),
(539,1128,o),
(582,1204,cs),
(625,1280,o),
(663,1349,o),
(706,1426,c),
(638,1426,l),
(595,1349,o),
(557,1280,o),
(514,1204,cs),
(471,1128,o),
(427,1050,o),
(374,954,cs),
(96,458,ls),
(45,366,o),
(1,288,o),
(-40,216,cs),
(-80,143,o),
(-119,73,o),
(-160,0,c)
);
}
);
width = 546;
}
);
unicode = 8260;
}