{
glyphname = franc;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1212;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(650,440,l),
(650,846,l),
(650,1304,l),
(460,996,l),
(764,996,l),
(1146,996,l),
(1146,1380,l),
(192,1380,l),
(192,922,l),
(192,440,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(50,170,l),
(466,170,l),
(554,170,l),
(970,170,l),
(970,430,l),
(554,430,l),
(466,430,l),
(50,430,l)
);
},
{
closed = 1;
nodes = (
(762,544,l),
(1124,544,l),
(1124,852,l),
(762,852,l),
(530,852,l),
(530,544,l)
);
}
);
width = 1212;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,448,l),
(468,878,l),
(468,1335,l),
(322,1165,l),
(644,1165,l),
(1084,1165,l),
(1084,1373,l),
(226,1373,l),
(226,916,l),
(226,448,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(64,240,l),
(428,240,l),
(500,240,l),
(864,240,l),
(864,408,l),
(500,408,l),
(428,408,l),
(64,408,l)
);
},
{
closed = 1;
nodes = (
(652,610,l),
(1050,610,l),
(1050,806,l),
(652,806,l),
(408,806,l),
(408,610,l)
);
}
);
width = 1170;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,456,l),
(316,906,l),
(316,1364,l),
(284,1308,l),
(544,1308,l),
(1032,1308,l),
(1032,1368,l),
(254,1368,l),
(254,912,l),
(254,456,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(76,316,l),
(396,316,l),
(456,316,l),
(776,316,l),
(776,372,l),
(456,372,l),
(396,372,l),
(76,372,l)
);
},
{
closed = 1;
nodes = (
(558,666,l),
(988,666,l),
(988,726,l),
(560,726,l),
(304,726,l),
(304,666,l)
);
}
);
width = 1136;
}
);
unicode = 8355;
}