{
glyphname = franc;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(650,440,l),
(650,846,l),
(650,1304,l),
(460,996,l),
(764,996,l),
(1146,996,l),
(1146,1380,l),
(192,1380,l),
(192,922,l),
(192,440,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(50,170,l),
(466,170,l),
(554,170,l),
(970,170,l),
(970,430,l),
(554,430,l),
(466,430,l),
(50,430,l)
);
},
{
closed = 1;
nodes = (
(762,544,l),
(1124,544,l),
(1124,852,l),
(762,852,l),
(530,852,l),
(530,544,l)
);
}
);
width = 1212;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,448,l),
(468,878,l),
(468,1335,l),
(322,1165,l),
(644,1165,l),
(1084,1165,l),
(1084,1373,l),
(226,1373,l),
(226,916,l),
(226,448,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(64,240,l),
(428,240,l),
(500,240,l),
(864,240,l),
(864,408,l),
(500,408,l),
(428,408,l),
(64,408,l)
);
},
{
closed = 1;
nodes = (
(652,610,l),
(1050,610,l),
(1050,806,l),
(652,806,l),
(408,806,l),
(408,610,l)
);
}
);
width = 1170;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,451,l),
(407,889,l),
(407,1347,l),
(307,1222,l),
(604,1222,l),
(1063,1222,l),
(1063,1371,l),
(237,1371,l),
(237,914,l),
(237,451,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(69,270,l),
(415,270,l),
(482,270,l),
(829,270,l),
(829,394,l),
(482,394,l),
(415,394,l),
(69,394,l)
);
},
{
closed = 1;
nodes = (
(614,632,l),
(1025,632,l),
(1025,774,l),
(615,774,l),
(366,774,l),
(366,632,l)
);
}
);
width = 1156;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,456,l),
(316,906,l),
(316,1364,l),
(284,1308,l),
(544,1308,l),
(1032,1308,l),
(1032,1368,l),
(254,1368,l),
(254,912,l),
(254,456,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(76,316,l),
(396,316,l),
(456,316,l),
(776,316,l),
(776,372,l),
(456,372,l),
(396,372,l),
(76,372,l)
);
},
{
closed = 1;
nodes = (
(558,666,l),
(988,666,l),
(988,726,l),
(560,726,l),
(304,726,l),
(304,666,l)
);
}
);
width = 1136;
}
);
unicode = 8355;
}