{
glyphname = g;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(513,-412,o),
(562,-409,o),
(611,-404,cs),
(711,-392,o),
(804,-367,o),
(885,-324,cs),
(925,-303,o),
(960,-277,o),
(991,-246,cs),
(1051,-185,o),
(1088,-104,o),
(1088,4,cs),
(1088,125,o),
(1043,194,o),
(967,237,cs),
(891,280,o),
(791,292,o),
(674,292,cs),
(638,292,ls),
(599,292,o),
(571,294,o),
(552,299,cs),
(533,304,o),
(524,313,o),
(524,328,cs),
(524,347,o),
(533,358,o),
(553,367,cs),
(572,375,o),
(601,382,o),
(642,390,cs),
(723,406,o),
(804,434,o),
(864,481,cs),
(924,528,o),
(964,592,o),
(964,680,cs),
(964,728,o),
(958,771,o),
(943,810,cs),
(928,849,o),
(909,880,o),
(882,908,c),
(770,748,l),
(1088,748,l),
(1088,1012,l),
(850,1012,ls),
(769,1012,o),
(715,1018,o),
(664,1025,cs),
(613,1032,o),
(567,1036,o),
(502,1036,cs),
(326,1036,o),
(214,997,o),
(138,933,cs),
(62,869,o),
(32,786,o),
(32,694,cs),
(32,610,o),
(58,546,o),
(99,495,cs),
(139,444,o),
(195,409,o),
(256,386,c),
(256,360,l),
(209,344,o),
(177,319,o),
(154,288,cs),
(131,257,o),
(122,223,o),
(122,190,cs),
(122,149,o),
(139,113,o),
(164,86,cs),
(188,59,o),
(221,43,o),
(254,36,c),
(254,10,l),
(214,1,o),
(165,-17,o),
(126,-48,cs),
(87,-79,o),
(58,-122,o),
(58,-186,cs),
(58,-250,o),
(82,-305,o),
(146,-346,cs),
(210,-386,o),
(311,-412,o),
(464,-412,cs)
);
},
{
closed = 1;
nodes = (
(488,-148,o),
(458,-143,o),
(438,-134,cs),
(418,-125,o),
(408,-112,o),
(408,-96,cs),
(408,-73,o),
(422,-59,o),
(442,-48,cs),
(462,-37,o),
(489,-32,o),
(514,-28,c),
(538,-28,ls),
(598,-28,o),
(631,-33,o),
(651,-44,cs),
(671,-55,o),
(676,-67,o),
(676,-80,cs),
(676,-95,o),
(664,-112,o),
(640,-125,cs),
(616,-138,o),
(579,-148,o),
(528,-148,cs)
);
},
{
closed = 1;
nodes = (
(483,565,o),
(466,576,o),
(454,589,cs),
(442,601,o),
(434,617,o),
(434,632,cs),
(434,648,o),
(441,663,o),
(456,674,cs),
(471,685,o),
(489,692,o),
(514,692,cs),
(543,692,o),
(565,685,o),
(581,674,c),
(596,662,o),
(604,647,o),
(604,630,cs),
(604,610,o),
(592,592,o),
(573,580,cs),
(554,568,o),
(529,560,o),
(502,560,c)
);
}
);
width = 1116;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(525,-408,o),
(567,-406,o),
(610,-399,cs),
(694,-387,o),
(775,-362,o),
(844,-323,cs),
(879,-304,o),
(908,-281,o),
(935,-254,cs),
(986,-201,o),
(1018,-132,o),
(1018,-48,cs),
(1018,44,o),
(984,105,o),
(916,142,cs),
(848,179,o),
(749,194,o),
(616,194,cs),
(574,194,ls),
(509,194,o),
(465,197,o),
(434,206,cs),
(403,214,o),
(390,229,o),
(390,250,cs),
(390,270,o),
(404,284,o),
(435,297,cs),
(466,309,o),
(511,321,o),
(572,334,cs),
(668,355,o),
(745,390,o),
(805,446,cs),
(865,502,o),
(896,577,o),
(896,678,cs),
(896,735,o),
(885,786,o),
(862,830,cs),
(838,874,o),
(803,910,o),
(752,938,c),
(688,830,l),
(1054,830,l),
(1054,998,l),
(764,998,ls),
(703,998,o),
(659,1004,o),
(619,1009,cs),
(578,1014,o),
(540,1020,o),
(488,1020,cs),
(355,1020,o),
(254,988,o),
(185,928,cs),
(116,868,o),
(80,788,o),
(80,692,cs),
(80,596,o),
(115,528,o),
(159,477,cs),
(203,426,o),
(255,397,o),
(290,382,c),
(290,364,l),
(249,345,o),
(219,321,o),
(200,294,cs),
(180,266,o),
(172,235,o),
(172,202,cs),
(172,155,o),
(190,121,o),
(211,98,cs),
(232,74,o),
(257,61,o),
(272,56,c),
(272,38,l),
(243,29,o),
(197,8,o),
(161,-27,cs),
(124,-62,o),
(94,-108,o),
(94,-176,cs),
(94,-236,o),
(117,-292,o),
(177,-336,cs),
(237,-379,o),
(335,-408,o),
(484,-408,cs)
);
},
{
closed = 1;
nodes = (
(438,-226,o),
(387,-212,o),
(355,-192,cs),
(323,-172,o),
(308,-145,o),
(308,-118,cs),
(308,-85,o),
(337,-54,o),
(377,-33,cs),
(417,-12,o),
(470,3,o),
(518,4,c),
(552,4,ls),
(652,4,o),
(713,-4,o),
(749,-20,cs),
(785,-36,o),
(796,-59,o),
(796,-88,cs),
(796,-111,o),
(773,-146,o),
(725,-175,cs),
(677,-203,o),
(606,-226,o),
(510,-226,cs)
);
},
{
closed = 1;
nodes = (
(433,506,o),
(389,525,o),
(354,554,cs),
(319,583,o),
(298,623,o),
(298,672,cs),
(298,723,o),
(321,761,o),
(357,788,cs),
(392,815,o),
(439,828,o),
(484,828,cs),
(531,828,o),
(579,815,o),
(616,788,c),
(652,760,o),
(678,720,o),
(678,660,cs),
(678,604,o),
(648,566,o),
(608,541,cs),
(568,516,o),
(519,503,o),
(480,498,c)
);
}
);
width = 1092;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(529,-404,o),
(565,-402,o),
(602,-395,cs),
(675,-382,o),
(744,-358,o),
(805,-323,c),
(836,-304,o),
(861,-284,o),
(884,-261,c),
(928,-214,o),
(956,-157,o),
(956,-92,cs),
(956,-23,o),
(934,29,o),
(870,62,cs),
(806,94,o),
(711,110,o),
(562,110,cs),
(516,110,ls),
(428,110,o),
(368,116,o),
(329,132,cs),
(290,148,o),
(274,173,o),
(274,212,cs),
(274,251,o),
(294,276,o),
(334,297,cs),
(374,317,o),
(434,334,o),
(518,354,cs),
(622,378,o),
(700,413,o),
(756,466,cs),
(812,518,o),
(840,588,o),
(840,684,cs),
(840,744,o),
(826,798,o),
(794,846,cs),
(762,894,o),
(714,935,o),
(642,964,c),
(620,930,l),
(1026,930,l),
(1026,988,l),
(690,988,ls),
(645,988,o),
(612,993,o),
(581,998,cs),
(549,1003,o),
(519,1008,o),
(478,1008,cs),
(381,1008,o),
(290,979,o),
(226,923,cs),
(161,867,o),
(120,790,o),
(120,690,cs),
(120,585,o),
(165,509,o),
(217,458,cs),
(269,407,o),
(326,381,o),
(350,374,c),
(350,364,l),
(309,351,o),
(276,331,o),
(253,307,cs),
(229,282,o),
(216,251,o),
(216,212,cs),
(216,167,o),
(233,135,o),
(256,112,cs),
(279,89,o),
(305,77,o),
(324,72,c),
(324,62,l),
(287,53,o),
(236,30,o),
(196,-9,cs),
(155,-48,o),
(124,-98,o),
(124,-166,cs),
(124,-222,o),
(144,-282,o),
(200,-327,cs),
(256,-372,o),
(349,-404,o),
(494,-404,cs)
);
},
{
closed = 1;
nodes = (
(373,-340,o),
(297,-319,o),
(250,-287,cs),
(203,-255,o),
(186,-211,o),
(186,-164,cs),
(186,-99,o),
(226,-45,o),
(290,-9,cs),
(354,28,o),
(437,48,o),
(522,48,cs),
(564,48,ls),
(701,48,o),
(781,38,o),
(830,15,cs),
(878,-8,o),
(894,-44,o),
(894,-96,cs),
(894,-152,o),
(859,-211,o),
(791,-259,cs),
(723,-306,o),
(623,-340,o),
(490,-340,cs)
);
},
{
closed = 1;
nodes = (
(393,409,o),
(323,436,o),
(271,484,c),
(218,531,o),
(182,598,o),
(182,690,cs),
(182,779,o),
(215,843,o),
(271,884,cs),
(327,925,o),
(400,944,o),
(484,944,cs),
(544,944,o),
(615,928,o),
(675,885,cs),
(735,842,o),
(778,780,o),
(778,684,cs),
(778,576,o),
(733,513,o),
(669,473,cs),
(605,432,o),
(527,415,o),
(462,400,c)
);
}
);
width = 1072;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 103;
}