{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{786, 0}";
},
{
name = top;
position = "{786, 1426}";
}
);
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(936,-30,o),
(1044,-22,o),
(1140,-10,cs),
(1236,2,o),
(1314,19,o),
(1358,36,c),
(1300,462,l),
(1231,425,o),
(1170,399,o),
(1102,380,cs),
(1034,361,o),
(966,354,o),
(874,354,cs),
(769,354,o),
(688,396,o),
(636,461,cs),
(583,525,o),
(556,615,o),
(556,708,cs),
(556,828,o),
(593,912,o),
(650,968,cs),
(707,1024,o),
(784,1048,o),
(868,1048,cs),
(980,1048,o),
(1129,1006,o),
(1304,906,c),
(1338,1354,l),
(1277,1382,o),
(1199,1408,o),
(1111,1427,cs),
(1023,1446,o),
(926,1458,o),
(826,1458,cs),
(574,1458,o),
(382,1383,o),
(249,1250,cs),
(116,1117,o),
(48,933,o),
(48,710,cs),
(48,489,o),
(121,307,o),
(256,176,cs),
(391,45,o),
(584,-30,o),
(828,-30,cs)
);
},
{
closed = 1;
nodes = (
(1358,36,l),
(1358,855,l),
(732,855,l),
(732,539,l),
(900,539,l),
(900,26,l)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
position = "{795, 0}";
},
{
name = top;
position = "{795, 1426}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(950,-24,o),
(1047,-15,o),
(1134,0,cs),
(1221,15,o),
(1292,34,o),
(1337,54,c),
(1304,306,l),
(1236,269,o),
(1170,243,o),
(1098,227,cs),
(1026,210,o),
(953,202,o),
(873,202,cs),
(700,202,o),
(578,259,o),
(495,352,cs),
(412,444,o),
(373,572,o),
(373,713,cs),
(373,874,o),
(423,999,o),
(507,1084,cs),
(591,1169,o),
(707,1214,o),
(843,1214,cs),
(975,1214,o),
(1123,1177,o),
(1292,1081,c),
(1314,1342,l),
(1258,1369,o),
(1186,1397,o),
(1102,1418,cs),
(1017,1439,o),
(921,1454,o),
(821,1454,cs),
(590,1454,o),
(409,1379,o),
(281,1247,cs),
(153,1115,o),
(84,933,o),
(84,714,cs),
(84,499,o),
(152,318,o),
(283,186,cs),
(414,53,o),
(603,-24,o),
(850,-24,cs)
);
},
{
closed = 1;
nodes = (
(1337,54,l),
(1337,830,l),
(695,830,l),
(695,600,l),
(1074,600,l),
(1074,49,l)
);
}
);
width = 1461;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{802, 1426}";
}
);
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(964,-18,o),
(1050,-7,o),
(1127,12,cs),
(1203,31,o),
(1269,53,o),
(1316,74,c),
(1308,148,l),
(1243,112,o),
(1169,87,o),
(1093,71,cs),
(1017,55,o),
(941,48,o),
(872,48,cs),
(632,48,o),
(463,120,o),
(350,241,cs),
(237,362,o),
(186,527,o),
(186,718,cs),
(186,922,o),
(248,1086,o),
(360,1203,cs),
(472,1320,o),
(627,1384,o),
(816,1384,cs),
(968,1384,o),
(1116,1348,o),
(1280,1260,c),
(1290,1330,l),
(1243,1357,o),
(1176,1386,o),
(1093,1410,cs),
(1010,1433,o),
(916,1450,o),
(816,1450,cs),
(609,1450,o),
(437,1375,o),
(314,1244,cs),
(191,1113,o),
(120,933,o),
(120,718,cs),
(120,511,o),
(183,329,o),
(310,196,cs),
(437,63,o),
(621,-18,o),
(872,-18,cs)
);
},
{
closed = 1;
nodes = (
(1316,74,l),
(1316,736,l),
(656,736,l),
(656,674,l),
(1252,674,l),
(1252,74,l)
);
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}