{
glyphname = G;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(936,-30,o),
(1044,-22,o),
(1140,-10,cs),
(1236,2,o),
(1314,19,o),
(1358,36,c),
(1300,462,l),
(1231,425,o),
(1170,399,o),
(1102,380,cs),
(1034,361,o),
(966,354,o),
(874,354,cs),
(769,354,o),
(688,396,o),
(636,461,cs),
(583,525,o),
(556,615,o),
(556,708,cs),
(556,829,o),
(593,912,o),
(650,968,cs),
(707,1024,o),
(784,1048,o),
(868,1048,cs),
(981,1048,o),
(1128,1006,o),
(1304,906,c),
(1338,1354,l),
(1277,1382,o),
(1199,1408,o),
(1111,1427,cs),
(1023,1446,o),
(926,1458,o),
(826,1458,cs),
(573,1458,o),
(382,1383,o),
(249,1250,cs),
(116,1117,o),
(48,934,o),
(48,710,cs),
(48,487,o),
(120,308,o),
(256,176,cs),
(391,45,o),
(584,-30,o),
(828,-30,cs)
);
},
{
closed = 1;
nodes = (
(1358,36,l),
(1358,855,l),
(732,855,l),
(732,539,l),
(900,539,l),
(900,26,l)
);
}
);
width = 1450;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(950,-24,o),
(1046,-15,o),
(1134,0,cs),
(1222,15,o),
(1292,34,o),
(1337,54,c),
(1304,306,l),
(1236,269,o),
(1170,243,o),
(1098,227,cs),
(1026,210,o),
(953,202,o),
(873,202,cs),
(700,202,o),
(578,259,o),
(495,352,cs),
(411,444,o),
(373,572,o),
(373,713,cs),
(373,874,o),
(423,999,o),
(507,1084,cs),
(591,1169,o),
(706,1214,o),
(843,1214,cs),
(976,1214,o),
(1121,1177,o),
(1292,1081,c),
(1314,1342,l),
(1258,1369,o),
(1186,1397,o),
(1102,1418,cs),
(1017,1439,o),
(921,1454,o),
(821,1454,cs),
(589,1454,o),
(410,1380,o),
(281,1247,cs),
(152,1114,o),
(84,934,o),
(84,714,cs),
(84,498,o),
(151,319,o),
(283,186,cs),
(414,53,o),
(603,-24,o),
(850,-24,cs)
);
},
{
closed = 1;
nodes = (
(1337,54,l),
(1337,830,l),
(695,830,l),
(695,600,l),
(1074,600,l),
(1074,49,l)
);
}
);
width = 1461;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(956,-22,o),
(1048,-12,o),
(1131,5,cs),
(1214,21,o),
(1283,42,o),
(1329,62,c),
(1306,243,l),
(1239,206,o),
(1170,181,o),
(1096,165,cs),
(1022,148,o),
(948,140,o),
(873,140,cs),
(673,140,o),
(532,203,o),
(437,308,cs),
(341,411,o),
(298,554,o),
(298,715,cs),
(298,894,o),
(353,1034,o),
(448,1132,cs),
(544,1229,o),
(674,1282,o),
(832,1282,cs),
(973,1282,o),
(1119,1245,o),
(1287,1153,c),
(1304,1337,l),
(1252,1364,o),
(1182,1393,o),
(1098,1415,cs),
(1014,1437,o),
(919,1452,o),
(819,1452,cs),
(597,1452,o),
(421,1378,o),
(294,1246,cs),
(167,1113,o),
(98,934,o),
(98,716,cs),
(98,503,o),
(163,323,o),
(294,190,cs),
(423,57,o),
(610,-22,o),
(859,-22,cs)
);
},
{
closed = 1;
nodes = (
(1329,62,l),
(1329,792,l),
(679,792,l),
(679,630,l),
(1145,630,l),
(1145,59,l)
);
}
);
width = 1465;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(964,-18,o),
(1050,-7,o),
(1127,12,cs),
(1203,31,o),
(1269,53,o),
(1316,74,c),
(1308,148,l),
(1243,112,o),
(1169,87,o),
(1093,71,cs),
(1017,55,o),
(941,48,o),
(872,48,cs),
(632,48,o),
(463,120,o),
(350,241,cs),
(237,362,o),
(186,526,o),
(186,718,cs),
(186,923,o),
(247,1086,o),
(360,1203,cs),
(473,1320,o),
(625,1384,o),
(816,1384,cs),
(969,1384,o),
(1115,1348,o),
(1280,1260,c),
(1290,1330,l),
(1243,1357,o),
(1177,1386,o),
(1093,1410,cs),
(1009,1433,o),
(916,1450,o),
(816,1450,cs),
(608,1450,o),
(438,1376,o),
(314,1244,cs),
(190,1112,o),
(120,934,o),
(120,718,cs),
(120,510,o),
(182,329,o),
(310,196,cs),
(437,63,o),
(621,-18,o),
(872,-18,cs)
);
},
{
closed = 1;
nodes = (
(1316,74,l),
(1316,736,l),
(656,736,l),
(656,674,l),
(1252,674,l),
(1252,74,l)
);
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}