{
glyphname = Gbreve;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (186,0);
ref = brevecomb.case;
}
);
width = 1450;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (195,0);
ref = brevecomb.case;
}
);
width = 1462;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (202,0);
ref = brevecomb.case;
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}