{
glyphname = Gcircumflex;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(936,-30,o),
(1044,-22,o),
(1140,-10,cs),
(1236,2,o),
(1314,19,o),
(1358,36,c),
(1300,462,l),
(1231,425,o),
(1170,399,o),
(1102,380,cs),
(1034,361,o),
(966,354,o),
(874,354,cs),
(769,354,o),
(688,396,o),
(636,461,cs),
(583,525,o),
(556,615,o),
(556,708,cs),
(556,829,o),
(593,912,o),
(650,968,cs),
(707,1024,o),
(784,1048,o),
(868,1048,cs),
(981,1048,o),
(1128,1006,o),
(1304,906,c),
(1338,1354,l),
(1277,1382,o),
(1199,1408,o),
(1111,1427,cs),
(1023,1446,o),
(926,1458,o),
(826,1458,cs),
(573,1458,o),
(382,1383,o),
(249,1250,cs),
(116,1117,o),
(48,934,o),
(48,710,cs),
(48,487,o),
(120,308,o),
(256,176,cs),
(391,45,o),
(584,-30,o),
(828,-30,cs)
);
},
{
closed = 1;
nodes = (
(1358,36,l),
(1358,855,l),
(732,855,l),
(732,539,l),
(900,539,l),
(900,26,l)
);
},
{
closed = 1;
nodes = (
(1230,1530,l),
(1158,1663,o),
(1084,1793,o),
(1008,1930,c),
(564,1930,l),
(488,1793,o),
(415,1663,o),
(342,1530,c),
(658,1530,l),
(718,1606,o),
(777,1682,o),
(838,1762,c),
(734,1762,l),
(798,1682,o),
(858,1603,o),
(918,1526,c)
);
}
);
width = 1450;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(950,-24,o),
(1046,-15,o),
(1134,0,cs),
(1222,15,o),
(1292,34,o),
(1337,54,c),
(1304,306,l),
(1236,269,o),
(1170,243,o),
(1098,227,cs),
(1026,210,o),
(953,202,o),
(873,202,cs),
(700,202,o),
(578,259,o),
(495,352,cs),
(411,444,o),
(373,572,o),
(373,713,cs),
(373,874,o),
(423,999,o),
(507,1084,cs),
(591,1169,o),
(706,1214,o),
(843,1214,cs),
(976,1214,o),
(1121,1177,o),
(1292,1081,c),
(1314,1342,l),
(1258,1369,o),
(1186,1397,o),
(1102,1418,cs),
(1017,1439,o),
(921,1454,o),
(821,1454,cs),
(589,1454,o),
(410,1380,o),
(281,1247,cs),
(152,1114,o),
(84,934,o),
(84,714,cs),
(84,498,o),
(151,319,o),
(283,186,cs),
(414,53,o),
(603,-24,o),
(850,-24,cs)
);
},
{
closed = 1;
nodes = (
(1337,54,l),
(1337,830,l),
(695,830,l),
(695,600,l),
(1074,600,l),
(1074,49,l)
);
},
{
closed = 1;
nodes = (
(1176,1563,l),
(1091,1688,o),
(1005,1809,o),
(917,1934,c),
(669,1934,l),
(581,1809,o),
(496,1685,o),
(411,1564,c),
(591,1564,l),
(671,1656,o),
(744,1745,o),
(824,1841,c),
(762,1841,l),
(842,1745,o),
(917,1653,o),
(997,1560,c)
);
}
);
width = 1462;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(956,-21,o),
(1048,-11,o),
(1131,5,cs),
(1213,22,o),
(1282,43,o),
(1328,63,c),
(1306,235,l),
(1239,198,o),
(1170,173,o),
(1096,157,cs),
(1022,140,o),
(948,133,o),
(873,133,cs),
(669,133,o),
(526,196,o),
(430,302,cs),
(333,407,o),
(289,551,o),
(289,715,cs),
(289,896,o),
(344,1038,o),
(441,1138,cs),
(538,1237,o),
(670,1291,o),
(831,1291,cs),
(973,1291,o),
(1118,1254,o),
(1287,1162,c),
(1303,1337,l),
(1251,1364,o),
(1182,1392,o),
(1098,1414,cs),
(1013,1436,o),
(919,1452,o),
(819,1452,cs),
(598,1452,o),
(423,1378,o),
(296,1246,cs),
(169,1113,o),
(100,934,o),
(100,716,cs),
(100,503,o),
(165,324,o),
(295,191,cs),
(424,58,o),
(611,-21,o),
(860,-21,cs)
);
},
{
closed = 1;
nodes = (
(1328,63,l),
(1328,788,l),
(677,788,l),
(677,633,l),
(1154,633,l),
(1154,60,l)
);
},
{
closed = 1;
nodes = (
(1155,1575,l),
(1065,1697,o),
(974,1814,o),
(882,1936,c),
(709,1936,l),
(616,1814,o),
(526,1696,o),
(437,1577,c),
(565,1577,l),
(652,1676,o),
(731,1769,o),
(818,1871,c),
(772,1871,l),
(859,1769,o),
(940,1672,o),
(1027,1573,c)
);
}
);
width = 1467;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(964,-18,o),
(1050,-7,o),
(1127,12,cs),
(1203,31,o),
(1269,53,o),
(1316,74,c),
(1308,148,l),
(1243,112,o),
(1169,87,o),
(1093,71,cs),
(1017,55,o),
(941,48,o),
(872,48,cs),
(632,48,o),
(463,120,o),
(350,241,cs),
(237,362,o),
(186,526,o),
(186,718,cs),
(186,923,o),
(247,1086,o),
(360,1203,cs),
(473,1320,o),
(625,1384,o),
(816,1384,cs),
(969,1384,o),
(1115,1348,o),
(1280,1260,c),
(1290,1330,l),
(1243,1357,o),
(1177,1386,o),
(1093,1410,cs),
(1009,1433,o),
(916,1450,o),
(816,1450,cs),
(608,1450,o),
(438,1376,o),
(314,1244,cs),
(190,1112,o),
(120,934,o),
(120,718,cs),
(120,510,o),
(182,329,o),
(310,196,cs),
(437,63,o),
(621,-18,o),
(872,-18,cs)
);
},
{
closed = 1;
nodes = (
(1316,74,l),
(1316,736,l),
(656,736,l),
(656,674,l),
(1252,674,l),
(1252,74,l)
);
},
{
closed = 1;
nodes = (
(1130,1590,l),
(1033,1707,o),
(936,1821,o),
(840,1938,c),
(758,1938,l),
(658,1821,o),
(564,1709,o),
(468,1592,c),
(534,1592,l),
(630,1700,o),
(716,1799,o),
(812,1907,c),
(785,1907,l),
(881,1798,o),
(968,1696,o),
(1064,1588,c)
);
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 284;
}