{
glyphname = Gcommaaccent;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (186,0);
ref = commaaccentcomb;
}
);
width = 1450;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (195,0);
ref = commaaccentcomb;
}
);
width = 1462;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (202,0);
ref = commaaccentcomb;
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}