{
glyphname = Gcommaaccent;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (186,0);
ref = commaaccentcomb;
}
);
width = 1450;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (195,0);
ref = commaaccentcomb;
}
);
width = 1462;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (202,0);
ref = commaaccentcomb;
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}