{
glyphname = Gcommaaccent;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (186,0);
ref = commaaccentcomb;
}
);
width = 1450;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (195,0);
ref = commaaccentcomb;
}
);
width = 1462;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (202,0);
ref = commaaccentcomb;
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}