{
glyphname = Gdotaccent;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (505,0);
ref = uni0307.case;
}
);
width = 1450;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (559,0);
ref = uni0307.case;
}
);
width = 1462;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (604,0);
ref = uni0307.case;
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}