{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{786, 0}";
},
{
name = top;
position = "{787, 1864}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (505,0);
ref = dotaccentcomb.case;
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
position = "{793, 0}";
},
{
name = top;
position = "{793, 1822}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (559,0);
ref = dotaccentcomb.case;
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
position = "{798, 0}";
},
{
name = top;
position = "{797, 1792}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (579,0);
ref = dotaccentcomb.case;
}
);
width = 1467;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{800, 1768}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (604,0);
ref = dotaccentcomb.case;
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}