{
glyphname = Gdotaccent;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (505,0);
ref = uni0307.case;
}
);
width = 1450;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (559,0);
ref = uni0307.case;
}
);
width = 1462;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (577,0);
ref = uni0307.case;
}
);
width = 1466;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (604,0);
ref = uni0307.case;
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}