{
glyphname = "Gedescender-cy";
layers = (
{
anchors = (
{
name = "#entry";
position = "{584, 0}";
},
{
name = top;
position = "{596, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(382,1002,l),
(626,1002,l),
(1120,1002,l),
(1120,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(767,-300,l),
(767,44,l),
(767,404,l),
(233,404,l),
(233,0,l),
(408,0,l),
(333,76,l),
(359,-300,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = "#entry";
position = "{453, 0}";
},
{
name = top;
position = "{610, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,909,l),
(421,1386,l),
(311,1198,l),
(565,1198,l),
(1070,1198,l),
(1070,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(605,-305,l),
(605,-49,l),
(605,219,l),
(241,219,l),
(241,0,l),
(422,0,l),
(371,41,l),
(386,-305,l)
);
}
);
width = 1143;
},
{
anchors = (
{
name = "#entry";
position = "{359, 0}";
},
{
name = top;
position = "{621, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,925,l),
(359,1401,l),
(284,1273,l),
(542,1273,l),
(1051,1273,l),
(1051,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(543,-307,l),
(543,-84,l),
(543,148,l),
(244,148,l),
(244,0,l),
(427,0,l),
(385,28,l),
(396,-307,l)
);
}
);
width = 1129;
},
{
anchors = (
{
name = "#entry";
position = "{284, 0}";
},
{
name = top;
position = "{629, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(468,-310,l),
(468,-127,l),
(468,62,l),
(248,62,l),
(248,0,l),
(434,0,l),
(403,11,l),
(408,-310,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1270;
}