{
glyphname = Getailcyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-498,0);
ref = "descender-cy.case";
}
);
width = 1180;
},
{
anchors = (
{
name = "#entry";
position = "{421, 0}";
},
{
name = top;
position = "{614, 1426}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-594,0);
ref = "descender-cy.case";
}
);
width = 1143;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-676,0);
ref = "descender-cy.case";
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1270;
}