{
glyphname = Getailcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-498,0);
ref = "descender-cy.case";
}
);
width = 1180;
},
{
anchors = (
{
name = "#entry";
position = "{421, 0}";
},
{
name = top;
position = "{614, 1426}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-594,0);
ref = "descender-cy.case";
}
);
width = 1143;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-676,0);
ref = "descender-cy.case";
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1270;
}