{
glyphname = "Gheupturn-cy";
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(382,1002,l),
(641,1002,l),
(1135,1002,l),
(1135,1362,l),
(1135,1706,l),
(727,1706,l),
(701,1330,l),
(771,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1195;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,909,l),
(421,1386,l),
(311,1198,l),
(572,1198,l),
(1077,1198,l),
(1077,1466,l),
(1077,1722,l),
(858,1722,l),
(843,1376,l),
(892,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1150;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,925,l),
(359,1401,l),
(284,1273,l),
(546,1273,l),
(1055,1273,l),
(1055,1505,l),
(1055,1728,l),
(908,1728,l),
(897,1394,l),
(938,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
}
);
width = 1133;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1553,l),
(1028,1736,l),
(968,1736,l),
(963,1415,l),
(994,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1168;
}