{
glyphname = "Gje-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{584, 0}";
},
{
name = top;
position = "{596, 1920}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (-4,0);
ref = acutecomb.case;
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
position = "{453, 0}";
},
{
name = top;
position = "{610, 1863}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (14,0);
ref = acutecomb.case;
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{359, 0}";
},
{
name = top;
position = "{619, 1823}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (21,0);
ref = acutecomb.case;
}
);
width = 1129;
},
{
anchors = (
{
name = bottomright;
position = "{284, 0}";
},
{
name = top;
position = "{627, 1790}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (29,0);
ref = acutecomb.case;
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1027;
}