{
glyphname = Gjecyr;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-4,0);
ref = acutecomb.case;
}
);
width = 1180;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (14,0);
ref = acutecomb.case;
}
);
width = 1143;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (29,0);
ref = acutecomb.case;
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1027;
}