{
glyphname = "Gje-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{584, 0}";
},
{
name = top;
position = "{596, 1920}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (-4,0);
ref = acutecomb.case;
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
position = "{453, 0}";
},
{
name = top;
position = "{610, 1863}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (14,0);
ref = acutecomb.case;
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{359, 0}";
},
{
name = top;
position = "{619, 1823}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (21,0);
ref = acutecomb.case;
}
);
width = 1129;
},
{
anchors = (
{
name = bottomright;
position = "{284, 0}";
},
{
name = top;
position = "{627, 1790}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (29,0);
ref = acutecomb.case;
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1027;
}