{
glyphname = Gjecyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-4,0);
ref = acutecomb.case;
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
position = "{421, 0}";
},
{
name = top;
position = "{613, 1850}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (14,0);
ref = acutecomb.case;
}
);
width = 1143;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (29,0);
ref = acutecomb.case;
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1027;
}