{
glyphname = gamma;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(781,-384,l),
(781,-15,l),
(849,161,o),
(930,339,o),
(1002,523,cs),
(1062,672,o),
(1119,837,o),
(1142,1004,c),
(668,1004,l),
(665,883,o),
(654,767,o),
(631,638,cs),
(620,570,o),
(609,504,o),
(598,436,c),
(566,436,l),
(543,605,ls),
(534,673,o),
(526,742,o),
(515,814,cs),
(504,886,o),
(495,955,o),
(487,1016,c),
(6,1004,l),
(57,855,o),
(105,708,o),
(156,556,cs),
(215,380,ls),
(255,259,o),
(297,137,o),
(337,16,c),
(337,-396,l)
);
}
);
width = 1148;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(632,-384,l),
(632,-17,l),
(709,162,o),
(790,335,o),
(870,515,cs),
(938,664,o),
(991,834,o),
(1002,995,c),
(751,995,l),
(747,859,o),
(723,731,o),
(672,583,c),
(627,466,o),
(584,355,o),
(537,238,c),
(516,238,l),
(451,462,ls),
(426,550,o),
(398,644,o),
(371,737,cs),
(344,829,o),
(317,922,o),
(293,1003,c),
(38,995,l),
(91,850,o),
(144,701,o),
(197,553,cs),
(259,377,ls),
(304,252,o),
(351,124,o),
(396,-4,c),
(396,-392,l)
);
}
);
width = 1044;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(506,-384,l),
(506,-19,l),
(594,162,o),
(676,331,o),
(760,508,cs),
(832,660,o),
(883,828,o),
(884,988,c),
(822,988,l),
(817,839,o),
(783,698,o),
(707,537,cs),
(631,377,o),
(561,230,o),
(485,70,c),
(474,70,l),
(373,341,ls),
(334,445,o),
(293,558,o),
(250,671,cs),
(207,784,o),
(166,895,o),
(130,992,c),
(66,988,l),
(122,843,o),
(175,695,o),
(231,550,cs),
(297,374,ls),
(345,246,o),
(395,112,o),
(446,-21,c),
(446,-388,l)
);
}
);
width = 957;
}
);
leftKerningGroup = nu2;
rightKerningGroup = nu;
unicode = 947;
}