{
glyphname = gamma;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(781,-384,l),
(781,-15,l),
(849,162,o),
(930,338,o),
(1002,523,cs),
(1062,672,o),
(1119,836,o),
(1142,1004,c),
(668,1004,l),
(665,883,o),
(654,767,o),
(631,638,cs),
(620,570,o),
(609,504,o),
(598,436,c),
(566,436,l),
(543,605,ls),
(534,673,o),
(526,742,o),
(515,814,cs),
(504,886,o),
(495,955,o),
(487,1016,c),
(6,1004,l),
(57,855,o),
(105,709,o),
(156,556,cs),
(215,380,ls),
(255,259,o),
(297,137,o),
(337,16,c),
(337,-396,l)
);
}
);
width = 1148;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(632,-384,l),
(632,-17,l),
(709,163,o),
(790,334,o),
(870,515,cs),
(938,664,o),
(991,834,o),
(1002,995,c),
(751,995,l),
(747,859,o),
(723,731,o),
(672,583,c),
(627,466,o),
(584,355,o),
(537,238,c),
(516,238,l),
(451,462,ls),
(426,550,o),
(398,644,o),
(371,737,cs),
(344,829,o),
(317,922,o),
(293,1003,c),
(38,995,l),
(91,850,o),
(144,702,o),
(197,553,cs),
(259,377,ls),
(304,252,o),
(351,125,o),
(396,-4,c),
(396,-392,l)
);
}
);
width = 1044;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(575,-384,l),
(575,-18,l),
(657,163,o),
(739,332,o),
(821,512,cs),
(890,663,o),
(942,831,o),
(949,992,c),
(783,992,l),
(779,850,o),
(750,716,o),
(688,562,c),
(629,426,o),
(574,299,o),
(514,162,c),
(497,162,l),
(416,408,ls),
(385,503,o),
(351,605,o),
(317,707,cs),
(282,809,o),
(249,910,o),
(220,998,c),
(51,992,l),
(105,847,o),
(158,699,o),
(212,552,cs),
(276,376,ls),
(322,249,o),
(371,119,o),
(419,-12,c),
(419,-390,l)
);
}
);
width = 1005;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(506,-384,l),
(506,-19,l),
(594,164,o),
(676,329,o),
(760,508,cs),
(832,661,o),
(883,827,o),
(884,988,c),
(822,988,l),
(817,839,o),
(783,698,o),
(707,537,cs),
(631,376,o),
(561,231,o),
(485,70,c),
(474,70,l),
(373,341,ls),
(334,445,o),
(293,558,o),
(250,671,cs),
(207,784,o),
(166,895,o),
(130,992,c),
(66,988,l),
(122,843,o),
(175,695,o),
(231,550,cs),
(297,374,ls),
(345,245,o),
(395,112,o),
(446,-21,c),
(446,-388,l)
);
}
);
width = 957;
}
);
leftKerningGroup = nu2;
rightKerningGroup = nu;
unicode = 947;
}