{
glyphname = gbreve;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-40,0);
ref = uni0306;
}
);
width = 1116;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-74,0);
ref = uni0306;
}
);
width = 1092;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-87,0);
ref = uni0306;
}
);
width = 1083;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-102,0);
ref = uni0306;
}
);
width = 1072;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}