{
glyphname = gbreve;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-40,0);
ref = uni0306;
}
);
width = 1116;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-74,0);
ref = uni0306;
}
);
width = 1092;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-102,0);
ref = uni0306;
}
);
width = 1072;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}