{
glyphname = gcircumflex;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-40,0);
ref = circumflexcomb;
}
);
width = 1116;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-74,0);
ref = circumflexcomb;
}
);
width = 1092;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-102,0);
ref = circumflexcomb;
}
);
width = 1072;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}