{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{514, 0}";
},
{
name = top;
position = "{465, 1004}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,526,l),
(514,934,l),
(255,662,l),
(535,662,l),
(864,662,l),
(864,1004,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottomright;
position = "{371, 0}";
},
{
name = top;
position = "{471, 995}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,434,l),
(371,534,l),
(371,958,l),
(232,807,l),
(455,807,l),
(835,807,l),
(835,995,l),
(135,995,l),
(135,534,l),
(135,434,l),
(135,0,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottomright;
position = "{250, 0}";
},
{
name = top;
position = "{476, 988}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,978,l),
(212,930,l),
(388,930,l),
(810,930,l),
(810,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1075;
}