{
glyphname = germandbls;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(905,-12,o),
(1011,29,o),
(1086,104,cs),
(1161,179,o),
(1200,282,o),
(1200,410,cs),
(1200,502,o),
(1183,580,o),
(1144,644,cs),
(1105,708,o),
(1048,757,o),
(972,792,c),
(972,822,l),
(1028,849,o),
(1070,887,o),
(1099,938,cs),
(1128,989,o),
(1144,1050,o),
(1144,1122,cs),
(1144,1242,o),
(1098,1335,o),
(1014,1399,cs),
(930,1463,o),
(808,1498,o),
(652,1498,cs),
(481,1498,o),
(353,1456,o),
(262,1376,cs),
(171,1296,o),
(124,1180,o),
(124,1028,cs),
(124,526,l),
(124,426,l),
(124,0,l),
(568,0,l),
(568,426,l),
(568,1056,ls),
(568,1119,o),
(600,1140,o),
(636,1140,cs),
(667,1140,o),
(690,1124,o),
(706,1100,cs),
(722,1076,o),
(730,1043,o),
(730,1008,cs),
(730,976,o),
(722,943,o),
(707,919,cs),
(692,895,o),
(671,878,o),
(644,878,c),
(644,560,l),
(679,560,o),
(704,545,o),
(721,521,c),
(737,496,o),
(746,463,o),
(746,424,cs),
(746,399,o),
(744,368,o),
(729,344,cs),
(714,320,o),
(693,302,o),
(654,302,cs),
(650,302,o),
(648,302,o),
(644,302,c),
(644,0,l),
(683,-8,o),
(732,-12,o),
(772,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,678,l),
(250,1004,l),
(24,1004,l),
(24,678,l)
);
}
);
width = 1240;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(842,-10,o),
(947,32,o),
(1020,107,cs),
(1093,182,o),
(1133,287,o),
(1133,412,cs),
(1133,529,o),
(1098,615,o),
(1047,678,cs),
(995,742,o),
(928,780,o),
(863,804,c),
(863,824,l),
(912,847,o),
(961,882,o),
(997,934,cs),
(1033,985,o),
(1057,1053,o),
(1057,1138,cs),
(1057,1250,o),
(1016,1337,o),
(944,1398,cs),
(872,1459,o),
(769,1493,o),
(641,1493,cs),
(500,1493,o),
(388,1453,o),
(309,1374,cs),
(230,1295,o),
(189,1180,o),
(189,1031,cs),
(189,534,l),
(189,434,l),
(189,0,l),
(425,0,l),
(425,434,l),
(425,1038,ls),
(425,1214,o),
(501,1294,o),
(634,1294,cs),
(698,1294,o),
(746,1273,o),
(781,1237,cs),
(816,1200,o),
(834,1148,o),
(834,1087,cs),
(834,1018,o),
(808,960,o),
(768,921,cs),
(728,881,o),
(673,859,o),
(613,859,c),
(613,681,l),
(693,681,o),
(764,658,o),
(813,614,cs),
(862,570,o),
(892,506,o),
(892,418,cs),
(892,346,o),
(872,283,o),
(833,239,cs),
(793,194,o),
(735,167,o),
(655,167,cs),
(628,167,o),
(606,169,o),
(589,172,c),
(589,1,l),
(622,-6,o),
(669,-10,o),
(709,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,816,l),
(257,996,l),
(42,996,l),
(42,816,l)
);
}
);
width = 1219;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(789,-8,o),
(894,35,o),
(966,110,cs),
(1038,185,o),
(1078,289,o),
(1078,414,cs),
(1078,553,o),
(1029,646,o),
(966,707,cs),
(902,770,o),
(828,799,o),
(772,814,c),
(772,826,l),
(816,845,o),
(869,878,o),
(912,930,cs),
(955,982,o),
(984,1053,o),
(984,1150,cs),
(984,1254,o),
(949,1336,o),
(886,1396,cs),
(823,1456,o),
(736,1488,o),
(632,1488,cs),
(512,1488,o),
(417,1448,o),
(349,1371,cs),
(281,1294,o),
(244,1181,o),
(244,1032,cs),
(244,542,l),
(244,442,l),
(244,0,l),
(304,0,l),
(304,442,l),
(304,1022,ls),
(304,1294,o),
(417,1424,o),
(632,1424,cs),
(721,1424,o),
(793,1398,o),
(844,1351,cs),
(895,1304,o),
(922,1236,o),
(922,1152,cs),
(922,1051,o),
(883,974,o),
(820,922,cs),
(757,870,o),
(674,844,o),
(586,844,c),
(586,784,l),
(707,784,o),
(814,755,o),
(891,695,cs),
(968,634,o),
(1016,542,o),
(1016,414,cs),
(1016,301,o),
(985,214,o),
(922,151,cs),
(859,88,o),
(772,54,o),
(656,54,cs),
(612,54,o),
(570,57,o),
(542,64,c),
(542,2,l),
(573,-5,o),
(616,-8,o),
(656,-8,cs)
);
},
{
closed = 1;
nodes = (
(262,932,l),
(262,988,l),
(58,988,l),
(58,932,l)
);
}
);
width = 1202;
}
);
unicode = 223;
}