{
glyphname = germandbls.calt;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1076,-12,o),
(1220,30,o),
(1312,106,cs),
(1404,182,o),
(1438,291,o),
(1438,424,cs),
(1438,557,o),
(1401,655,o),
(1321,728,cs),
(1240,800,o),
(1117,847,o),
(936,876,c),
(936,694,l),
(1115,804,ls),
(1183,847,o),
(1252,887,o),
(1320,930,c),
(1354,1306,l),
(1290,1345,o),
(1197,1383,o),
(1088,1411,cs),
(979,1439,o),
(855,1458,o),
(726,1458,cs),
(495,1458,o),
(339,1410,o),
(235,1310,cs),
(131,1210,o),
(86,1069,o),
(86,878,cs),
(86,458,l),
(86,0,l),
(576,0,l),
(576,458,l),
(576,854,ls),
(576,927,o),
(591,978,o),
(620,1013,cs),
(649,1048,o),
(694,1062,o),
(754,1062,cs),
(810,1062,o),
(865,1051,o),
(913,1028,cs),
(960,1005,o),
(999,975,o),
(1024,936,c),
(1024,1100,l),
(874,976,ls),
(823,933,o),
(771,891,o),
(720,848,c),
(720,588,l),
(851,568,o),
(922,524,o),
(922,460,cs),
(922,429,o),
(912,405,o),
(888,386,cs),
(863,367,o),
(824,358,o),
(760,358,cs),
(732,358,o),
(694,361,o),
(678,364,c),
(678,0,l),
(695,-3,o),
(730,-6,o),
(766,-9,cs),
(801,-12,o),
(836,-12,o),
(852,-12,cs)
);
}
);
width = 1482;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1041,-14,o),
(1170,30,o),
(1254,103,cs),
(1338,175,o),
(1371,279,o),
(1371,396,cs),
(1371,517,o),
(1335,609,o),
(1247,682,cs),
(1159,754,o),
(1028,803,o),
(828,831,c),
(834,736,l),
(1030,900,ls),
(1106,964,o),
(1177,1023,o),
(1253,1087,c),
(1275,1299,l),
(1226,1332,o),
(1148,1370,o),
(1052,1401,cs),
(956,1432,o),
(843,1454,o),
(718,1454,cs),
(517,1454,o),
(376,1403,o),
(283,1311,cs),
(190,1218,o),
(146,1084,o),
(146,909,cs),
(146,468,l),
(146,0,l),
(405,0,l),
(405,468,l),
(405,889,ls),
(405,1006,o),
(429,1089,o),
(481,1149,cs),
(533,1209,o),
(613,1237,o),
(730,1237,cs),
(810,1237,o),
(879,1224,o),
(943,1201,cs),
(1007,1177,o),
(1059,1145,o),
(1100,1106,c),
(1098,1196,l),
(901,1009,ls),
(833,945,o),
(769,883,o),
(701,819,c),
(701,669,l),
(965,640,o),
(1099,556,o),
(1099,412,cs),
(1099,332,o),
(1071,278,o),
(1020,243,cs),
(969,207,o),
(898,191,o),
(806,191,cs),
(730,191,o),
(661,204,o),
(601,223,c),
(601,17,l),
(633,9,o),
(677,2,o),
(722,-5,cs),
(766,-12,o),
(812,-14,o),
(848,-14,cs)
);
}
);
width = 1444;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1028,-15,o),
(1151,29,o),
(1232,101,cs),
(1312,173,o),
(1345,274,o),
(1345,385,cs),
(1345,500,o),
(1309,592,o),
(1219,665,cs),
(1129,737,o),
(994,788,o),
(787,814,c),
(795,752,l),
(998,937,ls),
(1075,1008,o),
(1150,1076,o),
(1227,1147,c),
(1245,1296,l),
(1201,1327,o),
(1130,1366,o),
(1039,1397,cs),
(947,1428,o),
(838,1452,o),
(714,1452,cs),
(525,1452,o),
(390,1402,o),
(301,1311,cs),
(212,1220,o),
(169,1090,o),
(169,921,cs),
(169,472,l),
(169,0,l),
(340,0,l),
(340,472,l),
(340,903,ls),
(340,1034,o),
(367,1132,o),
(428,1201,cs),
(489,1270,o),
(582,1303,o),
(721,1303,cs),
(809,1303,o),
(885,1290,o),
(954,1266,cs),
(1024,1242,o),
(1081,1210,o),
(1129,1171,c),
(1126,1232,l),
(911,1022,ls),
(838,951,o),
(767,880,o),
(693,809,c),
(693,700,l),
(1009,667,o),
(1166,569,o),
(1166,394,cs),
(1166,296,o),
(1131,231,o),
(1070,189,cs),
(1010,146,o),
(926,128,o),
(823,128,cs),
(729,128,o),
(646,143,o),
(572,169,c),
(572,24,l),
(610,14,o),
(656,4,o),
(704,-4,cs),
(752,-11,o),
(803,-15,o),
(846,-15,cs)
);
}
);
width = 1430;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1012,-16,o),
(1128,27,o),
(1204,99,cs),
(1280,171,o),
(1314,267,o),
(1314,372,cs),
(1314,480,o),
(1277,572,o),
(1185,644,cs),
(1093,716,o),
(952,769,o),
(736,794,c),
(748,772,l),
(958,982,ls),
(1038,1062,o),
(1116,1140,o),
(1196,1220,c),
(1208,1292,l),
(1171,1320,o),
(1107,1360,o),
(1022,1392,cs),
(937,1424,o),
(831,1450,o),
(710,1450,cs),
(534,1450,o),
(407,1400,o),
(323,1312,cs),
(238,1223,o),
(196,1097,o),
(196,936,cs),
(196,476,l),
(196,0,l),
(260,0,l),
(260,476,l),
(260,920,ls),
(260,1069,o),
(291,1184,o),
(363,1264,cs),
(435,1344,o),
(545,1384,o),
(710,1384,cs),
(807,1384,o),
(892,1370,o),
(968,1346,cs),
(1044,1322,o),
(1108,1289,o),
(1164,1250,c),
(1160,1276,l),
(924,1038,ls),
(844,958,o),
(764,877,o),
(684,796,c),
(684,738,l),
(1063,701,o),
(1248,584,o),
(1248,372,cs),
(1248,251,o),
(1204,173,o),
(1132,122,cs),
(1060,71,o),
(961,50,o),
(844,50,cs),
(727,50,o),
(628,69,o),
(536,104,c),
(536,32,l),
(581,19,o),
(631,7,o),
(683,-2,cs),
(735,-10,o),
(791,-16,o),
(844,-16,cs)
);
}
);
width = 1412;
}
);
leftKerningGroup = Germandbls;
rightKerningGroup = U;
}