{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,526,l),
(514,934,l),
(255,662,l),
(535,662,l),
(864,662,l),
(864,1004,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(414,322,l),
(770,322,l),
(770,584,l),
(414,584,l),
(306,584,l),
(306,322,l)
);
}
);
width = 890;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,435,l),
(371,535,l),
(371,958,l),
(232,807,l),
(455,807,l),
(835,807,l),
(835,995,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(364,404,l),
(728,404,l),
(728,554,l),
(364,554,l),
(260,554,l),
(260,404,l)
);
}
);
width = 880;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,978,l),
(212,930,l),
(388,930,l),
(810,930,l),
(810,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(322,473,l),
(692,473,l),
(692,529,l),
(322,529,l),
(221,529,l),
(221,473,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0493;
}