{
glyphname = getailcyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-592,0);
ref = "descender-cy";
}
);
width = 890;
},
{
anchors = (
{
name = "#entry";
position = "{371, 0}";
},
{
name = top;
position = "{471, 995}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-642,0);
ref = "descender-cy";
}
);
width = 880;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-685,0);
ref = "descender-cy";
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1271;
}