{
glyphname = getailcyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-592,0);
ref = "descender-cy";
}
);
width = 890;
},
{
anchors = (
{
name = "#entry";
position = "{371, 0}";
},
{
name = top;
position = "{471, 995}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-642,0);
ref = "descender-cy";
}
);
width = 880;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-685,0);
ref = "descender-cy";
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1271;
}