{
glyphname = getailcyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-592,0);
ref = "descender-cy";
}
);
width = 890;
},
{
anchors = (
{
name = "#entry";
position = "{371, 0}";
},
{
name = top;
position = "{471, 995}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-642,0);
ref = "descender-cy";
}
);
width = 880;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-685,0);
ref = "descender-cy";
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1271;
}