{
glyphname = geupcyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,526,l),
(514,934,l),
(273,662,l),
(553,662,l),
(882,662,l),
(882,961,l),
(882,1248,l),
(504,1248,l),
(487,939,l),
(557,1004,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
}
);
width = 908;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,434,l),
(371,534,l),
(371,958,l),
(240,807,l),
(464,807,l),
(843,807,l),
(843,1038,l),
(843,1260,l),
(639,1260,l),
(629,959,l),
(677,995,l),
(135,995,l),
(135,534,l),
(135,434,l),
(135,0,l)
);
}
);
width = 888;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,978,l),
(212,930,l),
(388,930,l),
(810,930,l),
(810,1103,l),
(810,1270,l),
(753,1270,l),
(749,976,l),
(778,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1169;
}