{
glyphname = "ghestroke-cy.loclBSH";
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,526,l),
(514,934,l),
(255,662,l),
(535,662,l),
(864,662,l),
(864,1004,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(414,322,l),
(770,322,l),
(770,584,l),
(414,584,l),
(306,584,l),
(306,322,l)
);
}
);
width = 890;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,435,l),
(371,535,l),
(371,958,l),
(232,807,l),
(455,807,l),
(835,807,l),
(835,995,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(364,404,l),
(728,404,l),
(728,554,l),
(364,554,l),
(260,554,l),
(260,404,l)
);
}
);
width = 880;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,438,l),
(317,538,l),
(317,967,l),
(223,862,l),
(425,862,l),
(824,862,l),
(824,992,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(345,435,l),
(712,435,l),
(712,543,l),
(345,543,l),
(242,543,l),
(242,435,l)
);
}
);
width = 876;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,978,l),
(212,930,l),
(388,930,l),
(810,930,l),
(810,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(322,473,l),
(692,473,l),
(692,529,l),
(322,529,l),
(221,529,l),
(221,473,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0493;
}