{
glyphname = "gje-cy.loclMKD";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (-135,0);
ref = acutecomb;
}
);
width = 890;
},
{
anchors = (
{
name = bottomright;
position = "{371, 0}";
},
{
name = top;
position = "{470, 1439}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (-129,0);
ref = acutecomb;
}
);
width = 880;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (-124,0);
ref = acutecomb;
}
);
width = 872;
}
);
}