{
glyphname = "gje-cy.loclMKD";
layers = (
{
anchors = (
{
name = bottomright;
position = "{514, 0}";
},
{
name = top;
position = "{465, 1518}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (-135,0);
ref = acutecomb;
}
);
width = 890;
},
{
anchors = (
{
name = bottomright;
position = "{399, 0}";
},
{
name = top;
position = "{469, 1454}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (-129,0);
ref = acutecomb;
}
);
width = 880;
},
{
anchors = (
{
name = bottomright;
position = "{316, 0}";
},
{
name = top;
position = "{472, 1409}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (-127,0);
ref = acutecomb;
}
);
width = 876;
},
{
anchors = (
{
name = bottomright;
position = "{250, 0}";
},
{
name = top;
position = "{474, 1372}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (-124,0);
ref = acutecomb;
}
);
width = 872;
}
);
}