{
glyphname = gjecyr.loclMKD;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-135,0);
ref = acutecomb;
}
);
width = 890;
},
{
anchors = (
{
name = bottomright;
position = "{371, 0}";
},
{
name = top;
position = "{470, 1439}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-129,0);
ref = acutecomb;
}
);
width = 880;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-124,0);
ref = acutecomb;
}
);
width = 872;
}
);
}