{
glyphname = gravecomb.case;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(844,1532,l),
(768,1669,o),
(696,1797,o),
(620,1934,c),
(176,1924,l),
(301,1783,o),
(415,1657,o),
(528,1528,c)
);
}
);
width = 1200;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(772,1565,l),
(684,1690,o),
(601,1812,o),
(513,1937,c),
(263,1933,l),
(380,1804,o),
(484,1683,o),
(592,1562,c)
);
}
);
width = 1200;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(745,1577,l),
(653,1699,o),
(564,1817,o),
(472,1938,c),
(296,1936,l),
(409,1811,o),
(510,1694,o),
(616,1575,c)
);
}
);
width = 1200;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(712,1592,l),
(615,1709,o),
(518,1823,o),
(422,1940,c),
(336,1940,l),
(444,1819,o),
(542,1707,o),
(646,1590,c)
);
}
);
width = 1200;
}
);
}