{
glyphname = gravecomb.case;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(844,1532,l),
(768,1669,o),
(696,1797,o),
(620,1934,c),
(176,1924,l),
(301,1783,o),
(415,1657,o),
(528,1528,c)
);
}
);
width = 1200;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(772,1565,l),
(684,1690,o),
(601,1812,o),
(513,1937,c),
(263,1933,l),
(380,1804,o),
(484,1683,o),
(592,1562,c)
);
}
);
width = 1200;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(712,1592,l),
(615,1709,o),
(518,1823,o),
(422,1940,c),
(336,1940,l),
(444,1819,o),
(542,1707,o),
(646,1590,c)
);
}
);
width = 1200;
}
);
}