{
glyphname = gravecomb;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(844,1110,l),
(768,1259,o),
(696,1403,o),
(620,1552,c),
(176,1542,l),
(301,1389,o),
(415,1247,o),
(528,1106,c)
);
}
);
width = 1200;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(772,1145,l),
(684,1286,o),
(601,1418,o),
(513,1555,c),
(263,1550,l),
(376,1409,o),
(484,1275,o),
(592,1142,c)
);
}
);
width = 1200;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(712,1174,l),
(612,1307,o),
(518,1429,o),
(422,1558,c),
(336,1556,l),
(440,1427,o),
(542,1301,o),
(646,1172,c)
);
}
);
width = 1200;
}
);
unicode = 768;
}