{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1518}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(844,1110,l),
(768,1259,o),
(696,1403,o),
(620,1552,c),
(176,1542,l),
(301,1389,o),
(415,1247,o),
(528,1106,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 997}";
},
{
name = top;
position = "{599, 1454}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(772,1145,l),
(684,1286,o),
(601,1418,o),
(513,1555,c),
(263,1550,l),
(376,1409,o),
(484,1275,o),
(592,1142,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 992}";
},
{
name = top;
position = "{599, 1409}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(745,1158,l),
(652,1295,o),
(564,1423,o),
(472,1556,c),
(296,1553,l),
(405,1417,o),
(510,1287,o),
(616,1156,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{598, 1372}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(712,1174,l),
(612,1307,o),
(518,1429,o),
(422,1558,c),
(336,1556,l),
(440,1427,o),
(542,1301,o),
(646,1172,c)
);
}
);
width = 0;
}
);
unicode = 768;
}