{
glyphname = gravecomb.case;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1200;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(844,1532,l),
(768,1669,o),
(696,1797,o),
(620,1934,c),
(176,1924,l),
(301,1783,o),
(415,1657,o),
(528,1528,c)
);
}
);
width = 1200;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(772,1565,l),
(684,1690,o),
(601,1812,o),
(513,1937,c),
(263,1933,l),
(380,1804,o),
(484,1683,o),
(592,1562,c)
);
}
);
width = 1200;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(712,1592,l),
(615,1709,o),
(518,1823,o),
(422,1940,c),
(336,1940,l),
(444,1819,o),
(542,1707,o),
(646,1590,c)
);
}
);
width = 1200;
}
);
}