{
glyphname = gravecomb;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1200;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(844,1110,l),
(768,1259,o),
(696,1403,o),
(620,1552,c),
(176,1542,l),
(301,1389,o),
(415,1247,o),
(528,1106,c)
);
}
);
width = 1200;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(772,1145,l),
(684,1286,o),
(601,1418,o),
(513,1555,c),
(263,1550,l),
(376,1409,o),
(484,1275,o),
(592,1142,c)
);
}
);
width = 1200;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(712,1174,l),
(612,1307,o),
(518,1429,o),
(422,1558,c),
(336,1556,l),
(440,1427,o),
(542,1301,o),
(646,1172,c)
);
}
);
width = 1200;
}
);
unicode = 768;
}