{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{600, 1920}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(844,1532,l),
(768,1668,o),
(696,1797,o),
(620,1934,c),
(176,1924,l),
(301,1784,o),
(415,1657,o),
(528,1528,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{599, 1839}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(772,1565,l),
(684,1690,o),
(601,1812,o),
(513,1937,c),
(263,1933,l),
(379,1804,o),
(484,1683,o),
(592,1562,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{598, 1770}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(712,1592,l),
(615,1709,o),
(518,1823,o),
(422,1940,c),
(336,1940,l),
(444,1819,o),
(542,1707,o),
(646,1590,c)
);
}
);
width = 1200;
}
);
}