{
glyphname = gravecomb;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(844,1110,l),
(768,1259,o),
(696,1403,o),
(620,1552,c),
(176,1542,l),
(301,1389,o),
(415,1246,o),
(528,1106,c)
);
}
);
width = 1200;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(772,1145,l),
(684,1285,o),
(601,1418,o),
(513,1555,c),
(263,1550,l),
(376,1409,o),
(484,1275,o),
(592,1142,c)
);
}
);
width = 1200;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(712,1174,l),
(612,1306,o),
(518,1429,o),
(422,1558,c),
(336,1556,l),
(440,1427,o),
(542,1301,o),
(646,1172,c)
);
}
);
width = 1200;
}
);
unicode = 768;
}