{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1518}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 997}";
},
{
name = top;
position = "{599, 1454}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 992}";
},
{
name = top;
position = "{599, 1409}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{598, 1372}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 1200;
}
);
unicode = 96;
}