{
glyphname = greater;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(80,66,l),
(233,118,o),
(371,170,o),
(496,214,cs),
(684,280,ls),
(809,324,o),
(947,376,o),
(1100,428,c),
(1100,808,l),
(947,860,o),
(809,912,o),
(684,956,cs),
(496,1022,ls),
(371,1066,o),
(233,1118,o),
(80,1170,c),
(80,770,l),
(176,739,o),
(266,711,o),
(362,680,cs),
(510,634,l),
(510,602,l),
(362,556,ls),
(266,525,o),
(176,497,o),
(80,466,c)
);
}
);
width = 1180;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(112,126,l),
(245,178,o),
(368,229,o),
(477,273,cs),
(672,352,ls),
(780,395,o),
(902,445,o),
(1035,497,c),
(1035,706,l),
(902,758,o),
(780,809,o),
(672,852,cs),
(477,931,ls),
(368,975,o),
(245,1026,o),
(112,1078,c),
(112,859,l),
(245,806,o),
(376,753,o),
(509,697,cs),
(719,612,l),
(719,591,l),
(509,506,ls),
(376,450,o),
(245,397,o),
(112,345,c)
);
}
);
width = 1147;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(123,146,l),
(250,198,o),
(367,249,o),
(471,293,cs),
(668,376,ls),
(770,419,o),
(886,469,o),
(1013,521,c),
(1013,672,l),
(886,724,o),
(770,774,o),
(668,817,cs),
(471,900,ls),
(367,944,o),
(250,995,o),
(123,1047,c),
(123,889,l),
(267,828,o),
(412,767,o),
(559,703,c),
(790,605,l),
(790,587,l),
(559,489,l),
(412,425,o),
(267,364,o),
(123,304,c)
);
}
);
width = 1136;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(140,176,l),
(257,228,o),
(366,278,o),
(462,322,cs),
(662,412,ls),
(754,455,o),
(863,504,o),
(980,556,c),
(980,620,l),
(863,672,o),
(754,721,o),
(662,764,cs),
(462,854,ls),
(366,898,o),
(257,948,o),
(140,1000,c),
(140,934,l),
(301,862,o),
(465,788,o),
(634,712,cs),
(896,594,l),
(896,582,l),
(634,464,ls),
(466,388,o),
(301,314,o),
(140,242,c)
);
}
);
width = 1120;
}
);
rightKerningGroup = plus;
unicode = 62;
}