{
glyphname = greaterequal;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(496,0,l),
(684,0,l),
(1100,0,l),
(1100,380,l),
(684,380,l),
(496,380,l),
(80,380,l)
);
},
{
closed = 1;
nodes = (
(80,426,l),
(233,478,o),
(371,530,o),
(496,574,cs),
(684,640,ls),
(809,684,o),
(947,736,o),
(1100,788,c),
(1100,1168,l),
(947,1220,o),
(809,1272,o),
(684,1316,cs),
(496,1382,ls),
(371,1426,o),
(233,1478,o),
(80,1530,c),
(80,1130,l),
(176,1099,o),
(266,1071,o),
(362,1040,cs),
(510,994,l),
(510,962,l),
(362,916,ls),
(266,885,o),
(176,857,o),
(80,826,c)
);
}
);
width = 1180;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(476,0,l),
(671,0,l),
(1035,0,l),
(1035,207,l),
(671,207,l),
(476,207,l),
(112,207,l)
);
},
{
closed = 1;
nodes = (
(112,372,l),
(245,424,o),
(368,475,o),
(477,519,cs),
(672,598,ls),
(780,641,o),
(902,692,o),
(1035,744,c),
(1035,953,l),
(902,1005,o),
(780,1056,o),
(672,1099,cs),
(477,1178,ls),
(368,1222,o),
(245,1272,o),
(112,1324,c),
(112,1106,l),
(245,1053,o),
(376,1000,o),
(509,944,cs),
(719,859,l),
(719,838,l),
(509,753,ls),
(376,697,o),
(245,644,o),
(112,591,c)
);
}
);
width = 1147;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(469,0,l),
(666,0,l),
(1010,0,l),
(1010,141,l),
(666,141,l),
(469,141,l),
(125,141,l)
);
},
{
closed = 1;
nodes = (
(125,351,l),
(250,403,o),
(367,454,o),
(470,498,cs),
(668,582,ls),
(768,625,o),
(884,675,o),
(1010,727,c),
(1010,871,l),
(884,923,o),
(768,973,o),
(668,1016,cs),
(470,1100,ls),
(367,1144,o),
(250,1194,o),
(125,1246,c),
(125,1096,l),
(270,1035,o),
(416,972,o),
(565,907,cs),
(799,807,l),
(799,790,l),
(565,690,l),
(417,625,o),
(270,563,o),
(125,501,c)
);
}
);
width = 1135;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(460,0,l),
(660,0,l),
(980,0,l),
(980,60,l),
(660,60,l),
(460,60,l),
(140,60,l)
);
},
{
closed = 1;
nodes = (
(140,326,l),
(257,378,o),
(366,428,o),
(462,472,cs),
(662,562,ls),
(754,605,o),
(863,654,o),
(980,706,c),
(980,770,l),
(863,822,o),
(754,871,o),
(662,914,cs),
(462,1004,ls),
(366,1048,o),
(257,1098,o),
(140,1150,c),
(140,1084,l),
(301,1012,o),
(465,938,o),
(634,862,cs),
(896,744,l),
(896,732,l),
(634,614,ls),
(466,538,o),
(301,464,o),
(140,392,c)
);
}
);
width = 1120;
}
);
unicode = 8805;
}