{
glyphname = greaterequal;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(496,0,l),
(684,0,l),
(1100,0,l),
(1100,380,l),
(684,380,l),
(496,380,l),
(80,380,l)
);
},
{
closed = 1;
nodes = (
(80,426,l),
(233,478,o),
(371,530,o),
(496,574,cs),
(684,640,ls),
(809,684,o),
(947,736,o),
(1100,788,c),
(1100,1168,l),
(947,1220,o),
(809,1272,o),
(684,1316,cs),
(496,1382,ls),
(371,1426,o),
(233,1478,o),
(80,1530,c),
(80,1130,l),
(176,1099,o),
(266,1071,o),
(362,1040,cs),
(510,994,l),
(510,962,l),
(362,916,ls),
(266,885,o),
(176,857,o),
(80,826,c)
);
}
);
width = 1180;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(476,0,l),
(671,0,l),
(1035,0,l),
(1035,207,l),
(671,207,l),
(476,207,l),
(112,207,l)
);
},
{
closed = 1;
nodes = (
(112,372,l),
(245,424,o),
(368,475,o),
(477,519,cs),
(672,598,ls),
(780,641,o),
(902,692,o),
(1035,744,c),
(1035,953,l),
(902,1005,o),
(780,1056,o),
(672,1099,cs),
(477,1178,ls),
(368,1222,o),
(245,1272,o),
(112,1324,c),
(112,1106,l),
(245,1053,o),
(376,1000,o),
(509,944,cs),
(719,859,l),
(719,838,l),
(509,753,ls),
(376,697,o),
(245,644,o),
(112,591,c)
);
}
);
width = 1147;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(470,0,l),
(667,0,l),
(1013,0,l),
(1013,148,l),
(667,148,l),
(470,148,l),
(123,148,l)
);
},
{
closed = 1;
nodes = (
(123,354,l),
(250,406,o),
(367,456,o),
(471,500,cs),
(668,584,ls),
(770,627,o),
(886,677,o),
(1013,729,c),
(1013,880,l),
(886,932,o),
(770,982,o),
(668,1025,cs),
(471,1108,ls),
(367,1152,o),
(250,1202,o),
(123,1254,c),
(123,1097,l),
(267,1037,o),
(412,975,o),
(559,911,c),
(790,813,l),
(790,796,l),
(559,697,l),
(412,633,o),
(267,572,o),
(123,511,c)
);
}
);
width = 1136;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(460,0,l),
(660,0,l),
(980,0,l),
(980,60,l),
(660,60,l),
(460,60,l),
(140,60,l)
);
},
{
closed = 1;
nodes = (
(140,326,l),
(257,378,o),
(366,428,o),
(462,472,cs),
(662,562,ls),
(754,605,o),
(863,654,o),
(980,706,c),
(980,770,l),
(863,822,o),
(754,871,o),
(662,914,cs),
(462,1004,ls),
(366,1048,o),
(257,1098,o),
(140,1150,c),
(140,1084,l),
(301,1012,o),
(465,938,o),
(634,862,cs),
(896,744,l),
(896,732,l),
(634,614,ls),
(466,538,o),
(301,464,o),
(140,392,c)
);
}
);
width = 1120;
}
);
unicode = 8805;
}