{
glyphname = greater;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(80,66,l),
(233,118,o),
(371,170,o),
(496,214,cs),
(684,280,ls),
(809,324,o),
(947,376,o),
(1100,428,c),
(1100,808,l),
(947,860,o),
(809,912,o),
(684,956,cs),
(496,1022,ls),
(371,1066,o),
(233,1118,o),
(80,1170,c),
(80,770,l),
(176,739,o),
(266,711,o),
(362,680,cs),
(510,634,l),
(510,602,l),
(362,556,ls),
(266,525,o),
(176,497,o),
(80,466,c)
);
}
);
width = 1180;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(112,126,l),
(245,178,o),
(368,229,o),
(477,273,cs),
(672,352,ls),
(780,395,o),
(902,445,o),
(1035,497,c),
(1035,706,l),
(902,758,o),
(780,809,o),
(672,852,cs),
(477,931,ls),
(368,975,o),
(245,1026,o),
(112,1078,c),
(112,859,l),
(245,806,o),
(376,753,o),
(509,697,cs),
(719,612,l),
(719,591,l),
(509,506,ls),
(376,450,o),
(245,397,o),
(112,345,c)
);
}
);
width = 1147;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(125,149,l),
(250,201,o),
(367,251,o),
(470,295,cs),
(668,379,ls),
(768,422,o),
(884,472,o),
(1010,524,c),
(1010,667,l),
(884,719,o),
(768,769,o),
(668,812,cs),
(470,896,ls),
(367,940,o),
(250,991,o),
(125,1043,c),
(125,893,l),
(270,831,o),
(416,769,o),
(565,704,cs),
(799,604,l),
(799,587,l),
(565,487,l),
(417,422,o),
(270,360,o),
(125,299,c)
);
}
);
width = 1135;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(140,176,l),
(257,228,o),
(366,278,o),
(462,322,cs),
(662,412,ls),
(754,455,o),
(863,504,o),
(980,556,c),
(980,620,l),
(863,672,o),
(754,721,o),
(662,764,cs),
(462,854,ls),
(366,898,o),
(257,948,o),
(140,1000,c),
(140,934,l),
(301,862,o),
(465,788,o),
(634,712,cs),
(896,594,l),
(896,582,l),
(634,464,ls),
(466,388,o),
(301,314,o),
(140,242,c)
);
}
);
width = 1120;
}
);
rightKerningGroup = plus;
unicode = 62;
}