{
glyphname = guarani;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(891,-28,o),
(996,-21,o),
(1087,-9,cs),
(1178,3,o),
(1253,18,o),
(1294,34,c),
(1238,442,l),
(1170,405,o),
(1113,379,o),
(1049,363,cs),
(985,346,o),
(918,338,o),
(834,338,cs),
(734,338,o),
(659,378,o),
(608,442,cs),
(557,506,o),
(532,593,o),
(532,686,cs),
(532,806,o),
(567,887,o),
(622,942,cs),
(677,997,o),
(751,1020,o),
(828,1020,cs),
(932,1020,o),
(1075,980,o),
(1242,884,c),
(1274,1312,l),
(1214,1339,o),
(1141,1364,o),
(1057,1383,cs),
(973,1402,o),
(881,1412,o),
(788,1412,cs),
(549,1412,o),
(367,1340,o),
(240,1212,cs),
(113,1083,o),
(48,904,o),
(48,688,cs),
(48,473,o),
(117,297,o),
(246,170,cs),
(375,43,o),
(558,-28,o),
(790,-28,cs)
);
},
{
closed = 1;
nodes = (
(932,-274,l),
(932,384,l),
(932,948,l),
(932,1606,l),
(612,1606,l),
(612,948,l),
(612,384,l),
(612,-274,l)
);
},
{
closed = 1;
nodes = (
(1294,36,l),
(1294,855,l),
(836,855,l),
(836,539,l),
(836,539,l),
(836,26,l)
);
}
);
width = 1386;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(909,-23,o),
(1002,-13,o),
(1083,2,cs),
(1164,17,o),
(1232,37,o),
(1273,54,c),
(1243,279,l),
(1179,243,o),
(1115,218,o),
(1047,202,cs),
(979,186,o),
(909,179,o),
(833,179,cs),
(664,179,o),
(542,235,o),
(462,327,cs),
(382,419,o),
(343,547,o),
(343,688,cs),
(343,848,o),
(391,972,o),
(474,1057,cs),
(557,1141,o),
(670,1187,o),
(803,1187,cs),
(928,1187,o),
(1070,1150,o),
(1231,1061,c),
(1251,1292,l),
(1199,1319,o),
(1130,1345,o),
(1050,1366,cs),
(970,1387,o),
(880,1401,o),
(784,1401,cs),
(568,1401,o),
(396,1329,o),
(275,1202,cs),
(154,1075,o),
(87,900,o),
(87,689,cs),
(87,482,o),
(151,307,o),
(275,179,cs),
(399,51,o),
(578,-23,o),
(813,-23,cs)
);
},
{
closed = 1;
nodes = (
(848,-274,l),
(848,383,l),
(848,948,l),
(848,1606,l),
(669,1606,l),
(669,948,l),
(669,383,l),
(669,-274,l)
);
},
{
closed = 1;
nodes = (
(1273,54,l),
(1273,830,l),
(871,830,l),
(871,600,l),
(1010,600,l),
(1010,49,l)
);
}
);
width = 1400;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(923,-18,o),
(1008,-5,o),
(1081,12,cs),
(1154,29,o),
(1215,52,o),
(1256,72,c),
(1248,142,l),
(1187,109,o),
(1118,84,o),
(1046,69,cs),
(974,53,o),
(902,46,o),
(834,46,cs),
(607,46,o),
(447,115,o),
(340,232,cs),
(233,348,o),
(184,507,o),
(184,690,cs),
(184,885,o),
(244,1041,o),
(349,1154,cs),
(453,1266,o),
(602,1328,o),
(782,1328,cs),
(923,1328,o),
(1066,1294,o),
(1222,1210,c),
(1232,1276,l),
(1187,1301,o),
(1122,1330,o),
(1045,1353,cs),
(968,1376,o),
(878,1392,o),
(782,1392,cs),
(585,1392,o),
(421,1319,o),
(304,1194,cs),
(187,1069,o),
(120,895,o),
(120,690,cs),
(120,491,o),
(179,316,o),
(300,188,cs),
(421,59,o),
(597,-18,o),
(834,-18,cs)
);
},
{
closed = 1;
nodes = (
(778,-274,l),
(778,384,l),
(778,948,l),
(778,1606,l),
(718,1606,l),
(718,948,l),
(718,384,l),
(718,-274,l)
);
},
{
closed = 1;
nodes = (
(1256,74,l),
(1256,736,l),
(816,736,l),
(816,674,l),
(1192,674,l),
(1192,74,l)
);
}
);
width = 1412;
}
);
unicode = 8370;
}