{
glyphname = guarani.BRACKET;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(612,1208,l),
(612,1606,l),
(932,1606,l),
(932,1208,l)
);
},
{
closed = 1;
nodes = (
(557,-28,o),
(375,42,o),
(246,170,cs),
(117,298,o),
(48,472,o),
(48,688,cs),
(48,833,o),
(77,957,o),
(134,1066,cs),
(191,1175,o),
(273,1260,o),
(385,1321,cs),
(497,1382,o),
(627,1412,o),
(788,1412,cs),
(881,1412,o),
(973,1401,o),
(1057,1382,cs),
(1141,1363,o),
(1214,1339,o),
(1274,1312,c),
(1242,884,l),
(1186,916,o),
(1136,942,o),
(1085,962,cs),
(985,1002,o),
(897,1020,o),
(828,1020,cs),
(776,1020,o),
(728,1009,o),
(683,986,cs),
(591,939,o),
(532,843,o),
(532,686,cs),
(532,593,o),
(557,506,o),
(608,442,cs),
(659,377,o),
(734,338,o),
(834,338,cs),
(890,338,o),
(940,342,o),
(984,349,cs),
(1072,364,o),
(1149,393,o),
(1238,442,c),
(1294,34,l),
(1253,18,o),
(1179,3,o),
(1087,-9,cs),
(995,-21,o),
(891,-28,o),
(790,-28,cs)
);
},
{
closed = 1;
nodes = (
(612,-274,l),
(612,186,l),
(932,186,l),
(932,-274,l)
);
},
{
closed = 1;
nodes = (
(836,26,l),
(836,539,l),
(668,539,l),
(668,855,l),
(1294,855,l),
(1294,36,l)
);
}
);
width = 1386;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(670,1285,l),
(670,1606,l),
(848,1606,l),
(848,1285,l)
);
},
{
closed = 1;
nodes = (
(578,-23,o),
(400,51,o),
(275,180,cs),
(150,309,o),
(87,482,o),
(87,689,cs),
(87,830,o),
(115,951,o),
(172,1059,cs),
(229,1167,o),
(309,1249,o),
(414,1310,cs),
(518,1371,o),
(640,1401,o),
(785,1401,cs),
(881,1401,o),
(970,1387,o),
(1050,1366,cs),
(1130,1345,o),
(1200,1319,o),
(1251,1292,c),
(1231,1061,l),
(1178,1092,o),
(1128,1115,o),
(1077,1134,cs),
(977,1170,o),
(887,1187,o),
(803,1187,cs),
(714,1187,o),
(636,1168,o),
(567,1129,cs),
(427,1049,o),
(343,903,o),
(343,688,cs),
(343,547,o),
(382,420,o),
(463,328,cs),
(543,235,o),
(663,180,o),
(834,180,cs),
(885,180,o),
(932,183,o),
(979,190,cs),
(1071,203,o),
(1159,232,o),
(1243,279,c),
(1273,55,l),
(1232,36,o),
(1168,18,o),
(1084,3,cs),
(1000,-13,o),
(910,-23,o),
(814,-23,cs)
);
},
{
closed = 1;
nodes = (
(670,-274,l),
(670,95,l),
(848,95,l),
(848,-274,l)
);
},
{
closed = 1;
nodes = (
(1010,50,l),
(1010,600,l),
(631,600,l),
(631,830,l),
(1273,830,l),
(1273,55,l)
);
}
);
width = 1397;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(692,1314,l),
(692,1606,l),
(817,1606,l),
(817,1314,l)
);
},
{
closed = 1;
nodes = (
(586,-21,o),
(409,55,o),
(286,184,cs),
(163,313,o),
(102,486,o),
(102,689,cs),
(102,829,o),
(130,948,o),
(186,1056,cs),
(243,1163,o),
(322,1245,o),
(424,1306,cs),
(527,1367,o),
(644,1397,o),
(784,1397,cs),
(880,1397,o),
(969,1382,o),
(1048,1360,cs),
(1126,1338,o),
(1194,1311,o),
(1242,1285,c),
(1227,1128,l),
(1175,1158,o),
(1124,1181,o),
(1074,1199,cs),
(974,1234,o),
(882,1250,o),
(794,1250,cs),
(690,1250,o),
(601,1228,o),
(523,1183,cs),
(364,1092,o),
(271,924,o),
(271,689,cs),
(271,529,o),
(315,388,o),
(408,285,cs),
(500,181,o),
(637,120,o),
(834,120,cs),
(882,120,o),
(929,123,o),
(977,130,cs),
(1071,143,o),
(1163,171,o),
(1245,217,c),
(1265,63,l),
(1224,43,o),
(1162,23,o),
(1083,7,cs),
(1004,-9,o),
(916,-21,o),
(823,-21,cs)
);
},
{
closed = 1;
nodes = (
(692,-274,l),
(692,60,l),
(817,60,l),
(817,-274,l)
);
},
{
closed = 1;
nodes = (
(1092,60,l),
(1092,633,l),
(615,633,l),
(615,788,l),
(1265,788,l),
(1265,63,l)
);
}
);
width = 1404;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(718,1350,l),
(718,1606,l),
(778,1606,l),
(778,1350,l)
);
},
{
closed = 1;
nodes = (
(595,-18,o),
(421,59,o),
(300,188,cs),
(179,317,o),
(120,490,o),
(120,690,cs),
(120,827,o),
(148,945,o),
(204,1053,cs),
(260,1158,o),
(337,1241,o),
(437,1302,cs),
(537,1362,o),
(649,1392,o),
(782,1392,cs),
(878,1392,o),
(968,1376,o),
(1045,1353,cs),
(1122,1329,o),
(1187,1301,o),
(1232,1276,c),
(1222,1210,l),
(1171,1238,o),
(1120,1261,o),
(1071,1278,cs),
(971,1313,o),
(875,1328,o),
(782,1328,cs),
(661,1328,o),
(558,1302,o),
(469,1249,cs),
(286,1144,o),
(184,950,o),
(184,690,cs),
(184,506,o),
(232,349,o),
(340,232,cs),
(448,115,o),
(606,46,o),
(834,46,cs),
(879,46,o),
(925,49,o),
(974,56,cs),
(1070,69,o),
(1167,97,o),
(1248,142,c),
(1256,72,l),
(1215,52,o),
(1154,29,o),
(1081,12,cs),
(1008,-5,o),
(923,-18,o),
(834,-18,cs)
);
},
{
closed = 1;
nodes = (
(718,-274,l),
(718,18,l),
(778,18,l),
(778,-274,l)
);
},
{
closed = 1;
nodes = (
(1192,72,l),
(1192,674,l),
(596,674,l),
(596,736,l),
(1256,736,l),
(1256,72,l)
);
}
);
width = 1412;
}
);
tags = ("~563.13<wt");
}