{
glyphname = guilsinglleft.case;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
pos = (0,120);
ref = guilsinglleft;
}
);
width = 842;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
pos = (0,129);
ref = guilsinglleft;
}
);
width = 718;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
pos = (0,136);
ref = guilsinglleft;
}
);
width = 614;
}
);
leftKerningGroup = guillemotleft.case2;
rightKerningGroup = guillemotleft.case;
}