{
glyphname = guilsinglleft;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(782,18,l),
(682,178,o),
(582,332,o),
(482,492,c),
(482,524,l),
(582,685,o),
(682,845,o),
(782,1006,c),
(354,1032,l),
(246,857,o),
(138,689,o),
(30,514,c),
(138,339,o),
(246,171,o),
(354,-4,c)
);
}
);
width = 842;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(648,8,l),
(531,169,o),
(418,331,o),
(301,492,c),
(301,513,l),
(418,677,o),
(531,836,o),
(648,1001,c),
(414,1015,l),
(293,843,o),
(173,677,o),
(52,505,c),
(173,333,o),
(293,168,o),
(414,-4,c)
);
}
);
width = 718;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(405,167,o),
(277,325,o),
(148,492,c),
(148,504,l),
(277,671,o),
(405,829,o),
(534,996,c),
(464,1000,l),
(331,829,o),
(203,669,o),
(70,498,c),
(203,327,o),
(331,167,o),
(464,-4,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}