{
glyphname = guillemotleft.case;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
pos = (618,120);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,120);
ref = guilsinglleft;
}
);
width = 1460;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
pos = (500,129);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,129);
ref = guilsinglleft;
}
);
width = 1218;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
pos = (400,136);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,136);
ref = guilsinglleft;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft.case2;
rightKerningGroup = guillemotleft.case;
}