{
glyphname = guilsinglright;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(488,-4,l),
(596,172,o),
(704,338,o),
(812,514,c),
(704,690,o),
(596,856,o),
(488,1032,c),
(60,1010,l),
(160,849,o),
(260,697,o),
(360,536,c),
(360,504,l),
(260,343,o),
(160,183,o),
(60,22,c)
);
}
);
width = 842;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(305,-4,l),
(426,169,o),
(546,332,o),
(667,505,c),
(546,678,o),
(426,842,o),
(305,1015,c),
(71,1002,l),
(188,841,o),
(300,680,o),
(417,519,c),
(417,497,l),
(300,332,o),
(188,175,o),
(71,10,c)
);
}
);
width = 718;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(150,-4,l),
(283,168,o),
(411,326,o),
(544,498,c),
(411,670,o),
(283,828,o),
(150,1000,c),
(80,996,l),
(209,828,o),
(337,672,o),
(466,504,c),
(466,492,l),
(337,324,o),
(209,168,o),
(80,0,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}