{
glyphname = guillemotleft.case;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
pos = (618,120);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,120);
ref = guilsinglleft;
}
);
width = 1460;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
pos = (500,129);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,129);
ref = guilsinglleft;
}
);
width = 1218;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1052,136,l),
(929,301,o),
(810,460,o),
(687,624,c),
(687,641,l),
(810,807,o),
(929,963,o),
(1052,1131,c),
(892,1140,l),
(765,968,o),
(642,806,o),
(515,634,c),
(642,461,o),
(765,301,o),
(892,128,c)
);
},
{
closed = 1;
nodes = (
(597,136,l),
(474,301,o),
(355,460,o),
(232,624,c),
(232,641,l),
(355,807,o),
(474,963,o),
(597,1131,c),
(437,1140,l),
(310,968,o),
(187,806,o),
(60,634,c),
(187,461,o),
(310,301,o),
(437,128,c)
);
}
);
width = 1126;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
pos = (400,136);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,136);
ref = guilsinglleft;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft.case2;
rightKerningGroup = guillemotleft.case;
}