{
glyphname = guillemotleft;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1400,18,l),
(1300,179,o),
(1200,331,o),
(1100,492,c),
(1100,524,l),
(1200,685,o),
(1300,845,o),
(1400,1006,c),
(972,1032,l),
(864,856,o),
(756,690,o),
(648,514,c),
(756,338,o),
(864,172,o),
(972,-4,c)
);
},
{
closed = 1;
nodes = (
(782,18,l),
(682,179,o),
(582,331,o),
(482,492,c),
(482,524,l),
(582,685,o),
(682,845,o),
(782,1006,c),
(354,1032,l),
(246,856,o),
(138,690,o),
(30,514,c),
(138,338,o),
(246,172,o),
(354,-4,c)
);
}
);
width = 1460;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1148,8,l),
(1031,169,o),
(918,331,o),
(801,492,c),
(801,513,l),
(918,678,o),
(1031,834,o),
(1148,1001,c),
(914,1015,l),
(793,842,o),
(673,678,o),
(552,505,c),
(673,332,o),
(793,169,o),
(914,-4,c)
);
},
{
closed = 1;
nodes = (
(648,8,l),
(531,169,o),
(418,331,o),
(301,492,c),
(301,513,l),
(418,678,o),
(531,834,o),
(648,1001,c),
(414,1015,l),
(293,842,o),
(173,678,o),
(52,505,c),
(173,332,o),
(293,169,o),
(414,-4,c)
);
}
);
width = 1218;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1052,4,l),
(929,169,o),
(810,328,o),
(687,492,c),
(687,509,l),
(810,675,o),
(929,831,o),
(1052,999,c),
(892,1008,l),
(765,836,o),
(642,674,o),
(515,502,c),
(642,329,o),
(765,169,o),
(892,-4,c)
);
},
{
closed = 1;
nodes = (
(597,4,l),
(474,169,o),
(355,328,o),
(232,492,c),
(232,509,l),
(355,675,o),
(474,831,o),
(597,999,c),
(437,1008,l),
(310,836,o),
(187,674,o),
(60,502,c),
(187,329,o),
(310,169,o),
(437,-4,c)
);
}
);
width = 1126;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(805,168,o),
(677,324,o),
(548,492,c),
(548,504,l),
(677,672,o),
(805,828,o),
(934,996,c),
(864,1000,l),
(731,828,o),
(603,670,o),
(470,498,c),
(603,326,o),
(731,168,o),
(864,-4,c)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(405,168,o),
(277,324,o),
(148,492,c),
(148,504,l),
(277,672,o),
(405,828,o),
(534,996,c),
(464,1000,l),
(331,828,o),
(203,670,o),
(70,498,c),
(203,326,o),
(331,168,o),
(464,-4,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}