{
glyphname = guilsinglleft;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(782,18,l),
(682,179,o),
(582,331,o),
(482,492,c),
(482,524,l),
(582,685,o),
(682,845,o),
(782,1006,c),
(354,1032,l),
(246,856,o),
(138,690,o),
(30,514,c),
(138,338,o),
(246,172,o),
(354,-4,c)
);
}
);
width = 842;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(648,8,l),
(531,169,o),
(418,331,o),
(301,492,c),
(301,513,l),
(418,678,o),
(531,834,o),
(648,1001,c),
(414,1015,l),
(293,842,o),
(173,678,o),
(52,505,c),
(173,332,o),
(293,169,o),
(414,-4,c)
);
}
);
width = 718;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(602,5,l),
(481,169,o),
(362,328,o),
(240,492,c),
(240,509,l),
(362,676,o),
(481,832,o),
(602,999,c),
(434,1009,l),
(308,836,o),
(185,675,o),
(59,502,c),
(185,330,o),
(308,169,o),
(434,-4,c)
);
}
);
width = 676;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(405,168,o),
(277,324,o),
(148,492,c),
(148,504,l),
(277,672,o),
(405,828,o),
(534,996,c),
(464,1000,l),
(331,828,o),
(203,670,o),
(70,498,c),
(203,326,o),
(331,168,o),
(464,-4,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}