{
glyphname = guilsinglleft;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(782,18,l),
(682,179,o),
(582,331,o),
(482,492,c),
(482,524,l),
(582,685,o),
(682,845,o),
(782,1006,c),
(354,1032,l),
(246,856,o),
(138,690,o),
(30,514,c),
(138,338,o),
(246,172,o),
(354,-4,c)
);
}
);
width = 842;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(648,8,l),
(531,169,o),
(418,331,o),
(301,492,c),
(301,513,l),
(418,678,o),
(531,834,o),
(648,1001,c),
(414,1015,l),
(293,842,o),
(173,678,o),
(52,505,c),
(173,332,o),
(293,169,o),
(414,-4,c)
);
}
);
width = 718;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(405,168,o),
(277,324,o),
(148,492,c),
(148,504,l),
(277,672,o),
(405,828,o),
(534,996,c),
(464,1000,l),
(331,828,o),
(203,670,o),
(70,498,c),
(203,326,o),
(331,168,o),
(464,-4,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}