{
glyphname = guilsinglleft;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(782,18,l),
(682,179,o),
(582,331,o),
(482,492,c),
(482,524,l),
(582,685,o),
(682,845,o),
(782,1006,c),
(354,1032,l),
(246,856,o),
(138,690,o),
(30,514,c),
(138,338,o),
(246,172,o),
(354,-4,c)
);
}
);
width = 842;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(648,8,l),
(531,169,o),
(418,331,o),
(301,492,c),
(301,513,l),
(418,678,o),
(531,834,o),
(648,1001,c),
(414,1015,l),
(293,842,o),
(173,678,o),
(52,505,c),
(173,332,o),
(293,169,o),
(414,-4,c)
);
}
);
width = 718;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(597,4,l),
(474,169,o),
(355,328,o),
(232,492,c),
(232,509,l),
(355,675,o),
(474,831,o),
(597,999,c),
(437,1008,l),
(310,836,o),
(187,674,o),
(60,502,c),
(187,329,o),
(310,169,o),
(437,-4,c)
);
}
);
width = 671;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(405,168,o),
(277,324,o),
(148,492,c),
(148,504,l),
(277,672,o),
(405,828,o),
(534,996,c),
(464,1000,l),
(331,828,o),
(203,670,o),
(70,498,c),
(203,326,o),
(331,168,o),
(464,-4,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}