{
glyphname = guilsinglright.case;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(488,116,l),
(596,292,o),
(704,458,o),
(812,634,c),
(704,810,o),
(596,976,o),
(488,1152,c),
(60,1130,l),
(160,969,o),
(260,817,o),
(360,656,c),
(360,624,l),
(260,463,o),
(160,303,o),
(60,142,c)
);
}
);
width = 842;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(305,125,l),
(426,298,o),
(546,461,o),
(667,634,c),
(546,807,o),
(426,971,o),
(305,1144,c),
(71,1131,l),
(188,970,o),
(300,809,o),
(417,648,c),
(417,626,l),
(300,461,o),
(188,304,o),
(71,139,c)
);
}
);
width = 718;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(235,128,l),
(362,301,o),
(485,461,o),
(612,634,c),
(485,806,o),
(362,968,o),
(235,1140,c),
(75,1131,l),
(197,967,o),
(317,808,o),
(439,644,c),
(439,627,l),
(317,460,o),
(197,304,o),
(75,138,c)
);
}
);
width = 671;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(150,132,l),
(283,304,o),
(411,462,o),
(544,634,c),
(411,806,o),
(283,964,o),
(150,1136,c),
(80,1132,l),
(209,964,o),
(337,808,o),
(466,640,c),
(466,628,l),
(337,460,o),
(209,304,o),
(80,136,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotright.case2;
rightKerningGroup = guillemotright.case;
}