{
glyphname = guilsinglright;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(488,-4,l),
(596,171,o),
(704,339,o),
(812,514,c),
(704,689,o),
(596,857,o),
(488,1032,c),
(60,1010,l),
(160,850,o),
(260,696,o),
(360,536,c),
(360,504,l),
(260,343,o),
(160,183,o),
(60,22,c)
);
}
);
width = 842;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(305,-4,l),
(426,168,o),
(546,333,o),
(667,505,c),
(546,677,o),
(426,843,o),
(305,1015,c),
(71,1002,l),
(188,841,o),
(300,680,o),
(417,519,c),
(417,497,l),
(300,333,o),
(188,174,o),
(71,10,c)
);
}
);
width = 718;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(150,-4,l),
(283,167,o),
(411,327,o),
(544,498,c),
(411,669,o),
(283,829,o),
(150,1000,c),
(80,996,l),
(209,829,o),
(337,671,o),
(466,504,c),
(466,492,l),
(337,325,o),
(209,167,o),
(80,0,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}