{
glyphname = guillemotleft.case;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
pos = (618,120);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,120);
ref = guilsinglleft;
}
);
width = 1460;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
pos = (500,129);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,129);
ref = guilsinglleft;
}
);
width = 1218;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1062,137,l),
(941,301,o),
(822,460,o),
(700,624,c),
(700,641,l),
(822,808,o),
(941,964,o),
(1062,1131,c),
(894,1141,l),
(768,968,o),
(645,807,o),
(519,634,c),
(645,462,o),
(768,301,o),
(894,128,c)
);
},
{
closed = 1;
nodes = (
(602,137,l),
(481,301,o),
(362,460,o),
(240,624,c),
(240,641,l),
(362,808,o),
(481,964,o),
(602,1131,c),
(434,1141,l),
(308,968,o),
(185,807,o),
(59,634,c),
(185,462,o),
(308,301,o),
(434,128,c)
);
}
);
width = 1136;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
pos = (400,136);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,136);
ref = guilsinglleft;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft.case2;
rightKerningGroup = guillemotleft.case;
}