{
glyphname = guillemotleft;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
pos = (618,0);
ref = guilsinglleft;
},
{
alignment = -1;
ref = guilsinglleft;
}
);
width = 1460;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
pos = (500,0);
ref = guilsinglleft;
},
{
alignment = -1;
ref = guilsinglleft;
}
);
width = 1218;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = guilsinglleft;
},
{
alignment = -1;
ref = guilsinglleft;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}