{
glyphname = guilsinglleft.case;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
pos = (0,120);
ref = guilsinglleft;
}
);
width = 842;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
pos = (0,129);
ref = guilsinglleft;
}
);
width = 718;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
pos = (0,136);
ref = guilsinglleft;
}
);
width = 614;
}
);
leftKerningGroup = guillemotleft.case2;
rightKerningGroup = guillemotleft.case;
}