{
glyphname = guillemotright;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1106,-4,l),
(1214,172,o),
(1322,338,o),
(1430,514,c),
(1322,690,o),
(1214,856,o),
(1106,1032,c),
(678,1010,l),
(778,849,o),
(878,697,o),
(978,536,c),
(978,504,l),
(878,343,o),
(778,183,o),
(678,22,c)
);
},
{
closed = 1;
nodes = (
(488,-4,l),
(596,172,o),
(704,338,o),
(812,514,c),
(704,690,o),
(596,856,o),
(488,1032,c),
(60,1010,l),
(160,849,o),
(260,697,o),
(360,536,c),
(360,504,l),
(260,343,o),
(160,183,o),
(60,22,c)
);
}
);
width = 1460;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(805,-4,l),
(926,169,o),
(1046,332,o),
(1167,505,c),
(1046,678,o),
(926,842,o),
(805,1015,c),
(571,1002,l),
(688,841,o),
(800,680,o),
(917,519,c),
(917,497,l),
(800,332,o),
(688,175,o),
(571,10,c)
);
},
{
closed = 1;
nodes = (
(305,-4,l),
(426,169,o),
(546,332,o),
(667,505,c),
(546,678,o),
(426,842,o),
(305,1015,c),
(71,1002,l),
(188,841,o),
(300,680,o),
(417,519,c),
(417,497,l),
(300,332,o),
(188,175,o),
(71,10,c)
);
}
);
width = 1218;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(550,-4,l),
(683,168,o),
(811,326,o),
(944,498,c),
(811,670,o),
(683,828,o),
(550,1000,c),
(480,996,l),
(609,828,o),
(737,672,o),
(866,504,c),
(866,492,l),
(737,324,o),
(609,168,o),
(480,0,c)
);
},
{
closed = 1;
nodes = (
(150,-4,l),
(283,168,o),
(411,326,o),
(544,498,c),
(411,670,o),
(283,828,o),
(150,1000,c),
(80,996,l),
(209,828,o),
(337,672,o),
(466,504,c),
(466,492,l),
(337,324,o),
(209,168,o),
(80,0,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 187;
}