{
glyphname = guillemotright.case;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
pos = (0,120);
ref = guillemotright;
}
);
width = 1460;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
pos = (0,129);
ref = guillemotright;
}
);
width = 1218;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
pos = (0,136);
ref = guillemotright;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotright.case2;
rightKerningGroup = guillemotright.case;
}