{
glyphname = guillemetright;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1106,-4,l),
(1214,172,o),
(1322,338,o),
(1430,514,c),
(1322,690,o),
(1214,856,o),
(1106,1032,c),
(678,1010,l),
(778,849,o),
(878,697,o),
(978,536,c),
(978,504,l),
(878,343,o),
(778,183,o),
(678,22,c)
);
},
{
closed = 1;
nodes = (
(488,-4,l),
(596,172,o),
(704,338,o),
(812,514,c),
(704,690,o),
(596,856,o),
(488,1032,c),
(60,1010,l),
(160,849,o),
(260,697,o),
(360,536,c),
(360,504,l),
(260,343,o),
(160,183,o),
(60,22,c)
);
}
);
width = 1460;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(805,-4,l),
(926,169,o),
(1046,332,o),
(1167,505,c),
(1046,678,o),
(926,842,o),
(805,1015,c),
(571,1002,l),
(688,841,o),
(800,680,o),
(917,519,c),
(917,497,l),
(800,332,o),
(688,175,o),
(571,10,c)
);
},
{
closed = 1;
nodes = (
(305,-4,l),
(426,169,o),
(546,332,o),
(667,505,c),
(546,678,o),
(426,842,o),
(305,1015,c),
(71,1002,l),
(188,841,o),
(300,680,o),
(417,519,c),
(417,497,l),
(300,332,o),
(188,175,o),
(71,10,c)
);
}
);
width = 1218;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(690,-4,l),
(817,169,o),
(940,329,o),
(1067,502,c),
(940,674,o),
(817,836,o),
(690,1008,c),
(530,999,l),
(652,835,o),
(772,676,o),
(894,512,c),
(894,495,l),
(772,328,o),
(652,172,o),
(530,6,c)
);
},
{
closed = 1;
nodes = (
(235,-4,l),
(362,169,o),
(485,329,o),
(612,502,c),
(485,674,o),
(362,836,o),
(235,1008,c),
(75,999,l),
(197,835,o),
(317,676,o),
(439,512,c),
(439,495,l),
(317,328,o),
(197,172,o),
(75,6,c)
);
}
);
width = 1126;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(550,-4,l),
(683,168,o),
(811,326,o),
(944,498,c),
(811,670,o),
(683,828,o),
(550,1000,c),
(480,996,l),
(609,828,o),
(737,672,o),
(866,504,c),
(866,492,l),
(737,324,o),
(609,168,o),
(480,0,c)
);
},
{
closed = 1;
nodes = (
(150,-4,l),
(283,168,o),
(411,326,o),
(544,498,c),
(411,670,o),
(283,828,o),
(150,1000,c),
(80,996,l),
(209,828,o),
(337,672,o),
(466,504,c),
(466,492,l),
(337,324,o),
(209,168,o),
(80,0,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 187;
}