{
glyphname = guillemotleft.case;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
pos = (618,120);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,120);
ref = guilsinglleft;
}
);
width = 1460;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
pos = (500,129);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,129);
ref = guilsinglleft;
}
);
width = 1218;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
pos = (400,136);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,136);
ref = guilsinglleft;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft.case2;
rightKerningGroup = guillemotleft.case;
}