{
glyphname = guilsinglright.case;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
pos = (0,120);
ref = guilsinglright;
}
);
width = 842;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
pos = (0,129);
ref = guilsinglright;
}
);
width = 718;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
pos = (0,136);
ref = guilsinglright;
}
);
width = 614;
}
);
leftKerningGroup = guillemotright.case2;
rightKerningGroup = guillemotright.case;
}