{
glyphname = guillemotleft;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
pos = (618,0);
ref = guilsinglleft;
},
{
alignment = -1;
ref = guilsinglleft;
}
);
width = 1460;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
pos = (500,0);
ref = guilsinglleft;
},
{
alignment = -1;
ref = guilsinglleft;
}
);
width = 1218;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = guilsinglleft;
},
{
alignment = -1;
ref = guilsinglleft;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}