{
glyphname = guillemotleft.case;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
pos = (618,120);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,120);
ref = guilsinglleft;
}
);
width = 1460;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
pos = (500,129);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,129);
ref = guilsinglleft;
}
);
width = 1218;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
pos = (400,136);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (0,136);
ref = guilsinglleft;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft.case2;
rightKerningGroup = guillemotleft.case;
}