{
glyphname = guillemotleft;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
pos = (618,0);
ref = guilsinglleft;
},
{
alignment = -1;
ref = guilsinglleft;
}
);
width = 1460;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
pos = (500,0);
ref = guilsinglleft;
},
{
alignment = -1;
ref = guilsinglleft;
}
);
width = 1218;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = guilsinglleft;
},
{
alignment = -1;
ref = guilsinglleft;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}