{
glyphname = guillemotleft.case;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1400,138,l),
(1300,299,o),
(1200,451,o),
(1100,612,c),
(1100,644,l),
(1200,805,o),
(1300,965,o),
(1400,1126,c),
(972,1152,l),
(864,976,o),
(756,810,o),
(648,634,c),
(756,458,o),
(864,292,o),
(972,116,c)
);
},
{
closed = 1;
nodes = (
(782,138,l),
(682,299,o),
(582,451,o),
(482,612,c),
(482,644,l),
(582,805,o),
(682,965,o),
(782,1126,c),
(354,1152,l),
(246,976,o),
(138,810,o),
(30,634,c),
(138,458,o),
(246,292,o),
(354,116,c)
);
}
);
width = 1460;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1148,137,l),
(1031,298,o),
(918,460,o),
(801,621,c),
(801,642,l),
(918,807,o),
(1031,963,o),
(1148,1130,c),
(914,1144,l),
(793,971,o),
(673,807,o),
(552,634,c),
(673,461,o),
(793,298,o),
(914,125,c)
);
},
{
closed = 1;
nodes = (
(648,137,l),
(531,298,o),
(418,460,o),
(301,621,c),
(301,642,l),
(418,807,o),
(531,963,o),
(648,1130,c),
(414,1144,l),
(293,971,o),
(173,807,o),
(52,634,c),
(173,461,o),
(293,298,o),
(414,125,c)
);
}
);
width = 1218;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1052,136,l),
(929,301,o),
(810,460,o),
(687,624,c),
(687,641,l),
(810,807,o),
(929,963,o),
(1052,1131,c),
(892,1140,l),
(765,968,o),
(642,806,o),
(515,634,c),
(642,461,o),
(765,301,o),
(892,128,c)
);
},
{
closed = 1;
nodes = (
(597,136,l),
(474,301,o),
(355,460,o),
(232,624,c),
(232,641,l),
(355,807,o),
(474,963,o),
(597,1131,c),
(437,1140,l),
(310,968,o),
(187,806,o),
(60,634,c),
(187,461,o),
(310,301,o),
(437,128,c)
);
}
);
width = 1126;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(934,136,l),
(805,304,o),
(677,460,o),
(548,628,c),
(548,640,l),
(677,808,o),
(805,964,o),
(934,1132,c),
(864,1136,l),
(731,964,o),
(603,806,o),
(470,634,c),
(603,462,o),
(731,304,o),
(864,132,c)
);
},
{
closed = 1;
nodes = (
(534,136,l),
(405,304,o),
(277,460,o),
(148,628,c),
(148,640,l),
(277,808,o),
(405,964,o),
(534,1132,c),
(464,1136,l),
(331,964,o),
(203,806,o),
(70,634,c),
(203,462,o),
(331,304,o),
(464,132,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft.case2;
rightKerningGroup = guillemotleft.case;
}