{
glyphname = h;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1108, 0}";
},
{
name = bottom;
position = "{590, 0}";
},
{
name = center;
position = "{590, 818}";
},
{
name = top;
position = "{546, 1466}";
}
);
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(538,610,o),
(553,621,cs),
(568,632,o),
(583,636,o),
(600,636,cs),
(624,636,o),
(640,629,o),
(651,610,cs),
(662,591,o),
(664,565,o),
(664,530,cs),
(664,400,l),
(664,0,l),
(1108,0,l),
(1108,426,l),
(1108,684,ls),
(1108,804,o),
(1079,891,o),
(1027,950,cs),
(974,1009,o),
(900,1036,o),
(804,1036,cs),
(747,1036,o),
(699,1022,o),
(656,998,cs),
(613,973,o),
(579,937,o),
(548,894,c),
(514,894,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{1027, 0}";
},
{
name = bottom;
position = "{587, 0}";
},
{
name = center;
position = "{587, 818}";
},
{
name = top;
position = "{545, 1455}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,641,l),
(411,685,o),
(446,726,o),
(487,755,cs),
(527,784,o),
(575,803,o),
(628,803,cs),
(689,803,o),
(731,786,o),
(756,751,cs),
(781,715,o),
(791,664,o),
(791,596,cs),
(791,423,l),
(791,0,l),
(1027,0,l),
(1027,435,l),
(1027,667,ls),
(1027,784,o),
(1003,871,o),
(952,931,cs),
(901,991,o),
(827,1021,o),
(723,1021,cs),
(646,1021,o),
(581,1000,o),
(528,965,cs),
(475,930,o),
(435,887,o),
(404,844,c),
(382,844,l),
(382,987,l),
(382,1488,l),
(146,1465,l),
(146,987,l),
(146,435,l),
(146,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = "#exit";
position = "{958, 0}";
},
{
name = bottom;
position = "{584, 0}";
},
{
name = center;
position = "{584, 818}";
},
{
name = top;
position = "{544, 1446}";
}
);
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,690,l),
(315,762,o),
(366,823,o),
(430,870,cs),
(494,917,o),
(567,944,o),
(652,944,cs),
(745,944,o),
(806,919,o),
(845,870,cs),
(884,821,o),
(898,748,o),
(898,652,cs),
(898,442,l),
(898,0,l),
(958,0,l),
(958,442,l),
(958,652,ls),
(958,768,o),
(937,855,o),
(889,916,c),
(840,976,o),
(766,1008,o),
(654,1008,cs),
(561,1008,o),
(484,977,o),
(421,937,cs),
(358,896,o),
(313,845,o),
(282,802,c),
(270,802,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l)
);
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 104;
}