{
glyphname = H.bar;
layers = (
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{751, 714}";
},
{
name = top;
position = "{751, 1426}";
},
{
name = topleft;
position = "{74, 1426}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{752, 0}";
},
{
name = center;
position = "{752, 714}";
},
{
name = top;
position = "{752, 1426}";
},
{
name = topleft;
position = "{76, 1426}";
}
);
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
width = 500;
}
);
}