{
glyphname = H;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1410,0,l),
(1410,458,l),
(1410,948,l),
(1410,1426,l),
(918,1426,l),
(918,948,l),
(918,458,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1044,512,l),
(1044,916,l),
(464,916,l),
(464,512,l)
);
}
);
width = 1502;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,468,l),
(1338,950,l),
(1338,1427,l),
(1078,1427,l),
(1078,950,l),
(1078,468,l),
(1078,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,950,l),
(421,1427,l),
(161,1427,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1162,611,l),
(1162,830,l),
(343,830,l),
(343,611,l)
);
}
);
width = 1500;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1311,0,l),
(1311,472,l),
(1311,950,l),
(1311,1427,l),
(1139,1427,l),
(1139,950,l),
(1139,472,l),
(1139,0,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,950,l),
(359,1427,l),
(188,1427,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1207,648,l),
(1207,797,l),
(298,797,l),
(298,648,l)
);
}
);
width = 1499;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1278,476,l),
(1278,950,l),
(1278,1426,l),
(1214,1426,l),
(1214,950,l),
(1214,476,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1262,694,l),
(1262,756,l),
(242,756,l),
(242,694,l)
);
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 72;
}