{
glyphname = "Ha-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1488;
},
{
anchors = (
{
name = "#exit";
position = "{1307, 0}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1390;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1308;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1061;
}