{
glyphname = Haabkhcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(991,-32,o),
(1149,11,o),
(1266,108,cs),
(1437,254,l),
(1537,298,o),
(1608,376,o),
(1656,475,cs),
(1704,574,o),
(1727,688,o),
(1727,808,cs),
(1727,965,o),
(1678,1094,o),
(1590,1185,cs),
(1502,1276,o),
(1382,1326,o),
(1238,1326,cs),
(1070,1326,o),
(949,1275,o),
(865,1180,cs),
(781,1085,o),
(742,951,o),
(742,780,cs),
(742,664,o),
(765,564,o),
(812,469,cs),
(859,374,o),
(927,291,o),
(1020,211,c),
(1136,92,l),
(1256,12,o),
(1404,-32,o),
(1572,-32,cs),
(1608,-32,o),
(1650,-29,o),
(1690,-24,cs),
(1730,-19,o),
(1768,-10,o),
(1796,3,c),
(1783,355,l),
(1695,324,o),
(1627,313,o),
(1536,313,cs),
(1375,313,o),
(1265,355,o),
(1194,428,cs),
(1123,501,o),
(1093,606,o),
(1093,731,cs),
(1093,788,o),
(1099,842,o),
(1118,882,cs),
(1137,922,o),
(1163,948,o),
(1206,948,cs),
(1233,948,o),
(1254,933,o),
(1270,905,cs),
(1285,877,o),
(1294,836,o),
(1294,784,cs),
(1294,672,o),
(1266,564,o),
(1202,480,cs),
(1138,397,o),
(1041,342,o),
(902,342,cs),
(795,342,o),
(707,374,o),
(647,435,cs),
(586,495,o),
(551,584,o),
(551,701,cs),
(551,748,o),
(561,822,o),
(589,894,cs),
(617,966,o),
(665,1035,o),
(741,1068,c),
(724,1458,l),
(492,1437,o),
(326,1347,o),
(214,1214,cs),
(101,1081,o),
(48,908,o),
(48,717,cs),
(48,489,o),
(121,304,o),
(254,172,cs),
(387,41,o),
(581,-32,o),
(824,-32,cs)
);
}
);
width = 1834;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(980,-24,o),
(1111,11,o),
(1219,83,c),
(1309,154,l),
(1414,207,o),
(1498,292,o),
(1555,399,cs),
(1611,506,o),
(1642,631,o),
(1642,768,cs),
(1642,943,o),
(1598,1076,o),
(1518,1168,cs),
(1438,1260,o),
(1326,1308,o),
(1189,1308,cs),
(1053,1308,o),
(940,1259,o),
(856,1166,cs),
(772,1073,o),
(725,937,o),
(725,757,cs),
(725,612,o),
(756,489,o),
(812,389,cs),
(868,288,o),
(949,207,o),
(1053,143,c),
(1134,77,l),
(1242,13,o),
(1367,-24,o),
(1507,-24,cs),
(1548,-24,o),
(1593,-22,o),
(1637,-15,c),
(1680,-7,o),
(1723,3,o),
(1756,19,c),
(1744,216,l),
(1665,183,o),
(1585,169,o),
(1490,169,cs),
(1311,169,o),
(1180,238,o),
(1092,343,cs),
(1004,447,o),
(960,590,o),
(960,735,cs),
(960,844,o),
(977,934,o),
(1013,998,cs),
(1049,1062,o),
(1106,1096,o),
(1183,1096,cs),
(1255,1096,o),
(1305,1066,o),
(1341,1007,cs),
(1376,948,o),
(1393,866,o),
(1393,758,cs),
(1393,618,o),
(1351,475,o),
(1266,367,cs),
(1181,258,o),
(1051,183,o),
(874,183,cs),
(697,183,o),
(568,242,o),
(481,338,cs),
(394,434,o),
(353,565,o),
(353,710,cs),
(353,831,o),
(386,953,o),
(454,1050,cs),
(522,1147,o),
(623,1219,o),
(756,1239,c),
(748,1454,l),
(541,1441,o),
(379,1359,o),
(264,1227,cs),
(149,1095,o),
(87,921,o),
(87,718,cs),
(87,506,o),
(153,322,o),
(282,189,cs),
(409,56,o),
(598,-24,o),
(839,-24,cs)
);
}
);
width = 1781;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(972,-18,o),
(1080,12,o),
(1180,61,c),
(1201,69,l),
(1313,129,o),
(1405,220,o),
(1470,333,cs),
(1534,446,o),
(1571,582,o),
(1571,735,cs),
(1571,923,o),
(1523,1060,o),
(1447,1153,cs),
(1371,1246,o),
(1269,1292,o),
(1161,1292,cs),
(1056,1292,o),
(952,1246,o),
(875,1154,cs),
(798,1062,o),
(748,925,o),
(748,737,cs),
(748,584,o),
(785,447,o),
(850,332,cs),
(914,217,o),
(1007,127,o),
(1116,67,c),
(1133,64,l),
(1229,15,o),
(1335,-18,o),
(1452,-18,cs),
(1496,-18,o),
(1544,-15,o),
(1591,-7,cs),
(1638,1,o),
(1683,13,o),
(1722,32,c),
(1711,99,l),
(1639,63,o),
(1549,48,o),
(1452,48,cs),
(1260,48,o),
(1103,118,o),
(990,242,cs),
(877,366,o),
(814,536,o),
(814,739,cs),
(814,892,o),
(848,1013,o),
(908,1097,cs),
(968,1181,o),
(1056,1226,o),
(1164,1226,cs),
(1272,1226,o),
(1354,1180,o),
(1414,1096,cs),
(1474,1012,o),
(1505,889,o),
(1505,736,cs),
(1505,545,o),
(1447,375,o),
(1335,250,cs),
(1223,125,o),
(1059,48,o),
(850,48,cs),
(613,48,o),
(447,131,o),
(340,256,cs),
(232,381,o),
(186,547,o),
(186,718,cs),
(186,902,o),
(240,1062,o),
(340,1182,cs),
(440,1302,o),
(584,1376,o),
(768,1384,c),
(768,1450,l),
(583,1445,o),
(423,1367,o),
(306,1238,cs),
(189,1109,o),
(120,931,o),
(120,719,cs),
(120,520,o),
(181,338,o),
(305,202,cs),
(428,67,o),
(610,-18,o),
(851,-18,cs)
);
}
);
width = 1737;
}
);
leftKerningGroup = uni0404_2;
unicode = 1192;
}