{
glyphname = Hahookcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(1288,-300,l),
(1380,-232,o),
(1416,-146,o),
(1416,-54,cs),
(1416,18,o),
(1402,83,o),
(1373,159,cs),
(1344,235,o),
(1300,321,o),
(1236,441,cs),
(1070,754,l),
(1070,634,l),
(1230,988,ls),
(1286,1113,o),
(1352,1259,o),
(1428,1426,c),
(894,1426,l),
(863,1330,o),
(837,1245,o),
(810,1161,cs),
(760,1004,l),
(728,1004,l),
(674,1160,ls),
(646,1241,o),
(614,1333,o),
(582,1426,c),
(28,1426,l),
(108,1261,o),
(175,1124,o),
(240,988,cs),
(384,690,l),
(384,794,l),
(223,429,ls),
(155,276,o),
(94,137,o),
(34,0,c),
(574,0,l),
(602,87,o),
(626,162,o),
(650,235,cs),
(708,414,l),
(740,414,l),
(823,236,ls),
(847,184,o),
(867,133,o),
(883,82,c),
(898,30,o),
(906,-23,o),
(906,-76,cs),
(906,-156,o),
(885,-228,o),
(844,-300,c)
);
}
);
width = 1479;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(1200,-305,l),
(1264,-241,o),
(1295,-163,o),
(1295,-79,cs),
(1295,-11,o),
(1281,51,o),
(1242,128,cs),
(1203,205,o),
(1146,297,o),
(1058,430,cs),
(850,751,l),
(850,677,l),
(1044,1011,ls),
(1113,1131,o),
(1193,1269,o),
(1285,1426,c),
(997,1426,l),
(932,1309,o),
(867,1193,o),
(807,1088,cs),
(694,887,l),
(673,887,l),
(556,1087,ls),
(495,1191,o),
(430,1305,o),
(358,1426,c),
(61,1426,l),
(160,1263,o),
(241,1130,o),
(324,995,cs),
(503,701,l),
(503,767,l),
(300,412,ls),
(215,263,o),
(139,133,o),
(63,0,c),
(353,0,l),
(418,115,o),
(474,213,o),
(531,314,cs),
(666,553,l),
(687,553,l),
(841,315,l),
(909,215,o),
(955,144,o),
(984,80,cs),
(1013,16,o),
(1026,-34,o),
(1026,-90,cs),
(1026,-166,o),
(1001,-237,o),
(954,-305,c)
);
}
);
width = 1374;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(1125,-310,l),
(1166,-250,o),
(1193,-177,o),
(1193,-101,cs),
(1193,-36,o),
(1175,23,o),
(1131,102,cs),
(1086,181,o),
(1015,276,o),
(907,421,cs),
(664,748,l),
(664,714,l),
(886,1030,ls),
(966,1146,o),
(1060,1277,o),
(1164,1426,c),
(1084,1426,l),
(988,1289,o),
(893,1152,o),
(805,1027,cs),
(638,788,l),
(626,788,l),
(456,1025,ls),
(368,1149,o),
(272,1282,o),
(168,1426,c),
(88,1426,l),
(204,1265,o),
(298,1135,o),
(395,1000,cs),
(604,710,l),
(604,744,l),
(364,398,ls),
(264,253,o),
(176,128,o),
(88,0,c),
(166,0,l),
(263,140,o),
(345,257,o),
(430,381,cs),
(630,670,l),
(642,670,l),
(856,382,ls),
(960,242,o),
(1027,151,o),
(1070,79,cs),
(1113,7,o),
(1127,-45,o),
(1127,-101,cs),
(1127,-177,o),
(1098,-246,o),
(1047,-310,c)
);
}
);
width = 1286;
}
);
leftKerningGroup = uni0416;
unicode = 1276;
}