{
glyphname = Hbar;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1502;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(1410,0,l),
(1410,458,l),
(1410,948,l),
(1410,1426,l),
(918,1426,l),
(918,948,l),
(918,458,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1044,462,l),
(1044,846,l),
(464,846,l),
(464,462,l)
);
},
{
closed = 1;
nodes = (
(-48,986,l),
(374,986,l),
(1130,986,l),
(1552,986,l),
(1552,1288,l),
(1130,1288,l),
(374,1288,l),
(-48,1288,l)
);
}
);
width = 1502;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,468,l),
(1338,949,l),
(1338,1426,l),
(1078,1426,l),
(1078,949,l),
(1078,468,l),
(1078,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1162,588,l),
(1162,797,l),
(343,797,l),
(343,588,l)
);
},
{
closed = 1;
nodes = (
(11,1028,l),
(401,1028,l),
(1101,1028,l),
(1491,1028,l),
(1491,1199,l),
(1101,1199,l),
(401,1199,l),
(11,1199,l)
);
}
);
width = 1500;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1278,476,l),
(1278,950,l),
(1278,1426,l),
(1214,1426,l),
(1214,950,l),
(1214,476,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1262,694,l),
(1262,756,l),
(242,756,l),
(242,694,l)
);
},
{
closed = 1;
nodes = (
(60,1064,l),
(424,1064,l),
(1076,1064,l),
(1440,1064,l),
(1440,1124,l),
(1076,1124,l),
(424,1124,l),
(60,1124,l)
);
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}