{
glyphname = Hbrevebelow;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (152,0);
ref = brevebelowcomb;
}
);
width = 1502;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (151,0);
ref = brevebelowcomb;
}
);
width = 1500;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (150,0);
ref = brevebelowcomb;
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7722;
}