{
glyphname = Hcircumflex;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (152,0);
ref = circumflexcomb.case;
}
);
width = 1502;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (151,0);
ref = circumflexcomb.case;
}
);
width = 1500;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (150,0);
ref = circumflexcomb.case;
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}