{
glyphname = Hcircumflex;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1410,0,l),
(1410,458,l),
(1410,948,l),
(1410,1426,l),
(918,1426,l),
(918,948,l),
(918,458,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1044,512,l),
(1044,916,l),
(464,916,l),
(464,512,l)
);
},
{
closed = 1;
nodes = (
(1196,1530,l),
(1124,1663,o),
(1050,1793,o),
(974,1930,c),
(530,1930,l),
(454,1793,o),
(381,1663,o),
(308,1530,c),
(624,1530,l),
(684,1606,o),
(743,1682,o),
(804,1762,c),
(700,1762,l),
(764,1682,o),
(824,1603,o),
(884,1526,c)
);
}
);
width = 1502;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,468,l),
(1338,950,l),
(1338,1427,l),
(1078,1427,l),
(1078,950,l),
(1078,468,l),
(1078,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,950,l),
(421,1427,l),
(161,1427,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1162,611,l),
(1162,830,l),
(343,830,l),
(343,611,l)
);
},
{
closed = 1;
nodes = (
(1132,1563,l),
(1047,1688,o),
(961,1809,o),
(873,1934,c),
(625,1934,l),
(537,1809,o),
(452,1685,o),
(367,1564,c),
(547,1564,l),
(627,1656,o),
(700,1745,o),
(780,1841,c),
(718,1841,l),
(798,1745,o),
(873,1653,o),
(953,1560,c)
);
}
);
width = 1500;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1311,0,l),
(1311,472,l),
(1311,950,l),
(1311,1427,l),
(1139,1427,l),
(1139,950,l),
(1139,472,l),
(1139,0,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,950,l),
(359,1427,l),
(188,1427,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1207,648,l),
(1207,797,l),
(298,797,l),
(298,648,l)
);
},
{
closed = 1;
nodes = (
(1108,1575,l),
(1018,1697,o),
(927,1814,o),
(835,1936,c),
(662,1936,l),
(569,1814,o),
(479,1696,o),
(390,1577,c),
(518,1577,l),
(605,1676,o),
(684,1769,o),
(771,1871,c),
(725,1871,l),
(812,1769,o),
(893,1672,o),
(980,1573,c)
);
}
);
width = 1499;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1278,476,l),
(1278,950,l),
(1278,1426,l),
(1214,1426,l),
(1214,950,l),
(1214,476,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1262,694,l),
(1262,756,l),
(242,756,l),
(242,694,l)
);
},
{
closed = 1;
nodes = (
(1078,1590,l),
(981,1707,o),
(884,1821,o),
(788,1938,c),
(706,1938,l),
(606,1821,o),
(512,1709,o),
(416,1592,c),
(482,1592,l),
(578,1700,o),
(664,1799,o),
(760,1907,c),
(733,1907,l),
(829,1798,o),
(916,1696,o),
(1012,1588,c)
);
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 292;
}