{
glyphname = hacyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1212;
},
{
anchors = (
{
name = "#exit";
position = "{1059, 0}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1101;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1008;
}
);
leftKerningGroup = uni0445_2;
rightKerningGroup = uni0445;
unicode = 1093;
}