{
glyphname = hacyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1212;
},
{
anchors = (
{
name = "#exit";
position = "{1059, 0}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1101;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1008;
}
);
leftKerningGroup = uni0445_2;
rightKerningGroup = uni0445;
unicode = 1093;
}