{
glyphname = hahookcyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(1068,-330,l),
(1132,-258,o),
(1170,-171,o),
(1170,-63,cs),
(1170,-6,o),
(1157,47,o),
(1132,107,cs),
(1107,167,o),
(1069,234,o),
(1018,322,cs),
(876,568,l),
(900,482,l),
(1028,702,ls),
(1059,755,o),
(1083,796,o),
(1110,843,cs),
(1137,890,o),
(1165,936,o),
(1204,1004,c),
(706,1004,l),
(697,971,o),
(689,942,o),
(681,913,cs),
(673,884,o),
(665,855,o),
(656,822,cs),
(624,706,l),
(594,706,l),
(558,825,l),
(549,858,o),
(538,889,o),
(529,921,cs),
(520,952,o),
(511,983,o),
(500,1016,c),
(8,1004,l),
(43,940,o),
(69,890,o),
(96,842,cs),
(123,794,o),
(145,751,o),
(172,700,cs),
(290,482,l),
(290,568,l),
(176,328,l),
(151,272,o),
(128,228,o),
(104,177,cs),
(80,126,o),
(55,72,o),
(20,0,c),
(504,0,l),
(512,33,o),
(518,60,o),
(525,88,cs),
(532,115,o),
(537,141,o),
(545,173,cs),
(574,294,l),
(600,294,l),
(654,166,ls),
(666,138,o),
(682,99,o),
(695,56,cs),
(708,12,o),
(718,-35,o),
(718,-79,cs),
(718,-175,o),
(682,-258,o),
(629,-342,c)
);
}
);
width = 1204;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(936,-330,l),
(992,-262,o),
(1027,-181,o),
(1027,-85,cs),
(1027,-25,o),
(1011,30,o),
(980,94,cs),
(949,158,o),
(905,225,o),
(845,309,cs),
(684,542,l),
(696,487,l),
(840,703,ls),
(875,754,o),
(901,794,o),
(932,838,cs),
(963,882,o),
(993,930,o),
(1037,995,c),
(769,995,l),
(745,954,o),
(723,917,o),
(703,882,cs),
(683,846,o),
(663,811,o),
(640,772,cs),
(553,623,l),
(535,623,l),
(447,772,ls),
(424,812,o),
(403,848,o),
(382,885,cs),
(361,922,o),
(339,960,o),
(312,1003,c),
(48,995,l),
(89,931,o),
(121,884,o),
(152,837,cs),
(183,790,o),
(210,748,o),
(243,697,cs),
(383,483,l),
(382,540,l),
(241,312,ls),
(209,260,o),
(181,216,o),
(152,168,cs),
(123,120,o),
(91,68,o),
(48,0,c),
(310,0,l),
(334,43,o),
(354,77,o),
(374,113,cs),
(394,148,o),
(414,184,o),
(438,225,cs),
(527,381,l),
(544,381,l),
(653,217,l),
(692,161,o),
(725,110,o),
(749,59,c),
(772,7,o),
(786,-42,o),
(786,-93,cs),
(786,-182,o),
(752,-257,o),
(692,-337,c)
);
}
);
width = 1089;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(825,-330,l),
(872,-266,o),
(906,-189,o),
(906,-104,cs),
(906,-40,o),
(887,19,o),
(852,83,cs),
(816,147,o),
(764,217,o),
(699,298,cs),
(522,520,l),
(524,492,l),
(682,703,ls),
(719,752,o),
(749,791,o),
(781,835,cs),
(813,878,o),
(848,924,o),
(896,988,c),
(822,988,l),
(785,939,o),
(753,896,o),
(722,855,cs),
(691,814,o),
(660,773,o),
(627,729,cs),
(494,552,l),
(486,552,l),
(354,727,ls),
(321,772,o),
(290,812,o),
(258,855,cs),
(226,898,o),
(193,940,o),
(154,992,c),
(82,988,l),
(129,927,o),
(165,877,o),
(200,832,cs),
(235,787,o),
(267,745,o),
(304,694,cs),
(462,484,l),
(460,516,l),
(296,298,ls),
(259,249,o),
(228,209,o),
(193,162,cs),
(158,115,o),
(121,65,o),
(72,0,c),
(146,0,l),
(183,49,o),
(215,91,o),
(247,134,cs),
(279,177,o),
(311,219,o),
(348,268,cs),
(488,454,l),
(498,454,l),
(652,260,ls),
(716,180,o),
(762,118,o),
(795,61,cs),
(827,4,o),
(844,-48,o),
(844,-104,cs),
(844,-188,o),
(809,-257,o),
(745,-333,c)
);
}
);
width = 992;
}
);
leftKerningGroup = uni0445_2;
unicode = 1277;
}