{
glyphname = "hardsign-cy";
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(889,0,ls),
(1030,0,o),
(1127,37,o),
(1195,105,cs),
(1263,173,o),
(1292,267,o),
(1292,388,cs),
(1292,533,o),
(1250,627,o),
(1166,684,cs),
(1082,740,o),
(969,761,o),
(820,761,cs),
(553,761,l),
(655,490,l),
(765,490,ls),
(796,490,o),
(817,481,o),
(832,462,cs),
(847,443,o),
(853,415,o),
(853,378,cs),
(853,337,o),
(842,310,o),
(826,294,cs),
(809,278,o),
(784,272,o),
(756,272,cs),
(709,272,l),
(709,657,l),
(709,1004,l),
(26,1004,l),
(26,662,l),
(356,662,l),
(407,662,l),
(271,974,l),
(271,526,l),
(271,426,l)
);
}
);
width = 1325;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(802,0,ls),
(951,0,o),
(1050,36,o),
(1114,100,cs),
(1178,164,o),
(1204,251,o),
(1204,359,cs),
(1204,480,o),
(1169,564,o),
(1101,620,cs),
(1033,676,o),
(933,698,o),
(800,698,cs),
(491,698,l),
(549,515,l),
(773,515,ls),
(818,515,o),
(867,512,o),
(904,489,cs),
(940,466,o),
(965,426,o),
(965,357,cs),
(965,285,o),
(940,244,o),
(900,217,cs),
(859,190,o),
(803,183,o),
(739,183,cs),
(580,183,l),
(580,595,l),
(580,995,l),
(40,995,l),
(40,807,l),
(381,807,l),
(423,807,l),
(347,975,l),
(347,535,l),
(347,435,l)
);
}
);
width = 1266;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(770,0,ls),
(920,0,o),
(1018,36,o),
(1080,98,cs),
(1142,160,o),
(1167,245,o),
(1167,346,cs),
(1167,456,o),
(1136,536,o),
(1074,590,cs),
(1011,644,o),
(919,667,o),
(793,667,cs),
(468,667,l),
(509,541,l),
(776,541,ls),
(828,541,o),
(886,537,o),
(931,510,cs),
(976,482,o),
(1008,434,o),
(1008,345,cs),
(1008,254,o),
(977,201,o),
(928,168,cs),
(878,136,o),
(810,127,o),
(733,127,cs),
(531,127,l),
(531,571,l),
(531,992,l),
(45,992,l),
(45,862,l),
(391,862,l),
(429,862,l),
(376,976,l),
(376,538,l),
(376,438,l)
);
}
);
width = 1240;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(730,0,ls),
(883,0,o),
(979,35,o),
(1039,95,cs),
(1099,155,o),
(1122,237,o),
(1122,330,cs),
(1122,426,o),
(1096,501,o),
(1040,553,cs),
(984,604,o),
(901,630,o),
(784,630,cs),
(439,630,l),
(460,572,l),
(780,572,ls),
(840,572,o),
(909,567,o),
(965,535,cs),
(1021,502,o),
(1060,443,o),
(1060,330,cs),
(1060,217,o),
(1023,148,o),
(963,109,cs),
(902,69,o),
(818,58,o),
(725,58,cs),
(472,58,l),
(472,542,l),
(472,988,l),
(52,988,l),
(52,930,l),
(403,930,l),
(437,930,l),
(412,978,l),
(412,542,l),
(412,442,l)
);
}
);
width = 1208;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni044A;
unicode = 1098;
}