{
glyphname = hcircumflex;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-54,462);
ref = circumflexcomb;
}
);
width = 1168;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-55,460);
ref = circumflexcomb;
}
);
width = 1152;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-56,458);
ref = circumflexcomb;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}