{
glyphname = hcircumflex;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-54,462);
ref = circumflexcomb;
}
);
width = 1168;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-55,460);
ref = circumflexcomb;
}
);
width = 1152;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-56,458);
ref = circumflexcomb;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}