{
glyphname = hcircumflex;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-54,462);
ref = circumflexcomb;
}
);
width = 1168;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-55,460);
ref = circumflexcomb;
}
);
width = 1152;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-56,458);
ref = circumflexcomb;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}