{
glyphname = hdotbelow;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-10,0);
ref = dotbelowcomb;
}
);
width = 1168;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-13,0);
ref = dotbelowcomb;
}
);
width = 1152;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-16,0);
ref = dotbelowcomb;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7717;
}