{
glyphname = hookabovecomb.case;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(678,1530,l),
(678,1554,l),
(766,1561,o),
(834,1583,o),
(882,1623,cs),
(930,1663,o),
(956,1718,o),
(956,1790,cs),
(956,1878,o),
(916,1931,o),
(852,1964,cs),
(788,1996,o),
(706,2008,o),
(622,2008,cs),
(545,2008,o),
(475,2000,o),
(419,1989,cs),
(363,1977,o),
(319,1963,o),
(290,1952,c),
(308,1710,l),
(388,1742,o),
(464,1768,o),
(544,1768,cs),
(567,1768,o),
(586,1764,o),
(599,1756,cs),
(611,1748,o),
(618,1737,o),
(618,1722,cs),
(618,1698,o),
(598,1677,o),
(563,1662,cs),
(528,1647,o),
(485,1638,o),
(438,1638,c),
(438,1530,l)
);
}
);
width = 1200;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(645,1562,l),
(645,1611,l),
(705,1616,o),
(760,1635,o),
(801,1670,cs),
(842,1705,o),
(868,1751,o),
(868,1815,cs),
(868,1883,o),
(836,1929,o),
(789,1958,cs),
(741,1987,o),
(677,1999,o),
(613,1999,cs),
(560,1999,o),
(509,1992,o),
(466,1981,cs),
(423,1970,o),
(387,1958,o),
(362,1946,c),
(373,1800,l),
(446,1835,o),
(508,1855,o),
(576,1855,cs),
(605,1855,o),
(631,1850,o),
(650,1839,cs),
(669,1827,o),
(680,1809,o),
(680,1784,cs),
(680,1752,o),
(660,1726,o),
(628,1706,cs),
(595,1686,o),
(551,1673,o),
(503,1669,c),
(503,1562,l)
);
}
);
width = 1200;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(618,1590,l),
(618,1660,l),
(654,1665,o),
(698,1681,o),
(733,1710,cs),
(768,1738,o),
(794,1780,o),
(794,1836,cs),
(794,1888,o),
(771,1927,o),
(736,1952,cs),
(700,1977,o),
(653,1990,o),
(606,1990,cs),
(573,1990,o),
(538,1983,o),
(506,1974,cs),
(474,1965,o),
(445,1952,o),
(422,1940,c),
(428,1876,l),
(496,1912,o),
(548,1928,o),
(604,1928,cs),
(639,1928,o),
(670,1923,o),
(694,1908,cs),
(717,1893,o),
(732,1871,o),
(732,1836,cs),
(732,1799,o),
(714,1768,o),
(683,1744,cs),
(651,1720,o),
(609,1703,o),
(558,1696,c),
(558,1590,l)
);
}
);
width = 1200;
}
);
}