{
glyphname = hookabovecomb;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(678,1108,l),
(678,1132,l),
(766,1159,o),
(834,1192,o),
(882,1237,cs),
(930,1281,o),
(956,1336,o),
(956,1408,cs),
(956,1496,o),
(916,1549,o),
(852,1582,cs),
(788,1614,o),
(706,1626,o),
(622,1626,cs),
(545,1626,o),
(475,1618,o),
(419,1607,cs),
(363,1595,o),
(319,1581,o),
(290,1570,c),
(308,1328,l),
(388,1360,o),
(464,1386,o),
(544,1386,cs),
(567,1386,o),
(586,1382,o),
(599,1374,cs),
(611,1366,o),
(618,1355,o),
(618,1340,cs),
(618,1316,o),
(598,1294,o),
(563,1274,cs),
(528,1254,o),
(485,1235,o),
(438,1216,c),
(438,1108,l)
);
}
);
width = 1200;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(645,1143,l),
(645,1192,l),
(705,1212,o),
(760,1239,o),
(801,1276,cs),
(842,1313,o),
(868,1360,o),
(868,1424,cs),
(868,1492,o),
(836,1538,o),
(789,1567,cs),
(741,1596,o),
(677,1608,o),
(613,1608,cs),
(560,1608,o),
(509,1601,o),
(466,1590,cs),
(423,1579,o),
(387,1567,o),
(362,1555,c),
(373,1409,l),
(446,1444,o),
(508,1464,o),
(576,1464,cs),
(605,1464,o),
(631,1459,o),
(650,1448,cs),
(669,1436,o),
(680,1418,o),
(680,1393,cs),
(680,1362,o),
(660,1335,o),
(628,1312,cs),
(595,1288,o),
(551,1267,o),
(503,1250,c),
(503,1143,l)
);
}
);
width = 1200;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(633,1156,l),
(633,1215,l),
(682,1232,o),
(732,1257,o),
(770,1291,cs),
(809,1326,o),
(835,1370,o),
(835,1430,cs),
(835,1491,o),
(807,1534,o),
(765,1561,cs),
(723,1588,o),
(666,1601,o),
(610,1601,cs),
(566,1601,o),
(522,1594,o),
(484,1584,cs),
(446,1574,o),
(413,1561,o),
(389,1549,c),
(398,1440,l),
(469,1476,o),
(526,1494,o),
(589,1494,cs),
(620,1494,o),
(649,1489,o),
(670,1476,cs),
(691,1463,o),
(703,1443,o),
(703,1413,cs),
(703,1380,o),
(684,1351,o),
(653,1326,cs),
(620,1301,o),
(577,1280,o),
(528,1263,c),
(528,1156,l)
);
}
);
width = 1200;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(618,1172,l),
(618,1242,l),
(654,1257,o),
(698,1278,o),
(733,1310,cs),
(768,1341,o),
(794,1382,o),
(794,1438,cs),
(794,1490,o),
(771,1529,o),
(736,1554,cs),
(700,1579,o),
(653,1592,o),
(606,1592,cs),
(573,1592,o),
(538,1585,o),
(506,1576,cs),
(474,1567,o),
(445,1554,o),
(422,1542,c),
(428,1478,l),
(496,1514,o),
(548,1530,o),
(604,1530,cs),
(639,1530,o),
(670,1525,o),
(694,1510,cs),
(717,1495,o),
(732,1473,o),
(732,1438,cs),
(732,1401,o),
(714,1370,o),
(683,1343,cs),
(651,1316,o),
(609,1295,o),
(558,1278,c),
(558,1172,l)
);
}
);
width = 1200;
}
);
unicode = 777;
}