{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{600, 1936}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(938,1532,l),
(1042,1660,o),
(1153,1793,o),
(1270,1934,c),
(850,1924,l),
(778,1791,o),
(712,1661,o),
(640,1528,c)
);
},
{
closed = 1;
nodes = (
(462,1532,l),
(550,1660,o),
(642,1793,o),
(738,1934,c),
(338,1924,l),
(282,1791,o),
(232,1661,o),
(180,1528,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{599, 1900}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(838,1565,l),
(942,1686,o),
(1046,1808,o),
(1158,1937,c),
(919,1933,l),
(835,1808,o),
(750,1687,o),
(666,1562,c)
);
},
{
closed = 1;
nodes = (
(440,1565,l),
(529,1686,o),
(620,1808,o),
(713,1937,c),
(485,1933,l),
(416,1808,o),
(347,1687,o),
(278,1562,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 1426}";
},
{
name = top;
position = "{598, 1870}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(754,1592,l),
(858,1709,o),
(959,1820,o),
(1064,1940,c),
(978,1940,l),
(882,1823,o),
(784,1707,o),
(688,1590,c)
);
},
{
closed = 1;
nodes = (
(422,1592,l),
(514,1709,o),
(600,1820,o),
(692,1940,c),
(610,1940,l),
(526,1823,o),
(445,1710,o),
(360,1590,c)
);
}
);
width = 1200;
}
);
}