{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1534}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(938,1110,l),
(1042,1250,o),
(1153,1396,o),
(1270,1552,c),
(850,1542,l),
(778,1394,o),
(712,1254,o),
(640,1106,c)
);
},
{
closed = 1;
nodes = (
(462,1110,l),
(550,1250,o),
(642,1396,o),
(738,1552,c),
(338,1542,l),
(282,1394,o),
(232,1254,o),
(180,1106,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 995}";
},
{
name = top;
position = "{599, 1500}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(838,1145,l),
(942,1278,o),
(1049,1414,o),
(1158,1555,c),
(919,1550,l),
(835,1413,o),
(751,1279,o),
(666,1142,c)
);
},
{
closed = 1;
nodes = (
(440,1145,l),
(529,1278,o),
(620,1414,o),
(713,1555,c),
(485,1550,l),
(416,1413,o),
(350,1279,o),
(278,1142,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{598, 1472}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(754,1174,l),
(858,1303,o),
(960,1426,o),
(1064,1558,c),
(978,1556,l),
(882,1428,o),
(785,1301,o),
(688,1172,c)
);
},
{
closed = 1;
nodes = (
(422,1174,l),
(514,1303,o),
(600,1426,o),
(692,1558,c),
(610,1556,l),
(526,1427,o),
(448,1304,o),
(360,1172,c)
);
}
);
width = 1200;
}
);
unicode = 779;
}