{
glyphname = hyphen;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(430,418,l),
(780,418,l),
(780,798,l),
(430,798,l),
(80,798,l)
);
}
);
width = 860;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(113,495,l),
(425,495,l),
(737,495,l),
(737,702,l),
(425,702,l),
(113,702,l)
);
}
);
width = 849;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(125,524,l),
(423,524,l),
(720,524,l),
(720,665,l),
(423,665,l),
(125,665,l)
);
}
);
width = 845;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(140,560,l),
(420,560,l),
(700,560,l),
(700,620,l),
(420,620,l),
(140,620,l)
);
}
);
width = 840;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}