{
glyphname = hyphen;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 860;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(430,418,l),
(780,418,l),
(780,798,l),
(430,798,l),
(80,798,l)
);
}
);
width = 860;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(113,495,l),
(425,495,l),
(737,495,l),
(737,702,l),
(425,702,l),
(113,702,l)
);
}
);
width = 849;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(140,560,l),
(420,560,l),
(700,560,l),
(700,620,l),
(420,620,l),
(140,620,l)
);
}
);
width = 840;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}