{
glyphname = hyphen;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(430,418,l),
(780,418,l),
(780,798,l),
(430,798,l),
(80,798,l)
);
}
);
width = 860;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(113,495,l),
(425,495,l),
(737,495,l),
(737,702,l),
(425,702,l),
(113,702,l)
);
}
);
width = 849;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(125,524,l),
(423,524,l),
(720,524,l),
(720,665,l),
(423,665,l),
(125,665,l)
);
}
);
width = 845;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(140,560,l),
(420,560,l),
(700,560,l),
(700,620,l),
(420,620,l),
(140,620,l)
);
}
);
width = 840;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}