{
glyphname = hyphen;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(430,418,l),
(780,418,l),
(780,798,l),
(430,798,l),
(80,798,l)
);
}
);
width = 860;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(113,495,l),
(425,495,l),
(737,495,l),
(737,702,l),
(425,702,l),
(113,702,l)
);
}
);
width = 849;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(124,521,l),
(423,521,l),
(722,521,l),
(722,669,l),
(423,669,l),
(124,669,l)
);
}
);
width = 845;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(140,560,l),
(420,560,l),
(700,560,l),
(700,620,l),
(420,620,l),
(140,620,l)
);
}
);
width = 840;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}