{
glyphname = hyphen;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(80,418,l),
(430,418,l),
(780,418,l),
(780,798,l),
(430,798,l),
(80,798,l)
);
}
);
width = 860;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(113,495,l),
(425,495,l),
(737,495,l),
(737,702,l),
(425,702,l),
(113,702,l)
);
}
);
width = 849;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(125,524,l),
(423,524,l),
(720,524,l),
(720,665,l),
(423,665,l),
(125,665,l)
);
}
);
width = 845;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(140,560,l),
(420,560,l),
(700,560,l),
(700,620,l),
(420,620,l),
(140,620,l)
);
}
);
width = 840;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}