{
glyphname = hyphen.case;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(80,478,l),
(430,478,l),
(780,478,l),
(780,858,l),
(430,858,l),
(80,858,l)
);
}
);
width = 860;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(113,564,l),
(425,564,l),
(737,564,l),
(737,771,l),
(425,771,l),
(113,771,l)
);
}
);
width = 849;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(125,596,l),
(423,596,l),
(720,596,l),
(720,737,l),
(423,737,l),
(125,737,l)
);
}
);
width = 845;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(140,636,l),
(420,636,l),
(700,636,l),
(700,696,l),
(420,696,l),
(140,696,l)
);
}
);
width = 840;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}