{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{604, 0}";
},
{
name = top;
position = "{344, 1426}";
},
{
name = topleft;
position = "{90, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,458,l),
(604,948,l),
(604,1426,l),
(102,1426,l),
(102,948,l),
(102,458,l),
(102,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = ogonek;
position = "{464, 0}";
},
{
name = top;
position = "{304, 1426}";
},
{
name = topleft;
position = "{59, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,468,l),
(431,949,l),
(431,1426,l),
(166,1426,l),
(166,949,l),
(166,468,l),
(166,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = ogonek;
position = "{364, 0}";
},
{
name = top;
position = "{275, 1426}";
},
{
name = topleft;
position = "{38, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,472,l),
(365,949,l),
(365,1426,l),
(190,1426,l),
(190,949,l),
(190,472,l),
(190,0,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = ogonek;
position = "{284, 0}";
},
{
name = top;
position = "{252, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}