{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{604, 0}";
},
{
name = top;
position = "{344, 1426}";
},
{
name = topleft;
position = "{90, 1426}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,458,l),
(604,948,l),
(604,1426,l),
(102,1426,l),
(102,948,l),
(102,458,l),
(102,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{431, 0}";
},
{
name = top;
position = "{294, 1426}";
},
{
name = topleft;
position = "{52, 1426}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,468,l),
(431,949,l),
(431,1426,l),
(166,1426,l),
(166,949,l),
(166,468,l),
(166,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = ogonek;
position = "{284, 0}";
},
{
name = top;
position = "{252, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}