{
glyphname = I;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,458,l),
(604,948,l),
(604,1426,l),
(102,1426,l),
(102,948,l),
(102,458,l),
(102,0,l)
);
}
);
width = 706;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,468,l),
(431,949,l),
(431,1426,l),
(166,1426,l),
(166,949,l),
(166,468,l),
(166,0,l)
);
}
);
width = 596;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}