{
glyphname = Ibreve;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-256,0);
ref = brevecomb.case;
}
);
width = 706;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-306,0);
ref = brevecomb.case;
}
);
width = 596;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-348,0);
ref = brevecomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 300;
}