{
glyphname = Icircumflex;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,458,l),
(604,948,l),
(604,1426,l),
(102,1426,l),
(102,948,l),
(102,458,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(788,1530,l),
(716,1663,o),
(642,1793,o),
(566,1930,c),
(122,1930,l),
(46,1793,o),
(-27,1663,o),
(-100,1530,c),
(216,1530,l),
(276,1606,o),
(335,1682,o),
(396,1762,c),
(292,1762,l),
(356,1682,o),
(416,1603,o),
(476,1526,c)
);
}
);
width = 706;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,468,l),
(431,949,l),
(431,1426,l),
(166,1426,l),
(166,949,l),
(166,468,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(675,1563,l),
(590,1688,o),
(504,1809,o),
(416,1934,c),
(168,1934,l),
(80,1809,o),
(-5,1685,o),
(-90,1564,c),
(90,1564,l),
(170,1656,o),
(243,1745,o),
(323,1841,c),
(261,1841,l),
(341,1745,o),
(416,1653,o),
(496,1560,c)
);
}
);
width = 596;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,472,l),
(365,949,l),
(365,1426,l),
(190,1426,l),
(190,949,l),
(190,472,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(632,1575,l),
(542,1697,o),
(451,1814,o),
(359,1936,c),
(186,1936,l),
(93,1814,o),
(3,1696,o),
(-86,1577,c),
(42,1577,l),
(129,1676,o),
(208,1769,o),
(295,1871,c),
(249,1871,l),
(336,1769,o),
(417,1672,o),
(504,1573,c)
);
}
);
width = 555;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(580,1590,l),
(483,1707,o),
(386,1821,o),
(290,1938,c),
(208,1938,l),
(108,1821,o),
(14,1709,o),
(-82,1592,c),
(-16,1592,l),
(80,1700,o),
(166,1799,o),
(262,1907,c),
(235,1907,l),
(331,1798,o),
(418,1696,o),
(514,1588,c)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 206;
}