{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1400, 0}";
},
{
name = top;
position = "{742, 1426}";
}
);
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(539,60,o),
(576,120,o),
(616,184,cs),
(655,248,o),
(697,313,o),
(742,385,cs),
(891,622,l),
(922,622,l),
(922,461,l),
(922,0,l),
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(988,1426,l),
(899,1281,o),
(825,1163,o),
(748,1039,cs),
(603,804,l),
(570,804,l),
(570,945,l),
(570,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1343, 0}";
},
{
name = top;
position = "{747, 1426}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(444,92,o),
(508,182,o),
(577,282,cs),
(645,382,o),
(720,488,o),
(801,605,cs),
(1070,992,l),
(1089,992,l),
(1089,469,l),
(1089,0,l),
(1343,0,l),
(1343,467,l),
(1343,949,l),
(1343,1426,l),
(1121,1426,l),
(972,1211,o),
(836,1014,o),
(703,822,cs),
(434,435,l),
(415,435,l),
(415,948,l),
(415,1426,l),
(161,1426,l),
(161,949,l),
(161,467,l),
(161,0,l)
);
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1294, 0}";
},
{
name = top;
position = "{752, 1426}";
}
);
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(363,117,o),
(449,235,o),
(544,366,cs),
(639,497,o),
(738,634,o),
(851,791,cs),
(1222,1304,l),
(1230,1304,l),
(1230,476,l),
(1230,0,l),
(1294,0,l),
(1294,476,l),
(1294,950,l),
(1294,1426,l),
(1234,1426,l),
(1035,1151,o),
(845,889,o),
(664,638,cs),
(292,124,l),
(284,124,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1048;
}