{
glyphname = Idieresis.calt2;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,458,l),
(604,948,l),
(604,1426,l),
(102,1426,l),
(102,948,l),
(102,458,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(725,1498,o),
(800,1565,o),
(800,1706,cs),
(800,1762,o),
(781,1813,o),
(745,1849,cs),
(709,1885,o),
(658,1908,o),
(590,1908,cs),
(522,1908,o),
(470,1887,o),
(434,1851,cs),
(398,1815,o),
(378,1766,o),
(378,1706,cs),
(378,1565,o),
(455,1498,o),
(588,1498,cs)
);
}
);
width = 706;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,468,l),
(431,949,l),
(431,1426,l),
(166,1426,l),
(166,949,l),
(166,468,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(598,1605,o),
(649,1649,o),
(649,1745,cs),
(649,1786,o),
(636,1821,o),
(613,1845,cs),
(590,1869,o),
(556,1883,o),
(515,1883,cs),
(474,1883,o),
(439,1870,o),
(416,1846,cs),
(392,1822,o),
(379,1788,o),
(379,1745,cs),
(379,1649,o),
(429,1605,o),
(513,1605,cs)
);
}
);
width = 596;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,472,l),
(365,949,l),
(365,1426,l),
(190,1426,l),
(190,949,l),
(190,472,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(551,1645,o),
(592,1681,o),
(592,1759,cs),
(592,1794,o),
(582,1823,o),
(564,1843,cs),
(545,1863,o),
(519,1873,o),
(487,1873,cs),
(455,1873,o),
(427,1863,o),
(409,1843,cs),
(390,1823,o),
(379,1796,o),
(379,1759,cs),
(379,1681,o),
(420,1645,o),
(485,1645,cs)
);
}
);
width = 555;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(494,1694,o),
(522,1720,o),
(522,1776,cs),
(522,1804,o),
(515,1825,o),
(503,1840,cs),
(491,1855,o),
(473,1860,o),
(452,1860,cs),
(431,1860,o),
(413,1855,o),
(401,1840,cs),
(388,1825,o),
(380,1805,o),
(380,1776,cs),
(380,1720,o),
(410,1694,o),
(450,1694,cs)
);
}
);
width = 504;
}
);
}