{
glyphname = Idieresisacute;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-254,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (-258,416);
ref = acutecomb.case;
}
);
width = 706;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-304,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (-308,376);
ref = acutecomb.case;
}
);
width = 596;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-346,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (-350,342);
ref = acutecomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7726;
}