{
glyphname = Idieresiscyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (144,0);
ref = dieresiscomb.case;
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1343, 0}";
},
{
name = top;
position = "{745, 1802}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (149,0);
ref = dieresiscomb.case;
}
);
width = 1504;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (154,0);
ref = dieresiscomb.case;
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1252;
}