{
glyphname = Idotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = ogonek;
position = "{604, 0}";
},
{
name = top;
position = "{344, 1426}";
},
{
name = topleft;
position = "{90, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-256,0);
ref = dotbelowcomb;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = ogonek;
position = "{464, 0}";
},
{
name = top;
position = "{304, 1426}";
},
{
name = topleft;
position = "{59, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-306,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = ogonek;
position = "{364, 0}";
},
{
name = top;
position = "{275, 1426}";
},
{
name = topleft;
position = "{38, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-325,0);
ref = dotbelowcomb;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = ogonek;
position = "{284, 0}";
},
{
name = top;
position = "{252, 1426}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-348,0);
ref = dotbelowcomb;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}