{
glyphname = Iebrevecyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,422);
ref = "brevecomb-cy";
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{624, 0}";
},
{
name = ogonek;
position = "{1085, 0}";
},
{
name = topleft;
position = "{47, 1426}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (24,431);
ref = "brevecomb-cy";
}
);
width = 1190;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (40,438);
ref = "brevecomb-cy";
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1238;
}