{
glyphname = Iebrevecyr;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,422);
ref = "brevecomb-cy";
}
);
width = 1200;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (24,431);
ref = "brevecomb-cy";
}
);
width = 1190;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (40,438);
ref = "brevecomb-cy";
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1238;
}