{
glyphname = Iegravecyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,0);
ref = gravecomb.case;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{624, 0}";
},
{
name = ogonek;
position = "{1085, 0}";
},
{
name = top;
position = "{623, 1839}";
},
{
name = topleft;
position = "{47, 1426}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (24,0);
ref = gravecomb.case;
}
);
width = 1190;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (40,0);
ref = gravecomb.case;
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1024;
}