{
glyphname = Iegravecyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,0);
ref = gravecomb.case;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{624, 0}";
},
{
name = ogonek;
position = "{1085, 0}";
},
{
name = top;
position = "{623, 1839}";
},
{
name = topleft;
position = "{47, 1426}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (24,0);
ref = gravecomb.case;
}
);
width = 1190;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (40,0);
ref = gravecomb.case;
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1024;
}