{
glyphname = Igravecyr.loclBGR;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = Icyr.loclBGR;
},
{
alignment = -1;
pos = (142,0);
ref = gravecomb.case;
}
);
width = 1492;
},
{
anchors = (
{
name = _top;
position = "{747, 1426}";
},
{
name = top;
position = "{746, 1839}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = Icyr.loclBGR;
},
{
alignment = -1;
pos = (147,0);
ref = gravecomb.case;
}
);
width = 1504;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = Icyr.loclBGR;
},
{
alignment = -1;
pos = (152,0);
ref = gravecomb.case;
}
);
width = 1514;
}
);
}