{
glyphname = Ihookabove;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-256,0);
ref = hookabovecomb.case;
}
);
width = 706;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-306,0);
ref = hookabovecomb.case;
}
);
width = 596;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-348,0);
ref = hookabovecomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}