{
glyphname = "Iigrave-cy.loclBGR";
layers = (
{
anchors = (
{
name = _top;
position = "{742, 1426}";
},
{
name = top;
position = "{742, 1920}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = "Ii-cy.loclBGR";
},
{
alignment = -1;
pos = (142,0);
ref = gravecomb.case;
}
);
width = 1492;
},
{
anchors = (
{
name = _top;
position = "{746, 1426}";
},
{
name = top;
position = "{746, 1854}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = "Ii-cy.loclBGR";
},
{
alignment = -1;
pos = (147,0);
ref = gravecomb.case;
}
);
width = 1504;
},
{
anchors = (
{
name = _top;
position = "{750, 1426}";
},
{
name = top;
position = "{748, 1808}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = "Ii-cy.loclBGR";
},
{
alignment = -1;
pos = (149,0);
ref = gravecomb.case;
}
);
width = 1509;
},
{
anchors = (
{
name = _top;
position = "{752, 1426}";
},
{
name = top;
position = "{750, 1770}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = "Ii-cy.loclBGR";
},
{
alignment = -1;
pos = (152,0);
ref = gravecomb.case;
}
);
width = 1514;
}
);
}