{
glyphname = "Iigrave-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (142,0);
ref = gravecomb.case;
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1343, 0}";
},
{
name = top;
position = "{746, 1839}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (147,0);
ref = gravecomb.case;
}
);
width = 1504;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (152,0);
ref = gravecomb.case;
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1037;
}