{
glyphname = "Iishort-cy.loclBGR";
layers = (
{
anchors = (
{
name = _top;
position = "{742, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "Ii-cy.loclBGR";
},
{
alignment = -1;
pos = (142,422);
ref = "brevecomb-cy";
}
);
width = 1492;
},
{
anchors = (
{
name = _top;
position = "{746, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "Ii-cy.loclBGR";
},
{
alignment = -1;
pos = (147,431);
ref = "brevecomb-cy";
}
);
width = 1504;
},
{
anchors = (
{
name = _top;
position = "{750, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "Ii-cy.loclBGR";
},
{
alignment = -1;
pos = (149,434);
ref = "brevecomb-cy";
}
);
width = 1509;
},
{
anchors = (
{
name = _top;
position = "{752, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "Ii-cy.loclBGR";
},
{
alignment = -1;
pos = (152,438);
ref = "brevecomb-cy";
}
);
width = 1514;
}
);
}