{
glyphname = "Imacron-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1400, 0}";
},
{
name = top;
position = "{742, 1856}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (142,0);
ref = macroncomb.case;
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1354, 0}";
},
{
name = top;
position = "{746, 1811}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (147,0);
ref = macroncomb.case;
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1321, 0}";
},
{
name = top;
position = "{750, 1780}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (149,0);
ref = macroncomb.case;
}
);
width = 1509;
},
{
anchors = (
{
name = "#exit";
position = "{1294, 0}";
},
{
name = top;
position = "{752, 1754}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (152,0);
ref = macroncomb.case;
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1250;
}