{
glyphname = Iogonek;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (4,0);
ref = uni0328;
}
);
width = 706;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-168,0);
ref = uni0328;
}
);
width = 596;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-314,0);
ref = uni0328;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}