{
glyphname = Iogonek;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,458,l),
(604,948,l),
(604,1426,l),
(102,1426,l),
(102,948,l),
(102,458,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(522,-456,o),
(579,-448,o),
(610,-436,c),
(610,-186,l),
(595,-190,o),
(571,-198,o),
(536,-198,cs),
(476,-198,o),
(446,-176,o),
(446,-136,cs),
(446,-107,o),
(461,-83,o),
(489,-60,cs),
(516,-37,o),
(555,-19,o),
(604,0,c),
(514,82,l),
(292,54,l),
(292,-30,l),
(255,-46,o),
(215,-72,o),
(184,-111,cs),
(153,-150,o),
(132,-196,o),
(132,-256,cs),
(132,-312,o),
(153,-362,o),
(205,-398,cs),
(257,-434,o),
(337,-456,o),
(458,-456,cs)
);
}
);
width = 706;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,468,l),
(431,949,l),
(431,1426,l),
(166,1426,l),
(166,949,l),
(166,468,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(360,-426,o),
(407,-419,o),
(438,-408,c),
(438,-262,l),
(419,-269,o),
(391,-276,o),
(348,-276,cs),
(284,-276,o),
(244,-252,o),
(244,-196,cs),
(244,-159,o),
(264,-122,o),
(297,-89,cs),
(330,-56,o),
(377,-25,o),
(430,0,c),
(382,58,l),
(258,46,l),
(258,-2,l),
(198,-35,o),
(151,-72,o),
(118,-115,cs),
(85,-158,o),
(66,-203,o),
(66,-254,cs),
(66,-305,o),
(86,-347,o),
(126,-378,cs),
(166,-409,o),
(228,-426,o),
(312,-426,cs)
);
}
);
width = 596;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,472,l),
(365,949,l),
(365,1426,l),
(190,1426,l),
(190,949,l),
(190,472,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(298,-414,o),
(341,-408,o),
(372,-398,c),
(372,-291,l),
(353,-298,o),
(321,-306,o),
(276,-306,cs),
(208,-306,o),
(166,-280,o),
(166,-219,cs),
(166,-179,o),
(188,-138,o),
(224,-100,cs),
(260,-63,o),
(309,-28,o),
(364,0,c),
(328,49,l),
(245,42,l),
(245,8,l),
(177,-31,o),
(126,-72,o),
(93,-116,c),
(58,-160,o),
(41,-205,o),
(41,-253,cs),
(41,-302,o),
(60,-341,o),
(96,-370,cs),
(132,-400,o),
(186,-414,o),
(256,-414,cs)
);
}
);
width = 555;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(223,-400,o),
(261,-394,o),
(292,-386,c),
(292,-326,l),
(272,-334,o),
(236,-342,o),
(188,-342,cs),
(116,-342,o),
(72,-314,o),
(72,-246,cs),
(72,-203,o),
(96,-157,o),
(135,-114,cs),
(174,-71,o),
(227,-31,o),
(284,0,c),
(262,38,l),
(230,38,l),
(230,20,l),
(153,-27,o),
(97,-73,o),
(62,-118,c),
(26,-162,o),
(10,-207,o),
(10,-252,cs),
(10,-299,o),
(28,-334,o),
(60,-361,cs),
(91,-388,o),
(135,-400,o),
(188,-400,cs)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}