{
glyphname = Iogonek;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (4,0);
ref = uni0328;
}
);
width = 706;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-168,0);
ref = uni0328;
}
);
width = 596;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-314,0);
ref = uni0328;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}