{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{444, 0}";
},
{
name = ogonek;
position = "{704, 0}";
},
{
name = top;
position = "{444, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-758,-144);
ref = tonos.case;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{404, 0}";
},
{
name = ogonek;
position = "{564, 0}";
},
{
name = top;
position = "{404, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-710,-153);
ref = tonos.case;
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = ogonek;
position = "{464, 0}";
},
{
name = top;
position = "{375, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-692,-156);
ref = tonos.case;
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = ogonek;
position = "{384, 0}";
},
{
name = top;
position = "{352, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-670,-160);
ref = tonos.case;
}
);
width = 604;
}
);
leftKerningGroup = Etatonos;
unicode = 906;
}