{
glyphname = Iotatonos;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-758,-144);
ref = tonos.case;
}
);
width = 806;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-710,-153);
ref = tonos.case;
}
);
width = 696;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-670,-160);
ref = tonos.case;
}
);
width = 604;
}
);
leftKerningGroup = Etatonos;
unicode = 906;
}