{
glyphname = Ishortcyr;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (142,0);
ref = "brevecomb-cy.case";
}
);
width = 1492;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (147,0);
ref = "brevecomb-cy.case";
}
);
width = 1504;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (152,0);
ref = "brevecomb-cy.case";
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1049;
}