{
glyphname = Ishortcyr.loclBGR;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Icyr.loclBGR;
},
{
alignment = -1;
pos = (142,422);
ref = "brevecomb-cy";
}
);
width = 1492;
},
{
anchors = (
{
name = _top;
position = "{747, 1426}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Icyr.loclBGR;
},
{
alignment = -1;
pos = (147,431);
ref = "brevecomb-cy";
}
);
width = 1504;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Icyr.loclBGR;
},
{
alignment = -1;
pos = (152,438);
ref = "brevecomb-cy";
}
);
width = 1514;
}
);
}