{
glyphname = Ishortcyr.loclBGR;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = Icyr.loclBGR;
},
{
alignment = -1;
pos = (142,422);
ref = "brevecomb-cy";
}
);
width = 1492;
},
{
anchors = (
{
name = _top;
position = "{747, 1426}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = Icyr.loclBGR;
},
{
alignment = -1;
pos = (147,431);
ref = "brevecomb-cy";
}
);
width = 1504;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = Icyr.loclBGR;
},
{
alignment = -1;
pos = (152,438);
ref = "brevecomb-cy";
}
);
width = 1514;
}
);
}