{
glyphname = Itilde;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-256,0);
ref = tildecomb.case;
}
);
width = 706;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-306,0);
ref = tildecomb.case;
}
);
width = 596;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-348,0);
ref = tildecomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 296;
}