{
glyphname = Iukrcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{431, 0}";
},
{
name = top;
position = "{294, 1426}";
},
{
name = topleft;
position = "{52, 1426}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 596;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 504;
}
);
rightKerningGroup = uni0406;
unicode = 1030;
}