{
glyphname = iacute;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-298,0);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-332,0);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-360,0);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = iacute;
unicode = 237;
}