{
glyphname = icircumflex;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,426,l),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(696,1108,l),
(628,1257,o),
(568,1395,o),
(500,1548,c),
(168,1548,l),
(248,1395,o),
(325,1249,o),
(398,1104,c)
);
},
{
closed = 1;
nodes = (
(210,1108,l),
(282,1248,o),
(356,1396,o),
(436,1548,c),
(106,1548,l),
(38,1395,o),
(-24,1257,o),
(-92,1108,c)
);
}
);
width = 604;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(605,1143,l),
(528,1280,o),
(453,1414,o),
(377,1551,c),
(185,1551,l),
(273,1410,o),
(353,1277,o),
(437,1140,c)
);
},
{
closed = 1;
nodes = (
(98,1144,l),
(182,1277,o),
(260,1410,o),
(348,1551,c),
(157,1551,l),
(77,1410,o),
(5,1281,o),
(-72,1144,c)
);
}
);
width = 537;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,438,l),
(334,538,l),
(334,997,l),
(177,992,l),
(177,538,l),
(177,438,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(570,1156,l),
(488,1291,o),
(410,1419,o),
(330,1552,c),
(191,1552,l),
(281,1415,o),
(364,1289,o),
(451,1154,c)
);
},
{
closed = 1;
nodes = (
(55,1158,l),
(143,1290,o),
(225,1415,o),
(314,1552,c),
(176,1552,l),
(92,1417,o),
(18,1291,o),
(-64,1158,c)
);
}
);
width = 511;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(528,1172,l),
(440,1305,o),
(358,1425,o),
(274,1554,c),
(200,1554,l),
(292,1421,o),
(378,1303,o),
(470,1170,c)
);
},
{
closed = 1;
nodes = (
(4,1174,l),
(96,1306,o),
(182,1422,o),
(274,1554,c),
(200,1554,l),
(112,1425,o),
(34,1303,o),
(-54,1174,c)
);
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 238;
}