{
glyphname = icyr.loclBGR;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{998, 0}";
},
{
name = bottom;
position = "{562, 0}";
},
{
name = ogonek;
position = "{998, 0}";
},
{
name = top;
position = "{562, 995}";
},
{
name = topright;
position = "{1086, 995}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
}
);
width = 1133;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = u;
}
);
width = 1104;
}
);
leftKerningGroup = uni0438.loclBGR;
}