{
glyphname = idieresisacute;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-296,0);
ref = dieresiscomb.narrow;
},
{
alignment = -1;
pos = (-300,416);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-330,0);
ref = dieresiscomb.narrow;
},
{
alignment = -1;
pos = (-334,387);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-358,0);
ref = dieresiscomb.narrow;
},
{
alignment = -1;
pos = (-362,362);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 7727;
}