{
glyphname = "idieresis-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-5,0);
ref = dieresiscomb;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{1022, 0}";
},
{
name = top;
position = "{577, 1382}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-19,0);
ref = dieresiscomb;
}
);
width = 1157;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-31,0);
ref = dieresiscomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1253;
}