{
glyphname = idieresisacute;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-296,0);
ref = dieresiscomb.narrow;
},
{
alignment = -1;
pos = (-300,416);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-330,0);
ref = dieresiscomb.narrow;
},
{
alignment = -1;
pos = (-334,387);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-358,0);
ref = dieresiscomb.narrow;
},
{
alignment = -1;
pos = (-362,362);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 7727;
}