{
glyphname = idotless;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,426,l),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,0,l)
);
}
);
width = 604;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
}
);
width = 537;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
}
);
width = 480;
}
);
leftKerningGroup = m;
rightKerningGroup = q;
unicode = 305;
}