{
glyphname = iebrevecyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-52,0);
ref = "brevecomb-cy";
}
);
width = 1052;
},
{
anchors = (
{
name = "#entry";
position = "{174, 427}";
},
{
name = bottom;
position = "{564, 0}";
},
{
name = ogonek;
position = "{802, 0}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-47,0);
ref = "brevecomb-cy";
}
);
width = 1054;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-42,0);
ref = "brevecomb-cy";
}
);
width = 1056;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1239;
}