{
glyphname = iecyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 1052;
},
{
anchors = (
{
name = "#entry";
position = "{174, 427}";
},
{
name = bottom;
position = "{564, 0}";
},
{
name = ogonek;
position = "{802, 0}";
},
{
name = top;
position = "{553, 995}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 1054;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 1056;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1077;
}