{
glyphname = igravecyr.loclBGR;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = gravecomb;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{998, 0}";
},
{
name = bottom;
position = "{562, 0}";
},
{
name = ogonek;
position = "{998, 0}";
},
{
name = top;
position = "{560, 1439}";
},
{
name = topright;
position = "{1086, 995}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
alignment = -1;
pos = (-38,0);
ref = gravecomb;
}
);
width = 1133;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = u;
},
{
alignment = -1;
pos = (-54,0);
ref = gravecomb;
}
);
width = 1104;
}
);
leftKerningGroup = uni0438.loclBGR;
}