{
glyphname = igravecyr.loclBGR;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = gravecomb;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{998, 0}";
},
{
name = bottom;
position = "{562, 0}";
},
{
name = ogonek;
position = "{998, 0}";
},
{
name = top;
position = "{560, 1439}";
},
{
name = topright;
position = "{1086, 995}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
alignment = -1;
pos = (-38,0);
ref = gravecomb;
}
);
width = 1133;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = u;
},
{
alignment = -1;
pos = (-54,0);
ref = gravecomb;
}
);
width = 1104;
}
);
leftKerningGroup = uni0438.loclBGR;
}