{
glyphname = "iigrave-cy.loclBGR";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1098, 0}";
},
{
name = bottom;
position = "{580, 0}";
},
{
name = ogonek;
position = "{1098, 0}";
},
{
name = top;
position = "{580, 1518}";
},
{
name = topright;
position = "{1150, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = gravecomb;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{1018, 0}";
},
{
name = bottom;
position = "{565, 0}";
},
{
name = ogonek;
position = "{1018, 0}";
},
{
name = top;
position = "{564, 1454}";
},
{
name = topright;
position = "{1098, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
alignment = -1;
pos = (-38,0);
ref = gravecomb;
}
);
width = 1133;
},
{
anchors = (
{
name = "#exit";
position = "{960, 0}";
},
{
name = bottom;
position = "{555, 0}";
},
{
name = ogonek;
position = "{960, 0}";
},
{
name = top;
position = "{553, 1409}";
},
{
name = topright;
position = "{1062, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = u;
},
{
alignment = -1;
pos = (-45,0);
ref = gravecomb;
}
);
width = 1120;
},
{
anchors = (
{
name = "#exit";
position = "{914, 0}";
},
{
name = bottom;
position = "{546, 0}";
},
{
name = ogonek;
position = "{914, 0}";
},
{
name = top;
position = "{544, 1372}";
},
{
name = topright;
position = "{1032, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = u;
},
{
alignment = -1;
pos = (-54,0);
ref = gravecomb;
}
);
width = 1104;
}
);
leftKerningGroup = uni0438.loclBGR;
}