{
glyphname = "iigrave-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1116, 0}";
},
{
name = top;
position = "{593, 1518}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-7,0);
ref = gravecomb;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{1040, 0}";
},
{
name = top;
position = "{581, 1454}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-21,0);
ref = gravecomb;
}
);
width = 1157;
},
{
anchors = (
{
name = "#exit";
position = "{986, 0}";
},
{
name = top;
position = "{572, 1409}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-26,0);
ref = gravecomb;
}
);
width = 1146;
},
{
anchors = (
{
name = "#exit";
position = "{943, 0}";
},
{
name = top;
position = "{565, 1372}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-33,0);
ref = gravecomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1117;
}