{
glyphname = "iigrave-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1116, 0}";
},
{
name = top;
position = "{593, 1518}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-7,0);
ref = gravecomb;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{1040, 0}";
},
{
name = top;
position = "{581, 1454}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-21,0);
ref = gravecomb;
}
);
width = 1157;
},
{
anchors = (
{
name = "#exit";
position = "{986, 0}";
},
{
name = top;
position = "{572, 1409}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-26,0);
ref = gravecomb;
}
);
width = 1146;
},
{
anchors = (
{
name = "#exit";
position = "{943, 0}";
},
{
name = top;
position = "{565, 1372}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (-33,0);
ref = gravecomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1117;
}