{
glyphname = imacroncyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-7,0);
ref = macroncomb;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{1022, 0}";
},
{
name = top;
position = "{579, 1381}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-21,0);
ref = macroncomb;
}
);
width = 1157;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-33,0);
ref = macroncomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1251;
}