{
glyphname = imacron;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = ogonek;
position = "{524, 0}";
},
{
name = top;
position = "{302, 1434}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-298,0);
ref = macroncomb.narrow;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = ogonek;
position = "{413, 0}";
},
{
name = top;
position = "{275, 1391}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-332,0);
ref = macroncomb.narrow;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = ogonek;
position = "{334, 0}";
},
{
name = top;
position = "{256, 1361}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-345,0);
ref = macroncomb.narrow;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = ogonek;
position = "{270, 0}";
},
{
name = top;
position = "{240, 1336}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-360,0);
ref = macroncomb.narrow;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 299;
}