{
glyphname = imacroncyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-7,0);
ref = macroncomb;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{1022, 0}";
},
{
name = top;
position = "{579, 1381}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-21,0);
ref = macroncomb;
}
);
width = 1157;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-33,0);
ref = macroncomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1251;
}