{
glyphname = infinity;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(1487,100,o),
(1604,162,o),
(1684,258,cs),
(1764,354,o),
(1800,483,o),
(1800,620,cs),
(1800,768,o),
(1764,895,o),
(1684,990,cs),
(1604,1085,o),
(1487,1140,o),
(1320,1140,cs),
(1179,1140,o),
(1067,1087,o),
(979,1003,cs),
(890,919,o),
(825,810,o),
(780,694,c),
(780,544,l),
(827,427,o),
(894,319,o),
(985,236,cs),
(1076,153,o),
(1187,100,o),
(1320,100,cs)
);
},
{
closed = 1;
nodes = (
(657,100,o),
(769,153,o),
(860,236,cs),
(951,319,o),
(1019,427,o),
(1064,544,c),
(1064,694,l),
(1019,810,o),
(954,919,o),
(866,1003,cs),
(777,1087,o),
(665,1140,o),
(524,1140,cs),
(357,1140,o),
(240,1085,o),
(160,990,cs),
(80,895,o),
(44,768,o),
(44,620,cs),
(44,483,o),
(80,354,o),
(160,258,cs),
(240,162,o),
(357,100,o),
(524,100,cs)
);
},
{
closed = 1;
nodes = (
(521,444,o),
(493,465,o),
(474,497,cs),
(454,529,o),
(444,573,o),
(444,620,cs),
(444,671,o),
(454,715,o),
(473,747,cs),
(492,778,o),
(519,796,o),
(554,796,cs),
(583,796,o),
(610,781,o),
(635,752,cs),
(660,723,o),
(684,680,o),
(708,620,c),
(684,563,o),
(660,521,o),
(635,490,cs),
(610,459,o),
(584,444,o),
(556,444,cs)
);
},
{
closed = 1;
nodes = (
(1260,444,o),
(1234,459,o),
(1209,490,cs),
(1184,521,o),
(1160,563,o),
(1136,620,c),
(1160,680,o),
(1184,723,o),
(1209,752,cs),
(1234,781,o),
(1261,796,o),
(1290,796,cs),
(1325,796,o),
(1352,778,o),
(1371,747,cs),
(1390,715,o),
(1400,671,o),
(1400,620,cs),
(1400,573,o),
(1390,529,o),
(1371,497,cs),
(1351,465,o),
(1323,444,o),
(1288,444,cs)
);
}
);
width = 1844;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(1459,139,o),
(1562,194,o),
(1630,281,cs),
(1698,368,o),
(1731,483,o),
(1731,604,cs),
(1731,733,o),
(1696,849,o),
(1627,933,cs),
(1558,1017,o),
(1456,1068,o),
(1316,1068,cs),
(1199,1068,o),
(1100,1021,o),
(1016,945,cs),
(932,869,o),
(870,766,o),
(830,650,c),
(830,556,l),
(871,439,o),
(935,336,o),
(1019,260,cs),
(1103,184,o),
(1202,139,o),
(1318,139,cs)
);
},
{
closed = 1;
nodes = (
(617,139,o),
(717,184,o),
(801,260,cs),
(885,336,o),
(948,439,o),
(989,556,c),
(989,650,l),
(949,766,o),
(887,869,o),
(803,945,cs),
(719,1021,o),
(619,1068,o),
(502,1068,cs),
(365,1068,o),
(260,1017,o),
(191,933,cs),
(122,849,o),
(87,733,o),
(87,604,cs),
(87,483,o),
(120,368,o),
(188,281,cs),
(256,194,o),
(359,139,o),
(500,139,cs)
);
},
{
closed = 1;
nodes = (
(450,330,o),
(397,357,o),
(361,405,c),
(324,452,o),
(304,520,o),
(304,604,cs),
(304,688,o),
(325,757,o),
(362,804,cs),
(398,851,o),
(451,877,o),
(516,877,cs),
(573,877,o),
(629,851,o),
(677,804,cs),
(725,756,o),
(766,688,o),
(794,604,c),
(766,519,o),
(725,451,o),
(677,404,cs),
(629,356,o),
(575,330,o),
(515,330,cs)
);
},
{
closed = 1;
nodes = (
(1245,330,o),
(1189,356,o),
(1141,404,cs),
(1093,451,o),
(1053,520,o),
(1026,604,c),
(1054,688,o),
(1094,756,o),
(1142,804,cs),
(1190,851,o),
(1245,877,o),
(1302,877,cs),
(1367,877,o),
(1420,851,o),
(1457,804,cs),
(1493,757,o),
(1514,688,o),
(1514,604,cs),
(1514,520,o),
(1494,452,o),
(1458,405,cs),
(1421,357,o),
(1367,330,o),
(1302,330,cs)
);
}
);
width = 1818;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(1437,172,o),
(1525,222,o),
(1585,299,cs),
(1645,376,o),
(1672,481,o),
(1672,590,cs),
(1672,707,o),
(1639,810,o),
(1578,886,cs),
(1517,962,o),
(1428,1008,o),
(1312,1008,cs),
(1215,1008,o),
(1123,968,o),
(1047,897,cs),
(970,826,o),
(908,730,o),
(872,614,c),
(872,566,l),
(908,449,o),
(969,350,o),
(1046,281,cs),
(1123,212,o),
(1216,172,o),
(1316,172,cs)
);
},
{
closed = 1;
nodes = (
(580,172,o),
(673,212,o),
(750,281,cs),
(827,350,o),
(888,449,o),
(924,566,c),
(924,614,l),
(888,730,o),
(826,826,o),
(750,897,cs),
(673,968,o),
(581,1008,o),
(484,1008,cs),
(368,1008,o),
(279,962,o),
(218,886,cs),
(157,810,o),
(124,707,o),
(124,590,cs),
(124,481,o),
(151,376,o),
(211,299,cs),
(271,222,o),
(359,172,o),
(480,172,cs)
);
},
{
closed = 1;
nodes = (
(391,234,o),
(317,266,o),
(266,327,c),
(214,387,o),
(186,477,o),
(186,590,cs),
(186,703,o),
(216,792,o),
(268,853,cs),
(320,913,o),
(395,946,o),
(484,946,cs),
(565,946,o),
(644,911,o),
(712,848,cs),
(780,785,o),
(834,698,o),
(866,590,c),
(834,482,o),
(781,395,o),
(713,332,cs),
(645,269,o),
(565,234,o),
(480,234,cs)
);
},
{
closed = 1;
nodes = (
(1230,234,o),
(1151,269,o),
(1083,332,cs),
(1015,395,o),
(963,482,o),
(932,590,c),
(963,695,o),
(1017,783,o),
(1085,847,cs),
(1153,911,o),
(1231,946,o),
(1312,946,cs),
(1404,946,o),
(1477,913,o),
(1529,853,cs),
(1581,792,o),
(1610,703,o),
(1610,590,cs),
(1610,477,o),
(1582,387,o),
(1531,327,cs),
(1479,266,o),
(1406,234,o),
(1314,234,cs)
);
}
);
width = 1796;
}
);
unicode = 8734;
}