{
glyphname = integral;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(358,-414,o),
(458,-394,o),
(534,-326,cs),
(609,-258,o),
(658,-140,o),
(658,56,cs),
(658,1040,ls),
(658,1119,o),
(688,1140,o),
(732,1140,cs),
(764,1140,o),
(804,1130,o),
(844,1110,c),
(872,1460,l),
(851,1468,o),
(812,1477,o),
(765,1485,cs),
(718,1493,o),
(665,1498,o),
(618,1498,cs),
(514,1498,o),
(415,1478,o),
(339,1410,cs),
(263,1342,o),
(214,1224,o),
(214,1028,cs),
(214,44,ls),
(214,-35,o),
(184,-56,o),
(140,-56,cs),
(108,-56,o),
(68,-46,o),
(28,-26,c),
(0,-376,l),
(20,-384,o),
(59,-393,o),
(106,-401,cs),
(153,-409,o),
(206,-414,o),
(254,-414,cs)
);
}
);
width = 872;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(282,-409,o),
(362,-393,o),
(422,-333,cs),
(481,-276,o),
(520,-177,o),
(520,-18,cs),
(520,1106,ls),
(520,1234,o),
(563,1294,o),
(655,1294,cs),
(698,1294,o),
(736,1285,o),
(776,1268,c),
(794,1464,l),
(774,1472,o),
(746,1479,o),
(711,1484,cs),
(676,1489,o),
(639,1493,o),
(603,1493,cs),
(522,1493,o),
(443,1477,o),
(383,1417,c),
(323,1360,o),
(284,1261,o),
(284,1102,cs),
(284,-22,ls),
(284,-150,o),
(241,-210,o),
(149,-210,cs),
(106,-210,o),
(68,-201,o),
(28,-184,c),
(10,-380,l),
(30,-388,o),
(59,-395,o),
(94,-400,cs),
(129,-405,o),
(165,-409,o),
(201,-409,cs)
);
}
);
width = 805;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(255,-407,o),
(326,-390,o),
(380,-335,cs),
(434,-281,o),
(468,-191,o),
(468,-46,cs),
(468,1131,ls),
(468,1279,o),
(516,1353,o),
(626,1353,cs),
(673,1353,o),
(711,1344,o),
(751,1328,c),
(764,1465,l),
(745,1472,o),
(720,1479,o),
(690,1483,cs),
(660,1488,o),
(629,1491,o),
(597,1491,cs),
(524,1491,o),
(454,1474,o),
(400,1419,cs),
(346,1365,o),
(311,1275,o),
(311,1130,cs),
(311,-47,ls),
(311,-195,o),
(263,-269,o),
(153,-269,cs),
(106,-269,o),
(68,-260,o),
(28,-244,c),
(15,-381,l),
(34,-388,o),
(59,-395,o),
(90,-399,c),
(119,-404,o),
(151,-407,o),
(182,-407,cs)
);
}
);
width = 779;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(222,-404,o),
(282,-386,o),
(329,-337,cs),
(376,-288,o),
(404,-207,o),
(404,-80,cs),
(404,1162,ls),
(404,1333,o),
(458,1424,o),
(590,1424,cs),
(642,1424,o),
(680,1417,o),
(720,1402,c),
(728,1466,l),
(709,1473,o),
(688,1478,o),
(665,1482,cs),
(641,1486,o),
(617,1488,o),
(590,1488,cs),
(526,1488,o),
(467,1470,o),
(420,1421,cs),
(375,1372,o),
(344,1291,o),
(344,1164,cs),
(344,-78,ls),
(344,-249,o),
(290,-340,o),
(158,-340,cs),
(106,-340,o),
(68,-333,o),
(28,-318,c),
(20,-382,l),
(39,-389,o),
(60,-394,o),
(84,-398,cs),
(107,-402,o),
(133,-404,o),
(158,-404,cs)
);
}
);
width = 748;
}
);
unicode = 8747;
}