{
glyphname = iocyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-50,0);
ref = dieresiscomb;
}
);
width = 1052;
},
{
anchors = (
{
name = "#entry";
position = "{174, 427}";
},
{
name = bottom;
position = "{564, 0}";
},
{
name = ogonek;
position = "{802, 0}";
},
{
name = top;
position = "{551, 1382}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-45,0);
ref = dieresiscomb;
}
);
width = 1054;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-40,0);
ref = dieresiscomb;
}
);
width = 1056;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1105;
}