{
glyphname = iogonek;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (21,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-76,0);
ref = uni0328;
}
);
width = 604;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (32,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-213,0);
ref = uni0328;
}
);
width = 537;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (42,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-328,0);
ref = uni0328;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}