{
glyphname = iogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = top;
position = "{303, 1442}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (21,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-76,0);
ref = ogonekcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = top;
position = "{275, 1411}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-213,0);
ref = ogonekcomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = top;
position = "{254, 1388}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (37,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-265,0);
ref = ogonekcomb;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = top;
position = "{238, 1370}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-328,0);
ref = ogonekcomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}