{
glyphname = iogonek;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,426,l),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(381,1076,o),
(441,1091,o),
(485,1127,cs),
(528,1162,o),
(551,1217,o),
(551,1294,cs),
(551,1358,o),
(528,1411,o),
(485,1448,cs),
(442,1485,o),
(380,1506,o),
(303,1506,cs),
(146,1506,o),
(53,1431,o),
(53,1294,cs),
(53,1217,o),
(76,1162,o),
(119,1127,cs),
(162,1091,o),
(224,1076,o),
(301,1076,cs)
);
},
{
closed = 1;
nodes = (
(442,-456,o),
(499,-448,o),
(530,-436,c),
(530,-186,l),
(515,-190,o),
(491,-198,o),
(456,-198,cs),
(396,-198,o),
(366,-176,o),
(366,-136,cs),
(366,-107,o),
(381,-83,o),
(409,-60,cs),
(436,-37,o),
(475,-19,o),
(524,0,c),
(434,82,l),
(212,54,l),
(212,-30,l),
(175,-46,o),
(135,-72,o),
(104,-111,cs),
(73,-150,o),
(52,-196,o),
(52,-256,cs),
(52,-312,o),
(73,-362,o),
(125,-398,cs),
(177,-434,o),
(257,-456,o),
(378,-456,cs)
);
}
);
width = 604;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(313,1184,o),
(352,1195,o),
(380,1219,cs),
(407,1243,o),
(421,1280,o),
(421,1331,cs),
(421,1376,o),
(407,1413,o),
(380,1438,cs),
(353,1462,o),
(315,1476,o),
(267,1476,cs),
(171,1476,o),
(112,1427,o),
(112,1331,cs),
(112,1280,o),
(127,1243,o),
(154,1219,cs),
(181,1195,o),
(218,1184,o),
(265,1184,cs)
);
},
{
closed = 1;
nodes = (
(315,-426,o),
(362,-419,o),
(393,-408,c),
(393,-262,l),
(374,-269,o),
(346,-276,o),
(303,-276,cs),
(239,-276,o),
(199,-252,o),
(199,-196,cs),
(199,-159,o),
(219,-122,o),
(252,-89,cs),
(285,-56,o),
(332,-25,o),
(385,0,c),
(337,58,l),
(213,46,l),
(213,-2,l),
(153,-35,o),
(106,-72,o),
(73,-115,cs),
(40,-158,o),
(21,-203,o),
(21,-254,cs),
(21,-305,o),
(41,-347,o),
(81,-378,cs),
(121,-409,o),
(183,-426,o),
(267,-426,cs)
);
}
);
width = 537;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,438,l),
(334,538,l),
(334,997,l),
(177,992,l),
(177,538,l),
(177,438,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(289,1225,o),
(319,1235,o),
(340,1255,cs),
(361,1275,o),
(372,1304,o),
(372,1345,cs),
(372,1383,o),
(361,1413,o),
(341,1434,c),
(320,1453,o),
(291,1464,o),
(254,1464,cs),
(182,1464,o),
(135,1425,o),
(135,1345,cs),
(135,1304,o),
(147,1275,o),
(168,1255,cs),
(188,1235,o),
(217,1225,o),
(252,1225,cs)
);
},
{
closed = 1;
nodes = (
(267,-414,o),
(310,-408,o),
(341,-398,c),
(341,-291,l),
(322,-298,o),
(290,-306,o),
(245,-306,cs),
(177,-306,o),
(135,-280,o),
(135,-219,cs),
(135,-179,o),
(157,-138,o),
(193,-100,cs),
(229,-63,o),
(278,-28,o),
(333,0,c),
(297,49,l),
(214,42,l),
(214,8,l),
(146,-31,o),
(95,-72,o),
(62,-116,c),
(27,-160,o),
(10,-205,o),
(10,-253,cs),
(10,-302,o),
(29,-341,o),
(65,-370,cs),
(101,-400,o),
(155,-414,o),
(225,-414,cs)
);
}
);
width = 511;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(259,1276,o),
(278,1283,o),
(291,1298,cs),
(304,1313,o),
(312,1334,o),
(312,1362,cs),
(312,1391,o),
(304,1413,o),
(292,1428,cs),
(279,1443,o),
(261,1450,o),
(238,1450,cs),
(194,1450,o),
(162,1422,o),
(162,1362,cs),
(162,1334,o),
(170,1313,o),
(183,1298,cs),
(196,1283,o),
(215,1276,o),
(236,1276,cs)
);
},
{
closed = 1;
nodes = (
(209,-400,o),
(247,-394,o),
(278,-386,c),
(278,-326,l),
(258,-334,o),
(222,-342,o),
(174,-342,cs),
(102,-342,o),
(58,-314,o),
(58,-246,cs),
(58,-203,o),
(82,-157,o),
(121,-114,cs),
(160,-71,o),
(213,-31,o),
(270,0,c),
(248,38,l),
(216,38,l),
(216,20,l),
(139,-27,o),
(83,-73,o),
(48,-118,c),
(12,-162,o),
(-4,-207,o),
(-4,-252,cs),
(-4,-299,o),
(14,-334,o),
(46,-361,cs),
(77,-388,o),
(121,-400,o),
(174,-400,cs)
);
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}