{
glyphname = iotadieresis;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-310,0);
ref = dieresiscomb;
}
);
width = 692;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-347,0);
ref = dieresiscomb;
}
);
width = 631;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-378,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 970;
}