{
glyphname = iota;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(523,-32,o),
(618,-16,o),
(667,15,c),
(650,348,l),
(619,325,o),
(596,322,o),
(572,322,cs),
(545,322,o),
(529,335,o),
(521,356,cs),
(512,377,o),
(509,408,o),
(509,441,cs),
(509,496,l),
(509,1016,l),
(65,1004,l),
(65,526,l),
(65,330,ls),
(65,197,o),
(99,106,o),
(159,49,cs),
(219,-8,o),
(307,-32,o),
(415,-32,cs)
);
}
);
width = 692;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(490,-24,o),
(556,-10,o),
(599,14,c),
(585,202,l),
(550,179,o),
(521,173,o),
(489,173,cs),
(444,173,o),
(414,188,o),
(395,219,cs),
(376,250,o),
(369,293,o),
(369,349,cs),
(369,435,l),
(369,1003,l),
(133,996,l),
(133,535,l),
(133,293,ls),
(133,180,o),
(159,103,o),
(207,52,cs),
(255,0,o),
(326,-24,o),
(414,-24,cs)
);
}
);
width = 631;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(477,-22,o),
(536,-9,o),
(575,13,c),
(563,152,l),
(526,129,o),
(496,122,o),
(461,122,cs),
(410,122,o),
(375,139,o),
(353,172,cs),
(330,205,o),
(321,253,o),
(321,317,cs),
(321,414,l),
(321,998,l),
(156,993,l),
(156,538,l),
(156,280,ls),
(156,175,o),
(179,101,o),
(223,52,cs),
(267,2,o),
(332,-22,o),
(414,-22,cs)
);
}
);
width = 611;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(458,-18,o),
(505,-7,o),
(540,12,c),
(530,78,l),
(491,55,o),
(458,46,o),
(419,46,cs),
(358,46,o),
(316,65,o),
(289,102,c),
(261,138,o),
(250,194,o),
(250,270,cs),
(250,382,l),
(250,991,l),
(190,988,l),
(190,542,l),
(190,260,ls),
(190,168,o),
(210,99,o),
(247,52,cs),
(284,5,o),
(341,-18,o),
(413,-18,cs)
);
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 953;
}