{
glyphname = iotadieresis;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(523,-32,o),
(618,-16,o),
(667,15,c),
(650,348,l),
(619,325,o),
(596,322,o),
(572,322,cs),
(545,322,o),
(529,335,o),
(521,356,cs),
(512,377,o),
(509,408,o),
(509,441,cs),
(509,496,l),
(509,1016,l),
(65,1004,l),
(65,526,l),
(65,330,ls),
(65,197,o),
(99,106,o),
(159,49,cs),
(219,-8,o),
(307,-32,o),
(415,-32,cs)
);
},
{
closed = 1;
nodes = (
(669,1076,o),
(744,1143,o),
(744,1284,cs),
(744,1340,o),
(725,1391,o),
(689,1427,cs),
(653,1463,o),
(602,1486,o),
(534,1486,cs),
(466,1486,o),
(414,1465,o),
(378,1429,cs),
(342,1393,o),
(322,1344,o),
(322,1284,cs),
(322,1143,o),
(399,1076,o),
(532,1076,cs)
);
},
{
closed = 1;
nodes = (
(181,1076,o),
(256,1143,o),
(256,1284,cs),
(256,1340,o),
(237,1391,o),
(201,1427,cs),
(165,1463,o),
(114,1486,o),
(46,1486,cs),
(-22,1486,o),
(-74,1465,o),
(-110,1429,cs),
(-146,1393,o),
(-166,1344,o),
(-166,1284,cs),
(-166,1143,o),
(-89,1076,o),
(44,1076,cs)
);
}
);
width = 692;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(490,-24,o),
(556,-10,o),
(599,14,c),
(585,202,l),
(550,179,o),
(521,173,o),
(489,173,cs),
(444,173,o),
(414,188,o),
(395,219,cs),
(376,250,o),
(369,293,o),
(369,349,cs),
(369,435,l),
(369,1003,l),
(133,996,l),
(133,535,l),
(133,293,ls),
(133,180,o),
(159,103,o),
(207,52,cs),
(255,0,o),
(326,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(555,1174,o),
(606,1218,o),
(606,1314,cs),
(606,1355,o),
(593,1390,o),
(570,1414,cs),
(547,1438,o),
(513,1452,o),
(472,1452,cs),
(431,1452,o),
(396,1439,o),
(373,1415,cs),
(349,1391,o),
(336,1357,o),
(336,1314,cs),
(336,1218,o),
(386,1174,o),
(470,1174,cs)
);
},
{
closed = 1;
nodes = (
(115,1174,o),
(166,1218,o),
(166,1314,cs),
(166,1355,o),
(153,1390,o),
(130,1414,cs),
(107,1438,o),
(73,1452,o),
(32,1452,cs),
(-9,1452,o),
(-44,1439,o),
(-67,1415,cs),
(-91,1391,o),
(-104,1357,o),
(-104,1314,cs),
(-104,1218,o),
(-54,1174,o),
(30,1174,cs)
);
}
);
width = 631;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(476,-21,o),
(533,-9,o),
(572,13,c),
(560,146,l),
(523,123,o),
(493,116,o),
(458,116,cs),
(405,116,o),
(370,133,o),
(347,166,cs),
(324,200,o),
(315,248,o),
(315,313,cs),
(315,411,l),
(315,998,l),
(159,992,l),
(159,538,l),
(159,278,ls),
(159,175,o),
(182,101,o),
(225,52,cs),
(268,2,o),
(333,-21,o),
(414,-21,cs)
);
},
{
closed = 1;
nodes = (
(513,1211,o),
(554,1247,o),
(554,1325,cs),
(554,1360,o),
(543,1389,o),
(525,1409,cs),
(507,1429,o),
(481,1439,o),
(449,1439,cs),
(417,1439,o),
(389,1429,o),
(371,1409,cs),
(352,1389,o),
(341,1362,o),
(341,1325,cs),
(341,1247,o),
(382,1211,o),
(447,1211,cs)
);
},
{
closed = 1;
nodes = (
(91,1211,o),
(132,1247,o),
(132,1325,cs),
(132,1360,o),
(121,1389,o),
(103,1409,cs),
(85,1429,o),
(59,1439,o),
(27,1439,cs),
(-5,1439,o),
(-33,1429,o),
(-51,1409,cs),
(-70,1389,o),
(-81,1362,o),
(-81,1325,cs),
(-81,1247,o),
(-40,1211,o),
(25,1211,cs)
);
}
);
width = 608;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(458,-18,o),
(505,-7,o),
(540,12,c),
(530,78,l),
(491,55,o),
(458,46,o),
(419,46,cs),
(358,46,o),
(316,65,o),
(289,102,c),
(261,138,o),
(250,194,o),
(250,270,cs),
(250,382,l),
(250,991,l),
(190,988,l),
(190,542,l),
(190,260,ls),
(190,168,o),
(210,99,o),
(247,52,cs),
(284,5,o),
(341,-18,o),
(413,-18,cs)
);
},
{
closed = 1;
nodes = (
(462,1256,o),
(490,1282,o),
(490,1338,cs),
(490,1366,o),
(483,1387,o),
(471,1402,cs),
(459,1417,o),
(441,1422,o),
(420,1422,cs),
(399,1422,o),
(381,1417,o),
(369,1402,cs),
(356,1387,o),
(348,1367,o),
(348,1338,cs),
(348,1282,o),
(378,1256,o),
(418,1256,cs)
);
},
{
closed = 1;
nodes = (
(62,1256,o),
(90,1282,o),
(90,1338,cs),
(90,1366,o),
(83,1387,o),
(71,1402,cs),
(59,1417,o),
(41,1422,o),
(20,1422,cs),
(-1,1422,o),
(-19,1417,o),
(-31,1402,cs),
(-44,1387,o),
(-52,1367,o),
(-52,1338,cs),
(-52,1282,o),
(-22,1256,o),
(18,1256,cs)
);
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 970;
}