{
glyphname = iotatonos;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-252,0);
ref = tonos;
}
);
width = 692;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-298,0);
ref = tonos;
}
);
width = 631;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-336,0);
ref = tonos;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 943;
}