{
glyphname = iotadieresistonos;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(523,-32,o),
(618,-16,o),
(667,15,c),
(650,348,l),
(619,325,o),
(596,322,o),
(572,322,cs),
(545,322,o),
(529,335,o),
(521,356,cs),
(512,377,o),
(509,408,o),
(509,441,cs),
(509,496,l),
(509,1016,l),
(65,1004,l),
(65,526,l),
(65,330,ls),
(65,197,o),
(99,106,o),
(159,49,cs),
(219,-8,o),
(307,-32,o),
(415,-32,cs)
);
},
{
closed = 1;
nodes = (
(380,1110,l),
(419,1259,o),
(461,1409,o),
(504,1570,c),
(168,1560,l),
(164,1407,o),
(159,1259,o),
(155,1106,c)
);
},
{
closed = 1;
nodes = (
(69,1076,o),
(130,1143,o),
(130,1284,cs),
(130,1340,o),
(114,1391,o),
(86,1427,cs),
(57,1463,o),
(14,1486,o),
(-42,1486,cs),
(-94,1486,o),
(-137,1465,o),
(-168,1429,cs),
(-199,1393,o),
(-216,1344,o),
(-216,1284,cs),
(-216,1144,o),
(-145,1076,o),
(-44,1076,cs)
);
},
{
closed = 1;
nodes = (
(739,1076,o),
(810,1144,o),
(810,1284,cs),
(810,1340,o),
(793,1391,o),
(762,1427,cs),
(731,1463,o),
(689,1486,o),
(638,1486,cs),
(582,1486,o),
(538,1465,o),
(509,1429,cs),
(480,1393,o),
(464,1344,o),
(464,1284,cs),
(464,1143,o),
(523,1076,o),
(636,1076,cs)
);
}
);
width = 692;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(490,-24,o),
(556,-10,o),
(599,14,c),
(585,202,l),
(550,179,o),
(521,173,o),
(489,173,cs),
(444,173,o),
(414,188,o),
(395,219,cs),
(376,250,o),
(369,293,o),
(369,349,cs),
(369,435,l),
(369,1003,l),
(133,996,l),
(133,535,l),
(133,293,ls),
(133,180,o),
(159,103,o),
(207,52,cs),
(255,0,o),
(326,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(297,1145,l),
(338,1290,o),
(380,1431,o),
(424,1580,c),
(230,1574,l),
(209,1429,o),
(187,1287,o),
(164,1142,c)
);
},
{
closed = 1;
nodes = (
(67,1174,o),
(109,1220,o),
(109,1313,cs),
(109,1354,o),
(98,1389,o),
(78,1413,cs),
(58,1437,o),
(29,1451,o),
(-8,1451,cs),
(-43,1451,o),
(-72,1438,o),
(-93,1414,cs),
(-114,1390,o),
(-126,1356,o),
(-126,1313,cs),
(-126,1220,o),
(-77,1174,o),
(-9,1174,cs)
);
},
{
closed = 1;
nodes = (
(611,1174,o),
(659,1220,o),
(659,1313,cs),
(659,1354,o),
(647,1389,o),
(627,1413,cs),
(606,1437,o),
(577,1451,o),
(542,1451,cs),
(505,1451,o),
(475,1438,o),
(455,1414,cs),
(434,1390,o),
(423,1356,o),
(423,1313,cs),
(423,1220,o),
(468,1174,o),
(540,1174,cs)
);
}
);
width = 631;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(476,-21,o),
(533,-9,o),
(572,13,c),
(560,146,l),
(523,123,o),
(493,116,o),
(458,116,cs),
(405,116,o),
(370,133,o),
(347,166,cs),
(324,200,o),
(315,248,o),
(315,313,cs),
(315,411,l),
(315,998,l),
(159,992,l),
(159,538,l),
(159,278,ls),
(159,175,o),
(182,101,o),
(225,52,cs),
(268,2,o),
(333,-21,o),
(414,-21,cs)
);
},
{
closed = 1;
nodes = (
(265,1158,l),
(307,1301,o),
(349,1438,o),
(393,1584,c),
(253,1579,l),
(225,1438,o),
(197,1299,o),
(167,1156,c)
);
},
{
closed = 1;
nodes = (
(65,1211,o),
(101,1248,o),
(101,1324,cs),
(101,1359,o),
(91,1388,o),
(75,1408,cs),
(59,1428,o),
(34,1438,o),
(5,1438,cs),
(-24,1438,o),
(-48,1429,o),
(-65,1409,cs),
(-82,1389,o),
(-93,1361,o),
(-93,1324,cs),
(-93,1249,o),
(-52,1211,o),
(3,1211,cs)
);
},
{
closed = 1;
nodes = (
(562,1211,o),
(601,1249,o),
(601,1324,cs),
(601,1359,o),
(591,1388,o),
(575,1408,cs),
(558,1428,o),
(534,1438,o),
(505,1438,cs),
(475,1438,o),
(451,1429,o),
(434,1409,cs),
(417,1389,o),
(407,1361,o),
(407,1324,cs),
(407,1248,o),
(446,1211,o),
(503,1211,cs)
);
}
);
width = 608;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(458,-18,o),
(505,-7,o),
(540,12,c),
(530,78,l),
(491,55,o),
(458,46,o),
(419,46,cs),
(358,46,o),
(316,65,o),
(289,102,c),
(261,138,o),
(250,194,o),
(250,270,cs),
(250,382,l),
(250,991,l),
(190,988,l),
(190,542,l),
(190,260,ls),
(190,168,o),
(210,99,o),
(247,52,cs),
(284,5,o),
(341,-18,o),
(413,-18,cs)
);
},
{
closed = 1;
nodes = (
(226,1174,l),
(270,1315,o),
(312,1447,o),
(356,1588,c),
(283,1586,l),
(246,1449,o),
(209,1313,o),
(172,1172,c)
);
},
{
closed = 1;
nodes = (
(63,1256,o),
(91,1282,o),
(91,1338,cs),
(91,1366,o),
(84,1387,o),
(72,1402,cs),
(60,1417,o),
(42,1422,o),
(21,1422,cs),
(0,1422,o),
(-18,1417,o),
(-30,1402,cs),
(-43,1387,o),
(-51,1367,o),
(-51,1338,cs),
(-51,1285,o),
(-21,1256,o),
(19,1256,cs)
);
},
{
closed = 1;
nodes = (
(503,1256,o),
(531,1285,o),
(531,1338,cs),
(531,1366,o),
(524,1387,o),
(512,1402,cs),
(500,1417,o),
(482,1422,o),
(461,1422,cs),
(440,1422,o),
(422,1417,o),
(410,1402,cs),
(397,1387,o),
(389,1367,o),
(389,1338,cs),
(389,1282,o),
(419,1256,o),
(459,1256,cs)
);
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 912;
}