{
glyphname = iotatonos;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-252,0);
ref = tonos;
}
);
width = 692;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-298,0);
ref = tonos;
}
);
width = 631;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-336,0);
ref = tonos;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 943;
}