{
glyphname = iotadieresistonos;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-310,0);
ref = dieresistonos.narrow;
}
);
width = 692;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-319,0);
ref = dieresistonos.narrow;
}
);
width = 631;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-327,0);
ref = dieresistonos.narrow;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 912;
}