{
glyphname = iotadieresistonos;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-310,0);
ref = dieresistonos.narrow;
}
);
width = 692;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-319,0);
ref = dieresistonos.narrow;
}
);
width = 631;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-322,0);
ref = dieresistonos.narrow;
}
);
width = 611;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-327,0);
ref = dieresistonos.narrow;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 912;
}