{
glyphname = iota;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(523,-32,o),
(618,-16,o),
(667,15,c),
(650,348,l),
(619,325,o),
(596,322,o),
(572,322,cs),
(545,322,o),
(529,335,o),
(521,356,cs),
(512,377,o),
(509,408,o),
(509,441,cs),
(509,496,l),
(509,1016,l),
(65,1004,l),
(65,526,l),
(65,330,ls),
(65,197,o),
(99,106,o),
(159,49,cs),
(219,-8,o),
(307,-32,o),
(415,-32,cs)
);
}
);
width = 692;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(490,-24,o),
(556,-10,o),
(599,14,c),
(585,202,l),
(550,179,o),
(521,173,o),
(489,173,cs),
(444,173,o),
(414,188,o),
(395,219,cs),
(376,250,o),
(369,293,o),
(369,349,cs),
(369,435,l),
(369,1003,l),
(133,996,l),
(133,535,l),
(133,293,ls),
(133,180,o),
(159,103,o),
(207,52,cs),
(255,0,o),
(326,-24,o),
(414,-24,cs)
);
}
);
width = 631;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(476,-21,o),
(533,-9,o),
(572,13,c),
(560,146,l),
(523,123,o),
(493,116,o),
(458,116,cs),
(405,116,o),
(370,133,o),
(347,166,cs),
(324,200,o),
(315,248,o),
(315,313,cs),
(315,411,l),
(315,998,l),
(159,992,l),
(159,538,l),
(159,278,ls),
(159,175,o),
(182,101,o),
(225,52,cs),
(268,2,o),
(333,-21,o),
(414,-21,cs)
);
}
);
width = 608;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(458,-18,o),
(505,-7,o),
(540,12,c),
(530,78,l),
(491,55,o),
(458,46,o),
(419,46,cs),
(358,46,o),
(316,65,o),
(289,102,c),
(261,138,o),
(250,194,o),
(250,270,cs),
(250,382,l),
(250,991,l),
(190,988,l),
(190,542,l),
(190,260,ls),
(190,168,o),
(210,99,o),
(247,52,cs),
(284,5,o),
(341,-18,o),
(413,-18,cs)
);
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 953;
}