{
glyphname = iotadieresis;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-310,0);
ref = uni0308;
}
);
width = 692;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-347,0);
ref = uni0308;
}
);
width = 631;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-361,0);
ref = uni0308;
}
);
width = 608;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-378,0);
ref = uni0308;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 970;
}