{
glyphname = iukrcyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (21,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = ogonek;
position = "{386, 0}";
},
{
name = top;
position = "{268, 1403}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (32,0);
ref = dotaccentcomb;
}
);
width = 537;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 480;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1110;
}