{
glyphname = iukrcyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (21,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = ogonek;
position = "{386, 0}";
},
{
name = top;
position = "{268, 1403}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (32,0);
ref = dotaccentcomb;
}
);
width = 537;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 480;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1110;
}