{
glyphname = j;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (27,0);
ref = uni0307;
}
);
width = 604;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (34,0);
ref = uni0307;
}
);
width = 534;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (40,0);
ref = uni0307;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 106;
}