{
glyphname = J;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(466,-30,o),
(575,-11,o),
(659,53,cs),
(742,117,o),
(797,222,o),
(797,398,cs),
(800,1426,l),
(298,1426,l),
(296,460,ls),
(296,429,o),
(289,408,o),
(274,395,cs),
(259,382,o),
(238,376,o),
(210,376,cs),
(166,376,o),
(114,390,o),
(62,410,c),
(30,8,l),
(53,-1,o),
(105,-10,o),
(166,-18,cs),
(227,-25,o),
(296,-30,o),
(353,-30,cs)
);
}
);
width = 902;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(383,-24,o),
(479,-4,o),
(551,56,cs),
(622,115,o),
(667,212,o),
(667,364,cs),
(669,1426,l),
(403,1426,l),
(402,391,ls),
(402,299,o),
(384,251,o),
(350,227,cs),
(316,202,o),
(267,200,o),
(204,200,cs),
(153,200,o),
(105,209,o),
(58,228,c),
(38,6,l),
(59,-2,o),
(98,-10,o),
(142,-15,cs),
(186,-20,o),
(236,-24,o),
(279,-24,cs)
);
}
);
width = 830;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(295,-18,o),
(378,3,o),
(438,59,cs),
(498,114,o),
(534,200,o),
(534,328,cs),
(534,1426,l),
(470,1426,l),
(470,328,ls),
(470,236,o),
(451,165,o),
(407,118,cs),
(363,70,o),
(295,46,o),
(198,46,cs),
(142,46,o),
(94,53,o),
(54,68,c),
(46,4,l),
(65,-3,o),
(90,-8,o),
(118,-12,cs),
(145,-16,o),
(174,-18,o),
(202,-18,cs)
);
}
);
width = 754;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 74;
}