{
glyphname = Jacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{346, 0}";
},
{
name = top;
position = "{346, 1920}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (28,0);
ref = acutecomb.case;
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = top;
position = "{318, 1863}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (14,0);
ref = acutecomb.case;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{298, 1823}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-1,0);
ref = acutecomb.case;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{282, 1790}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-20,0);
ref = acutecomb.case;
}
);
width = 754;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
}