{
glyphname = Jcircumflex;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-52,0);
ref = uni0302.case;
}
);
width = 902;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-76,0);
ref = uni0302.case;
}
);
width = 830;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-100,0);
ref = uni0302.case;
}
);
width = 754;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 308;
}