{
glyphname = Jcircumflex;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(466,-30,o),
(575,-11,o),
(659,53,cs),
(742,117,o),
(797,222,o),
(797,398,cs),
(800,1426,l),
(298,1426,l),
(296,460,ls),
(296,429,o),
(289,408,o),
(274,395,cs),
(259,382,o),
(238,376,o),
(210,376,cs),
(166,376,o),
(114,390,o),
(62,410,c),
(30,8,l),
(53,-1,o),
(105,-10,o),
(166,-18,cs),
(227,-25,o),
(296,-30,o),
(353,-30,cs)
);
},
{
closed = 1;
nodes = (
(992,1530,l),
(920,1663,o),
(846,1793,o),
(770,1930,c),
(326,1930,l),
(250,1793,o),
(177,1663,o),
(104,1530,c),
(420,1530,l),
(480,1606,o),
(539,1682,o),
(600,1762,c),
(496,1762,l),
(560,1682,o),
(620,1603,o),
(680,1526,c)
);
}
);
width = 902;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(383,-24,o),
(479,-4,o),
(551,56,cs),
(622,115,o),
(667,212,o),
(667,364,cs),
(669,1426,l),
(403,1426,l),
(402,391,ls),
(402,299,o),
(385,251,o),
(350,227,cs),
(315,202,o),
(268,200,o),
(204,200,cs),
(153,200,o),
(105,209,o),
(58,228,c),
(38,6,l),
(59,-2,o),
(98,-10,o),
(142,-15,cs),
(186,-20,o),
(236,-24,o),
(279,-24,cs)
);
},
{
closed = 1;
nodes = (
(905,1563,l),
(820,1688,o),
(734,1809,o),
(646,1934,c),
(398,1934,l),
(310,1809,o),
(225,1685,o),
(140,1564,c),
(320,1564,l),
(400,1656,o),
(473,1745,o),
(553,1841,c),
(491,1841,l),
(571,1745,o),
(646,1653,o),
(726,1560,c)
);
}
);
width = 830;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(343,-21,o),
(434,-1,o),
(500,57,cs),
(566,115,o),
(607,207,o),
(607,348,c),
(608,1426,l),
(433,1426,l),
(433,363,l),
(433,271,o),
(415,212,o),
(376,178,cs),
(337,143,o),
(280,131,o),
(201,131,cs),
(148,131,o),
(100,139,o),
(56,156,c),
(42,5,l),
(62,-2,o),
(94,-9,o),
(131,-14,cs),
(168,-18,o),
(208,-21,o),
(244,-21,cs)
);
},
{
closed = 1;
nodes = (
(870,1575,l),
(780,1697,o),
(689,1814,o),
(597,1936,c),
(424,1936,l),
(331,1814,o),
(241,1696,o),
(152,1577,c),
(280,1577,l),
(367,1676,o),
(446,1769,o),
(533,1871,c),
(487,1871,l),
(574,1769,o),
(655,1672,o),
(742,1573,c)
);
}
);
width = 796;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(295,-18,o),
(378,3,o),
(438,59,cs),
(498,114,o),
(534,200,o),
(534,328,cs),
(534,1426,l),
(470,1426,l),
(470,328,ls),
(470,236,o),
(451,165,o),
(407,118,cs),
(363,70,o),
(295,46,o),
(198,46,cs),
(142,46,o),
(94,53,o),
(54,68,c),
(46,4,l),
(65,-3,o),
(90,-8,o),
(118,-12,cs),
(145,-16,o),
(174,-18,o),
(202,-18,cs)
);
},
{
closed = 1;
nodes = (
(828,1590,l),
(731,1707,o),
(634,1821,o),
(538,1938,c),
(456,1938,l),
(356,1821,o),
(262,1709,o),
(166,1592,c),
(232,1592,l),
(328,1700,o),
(414,1799,o),
(510,1907,c),
(483,1907,l),
(579,1798,o),
(666,1696,o),
(762,1588,c)
);
}
);
width = 754;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 308;
}