{
glyphname = jacute;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-292,0);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-330,0);
ref = acutecomb;
}
);
width = 534;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-362,0);
ref = acutecomb;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = iacute;
}