{
glyphname = jacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{324, -384}";
},
{
name = top;
position = "{308, 1518}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-292,0);
ref = acutecomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{287, -384}";
},
{
name = top;
position = "{277, 1454}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-330,0);
ref = acutecomb;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{261, -384}";
},
{
name = top;
position = "{254, 1409}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-344,0);
ref = acutecomb;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{240, -384}";
},
{
name = top;
position = "{236, 1372}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-362,0);
ref = acutecomb;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = iacute;
}