{
glyphname = jacute;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-292,0);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-330,0);
ref = acutecomb;
}
);
width = 534;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-362,0);
ref = acutecomb;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = iacute;
}