{
glyphname = jcircumflex;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-292,0);
ref = uni0302.narrow;
}
);
width = 604;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-330,0);
ref = uni0302.narrow;
}
);
width = 534;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-362,0);
ref = uni0302.narrow;
}
);
width = 474;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 309;
}