{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{324, -384}";
},
{
name = top;
position = "{308, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(364,-384,l),
(421,-340,o),
(460,-280,o),
(487,-207,cs),
(514,-134,o),
(524,-48,o),
(524,48,cs),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,90,ls),
(80,5,o),
(71,-85,o),
(51,-169,cs),
(31,-253,o),
(-1,-331,o),
(-48,-396,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{287, -384}";
},
{
name = top;
position = "{277, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(231,-384,l),
(280,-340,o),
(319,-285,o),
(346,-213,cs),
(373,-141,o),
(386,-60,o),
(386,40,cs),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,68,ls),
(150,-32,o),
(139,-112,o),
(114,-188,cs),
(89,-264,o),
(51,-328,o),
(-5,-392,c)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{261, -384}";
},
{
name = top;
position = "{256, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(181,-384,l),
(227,-340,o),
(265,-285,o),
(292,-215,cs),
(319,-145,o),
(334,-63,o),
(334,37,cs),
(334,538,l),
(334,997,l),
(177,992,l),
(177,538,l),
(177,438,l),
(177,60,ls),
(177,-44,o),
(165,-122,o),
(138,-195,cs),
(112,-267,o),
(71,-326,o),
(12,-390,c)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{240, -384}";
},
{
name = top;
position = "{238, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(120,-384,l),
(163,-340,o),
(200,-286,o),
(227,-218,cs),
(254,-150,o),
(270,-67,o),
(270,34,cs),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,50,ls),
(210,-58,o),
(196,-135,o),
(168,-203,cs),
(139,-271,o),
(96,-324,o),
(32,-388,c)
);
}
);
width = 474;
}
);
leftKerningGroup = m;
rightKerningGroup = q;
unicode = 567;
}