{
glyphname = "je-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{324, -384}";
},
{
name = top;
position = "{309, 1442}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (27,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{287, -384}";
},
{
name = top;
position = "{277, 1411}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (34,0);
ref = dotaccentcomb;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{261, -384}";
},
{
name = top;
position = "{254, 1388}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (37,0);
ref = dotaccentcomb;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{240, -384}";
},
{
name = top;
position = "{236, 1370}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (40,0);
ref = dotaccentcomb;
}
);
width = 474;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1112;
}