{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
position = "{608, 0}";
},
{
name = top;
position = "{608, 1466}";
}
);
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(1218,0,l),
(1146,125,o),
(1072,251,o),
(999,380,cs),
(848,642,l),
(870,452,l),
(981,634,ls),
(1057,759,o),
(1130,879,o),
(1206,1004,c),
(702,1004,l),
(671,924,o),
(643,847,o),
(612,767,cs),
(562,636,l),
(482,636,l),
(482,352,l),
(562,352,l),
(611,215,ls),
(636,143,o),
(661,73,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,332,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{569, 0}";
},
{
name = top;
position = "{569, 1455}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(1089,0,l),
(984,120,o),
(879,237,o),
(771,358,c),
(586,574,l),
(596,467,l),
(750,641,ls),
(854,758,o),
(956,874,o),
(1061,995,c),
(781,995,l),
(708,903,o),
(633,815,o),
(560,726,cs),
(440,579,l),
(360,579,l),
(360,419,l),
(432,419,l),
(572,257,ls),
(645,172,o),
(718,88,o),
(794,0,c)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,391,l),
(382,986,l),
(382,1487,l),
(146,1464,l),
(146,986,l),
(146,434,l),
(146,0,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
position = "{536, 0}";
},
{
name = top;
position = "{536, 1446}";
}
);
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(847,113,o),
(713,226,o),
(577,339,cs),
(364,518,l),
(364,480,l),
(554,648,ls),
(682,761,o),
(809,872,o),
(938,988,c),
(847,988,l),
(735,888,o),
(627,792,o),
(515,692,cs),
(336,532,l),
(256,532,l),
(256,476,l),
(322,476,l),
(539,292,ls),
(655,195,o),
(767,97,o),
(883,0,c)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l)
);
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}