{
glyphname = K;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1442,0,l),
(1405,68,o),
(1355,160,o),
(1303,256,cs),
(1250,352,o),
(1195,453,o),
(1148,538,cs),
(944,912,l),
(954,696,l),
(1138,981,ls),
(1235,1133,o),
(1329,1274,o),
(1426,1426,c),
(874,1426,l),
(843,1365,o),
(817,1312,o),
(793,1264,cs),
(769,1216,o),
(747,1173,o),
(724,1126,cs),
(628,934,l),
(550,934,l),
(550,556,l),
(636,556,l),
(734,313,ls),
(774,214,o),
(815,115,o),
(860,0,c)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,458,l),
(582,948,l),
(582,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1458;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1322,0,l),
(1270,64,o),
(1205,145,o),
(1133,233,cs),
(1061,321,o),
(991,410,o),
(927,487,cs),
(656,823,l),
(661,709,l),
(904,986,ls),
(1033,1134,o),
(1157,1273,o),
(1293,1426,c),
(989,1426,l),
(928,1354,o),
(876,1294,o),
(828,1238,cs),
(780,1182,o),
(735,1131,o),
(688,1075,cs),
(489,843,l),
(397,843,l),
(397,636,l),
(491,636,l),
(718,356,ls),
(807,245,o),
(898,132,o),
(1005,0,c)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,468,l),
(420,949,l),
(420,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1371;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1282,0,l),
(1225,62,o),
(1153,141,o),
(1076,225,cs),
(999,310,o),
(921,395,o),
(853,470,cs),
(559,793,l),
(562,713,l),
(826,988,ls),
(965,1134,o),
(1100,1273,o),
(1249,1426,c),
(1028,1426,l),
(956,1351,o),
(896,1288,o),
(840,1229,cs),
(784,1170,o),
(732,1117,o),
(676,1057,cs),
(442,812,l),
(345,812,l),
(345,663,l),
(443,663,l),
(713,370,ls),
(819,255,o),
(927,138,o),
(1054,0,c)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,471,l),
(366,949,l),
(366,1426,l),
(185,1426,l),
(185,949,l),
(185,471,l),
(185,0,l)
);
}
);
width = 1342;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1222,0,l),
(1158,60,o),
(1075,134,o),
(991,214,cs),
(906,294,o),
(817,373,o),
(741,445,cs),
(414,748,l),
(414,720,l),
(708,990,ls),
(864,1134,o),
(1014,1273,o),
(1182,1426,c),
(1087,1426,l),
(999,1346,o),
(927,1279,o),
(859,1215,cs),
(790,1151,o),
(727,1095,o),
(659,1031,cs),
(372,766,l),
(268,766,l),
(268,704,l),
(370,704,l),
(706,392,ls),
(837,271,o),
(971,147,o),
(1128,0,c)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1298;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 75;
}