{
glyphname = "Kabashkir-cy";
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1735,0,l),
(1698,68,o),
(1648,160,o),
(1596,256,cs),
(1543,352,o),
(1488,453,o),
(1441,538,cs),
(1237,912,l),
(1247,696,l),
(1431,981,ls),
(1528,1133,o),
(1622,1274,o),
(1719,1426,c),
(1167,1426,l),
(1136,1365,o),
(1110,1312,o),
(1086,1264,cs),
(1062,1216,o),
(1040,1173,o),
(1017,1126,cs),
(921,934,l),
(843,934,l),
(843,556,l),
(929,556,l),
(1027,313,ls),
(1067,214,o),
(1108,115,o),
(1153,0,c)
);
},
{
closed = 1;
nodes = (
(875,0,l),
(875,458,l),
(875,948,l),
(875,1426,l),
(40,1426,l),
(40,1002,l),
(378,1002,l),
(567,1002,l),
(385,1346,l),
(385,868,l),
(385,458,l),
(385,0,l)
);
}
);
width = 1751;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(1652,0,l),
(1600,64,o),
(1535,145,o),
(1463,233,cs),
(1391,321,o),
(1321,410,o),
(1257,487,cs),
(986,823,l),
(991,709,l),
(1234,986,ls),
(1363,1131,o),
(1487,1273,o),
(1623,1426,c),
(1319,1426,l),
(1258,1354,o),
(1206,1293,o),
(1158,1237,cs),
(1110,1181,o),
(1065,1130,o),
(1018,1074,cs),
(819,843,l),
(727,843,l),
(727,636,l),
(821,636,l),
(1048,356,ls),
(1137,245,o),
(1228,132,o),
(1335,0,c)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,468,l),
(750,949,l),
(750,1426,l),
(56,1426,l),
(56,1198,l),
(434,1198,l),
(591,1198,l),
(491,1386,l),
(491,909,l),
(491,468,l),
(491,0,l)
);
}
);
width = 1701;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(1621,0,l),
(1564,62,o),
(1490,140,o),
(1413,224,cs),
(1335,309,o),
(1257,393,o),
(1187,468,cs),
(891,789,l),
(894,714,l),
(1160,988,ls),
(1301,1132,o),
(1437,1273,o),
(1587,1426,c),
(1377,1426,l),
(1304,1350,o),
(1243,1287,o),
(1186,1227,cs),
(1128,1168,o),
(1075,1114,o),
(1019,1055,c),
(780,808,l),
(683,808,l),
(683,667,l),
(781,667,l),
(1057,372,ls),
(1164,257,o),
(1275,139,o),
(1404,0,c)
);
},
{
closed = 1;
nodes = (
(703,0,l),
(703,472,l),
(703,949,l),
(703,1426,l),
(62,1426,l),
(62,1273,l),
(456,1273,l),
(600,1273,l),
(532,1401,l),
(532,925,l),
(532,472,l),
(532,0,l)
);
}
);
width = 1682;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(1583,0,l),
(1519,60,o),
(1436,134,o),
(1352,214,cs),
(1267,294,o),
(1178,373,o),
(1102,445,cs),
(775,748,l),
(775,720,l),
(1069,990,ls),
(1225,1134,o),
(1375,1273,o),
(1543,1426,c),
(1448,1426,l),
(1360,1346,o),
(1288,1279,o),
(1220,1215,cs),
(1151,1151,o),
(1088,1095,o),
(1020,1031,cs),
(733,766,l),
(629,766,l),
(629,704,l),
(731,704,l),
(1067,392,ls),
(1198,271,o),
(1332,147,o),
(1489,0,c)
);
},
{
closed = 1;
nodes = (
(645,0,l),
(645,476,l),
(645,950,l),
(645,1426,l),
(70,1426,l),
(70,1364,l),
(482,1364,l),
(611,1364,l),
(581,1420,l),
(581,944,l),
(581,476,l),
(581,0,l)
);
}
);
width = 1659;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni040C;
unicode = 1184;
}