{
glyphname = Kacyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1458;
},
{
anchors = (
{
name = "#exit";
position = "{1300, 0}";
},
{
name = bottom;
position = "{700, 0}";
},
{
name = top;
position = "{700, 1426}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1371;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1298;
}
);
rightKerningGroup = uni040C;
unicode = 1050;
}