{
glyphname = "Kadescender-cy";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1442,0,l),
(1405,68,o),
(1355,160,o),
(1303,256,cs),
(1250,352,o),
(1195,453,o),
(1148,538,cs),
(944,912,l),
(954,696,l),
(1138,981,ls),
(1235,1133,o),
(1329,1274,o),
(1426,1426,c),
(874,1426,l),
(843,1365,o),
(817,1312,o),
(793,1264,cs),
(769,1216,o),
(747,1173,o),
(724,1126,cs),
(628,934,l),
(550,934,l),
(550,556,l),
(636,556,l),
(734,313,ls),
(774,214,o),
(815,115,o),
(860,0,c)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,458,l),
(582,948,l),
(582,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1535,-300,l),
(1535,44,l),
(1535,404,l),
(1001,404,l),
(1001,0,l),
(1176,0,l),
(1101,76,l),
(1127,-300,l)
);
}
);
width = 1557;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(1322,0,l),
(1270,64,o),
(1205,145,o),
(1133,233,cs),
(1061,321,o),
(991,410,o),
(927,487,cs),
(656,823,l),
(661,709,l),
(904,986,ls),
(1033,1134,o),
(1157,1273,o),
(1293,1426,c),
(989,1426,l),
(928,1354,o),
(876,1294,o),
(828,1238,cs),
(780,1182,o),
(735,1131,o),
(688,1075,cs),
(489,843,l),
(397,843,l),
(397,636,l),
(491,636,l),
(718,356,ls),
(807,245,o),
(898,132,o),
(1005,0,c)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,468,l),
(420,949,l),
(420,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1409,-305,l),
(1409,-49,l),
(1409,219,l),
(1084,219,l),
(1084,0,l),
(1226,0,l),
(1175,41,l),
(1190,-305,l)
);
}
);
width = 1455;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(1277,0,l),
(1220,62,o),
(1147,140,o),
(1069,224,cs),
(991,309,o),
(913,393,o),
(843,468,cs),
(547,789,l),
(550,714,l),
(816,988,ls),
(957,1134,o),
(1093,1273,o),
(1243,1426,c),
(1033,1426,l),
(960,1350,o),
(899,1287,o),
(842,1228,cs),
(785,1168,o),
(731,1115,o),
(675,1055,cs),
(436,808,l),
(339,808,l),
(339,667,l),
(437,667,l),
(713,372,ls),
(821,257,o),
(931,139,o),
(1060,0,c)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,949,l),
(359,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1361,-307,l),
(1361,-84,l),
(1361,148,l),
(1116,148,l),
(1116,0,l),
(1245,0,l),
(1203,28,l),
(1214,-307,l)
);
}
);
width = 1416;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(1222,0,l),
(1158,60,o),
(1075,134,o),
(991,214,cs),
(906,294,o),
(817,373,o),
(741,445,cs),
(414,748,l),
(414,720,l),
(708,990,ls),
(864,1134,o),
(1014,1273,o),
(1182,1426,c),
(1087,1426,l),
(999,1346,o),
(927,1279,o),
(859,1215,cs),
(790,1151,o),
(727,1095,o),
(659,1031,cs),
(372,766,l),
(268,766,l),
(268,704,l),
(370,704,l),
(706,392,ls),
(837,271,o),
(971,147,o),
(1128,0,c)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1303,-310,l),
(1303,-127,l),
(1303,62,l),
(1154,62,l),
(1154,0,l),
(1269,0,l),
(1238,11,l),
(1243,-310,l)
);
}
);
width = 1368;
}
);
rightKerningGroup = uni0496;
unicode = 1178;
}