{
glyphname = "Kahook-cy";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1248,-300,l),
(1309,-224,o),
(1357,-122,o),
(1390,-9,cs),
(1422,104,o),
(1440,221,o),
(1440,318,cs),
(1440,501,o),
(1391,628,o),
(1302,713,cs),
(1213,797,o),
(1085,837,o),
(917,837,cs),
(861,837,o),
(805,832,o),
(745,823,c),
(717,848,l),
(676,840,o),
(633,830,o),
(582,815,c),
(582,948,l),
(582,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l),
(582,0,l),
(582,458,l),
(582,514,l),
(635,541,o),
(674,555,o),
(734,555,cs),
(806,555,o),
(856,528,o),
(888,480,cs),
(920,431,o),
(933,361,o),
(933,269,cs),
(933,188,o),
(923,94,o),
(896,-6,cs),
(869,-106,o),
(829,-204,o),
(773,-300,c)
);
},
{
closed = 1;
nodes = (
(1138,981,l),
(1235,1133,o),
(1329,1274,o),
(1426,1426,c),
(874,1426,l),
(843,1365,o),
(817,1312,o),
(793,1264,cs),
(769,1216,o),
(747,1173,o),
(724,1126,cs),
(558,795,l),
(945,696,l)
);
}
);
width = 1487;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(1137,-305,l),
(1188,-233,o),
(1232,-139,o),
(1267,-35,cs),
(1302,69,o),
(1321,183,o),
(1321,291,cs),
(1321,474,o),
(1270,601,o),
(1178,689,cs),
(1086,777,o),
(958,817,o),
(797,817,cs),
(713,817,o),
(641,802,o),
(569,782,c),
(537,793,l),
(496,782,o),
(457,769,o),
(420,754,c),
(420,950,l),
(420,1427,l),
(161,1427,l),
(161,950,l),
(161,468,l),
(161,0,l),
(420,0,l),
(420,468,l),
(420,580,l),
(501,624,o),
(600,654,o),
(713,654,cs),
(826,654,o),
(909,621,o),
(966,557,cs),
(1023,493,o),
(1053,397,o),
(1053,272,cs),
(1053,172,o),
(1036,72,o),
(1005,-28,cs),
(974,-128,o),
(931,-220,o),
(878,-305,c)
);
},
{
closed = 1;
nodes = (
(905,986,l),
(1034,1134,o),
(1160,1274,o),
(1293,1427,c),
(989,1427,l),
(928,1355,o),
(876,1294,o),
(828,1238,cs),
(780,1182,o),
(735,1131,o),
(688,1075,c),
(424,749,l),
(642,697,l)
);
}
);
width = 1392;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(1095,-307,l),
(1141,-237,o),
(1186,-148,o),
(1221,-46,cs),
(1256,56,o),
(1276,169,o),
(1276,281,cs),
(1276,463,o),
(1223,592,o),
(1131,680,cs),
(1038,768,o),
(909,809,o),
(752,809,cs),
(656,809,o),
(580,791,o),
(503,766,c),
(469,772,l),
(428,759,o),
(391,745,o),
(359,731,c),
(359,950,l),
(359,1427,l),
(188,1427,l),
(188,950,l),
(188,472,l),
(188,0,l),
(359,0,l),
(359,472,l),
(359,605,l),
(451,656,o),
(571,691,o),
(705,691,cs),
(833,691,o),
(929,656,o),
(996,586,cs),
(1064,516,o),
(1099,412,o),
(1099,273,cs),
(1099,165,o),
(1080,63,o),
(1047,-37,cs),
(1015,-137,o),
(971,-226,o),
(919,-307,c)
);
},
{
closed = 1;
nodes = (
(816,988,l),
(958,1134,o),
(1094,1274,o),
(1243,1427,c),
(1033,1427,l),
(960,1351,o),
(899,1287,o),
(842,1228,cs),
(785,1168,o),
(731,1115,o),
(675,1055,cs),
(373,731,l),
(527,697,l)
);
}
);
width = 1356;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(1043,-310,l),
(1084,-242,o),
(1129,-159,o),
(1164,-59,cs),
(1199,41,o),
(1221,151,o),
(1221,268,cs),
(1221,449,o),
(1165,580,o),
(1073,668,cs),
(980,756,o),
(849,799,o),
(696,799,cs),
(587,799,o),
(506,777,o),
(422,746,c),
(386,746,l),
(345,731,o),
(311,715,o),
(284,702,c),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l),
(284,0,l),
(284,476,l),
(284,635,l),
(389,695,o),
(535,737,o),
(696,737,cs),
(841,737,o),
(953,699,o),
(1033,622,cs),
(1113,545,o),
(1155,431,o),
(1155,274,cs),
(1155,157,o),
(1134,52,o),
(1099,-48,cs),
(1064,-148,o),
(1019,-233,o),
(968,-310,c)
);
},
{
closed = 1;
nodes = (
(708,990,ls),
(864,1134,o),
(1014,1273,o),
(1182,1426,c),
(1087,1426,l),
(999,1346,o),
(927,1279,o),
(859,1215,cs),
(790,1151,o),
(727,1095,o),
(659,1031,cs),
(311,710,l),
(386,697,l)
);
}
);
width = 1312;
}
);
unicode = 1219;
}