{
glyphname = Kcommaaccent;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (142,0);
ref = commaaccentcomb;
}
);
width = 1458;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (100,0);
ref = commaaccentcomb;
}
);
width = 1371;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (64,0);
ref = commaaccentcomb;
}
);
width = 1298;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}