{
glyphname = Kcommaaccent;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (142,0);
ref = commaaccentcomb;
}
);
width = 1458;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (100,0);
ref = commaaccentcomb;
}
);
width = 1371;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (64,0);
ref = commaaccentcomb;
}
);
width = 1298;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}