{
glyphname = Kjecyr;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (142,0);
ref = acutecomb.case;
}
);
width = 1458;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (100,0);
ref = acutecomb.case;
}
);
width = 1371;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (64,0);
ref = acutecomb.case;
}
);
width = 1298;
}
);
rightKerningGroup = uni040C;
unicode = 1036;
}