{
glyphname = "Kje-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (142,0);
ref = acutecomb.case;
}
);
width = 1458;
},
{
anchors = (
{
name = "#exit";
position = "{1300, 0}";
},
{
name = bottom;
position = "{700, 0}";
},
{
name = top;
position = "{699, 1850}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (100,0);
ref = acutecomb.case;
}
);
width = 1371;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (64,0);
ref = acutecomb.case;
}
);
width = 1298;
}
);
rightKerningGroup = uni040C;
unicode = 1036;
}