{
glyphname = "ka-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
position = "{608, 0}";
},
{
name = top;
position = "{608, 1466}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = k;
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = top;
position = "{572, 1457}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = k;
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
position = "{547, 0}";
},
{
name = top;
position = "{547, 1451}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = k;
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{526, 1446}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = k;
}
);
width = 1024;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0436;
}