{
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1218, 0}";
},
{
name = top;
position = "{609, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1218;
},
{
anchors = (
{
name = "#exit";
position = "{1096, 0}";
},
{
name = top;
position = "{556, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = kgreenlandic;
}
);
width = 1107;
},
{
anchors = (
{
name = "#exit";
position = "{1010, 0}";
},
{
name = top;
position = "{518, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = kgreenlandic;
}
);
width = 1065;
},
{
anchors = (
{
name = "#exit";
position = "{940, 0}";
},
{
name = top;
position = "{487, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = kgreenlandic;
}
);
width = 1014;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0436;
unicode = 1082;
}