{
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1218, 0}";
},
{
name = top;
position = "{609, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1218;
},
{
anchors = (
{
name = "#exit";
position = "{1096, 0}";
},
{
name = top;
position = "{556, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = kgreenlandic;
}
);
width = 1107;
},
{
anchors = (
{
name = "#exit";
position = "{1010, 0}";
},
{
name = top;
position = "{518, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = kgreenlandic;
}
);
width = 1065;
},
{
anchors = (
{
name = "#exit";
position = "{940, 0}";
},
{
name = top;
position = "{487, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = kgreenlandic;
}
);
width = 1014;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0436;
unicode = 1082;
}