{
glyphname = kaisymbol;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(1022,-330,l),
(1062,-270,o),
(1101,-193,o),
(1132,-102,cs),
(1163,-11,o),
(1181,87,o),
(1181,183,cs),
(1181,339,o),
(1136,437,o),
(1060,501,cs),
(984,565,o),
(880,588,o),
(759,588,cs),
(718,588,o),
(677,584,o),
(634,575,c),
(609,610,l),
(578,603,o),
(546,594,o),
(514,582,c),
(514,606,l),
(514,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l),
(514,0,l),
(514,318,l),
(539,345,o),
(576,350,o),
(605,350,cs),
(636,350,o),
(667,334,o),
(691,295,cs),
(714,256,o),
(729,199,o),
(729,118,cs),
(729,34,o),
(714,-51,o),
(693,-131,cs),
(672,-211,o),
(643,-282,o),
(612,-342,c)
);
},
{
closed = 1;
nodes = (
(912,506,l),
(984,579,o),
(1042,671,o),
(1087,760,cs),
(1132,849,o),
(1165,936,o),
(1182,1004,c),
(700,1004,l),
(693,939,o),
(678,870,o),
(655,806,cs),
(632,742,o),
(602,687,o),
(566,644,cs),
(482,546,l),
(700,423,l)
);
}
);
width = 1245;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(926,-330,l),
(961,-270,o),
(997,-192,o),
(1026,-104,cs),
(1054,-16,o),
(1074,80,o),
(1074,173,cs),
(1074,309,o),
(1034,406,o),
(962,474,cs),
(890,542,o),
(789,574,o),
(661,574,cs),
(605,574,o),
(551,563,o),
(504,548,c),
(474,564,l),
(441,553,o),
(410,541,o),
(382,528,c),
(382,571,l),
(382,1003,l),
(146,995,l),
(146,535,l),
(146,434,l),
(146,0,l),
(382,0,l),
(382,372,l),
(442,415,o),
(514,432,o),
(586,432,cs),
(666,432,o),
(729,404,o),
(770,355,cs),
(811,306,o),
(833,234,o),
(833,146,cs),
(833,61,o),
(816,-30,o),
(791,-114,cs),
(766,-198,o),
(732,-274,o),
(700,-338,c)
);
},
{
closed = 1;
nodes = (
(642,512,l),
(747,604,o),
(829,690,o),
(894,771,cs),
(959,852,o),
(1009,927,o),
(1049,995,c),
(784,995,l),
(752,934,o),
(710,869,o),
(658,801,cs),
(605,733,o),
(542,667,o),
(466,602,c),
(361,505,l),
(481,439,l)
);
}
);
width = 1149;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(844,-330,l),
(873,-270,o),
(908,-194,o),
(936,-106,cs),
(963,-18,o),
(983,76,o),
(983,165,cs),
(983,282,o),
(947,381,o),
(879,452,cs),
(811,523,o),
(711,562,o),
(578,562,cs),
(510,562,o),
(445,544,o),
(394,525,c),
(360,525,l),
(325,510,o),
(295,496,o),
(270,483,c),
(270,542,l),
(270,992,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l),
(270,0,l),
(270,419,l),
(358,475,o),
(462,502,o),
(570,502,cs),
(694,502,o),
(781,468,o),
(838,408,cs),
(894,348,o),
(921,266,o),
(921,170,cs),
(921,82,o),
(902,-11,o),
(874,-99,cs),
(846,-187,o),
(809,-269,o),
(774,-333,c)
);
},
{
closed = 1;
nodes = (
(414,517,l),
(551,622,o),
(649,704,o),
(732,780,cs),
(815,856,o),
(876,920,o),
(936,988,c),
(855,988,l),
(803,928,o),
(740,865,o),
(660,796,cs),
(580,727,o),
(490,651,o),
(382,567,cs),
(258,470,l),
(296,453,l)
);
}
);
width = 1068;
}
);
unicode = 983;
}