{
glyphname = kappa;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(912,506,l),
(984,579,o),
(1042,671,o),
(1087,760,cs),
(1132,849,o),
(1165,936,o),
(1182,1004,c),
(700,1004,l),
(693,940,o),
(678,875,o),
(655,815,cs),
(632,755,o),
(602,700,o),
(566,660,cs),
(482,566,l),
(482,302,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,431,l),
(514,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1221,0,l),
(1149,125,o),
(1074,249,o),
(1010,362,cs),
(868,606,l),
(556,370,l),
(615,208,ls),
(642,136,o),
(664,72,o),
(691,0,c)
);
}
);
width = 1224;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(642,512,l),
(750,604,o),
(830,690,o),
(895,771,cs),
(959,852,o),
(1009,927,o),
(1049,995,c),
(784,995,l),
(753,935,o),
(711,870,o),
(658,805,cs),
(605,740,o),
(543,674,o),
(467,610,c),
(361,514,l),
(361,354,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,437,l),
(382,1003,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(1087,0,l),
(990,117,o),
(889,238,o),
(801,342,cs),
(607,573,l),
(445,439,l),
(598,246,ls),
(666,162,o),
(727,85,o),
(795,0,c)
);
}
);
width = 1129;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(414,517,ls),
(551,622,o),
(648,704,o),
(732,780,cs),
(816,856,o),
(876,920,o),
(936,988,c),
(855,988,l),
(803,928,o),
(740,865,o),
(660,796,cs),
(580,727,o),
(490,651,o),
(382,567,cs),
(258,470,l),
(258,397,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,992,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(973,0,l),
(852,113,o),
(732,225,o),
(624,325,cs),
(386,546,l),
(350,498,l),
(584,279,ls),
(685,183,o),
(778,96,o),
(882,0,c)
);
}
);
width = 1048;
}
);
leftKerningGroup = eta2;
unicode = 954;
}