{
glyphname = kappa;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(912,506,l),
(984,579,o),
(1042,671,o),
(1087,760,cs),
(1132,849,o),
(1165,936,o),
(1182,1004,c),
(700,1004,l),
(693,940,o),
(678,875,o),
(655,815,cs),
(632,755,o),
(602,700,o),
(566,660,cs),
(482,566,l),
(482,302,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,431,l),
(514,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1221,0,l),
(1149,125,o),
(1074,249,o),
(1010,362,cs),
(868,606,l),
(556,370,l),
(615,208,ls),
(642,136,o),
(664,72,o),
(691,0,c)
);
}
);
width = 1224;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(642,512,l),
(750,604,o),
(830,690,o),
(895,771,cs),
(959,852,o),
(1009,927,o),
(1049,995,c),
(784,995,l),
(753,935,o),
(711,870,o),
(658,805,cs),
(605,740,o),
(543,674,o),
(467,610,c),
(361,514,l),
(361,354,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,437,l),
(382,1003,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(1087,0,l),
(990,117,o),
(889,238,o),
(801,342,cs),
(607,573,l),
(445,439,l),
(598,246,ls),
(666,162,o),
(727,85,o),
(795,0,c)
);
}
);
width = 1129;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(551,514,l),
(670,611,o),
(757,696,o),
(830,775,cs),
(902,854,o),
(956,924,o),
(1004,992,c),
(812,992,l),
(773,932,o),
(723,868,o),
(659,801,cs),
(595,735,o),
(522,665,o),
(433,593,c),
(320,496,l),
(320,371,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,439,l),
(337,999,l),
(172,992,l),
(172,538,l),
(172,438,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(1041,0,l),
(935,115,o),
(826,233,o),
(730,335,cs),
(519,562,l),
(407,463,l),
(592,259,ls),
(674,170,o),
(747,89,o),
(830,0,c)
);
}
);
width = 1097;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(414,517,ls),
(551,622,o),
(648,704,o),
(732,780,cs),
(816,856,o),
(876,920,o),
(936,988,c),
(855,988,l),
(803,928,o),
(740,865,o),
(660,796,cs),
(580,727,o),
(490,651,o),
(382,567,cs),
(258,470,l),
(258,397,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,992,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(973,0,l),
(852,113,o),
(732,225,o),
(624,325,cs),
(386,546,l),
(350,498,l),
(584,279,ls),
(685,183,o),
(778,96,o),
(882,0,c)
);
}
);
width = 1048;
}
);
leftKerningGroup = eta2;
unicode = 954;
}