{
glyphname = katailcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,332,l),
(514,606,l),
(514,1016,l),
(70,1004,l),
(70,546,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1218,0,l),
(1146,125,o),
(1072,251,o),
(999,380,cs),
(848,642,l),
(870,452,l),
(981,634,ls),
(1057,759,o),
(1130,879,o),
(1206,1004,c),
(702,1004,l),
(671,924,o),
(643,847,o),
(612,767,cs),
(562,636,l),
(482,636,l),
(482,352,l),
(562,352,l),
(611,215,ls),
(636,143,o),
(661,73,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(1314,-260,l),
(1314,27,l),
(1314,336,l),
(839,336,l),
(839,0,l),
(977,0,l),
(919,49,l),
(936,-260,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = top;
position = "{543, 995}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,391,l),
(371,571,l),
(371,1002,l),
(135,995,l),
(135,543,l),
(135,434,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(1078,0,l),
(973,120,o),
(868,237,o),
(760,358,c),
(575,574,l),
(585,467,l),
(739,641,ls),
(843,758,o),
(945,874,o),
(1050,995,c),
(770,995,l),
(697,903,o),
(622,815,o),
(549,726,cs),
(429,579,l),
(349,579,l),
(349,419,l),
(421,419,l),
(561,257,ls),
(634,172,o),
(707,88,o),
(783,0,c)
);
},
{
closed = 1;
nodes = (
(1145,-272,l),
(1145,-50,l),
(1145,185,l),
(855,185,l),
(855,0,l),
(973,0,l),
(931,29,l),
(941,-272,l)
);
}
);
width = 1174;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(827,113,o),
(693,226,o),
(557,339,cs),
(344,518,l),
(344,480,l),
(534,648,ls),
(662,761,o),
(789,872,o),
(918,988,c),
(827,988,l),
(715,888,o),
(607,792,o),
(495,692,cs),
(316,532,l),
(236,532,l),
(236,476,l),
(302,476,l),
(519,292,ls),
(635,195,o),
(747,97,o),
(863,0,c)
);
},
{
closed = 1;
nodes = (
(1001,-282,l),
(1001,-115,l),
(1001,58,l),
(868,58,l),
(868,0,l),
(969,0,l),
(940,12,l),
(944,-282,l)
);
}
);
width = 1055;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0497;
unicode = 1179;
}