{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{608, -586}";
},
{
name = top;
position = "{608, 1466}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (8,0);
ref = commaaccentcomb;
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{577, -569}";
},
{
name = top;
position = "{577, 1457}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-31,0);
ref = commaaccentcomb;
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
position = "{554, -556}";
},
{
name = top;
position = "{554, 1451}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-46,0);
ref = commaaccentcomb;
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
position = "{536, -546}";
},
{
name = top;
position = "{536, 1446}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-64,0);
ref = commaaccentcomb;
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}