{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1218, 0}";
},
{
name = top;
position = "{609, 1004}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,332,l),
(514,606,l),
(514,1016,l),
(70,1004,l),
(70,546,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1218,0,l),
(1146,125,o),
(1072,251,o),
(999,380,cs),
(848,642,l),
(870,452,l),
(981,634,ls),
(1057,759,o),
(1130,879,o),
(1206,1004,c),
(702,1004,l),
(671,924,o),
(643,847,o),
(612,767,cs),
(562,636,l),
(482,636,l),
(482,352,l),
(562,352,l),
(611,215,ls),
(636,143,o),
(661,73,o),
(688,0,c)
);
}
);
width = 1218;
},
{
anchors = (
{
name = "#exit";
position = "{1078, 0}";
},
{
name = top;
position = "{554, 995}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,391,l),
(382,571,l),
(382,1002,l),
(146,995,l),
(146,543,l),
(146,434,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(1089,0,l),
(984,120,o),
(879,237,o),
(771,358,c),
(586,574,l),
(596,467,l),
(750,641,ls),
(854,758,o),
(956,874,o),
(1061,995,c),
(781,995,l),
(708,903,o),
(633,815,o),
(560,726,cs),
(440,579,l),
(360,579,l),
(360,419,l),
(432,419,l),
(572,257,ls),
(645,172,o),
(718,88,o),
(794,0,c)
);
}
);
width = 1118;
},
{
anchors = (
{
name = "#exit";
position = "{960, 0}";
},
{
name = top;
position = "{507, 988}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,992,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(847,113,o),
(713,226,o),
(577,339,cs),
(364,518,l),
(364,480,l),
(554,648,ls),
(682,761,o),
(809,872,o),
(938,988,c),
(847,988,l),
(735,888,o),
(627,792,o),
(515,692,cs),
(336,532,l),
(256,532,l),
(256,476,l),
(322,476,l),
(539,292,ls),
(655,195,o),
(767,97,o),
(883,0,c)
);
}
);
width = 1034;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 312;
}