{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = center;
position = "{302, 818}";
},
{
name = top;
position = "{292, 1466}";
},
{
name = topright;
position = "{552, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = center;
position = "{275, 818}";
},
{
name = top;
position = "{269, 1457}";
},
{
name = topright;
position = "{480, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,435,l),
(382,987,l),
(382,1488,l),
(146,1465,l),
(146,987,l),
(146,435,l),
(146,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = center;
position = "{256, 818}";
},
{
name = top;
position = "{253, 1451}";
},
{
name = topright;
position = "{429, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,438,l),
(332,987,l),
(332,1484,l),
(175,1464,l),
(175,987,l),
(175,438,l),
(175,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = center;
position = "{240, 818}";
},
{
name = top;
position = "{240, 1446}";
},
{
name = topright;
position = "{388, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l)
);
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 108;
}