{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = center;
position = "{302, 818}";
},
{
name = top;
position = "{292, 1466}";
},
{
name = topright;
position = "{552, 1004}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = center;
position = "{268, 818}";
},
{
name = top;
position = "{264, 1455}";
},
{
name = topright;
position = "{463, 995}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,435,l),
(382,987,l),
(382,1488,l),
(146,1465,l),
(146,987,l),
(146,435,l),
(146,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = center;
position = "{240, 818}";
},
{
name = top;
position = "{240, 1446}";
},
{
name = topright;
position = "{388, 988}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l)
);
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 108;
}