{
glyphname = L;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(1130,0,l),
(1130,424,l),
(718,424,l),
(420,424,l),
(584,80,l),
(584,538,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1178;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,228,l),
(599,228,l),
(329,228,l),
(421,41,l),
(421,509,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1153;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(500,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}