{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = center;
position = "{930, 720}";
},
{
name = top;
position = "{514, 1426}";
},
{
name = topright;
position = "{652, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1130,0,l),
(1130,424,l),
(718,424,l),
(420,424,l),
(584,80,l),
(584,538,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = center;
position = "{884, 717}";
},
{
name = top;
position = "{448, 1426}";
},
{
name = topright;
position = "{601, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,228,l),
(599,228,l),
(329,228,l),
(421,41,l),
(421,509,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = center;
position = "{851, 716}";
},
{
name = top;
position = "{402, 1426}";
},
{
name = topright;
position = "{565, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(1075,0,l),
(1075,153,l),
(554,153,l),
(294,153,l),
(359,26,l),
(359,498,l),
(359,949,l),
(359,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = center;
position = "{824, 714}";
},
{
name = top;
position = "{364, 1426}";
},
{
name = topright;
position = "{536, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(500,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}