{
glyphname = Lacute;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1130,0,l),
(1130,424,l),
(718,424,l),
(420,424,l),
(584,80,l),
(584,538,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(586,1532,l),
(699,1661,o),
(813,1793,o),
(938,1934,c),
(492,1924,l),
(416,1791,o),
(346,1661,o),
(270,1528,c)
);
}
);
width = 1178;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,228,l),
(599,228,l),
(329,228,l),
(421,41,l),
(421,509,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(441,1565,l),
(549,1686,o),
(657,1808,o),
(770,1937,c),
(519,1933,l),
(431,1808,o),
(349,1687,o),
(261,1562,c)
);
}
);
width = 1153;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1075,0,l),
(1075,153,l),
(554,153,l),
(294,153,l),
(359,26,l),
(359,498,l),
(359,949,l),
(359,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(386,1577,l),
(492,1696,o),
(597,1813,o),
(706,1938,c),
(529,1936,l),
(438,1815,o),
(350,1698,o),
(257,1575,c)
);
}
);
width = 1144;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(500,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(318,1592,l),
(422,1709,o),
(524,1819,o),
(628,1940,c),
(542,1940,l),
(446,1823,o),
(352,1711,o),
(252,1590,c)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}