{
glyphname = Lacute;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-86,0);
ref = acutecomb.case;
}
);
width = 1178;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-167,0);
ref = acutecomb.case;
}
);
width = 1153;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-236,0);
ref = acutecomb.case;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}