{
glyphname = Lcaron;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1130,0,l),
(1130,424,l),
(718,424,l),
(420,424,l),
(584,80,l),
(584,538,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(872,1098,l),
(919,1135,o),
(972,1181,o),
(1013,1241,cs),
(1054,1301,o),
(1084,1364,o),
(1084,1440,cs),
(1084,1488,o),
(1065,1528,o),
(1036,1557,cs),
(1007,1586,o),
(967,1604,o),
(924,1608,c),
(734,1590,l),
(734,1368,ls),
(734,1321,o),
(731,1276,o),
(726,1229,cs),
(721,1182,o),
(712,1138,o),
(700,1094,c)
);
}
);
width = 1178;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,228,l),
(599,228,l),
(329,228,l),
(421,41,l),
(421,509,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(757,1093,l),
(792,1133,o),
(827,1190,o),
(855,1254,cs),
(882,1318,o),
(901,1386,o),
(901,1454,cs),
(901,1489,o),
(891,1515,o),
(875,1534,cs),
(859,1553,o),
(835,1564,o),
(807,1567,c),
(704,1557,l),
(704,1383,ls),
(704,1343,o),
(700,1293,o),
(691,1242,cs),
(682,1191,o),
(668,1138,o),
(649,1090,c)
);
}
);
width = 1153;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1075,0,l),
(1075,153,l),
(554,153,l),
(294,153,l),
(359,26,l),
(359,498,l),
(359,949,l),
(359,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(713,1091,l),
(743,1133,o),
(772,1193,o),
(795,1259,cs),
(817,1325,o),
(831,1395,o),
(831,1459,cs),
(831,1489,o),
(826,1510,o),
(814,1525,cs),
(802,1541,o),
(784,1549,o),
(762,1551,c),
(692,1545,l),
(692,1389,ls),
(692,1351,o),
(688,1301,o),
(677,1247,cs),
(667,1194,o),
(651,1138,o),
(630,1088,c)
);
}
);
width = 1144;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(500,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(660,1088,l),
(684,1132,o),
(705,1197,o),
(721,1265,cs),
(737,1333,o),
(746,1406,o),
(746,1466,cs),
(746,1489,o),
(746,1504,o),
(739,1515,cs),
(732,1526,o),
(723,1531,o),
(708,1532,c),
(678,1530,l),
(678,1396,ls),
(678,1361,o),
(673,1310,o),
(661,1254,cs),
(649,1198,o),
(631,1138,o),
(606,1086,c)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}