{
glyphname = Lcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = center;
position = "{930, 720}";
},
{
name = top;
position = "{514, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (52,0);
ref = caroncomb.alt;
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = center;
position = "{884, 717}";
},
{
name = top;
position = "{448, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-11,0);
ref = caroncomb.alt;
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = center;
position = "{851, 716}";
},
{
name = top;
position = "{402, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-35,0);
ref = caroncomb.alt;
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = center;
position = "{824, 714}";
},
{
name = top;
position = "{364, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-64,0);
ref = caroncomb.alt;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}