{
glyphname = Lcaron;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (52,0);
ref = uni030C.alt;
}
);
width = 1178;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-11,0);
ref = uni030C.alt;
}
);
width = 1153;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-64,0);
ref = uni030C.alt;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}