{
glyphname = Ldot;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (690,-2);
ref = periodcentered.loclCAT;
}
);
width = 1178;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (618,-1);
ref = periodcentered.loclCAT;
}
);
width = 1153;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (558,0);
ref = periodcentered.loclCAT;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}