{
glyphname = Ldot;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (690,-2);
ref = periodcentered.loclCAT;
}
);
width = 1178;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (618,-1);
ref = periodcentered.loclCAT;
}
);
width = 1153;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (558,0);
ref = periodcentered.loclCAT;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}