{
glyphname = Ldot;
layers = (
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = top;
position = "{930, 892}";
},
{
name = topright;
position = "{652, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (690,-2);
ref = periodcentered.loclCAT;
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{885, 817}";
},
{
name = topright;
position = "{601, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (618,-1);
ref = periodcentered.loclCAT;
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{852, 763}";
},
{
name = topright;
position = "{565, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (591,-1);
ref = periodcentered.loclCAT;
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{826, 720}";
},
{
name = topright;
position = "{536, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (558,0);
ref = periodcentered.loclCAT;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}