{
glyphname = Lj;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1205,0);
ref = dotaccentcomb;
}
);
width = 1782;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1153,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1187,0);
ref = dotaccentcomb;
}
);
width = 1687;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1172,0);
ref = dotaccentcomb;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}