{
glyphname = Lj;
layers = (
{
anchors = (
{
name = bottom;
position = "{1502, -384}";
},
{
name = center;
position = "{930, 720}";
},
{
name = top;
position = "{1487, 1442}";
},
{
name = topright;
position = "{652, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1205,0);
ref = dotaccentcomb;
}
);
width = 1782;
},
{
anchors = (
{
name = bottom;
position = "{1445, -384}";
},
{
name = center;
position = "{884, 717}";
},
{
name = top;
position = "{1435, 1411}";
},
{
name = topright;
position = "{601, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1153,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1187,0);
ref = dotaccentcomb;
}
);
width = 1687;
},
{
anchors = (
{
name = bottom;
position = "{1405, -384}";
},
{
name = center;
position = "{851, 716}";
},
{
name = top;
position = "{1398, 1388}";
},
{
name = topright;
position = "{565, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1144,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1180,0);
ref = dotaccentcomb;
}
);
width = 1651;
},
{
anchors = (
{
name = bottom;
position = "{1372, -384}";
},
{
name = center;
position = "{824, 714}";
},
{
name = top;
position = "{1368, 1370}";
},
{
name = topright;
position = "{536, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1172,0);
ref = dotaccentcomb;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}