{
glyphname = Lj;
layers = (
{
anchors = (
{
name = bottom;
position = "{1502, -384}";
},
{
name = center;
position = "{930, 720}";
},
{
name = top;
position = "{1487, 1442}";
},
{
name = topright;
position = "{652, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1205,0);
ref = dotaccentcomb;
}
);
width = 1782;
},
{
anchors = (
{
name = bottom;
position = "{1445, -384}";
},
{
name = center;
position = "{884, 717}";
},
{
name = top;
position = "{1435, 1411}";
},
{
name = topright;
position = "{601, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1153,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1187,0);
ref = dotaccentcomb;
}
);
width = 1687;
},
{
anchors = (
{
name = bottom;
position = "{1405, -384}";
},
{
name = center;
position = "{851, 716}";
},
{
name = top;
position = "{1398, 1388}";
},
{
name = topright;
position = "{565, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1144,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1180,0);
ref = dotaccentcomb;
}
);
width = 1651;
},
{
anchors = (
{
name = bottom;
position = "{1372, -384}";
},
{
name = center;
position = "{824, 714}";
},
{
name = top;
position = "{1368, 1370}";
},
{
name = topright;
position = "{536, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1172,0);
ref = dotaccentcomb;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}