{
glyphname = Ljecyr;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(310,-28,o),
(369,-21,o),
(418,-6,cs),
(517,23,o),
(582,80,o),
(623,165,cs),
(643,208,o),
(659,256,o),
(672,312,cs),
(696,424,o),
(706,561,o),
(718,722,cs),
(734,937,o),
(749,1127,o),
(764,1327,c),
(505,1022,l),
(1172,1022,l),
(946,1346,l),
(946,868,l),
(946,458,l),
(946,0,l),
(1644,0,ls),
(1827,0,o),
(1955,50,o),
(2039,138,cs),
(2123,226,o),
(2160,353,o),
(2160,506,cs),
(2160,701,o),
(2110,823,o),
(2014,899,cs),
(1918,975,o),
(1777,1000,o),
(1590,1000,cs),
(1370,1000,l),
(1370,630,l),
(1556,630,ls),
(1567,630,o),
(1578,629,o),
(1587,626,cs),
(1606,621,o),
(1622,610,o),
(1634,594,cs),
(1641,586,o),
(1645,578,o),
(1649,567,cs),
(1657,546,o),
(1662,520,o),
(1662,488,cs),
(1662,440,o),
(1654,404,o),
(1635,380,cs),
(1615,356,o),
(1587,344,o),
(1544,344,cs),
(1428,344,l),
(1428,538,l),
(1428,948,l),
(1428,1426,l),
(306,1426,l),
(298,1257,o),
(290,1078,o),
(282,914,cs),
(274,738,o),
(256,610,o),
(227,523,cs),
(198,436,o),
(156,394,o),
(96,394,cs),
(81,394,o),
(66,396,o),
(37,400,c),
(20,-1,l),
(76,-16,o),
(147,-28,o),
(239,-28,cs)
);
}
);
width = 2204;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(229,-20,o),
(276,-13,o),
(315,2,c),
(394,30,o),
(446,86,o),
(481,173,cs),
(498,216,o),
(512,266,o),
(523,323,cs),
(546,439,o),
(555,579,o),
(567,754,cs),
(582,973,o),
(596,1170,o),
(609,1373,c),
(467,1207,l),
(1259,1207,l),
(1076,1386,l),
(1076,909,l),
(1076,468,l),
(1076,0,l),
(1598,0,ls),
(1793,0,o),
(1924,49,o),
(2005,130,cs),
(2088,213,o),
(2120,327,o),
(2120,464,cs),
(2120,623,o),
(2078,733,o),
(1994,802,cs),
(1910,873,o),
(1785,901,o),
(1616,901,cs),
(1300,901,l),
(1300,691,l),
(1599,691,ls),
(1619,691,o),
(1639,691,o),
(1660,688,c),
(1700,684,o),
(1739,672,o),
(1772,651,cs),
(1789,640,o),
(1803,627,o),
(1816,610,cs),
(1840,577,o),
(1856,529,o),
(1856,464,cs),
(1856,375,o),
(1834,310,o),
(1783,270,cs),
(1732,229,o),
(1656,210,o),
(1551,210,cs),
(1332,210,l),
(1332,509,l),
(1332,949,l),
(1332,1426,l),
(366,1426,l),
(355,1233,o),
(345,1043,o),
(334,852,cs),
(322,629,o),
(305,469,o),
(272,364,cs),
(239,259,o),
(188,208,o),
(107,208,cs),
(88,208,o),
(67,209,o),
(38,216,c),
(25,-4,l),
(62,-12,o),
(113,-20,o),
(173,-20,cs)
);
}
);
width = 2193;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(161,-14,o),
(197,-8,o),
(228,7,cs),
(289,35,o),
(332,90,o),
(361,178,cs),
(376,221,o),
(386,272,o),
(397,332,c),
(416,451,o),
(427,597,o),
(439,781,cs),
(454,1002,o),
(465,1207,o),
(478,1412,c),
(435,1364,l),
(1233,1364,l),
(1185,1420,l),
(1185,944,l),
(1185,476,l),
(1185,0,l),
(1557,0,ls),
(1762,0,o),
(1894,46,o),
(1975,123,cs),
(2055,200,o),
(2085,307,o),
(2085,432,cs),
(2085,556,o),
(2052,651,o),
(1977,715,cs),
(1902,779,o),
(1793,812,o),
(1637,812,cs),
(1239,812,l),
(1239,750,l),
(1633,750,ls),
(1660,750,o),
(1689,749,o),
(1718,748,c),
(1778,744,o),
(1835,731,o),
(1887,704,c),
(1914,689,o),
(1936,671,o),
(1955,648,cs),
(1994,600,o),
(2019,532,o),
(2019,432,cs),
(2019,299,o),
(1983,207,o),
(1907,147,cs),
(1831,87,o),
(1716,62,o),
(1555,62,cs),
(1249,62,l),
(1249,484,l),
(1249,950,l),
(1249,1426,l),
(417,1426,l),
(404,1211,o),
(391,1011,o),
(378,799,cs),
(362,538,o),
(346,353,o),
(310,230,cs),
(273,107,o),
(217,50,o),
(117,50,cs),
(94,50,o),
(67,53,o),
(39,60,c),
(30,-6,l),
(51,-10,o),
(86,-14,o),
(118,-14,cs)
);
}
);
width = 2183;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0409;
unicode = 1033;
}