{
glyphname = Lslash;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1190,0,l),
(1190,424,l),
(778,424,l),
(480,424,l),
(644,80,l),
(644,538,l),
(644,948,l),
(644,1426,l),
(152,1426,l),
(152,948,l),
(152,458,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(54,448,l),
(203,491,o),
(335,532,o),
(460,568,cs),
(568,600,ls),
(693,637,o),
(829,677,o),
(974,720,c),
(884,1028,l),
(735,985,o),
(602,944,o),
(477,908,cs),
(369,876,ls),
(244,840,o),
(111,800,o),
(-38,756,c)
);
}
);
width = 1238;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1118,228,l),
(627,228,l),
(357,228,l),
(449,41,l),
(449,509,l),
(449,949,l),
(449,1426,l),
(189,1426,l),
(189,949,l),
(189,468,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(25,525,l),
(158,564,o),
(280,602,o),
(393,634,cs),
(493,664,ls),
(606,697,o),
(728,734,o),
(861,773,c),
(812,946,l),
(679,907,o),
(555,869,o),
(442,837,cs),
(342,807,ls),
(229,774,o),
(110,737,o),
(-27,698,c)
);
}
);
width = 1181;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1093,162,l),
(576,162,l),
(315,162,l),
(383,28,l),
(383,499,l),
(383,949,l),
(383,1426,l),
(201,1426,l),
(201,949,l),
(201,471,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(15,551,l),
(145,589,o),
(262,625,o),
(370,656,cs),
(468,686,ls),
(576,718,o),
(693,753,o),
(823,791,c),
(787,918,l),
(657,880,o),
(539,844,o),
(430,813,cs),
(333,783,ls),
(225,751,o),
(109,716,o),
(-23,678,c)
);
}
);
width = 1161;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(500,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(0,590,l),
(125,626,o),
(236,659,o),
(336,690,cs),
(430,718,ls),
(530,749,o),
(641,782,o),
(766,818,c),
(750,876,l),
(625,840,o),
(514,807,o),
(413,776,cs),
(319,748,ls),
(218,717,o),
(107,684,o),
(-18,648,c)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 321;
}