{
glyphname = Lslash;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1190,0,l),
(1190,424,l),
(778,424,l),
(480,424,l),
(644,80,l),
(644,538,l),
(644,948,l),
(644,1426,l),
(152,1426,l),
(152,948,l),
(152,458,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(54,448,l),
(203,491,o),
(335,532,o),
(460,568,cs),
(568,600,ls),
(693,637,o),
(829,677,o),
(974,720,c),
(884,1028,l),
(735,985,o),
(602,944,o),
(477,908,cs),
(369,876,ls),
(244,840,o),
(111,800,o),
(-38,756,c)
);
}
);
width = 1238;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1118,228,l),
(627,228,l),
(357,228,l),
(449,41,l),
(449,509,l),
(449,949,l),
(449,1426,l),
(189,1426,l),
(189,949,l),
(189,468,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(25,525,l),
(158,564,o),
(280,602,o),
(393,634,cs),
(493,664,ls),
(606,697,o),
(728,734,o),
(861,773,c),
(812,946,l),
(679,907,o),
(555,869,o),
(442,837,cs),
(342,807,ls),
(229,774,o),
(110,737,o),
(-27,698,c)
);
}
);
width = 1181;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,153,l),
(570,153,l),
(310,153,l),
(375,26,l),
(375,498,l),
(375,949,l),
(375,1426,l),
(203,1426,l),
(203,949,l),
(203,472,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(14,554,l),
(143,592,o),
(260,628,o),
(367,659,cs),
(465,688,ls),
(572,720,o),
(689,756,o),
(818,793,c),
(784,915,l),
(655,877,o),
(537,841,o),
(429,810,cs),
(332,780,ls),
(224,748,o),
(109,713,o),
(-23,676,c)
);
}
);
width = 1159;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(500,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(0,590,l),
(125,626,o),
(236,659,o),
(336,690,cs),
(430,718,ls),
(530,749,o),
(641,782,o),
(766,818,c),
(750,876,l),
(625,840,o),
(514,807,o),
(413,776,cs),
(319,748,ls),
(218,717,o),
(107,684,o),
(-18,648,c)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 321;
}