{
glyphname = lambda;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(513,108,o),
(528,210,o),
(547,327,cs),
(581,544,l),
(613,544,l),
(643,330,ls),
(658,218,o),
(674,109,o),
(689,0,c),
(1184,0,l),
(1156,80,o),
(1132,152,o),
(1101,236,cs),
(1070,320,o),
(1037,413,o),
(993,538,cs),
(793,1100,ls),
(737,1256,o),
(675,1354,o),
(596,1415,cs),
(517,1475,o),
(424,1497,o),
(311,1497,cs),
(234,1497,o),
(166,1485,o),
(115,1469,c),
(129,1136,l),
(154,1141,o),
(177,1144,o),
(200,1144,cs),
(247,1144,o),
(288,1132,o),
(320,1104,cs),
(352,1076,o),
(376,1033,o),
(388,972,c),
(407,1007,l),
(386,1034,l),
(329,877,o),
(269,714,o),
(216,566,cs),
(148,379,o),
(78,184,o),
(10,0,c)
);
}
);
width = 1184;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(353,145,o),
(402,292,o),
(455,449,cs),
(557,746,l),
(578,746,l),
(664,454,ls),
(709,301,o),
(753,152,o),
(797,0,c),
(1059,0,l),
(1030,84,o),
(1002,157,o),
(971,244,cs),
(939,331,o),
(904,426,o),
(856,558,cs),
(664,1085,ls),
(611,1230,o),
(560,1331,o),
(496,1395,cs),
(432,1459,o),
(358,1487,o),
(262,1487,cs),
(211,1487,o),
(165,1479,o),
(126,1468,c),
(137,1280,l),
(165,1289,o),
(193,1291,o),
(209,1291,cs),
(269,1291,o),
(313,1270,o),
(352,1222,cs),
(391,1173,o),
(423,1098,o),
(459,985,c),
(476,1009,l),
(459,1030,l),
(395,873,o),
(332,709,o),
(272,564,cs),
(196,379,o),
(118,183,o),
(45,0,c)
);
}
);
width = 1097;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(216,180,o),
(294,357,o),
(378,552,cs),
(537,918,l),
(549,918,l),
(682,559,ls),
(754,367,o),
(820,188,o),
(889,0,c),
(954,0,l),
(922,88,o),
(893,163,o),
(861,252,cs),
(828,340,o),
(791,440,o),
(740,576,cs),
(555,1073,ls),
(504,1210,o),
(463,1312,o),
(412,1380,cs),
(361,1448,o),
(304,1480,o),
(220,1480,cs),
(192,1480,o),
(164,1475,o),
(136,1468,c),
(143,1403,l),
(175,1414,o),
(205,1416,o),
(217,1416,cs),
(289,1416,o),
(336,1389,o),
(380,1322,cs),
(423,1255,o),
(463,1152,o),
(519,996,c),
(535,1011,l),
(521,1028,l),
(453,871,o),
(383,708,o),
(319,563,cs),
(239,379,o),
(155,183,o),
(75,0,c)
);
}
);
width = 1024;
}
);
unicode = 955;
}