{
glyphname = lambda;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(513,108,o),
(528,210,o),
(547,327,cs),
(581,544,l),
(613,544,l),
(643,330,ls),
(658,217,o),
(674,109,o),
(689,0,c),
(1184,0,l),
(1156,80,o),
(1132,152,o),
(1101,236,cs),
(1070,320,o),
(1037,413,o),
(993,538,cs),
(793,1100,ls),
(737,1257,o),
(676,1354,o),
(596,1415,cs),
(516,1475,o),
(424,1497,o),
(311,1497,cs),
(234,1497,o),
(166,1485,o),
(115,1469,c),
(129,1136,l),
(154,1141,o),
(177,1144,o),
(200,1144,cs),
(247,1144,o),
(288,1132,o),
(320,1104,cs),
(352,1076,o),
(376,1033,o),
(388,972,c),
(407,1007,l),
(386,1034,l),
(329,877,o),
(269,715,o),
(216,566,cs),
(148,378,o),
(78,185,o),
(10,0,c)
);
}
);
width = 1184;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(353,145,o),
(402,292,o),
(455,449,cs),
(557,746,l),
(578,746,l),
(664,454,ls),
(709,301,o),
(753,153,o),
(797,0,c),
(1059,0,l),
(1030,84,o),
(1002,156,o),
(971,244,cs),
(939,332,o),
(904,425,o),
(856,558,cs),
(664,1085,ls),
(611,1230,o),
(560,1331,o),
(496,1395,cs),
(432,1459,o),
(358,1487,o),
(262,1487,cs),
(211,1487,o),
(165,1479,o),
(126,1468,c),
(137,1280,l),
(165,1289,o),
(193,1291,o),
(209,1291,cs),
(269,1291,o),
(313,1270,o),
(352,1222,cs),
(391,1173,o),
(423,1098,o),
(459,985,c),
(476,1009,l),
(459,1030,l),
(395,873,o),
(332,709,o),
(272,564,cs),
(196,377,o),
(118,184,o),
(45,0,c)
);
}
);
width = 1097;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(298,159,o),
(359,318,o),
(424,490,cs),
(549,815,l),
(566,815,l),
(671,496,ls),
(727,327,o),
(780,167,o),
(834,0,c),
(1017,0,l),
(987,86,o),
(958,159,o),
(927,247,cs),
(895,335,o),
(859,431,o),
(810,565,cs),
(620,1080,ls),
(568,1222,o),
(521,1323,o),
(462,1389,cs),
(404,1455,o),
(336,1484,o),
(245,1484,cs),
(203,1484,o),
(165,1477,o),
(130,1468,c),
(139,1329,l),
(169,1339,o),
(198,1341,o),
(212,1341,cs),
(277,1341,o),
(322,1318,o),
(363,1262,cs),
(404,1205,o),
(439,1120,o),
(483,989,c),
(500,1010,l),
(484,1029,l),
(418,872,o),
(352,709,o),
(291,564,cs),
(213,377,o),
(133,184,o),
(57,0,c)
);
}
);
width = 1068;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(216,181,o),
(294,356,o),
(378,552,cs),
(537,918,l),
(549,918,l),
(682,559,ls),
(754,366,o),
(820,189,o),
(889,0,c),
(954,0,l),
(922,88,o),
(893,163,o),
(861,252,cs),
(828,340,o),
(791,439,o),
(740,576,cs),
(555,1073,ls),
(504,1210,o),
(463,1312,o),
(412,1380,cs),
(361,1448,o),
(304,1480,o),
(220,1480,cs),
(192,1480,o),
(164,1475,o),
(136,1468,c),
(143,1403,l),
(175,1414,o),
(205,1416,o),
(217,1416,cs),
(289,1416,o),
(336,1390,o),
(380,1322,cs),
(423,1254,o),
(463,1153,o),
(519,996,c),
(535,1011,l),
(521,1028,l),
(453,871,o),
(383,708,o),
(319,563,cs),
(239,378,o),
(155,184,o),
(75,0,c)
);
}
);
width = 1024;
}
);
unicode = 955;
}