{
glyphname = lcaron;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-48,0);
ref = uni030C.alt;
}
);
width = 664;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-137,0);
ref = uni030C.alt;
}
);
width = 564;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-212,0);
ref = uni030C.alt;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = dcaron;
unicode = 318;
}