{
glyphname = lcaron;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-48,0);
ref = uni030C.alt;
}
);
width = 664;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-137,0);
ref = uni030C.alt;
}
);
width = 564;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-212,0);
ref = uni030C.alt;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = dcaron;
unicode = 318;
}