{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = center;
position = "{302, 818}";
},
{
name = top;
position = "{292, 1466}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-48,0);
ref = caroncomb.alt;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = center;
position = "{275, 818}";
},
{
name = top;
position = "{269, 1457}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-137,0);
ref = caroncomb.alt;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = center;
position = "{256, 818}";
},
{
name = top;
position = "{253, 1451}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-171,0);
ref = caroncomb.alt;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = center;
position = "{240, 818}";
},
{
name = top;
position = "{240, 1446}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-212,0);
ref = caroncomb.alt;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = dcaron;
unicode = 318;
}