{
glyphname = lcommaaccent;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-308,0);
ref = commaaccentcomb;
}
);
width = 584;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-336,0);
ref = commaaccentcomb;
}
);
width = 528;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-360,0);
ref = commaaccentcomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 316;
}