{
glyphname = ldot;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{834, 894}";
},
{
name = topright;
position = "{552, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (594,0);
ref = periodcentered.loclCAT;
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = top;
position = "{726, 818}";
},
{
name = topright;
position = "{480, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (444,0);
ref = periodcentered.loclCAT;
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{648, 764}";
},
{
name = topright;
position = "{429, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (387,0);
ref = periodcentered.loclCAT;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = top;
position = "{586, 720}";
},
{
name = topright;
position = "{388, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (318,0);
ref = periodcentered.loclCAT;
}
);
width = 690;
}
);
leftKerningGroup = b2;
unicode = 320;
}