{
glyphname = ldot;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (594,0);
ref = periodcentered.loclCAT;
}
);
width = 1082;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (444,0);
ref = periodcentered.loclCAT;
}
);
width = 869;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (318,0);
ref = periodcentered.loclCAT;
}
);
width = 690;
}
);
leftKerningGroup = b2;
unicode = 320;
}