{
glyphname = ldot;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (594,0);
ref = periodcentered.loclCAT;
}
);
width = 1082;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (444,0);
ref = periodcentered.loclCAT;
}
);
width = 869;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (318,0);
ref = periodcentered.loclCAT;
}
);
width = 690;
}
);
leftKerningGroup = b2;
unicode = 320;
}