{
glyphname = ldot;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(912,528,o),
(972,543,o),
(1016,579,cs),
(1059,614,o),
(1082,669,o),
(1082,746,cs),
(1082,810,o),
(1059,863,o),
(1016,900,cs),
(973,937,o),
(911,958,o),
(834,958,cs),
(677,958,o),
(584,883,o),
(584,746,cs),
(584,669,o),
(607,614,o),
(650,579,cs),
(693,543,o),
(755,528,o),
(832,528,cs)
);
}
);
width = 1082;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,435,l),
(382,987,l),
(382,1488,l),
(146,1465,l),
(146,987,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(745,581,o),
(784,592,o),
(812,616,cs),
(839,640,o),
(853,677,o),
(853,728,cs),
(853,773,o),
(839,809,o),
(812,834,cs),
(785,858,o),
(747,872,o),
(699,872,cs),
(603,872,o),
(544,821,o),
(544,728,cs),
(544,677,o),
(559,640,o),
(586,616,cs),
(613,592,o),
(650,581,o),
(697,581,cs)
);
}
);
width = 869;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,438,l),
(332,987,l),
(332,1484,l),
(175,1464,l),
(175,987,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(683,601,o),
(713,610,o),
(734,630,cs),
(755,650,o),
(766,680,o),
(766,721,cs),
(766,759,o),
(755,788,o),
(734,809,cs),
(714,829,o),
(685,840,o),
(648,840,cs),
(575,840,o),
(528,799,o),
(528,721,cs),
(528,680,o),
(540,650,o),
(561,630,cs),
(582,610,o),
(611,601,o),
(646,601,cs)
);
}
);
width = 788;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(607,626,o),
(626,633,o),
(639,648,cs),
(652,663,o),
(660,684,o),
(660,712,cs),
(660,741,o),
(652,763,o),
(640,778,cs),
(627,793,o),
(609,800,o),
(586,800,cs),
(542,800,o),
(510,772,o),
(510,712,cs),
(510,684,o),
(518,663,o),
(531,648,cs),
(544,633,o),
(563,626,o),
(584,626,cs)
);
}
);
width = 690;
}
);
leftKerningGroup = b2;
unicode = 320;
}