{
glyphname = ldot;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (594,0);
ref = periodcentered.loclCAT;
}
);
width = 1082;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (444,0);
ref = periodcentered.loclCAT;
}
);
width = 869;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (318,0);
ref = periodcentered.loclCAT;
}
);
width = 690;
}
);
leftKerningGroup = b2;
unicode = 320;
}