{
glyphname = ldotbelow;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-308,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-336,0);
ref = dotbelowcomb;
}
);
width = 528;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-360,0);
ref = dotbelowcomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7735;
}