{
glyphname = lessequal;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(496,0,l),
(684,0,l),
(1100,0,l),
(1100,380,l),
(684,380,l),
(496,380,l),
(80,380,l)
);
},
{
closed = 1;
nodes = (
(1100,826,l),
(1004,857,o),
(911,886,o),
(818,915,cs),
(670,962,l),
(670,994,l),
(819,1041,ls),
(915,1072,o),
(1004,1099,o),
(1100,1130,c),
(1100,1530,l),
(951,1477,o),
(808,1426,o),
(683,1382,cs),
(497,1316,ls),
(372,1272,o),
(229,1221,o),
(80,1168,c),
(80,788,l),
(229,736,o),
(371,684,o),
(496,640,cs),
(683,574,ls),
(808,530,o),
(947,479,o),
(1100,426,c)
);
}
);
width = 1180;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(477,0,l),
(672,0,l),
(1036,0,l),
(1036,207,l),
(672,207,l),
(477,207,l),
(113,207,l)
);
},
{
closed = 1;
nodes = (
(1036,591,l),
(903,644,o),
(772,699,o),
(639,752,cs),
(429,838,l),
(429,859,l),
(639,944,ls),
(772,1000,o),
(903,1053,o),
(1036,1106,c),
(1036,1324,l),
(903,1272,o),
(779,1222,o),
(670,1178,cs),
(477,1099,ls),
(369,1056,o),
(246,1005,o),
(113,953,c),
(113,744,l),
(246,692,o),
(368,641,o),
(476,598,cs),
(670,519,ls),
(779,475,o),
(903,425,o),
(1036,372,c)
);
}
);
width = 1147;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(469,0,l),
(667,0,l),
(1011,0,l),
(1011,141,l),
(667,141,l),
(469,141,l),
(125,141,l)
);
},
{
closed = 1;
nodes = (
(1011,501,l),
(865,563,o),
(719,627,o),
(570,690,cs),
(337,790,l),
(337,807,l),
(570,907,ls),
(719,972,o),
(865,1035,o),
(1011,1096,c),
(1011,1246,l),
(885,1194,o),
(768,1144,o),
(665,1100,cs),
(468,1016,ls),
(368,973,o),
(251,923,o),
(125,871,c),
(125,727,l),
(251,675,o),
(367,625,o),
(468,582,cs),
(664,498,ls),
(768,454,o),
(885,404,o),
(1011,351,c)
);
}
);
width = 1135;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(460,0,l),
(660,0,l),
(980,0,l),
(980,60,l),
(660,60,l),
(460,60,l),
(140,60,l)
);
},
{
closed = 1;
nodes = (
(980,392,l),
(819,464,o),
(655,538,o),
(486,614,cs),
(224,732,l),
(224,744,l),
(486,862,ls),
(655,938,o),
(819,1012,o),
(980,1084,c),
(980,1150,l),
(863,1098,o),
(754,1048,o),
(658,1004,cs),
(458,914,ls),
(366,871,o),
(257,822,o),
(140,770,c),
(140,706,l),
(257,654,o),
(365,605,o),
(458,562,cs),
(657,472,ls),
(754,428,o),
(863,378,o),
(980,326,c)
);
}
);
width = 1120;
}
);
unicode = 8804;
}