{
glyphname = less;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(1100,466,l),
(1004,497,o),
(911,526,o),
(818,555,cs),
(670,602,l),
(670,634,l),
(819,681,ls),
(915,712,o),
(1004,739,o),
(1100,770,c),
(1100,1170,l),
(951,1117,o),
(808,1066,o),
(683,1022,cs),
(497,956,ls),
(372,912,o),
(229,861,o),
(80,808,c),
(80,428,l),
(229,376,o),
(371,324,o),
(496,280,cs),
(683,214,ls),
(808,170,o),
(947,119,o),
(1100,66,c)
);
}
);
width = 1180;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(1036,345,l),
(903,397,o),
(772,450,o),
(639,506,cs),
(429,591,l),
(429,612,l),
(639,698,ls),
(772,754,o),
(903,806,o),
(1036,859,c),
(1036,1078,l),
(903,1025,o),
(779,975,o),
(670,931,cs),
(477,852,ls),
(369,809,o),
(246,759,o),
(113,706,c),
(113,497,l),
(246,445,o),
(368,395,o),
(476,352,cs),
(670,273,ls),
(779,229,o),
(903,178,o),
(1036,126,c)
);
}
);
width = 1147;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(980,242,l),
(819,314,o),
(655,388,o),
(486,464,cs),
(224,582,l),
(224,594,l),
(486,712,ls),
(655,788,o),
(819,862,o),
(980,934,c),
(980,1000,l),
(863,948,o),
(754,898,o),
(658,854,cs),
(458,764,ls),
(366,721,o),
(257,672,o),
(140,620,c),
(140,556,l),
(257,504,o),
(365,455,o),
(458,412,cs),
(657,322,ls),
(754,278,o),
(863,228,o),
(980,176,c)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
unicode = 60;
}