{
glyphname = lira;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1186,0,l),
(1186,400,l),
(666,400,l),
(412,400,l),
(442,340,l),
(539,391,o),
(598,441,o),
(633,493,cs),
(668,545,o),
(678,600,o),
(678,660,cs),
(678,838,ls),
(678,965,o),
(742,1026,o),
(846,1026,cs),
(873,1026,o),
(905,1024,o),
(948,1016,cs),
(991,1007,o),
(1042,991,o),
(1106,960,c),
(1144,1344,l),
(1103,1367,o),
(1052,1383,o),
(992,1395,cs),
(932,1406,o),
(870,1412,o),
(806,1412,cs),
(594,1412,o),
(446,1362,o),
(350,1266,cs),
(253,1170,o),
(208,1033,o),
(208,852,cs),
(208,508,ls),
(208,460,o),
(202,412,o),
(182,365,cs),
(162,317,o),
(127,271,o),
(70,228,c),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(86,740,l),
(502,740,l),
(590,740,l),
(1006,740,l),
(1006,920,l),
(590,920,l),
(502,920,l),
(86,920,l)
);
},
{
closed = 1;
nodes = (
(86,482,l),
(502,482,l),
(590,482,l),
(1006,482,l),
(1006,662,l),
(590,662,l),
(502,662,l),
(86,662,l)
);
}
);
width = 1246;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1132,216,l),
(570,216,l),
(292,216,l),
(312,168,l),
(396,228,o),
(443,286,o),
(474,347,cs),
(505,407,o),
(512,471,o),
(512,540,cs),
(512,880,ls),
(512,1092,o),
(604,1190,o),
(780,1190,cs),
(815,1190,o),
(855,1187,o),
(902,1176,cs),
(949,1165,o),
(998,1147,o),
(1058,1116,c),
(1080,1328,l),
(1041,1351,o),
(993,1369,o),
(937,1382,cs),
(881,1394,o),
(822,1402,o),
(762,1402,cs),
(595,1402,o),
(474,1358,o),
(390,1273,cs),
(306,1188,o),
(264,1063,o),
(264,892,cs),
(264,472,ls),
(264,412,o),
(259,354,o),
(236,297,cs),
(213,240,o),
(178,184,o),
(114,132,c),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(110,760,l),
(474,760,l),
(548,760,l),
(912,760,l),
(912,908,l),
(548,908,l),
(474,908,l),
(110,908,l)
);
},
{
closed = 1;
nodes = (
(110,466,l),
(474,466,l),
(548,466,l),
(912,466,l),
(912,614,l),
(548,614,l),
(474,614,l),
(110,614,l)
);
}
);
width = 1198;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(1088,60,l),
(488,60,l),
(192,60,l),
(202,22,l),
(274,90,o),
(315,154,o),
(340,222,cs),
(364,290,o),
(372,361,o),
(372,438,cs),
(372,916,ls),
(372,1200,o),
(489,1328,o),
(726,1328,cs),
(767,1328,o),
(812,1323,o),
(861,1311,cs),
(909,1299,o),
(960,1278,o),
(1016,1246,c),
(1026,1314,l),
(989,1337,o),
(941,1355,o),
(889,1370,cs),
(837,1385,o),
(781,1392,o),
(724,1392,cs),
(599,1392,o),
(495,1355,o),
(423,1278,cs),
(351,1201,o),
(310,1085,o),
(310,924,cs),
(310,440,ls),
(310,372,o),
(303,308,o),
(280,240,cs),
(256,172,o),
(218,110,o),
(150,50,c),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(132,778,l),
(452,778,l),
(512,778,l),
(832,778,l),
(832,834,l),
(512,834,l),
(452,834,l),
(132,834,l)
);
},
{
closed = 1;
nodes = (
(132,518,l),
(452,518,l),
(512,518,l),
(832,518,l),
(832,574,l),
(512,574,l),
(452,574,l),
(132,574,l)
);
}
);
width = 1158;
}
);
unicode = 8356;
}