{
glyphname = lj;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (611,0);
ref = dotaccentcomb;
}
);
width = 1188;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (528,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (562,0);
ref = dotaccentcomb;
}
);
width = 1061;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (520,0);
ref = dotaccentcomb;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}