{
glyphname = lj;
layers = (
{
anchors = (
{
name = bottom;
position = "{908, -384}";
},
{
name = center;
position = "{302, 818}";
},
{
name = top;
position = "{893, 1442}";
},
{
name = topright;
position = "{552, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = jdotless;
},
{
alignment = -1;
pos = (611,0);
ref = dotaccentcomb;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{826, -384}";
},
{
name = center;
position = "{275, 818}";
},
{
name = top;
position = "{816, 1411}";
},
{
name = topright;
position = "{480, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (528,0);
ref = jdotless;
},
{
alignment = -1;
pos = (562,0);
ref = dotaccentcomb;
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
position = "{767, -384}";
},
{
name = center;
position = "{256, 818}";
},
{
name = top;
position = "{760, 1388}";
},
{
name = topright;
position = "{429, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (506,0);
ref = jdotless;
},
{
alignment = -1;
pos = (543,0);
ref = dotaccentcomb;
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{720, -384}";
},
{
name = center;
position = "{240, 818}";
},
{
name = top;
position = "{716, 1370}";
},
{
name = topright;
position = "{388, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = jdotless;
},
{
alignment = -1;
pos = (520,0);
ref = dotaccentcomb;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}