{
glyphname = lj;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (611,0);
ref = dotaccentcomb;
}
);
width = 1188;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (528,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (562,0);
ref = dotaccentcomb;
}
);
width = 1061;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (520,0);
ref = dotaccentcomb;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}