{
glyphname = lj;
layers = (
{
anchors = (
{
name = bottom;
position = "{908, -384}";
},
{
name = center;
position = "{302, 818}";
},
{
name = top;
position = "{893, 1442}";
},
{
name = topright;
position = "{552, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = jdotless;
},
{
alignment = -1;
pos = (611,0);
ref = dotaccentcomb;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{826, -384}";
},
{
name = center;
position = "{275, 818}";
},
{
name = top;
position = "{816, 1411}";
},
{
name = topright;
position = "{480, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (528,0);
ref = jdotless;
},
{
alignment = -1;
pos = (562,0);
ref = dotaccentcomb;
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
position = "{767, -384}";
},
{
name = center;
position = "{256, 818}";
},
{
name = top;
position = "{760, 1388}";
},
{
name = topright;
position = "{429, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (506,0);
ref = jdotless;
},
{
alignment = -1;
pos = (543,0);
ref = dotaccentcomb;
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{720, -384}";
},
{
name = center;
position = "{240, 818}";
},
{
name = top;
position = "{716, 1370}";
},
{
name = topright;
position = "{388, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = jdotless;
},
{
alignment = -1;
pos = (520,0);
ref = dotaccentcomb;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}