{
glyphname = lj;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (611,0);
ref = dotaccentcomb;
}
);
width = 1188;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (528,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (562,0);
ref = dotaccentcomb;
}
);
width = 1061;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (520,0);
ref = dotaccentcomb;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}