{
glyphname = llinebelow;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-308,0);
ref = macronbelowcomb;
}
);
width = 584;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-336,0);
ref = macronbelowcomb;
}
);
width = 528;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-360,0);
ref = macronbelowcomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7739;
}