{
glyphname = llinebelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = center;
position = "{302, 818}";
},
{
name = top;
position = "{292, 1466}";
},
{
name = topright;
position = "{552, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-308,0);
ref = macronbelowcomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = center;
position = "{275, 818}";
},
{
name = top;
position = "{269, 1457}";
},
{
name = topright;
position = "{480, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-336,0);
ref = macronbelowcomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = center;
position = "{256, 818}";
},
{
name = top;
position = "{253, 1451}";
},
{
name = topright;
position = "{429, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-347,0);
ref = macronbelowcomb;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = center;
position = "{240, 818}";
},
{
name = top;
position = "{240, 1446}";
},
{
name = topright;
position = "{388, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-360,0);
ref = macronbelowcomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7739;
}