{
glyphname = logicalnot;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(1100,258,l),
(1100,674,l),
(1100,978,l),
(684,978,l),
(496,978,l),
(80,978,l),
(80,598,l),
(496,598,l),
(684,598,l),
(1040,598,l),
(708,870,l),
(708,674,l),
(708,258,l)
);
}
);
width = 1180;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(1035,302,l),
(1035,666,l),
(1035,898,l),
(671,898,l),
(477,898,l),
(113,898,l),
(113,691,l),
(477,691,l),
(671,691,l),
(997,691,l),
(823,838,l),
(823,666,l),
(823,302,l)
);
}
);
width = 1147;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(980,340,l),
(980,660,l),
(980,830,l),
(660,830,l),
(460,830,l),
(140,830,l),
(140,770,l),
(460,770,l),
(660,770,l),
(960,770,l),
(920,810,l),
(920,660,l),
(920,340,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
unicode = 172;
}