{
glyphname = lozenge;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(914,0,l),
(1027,212,o),
(1133,414,o),
(1246,626,c),
(1133,838,o),
(1027,1040,o),
(914,1252,c),
(402,1252,l),
(289,1040,o),
(183,838,o),
(70,626,c),
(183,414,o),
(289,212,o),
(402,0,c)
);
},
{
closed = 1;
nodes = (
(644,306,l),
(592,414,o),
(540,518,o),
(488,626,c),
(540,734,o),
(592,838,o),
(644,946,c),
(672,946,l),
(724,838,o),
(776,734,o),
(828,626,c),
(776,518,o),
(724,414,o),
(672,306,c)
);
}
);
width = 1316;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(763,11,l),
(888,214,o),
(1009,405,o),
(1134,609,c),
(1009,812,o),
(888,1003,o),
(763,1206,c),
(479,1206,l),
(354,1003,o),
(233,812,o),
(108,609,c),
(233,405,o),
(354,214,o),
(479,11,c)
);
},
{
closed = 1;
nodes = (
(611,181,l),
(519,326,o),
(431,464,o),
(339,609,c),
(431,750,o),
(519,891,o),
(611,1036,c),
(631,1036,l),
(723,891,o),
(811,750,o),
(903,609,c),
(811,464,o),
(723,326,o),
(631,181,c)
);
}
);
width = 1242;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(712,15,l),
(842,215,o),
(967,402,o),
(1096,603,c),
(967,803,o),
(842,991,o),
(712,1191,c),
(505,1191,l),
(375,991,o),
(251,803,o),
(121,603,c),
(251,402,o),
(375,215,o),
(505,15,c)
);
},
{
closed = 1;
nodes = (
(600,139,l),
(495,296,o),
(394,446,o),
(289,603,c),
(394,758,o),
(495,909,o),
(600,1066,c),
(617,1066,l),
(722,909,o),
(823,758,o),
(928,603,c),
(823,446,o),
(722,296,o),
(617,139,c)
);
}
);
width = 1217;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(636,20,l),
(773,216,o),
(903,398,o),
(1040,594,c),
(903,790,o),
(773,972,o),
(636,1168,c),
(544,1168,l),
(407,972,o),
(277,790,o),
(140,594,c),
(277,398,o),
(407,216,o),
(544,20,c)
);
},
{
closed = 1;
nodes = (
(584,76,l),
(459,252,o),
(339,418,o),
(214,594,c),
(339,770,o),
(459,936,o),
(584,1112,c),
(596,1112,l),
(721,936,o),
(841,770,o),
(966,594,c),
(841,418,o),
(721,252,o),
(596,76,c)
);
}
);
width = 1180;
}
);
unicode = 9674;
}