{
glyphname = lslash;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(48,470,l),
(177,509,o),
(291,542,o),
(399,574,cs),
(494,602,ls),
(603,634,o),
(723,669,o),
(852,708,c),
(772,976,l),
(643,937,o),
(522,902,o),
(417,871,cs),
(320,842,ls),
(211,810,o),
(97,777,o),
(-32,738,c)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(634,426,l),
(634,986,l),
(634,1500,l),
(190,1468,l),
(190,986,l),
(190,426,l),
(190,0,l)
);
}
);
width = 824;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(22,527,l),
(130,559,o),
(220,586,o),
(312,613,cs),
(388,636,ls),
(476,661,o),
(573,691,o),
(681,722,c),
(636,874,l),
(528,843,o),
(433,815,o),
(344,788,cs),
(267,765,ls),
(175,738,o),
(85,711,o),
(-23,679,c)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(448,435,l),
(448,987,l),
(448,1488,l),
(212,1465,l),
(212,987,l),
(212,435,l),
(212,0,l)
);
}
);
width = 659;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(12,549,l),
(111,579,o),
(194,603,o),
(279,628,cs),
(348,649,ls),
(427,671,o),
(517,698,o),
(616,727,c),
(584,835,l),
(485,806,o),
(399,782,o),
(316,757,cs),
(247,736,ls),
(162,711,o),
(79,687,o),
(-20,657,c)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,438,l),
(377,987,l),
(377,1484,l),
(220,1464,l),
(220,987,l),
(220,438,l),
(220,0,l)
);
}
);
width = 596;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(0,576,l),
(88,603,o),
(162,623,o),
(238,646,cs),
(298,664,ls),
(366,684,o),
(448,707,o),
(536,734,c),
(520,788,l),
(432,761,o),
(358,741,o),
(282,718,cs),
(222,700,ls),
(146,677,o),
(72,657,o),
(-16,630,c)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,442,l),
(290,988,l),
(290,1478,l),
(230,1462,l),
(230,988,l),
(230,442,l),
(230,0,l)
);
}
);
width = 520;
}
);
unicode = 322;
}