{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{878, 0}";
},
{
name = top;
position = "{878, 1004}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(536,610,o),
(551,621,cs),
(566,632,o),
(580,636,o),
(596,636,cs),
(619,636,o),
(632,629,o),
(643,610,cs),
(654,591,o),
(656,565,o),
(656,530,cs),
(656,400,l),
(656,0,l),
(1100,0,l),
(1100,426,l),
(1100,684,ls),
(1100,736,o),
(1095,781,o),
(1084,824,c),
(1052,824,l),
(1020,960,o),
(942,1036,o),
(798,1036,cs),
(729,1036,o),
(672,1020,o),
(621,989,cs),
(570,958,o),
(528,915,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1686,0,l),
(1686,426,l),
(1686,684,ls),
(1686,804,o),
(1658,891,o),
(1606,950,cs),
(1554,1009,o),
(1479,1036,o),
(1386,1036,cs),
(1314,1036,o),
(1252,1020,o),
(1200,989,cs),
(1147,958,o),
(1103,915,o),
(1066,862,c),
(1032,862,l),
(1098,582,l),
(1109,597,o),
(1122,610,o),
(1137,621,cs),
(1152,632,o),
(1166,636,o),
(1182,636,cs),
(1205,636,o),
(1218,629,o),
(1229,610,cs),
(1240,591,o),
(1242,565,o),
(1242,530,cs),
(1242,400,l),
(1242,0,l)
);
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
position = "{886, 0}";
},
{
name = top;
position = "{886, 995}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,641,l),
(410,685,o),
(442,724,o),
(481,755,cs),
(520,786,o),
(563,803,o),
(615,803,cs),
(672,803,o),
(711,786,o),
(735,751,cs),
(759,715,o),
(768,664,o),
(768,596,cs),
(768,423,l),
(768,0,l),
(1004,0,l),
(1004,435,l),
(1004,667,ls),
(1004,711,o),
(1000,751,o),
(993,788,c),
(978,793,l),
(950,940,o),
(868,1021,o),
(709,1021,cs),
(629,1021,o),
(564,997,o),
(508,961,cs),
(452,925,o),
(410,878,o),
(378,831,c),
(356,831,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(1620,0,l),
(1620,435,l),
(1620,667,ls),
(1620,783,o),
(1597,870,o),
(1549,930,cs),
(1501,990,o),
(1427,1021,o),
(1326,1021,cs),
(1245,1021,o),
(1177,997,o),
(1121,961,cs),
(1065,924,o),
(1020,875,o),
(985,827,c),
(963,827,l),
(998,641,l),
(1026,685,o),
(1058,726,o),
(1097,755,cs),
(1136,784,o),
(1180,803,o),
(1231,803,cs),
(1288,803,o),
(1327,786,o),
(1351,751,cs),
(1375,715,o),
(1384,664,o),
(1384,596,cs),
(1384,423,l),
(1384,0,l)
);
}
);
width = 1745;
},
{
anchors = (
{
name = bottom;
position = "{892, 0}";
},
{
name = top;
position = "{892, 988}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,690,l),
(313,758,o),
(362,821,o),
(422,868,cs),
(482,915,o),
(549,944,o),
(630,944,cs),
(718,944,o),
(776,919,o),
(812,870,cs),
(848,821,o),
(862,748,o),
(862,652,cs),
(862,442,l),
(862,0,l),
(922,0,l),
(922,442,l),
(922,652,ls),
(922,691,o),
(920,723,o),
(916,758,c),
(914,766,l),
(890,922,o),
(805,1008,o),
(634,1008,cs),
(545,1008,o),
(473,977,o),
(413,937,cs),
(353,896,o),
(311,845,o),
(282,804,c),
(270,804,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(1564,0,l),
(1564,442,l),
(1564,652,ls),
(1564,764,o),
(1546,850,o),
(1501,913,cs),
(1456,976,o),
(1384,1008,o),
(1276,1008,cs),
(1187,1008,o),
(1114,977,o),
(1054,936,cs),
(994,895,o),
(949,842,o),
(916,798,c),
(904,798,l),
(912,690,l),
(955,762,o),
(1003,823,o),
(1063,870,cs),
(1123,917,o),
(1191,944,o),
(1272,944,cs),
(1360,944,o),
(1418,919,o),
(1454,870,cs),
(1490,821,o),
(1504,748,o),
(1504,652,cs),
(1504,442,l),
(1504,0,l)
);
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 109;
}