{
glyphname = Mdotbelow;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (361,0);
ref = dotbelowcomb;
}
);
width = 1922;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (354,0);
ref = dotbelowcomb;
}
);
width = 1906;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 7746;
}