{
glyphname = Mdotbelow;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (361,0);
ref = dotbelowcomb;
}
);
width = 1922;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (354,0);
ref = dotbelowcomb;
}
);
width = 1906;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 7746;
}