{
glyphname = Mdotbelow;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (361,0);
ref = dotbelowcomb;
}
);
width = 1922;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (354,0);
ref = dotbelowcomb;
}
);
width = 1906;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 7746;
}