{
glyphname = Mdotbelow;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (361,0);
ref = dotbelowcomb;
}
);
width = 1922;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (354,0);
ref = dotbelowcomb;
}
);
width = 1906;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 7746;
}