{
glyphname = Mu;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1823, 0}";
},
{
name = bottom;
position = "{970, 0}";
},
{
name = top;
position = "{970, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1940;
},
{
anchors = (
{
name = "#exit";
position = "{1786, 0}";
},
{
name = bottom;
position = "{963, 0}";
},
{
name = top;
position = "{963, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1922;
},
{
anchors = (
{
name = "#exit";
position = "{1760, 0}";
},
{
name = bottom;
position = "{958, 0}";
},
{
name = top;
position = "{958, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1915;
},
{
anchors = (
{
name = "#exit";
position = "{1739, 0}";
},
{
name = bottom;
position = "{954, 0}";
},
{
name = top;
position = "{954, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1906;
}
);
unicode = 924;
}