{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1434}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(288,1126,l),
(600,1126,l),
(912,1126,l),
(912,1446,l),
(600,1446,l),
(288,1446,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 995}";
},
{
name = top;
position = "{600, 1381}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(326,1220,l),
(600,1220,l),
(874,1220,l),
(874,1397,l),
(600,1397,l),
(326,1397,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{600, 1336}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(358,1300,l),
(600,1300,l),
(842,1300,l),
(842,1356,l),
(600,1356,l),
(358,1356,l)
);
}
);
width = 1200;
}
);
}