{
glyphname = macroncomb.narrow;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(288,1126,l),
(600,1126,l),
(912,1126,l),
(912,1446,l),
(600,1446,l),
(288,1446,l)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(326,1220,l),
(600,1220,l),
(874,1220,l),
(874,1397,l),
(600,1397,l),
(326,1397,l)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(340,1256,l),
(600,1256,l),
(860,1256,l),
(860,1379,l),
(600,1379,l),
(340,1379,l)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(358,1300,l),
(600,1300,l),
(842,1300,l),
(842,1356,l),
(600,1356,l),
(358,1356,l)
);
}
);
width = 0;
}
);
}