{
glyphname = macronbelowcomb;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(228,-422,l),
(600,-422,l),
(972,-422,l),
(972,-102,l),
(600,-102,l),
(228,-102,l)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(271,-374,l),
(600,-374,l),
(929,-374,l),
(929,-197,l),
(600,-197,l),
(271,-197,l)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(288,-356,l),
(600,-356,l),
(912,-356,l),
(912,-233,l),
(600,-233,l),
(288,-233,l)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(308,-334,l),
(600,-334,l),
(892,-334,l),
(892,-278,l),
(600,-278,l),
(308,-278,l)
);
}
);
width = 0;
}
);
unicode = 817;
}