{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1434}";
}
);
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(228,1126,l),
(600,1126,l),
(972,1126,l),
(972,1446,l),
(600,1446,l),
(228,1446,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 995}";
},
{
name = top;
position = "{600, 1381}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(271,1220,l),
(600,1220,l),
(929,1220,l),
(929,1397,l),
(600,1397,l),
(271,1397,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{600, 1336}";
}
);
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(308,1300,l),
(600,1300,l),
(892,1300,l),
(892,1356,l),
(600,1356,l),
(308,1356,l)
);
}
);
width = 1200;
}
);
unicode = 772;
}