{
glyphname = macron;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(228,1126,l),
(600,1126,l),
(972,1126,l),
(972,1446,l),
(600,1446,l),
(228,1446,l)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(271,1220,l),
(600,1220,l),
(929,1220,l),
(929,1397,l),
(600,1397,l),
(271,1397,l)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(288,1256,l),
(600,1256,l),
(912,1256,l),
(912,1379,l),
(600,1379,l),
(288,1379,l)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(308,1300,l),
(600,1300,l),
(892,1300,l),
(892,1356,l),
(600,1356,l),
(308,1356,l)
);
}
);
width = 1200;
}
);
unicode = 175;
}