{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1004}";
},
{
name = top;
position = "{600, 1434}";
}
);
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(228,1126,l),
(600,1126,l),
(972,1126,l),
(972,1446,l),
(600,1446,l),
(228,1446,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 995}";
},
{
name = top;
position = "{600, 1381}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(271,1220,l),
(600,1220,l),
(929,1220,l),
(929,1397,l),
(600,1397,l),
(271,1397,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{600, 988}";
},
{
name = top;
position = "{600, 1336}";
}
);
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(308,1300,l),
(600,1300,l),
(892,1300,l),
(892,1356,l),
(600,1356,l),
(308,1356,l)
);
}
);
width = 1200;
}
);
unicode = 772;
}