{
glyphname = macroncomb.case;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(228,1548,l),
(600,1548,l),
(972,1548,l),
(972,1868,l),
(600,1868,l),
(228,1868,l)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(271,1640,l),
(600,1640,l),
(929,1640,l),
(929,1817,l),
(600,1817,l),
(271,1817,l)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(288,1675,l),
(600,1675,l),
(912,1675,l),
(912,1798,l),
(600,1798,l),
(288,1798,l)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(308,1718,l),
(600,1718,l),
(892,1718,l),
(892,1774,l),
(600,1774,l),
(308,1774,l)
);
}
);
width = 0;
}
);
}