{
glyphname = manat;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,440,ls),
(528,589,o),
(544,698,o),
(587,770,cs),
(630,842,o),
(696,876,o),
(800,876,cs),
(900,876,o),
(960,841,o),
(996,769,cs),
(1032,697,o),
(1044,589,o),
(1044,440,cs),
(1044,0,l),
(1492,0,l),
(1492,440,ls),
(1492,692,o),
(1448,893,o),
(1339,1034,cs),
(1230,1174,o),
(1055,1252,o),
(794,1252,cs),
(533,1252,o),
(354,1174,o),
(241,1034,cs),
(128,893,o),
(80,692,o),
(80,440,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(918,0,l),
(918,658,l),
(918,800,l),
(918,1458,l),
(658,1458,l),
(658,800,l),
(658,658,l),
(658,0,l)
);
}
);
width = 1572;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,448,ls),
(384,612,o),
(410,745,o),
(474,838,cs),
(538,931,o),
(637,984,o),
(786,984,cs),
(931,984,o),
(1027,934,o),
(1088,842,cs),
(1149,750,o),
(1174,617,o),
(1174,448,cs),
(1174,0,l),
(1412,0,l),
(1412,448,ls),
(1412,675,o),
(1367,858,o),
(1267,989,cs),
(1166,1120,o),
(1009,1192,o),
(784,1192,cs),
(559,1192,o),
(400,1121,o),
(297,990,cs),
(193,859,o),
(146,676,o),
(146,448,cs),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(870,0,l),
(870,658,l),
(870,796,l),
(870,1454,l),
(690,1454,l),
(690,796,l),
(690,658,l),
(690,0,l)
);
}
);
width = 1558;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,456,ls),
(262,632,o),
(297,784,o),
(378,897,cs),
(459,1009,o),
(586,1076,o),
(774,1076,cs),
(959,1076,o),
(1085,1013,o),
(1168,905,cs),
(1251,796,o),
(1286,643,o),
(1286,456,cs),
(1286,0,l),
(1348,0,l),
(1348,456,ls),
(1348,660,o),
(1304,829,o),
(1209,950,cs),
(1116,1070,o),
(971,1140,o),
(774,1140,cs),
(581,1140,o),
(438,1071,o),
(343,951,cs),
(247,830,o),
(200,661,o),
(200,456,cs),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(804,0,l),
(804,658,l),
(804,792,l),
(804,1450,l),
(744,1450,l),
(744,792,l),
(744,658,l),
(744,0,l)
);
}
);
width = 1548;
}
);
unicode = 8380;
}