{
glyphname = mdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{878, 0}";
},
{
name = top;
position = "{878, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (278,0);
ref = dotbelowcomb;
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
position = "{884, 0}";
},
{
name = top;
position = "{884, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (286,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
anchors = (
{
name = bottom;
position = "{889, 0}";
},
{
name = top;
position = "{889, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
anchors = (
{
name = bottom;
position = "{892, 0}";
},
{
name = top;
position = "{892, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7747;
}