{
glyphname = mdotbelow;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (278,0);
ref = dotbelowcomb;
}
);
width = 1746;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (286,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7747;
}