{
glyphname = minus;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(80,428,l),
(496,428,l),
(684,428,l),
(1100,428,l),
(1100,808,l),
(684,808,l),
(496,808,l),
(80,808,l)
);
}
);
width = 1180;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(113,500,l),
(476,500,l),
(671,500,l),
(1035,500,l),
(1035,707,l),
(671,707,l),
(476,707,l),
(113,707,l)
);
}
);
width = 1147;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(125,527,l),
(469,527,l),
(666,527,l),
(1010,527,l),
(1010,668,l),
(666,668,l),
(469,668,l),
(125,668,l)
);
}
);
width = 1135;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(140,560,l),
(460,560,l),
(660,560,l),
(980,560,l),
(980,620,l),
(660,620,l),
(460,620,l),
(140,620,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}