{
glyphname = minus;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1180;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(80,428,l),
(496,428,l),
(684,428,l),
(1100,428,l),
(1100,808,l),
(684,808,l),
(496,808,l),
(80,808,l)
);
}
);
width = 1180;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(113,500,l),
(476,500,l),
(671,500,l),
(1035,500,l),
(1035,707,l),
(671,707,l),
(476,707,l),
(113,707,l)
);
}
);
width = 1147;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(140,560,l),
(460,560,l),
(660,560,l),
(980,560,l),
(980,620,l),
(660,620,l),
(460,620,l),
(140,620,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}