{
glyphname = minus;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(80,428,l),
(496,428,l),
(684,428,l),
(1100,428,l),
(1100,808,l),
(684,808,l),
(496,808,l),
(80,808,l)
);
}
);
width = 1180;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(113,500,l),
(476,500,l),
(671,500,l),
(1035,500,l),
(1035,707,l),
(671,707,l),
(476,707,l),
(113,707,l)
);
}
);
width = 1147;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(140,560,l),
(460,560,l),
(660,560,l),
(980,560,l),
(980,620,l),
(660,620,l),
(460,620,l),
(140,620,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}