{
glyphname = minute;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(398,620,l),
(442,883,o),
(486,1133,o),
(530,1390,c),
(110,1380,l),
(101,1125,o),
(91,877,o),
(80,618,c)
);
}
);
width = 580;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(297,726,l),
(328,949,o),
(366,1162,o),
(403,1379,c),
(156,1373,l),
(148,1157,o),
(139,945,o),
(123,724,c)
);
}
);
width = 512;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(212,816,l),
(232,1004,o),
(263,1186,o),
(294,1370,c),
(194,1368,l),
(187,1184,o),
(180,1005,o),
(160,814,c)
);
}
);
width = 454;
}
);
unicode = 8242;
}