{
glyphname = minute;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(398,620,l),
(442,884,o),
(486,1131,o),
(530,1390,c),
(110,1380,l),
(101,1124,o),
(91,878,o),
(80,618,c)
);
}
);
width = 580;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(297,726,l),
(328,950,o),
(366,1160,o),
(403,1379,c),
(156,1373,l),
(148,1156,o),
(139,947,o),
(123,724,c)
);
}
);
width = 512;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(212,816,l),
(232,1005,o),
(263,1185,o),
(294,1370,c),
(194,1368,l),
(187,1183,o),
(180,1006,o),
(160,814,c)
);
}
);
width = 454;
}
);
unicode = 8242;
}