{
glyphname = minus;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(80,428,l),
(496,428,l),
(684,428,l),
(1100,428,l),
(1100,808,l),
(684,808,l),
(496,808,l),
(80,808,l)
);
}
);
width = 1180;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(113,500,l),
(476,500,l),
(671,500,l),
(1035,500,l),
(1035,707,l),
(671,707,l),
(476,707,l),
(113,707,l)
);
}
);
width = 1147;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(140,560,l),
(460,560,l),
(660,560,l),
(980,560,l),
(980,620,l),
(660,620,l),
(460,620,l),
(140,620,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}