{
glyphname = minus;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(80,428,l),
(496,428,l),
(684,428,l),
(1100,428,l),
(1100,808,l),
(684,808,l),
(496,808,l),
(80,808,l)
);
}
);
width = 1180;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(113,500,l),
(476,500,l),
(671,500,l),
(1035,500,l),
(1035,707,l),
(671,707,l),
(476,707,l),
(113,707,l)
);
}
);
width = 1147;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(140,560,l),
(460,560,l),
(660,560,l),
(980,560,l),
(980,620,l),
(660,620,l),
(460,620,l),
(140,620,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}