{
glyphname = minute;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(398,620,l),
(442,884,o),
(486,1131,o),
(530,1390,c),
(110,1380,l),
(101,1124,o),
(91,878,o),
(80,618,c)
);
}
);
width = 580;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(297,726,l),
(328,950,o),
(366,1160,o),
(403,1379,c),
(156,1373,l),
(148,1156,o),
(139,947,o),
(123,724,c)
);
}
);
width = 512;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(259,767,l),
(285,975,o),
(320,1171,o),
(354,1375,c),
(173,1371,l),
(166,1168,o),
(157,974,o),
(140,765,c)
);
}
);
width = 486;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(212,816,l),
(232,1005,o),
(263,1185,o),
(294,1370,c),
(194,1368,l),
(187,1183,o),
(180,1006,o),
(160,814,c)
);
}
);
width = 454;
}
);
unicode = 8242;
}