{
glyphname = minute;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(398,620,l),
(442,883,o),
(486,1133,o),
(530,1390,c),
(110,1380,l),
(101,1125,o),
(91,877,o),
(80,618,c)
);
}
);
width = 580;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(297,726,l),
(328,949,o),
(366,1162,o),
(403,1379,c),
(156,1373,l),
(148,1157,o),
(139,945,o),
(123,724,c)
);
}
);
width = 512;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(212,816,l),
(232,1004,o),
(263,1186,o),
(294,1370,c),
(194,1368,l),
(187,1184,o),
(180,1005,o),
(160,814,c)
);
}
);
width = 454;
}
);
unicode = 8242;
}