{
glyphname = multiply;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1136,350,l),
(1028,458,o),
(930,556,o),
(842,644,cs),
(624,862,l),
(330,1156,l),
(60,886,l),
(354,592,l),
(572,374,ls),
(660,286,o),
(758,188,o),
(866,80,c)
);
},
{
closed = 1;
nodes = (
(330,80,l),
(438,188,o),
(536,286,o),
(624,374,cs),
(842,592,l),
(1136,886,l),
(866,1156,l),
(758,1048,o),
(660,950,o),
(572,862,cs),
(354,644,l),
(60,350,l)
);
}
);
width = 1196;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1040,285,l),
(947,378,o),
(858,466,o),
(781,543,cs),
(514,810,l),
(256,1068,l),
(109,921,l),
(366,664,l),
(634,396,ls),
(710,320,o),
(799,230,o),
(892,137,c)
);
},
{
closed = 1;
nodes = (
(256,137,l),
(349,230,o),
(438,320,o),
(514,396,cs),
(782,663,l),
(1040,921,l),
(892,1068,l),
(799,975,o),
(714,888,o),
(634,811,c),
(367,543,l),
(109,285,l)
);
}
);
width = 1148;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1003,260,l),
(914,349,o),
(831,432,o),
(758,505,cs),
(473,790,l),
(228,1035,l),
(127,934,l),
(371,691,l),
(657,404,ls),
(730,332,o),
(813,248,o),
(902,159,c)
);
},
{
closed = 1;
nodes = (
(228,159,l),
(317,248,o),
(400,332,o),
(473,404,cs),
(759,690,l),
(1003,934,l),
(902,1035,l),
(813,946,o),
(732,864,o),
(658,791,c),
(372,505,l),
(127,260,l)
);
}
);
width = 1130;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(958,230,l),
(874,314,o),
(798,390,o),
(730,458,cs),
(422,766,l),
(194,994,l),
(150,950,l),
(376,724,l),
(686,414,ls),
(754,346,o),
(830,270,o),
(914,186,c)
);
},
{
closed = 1;
nodes = (
(194,186,l),
(278,270,o),
(354,346,o),
(422,414,cs),
(731,723,l),
(958,950,l),
(914,994,l),
(830,910,o),
(755,835,o),
(687,767,cs),
(378,458,l),
(150,230,l)
);
}
);
width = 1108;
}
);
unicode = 215;
}