{
glyphname = multiply;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(1136,350,l),
(1028,458,o),
(930,556,o),
(842,644,cs),
(624,862,l),
(330,1156,l),
(60,886,l),
(354,592,l),
(572,374,ls),
(660,286,o),
(758,188,o),
(866,80,c)
);
},
{
closed = 1;
nodes = (
(330,80,l),
(438,188,o),
(536,286,o),
(624,374,cs),
(842,592,l),
(1136,886,l),
(866,1156,l),
(758,1048,o),
(660,950,o),
(572,862,cs),
(354,644,l),
(60,350,l)
);
}
);
width = 1196;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(1040,285,l),
(947,378,o),
(858,466,o),
(781,543,cs),
(514,810,l),
(256,1068,l),
(109,921,l),
(366,664,l),
(634,396,ls),
(710,320,o),
(799,230,o),
(892,137,c)
);
},
{
closed = 1;
nodes = (
(256,137,l),
(349,230,o),
(438,320,o),
(514,396,cs),
(782,663,l),
(1040,921,l),
(892,1068,l),
(799,975,o),
(714,888,o),
(634,811,c),
(367,543,l),
(109,285,l)
);
}
);
width = 1148;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(958,230,l),
(874,314,o),
(798,390,o),
(730,458,cs),
(422,766,l),
(194,994,l),
(150,950,l),
(376,724,l),
(686,414,ls),
(754,346,o),
(830,270,o),
(914,186,c)
);
},
{
closed = 1;
nodes = (
(194,186,l),
(278,270,o),
(354,346,o),
(422,414,cs),
(731,723,l),
(958,950,l),
(914,994,l),
(830,910,o),
(755,835,o),
(687,767,cs),
(378,458,l),
(150,230,l)
);
}
);
width = 1108;
}
);
unicode = 215;
}