{
glyphname = N;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,458,l),
(550,608,l),
(582,608,l),
(735,376,ls),
(782,304,o),
(824,243,o),
(865,179,cs),
(905,115,o),
(945,60,o),
(982,0,c),
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(942,1426,l),
(942,948,l),
(942,818,l),
(908,818,l),
(760,1046,ls),
(720,1110,o),
(682,1167,o),
(642,1228,cs),
(602,1289,o),
(561,1354,o),
(514,1426,c),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1492;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,468,l),
(405,989,l),
(424,989,l),
(695,602,ls),
(776,485,o),
(851,381,o),
(920,281,cs),
(989,181,o),
(1052,89,o),
(1116,0,c),
(1342,0,l),
(1342,468,l),
(1342,950,l),
(1342,1426,l),
(1098,1426,l),
(1098,950,l),
(1098,442,l),
(1078,442,l),
(809,825,ls),
(741,922,o),
(674,1018,o),
(605,1118,cs),
(536,1218,o),
(466,1318,o),
(390,1426,c),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1504;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,1310,l),
(292,1310,l),
(662,793,ls),
(775,636,o),
(874,500,o),
(967,367,cs),
(1060,234,o),
(1146,117,o),
(1230,0,c),
(1294,0,l),
(1294,476,l),
(1294,950,l),
(1294,1426,l),
(1230,1426,l),
(1230,950,l),
(1230,124,l),
(1222,124,l),
(852,638,ls),
(760,767,o),
(672,890,o),
(576,1023,cs),
(480,1156,o),
(386,1289,o),
(286,1426,c),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 78;
}