{
glyphname = Nacute;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,458,l),
(550,608,l),
(582,608,l),
(735,376,ls),
(782,304,o),
(824,243,o),
(865,179,cs),
(905,115,o),
(945,60,o),
(982,0,c),
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(942,1426,l),
(942,948,l),
(942,818,l),
(908,818,l),
(760,1046,ls),
(720,1110,o),
(682,1167,o),
(642,1228,cs),
(602,1289,o),
(561,1354,o),
(514,1426,c),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(820,1532,l),
(933,1661,o),
(1047,1793,o),
(1172,1934,c),
(726,1924,l),
(650,1791,o),
(580,1661,o),
(504,1528,c)
);
}
);
width = 1492;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,468,l),
(405,989,l),
(424,989,l),
(695,602,ls),
(776,485,o),
(851,381,o),
(920,281,cs),
(989,181,o),
(1052,89,o),
(1116,0,c),
(1342,0,l),
(1342,468,l),
(1342,950,l),
(1342,1426,l),
(1098,1426,l),
(1098,950,l),
(1098,442,l),
(1078,442,l),
(809,825,ls),
(741,922,o),
(674,1018,o),
(605,1118,cs),
(536,1218,o),
(466,1318,o),
(390,1426,c),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(761,1565,l),
(869,1686,o),
(977,1808,o),
(1090,1937,c),
(839,1933,l),
(751,1808,o),
(669,1687,o),
(581,1562,c)
);
}
);
width = 1504;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,472,l),
(351,1133,l),
(365,1133,l),
(680,688,ls),
(776,553,o),
(861,435,o),
(941,320,cs),
(1021,205,o),
(1094,102,o),
(1167,0,c),
(1320,0,l),
(1320,472,l),
(1320,950,l),
(1320,1426,l),
(1157,1426,l),
(1157,950,l),
(1157,299,l),
(1143,299,l),
(828,741,ls),
(750,852,o),
(673,960,o),
(592,1075,cs),
(511,1190,o),
(430,1305,o),
(343,1426,c),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(739,1577,l),
(845,1696,o),
(950,1813,o),
(1059,1938,c),
(882,1936,l),
(791,1815,o),
(703,1698,o),
(610,1575,c)
);
}
);
width = 1509;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,1310,l),
(292,1310,l),
(662,793,ls),
(775,636,o),
(874,500,o),
(967,367,cs),
(1060,234,o),
(1146,117,o),
(1230,0,c),
(1294,0,l),
(1294,476,l),
(1294,950,l),
(1294,1426,l),
(1230,1426,l),
(1230,950,l),
(1230,124,l),
(1222,124,l),
(852,638,ls),
(760,767,o),
(672,890,o),
(576,1023,cs),
(480,1156,o),
(386,1289,o),
(286,1426,c),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(712,1592,l),
(816,1709,o),
(918,1819,o),
(1022,1940,c),
(936,1940,l),
(840,1823,o),
(746,1711,o),
(646,1590,c)
);
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 323;
}