{
glyphname = Ncaron;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (148,0);
ref = caroncomb.case;
}
);
width = 1492;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (153,0);
ref = caroncomb.case;
}
);
width = 1504;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (158,0);
ref = caroncomb.case;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 327;
}