{
glyphname = Ndot;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (467,0);
ref = dotaccentcomb.case;
}
);
width = 1492;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (517,0);
ref = dotaccentcomb.case;
}
);
width = 1504;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (560,0);
ref = dotaccentcomb.case;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}