{
glyphname = Ndotbelow;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (148,0);
ref = dotbelowcomb;
}
);
width = 1492;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (153,0);
ref = dotbelowcomb;
}
);
width = 1504;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (158,0);
ref = dotbelowcomb;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7750;
}