{
glyphname = Nj;
layers = (
{
anchors = (
{
name = bottom;
position = "{1816, -384}";
},
{
name = top;
position = "{1801, 1442}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1519,0);
ref = dotaccentcomb;
}
);
width = 2096;
},
{
anchors = (
{
name = bottom;
position = "{1789, -384}";
},
{
name = top;
position = "{1779, 1411}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1504,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1538,0);
ref = dotaccentcomb;
}
);
width = 2037;
},
{
anchors = (
{
name = bottom;
position = "{1770, -384}";
},
{
name = top;
position = "{1763, 1388}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1509,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1545,0);
ref = dotaccentcomb;
}
);
width = 2015;
},
{
anchors = (
{
name = bottom;
position = "{1754, -384}";
},
{
name = top;
position = "{1750, 1370}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1554,0);
ref = dotaccentcomb;
}
);
width = 1988;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 459;
}