{
glyphname = Nj;
layers = (
{
anchors = (
{
name = bottom;
position = "{1816, -384}";
},
{
name = top;
position = "{1801, 1442}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1519,0);
ref = dotaccentcomb;
}
);
width = 2096;
},
{
anchors = (
{
name = bottom;
position = "{1789, -384}";
},
{
name = top;
position = "{1779, 1411}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1504,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1538,0);
ref = dotaccentcomb;
}
);
width = 2037;
},
{
anchors = (
{
name = bottom;
position = "{1770, -384}";
},
{
name = top;
position = "{1763, 1388}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1509,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1545,0);
ref = dotaccentcomb;
}
);
width = 2015;
},
{
anchors = (
{
name = bottom;
position = "{1754, -384}";
},
{
name = top;
position = "{1750, 1370}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1554,0);
ref = dotaccentcomb;
}
);
width = 1988;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 459;
}