{
glyphname = Ntilde;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (148,0);
ref = tildecomb.case;
}
);
width = 1492;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (153,0);
ref = tildecomb.case;
}
);
width = 1504;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (158,0);
ref = tildecomb.case;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 209;
}