{
glyphname = nacute;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(538,610,o),
(553,621,cs),
(568,632,o),
(583,636,o),
(600,636,cs),
(624,636,o),
(640,629,o),
(651,610,cs),
(662,591,o),
(664,565,o),
(664,530,cs),
(664,400,l),
(664,0,l),
(1108,0,l),
(1108,426,l),
(1108,684,ls),
(1108,805,o),
(1079,890,o),
(1027,950,cs),
(974,1010,o),
(900,1036,o),
(804,1036,cs),
(732,1036,o),
(673,1020,o),
(622,989,cs),
(570,958,o),
(528,915,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(660,1110,l),
(773,1251,o),
(887,1395,o),
(1012,1552,c),
(566,1542,l),
(490,1393,o),
(420,1255,o),
(344,1106,c)
);
}
);
width = 1168;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,641,l),
(411,685,o),
(446,726,o),
(487,755,cs),
(527,784,o),
(575,803,o),
(628,803,cs),
(689,803,o),
(731,786,o),
(756,751,cs),
(781,715,o),
(791,664,o),
(791,596,cs),
(791,423,l),
(791,0,l),
(1027,0,l),
(1027,435,l),
(1027,667,ls),
(1027,784,o),
(1003,871,o),
(952,931,cs),
(901,991,o),
(827,1021,o),
(723,1021,cs),
(639,1021,o),
(569,997,o),
(513,961,cs),
(456,925,o),
(411,877,o),
(378,830,c),
(356,830,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(595,1145,l),
(703,1278,o),
(811,1414,o),
(924,1555,c),
(673,1550,l),
(588,1413,o),
(503,1279,o),
(415,1142,c)
);
}
);
width = 1152;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,432,l),
(332,663,l),
(368,720,o),
(410,770,o),
(461,807,cs),
(512,844,o),
(571,866,o),
(639,866,cs),
(714,866,o),
(765,846,o),
(796,805,cs),
(827,763,o),
(839,702,o),
(839,621,cs),
(839,432,l),
(839,0,l),
(996,0,l),
(996,438,l),
(996,660,ls),
(996,777,o),
(973,864,o),
(924,924,cs),
(874,984,o),
(800,1015,o),
(692,1015,cs),
(604,1015,o),
(531,988,o),
(472,950,cs),
(411,912,o),
(367,863,o),
(335,817,c),
(317,817,l),
(312,1002,l),
(175,992,l),
(175,538,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(571,1158,l),
(677,1289,o),
(782,1419,o),
(891,1556,c),
(714,1553,l),
(624,1419,o),
(534,1289,o),
(442,1156,c)
);
}
);
width = 1146;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,690,l),
(315,762,o),
(366,823,o),
(430,870,cs),
(494,917,o),
(567,944,o),
(652,944,cs),
(745,944,o),
(806,919,o),
(845,870,cs),
(884,821,o),
(898,748,o),
(898,652,cs),
(898,442,l),
(898,0,l),
(958,0,l),
(958,442,l),
(958,652,ls),
(958,769,o),
(937,855,o),
(889,916,c),
(840,976,o),
(767,1008,o),
(654,1008,cs),
(561,1008,o),
(485,977,o),
(421,937,cs),
(357,896,o),
(313,845,o),
(282,802,c),
(270,802,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(540,1174,l),
(644,1303,o),
(745,1425,o),
(850,1558,c),
(764,1556,l),
(668,1427,o),
(571,1301,o),
(474,1172,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 324;
}