{
glyphname = naira.BRACKET;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,209,l),
(232,440,l),
(232,922,l),
(232,1165,l),
(232,1380,l),
(634,1380,l),
(713,1256,o),
(786,1141,o),
(858,1026,cs),
(1006,792,l),
(1038,792,l),
(1038,922,l),
(1038,1165,l),
(1038,1380,l),
(1476,1380,l),
(1476,1165,l),
(1476,922,l),
(1476,440,l),
(1476,209,l),
(1476,0,l),
(1076,0,l),
(1011,107,o),
(936,224,o),
(848,364,cs),
(700,600,l),
(670,600,l),
(670,440,l),
(670,209,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(50,566,l),
(50,866,l),
(464,866,l),
(464,566,l)
);
},
{
closed = 1;
nodes = (
(1246,566,l),
(1246,866,l),
(1658,866,l),
(1658,566,l)
);
}
);
width = 1708;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,216,l),
(250,447,l),
(250,918,l),
(250,1157,l),
(250,1375,l),
(505,1375,l),
(632,1190,o),
(749,1018,o),
(865,847,cs),
(1102,498,l),
(1124,498,l),
(1124,918,l),
(1124,1157,l),
(1124,1375,l),
(1397,1375,l),
(1397,1157,l),
(1397,918,l),
(1397,447,l),
(1397,216,l),
(1397,0,l),
(1145,0,l),
(1040,156,o),
(922,330,o),
(781,538,cs),
(544,887,l),
(524,887,l),
(524,447,l),
(524,216,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(61,616,l),
(61,809,l),
(393,809,l),
(393,616,l)
);
},
{
closed = 1;
nodes = (
(1256,616,l),
(1256,809,l),
(1586,809,l),
(1586,616,l)
);
}
);
width = 1648;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,225,l),
(274,456,l),
(274,912,l),
(274,1146,l),
(274,1368,l),
(340,1368,l),
(528,1104,o),
(702,859,o),
(874,616,cs),
(1226,120,l),
(1234,120,l),
(1234,912,l),
(1234,1146,l),
(1234,1368,l),
(1296,1368,l),
(1296,1146,l),
(1296,912,l),
(1296,456,l),
(1296,225,l),
(1296,0,l),
(1234,0,l),
(1078,220,o),
(905,466,o),
(694,762,cs),
(344,1256,l),
(336,1256,l),
(336,456,l),
(336,225,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(76,680,l),
(76,736,l),
(302,736,l),
(302,680,l)
);
},
{
closed = 1;
nodes = (
(1268,680,l),
(1268,736,l),
(1494,736,l),
(1494,680,l)
);
}
);
width = 1570;
}
);
tags = ("~563.13<wt");
}