{
glyphname = naira;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,440,l),
(670,600,l),
(700,600,l),
(848,364,ls),
(936,224,o),
(1011,107,o),
(1076,0,c),
(1476,0,l),
(1476,440,l),
(1476,922,l),
(1476,1380,l),
(1038,1380,l),
(1038,922,l),
(1038,792,l),
(1006,792,l),
(858,1026,ls),
(786,1141,o),
(713,1256,o),
(634,1380,c),
(232,1380,l),
(232,922,l),
(232,440,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(50,566,l),
(466,566,l),
(1242,566,l),
(1658,566,l),
(1658,866,l),
(1242,866,l),
(466,866,l),
(50,866,l)
);
}
);
width = 1708;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,449,l),
(489,956,l),
(507,956,l),
(765,580,ls),
(920,355,o),
(1047,168,o),
(1162,0,c),
(1379,0,l),
(1379,449,l),
(1379,917,l),
(1379,1374,l),
(1145,1374,l),
(1145,917,l),
(1145,428,l),
(1126,428,l),
(867,804,ls),
(740,989,o),
(612,1174,o),
(475,1374,c),
(255,1374,l),
(255,917,l),
(255,449,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(64,628,l),
(428,628,l),
(1206,628,l),
(1570,628,l),
(1570,796,l),
(1206,796,l),
(428,796,l),
(64,796,l)
);
}
);
width = 1633;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,456,l),
(336,1256,l),
(344,1256,l),
(694,762,ls),
(905,466,o),
(1078,220,o),
(1234,0,c),
(1296,0,l),
(1296,456,l),
(1296,912,l),
(1296,1368,l),
(1234,1368,l),
(1234,912,l),
(1234,120,l),
(1226,120,l),
(874,616,ls),
(701,860,o),
(529,1103,o),
(340,1368,c),
(274,1368,l),
(274,912,l),
(274,456,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(76,680,l),
(396,680,l),
(1174,680,l),
(1494,680,l),
(1494,736,l),
(1174,736,l),
(396,736,l),
(76,736,l)
);
}
);
width = 1570;
}
);
unicode = 8358;
}