{
glyphname = ndotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{588, 0}";
},
{
name = top;
position = "{589, 1442}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (307,0);
ref = dotaccentcomb;
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{587, 0}";
},
{
name = top;
position = "{587, 1411}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (351,0);
ref = dotaccentcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
position = "{587, 0}";
},
{
name = top;
position = "{585, 1388}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (368,0);
ref = dotaccentcomb;
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
position = "{586, 0}";
},
{
name = top;
position = "{584, 1370}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (388,0);
ref = dotaccentcomb;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7749;
}