{
glyphname = ndotaccent;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (307,0);
ref = dotaccentcomb;
}
);
width = 1168;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (351,0);
ref = dotaccentcomb;
}
);
width = 1152;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (388,0);
ref = dotaccentcomb;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7749;
}