{
glyphname = ndotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{588, 0}";
},
{
name = top;
position = "{589, 1442}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (307,0);
ref = dotaccentcomb;
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{587, 0}";
},
{
name = top;
position = "{587, 1411}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (351,0);
ref = dotaccentcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
position = "{587, 0}";
},
{
name = top;
position = "{585, 1388}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (368,0);
ref = dotaccentcomb;
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
position = "{586, 0}";
},
{
name = top;
position = "{584, 1370}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (388,0);
ref = dotaccentcomb;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7749;
}