{
glyphname = nine.dnom;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(864,749,o),
(766,954,o),
(448,954,cs),
(238,954,o),
(72,841,o),
(72,618,cs),
(72,447,o),
(191,338,o),
(360,338,cs),
(420,338,o),
(455,349,o),
(504,386,c),
(536,386,l),
(576,429,o),
(592,455,o),
(592,482,cs),
(592,507,o),
(592,535,o),
(544,586,c),
(516,556,o),
(506,546,o),
(464,546,cs),
(423,546,o),
(408,574,o),
(408,610,cs),
(408,646,o),
(423,682,o),
(464,682,cs),
(538,682,o),
(544,524,o),
(544,490,cs),
(544,416,o),
(522,348,o),
(496,322,cs),
(416,242,o),
(313,186,o),
(224,186,c),
(328,-30,l),
(445,-30,o),
(597,41,o),
(712,146,cs),
(808,234,o),
(864,384,o),
(864,530,cs)
);
}
);
width = 941;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(800,722,o),
(714,943,o),
(432,943,cs),
(238,943,o),
(96,821,o),
(96,622,cs),
(96,445,o),
(219,333,o),
(392,333,cs),
(483,333,o),
(541,358,o),
(608,421,c),
(632,421,l),
(648,447,o),
(656,467,o),
(656,486,cs),
(656,505,o),
(653,531,o),
(632,566,c),
(567,499,o),
(524,445,o),
(432,445,cs),
(327,445,o),
(264,509,o),
(264,614,cs),
(264,720,o),
(331,799,o),
(440,799,cs),
(602,799,o),
(632,614,o),
(632,510,cs),
(632,429,o),
(599,334,o),
(544,269,cs),
(460,169,o),
(333,100,o),
(240,100,c),
(312,-20,l),
(414,-20,o),
(551,47,o),
(648,149,cs),
(744,249,o),
(800,398,o),
(800,526,cs)
);
}
);
width = 897;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(782,715,o),
(700,939,o),
(428,939,cs),
(239,939,o),
(103,814,o),
(103,623,cs),
(103,445,o),
(228,335,o),
(403,335,cs),
(503,335,o),
(568,367,o),
(640,437,c),
(664,437,l),
(674,458,o),
(678,472,o),
(678,487,cs),
(678,505,o),
(674,527,o),
(661,556,c),
(585,478,o),
(532,422,o),
(425,422,cs),
(300,422,o),
(221,494,o),
(221,619,cs),
(221,745,o),
(303,835,o),
(433,835,cs),
(621,835,o),
(661,642,o),
(661,519,cs),
(661,432,o),
(625,327,o),
(569,257,cs),
(481,147,o),
(351,71,o),
(254,71,c),
(308,-16,l),
(407,-16,o),
(545,58,o),
(637,159,cs),
(726,255,o),
(782,403,o),
(782,527,cs)
);
}
);
width = 884;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(760,707,o),
(683,934,o),
(424,934,cs),
(240,934,o),
(112,805,o),
(112,624,cs),
(112,445,o),
(239,338,o),
(416,338,cs),
(527,338,o),
(601,379,o),
(680,457,c),
(704,457,l),
(705,471,o),
(704,477,o),
(704,489,cs),
(704,505,o),
(699,522,o),
(696,544,c),
(606,453,o),
(542,393,o),
(416,393,cs),
(268,393,o),
(168,475,o),
(168,624,cs),
(168,776,o),
(269,878,o),
(424,878,cs),
(644,878,o),
(696,677,o),
(696,529,cs),
(696,435,o),
(657,318,o),
(600,242,cs),
(507,119,o),
(374,36,o),
(272,36,c),
(304,-12,l),
(399,-12,o),
(538,72,o),
(624,171,cs),
(704,262,o),
(760,410,o),
(760,529,cs)
);
}
);
width = 868;
}
);
}