{
glyphname = nine;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1298;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(1240,988,o),
(1193,1167,o),
(1080,1290,cs),
(983,1396,o),
(835,1458,o),
(616,1458,cs),
(417,1458,o),
(281,1402,o),
(192,1306,cs),
(103,1210,o),
(56,1083,o),
(56,954,cs),
(56,701,o),
(218,546,o),
(472,546,cs),
(562,546,o),
(647,570,o),
(720,626,c),
(760,626,l),
(816,686,o),
(864,725,o),
(864,762,cs),
(864,799,o),
(836,834,o),
(776,898,c),
(740,857,o),
(685,842,o),
(632,842,cs),
(559,842,o),
(528,892,o),
(528,946,cs),
(528,983,o),
(541,1013,o),
(560,1034,cs),
(579,1055,o),
(605,1066,o),
(640,1066,cs),
(703,1066,o),
(733,1012,o),
(752,946,cs),
(773,871,o),
(776,783,o),
(776,754,cs),
(776,633,o),
(737,529,o),
(664,466,cs),
(538,358,o),
(408,281,o),
(200,281,c),
(320,-31,l),
(600,-31,o),
(781,73,o),
(976,250,cs),
(1135,394,o),
(1240,609,o),
(1240,810,cs)
);
}
);
width = 1298;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(1166,1049,o),
(1102,1224,o),
(977,1332,cs),
(888,1410,o),
(772,1456,o),
(623,1456,cs),
(472,1456,o),
(354,1409,o),
(273,1334,cs),
(172,1240,o),
(122,1108,o),
(122,967,cs),
(122,709,o),
(292,537,o),
(553,537,cs),
(688,537,o),
(808,579,o),
(904,676,c),
(937,676,l),
(962,718,o),
(974,746,o),
(974,775,cs),
(974,803,o),
(964,828,o),
(938,867,c),
(852,776,o),
(751,722,o),
(625,722,cs),
(464,722,o),
(366,816,o),
(366,974,cs),
(366,1050,o),
(392,1121,o),
(442,1172,cs),
(484,1216,o),
(548,1248,o),
(633,1248,cs),
(714,1248,o),
(779,1218,o),
(826,1165,cs),
(894,1089,o),
(920,965,o),
(923,796,cs),
(925,654,o),
(845,477,o),
(716,346,cs),
(599,229,o),
(435,155,o),
(281,155,c),
(349,-25,l),
(539,-25,o),
(752,68,o),
(895,211,cs),
(1064,380,o),
(1166,615,o),
(1166,816,cs)
);
}
);
width = 1270;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(1112,969,o),
(1077,1139,o),
(984,1266,cs),
(904,1375,o),
(783,1450,o),
(600,1450,cs),
(444,1450,o),
(328,1395,o),
(248,1306,cs),
(168,1217,o),
(128,1095,o),
(128,970,cs),
(128,695,o),
(313,546,o),
(584,546,cs),
(760,546,o),
(905,611,o),
(1032,730,c),
(1056,730,l),
(1057,745,o),
(1056,743,o),
(1056,762,cs),
(1056,781,o),
(1057,819,o),
(1056,842,c),
(924,703,o),
(780,610,o),
(584,610,cs),
(343,610,o),
(192,725,o),
(192,970,cs),
(192,1074,o),
(221,1181,o),
(288,1258,cs),
(355,1335,o),
(455,1386,o),
(600,1386,cs),
(769,1386,o),
(875,1317,o),
(944,1218,cs),
(1021,1106,o),
(1048,953,o),
(1048,826,cs),
(1048,668,o),
(959,465,o),
(824,306,cs),
(685,143,o),
(472,32,o),
(288,32,c),
(320,-16,l),
(512,-16,o),
(730,92,o),
(872,258,cs),
(1020,431,o),
(1112,650,o),
(1112,818,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}