{
glyphname = nine.osf;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1240,762,o),
(1193,941,o),
(1080,1064,cs),
(983,1170,o),
(835,1232,o),
(616,1232,cs),
(417,1232,o),
(281,1176,o),
(192,1080,cs),
(103,984,o),
(56,857,o),
(56,728,cs),
(56,475,o),
(218,320,o),
(472,320,cs),
(562,320,o),
(674,344,o),
(747,400,c),
(787,400,l),
(843,460,o),
(874,499,o),
(874,536,cs),
(874,573,o),
(846,608,o),
(786,672,c),
(750,631,o),
(685,616,o),
(632,616,cs),
(559,616,o),
(528,666,o),
(528,720,cs),
(528,757,o),
(541,787,o),
(560,808,cs),
(579,829,o),
(605,840,o),
(640,840,cs),
(703,840,o),
(733,786,o),
(752,720,cs),
(773,645,o),
(776,557,o),
(776,528,cs),
(776,407,o),
(757,283,o),
(684,220,cs),
(552,106,o),
(399,55,o),
(200,55,c),
(320,-257,l),
(592,-257,o),
(795,-178,o),
(996,4,cs),
(1144,138,o),
(1240,367,o),
(1240,584,cs)
);
}
);
width = 1298;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1213,822,o),
(1149,996,o),
(1024,1104,cs),
(935,1182,o),
(819,1228,o),
(670,1228,cs),
(519,1228,o),
(401,1181,o),
(320,1106,cs),
(219,1012,o),
(169,881,o),
(169,740,cs),
(169,483,o),
(339,311,o),
(600,311,cs),
(735,311,o),
(844,353,o),
(940,450,c),
(973,450,l),
(998,491,o),
(1010,519,o),
(1010,548,cs),
(1010,576,o),
(1000,601,o),
(974,640,c),
(888,549,o),
(798,495,o),
(672,495,cs),
(511,495,o),
(413,589,o),
(413,747,cs),
(413,823,o),
(439,894,o),
(489,945,cs),
(531,988,o),
(595,1020,o),
(680,1020,cs),
(761,1020,o),
(826,990,o),
(873,938,cs),
(941,862,o),
(967,738,o),
(970,569,cs),
(973,415,o),
(884,205,o),
(773,100,cs),
(659,-8,o),
(498,-70,o),
(328,-70,c),
(396,-250,l),
(616,-250,o),
(813,-173,o),
(952,-34,cs),
(1108,122,o),
(1213,371,o),
(1213,589,cs)
);
}
);
width = 1271;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1168,786,o),
(1117,959,o),
(1006,1075,c),
(921,1167,o),
(803,1226,o),
(639,1226,cs),
(485,1226,o),
(368,1176,o),
(288,1094,cs),
(196,1003,o),
(151,876,o),
(151,741,cs),
(151,476,o),
(327,315,o),
(593,315,cs),
(746,315,o),
(869,367,o),
(979,474,c),
(1008,474,l),
(1022,503,o),
(1028,518,o),
(1028,542,cs),
(1028,566,o),
(1023,597,o),
(1008,629,c),
(902,516,o),
(790,445,o),
(633,445,cs),
(436,445,o),
(314,548,o),
(314,745,cs),
(314,834,o),
(341,921,o),
(399,984,cs),
(452,1042,o),
(532,1083,o),
(644,1083,cs),
(765,1083,o),
(848,1035,o),
(905,962,cs),
(977,870,o),
(1004,733,o),
(1005,583,cs),
(1007,425,o),
(919,216,o),
(798,88,cs),
(675,-44,o),
(486,-122,o),
(307,-122,c),
(362,-247,l),
(572,-247,o),
(780,-157,o),
(918,-7,cs),
(1068,154,o),
(1168,391,o),
(1168,590,cs)
);
}
);
width = 1261;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1112,742,o),
(1077,913,o),
(984,1040,cs),
(904,1149,o),
(783,1224,o),
(600,1224,cs),
(444,1224,o),
(328,1169,o),
(248,1080,cs),
(168,991,o),
(128,869,o),
(128,743,cs),
(128,468,o),
(313,319,o),
(584,319,cs),
(760,319,o),
(899,384,o),
(1026,503,c),
(1050,503,l),
(1051,518,o),
(1050,516,o),
(1050,535,cs),
(1050,554,o),
(1051,592,o),
(1050,615,c),
(918,476,o),
(780,383,o),
(584,383,cs),
(343,383,o),
(192,498,o),
(192,743,cs),
(192,847,o),
(221,955,o),
(288,1032,cs),
(355,1109,o),
(455,1160,o),
(600,1160,cs),
(769,1160,o),
(875,1091,o),
(944,992,cs),
(1021,880,o),
(1048,726,o),
(1048,599,cs),
(1048,438,o),
(961,230,o),
(829,73,cs),
(694,-87,o),
(470,-186,o),
(282,-186,c),
(320,-244,l),
(517,-244,o),
(739,-138,o),
(877,25,cs),
(1019,192,o),
(1112,416,o),
(1112,591,cs)
);
}
);
width = 1248;
}
);
}