{
glyphname = nine;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1240,989,o),
(1197,1162,o),
(1084,1285,cs),
(987,1391,o),
(837,1458,o),
(618,1458,cs),
(419,1458,o),
(281,1397,o),
(192,1301,cs),
(103,1205,o),
(62,1081,o),
(62,952,cs),
(62,699,o),
(225,547,o),
(479,547,cs),
(569,547,o),
(651,568,o),
(724,624,c),
(765,624,l),
(821,684,o),
(870,719,o),
(870,756,cs),
(870,793,o),
(841,830,o),
(781,894,c),
(745,853,o),
(692,839,o),
(639,839,cs),
(566,839,o),
(531,887,o),
(531,941,cs),
(531,978,o),
(541,1010,o),
(560,1031,cs),
(579,1052,o),
(606,1065,o),
(641,1065,cs),
(704,1065,o),
(738,1008,o),
(757,942,cs),
(778,867,o),
(779,781,o),
(779,752,cs),
(779,653,o),
(738,568,o),
(651,493,cs),
(571,424,o),
(452,364,o),
(292,310,c),
(412,0,l),
(442,0,l),
(647,50,o),
(829,152,o),
(968,279,cs),
(1136,431,o),
(1240,621,o),
(1240,811,cs)
);
}
);
width = 1298;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(1139,1059,o),
(1068,1238,o),
(938,1342,cs),
(849,1413,o),
(733,1450,o),
(594,1450,cs),
(449,1450,o),
(337,1406,o),
(257,1334,cs),
(152,1241,o),
(102,1102,o),
(102,958,cs),
(102,703,o),
(265,526,o),
(526,526,cs),
(661,526,o),
(781,573,o),
(876,670,c),
(908,668,l),
(933,712,o),
(946,743,o),
(946,772,cs),
(946,800,o),
(932,827,o),
(906,866,c),
(821,776,o),
(723,722,o),
(598,722,cs),
(439,722,o),
(344,815,o),
(344,972,cs),
(344,1049,o),
(367,1122,o),
(418,1173,cs),
(460,1215,o),
(522,1242,o),
(604,1242,cs),
(677,1242,o),
(738,1219,o),
(784,1173,cs),
(855,1102,o),
(893,976,o),
(896,789,cs),
(898,654,o),
(829,516,o),
(717,404,cs),
(613,300,o),
(472,218,o),
(316,180,c),
(392,0,l),
(417,0,l),
(600,40,o),
(767,138,o),
(893,264,cs),
(1045,415,o),
(1139,611,o),
(1139,810,cs)
);
}
);
width = 1271;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(1123,961,o),
(1088,1132,o),
(995,1259,cs),
(915,1368,o),
(791,1444,o),
(608,1444,cs),
(452,1444,o),
(335,1386,o),
(255,1297,cs),
(175,1208,o),
(135,1089,o),
(135,964,cs),
(135,689,o),
(324,537,o),
(595,537,cs),
(771,537,o),
(914,604,o),
(1041,723,c),
(1066,721,l),
(1067,736,o),
(1069,732,o),
(1069,751,cs),
(1069,770,o),
(1067,808,o),
(1066,831,c),
(934,692,o),
(791,604,o),
(595,604,cs),
(354,604,o),
(199,719,o),
(199,964,cs),
(199,1068,o),
(228,1172,o),
(295,1249,cs),
(362,1326,o),
(463,1377,o),
(608,1377,cs),
(777,1377,o),
(886,1306,o),
(955,1207,cs),
(1032,1095,o),
(1058,946,o),
(1058,819,cs),
(1058,654,o),
(984,487,o),
(864,347,cs),
(753,217,o),
(604,111,o),
(438,50,c),
(468,0,l),
(488,0,l),
(650,63,o),
(800,174,o),
(909,300,cs),
(1041,453,o),
(1123,636,o),
(1123,810,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}