{
glyphname = nine.tf;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1227,988,o),
(1180,1167,o),
(1067,1290,cs),
(970,1396,o),
(822,1458,o),
(603,1458,cs),
(404,1458,o),
(268,1402,o),
(179,1306,cs),
(90,1210,o),
(43,1083,o),
(43,954,cs),
(43,701,o),
(205,546,o),
(459,546,cs),
(549,546,o),
(661,570,o),
(734,626,c),
(774,626,l),
(830,686,o),
(861,725,o),
(861,762,cs),
(861,799,o),
(833,834,o),
(773,898,c),
(737,857,o),
(672,842,o),
(619,842,cs),
(546,842,o),
(515,892,o),
(515,946,cs),
(515,983,o),
(528,1013,o),
(547,1034,cs),
(566,1055,o),
(592,1066,o),
(627,1066,cs),
(690,1066,o),
(720,1012,o),
(739,946,cs),
(760,871,o),
(763,783,o),
(763,754,cs),
(763,633,o),
(744,509,o),
(671,446,cs),
(539,332,o),
(386,281,o),
(187,281,c),
(307,-31,l),
(579,-31,o),
(782,48,o),
(983,230,cs),
(1131,364,o),
(1227,593,o),
(1227,810,cs)
);
}
);
width = 1268;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1196,1048,o),
(1132,1222,o),
(1007,1330,cs),
(918,1408,o),
(802,1454,o),
(653,1454,cs),
(502,1454,o),
(384,1407,o),
(303,1332,cs),
(202,1238,o),
(152,1107,o),
(152,966,cs),
(152,709,o),
(322,537,o),
(583,537,cs),
(718,537,o),
(827,579,o),
(923,676,c),
(956,676,l),
(981,717,o),
(993,745,o),
(993,774,cs),
(993,802,o),
(983,827,o),
(957,866,c),
(871,775,o),
(781,721,o),
(655,721,cs),
(494,721,o),
(396,815,o),
(396,973,cs),
(396,1049,o),
(422,1120,o),
(472,1171,cs),
(514,1214,o),
(578,1246,o),
(663,1246,cs),
(744,1246,o),
(809,1216,o),
(856,1164,cs),
(924,1088,o),
(950,964,o),
(953,795,cs),
(956,641,o),
(867,431,o),
(756,326,cs),
(642,218,o),
(481,156,o),
(311,156,c),
(379,-24,l),
(599,-24,o),
(796,53,o),
(935,192,cs),
(1091,348,o),
(1196,597,o),
(1196,815,cs)
);
}
);
width = 1268;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1165,1012,o),
(1114,1185,o),
(1003,1301,c),
(918,1393,o),
(800,1452,o),
(636,1452,cs),
(482,1452,o),
(365,1402,o),
(285,1320,cs),
(193,1229,o),
(148,1102,o),
(148,967,cs),
(148,702,o),
(324,541,o),
(590,541,cs),
(743,541,o),
(866,593,o),
(976,700,c),
(1005,700,l),
(1019,729,o),
(1025,744,o),
(1025,768,cs),
(1025,792,o),
(1020,823,o),
(1005,855,c),
(899,742,o),
(787,671,o),
(630,671,cs),
(433,671,o),
(311,774,o),
(311,971,cs),
(311,1060,o),
(338,1147,o),
(396,1210,cs),
(449,1268,o),
(529,1309,o),
(641,1309,cs),
(762,1309,o),
(845,1261,o),
(902,1188,cs),
(974,1096,o),
(1001,959,o),
(1002,809,cs),
(1004,651,o),
(916,442,o),
(795,314,cs),
(672,182,o),
(483,104,o),
(304,104,c),
(359,-21,l),
(569,-21,o),
(777,69,o),
(915,219,cs),
(1065,380,o),
(1165,617,o),
(1165,816,cs)
);
}
);
width = 1268;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1127,968,o),
(1092,1139,o),
(999,1266,cs),
(919,1375,o),
(798,1450,o),
(615,1450,cs),
(459,1450,o),
(343,1395,o),
(263,1306,cs),
(183,1217,o),
(143,1095,o),
(143,969,cs),
(143,694,o),
(328,545,o),
(599,545,cs),
(775,545,o),
(914,610,o),
(1041,729,c),
(1065,729,l),
(1066,744,o),
(1065,742,o),
(1065,761,cs),
(1065,780,o),
(1066,818,o),
(1065,841,c),
(933,702,o),
(795,609,o),
(599,609,cs),
(358,609,o),
(207,724,o),
(207,969,cs),
(207,1073,o),
(236,1181,o),
(303,1258,cs),
(370,1335,o),
(470,1386,o),
(615,1386,cs),
(784,1386,o),
(890,1317,o),
(959,1218,cs),
(1036,1106,o),
(1063,952,o),
(1063,825,cs),
(1063,664,o),
(976,456,o),
(844,299,cs),
(709,139,o),
(485,40,o),
(297,40,c),
(335,-18,l),
(532,-18,o),
(754,88,o),
(892,251,cs),
(1034,418,o),
(1127,642,o),
(1127,817,cs)
);
}
);
width = 1268;
}
);
}