{
glyphname = nine;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(1236,989,o),
(1193,1162,o),
(1080,1285,cs),
(983,1391,o),
(833,1458,o),
(614,1458,cs),
(415,1458,o),
(277,1397,o),
(188,1301,cs),
(99,1205,o),
(58,1081,o),
(58,952,cs),
(58,816,o),
(102,713,o),
(178,641,cs),
(254,569,o),
(355,532,o),
(475,532,cs),
(540,532,o),
(595,542,o),
(641,558,cs),
(682,572,o),
(715,590,o),
(740,609,c),
(781,609,l),
(837,669,o),
(866,704,o),
(866,741,cs),
(866,778,o),
(837,815,o),
(777,879,c),
(756,855,o),
(731,842,o),
(706,834,cs),
(681,826,o),
(656,824,o),
(635,824,cs),
(600,824,o),
(574,835,o),
(555,855,cs),
(536,876,o),
(527,905,o),
(527,941,cs),
(527,978,o),
(537,1010,o),
(556,1031,cs),
(575,1052,o),
(602,1065,o),
(637,1065,cs),
(700,1065,o),
(734,1008,o),
(753,942,cs),
(774,867,o),
(775,781,o),
(775,752,cs),
(775,670,o),
(765,603,o),
(744,549,cs),
(726,503,o),
(700,465,o),
(664,433,cs),
(633,405,o),
(573,371,o),
(508,342,cs),
(450,316,o),
(390,294,o),
(343,284,cs),
(325,280,o),
(306,278,o),
(288,278,c),
(418,-32,l),
(449,-32,o),
(486,-27,o),
(524,-19,cs),
(597,-4,o),
(678,25,o),
(753,62,cs),
(853,112,o),
(940,178,o),
(1013,256,cs),
(1078,325,o),
(1130,404,o),
(1168,489,cs),
(1212,589,o),
(1236,698,o),
(1236,811,cs)
);
}
);
width = 1298;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(1169,1063,o),
(1098,1242,o),
(968,1346,cs),
(879,1417,o),
(763,1454,o),
(624,1454,cs),
(479,1454,o),
(367,1410,o),
(287,1338,cs),
(182,1245,o),
(132,1106,o),
(132,962,cs),
(132,846,o),
(165,748,o),
(225,674,cs),
(299,583,o),
(414,530,o),
(556,530,cs),
(620,530,o),
(680,541,o),
(734,561,cs),
(799,585,o),
(857,624,o),
(906,674,c),
(938,672,l),
(963,716,o),
(976,747,o),
(976,776,cs),
(976,804,o),
(962,831,o),
(936,870,c),
(883,814,o),
(831,778,o),
(779,756,cs),
(727,734,o),
(676,726,o),
(628,726,cs),
(529,726,o),
(460,761,o),
(420,817,cs),
(389,860,o),
(374,915,o),
(374,976,cs),
(374,1053,o),
(397,1126,o),
(448,1177,cs),
(490,1219,o),
(552,1246,o),
(634,1246,cs),
(707,1246,o),
(768,1223,o),
(814,1177,cs),
(885,1106,o),
(923,980,o),
(926,793,cs),
(926,697,o),
(912,611,o),
(883,535,cs),
(859,471,o),
(824,413,o),
(779,363,cs),
(733,312,o),
(659,259,o),
(582,216,cs),
(525,184,o),
(467,159,o),
(420,146,cs),
(398,140,o),
(378,136,o),
(361,136,c),
(441,-24,l),
(466,-24,o),
(495,-19,o),
(527,-11,cs),
(588,5,o),
(660,35,o),
(734,77,cs),
(823,127,o),
(902,192,o),
(968,268,cs),
(1026,335,o),
(1073,412,o),
(1107,495,cs),
(1147,593,o),
(1169,700,o),
(1169,814,cs)
);
}
);
width = 1271;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(1113,967,o),
(1078,1138,o),
(985,1265,cs),
(905,1374,o),
(781,1450,o),
(598,1450,cs),
(442,1450,o),
(325,1392,o),
(245,1303,cs),
(165,1214,o),
(125,1095,o),
(125,970,cs),
(125,841,o),
(166,731,o),
(246,651,cs),
(326,571,o),
(440,524,o),
(585,524,cs),
(674,524,o),
(756,541,o),
(833,575,cs),
(903,606,o),
(968,651,o),
(1031,710,c),
(1056,708,l),
(1057,723,o),
(1059,738,o),
(1059,757,cs),
(1059,776,o),
(1057,795,o),
(1056,818,c),
(972,730,o),
(894,673,o),
(814,638,cs),
(734,603,o),
(658,591,o),
(585,591,cs),
(445,591,o),
(347,634,o),
(283,702,cs),
(219,771,o),
(189,866,o),
(189,970,cs),
(189,1074,o),
(218,1178,o),
(285,1255,cs),
(352,1332,o),
(453,1383,o),
(598,1383,cs),
(767,1383,o),
(876,1312,o),
(945,1213,cs),
(1022,1101,o),
(1048,952,o),
(1048,825,cs),
(1048,720,o),
(1030,618,o),
(995,524,cs),
(965,444,o),
(924,371,o),
(871,305,cs),
(814,234,o),
(744,175,o),
(666,128,cs),
(612,96,o),
(555,69,o),
(496,48,cs),
(469,39,o),
(445,32,o),
(428,32,c),
(468,-18,l),
(481,-18,o),
(507,-11,o),
(538,1,cs),
(597,23,o),
(675,60,o),
(721,89,cs),
(800,140,o),
(872,203,o),
(931,277,cs),
(983,343,o),
(1026,417,o),
(1057,499,cs),
(1093,595,o),
(1113,701,o),
(1113,816,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}