{
glyphname = nine;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1240,988,o),
(1193,1167,o),
(1080,1290,cs),
(983,1396,o),
(835,1458,o),
(616,1458,cs),
(417,1458,o),
(281,1402,o),
(192,1306,cs),
(103,1210,o),
(56,1083,o),
(56,954,cs),
(56,701,o),
(218,546,o),
(472,546,cs),
(562,546,o),
(674,570,o),
(747,626,c),
(787,626,l),
(843,686,o),
(874,725,o),
(874,762,cs),
(874,799,o),
(846,834,o),
(786,898,c),
(750,857,o),
(685,842,o),
(632,842,cs),
(559,842,o),
(528,892,o),
(528,946,cs),
(528,983,o),
(541,1013,o),
(560,1034,cs),
(579,1055,o),
(605,1066,o),
(640,1066,cs),
(703,1066,o),
(733,1012,o),
(752,946,cs),
(773,871,o),
(776,783,o),
(776,754,cs),
(776,633,o),
(757,509,o),
(684,446,cs),
(552,332,o),
(399,281,o),
(200,281,c),
(320,-31,l),
(592,-31,o),
(795,48,o),
(996,230,cs),
(1144,364,o),
(1240,593,o),
(1240,810,cs)
);
}
);
width = 1298;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1166,1048,o),
(1102,1222,o),
(977,1330,cs),
(888,1408,o),
(772,1454,o),
(623,1454,cs),
(472,1454,o),
(354,1407,o),
(273,1332,cs),
(172,1238,o),
(122,1107,o),
(122,966,cs),
(122,709,o),
(292,537,o),
(553,537,cs),
(688,537,o),
(797,579,o),
(893,676,c),
(926,676,l),
(951,717,o),
(963,745,o),
(963,774,cs),
(963,802,o),
(953,827,o),
(927,866,c),
(841,775,o),
(751,721,o),
(625,721,cs),
(464,721,o),
(366,815,o),
(366,973,cs),
(366,1049,o),
(392,1120,o),
(442,1171,cs),
(484,1214,o),
(548,1246,o),
(633,1246,cs),
(714,1246,o),
(779,1216,o),
(826,1164,cs),
(894,1088,o),
(920,964,o),
(923,795,cs),
(926,641,o),
(837,431,o),
(726,326,cs),
(612,218,o),
(451,156,o),
(281,156,c),
(349,-24,l),
(569,-24,o),
(766,53,o),
(905,192,cs),
(1061,348,o),
(1166,597,o),
(1166,815,cs)
);
}
);
width = 1270;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1144,1016,o),
(1092,1189,o),
(980,1304,c),
(894,1395,o),
(776,1452,o),
(614,1452,cs),
(461,1452,o),
(344,1402,o),
(263,1322,cs),
(170,1230,o),
(124,1102,o),
(124,967,cs),
(124,703,o),
(300,540,o),
(565,540,cs),
(717,540,o),
(838,591,o),
(946,697,c),
(976,697,l),
(991,728,o),
(998,744,o),
(998,769,cs),
(998,793,o),
(992,823,o),
(976,856,c),
(872,746,o),
(763,676,o),
(609,676,cs),
(416,676,o),
(296,779,o),
(296,971,cs),
(296,1059,o),
(324,1144,o),
(380,1206,cs),
(432,1262,o),
(511,1302,o),
(620,1302,cs),
(736,1302,o),
(817,1256,o),
(873,1186,cs),
(945,1095,o),
(971,959,o),
(973,807,cs),
(975,650,o),
(887,441,o),
(767,315,cs),
(645,186,o),
(459,110,o),
(281,110,c),
(337,-22,l),
(548,-22,o),
(755,67,o),
(894,216,cs),
(1044,376,o),
(1144,615,o),
(1144,816,cs)
);
}
);
width = 1261;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1112,968,o),
(1077,1139,o),
(984,1266,cs),
(904,1375,o),
(783,1450,o),
(600,1450,cs),
(444,1450,o),
(328,1395,o),
(248,1306,cs),
(168,1217,o),
(128,1095,o),
(128,969,cs),
(128,694,o),
(313,545,o),
(584,545,cs),
(760,545,o),
(899,610,o),
(1026,729,c),
(1050,729,l),
(1051,744,o),
(1050,742,o),
(1050,761,cs),
(1050,780,o),
(1051,818,o),
(1050,841,c),
(918,702,o),
(780,609,o),
(584,609,cs),
(343,609,o),
(192,724,o),
(192,969,cs),
(192,1073,o),
(221,1181,o),
(288,1258,cs),
(355,1335,o),
(455,1386,o),
(600,1386,cs),
(769,1386,o),
(875,1317,o),
(944,1218,cs),
(1021,1106,o),
(1048,952,o),
(1048,825,cs),
(1048,664,o),
(961,456,o),
(829,299,cs),
(694,139,o),
(470,40,o),
(282,40,c),
(320,-18,l),
(517,-18,o),
(739,88,o),
(877,251,cs),
(1019,418,o),
(1112,642,o),
(1112,817,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}