{
glyphname = nine.dnom;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(867,744,o),
(767,954,o),
(449,954,cs),
(239,954,o),
(74,840,o),
(74,617,cs),
(74,446,o),
(189,335,o),
(358,335,cs),
(442,335,o),
(503,359,o),
(537,386,c),
(565,386,l),
(605,429,o),
(626,453,o),
(626,480,cs),
(626,505,o),
(603,534,o),
(555,585,c),
(527,555,o),
(504,541,o),
(462,541,cs),
(421,541,o),
(405,574,o),
(405,610,cs),
(405,646,o),
(423,683,o),
(464,683,cs),
(538,683,o),
(541,521,o),
(541,487,cs),
(541,397,o),
(524,336,o),
(474,290,cs),
(425,245,o),
(345,215,o),
(220,184,c),
(325,-30,l),
(345,-30,l),
(497,-9,o),
(628,60,o),
(721,160,cs),
(813,258,o),
(867,386,o),
(867,525,cs)
);
}
);
width = 941;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(807,723,o),
(719,943,o),
(433,943,cs),
(238,943,o),
(94,821,o),
(94,621,cs),
(94,445,o),
(215,335,o),
(388,335,cs),
(485,335,o),
(565,367,o),
(626,423,c),
(651,421,l),
(669,448,o),
(679,466,o),
(679,485,cs),
(679,505,o),
(668,529,o),
(645,564,c),
(583,499,o),
(523,457,o),
(435,457,cs),
(335,457,o),
(276,519,o),
(276,618,cs),
(276,718,o),
(336,791,o),
(440,791,cs),
(595,791,o),
(626,609,o),
(626,512,cs),
(626,398,o),
(594,308,o),
(531,239,cs),
(470,172,o),
(381,126,o),
(265,99,c),
(334,-20,l),
(348,-20,l),
(480,7,o),
(596,75,o),
(678,171,cs),
(759,266,o),
(807,388,o),
(807,526,cs)
);
}
);
width = 900;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(757,706,o),
(680,934,o),
(420,934,cs),
(237,934,o),
(110,806,o),
(110,624,cs),
(110,444,o),
(236,335,o),
(413,335,cs),
(520,335,o),
(616,373,o),
(699,453,c),
(721,449,l),
(722,463,o),
(723,477,o),
(723,489,cs),
(723,505,o),
(722,524,o),
(719,547,c),
(629,454,o),
(539,389,o),
(413,389,cs),
(264,389,o),
(171,474,o),
(171,624,cs),
(171,777,o),
(265,880,o),
(420,880,cs),
(641,880,o),
(696,681,o),
(696,532,cs),
(696,399,o),
(651,284,o),
(578,197,cs),
(507,112,o),
(409,54,o),
(301,30,c),
(336,-12,l),
(348,-12,l),
(463,19,o),
(566,86,o),
(640,180,cs),
(713,272,o),
(757,391,o),
(757,526,cs)
);
}
);
width = 867;
}
);
}