{
glyphname = nj;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1195,0);
ref = dotaccentcomb;
}
);
width = 1772;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1152,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1186,0);
ref = dotaccentcomb;
}
);
width = 1685;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1138,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1178,0);
ref = dotaccentcomb;
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}