{
glyphname = nj;
layers = (
{
anchors = (
{
name = bottom;
position = "{1492, -384}";
},
{
name = top;
position = "{1477, 1442}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1168,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1195,0);
ref = dotaccentcomb;
}
);
width = 1772;
},
{
anchors = (
{
name = bottom;
position = "{1442, -384}";
},
{
name = top;
position = "{1432, 1411}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1152,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1186,0);
ref = dotaccentcomb;
}
);
width = 1685;
},
{
anchors = (
{
name = bottom;
position = "{1407, -384}";
},
{
name = top;
position = "{1400, 1388}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1146,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1182,0);
ref = dotaccentcomb;
}
);
width = 1652;
},
{
anchors = (
{
name = bottom;
position = "{1378, -384}";
},
{
name = top;
position = "{1374, 1370}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1138,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1178,0);
ref = dotaccentcomb;
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}