{
glyphname = nlinebelow;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-12,0);
ref = macronbelowcomb;
}
);
width = 1168;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-13,0);
ref = macronbelowcomb;
}
);
width = 1152;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-14,0);
ref = macronbelowcomb;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7753;
}