{
glyphname = ntilde;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(538,610,o),
(553,621,cs),
(568,632,o),
(583,636,o),
(600,636,cs),
(624,636,o),
(640,629,o),
(651,610,cs),
(662,591,o),
(664,565,o),
(664,530,cs),
(664,400,l),
(664,0,l),
(1108,0,l),
(1108,426,l),
(1108,684,ls),
(1108,805,o),
(1079,890,o),
(1027,950,cs),
(974,1010,o),
(900,1036,o),
(804,1036,cs),
(732,1036,o),
(673,1020,o),
(622,989,cs),
(570,958,o),
(528,915,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(846,1078,o),
(906,1113,o),
(949,1181,cs),
(992,1249,o),
(1014,1345,o),
(1014,1474,c),
(798,1474,l),
(793,1457,o),
(786,1434,o),
(775,1415,cs),
(764,1395,o),
(749,1380,o),
(728,1380,cs),
(717,1380,o),
(707,1383,o),
(696,1390,c),
(672,1403,o),
(645,1424,o),
(613,1448,cs),
(597,1460,o),
(579,1470,o),
(560,1481,c),
(520,1501,o),
(474,1516,o),
(418,1516,cs),
(341,1516,o),
(277,1482,o),
(233,1414,cs),
(188,1346,o),
(162,1249,o),
(162,1120,c),
(378,1120,l),
(385,1137,o),
(393,1160,o),
(406,1180,cs),
(418,1199,o),
(435,1214,o),
(458,1214,cs),
(467,1214,o),
(478,1211,o),
(489,1204,cs),
(512,1191,o),
(538,1170,o),
(571,1146,cs),
(588,1134,o),
(606,1124,o),
(627,1113,cs),
(667,1093,o),
(717,1078,o),
(774,1078,cs)
);
}
);
width = 1168;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,641,l),
(411,685,o),
(446,726,o),
(487,755,cs),
(527,784,o),
(575,803,o),
(628,803,cs),
(689,803,o),
(731,786,o),
(756,751,cs),
(781,715,o),
(791,664,o),
(791,596,cs),
(791,423,l),
(791,0,l),
(1027,0,l),
(1027,435,l),
(1027,667,ls),
(1027,784,o),
(1003,871,o),
(952,931,cs),
(901,991,o),
(827,1021,o),
(723,1021,cs),
(639,1021,o),
(569,997,o),
(513,961,cs),
(456,925,o),
(411,877,o),
(378,830,c),
(356,830,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(821,1131,o),
(871,1158,o),
(906,1209,cs),
(941,1260,o),
(960,1336,o),
(960,1433,c),
(830,1433,l),
(827,1394,o),
(821,1362,o),
(806,1339,cs),
(791,1316,o),
(768,1303,o),
(735,1303,cs),
(720,1303,o),
(707,1307,o),
(692,1315,cs),
(664,1331,o),
(636,1356,o),
(605,1385,cs),
(590,1400,o),
(574,1412,o),
(555,1424,cs),
(518,1448,o),
(474,1466,o),
(421,1466,cs),
(357,1466,o),
(306,1439,o),
(270,1388,cs),
(234,1337,o),
(214,1261,o),
(214,1164,c),
(344,1164,l),
(347,1203,o),
(355,1235,o),
(371,1258,cs),
(386,1281,o),
(409,1294,o),
(444,1294,cs),
(459,1294,o),
(471,1290,o),
(486,1282,cs),
(513,1266,o),
(541,1241,o),
(573,1213,c),
(588,1198,o),
(606,1185,o),
(625,1173,cs),
(664,1149,o),
(704,1131,o),
(760,1131,cs)
);
}
);
width = 1152;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,432,l),
(332,663,l),
(368,720,o),
(410,770,o),
(461,807,cs),
(512,844,o),
(571,866,o),
(639,866,cs),
(714,866,o),
(765,846,o),
(796,805,cs),
(827,763,o),
(839,702,o),
(839,621,cs),
(839,432,l),
(839,0,l),
(996,0,l),
(996,438,l),
(996,660,ls),
(996,777,o),
(973,864,o),
(924,924,cs),
(874,984,o),
(800,1015,o),
(692,1015,cs),
(604,1015,o),
(531,988,o),
(472,950,cs),
(411,912,o),
(367,863,o),
(335,817,c),
(317,817,l),
(312,1002,l),
(175,992,l),
(175,538,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(812,1151,o),
(858,1175,o),
(890,1220,cs),
(922,1265,o),
(940,1332,o),
(940,1417,c),
(842,1417,l),
(841,1371,o),
(835,1336,o),
(818,1311,cs),
(801,1286,o),
(776,1274,o),
(738,1274,cs),
(721,1274,o),
(706,1278,o),
(691,1287,cs),
(661,1304,o),
(633,1330,o),
(602,1361,cs),
(587,1376,o),
(571,1389,o),
(553,1402,cs),
(517,1428,o),
(475,1447,o),
(423,1447,cs),
(364,1447,o),
(317,1423,o),
(285,1379,cs),
(252,1334,o),
(234,1267,o),
(234,1181,c),
(332,1181,l),
(334,1228,o),
(341,1263,o),
(358,1288,cs),
(375,1313,o),
(400,1325,o),
(439,1325,cs),
(456,1325,o),
(470,1320,o),
(486,1312,c),
(514,1294,o),
(543,1268,o),
(574,1238,cs),
(589,1223,o),
(606,1209,o),
(625,1196,cs),
(662,1171,o),
(701,1151,o),
(755,1151,cs)
);
}
);
width = 1146;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,690,l),
(315,762,o),
(366,823,o),
(430,870,cs),
(494,917,o),
(567,944,o),
(652,944,cs),
(745,944,o),
(806,919,o),
(845,870,cs),
(884,821,o),
(898,748,o),
(898,652,cs),
(898,442,l),
(898,0,l),
(958,0,l),
(958,442,l),
(958,652,ls),
(958,769,o),
(937,855,o),
(889,916,c),
(840,976,o),
(767,1008,o),
(654,1008,cs),
(561,1008,o),
(485,977,o),
(421,937,cs),
(357,896,o),
(313,845,o),
(282,802,c),
(270,802,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(800,1176,o),
(842,1196,o),
(870,1233,cs),
(898,1270,o),
(914,1326,o),
(914,1398,c),
(856,1398,l),
(856,1342,o),
(851,1304,o),
(832,1277,cs),
(813,1250,o),
(784,1238,o),
(740,1238,cs),
(721,1238,o),
(704,1243,o),
(689,1252,cs),
(657,1271,o),
(629,1299,o),
(598,1331,cs),
(583,1347,o),
(567,1361,o),
(550,1376,c),
(515,1403,o),
(476,1424,o),
(424,1424,cs),
(372,1424,o),
(330,1404,o),
(302,1367,cs),
(274,1330,o),
(258,1274,o),
(258,1202,c),
(316,1202,l),
(316,1258,o),
(323,1298,o),
(342,1325,cs),
(361,1352,o),
(388,1362,o),
(432,1362,cs),
(451,1362,o),
(468,1357,o),
(484,1348,cs),
(515,1329,o),
(544,1301,o),
(575,1269,cs),
(590,1253,o),
(606,1238,o),
(623,1225,cs),
(658,1197,o),
(697,1176,o),
(748,1176,cs)
);
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 241;
}