{
glyphname = nu;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(787,0,l),
(855,171,o),
(928,349,o),
(1000,528,cs),
(1029,601,o),
(1059,675,o),
(1084,754,cs),
(1109,833,o),
(1130,912,o),
(1142,1004,c),
(668,1004,l),
(667,885,o),
(649,767,o),
(628,648,cs),
(598,476,l),
(566,476,l),
(546,596,ls),
(534,664,o),
(522,740,o),
(510,813,cs),
(498,886,o),
(487,956,o),
(476,1016,c),
(6,1004,l),
(57,855,o),
(105,707,o),
(156,558,cs),
(216,380,ls),
(259,255,o),
(301,125,o),
(344,0,c)
);
}
);
width = 1148;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(715,172,o),
(791,345,o),
(867,521,cs),
(899,597,o),
(930,671,o),
(954,751,cs),
(978,831,o),
(997,911,o),
(1002,995,c),
(751,995,l),
(747,862,o),
(719,732,o),
(668,591,c),
(536,256,l),
(516,256,l),
(465,422,ls),
(436,518,o),
(405,622,o),
(374,723,cs),
(342,823,o),
(313,922,o),
(288,1003,c),
(38,995,l),
(90,850,o),
(144,702,o),
(196,554,cs),
(259,377,ls),
(303,253,o),
(350,125,o),
(394,0,c)
);
}
);
width = 1044;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(596,175,o),
(676,341,o),
(756,514,cs),
(791,590,o),
(823,668,o),
(846,748,cs),
(869,828,o),
(884,908,o),
(884,988,c),
(822,988,l),
(817,840,o),
(778,704,o),
(703,543,cs),
(485,70,l),
(474,70,l),
(398,274,ls),
(354,391,o),
(307,520,o),
(260,645,cs),
(213,770,o),
(169,891,o),
(130,992,c),
(66,988,l),
(122,843,o),
(175,695,o),
(231,550,cs),
(297,374,ls),
(342,253,o),
(391,125,o),
(438,0,c)
);
}
);
width = 957;
}
);
leftKerningGroup = nu2;
rightKerningGroup = nu;
unicode = 957;
}