{
glyphname = nu;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(787,0,l),
(855,172,o),
(928,348,o),
(1000,528,cs),
(1029,601,o),
(1059,674,o),
(1084,754,cs),
(1109,834,o),
(1130,912,o),
(1142,1004,c),
(668,1004,l),
(667,885,o),
(649,767,o),
(628,648,cs),
(598,476,l),
(566,476,l),
(546,596,ls),
(534,664,o),
(522,740,o),
(510,813,cs),
(498,886,o),
(487,956,o),
(476,1016,c),
(6,1004,l),
(57,855,o),
(105,707,o),
(156,558,cs),
(216,380,ls),
(259,255,o),
(301,125,o),
(344,0,c)
);
}
);
width = 1148;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(715,173,o),
(791,344,o),
(867,521,cs),
(899,597,o),
(930,671,o),
(954,751,cs),
(978,831,o),
(997,911,o),
(1002,995,c),
(751,995,l),
(747,862,o),
(719,732,o),
(668,591,c),
(536,256,l),
(516,256,l),
(465,422,ls),
(436,518,o),
(405,622,o),
(374,723,cs),
(342,823,o),
(313,922,o),
(288,1003,c),
(38,995,l),
(90,850,o),
(144,703,o),
(196,554,cs),
(259,377,ls),
(303,252,o),
(350,125,o),
(394,0,c)
);
}
);
width = 1044;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(661,174,o),
(739,342,o),
(817,518,cs),
(850,594,o),
(882,670,o),
(905,750,cs),
(929,830,o),
(946,910,o),
(949,992,c),
(783,992,l),
(779,852,o),
(746,719,o),
(684,569,c),
(513,172,l),
(497,172,l),
(435,355,ls),
(399,461,o),
(361,576,o),
(323,688,cs),
(284,799,o),
(248,908,o),
(217,998,c),
(51,992,l),
(104,847,o),
(158,699,o),
(212,552,cs),
(276,376,ls),
(321,252,o),
(368,125,o),
(414,0,c)
);
}
);
width = 1005;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(596,176,o),
(676,339,o),
(756,514,cs),
(791,590,o),
(823,668,o),
(846,748,cs),
(869,828,o),
(884,908,o),
(884,988,c),
(822,988,l),
(817,840,o),
(778,704,o),
(703,543,cs),
(485,70,l),
(474,70,l),
(398,274,ls),
(354,391,o),
(307,520,o),
(260,645,cs),
(213,770,o),
(169,891,o),
(130,992,c),
(66,988,l),
(122,843,o),
(175,695,o),
(231,550,cs),
(297,374,ls),
(342,253,o),
(391,125,o),
(438,0,c)
);
}
);
width = 957;
}
);
leftKerningGroup = nu2;
rightKerningGroup = nu;
unicode = 957;
}