{
glyphname = numbersign;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(20,216,l),
(436,216,l),
(904,216,l),
(1320,216,l),
(1320,536,l),
(904,536,l),
(436,536,l),
(20,536,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(519,69,o),
(530,135,o),
(542,207,cs),
(553,279,o),
(565,353,o),
(578,438,cs),
(653,902,ls),
(668,994,o),
(679,1067,o),
(691,1138,cs),
(702,1209,o),
(712,1273,o),
(724,1346,c),
(400,1346,l),
(388,1269,o),
(377,1201,o),
(366,1133,cs),
(354,1064,o),
(344,991,o),
(329,903,cs),
(254,438,ls),
(241,350,o),
(228,275,o),
(217,203,cs),
(205,131,o),
(195,65,o),
(184,0,c)
);
},
{
closed = 1;
nodes = (
(108,804,l),
(524,804,l),
(992,804,l),
(1408,804,l),
(1408,1124,l),
(992,1124,l),
(524,1124,l),
(108,1124,l)
);
},
{
closed = 1;
nodes = (
(1028,0,l),
(1039,69,o),
(1050,135,o),
(1062,207,cs),
(1073,279,o),
(1085,353,o),
(1098,438,cs),
(1173,902,ls),
(1188,994,o),
(1199,1067,o),
(1211,1138,cs),
(1222,1209,o),
(1232,1273,o),
(1244,1346,c),
(920,1346,l),
(908,1269,o),
(897,1202,o),
(886,1133,cs),
(875,1064,o),
(864,994,o),
(849,902,cs),
(774,438,ls),
(761,350,o),
(748,275,o),
(737,203,cs),
(725,131,o),
(715,65,o),
(704,0,c)
);
}
);
width = 1428;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(31,284,l),
(395,284,l),
(880,284,l),
(1244,284,l),
(1244,461,l),
(880,461,l),
(395,461,l),
(31,461,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(420,69,o),
(433,134,o),
(446,202,cs),
(458,270,o),
(472,342,o),
(488,426,cs),
(575,885,ls),
(592,974,o),
(607,1049,o),
(620,1118,cs),
(633,1187,o),
(646,1252,o),
(659,1324,c),
(477,1324,l),
(464,1251,o),
(450,1185,o),
(438,1116,cs),
(425,1047,o),
(410,974,o),
(394,886,cs),
(306,426,ls),
(290,341,o),
(276,268,o),
(264,200,cs),
(251,132,o),
(238,68,o),
(225,0,c)
);
},
{
closed = 1;
nodes = (
(137,857,l),
(501,857,l),
(987,857,l),
(1351,857,l),
(1351,1034,l),
(987,1034,l),
(501,1034,l),
(137,1034,l)
);
},
{
closed = 1;
nodes = (
(895,0,l),
(908,69,o),
(920,134,o),
(933,202,cs),
(946,270,o),
(959,342,o),
(975,426,cs),
(1063,885,ls),
(1080,974,o),
(1094,1049,o),
(1107,1118,cs),
(1120,1187,o),
(1133,1252,o),
(1146,1324,c),
(964,1324,l),
(951,1251,o),
(938,1185,o),
(925,1116,cs),
(912,1047,o),
(898,973,o),
(881,885,cs),
(794,426,ls),
(778,341,o),
(764,268,o),
(751,200,cs),
(738,132,o),
(726,68,o),
(713,0,c)
);
}
);
width = 1381;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(40,342,l),
(360,342,l),
(860,342,l),
(1180,342,l),
(1180,398,l),
(860,398,l),
(360,398,l),
(40,398,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(337,69,o),
(350,132,o),
(365,199,cs),
(380,266,o),
(395,333,o),
(412,417,cs),
(510,870,ls),
(529,958,o),
(545,1033,o),
(560,1102,cs),
(575,1171,o),
(589,1237,o),
(604,1306,c),
(542,1306,l),
(527,1237,o),
(513,1171,o),
(498,1102,cs),
(483,1033,o),
(467,959,o),
(448,871,cs),
(350,417,ls),
(333,333,o),
(318,266,o),
(303,199,cs),
(288,132,o),
(275,69,o),
(260,0,c)
);
},
{
closed = 1;
nodes = (
(162,902,l),
(482,902,l),
(982,902,l),
(1302,902,l),
(1302,958,l),
(982,958,l),
(482,958,l),
(162,958,l)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(797,69,o),
(810,132,o),
(825,199,cs),
(840,266,o),
(855,333,o),
(872,417,cs),
(970,870,ls),
(989,958,o),
(1005,1033,o),
(1020,1102,cs),
(1035,1171,o),
(1049,1237,o),
(1064,1306,c),
(1002,1306,l),
(987,1237,o),
(973,1171,o),
(958,1102,cs),
(943,1033,o),
(927,959,o),
(908,871,cs),
(810,417,ls),
(793,333,o),
(778,266,o),
(763,199,cs),
(748,132,o),
(735,69,o),
(720,0,c)
);
}
);
width = 1342;
}
);
unicode = 35;
}