{
glyphname = numbersign;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(20,216,l),
(436,216,l),
(904,216,l),
(1320,216,l),
(1320,536,l),
(904,536,l),
(436,536,l),
(20,536,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(519,69,o),
(530,135,o),
(542,207,cs),
(553,279,o),
(565,353,o),
(578,438,cs),
(653,902,ls),
(668,994,o),
(679,1066,o),
(691,1138,cs),
(702,1210,o),
(712,1273,o),
(724,1346,c),
(400,1346,l),
(388,1269,o),
(377,1201,o),
(366,1133,cs),
(354,1064,o),
(344,991,o),
(329,903,cs),
(254,438,ls),
(241,350,o),
(228,275,o),
(217,203,cs),
(205,131,o),
(195,65,o),
(184,0,c)
);
},
{
closed = 1;
nodes = (
(108,804,l),
(524,804,l),
(992,804,l),
(1408,804,l),
(1408,1124,l),
(992,1124,l),
(524,1124,l),
(108,1124,l)
);
},
{
closed = 1;
nodes = (
(1028,0,l),
(1039,69,o),
(1050,135,o),
(1062,207,cs),
(1073,279,o),
(1085,353,o),
(1098,438,cs),
(1173,902,ls),
(1188,994,o),
(1199,1066,o),
(1211,1138,cs),
(1222,1210,o),
(1232,1273,o),
(1244,1346,c),
(920,1346,l),
(908,1269,o),
(897,1202,o),
(886,1133,cs),
(875,1064,o),
(864,994,o),
(849,902,cs),
(774,438,ls),
(761,350,o),
(748,275,o),
(737,203,cs),
(725,131,o),
(715,65,o),
(704,0,c)
);
}
);
width = 1428;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(31,284,l),
(395,284,l),
(880,284,l),
(1244,284,l),
(1244,461,l),
(880,461,l),
(395,461,l),
(31,461,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(420,69,o),
(433,134,o),
(446,202,cs),
(458,270,o),
(472,342,o),
(488,426,cs),
(575,885,ls),
(592,974,o),
(607,1049,o),
(620,1118,cs),
(633,1187,o),
(646,1252,o),
(659,1324,c),
(477,1324,l),
(464,1251,o),
(450,1185,o),
(438,1116,cs),
(425,1047,o),
(410,974,o),
(394,886,cs),
(306,426,ls),
(290,341,o),
(276,268,o),
(264,200,cs),
(251,132,o),
(238,68,o),
(225,0,c)
);
},
{
closed = 1;
nodes = (
(137,857,l),
(501,857,l),
(987,857,l),
(1351,857,l),
(1351,1034,l),
(987,1034,l),
(501,1034,l),
(137,1034,l)
);
},
{
closed = 1;
nodes = (
(895,0,l),
(908,69,o),
(920,134,o),
(933,202,cs),
(946,270,o),
(959,342,o),
(975,426,cs),
(1063,885,ls),
(1080,974,o),
(1094,1049,o),
(1107,1118,cs),
(1120,1187,o),
(1133,1252,o),
(1146,1324,c),
(964,1324,l),
(951,1251,o),
(938,1185,o),
(925,1116,cs),
(912,1047,o),
(898,973,o),
(881,885,cs),
(794,426,ls),
(778,341,o),
(764,268,o),
(751,200,cs),
(738,132,o),
(726,68,o),
(713,0,c)
);
}
);
width = 1381;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(35,307,l),
(381,307,l),
(872,307,l),
(1218,307,l),
(1218,436,l),
(872,436,l),
(381,436,l),
(35,436,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(387,69,o),
(400,133,o),
(414,201,cs),
(427,269,o),
(441,338,o),
(458,422,cs),
(549,879,ls),
(567,968,o),
(582,1043,o),
(596,1112,cs),
(610,1181,o),
(623,1246,o),
(637,1317,c),
(503,1317,l),
(489,1245,o),
(475,1179,o),
(462,1110,cs),
(448,1041,o),
(433,968,o),
(416,880,cs),
(324,422,ls),
(307,338,o),
(293,268,o),
(280,200,cs),
(266,132,o),
(253,68,o),
(239,0,c)
);
},
{
closed = 1;
nodes = (
(147,875,l),
(493,875,l),
(985,875,l),
(1331,875,l),
(1331,1004,l),
(985,1004,l),
(493,1004,l),
(147,1004,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(864,69,o),
(876,133,o),
(890,201,cs),
(904,269,o),
(917,338,o),
(934,422,cs),
(1026,879,ls),
(1044,968,o),
(1058,1043,o),
(1072,1112,cs),
(1086,1181,o),
(1099,1246,o),
(1113,1317,c),
(979,1317,l),
(965,1245,o),
(952,1179,o),
(938,1110,cs),
(924,1041,o),
(910,967,o),
(892,879,cs),
(800,422,ls),
(784,338,o),
(770,268,o),
(756,200,cs),
(742,132,o),
(730,68,o),
(716,0,c)
);
}
);
width = 1365;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(40,342,l),
(360,342,l),
(860,342,l),
(1180,342,l),
(1180,398,l),
(860,398,l),
(360,398,l),
(40,398,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(337,69,o),
(350,131,o),
(365,199,cs),
(380,267,o),
(395,333,o),
(412,417,cs),
(510,870,ls),
(529,958,o),
(545,1033,o),
(560,1102,cs),
(575,1171,o),
(589,1237,o),
(604,1306,c),
(542,1306,l),
(527,1237,o),
(513,1171,o),
(498,1102,cs),
(483,1033,o),
(467,959,o),
(448,871,cs),
(350,417,ls),
(333,333,o),
(318,267,o),
(303,199,cs),
(288,131,o),
(275,69,o),
(260,0,c)
);
},
{
closed = 1;
nodes = (
(162,902,l),
(482,902,l),
(982,902,l),
(1302,902,l),
(1302,958,l),
(982,958,l),
(482,958,l),
(162,958,l)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(797,69,o),
(810,131,o),
(825,199,cs),
(840,267,o),
(855,333,o),
(872,417,cs),
(970,870,ls),
(989,958,o),
(1005,1033,o),
(1020,1102,cs),
(1035,1171,o),
(1049,1237,o),
(1064,1306,c),
(1002,1306,l),
(987,1237,o),
(973,1171,o),
(958,1102,cs),
(943,1033,o),
(927,959,o),
(908,871,cs),
(810,417,ls),
(793,333,o),
(778,267,o),
(763,199,cs),
(748,131,o),
(735,69,o),
(720,0,c)
);
}
);
width = 1342;
}
);
unicode = 35;
}