{
glyphname = numero;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,458,l),
(550,608,l),
(582,608,l),
(735,376,ls),
(782,304,o),
(824,242,o),
(865,179,cs),
(905,116,o),
(945,60,o),
(982,0,c),
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(942,1426,l),
(942,948,l),
(942,818,l),
(908,818,l),
(760,1046,ls),
(720,1110,o),
(682,1167,o),
(642,1228,cs),
(602,1289,o),
(561,1354,o),
(514,1426,c),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(2077,648,o),
(2181,691,o),
(2253,763,cs),
(2325,835,o),
(2360,937,o),
(2360,1054,cs),
(2360,1167,o),
(2328,1268,o),
(2257,1341,cs),
(2186,1413,o),
(2080,1458,o),
(1932,1458,cs),
(1788,1458,o),
(1684,1413,o),
(1615,1341,cs),
(1546,1268,o),
(1512,1167,o),
(1512,1054,cs),
(1512,946,o),
(1544,847,o),
(1613,771,cs),
(1682,695,o),
(1788,648,o),
(1940,648,cs)
);
},
{
closed = 1;
nodes = (
(1907,906,o),
(1882,923,o),
(1866,951,c),
(1849,978,o),
(1840,1015,o),
(1840,1054,cs),
(1840,1097,o),
(1849,1132,o),
(1866,1159,cs),
(1882,1186,o),
(1907,1200,o),
(1938,1200,cs),
(1965,1200,o),
(1987,1187,o),
(2004,1163,cs),
(2020,1139,o),
(2030,1102,o),
(2030,1054,cs),
(2030,1017,o),
(2023,979,o),
(2008,952,cs),
(1993,924,o),
(1970,906,o),
(1938,906,cs)
);
},
{
closed = 1;
nodes = (
(1526,242,l),
(1878,242,l),
(1974,242,l),
(2326,242,l),
(2326,564,l),
(1974,564,l),
(1878,564,l),
(1526,564,l)
);
}
);
width = 2390;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,468,l),
(405,989,l),
(424,989,l),
(695,602,ls),
(776,485,o),
(851,381,o),
(920,281,cs),
(989,181,o),
(1052,89,o),
(1116,0,c),
(1342,0,l),
(1342,468,l),
(1342,950,l),
(1342,1426,l),
(1098,1426,l),
(1098,950,l),
(1098,442,l),
(1078,442,l),
(809,825,ls),
(741,922,o),
(674,1018,o),
(605,1118,cs),
(536,1218,o),
(466,1318,o),
(390,1426,c),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(2025,660,o),
(2120,703,o),
(2187,775,cs),
(2254,847,o),
(2289,948,o),
(2289,1061,cs),
(2289,1173,o),
(2257,1268,o),
(2190,1340,cs),
(2123,1412,o),
(2027,1454,o),
(1898,1454,cs),
(1773,1454,o),
(1678,1413,o),
(1610,1342,cs),
(1542,1271,o),
(1508,1174,o),
(1508,1061,cs),
(1508,956,o),
(1540,854,o),
(1607,781,cs),
(1674,708,o),
(1769,660,o),
(1901,660,cs)
);
},
{
closed = 1;
nodes = (
(1831,811,o),
(1779,841,o),
(1744,888,cs),
(1709,935,o),
(1691,997,o),
(1691,1061,cs),
(1691,1129,o),
(1709,1189,o),
(1745,1233,cs),
(1780,1277,o),
(1832,1303,o),
(1900,1303,cs),
(1964,1303,o),
(2014,1281,o),
(2050,1238,cs),
(2085,1195,o),
(2105,1137,o),
(2105,1061,cs),
(2105,997,o),
(2090,935,o),
(2055,888,cs),
(2020,841,o),
(1969,811,o),
(1900,811,cs)
);
},
{
closed = 1;
nodes = (
(1505,344,l),
(1847,344,l),
(1941,344,l),
(2283,344,l),
(2283,524,l),
(1941,524,l),
(1847,524,l),
(1505,524,l)
);
}
);
width = 2355;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,1310,l),
(292,1310,l),
(662,793,ls),
(775,636,o),
(874,499,o),
(967,367,cs),
(1060,235,o),
(1146,117,o),
(1230,0,c),
(1294,0,l),
(1294,476,l),
(1294,950,l),
(1294,1426,l),
(1230,1426,l),
(1230,950,l),
(1230,124,l),
(1222,124,l),
(852,638,ls),
(760,766,o),
(671,891,o),
(576,1023,cs),
(481,1155,o),
(386,1289,o),
(286,1426,c),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1977,670,o),
(2066,714,o),
(2130,786,cs),
(2194,858,o),
(2228,957,o),
(2228,1066,cs),
(2228,1175,o),
(2195,1271,o),
(2132,1340,cs),
(2069,1408,o),
(1980,1450,o),
(1868,1450,cs),
(1760,1450,o),
(1669,1410,o),
(1605,1342,cs),
(1541,1274,o),
(1504,1179,o),
(1504,1066,cs),
(1504,961,o),
(1538,862,o),
(1601,790,cs),
(1664,717,o),
(1755,670,o),
(1868,670,cs)
);
},
{
closed = 1;
nodes = (
(1767,730,o),
(1691,771,o),
(1640,834,cs),
(1589,897,o),
(1564,981,o),
(1564,1066,cs),
(1564,1158,o),
(1590,1237,o),
(1642,1296,cs),
(1693,1355,o),
(1768,1390,o),
(1868,1390,cs),
(1961,1390,o),
(2036,1357,o),
(2088,1300,cs),
(2140,1243,o),
(2168,1162,o),
(2168,1066,cs),
(2168,978,o),
(2145,896,o),
(2094,833,cs),
(2043,770,o),
(1969,730,o),
(1868,730,cs)
);
},
{
closed = 1;
nodes = (
(1486,430,l),
(1820,430,l),
(1912,430,l),
(2246,430,l),
(2246,490,l),
(1912,490,l),
(1820,490,l),
(1486,490,l)
);
}
);
width = 2326;
}
);
leftKerningGroup = B;
unicode = 8470;
}