{
glyphname = o;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(789,-32,o),
(926,24,o),
(1019,120,cs),
(1112,216,o),
(1160,349,o),
(1160,502,cs),
(1160,651,o),
(1116,785,o),
(1024,881,cs),
(932,977,o),
(793,1036,o),
(594,1036,cs),
(401,1036,o),
(264,978,o),
(172,882,cs),
(80,786,o),
(36,655,o),
(36,502,cs),
(36,361,o),
(77,230,o),
(169,130,cs),
(261,30,o),
(400,-32,o),
(604,-32,cs)
);
},
{
closed = 1;
nodes = (
(566,322,o),
(538,343,o),
(518,376,cs),
(498,409,o),
(488,454,o),
(488,502,cs),
(488,554,o),
(498,599,o),
(517,631,cs),
(536,663,o),
(564,682,o),
(600,682,cs),
(631,682,o),
(657,669,o),
(677,638,cs),
(696,607,o),
(708,563,o),
(708,502,cs),
(708,454,o),
(699,409,o),
(682,376,cs),
(665,343,o),
(638,322,o),
(602,322,cs)
);
}
);
width = 1196;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(763,-24,o),
(890,32,o),
(978,128,cs),
(1066,224,o),
(1112,353,o),
(1112,502,cs),
(1112,651,o),
(1069,779,o),
(981,872,cs),
(893,964,o),
(769,1021,o),
(598,1021,cs),
(431,1021,o),
(307,966,o),
(219,874,cs),
(131,781,o),
(84,651,o),
(84,502,cs),
(84,361,o),
(126,232,o),
(214,135,cs),
(302,38,o),
(426,-24,o),
(602,-24,cs)
);
},
{
closed = 1;
nodes = (
(509,173,o),
(442,213,o),
(395,274,cs),
(348,335,o),
(325,417,o),
(325,502,cs),
(325,594,o),
(349,671,o),
(396,731,cs),
(443,791,o),
(512,824,o),
(601,824,cs),
(685,824,o),
(750,793,o),
(798,737,cs),
(845,681,o),
(871,602,o),
(871,502,cs),
(871,417,o),
(849,335,o),
(805,274,cs),
(760,213,o),
(693,173,o),
(601,173,cs)
);
}
);
width = 1195;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(741,-18,o),
(857,38,o),
(941,134,cs),
(1025,230,o),
(1070,357,o),
(1070,502,cs),
(1070,647,o),
(1024,771,o),
(943,863,cs),
(862,955,o),
(745,1008,o),
(600,1008,cs),
(459,1008,o),
(341,955,o),
(257,866,cs),
(173,777,o),
(124,651,o),
(124,502,cs),
(124,365,o),
(167,235,o),
(251,139,cs),
(335,43,o),
(451,-18,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(459,46,o),
(357,102,o),
(289,187,cs),
(220,271,o),
(186,385,o),
(186,502,cs),
(186,627,o),
(220,735,o),
(292,815,cs),
(364,895,o),
(463,944,o),
(600,944,cs),
(729,944,o),
(827,902,o),
(899,822,cs),
(971,742,o),
(1008,635,o),
(1008,502,cs),
(1008,385,o),
(975,271,o),
(907,187,cs),
(839,102,o),
(737,46,o),
(600,46,cs)
);
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 111;
}