{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{598, 0}";
},
{
name = center;
position = "{598, 502}";
},
{
name = ogonek;
position = "{810, 0}";
},
{
name = top;
position = "{598, 1004}";
},
{
name = topright;
position = "{1036, 1004}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(788,-32,o),
(926,24,o),
(1019,120,cs),
(1112,216,o),
(1160,349,o),
(1160,502,cs),
(1160,651,o),
(1116,785,o),
(1024,881,cs),
(932,977,o),
(791,1036,o),
(594,1036,cs),
(402,1036,o),
(264,978,o),
(172,882,cs),
(80,786,o),
(36,654,o),
(36,502,cs),
(36,361,o),
(77,230,o),
(169,130,cs),
(261,30,o),
(401,-32,o),
(604,-32,cs)
);
},
{
closed = 1;
nodes = (
(566,322,o),
(538,343,o),
(518,376,cs),
(498,409,o),
(488,454,o),
(488,502,cs),
(488,554,o),
(498,599,o),
(517,631,cs),
(536,663,o),
(564,682,o),
(600,682,cs),
(631,682,o),
(657,669,o),
(677,638,cs),
(696,607,o),
(708,563,o),
(708,502,cs),
(708,454,o),
(699,409,o),
(682,376,cs),
(665,343,o),
(638,322,o),
(602,322,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
position = "{597, 0}";
},
{
name = center;
position = "{597, 498}";
},
{
name = ogonek;
position = "{764, 0}";
},
{
name = top;
position = "{597, 995}";
},
{
name = topright;
position = "{1058, 995}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(763,-24,o),
(890,33,o),
(978,128,cs),
(1066,223,o),
(1112,353,o),
(1112,502,cs),
(1112,650,o),
(1069,779,o),
(981,872,cs),
(893,964,o),
(767,1021,o),
(598,1021,cs),
(433,1021,o),
(307,966,o),
(219,874,cs),
(131,781,o),
(84,651,o),
(84,502,cs),
(84,362,o),
(127,232,o),
(214,135,cs),
(301,38,o),
(427,-24,o),
(602,-24,cs)
);
},
{
closed = 1;
nodes = (
(509,173,o),
(442,213,o),
(395,274,cs),
(348,335,o),
(325,417,o),
(325,502,cs),
(325,594,o),
(349,672,o),
(396,731,cs),
(443,790,o),
(512,824,o),
(601,824,cs),
(685,824,o),
(750,793,o),
(798,737,cs),
(845,681,o),
(871,602,o),
(871,502,cs),
(871,417,o),
(849,335,o),
(805,274,cs),
(760,213,o),
(693,173,o),
(601,173,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = center;
position = "{596, 494}";
},
{
name = ogonek;
position = "{726, 0}";
},
{
name = top;
position = "{596, 988}";
},
{
name = topright;
position = "{1076, 988}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(741,-18,o),
(858,39,o),
(941,134,cs),
(1024,229,o),
(1070,357,o),
(1070,502,cs),
(1070,647,o),
(1024,771,o),
(943,863,cs),
(862,955,o),
(745,1008,o),
(600,1008,cs),
(459,1008,o),
(341,955,o),
(257,866,cs),
(173,777,o),
(124,651,o),
(124,502,cs),
(124,365,o),
(168,235,o),
(251,139,cs),
(334,43,o),
(451,-18,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(460,46,o),
(357,102,o),
(289,187,cs),
(220,271,o),
(186,385,o),
(186,502,cs),
(186,626,o),
(221,735,o),
(292,815,cs),
(363,895,o),
(464,944,o),
(600,944,cs),
(728,944,o),
(828,901,o),
(899,822,cs),
(970,743,o),
(1008,634,o),
(1008,502,cs),
(1008,385,o),
(975,271,o),
(907,187,cs),
(839,102,o),
(737,46,o),
(600,46,cs)
);
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 111;
}