{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{812, 0}";
},
{
name = center;
position = "{812, 714}";
},
{
name = ogonek;
position = "{1062, 0}";
},
{
name = top;
position = "{812, 1426}";
},
{
name = topleft;
position = "{142, 1426}";
},
{
name = topright;
position = "{1392, 1426}";
}
);
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(1071,-32,o),
(1259,47,o),
(1386,180,cs),
(1513,313,o),
(1574,497,o),
(1574,712,cs),
(1574,920,o),
(1516,1103,o),
(1389,1240,cs),
(1264,1375,o),
(1071,1458,o),
(806,1458,cs),
(545,1458,o),
(355,1375,o),
(231,1240,cs),
(106,1104,o),
(48,919,o),
(48,710,cs),
(48,614,o),
(62,519,o),
(91,431,cs),
(120,343,o),
(166,262,o),
(227,194,cs),
(351,57,o),
(543,-32,o),
(818,-32,cs)
);
},
{
closed = 1;
nodes = (
(733,364,o),
(670,403,o),
(627,466,cs),
(583,530,o),
(560,616,o),
(560,712,cs),
(560,812,o),
(585,897,o),
(629,961,cs),
(673,1024,o),
(736,1062,o),
(812,1062,cs),
(885,1062,o),
(948,1025,o),
(992,961,cs),
(1036,897,o),
(1062,812,o),
(1062,712,cs),
(1062,616,o),
(1039,530,o),
(996,466,c),
(952,403,o),
(891,364,o),
(812,364,cs)
);
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{815, 0}";
},
{
name = center;
position = "{815, 714}";
},
{
name = ogonek;
position = "{1022, 0}";
},
{
name = top;
position = "{815, 1426}";
},
{
name = topleft;
position = "{103, 1426}";
},
{
name = topright;
position = "{1420, 1426}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(1054,-24,o),
(1231,54,o),
(1355,187,cs),
(1479,319,o),
(1543,502,o),
(1543,715,cs),
(1543,920,o),
(1482,1105,o),
(1359,1238,cs),
(1238,1371,o),
(1054,1454,o),
(814,1454,cs),
(577,1454,o),
(396,1372,o),
(273,1240,cs),
(149,1107,o),
(87,923,o),
(87,714,cs),
(87,615,o),
(102,520,o),
(132,432,cs),
(162,344,o),
(207,265,o),
(267,197,cs),
(387,62,o),
(571,-24,o),
(822,-24,cs)
);
},
{
closed = 1;
nodes = (
(661,193,o),
(546,254,o),
(470,350,cs),
(394,446,o),
(357,574,o),
(357,715,cs),
(357,856,o),
(396,985,o),
(473,1081,cs),
(549,1176,o),
(665,1237,o),
(817,1237,cs),
(966,1237,o),
(1079,1181,o),
(1156,1086,cs),
(1232,991,o),
(1273,863,o),
(1273,715,cs),
(1273,578,o),
(1238,447,o),
(1162,351,cs),
(1086,255,o),
(973,193,o),
(817,193,cs)
);
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{818, 0}";
},
{
name = center;
position = "{818, 714}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{818, 1426}";
},
{
name = topleft;
position = "{70, 1426}";
},
{
name = topright;
position = "{1444, 1426}";
}
);
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(1039,-18,o),
(1210,59,o),
(1331,192,cs),
(1452,324,o),
(1518,505,o),
(1518,716,cs),
(1518,921,o),
(1455,1103,o),
(1335,1236,cs),
(1216,1368,o),
(1042,1450,o),
(822,1450,cs),
(606,1450,o),
(430,1370,o),
(309,1238,cs),
(188,1105,o),
(120,924,o),
(120,716,cs),
(120,616,o),
(136,520,o),
(166,433,cs),
(196,345,o),
(241,266,o),
(301,199,cs),
(420,66,o),
(597,-18,o),
(826,-18,cs)
);
},
{
closed = 1;
nodes = (
(601,48,o),
(442,127,o),
(338,250,cs),
(234,374,o),
(186,539,o),
(186,716,cs),
(186,892,o),
(237,1056,o),
(342,1181,cs),
(446,1304,o),
(605,1384,o),
(822,1384,cs),
(1034,1384,o),
(1190,1311,o),
(1295,1190,cs),
(1399,1069,o),
(1452,904,o),
(1452,716,cs),
(1452,543,o),
(1406,378,o),
(1303,253,cs),
(1202,129,o),
(1043,48,o),
(822,48,cs)
);
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 79;
}