{
glyphname = O;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1073,-32,o),
(1258,47,o),
(1386,180,cs),
(1514,313,o),
(1574,496,o),
(1574,712,cs),
(1574,921,o),
(1517,1103,o),
(1389,1240,cs),
(1264,1375,o),
(1071,1458,o),
(806,1458,cs),
(545,1458,o),
(355,1375,o),
(231,1240,cs),
(106,1103,o),
(48,921,o),
(48,710,cs),
(48,614,o),
(62,519,o),
(91,431,cs),
(120,343,o),
(166,262,o),
(227,194,cs),
(351,57,o),
(543,-32,o),
(818,-32,cs)
);
},
{
closed = 1;
nodes = (
(733,364,o),
(670,403,o),
(627,466,cs),
(583,530,o),
(560,616,o),
(560,712,cs),
(560,812,o),
(585,897,o),
(629,961,cs),
(673,1024,o),
(736,1062,o),
(812,1062,cs),
(885,1062,o),
(948,1025,o),
(992,961,cs),
(1036,897,o),
(1062,812,o),
(1062,712,cs),
(1062,616,o),
(1039,530,o),
(996,466,c),
(952,403,o),
(891,364,o),
(812,364,cs)
);
}
);
width = 1622;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(1055,-24,o),
(1230,54,o),
(1355,187,cs),
(1480,320,o),
(1543,500,o),
(1543,715,cs),
(1543,922,o),
(1483,1105,o),
(1359,1238,cs),
(1238,1371,o),
(1054,1454,o),
(814,1454,cs),
(577,1454,o),
(396,1372,o),
(273,1240,cs),
(148,1107,o),
(87,925,o),
(87,714,cs),
(87,614,o),
(101,520,o),
(132,432,cs),
(163,344,o),
(207,265,o),
(267,197,cs),
(387,62,o),
(571,-24,o),
(822,-24,cs)
);
},
{
closed = 1;
nodes = (
(661,193,o),
(546,254,o),
(470,350,cs),
(394,446,o),
(357,574,o),
(357,715,cs),
(357,856,o),
(396,985,o),
(473,1081,cs),
(549,1176,o),
(665,1237,o),
(817,1237,cs),
(966,1237,o),
(1079,1182,o),
(1156,1086,cs),
(1232,990,o),
(1273,864,o),
(1273,715,cs),
(1273,578,o),
(1238,447,o),
(1162,351,cs),
(1086,255,o),
(973,193,o),
(817,193,cs)
);
}
);
width = 1631;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(1041,-18,o),
(1210,59,o),
(1331,192,cs),
(1452,325,o),
(1518,504,o),
(1518,716,cs),
(1518,923,o),
(1456,1103,o),
(1335,1236,cs),
(1216,1368,o),
(1042,1450,o),
(822,1450,cs),
(606,1450,o),
(430,1370,o),
(309,1238,cs),
(188,1105,o),
(120,925,o),
(120,716,cs),
(120,616,o),
(135,521,o),
(166,433,cs),
(197,345,o),
(241,267,o),
(301,199,cs),
(420,66,o),
(597,-18,o),
(826,-18,cs)
);
},
{
closed = 1;
nodes = (
(601,48,o),
(442,127,o),
(338,250,cs),
(234,375,o),
(186,537,o),
(186,716,cs),
(186,893,o),
(237,1056,o),
(342,1181,cs),
(446,1304,o),
(605,1384,o),
(822,1384,cs),
(1035,1384,o),
(1190,1311,o),
(1295,1190,cs),
(1399,1069,o),
(1452,905,o),
(1452,716,cs),
(1452,541,o),
(1407,378,o),
(1303,253,cs),
(1202,129,o),
(1043,48,o),
(822,48,cs)
);
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 79;
}