{
glyphname = Oacute;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,0);
ref = acutecomb.case;
}
);
width = 1622;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (215,0);
ref = acutecomb.case;
}
);
width = 1631;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (218,0);
ref = acutecomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 211;
}