{
glyphname = Obardieresiscyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = Fitacyr;
},
{
alignment = -1;
pos = (213,0);
ref = dieresiscomb.case;
}
);
width = 1622;
},
{
anchors = (
{
name = top;
position = "{813, 1802}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = Fitacyr;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb.case;
}
);
width = 1631;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = Fitacyr;
},
{
alignment = -1;
pos = (221,0);
ref = dieresiscomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1258;
}