{
glyphname = Obardieresiscyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = Fitacyr;
},
{
alignment = -1;
pos = (213,0);
ref = dieresiscomb.case;
}
);
width = 1622;
},
{
anchors = (
{
name = top;
position = "{813, 1802}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = Fitacyr;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb.case;
}
);
width = 1631;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = Fitacyr;
},
{
alignment = -1;
pos = (221,0);
ref = dieresiscomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1258;
}