{
glyphname = Ocircumflexacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{812, 0}";
},
{
name = center;
position = "{812, 714}";
},
{
name = ogonek;
position = "{1062, 0}";
},
{
name = topleft;
position = "{142, 1426}";
},
{
name = topright;
position = "{1392, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{815, 0}";
},
{
name = center;
position = "{815, 714}";
},
{
name = ogonek;
position = "{1030, 0}";
},
{
name = topleft;
position = "{111, 1426}";
},
{
name = topright;
position = "{1415, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (215,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{817, 0}";
},
{
name = center;
position = "{817, 714}";
},
{
name = ogonek;
position = "{1007, 0}";
},
{
name = topleft;
position = "{88, 1426}";
},
{
name = topright;
position = "{1431, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (216,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 1634;
},
{
anchors = (
{
name = bottom;
position = "{818, 0}";
},
{
name = center;
position = "{818, 714}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = topleft;
position = "{70, 1426}";
},
{
name = topright;
position = "{1444, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (218,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7888;
}