{
glyphname = Ocyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{815, 0}";
},
{
name = center;
position = "{815, 714}";
},
{
name = ogonek;
position = "{1022, 0}";
},
{
name = top;
position = "{815, 1426}";
},
{
name = topleft;
position = "{103, 1426}";
},
{
name = topright;
position = "{1420, 1426}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1631;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1638;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1054;
}