{
glyphname = Odieresismacron;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (214,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (210,416);
ref = macroncomb.case;
}
);
width = 1622;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (213,376);
ref = macroncomb.case;
}
);
width = 1631;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (220,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (216,342);
ref = macroncomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 554;
}