{
glyphname = Odieresiscyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (214,0);
ref = dieresiscomb.case;
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{815, 0}";
},
{
name = center;
position = "{815, 714}";
},
{
name = ogonek;
position = "{1022, 0}";
},
{
name = top;
position = "{813, 1802}";
},
{
name = topleft;
position = "{103, 1426}";
},
{
name = topright;
position = "{1420, 1426}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb.case;
}
);
width = 1631;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (220,0);
ref = dieresiscomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1254;
}