{
glyphname = Odotaccentmacron;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (531,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (213,438);
ref = macroncomb.case;
}
);
width = 1622;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (579,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (215,386);
ref = macroncomb.case;
}
);
width = 1631;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (620,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (216,342);
ref = macroncomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 560;
}