{
glyphname = Odotaccentmacron;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (531,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (213,438);
ref = macroncomb.case;
}
);
width = 1622;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (579,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (215,386);
ref = macroncomb.case;
}
);
width = 1631;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (620,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (216,342);
ref = macroncomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 560;
}