{
glyphname = OE;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(908,-32,o),
(994,-25,o),
(1074,-12,cs),
(1154,1,o),
(1227,22,o),
(1284,50,c),
(1262,494,l),
(1133,394,o),
(1008,364,o),
(896,364,cs),
(779,364,o),
(697,405,o),
(641,469,cs),
(585,533,o),
(560,618,o),
(560,710,cs),
(560,827,o),
(591,910,o),
(647,966,cs),
(703,1022,o),
(775,1048,o),
(860,1048,cs),
(968,1048,o),
(1099,1010,o),
(1256,906,c),
(1290,1356,l),
(1229,1387,o),
(1151,1411,o),
(1066,1430,cs),
(981,1449,o),
(889,1458,o),
(800,1458,cs),
(551,1458,o),
(367,1379,o),
(239,1243,cs),
(111,1107,o),
(48,924,o),
(48,708,cs),
(48,476,o),
(122,295,o),
(258,166,cs),
(394,37,o),
(584,-32,o),
(824,-32,cs)
);
},
{
closed = 1;
nodes = (
(2030,0,l),
(2030,386,l),
(1644,386,l),
(1330,386,l),
(1482,80,l),
(1482,538,l),
(1482,868,l),
(1482,1346,l),
(1298,1040,l),
(1612,1040,l),
(2016,1040,l),
(2016,1426,l),
(1002,1426,l),
(1002,948,l),
(1002,458,l),
(1002,0,l)
);
},
{
closed = 1;
nodes = (
(1612,542,l),
(1994,542,l),
(1994,886,l),
(1612,886,l),
(1368,886,l),
(1368,542,l)
);
}
);
width = 2110;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(909,-24,o),
(986,-17,o),
(1062,-2,cs),
(1138,14,o),
(1208,39,o),
(1265,72,c),
(1247,316,l),
(1123,224,o),
(991,192,o),
(859,192,cs),
(691,192,o),
(568,251,o),
(484,347,cs),
(400,443,o),
(357,573,o),
(357,714,cs),
(357,879,o),
(408,1005,o),
(492,1094,cs),
(576,1182,o),
(692,1230,o),
(829,1230,cs),
(958,1230,o),
(1094,1192,o),
(1251,1096,c),
(1273,1340,l),
(1220,1369,o),
(1149,1398,o),
(1069,1419,cs),
(988,1440,o),
(899,1454,o),
(803,1454,cs),
(579,1454,o),
(404,1379,o),
(279,1246,cs),
(154,1113,o),
(87,931,o),
(87,714,cs),
(87,494,o),
(155,315,o),
(284,183,cs),
(413,51,o),
(594,-24,o),
(829,-24,cs)
);
},
{
closed = 1;
nodes = (
(2049,0,l),
(2049,218,l),
(1599,218,l),
(1249,218,l),
(1379,40,l),
(1379,508,l),
(1379,910,l),
(1379,1386,l),
(1233,1208,l),
(1579,1208,l),
(2043,1208,l),
(2043,1426,l),
(1125,1426,l),
(1125,950,l),
(1125,468,l),
(1125,0,l)
);
},
{
closed = 1;
nodes = (
(1589,616,l),
(2007,616,l),
(2007,826,l),
(1589,826,l),
(1321,826,l),
(1321,616,l)
);
}
);
width = 2154;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(909,-22,o),
(984,-15,o),
(1059,2,cs),
(1133,19,o),
(1202,45,o),
(1259,80,c),
(1243,255,l),
(1121,168,o),
(986,134,o),
(847,134,cs),
(662,134,o),
(525,200,o),
(431,306,cs),
(337,412,o),
(289,555,o),
(289,715,cs),
(289,896,o),
(345,1037,o),
(440,1137,cs),
(536,1237,o),
(665,1292,o),
(819,1292,cs),
(954,1292,o),
(1094,1254,o),
(1251,1161,c),
(1268,1335,l),
(1218,1363,o),
(1149,1393,o),
(1071,1415,cs),
(991,1437,o),
(902,1452,o),
(804,1452,cs),
(588,1452,o),
(416,1378,o),
(292,1246,cs),
(169,1115,o),
(100,934,o),
(100,716,cs),
(100,500,o),
(166,321,o),
(293,188,cs),
(420,56,o),
(598,-22,o),
(831,-22,cs)
);
},
{
closed = 1;
nodes = (
(2057,0,l),
(2057,156,l),
(1585,156,l),
(1255,156,l),
(1346,27,l),
(1346,498,l),
(1346,924,l),
(1346,1400,l),
(1245,1270,l),
(1570,1270,l),
(2054,1270,l),
(2054,1426,l),
(1168,1426,l),
(1168,950,l),
(1168,471,l),
(1168,0,l)
);
},
{
closed = 1;
nodes = (
(1582,647,l),
(2014,647,l),
(2014,798,l),
(1583,798,l),
(1306,798,l),
(1306,647,l)
);
}
);
width = 2170;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(910,-18,o),
(982,-11,o),
(1054,8,cs),
(1126,27,o),
(1193,53,o),
(1250,92,c),
(1238,164,l),
(1118,83,o),
(978,48,o),
(830,48,cs),
(619,48,o),
(461,123,o),
(352,244,cs),
(243,365,o),
(186,528,o),
(186,716,cs),
(186,921,o),
(251,1085,o),
(363,1202,cs),
(475,1319,o),
(624,1384,o),
(804,1384,cs),
(949,1384,o),
(1093,1346,o),
(1250,1258,c),
(1260,1328,l),
(1215,1355,o),
(1150,1385,o),
(1073,1409,cs),
(996,1433,o),
(906,1450,o),
(806,1450,cs),
(602,1450,o),
(433,1376,o),
(312,1247,cs),
(191,1118,o),
(120,938,o),
(120,718,cs),
(120,510,o),
(183,329,o),
(307,196,cs),
(431,63,o),
(605,-18,o),
(834,-18,cs)
);
},
{
closed = 1;
nodes = (
(2068,0,l),
(2068,62,l),
(1564,62,l),
(1264,62,l),
(1296,8,l),
(1296,484,l),
(1296,944,l),
(1296,1420,l),
(1264,1364,l),
(1556,1364,l),
(2070,1364,l),
(2070,1426,l),
(1232,1426,l),
(1232,950,l),
(1232,476,l),
(1232,0,l)
);
},
{
closed = 1;
nodes = (
(1572,694,l),
(2024,694,l),
(2024,756,l),
(1574,756,l),
(1284,756,l),
(1284,694,l)
);
}
);
width = 2194;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}