{
glyphname = Ohm;
layers = (
{
anchors = (
{
name = bottom;
position = "{848, 0}";
},
{
name = topleft;
position = "{180, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1696;
},
{
anchors = (
{
name = bottom;
position = "{800, 0}";
},
{
name = topleft;
position = "{70, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1644;
},
{
anchors = (
{
name = bottom;
position = "{800, 0}";
},
{
name = topleft;
position = "{70, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
position = "{800, 0}";
},
{
name = topleft;
position = "{70, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1600;
}
);
unicode = 8486;
}