{
glyphname = Ohorn;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (792,422);
ref = horncomb;
}
);
width = 1776;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (820,431);
ref = horncomb;
}
);
width = 1701;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (844,438);
ref = horncomb;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 416;
}