{
glyphname = Ohornacute;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (792,422);
ref = horncomb;
},
{
alignment = -1;
pos = (212,0);
ref = acutecomb.case;
}
);
width = 1776;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (820,431);
ref = horncomb;
},
{
alignment = -1;
pos = (215,0);
ref = acutecomb.case;
}
);
width = 1701;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (844,438);
ref = horncomb;
},
{
alignment = -1;
pos = (218,0);
ref = acutecomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}