{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (792,422);
ref = horncomb;
},
{
alignment = -1;
pos = (212,0);
ref = dotbelowcomb;
}
);
width = 1776;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (820,431);
ref = horncomb;
},
{
alignment = -1;
pos = (215,0);
ref = dotbelowcomb;
}
);
width = 1701;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (844,438);
ref = horncomb;
},
{
alignment = -1;
pos = (218,0);
ref = dotbelowcomb;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}