{
glyphname = Omegatonos;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-708,-144);
ref = tonos.case;
}
);
width = 1756;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-682,-153);
ref = tonos.case;
}
);
width = 1704;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-660,-160);
ref = tonos.case;
}
);
width = 1660;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = uni03A9;
unicode = 911;
}