{
glyphname = Omegatonos;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-708,-144);
ref = tonos.case;
}
);
width = 1756;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-682,-153);
ref = tonos.case;
}
);
width = 1704;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-660,-160);
ref = tonos.case;
}
);
width = 1660;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = uni03A9;
unicode = 911;
}