{
glyphname = Omegatonos;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-708,-144);
ref = tonos.case;
}
);
width = 1756;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-682,-153);
ref = tonos.case;
}
);
width = 1704;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-660,-160);
ref = tonos.case;
}
);
width = 1660;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = uni03A9;
unicode = 911;
}