{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{908, 0}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-708,-144);
ref = tonos.case;
}
);
width = 1756;
},
{
anchors = (
{
name = bottom;
position = "{887, 0}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-682,-153);
ref = tonos.case;
}
);
width = 1704;
},
{
anchors = (
{
name = bottom;
position = "{872, 0}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-672,-156);
ref = tonos.case;
}
);
width = 1684;
},
{
anchors = (
{
name = bottom;
position = "{860, 0}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-660,-160);
ref = tonos.case;
}
);
width = 1660;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = uni03A9;
unicode = 911;
}