{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{872, 0}";
},
{
name = center;
position = "{872, 714}";
},
{
name = ogonek;
position = "{1122, 0}";
},
{
name = top;
position = "{872, 1426}";
},
{
name = topright;
position = "{1452, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-746,-144);
ref = tonos.case;
}
);
width = 1682;
},
{
anchors = (
{
name = bottom;
position = "{875, 0}";
},
{
name = center;
position = "{875, 714}";
},
{
name = ogonek;
position = "{1090, 0}";
},
{
name = top;
position = "{875, 1426}";
},
{
name = topright;
position = "{1475, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-699,-153);
ref = tonos.case;
}
);
width = 1691;
},
{
anchors = (
{
name = bottom;
position = "{877, 0}";
},
{
name = center;
position = "{877, 714}";
},
{
name = ogonek;
position = "{1067, 0}";
},
{
name = top;
position = "{877, 1426}";
},
{
name = topright;
position = "{1491, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-681,-156);
ref = tonos.case;
}
);
width = 1694;
},
{
anchors = (
{
name = bottom;
position = "{878, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{1048, 0}";
},
{
name = top;
position = "{878, 1426}";
},
{
name = topright;
position = "{1504, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-660,-160);
ref = tonos.case;
}
);
width = 1698;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Theta;
unicode = 908;
}