{
glyphname = Omicrontonos;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-746,-144);
ref = tonos.case;
}
);
width = 1682;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-699,-153);
ref = tonos.case;
}
);
width = 1691;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-660,-160);
ref = tonos.case;
}
);
width = 1698;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Theta;
unicode = 908;
}