{
glyphname = Otildeacute;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (212,490);
ref = acutecomb.case;
}
);
width = 1622;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (215,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (215,410);
ref = acutecomb.case;
}
);
width = 1631;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (218,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (218,342);
ref = acutecomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7756;
}