{
glyphname = odotaccentmacron;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (317,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-1,438);
ref = macroncomb;
}
);
width = 1196;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (361,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-4,408);
ref = macroncomb;
}
);
width = 1195;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (398,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-6,382);
ref = macroncomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 561;
}