{
glyphname = odotaccentmacron;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (317,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-1,438);
ref = macroncomb;
}
);
width = 1196;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (361,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-4,408);
ref = macroncomb;
}
);
width = 1195;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (398,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-6,382);
ref = macroncomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 561;
}