{
glyphname = odotaccentmacron;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (317,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-1,438);
ref = macroncomb;
}
);
width = 1196;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (361,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-4,408);
ref = macroncomb;
}
);
width = 1195;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (398,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-6,382);
ref = macroncomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 561;
}