{
glyphname = odotaccentmacron;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (317,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-1,438);
ref = macroncomb;
}
);
width = 1196;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (361,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-4,408);
ref = macroncomb;
}
);
width = 1195;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (398,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-6,382);
ref = macroncomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 561;
}