{
glyphname = oe;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(770,-32,o),
(899,24,o),
(987,120,cs),
(1075,216,o),
(1120,349,o),
(1120,502,cs),
(1120,651,o),
(1080,785,o),
(992,881,cs),
(904,977,o),
(773,1036,o),
(584,1036,cs),
(391,1036,o),
(256,978,o),
(167,882,cs),
(78,786,o),
(36,655,o),
(36,502,cs),
(36,361,o),
(74,230,o),
(166,130,cs),
(258,30,o),
(393,-32,o),
(594,-32,cs)
);
},
{
closed = 1;
nodes = (
(566,322,o),
(538,343,o),
(518,376,cs),
(498,409,o),
(488,454,o),
(488,502,cs),
(488,554,o),
(498,599,o),
(517,631,cs),
(536,663,o),
(564,682,o),
(600,682,cs),
(631,682,o),
(657,669,o),
(677,638,cs),
(696,607,o),
(708,563,o),
(708,502,cs),
(708,454,o),
(699,409,o),
(682,376,cs),
(665,343,o),
(638,322,o),
(602,322,cs)
);
},
{
closed = 1;
nodes = (
(1507,-32,o),
(1626,-3,o),
(1706,28,c),
(1692,392,l),
(1644,371,o),
(1586,354,o),
(1530,343,cs),
(1474,331,o),
(1424,326,o),
(1392,326,cs),
(1308,326,o),
(1251,340,o),
(1214,368,cs),
(1177,396,o),
(1160,439,o),
(1160,496,cs),
(1160,574,ls),
(1160,639,o),
(1172,684,o),
(1191,713,cs),
(1210,741,o),
(1233,754,o),
(1258,754,cs),
(1282,754,o),
(1302,741,o),
(1317,714,cs),
(1332,687,o),
(1340,651,o),
(1340,606,cs),
(1340,591,o),
(1339,574,o),
(1336,558,c),
(1710,436,l),
(1717,479,o),
(1720,516,o),
(1720,576,cs),
(1720,737,o),
(1678,851,o),
(1598,927,cs),
(1518,1003,o),
(1403,1036,o),
(1254,1036,cs),
(1074,1036,o),
(951,983,o),
(867,887,cs),
(783,791,o),
(744,659,o),
(744,502,cs),
(744,345,o),
(786,214,o),
(882,118,cs),
(978,22,o),
(1122,-32,o),
(1334,-32,cs)
);
},
{
closed = 1;
nodes = (
(1710,436,l),
(1710,596,l),
(1456,620,l),
(910,600,l),
(910,436,l)
);
}
);
width = 1760;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(743,-24,o),
(866,32,o),
(950,128,cs),
(1034,224,o),
(1080,353,o),
(1080,502,cs),
(1080,651,o),
(1037,778,o),
(953,871,cs),
(869,963,o),
(747,1020,o),
(582,1020,cs),
(417,1020,o),
(293,965,o),
(205,873,cs),
(117,781,o),
(72,651,o),
(72,502,cs),
(72,361,o),
(115,231,o),
(200,135,cs),
(285,38,o),
(411,-24,o),
(586,-24,cs)
);
},
{
closed = 1;
nodes = (
(498,172,o),
(431,212,o),
(384,273,cs),
(337,334,o),
(314,417,o),
(314,502,cs),
(314,594,o),
(338,671,o),
(385,731,cs),
(432,791,o),
(501,824,o),
(590,824,cs),
(674,824,o),
(739,793,o),
(787,737,cs),
(834,681,o),
(860,602,o),
(860,502,cs),
(860,417,o),
(838,334,o),
(794,273,cs),
(749,212,o),
(682,172,o),
(590,172,cs)
);
},
{
closed = 1;
nodes = (
(1559,-24,o),
(1674,3,o),
(1750,42,c),
(1742,246,l),
(1695,221,o),
(1641,203,o),
(1588,191,cs),
(1535,179,o),
(1483,174,o),
(1440,174,cs),
(1327,174,o),
(1250,204,o),
(1194,260,cs),
(1138,316,o),
(1114,397,o),
(1114,498,cs),
(1114,534,ls),
(1114,626,o),
(1137,700,o),
(1180,756,cs),
(1223,812,o),
(1281,842,o),
(1350,842,cs),
(1411,842,o),
(1463,821,o),
(1500,778,cs),
(1536,735,o),
(1558,674,o),
(1558,598,cs),
(1558,579,o),
(1557,561,o),
(1554,542,c),
(1760,456,l),
(1767,496,o),
(1768,534,o),
(1768,586,cs),
(1768,731,o),
(1728,839,o),
(1656,911,cs),
(1584,983,o),
(1481,1020,o),
(1348,1020,cs),
(1195,1020,o),
(1078,967,o),
(998,875,cs),
(918,783,o),
(876,655,o),
(876,502,cs),
(876,349,o),
(918,217,o),
(1006,124,cs),
(1094,31,o),
(1226,-24,o),
(1414,-24,cs)
);
},
{
closed = 1;
nodes = (
(1760,456,l),
(1760,564,l),
(1620,624,l),
(970,614,l),
(970,456,l)
);
}
);
width = 1836;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(721,-18,o),
(836,38,o),
(920,134,cs),
(1004,230,o),
(1048,357,o),
(1048,502,cs),
(1048,647,o),
(1003,771,o),
(922,863,cs),
(841,955,o),
(725,1008,o),
(580,1008,cs),
(439,1008,o),
(321,955,o),
(237,866,cs),
(153,777,o),
(104,651,o),
(104,502,cs),
(104,365,o),
(147,235,o),
(231,139,cs),
(315,43,o),
(431,-18,o),
(580,-18,cs)
);
},
{
closed = 1;
nodes = (
(439,46,o),
(337,102,o),
(269,187,cs),
(200,271,o),
(166,385,o),
(166,502,cs),
(166,627,o),
(200,735,o),
(272,815,cs),
(344,895,o),
(443,944,o),
(580,944,cs),
(709,944,o),
(807,902,o),
(879,822,cs),
(951,742,o),
(988,635,o),
(988,502,cs),
(988,385,o),
(955,271,o),
(887,187,cs),
(819,102,o),
(717,46,o),
(580,46,cs)
);
},
{
closed = 1;
nodes = (
(1603,-18,o),
(1714,7,o),
(1790,54,c),
(1784,122,l),
(1739,95,o),
(1689,76,o),
(1638,64,cs),
(1587,52,o),
(1535,46,o),
(1482,46,cs),
(1333,46,o),
(1228,89,o),
(1156,169,cs),
(1084,249,o),
(1050,361,o),
(1050,498,cs),
(1050,502,ls),
(1050,631,o),
(1084,739,o),
(1149,819,cs),
(1213,899,o),
(1309,944,o),
(1430,944,cs),
(1526,944,o),
(1606,918,o),
(1662,858,cs),
(1718,798,o),
(1750,711,o),
(1750,590,cs),
(1750,570,o),
(1751,551,o),
(1748,528,c),
(1802,474,l),
(1809,513,o),
(1810,547,o),
(1810,594,cs),
(1810,727,o),
(1775,827,o),
(1707,899,cs),
(1639,971,o),
(1545,1008,o),
(1428,1008,cs),
(1295,1008,o),
(1187,958,o),
(1111,866,cs),
(1034,774,o),
(990,651,o),
(990,502,cs),
(990,353,o),
(1028,222,o),
(1112,130,cs),
(1196,37,o),
(1314,-18,o),
(1482,-18,cs)
);
},
{
closed = 1;
nodes = (
(1802,474,l),
(1802,536,l),
(1758,532,l),
(1020,532,l),
(1020,474,l)
);
}
);
width = 1900;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 339;
}