{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{600, 0}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
position = "{599, 0}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
position = "{599, 0}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
position = "{598, 0}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 1200;
}
);
unicode = 731;
}