{
glyphname = ohorntilde;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (436,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-2,0);
ref = tildecomb;
}
);
width = 1420;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (458,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-3,0);
ref = tildecomb;
}
);
width = 1310;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (476,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-4,0);
ref = tildecomb;
}
);
width = 1218;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7905;
}