{
glyphname = ohorn;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (436,0);
ref = horncomb;
}
);
width = 1420;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (458,0);
ref = horncomb;
}
);
width = 1310;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (476,0);
ref = horncomb;
}
);
width = 1218;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 417;
}