{
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
position = "{815, 0}";
},
{
name = top;
position = "{811, 1004}";
}
);
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(563,-32,o),
(632,-15,o),
(685,13,cs),
(738,40,o),
(776,79,o),
(797,123,c),
(825,123,l),
(848,75,o),
(885,37,o),
(937,10,c),
(988,-18,o),
(1054,-32,o),
(1131,-32,cs),
(1271,-32,o),
(1381,9,o),
(1460,101,cs),
(1539,193,o),
(1580,329,o),
(1580,522,cs),
(1580,606,o),
(1575,692,o),
(1559,776,cs),
(1543,860,o),
(1517,943,o),
(1476,1016,c),
(1037,1004,l),
(1070,936,o),
(1097,850,o),
(1114,762,cs),
(1131,673,o),
(1141,582,o),
(1141,506,cs),
(1141,434,o),
(1133,388,o),
(1121,360,cs),
(1108,331,o),
(1090,320,o),
(1070,320,cs),
(1037,320,o),
(1017,345,o),
(1006,378,cs),
(995,411,o),
(993,454,o),
(993,487,cs),
(993,773,l),
(629,773,l),
(629,507,ls),
(629,464,o),
(627,417,o),
(618,381,cs),
(609,345,o),
(590,320,o),
(558,320,cs),
(535,320,o),
(515,328,o),
(502,356,cs),
(489,383,o),
(481,430,o),
(481,506,cs),
(481,586,o),
(492,677,o),
(511,765,cs),
(530,853,o),
(556,936,o),
(587,1004,c),
(158,1016,l),
(115,943,o),
(87,860,o),
(68,776,cs),
(49,692,o),
(42,606,o),
(42,522,cs),
(42,329,o),
(85,193,o),
(161,101,cs),
(237,9,o),
(345,-32,o),
(478,-32,cs)
);
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{773, 995}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(557,-24,o),
(620,0,o),
(668,35,cs),
(716,70,o),
(746,117,o),
(763,161,c),
(782,161,l),
(799,116,o),
(833,69,o),
(882,34,cs),
(931,-1,o),
(997,-24,o),
(1081,-24,cs),
(1186,-24,o),
(1280,12,o),
(1348,96,cs),
(1416,180,o),
(1458,305,o),
(1458,485,cs),
(1458,577,o),
(1449,670,o),
(1430,759,cs),
(1410,847,o),
(1381,931,o),
(1338,1003,c),
(1098,995,l),
(1139,927,o),
(1171,843,o),
(1192,752,cs),
(1212,661,o),
(1223,565,o),
(1223,477,cs),
(1223,369,o),
(1205,293,o),
(1174,244,cs),
(1143,195,o),
(1101,172,o),
(1050,172,cs),
(994,172,o),
(950,200,o),
(919,247,cs),
(888,294,o),
(872,355,o),
(872,427,cs),
(872,713,l),
(673,713,l),
(673,440,ls),
(673,364,o),
(659,297,o),
(632,249,cs),
(604,201,o),
(564,172,o),
(508,172,cs),
(452,172,o),
(406,194,o),
(373,243,cs),
(340,291,o),
(321,368,o),
(321,477,cs),
(321,569,o),
(332,662,o),
(355,753,cs),
(378,844,o),
(407,927,o),
(447,995,c),
(212,1003,l),
(168,931,o),
(137,847,o),
(117,759,cs),
(96,670,o),
(86,577,o),
(86,485,cs),
(86,305,o),
(129,180,o),
(198,96,cs),
(267,12,o),
(364,-24,o),
(469,-24,cs)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{740, 0}";
},
{
name = top;
position = "{740, 988}";
}
);
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(549,-17,o),
(610,14,o),
(654,55,cs),
(697,96,o),
(722,149,o),
(735,193,c),
(745,193,l),
(758,149,o),
(788,96,o),
(836,55,cs),
(884,14,o),
(951,-17,o),
(1039,-17,cs),
(1116,-17,o),
(1195,16,o),
(1255,92,cs),
(1315,168,o),
(1355,284,o),
(1355,453,cs),
(1355,550,o),
(1344,650,o),
(1321,743,cs),
(1298,836,o),
(1265,923,o),
(1221,992,c),
(1150,988,l),
(1198,919,o),
(1233,835,o),
(1257,743,cs),
(1281,651,o),
(1293,553,o),
(1293,453,cs),
(1293,316,o),
(1268,215,o),
(1221,147,cs),
(1174,79,o),
(1110,47,o),
(1034,47,cs),
(958,47,o),
(894,78,o),
(847,135,c),
(799,191,o),
(770,273,o),
(770,377,cs),
(770,662,l),
(710,662,l),
(710,383,ls),
(710,279,o),
(686,196,o),
(643,137,cs),
(600,78,o),
(539,47,o),
(466,47,cs),
(382,47,o),
(313,79,o),
(264,147,cs),
(215,215,o),
(186,316,o),
(186,453,cs),
(186,553,o),
(198,651,o),
(222,743,cs),
(246,835,o),
(281,919,o),
(329,988,c),
(258,992,l),
(214,923,o),
(181,836,o),
(158,743,cs),
(135,650,o),
(124,550,o),
(124,453,cs),
(124,284,o),
(167,168,o),
(231,92,cs),
(295,16,o),
(377,-17,o),
(461,-17,cs)
);
}
);
width = 1479;
}
);
leftKerningGroup = phi;
rightKerningGroup = psi;
unicode = 969;
}