{
glyphname = omegatonos;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (271,0);
ref = tonos;
}
);
width = 1622;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (224,0);
ref = tonos;
}
);
width = 1544;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (184,0);
ref = tonos;
}
);
width = 1479;
}
);
leftKerningGroup = phi;
rightKerningGroup = psi;
unicode = 974;
}