{
glyphname = omicrontonos;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (58,0);
ref = tonos;
}
);
width = 1196;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (48,0);
ref = tonos;
}
);
width = 1195;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (40,0);
ref = tonos;
}
);
width = 1194;
}
);
leftKerningGroup = sigma;
rightKerningGroup = rho;
unicode = 972;
}