{
glyphname = one.osf;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(128,600,l),
(297,672,o),
(453,745,o),
(622,817,c),
(641,1220,l),
(432,1128,o),
(229,1052,o),
(21,960,c)
);
},
{
closed = 1;
nodes = (
(868,0,l),
(868,440,l),
(868,722,l),
(868,1220,l),
(641,1220,l),
(393,1028,l),
(393,621,l),
(393,440,l),
(393,0,l)
);
}
);
width = 992;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(114,735,l),
(275,819,o),
(425,897,o),
(586,978,c),
(595,1200,l),
(411,1108,o),
(238,1026,o),
(54,934,c)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(717,451,l),
(717,704,l),
(717,1200,l),
(595,1200,l),
(465,1093,l),
(465,657,l),
(465,451,l),
(465,0,l)
);
}
);
width = 915;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(109,795,l),
(266,881,o),
(416,963,o),
(573,1048,c),
(578,1200,l),
(404,1108,o),
(241,1025,o),
(67,933,c)
);
},
{
closed = 1;
nodes = (
(660,0,l),
(660,456,l),
(660,705,l),
(660,1200,l),
(578,1200,l),
(493,1126,l),
(493,679,l),
(493,456,l),
(493,0,l)
);
}
);
width = 886;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(102,868,l),
(255,957,o),
(404,1044,o),
(557,1133,c),
(557,1200,l),
(396,1108,o),
(244,1023,o),
(83,931,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,461,l),
(590,706,l),
(590,1200,l),
(557,1200,l),
(527,1166,l),
(527,706,l),
(527,461,l),
(527,0,l)
);
}
);
width = 851;
}
);
}