{
glyphname = one.tf;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(131,806,l),
(300,878,o),
(456,951,o),
(625,1023,c),
(644,1426,l),
(435,1334,o),
(232,1258,o),
(24,1166,c)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(871,440,l),
(871,928,l),
(871,1426,l),
(644,1426,l),
(396,1234,l),
(396,827,l),
(396,440,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(496,0,l),
(784,0,l),
(1200,0,l),
(1200,380,l),
(784,380,l),
(496,380,l),
(80,380,l)
);
}
);
width = 1268;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(161,961,l),
(322,1045,o),
(472,1123,o),
(633,1204,c),
(642,1426,l),
(458,1334,o),
(285,1252,o),
(101,1160,c)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(764,451,l),
(764,930,l),
(764,1426,l),
(642,1426,l),
(512,1319,l),
(512,883,l),
(512,451,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(508,0,l),
(760,0,l),
(1124,0,l),
(1124,204,l),
(760,204,l),
(508,204,l),
(145,204,l)
);
}
);
width = 1268;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(177,1014,l),
(334,1100,o),
(484,1182,o),
(642,1266,c),
(647,1426,l),
(472,1334,o),
(308,1251,o),
(133,1159,c)
);
},
{
closed = 1;
nodes = (
(734,0,l),
(734,455,l),
(734,931,l),
(734,1426,l),
(647,1426,l),
(557,1348,l),
(557,903,l),
(557,455,l),
(557,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(514,0,l),
(754,0,l),
(1100,0,l),
(1100,145,l),
(754,145,l),
(514,145,l),
(169,145,l)
);
}
);
width = 1268;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(200,1094,l),
(353,1183,o),
(502,1270,o),
(655,1359,c),
(655,1426,l),
(494,1334,o),
(342,1249,o),
(181,1157,c)
);
},
{
closed = 1;
nodes = (
(688,0,l),
(688,461,l),
(688,932,l),
(688,1426,l),
(655,1426,l),
(625,1392,l),
(625,932,l),
(625,461,l),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(524,0,l),
(744,0,l),
(1064,0,l),
(1064,56,l),
(744,56,l),
(524,56,l),
(204,56,l)
);
}
);
width = 1268;
}
);
}