{
glyphname = one;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(128,806,l),
(297,878,o),
(453,951,o),
(622,1023,c),
(641,1426,l),
(432,1334,o),
(229,1258,o),
(21,1166,c)
);
},
{
closed = 1;
nodes = (
(868,0,l),
(868,440,l),
(868,928,l),
(868,1426,l),
(641,1426,l),
(393,1234,l),
(393,827,l),
(393,440,l),
(393,0,l)
);
}
);
width = 992;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(114,961,l),
(275,1045,o),
(425,1123,o),
(586,1204,c),
(595,1426,l),
(411,1334,o),
(238,1252,o),
(54,1160,c)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(717,451,l),
(717,930,l),
(717,1426,l),
(595,1426,l),
(465,1319,l),
(465,883,l),
(465,451,l),
(465,0,l)
);
}
);
width = 915;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(102,1094,l),
(255,1183,o),
(404,1270,o),
(557,1359,c),
(557,1426,l),
(396,1334,o),
(244,1249,o),
(83,1157,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,461,l),
(590,932,l),
(590,1426,l),
(557,1426,l),
(527,1392,l),
(527,932,l),
(527,461,l),
(527,0,l)
);
}
);
width = 851;
}
);
leftKerningGroup = one;
unicode = 49;
}