{
glyphname = one;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(128,806,l),
(297,878,o),
(453,951,o),
(622,1023,c),
(641,1426,l),
(432,1334,o),
(229,1258,o),
(21,1166,c)
);
},
{
closed = 1;
nodes = (
(868,0,l),
(868,440,l),
(868,928,l),
(868,1426,l),
(641,1426,l),
(393,1234,l),
(393,827,l),
(393,440,l),
(393,0,l)
);
}
);
width = 992;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(114,961,l),
(275,1045,o),
(425,1123,o),
(586,1204,c),
(595,1426,l),
(411,1334,o),
(238,1252,o),
(54,1160,c)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(717,451,l),
(717,930,l),
(717,1426,l),
(595,1426,l),
(465,1319,l),
(465,883,l),
(465,451,l),
(465,0,l)
);
}
);
width = 915;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(109,1021,l),
(266,1107,o),
(416,1189,o),
(573,1274,c),
(578,1426,l),
(404,1334,o),
(241,1251,o),
(67,1159,c)
);
},
{
closed = 1;
nodes = (
(660,0,l),
(660,456,l),
(660,931,l),
(660,1426,l),
(578,1426,l),
(493,1352,l),
(493,905,l),
(493,456,l),
(493,0,l)
);
}
);
width = 886;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(102,1094,l),
(255,1183,o),
(404,1270,o),
(557,1359,c),
(557,1426,l),
(396,1334,o),
(244,1249,o),
(83,1157,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,461,l),
(590,932,l),
(590,1426,l),
(557,1426,l),
(527,1392,l),
(527,932,l),
(527,461,l),
(527,0,l)
);
}
);
width = 851;
}
);
leftKerningGroup = one;
unicode = 49;
}