{
glyphname = one.tf;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(131,806,l),
(300,878,o),
(456,951,o),
(625,1023,c),
(644,1426,l),
(435,1334,o),
(232,1258,o),
(24,1166,c)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(871,440,l),
(871,928,l),
(871,1426,l),
(644,1426,l),
(396,1234,l),
(396,827,l),
(396,440,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(496,0,l),
(784,0,l),
(1200,0,l),
(1200,380,l),
(784,380,l),
(496,380,l),
(80,380,l)
);
}
);
width = 1268;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(161,961,l),
(322,1045,o),
(472,1123,o),
(633,1204,c),
(642,1426,l),
(458,1334,o),
(285,1252,o),
(101,1160,c)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(764,451,l),
(764,930,l),
(764,1426,l),
(642,1426,l),
(512,1319,l),
(512,883,l),
(512,451,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(508,0,l),
(760,0,l),
(1124,0,l),
(1124,204,l),
(760,204,l),
(508,204,l),
(145,204,l)
);
}
);
width = 1268;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(179,1021,l),
(336,1107,o),
(486,1189,o),
(643,1274,c),
(648,1426,l),
(474,1334,o),
(311,1251,o),
(137,1159,c)
);
},
{
closed = 1;
nodes = (
(730,0,l),
(730,456,l),
(730,931,l),
(730,1426,l),
(648,1426,l),
(563,1352,l),
(563,905,l),
(563,456,l),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(515,0,l),
(753,0,l),
(1097,0,l),
(1097,137,l),
(753,137,l),
(515,137,l),
(172,137,l)
);
}
);
width = 1268;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(200,1094,l),
(353,1183,o),
(502,1270,o),
(655,1359,c),
(655,1426,l),
(494,1334,o),
(342,1249,o),
(181,1157,c)
);
},
{
closed = 1;
nodes = (
(688,0,l),
(688,461,l),
(688,932,l),
(688,1426,l),
(655,1426,l),
(625,1392,l),
(625,932,l),
(625,461,l),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(524,0,l),
(744,0,l),
(1064,0,l),
(1064,56,l),
(744,56,l),
(524,56,l),
(204,56,l)
);
}
);
width = 1268;
}
);
}