{
glyphname = one.osf;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(128,600,l),
(297,672,o),
(453,745,o),
(622,817,c),
(641,1220,l),
(432,1128,o),
(229,1052,o),
(21,960,c)
);
},
{
closed = 1;
nodes = (
(868,0,l),
(868,440,l),
(868,722,l),
(868,1220,l),
(641,1220,l),
(393,1028,l),
(393,621,l),
(393,440,l),
(393,0,l)
);
}
);
width = 992;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(114,735,l),
(275,819,o),
(425,897,o),
(586,978,c),
(595,1200,l),
(411,1108,o),
(238,1026,o),
(54,934,c)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(717,451,l),
(717,704,l),
(717,1200,l),
(595,1200,l),
(465,1093,l),
(465,657,l),
(465,451,l),
(465,0,l)
);
}
);
width = 915;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(102,868,l),
(255,957,o),
(404,1044,o),
(557,1133,c),
(557,1200,l),
(396,1108,o),
(244,1023,o),
(83,931,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,461,l),
(590,706,l),
(590,1200,l),
(557,1200,l),
(527,1166,l),
(527,706,l),
(527,461,l),
(527,0,l)
);
}
);
width = 851;
}
);
}