{
glyphname = onehalf;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
pos = (0,502);
ref = one.dnom;
},
{
alignment = -1;
pos = (714,0);
ref = fraction;
},
{
alignment = -1;
pos = (1378,0);
ref = two.dnom;
}
);
width = 2250;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (0,505);
ref = one.dnom;
},
{
alignment = -1;
pos = (655,0);
ref = fraction;
},
{
alignment = -1;
pos = (1255,0);
ref = two.dnom;
}
);
width = 2077;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
pos = (0,506);
ref = one.dnom;
},
{
alignment = -1;
pos = (633,0);
ref = fraction;
},
{
alignment = -1;
pos = (1209,0);
ref = two.dnom;
}
);
width = 2011;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (0,508);
ref = one.dnom;
},
{
alignment = -1;
pos = (606,0);
ref = fraction;
},
{
alignment = -1;
pos = (1152,0);
ref = two.dnom;
}
);
width = 1930;
}
);
unicode = 189;
}