{
glyphname = onehalf;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
pos = (0,502);
ref = one.dnom;
},
{
alignment = -1;
pos = (714,0);
ref = fraction;
},
{
alignment = -1;
pos = (1378,0);
ref = two.dnom;
}
);
width = 2250;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
pos = (0,505);
ref = one.dnom;
},
{
alignment = -1;
pos = (655,0);
ref = fraction;
},
{
alignment = -1;
pos = (1255,0);
ref = two.dnom;
}
);
width = 2077;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
pos = (0,508);
ref = one.dnom;
},
{
alignment = -1;
pos = (606,0);
ref = fraction;
},
{
alignment = -1;
pos = (1152,0);
ref = two.dnom;
}
);
width = 1930;
}
);
unicode = 189;
}