{
glyphname = onehalf;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
pos = (0,502);
ref = one.dnom;
},
{
alignment = -1;
pos = (714,0);
ref = fraction;
},
{
alignment = -1;
pos = (1378,0);
ref = two.dnom;
}
);
width = 2250;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
pos = (0,505);
ref = one.dnom;
},
{
alignment = -1;
pos = (655,0);
ref = fraction;
},
{
alignment = -1;
pos = (1255,0);
ref = two.dnom;
}
);
width = 2077;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
pos = (0,508);
ref = one.dnom;
},
{
alignment = -1;
pos = (606,0);
ref = fraction;
},
{
alignment = -1;
pos = (1152,0);
ref = two.dnom;
}
);
width = 1930;
}
);
unicode = 189;
}