{
glyphname = onehalf;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
pos = (0,502);
ref = one.dnom;
},
{
alignment = -1;
pos = (714,0);
ref = fraction;
},
{
alignment = -1;
pos = (1378,0);
ref = two.dnom;
}
);
width = 2250;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
pos = (0,505);
ref = one.dnom;
},
{
alignment = -1;
pos = (655,0);
ref = fraction;
},
{
alignment = -1;
pos = (1255,0);
ref = two.dnom;
}
);
width = 2077;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
pos = (0,508);
ref = one.dnom;
},
{
alignment = -1;
pos = (606,0);
ref = fraction;
},
{
alignment = -1;
pos = (1152,0);
ref = two.dnom;
}
);
width = 1930;
}
);
unicode = 189;
}