{
glyphname = onequarter;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
pos = (0,502);
ref = one.dnom;
},
{
alignment = -1;
pos = (714,0);
ref = fraction;
},
{
alignment = -1;
pos = (1198,0);
ref = four.dnom;
}
);
width = 2130;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
pos = (0,505);
ref = one.dnom;
},
{
alignment = -1;
pos = (655,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,0);
ref = four.dnom;
}
);
width = 1948;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
pos = (0,508);
ref = one.dnom;
},
{
alignment = -1;
pos = (606,0);
ref = fraction;
},
{
alignment = -1;
pos = (952,0);
ref = four.dnom;
}
);
width = 1794;
}
);
unicode = 188;
}