{
glyphname = onequarter;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
pos = (0,502);
ref = one.dnom;
},
{
alignment = -1;
pos = (714,0);
ref = fraction;
},
{
alignment = -1;
pos = (1198,0);
ref = four.dnom;
}
);
width = 2130;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
pos = (0,505);
ref = one.dnom;
},
{
alignment = -1;
pos = (655,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,0);
ref = four.dnom;
}
);
width = 1948;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
pos = (0,508);
ref = one.dnom;
},
{
alignment = -1;
pos = (606,0);
ref = fraction;
},
{
alignment = -1;
pos = (952,0);
ref = four.dnom;
}
);
width = 1794;
}
);
unicode = 188;
}