{
glyphname = ordmasculine;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(605,648,o),
(709,691,o),
(781,763,cs),
(853,835,o),
(888,937,o),
(888,1054,cs),
(888,1167,o),
(857,1268,o),
(785,1341,cs),
(713,1413,o),
(609,1458,o),
(460,1458,cs),
(315,1458,o),
(212,1413,o),
(143,1341,cs),
(74,1268,o),
(40,1167,o),
(40,1054,cs),
(40,946,o),
(72,847,o),
(141,771,cs),
(210,695,o),
(315,648,o),
(468,648,cs)
);
},
{
closed = 1;
nodes = (
(435,906,o),
(410,923,o),
(394,951,c),
(377,978,o),
(368,1015,o),
(368,1054,cs),
(368,1097,o),
(377,1132,o),
(394,1159,cs),
(410,1186,o),
(435,1200,o),
(466,1200,cs),
(493,1200,o),
(515,1187,o),
(532,1163,cs),
(548,1139,o),
(558,1102,o),
(558,1054,cs),
(558,1017,o),
(551,979,o),
(536,952,cs),
(521,924,o),
(498,906,o),
(466,906,cs)
);
}
);
width = 928;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(585,660,o),
(678,703,o),
(746,775,cs),
(814,847,o),
(848,948,o),
(848,1061,cs),
(848,1174,o),
(817,1268,o),
(749,1340,cs),
(681,1412,o),
(586,1454,o),
(457,1454,cs),
(332,1454,o),
(237,1414,o),
(169,1342,cs),
(101,1270,o),
(67,1174,o),
(67,1061,cs),
(67,956,o),
(98,854,o),
(166,781,cs),
(234,708,o),
(327,660,o),
(460,660,cs)
);
},
{
closed = 1;
nodes = (
(390,811,o),
(338,841,o),
(303,888,cs),
(268,935,o),
(250,997,o),
(250,1061,cs),
(250,1129,o),
(268,1189,o),
(304,1233,cs),
(339,1277,o),
(391,1303,o),
(459,1303,cs),
(523,1303,o),
(573,1281,o),
(609,1238,cs),
(644,1195,o),
(664,1137,o),
(664,1061,cs),
(664,997,o),
(649,935,o),
(614,888,cs),
(579,841,o),
(528,811,o),
(459,811,cs)
);
}
);
width = 915;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(563,670,o),
(652,714,o),
(716,786,cs),
(780,858,o),
(814,957,o),
(814,1066,cs),
(814,1175,o),
(782,1271,o),
(718,1340,cs),
(654,1408,o),
(567,1450,o),
(454,1450,cs),
(346,1450,o),
(255,1410,o),
(191,1342,cs),
(127,1274,o),
(90,1179,o),
(90,1066,cs),
(90,961,o),
(123,862,o),
(187,790,cs),
(251,717,o),
(341,670,o),
(454,670,cs)
);
},
{
closed = 1;
nodes = (
(353,730,o),
(277,770,o),
(226,834,cs),
(175,898,o),
(150,981,o),
(150,1066,cs),
(150,1158,o),
(176,1236,o),
(228,1296,cs),
(279,1356,o),
(354,1390,o),
(454,1390,cs),
(547,1390,o),
(622,1357,o),
(674,1300,cs),
(726,1243,o),
(754,1162,o),
(754,1066,cs),
(754,978,o),
(731,897,o),
(680,833,cs),
(629,769,o),
(555,730,o),
(454,730,cs)
);
}
);
width = 904;
}
);
leftKerningGroup = degree2;
rightKerningGroup = degree;
unicode = 186;
}