{
glyphname = oslashacute;
layers = (
{
anchors = (
{
name = top;
position = "{598, 1518}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-2,0);
ref = acutecomb;
}
);
width = 1196;
},
{
anchors = (
{
name = top;
position = "{596, 1454}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-3,0);
ref = acutecomb;
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{595, 1409}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-3,0);
ref = acutecomb;
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{594, 1372}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-4,0);
ref = acutecomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 511;
}