{
glyphname = otildedieresis;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-2,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (0,490);
ref = dieresiscomb;
}
);
width = 1196;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-3,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-1,421);
ref = dieresiscomb;
}
);
width = 1195;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-4,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-2,362);
ref = dieresiscomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 7759;
}