{
glyphname = p;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(514,-384,l),
(514,16,l),
(514,90,l),
(536,90,l),
(592,14,o),
(662,-32,o),
(770,-32,cs),
(902,-32,o),
(995,31,o),
(1056,131,cs),
(1117,231,o),
(1146,362,o),
(1146,502,cs),
(1146,651,o),
(1117,785,o),
(1053,881,cs),
(989,977,o),
(897,1036,o),
(768,1036,cs),
(708,1036,o),
(659,1024,o),
(616,999,cs),
(572,974,o),
(537,936,o),
(506,880,c),
(474,880,l),
(460,1024,l),
(70,1004,l),
(70,526,l),
(70,42,l),
(70,-396,l)
);
},
{
closed = 1;
nodes = (
(549,338,o),
(525,363,o),
(514,394,c),
(514,624,l),
(530,644,o),
(557,660,o),
(588,660,cs),
(623,660,o),
(647,643,o),
(666,612,cs),
(685,581,o),
(692,541,o),
(692,498,cs),
(692,458,o),
(684,420,o),
(665,389,cs),
(646,358,o),
(621,338,o),
(588,338,cs)
);
}
);
width = 1186;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(382,-384,l),
(382,39,l),
(382,116,l),
(399,116,l),
(468,28,o),
(558,-24,o),
(687,-24,cs),
(827,-24,o),
(929,38,o),
(997,134,cs),
(1065,230,o),
(1098,360,o),
(1098,500,cs),
(1098,649,o),
(1063,779,o),
(992,872,cs),
(921,964,o),
(817,1021,o),
(684,1021,cs),
(616,1021,o),
(557,1008,o),
(506,981,cs),
(455,954,o),
(414,918,o),
(385,875,c),
(364,875,l),
(357,1008,l),
(146,995,l),
(146,535,l),
(146,51,l),
(146,-391,l)
);
},
{
closed = 1;
nodes = (
(499,180,o),
(430,231,o),
(382,315,c),
(382,702,l),
(433,775,o),
(513,814,o),
(601,814,cs),
(689,814,o),
(751,778,o),
(794,721,cs),
(837,664,o),
(857,586,o),
(857,498,cs),
(857,417,o),
(837,338,o),
(796,278,cs),
(755,218,o),
(691,180,o),
(603,180,cs)
);
}
);
width = 1184;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(270,-384,l),
(270,58,l),
(270,138,l),
(282,138,l),
(366,38,o),
(472,-18,o),
(616,-18,cs),
(764,-18,o),
(872,41,o),
(947,136,cs),
(1022,231,o),
(1058,358,o),
(1058,498,cs),
(1058,646,o),
(1016,771,o),
(940,863,cs),
(863,955,o),
(752,1008,o),
(612,1008,cs),
(536,1008,o),
(469,991,o),
(413,964,cs),
(356,937,o),
(311,903,o),
(282,870,c),
(270,870,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,58,l),
(210,-388,l)
);
},
{
closed = 1;
nodes = (
(459,46,o),
(350,119,o),
(270,248,c),
(270,768,l),
(350,888,o),
(476,944,o),
(612,944,cs),
(744,944,o),
(839,894,o),
(903,814,cs),
(967,733,o),
(996,622,o),
(996,498,cs),
(996,381,o),
(970,268,o),
(907,184,cs),
(844,100,o),
(752,46,o),
(616,46,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 112;
}