{
glyphname = Palochkacyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{431, 0}";
},
{
name = top;
position = "{294, 1426}";
},
{
name = topleft;
position = "{52, 1426}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 596;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 504;
}
);
rightKerningGroup = uni0406;
unicode = 1216;
}