{
glyphname = Pecyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1400, 0}";
}
);
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(460,1022,l),
(1032,1022,l),
(908,1346,l),
(908,868,l),
(908,458,l),
(908,0,l),
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1332, 0}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,467,l),
(421,909,l),
(421,1386,l),
(341,1207,l),
(1152,1207,l),
(1072,1386,l),
(1072,909,l),
(1072,467,l),
(1072,0,l),
(1332,0,l),
(1332,467,l),
(1332,949,l),
(1332,1426,l),
(161,1426,l),
(161,949,l),
(161,467,l),
(161,0,l)
);
}
);
width = 1493;
},
{
anchors = (
{
name = "#exit";
position = "{1274, 0}";
}
);
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(242,1364,l),
(1252,1364,l),
(1210,1420,l),
(1210,944,l),
(1210,476,l),
(1210,0,l),
(1274,0,l),
(1274,476,l),
(1274,950,l),
(1274,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1494;
}
);
rightKerningGroup = uni0406;
unicode = 1055;
}