{
glyphname = "Pedescender-cy";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(460,1022,l),
(1032,1022,l),
(908,1346,l),
(908,868,l),
(908,458,l),
(908,0,l),
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1583,-300,l),
(1583,44,l),
(1583,404,l),
(1049,404,l),
(1049,0,l),
(1224,0,l),
(1149,76,l),
(1175,-300,l)
);
}
);
width = 1605;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,467,l),
(421,909,l),
(421,1386,l),
(341,1207,l),
(1152,1207,l),
(1072,1386,l),
(1072,909,l),
(1072,467,l),
(1072,0,l),
(1332,0,l),
(1332,467,l),
(1332,949,l),
(1332,1426,l),
(161,1426,l),
(161,949,l),
(161,467,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1515,-305,l),
(1515,-49,l),
(1515,219,l),
(1151,219,l),
(1151,0,l),
(1332,0,l),
(1281,41,l),
(1296,-305,l)
);
}
);
width = 1561;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,471,l),
(359,925,l),
(359,1401,l),
(296,1278,l),
(1197,1278,l),
(1134,1401,l),
(1134,925,l),
(1134,471,l),
(1134,0,l),
(1306,0,l),
(1306,471,l),
(1306,949,l),
(1306,1426,l),
(188,1426,l),
(188,949,l),
(188,471,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1489,-307,l),
(1489,-84,l),
(1489,148,l),
(1190,148,l),
(1190,0,l),
(1373,0,l),
(1331,28,l),
(1342,-307,l)
);
}
);
width = 1544;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(242,1364,l),
(1252,1364,l),
(1210,1420,l),
(1210,944,l),
(1210,476,l),
(1210,0,l),
(1274,0,l),
(1274,476,l),
(1274,950,l),
(1274,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1458,-310,l),
(1458,-127,l),
(1458,62,l),
(1238,62,l),
(1238,0,l),
(1424,0,l),
(1393,11,l),
(1398,-310,l)
);
}
);
width = 1523;
}
);
rightKerningGroup = uni0414;
unicode = 1316;
}