{
glyphname = Petailcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Pecyr;
},
{
alignment = -1;
pos = (318,0);
ref = "descender-cy.case";
}
);
width = 1605;
},
{
anchors = (
{
name = _bottomright;
position = "{1332, 0}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Pecyr;
},
{
alignment = -1;
pos = (316,0);
ref = "descender-cy.case";
}
);
width = 1561;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Pecyr;
},
{
alignment = -1;
pos = (314,0);
ref = "descender-cy.case";
}
);
width = 1523;
}
);
rightKerningGroup = uni0414;
unicode = 1316;
}