{
glyphname = Petailcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = Pecyr;
},
{
alignment = -1;
pos = (318,0);
ref = "descender-cy.case";
}
);
width = 1605;
},
{
anchors = (
{
name = _bottomright;
position = "{1332, 0}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = Pecyr;
},
{
alignment = -1;
pos = (316,0);
ref = "descender-cy.case";
}
);
width = 1561;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = Pecyr;
},
{
alignment = -1;
pos = (314,0);
ref = "descender-cy.case";
}
);
width = 1523;
}
);
rightKerningGroup = uni0414;
unicode = 1316;
}