{
glyphname = Phi;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1144,125,ls),
(1395,125,o),
(1567,186,o),
(1678,290,cs),
(1791,394,o),
(1836,536,o),
(1836,711,cs),
(1836,892,o),
(1789,1036,o),
(1677,1140,cs),
(1565,1244,o),
(1401,1301,o),
(1158,1301,cs),
(973,1301,l),
(982,953,l),
(1153,953,ls),
(1233,953,o),
(1280,926,o),
(1311,883,cs),
(1342,839,o),
(1350,780,o),
(1350,712,cs),
(1350,648,o),
(1341,588,o),
(1312,545,cs),
(1283,501,o),
(1233,473,o),
(1153,473,cs),
(972,473,l),
(963,125,l)
);
},
{
closed = 1;
nodes = (
(913,125,l),
(904,473,l),
(723,473,ls),
(643,473,o),
(593,501,o),
(564,545,cs),
(535,588,o),
(526,648,o),
(526,712,cs),
(526,780,o),
(535,839,o),
(566,883,cs),
(597,926,o),
(643,953,o),
(723,953,cs),
(894,953,l),
(903,1301,l),
(718,1301,ls),
(475,1301,o),
(312,1244,o),
(200,1140,cs),
(88,1036,o),
(40,892,o),
(40,711,cs),
(40,536,o),
(85,394,o),
(198,290,cs),
(309,186,o),
(481,125,o),
(732,125,cs)
);
},
{
closed = 1;
nodes = (
(1173,-20,l),
(1173,165,l),
(1158,176,l),
(1158,466,l),
(1158,960,l),
(1158,1250,l),
(1173,1261,l),
(1173,1446,l),
(703,1446,l),
(703,1261,l),
(718,1250,l),
(718,960,l),
(718,466,l),
(718,176,l),
(703,165,l),
(703,-20,l)
);
}
);
width = 1876;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(986,123,ls),
(1238,123,o),
(1413,186,o),
(1522,291,c),
(1634,395,o),
(1678,539,o),
(1678,711,cs),
(1678,890,o),
(1629,1035,o),
(1521,1139,cs),
(1412,1243,o),
(1245,1303,o),
(1000,1303,cs),
(900,1303,l),
(904,1101,l),
(997,1101,ls),
(1146,1101,o),
(1246,1069,o),
(1314,1001,cs),
(1382,933,o),
(1409,840,o),
(1409,711,cs),
(1409,586,o),
(1381,490,o),
(1313,425,cs),
(1245,360,o),
(1143,325,o),
(990,325,cs),
(894,325,l),
(890,123,l)
);
},
{
closed = 1;
nodes = (
(860,123,l),
(856,325,l),
(760,325,ls),
(607,325,o),
(506,360,o),
(438,425,cs),
(370,490,o),
(341,586,o),
(341,711,cs),
(341,840,o),
(369,933,o),
(437,1001,cs),
(505,1069,o),
(604,1101,o),
(753,1101,cs),
(846,1101,l),
(850,1303,l),
(751,1303,ls),
(507,1303,o),
(339,1243,o),
(231,1139,cs),
(122,1035,o),
(73,890,o),
(73,711,cs),
(73,539,o),
(118,395,o),
(230,291,cs),
(341,186,o),
(512,123,o),
(765,123,cs)
);
},
{
closed = 1;
nodes = (
(1005,-36,l),
(1005,163,l),
(998,168,l),
(998,461,l),
(998,965,l),
(998,1258,l),
(1005,1263,l),
(1005,1462,l),
(745,1462,l),
(745,1263,l),
(752,1258,l),
(752,965,l),
(752,461,l),
(752,168,l),
(745,163,l),
(745,-36,l)
);
}
);
width = 1750;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(926,126,ls),
(1179,126,o),
(1353,188,o),
(1462,293,c),
(1573,397,o),
(1618,540,o),
(1618,711,cs),
(1618,889,o),
(1569,1033,o),
(1461,1137,cs),
(1353,1241,o),
(1186,1300,o),
(940,1300,cs),
(872,1300,l),
(874,1161,l),
(938,1161,ls),
(1114,1161,o),
(1237,1125,o),
(1319,1048,cs),
(1402,971,o),
(1440,863,o),
(1440,711,cs),
(1440,562,o),
(1402,453,o),
(1318,378,cs),
(1233,302,o),
(1108,265,o),
(928,265,cs),
(864,265,l),
(862,126,l)
);
},
{
closed = 1;
nodes = (
(840,126,l),
(838,265,l),
(774,265,ls),
(594,265,o),
(470,302,o),
(385,378,cs),
(301,453,o),
(262,562,o),
(262,711,cs),
(262,863,o),
(301,971,o),
(383,1048,cs),
(466,1125,o),
(589,1161,o),
(764,1161,cs),
(828,1161,l),
(830,1300,l),
(763,1300,ls),
(518,1300,o),
(350,1241,o),
(242,1137,cs),
(134,1033,o),
(85,889,o),
(85,711,cs),
(85,540,o),
(131,397,o),
(241,293,cs),
(351,188,o),
(523,126,o),
(777,126,cs)
);
},
{
closed = 1;
nodes = (
(937,-42,l),
(937,162,l),
(933,165,l),
(933,459,l),
(933,967,l),
(933,1261,l),
(937,1264,l),
(937,1468,l),
(765,1468,l),
(765,1264,l),
(769,1261,l),
(769,967,l),
(769,459,l),
(769,165,l),
(765,162,l),
(765,-42,l)
);
}
);
width = 1702;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(852,129,ls),
(1107,129,o),
(1280,191,o),
(1389,295,cs),
(1498,399,o),
(1544,542,o),
(1544,711,cs),
(1544,887,o),
(1496,1030,o),
(1388,1134,cs),
(1280,1238,o),
(1113,1297,o),
(866,1297,cs),
(838,1297,l),
(838,1235,l),
(866,1235,ls),
(1074,1235,o),
(1225,1194,o),
(1326,1106,cs),
(1427,1018,o),
(1478,891,o),
(1478,711,cs),
(1478,532,o),
(1427,408,o),
(1323,320,cs),
(1219,232,o),
(1065,191,o),
(852,191,cs),
(828,191,l),
(828,129,l)
);
},
{
closed = 1;
nodes = (
(816,129,l),
(816,191,l),
(792,191,ls),
(579,191,o),
(425,232,o),
(321,320,cs),
(217,408,o),
(166,532,o),
(166,711,cs),
(166,891,o),
(217,1018,o),
(318,1106,cs),
(419,1194,o),
(570,1235,o),
(778,1235,cs),
(806,1235,l),
(806,1297,l),
(778,1297,ls),
(531,1297,o),
(364,1238,o),
(256,1134,cs),
(148,1030,o),
(100,887,o),
(100,711,cs),
(100,542,o),
(146,399,o),
(255,295,cs),
(364,191,o),
(537,129,o),
(792,129,cs)
);
},
{
closed = 1;
nodes = (
(854,-50,l),
(854,161,l),
(854,162,l),
(854,456,l),
(854,970,l),
(854,1264,l),
(854,1265,l),
(854,1476,l),
(790,1476,l),
(790,1265,l),
(790,1264,l),
(790,970,l),
(790,456,l),
(790,162,l),
(790,161,l),
(790,-50,l)
);
}
);
width = 1644;
}
);
unicode = 934;
}