{
glyphname = Pi;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(460,1022,l),
(1032,1022,l),
(908,1346,l),
(908,868,l),
(908,458,l),
(908,0,l),
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1492;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,467,l),
(421,909,l),
(421,1386,l),
(341,1207,l),
(1152,1207,l),
(1072,1386,l),
(1072,909,l),
(1072,467,l),
(1072,0,l),
(1332,0,l),
(1332,467,l),
(1332,949,l),
(1332,1426,l),
(161,1426,l),
(161,949,l),
(161,467,l),
(161,0,l)
);
}
);
width = 1493;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,471,l),
(359,925,l),
(359,1401,l),
(296,1278,l),
(1197,1278,l),
(1134,1401,l),
(1134,925,l),
(1134,471,l),
(1134,0,l),
(1306,0,l),
(1306,471,l),
(1306,949,l),
(1306,1426,l),
(188,1426,l),
(188,949,l),
(188,471,l),
(188,0,l)
);
}
);
width = 1493;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(242,1364,l),
(1252,1364,l),
(1210,1420,l),
(1210,944,l),
(1210,476,l),
(1210,0,l),
(1274,0,l),
(1274,476,l),
(1274,950,l),
(1274,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1494;
}
);
unicode = 928;
}