{
glyphname = Pi;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1400, 0}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1345, 0}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1493;
},
{
anchors = (
{
name = "#exit";
position = "{1306, 0}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1493;
},
{
anchors = (
{
name = "#exit";
position = "{1274, 0}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1494;
}
);
unicode = 928;
}