{
glyphname = Psi;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(753,629,l),
(661,629,o),
(609,650,o),
(578,691,cs),
(547,732,o),
(540,793,o),
(540,870,cs),
(540,978,l),
(540,1426,l),
(70,1426,l),
(70,978,l),
(70,892,ls),
(70,712,o),
(107,556,o),
(212,445,cs),
(317,333,o),
(491,267,o),
(763,267,c)
);
},
{
closed = 1;
nodes = (
(1196,0,l),
(1196,458,l),
(1196,948,l),
(1196,1426,l),
(716,1426,l),
(716,948,l),
(716,458,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1165,267,l),
(1417,267,o),
(1585,333,o),
(1692,445,cs),
(1800,558,o),
(1842,709,o),
(1842,892,cs),
(1842,978,l),
(1842,1426,l),
(1372,1426,l),
(1372,978,l),
(1372,870,ls),
(1372,793,o),
(1369,732,o),
(1342,691,cs),
(1315,650,o),
(1267,629,o),
(1175,629,c)
);
}
);
width = 1912;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(776,510,l),
(612,510,o),
(510,544,o),
(450,608,cs),
(389,672,o),
(369,760,o),
(369,873,cs),
(369,980,l),
(369,1427,l),
(119,1427,l),
(119,980,l),
(119,873,ls),
(119,710,o),
(158,569,o),
(261,469,cs),
(364,368,o),
(529,308,o),
(781,308,c)
);
},
{
closed = 1;
nodes = (
(998,0,l),
(998,468,l),
(998,950,l),
(998,1427,l),
(744,1427,l),
(744,950,l),
(744,468,l),
(744,0,l)
);
},
{
closed = 1;
nodes = (
(969,308,l),
(1212,308,o),
(1375,368,o),
(1478,469,cs),
(1582,569,o),
(1623,708,o),
(1623,873,cs),
(1623,980,l),
(1623,1427,l),
(1373,1427,l),
(1373,980,l),
(1373,873,ls),
(1373,760,o),
(1356,671,o),
(1296,607,cs),
(1236,543,o),
(1138,510,o),
(973,510,c)
);
}
);
width = 1742;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(796,408,l),
(572,408,o),
(429,454,o),
(342,535,cs),
(254,616,o),
(224,733,o),
(224,874,cs),
(224,980,l),
(224,1426,l),
(160,1426,l),
(160,980,l),
(160,856,ls),
(160,708,o),
(202,580,o),
(302,488,cs),
(402,396,o),
(561,342,o),
(796,342,c)
);
},
{
closed = 1;
nodes = (
(832,0,l),
(832,476,l),
(832,950,l),
(832,1426,l),
(768,1426,l),
(768,950,l),
(768,476,l),
(768,0,l)
);
},
{
closed = 1;
nodes = (
(804,342,l),
(1040,342,o),
(1198,396,o),
(1298,488,cs),
(1398,580,o),
(1438,707,o),
(1438,856,cs),
(1438,980,l),
(1438,1426,l),
(1374,1426,l),
(1374,980,l),
(1374,874,ls),
(1374,733,o),
(1346,615,o),
(1258,535,c),
(1173,454,o),
(1029,408,o),
(804,408,c)
);
}
);
width = 1598;
}
);
unicode = 936;
}