{
glyphname = palochkacyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = center;
position = "{263, 818}";
},
{
name = top;
position = "{258, 1455}";
},
{
name = topright;
position = "{458, 995}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = l;
}
);
width = 517;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = l;
}
);
width = 460;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1231;
}