{
glyphname = paragraph;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(468,528,l),
(468,1426,l),
(426,1426,ls),
(297,1426,o),
(201,1381,o),
(133,1301,cs),
(65,1221,o),
(30,1113,o),
(30,984,cs),
(30,863,o),
(62,749,o),
(127,665,cs),
(192,581,o),
(289,528,o),
(426,528,cs)
);
},
{
closed = 1;
nodes = (
(702,-354,l),
(702,304,l),
(702,768,l),
(702,1426,l),
(442,1426,l),
(442,768,l),
(442,304,l),
(442,-354,l)
);
},
{
closed = 1;
nodes = (
(1082,-354,l),
(1082,304,l),
(1082,768,l),
(1082,1426,l),
(822,1426,l),
(822,768,l),
(822,304,l),
(822,-354,l)
);
},
{
closed = 1;
nodes = (
(772,1186,l),
(1188,1186,l),
(1188,1426,l),
(772,1426,l),
(584,1426,l),
(584,1186,l)
);
}
);
width = 1228;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(480,582,l),
(480,1426,l),
(439,1426,ls),
(322,1426,o),
(229,1385,o),
(161,1309,cs),
(93,1233,o),
(57,1131,o),
(57,1010,cs),
(57,897,o),
(90,791,o),
(155,711,cs),
(219,631,o),
(314,582,o),
(439,582,cs)
);
},
{
closed = 1;
nodes = (
(598,-350,l),
(598,308,l),
(598,768,l),
(598,1426,l),
(446,1426,l),
(446,768,l),
(446,308,l),
(446,-350,l)
);
},
{
closed = 1;
nodes = (
(913,-350,l),
(913,308,l),
(913,768,l),
(913,1426,l),
(761,1426,l),
(761,768,l),
(761,308,l),
(761,-350,l)
);
},
{
closed = 1;
nodes = (
(713,1284,l),
(1078,1284,l),
(1078,1426,l),
(713,1426,l),
(519,1426,l),
(519,1284,l)
);
}
);
width = 1128;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(485,602,l),
(485,1426,l),
(444,1426,ls),
(331,1426,o),
(238,1386,o),
(171,1312,cs),
(104,1238,o),
(67,1139,o),
(67,1020,cs),
(67,909,o),
(101,806,o),
(165,728,cs),
(229,649,o),
(323,602,o),
(444,602,cs)
);
},
{
closed = 1;
nodes = (
(558,-349,l),
(558,309,l),
(558,768,l),
(558,1426,l),
(448,1426,l),
(448,768,l),
(448,309,l),
(448,-349,l)
);
},
{
closed = 1;
nodes = (
(849,-349,l),
(849,309,l),
(849,768,l),
(849,1426,l),
(738,1426,l),
(738,768,l),
(738,309,l),
(738,-349,l)
);
},
{
closed = 1;
nodes = (
(691,1321,l),
(1036,1321,l),
(1036,1426,l),
(691,1426,l),
(494,1426,l),
(494,1321,l)
);
}
);
width = 1090;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(490,626,l),
(490,1426,l),
(450,1426,ls),
(341,1426,o),
(248,1388,o),
(183,1316,cs),
(118,1244,o),
(80,1149,o),
(80,1032,cs),
(80,924,o),
(114,824,o),
(178,748,cs),
(242,672,o),
(333,626,o),
(450,626,cs)
);
},
{
closed = 1;
nodes = (
(510,-348,l),
(510,310,l),
(510,768,l),
(510,1426,l),
(450,1426,l),
(450,768,l),
(450,310,l),
(450,-348,l)
);
},
{
closed = 1;
nodes = (
(770,-348,l),
(770,310,l),
(770,768,l),
(770,1426,l),
(710,1426,l),
(710,768,l),
(710,310,l),
(710,-348,l)
);
},
{
closed = 1;
nodes = (
(664,1366,l),
(984,1366,l),
(984,1426,l),
(664,1426,l),
(464,1426,l),
(464,1366,l)
);
}
);
width = 1044;
}
);
unicode = 182;
}