{
glyphname = parenleft;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(852,-166,l),
(760,-82,o),
(676,20,o),
(612,153,cs),
(548,286,o),
(508,446,o),
(508,646,cs),
(508,846,o),
(548,1006,o),
(612,1139,cs),
(676,1272,o),
(760,1374,o),
(852,1458,c),
(588,1582,l),
(432,1501,o),
(301,1377,o),
(208,1218,cs),
(115,1059,o),
(60,867,o),
(60,646,cs),
(60,426,o),
(115,235,o),
(208,75,cs),
(301,-85,o),
(432,-209,o),
(588,-290,c)
);
}
);
width = 882;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(730,-181,l),
(629,-97,o),
(533,7,o),
(461,144,cs),
(389,280,o),
(343,442,o),
(343,647,cs),
(343,852,o),
(389,1015,o),
(461,1151,cs),
(533,1287,o),
(629,1391,o),
(730,1475,c),
(576,1548,l),
(439,1456,o),
(321,1339,o),
(237,1190,cs),
(153,1041,o),
(103,863,o),
(103,647,cs),
(103,432,o),
(153,255,o),
(237,106,cs),
(321,-43,o),
(439,-162,o),
(576,-254,c)
);
}
);
width = 799;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(628,-194,l),
(516,-109,o),
(412,-1,o),
(333,136,cs),
(254,273,o),
(204,439,o),
(204,648,cs),
(204,859,o),
(254,1025,o),
(333,1162,cs),
(412,1299,o),
(516,1405,o),
(628,1490,c),
(566,1520,l),
(445,1420,o),
(338,1307,o),
(262,1166,cs),
(186,1025,o),
(140,859,o),
(140,648,cs),
(140,439,o),
(186,272,o),
(262,131,cs),
(338,-10,o),
(445,-124,o),
(566,-224,c)
);
}
);
width = 728;
}
);
unicode = 40;
}