{
glyphname = parenright;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(294,-290,l),
(451,-209,o),
(581,-86,o),
(674,75,cs),
(767,235,o),
(822,423,o),
(822,646,cs),
(822,867,o),
(767,1056,o),
(674,1217,cs),
(581,1378,o),
(451,1501,o),
(294,1582,c),
(30,1458,l),
(122,1374,o),
(207,1272,o),
(271,1139,cs),
(335,1006,o),
(374,847,o),
(374,646,cs),
(374,445,o),
(335,286,o),
(271,153,cs),
(207,20,o),
(122,-82,o),
(30,-166,c)
);
}
);
width = 882;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(222,-254,l),
(359,-162,o),
(477,-44,o),
(561,105,cs),
(645,254,o),
(695,431,o),
(695,647,cs),
(695,863,o),
(645,1040,o),
(561,1189,cs),
(477,1338,o),
(359,1456,o),
(222,1548,c),
(68,1475,l),
(169,1391,o),
(266,1288,o),
(338,1151,cs),
(410,1014,o),
(455,854,o),
(455,647,cs),
(455,440,o),
(410,280,o),
(338,143,cs),
(266,6,o),
(169,-97,o),
(68,-181,c)
);
}
);
width = 799;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(195,-241,l),
(327,-145,o),
(438,-29,o),
(519,117,cs),
(599,262,o),
(647,433,o),
(647,647,cs),
(647,861,o),
(599,1033,o),
(519,1178,cs),
(438,1324,o),
(327,1440,o),
(195,1535,c),
(82,1482,l),
(189,1397,o),
(289,1293,o),
(364,1156,cs),
(440,1019,o),
(486,856,o),
(486,647,cs),
(486,438,o),
(440,276,o),
(364,139,cs),
(289,2,o),
(189,-102,o),
(82,-187,c)
);
}
);
width = 767;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(162,-224,l),
(287,-124,o),
(391,-10,o),
(467,131,cs),
(543,272,o),
(588,436,o),
(588,648,cs),
(588,859,o),
(543,1024,o),
(467,1165,cs),
(391,1306,o),
(287,1420,o),
(162,1520,c),
(100,1490,l),
(213,1405,o),
(316,1298,o),
(396,1161,cs),
(476,1024,o),
(524,859,o),
(524,648,cs),
(524,436,o),
(476,272,o),
(396,135,cs),
(316,-2,o),
(213,-109,o),
(100,-194,c)
);
}
);
width = 728;
}
);
unicode = 41;
}