{
glyphname = partialdiff;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(811,-32,o),
(948,32,o),
(1036,151,cs),
(1124,270,o),
(1160,438,o),
(1160,650,cs),
(1160,941,o),
(1088,1133,o),
(972,1250,cs),
(856,1369,o),
(695,1412,o),
(518,1412,cs),
(358,1412,o),
(230,1383,o),
(102,1344,c),
(136,940,l),
(249,1000,o),
(378,1032,o),
(486,1032,cs),
(578,1032,o),
(633,1007,o),
(666,950,cs),
(698,893,o),
(708,803,o),
(708,670,cs),
(708,425,o),
(674,322,o),
(602,322,cs),
(566,322,o),
(538,339,o),
(518,366,cs),
(498,393,o),
(488,425,o),
(488,458,cs),
(488,490,o),
(498,523,o),
(517,547,cs),
(536,571,o),
(564,588,o),
(600,588,cs),
(615,588,o),
(635,587,o),
(659,576,cs),
(683,565,o),
(711,549,o),
(736,520,c),
(783,577,o),
(800,630,o),
(793,683,cs),
(786,736,o),
(759,789,o),
(716,846,c),
(674,808,l),
(650,827,o),
(610,843,o),
(565,855,cs),
(520,867,o),
(470,874,o),
(426,874,cs),
(310,874,o),
(213,840,o),
(145,772,cs),
(76,704,o),
(36,606,o),
(36,478,cs),
(36,345,o),
(77,218,o),
(169,123,cs),
(261,28,o),
(401,-32,o),
(604,-32,cs)
);
}
);
width = 1196;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(774,-24,o),
(898,36,o),
(981,152,cs),
(1064,268,o),
(1102,433,o),
(1102,646,cs),
(1102,905,o),
(1048,1094,o),
(949,1218,cs),
(852,1342,o),
(711,1402,o),
(542,1402,cs),
(397,1402,o),
(264,1364,o),
(156,1312,c),
(180,1090,l),
(288,1158,o),
(412,1192,o),
(528,1192,cs),
(648,1192,o),
(730,1147,o),
(783,1058,cs),
(836,969,o),
(860,835,o),
(860,654,cs),
(860,333,o),
(775,172,o),
(596,172,cs),
(507,172,o),
(440,209,o),
(393,265,cs),
(346,321,o),
(324,395,o),
(324,468,cs),
(324,541,o),
(347,612,o),
(392,665,cs),
(436,717,o),
(503,752,o),
(592,752,cs),
(629,752,o),
(676,747,o),
(727,727,cs),
(778,706,o),
(833,669,o),
(886,604,c),
(907,643,o),
(915,683,o),
(912,726,cs),
(909,769,o),
(896,813,o),
(876,856,c),
(834,836,l),
(790,875,o),
(738,903,o),
(682,922,cs),
(626,941,o),
(568,948,o),
(512,948,cs),
(383,948,o),
(278,895,o),
(202,810,cs),
(126,725,o),
(84,607,o),
(84,478,cs),
(84,346,o),
(127,221,o),
(212,129,cs),
(297,36,o),
(425,-24,o),
(598,-24,cs)
);
}
);
width = 1186;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(741,-18,o),
(855,40,o),
(934,153,cs),
(1013,266,o),
(1052,429,o),
(1052,644,cs),
(1052,876,o),
(1012,1063,o),
(929,1192,cs),
(848,1321,o),
(725,1392,o),
(564,1392,cs),
(428,1392,o),
(298,1348,o),
(202,1284,c),
(216,1216,l),
(324,1292,o),
(444,1328,o),
(564,1328,cs),
(708,1328,o),
(812,1267,o),
(884,1150,cs),
(956,1033,o),
(990,863,o),
(990,642,cs),
(990,257,o),
(860,46,o),
(592,46,cs),
(455,46,o),
(355,101,o),
(287,182,cs),
(219,263,o),
(186,370,o),
(186,478,cs),
(186,586,o),
(218,687,o),
(285,764,cs),
(352,840,o),
(451,890,o),
(584,890,cs),
(641,890,o),
(709,885,o),
(784,854,cs),
(859,823,o),
(936,770,o),
(1012,674,c),
(1012,697,o),
(1012,718,o),
(1012,741,cs),
(1012,764,o),
(1012,787,o),
(1012,808,c),
(968,806,l),
(907,862,o),
(844,898,o),
(780,922,cs),
(716,945,o),
(652,954,o),
(584,954,cs),
(444,954,o),
(330,902,o),
(250,815,cs),
(170,728,o),
(124,610,o),
(124,478,cs),
(124,349,o),
(168,226,o),
(249,134,cs),
(329,42,o),
(447,-18,o),
(592,-18,cs)
);
}
);
width = 1176;
}
);
unicode = 8706;
}