{
glyphname = "pe-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1113, 0}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,526,l),
(514,934,l),
(342,662,l),
(841,662,l),
(669,934,l),
(669,526,l),
(669,426,l),
(669,0,l),
(1113,0,l),
(1113,426,l),
(1113,526,l),
(1113,1004,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
}
);
width = 1183;
},
{
anchors = (
{
name = "#exit";
position = "{1015, 0}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,434,l),
(371,534,l),
(371,958,l),
(273,807,l),
(877,807,l),
(779,958,l),
(779,534,l),
(779,434,l),
(779,0,l),
(1015,0,l),
(1015,434,l),
(1015,534,l),
(1015,995,l),
(135,995,l),
(135,534,l),
(135,434,l),
(135,0,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = "#exit";
position = "{932, 0}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,978,l),
(214,930,l),
(908,930,l),
(872,978,l),
(872,542,l),
(872,442,l),
(872,0,l),
(932,0,l),
(932,442,l),
(932,542,l),
(932,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
}
);
width = 1122;
}
);
leftKerningGroup = uni0432_2;
unicode = 1087;
}