{
glyphname = "pe-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
position = "{588, 0}";
},
{
name = top;
position = "{588, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{578, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = n;
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = top;
position = "{572, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = n;
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{566, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = n;
}
);
width = 1114;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0430;
}