{
glyphname = "pe-cy";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,526,l),
(514,934,l),
(342,662,l),
(841,662,l),
(669,934,l),
(669,526,l),
(669,426,l),
(669,0,l),
(1113,0,l),
(1113,426,l),
(1113,526,l),
(1113,1004,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
}
);
width = 1183;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,434,l),
(371,534,l),
(371,958,l),
(273,807,l),
(877,807,l),
(779,958,l),
(779,534,l),
(779,434,l),
(779,0,l),
(1015,0,l),
(1015,434,l),
(1015,534,l),
(1015,995,l),
(135,995,l),
(135,534,l),
(135,434,l),
(135,0,l)
);
}
);
width = 1150;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,438,l),
(317,538,l),
(317,967,l),
(246,862,l),
(891,862,l),
(821,967,l),
(821,538,l),
(821,438,l),
(821,0,l),
(978,0,l),
(978,438,l),
(978,538,l),
(978,992,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l)
);
}
);
width = 1137;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,978,l),
(214,930,l),
(908,930,l),
(872,978,l),
(872,542,l),
(872,442,l),
(872,0,l),
(932,0,l),
(932,442,l),
(932,542,l),
(932,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
}
);
width = 1122;
}
);
leftKerningGroup = uni0432_2;
unicode = 1087;
}