{
glyphname = pecyr.loclBGR;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = top;
position = "{576, 995}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = n;
}
);
width = 1139;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = n;
}
);
width = 1114;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0430;
}