{
glyphname = "pedescender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{1113, 0}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = "pe-cy";
},
{
alignment = -1;
pos = (7,0);
ref = "descender-cy";
}
);
width = 1275;
},
{
anchors = (
{
name = _bottomright;
position = "{1034, 0}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = "pe-cy";
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1197;
},
{
anchors = (
{
name = _bottomright;
position = "{977, 0}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = "pe-cy";
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1168;
},
{
anchors = (
{
name = _bottomright;
position = "{932, 0}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = "pe-cy";
},
{
alignment = -1;
pos = (-3,0);
ref = "descender-cy";
}
);
width = 1132;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1317;
}