{
glyphname = "pedescender-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = "pe-cy";
},
{
alignment = -1;
pos = (7,0);
ref = "descender-cy";
}
);
width = 1275;
},
{
anchors = (
{
name = _bottomright;
position = "{1015, 0}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = "pe-cy";
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1197;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = "pe-cy";
},
{
alignment = -1;
pos = (-3,0);
ref = "descender-cy";
}
);
width = 1132;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1317;
}