{
glyphname = pehookcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(1571,-330,l),
(1611,-270,o),
(1649,-197,o),
(1680,-114,cs),
(1711,-31,o),
(1729,57,o),
(1729,142,cs),
(1729,299,o),
(1692,406,o),
(1624,474,cs),
(1556,542,o),
(1464,570,o),
(1348,570,cs),
(1311,570,o),
(1272,568,o),
(1233,561,cs),
(1193,554,o),
(1153,545,o),
(1113,532,c),
(1113,571,l),
(1113,1004,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l),
(514,0,l),
(514,426,l),
(514,526,l),
(514,934,l),
(342,668,l),
(841,668,l),
(669,934,l),
(669,526,l),
(669,426,l),
(669,0,l),
(1113,0,l),
(1113,229,l),
(1134,245,o),
(1167,249,o),
(1191,249,cs),
(1218,249,o),
(1239,238,o),
(1255,213,cs),
(1270,188,o),
(1278,148,o),
(1278,88,cs),
(1278,19,o),
(1263,-58,o),
(1242,-134,cs),
(1221,-210,o),
(1192,-282,o),
(1161,-342,c)
);
}
);
width = 1747;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(1519,-330,l),
(1552,-274,o),
(1588,-200,o),
(1615,-117,cs),
(1642,-34,o),
(1661,53,o),
(1661,137,cs),
(1661,277,o),
(1627,379,o),
(1563,450,cs),
(1499,521,o),
(1406,555,o),
(1282,555,cs),
(1229,555,o),
(1180,548,o),
(1136,537,cs),
(1091,526,o),
(1050,511,o),
(1014,496,c),
(1014,555,l),
(1014,995,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l),
(371,0,l),
(371,435,l),
(371,535,l),
(371,958,l),
(273,810,l),
(876,810,l),
(778,958,l),
(778,535,l),
(778,435,l),
(778,0,l),
(1014,0,l),
(1014,321,l),
(1071,358,o),
(1141,375,o),
(1209,375,cs),
(1285,375,o),
(1336,351,o),
(1371,307,cs),
(1406,262,o),
(1421,196,o),
(1421,115,cs),
(1421,39,o),
(1405,-44,o),
(1381,-124,cs),
(1357,-204,o),
(1325,-277,o),
(1293,-337,c)
);
}
);
width = 1709;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(1475,-330,l),
(1503,-274,o),
(1536,-200,o),
(1561,-117,cs),
(1586,-34,o),
(1604,53,o),
(1604,133,cs),
(1604,257,o),
(1576,357,o),
(1513,429,cs),
(1450,501,o),
(1356,542,o),
(1227,542,cs),
(1159,542,o),
(1101,531,o),
(1053,516,cs),
(1004,501,o),
(963,481,o),
(930,465,c),
(930,542,l),
(930,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l),
(250,0,l),
(250,442,l),
(250,542,l),
(250,978,l),
(214,930,l),
(906,930,l),
(870,978,l),
(870,542,l),
(870,442,l),
(870,0,l),
(930,0,l),
(930,399,l),
(1018,455,o),
(1121,482,o),
(1225,482,cs),
(1341,482,o),
(1419,446,o),
(1470,386,cs),
(1521,325,o),
(1542,239,o),
(1542,138,cs),
(1542,57,o),
(1525,-30,o),
(1498,-114,cs),
(1471,-198,o),
(1437,-273,o),
(1405,-333,c)
);
}
);
width = 1677;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0495;
unicode = 1191;
}