{
glyphname = percent;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(796,73,o),
(839,142,o),
(884,217,cs),
(929,292,o),
(976,368,o),
(1032,460,cs),
(1334,956,ls),
(1390,1048,o),
(1438,1128,o),
(1485,1204,cs),
(1532,1280,o),
(1575,1350,o),
(1620,1426,c),
(1236,1426,l),
(1191,1350,o),
(1148,1280,o),
(1101,1204,cs),
(1054,1128,o),
(1006,1048,o),
(950,956,cs),
(648,460,ls),
(592,368,o),
(545,292,o),
(500,217,cs),
(455,142,o),
(412,73,o),
(368,0,c)
);
},
{
closed = 1;
nodes = (
(595,708,o),
(701,743,o),
(776,807,cs),
(851,871,o),
(892,965,o),
(892,1086,cs),
(892,1194,o),
(851,1285,o),
(776,1352,cs),
(701,1419,o),
(595,1458,o),
(466,1458,cs),
(337,1458,o),
(232,1419,o),
(157,1352,cs),
(82,1285,o),
(40,1194,o),
(40,1086,cs),
(40,965,o),
(82,871,o),
(157,807,cs),
(232,743,o),
(337,708,o),
(466,708,cs)
);
},
{
closed = 1;
nodes = (
(433,970,o),
(406,981,o),
(387,1001,cs),
(368,1020,o),
(358,1049,o),
(358,1082,cs),
(358,1113,o),
(368,1141,o),
(387,1161,cs),
(406,1181,o),
(433,1194,o),
(466,1194,cs),
(501,1194,o),
(527,1180,o),
(546,1160,cs),
(565,1139,o),
(574,1111,o),
(574,1082,cs),
(574,1014,o),
(534,970,o),
(466,970,cs)
);
},
{
closed = 1;
nodes = (
(1651,-32,o),
(1757,3,o),
(1832,67,cs),
(1907,131,o),
(1948,225,o),
(1948,346,cs),
(1948,454,o),
(1907,545,o),
(1832,612,cs),
(1757,679,o),
(1651,718,o),
(1522,718,cs),
(1393,718,o),
(1288,679,o),
(1213,612,cs),
(1138,545,o),
(1096,454,o),
(1096,346,cs),
(1096,225,o),
(1138,131,o),
(1213,67,cs),
(1288,3,o),
(1393,-32,o),
(1522,-32,cs)
);
},
{
closed = 1;
nodes = (
(1489,230,o),
(1462,241,o),
(1443,261,cs),
(1424,280,o),
(1414,309,o),
(1414,342,cs),
(1414,373,o),
(1424,401,o),
(1443,421,cs),
(1462,441,o),
(1489,454,o),
(1522,454,cs),
(1557,454,o),
(1583,440,o),
(1602,420,cs),
(1621,399,o),
(1630,371,o),
(1630,342,cs),
(1630,274,o),
(1590,230,o),
(1522,230,cs)
);
}
);
width = 2008;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(641,73,o),
(680,142,o),
(724,217,cs),
(767,292,o),
(812,367,o),
(865,459,cs),
(1154,955,ls),
(1210,1048,o),
(1255,1128,o),
(1299,1204,cs),
(1343,1280,o),
(1384,1349,o),
(1428,1425,c),
(1215,1425,l),
(1171,1349,o),
(1130,1280,o),
(1086,1204,cs),
(1042,1128,o),
(997,1048,o),
(941,955,cs),
(652,459,ls),
(599,367,o),
(554,292,o),
(511,217,cs),
(467,142,o),
(428,73,o),
(385,0,c)
);
},
{
closed = 1;
nodes = (
(564,734,o),
(658,768,o),
(726,831,cs),
(794,894,o),
(833,982,o),
(833,1094,cs),
(833,1198,o),
(794,1286,o),
(726,1350,cs),
(658,1414,o),
(562,1453,o),
(449,1453,cs),
(333,1453,o),
(238,1414,o),
(170,1350,cs),
(102,1286,o),
(62,1198,o),
(62,1094,cs),
(62,982,o),
(102,894,o),
(170,831,cs),
(238,768,o),
(335,734,o),
(448,734,cs)
);
},
{
closed = 1;
nodes = (
(384,888,o),
(332,907,o),
(297,942,cs),
(261,977,o),
(241,1028,o),
(241,1092,cs),
(241,1152,o),
(261,1204,o),
(297,1241,cs),
(333,1277,o),
(385,1299,o),
(449,1299,cs),
(513,1299,o),
(564,1277,o),
(600,1241,c),
(635,1204,o),
(654,1152,o),
(654,1092,cs),
(654,963,o),
(577,888,o),
(448,888,cs)
);
},
{
closed = 1;
nodes = (
(1483,-24,o),
(1578,10,o),
(1646,73,cs),
(1714,136,o),
(1753,224,o),
(1753,336,cs),
(1753,440,o),
(1714,528,o),
(1646,592,cs),
(1578,656,o),
(1484,695,o),
(1368,695,cs),
(1252,695,o),
(1157,656,o),
(1089,592,cs),
(1021,528,o),
(981,440,o),
(981,336,cs),
(981,224,o),
(1021,136,o),
(1089,73,cs),
(1157,10,o),
(1254,-24,o),
(1367,-24,cs)
);
},
{
closed = 1;
nodes = (
(1303,130,o),
(1251,149,o),
(1216,184,cs),
(1180,219,o),
(1160,270,o),
(1160,334,cs),
(1160,394,o),
(1180,446,o),
(1216,483,cs),
(1252,519,o),
(1304,541,o),
(1368,541,cs),
(1432,541,o),
(1484,519,o),
(1520,483,c),
(1555,446,o),
(1574,394,o),
(1574,334,cs),
(1574,205,o),
(1499,130,o),
(1367,130,cs)
);
}
);
width = 1824;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(509,73,o),
(548,141,o),
(589,216,cs),
(629,291,o),
(673,366,o),
(724,458,cs),
(1002,954,ls),
(1055,1050,o),
(1099,1128,o),
(1142,1204,cs),
(1185,1280,o),
(1223,1349,o),
(1266,1426,c),
(1198,1426,l),
(1155,1349,o),
(1117,1280,o),
(1074,1204,cs),
(1031,1128,o),
(987,1050,o),
(934,954,cs),
(656,458,ls),
(605,366,o),
(561,291,o),
(521,216,cs),
(480,141,o),
(441,73,o),
(400,0,c)
);
},
{
closed = 1;
nodes = (
(536,756,o),
(622,791,o),
(685,851,cs),
(748,911,o),
(784,996,o),
(784,1100,cs),
(784,1200,o),
(748,1286,o),
(685,1350,cs),
(622,1414,o),
(535,1450,o),
(434,1450,cs),
(333,1450,o),
(245,1414,o),
(181,1350,cs),
(117,1286,o),
(80,1200,o),
(80,1100,cs),
(80,996,o),
(116,911,o),
(180,851,cs),
(244,791,o),
(331,756,o),
(432,756,cs)
);
},
{
closed = 1;
nodes = (
(343,818,o),
(272,844,o),
(221,892,cs),
(170,940,o),
(142,1011,o),
(142,1100,cs),
(142,1188,o),
(170,1258,o),
(221,1309,cs),
(272,1360,o),
(345,1388,o),
(434,1388,cs),
(526,1388,o),
(595,1360,o),
(646,1309,cs),
(697,1258,o),
(722,1188,o),
(722,1100,cs),
(722,920,o),
(616,818,o),
(432,818,cs)
);
},
{
closed = 1;
nodes = (
(1340,-18,o),
(1426,17,o),
(1489,77,cs),
(1552,137,o),
(1588,222,o),
(1588,326,cs),
(1588,426,o),
(1552,512,o),
(1489,576,cs),
(1426,640,o),
(1339,676,o),
(1238,676,cs),
(1137,676,o),
(1049,640,o),
(985,576,cs),
(921,512,o),
(884,426,o),
(884,326,cs),
(884,222,o),
(920,137,o),
(984,77,cs),
(1048,17,o),
(1135,-18,o),
(1236,-18,cs)
);
},
{
closed = 1;
nodes = (
(1147,44,o),
(1076,70,o),
(1025,118,cs),
(974,166,o),
(946,237,o),
(946,326,cs),
(946,414,o),
(974,484,o),
(1025,535,cs),
(1076,586,o),
(1149,614,o),
(1238,614,cs),
(1330,614,o),
(1399,586,o),
(1450,535,cs),
(1501,484,o),
(1526,414,o),
(1526,326,cs),
(1526,146,o),
(1420,44,o),
(1236,44,cs)
);
}
);
width = 1668;
}
);
unicode = 37;
}