{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(318,528,o),
(378,543,o),
(422,579,cs),
(465,614,o),
(488,669,o),
(488,746,cs),
(488,810,o),
(465,863,o),
(422,900,cs),
(379,937,o),
(317,958,o),
(240,958,cs),
(83,958,o),
(-10,883,o),
(-10,746,cs),
(-10,669,o),
(13,614,o),
(56,579,cs),
(99,543,o),
(161,528,o),
(238,528,cs)
);
}
);
width = 478;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(301,581,o),
(340,592,o),
(368,616,cs),
(395,640,o),
(409,677,o),
(409,728,cs),
(409,773,o),
(395,809,o),
(368,834,cs),
(341,858,o),
(303,872,o),
(255,872,cs),
(159,872,o),
(100,821,o),
(100,728,cs),
(100,677,o),
(115,640,o),
(142,616,cs),
(169,592,o),
(206,581,o),
(253,581,cs)
);
}
);
width = 508;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(296,599,o),
(327,608,o),
(349,629,cs),
(371,649,o),
(382,680,o),
(382,722,cs),
(382,760,o),
(371,791,o),
(350,812,c),
(328,832,o),
(298,843,o),
(260,843,cs),
(185,843,o),
(137,801,o),
(137,722,cs),
(137,680,o),
(149,649,o),
(170,629,cs),
(192,608,o),
(222,599,o),
(258,599,cs)
);
}
);
width = 518;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(289,626,o),
(308,633,o),
(321,648,cs),
(334,663,o),
(342,684,o),
(342,712,cs),
(342,741,o),
(334,763,o),
(322,778,cs),
(309,793,o),
(291,800,o),
(268,800,cs),
(224,800,o),
(192,772,o),
(192,712,cs),
(192,684,o),
(200,663,o),
(213,648,cs),
(226,633,o),
(245,626,o),
(266,626,cs)
);
}
);
width = 534;
}
);
}