{
glyphname = periodcentered.case;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(371,414,o),
(432,440,o),
(475,484,cs),
(518,527,o),
(540,587,o),
(540,652,cs),
(540,720,o),
(519,775,o),
(476,818,cs),
(433,861,o),
(372,884,o),
(296,884,cs),
(219,884,o),
(159,861,o),
(116,818,cs),
(73,775,o),
(50,720,o),
(50,652,cs),
(50,587,o),
(73,527,o),
(116,484,cs),
(159,440,o),
(218,414,o),
(294,414,cs)
);
}
);
width = 590;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(302,520,o),
(341,537,o),
(369,565,cs),
(397,593,o),
(412,633,o),
(412,678,cs),
(412,725,o),
(397,763,o),
(369,790,cs),
(341,817,o),
(302,833,o),
(251,833,cs),
(202,833,o),
(161,817,o),
(133,790,cs),
(105,763,o),
(90,725,o),
(90,678,cs),
(90,633,o),
(105,593,o),
(133,565,cs),
(161,537,o),
(202,520,o),
(251,520,cs)
);
}
);
width = 502;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(275,560,o),
(306,573,o),
(329,595,cs),
(352,618,o),
(363,650,o),
(363,687,cs),
(363,726,o),
(352,757,o),
(329,779,cs),
(306,800,o),
(275,813,o),
(234,813,cs),
(195,813,o),
(163,800,o),
(140,779,c),
(118,757,o),
(105,726,o),
(105,687,cs),
(105,650,o),
(118,618,o),
(140,595,c),
(163,573,o),
(195,560,o),
(234,560,cs)
);
}
);
width = 469;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(242,608,o),
(264,616,o),
(280,632,cs),
(296,648,o),
(304,670,o),
(304,698,cs),
(304,727,o),
(296,749,o),
(280,765,cs),
(264,780,o),
(242,788,o),
(214,788,cs),
(187,788,o),
(165,780,o),
(149,765,cs),
(133,749,o),
(124,727,o),
(124,698,cs),
(124,670,o),
(133,648,o),
(149,632,cs),
(165,616,o),
(187,608,o),
(214,608,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}