{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(318,528,o),
(378,543,o),
(422,579,cs),
(465,614,o),
(488,669,o),
(488,746,cs),
(488,810,o),
(465,863,o),
(422,900,cs),
(379,937,o),
(317,958,o),
(240,958,cs),
(83,958,o),
(-10,883,o),
(-10,746,cs),
(-10,669,o),
(13,614,o),
(56,579,cs),
(99,543,o),
(161,528,o),
(238,528,cs)
);
}
);
width = 478;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(301,581,o),
(340,592,o),
(368,616,cs),
(395,640,o),
(409,677,o),
(409,728,cs),
(409,773,o),
(395,809,o),
(368,834,cs),
(341,858,o),
(303,872,o),
(255,872,cs),
(159,872,o),
(100,821,o),
(100,728,cs),
(100,677,o),
(115,640,o),
(142,616,cs),
(169,592,o),
(206,581,o),
(253,581,cs)
);
}
);
width = 508;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(289,626,o),
(308,633,o),
(321,648,cs),
(334,663,o),
(342,684,o),
(342,712,cs),
(342,741,o),
(334,763,o),
(322,778,cs),
(309,793,o),
(291,800,o),
(268,800,cs),
(224,800,o),
(192,772,o),
(192,712,cs),
(192,684,o),
(200,663,o),
(213,648,cs),
(226,633,o),
(245,626,o),
(266,626,cs)
);
}
);
width = 534;
}
);
}