{
glyphname = period;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(371,-32,o),
(432,-6,o),
(475,38,cs),
(518,81,o),
(540,141,o),
(540,206,cs),
(540,274,o),
(519,329,o),
(476,372,cs),
(433,415,o),
(372,438,o),
(296,438,cs),
(219,438,o),
(159,415,o),
(116,372,cs),
(73,329,o),
(50,274,o),
(50,206,cs),
(50,141,o),
(73,81,o),
(116,38,cs),
(159,-6,o),
(218,-32,o),
(294,-32,cs)
);
}
);
width = 590;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(302,-24,o),
(341,-7,o),
(369,21,cs),
(397,49,o),
(412,89,o),
(412,134,cs),
(412,181,o),
(397,219,o),
(369,246,cs),
(341,273,o),
(302,289,o),
(251,289,cs),
(202,289,o),
(161,273,o),
(133,246,cs),
(105,219,o),
(90,181,o),
(90,134,cs),
(90,89,o),
(105,49,o),
(133,21,cs),
(161,-7,o),
(202,-24,o),
(251,-24,cs)
);
}
);
width = 502;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(278,-22,o),
(310,-8,o),
(333,15,cs),
(357,38,o),
(369,71,o),
(369,109,cs),
(369,149,o),
(357,181,o),
(333,203,cs),
(310,225,o),
(278,238,o),
(236,238,cs),
(196,238,o),
(163,225,o),
(139,203,cs),
(116,181,o),
(104,149,o),
(104,109,cs),
(104,71,o),
(116,38,o),
(139,15,cs),
(163,-8,o),
(196,-22,o),
(236,-22,cs)
);
}
);
width = 472;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(242,-18,o),
(264,-10,o),
(280,6,cs),
(296,22,o),
(304,44,o),
(304,72,cs),
(304,101,o),
(296,123,o),
(280,139,cs),
(264,154,o),
(242,162,o),
(214,162,cs),
(187,162,o),
(165,154,o),
(149,139,cs),
(133,123,o),
(124,101,o),
(124,72,cs),
(124,44,o),
(133,22,o),
(149,6,cs),
(165,-10,o),
(187,-18,o),
(214,-18,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}