{
glyphname = periodcentered;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(371,354,o),
(432,380,o),
(475,424,cs),
(518,467,o),
(540,527,o),
(540,592,cs),
(540,660,o),
(519,715,o),
(476,758,cs),
(433,801,o),
(372,824,o),
(296,824,cs),
(219,824,o),
(159,801,o),
(116,758,cs),
(73,715,o),
(50,660,o),
(50,592,cs),
(50,527,o),
(73,467,o),
(116,424,cs),
(159,380,o),
(218,354,o),
(294,354,cs)
);
}
);
width = 590;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(302,470,o),
(341,487,o),
(369,515,cs),
(397,543,o),
(412,583,o),
(412,628,cs),
(412,675,o),
(397,713,o),
(369,740,cs),
(341,767,o),
(302,783,o),
(251,783,cs),
(202,783,o),
(161,767,o),
(133,740,cs),
(105,713,o),
(90,675,o),
(90,628,cs),
(90,583,o),
(105,543,o),
(133,515,cs),
(161,487,o),
(202,470,o),
(251,470,cs)
);
}
);
width = 502;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(275,514,o),
(306,527,o),
(329,549,cs),
(352,572,o),
(363,604,o),
(363,641,cs),
(363,680,o),
(352,711,o),
(329,733,cs),
(306,754,o),
(275,767,o),
(234,767,cs),
(195,767,o),
(163,754,o),
(140,733,c),
(118,711,o),
(105,680,o),
(105,641,cs),
(105,604,o),
(118,572,o),
(140,549,c),
(163,527,o),
(195,514,o),
(234,514,cs)
);
}
);
width = 469;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(242,568,o),
(264,576,o),
(280,592,cs),
(296,608,o),
(304,630,o),
(304,658,cs),
(304,687,o),
(296,709,o),
(280,725,cs),
(264,740,o),
(242,748,o),
(214,748,cs),
(187,748,o),
(165,740,o),
(149,725,cs),
(133,709,o),
(124,687,o),
(124,658,cs),
(124,630,o),
(133,608,o),
(149,592,cs),
(165,576,o),
(187,568,o),
(214,568,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 183;
}