{
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _center;
position = "{240, 722}";
},
{
name = top;
position = "{240, 894}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(318,528,o),
(378,543,o),
(422,579,cs),
(465,614,o),
(488,669,o),
(488,746,cs),
(488,810,o),
(465,863,o),
(422,900,cs),
(379,937,o),
(317,958,o),
(240,958,cs),
(83,958,o),
(-10,883,o),
(-10,746,cs),
(-10,669,o),
(13,614,o),
(56,579,cs),
(99,543,o),
(161,528,o),
(238,528,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _center;
position = "{251, 719}";
},
{
name = top;
position = "{252, 818}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(301,581,o),
(340,592,o),
(368,616,cs),
(395,640,o),
(409,677,o),
(409,728,cs),
(409,773,o),
(395,809,o),
(368,834,cs),
(341,858,o),
(303,872,o),
(255,872,cs),
(159,872,o),
(100,821,o),
(100,728,cs),
(100,677,o),
(115,640,o),
(142,616,cs),
(169,592,o),
(206,581,o),
(253,581,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = _center;
position = "{260, 716}";
},
{
name = top;
position = "{261, 764}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(296,601,o),
(326,610,o),
(347,630,cs),
(368,650,o),
(379,680,o),
(379,721,cs),
(379,759,o),
(368,788,o),
(347,809,cs),
(327,829,o),
(298,840,o),
(261,840,cs),
(188,840,o),
(141,799,o),
(141,721,cs),
(141,680,o),
(153,650,o),
(174,630,cs),
(195,610,o),
(224,601,o),
(259,601,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = _center;
position = "{266, 714}";
},
{
name = top;
position = "{268, 720}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(289,626,o),
(308,633,o),
(321,648,cs),
(334,663,o),
(342,684,o),
(342,712,cs),
(342,741,o),
(334,763,o),
(322,778,cs),
(309,793,o),
(291,800,o),
(268,800,cs),
(224,800,o),
(192,772,o),
(192,712,cs),
(192,684,o),
(200,663,o),
(213,648,cs),
(226,633,o),
(245,626,o),
(266,626,cs)
);
}
);
width = 534;
}
);
}