{
glyphname = periodcentered;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
pos = (0,386);
ref = period;
}
);
width = 590;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
pos = (0,494);
ref = period;
}
);
width = 502;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
pos = (0,586);
ref = period;
}
);
width = 428;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 183;
}