{
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _center;
position = "{240, 722}";
},
{
name = top;
position = "{240, 894}";
}
);
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(318,528,o),
(378,543,o),
(422,579,cs),
(465,614,o),
(488,669,o),
(488,746,cs),
(488,810,o),
(465,863,o),
(422,900,cs),
(379,937,o),
(317,958,o),
(240,958,cs),
(83,958,o),
(-10,882,o),
(-10,746,cs),
(-10,669,o),
(13,614,o),
(56,579,cs),
(99,543,o),
(161,528,o),
(238,528,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _center;
position = "{254, 718}";
},
{
name = top;
position = "{255, 800}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(301,581,o),
(340,592,o),
(368,616,cs),
(395,640,o),
(409,677,o),
(409,728,cs),
(409,773,o),
(395,809,o),
(368,834,cs),
(341,858,o),
(303,872,o),
(255,872,cs),
(159,872,o),
(100,821,o),
(100,728,cs),
(100,677,o),
(115,640,o),
(142,616,cs),
(169,592,o),
(206,581,o),
(253,581,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = _center;
position = "{266, 714}";
},
{
name = top;
position = "{268, 720}";
}
);
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(289,626,o),
(308,633,o),
(321,648,cs),
(334,663,o),
(342,684,o),
(342,712,cs),
(342,741,o),
(334,763,o),
(322,778,cs),
(309,793,o),
(291,800,o),
(268,800,cs),
(224,800,o),
(192,772,o),
(192,712,cs),
(192,684,o),
(200,663,o),
(213,648,cs),
(226,633,o),
(245,626,o),
(266,626,cs)
);
}
);
width = 534;
}
);
}