{
glyphname = peseta.BRACKET;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(636,410,l),
(636,738,l),
(802,738,ls),
(825,738,o),
(844,743,o),
(861,752,c),
(893,771,o),
(912,811,o),
(912,884,cs),
(912,909,o),
(910,929,o),
(905,948,cs),
(900,967,o),
(894,981,o),
(885,993,cs),
(868,1017,o),
(843,1028,o),
(812,1028,cs),
(664,1028,l),
(232,1380,l),
(844,1380,ls),
(961,1380,o),
(1060,1366,o),
(1141,1339,cs),
(1302,1284,o),
(1386,1153,o),
(1386,902,cs),
(1386,802,o),
(1370,715,o),
(1337,642,cs),
(1304,567,o),
(1252,511,o),
(1183,471,cs),
(1114,430,o),
(1025,410,o),
(916,410,cs),
(820,410,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,209,l),
(232,440,l),
(232,922,l),
(232,1090,l),
(232,1380,l),
(692,1304,l),
(692,1088,l),
(692,846,l),
(692,440,l),
(692,209,l),
(692,0,l)
);
},
{
closed = 1;
nodes = (
(50,732,l),
(50,1032,l),
(464,1032,l),
(464,732,l)
);
},
{
closed = 1;
nodes = (
(1158,732,l),
(1158,1032,l),
(1570,1032,l),
(1570,732,l)
);
}
);
width = 1620;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(500,491,l),
(500,702,l),
(725,702,ls),
(778,702,o),
(822,708,o),
(861,723,cs),
(937,751,o),
(979,817,o),
(979,938,cs),
(979,985,o),
(972,1021,o),
(959,1049,cs),
(946,1077,o),
(928,1098,o),
(907,1113,c),
(863,1142,o),
(811,1151,o),
(763,1151,cs),
(511,1151,l),
(250,1375,l),
(783,1375,ls),
(892,1375,o),
(982,1361,o),
(1055,1334,cs),
(1200,1278,o),
(1274,1157,o),
(1274,948,cs),
(1274,856,o),
(1258,778,o),
(1227,710,cs),
(1196,641,o),
(1146,588,o),
(1074,549,cs),
(1002,510,o),
(909,491,o),
(790,491,cs),
(691,491,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,216,l),
(250,447,l),
(250,918,l),
(250,1082,l),
(250,1375,l),
(536,1330,l),
(536,1110,l),
(536,872,l),
(536,447,l),
(536,216,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(61,837,l),
(61,1030,l),
(393,1030,l),
(393,837,l)
);
},
{
closed = 1;
nodes = (
(1133,837,l),
(1133,1030,l),
(1463,1030,l),
(1463,837,l)
);
}
);
width = 1525;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(326,596,l),
(326,656,l),
(626,656,ls),
(718,656,o),
(795,666,o),
(862,687,cs),
(993,727,o),
(1066,824,o),
(1066,1008,cs),
(1066,1081,o),
(1054,1138,o),
(1029,1179,cs),
(1004,1220,o),
(974,1249,o),
(935,1268,cs),
(858,1304,o),
(769,1308,o),
(700,1308,cs),
(314,1308,l),
(274,1368,l),
(704,1368,ls),
(801,1368,o),
(881,1354,o),
(945,1327,cs),
(1072,1271,o),
(1130,1164,o),
(1130,1008,cs),
(1130,929,o),
(1115,861,o),
(1086,798,cs),
(1057,735,o),
(1006,687,o),
(933,651,cs),
(860,614,o),
(759,596,o),
(628,596,cs),
(525,596,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,225,l),
(274,456,l),
(274,912,l),
(274,1071,l),
(274,1368,l),
(336,1364,l),
(336,1140,l),
(336,906,l),
(336,456,l),
(336,225,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(76,972,l),
(76,1028,l),
(302,1028,l),
(302,972,l)
);
},
{
closed = 1;
nodes = (
(1100,972,l),
(1100,1028,l),
(1326,1028,l),
(1326,972,l)
);
}
);
width = 1402;
}
);
tags = ("~563.13<wt");
}