{
glyphname = petailcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (7,0);
ref = "descender-cy";
}
);
width = 1275;
},
{
anchors = (
{
name = _bottomright;
position = "{1015, 0}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1197;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (-3,0);
ref = "descender-cy";
}
);
width = 1132;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1317;
}