{
glyphname = petailcyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (7,0);
ref = "descender-cy";
}
);
width = 1275;
},
{
anchors = (
{
name = _bottomright;
position = "{1015, 0}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1197;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = pecyr;
},
{
alignment = -1;
pos = (-3,0);
ref = "descender-cy";
}
);
width = 1132;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1317;
}