{
glyphname = pi;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(306,662,l),
(975,662,l),
(1315,662,l),
(1315,1004,l),
(40,1004,l),
(40,662,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,400,l),
(603,526,l),
(603,974,l),
(163,974,l),
(163,526,l),
(163,426,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(1185,0,l),
(1185,408,l),
(1185,974,l),
(745,974,l),
(745,330,l),
(745,0,l)
);
}
);
width = 1359;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(308,808,l),
(828,808,l),
(1213,808,l),
(1213,995,l),
(54,995,l),
(54,808,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(459,425,l),
(459,552,l),
(459,976,l),
(225,976,l),
(225,534,l),
(225,436,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1050,395,l),
(1050,976,l),
(816,976,l),
(816,366,l),
(816,0,l)
);
}
);
width = 1274;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(310,932,l),
(704,932,l),
(1126,932,l),
(1126,988,l),
(66,988,l),
(66,932,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,446,l),
(338,574,l),
(338,978,l),
(278,978,l),
(278,542,l),
(278,446,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(936,0,l),
(936,384,l),
(936,978,l),
(876,978,l),
(876,398,l),
(876,0,l)
);
}
);
width = 1202;
}
);
unicode = 960;
}