{
glyphname = pi;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(306,662,l),
(975,662,l),
(1315,662,l),
(1315,1004,l),
(40,1004,l),
(40,662,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,400,l),
(603,526,l),
(603,974,l),
(163,974,l),
(163,526,l),
(163,426,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(1185,0,l),
(1185,408,l),
(1185,974,l),
(745,974,l),
(745,330,l),
(745,0,l)
);
}
);
width = 1359;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(308,808,l),
(828,808,l),
(1213,808,l),
(1213,995,l),
(54,995,l),
(54,808,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(459,425,l),
(459,552,l),
(459,976,l),
(225,976,l),
(225,534,l),
(225,436,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1050,395,l),
(1050,976,l),
(816,976,l),
(816,366,l),
(816,0,l)
);
}
);
width = 1274;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(309,864,l),
(772,864,l),
(1174,864,l),
(1174,992,l),
(59,992,l),
(59,864,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(405,434,l),
(405,562,l),
(405,977,l),
(249,977,l),
(249,538,l),
(249,441,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(999,0,l),
(999,390,l),
(999,977,l),
(843,977,l),
(843,380,l),
(843,0,l)
);
}
);
width = 1242;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(310,932,l),
(704,932,l),
(1126,932,l),
(1126,988,l),
(66,988,l),
(66,932,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,446,l),
(338,574,l),
(338,978,l),
(278,978,l),
(278,542,l),
(278,446,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(936,0,l),
(936,384,l),
(936,978,l),
(876,978,l),
(876,398,l),
(876,0,l)
);
}
);
width = 1202;
}
);
unicode = 960;
}