{
glyphname = plus;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(806,88,l),
(806,504,l),
(806,732,l),
(806,1148,l),
(414,1148,l),
(414,732,l),
(414,504,l),
(414,88,l)
);
},
{
closed = 1;
nodes = (
(80,428,l),
(496,428,l),
(724,428,l),
(1140,428,l),
(1140,808,l),
(724,808,l),
(496,808,l),
(80,808,l)
);
}
);
width = 1220;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(700,111,l),
(700,475,l),
(700,732,l),
(700,1096,l),
(488,1096,l),
(488,732,l),
(488,475,l),
(488,111,l)
);
},
{
closed = 1;
nodes = (
(113,500,l),
(477,500,l),
(711,500,l),
(1075,500,l),
(1075,707,l),
(711,707,l),
(477,707,l),
(113,707,l)
);
}
);
width = 1187;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(660,120,l),
(660,464,l),
(660,731,l),
(660,1075,l),
(516,1075,l),
(516,731,l),
(516,464,l),
(516,120,l)
);
},
{
closed = 1;
nodes = (
(125,527,l),
(469,527,l),
(706,527,l),
(1050,527,l),
(1050,668,l),
(706,668,l),
(469,668,l),
(125,668,l)
);
}
);
width = 1175;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(610,130,l),
(610,450,l),
(610,730,l),
(610,1050,l),
(550,1050,l),
(550,730,l),
(550,450,l),
(550,130,l)
);
},
{
closed = 1;
nodes = (
(140,560,l),
(460,560,l),
(700,560,l),
(1020,560,l),
(1020,620,l),
(700,620,l),
(460,620,l),
(140,620,l)
);
}
);
width = 1160;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 43;
}