{
glyphname = plusminus;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(496,0,l),
(684,0,l),
(1100,0,l),
(1100,380,l),
(684,380,l),
(496,380,l),
(80,380,l)
);
},
{
closed = 1;
nodes = (
(80,748,l),
(496,748,l),
(684,748,l),
(1100,748,l),
(1100,1128,l),
(684,1128,l),
(496,1128,l),
(80,1128,l)
);
},
{
closed = 1;
nodes = (
(786,448,l),
(786,864,l),
(786,1012,l),
(786,1428,l),
(394,1428,l),
(394,1012,l),
(394,864,l),
(394,448,l)
);
}
);
width = 1180;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(477,0,l),
(671,0,l),
(1035,0,l),
(1035,207,l),
(671,207,l),
(477,207,l),
(113,207,l)
);
},
{
closed = 1;
nodes = (
(113,725,l),
(477,725,l),
(671,725,l),
(1035,725,l),
(1035,932,l),
(671,932,l),
(477,932,l),
(113,932,l)
);
},
{
closed = 1;
nodes = (
(680,355,l),
(680,718,l),
(680,939,l),
(680,1302,l),
(468,1302,l),
(468,939,l),
(468,718,l),
(468,355,l)
);
}
);
width = 1147;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(469,0,l),
(666,0,l),
(1010,0,l),
(1010,141,l),
(666,141,l),
(469,141,l),
(125,141,l)
);
},
{
closed = 1;
nodes = (
(125,716,l),
(469,716,l),
(666,716,l),
(1010,716,l),
(1010,857,l),
(666,857,l),
(469,857,l),
(125,857,l)
);
},
{
closed = 1;
nodes = (
(640,319,l),
(640,663,l),
(640,911,l),
(640,1254,l),
(496,1254,l),
(496,911,l),
(496,663,l),
(496,319,l)
);
}
);
width = 1135;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(460,0,l),
(660,0,l),
(980,0,l),
(980,60,l),
(660,60,l),
(460,60,l),
(140,60,l)
);
},
{
closed = 1;
nodes = (
(140,706,l),
(460,706,l),
(660,706,l),
(980,706,l),
(980,766,l),
(660,766,l),
(460,766,l),
(140,766,l)
);
},
{
closed = 1;
nodes = (
(590,276,l),
(590,596,l),
(590,876,l),
(590,1196,l),
(530,1196,l),
(530,876,l),
(530,596,l),
(530,276,l)
);
}
);
width = 1120;
}
);
unicode = 177;
}