{
glyphname = plus;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(806,88,l),
(806,504,l),
(806,732,l),
(806,1148,l),
(414,1148,l),
(414,732,l),
(414,504,l),
(414,88,l)
);
},
{
closed = 1;
nodes = (
(80,428,l),
(496,428,l),
(724,428,l),
(1140,428,l),
(1140,808,l),
(724,808,l),
(496,808,l),
(80,808,l)
);
}
);
width = 1220;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(700,111,l),
(700,475,l),
(700,732,l),
(700,1096,l),
(488,1096,l),
(488,732,l),
(488,475,l),
(488,111,l)
);
},
{
closed = 1;
nodes = (
(113,500,l),
(477,500,l),
(711,500,l),
(1075,500,l),
(1075,707,l),
(711,707,l),
(477,707,l),
(113,707,l)
);
}
);
width = 1187;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(610,130,l),
(610,450,l),
(610,730,l),
(610,1050,l),
(550,1050,l),
(550,730,l),
(550,450,l),
(550,130,l)
);
},
{
closed = 1;
nodes = (
(140,560,l),
(460,560,l),
(700,560,l),
(1020,560,l),
(1020,620,l),
(700,620,l),
(460,620,l),
(140,620,l)
);
}
);
width = 1160;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 43;
}