{
glyphname = plus;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(806,88,l),
(806,504,l),
(806,732,l),
(806,1148,l),
(414,1148,l),
(414,732,l),
(414,504,l),
(414,88,l)
);
},
{
closed = 1;
nodes = (
(80,428,l),
(496,428,l),
(724,428,l),
(1140,428,l),
(1140,808,l),
(724,808,l),
(496,808,l),
(80,808,l)
);
}
);
width = 1220;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(700,111,l),
(700,475,l),
(700,732,l),
(700,1096,l),
(488,1096,l),
(488,732,l),
(488,475,l),
(488,111,l)
);
},
{
closed = 1;
nodes = (
(113,500,l),
(477,500,l),
(711,500,l),
(1075,500,l),
(1075,707,l),
(711,707,l),
(477,707,l),
(113,707,l)
);
}
);
width = 1187;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(664,119,l),
(664,465,l),
(664,731,l),
(664,1078,l),
(513,1078,l),
(513,731,l),
(513,465,l),
(513,119,l)
);
},
{
closed = 1;
nodes = (
(124,524,l),
(470,524,l),
(707,524,l),
(1053,524,l),
(1053,672,l),
(707,672,l),
(470,672,l),
(124,672,l)
);
}
);
width = 1176;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(610,130,l),
(610,450,l),
(610,730,l),
(610,1050,l),
(550,1050,l),
(550,730,l),
(550,450,l),
(550,130,l)
);
},
{
closed = 1;
nodes = (
(140,560,l),
(460,560,l),
(700,560,l),
(1020,560,l),
(1020,620,l),
(700,620,l),
(460,620,l),
(140,620,l)
);
}
);
width = 1160;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 43;
}