{
glyphname = plusminus;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(496,0,l),
(684,0,l),
(1100,0,l),
(1100,380,l),
(684,380,l),
(496,380,l),
(80,380,l)
);
},
{
closed = 1;
nodes = (
(80,748,l),
(496,748,l),
(684,748,l),
(1100,748,l),
(1100,1128,l),
(684,1128,l),
(496,1128,l),
(80,1128,l)
);
},
{
closed = 1;
nodes = (
(786,448,l),
(786,864,l),
(786,1012,l),
(786,1428,l),
(394,1428,l),
(394,1012,l),
(394,864,l),
(394,448,l)
);
}
);
width = 1180;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(477,0,l),
(671,0,l),
(1035,0,l),
(1035,207,l),
(671,207,l),
(477,207,l),
(113,207,l)
);
},
{
closed = 1;
nodes = (
(113,725,l),
(477,725,l),
(671,725,l),
(1035,725,l),
(1035,932,l),
(671,932,l),
(477,932,l),
(113,932,l)
);
},
{
closed = 1;
nodes = (
(680,355,l),
(680,718,l),
(680,939,l),
(680,1302,l),
(468,1302,l),
(468,939,l),
(468,718,l),
(468,355,l)
);
}
);
width = 1147;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(460,0,l),
(660,0,l),
(980,0,l),
(980,60,l),
(660,60,l),
(460,60,l),
(140,60,l)
);
},
{
closed = 1;
nodes = (
(140,706,l),
(460,706,l),
(660,706,l),
(980,706,l),
(980,766,l),
(660,766,l),
(460,766,l),
(140,766,l)
);
},
{
closed = 1;
nodes = (
(590,276,l),
(590,596,l),
(590,876,l),
(590,1196,l),
(530,1196,l),
(530,876,l),
(530,596,l),
(530,276,l)
);
}
);
width = 1120;
}
);
unicode = 177;
}