{
glyphname = plus;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(806,88,l),
(806,504,l),
(806,732,l),
(806,1148,l),
(414,1148,l),
(414,732,l),
(414,504,l),
(414,88,l)
);
},
{
closed = 1;
nodes = (
(80,428,l),
(496,428,l),
(724,428,l),
(1140,428,l),
(1140,808,l),
(724,808,l),
(496,808,l),
(80,808,l)
);
}
);
width = 1220;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(700,111,l),
(700,475,l),
(700,732,l),
(700,1096,l),
(488,1096,l),
(488,732,l),
(488,475,l),
(488,111,l)
);
},
{
closed = 1;
nodes = (
(113,500,l),
(477,500,l),
(711,500,l),
(1075,500,l),
(1075,707,l),
(711,707,l),
(477,707,l),
(113,707,l)
);
}
);
width = 1187;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(610,130,l),
(610,450,l),
(610,730,l),
(610,1050,l),
(550,1050,l),
(550,730,l),
(550,450,l),
(550,130,l)
);
},
{
closed = 1;
nodes = (
(140,560,l),
(460,560,l),
(700,560,l),
(1020,560,l),
(1020,620,l),
(700,620,l),
(460,620,l),
(140,620,l)
);
}
);
width = 1160;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 43;
}