{
glyphname = product;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(896,1346,l),
(896,868,l),
(896,223,l),
(896,-384,l),
(1388,-384,l),
(1388,223,l),
(1388,948,l),
(1388,1426,l),
(92,1426,l),
(92,948,l),
(92,223,l),
(92,-384,l),
(584,-384,l),
(584,223,l),
(584,868,l),
(584,1346,l),
(364,1022,l),
(1124,1022,l)
);
}
);
width = 1480;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(1063,1386,l),
(1063,909,l),
(1063,223,l),
(1063,-384,l),
(1323,-384,l),
(1323,223,l),
(1323,949,l),
(1323,1426,l),
(161,1426,l),
(161,949,l),
(161,223,l),
(161,-384,l),
(421,-384,l),
(421,223,l),
(421,909,l),
(421,1386,l),
(297,1207,l),
(1193,1207,l)
);
}
);
width = 1484;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(1126,1401,l),
(1126,925,l),
(1126,223,l),
(1126,-384,l),
(1298,-384,l),
(1298,223,l),
(1298,949,l),
(1298,1426,l),
(188,1426,l),
(188,949,l),
(188,223,l),
(188,-384,l),
(359,-384,l),
(359,223,l),
(359,925,l),
(359,1401,l),
(272,1278,l),
(1220,1278,l)
);
}
);
width = 1486;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(1204,1420,l),
(1204,944,l),
(1204,223,l),
(1204,-384,l),
(1268,-384,l),
(1268,223,l),
(1268,950,l),
(1268,1426,l),
(220,1426,l),
(220,950,l),
(220,223,l),
(220,-384,l),
(284,-384,l),
(284,223,l),
(284,944,l),
(284,1420,l),
(242,1364,l),
(1252,1364,l)
);
}
);
width = 1488;
}
);
unicode = 8719;
}