{
glyphname = psi;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(1019,-32,ls),
(1230,-32,o),
(1373,18,o),
(1466,115,cs),
(1558,212,o),
(1598,356,o),
(1598,552,cs),
(1598,629,o),
(1595,706,o),
(1588,782,cs),
(1580,858,o),
(1568,932,o),
(1552,1004,c),
(1127,1004,l),
(1143,936,o),
(1153,863,o),
(1160,787,cs),
(1167,711,o),
(1170,640,o),
(1170,583,cs),
(1170,503,o),
(1165,431,o),
(1145,380,cs),
(1124,329,o),
(1087,298,o),
(1024,298,cs),
(623,298,ls),
(570,298,o),
(537,313,o),
(518,346,cs),
(498,379,o),
(493,432,o),
(493,508,cs),
(493,1016,l),
(65,1004,l),
(65,607,l),
(65,430,ls),
(65,273,o),
(115,160,o),
(211,83,cs),
(307,6,o),
(441,-32,o),
(618,-32,cs)
);
},
{
closed = 1;
nodes = (
(1037,-384,l),
(1037,16,l),
(1037,588,l),
(1037,1458,l),
(609,1426,l),
(609,898,l),
(609,42,l),
(609,-396,l)
);
}
);
width = 1646;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(859,-24,ls),
(1060,-24,o),
(1195,28,o),
(1280,124,cs),
(1364,220,o),
(1399,354,o),
(1399,527,cs),
(1399,604,o),
(1394,686,o),
(1383,766,cs),
(1372,846,o),
(1357,923,o),
(1336,995,c),
(1100,995,l),
(1121,927,o),
(1137,850,o),
(1148,770,cs),
(1159,690,o),
(1164,613,o),
(1164,541,cs),
(1164,437,o),
(1152,346,o),
(1109,278,cs),
(1065,211,o),
(989,171,o),
(861,171,cs),
(647,171,ls),
(534,171,o),
(464,195,o),
(420,242,cs),
(376,289,o),
(361,354,o),
(361,442,cs),
(361,1003,l),
(127,995,l),
(127,572,l),
(127,407,ls),
(127,274,o),
(169,168,o),
(254,92,cs),
(339,16,o),
(466,-24,o),
(645,-24,cs)
);
},
{
closed = 1;
nodes = (
(871,-384,l),
(871,28,l),
(871,590,l),
(871,1448,l),
(637,1426,l),
(637,898,l),
(637,40,l),
(637,-392,l)
);
}
);
width = 1491;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(724,-18,ls),
(917,-18,o),
(1042,37,o),
(1122,130,cs),
(1202,223,o),
(1231,352,o),
(1231,505,cs),
(1231,585,o),
(1224,669,o),
(1211,753,cs),
(1198,837,o),
(1178,919,o),
(1153,988,c),
(1087,988,l),
(1114,919,o),
(1133,840,o),
(1148,756,cs),
(1163,672,o),
(1169,586,o),
(1169,505,cs),
(1169,380,o),
(1151,267,o),
(1087,183,cs),
(1022,99,o),
(911,46,o),
(724,46,cs),
(668,46,ls),
(501,46,o),
(397,84,o),
(330,145,cs),
(262,205,o),
(240,291,o),
(240,387,cs),
(240,992,l),
(180,988,l),
(180,542,l),
(180,387,ls),
(180,274,o),
(211,172,o),
(291,99,cs),
(371,26,o),
(488,-18,o),
(668,-18,cs)
);
},
{
closed = 1;
nodes = (
(726,-384,l),
(726,38,l),
(726,592,l),
(726,1439,l),
(666,1426,l),
(666,898,l),
(666,38,l),
(666,-388,l)
);
}
);
width = 1361;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 968;
}