{
glyphname = q;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(1116,-384,l),
(1116,42,l),
(1116,526,l),
(1116,1024,l),
(726,1004,l),
(712,880,l),
(680,880,l),
(651,936,o),
(614,974,o),
(571,999,cs),
(527,1024,o),
(478,1036,o),
(418,1036,cs),
(289,1036,o),
(197,977,o),
(133,881,cs),
(69,785,o),
(40,651,o),
(40,502,cs),
(40,362,o),
(69,231,o),
(130,131,cs),
(191,31,o),
(284,-32,o),
(416,-32,cs),
(524,-32,o),
(594,14,o),
(650,90,c),
(672,90,l),
(672,16,l),
(672,-396,l)
);
},
{
closed = 1;
nodes = (
(565,338,o),
(541,358,o),
(522,389,cs),
(503,420,o),
(494,458,o),
(494,498,cs),
(494,541,o),
(502,581,o),
(521,612,cs),
(540,643,o),
(565,660,o),
(598,660,cs),
(629,660,o),
(656,644,o),
(672,624,c),
(672,394,l),
(661,363,o),
(637,338,o),
(598,338,cs)
);
}
);
width = 1186;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(1038,-384,l),
(1038,51,l),
(1038,535,l),
(1038,1008,l),
(827,995,l),
(820,875,l),
(799,875,l),
(770,919,o),
(729,954,o),
(678,981,cs),
(627,1008,o),
(568,1021,o),
(500,1021,cs),
(367,1021,o),
(264,964,o),
(193,872,cs),
(122,779,o),
(86,649,o),
(86,500,cs),
(86,360,o),
(119,230,o),
(187,134,cs),
(255,38,o),
(357,-24,o),
(497,-24,cs),
(626,-24,o),
(713,28,o),
(785,117,c),
(802,117,l),
(802,39,l),
(802,-391,l)
);
},
{
closed = 1;
nodes = (
(493,180,o),
(429,218,o),
(388,278,cs),
(347,338,o),
(327,417,o),
(327,498,cs),
(327,586,o),
(347,664,o),
(390,721,cs),
(433,778,o),
(495,814,o),
(583,814,cs),
(671,814,o),
(751,775,o),
(802,702,c),
(802,315,l),
(754,231,o),
(685,180,o),
(581,180,cs)
);
}
);
width = 1173;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(972,-384,l),
(972,58,l),
(972,542,l),
(972,994,l),
(912,988,l),
(912,870,l),
(900,870,l),
(871,905,o),
(825,938,o),
(769,965,cs),
(713,992,o),
(646,1008,o),
(570,1008,cs),
(430,1008,o),
(319,955,o),
(243,863,cs),
(166,771,o),
(124,646,o),
(124,498,cs),
(124,358,o),
(161,231,o),
(236,136,cs),
(311,41,o),
(421,-18,o),
(566,-18,cs),
(710,-18,o),
(816,36,o),
(900,140,c),
(912,140,l),
(912,58,l),
(912,-388,l)
);
},
{
closed = 1;
nodes = (
(433,46,o),
(339,100,o),
(276,184,cs),
(213,268,o),
(186,381,o),
(186,498,cs),
(186,622,o),
(216,733,o),
(280,814,cs),
(344,894,o),
(438,944,o),
(570,944,cs),
(706,944,o),
(832,888,o),
(912,768,c),
(912,248,l),
(832,119,o),
(723,46,o),
(566,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = d2;
rightKerningGroup = q;
unicode = 113;
}