{
glyphname = questiondown;
layers = (
{
guides = (
{
angle = 90;
position = "{1464, 0}";
}
);
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(32,-134,o),
(243,-295,o),
(768,-320,c),
(839,28,l),
(653,34,o),
(384,91,o),
(384,132,cs),
(384,144,o),
(408,159,o),
(465,174,cs),
(599,209,ls),
(801,262,o),
(863,323,o),
(863,440,cs),
(863,505,o),
(857,530,o),
(829,601,cs),
(810,649,l),
(633,649,l),
(629,641,ls),
(624,631,o),
(576,605,o),
(550,600,cs),
(395,569,ls),
(153,521,o),
(32,386,o),
(32,162,cs)
);
},
{
closed = 1;
nodes = (
(604,1222,o),
(543,1196,o),
(500,1152,cs),
(457,1109,o),
(435,1049,o),
(435,984,cs),
(435,916,o),
(456,861,o),
(499,818,cs),
(542,775,o),
(603,752,o),
(679,752,cs),
(756,752,o),
(816,775,o),
(859,818,cs),
(902,861,o),
(925,916,o),
(925,984,cs),
(925,1049,o),
(902,1109,o),
(859,1152,cs),
(816,1196,o),
(757,1222,o),
(681,1222,cs)
);
}
);
width = 1035;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(101,-131,o),
(303,-276,o),
(707,-320,c),
(751,-116,l),
(575,-99,o),
(310,-15,o),
(310,115,cs),
(310,169,o),
(342,227,o),
(457,263,cs),
(534,287,ls),
(687,335,o),
(737,398,o),
(737,495,cs),
(737,544,o),
(730,573,o),
(714,636,cs),
(700,693,l),
(586,693,l),
(588,632,ls),
(590,573,o),
(559,525,o),
(496,510,cs),
(408,489,ls),
(200,439,o),
(101,309,o),
(101,126,cs)
);
},
{
closed = 1;
nodes = (
(571,1195,o),
(530,1178,o),
(501,1148,c),
(471,1119,o),
(457,1079,o),
(457,1033,cs),
(457,985,o),
(471,947,o),
(500,918,cs),
(530,889,o),
(571,874,o),
(623,874,cs),
(674,874,o),
(715,889,o),
(744,918,cs),
(774,947,o),
(790,985,o),
(790,1033,cs),
(790,1079,o),
(774,1119,o),
(744,1148,c),
(715,1178,o),
(675,1195,o),
(624,1195,cs)
);
}
);
width = 930;
},
{
layerId = "771DB595-D785-4D01-8849-1C607B1551DB";
partSelection = {
Wt = 2;
};
associatedMasterId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(94,-131,o),
(292,-270,o),
(658,-320,c),
(693,-162,l),
(520,-142,o),
(257,-49,o),
(257,108,cs),
(257,177,o),
(291,246,o),
(425,291,cs),
(484,311,ls),
(622,358,o),
(668,421,o),
(668,513,cs),
(668,556,o),
(660,587,o),
(648,646,cs),
(636,706,l),
(542,706,l),
(546,628,ls),
(550,553,o),
(523,501,o),
(449,481,cs),
(383,463,ls),
(185,409,o),
(94,283,o),
(94,114,cs)
);
},
{
closed = 1;
nodes = (
(532,1186,o),
(497,1172,o),
(472,1146,c),
(447,1122,o),
(434,1088,o),
(434,1048,cs),
(434,1007,o),
(446,974,o),
(471,949,cs),
(496,925,o),
(531,912,o),
(575,912,cs),
(619,912,o),
(653,925,o),
(678,949,cs),
(703,974,o),
(717,1007,o),
(717,1048,cs),
(717,1088,o),
(703,1122,o),
(678,1146,c),
(653,1172,o),
(619,1186,o),
(576,1186,cs)
);
}
);
width = 867;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(86,-129,o),
(278,-257,o),
(564,-320,c),
(582,-256,l),
(416,-229,o),
(155,-118,o),
(155,97,cs),
(155,193,o),
(206,261,o),
(367,350,cs),
(388,362,ls),
(490,418,o),
(532,470,o),
(532,549,cs),
(532,582,o),
(526,615,o),
(519,669,cs),
(511,735,l),
(458,735,l),
(466,622,ls),
(474,515,o),
(451,470,o),
(360,422,cs),
(338,411,ls),
(173,323,o),
(86,233,o),
(86,90,cs)
);
},
{
closed = 1;
nodes = (
(457,1168,o),
(435,1160,o),
(419,1144,cs),
(403,1129,o),
(395,1107,o),
(395,1080,cs),
(395,1052,o),
(403,1030,o),
(419,1015,cs),
(435,1000,o),
(457,992,o),
(485,992,cs),
(512,992,o),
(534,1000,o),
(550,1015,cs),
(566,1030,o),
(575,1052,o),
(575,1080,cs),
(575,1107,o),
(566,1129,o),
(550,1144,cs),
(534,1160,o),
(512,1168,o),
(485,1168,cs)
);
}
);
width = 745;
},
{
layerId = "771DB595-D785-4D01-8849-1C607B1551DB";
partSelection = {
Wt = 2;
};
associatedMasterId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(94,-131,o),
(292,-270,o),
(658,-320,c),
(693,-162,l),
(520,-142,o),
(257,-49,o),
(257,108,cs),
(257,177,o),
(291,246,o),
(425,291,cs),
(484,311,ls),
(622,358,o),
(668,421,o),
(668,513,cs),
(668,556,o),
(660,587,o),
(648,646,cs),
(636,706,l),
(542,706,l),
(546,628,ls),
(550,553,o),
(523,501,o),
(449,481,cs),
(383,463,ls),
(185,409,o),
(94,283,o),
(94,114,cs)
);
},
{
closed = 1;
nodes = (
(532,1186,o),
(497,1172,o),
(472,1146,c),
(447,1122,o),
(434,1088,o),
(434,1048,cs),
(434,1007,o),
(446,974,o),
(471,949,cs),
(496,925,o),
(531,912,o),
(575,912,cs),
(619,912,o),
(653,925,o),
(678,949,cs),
(703,974,o),
(717,1007,o),
(717,1048,cs),
(717,1088,o),
(703,1122,o),
(678,1146,c),
(653,1172,o),
(619,1186,o),
(576,1186,cs)
);
}
);
width = 867;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
unicode = 191;
}