{
glyphname = question;
layers = (
{
guides = (
{
angle = 90;
position = "{-429, 0}";
}
);
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(1003,1324,o),
(792,1485,o),
(267,1510,c),
(196,1162,l),
(382,1156,o),
(651,1099,o),
(651,1066,cs),
(651,1046,o),
(627,1031,o),
(570,1016,cs),
(436,981,ls),
(234,928,o),
(172,867,o),
(172,750,cs),
(172,685,o),
(178,660,o),
(206,589,cs),
(225,541,l),
(402,541,l),
(406,549,ls),
(411,559,o),
(459,585,o),
(485,590,cs),
(640,621,ls),
(882,669,o),
(1003,804,o),
(1003,1025,cs)
);
},
{
closed = 1;
nodes = (
(431,-32,o),
(492,-6,o),
(535,38,cs),
(578,81,o),
(600,141,o),
(600,206,cs),
(600,274,o),
(579,329,o),
(536,372,cs),
(493,415,o),
(432,438,o),
(356,438,cs),
(279,438,o),
(219,415,o),
(176,372,cs),
(133,329,o),
(110,274,o),
(110,206,cs),
(110,141,o),
(133,81,o),
(176,38,cs),
(219,-6,o),
(278,-32,o),
(354,-32,cs)
);
}
);
width = 1035;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(867,1319,o),
(671,1465,o),
(268,1510,c),
(224,1306,l),
(400,1289,o),
(665,1203,o),
(665,1089,cs),
(665,998,o),
(622,949,o),
(517,917,cs),
(441,894,ls),
(288,848,o),
(231,782,o),
(238,683,cs),
(241,640,o),
(245,612,o),
(261,541,cs),
(274,483,l),
(388,483,l),
(386,546,ls),
(384,607,o),
(421,657,o),
(479,671,cs),
(566,692,ls),
(784,745,o),
(867,847,o),
(867,1066,cs)
);
},
{
closed = 1;
nodes = (
(399,-24,o),
(438,-7,o),
(466,21,cs),
(494,49,o),
(509,89,o),
(509,134,cs),
(509,181,o),
(494,219,o),
(466,246,cs),
(438,273,o),
(399,289,o),
(348,289,cs),
(299,289,o),
(258,273,o),
(230,246,cs),
(202,219,o),
(187,181,o),
(187,134,cs),
(187,89,o),
(202,49,o),
(230,21,cs),
(258,-7,o),
(299,-24,o),
(348,-24,cs)
);
}
);
width = 930;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(649,1314,o),
(467,1445,o),
(181,1510,c),
(163,1444,l),
(329,1416,o),
(590,1303,o),
(590,1111,cs),
(590,984,o),
(539,914,o),
(378,822,cs),
(357,810,ls),
(255,752,o),
(213,699,o),
(213,618,cs),
(213,584,o),
(219,550,o),
(226,494,cs),
(234,427,l),
(287,427,l),
(279,543,ls),
(271,653,o),
(294,699,o),
(385,748,cs),
(407,760,ls),
(572,850,o),
(649,942,o),
(649,1104,cs)
);
},
{
closed = 1;
nodes = (
(288,-18,o),
(310,-10,o),
(326,6,cs),
(342,22,o),
(350,44,o),
(350,72,cs),
(350,101,o),
(342,123,o),
(326,139,cs),
(310,154,o),
(288,162,o),
(260,162,cs),
(233,162,o),
(211,154,o),
(195,139,cs),
(179,123,o),
(170,101,o),
(170,72,cs),
(170,44,o),
(179,22,o),
(195,6,cs),
(211,-10,o),
(233,-18,o),
(260,-18,cs)
);
}
);
width = 745;
}
);
unicode = 63;
}