{
glyphname = questiondown;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(32,-172,o),
(84,-286,o),
(203,-367,cs),
(322,-447,o),
(505,-494,o),
(768,-506,c),
(839,-158,l),
(746,-155,o),
(633,-139,o),
(542,-119,cs),
(451,-99,o),
(384,-74,o),
(384,-54,cs),
(384,-49,o),
(390,-41,o),
(403,-34,cs),
(416,-27,o),
(437,-20,o),
(465,-12,cs),
(599,23,ls),
(700,50,o),
(766,78,o),
(807,115,cs),
(847,151,o),
(863,195,o),
(863,254,cs),
(863,286,o),
(861,309,o),
(857,333,c),
(852,356,o),
(844,379,o),
(829,415,cs),
(810,463,l),
(633,463,l),
(629,455,ls),
(626,450,o),
(613,441,o),
(597,433,cs),
(581,424,o),
(563,417,o),
(550,414,cs),
(395,383,ls),
(274,359,o),
(183,313,o),
(123,246,cs),
(62,178,o),
(32,88,o),
(32,-24,cs)
);
},
{
closed = 1;
nodes = (
(604,1036,o),
(543,1010,o),
(500,966,cs),
(457,923,o),
(435,863,o),
(435,798,cs),
(435,730,o),
(456,675,o),
(499,632,cs),
(542,589,o),
(603,566,o),
(679,566,cs),
(756,566,o),
(816,589,o),
(859,632,cs),
(902,675,o),
(925,730,o),
(925,798,cs),
(925,863,o),
(902,923,o),
(859,966,cs),
(816,1010,o),
(757,1036,o),
(681,1036,cs)
);
}
);
width = 1035;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(101,-177,o),
(152,-278,o),
(253,-352,cs),
(353,-426,o),
(506,-474,o),
(707,-495,c),
(751,-291,l),
(663,-283,o),
(553,-257,o),
(465,-218,cs),
(376,-178,o),
(310,-125,o),
(310,-60,cs),
(310,-33,o),
(319,-6,o),
(341,21,cs),
(363,47,o),
(400,71,o),
(457,88,cs),
(534,112,ls),
(610,136,o),
(661,164,o),
(693,198,cs),
(725,232,o),
(737,272,o),
(737,320,cs),
(737,344,o),
(735,364,o),
(732,385,cs),
(728,406,o),
(722,429,o),
(714,461,cs),
(700,518,l),
(586,518,l),
(588,457,ls),
(589,428,o),
(582,400,o),
(567,380,cs),
(551,359,o),
(528,343,o),
(496,335,cs),
(408,314,ls),
(304,289,o),
(228,245,o),
(177,183,cs),
(125,121,o),
(101,43,o),
(101,-49,cs)
);
},
{
closed = 1;
nodes = (
(571,1020,o),
(530,1004,o),
(501,973,c),
(470,944,o),
(457,905,o),
(457,858,cs),
(457,810,o),
(471,772,o),
(500,743,c),
(531,714,o),
(571,699,o),
(623,699,cs),
(674,699,o),
(715,714,o),
(744,743,c),
(775,772,o),
(790,810,o),
(790,858,cs),
(790,905,o),
(775,944,o),
(744,973,c),
(715,1004,o),
(675,1020,o),
(624,1020,cs)
);
}
);
width = 930;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(86,-181,o),
(134,-268,o),
(218,-336,cs),
(302,-403,o),
(421,-450,o),
(564,-482,c),
(582,-418,l),
(499,-405,o),
(393,-371,o),
(307,-313,cs),
(221,-255,o),
(155,-173,o),
(155,-65,cs),
(155,-17,o),
(168,24,o),
(201,64,cs),
(233,104,o),
(287,144,o),
(367,188,cs),
(388,200,ls),
(439,228,o),
(475,255,o),
(499,285,cs),
(522,315,o),
(532,347,o),
(532,387,cs),
(532,403,o),
(531,420,o),
(528,439,cs),
(525,458,o),
(523,480,o),
(519,507,c),
(511,573,l),
(458,573,l),
(466,460,ls),
(470,407,o),
(466,369,o),
(450,338,cs),
(434,307,o),
(406,283,o),
(360,260,cs),
(338,249,ls),
(254,207,o),
(193,161,o),
(150,110,cs),
(107,58,o),
(86,0,o),
(86,-72,cs)
);
},
{
closed = 1;
nodes = (
(457,1006,o),
(435,998,o),
(419,982,cs),
(403,967,o),
(395,945,o),
(395,918,cs),
(395,890,o),
(403,868,o),
(419,853,cs),
(435,838,o),
(457,830,o),
(485,830,cs),
(512,830,o),
(534,838,o),
(550,853,cs),
(566,868,o),
(575,890,o),
(575,918,cs),
(575,945,o),
(566,967,o),
(550,982,cs),
(534,998,o),
(512,1006,o),
(485,1006,cs)
);
}
);
width = 745;
}
);
unicode = 191;
}