{
glyphname = question;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1003,1354,o),
(777,1498,o),
(267,1498,c),
(196,1150,l),
(515,1150,o),
(651,1123,o),
(651,1072,cs),
(651,1037,o),
(584,1020,o),
(570,1016,cs),
(436,981,ls),
(335,954,o),
(269,926,o),
(229,890,cs),
(188,853,o),
(172,809,o),
(172,750,cs),
(172,718,o),
(175,695,o),
(179,672,cs),
(184,648,o),
(192,625,o),
(206,589,cs),
(225,541,l),
(402,541,l),
(403,549,ls),
(407,578,o),
(440,605,o),
(485,614,cs),
(640,645,ls),
(873,691,o),
(1003,766,o),
(1003,1020,cs)
);
},
{
closed = 1;
nodes = (
(431,-32,o),
(492,-6,o),
(535,38,cs),
(578,81,o),
(600,141,o),
(600,206,cs),
(600,274,o),
(579,329,o),
(536,372,cs),
(493,415,o),
(432,438,o),
(356,438,cs),
(279,438,o),
(219,415,o),
(176,372,cs),
(133,329,o),
(110,274,o),
(110,206,cs),
(110,141,o),
(133,81,o),
(176,38,cs),
(219,-6,o),
(278,-32,o),
(354,-32,cs)
);
}
);
width = 1035;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(829,1337,o),
(618,1493,o),
(223,1493,c),
(179,1289,l),
(448,1289,o),
(620,1197,o),
(620,1062,cs),
(620,971,o),
(543,930,o),
(473,907,cs),
(396,883,ls),
(320,859,o),
(269,832,o),
(237,798,cs),
(205,764,o),
(193,723,o),
(193,675,cs),
(193,651,o),
(195,631,o),
(199,610,cs),
(202,589,o),
(208,566,o),
(216,534,cs),
(230,477,l),
(344,477,l),
(342,538,ls),
(340,600,o),
(374,645,o),
(434,660,cs),
(522,681,ls),
(711,727,o),
(829,843,o),
(829,1054,cs)
);
},
{
closed = 1;
nodes = (
(359,-25,o),
(400,-9,o),
(429,22,c),
(460,51,o),
(473,90,o),
(473,137,cs),
(473,185,o),
(459,223,o),
(430,252,c),
(399,281,o),
(359,296,o),
(307,296,cs),
(256,296,o),
(215,281,o),
(186,252,c),
(155,223,o),
(140,185,o),
(140,137,cs),
(140,90,o),
(155,51,o),
(186,22,c),
(215,-9,o),
(255,-25,o),
(306,-25,cs)
);
}
);
width = 930;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(753,1327,o),
(549,1491,o),
(204,1491,c),
(172,1350,l),
(432,1350,o),
(607,1231,o),
(607,1070,cs),
(607,954,o),
(515,890,o),
(430,859,cs),
(378,840,ls),
(313,816,o),
(270,788,o),
(242,756,cs),
(214,723,o),
(202,686,o),
(202,642,cs),
(202,621,o),
(204,603,o),
(207,583,cs),
(210,562,o),
(215,540,o),
(221,510,cs),
(232,449,l),
(318,449,l),
(314,534,ls),
(311,606,o),
(338,670,o),
(412,691,cs),
(470,707,ls),
(633,752,o),
(753,877,o),
(753,1072,cs)
);
},
{
closed = 1;
nodes = (
(327,-22,o),
(360,-9,o),
(383,15,c),
(407,38,o),
(418,69,o),
(418,107,cs),
(418,146,o),
(406,177,o),
(383,199,cs),
(359,222,o),
(327,234,o),
(286,234,cs),
(246,234,o),
(213,222,o),
(190,199,c),
(166,177,o),
(154,146,o),
(154,107,cs),
(154,69,o),
(166,38,o),
(190,15,c),
(213,-9,o),
(245,-22,o),
(285,-22,cs)
);
}
);
width = 847;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(659,1328,o),
(481,1488,o),
(181,1488,c),
(163,1424,l),
(438,1424,o),
(590,1292,o),
(590,1094,cs),
(590,924,o),
(479,856,o),
(378,800,cs),
(357,788,ls),
(306,760,o),
(270,734,o),
(247,704,cs),
(223,674,o),
(213,641,o),
(213,601,cs),
(213,585,o),
(214,568,o),
(217,549,cs),
(220,530,o),
(223,508,o),
(226,481,cs),
(234,415,l),
(287,415,l),
(279,528,ls),
(271,629,o),
(292,681,o),
(385,728,cs),
(407,739,ls),
(539,805,o),
(659,899,o),
(659,1092,cs)
);
},
{
closed = 1;
nodes = (
(288,-18,o),
(310,-10,o),
(326,6,cs),
(342,21,o),
(350,43,o),
(350,70,cs),
(350,98,o),
(342,120,o),
(326,135,cs),
(310,150,o),
(288,158,o),
(260,158,cs),
(233,158,o),
(211,150,o),
(195,135,cs),
(179,120,o),
(170,98,o),
(170,70,cs),
(170,43,o),
(179,21,o),
(195,6,cs),
(211,-10,o),
(233,-18,o),
(260,-18,cs)
);
}
);
width = 745;
}
);
unicode = 63;
}