{
glyphname = question;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(992,1170,o),
(941,1281,o),
(824,1360,cs),
(706,1440,o),
(524,1498,o),
(264,1498,c),
(200,1154,l),
(292,1154,o),
(398,1140,o),
(488,1120,cs),
(578,1100,o),
(648,1075,o),
(648,1056,cs),
(648,1051,o),
(637,1038,o),
(624,1032,cs),
(590,1016,o),
(549,1004,o),
(497,991,cs),
(345,953,o),
(276,927,o),
(232,888,cs),
(195,855,o),
(178,810,o),
(176,744,cs),
(175,681,o),
(197,625,o),
(217,566,c),
(421,570,l),
(430,579,o),
(436,586,o),
(449,592,cs),
(471,601,o),
(514,612,o),
(556,618,cs),
(750,646,o),
(837,681,o),
(904,760,cs),
(961,828,o),
(992,913,o),
(992,1024,cs)
);
},
{
closed = 1;
nodes = (
(391,-32,o),
(452,-6,o),
(495,38,cs),
(538,81,o),
(560,141,o),
(560,206,cs),
(560,274,o),
(539,329,o),
(496,372,cs),
(453,415,o),
(392,438,o),
(316,438,cs),
(239,438,o),
(179,415,o),
(136,372,cs),
(93,329,o),
(70,274,o),
(70,206,cs),
(70,141,o),
(93,81,o),
(136,38,cs),
(179,-6,o),
(238,-32,o),
(314,-32,cs)
);
}
);
width = 1035;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(830,1180,o),
(782,1279,o),
(684,1352,cs),
(559,1445,o),
(404,1493,o),
(224,1493,c),
(182,1285,l),
(275,1285,o),
(373,1262,o),
(469,1218,cs),
(568,1173,o),
(620,1117,o),
(620,1055,cs),
(620,1023,o),
(612,999,o),
(595,979,cs),
(563,942,o),
(529,921,o),
(434,895,cs),
(332,867,o),
(282,843,o),
(239,798,cs),
(209,767,o),
(194,727,o),
(194,674,cs),
(194,619,o),
(208,565,o),
(220,512,c),
(343,516,l),
(340,556,o),
(338,579,o),
(365,612,cs),
(385,636,o),
(419,653,o),
(478,669,cs),
(626,709,o),
(689,742,o),
(754,818,cs),
(805,877,o),
(830,950,o),
(830,1042,cs)
);
},
{
closed = 1;
nodes = (
(332,-24,o),
(371,-7,o),
(399,21,cs),
(427,49,o),
(442,89,o),
(442,134,cs),
(442,181,o),
(427,219,o),
(399,246,cs),
(371,273,o),
(332,289,o),
(281,289,cs),
(232,289,o),
(191,273,o),
(163,246,cs),
(135,219,o),
(120,181,o),
(120,134,cs),
(120,89,o),
(135,49,o),
(163,21,cs),
(191,-7,o),
(232,-24,o),
(281,-24,cs)
);
}
);
width = 894;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(753,1182,o),
(709,1278,o),
(618,1348,cs),
(496,1443,o),
(356,1491,o),
(205,1491,c),
(173,1348,l),
(265,1348,o),
(359,1321,o),
(460,1264,cs),
(557,1211,o),
(607,1141,o),
(607,1054,cs),
(607,1015,o),
(596,983,o),
(573,954,cs),
(537,911,o),
(494,883,o),
(404,850,c),
(325,822,o),
(275,793,o),
(243,756,cs),
(216,724,o),
(203,688,o),
(203,641,cs),
(203,591,o),
(214,541,o),
(224,492,c),
(316,496,l),
(313,541,o),
(307,589,o),
(334,629,cs),
(352,655,o),
(388,679,o),
(442,698,cs),
(570,744,o),
(623,776,o),
(682,845,cs),
(730,901,o),
(753,967,o),
(753,1050,cs)
);
},
{
closed = 1;
nodes = (
(309,-21,o),
(340,-8,o),
(363,14,cs),
(386,37,o),
(397,69,o),
(397,106,cs),
(397,145,o),
(386,176,o),
(363,198,cs),
(340,219,o),
(309,232,o),
(268,232,cs),
(229,232,o),
(197,219,o),
(174,198,c),
(152,176,o),
(139,145,o),
(139,106,cs),
(139,69,o),
(152,37,o),
(174,14,c),
(197,-8,o),
(229,-21,o),
(268,-21,cs)
);
}
);
width = 827;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(659,1185,o),
(620,1277,o),
(537,1344,cs),
(418,1440,o),
(298,1488,o),
(181,1488,c),
(163,1424,l),
(252,1424,o),
(342,1393,o),
(449,1321,cs),
(544,1257,o),
(590,1170,o),
(590,1053,cs),
(590,1005,o),
(577,964,o),
(545,924,cs),
(505,874,o),
(452,837,o),
(368,794,cs),
(317,768,o),
(266,731,o),
(247,704,cs),
(224,671,o),
(213,640,o),
(213,601,cs),
(213,556,o),
(222,511,o),
(228,467,c),
(283,471,l),
(279,523,o),
(268,602,o),
(295,650,cs),
(312,679,o),
(349,710,o),
(397,734,cs),
(501,786,o),
(543,817,o),
(595,879,cs),
(638,930,o),
(659,988,o),
(659,1060,cs)
);
},
{
closed = 1;
nodes = (
(281,-18,o),
(303,-10,o),
(319,6,cs),
(335,22,o),
(343,44,o),
(343,72,cs),
(343,101,o),
(335,123,o),
(319,139,cs),
(303,154,o),
(281,162,o),
(253,162,cs),
(226,162,o),
(204,154,o),
(188,139,cs),
(172,123,o),
(163,101,o),
(163,72,cs),
(163,44,o),
(172,22,o),
(188,6,cs),
(204,-10,o),
(226,-18,o),
(253,-18,cs)
);
}
);
width = 745;
}
);
unicode = 63;
}