{
glyphname = questiondown;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(43,-84,o),
(94,-195,o),
(211,-274,cs),
(329,-354,o),
(511,-412,o),
(771,-412,c),
(835,-68,l),
(743,-68,o),
(637,-54,o),
(547,-34,cs),
(457,-14,o),
(387,11,o),
(387,30,cs),
(387,35,o),
(398,48,o),
(411,54,cs),
(445,70,o),
(486,82,o),
(538,95,cs),
(690,133,o),
(759,159,o),
(803,198,cs),
(840,231,o),
(857,276,o),
(859,342,cs),
(860,405,o),
(838,462,o),
(818,521,c),
(614,517,l),
(610,504,o),
(587,492,o),
(562,485,cs),
(531,476,o),
(497,469,o),
(479,468,cs),
(307,458,o),
(209,419,o),
(131,326,cs),
(74,258,o),
(43,173,o),
(43,62,cs)
);
},
{
closed = 1;
nodes = (
(644,1118,o),
(583,1092,o),
(540,1048,cs),
(497,1005,o),
(475,945,o),
(475,880,cs),
(475,812,o),
(496,757,o),
(539,714,cs),
(582,671,o),
(643,648,o),
(719,648,cs),
(796,648,o),
(856,671,o),
(899,714,cs),
(942,757,o),
(965,812,o),
(965,880,cs),
(965,945,o),
(942,1005,o),
(899,1048,cs),
(856,1092,o),
(797,1118,o),
(721,1118,cs)
);
}
);
width = 1035;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(64,-95,o),
(112,-194,o),
(210,-267,cs),
(335,-360,o),
(490,-408,o),
(670,-408,c),
(712,-200,l),
(619,-200,o),
(521,-177,o),
(425,-133,cs),
(326,-88,o),
(274,-32,o),
(274,30,cs),
(274,62,o),
(282,86,o),
(299,106,cs),
(331,143,o),
(365,164,o),
(460,190,cs),
(562,218,o),
(612,242,o),
(655,287,cs),
(685,318,o),
(700,358,o),
(700,411,cs),
(700,465,o),
(687,520,o),
(674,572,c),
(551,568,l),
(555,527,o),
(556,507,o),
(529,473,cs),
(509,449,o),
(475,432,o),
(416,416,cs),
(268,376,o),
(205,343,o),
(140,267,cs),
(89,208,o),
(64,135,o),
(64,43,cs)
);
},
{
closed = 1;
nodes = (
(562,1109,o),
(523,1092,o),
(495,1064,cs),
(467,1036,o),
(452,996,o),
(452,951,cs),
(452,904,o),
(467,866,o),
(495,839,cs),
(523,812,o),
(562,796,o),
(613,796,cs),
(662,796,o),
(703,812,o),
(731,839,cs),
(759,866,o),
(774,904,o),
(774,951,cs),
(774,996,o),
(759,1036,o),
(731,1064,cs),
(703,1092,o),
(662,1109,o),
(613,1109,cs)
);
}
);
width = 894;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(74,-98,o),
(118,-194,o),
(209,-264,cs),
(331,-358,o),
(471,-406,o),
(622,-406,c),
(654,-263,l),
(562,-263,o),
(468,-236,o),
(367,-180,cs),
(270,-126,o),
(220,-56,o),
(220,30,cs),
(220,70,o),
(231,101,o),
(254,130,cs),
(290,173,o),
(333,201,o),
(423,235,c),
(502,262,o),
(552,292,o),
(584,329,cs),
(611,361,o),
(624,397,o),
(624,443,cs),
(624,493,o),
(613,544,o),
(603,592,c),
(511,588,l),
(515,542,o),
(520,496,o),
(493,455,cs),
(475,429,o),
(439,406,o),
(385,386,cs),
(257,341,o),
(204,309,o),
(145,239,cs),
(97,184,o),
(74,117,o),
(74,34,cs)
);
},
{
closed = 1;
nodes = (
(518,1106,o),
(487,1093,o),
(464,1070,cs),
(441,1048,o),
(430,1016,o),
(430,978,cs),
(430,940,o),
(441,909,o),
(464,887,cs),
(487,865,o),
(518,853,o),
(559,853,cs),
(598,853,o),
(630,865,o),
(653,887,cs),
(675,909,o),
(688,940,o),
(688,978,cs),
(688,1016,o),
(675,1048,o),
(653,1070,cs),
(630,1093,o),
(598,1106,o),
(559,1106,cs)
);
}
);
width = 827;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(86,-101,o),
(125,-193,o),
(208,-260,cs),
(327,-356,o),
(447,-404,o),
(564,-404,c),
(582,-340,l),
(493,-340,o),
(403,-309,o),
(296,-237,cs),
(201,-173,o),
(155,-86,o),
(155,31,cs),
(155,79,o),
(168,120,o),
(200,160,cs),
(240,210,o),
(293,247,o),
(377,290,cs),
(428,316,o),
(479,353,o),
(498,380,cs),
(521,413,o),
(532,444,o),
(532,483,cs),
(532,528,o),
(523,573,o),
(517,617,c),
(462,613,l),
(466,561,o),
(477,482,o),
(450,434,cs),
(433,405,o),
(396,374,o),
(348,350,cs),
(244,298,o),
(202,267,o),
(150,205,cs),
(107,154,o),
(86,96,o),
(86,24,cs)
);
},
{
closed = 1;
nodes = (
(464,1102,o),
(442,1094,o),
(426,1078,cs),
(410,1062,o),
(402,1040,o),
(402,1012,cs),
(402,983,o),
(410,961,o),
(426,945,cs),
(442,930,o),
(464,922,o),
(492,922,cs),
(519,922,o),
(541,930,o),
(557,945,cs),
(573,961,o),
(582,983,o),
(582,1012,cs),
(582,1040,o),
(573,1062,o),
(557,1078,cs),
(541,1094,o),
(519,1102,o),
(492,1102,cs)
);
}
);
width = 745;
}
);
unicode = 191;
}