{
glyphname = question;
layers = (
{
guides = (
{
angle = 90;
position = "{-429, 0}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(1003,1324,o),
(792,1485,o),
(267,1510,c),
(196,1162,l),
(382,1156,o),
(651,1099,o),
(651,1058,cs),
(651,1046,o),
(627,1031,o),
(570,1016,cs),
(436,981,ls),
(234,928,o),
(172,867,o),
(172,750,cs),
(172,685,o),
(178,660,o),
(206,589,cs),
(225,541,l),
(402,541,l),
(406,549,ls),
(411,559,o),
(459,585,o),
(485,590,cs),
(640,621,ls),
(882,669,o),
(1003,804,o),
(1003,1028,cs)
);
},
{
closed = 1;
nodes = (
(431,-32,o),
(492,-6,o),
(535,38,cs),
(578,81,o),
(600,141,o),
(600,206,cs),
(600,274,o),
(579,329,o),
(536,372,cs),
(493,415,o),
(432,438,o),
(356,438,cs),
(279,438,o),
(219,415,o),
(176,372,cs),
(133,329,o),
(110,274,o),
(110,206,cs),
(110,141,o),
(133,81,o),
(176,38,cs),
(219,-6,o),
(278,-32,o),
(354,-32,cs)
);
}
);
width = 1035;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(829,1301,o),
(627,1446,o),
(223,1490,c),
(179,1286,l),
(355,1269,o),
(620,1185,o),
(620,1055,cs),
(620,1001,o),
(588,943,o),
(473,907,cs),
(396,883,ls),
(243,835,o),
(193,772,o),
(193,675,cs),
(193,626,o),
(200,597,o),
(216,534,cs),
(230,477,l),
(344,477,l),
(342,538,ls),
(340,597,o),
(371,645,o),
(434,660,cs),
(522,681,ls),
(730,731,o),
(829,861,o),
(829,1044,cs)
);
},
{
closed = 1;
nodes = (
(359,-25,o),
(400,-8,o),
(429,22,c),
(459,51,o),
(473,91,o),
(473,137,cs),
(473,185,o),
(459,223,o),
(430,252,cs),
(400,281,o),
(359,296,o),
(307,296,cs),
(256,296,o),
(215,281,o),
(186,252,cs),
(156,223,o),
(140,185,o),
(140,137,cs),
(140,91,o),
(156,51,o),
(186,22,c),
(215,-8,o),
(255,-25,o),
(306,-25,cs)
);
}
);
width = 930;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(659,1279,o),
(467,1407,o),
(181,1470,c),
(163,1406,l),
(329,1379,o),
(590,1268,o),
(590,1053,cs),
(590,957,o),
(539,889,o),
(378,800,cs),
(357,788,ls),
(255,732,o),
(213,680,o),
(213,601,cs),
(213,568,o),
(219,535,o),
(226,481,cs),
(234,415,l),
(287,415,l),
(279,528,ls),
(271,635,o),
(294,680,o),
(385,728,cs),
(407,739,ls),
(572,827,o),
(659,917,o),
(659,1060,cs)
);
},
{
closed = 1;
nodes = (
(288,-18,o),
(310,-10,o),
(326,6,cs),
(342,21,o),
(350,43,o),
(350,70,cs),
(350,98,o),
(342,120,o),
(326,135,cs),
(310,150,o),
(288,158,o),
(260,158,cs),
(233,158,o),
(211,150,o),
(195,135,cs),
(179,120,o),
(170,98,o),
(170,70,cs),
(170,43,o),
(179,21,o),
(195,6,cs),
(211,-10,o),
(233,-18,o),
(260,-18,cs)
);
}
);
width = 745;
}
);
unicode = 63;
}