{
glyphname = question;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(830,1177,o),
(785,1279,o),
(684,1352,c),
(566,1440,o),
(414,1493,o),
(224,1493,c),
(182,1285,l),
(273,1285,o),
(371,1263,o),
(469,1218,cs),
(561,1176,o),
(620,1121,o),
(620,1055,cs),
(620,1029,o),
(608,1002,o),
(586,979,cs),
(563,956,o),
(529,932,o),
(476,907,c),
(395,884,l),
(319,858,o),
(271,832,o),
(239,798,cs),
(207,765,o),
(194,724,o),
(194,674,cs),
(194,651,o),
(192,633,o),
(196,612,cs),
(199,591,o),
(208,570,o),
(217,538,c),
(229,481,l),
(345,481,l),
(341,540,l),
(341,569,o),
(349,592,o),
(365,612,cs),
(381,631,o),
(405,645,o),
(434,658,c),
(522,680,l),
(625,713,o),
(702,758,o),
(754,818,cs),
(805,877,o),
(830,950,o),
(830,1042,cs)
);
},
{
closed = 1;
nodes = (
(360,-25,o),
(404,-7,o),
(434,23,cs),
(464,53,o),
(478,94,o),
(478,141,cs),
(478,189,o),
(464,229,o),
(434,259,cs),
(404,288,o),
(364,303,o),
(311,303,cs),
(259,303,o),
(215,288,o),
(185,259,cs),
(155,229,o),
(140,189,o),
(140,141,cs),
(140,94,o),
(155,53,o),
(185,23,cs),
(215,-7,o),
(255,-25,o),
(307,-25,cs)
);
}
);
width = 894;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(992,1170,o),
(941,1281,o),
(824,1360,cs),
(706,1440,o),
(524,1498,o),
(264,1498,c),
(200,1154,l),
(292,1154,o),
(398,1140,o),
(488,1120,cs),
(578,1100,o),
(648,1075,o),
(648,1056,cs),
(648,1051,o),
(637,1039,o),
(624,1032,cs),
(611,1025,o),
(596,1015,o),
(568,1008,cs),
(432,976,ls),
(332,950,o),
(272,924,o),
(232,888,cs),
(191,852,o),
(176,803,o),
(176,744,cs),
(176,713,o),
(171,695,o),
(176,672,c),
(180,649,o),
(194,628,o),
(208,592,cs),
(224,544,l),
(400,544,l),
(400,552,ls),
(403,557,o),
(416,567,o),
(432,576,cs),
(448,584,o),
(467,589,o),
(480,592,cs),
(632,624,ls),
(752,648,o),
(844,693,o),
(904,760,cs),
(963,826,o),
(992,913,o),
(992,1024,cs)
);
},
{
closed = 1;
nodes = (
(429,-32,o),
(493,-4,o),
(536,40,cs),
(579,83,o),
(600,143,o),
(600,208,cs),
(600,276,o),
(579,333,o),
(536,376,cs),
(493,419,o),
(436,440,o),
(360,440,cs),
(283,440,o),
(219,419,o),
(176,376,cs),
(133,333,o),
(112,276,o),
(112,208,cs),
(112,143,o),
(133,83,o),
(176,40,cs),
(219,-4,o),
(276,-32,o),
(352,-32,cs)
);
}
);
width = 1035;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(830,1177,o),
(785,1279,o),
(684,1352,cs),
(566,1440,o),
(414,1493,o),
(224,1493,c),
(182,1285,l),
(273,1285,o),
(371,1263,o),
(469,1218,cs),
(561,1176,o),
(620,1121,o),
(620,1055,cs),
(620,1029,o),
(608,1002,o),
(586,979,cs),
(563,956,o),
(529,932,o),
(476,907,c),
(395,884,l),
(319,858,o),
(271,832,o),
(239,798,cs),
(207,765,o),
(194,724,o),
(194,674,cs),
(194,651,o),
(192,633,o),
(196,612,cs),
(199,591,o),
(208,570,o),
(217,538,c),
(229,481,l),
(345,481,l),
(341,540,l),
(341,569,o),
(349,592,o),
(365,612,cs),
(381,631,o),
(405,645,o),
(434,658,c),
(522,680,l),
(625,713,o),
(702,758,o),
(754,818,cs),
(805,877,o),
(830,950,o),
(830,1042,cs)
);
},
{
closed = 1;
nodes = (
(360,-25,o),
(404,-7,o),
(434,23,cs),
(464,53,o),
(478,94,o),
(478,141,cs),
(478,189,o),
(464,229,o),
(434,259,cs),
(404,288,o),
(364,303,o),
(311,303,cs),
(259,303,o),
(215,288,o),
(185,259,cs),
(155,229,o),
(140,189,o),
(140,141,cs),
(140,94,o),
(155,53,o),
(185,23,cs),
(215,-7,o),
(255,-25,o),
(307,-25,cs)
);
}
);
width = 894;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(659,1185,o),
(620,1277,o),
(537,1344,cs),
(418,1440,o),
(298,1488,o),
(181,1488,c),
(163,1424,l),
(252,1424,o),
(342,1393,o),
(449,1321,cs),
(544,1257,o),
(590,1170,o),
(590,1053,cs),
(590,1005,o),
(577,964,o),
(545,924,cs),
(512,884,o),
(458,844,o),
(378,800,cs),
(357,788,ls),
(306,760,o),
(270,734,o),
(247,704,cs),
(223,674,o),
(213,641,o),
(213,601,cs),
(213,585,o),
(214,568,o),
(217,549,cs),
(220,530,o),
(223,508,o),
(226,481,cs),
(234,415,l),
(287,415,l),
(279,528,ls),
(275,581,o),
(279,619,o),
(295,650,cs),
(311,681,o),
(339,705,o),
(385,728,cs),
(407,739,ls),
(491,781,o),
(552,827,o),
(595,879,cs),
(638,930,o),
(659,988,o),
(659,1060,cs)
);
},
{
closed = 1;
nodes = (
(288,-18,o),
(310,-10,o),
(326,6,cs),
(342,21,o),
(350,43,o),
(350,70,cs),
(350,98,o),
(342,120,o),
(326,135,cs),
(310,150,o),
(288,158,o),
(260,158,cs),
(233,158,o),
(211,150,o),
(195,135,cs),
(179,120,o),
(170,98,o),
(170,70,cs),
(170,43,o),
(179,21,o),
(195,6,cs),
(211,-10,o),
(233,-18,o),
(260,-18,cs)
);
}
);
width = 745;
}
);
unicode = 63;
}