{
glyphname = quotedbl;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (508,0);
ref = quotesingle;
}
);
width = 1012;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (382,0);
ref = quotesingle;
}
);
width = 811;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (276,0);
ref = quotesingle;
}
);
width = 642;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}