{
glyphname = quoteright;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(188,748,l),
(256,791,o),
(331,856,o),
(391,940,cs),
(451,1024,o),
(494,1123,o),
(494,1232,cs),
(494,1301,o),
(480,1362,o),
(445,1409,cs),
(410,1456,o),
(358,1489,o),
(282,1498,c),
(92,1480,l),
(92,1162,ls),
(92,1078,o),
(85,1003,o),
(66,934,cs),
(47,865,o),
(23,801,o),
(-12,744,c)
);
}
);
width = 544;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(162,887,l),
(218,931,o),
(275,997,o),
(318,1073,cs),
(361,1149,o),
(390,1236,o),
(390,1325,cs),
(390,1370,o),
(380,1410,o),
(359,1439,cs),
(338,1468,o),
(305,1488,o),
(258,1493,c),
(147,1483,l),
(147,1260,ls),
(147,1184,o),
(140,1119,o),
(124,1058,c),
(107,998,o),
(82,940,o),
(43,884,c)
);
}
);
width = 481;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(152,940,l),
(204,984,o),
(254,1049,o),
(291,1123,cs),
(327,1197,o),
(350,1279,o),
(350,1360,cs),
(350,1396,o),
(343,1427,o),
(327,1450,c),
(310,1472,o),
(285,1487,o),
(249,1491,c),
(168,1484,l),
(168,1297,ls),
(168,1224,o),
(162,1164,o),
(146,1105,cs),
(130,1047,o),
(104,993,o),
(64,937,c)
);
}
);
width = 457;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(140,1004,l),
(187,1049,o),
(228,1112,o),
(257,1184,cs),
(285,1256,o),
(302,1332,o),
(302,1404,cs),
(302,1428,o),
(298,1448,o),
(287,1463,cs),
(276,1478,o),
(261,1487,o),
(238,1488,c),
(194,1486,l),
(194,1342,ls),
(194,1274,o),
(189,1219,o),
(173,1163,cs),
(157,1107,o),
(131,1058,o),
(90,1002,c)
);
}
);
width = 428;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8217;
}