{
glyphname = quotedbl;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (508,0);
ref = quotesingle;
}
);
width = 1012;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (382,0);
ref = quotesingle;
}
);
width = 811;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (276,0);
ref = quotesingle;
}
);
width = 642;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}