{
glyphname = quotedblbase;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
pos = (486,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 1030;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 866;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 728;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}