{
glyphname = quotesingle;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(404,720,l),
(420,983,o),
(435,1233,o),
(454,1490,c),
(36,1480,l),
(55,1225,o),
(70,977,o),
(86,718,c)
);
}
);
width = 504;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(284,836,l),
(291,1059,o),
(305,1272,o),
(320,1489,c),
(74,1483,l),
(89,1267,o),
(103,1055,o),
(110,834,c)
);
}
);
width = 429;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(182,934,l),
(182,1122,o),
(194,1304,o),
(206,1488,c),
(106,1486,l),
(118,1302,o),
(130,1123,o),
(130,932,c)
);
}
);
width = 366;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}