{
glyphname = quotesingle;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(404,720,l),
(420,983,o),
(435,1233,o),
(454,1490,c),
(36,1480,l),
(55,1225,o),
(70,977,o),
(86,718,c)
);
}
);
width = 504;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(284,836,l),
(291,1059,o),
(305,1272,o),
(320,1489,c),
(74,1483,l),
(89,1267,o),
(103,1055,o),
(110,834,c)
);
}
);
width = 429;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(182,934,l),
(182,1122,o),
(194,1304,o),
(206,1488,c),
(106,1486,l),
(118,1302,o),
(130,1123,o),
(130,932,c)
);
}
);
width = 366;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}