{
glyphname = quotesingle;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(404,720,l),
(420,984,o),
(435,1231,o),
(454,1490,c),
(36,1480,l),
(55,1224,o),
(70,978,o),
(86,718,c)
);
}
);
width = 504;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(284,836,l),
(291,1060,o),
(305,1270,o),
(320,1489,c),
(74,1483,l),
(89,1266,o),
(103,1057,o),
(110,834,c)
);
}
);
width = 429;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(182,934,l),
(182,1123,o),
(194,1303,o),
(206,1488,c),
(106,1486,l),
(118,1301,o),
(130,1124,o),
(130,932,c)
);
}
);
width = 366;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}