{
glyphname = quotedblright;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
pos = (486,1058);
ref = comma;
},
{
alignment = -1;
pos = (0,1058);
ref = comma;
}
);
width = 1030;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
pos = (385,1198);
ref = comma;
},
{
alignment = -1;
pos = (0,1198);
ref = comma;
}
);
width = 866;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
pos = (300,1316);
ref = comma;
},
{
alignment = -1;
pos = (0,1316);
ref = comma;
}
);
width = 728;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8221;
}