{
glyphname = quotedblright;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
pos = (486,1058);
ref = comma;
},
{
alignment = -1;
pos = (0,1058);
ref = comma;
}
);
width = 1030;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
pos = (385,1198);
ref = comma;
},
{
alignment = -1;
pos = (0,1198);
ref = comma;
}
);
width = 866;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
pos = (300,1316);
ref = comma;
},
{
alignment = -1;
pos = (0,1316);
ref = comma;
}
);
width = 728;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8221;
}