{
glyphname = quotedblbase;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
pos = (486,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 1030;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 866;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(504,-311,l),
(557,-267,o),
(607,-202,o),
(645,-128,cs),
(682,-53,o),
(706,29,o),
(706,111,cs),
(706,148,o),
(698,180,o),
(681,203,cs),
(664,227,o),
(638,242,o),
(601,246,c),
(517,239,l),
(517,48,ls),
(517,-25,o),
(511,-86,o),
(495,-145,cs),
(478,-204,o),
(453,-258,o),
(413,-314,c)
);
},
{
closed = 1;
nodes = (
(153,-311,l),
(206,-267,o),
(256,-202,o),
(294,-128,cs),
(331,-53,o),
(355,29,o),
(355,111,cs),
(355,148,o),
(347,180,o),
(330,203,cs),
(313,227,o),
(287,242,o),
(250,246,c),
(166,239,l),
(166,48,ls),
(166,-25,o),
(160,-86,o),
(144,-145,cs),
(127,-204,o),
(102,-258,o),
(62,-314,c)
);
}
);
width = 811;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 728;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}