{
glyphname = quotedblright;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
pos = (486,1058);
ref = comma;
},
{
alignment = -1;
pos = (0,1058);
ref = comma;
}
);
width = 1030;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
pos = (385,1198);
ref = comma;
},
{
alignment = -1;
pos = (0,1198);
ref = comma;
}
);
width = 866;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
pos = (300,1316);
ref = comma;
},
{
alignment = -1;
pos = (0,1316);
ref = comma;
}
);
width = 728;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8221;
}