{
glyphname = quotedblleft;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(938,762,l),
(938,1080,ls),
(938,1164,o),
(946,1239,o),
(965,1308,cs),
(984,1377,o),
(1009,1441,o),
(1042,1498,c),
(842,1494,l),
(774,1451,o),
(699,1386,o),
(639,1302,cs),
(579,1218,o),
(536,1122,o),
(536,1010,cs),
(536,941,o),
(551,880,o),
(586,833,cs),
(621,786,o),
(672,755,o),
(748,744,c)
);
},
{
closed = 1;
nodes = (
(452,762,l),
(452,1080,ls),
(452,1164,o),
(460,1239,o),
(479,1308,cs),
(498,1377,o),
(523,1441,o),
(556,1498,c),
(356,1494,l),
(288,1451,o),
(213,1386,o),
(153,1302,cs),
(93,1218,o),
(50,1122,o),
(50,1010,cs),
(50,941,o),
(65,880,o),
(100,833,cs),
(135,786,o),
(186,755,o),
(262,744,c)
);
}
);
width = 1030;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(719,899,l),
(719,1122,ls),
(719,1198,o),
(726,1263,o),
(743,1324,cs),
(759,1384,o),
(786,1442,o),
(823,1498,c),
(704,1495,l),
(648,1451,o),
(591,1385,o),
(548,1309,cs),
(505,1233,o),
(476,1146,o),
(476,1057,cs),
(476,1012,o),
(486,972,o),
(507,943,cs),
(528,914,o),
(561,894,o),
(608,889,c)
);
},
{
closed = 1;
nodes = (
(334,899,l),
(334,1122,ls),
(334,1198,o),
(341,1263,o),
(358,1324,cs),
(374,1384,o),
(401,1442,o),
(438,1498,c),
(319,1495,l),
(263,1451,o),
(206,1385,o),
(163,1309,cs),
(120,1233,o),
(91,1146,o),
(91,1057,cs),
(91,1012,o),
(101,972,o),
(122,943,cs),
(143,914,o),
(176,894,o),
(223,889,c)
);
}
);
width = 866;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(534,1014,l),
(534,1158,ls),
(534,1226,o),
(539,1281,o),
(555,1337,cs),
(571,1393,o),
(597,1442,o),
(638,1498,c),
(588,1496,l),
(541,1451,o),
(500,1387,o),
(472,1316,cs),
(443,1245,o),
(426,1168,o),
(426,1096,cs),
(426,1072,o),
(431,1052,o),
(442,1037,cs),
(453,1022,o),
(469,1013,o),
(490,1012,c)
);
},
{
closed = 1;
nodes = (
(234,1014,l),
(234,1158,ls),
(234,1226,o),
(239,1281,o),
(255,1337,cs),
(271,1393,o),
(297,1442,o),
(338,1498,c),
(288,1496,l),
(241,1451,o),
(200,1387,o),
(172,1316,cs),
(143,1245,o),
(126,1168,o),
(126,1096,cs),
(126,1072,o),
(131,1052,o),
(142,1037,cs),
(153,1022,o),
(169,1013,o),
(190,1012,c)
);
}
);
width = 728;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}