{
glyphname = quotesingle;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 504;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(404,720,l),
(420,984,o),
(435,1231,o),
(454,1490,c),
(36,1480,l),
(55,1224,o),
(70,978,o),
(86,718,c)
);
}
);
width = 504;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(284,836,l),
(291,1060,o),
(305,1270,o),
(320,1489,c),
(74,1483,l),
(89,1266,o),
(103,1057,o),
(110,834,c)
);
}
);
width = 429;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(182,934,l),
(182,1123,o),
(194,1303,o),
(206,1488,c),
(106,1486,l),
(118,1301,o),
(130,1124,o),
(130,932,c)
);
}
);
width = 366;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}