{
glyphname = quotesingle;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(404,720,l),
(420,984,o),
(435,1231,o),
(454,1490,c),
(36,1480,l),
(55,1224,o),
(70,978,o),
(86,718,c)
);
}
);
width = 504;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(284,836,l),
(291,1060,o),
(305,1270,o),
(320,1489,c),
(74,1483,l),
(89,1266,o),
(103,1057,o),
(110,834,c)
);
}
);
width = 429;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(238,880,l),
(242,1088,o),
(255,1285,o),
(269,1489,c),
(88,1484,l),
(102,1282,o),
(115,1087,o),
(119,878,c)
);
}
);
width = 401;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(182,934,l),
(182,1123,o),
(194,1303,o),
(206,1488,c),
(106,1486,l),
(118,1301,o),
(130,1124,o),
(130,932,c)
);
}
);
width = 366;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}