{
glyphname = quoteleft;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(452,762,l),
(452,1080,ls),
(452,1164,o),
(460,1239,o),
(479,1308,cs),
(498,1377,o),
(523,1441,o),
(556,1498,c),
(356,1494,l),
(288,1451,o),
(213,1386,o),
(153,1302,cs),
(93,1218,o),
(50,1123,o),
(50,1010,cs),
(50,941,o),
(65,880,o),
(100,833,cs),
(135,786,o),
(186,755,o),
(262,744,c)
);
}
);
width = 544;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(334,899,l),
(334,1122,ls),
(334,1198,o),
(341,1263,o),
(358,1324,cs),
(374,1384,o),
(401,1442,o),
(438,1498,c),
(319,1495,l),
(263,1451,o),
(206,1385,o),
(163,1309,cs),
(120,1233,o),
(91,1146,o),
(91,1057,cs),
(91,1012,o),
(101,972,o),
(122,943,cs),
(143,914,o),
(176,894,o),
(223,889,c)
);
}
);
width = 481;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(294,945,l),
(294,1136,ls),
(294,1209,o),
(300,1270,o),
(317,1329,cs),
(333,1388,o),
(359,1442,o),
(398,1498,c),
(307,1495,l),
(254,1451,o),
(204,1386,o),
(167,1312,cs),
(129,1237,o),
(105,1155,o),
(105,1073,cs),
(105,1036,o),
(113,1004,o),
(130,981,cs),
(147,957,o),
(173,942,o),
(210,938,c)
);
}
);
width = 460;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(234,1014,l),
(234,1158,ls),
(234,1226,o),
(239,1281,o),
(255,1337,cs),
(271,1393,o),
(297,1442,o),
(338,1498,c),
(288,1496,l),
(241,1451,o),
(200,1388,o),
(172,1316,cs),
(143,1244,o),
(126,1168,o),
(126,1096,cs),
(126,1072,o),
(131,1052,o),
(142,1037,cs),
(153,1022,o),
(169,1013,o),
(190,1012,c)
);
}
);
width = 428;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}