{
glyphname = quotedblbase;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
pos = (486,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 1030;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 866;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(499,-311,l),
(551,-267,o),
(601,-202,o),
(638,-128,cs),
(674,-54,o),
(697,28,o),
(697,109,cs),
(697,145,o),
(690,176,o),
(674,199,c),
(657,221,o),
(632,236,o),
(596,240,c),
(515,233,l),
(515,46,ls),
(515,-27,o),
(509,-87,o),
(493,-146,cs),
(477,-204,o),
(451,-258,o),
(411,-314,c)
);
},
{
closed = 1;
nodes = (
(152,-311,l),
(204,-267,o),
(254,-202,o),
(291,-128,cs),
(327,-54,o),
(350,28,o),
(350,109,cs),
(350,145,o),
(343,176,o),
(327,199,c),
(310,221,o),
(285,236,o),
(249,240,c),
(168,233,l),
(168,46,ls),
(168,-27,o),
(162,-87,o),
(146,-146,cs),
(130,-204,o),
(104,-258,o),
(64,-314,c)
);
}
);
width = 804;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 728;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}