{
glyphname = quotedbl;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (508,0);
ref = quotesingle;
}
);
width = 1012;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (382,0);
ref = quotesingle;
}
);
width = 811;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (276,0);
ref = quotesingle;
}
);
width = 642;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}