{
glyphname = quoteleft;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(452,762,l),
(452,1080,ls),
(452,1164,o),
(460,1239,o),
(479,1308,cs),
(498,1377,o),
(523,1441,o),
(556,1498,c),
(356,1494,l),
(288,1451,o),
(213,1386,o),
(153,1302,cs),
(93,1218,o),
(50,1123,o),
(50,1010,cs),
(50,941,o),
(65,880,o),
(100,833,cs),
(135,786,o),
(186,755,o),
(262,744,c)
);
}
);
width = 544;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(334,899,l),
(334,1122,ls),
(334,1198,o),
(341,1263,o),
(358,1324,cs),
(374,1384,o),
(401,1442,o),
(438,1498,c),
(319,1495,l),
(263,1451,o),
(206,1385,o),
(163,1309,cs),
(120,1233,o),
(91,1146,o),
(91,1057,cs),
(91,1012,o),
(101,972,o),
(122,943,cs),
(143,914,o),
(176,894,o),
(223,889,c)
);
}
);
width = 481;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(289,951,l),
(289,1138,ls),
(289,1211,o),
(295,1271,o),
(312,1330,cs),
(328,1388,o),
(354,1442,o),
(393,1498,c),
(305,1495,l),
(253,1451,o),
(203,1386,o),
(167,1312,cs),
(130,1238,o),
(107,1156,o),
(107,1075,cs),
(107,1039,o),
(115,1008,o),
(131,985,c),
(148,963,o),
(173,948,o),
(208,944,c)
);
}
);
width = 457;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(234,1014,l),
(234,1158,ls),
(234,1226,o),
(239,1281,o),
(255,1337,cs),
(271,1393,o),
(297,1442,o),
(338,1498,c),
(288,1496,l),
(241,1451,o),
(200,1388,o),
(172,1316,cs),
(143,1244,o),
(126,1168,o),
(126,1096,cs),
(126,1072,o),
(131,1052,o),
(142,1037,cs),
(153,1022,o),
(169,1013,o),
(190,1012,c)
);
}
);
width = 428;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}