{
glyphname = quoteleft;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(452,762,l),
(452,1080,ls),
(452,1164,o),
(460,1239,o),
(479,1308,cs),
(498,1377,o),
(523,1441,o),
(556,1498,c),
(356,1494,l),
(288,1451,o),
(213,1386,o),
(153,1302,cs),
(93,1218,o),
(50,1123,o),
(50,1010,cs),
(50,941,o),
(65,880,o),
(100,833,cs),
(135,786,o),
(186,755,o),
(262,744,c)
);
}
);
width = 544;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(334,899,l),
(334,1122,ls),
(334,1198,o),
(341,1263,o),
(358,1324,cs),
(374,1384,o),
(401,1442,o),
(438,1498,c),
(319,1495,l),
(263,1451,o),
(206,1385,o),
(163,1309,cs),
(120,1233,o),
(91,1146,o),
(91,1057,cs),
(91,1012,o),
(101,972,o),
(122,943,cs),
(143,914,o),
(176,894,o),
(223,889,c)
);
}
);
width = 481;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(234,1014,l),
(234,1158,ls),
(234,1226,o),
(239,1281,o),
(255,1337,cs),
(271,1393,o),
(297,1442,o),
(338,1498,c),
(288,1496,l),
(241,1451,o),
(200,1388,o),
(172,1316,cs),
(143,1244,o),
(126,1168,o),
(126,1096,cs),
(126,1072,o),
(131,1052,o),
(142,1037,cs),
(153,1022,o),
(169,1013,o),
(190,1012,c)
);
}
);
width = 428;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}