{
glyphname = quotedbl;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (508,0);
ref = quotesingle;
}
);
width = 1012;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (382,0);
ref = quotesingle;
}
);
width = 811;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(238,880,l),
(242,1088,o),
(255,1285,o),
(269,1489,c),
(88,1484,l),
(102,1282,o),
(115,1087,o),
(119,878,c)
);
},
{
closed = 1;
nodes = (
(572,880,l),
(576,1088,o),
(589,1285,o),
(603,1489,c),
(422,1484,l),
(436,1282,o),
(449,1087,o),
(453,878,c)
);
}
);
width = 735;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (276,0);
ref = quotesingle;
}
);
width = 642;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}