{
glyphname = quotedblbase;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
pos = (486,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 1030;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
pos = (385,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 866;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(499,-311,l),
(551,-267,o),
(601,-202,o),
(638,-128,cs),
(674,-54,o),
(697,28,o),
(697,109,cs),
(697,145,o),
(690,176,o),
(674,199,c),
(657,221,o),
(632,236,o),
(596,240,c),
(515,233,l),
(515,46,ls),
(515,-27,o),
(509,-87,o),
(493,-146,cs),
(477,-204,o),
(451,-258,o),
(411,-314,c)
);
},
{
closed = 1;
nodes = (
(152,-311,l),
(204,-267,o),
(254,-202,o),
(291,-128,cs),
(327,-54,o),
(350,28,o),
(350,109,cs),
(350,145,o),
(343,176,o),
(327,199,c),
(310,221,o),
(285,236,o),
(249,240,c),
(168,233,l),
(168,46,ls),
(168,-27,o),
(162,-87,o),
(146,-146,cs),
(130,-204,o),
(104,-258,o),
(64,-314,c)
);
}
);
width = 804;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = comma;
},
{
alignment = -1;
ref = comma;
}
);
width = 728;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}