{
glyphname = quotesingle;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(404,720,l),
(420,984,o),
(435,1231,o),
(454,1490,c),
(36,1480,l),
(55,1224,o),
(70,978,o),
(86,718,c)
);
}
);
width = 504;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(284,836,l),
(291,1060,o),
(305,1270,o),
(320,1489,c),
(74,1483,l),
(89,1266,o),
(103,1057,o),
(110,834,c)
);
}
);
width = 429;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(238,880,l),
(242,1088,o),
(255,1285,o),
(269,1489,c),
(88,1484,l),
(102,1282,o),
(115,1087,o),
(119,878,c)
);
}
);
width = 401;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(182,934,l),
(182,1123,o),
(194,1303,o),
(206,1488,c),
(106,1486,l),
(118,1301,o),
(130,1124,o),
(130,932,c)
);
}
);
width = 366;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}