{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{474, 1004}";
}
);
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,534,l),
(525,550,o),
(542,566,o),
(563,575,cs),
(586,586,o),
(612,590,o),
(648,590,cs),
(696,590,o),
(740,590,o),
(800,590,c),
(838,1016,l),
(803,1032,o),
(761,1036,o),
(738,1036,cs),
(695,1036,o),
(654,1029,o),
(611,1002,cs),
(568,975,o),
(529,934,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{469, 995}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,572,l),
(413,664,o),
(453,717,o),
(497,746,c),
(540,777,o),
(586,782,o),
(623,782,cs),
(670,782,o),
(704,778,o),
(753,771,c),
(773,1003,l),
(738,1016,o),
(700,1021,o),
(667,1021,cs),
(622,1021,o),
(569,1014,o),
(518,983,cs),
(467,952,o),
(417,903,o),
(377,815,c),
(356,815,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = top;
position = "{464, 988}";
}
);
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,604,l),
(317,759,o),
(381,846,o),
(442,891,cs),
(505,938,o),
(563,944,o),
(602,944,cs),
(649,944,o),
(673,936,o),
(712,924,c),
(718,992,l),
(683,1003,o),
(649,1008,o),
(606,1008,cs),
(559,1008,o),
(500,999,o),
(440,966,cs),
(380,933,o),
(323,876,o),
(280,776,c),
(270,776,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}