{
glyphname = R;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,458,l),
(574,868,l),
(574,1346,l),
(220,1058,l),
(696,1058,ls),
(707,1058,o),
(718,1057,o),
(727,1054,cs),
(746,1049,o),
(761,1039,o),
(773,1024,c),
(780,1017,o),
(784,1008,o),
(788,999,cs),
(796,979,o),
(800,956,o),
(800,928,cs),
(800,872,o),
(786,840,o),
(766,821,cs),
(745,801,o),
(717,796,o),
(686,796,cs),
(484,796,l),
(484,502,l),
(820,502,l),
(532,682,l),
(728,282,ls),
(772,190,o),
(815,104,o),
(866,0,c),
(1416,0,l),
(1387,56,o),
(1346,126,o),
(1305,202,cs),
(1264,278,o),
(1221,354,o),
(1184,422,cs),
(1024,714,l),
(822,564,l),
(989,564,o),
(1108,604,o),
(1188,677,cs),
(1268,749,o),
(1306,853,o),
(1306,986,cs),
(1306,1161,o),
(1252,1268,o),
(1149,1336,cs),
(1045,1404,o),
(899,1426,o),
(710,1426,cs),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1430;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,468,l),
(415,910,l),
(415,1386,l),
(233,1216,l),
(669,1216,ls),
(689,1216,o),
(709,1215,o),
(729,1214,c),
(769,1210,o),
(808,1199,o),
(841,1180,c),
(858,1169,o),
(872,1157,o),
(885,1141,c),
(909,1108,o),
(925,1061,o),
(925,996,cs),
(925,903,o),
(901,841,o),
(850,802,cs),
(799,762,o),
(724,746,o),
(623,746,cs),
(369,746,l),
(369,536,l),
(699,536,l),
(543,672,l),
(789,324,ls),
(861,220,o),
(933,117,o),
(1017,0,c),
(1315,0,l),
(1275,56,o),
(1226,125,o),
(1170,198,cs),
(1114,270,o),
(1060,347,o),
(1012,412,cs),
(803,696,l),
(709,588,l),
(888,589,o),
(1007,638,o),
(1084,718,cs),
(1160,798,o),
(1193,905,o),
(1193,1026,cs),
(1193,1175,o),
(1150,1273,o),
(1062,1337,cs),
(974,1401,o),
(849,1426,o),
(677,1426,cs),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1363;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,471,l),
(363,924,l),
(363,1400,l),
(241,1275,l),
(661,1275,ls),
(683,1275,o),
(707,1275,o),
(731,1274,c),
(779,1270,o),
(825,1259,o),
(865,1238,cs),
(886,1227,o),
(904,1213,o),
(919,1194,cs),
(949,1156,o),
(969,1101,o),
(969,1022,cs),
(969,914,o),
(940,843,o),
(879,796,cs),
(818,748,o),
(727,728,o),
(602,728,cs),
(331,728,l),
(331,578,l),
(659,578,l),
(547,668,l),
(803,338,ls),
(888,229,o),
(971,122,o),
(1069,0,c),
(1281,0,l),
(1237,56,o),
(1184,124,o),
(1124,197,cs),
(1065,269,o),
(1006,344,o),
(955,409,cs),
(730,690,l),
(672,611,l),
(854,612,o),
(974,661,o),
(1050,739,cs),
(1126,818,o),
(1156,922,o),
(1156,1040,cs),
(1156,1180,o),
(1117,1275,o),
(1034,1337,cs),
(951,1400,o),
(833,1426,o),
(667,1426,cs),
(185,1426,l),
(185,950,l),
(185,471,l),
(185,0,l)
);
}
);
width = 1340;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(648,1364,ls),
(675,1364,o),
(704,1364,o),
(733,1363,cs),
(793,1360,o),
(850,1350,o),
(902,1326,cs),
(929,1313,o),
(951,1296,o),
(970,1273,cs),
(1009,1228,o),
(1034,1160,o),
(1034,1060,cs),
(1034,931,o),
(999,846,o),
(923,786,cs),
(847,726,o),
(731,702,o),
(570,702,cs),
(274,702,l),
(274,642,l),
(598,642,l),
(554,662,l),
(824,360,ls),
(928,243,o),
(1029,129,o),
(1146,0,c),
(1230,0,l),
(1181,56,o),
(1120,123,o),
(1056,195,cs),
(992,267,o),
(926,340,o),
(869,404,cs),
(620,682,l),
(616,646,l),
(804,647,o),
(924,695,o),
(999,771,cs),
(1075,847,o),
(1100,947,o),
(1100,1060,cs),
(1100,1188,o),
(1067,1278,o),
(992,1338,cs),
(916,1398,o),
(809,1426,o),
(652,1426,cs),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}