{
glyphname = Racute;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (72,0);
ref = acutecomb.case;
}
);
width = 1430;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (44,0);
ref = acutecomb.case;
}
);
width = 1363;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (34,0);
ref = acutecomb.case;
}
);
width = 1340;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (20,0);
ref = acutecomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 340;
}