{
glyphname = Rcaron;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (72,0);
ref = uni030C.case;
}
);
width = 1430;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (44,0);
ref = uni030C.case;
}
);
width = 1363;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (20,0);
ref = uni030C.case;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 344;
}