{
glyphname = Rcommaaccent;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (112,0);
ref = commaaccentcomb;
}
);
width = 1430;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (84,0);
ref = commaaccentcomb;
}
);
width = 1363;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (60,0);
ref = commaaccentcomb;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}