{
glyphname = Rcommaaccent;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (112,0);
ref = commaaccentcomb;
}
);
width = 1430;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (84,0);
ref = commaaccentcomb;
}
);
width = 1363;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (60,0);
ref = commaaccentcomb;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}