{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{712, -586}";
},
{
name = top;
position = "{672, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (112,0);
ref = commaaccentcomb;
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
position = "{689, -569}";
},
{
name = top;
position = "{649, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (84,0);
ref = commaaccentcomb;
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
position = "{673, -556}";
},
{
name = top;
position = "{633, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (73,0);
ref = commaaccentcomb;
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
position = "{660, -546}";
},
{
name = top;
position = "{620, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (60,0);
ref = commaaccentcomb;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}