{
glyphname = Rdblgrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{712, 0}";
},
{
name = top;
position = "{672, 1936}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (72,0);
ref = dblgravecomb.case;
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
position = "{689, 0}";
},
{
name = top;
position = "{648, 1907}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (44,0);
ref = dblgravecomb.case;
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{632, 1887}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (33,0);
ref = dblgravecomb.case;
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = top;
position = "{618, 1870}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (20,0);
ref = dblgravecomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 528;
}