{
glyphname = racute;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,534,l),
(525,550,o),
(542,566,o),
(563,575,cs),
(586,586,o),
(612,590,o),
(648,590,cs),
(696,590,o),
(740,590,o),
(800,590,c),
(838,1016,l),
(803,1032,o),
(761,1036,o),
(738,1036,cs),
(695,1036,o),
(654,1029,o),
(611,1002,cs),
(568,975,o),
(529,934,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(546,1110,l),
(659,1251,o),
(773,1395,o),
(898,1552,c),
(452,1542,l),
(376,1393,o),
(306,1255,o),
(230,1106,c)
);
}
);
width = 854;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,572,l),
(413,664,o),
(453,717,o),
(497,746,c),
(540,777,o),
(586,782,o),
(623,782,cs),
(670,782,o),
(704,778,o),
(753,771,c),
(773,1003,l),
(738,1016,o),
(700,1021,o),
(667,1021,cs),
(622,1021,o),
(569,1014,o),
(518,983,cs),
(467,952,o),
(417,903,o),
(377,815,c),
(356,815,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(477,1145,l),
(585,1278,o),
(693,1414,o),
(806,1555,c),
(555,1550,l),
(470,1413,o),
(385,1279,o),
(297,1142,c)
);
}
);
width = 813;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,432,l),
(332,586,l),
(370,707,o),
(421,775,o),
(472,811,cs),
(525,849,o),
(576,855,o),
(614,855,cs),
(661,855,o),
(690,849,o),
(735,840,c),
(748,998,l),
(713,1010,o),
(677,1015,o),
(640,1015,cs),
(594,1015,o),
(538,1007,o),
(483,975,cs),
(428,943,o),
(375,891,o),
(333,797,c),
(317,797,l),
(312,1002,l),
(175,992,l),
(175,538,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(451,1158,l),
(557,1289,o),
(662,1419,o),
(771,1556,c),
(594,1553,l),
(504,1419,o),
(414,1289,o),
(322,1156,c)
);
}
);
width = 797;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,604,l),
(317,760,o),
(381,846,o),
(442,891,cs),
(506,938,o),
(563,944,o),
(602,944,cs),
(649,944,o),
(673,936,o),
(712,924,c),
(718,992,l),
(683,1003,o),
(649,1008,o),
(606,1008,cs),
(559,1008,o),
(500,999,o),
(440,966,cs),
(380,933,o),
(323,876,o),
(280,776,c),
(270,776,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(418,1174,l),
(522,1303,o),
(623,1425,o),
(728,1558,c),
(642,1556,l),
(546,1427,o),
(449,1301,o),
(352,1172,c)
);
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 341;
}