{
glyphname = racute;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-126,0);
ref = acutecomb;
}
);
width = 854;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-131,0);
ref = acutecomb;
}
);
width = 813;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-136,0);
ref = acutecomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 341;
}