{
glyphname = rdblgrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{474, 1534}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-126,0);
ref = dblgravecomb;
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = top;
position = "{469, 1507}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-131,0);
ref = dblgravecomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{465, 1488}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-133,0);
ref = dblgravecomb;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = top;
position = "{462, 1472}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-136,0);
ref = dblgravecomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 529;
}