{
glyphname = rdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{474, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-308,0);
ref = dotbelowcomb;
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = top;
position = "{470, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-336,0);
ref = dotbelowcomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{467, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-347,0);
ref = dotbelowcomb;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = top;
position = "{464, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-360,0);
ref = dotbelowcomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7771;
}