{
glyphname = registered;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(773,450,o),
(904,505,o),
(993,600,cs),
(1081,695,o),
(1126,824,o),
(1126,976,cs),
(1126,1120,o),
(1085,1248,o),
(997,1344,cs),
(908,1440,o),
(774,1498,o),
(582,1498,cs),
(395,1498,o),
(264,1441,o),
(177,1345,cs),
(90,1249,o),
(50,1119,o),
(50,974,cs),
(50,838,o),
(87,708,o),
(175,611,cs),
(262,514,o),
(398,450,o),
(594,450,cs)
);
},
{
closed = 1;
nodes = (
(532,708,l),
(532,896,l),
(532,1080,l),
(532,1250,l),
(356,1278,l),
(356,1088,l),
(356,896,l),
(356,708,l)
);
},
{
closed = 1;
nodes = (
(432,568,o),
(330,621,o),
(267,698,cs),
(203,774,o),
(182,877,o),
(182,974,cs),
(182,1086,o),
(206,1186,o),
(270,1261,cs),
(334,1336,o),
(432,1382,o),
(584,1382,cs),
(737,1382,o),
(840,1335,o),
(904,1259,cs),
(968,1183,o),
(994,1084,o),
(994,976,cs),
(994,863,o),
(964,763,o),
(899,688,cs),
(834,613,o),
(733,568,o),
(592,568,cs)
);
},
{
closed = 1;
nodes = (
(872,708,l),
(845,752,o),
(809,816,o),
(774,876,cs),
(706,992,l),
(634,936,l),
(707,936,o),
(755,955,o),
(786,987,cs),
(817,1019,o),
(828,1063,o),
(828,1112,cs),
(828,1172,o),
(809,1212,o),
(770,1239,cs),
(730,1266,o),
(672,1278,o),
(592,1278,cs),
(356,1278,l),
(476,1144,l),
(584,1144,ls),
(595,1144,o),
(610,1144,o),
(622,1137,cs),
(634,1129,o),
(644,1115,o),
(644,1088,cs),
(644,1063,o),
(636,1048,o),
(624,1037,cs),
(611,1026,o),
(593,1022,o),
(572,1022,cs),
(496,1022,l),
(496,916,l),
(634,916,l),
(528,980,l),
(598,848,ls),
(621,805,o),
(645,759,o),
(672,708,c)
);
}
);
width = 1176;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(740,494,o),
(865,548,o),
(950,637,cs),
(1035,726,o),
(1081,850,o),
(1081,995,cs),
(1081,1132,o),
(1038,1257,o),
(954,1348,cs),
(869,1439,o),
(743,1493,o),
(572,1493,cs),
(404,1493,o),
(278,1440,o),
(194,1349,cs),
(109,1258,o),
(66,1135,o),
(66,994,cs),
(66,861,o),
(106,737,o),
(191,645,cs),
(275,553,o),
(403,494,o),
(579,494,cs)
);
},
{
closed = 1;
nodes = (
(479,723,l),
(479,912,l),
(479,1096,l),
(479,1277,l),
(368,1294,l),
(368,1104,l),
(368,912,l),
(368,723,l)
);
},
{
closed = 1;
nodes = (
(434,581,o),
(329,626,o),
(261,701,cs),
(192,777,o),
(159,877,o),
(159,994,cs),
(159,1115,o),
(193,1217,o),
(262,1290,cs),
(331,1363,o),
(433,1407,o),
(573,1407,cs),
(714,1407,o),
(816,1363,o),
(885,1290,cs),
(953,1217,o),
(987,1115,o),
(987,995,cs),
(987,874,o),
(951,770,o),
(883,697,cs),
(814,624,o),
(711,581,o),
(578,581,cs)
);
},
{
closed = 1;
nodes = (
(836,723,l),
(805,767,o),
(759,832,o),
(719,889,cs),
(638,1003,l),
(594,961,l),
(666,961,o),
(714,980,o),
(745,1012,cs),
(776,1043,o),
(788,1086,o),
(788,1133,cs),
(788,1190,o),
(768,1230,o),
(732,1257,cs),
(696,1284,o),
(645,1294,o),
(577,1294,cs),
(368,1294,l),
(444,1203,l),
(572,1203,ls),
(591,1203,o),
(616,1203,o),
(636,1192,cs),
(656,1181,o),
(672,1161,o),
(672,1122,cs),
(672,1086,o),
(660,1062,o),
(639,1047,cs),
(618,1032,o),
(588,1027,o),
(552,1027,cs),
(457,1027,l),
(457,950,l),
(591,950,l),
(523,992,l),
(611,862,ls),
(640,819,o),
(671,774,o),
(706,723,c)
);
}
);
width = 1148;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(714,532,o),
(831,583,o),
(915,668,cs),
(999,753,o),
(1044,873,o),
(1044,1010,cs),
(1044,1143,o),
(1002,1262,o),
(919,1349,cs),
(836,1436,o),
(717,1488,o),
(564,1488,cs),
(412,1488,o),
(293,1438,o),
(209,1351,cs),
(125,1264,o),
(80,1146,o),
(80,1010,cs),
(80,881,o),
(121,762,o),
(204,674,cs),
(287,586,o),
(407,532,o),
(566,532,cs)
);
},
{
closed = 1;
nodes = (
(434,736,l),
(434,924,l),
(434,1108,l),
(434,1298,l),
(378,1306,l),
(378,1116,l),
(378,924,l),
(378,736,l)
);
},
{
closed = 1;
nodes = (
(435,592,o),
(330,632,o),
(255,704,cs),
(180,776,o),
(140,881,o),
(140,1010,cs),
(140,1138,o),
(182,1242,o),
(257,1315,cs),
(332,1387,o),
(435,1428,o),
(564,1428,cs),
(693,1428,o),
(797,1388,o),
(869,1316,cs),
(941,1244,o),
(982,1139,o),
(982,1010,cs),
(982,881,o),
(941,777,o),
(869,705,cs),
(797,633,o),
(694,592,o),
(566,592,cs)
);
},
{
closed = 1;
nodes = (
(806,736,l),
(770,780,o),
(719,844,o),
(672,900,cs),
(580,1012,l),
(560,982,l),
(632,982,o),
(678,1001,o),
(710,1032,cs),
(741,1063,o),
(754,1105,o),
(754,1150,cs),
(754,1206,o),
(734,1245,o),
(701,1270,cs),
(668,1295,o),
(620,1306,o),
(564,1306,cs),
(378,1306,l),
(416,1252,l),
(562,1252,ls),
(587,1252,o),
(620,1251,o),
(648,1238,cs),
(675,1225,o),
(696,1199,o),
(696,1150,cs),
(696,1105,o),
(680,1075,o),
(652,1056,cs),
(624,1037,o),
(584,1030,o),
(536,1030,cs),
(424,1030,l),
(424,978,l),
(554,978,l),
(518,1002,l),
(622,874,ls),
(658,830,o),
(691,788,o),
(734,736,c)
);
}
);
width = 1124;
}
);
leftKerningGroup = degree2;
rightKerningGroup = degree;
unicode = 174;
}