{
glyphname = reversedzecyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(650,-24,o),
(727,-18,o),
(791,-9,cs),
(855,0,o),
(903,13,o),
(940,26,c),
(923,361,l),
(892,348,o),
(849,333,o),
(794,322,cs),
(739,310,o),
(679,302,o),
(611,302,cs),
(567,302,o),
(534,305,o),
(514,314,c),
(493,322,o),
(482,337,o),
(482,358,cs),
(482,371,o),
(488,384,o),
(501,393,cs),
(513,401,o),
(534,407,o),
(562,407,cs),
(756,407,l),
(756,599,l),
(578,599,ls),
(554,599,o),
(534,602,o),
(519,610,c),
(503,617,o),
(494,628,o),
(494,645,cs),
(494,660,o),
(499,671,o),
(515,682,cs),
(530,693,o),
(555,697,o),
(598,697,cs),
(689,697,o),
(783,688,o),
(904,643,c),
(934,980,l),
(890,996,o),
(823,1009,o),
(746,1018,cs),
(669,1027,o),
(584,1033,o),
(504,1033,cs),
(333,1033,o),
(221,1006,o),
(149,961,cs),
(77,916,o),
(48,850,o),
(48,774,cs),
(48,714,o),
(65,668,o),
(94,633,c),
(122,597,o),
(161,574,o),
(205,558,c),
(205,526,l),
(161,510,o),
(119,485,o),
(88,446,cs),
(56,406,o),
(35,355,o),
(35,283,cs),
(35,187,o),
(65,111,o),
(145,59,cs),
(225,6,o),
(354,-24,o),
(554,-24,cs)
);
}
);
width = 986;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(609,-21,o),
(684,-11,o),
(748,2,cs),
(812,15,o),
(861,33,o),
(896,50,c),
(881,254,l),
(842,233,o),
(793,215,o),
(734,200,cs),
(675,185,o),
(611,177,o),
(543,177,cs),
(459,177,o),
(402,190,o),
(366,213,cs),
(330,236,o),
(316,263,o),
(316,295,cs),
(316,334,o),
(337,364,o),
(373,385,cs),
(409,406,o),
(460,417,o),
(520,417,cs),
(717,417,l),
(717,587,l),
(538,587,ls),
(474,587,o),
(424,599,o),
(389,620,c),
(353,640,o),
(334,671,o),
(334,711,cs),
(334,747,o),
(354,775,o),
(390,794,cs),
(426,813,o),
(478,821,o),
(542,821,cs),
(642,821,o),
(739,803,o),
(858,747,c),
(877,948,l),
(836,967,o),
(779,985,o),
(712,998,cs),
(645,1011,o),
(571,1019,o),
(498,1019,cs),
(361,1019,o),
(261,992,o),
(194,947,cs),
(127,902,o),
(96,838,o),
(96,762,cs),
(96,694,o),
(117,645,o),
(150,608,cs),
(182,571,o),
(226,548,o),
(270,533,c),
(270,513,l),
(227,500,o),
(179,476,o),
(142,437,cs),
(105,398,o),
(78,344,o),
(78,271,cs),
(78,191,o),
(104,117,o),
(172,65,cs),
(240,12,o),
(348,-21,o),
(517,-21,cs)
);
}
);
width = 974;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(570,-18,o),
(647,-6,o),
(711,11,cs),
(775,28,o),
(826,51,o),
(858,71,c),
(844,137,l),
(799,109,o),
(743,86,o),
(682,71,cs),
(621,55,o),
(553,46,o),
(485,46,cs),
(365,46,o),
(289,71,o),
(242,111,c),
(194,150,o),
(176,205,o),
(176,262,cs),
(176,330,o),
(209,382,o),
(265,418,cs),
(321,453,o),
(395,472,o),
(483,472,cs),
(676,472,l),
(676,530,l),
(502,530,ls),
(405,530,o),
(329,551,o),
(277,590,cs),
(225,629,o),
(198,681,o),
(198,746,cs),
(198,818,o),
(232,866,o),
(285,898,cs),
(338,930,o),
(414,944,o),
(495,944,cs),
(600,944,o),
(702,918,o),
(818,854,c),
(828,921,l),
(788,944,o),
(739,965,o),
(683,981,cs),
(626,997,o),
(561,1008,o),
(493,1008,cs),
(380,1008,o),
(292,981,o),
(231,936,cs),
(170,891,o),
(136,827,o),
(136,751,cs),
(136,679,o),
(161,627,o),
(197,588,cs),
(233,549,o),
(280,525,o),
(324,512,c),
(324,502,l),
(283,493,o),
(231,470,o),
(188,431,cs),
(145,391,o),
(114,336,o),
(114,260,cs),
(114,192,o),
(137,122,o),
(194,70,cs),
(251,18,o),
(345,-18,o),
(486,-18,cs)
);
}
);
width = 964;
}
);
unicode = 1297;
}