{
glyphname = rho;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(509,-384,l),
(509,16,l),
(509,90,l),
(531,90,l),
(587,14,o),
(662,-32,o),
(770,-32,cs),
(903,-32,o),
(995,31,o),
(1056,131,cs),
(1117,231,o),
(1146,361,o),
(1146,502,cs),
(1146,651,o),
(1104,785,o),
(1016,881,cs),
(928,977,o),
(795,1036,o),
(604,1036,cs),
(420,1036,o),
(288,985,o),
(199,896,cs),
(110,807,o),
(65,679,o),
(65,526,cs),
(65,42,l),
(65,-396,l)
);
},
{
closed = 1;
nodes = (
(547,338,o),
(520,363,o),
(509,394,c),
(509,526,ls),
(509,575,o),
(515,613,o),
(530,640,cs),
(545,667,o),
(567,681,o),
(596,681,cs),
(628,681,o),
(652,666,o),
(668,635,cs),
(684,604,o),
(692,561,o),
(692,509,cs),
(692,464,o),
(685,421,o),
(666,390,cs),
(647,358,o),
(622,338,o),
(586,338,cs)
);
}
);
width = 1182;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(369,-384,l),
(369,39,l),
(369,116,l),
(386,116,l),
(455,28,o),
(552,-24,o),
(681,-24,cs),
(822,-24,o),
(923,38,o),
(991,134,cs),
(1059,230,o),
(1092,359,o),
(1092,500,cs),
(1092,649,o),
(1050,779,o),
(969,872,cs),
(888,964,o),
(770,1021,o),
(609,1021,cs),
(460,1021,o),
(344,981,o),
(260,897,cs),
(176,813,o),
(133,696,o),
(133,535,cs),
(133,51,l),
(133,-391,l)
);
},
{
closed = 1;
nodes = (
(493,180,o),
(417,231,o),
(369,315,c),
(369,529,ls),
(369,629,o),
(390,703,o),
(430,752,cs),
(470,800,o),
(529,824,o),
(605,824,cs),
(689,824,o),
(749,789,o),
(790,732,cs),
(831,675,o),
(851,595,o),
(851,503,cs),
(851,419,o),
(831,338,o),
(790,278,cs),
(749,218,o),
(685,180,o),
(597,180,cs)
);
}
);
width = 1177;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(250,-384,l),
(250,58,l),
(250,138,l),
(262,138,l),
(346,38,o),
(461,-18,o),
(606,-18,cs),
(755,-18,o),
(861,40,o),
(937,136,cs),
(1013,232,o),
(1048,357,o),
(1048,498,cs),
(1048,647,o),
(1007,771,o),
(931,863,cs),
(855,955,o),
(746,1008,o),
(613,1008,cs),
(492,1008,o),
(387,973,o),
(311,897,cs),
(235,821,o),
(190,707,o),
(190,542,cs),
(190,58,l),
(190,-388,l)
);
},
{
closed = 1;
nodes = (
(449,46,o),
(330,119,o),
(250,248,c),
(250,531,ls),
(250,676,o),
(282,778,o),
(346,846,cs),
(410,914,o),
(496,944,o),
(613,944,cs),
(738,944,o),
(830,894,o),
(894,814,cs),
(958,733,o),
(986,623,o),
(986,498,cs),
(986,381,o),
(961,268,o),
(897,184,cs),
(833,100,o),
(743,46,o),
(606,46,cs)
);
}
);
width = 1172;
}
);
rightKerningGroup = rho;
unicode = 961;
}