{
glyphname = ringhalfright;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(40,1076,l),
(136,1076,o),
(212,1098,o),
(268,1143,cs),
(324,1187,o),
(352,1255,o),
(352,1348,cs),
(352,1425,o),
(324,1491,o),
(268,1538,cs),
(212,1585,o),
(138,1612,o),
(42,1612,c),
(42,1444,l),
(74,1444,o),
(100,1432,o),
(117,1413,cs),
(134,1394,o),
(144,1370,o),
(144,1346,cs),
(144,1282,o),
(108,1246,o),
(40,1246,c)
);
}
);
width = 402;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(56,1113,l),
(132,1113,o),
(194,1133,o),
(238,1170,cs),
(282,1207,o),
(307,1265,o),
(307,1338,cs),
(307,1403,o),
(282,1459,o),
(238,1498,cs),
(194,1537,o),
(134,1560,o),
(58,1560,c),
(58,1453,l),
(94,1453,o),
(125,1441,o),
(146,1421,cs),
(167,1400,o),
(180,1370,o),
(180,1337,cs),
(180,1261,o),
(132,1221,o),
(56,1221,c)
);
}
);
width = 394;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(62,1127,l),
(131,1127,o),
(186,1146,o),
(227,1181,cs),
(267,1216,o),
(289,1269,o),
(289,1334,cs),
(289,1395,o),
(267,1447,o),
(227,1483,cs),
(187,1519,o),
(132,1540,o),
(64,1540,c),
(64,1456,l),
(102,1456,o),
(134,1445,o),
(157,1423,cs),
(180,1401,o),
(194,1370,o),
(194,1334,cs),
(194,1252,o),
(140,1212,o),
(62,1212,c)
);
}
);
width = 391;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(70,1144,l),
(130,1144,o),
(177,1162,o),
(213,1194,cs),
(248,1226,o),
(268,1273,o),
(268,1330,cs),
(268,1386,o),
(248,1432,o),
(213,1465,cs),
(178,1497,o),
(129,1516,o),
(72,1516,c),
(72,1460,l),
(111,1460,o),
(146,1449,o),
(171,1426,cs),
(195,1403,o),
(210,1371,o),
(210,1330,cs),
(210,1242,o),
(150,1200,o),
(70,1200,c)
);
}
);
width = 388;
}
);
unicode = 702;
}