{
glyphname = ruble;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(596,544,l),
(876,544,ls),
(1040,544,o),
(1157,585,o),
(1234,660,cs),
(1310,735,o),
(1346,839,o),
(1346,968,cs),
(1346,1132,o),
(1299,1233,o),
(1207,1296,cs),
(1115,1359,o),
(981,1380,o),
(804,1380,cs),
(192,1380,l),
(624,1062,l),
(772,1062,ls),
(783,1062,o),
(792,1062,o),
(801,1059,c),
(818,1055,o),
(834,1047,o),
(846,1035,c),
(851,1028,o),
(856,1022,o),
(860,1014,cs),
(868,997,o),
(872,976,o),
(872,952,cs),
(872,911,o),
(862,884,o),
(843,865,cs),
(823,846,o),
(797,840,o),
(762,840,cs),
(596,840,l)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(652,440,l),
(652,846,l),
(652,1304,l),
(192,1380,l),
(192,922,l),
(192,440,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(50,170,l),
(466,170,l),
(594,170,l),
(1010,170,l),
(1010,430,l),
(594,430,l),
(466,430,l),
(50,430,l)
);
}
);
width = 1386;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(438,594,l),
(730,594,ls),
(913,594,o),
(1033,637,o),
(1110,709,cs),
(1186,781,o),
(1218,883,o),
(1218,1000,cs),
(1218,1133,o),
(1178,1226,o),
(1098,1286,cs),
(1018,1346,o),
(899,1374,o),
(738,1374,cs),
(226,1374,l),
(446,1166,l),
(722,1166,ls),
(739,1166,o),
(757,1165,o),
(776,1164,cs),
(813,1161,o),
(851,1153,o),
(883,1137,cs),
(899,1129,o),
(913,1119,o),
(926,1106,c),
(950,1079,o),
(966,1044,o),
(966,992,cs),
(966,915,o),
(941,865,o),
(890,834,cs),
(839,803,o),
(770,792,o),
(678,792,cs),
(438,792,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,448,l),
(470,878,l),
(470,1336,l),
(226,1374,l),
(226,916,l),
(226,448,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(64,240,l),
(428,240,l),
(520,240,l),
(884,240,l),
(884,408,l),
(520,408,l),
(428,408,l),
(64,408,l)
);
}
);
width = 1290;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(306,636,l),
(608,636,ls),
(804,636,o),
(929,680,o),
(1006,752,cs),
(1082,824,o),
(1110,920,o),
(1110,1028,cs),
(1110,1136,o),
(1078,1220,o),
(1007,1279,cs),
(936,1338,o),
(832,1368,o),
(684,1368,cs),
(254,1368,l),
(294,1308,l),
(680,1308,ls),
(703,1308,o),
(729,1307,o),
(756,1306,cs),
(811,1303,o),
(864,1293,o),
(915,1270,cs),
(940,1259,o),
(963,1243,o),
(982,1222,cs),
(1021,1179,o),
(1046,1120,o),
(1046,1028,cs),
(1046,899,o),
(1005,817,o),
(929,766,cs),
(853,715,o),
(743,696,o),
(606,696,cs),
(306,696,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,456,l),
(316,906,l),
(316,1364,l),
(254,1368,l),
(254,912,l),
(254,456,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(76,316,l),
(396,316,l),
(456,316,l),
(776,316,l),
(776,372,l),
(456,372,l),
(396,372,l),
(76,372,l)
);
}
);
width = 1210;
}
);
unicode = 8381;
}