{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{486, 0}";
},
{
name = top;
position = "{486, 1004}";
}
);
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(623,-32,o),
(741,0,o),
(818,60,cs),
(895,120,o),
(930,203,o),
(930,304,cs),
(930,376,o),
(912,430,o),
(864,474,cs),
(816,517,o),
(740,551,o),
(620,580,cs),
(575,591,o),
(546,602,o),
(530,615,c),
(513,627,o),
(508,641,o),
(508,658,cs),
(508,671,o),
(513,681,o),
(524,689,cs),
(535,696,o),
(550,700,o),
(570,700,cs),
(597,700,o),
(643,695,o),
(694,680,cs),
(745,665,o),
(801,643,o),
(846,612,c),
(872,968,l),
(829,983,o),
(771,1000,o),
(700,1013,cs),
(629,1025,o),
(547,1034,o),
(458,1034,cs),
(326,1034,o),
(225,1002,o),
(157,945,cs),
(88,888,o),
(52,804,o),
(52,700,cs),
(52,624,o),
(69,564,o),
(112,516,cs),
(155,467,o),
(223,431,o),
(324,406,c),
(384,393,o),
(422,383,o),
(446,372,cs),
(470,361,o),
(480,349,o),
(480,330,cs),
(480,314,o),
(475,302,o),
(460,294,cs),
(445,286,o),
(427,282,o),
(400,282,cs),
(352,282,o),
(294,291,o),
(238,310,cs),
(181,329,o),
(125,353,o),
(82,382,c),
(58,32,l),
(101,15,o),
(153,-2,o),
(218,-14,cs),
(283,-25,o),
(360,-32,o),
(452,-32,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = top;
position = "{464, 996}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(592,-24,o),
(690,9,o),
(755,65,cs),
(819,121,o),
(848,200,o),
(848,296,cs),
(848,388,o),
(821,446,o),
(769,489,cs),
(716,532,o),
(638,557,o),
(534,586,cs),
(454,609,o),
(408,627,o),
(380,647,cs),
(352,667,o),
(344,691,o),
(344,720,cs),
(344,759,o),
(360,784,o),
(385,801,cs),
(409,817,o),
(445,824,o),
(482,824,cs),
(517,824,o),
(565,817,o),
(617,802,cs),
(669,787,o),
(725,765,o),
(770,736,c),
(788,948,l),
(752,967,o),
(704,983,o),
(645,998,cs),
(586,1013,o),
(520,1020,o),
(452,1020,cs),
(347,1020,o),
(258,991,o),
(198,938,cs),
(137,885,o),
(102,808,o),
(102,708,cs),
(102,616,o),
(128,555,o),
(176,511,cs),
(224,466,o),
(292,439,o),
(376,416,cs),
(464,393,o),
(521,376,o),
(557,357,cs),
(593,337,o),
(608,316,o),
(608,284,cs),
(608,236,o),
(590,208,o),
(559,192,cs),
(528,176,o),
(487,172,o),
(442,172,cs),
(385,172,o),
(325,180,o),
(269,196,cs),
(213,211,o),
(161,233,o),
(116,258,c),
(100,46,l),
(143,26,o),
(195,8,o),
(255,-4,cs),
(315,-16,o),
(380,-24,o),
(448,-24,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
position = "{444, 0}";
},
{
name = top;
position = "{444, 988}";
}
);
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(571,-18,o),
(650,14,o),
(702,66,cs),
(754,117,o),
(778,187,o),
(778,260,cs),
(778,348,o),
(744,402,o),
(688,442,cs),
(632,482,o),
(552,508,o),
(460,536,cs),
(371,563,o),
(307,588,o),
(267,620,cs),
(226,652,o),
(208,691,o),
(208,748,cs),
(208,832,o),
(243,881,o),
(290,909,cs),
(337,937,o),
(395,944,o),
(440,944,cs),
(479,944,o),
(520,939,o),
(565,927,c),
(609,914,o),
(657,893,o),
(708,860,c),
(716,930,l),
(681,953,o),
(638,971,o),
(591,986,cs),
(543,1001,o),
(492,1008,o),
(440,1008,cs),
(348,1008,o),
(276,981,o),
(225,936,cs),
(174,891,o),
(146,826,o),
(146,750,cs),
(146,669,o),
(179,613,o),
(230,573,cs),
(281,533,o),
(348,509,o),
(420,486,c),
(532,453,o),
(605,425,o),
(652,393,cs),
(699,361,o),
(716,323,o),
(716,266,cs),
(716,178,o),
(687,124,o),
(640,91,cs),
(592,58,o),
(530,46,o),
(458,46,cs),
(401,46,o),
(345,54,o),
(293,69,cs),
(240,84,o),
(191,105,o),
(144,130,c),
(134,62,l),
(175,39,o),
(229,20,o),
(286,5,cs),
(342,-10,o),
(402,-18,o),
(458,-18,cs)
);
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}