{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (16,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (335,494);
ref = dotaccentcomb.case;
}
);
width = 1232;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
ref = acutecomb.case;
},
{
alignment = -1;
pos = (363,424);
ref = dotaccentcomb.case;
}
);
width = 1188;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-14,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (386,364);
ref = dotaccentcomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7780;
}