{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (16,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (335,494);
ref = dotaccentcomb.case;
}
);
width = 1232;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
ref = acutecomb.case;
},
{
alignment = -1;
pos = (363,424);
ref = dotaccentcomb.case;
}
);
width = 1188;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-14,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (386,364);
ref = dotaccentcomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7780;
}