{
glyphname = Scaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = top;
position = "{616, 1920}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (16,0);
ref = caroncomb.case;
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
position = "{603, 0}";
},
{
name = top;
position = "{602, 1854}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
ref = caroncomb.case;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{594, 0}";
},
{
name = top;
position = "{592, 1808}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-6,0);
ref = caroncomb.case;
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
position = "{586, 0}";
},
{
name = top;
position = "{584, 1770}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-14,0);
ref = caroncomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 352;
}