{
glyphname = Scedilla;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(804,-32,o),
(951,9,o),
(1051,89,cs),
(1151,169,o),
(1194,283,o),
(1194,432,cs),
(1194,557,o),
(1168,644,o),
(1096,713,cs),
(1024,781,o),
(915,831,o),
(742,876,cs),
(682,892,o),
(639,906,o),
(611,923,c),
(582,939,o),
(568,961,o),
(568,990,cs),
(568,1018,o),
(580,1038,o),
(603,1051,cs),
(626,1064,o),
(656,1070,o),
(696,1070,cs),
(747,1070,o),
(810,1061,o),
(878,1042,cs),
(946,1022,o),
(1016,995,o),
(1084,956,c),
(1116,1364,l),
(1052,1389,o),
(968,1413,o),
(876,1430,cs),
(783,1447,o),
(683,1458,o),
(590,1458,cs),
(401,1458,o),
(268,1412,o),
(180,1332,cs),
(92,1252,o),
(50,1137,o),
(50,996,cs),
(50,863,o),
(86,772,o),
(154,704,cs),
(222,636,o),
(317,594,o),
(442,562,c),
(514,545,o),
(570,529,o),
(613,509,cs),
(656,489,o),
(678,467,o),
(678,432,cs),
(678,404,o),
(670,385,o),
(647,370,cs),
(624,355,o),
(593,348,o),
(546,348,cs),
(486,348,o),
(413,359,o),
(337,379,cs),
(260,399,o),
(180,429,o),
(108,466,c),
(76,64,l),
(132,39,o),
(215,16,o),
(307,-3,cs),
(399,-22,o),
(500,-32,o),
(588,-32,cs)
);
},
{
closed = 1;
nodes = (
(687,-456,o),
(769,-437,o),
(825,-402,cs),
(881,-367,o),
(900,-322,o),
(900,-266,cs),
(900,-217,o),
(887,-179,o),
(859,-148,cs),
(830,-117,o),
(786,-95,o),
(722,-80,c),
(756,0,l),
(756,72,l),
(536,72,l),
(470,-84,l),
(505,-99,o),
(529,-110,o),
(545,-123,cs),
(560,-135,o),
(566,-149,o),
(566,-166,cs),
(566,-185,o),
(558,-197,o),
(543,-205,cs),
(528,-213,o),
(507,-216,o),
(480,-216,cs),
(445,-216,o),
(417,-210,o),
(402,-206,c),
(402,-436,l),
(433,-448,o),
(490,-456,o),
(554,-456,cs)
);
}
);
width = 1232;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(781,-24,o),
(909,18,o),
(994,94,cs),
(1078,170,o),
(1118,273,o),
(1118,398,cs),
(1118,515,o),
(1093,593,o),
(1021,661,cs),
(949,729,o),
(839,777,o),
(666,830,cs),
(562,862,o),
(487,890,o),
(439,925,cs),
(391,960,o),
(368,1001,o),
(368,1058,cs),
(368,1118,o),
(397,1163,o),
(444,1192,cs),
(491,1221,o),
(555,1236,o),
(624,1236,cs),
(680,1236,o),
(746,1225,o),
(814,1204,cs),
(882,1183,o),
(951,1151,o),
(1012,1110,c),
(1034,1350,l),
(985,1377,o),
(916,1402,o),
(836,1422,cs),
(756,1441,o),
(668,1454,o),
(580,1454,cs),
(419,1454,o),
(296,1411,o),
(216,1339,cs),
(135,1267,o),
(94,1167,o),
(94,1046,cs),
(94,925,o),
(132,840,o),
(204,776,cs),
(276,712,o),
(381,668,o),
(514,628,cs),
(618,597,o),
(701,570,o),
(758,531,cs),
(815,492,o),
(846,447,o),
(846,382,cs),
(846,317,o),
(818,269,o),
(771,238,cs),
(723,206,o),
(658,192,o),
(578,192,cs),
(505,192,o),
(429,203,o),
(353,226,cs),
(277,249,o),
(205,279,o),
(136,318,c),
(116,78,l),
(165,54,o),
(241,29,o),
(326,9,cs),
(411,-11,o),
(507,-24,o),
(596,-24,cs)
);
},
{
closed = 1;
nodes = (
(647,-436,o),
(713,-418,o),
(756,-387,cs),
(799,-356,o),
(816,-314,o),
(816,-266,cs),
(816,-229,o),
(805,-195,o),
(777,-167,cs),
(748,-139,o),
(702,-118,o),
(633,-106,c),
(679,0,l),
(679,46,l),
(551,46,l),
(476,-131,l),
(537,-140,o),
(575,-153,o),
(599,-169,cs),
(622,-185,o),
(629,-203,o),
(629,-222,cs),
(629,-245,o),
(622,-262,o),
(603,-275,cs),
(584,-288,o),
(556,-295,o),
(513,-295,cs),
(472,-295,o),
(434,-289,o),
(417,-282,c),
(417,-419,l),
(448,-430,o),
(500,-436,o),
(547,-436,cs)
);
}
);
width = 1188;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(772,-21,o),
(893,21,o),
(972,95,cs),
(1051,170,o),
(1089,269,o),
(1089,385,cs),
(1089,492,o),
(1065,566,o),
(993,631,cs),
(921,696,o),
(811,746,o),
(637,801,cs),
(517,840,o),
(431,873,o),
(374,914,cs),
(317,955,o),
(292,1003,o),
(292,1072,cs),
(292,1152,o),
(327,1210,o),
(383,1247,cs),
(440,1285,o),
(516,1303,o),
(597,1303,cs),
(655,1303,o),
(721,1293,o),
(789,1273,cs),
(857,1252,o),
(924,1222,o),
(985,1180,c),
(1003,1345,l),
(959,1372,o),
(895,1398,o),
(821,1418,cs),
(746,1438,o),
(662,1452,o),
(576,1452,cs),
(424,1452,o),
(308,1411,o),
(230,1342,cs),
(151,1273,o),
(111,1177,o),
(111,1066,cs),
(111,954,o),
(150,875,o),
(224,813,cs),
(298,751,o),
(404,707,o),
(541,664,cs),
(658,628,o),
(750,595,o),
(813,551,cs),
(877,506,o),
(910,454,o),
(910,377,cs),
(910,286,o),
(876,225,o),
(818,185,cs),
(759,144,o),
(681,127,o),
(590,127,cs),
(510,127,o),
(434,139,o),
(359,160,cs),
(285,182,o),
(215,212,o),
(147,249,c),
(130,86,l),
(177,61,o),
(250,35,o),
(333,14,cs),
(416,-8,o),
(511,-21,o),
(600,-21,cs)
);
},
{
closed = 1;
nodes = (
(632,-429,o),
(691,-411,o),
(729,-382,cs),
(767,-352,o),
(783,-312,o),
(783,-266,cs),
(783,-234,o),
(773,-202,o),
(745,-175,cs),
(717,-147,o),
(671,-127,o),
(599,-116,c),
(650,0,l),
(650,36,l),
(557,36,l),
(479,-149,l),
(550,-156,o),
(593,-169,o),
(619,-187,cs),
(645,-204,o),
(653,-224,o),
(653,-244,cs),
(653,-268,o),
(646,-287,o),
(625,-302,cs),
(605,-316,o),
(575,-325,o),
(526,-325,cs),
(482,-325,o),
(441,-318,o),
(423,-311,c),
(423,-413,l),
(454,-423,o),
(503,-429,o),
(545,-429,cs)
);
}
);
width = 1171;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(761,-18,o),
(873,25,o),
(946,97,cs),
(1019,169,o),
(1054,265,o),
(1054,370,cs),
(1054,463,o),
(1030,534,o),
(958,595,cs),
(886,656,o),
(777,709,o),
(602,766,cs),
(461,813,o),
(362,853,o),
(294,901,cs),
(226,949,o),
(198,1006,o),
(198,1090,cs),
(198,1194,o),
(241,1267,o),
(309,1315,cs),
(377,1363,o),
(468,1384,o),
(564,1384,cs),
(624,1384,o),
(691,1376,o),
(759,1357,cs),
(827,1337,o),
(892,1309,o),
(952,1266,c),
(964,1338,l),
(928,1365,o),
(870,1393,o),
(802,1414,cs),
(733,1435,o),
(654,1450,o),
(570,1450,cs),
(429,1450,o),
(322,1410,o),
(246,1345,cs),
(170,1280,o),
(132,1190,o),
(132,1090,cs),
(132,989,o),
(172,918,o),
(248,858,cs),
(324,798,o),
(433,755,o),
(574,708,cs),
(707,665,o),
(809,626,o),
(881,575,cs),
(953,524,o),
(988,462,o),
(988,370,cs),
(988,249,o),
(947,171,o),
(875,120,cs),
(803,69,o),
(709,48,o),
(604,48,cs),
(516,48,o),
(439,60,o),
(367,80,cs),
(294,100,o),
(228,129,o),
(160,164,c),
(148,96,l),
(192,69,o),
(261,42,o),
(342,19,cs),
(422,-4,o),
(515,-18,o),
(604,-18,cs)
);
},
{
closed = 1;
nodes = (
(614,-420,o),
(665,-403,o),
(697,-375,cs),
(729,-347,o),
(744,-309,o),
(744,-266,cs),
(744,-239,o),
(735,-211,o),
(707,-184,cs),
(679,-157,o),
(634,-137,o),
(558,-128,c),
(614,0,l),
(614,24,l),
(564,24,l),
(482,-170,l),
(566,-175,o),
(615,-189,o),
(644,-208,cs),
(673,-227,o),
(682,-249,o),
(682,-270,cs),
(682,-295,o),
(676,-318,o),
(653,-335,cs),
(630,-351,o),
(598,-362,o),
(542,-362,cs),
(494,-362,o),
(450,-354,o),
(430,-346,c),
(430,-406,l),
(461,-414,o),
(507,-420,o),
(542,-420,cs)
);
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}