{
glyphname = Schwacyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
position = "{784, 0}";
},
{
name = top;
position = "{784, 1426}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1568;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1586;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1240;
}