{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{773, 0}";
},
{
name = top;
position = "{773, 1426}";
}
);
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(1009,-32,o),
(1190,42,o),
(1314,173,cs),
(1438,304,o),
(1498,487,o),
(1498,712,cs),
(1498,948,o),
(1430,1132,o),
(1301,1261,cs),
(1172,1390,o),
(982,1458,o),
(734,1458,cs),
(605,1458,o),
(499,1445,o),
(407,1425,cs),
(315,1405,o),
(244,1379,o),
(187,1354,c),
(219,936,l),
(355,1012,o),
(497,1062,o),
(665,1062,cs),
(758,1062,o),
(842,1042,o),
(903,1006,c),
(963,969,o),
(1002,916,o),
(1006,844,c),
(1006,672,l),
(1005,576,o),
(982,499,o),
(942,446,cs),
(901,393,o),
(841,364,o),
(762,364,cs),
(674,364,o),
(616,398,o),
(577,446,cs),
(538,494,o),
(523,557,o),
(524,614,c),
(462,548,l),
(1088,548,l),
(1088,868,l),
(62,868,l),
(48,692,l),
(48,501,o),
(97,324,o),
(210,189,cs),
(323,56,o),
(502,-32,o),
(762,-32,cs)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
position = "{784, 0}";
},
{
name = top;
position = "{784, 1426}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(1013,-24,o),
(1184,52,o),
(1303,183,cs),
(1422,314,o),
(1481,497,o),
(1481,714,cs),
(1481,947,o),
(1413,1130,o),
(1284,1259,cs),
(1155,1387,o),
(967,1454,o),
(727,1454,cs),
(623,1454,o),
(525,1442,o),
(436,1422,cs),
(347,1402,o),
(266,1373,o),
(201,1341,c),
(223,1112,l),
(368,1193,o),
(530,1237,o),
(695,1237,cs),
(860,1237,o),
(988,1196,o),
(1079,1117,cs),
(1170,1038,o),
(1219,923,o),
(1220,778,c),
(1220,696,l),
(1219,559,o),
(1188,434,o),
(1117,342,cs),
(1048,250,o),
(938,193,o),
(783,193,cs),
(624,193,o),
(514,251,o),
(443,340,cs),
(371,428,o),
(341,548,o),
(341,669,c),
(304,618,l),
(1273,618,l),
(1273,820,l),
(93,820,l),
(87,705,l),
(87,509,o),
(140,327,o),
(255,194,cs),
(370,61,o),
(544,-24,o),
(785,-24,cs)
);
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
position = "{793, 0}";
},
{
name = top;
position = "{793, 1426}";
}
);
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(1016,-18,o),
(1180,59,o),
(1293,192,cs),
(1406,324,o),
(1466,505,o),
(1466,716,cs),
(1466,949,o),
(1397,1130,o),
(1268,1257,cs),
(1139,1384,o),
(954,1450,o),
(721,1450,cs),
(640,1450,o),
(549,1439,o),
(461,1419,cs),
(372,1399,o),
(285,1369,o),
(212,1330,c),
(226,1261,l),
(379,1349,o),
(557,1384,o),
(721,1384,cs),
(945,1384,o),
(1113,1323,o),
(1228,1210,cs),
(1343,1097,o),
(1400,933,o),
(1400,722,cs),
(1400,716,ls),
(1400,543,o),
(1361,378,o),
(1265,253,cs),
(1169,129,o),
(1019,48,o),
(800,48,cs),
(583,48,o),
(429,127,o),
(330,250,cs),
(230,374,o),
(186,539,o),
(186,716,c),
(170,694,l),
(1430,694,l),
(1430,756,l),
(120,756,l),
(120,716,ls),
(120,515,o),
(177,332,o),
(292,199,cs),
(407,66,o),
(577,-18,o),
(804,-18,cs)
);
}
);
width = 1586;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 399;
}