{
glyphname = Schwacyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
position = "{784, 0}";
},
{
name = top;
position = "{784, 1426}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1568;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1586;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1240;
}