{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = top;
position = "{616, 1912}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (16,0);
ref = circumflexcomb.case;
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
position = "{603, 0}";
},
{
name = top;
position = "{602, 1902}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
ref = circumflexcomb.case;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{594, 0}";
},
{
name = top;
position = "{592, 1894}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-6,0);
ref = circumflexcomb.case;
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
position = "{586, 0}";
},
{
name = top;
position = "{584, 1888}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-14,0);
ref = circumflexcomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 348;
}