{
glyphname = Sdot;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (335,0);
ref = dotaccentcomb.case;
}
);
width = 1232;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (364,0);
ref = dotaccentcomb.case;
}
);
width = 1188;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (388,0);
ref = dotaccentcomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7776;
}