{
glyphname = Sdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = top;
position = "{617, 1864}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (335,0);
ref = dotaccentcomb.case;
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
position = "{603, 0}";
},
{
name = top;
position = "{603, 1822}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (364,0);
ref = dotaccentcomb.case;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{594, 0}";
},
{
name = top;
position = "{592, 1792}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (375,0);
ref = dotaccentcomb.case;
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
position = "{586, 0}";
},
{
name = top;
position = "{584, 1768}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (388,0);
ref = dotaccentcomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7776;
}