{
glyphname = "Sha-cy";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(2058,0,l),
(2058,458,l),
(2058,948,l),
(2058,1426,l),
(1566,1426,l),
(1566,948,l),
(1566,538,l),
(1566,80,l),
(1798,404,l),
(364,404,l),
(584,80,l),
(584,538,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1315,80,l),
(1315,538,l),
(1315,948,l),
(1315,1426,l),
(835,1426,l),
(835,948,l),
(835,538,l),
(835,80,l)
);
}
);
width = 2150;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(1944,0,l),
(1944,468,l),
(1944,949,l),
(1944,1426,l),
(1684,1426,l),
(1684,949,l),
(1684,509,l),
(1684,41,l),
(1813,219,l),
(297,219,l),
(421,41,l),
(421,509,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1180,41,l),
(1180,509,l),
(1180,949,l),
(1180,1426,l),
(926,1426,l),
(926,949,l),
(926,509,l),
(926,41,l)
);
}
);
width = 2106;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(1901,0,l),
(1901,472,l),
(1901,949,l),
(1901,1426,l),
(1729,1426,l),
(1729,949,l),
(1729,498,l),
(1729,26,l),
(1819,148,l),
(272,148,l),
(359,26,l),
(359,498,l),
(359,949,l),
(359,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1129,26,l),
(1129,498,l),
(1129,949,l),
(1129,1426,l),
(960,1426,l),
(960,949,l),
(960,498,l),
(960,26,l)
);
}
);
width = 2089;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(1848,0,l),
(1848,476,l),
(1848,950,l),
(1848,1426,l),
(1784,1426,l),
(1784,950,l),
(1784,484,l),
(1784,8,l),
(1826,62,l),
(242,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1066,8,l),
(1066,484,l),
(1066,950,l),
(1066,1426,l),
(1002,1426,l),
(1002,950,l),
(1002,484,l),
(1002,8,l)
);
}
);
width = 2068;
}
);
rightKerningGroup = uni0406;
unicode = 1064;
}