{
glyphname = "Shcha-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(2241,-300,l),
(2241,44,l),
(2241,404,l),
(1665,404,l),
(364,404,l),
(584,80,l),
(584,538,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l),
(1882,0,l),
(1807,76,l),
(1833,-300,l)
);
},
{
closed = 1;
nodes = (
(1315,80,l),
(1315,538,l),
(1315,948,l),
(1315,1426,l),
(835,1426,l),
(835,948,l),
(835,538,l),
(835,80,l)
);
},
{
closed = 1;
nodes = (
(2058,80,l),
(2058,538,l),
(2058,948,l),
(2058,1426,l),
(1566,1426,l),
(1566,948,l),
(1566,538,l),
(1566,80,l)
);
}
);
width = 2263;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(2128,-305,l),
(2128,-49,l),
(2128,219,l),
(1604,219,l),
(297,219,l),
(421,41,l),
(421,509,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l),
(1945,0,l),
(1894,41,l),
(1908,-305,l)
);
},
{
closed = 1;
nodes = (
(1180,41,l),
(1180,509,l),
(1180,949,l),
(1180,1426,l),
(926,1426,l),
(926,949,l),
(926,509,l),
(926,41,l)
);
},
{
closed = 1;
nodes = (
(1944,41,l),
(1944,509,l),
(1944,949,l),
(1944,1426,l),
(1684,1426,l),
(1684,949,l),
(1684,509,l),
(1684,41,l)
);
}
);
width = 2173;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(2032,-310,l),
(2032,-127,l),
(2032,62,l),
(1553,62,l),
(242,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l),
(1998,0,l),
(1967,11,l),
(1972,-310,l)
);
},
{
closed = 1;
nodes = (
(1066,8,l),
(1066,484,l),
(1066,950,l),
(1066,1426,l),
(1002,1426,l),
(1002,950,l),
(1002,484,l),
(1002,8,l)
);
},
{
closed = 1;
nodes = (
(1848,8,l),
(1848,484,l),
(1848,950,l),
(1848,1426,l),
(1784,1426,l),
(1784,950,l),
(1784,484,l),
(1784,8,l)
);
}
);
width = 2097;
}
);
rightKerningGroup = uni0414;
unicode = 1065;
}