{
glyphname = "Shha-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1360, 0}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,588,l),
(628,608,o),
(675,620,o),
(735,620,cs),
(787,620,o),
(820,605,o),
(840,578,cs),
(860,551,o),
(868,517,o),
(868,478,cs),
(868,442,l),
(868,0,l),
(1360,0,l),
(1360,450,l),
(1360,564,ls),
(1360,705,o),
(1313,814,o),
(1232,887,cs),
(1151,960,o),
(1034,999,o),
(897,999,cs),
(833,999,o),
(780,996,o),
(732,988,cs),
(683,980,o),
(636,967,o),
(584,948,c),
(584,1001,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1424;
},
{
anchors = (
{
name = "#exit";
position = "{1270, 0}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,661,l),
(498,702,o),
(592,731,o),
(716,731,cs),
(821,731,o),
(894,708,o),
(942,665,c),
(989,621,o),
(1010,558,o),
(1010,474,cs),
(1010,420,l),
(1010,0,l),
(1270,0,l),
(1270,413,l),
(1270,513,ls),
(1270,654,o),
(1227,760,o),
(1143,832,cs),
(1059,904,o),
(943,939,o),
(791,939,cs),
(707,939,o),
(639,932,o),
(579,917,cs),
(519,902,o),
(468,883,o),
(421,863,c),
(421,974,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1381;
},
{
anchors = (
{
name = "#exit";
position = "{1194, 0}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,721,l),
(389,781,o),
(521,824,o),
(701,824,cs),
(850,824,o),
(957,797,o),
(1028,737,cs),
(1099,677,o),
(1130,590,o),
(1130,469,cs),
(1130,401,l),
(1130,0,l),
(1194,0,l),
(1194,381,l),
(1194,469,ls),
(1194,610,o),
(1152,716,o),
(1068,785,cs),
(984,854,o),
(862,888,o),
(701,888,cs),
(604,888,o),
(519,874,o),
(450,855,cs),
(381,836,o),
(325,811,o),
(284,791,c),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1344;
}
);
rightKerningGroup = uni0402;
unicode = 1210;
}