{
glyphname = Shhatailcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Shhacyr;
},
{
alignment = -1;
pos = (278,0);
ref = "descender-cy.case";
}
);
width = 1565;
},
{
anchors = (
{
name = _bottomright;
position = "{1270, 0}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Shhacyr;
},
{
alignment = -1;
pos = (254,0);
ref = "descender-cy.case";
}
);
width = 1499;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Shhacyr;
},
{
alignment = -1;
pos = (234,0);
ref = "descender-cy.case";
}
);
width = 1443;
}
);
rightKerningGroup = uni0496;
unicode = 1318;
}