{
glyphname = Shhatailcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = Shhacyr;
},
{
alignment = -1;
pos = (278,0);
ref = "descender-cy.case";
}
);
width = 1565;
},
{
anchors = (
{
name = _bottomright;
position = "{1270, 0}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = Shhacyr;
},
{
alignment = -1;
pos = (254,0);
ref = "descender-cy.case";
}
);
width = 1499;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = Shhacyr;
},
{
alignment = -1;
pos = (234,0);
ref = "descender-cy.case";
}
);
width = 1443;
}
);
rightKerningGroup = uni0496;
unicode = 1318;
}