{
glyphname = Sigma;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1341;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(1271,0,l),
(1271,424,l),
(837,424,l),
(614,424,l),
(574,322,l),
(721,474,ls),
(805,559,o),
(899,657,o),
(983,745,c),
(899,829,o),
(809,916,o),
(721,1004,cs),
(572,1152,l),
(622,1022,l),
(841,1022,l),
(1249,1022,l),
(1249,1426,l),
(86,1426,l),
(86,1076,l),
(182,984,o),
(263,903,o),
(355,814,cs),
(530,644,l),
(530,821,l),
(367,646,ls),
(320,595,o),
(266,537,o),
(210,477,cs),
(154,417,o),
(103,361,o),
(60,316,c),
(60,0,l)
);
}
);
width = 1341;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(1210,0,l),
(1210,228,l),
(653,228,l),
(353,228,l),
(375,154,l),
(561,362,ls),
(669,483,o),
(784,609,o),
(892,730,c),
(791,843,o),
(681,967,o),
(576,1084,cs),
(395,1286,l),
(368,1207,l),
(666,1207,l),
(1186,1207,l),
(1186,1426,l),
(117,1426,l),
(117,1234,l),
(225,1117,o),
(321,1010,o),
(425,893,cs),
(625,672,l),
(625,778,l),
(439,568,l),
(383,508,o),
(323,438,o),
(259,366,cs),
(195,294,o),
(135,229,o),
(87,173,c),
(87,0,l)
);
}
);
width = 1299;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(1158,62,l),
(498,62,l),
(132,62,l),
(160,12,l),
(380,267,ls),
(509,416,o),
(640,569,o),
(769,718,c),
(652,859,o),
(528,1007,o),
(407,1152,cs),
(200,1400,l),
(154,1364,l),
(518,1364,l),
(1132,1364,l),
(1132,1426,l),
(144,1426,l),
(144,1368,l),
(261,1227,o),
(367,1097,o),
(484,960,cs),
(705,695,l),
(705,742,l),
(499,503,ls),
(439,434,o),
(368,352,o),
(300,272,cs),
(231,192,o),
(163,116,o),
(110,52,c),
(110,0,l)
);
}
);
width = 1264;
}
);
unicode = 931;
}