{
glyphname = Softcyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(790,0,ls),
(973,0,o),
(1101,50,o),
(1185,138,cs),
(1269,226,o),
(1306,353,o),
(1306,506,cs),
(1306,701,o),
(1256,823,o),
(1160,899,cs),
(1064,975,o),
(923,1000,o),
(736,1000,cs),
(516,1000,l),
(516,630,l),
(702,630,ls),
(713,630,o),
(724,629,o),
(733,626,cs),
(752,621,o),
(768,610,o),
(780,594,cs),
(787,586,o),
(791,578,o),
(795,567,cs),
(803,546,o),
(808,520,o),
(808,488,cs),
(808,440,o),
(800,404,o),
(781,380,cs),
(761,356,o),
(733,344,o),
(690,344,cs),
(574,344,l),
(574,538,l),
(574,948,l),
(574,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1350;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(878,0,o),
(1009,49,o),
(1090,130,cs),
(1173,213,o),
(1205,327,o),
(1205,464,cs),
(1205,623,o),
(1163,733,o),
(1079,802,cs),
(995,873,o),
(870,901,o),
(701,901,cs),
(385,901,l),
(385,691,l),
(684,691,ls),
(704,691,o),
(724,691,o),
(745,688,c),
(785,684,o),
(824,672,o),
(857,651,cs),
(874,640,o),
(888,627,o),
(901,610,cs),
(925,577,o),
(941,529,o),
(941,464,cs),
(941,375,o),
(919,310,o),
(868,270,cs),
(817,229,o),
(741,210,o),
(636,210,cs),
(417,210,l),
(417,509,l),
(417,949,l),
(417,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1278;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(797,0,o),
(929,46,o),
(1010,123,cs),
(1090,200,o),
(1120,307,o),
(1120,432,cs),
(1120,556,o),
(1087,651,o),
(1012,715,cs),
(937,779,o),
(828,812,o),
(672,812,cs),
(274,812,l),
(274,750,l),
(668,750,ls),
(695,750,o),
(724,749,o),
(753,748,c),
(813,744,o),
(870,731,o),
(922,704,c),
(949,689,o),
(971,671,o),
(990,648,cs),
(1029,600,o),
(1054,532,o),
(1054,432,cs),
(1054,299,o),
(1018,207,o),
(942,147,cs),
(866,87,o),
(751,62,o),
(590,62,cs),
(284,62,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1218;
}
);
rightKerningGroup = uni0409;
unicode = 1068;
}