{
glyphname = sacutedotaccent;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-114,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (205,514);
ref = dotaccentcomb;
}
);
width = 956;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-137,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (226,444);
ref = dotaccentcomb;
}
);
width = 921;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-156,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (244,384);
ref = dotaccentcomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7781;
}