{
glyphname = scarondotaccent;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-114,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (205,514);
ref = dotaccentcomb;
}
);
width = 956;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-137,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (226,444);
ref = dotaccentcomb;
}
);
width = 921;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-156,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (244,384);
ref = dotaccentcomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7783;
}