{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = top;
position = "{486, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-114,0);
ref = cedillacomb;
}
);
width = 956;
},
{
anchors = (
{
name = top;
position = "{468, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-136,0);
ref = cedillacomb;
}
);
width = 921;
},
{
anchors = (
{
name = top;
position = "{455, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-144,0);
ref = cedillacomb;
}
);
width = 908;
},
{
anchors = (
{
name = top;
position = "{444, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-154,0);
ref = cedillacomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}