{
glyphname = "schwadieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{502, 1420}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-94,0);
ref = dieresiscomb;
}
);
width = 1052;
},
{
anchors = (
{
name = top;
position = "{491, 1390}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-108,1);
ref = dieresiscomb;
}
);
width = 1054;
},
{
anchors = (
{
name = top;
position = "{483, 1369}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-113,1);
ref = dieresiscomb;
}
);
width = 1055;
},
{
anchors = (
{
name = top;
position = "{476, 1352}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-120,2);
ref = dieresiscomb;
}
);
width = 1056;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1243;
}