{
glyphname = schwadieresiscyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-94,0);
ref = dieresiscomb;
}
);
width = 1052;
},
{
anchors = (
{
name = top;
position = "{488, 1383}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-108,1);
ref = dieresiscomb;
}
);
width = 1054;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-120,2);
ref = dieresiscomb;
}
);
width = 1056;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1243;
}