{
glyphname = schwadieresiscyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-94,0);
ref = dieresiscomb;
}
);
width = 1052;
},
{
anchors = (
{
name = top;
position = "{488, 1383}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-108,1);
ref = dieresiscomb;
}
);
width = 1054;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-120,2);
ref = dieresiscomb;
}
);
width = 1056;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1243;
}