{
glyphname = scircumflex;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(624,-32,o),
(741,0,o),
(818,60,cs),
(895,120,o),
(930,203,o),
(930,304,cs),
(930,376,o),
(912,430,o),
(864,474,cs),
(816,517,o),
(741,551,o),
(620,580,cs),
(575,591,o),
(546,602,o),
(530,615,c),
(513,627,o),
(508,641,o),
(508,658,cs),
(508,671,o),
(513,681,o),
(524,689,cs),
(535,696,o),
(550,700,o),
(570,700,cs),
(597,700,o),
(643,695,o),
(694,680,cs),
(745,665,o),
(801,643,o),
(846,612,c),
(872,968,l),
(829,983,o),
(772,1000,o),
(700,1013,cs),
(628,1025,o),
(547,1034,o),
(458,1034,cs),
(325,1034,o),
(225,1002,o),
(157,945,cs),
(88,888,o),
(52,804,o),
(52,700,cs),
(52,624,o),
(69,564,o),
(112,516,cs),
(155,467,o),
(223,431,o),
(324,406,c),
(384,393,o),
(422,383,o),
(446,372,cs),
(470,361,o),
(480,349,o),
(480,330,cs),
(480,314,o),
(475,302,o),
(460,294,cs),
(445,286,o),
(427,282,o),
(400,282,cs),
(352,282,o),
(294,291,o),
(238,310,cs),
(181,329,o),
(125,353,o),
(82,382,c),
(58,32,l),
(101,15,o),
(153,-2,o),
(218,-14,cs),
(283,-25,o),
(360,-32,o),
(452,-32,cs)
);
},
{
closed = 1;
nodes = (
(930,1108,l),
(857,1253,o),
(784,1395,o),
(708,1548,c),
(264,1548,l),
(188,1395,o),
(115,1253,o),
(42,1108,c),
(358,1108,l),
(415,1189,o),
(474,1272,o),
(534,1357,c),
(439,1357,l),
(500,1269,o),
(558,1188,o),
(618,1104,c)
);
}
);
width = 956;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(593,-24,o),
(690,9,o),
(755,65,cs),
(819,121,o),
(848,200,o),
(848,296,cs),
(848,388,o),
(821,446,o),
(769,489,cs),
(716,532,o),
(638,557,o),
(534,586,cs),
(454,609,o),
(408,627,o),
(380,647,cs),
(352,667,o),
(344,691,o),
(344,720,cs),
(344,759,o),
(360,784,o),
(385,801,cs),
(409,817,o),
(445,824,o),
(482,824,cs),
(517,824,o),
(565,817,o),
(617,802,cs),
(669,787,o),
(725,765,o),
(770,736,c),
(788,948,l),
(752,967,o),
(705,983,o),
(645,998,cs),
(585,1013,o),
(520,1020,o),
(452,1020,cs),
(347,1020,o),
(258,991,o),
(198,938,cs),
(137,885,o),
(102,808,o),
(102,708,cs),
(102,616,o),
(128,555,o),
(176,511,cs),
(224,466,o),
(292,439,o),
(376,416,cs),
(464,393,o),
(521,376,o),
(557,357,cs),
(593,337,o),
(608,316,o),
(608,284,cs),
(608,236,o),
(590,208,o),
(559,192,cs),
(528,176,o),
(487,172,o),
(442,172,cs),
(385,172,o),
(325,180,o),
(269,196,cs),
(213,211,o),
(161,233,o),
(116,258,c),
(100,46,l),
(143,26,o),
(195,8,o),
(255,-4,cs),
(315,-16,o),
(380,-24,o),
(448,-24,cs)
);
},
{
closed = 1;
nodes = (
(844,1143,l),
(756,1280,o),
(673,1414,o),
(585,1551,c),
(337,1551,l),
(249,1414,o),
(164,1281,o),
(79,1144,c),
(259,1144,l),
(336,1244,o),
(410,1341,o),
(490,1445,c),
(433,1445,l),
(513,1341,o),
(588,1244,o),
(665,1140,c)
);
}
);
width = 921;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(583,-21,o),
(672,11,o),
(731,65,cs),
(790,119,o),
(817,194,o),
(817,280,cs),
(817,370,o),
(786,426,o),
(733,468,cs),
(678,510,o),
(599,535,o),
(501,564,cs),
(417,588,o),
(363,609,o),
(329,635,cs),
(295,660,o),
(283,691,o),
(283,733,cs),
(283,792,o),
(307,828,o),
(342,850,cs),
(377,871,o),
(423,878,o),
(463,878,cs),
(500,878,o),
(545,872,o),
(594,858,cs),
(642,844,o),
(694,823,o),
(742,792,c),
(756,940,l),
(720,961,o),
(675,978,o),
(621,993,cs),
(566,1008,o),
(507,1015,o),
(447,1015,cs),
(347,1015,o),
(266,987,o),
(210,937,cs),
(154,888,o),
(122,816,o),
(122,727,cs),
(122,640,o),
(151,581,o),
(200,539,cs),
(250,496,o),
(317,471,o),
(396,448,c),
(495,420,o),
(559,398,o),
(600,373,cs),
(641,348,o),
(657,319,o),
(657,276,cs),
(657,210,o),
(634,170,o),
(595,147,c),
(557,123,o),
(506,115,o),
(449,115,cs),
(392,115,o),
(334,123,o),
(280,139,cs),
(225,154,o),
(175,175,o),
(129,200,c),
(115,53,l),
(157,32,o),
(210,13,o),
(269,0,cs),
(327,-13,o),
(390,-21,o),
(453,-21,cs)
);
},
{
closed = 1;
nodes = (
(811,1156,l),
(719,1289,o),
(630,1419,o),
(538,1552,c),
(365,1552,l),
(273,1419,o),
(182,1291,o),
(93,1158,c),
(221,1158,l),
(307,1265,o),
(386,1368,o),
(473,1478,c),
(430,1478,l),
(518,1368,o),
(597,1265,o),
(683,1154,c)
);
}
);
width = 908;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(571,-18,o),
(650,14,o),
(702,66,cs),
(754,117,o),
(778,187,o),
(778,260,cs),
(778,348,o),
(744,402,o),
(688,442,cs),
(632,482,o),
(552,508,o),
(460,536,cs),
(371,563,o),
(307,588,o),
(267,620,cs),
(226,652,o),
(208,691,o),
(208,748,cs),
(208,832,o),
(243,881,o),
(290,909,cs),
(337,937,o),
(395,944,o),
(440,944,cs),
(479,944,o),
(520,939,o),
(565,927,c),
(609,914,o),
(657,893,o),
(708,860,c),
(716,930,l),
(681,953,o),
(638,971,o),
(591,986,cs),
(543,1001,o),
(492,1008,o),
(440,1008,cs),
(348,1008,o),
(276,981,o),
(225,936,cs),
(174,891,o),
(146,826,o),
(146,750,cs),
(146,669,o),
(179,613,o),
(230,573,cs),
(281,533,o),
(348,509,o),
(420,486,c),
(533,453,o),
(605,425,o),
(652,393,cs),
(699,361,o),
(716,323,o),
(716,266,cs),
(716,178,o),
(687,124,o),
(640,91,cs),
(592,58,o),
(530,46,o),
(458,46,cs),
(401,46,o),
(345,54,o),
(293,69,cs),
(240,84,o),
(191,105,o),
(144,130,c),
(134,62,l),
(175,39,o),
(229,20,o),
(286,5,cs),
(342,-10,o),
(402,-18,o),
(458,-18,cs)
);
},
{
closed = 1;
nodes = (
(772,1172,l),
(675,1301,o),
(578,1425,o),
(482,1554,c),
(400,1554,l),
(304,1425,o),
(206,1303,o),
(110,1174,c),
(176,1174,l),
(272,1291,o),
(358,1402,o),
(454,1519,c),
(428,1519,l),
(524,1402,o),
(610,1291,o),
(706,1170,c)
);
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}