{
glyphname = scircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{486, 0}";
},
{
name = top;
position = "{486, 1510}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-114,0);
ref = circumflexcomb;
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
position = "{468, 0}";
},
{
name = top;
position = "{467, 1501}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-137,0);
ref = circumflexcomb;
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
position = "{455, 0}";
},
{
name = top;
position = "{453, 1495}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-146,0);
ref = circumflexcomb;
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
position = "{444, 0}";
},
{
name = top;
position = "{442, 1490}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-156,0);
ref = circumflexcomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}