{
glyphname = sdotbelow;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-114,0);
ref = dotbelowcomb;
}
);
width = 956;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-137,0);
ref = dotbelowcomb;
}
);
width = 921;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-156,0);
ref = dotbelowcomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7779;
}