{
glyphname = sdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{486, 0}";
},
{
name = top;
position = "{487, 1442}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (205,0);
ref = dotaccentcomb;
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
position = "{468, 0}";
},
{
name = top;
position = "{467, 1411}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (227,0);
ref = dotaccentcomb;
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
position = "{455, 0}";
},
{
name = top;
position = "{453, 1388}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (236,0);
ref = dotaccentcomb;
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
position = "{444, 0}";
},
{
name = top;
position = "{442, 1370}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (246,0);
ref = dotaccentcomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7777;
}