{
glyphname = second;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(398,620,l),
(442,884,o),
(486,1131,o),
(530,1390,c),
(110,1380,l),
(101,1124,o),
(91,878,o),
(80,618,c)
);
},
{
closed = 1;
nodes = (
(910,620,l),
(954,884,o),
(998,1131,o),
(1042,1390,c),
(622,1380,l),
(613,1124,o),
(603,878,o),
(592,618,c)
);
}
);
width = 1072;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(297,726,l),
(328,950,o),
(366,1160,o),
(403,1379,c),
(156,1373,l),
(148,1156,o),
(139,947,o),
(123,724,c)
);
},
{
closed = 1;
nodes = (
(686,726,l),
(717,950,o),
(755,1160,o),
(792,1379,c),
(545,1373,l),
(537,1156,o),
(528,947,o),
(512,724,c)
);
}
);
width = 870;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(259,767,l),
(285,975,o),
(320,1171,o),
(354,1375,c),
(173,1371,l),
(166,1168,o),
(157,974,o),
(140,765,c)
);
},
{
closed = 1;
nodes = (
(602,767,l),
(628,975,o),
(663,1171,o),
(697,1375,c),
(516,1371,l),
(509,1168,o),
(500,974,o),
(483,765,c)
);
}
);
width = 794;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(212,816,l),
(232,1005,o),
(263,1185,o),
(294,1370,c),
(194,1368,l),
(187,1183,o),
(180,1006,o),
(160,814,c)
);
},
{
closed = 1;
nodes = (
(498,816,l),
(518,1005,o),
(549,1185,o),
(580,1370,c),
(480,1368,l),
(473,1183,o),
(466,1006,o),
(446,814,c)
);
}
);
width = 700;
}
);
unicode = 8243;
}