{
glyphname = second;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (512,0);
ref = minute;
}
);
width = 1072;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (389,0);
ref = minute;
}
);
width = 870;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (286,0);
ref = minute;
}
);
width = 700;
}
);
unicode = 8243;
}