{
glyphname = second;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (512,0);
ref = minute;
}
);
width = 1072;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (389,0);
ref = minute;
}
);
width = 870;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(259,767,l),
(285,975,o),
(320,1171,o),
(354,1375,c),
(173,1371,l),
(166,1168,o),
(157,974,o),
(140,765,c)
);
},
{
closed = 1;
nodes = (
(602,767,l),
(628,975,o),
(663,1171,o),
(697,1375,c),
(516,1371,l),
(509,1168,o),
(500,974,o),
(483,765,c)
);
}
);
width = 794;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (286,0);
ref = minute;
}
);
width = 700;
}
);
unicode = 8243;
}