{
glyphname = second;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (512,0);
ref = minute;
}
);
width = 1072;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (389,0);
ref = minute;
}
);
width = 870;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (286,0);
ref = minute;
}
);
width = 700;
}
);
unicode = 8243;
}