{
glyphname = secondtonechinese;
layers = (
{
anchors = (
{
name = _top;
position = "{264, 1004}";
},
{
name = top;
position = "{264, 1518}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
pos = (-336,0);
ref = acutecomb;
}
);
width = 708;
},
{
anchors = (
{
name = _top;
position = "{215, 997}";
},
{
name = top;
position = "{214, 1454}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (-397,0);
ref = acutecomb;
}
);
width = 615;
},
{
anchors = (
{
name = _top;
position = "{180, 992}";
},
{
name = top;
position = "{179, 1409}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
pos = (-420,0);
ref = acutecomb;
}
);
width = 579;
},
{
anchors = (
{
name = _top;
position = "{152, 988}";
},
{
name = top;
position = "{150, 1372}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (-448,0);
ref = acutecomb;
}
);
width = 536;
}
);
unicode = 714;
}