{
glyphname = second;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (512,0);
ref = minute;
}
);
width = 1072;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (389,0);
ref = minute;
}
);
width = 870;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(259,767,l),
(285,975,o),
(320,1171,o),
(354,1375,c),
(173,1371,l),
(166,1168,o),
(157,974,o),
(140,765,c)
);
},
{
closed = 1;
nodes = (
(602,767,l),
(628,975,o),
(663,1171,o),
(697,1375,c),
(516,1371,l),
(509,1168,o),
(500,974,o),
(483,765,c)
);
}
);
width = 794;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (286,0);
ref = minute;
}
);
width = 700;
}
);
unicode = 8243;
}