{
glyphname = section;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(691,-272,o),
(821,-237,o),
(909,-173,cs),
(997,-109,o),
(1036,-19,o),
(1036,98,cs),
(1036,199,o),
(1012,273,o),
(952,333,cs),
(892,393,o),
(799,434,o),
(662,470,cs),
(597,487,o),
(555,505,o),
(530,525,cs),
(505,545,o),
(496,568,o),
(496,596,cs),
(496,625,o),
(507,650,o),
(526,669,cs),
(545,688,o),
(569,700,o),
(594,704,c),
(420,954,l),
(299,931,o),
(203,888,o),
(139,824,cs),
(74,760,o),
(40,684,o),
(40,596,cs),
(40,504,o),
(65,433,o),
(118,377,c),
(170,320,o),
(253,279,o),
(366,250,cs),
(454,229,o),
(506,214,o),
(541,195,cs),
(576,176,o),
(586,157,o),
(586,126,cs),
(586,101,o),
(573,80,o),
(549,68,cs),
(525,55,o),
(491,48,o),
(450,48,cs),
(390,48,o),
(322,60,o),
(254,80,cs),
(186,100,o),
(121,129,o),
(68,164,c),
(44,-190,l),
(95,-213,o),
(158,-233,o),
(234,-248,cs),
(310,-263,o),
(399,-272,o),
(500,-272,cs)
);
},
{
closed = 1;
nodes = (
(830,240,l),
(959,272,o),
(1048,322,o),
(1108,386,cs),
(1168,450,o),
(1196,522,o),
(1196,598,cs),
(1196,690,o),
(1172,754,o),
(1112,806,cs),
(1052,857,o),
(959,894,o),
(822,930,cs),
(757,947,o),
(715,963,o),
(690,982,cs),
(665,1001,o),
(656,1019,o),
(656,1044,cs),
(656,1071,o),
(670,1090,o),
(691,1102,cs),
(711,1114,o),
(741,1120,o),
(770,1120,cs),
(806,1120,o),
(860,1112,o),
(920,1096,cs),
(980,1079,o),
(1044,1053,o),
(1100,1016,c),
(1126,1376,l),
(1077,1396,o),
(1010,1416,o),
(930,1432,cs),
(850,1448,o),
(762,1458,o),
(662,1458,cs),
(513,1458,o),
(400,1424,o),
(320,1356,cs),
(240,1288,o),
(200,1197,o),
(200,1076,cs),
(200,984,o),
(225,911,o),
(278,847,cs),
(330,783,o),
(413,739,o),
(526,710,cs),
(614,689,o),
(666,670,o),
(701,647,cs),
(736,624,o),
(746,599,o),
(746,566,cs),
(746,541,o),
(734,518,o),
(714,499,cs),
(694,480,o),
(664,467,o),
(628,462,c)
);
}
);
width = 1234;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(655,-256,o),
(765,-221,o),
(838,-157,cs),
(910,-93,o),
(944,-7,o),
(944,94,cs),
(944,198,o),
(912,265,o),
(848,317,cs),
(784,369,o),
(691,404,o),
(566,440,cs),
(478,465,o),
(419,489,o),
(380,521,cs),
(341,552,o),
(324,589,o),
(324,640,cs),
(324,687,o),
(343,727,o),
(372,758,cs),
(400,789,o),
(439,809,o),
(476,816,c),
(358,956,l),
(269,932,o),
(200,888,o),
(153,828,cs),
(106,768,o),
(82,698,o),
(82,622,cs),
(82,537,o),
(110,469,o),
(166,416,cs),
(222,363,o),
(302,323,o),
(410,290,cs),
(523,257,o),
(593,232,o),
(640,204,cs),
(687,176,o),
(704,145,o),
(704,96,cs),
(704,35,o),
(680,-7,o),
(637,-32,cs),
(594,-56,o),
(537,-66,o),
(472,-66,cs),
(408,-66,o),
(340,-56,o),
(275,-37,cs),
(210,-18,o),
(148,9,o),
(92,42,c),
(76,-166,l),
(125,-193,o),
(189,-215,o),
(261,-231,cs),
(333,-247,o),
(413,-256,o),
(494,-256,cs)
);
},
{
closed = 1;
nodes = (
(802,252,l),
(894,283,o),
(957,328,o),
(1000,388,cs),
(1043,448,o),
(1062,514,o),
(1062,590,cs),
(1062,682,o),
(1030,746,o),
(966,799,cs),
(902,851,o),
(809,890,o),
(684,926,cs),
(596,951,o),
(537,976,o),
(498,1005,cs),
(459,1033,o),
(442,1067,o),
(442,1108,cs),
(442,1172,o),
(472,1210,o),
(513,1234,cs),
(553,1257,o),
(605,1264,o),
(648,1264,cs),
(689,1264,o),
(741,1257,o),
(797,1241,cs),
(853,1225,o),
(914,1199,o),
(974,1160,c),
(990,1366,l),
(945,1389,o),
(888,1411,o),
(820,1427,cs),
(752,1443,o),
(680,1454,o),
(600,1454,cs),
(475,1454,o),
(373,1420,o),
(305,1360,cs),
(236,1300,o),
(198,1216,o),
(198,1112,cs),
(198,1016,o),
(230,949,o),
(290,893,cs),
(350,837,o),
(431,801,o),
(528,774,c),
(641,745,o),
(711,718,o),
(758,686,cs),
(805,654,o),
(822,618,o),
(822,562,cs),
(822,518,o),
(809,477,o),
(782,445,cs),
(755,413,o),
(718,389,o),
(674,378,c)
);
}
);
width = 1128;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(621,-244,o),
(714,-204,o),
(778,-143,cs),
(842,-82,o),
(868,0,o),
(868,88,cs),
(868,192,o),
(829,258,o),
(761,306,cs),
(693,354,o),
(597,385,o),
(484,418,cs),
(379,450,o),
(305,479,o),
(254,519,cs),
(203,558,o),
(180,606,o),
(180,678,cs),
(180,758,o),
(205,811,o),
(242,847,cs),
(279,883,o),
(329,901,o),
(378,910,c),
(306,958,l),
(246,935,o),
(198,898,o),
(166,851,cs),
(134,803,o),
(116,745,o),
(116,680,cs),
(116,580,o),
(157,515,o),
(218,467,cs),
(279,419,o),
(362,391,o),
(446,364,cs),
(579,323,o),
(667,292,o),
(724,253,c),
(780,213,o),
(804,168,o),
(804,96,cs),
(804,-12,o),
(768,-79,o),
(711,-122,cs),
(654,-165,o),
(575,-178,o),
(490,-178,cs),
(422,-178,o),
(357,-170,o),
(293,-151,cs),
(229,-132,o),
(170,-107,o),
(114,-76,c),
(102,-146,l),
(151,-175,o),
(216,-200,o),
(284,-217,cs),
(352,-234,o),
(424,-244,o),
(488,-244,cs)
);
},
{
closed = 1;
nodes = (
(778,262,l),
(838,293,o),
(880,334,o),
(908,385,cs),
(936,436,o),
(950,492,o),
(950,552,cs),
(950,656,o),
(911,722,o),
(843,770,cs),
(775,818,o),
(679,849,o),
(566,882,cs),
(461,914,o),
(387,943,o),
(336,983,cs),
(285,1022,o),
(262,1070,o),
(262,1142,cs),
(262,1246,o),
(306,1305,o),
(363,1340,cs),
(419,1375,o),
(491,1384,o),
(544,1384,cs),
(589,1384,o),
(637,1379,o),
(693,1363,cs),
(749,1347,o),
(805,1322,o),
(866,1282,c),
(876,1356,l),
(835,1383,o),
(782,1407,o),
(726,1424,cs),
(670,1440,o),
(609,1450,o),
(548,1450,cs),
(440,1450,o),
(353,1421,o),
(293,1365,cs),
(232,1309,o),
(198,1236,o),
(198,1144,cs),
(198,1044,o),
(239,979,o),
(300,931,cs),
(361,883,o),
(444,855,o),
(528,828,cs),
(661,787,o),
(749,756,o),
(806,717,c),
(862,677,o),
(886,632,o),
(886,560,cs),
(886,484,o),
(870,429,o),
(839,389,cs),
(808,349,o),
(765,323,o),
(714,308,c)
);
}
);
width = 1040;
}
);
unicode = 167;
}