{
glyphname = semicolon.tf;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
pos = (14,598);
ref = period;
},
{
alignment = -1;
pos = (60,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
pos = (58,732);
ref = period;
},
{
alignment = -1;
pos = (79,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
pos = (95,846);
ref = period;
},
{
alignment = -1;
pos = (95,0);
ref = comma;
}
);
width = 618;
}
);
}