{
glyphname = semicolon.tf;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
pos = (14,598);
ref = period;
},
{
alignment = -1;
pos = (60,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
pos = (58,732);
ref = period;
},
{
alignment = -1;
pos = (79,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
pos = (95,846);
ref = period;
},
{
alignment = -1;
pos = (95,0);
ref = comma;
}
);
width = 618;
}
);
}