{
glyphname = semicolon.tf;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
pos = (14,598);
ref = period;
},
{
alignment = -1;
pos = (60,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
pos = (58,732);
ref = period;
},
{
alignment = -1;
pos = (79,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
pos = (75,783);
ref = period;
},
{
alignment = -1;
pos = (86,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
pos = (95,846);
ref = period;
},
{
alignment = -1;
pos = (95,0);
ref = comma;
}
);
width = 618;
}
);
}