{
glyphname = seven.dnom;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(522,93,o),
(566,186,o),
(610,279,cs),
(687,442,ls),
(730,534,o),
(774,627,o),
(818,720,c),
(818,940,l),
(38,940,l),
(38,648,l),
(348,648,l),
(522,648,l),
(442,720,l),
(414,663,o),
(386,605,o),
(358,548,cs),
(241,309,ls),
(190,205,o),
(142,108,o),
(90,0,c)
);
}
);
width = 864;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(406,104,o),
(454,208,o),
(505,312,cs),
(592,492,ls),
(641,596,o),
(691,698,o),
(740,802,c),
(740,928,l),
(39,928,l),
(39,763,l),
(379,763,l),
(575,763,l),
(533,805,l),
(502,741,o),
(471,676,o),
(439,611,cs),
(309,344,ls),
(253,228,o),
(201,121,o),
(141,0,c)
);
}
);
width = 801;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(308,113,o),
(360,226,o),
(416,339,cs),
(511,535,ls),
(567,648,o),
(621,760,o),
(674,872,c),
(674,918,l),
(40,918,l),
(40,860,l),
(406,860,l),
(620,860,l),
(610,876,l),
(575,804,o),
(542,736,o),
(507,664,cs),
(366,374,ls),
(306,249,o),
(248,133,o),
(184,0,c)
);
}
);
width = 748;
}
);
}