{
glyphname = seven.tf;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(767,149,o),
(823,285,o),
(887,434,cs),
(993,684,ls),
(1056,832,o),
(1112,966,o),
(1175,1114,c),
(1175,1426,l),
(94,1426,l),
(94,1025,l),
(524,1025,l),
(765,1025,l),
(672,1114,l),
(633,1025,o),
(594,934,o),
(555,845,cs),
(393,477,ls),
(325,320,o),
(257,161,o),
(185,0,c)
);
}
);
width = 1268;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(643,168,o),
(716,324,o),
(789,489,cs),
(913,768,ls),
(989,936,o),
(1056,1090,o),
(1131,1255,c),
(1131,1425,l),
(138,1425,l),
(138,1207,l),
(635,1207,l),
(914,1207,l),
(864,1259,l),
(817,1155,o),
(772,1056,o),
(725,955,cs),
(536,539,ls),
(456,358,o),
(377,184,o),
(293,0,c)
);
}
);
width = 1268;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(597,175,o),
(674,339,o),
(752,510,cs),
(883,800,ls),
(964,977,o),
(1036,1137,o),
(1115,1309,c),
(1115,1425,l),
(155,1425,l),
(155,1277,l),
(678,1277,l),
(971,1277,l),
(938,1315,l),
(888,1207,o),
(840,1103,o),
(791,997,cs),
(592,563,l),
(506,375,o),
(422,192,o),
(334,0,c)
);
}
);
width = 1268;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(540,183,o),
(621,357,o),
(705,536,cs),
(846,840,ls),
(933,1027,o),
(1010,1195,o),
(1094,1376,c),
(1094,1426,l),
(175,1426,l),
(175,1363,l),
(730,1363,l),
(1040,1363,l),
(1028,1384,l),
(975,1271,o),
(923,1161,o),
(871,1048,cs),
(659,592,ls),
(567,395,o),
(476,201,o),
(384,0,c)
);
}
);
width = 1268;
}
);
}