{
glyphname = seven.numr;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(478,502,l),
(522,595,o),
(566,688,o),
(610,781,cs),
(687,944,ls),
(730,1036,o),
(774,1129,o),
(818,1222,c),
(818,1442,l),
(38,1442,l),
(38,1150,l),
(348,1150,l),
(522,1150,l),
(442,1222,l),
(414,1165,o),
(386,1107,o),
(358,1050,cs),
(241,811,ls),
(190,707,o),
(142,610,o),
(90,502,c)
);
}
);
width = 864;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(355,505,l),
(406,609,o),
(454,713,o),
(505,817,cs),
(592,997,ls),
(641,1101,o),
(691,1203,o),
(740,1307,c),
(740,1433,l),
(39,1433,l),
(39,1268,l),
(379,1268,l),
(575,1268,l),
(533,1310,l),
(502,1246,o),
(471,1181,o),
(439,1116,cs),
(309,849,ls),
(253,732,o),
(201,626,o),
(141,505,c)
);
}
);
width = 801;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(309,506,l),
(362,614,o),
(412,722,o),
(465,830,cs),
(556,1017,ls),
(608,1125,o),
(660,1231,o),
(710,1340,c),
(710,1430,l),
(39,1430,l),
(39,1313,l),
(391,1313,l),
(595,1313,l),
(568,1343,l),
(535,1275,o),
(503,1209,o),
(470,1141,cs),
(335,864,ls),
(277,743,o),
(222,632,o),
(160,506,c)
);
}
);
width = 777;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(252,508,l),
(308,621,o),
(360,734,o),
(416,847,cs),
(511,1043,ls),
(567,1156,o),
(621,1267,o),
(674,1380,c),
(674,1426,l),
(40,1426,l),
(40,1368,l),
(406,1368,l),
(620,1368,l),
(610,1384,l),
(575,1312,o),
(542,1244,o),
(507,1172,cs),
(366,882,ls),
(306,757,o),
(248,641,o),
(184,508,c)
);
}
);
width = 748;
}
);
}