{
glyphname = seven.subs;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(478,-284,l),
(522,-191,o),
(566,-98,o),
(610,-5,cs),
(687,158,ls),
(730,250,o),
(774,343,o),
(818,436,c),
(818,656,l),
(38,656,l),
(38,364,l),
(348,364,l),
(522,364,l),
(442,436,l),
(414,379,o),
(386,321,o),
(358,264,cs),
(241,25,ls),
(190,-79,o),
(142,-176,o),
(90,-284,c)
);
}
);
width = 864;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(355,-282,l),
(406,-178,o),
(454,-74,o),
(505,30,cs),
(592,210,ls),
(641,314,o),
(691,416,o),
(740,520,c),
(740,646,l),
(39,646,l),
(39,481,l),
(379,481,l),
(575,481,l),
(533,523,l),
(502,459,o),
(471,394,o),
(439,329,cs),
(309,62,ls),
(253,-55,o),
(201,-161,o),
(141,-282,c)
);
}
);
width = 801;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(309,-281,l),
(362,-173,o),
(412,-65,o),
(465,43,cs),
(556,230,ls),
(608,338,o),
(660,444,o),
(710,553,c),
(710,643,l),
(39,643,l),
(39,526,l),
(391,526,l),
(595,526,l),
(568,556,l),
(535,488,o),
(503,422,o),
(470,354,cs),
(335,77,ls),
(277,-44,o),
(222,-155,o),
(160,-281,c)
);
}
);
width = 777;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(252,-280,l),
(308,-167,o),
(360,-54,o),
(416,59,cs),
(511,255,ls),
(567,368,o),
(621,479,o),
(674,592,c),
(674,638,l),
(40,638,l),
(40,580,l),
(406,580,l),
(620,580,l),
(610,596,l),
(575,524,o),
(542,456,o),
(507,384,cs),
(366,94,ls),
(306,-31,o),
(248,-147,o),
(184,-280,c)
);
}
);
width = 748;
}
);
}