{
glyphname = seven.osf;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(661,-226,l),
(725,-77,o),
(781,59,o),
(845,208,cs),
(951,458,ls),
(1014,606,o),
(1070,740,o),
(1133,888,c),
(1133,1200,l),
(52,1200,l),
(52,799,l),
(482,799,l),
(723,799,l),
(630,888,l),
(591,799,o),
(552,708,o),
(513,619,cs),
(351,251,ls),
(283,94,o),
(215,-65,o),
(143,-226,c)
);
}
);
width = 1184;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(485,-225,l),
(557,-58,o),
(630,100,o),
(703,264,cs),
(827,543,ls),
(903,711,o),
(970,865,o),
(1045,1030,c),
(1045,1200,l),
(52,1200,l),
(52,982,l),
(549,982,l),
(828,982,l),
(778,1034,l),
(731,930,o),
(686,831,o),
(639,730,cs),
(450,314,ls),
(370,134,o),
(291,-42,o),
(207,-225,c)
);
}
);
width = 1120;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(333,-226,l),
(417,-45,o),
(498,133,o),
(582,310,cs),
(723,614,ls),
(810,801,o),
(887,969,o),
(971,1150,c),
(971,1200,l),
(52,1200,l),
(52,1137,l),
(607,1137,l),
(917,1137,l),
(905,1158,l),
(852,1045,o),
(800,935,o),
(748,822,cs),
(536,366,ls),
(444,170,o),
(353,-26,o),
(261,-226,c)
);
}
);
width = 1065;
}
);
}