{
glyphname = seven.lf;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(725,149,o),
(781,285,o),
(845,434,cs),
(951,684,ls),
(1014,832,o),
(1070,966,o),
(1133,1114,c),
(1133,1426,l),
(52,1426,l),
(52,1025,l),
(482,1025,l),
(723,1025,l),
(630,1114,l),
(591,1025,o),
(552,934,o),
(513,845,cs),
(351,477,ls),
(283,320,o),
(215,161,o),
(143,0,c)
);
}
);
width = 1184;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(557,168,o),
(630,324,o),
(703,489,cs),
(827,768,ls),
(903,936,o),
(970,1090,o),
(1045,1255,c),
(1045,1425,l),
(52,1425,l),
(52,1207,l),
(549,1207,l),
(828,1207,l),
(778,1259,l),
(731,1155,o),
(686,1056,o),
(639,955,cs),
(450,539,ls),
(370,358,o),
(291,184,o),
(207,0,c)
);
}
);
width = 1120;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(494,175,o),
(571,339,o),
(649,510,cs),
(780,800,ls),
(861,977,o),
(933,1137,o),
(1012,1309,c),
(1012,1425,l),
(52,1425,l),
(52,1277,l),
(575,1277,l),
(868,1277,l),
(835,1315,l),
(785,1207,o),
(737,1103,o),
(688,997,cs),
(489,563,l),
(403,375,o),
(319,192,o),
(231,0,c)
);
}
);
width = 1095;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(417,183,o),
(498,357,o),
(582,536,cs),
(723,840,ls),
(810,1027,o),
(887,1195,o),
(971,1376,c),
(971,1426,l),
(52,1426,l),
(52,1363,l),
(607,1363,l),
(917,1363,l),
(905,1384,l),
(852,1271,o),
(800,1161,o),
(748,1048,cs),
(536,592,ls),
(444,395,o),
(353,201,o),
(261,0,c)
);
}
);
width = 1065;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
}