{
glyphname = "sha-cy.loclBGR";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(991,-32,o),
(1046,-15,o),
(1095,16,cs),
(1144,47,o),
(1187,89,o),
(1223,142,c),
(1257,142,l),
(1277,0,l),
(1644,0,l),
(1644,426,l),
(1644,546,l),
(1644,1004,l),
(1200,1004,l),
(1200,606,l),
(1200,412,l),
(1191,397,o),
(1178,385,o),
(1165,374,cs),
(1152,363,o),
(1136,358,o),
(1119,358,cs),
(1098,358,o),
(1083,366,o),
(1074,385,cs),
(1065,404,o),
(1061,429,o),
(1061,464,cs),
(1061,546,l),
(1061,1004,l),
(643,1004,l),
(643,546,l),
(643,320,ls),
(643,267,o),
(649,220,o),
(660,179,c),
(692,179,l),
(721,35,o),
(811,-32,o),
(931,-32,cs)
);
},
{
closed = 1;
nodes = (
(436,-32,o),
(492,-15,o),
(543,16,cs),
(594,47,o),
(634,89,o),
(671,142,c),
(705,142,l),
(649,420,l),
(636,401,o),
(624,386,o),
(609,375,cs),
(594,364,o),
(579,358,o),
(562,358,cs),
(541,358,o),
(526,366,o),
(517,385,cs),
(508,404,o),
(504,429,o),
(504,464,cs),
(504,606,l),
(504,1016,l),
(60,1004,l),
(60,546,l),
(60,320,ls),
(60,199,o),
(89,115,o),
(142,55,cs),
(194,-5,o),
(271,-32,o),
(364,-32,cs)
);
}
);
width = 1714;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(1094,-24,o),
(1155,-1,o),
(1207,34,cs),
(1259,69,o),
(1301,117,o),
(1333,165,c),
(1355,165,l),
(1364,0,l),
(1565,0,l),
(1565,435,l),
(1565,544,l),
(1565,995,l),
(1329,995,l),
(1329,571,l),
(1329,354,l),
(1301,306,o),
(1270,264,o),
(1234,235,cs),
(1198,206,o),
(1157,189,o),
(1112,189,cs),
(1052,189,o),
(1013,206,o),
(989,242,cs),
(965,277,o),
(956,328,o),
(956,396,cs),
(956,544,l),
(956,995,l),
(732,995,l),
(732,544,l),
(732,330,ls),
(732,283,o),
(736,243,o),
(744,206,c),
(759,202,l),
(786,53,o),
(872,-24,o),
(1025,-24,cs)
);
},
{
closed = 1;
nodes = (
(499,-24,o),
(562,-1,o),
(618,35,cs),
(674,70,o),
(716,118,o),
(748,166,c),
(770,166,l),
(744,358,l),
(716,309,o),
(682,268,o),
(643,237,cs),
(604,206,o),
(562,189,o),
(515,189,cs),
(455,189,o),
(416,206,o),
(392,242,cs),
(368,277,o),
(359,328,o),
(359,396,cs),
(359,571,l),
(359,1003,l),
(123,995,l),
(123,544,l),
(123,330,ls),
(123,213,o),
(147,126,o),
(196,66,cs),
(245,6,o),
(319,-24,o),
(423,-24,cs)
);
}
);
width = 1700;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(1133,-21,o),
(1196,4,o),
(1250,41,cs),
(1304,78,o),
(1345,127,o),
(1375,174,c),
(1392,174,l),
(1397,0,l),
(1535,0,l),
(1535,438,l),
(1535,543,l),
(1535,992,l),
(1378,992,l),
(1378,558,l),
(1378,332,l),
(1344,271,o),
(1305,219,o),
(1260,182,cs),
(1215,146,o),
(1165,125,o),
(1109,125,cs),
(1034,125,o),
(986,145,o),
(957,187,c),
(927,228,o),
(916,289,o),
(916,370,cs),
(916,543,l),
(916,992,l),
(766,992,l),
(766,543,l),
(766,334,ls),
(766,290,o),
(769,252,o),
(776,216,c),
(784,211,l),
(810,59,o),
(895,-21,o),
(1061,-21,cs)
);
},
{
closed = 1;
nodes = (
(523,-21,o),
(589,4,o),
(646,42,cs),
(704,79,o),
(747,129,o),
(777,175,c),
(794,175,l),
(780,335,l),
(746,273,o),
(704,223,o),
(656,184,cs),
(607,146,o),
(555,125,o),
(497,125,cs),
(422,125,o),
(374,145,o),
(344,187,cs),
(314,228,o),
(304,289,o),
(304,370,cs),
(304,558,l),
(304,998,l),
(147,992,l),
(147,543,l),
(147,334,ls),
(147,218,o),
(169,130,o),
(217,70,cs),
(265,10,o),
(339,-21,o),
(446,-21,cs)
);
}
);
width = 1695;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(1180,-18,o),
(1246,10,o),
(1302,50,cs),
(1358,89,o),
(1399,139,o),
(1426,184,c),
(1438,184,l),
(1438,0,l),
(1498,0,l),
(1498,442,l),
(1498,542,l),
(1498,988,l),
(1438,988,l),
(1438,542,l),
(1438,304,l),
(1397,228,o),
(1348,163,o),
(1292,118,cs),
(1236,73,o),
(1174,46,o),
(1106,46,cs),
(1013,46,o),
(953,71,o),
(917,120,cs),
(880,169,o),
(867,242,o),
(867,338,cs),
(867,542,l),
(867,988,l),
(807,988,l),
(807,542,l),
(807,338,ls),
(807,298,o),
(809,263,o),
(814,228,cs),
(815,222,ls),
(840,67,o),
(924,-18,o),
(1104,-18,cs)
);
},
{
closed = 1;
nodes = (
(553,-18,o),
(621,11,o),
(681,51,cs),
(741,91,o),
(785,142,o),
(812,186,c),
(824,186,l),
(824,306,l),
(783,230,o),
(731,167,o),
(671,120,cs),
(611,73,o),
(547,46,o),
(475,46,cs),
(382,46,o),
(322,71,o),
(286,120,cs),
(249,169,o),
(236,242,o),
(236,338,cs),
(236,542,l),
(236,992,l),
(176,988,l),
(176,542,l),
(176,338,ls),
(176,225,o),
(195,135,o),
(242,75,cs),
(289,14,o),
(364,-18,o),
(473,-18,cs)
);
}
);
width = 1688;
}
);
leftKerningGroup = uni0438.loclBGR;
}