{
glyphname = shchacyr.loclBGR;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (538,0);
ref = "descender-cy";
}
);
width = 1806;
},
{
anchors = (
{
name = _bottomright;
position = "{1565, 0}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (552,0);
ref = "descender-cy";
}
);
width = 1747;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (563,0);
ref = "descender-cy";
}
);
width = 1698;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni0434;
}