{
glyphname = shchacyr.loclBGR;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (538,0);
ref = "descender-cy";
}
);
width = 1806;
},
{
anchors = (
{
name = _bottomright;
position = "{1565, 0}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (552,0);
ref = "descender-cy";
}
);
width = 1747;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (563,0);
ref = "descender-cy";
}
);
width = 1698;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni0434;
}