{
glyphname = "shcha-cy";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1781,-260,l),
(1781,26,l),
(1781,342,l),
(1277,342,l),
(242,342,l),
(514,70,l),
(514,426,l),
(514,526,l),
(514,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l),
(1444,0,l),
(1386,49,l),
(1403,-260,l)
);
},
{
closed = 1;
nodes = (
(1062,70,l),
(1062,426,l),
(1062,526,l),
(1062,1004,l),
(644,1004,l),
(644,526,l),
(644,426,l),
(644,70,l)
);
},
{
closed = 1;
nodes = (
(1636,70,l),
(1636,426,l),
(1636,526,l),
(1636,1004,l),
(1192,1004,l),
(1192,526,l),
(1192,426,l),
(1192,70,l)
);
}
);
width = 1798;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(1688,-272,l),
(1688,-50,l),
(1688,188,l),
(1194,188,l),
(227,188,l),
(371,37,l),
(371,435,l),
(371,535,l),
(371,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l),
(1517,0,l),
(1474,29,l),
(1484,-272,l)
);
},
{
closed = 1;
nodes = (
(948,37,l),
(948,435,l),
(948,535,l),
(948,995,l),
(724,995,l),
(724,535,l),
(724,435,l),
(724,37,l)
);
},
{
closed = 1;
nodes = (
(1538,37,l),
(1538,435,l),
(1538,535,l),
(1538,995,l),
(1302,995,l),
(1302,535,l),
(1302,435,l),
(1302,37,l)
);
}
);
width = 1720;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(1652,-277,l),
(1652,-79,l),
(1652,130,l),
(1162,130,l),
(221,130,l),
(317,25,l),
(317,438,l),
(317,538,l),
(317,998,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l),
(1544,0,l),
(1507,21,l),
(1515,-277,l)
);
},
{
closed = 1;
nodes = (
(905,25,l),
(905,438,l),
(905,538,l),
(905,992,l),
(755,992,l),
(755,538,l),
(755,438,l),
(755,25,l)
);
},
{
closed = 1;
nodes = (
(1500,25,l),
(1500,438,l),
(1500,538,l),
(1500,992,l),
(1343,992,l),
(1343,538,l),
(1343,438,l),
(1343,25,l)
);
}
);
width = 1690;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(1609,-282,l),
(1609,-115,l),
(1609,58,l),
(1123,58,l),
(214,58,l),
(250,10,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l),
(1577,0,l),
(1548,12,l),
(1552,-282,l)
);
},
{
closed = 1;
nodes = (
(852,10,l),
(852,442,l),
(852,542,l),
(852,988,l),
(792,988,l),
(792,542,l),
(792,442,l),
(792,10,l)
);
},
{
closed = 1;
nodes = (
(1454,10,l),
(1454,442,l),
(1454,542,l),
(1454,988,l),
(1394,988,l),
(1394,542,l),
(1394,442,l),
(1394,10,l)
);
}
);
width = 1654;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1097;
}