{
glyphname = shchacyr.loclBGR;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (538,0);
ref = "descender-cy";
}
);
width = 1806;
},
{
anchors = (
{
name = _bottomright;
position = "{1565, 0}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (552,0);
ref = "descender-cy";
}
);
width = 1747;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (563,0);
ref = "descender-cy";
}
);
width = 1698;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni0434;
}