{
glyphname = shhatailcyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1270;
},
{
anchors = (
{
name = _bottomright;
position = "{1027, 0}";
},
{
name = bottom;
position = "{587, 0}";
},
{
name = center;
position = "{587, 818}";
},
{
name = top;
position = "{545, 1455}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (13,0);
ref = "descender-cy";
}
);
width = 1209;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (23,0);
ref = "descender-cy";
}
);
width = 1158;
}
);
leftKerningGroup = uni0456_2;
unicode = 1319;
}