{
glyphname = "shha-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{1021, 0}";
},
{
name = bottom;
position = "{581, 0}";
},
{
name = center;
position = "{581, 818}";
},
{
name = top;
position = "{539, 1455}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = h;
}
);
width = 1144;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = h;
}
);
width = 1124;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0430;
unicode = 1211;
}