{
glyphname = "shhadescender-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1270;
},
{
anchors = (
{
name = _bottomright;
position = "{1027, 0}";
},
{
name = bottom;
position = "{587, 0}";
},
{
name = center;
position = "{587, 818}";
},
{
name = top;
position = "{545, 1455}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (13,0);
ref = "descender-cy";
}
);
width = 1209;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (23,0);
ref = "descender-cy";
}
);
width = 1158;
}
);
leftKerningGroup = uni0456_2;
unicode = 1319;
}