{
glyphname = shhatailcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1270;
},
{
anchors = (
{
name = _bottomright;
position = "{1027, 0}";
},
{
name = bottom;
position = "{587, 0}";
},
{
name = center;
position = "{587, 818}";
},
{
name = top;
position = "{545, 1455}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (13,0);
ref = "descender-cy";
}
);
width = 1209;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (23,0);
ref = "descender-cy";
}
);
width = 1158;
}
);
leftKerningGroup = uni0456_2;
unicode = 1319;
}