{
glyphname = shhacyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{1021, 0}";
},
{
name = bottom;
position = "{581, 0}";
},
{
name = center;
position = "{581, 818}";
},
{
name = top;
position = "{539, 1455}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = h;
}
);
width = 1144;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = h;
}
);
width = 1124;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0430;
unicode = 1211;
}