{
glyphname = shhacyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{1021, 0}";
},
{
name = bottom;
position = "{581, 0}";
},
{
name = center;
position = "{581, 818}";
},
{
name = top;
position = "{539, 1455}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = h;
}
);
width = 1144;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = h;
}
);
width = 1124;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0430;
unicode = 1211;
}