{
glyphname = sigmafinal;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(806,-384,l),
(837,-339,o),
(871,-277,o),
(896,-205,cs),
(921,-133,o),
(939,-57,o),
(939,19,cs),
(939,83,o),
(924,135,o),
(888,180,c),
(851,224,o),
(793,261,o),
(705,296,cs),
(644,320,o),
(589,346,o),
(550,379,cs),
(511,412,o),
(488,455,o),
(488,512,cs),
(488,559,o),
(503,597,o),
(530,624,cs),
(557,651,o),
(595,666,o),
(640,666,cs),
(663,666,o),
(693,665,o),
(733,654,cs),
(772,643,o),
(821,625,o),
(878,592,c),
(908,966,l),
(865,989,o),
(816,1005,o),
(756,1017,cs),
(696,1028,o),
(635,1034,o),
(574,1034,cs),
(387,1034,o),
(255,979,o),
(167,883,cs),
(79,787,o),
(36,655,o),
(36,498,cs),
(36,345,o),
(83,240,o),
(148,168,cs),
(212,95,o),
(295,53,o),
(371,24,cs),
(414,8,o),
(447,-6,o),
(471,-25,cs),
(495,-44,o),
(508,-68,o),
(508,-104,cs),
(508,-137,o),
(502,-178,o),
(487,-226,cs),
(471,-274,o),
(448,-330,o),
(413,-394,c)
);
}
);
width = 951;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(783,-384,l),
(806,-349,o),
(829,-302,o),
(848,-250,cs),
(867,-198,o),
(880,-139,o),
(880,-83,cs),
(880,-23,o),
(867,19,o),
(828,58,cs),
(788,97,o),
(723,129,o),
(619,170,cs),
(531,206,o),
(457,244,o),
(406,297,c),
(354,349,o),
(325,415,o),
(325,504,cs),
(325,600,o),
(353,676,o),
(404,732,cs),
(455,788,o),
(526,817,o),
(614,817,cs),
(647,817,o),
(685,814,o),
(729,803,cs),
(773,791,o),
(824,771,o),
(880,739,c),
(899,947,l),
(859,970,o),
(811,987,o),
(755,1000,cs),
(699,1013,o),
(643,1020,o),
(583,1020,cs),
(418,1020,o),
(296,964,o),
(212,871,cs),
(128,778,o),
(84,646,o),
(84,497,cs),
(84,352,o),
(129,253,o),
(197,177,cs),
(265,101,o),
(357,52,o),
(450,16,cs),
(518,-11,o),
(568,-29,o),
(601,-52,cs),
(633,-75,o),
(649,-99,o),
(649,-139,cs),
(649,-175,o),
(641,-215,o),
(626,-258,cs),
(610,-301,o),
(589,-344,o),
(564,-389,c)
);
}
);
width = 980;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(774,-384,l),
(794,-354,o),
(814,-313,o),
(830,-268,cs),
(846,-222,o),
(858,-171,o),
(858,-122,cs),
(858,-64,o),
(845,-25,o),
(805,11,cs),
(764,47,o),
(696,78,o),
(587,122,cs),
(487,162,o),
(408,205,o),
(351,265,cs),
(293,324,o),
(262,399,o),
(262,500,cs),
(262,615,o),
(295,706,o),
(356,773,cs),
(416,840,o),
(499,874,o),
(604,874,cs),
(641,874,o),
(682,870,o),
(728,859,cs),
(774,847,o),
(825,826,o),
(881,794,c),
(896,939,l),
(856,962,o),
(810,980,o),
(755,994,cs),
(701,1008,o),
(645,1015,o),
(586,1015,cs),
(430,1015,o),
(310,959,o),
(228,867,cs),
(146,774,o),
(102,644,o),
(102,497,cs),
(102,357,o),
(146,257,o),
(215,180,cs),
(285,104,o),
(380,52,o),
(479,13,cs),
(558,-18,o),
(613,-38,o),
(650,-62,cs),
(686,-86,o),
(703,-111,o),
(703,-153,cs),
(703,-190,o),
(694,-230,o),
(679,-270,cs),
(663,-310,o),
(643,-350,o),
(621,-388,c)
);
}
);
width = 991;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(763,-384,l),
(779,-360,o),
(795,-326,o),
(808,-289,cs),
(821,-252,o),
(830,-210,o),
(830,-170,cs),
(830,-114,o),
(817,-79,o),
(776,-47,cs),
(735,-14,o),
(664,16,o),
(547,63,cs),
(434,108,o),
(347,158,o),
(283,226,cs),
(219,294,o),
(186,379,o),
(186,496,cs),
(186,633,o),
(225,743,o),
(297,823,cs),
(369,903,o),
(467,944,o),
(592,944,cs),
(633,944,o),
(678,939,o),
(727,927,cs),
(775,915,o),
(826,894,o),
(882,862,c),
(892,930,l),
(853,953,o),
(809,971,o),
(756,986,cs),
(703,1001,o),
(647,1008,o),
(590,1008,cs),
(445,1008,o),
(328,953,o),
(248,861,cs),
(168,769,o),
(124,641,o),
(124,496,cs),
(124,363,o),
(166,261,o),
(238,184,cs),
(310,107,o),
(407,52,o),
(515,9,cs),
(607,-27,o),
(669,-50,o),
(710,-75,cs),
(750,-99,o),
(768,-126,o),
(768,-170,cs),
(768,-209,o),
(758,-248,o),
(743,-285,cs),
(728,-322,o),
(710,-357,o),
(691,-386,c)
);
}
);
width = 1004;
}
);
leftKerningGroup = sigma;
unicode = 962;
}