{
glyphname = six.tf;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(47,439,o),
(86,268,o),
(199,145,cs),
(296,39,o),
(452,-31,o),
(671,-31,cs),
(870,-31,o),
(1006,33,o),
(1095,129,cs),
(1184,225,o),
(1223,344,o),
(1223,473,cs),
(1223,724,o),
(1063,881,o),
(807,881,cs),
(726,881,o),
(615,857,o),
(542,801,c),
(502,801,l),
(446,741,o),
(398,710,o),
(398,673,cs),
(398,636,o),
(426,601,o),
(486,537,c),
(522,578,o),
(594,585,o),
(647,585,cs),
(720,585,o),
(751,543,o),
(751,489,cs),
(751,452,o),
(746,414,o),
(727,393,cs),
(708,372,o),
(682,361,o),
(647,361,cs),
(584,361,o),
(546,423,o),
(527,489,cs),
(506,564,o),
(503,644,o),
(503,673,cs),
(503,789,o),
(541,904,o),
(603,961,cs),
(744,1091,o),
(901,1154,o),
(1087,1154,c),
(967,1458,l),
(710,1458,o),
(498,1371,o),
(283,1177,cs),
(135,1043,o),
(47,834,o),
(47,617,cs)
);
}
);
width = 1268;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(114,383,o),
(179,210,o),
(303,101,cs),
(392,24,o),
(515,-24,o),
(664,-24,cs),
(815,-24,o),
(926,25,o),
(1007,100,cs),
(1107,194,o),
(1157,324,o),
(1157,465,cs),
(1157,721,o),
(995,894,o),
(734,894,cs),
(599,894,o),
(479,851,o),
(383,755,c),
(350,755,l),
(325,713,o),
(305,686,o),
(305,657,cs),
(305,630,o),
(323,605,o),
(349,566,c),
(435,656,o),
(536,709,o),
(662,709,cs),
(823,709,o),
(913,617,o),
(913,459,cs),
(913,382,o),
(896,311,o),
(845,260,cs),
(803,217,o),
(740,184,o),
(655,184,cs),
(574,184,o),
(508,215,o),
(461,267,cs),
(393,343,o),
(358,466,o),
(356,635,cs),
(354,794,o),
(429,976,o),
(545,1094,cs),
(652,1202,o),
(839,1275,o),
(1007,1275,c),
(931,1454,l),
(731,1454,o),
(508,1364,o),
(372,1228,cs),
(215,1071,o),
(114,832,o),
(114,616,cs)
);
}
);
width = 1268;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(126,419,o),
(177,247,o),
(287,130,cs),
(372,39,o),
(494,-21,o),
(659,-21,cs),
(812,-21,o),
(925,30,o),
(1006,112,cs),
(1097,203,o),
(1142,330,o),
(1142,464,cs),
(1142,729,o),
(972,891,o),
(707,891,cs),
(553,891,o),
(422,838,o),
(312,732,c),
(283,732,l),
(269,702,o),
(258,688,o),
(258,663,cs),
(258,640,o),
(268,609,o),
(282,577,c),
(389,689,o),
(510,760,o),
(667,760,cs),
(864,760,o),
(979,658,o),
(979,461,cs),
(979,372,o),
(957,284,o),
(899,221,cs),
(845,163,o),
(766,122,o),
(654,122,cs),
(533,122,o),
(449,170,o),
(392,243,cs),
(320,335,o),
(289,472,o),
(288,622,cs),
(287,780,o),
(353,976,o),
(479,1113,cs),
(595,1239,o),
(806,1328,o),
(990,1328,c),
(932,1452,l),
(728,1452,o),
(496,1353,o),
(362,1208,cs),
(209,1044,o),
(126,810,o),
(126,616,cs)
);
}
);
width = 1268;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(141,464,o),
(176,293,o),
(269,166,cs),
(349,57,o),
(470,-18,o),
(653,-18,cs),
(809,-18,o),
(925,37,o),
(1005,126,cs),
(1085,215,o),
(1125,337,o),
(1125,463,cs),
(1125,738,o),
(945,887,o),
(674,887,cs),
(498,887,o),
(353,822,o),
(226,703,c),
(202,703,l),
(201,688,o),
(202,690,o),
(202,671,cs),
(202,652,o),
(201,614,o),
(202,591,c),
(334,730,o),
(478,823,o),
(674,823,cs),
(915,823,o),
(1061,708,o),
(1061,463,cs),
(1061,359,o),
(1032,251,o),
(965,174,cs),
(898,97,o),
(798,46,o),
(653,46,cs),
(484,46,o),
(378,115,o),
(309,214,cs),
(232,326,o),
(205,480,o),
(205,607,cs),
(205,763,o),
(261,975,o),
(399,1136,cs),
(526,1285,o),
(766,1392,o),
(969,1392,c),
(933,1450,l),
(726,1450,o),
(483,1340,o),
(351,1184,cs),
(203,1010,o),
(141,783,o),
(141,615,cs)
);
}
);
width = 1268;
}
);
}