{
glyphname = six;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(62,437,o),
(105,264,o),
(218,141,cs),
(315,35,o),
(465,-32,o),
(684,-32,cs),
(883,-32,o),
(1021,29,o),
(1110,125,cs),
(1199,221,o),
(1240,345,o),
(1240,474,cs),
(1240,610,o),
(1196,713,o),
(1120,785,cs),
(1044,857,o),
(943,894,o),
(823,894,cs),
(758,894,o),
(703,884,o),
(657,868,cs),
(616,854,o),
(583,836,o),
(558,817,c),
(517,817,l),
(461,757,o),
(432,722,o),
(432,685,cs),
(432,648,o),
(461,611,o),
(521,547,c),
(542,571,o),
(567,584,o),
(592,592,cs),
(617,600,o),
(642,602,o),
(663,602,cs),
(698,602,o),
(724,591,o),
(743,571,cs),
(762,550,o),
(771,521,o),
(771,485,cs),
(771,448,o),
(761,416,o),
(742,395,cs),
(723,374,o),
(696,361,o),
(661,361,cs),
(598,361,o),
(564,418,o),
(545,484,cs),
(524,559,o),
(523,645,o),
(523,674,cs),
(523,756,o),
(533,823,o),
(554,877,cs),
(572,923,o),
(598,961,o),
(634,993,cs),
(665,1021,o),
(725,1055,o),
(790,1084,cs),
(848,1110,o),
(908,1132,o),
(955,1142,cs),
(973,1146,o),
(992,1148,o),
(1010,1148,c),
(880,1458,l),
(849,1458,o),
(812,1453,o),
(774,1445,cs),
(701,1430,o),
(620,1401,o),
(545,1364,cs),
(445,1314,o),
(358,1248,o),
(285,1170,cs),
(220,1101,o),
(168,1022,o),
(130,937,cs),
(86,837,o),
(62,728,o),
(62,615,cs)
);
}
);
width = 1298;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(102,454,o),
(140,281,o),
(242,156,cs),
(330,48,o),
(465,-24,o),
(665,-24,cs),
(841,-24,o),
(967,35,o),
(1051,127,cs),
(1135,219,o),
(1176,341,o),
(1176,467,cs),
(1176,600,o),
(1133,706,o),
(1055,783,cs),
(977,859,o),
(869,902,o),
(735,902,cs),
(657,902,o),
(587,888,o),
(524,862,cs),
(467,839,o),
(416,806,o),
(370,765,c),
(338,766,l),
(313,731,o),
(298,707,o),
(298,680,cs),
(298,652,o),
(313,625,o),
(340,584,c),
(396,643,o),
(450,680,o),
(505,703,cs),
(560,726,o),
(613,733,o),
(663,733,cs),
(756,733,o),
(821,705,o),
(865,658,cs),
(909,611,o),
(929,546,o),
(929,472,cs),
(929,399,o),
(909,327,o),
(864,275,cs),
(818,223,o),
(750,189,o),
(655,189,cs),
(534,189,o),
(458,253,o),
(412,338,cs),
(360,433,o),
(345,554,o),
(345,637,cs),
(345,733,o),
(359,819,o),
(388,895,cs),
(412,959,o),
(447,1017,o),
(492,1067,cs),
(538,1118,o),
(612,1171,o),
(689,1214,cs),
(746,1246,o),
(804,1271,o),
(851,1284,cs),
(873,1290,o),
(893,1294,o),
(910,1294,c),
(830,1454,l),
(805,1454,o),
(776,1449,o),
(744,1441,cs),
(683,1425,o),
(611,1395,o),
(537,1353,cs),
(448,1303,o),
(369,1238,o),
(303,1162,cs),
(245,1095,o),
(198,1018,o),
(164,935,cs),
(124,837,o),
(102,730,o),
(102,616,cs)
);
}
);
width = 1271;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(135,465,o),
(170,294,o),
(263,167,cs),
(343,58,o),
(467,-18,o),
(650,-18,cs),
(806,-18,o),
(923,40,o),
(1003,129,cs),
(1083,218,o),
(1123,337,o),
(1123,462,cs),
(1123,591,o),
(1082,701,o),
(1002,781,cs),
(922,861,o),
(808,908,o),
(663,908,cs),
(574,908,o),
(492,891,o),
(415,857,cs),
(345,826,o),
(280,781,o),
(217,722,c),
(192,724,l),
(191,709,o),
(189,694,o),
(189,675,cs),
(189,656,o),
(191,637,o),
(192,614,c),
(276,702,o),
(354,759,o),
(434,794,cs),
(514,829,o),
(590,841,o),
(663,841,cs),
(803,841,o),
(901,798,o),
(965,730,cs),
(1029,661,o),
(1059,566,o),
(1059,462,cs),
(1059,358,o),
(1030,254,o),
(963,177,cs),
(896,100,o),
(795,49,o),
(650,49,cs),
(481,49,o),
(372,120,o),
(303,219,cs),
(226,331,o),
(200,480,o),
(200,607,cs),
(200,712,o),
(218,814,o),
(253,908,cs),
(283,988,o),
(324,1061,o),
(377,1127,cs),
(434,1198,o),
(504,1257,o),
(582,1304,cs),
(636,1336,o),
(693,1363,o),
(752,1384,cs),
(779,1393,o),
(803,1400,o),
(820,1400,c),
(780,1450,l),
(767,1450,o),
(741,1443,o),
(710,1431,cs),
(651,1409,o),
(573,1372,o),
(527,1343,cs),
(448,1292,o),
(376,1229,o),
(317,1155,cs),
(265,1089,o),
(222,1015,o),
(191,933,cs),
(155,837,o),
(135,731,o),
(135,616,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}