{
glyphname = six.tf;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = six;
}
);
width = 1268;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = six;
}
);
width = 1268;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = six;
}
);
width = 1268;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = six;
}
);
width = 1268;
}
);
}