{
glyphname = six.dnom;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(72,183,o),
(178,-30,o),
(496,-30,cs),
(706,-30,o),
(864,83,o),
(864,306,cs),
(864,477,o),
(753,594,o),
(584,594,cs),
(524,594,o),
(481,575,o),
(432,538,c),
(408,538,l),
(368,495,o),
(344,477,o),
(344,450,cs),
(344,425,o),
(352,389,o),
(400,338,c),
(428,368,o),
(438,386,o),
(480,386,cs),
(521,386,o),
(536,350,o),
(536,314,cs),
(536,278,o),
(521,242,o),
(480,242,cs),
(406,242,o),
(400,408,o),
(400,442,cs),
(400,530,o),
(437,598,o),
(496,644,cs),
(557,691,o),
(641,716,o),
(735,716,c),
(616,954,l),
(499,954,o),
(347,883,o),
(232,778,cs),
(136,690,o),
(72,548,o),
(72,402,cs)
);
}
);
width = 941;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(96,201,o),
(182,-20,o),
(464,-20,cs),
(658,-20,o),
(800,102,o),
(800,301,cs),
(800,478,o),
(677,590,o),
(504,590,cs),
(413,590,o),
(363,557,o),
(296,494,c),
(272,494,l),
(256,468,o),
(240,456,o),
(240,437,cs),
(240,418,o),
(243,384,o),
(264,349,c),
(329,416,o),
(372,470,o),
(464,470,cs),
(569,470,o),
(632,406,o),
(632,301,cs),
(632,195,o),
(565,116,o),
(456,116,cs),
(294,116,o),
(264,301,o),
(264,405,cs),
(264,486,o),
(305,581,o),
(360,646,cs),
(444,746,o),
(563,823,o),
(656,823,c),
(592,943,l),
(490,943,o),
(353,868,o),
(256,766,cs),
(160,666,o),
(96,525,o),
(96,397,cs)
);
}
);
width = 897;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(103,211,o),
(185,-16,o),
(457,-16,cs),
(646,-16,o),
(782,109,o),
(782,300,cs),
(782,478,o),
(657,587,o),
(482,587,cs),
(382,587,o),
(322,554,o),
(249,485,c),
(225,485,l),
(216,464,o),
(208,451,o),
(208,435,cs),
(208,418,o),
(208,391,o),
(221,362,c),
(297,440,o),
(353,500,o),
(460,500,cs),
(585,500,o),
(661,424,o),
(661,300,cs),
(661,173,o),
(582,84,o),
(452,84,cs),
(264,84,o),
(224,276,o),
(224,400,cs),
(224,486,o),
(265,591,o),
(320,661,cs),
(408,772,o),
(534,855,o),
(631,855,c),
(578,939,l),
(479,939,o),
(344,860,o),
(252,759,cs),
(164,663,o),
(103,523,o),
(103,399,cs)
);
}
);
width = 884;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(112,223,o),
(189,-12,o),
(448,-12,cs),
(632,-12,o),
(760,117,o),
(760,298,cs),
(760,477,o),
(633,584,o),
(456,584,cs),
(345,584,o),
(271,551,o),
(192,473,c),
(168,473,l),
(167,459,o),
(168,445,o),
(168,433,cs),
(168,417,o),
(165,400,o),
(168,378,c),
(258,469,o),
(330,537,o),
(456,537,cs),
(604,537,o),
(696,447,o),
(696,298,cs),
(696,146,o),
(603,44,o),
(448,44,cs),
(228,44,o),
(176,245,o),
(176,393,cs),
(176,487,o),
(215,604,o),
(272,680,cs),
(365,803,o),
(498,894,o),
(600,894,c),
(560,934,l),
(465,934,o),
(334,850,o),
(248,751,cs),
(168,660,o),
(112,520,o),
(112,401,cs)
);
}
);
width = 868;
}
);
}