{
glyphname = six;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(104,378,o),
(170,203,o),
(296,96,cs),
(384,21,o),
(505,-24,o),
(648,-24,cs),
(795,-24,o),
(904,22,o),
(984,96,cs),
(1086,189,o),
(1136,322,o),
(1136,464,cs),
(1136,722,o),
(974,896,o),
(712,896,cs),
(573,896,o),
(450,852,o),
(352,752,c),
(320,752,l),
(297,711,o),
(280,684,o),
(280,656,cs),
(280,629,o),
(297,605,o),
(320,568,c),
(410,663,o),
(515,720,o),
(648,720,cs),
(816,720,o),
(912,623,o),
(912,456,cs),
(912,376,o),
(893,302,o),
(840,248,cs),
(796,202,o),
(729,168,o),
(640,168,cs),
(557,168,o),
(489,196,o),
(440,248,cs),
(368,324,o),
(331,451,o),
(328,632,cs),
(326,776,o),
(410,959,o),
(544,1096,cs),
(660,1214,o),
(835,1288,o),
(984,1288,c),
(912,1456,l),
(730,1456,o),
(523,1364,o),
(384,1224,cs),
(214,1053,o),
(104,817,o),
(104,616,cs)
);
}
);
width = 1268;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(64,439,o),
(103,268,o),
(216,145,cs),
(313,39,o),
(469,-31,o),
(688,-31,cs),
(887,-31,o),
(1023,33,o),
(1112,129,cs),
(1201,225,o),
(1240,344,o),
(1240,473,cs),
(1240,726,o),
(1078,881,o),
(824,881,cs),
(734,881,o),
(649,857,o),
(576,801,c),
(536,801,l),
(480,741,o),
(432,710,o),
(432,673,cs),
(432,636,o),
(460,601,o),
(520,537,c),
(556,578,o),
(611,585,o),
(664,585,cs),
(737,585,o),
(768,543,o),
(768,489,cs),
(768,452,o),
(763,414,o),
(744,393,cs),
(725,372,o),
(699,361,o),
(664,361,cs),
(601,361,o),
(563,423,o),
(544,489,cs),
(523,564,o),
(520,644,o),
(520,673,cs),
(520,794,o),
(567,898,o),
(640,961,cs),
(766,1069,o),
(896,1154,o),
(1104,1154,c),
(984,1458,l),
(704,1458,o),
(515,1354,o),
(320,1177,cs),
(161,1033,o),
(64,818,o),
(64,617,cs)
);
}
);
width = 1298;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(101,383,o),
(165,208,o),
(290,100,cs),
(378,22,o),
(502,-25,o),
(651,-25,cs),
(802,-25,o),
(914,23,o),
(994,99,cs),
(1095,192,o),
(1144,324,o),
(1144,465,cs),
(1144,722,o),
(982,895,o),
(721,895,cs),
(586,895,o),
(466,852,o),
(370,756,c),
(337,756,l),
(312,713,o),
(292,686,o),
(292,657,cs),
(292,630,o),
(310,605,o),
(336,566,c),
(422,656,o),
(523,709,o),
(649,709,cs),
(810,709,o),
(900,617,o),
(900,459,cs),
(900,382,o),
(883,311,o),
(832,260,cs),
(790,216,o),
(727,183,o),
(642,183,cs),
(561,183,o),
(495,214,o),
(448,267,cs),
(380,343,o),
(346,466,o),
(343,635,cs),
(342,777,o),
(423,954,o),
(552,1085,cs),
(668,1202,o),
(840,1277,o),
(994,1277,c),
(918,1456,l),
(728,1456,o),
(522,1363,o),
(379,1220,cs),
(210,1051,o),
(101,817,o),
(101,616,cs)
);
}
);
width = 1270;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(136,465,o),
(171,295,o),
(264,168,cs),
(344,59,o),
(465,-16,o),
(648,-16,cs),
(804,-16,o),
(920,39,o),
(1000,128,cs),
(1080,217,o),
(1120,339,o),
(1120,464,cs),
(1120,739,o),
(935,888,o),
(664,888,cs),
(488,888,o),
(343,823,o),
(216,704,c),
(192,704,l),
(191,689,o),
(192,691,o),
(192,672,cs),
(192,653,o),
(191,615,o),
(192,592,c),
(324,731,o),
(468,824,o),
(664,824,cs),
(905,824,o),
(1056,709,o),
(1056,464,cs),
(1056,360,o),
(1027,253,o),
(960,176,cs),
(893,99,o),
(793,48,o),
(648,48,cs),
(479,48,o),
(373,117,o),
(304,216,cs),
(227,328,o),
(200,481,o),
(200,608,cs),
(200,766,o),
(289,969,o),
(424,1128,cs),
(563,1291,o),
(776,1402,o),
(960,1402,c),
(928,1450,l),
(736,1450,o),
(518,1342,o),
(376,1176,cs),
(228,1003,o),
(136,784,o),
(136,616,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}