{
glyphname = six.dnom;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(74,180,o),
(174,-30,o),
(492,-30,cs),
(702,-30,o),
(867,84,o),
(867,307,cs),
(867,478,o),
(752,589,o),
(583,589,cs),
(523,589,o),
(484,575,o),
(435,538,c),
(407,538,l),
(367,495,o),
(346,471,o),
(346,444,cs),
(346,419,o),
(349,390,o),
(397,339,c),
(425,369,o),
(437,383,o),
(479,383,cs),
(520,383,o),
(536,350,o),
(536,314,cs),
(536,278,o),
(518,241,o),
(477,241,cs),
(403,241,o),
(400,403,o),
(400,437,cs),
(400,499,o),
(413,545,o),
(453,586,cs),
(500,634,o),
(582,675,o),
(721,726,c),
(616,940,l),
(462,902,o),
(334,835,o),
(240,749,cs),
(134,652,o),
(74,530,o),
(74,399,cs)
);
}
);
width = 941;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(94,200,o),
(182,-20,o),
(467,-20,cs),
(663,-20,o),
(807,102,o),
(807,302,cs),
(807,478,o),
(686,588,o),
(513,588,cs),
(425,588,o),
(370,561,o),
(305,500,c),
(280,500,l),
(262,473,o),
(252,457,o),
(252,438,cs),
(252,418,o),
(252,385,o),
(276,349,c),
(338,413,o),
(378,466,o),
(466,466,cs),
(566,466,o),
(625,404,o),
(625,305,cs),
(625,205,o),
(564,132,o),
(461,132,cs),
(306,132,o),
(275,314,o),
(275,412,cs),
(275,481,o),
(302,547,o),
(356,608,cs),
(419,680,o),
(517,744,o),
(647,797,c),
(573,928,l),
(440,889,o),
(326,821,o),
(243,735,cs),
(149,638,o),
(94,520,o),
(94,398,cs)
);
}
);
width = 901;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(110,217,o),
(188,-12,o),
(447,-12,cs),
(631,-12,o),
(757,116,o),
(757,298,cs),
(757,478,o),
(632,587,o),
(455,587,cs),
(344,587,o),
(269,548,o),
(190,469,c),
(168,469,l),
(167,455,o),
(166,445,o),
(166,433,cs),
(166,417,o),
(167,399,o),
(170,376,c),
(260,468,o),
(329,534,o),
(455,534,cs),
(603,534,o),
(697,448,o),
(697,298,cs),
(697,145,o),
(602,43,o),
(447,43,cs),
(227,43,o),
(172,242,o),
(172,391,cs),
(172,481,o),
(208,572,o),
(269,653,cs),
(340,748,o),
(446,829,o),
(567,877,c),
(532,918,l),
(419,876,o),
(319,806,o),
(245,721,cs),
(161,625,o),
(110,511,o),
(110,397,cs)
);
}
);
width = 868;
}
);
}