{
glyphname = six.dnom;
layers = (
{
layerId = "D4F413C4-7636-4268-82C2-B87F29C22812";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(110,306,o),
(129,205,o),
(181,125,cs),
(233,45,o),
(318,-12,o),
(447,-12,cs),
(630,-12,o),
(757,115,o),
(757,297,cs),
(757,478,o),
(630,587,o),
(455,587,cs),
(347,587,o),
(253,550,o),
(169,469,c),
(147,473,l),
(146,458,o),
(145,445,o),
(145,433,cs),
(145,417,o),
(146,399,o),
(149,376,c),
(236,463,o),
(325,534,o),
(455,534,cs),
(602,534,o),
(697,447,o),
(697,296,cs),
(697,145,o),
(602,43,o),
(447,43,cs),
(336,43,o),
(268,93,o),
(227,161,cs),
(186,229,o),
(172,316,o),
(172,391,cs),
(172,667,o),
(393,893,o),
(617,893,c),
(607,934,l),
(334,934,o),
(110,691,o),
(110,397,cs)
);
}
);
width = 868;
},
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(74,290,o),
(99,182,o),
(163,102,cs),
(228,22,o),
(333,-30,o),
(492,-30,cs),
(701,-30,o),
(867,84,o),
(867,298,cs),
(867,477,o),
(752,609,o),
(583,609,cs),
(499,609,o),
(439,585,o),
(404,558,c),
(376,558,l),
(336,515,o),
(315,491,o),
(315,464,cs),
(315,439,o),
(338,410,o),
(386,359,c),
(412,389,o),
(439,403,o),
(479,403,cs),
(520,403,o),
(536,350,o),
(536,315,cs),
(536,278,o),
(518,241,o),
(477,241,cs),
(440,241,o),
(420,282,o),
(410,326,cs),
(400,371,o),
(400,420,o),
(400,437,cs),
(400,659,o),
(485,740,o),
(721,740,c),
(671,954,l),
(296,954,o),
(74,748,o),
(74,399,cs)
);
}
);
width = 941;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(94,299,o),
(115,195,o),
(173,115,cs),
(231,35,o),
(324,-20,o),
(467,-20,cs),
(661,-20,o),
(807,101,o),
(807,298,cs),
(807,478,o),
(686,598,o),
(513,598,cs),
(416,598,o),
(336,567,o),
(275,510,c),
(250,512,l),
(231,485,o),
(222,467,o),
(222,448,cs),
(222,428,o),
(232,405,o),
(256,369,c),
(316,430,o),
(377,476,o),
(466,476,cs),
(566,476,o),
(625,404,o),
(625,305,cs),
(625,205,o),
(565,132,o),
(461,132,cs),
(384,132,o),
(337,177,o),
(310,235,cs),
(283,293,o),
(275,363,o),
(275,412,cs),
(275,637,o),
(438,813,o),
(647,813,c),
(622,944,l),
(309,944,o),
(94,723,o),
(94,398,cs)
);
}
);
width = 901;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(110,306,o),
(129,205,o),
(181,125,cs),
(233,45,o),
(318,-12,o),
(447,-12,cs),
(630,-12,o),
(757,115,o),
(757,297,cs),
(757,478,o),
(630,587,o),
(455,587,cs),
(347,587,o),
(253,550,o),
(169,469,c),
(147,473,l),
(146,458,o),
(145,445,o),
(145,433,cs),
(145,417,o),
(146,399,o),
(149,376,c),
(236,463,o),
(325,534,o),
(455,534,cs),
(602,534,o),
(697,447,o),
(697,296,cs),
(697,145,o),
(602,43,o),
(447,43,cs),
(336,43,o),
(268,93,o),
(227,161,cs),
(186,229,o),
(172,316,o),
(172,391,cs),
(172,667,o),
(393,893,o),
(617,893,c),
(607,934,l),
(334,934,o),
(110,691,o),
(110,397,cs)
);
}
);
width = 868;
}
);
}