{
glyphname = six;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(883,-33,o),
(1021,28,o),
(1110,124,cs),
(1199,220,o),
(1240,344,o),
(1240,473,cs),
(1240,609,o),
(1196,712,o),
(1120,784,cs),
(1044,856,o),
(943,893,o),
(823,893,cs),
(699,893,o),
(609,855,o),
(558,816,c),
(517,816,l),
(461,756,o),
(432,721,o),
(432,684,cs),
(432,647,o),
(461,610,o),
(521,546,c),
(542,570,o),
(567,583,o),
(592,591,cs),
(617,599,o),
(642,601,o),
(663,601,cs),
(698,601,o),
(724,590,o),
(743,570,cs),
(762,549,o),
(771,520,o),
(771,484,cs),
(771,447,o),
(761,415,o),
(742,394,cs),
(723,373,o),
(696,360,o),
(661,360,cs),
(624,360,o),
(589,380,o),
(564,433,cs),
(539,486,o),
(523,570,o),
(523,703,cs),
(523,835,o),
(534,925,o),
(567,984,cs),
(600,1043,o),
(659,1067,o),
(752,1067,cs),
(865,1067,o),
(997,1031,o),
(1114,971,c),
(1149,1389,l),
(1018,1428,o),
(884,1459,o),
(719,1459,cs),
(535,1459,o),
(373,1413,o),
(253,1296,cs),
(134,1180,o),
(62,993,o),
(62,713,cs),
(62,464,o),
(111,279,o),
(215,154,cs),
(319,29,o),
(472,-33,o),
(684,-33,cs)
);
}
);
width = 1298;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(841,-25,o),
(967,36,o),
(1052,132,cs),
(1136,228,o),
(1177,353,o),
(1177,486,cs),
(1177,622,o),
(1133,733,o),
(1057,812,cs),
(980,891,o),
(870,934,o),
(737,934,cs),
(588,934,o),
(467,881,o),
(374,785,c),
(340,787,l),
(315,742,o),
(301,711,o),
(301,680,cs),
(301,649,o),
(314,621,o),
(342,581,c),
(398,641,o),
(451,677,o),
(506,700,cs),
(561,723,o),
(613,731,o),
(662,731,cs),
(754,731,o),
(819,703,o),
(863,656,c),
(906,608,o),
(926,543,o),
(926,471,cs),
(926,398,o),
(905,328,o),
(861,276,cs),
(817,224,o),
(749,191,o),
(656,191,cs),
(559,191,o),
(482,230,o),
(430,311,cs),
(377,392,o),
(349,514,o),
(349,685,cs),
(349,870,o),
(374,1006,o),
(431,1098,cs),
(488,1190,o),
(577,1236,o),
(706,1236,cs),
(823,1236,o),
(954,1202,o),
(1067,1130,c),
(1092,1361,l),
(977,1416,o),
(842,1454,o),
(689,1454,cs),
(508,1454,o),
(364,1394,o),
(261,1266,cs),
(160,1139,o),
(102,950,o),
(102,691,cs),
(102,455,o),
(150,278,o),
(246,157,cs),
(342,36,o),
(481,-25,o),
(666,-25,cs)
);
}
);
width = 1270;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(806,-19,o),
(923,39,o),
(1003,128,cs),
(1083,217,o),
(1123,336,o),
(1123,461,cs),
(1123,590,o),
(1082,700,o),
(1002,780,cs),
(922,860,o),
(808,907,o),
(663,907,cs),
(494,907,o),
(350,846,o),
(217,721,c),
(192,723,l),
(191,708,o),
(189,693,o),
(189,674,cs),
(189,655,o),
(191,636,o),
(192,613,c),
(276,701,o),
(354,758,o),
(434,793,cs),
(514,828,o),
(590,840,o),
(663,840,cs),
(803,840,o),
(901,797,o),
(965,729,cs),
(1029,660,o),
(1059,565,o),
(1059,461,cs),
(1059,357,o),
(1030,253,o),
(963,176,cs),
(896,99,o),
(795,48,o),
(650,48,cs),
(501,48,o),
(390,103,o),
(314,208,cs),
(238,313,o),
(200,466,o),
(200,669,cs),
(200,900,o),
(237,1078,o),
(314,1199,cs),
(390,1320,o),
(505,1384,o),
(665,1384,cs),
(790,1384,o),
(915,1347,o),
(1028,1267,c),
(1042,1338,l),
(943,1406,o),
(806,1451,o),
(665,1451,cs),
(485,1451,o),
(354,1378,o),
(266,1243,cs),
(178,1110,o),
(135,914,o),
(135,671,cs),
(135,448,o),
(183,277,o),
(271,160,cs),
(359,43,o),
(486,-19,o),
(650,-19,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}