{
glyphname = six.tf;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(868,-33,o),
(1006,28,o),
(1095,124,cs),
(1184,220,o),
(1225,344,o),
(1225,473,cs),
(1225,609,o),
(1181,712,o),
(1105,784,cs),
(1029,856,o),
(928,893,o),
(808,893,cs),
(684,893,o),
(594,855,o),
(543,816,c),
(502,816,l),
(446,756,o),
(417,721,o),
(417,684,cs),
(417,647,o),
(446,610,o),
(506,546,c),
(527,570,o),
(552,583,o),
(577,591,cs),
(602,599,o),
(627,601,o),
(648,601,cs),
(683,601,o),
(709,590,o),
(728,570,cs),
(747,549,o),
(756,520,o),
(756,484,cs),
(756,447,o),
(746,415,o),
(727,394,cs),
(708,373,o),
(681,360,o),
(646,360,cs),
(609,360,o),
(574,380,o),
(549,433,cs),
(524,486,o),
(508,570,o),
(508,703,cs),
(508,835,o),
(519,925,o),
(552,984,cs),
(585,1043,o),
(644,1067,o),
(737,1067,cs),
(850,1067,o),
(982,1031,o),
(1099,971,c),
(1134,1389,l),
(1003,1428,o),
(869,1459,o),
(704,1459,cs),
(520,1459,o),
(358,1413,o),
(238,1296,cs),
(119,1180,o),
(47,993,o),
(47,713,cs),
(47,464,o),
(96,279,o),
(200,154,cs),
(304,29,o),
(457,-33,o),
(669,-33,cs)
);
}
);
width = 1268;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(840,-25,o),
(966,36,o),
(1051,132,cs),
(1135,228,o),
(1176,353,o),
(1176,486,cs),
(1176,622,o),
(1132,733,o),
(1056,812,cs),
(979,891,o),
(869,934,o),
(736,934,cs),
(587,934,o),
(466,881,o),
(373,785,c),
(339,787,l),
(314,742,o),
(300,711,o),
(300,680,cs),
(300,649,o),
(313,621,o),
(341,581,c),
(397,641,o),
(450,677,o),
(505,700,cs),
(560,723,o),
(612,731,o),
(661,731,cs),
(753,731,o),
(818,703,o),
(862,656,c),
(905,608,o),
(925,543,o),
(925,471,cs),
(925,398,o),
(904,328,o),
(860,276,cs),
(816,224,o),
(748,191,o),
(655,191,cs),
(558,191,o),
(481,230,o),
(429,311,cs),
(376,392,o),
(348,514,o),
(348,685,cs),
(348,870,o),
(373,1006,o),
(430,1098,cs),
(487,1190,o),
(576,1236,o),
(705,1236,cs),
(822,1236,o),
(953,1202,o),
(1066,1130,c),
(1091,1361,l),
(976,1416,o),
(841,1454,o),
(688,1454,cs),
(507,1454,o),
(363,1394,o),
(260,1266,cs),
(159,1139,o),
(101,950,o),
(101,691,cs),
(101,455,o),
(149,278,o),
(245,157,cs),
(341,36,o),
(480,-25,o),
(665,-25,cs)
);
}
);
width = 1268;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(816,-19,o),
(933,39,o),
(1013,128,cs),
(1093,217,o),
(1133,336,o),
(1133,461,cs),
(1133,590,o),
(1092,700,o),
(1012,780,cs),
(932,860,o),
(818,907,o),
(673,907,cs),
(504,907,o),
(360,846,o),
(227,721,c),
(202,723,l),
(201,708,o),
(199,693,o),
(199,674,cs),
(199,655,o),
(201,636,o),
(202,613,c),
(286,701,o),
(364,758,o),
(444,793,cs),
(524,828,o),
(600,840,o),
(673,840,cs),
(813,840,o),
(911,797,o),
(975,729,cs),
(1039,660,o),
(1069,565,o),
(1069,461,cs),
(1069,357,o),
(1040,253,o),
(973,176,cs),
(906,99,o),
(805,48,o),
(660,48,cs),
(511,48,o),
(400,103,o),
(324,208,cs),
(248,313,o),
(210,466,o),
(210,669,cs),
(210,900,o),
(247,1078,o),
(324,1199,cs),
(400,1320,o),
(515,1384,o),
(675,1384,cs),
(800,1384,o),
(925,1347,o),
(1038,1267,c),
(1052,1338,l),
(953,1406,o),
(816,1451,o),
(675,1451,cs),
(495,1451,o),
(364,1378,o),
(276,1243,cs),
(188,1110,o),
(145,914,o),
(145,671,cs),
(145,448,o),
(193,277,o),
(281,160,cs),
(369,43,o),
(496,-19,o),
(660,-19,cs)
);
}
);
width = 1268;
}
);
}