{
glyphname = six.dnom;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(643,-30,o),
(744,10,o),
(809,74,cs),
(873,138,o),
(902,220,o),
(902,304,cs),
(902,393,o),
(871,460,o),
(816,507,cs),
(761,554,o),
(685,576,o),
(596,576,cs),
(504,576,o),
(440,550,o),
(404,530,c),
(374,530,l),
(345,505,o),
(329,472,o),
(329,441,cs),
(329,409,o),
(344,379,o),
(376,360,c),
(393,372,o),
(411,379,o),
(430,383,cs),
(449,387,o),
(467,388,o),
(484,388,cs),
(509,388,o),
(528,382,o),
(543,370,cs),
(558,358,o),
(564,341,o),
(564,318,cs),
(564,297,o),
(556,278,o),
(543,266,cs),
(530,253,o),
(510,246,o),
(486,246,cs),
(457,246,o),
(429,258,o),
(410,290,cs),
(390,322,o),
(378,375,o),
(378,456,cs),
(378,537,o),
(386,591,o),
(413,626,cs),
(440,661,o),
(482,674,o),
(554,674,cs),
(638,674,o),
(728,655,o),
(812,616,c),
(838,910,l),
(750,933,o),
(651,954,o),
(530,954,cs),
(397,954,o),
(276,925,o),
(188,849,cs),
(100,773,o),
(46,652,o),
(46,464,cs),
(46,132,o),
(197,-30,o),
(498,-30,cs)
);
}
);
width = 944;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(597,-20,o),
(684,19,o),
(744,79,cs),
(804,139,o),
(831,219,o),
(831,300,cs),
(831,385,o),
(800,456,o),
(747,505,cs),
(694,554,o),
(617,582,o),
(525,582,cs),
(425,582,o),
(343,547,o),
(279,499,c),
(256,500,l),
(240,481,o),
(232,460,o),
(232,437,cs),
(232,414,o),
(240,393,o),
(257,376,c),
(293,411,o),
(330,433,o),
(366,446,cs),
(401,459,o),
(437,463,o),
(470,463,cs),
(530,463,o),
(573,447,o),
(602,419,cs),
(630,391,o),
(643,352,o),
(643,307,cs),
(643,263,o),
(630,221,o),
(601,190,cs),
(572,158,o),
(530,139,o),
(466,139,cs),
(401,139,o),
(349,163,o),
(314,212,cs),
(279,261,o),
(261,338,o),
(261,443,cs),
(261,559,o),
(276,642,o),
(315,698,cs),
(354,754,o),
(413,782,o),
(505,782,cs),
(589,782,o),
(677,760,o),
(754,716,c),
(773,885,l),
(697,917,o),
(601,943,o),
(493,943,cs),
(365,943,o),
(262,904,o),
(189,823,cs),
(116,742,o),
(75,620,o),
(75,448,cs),
(75,139,o),
(212,-20,o),
(472,-20,cs)
);
}
);
width = 900;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(558,-12,o),
(636,26,o),
(691,83,cs),
(746,140,o),
(772,216,o),
(772,296,cs),
(772,380,o),
(743,451,o),
(691,503,cs),
(638,555,o),
(562,586,o),
(466,586,cs),
(358,586,o),
(258,544,o),
(174,472,c),
(156,474,l),
(152,461,o),
(150,449,o),
(150,434,cs),
(150,419,o),
(152,406,o),
(156,390,c),
(209,446,o),
(260,478,o),
(311,499,cs),
(362,519,o),
(410,526,o),
(458,526,cs),
(550,526,o),
(611,500,o),
(652,459,cs),
(692,418,o),
(710,362,o),
(710,298,cs),
(710,234,o),
(694,172,o),
(651,125,cs),
(608,78,o),
(546,48,o),
(450,48,cs),
(353,48,o),
(281,81,o),
(233,146,cs),
(185,210,o),
(162,307,o),
(162,432,cs),
(162,576,o),
(185,684,o),
(234,760,cs),
(282,836,o),
(359,874,o),
(464,874,cs),
(548,874,o),
(630,851,o),
(706,800,c),
(718,864,l),
(650,904,o),
(558,934,o),
(462,934,cs),
(341,934,o),
(251,889,o),
(191,802,cs),
(131,715,o),
(100,591,o),
(100,434,cs),
(100,145,o),
(226,-12,o),
(450,-12,cs)
);
}
);
width = 862;
}
);
}