{
glyphname = six.numr;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(74,685,o),
(180,472,o),
(498,472,cs),
(708,472,o),
(866,585,o),
(866,808,cs),
(866,979,o),
(755,1096,o),
(586,1096,cs),
(526,1096,o),
(483,1077,o),
(434,1040,c),
(410,1040,l),
(370,997,o),
(346,979,o),
(346,952,cs),
(346,927,o),
(354,891,o),
(402,840,c),
(430,870,o),
(440,888,o),
(482,888,cs),
(523,888,o),
(538,852,o),
(538,816,cs),
(538,780,o),
(523,744,o),
(482,744,cs),
(408,744,o),
(402,910,o),
(402,944,cs),
(402,1032,o),
(439,1100,o),
(498,1146,cs),
(559,1193,o),
(643,1218,o),
(737,1218,c),
(618,1456,l),
(501,1456,o),
(349,1385,o),
(234,1280,cs),
(138,1192,o),
(74,1050,o),
(74,904,cs)
);
}
);
width = 944;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(96,706,o),
(182,485,o),
(464,485,cs),
(658,485,o),
(800,607,o),
(800,806,cs),
(800,983,o),
(677,1095,o),
(504,1095,cs),
(413,1095,o),
(363,1062,o),
(296,999,c),
(272,999,l),
(256,973,o),
(240,961,o),
(240,942,cs),
(240,923,o),
(243,889,o),
(264,854,c),
(329,921,o),
(372,975,o),
(464,975,cs),
(569,975,o),
(632,911,o),
(632,806,cs),
(632,700,o),
(565,621,o),
(456,621,cs),
(294,621,o),
(264,806,o),
(264,910,cs),
(264,991,o),
(305,1086,o),
(360,1151,cs),
(444,1251,o),
(563,1328,o),
(656,1328,c),
(592,1448,l),
(490,1448,o),
(353,1373,o),
(256,1271,cs),
(160,1171,o),
(96,1030,o),
(96,902,cs)
);
}
);
width = 900;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(102,717,o),
(184,490,o),
(456,490,cs),
(645,490,o),
(781,615,o),
(781,806,cs),
(781,984,o),
(656,1093,o),
(481,1093,cs),
(381,1093,o),
(321,1060,o),
(248,991,c),
(224,991,l),
(215,970,o),
(207,957,o),
(207,941,cs),
(207,924,o),
(207,897,o),
(220,868,c),
(296,946,o),
(352,1006,o),
(459,1006,cs),
(584,1006,o),
(660,930,o),
(660,806,cs),
(660,679,o),
(581,590,o),
(451,590,cs),
(263,590,o),
(223,782,o),
(223,906,cs),
(223,992,o),
(264,1097,o),
(319,1167,cs),
(407,1278,o),
(533,1361,o),
(630,1361,c),
(577,1445,l),
(478,1445,o),
(343,1366,o),
(251,1265,cs),
(163,1169,o),
(102,1029,o),
(102,905,cs)
);
}
);
width = 883;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(110,731,o),
(187,496,o),
(446,496,cs),
(630,496,o),
(758,625,o),
(758,806,cs),
(758,985,o),
(631,1092,o),
(454,1092,cs),
(343,1092,o),
(269,1059,o),
(190,981,c),
(166,981,l),
(165,967,o),
(166,953,o),
(166,941,cs),
(166,925,o),
(163,908,o),
(166,886,c),
(256,977,o),
(328,1045,o),
(454,1045,cs),
(602,1045,o),
(694,955,o),
(694,806,cs),
(694,654,o),
(601,552,o),
(446,552,cs),
(226,552,o),
(174,753,o),
(174,901,cs),
(174,995,o),
(213,1112,o),
(270,1188,cs),
(363,1311,o),
(496,1402,o),
(598,1402,c),
(558,1442,l),
(463,1442,o),
(332,1358,o),
(246,1259,cs),
(166,1168,o),
(110,1028,o),
(110,909,cs)
);
}
);
width = 862;
}
);
}