{
glyphname = six.dnom;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 941;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(72,181,o),
(178,-32,o),
(496,-32,cs),
(706,-32,o),
(864,81,o),
(864,304,cs),
(864,475,o),
(753,592,o),
(584,592,cs),
(524,592,o),
(481,573,o),
(432,536,c),
(408,536,l),
(368,493,o),
(344,475,o),
(344,448,cs),
(344,423,o),
(352,387,o),
(400,336,c),
(428,366,o),
(438,384,o),
(480,384,cs),
(521,384,o),
(536,348,o),
(536,312,cs),
(536,276,o),
(521,240,o),
(480,240,cs),
(406,240,o),
(400,406,o),
(400,440,cs),
(400,514,o),
(414,582,o),
(440,608,cs),
(520,688,o),
(631,744,o),
(720,744,c),
(616,952,l),
(499,952,o),
(347,881,o),
(232,776,cs),
(136,688,o),
(72,546,o),
(72,400,cs)
);
}
);
width = 941;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(96,204,o),
(182,-16,o),
(464,-16,cs),
(658,-16,o),
(800,106,o),
(800,304,cs),
(800,480,o),
(677,592,o),
(504,592,cs),
(413,592,o),
(363,559,o),
(296,496,c),
(272,496,l),
(256,470,o),
(240,459,o),
(240,440,cs),
(240,421,o),
(243,387,o),
(264,352,c),
(329,419,o),
(372,472,o),
(464,472,cs),
(569,472,o),
(632,409,o),
(632,304,cs),
(632,198,o),
(565,120,o),
(456,120,cs),
(294,120,o),
(264,304,o),
(264,408,cs),
(264,488,o),
(305,583,o),
(360,648,cs),
(444,748,o),
(563,824,o),
(656,824,c),
(592,944,l),
(490,944,o),
(353,869,o),
(256,768,cs),
(160,668,o),
(96,527,o),
(96,400,cs)
);
}
);
width = 897;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(112,220,o),
(189,-16,o),
(448,-16,cs),
(632,-16,o),
(760,114,o),
(760,296,cs),
(760,476,o),
(633,584,o),
(456,584,cs),
(345,584,o),
(271,551,o),
(192,472,c),
(168,472,l),
(167,458,o),
(168,444,o),
(168,432,cs),
(168,416,o),
(165,399,o),
(168,376,c),
(258,468,o),
(330,536,o),
(456,536,cs),
(604,536,o),
(696,446,o),
(696,296,cs),
(696,143,o),
(603,40,o),
(448,40,cs),
(228,40,o),
(176,243,o),
(176,392,cs),
(176,486,o),
(215,604,o),
(272,680,cs),
(365,804,o),
(498,896,o),
(600,896,c),
(560,936,l),
(465,936,o),
(334,851,o),
(248,752,cs),
(168,660,o),
(112,519,o),
(112,400,cs)
);
}
);
width = 868;
}
);
}