{
glyphname = softcyr.loclBGR;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(794,-32,o),
(925,12,o),
(1012,89,cs),
(1099,166,o),
(1137,280,o),
(1137,417,cs),
(1137,534,o),
(1105,635,o),
(1045,708,cs),
(984,780,o),
(896,824,o),
(780,824,cs),
(723,824,o),
(675,813,o),
(634,792,cs),
(593,771,o),
(559,741,o),
(530,701,c),
(489,701,l),
(472,661,o),
(458,614,o),
(454,563,cs),
(450,512,o),
(455,460,o),
(472,412,c),
(500,445,o),
(524,465,o),
(545,477,cs),
(565,489,o),
(582,492,o),
(594,492,cs),
(623,492,o),
(646,480,o),
(661,461,cs),
(676,441,o),
(684,416,o),
(684,388,cs),
(684,356,o),
(674,330,o),
(658,311,cs),
(641,292,o),
(619,282,o),
(595,282,cs),
(554,282,o),
(528,306,o),
(515,341,cs),
(502,376,o),
(498,421,o),
(498,461,cs),
(498,647,l),
(498,1016,l),
(60,1004,l),
(60,526,l),
(60,451,ls),
(60,274,o),
(110,154,o),
(206,78,cs),
(302,1,o),
(436,-32,o),
(607,-32,cs)
);
}
);
width = 1171;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(758,-24,o),
(872,24,o),
(947,100,cs),
(1022,176,o),
(1054,281,o),
(1054,394,cs),
(1054,510,o),
(1017,606,o),
(953,678,cs),
(888,750,o),
(796,791,o),
(683,791,cs),
(618,791,o),
(558,778,o),
(506,755,cs),
(454,731,o),
(410,698,o),
(375,658,c),
(342,658,l),
(331,615,o),
(325,578,o),
(325,542,c),
(324,506,o),
(328,472,o),
(340,436,c),
(383,500,o),
(425,541,o),
(469,568,cs),
(512,595,o),
(555,604,o),
(598,604,cs),
(666,604,o),
(719,581,o),
(756,542,cs),
(792,503,o),
(812,450,o),
(812,390,cs),
(812,337,o),
(797,282,o),
(762,241,cs),
(726,200,o),
(671,172,o),
(591,172,cs),
(515,172,o),
(456,198,o),
(416,249,cs),
(375,300,o),
(354,370,o),
(354,462,cs),
(354,590,l),
(354,1003,l),
(121,995,l),
(121,535,l),
(121,455,ls),
(121,284,o),
(169,166,o),
(253,89,cs),
(337,12,o),
(456,-24,o),
(597,-24,cs)
);
}
);
width = 1125;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(729,-18,o),
(828,33,o),
(892,109,cs),
(956,185,o),
(983,282,o),
(983,375,cs),
(983,488,o),
(943,584,o),
(875,653,cs),
(807,721,o),
(713,763,o),
(601,763,cs),
(528,763,o),
(458,744,o),
(398,712,cs),
(337,680,o),
(285,635,o),
(244,583,c),
(217,583,l),
(212,558,o),
(211,539,o),
(214,520,cs),
(217,500,o),
(222,481,o),
(229,457,c),
(273,545,o),
(332,605,o),
(397,644,cs),
(462,683,o),
(533,699,o),
(601,699,cs),
(701,699,o),
(780,665,o),
(836,606,cs),
(892,547,o),
(921,467,o),
(921,375,cs),
(921,299,o),
(902,219,o),
(851,155,cs),
(799,91,o),
(717,46,o),
(588,46,cs),
(484,46,o),
(396,76,o),
(332,144,cs),
(268,212,o),
(232,314,o),
(232,463,cs),
(232,542,l),
(232,992,l),
(172,988,l),
(172,542,l),
(172,458,ls),
(172,294,o),
(215,178,o),
(291,98,cs),
(367,18,o),
(468,-18,o),
(588,-18,cs)
);
}
);
width = 1087;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni044A;
}