{
glyphname = sterling;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1186,0,l),
(1186,400,l),
(666,400,l),
(412,400,l),
(442,340,l),
(539,391,o),
(598,441,o),
(633,493,cs),
(668,545,o),
(678,600,o),
(678,660,cs),
(678,838,ls),
(678,965,o),
(742,1026,o),
(846,1026,cs),
(873,1026,o),
(905,1024,o),
(948,1016,cs),
(991,1007,o),
(1042,991,o),
(1106,960,c),
(1144,1344,l),
(1103,1367,o),
(1052,1383,o),
(992,1395,cs),
(932,1406,o),
(870,1412,o),
(806,1412,cs),
(594,1412,o),
(446,1362,o),
(350,1266,cs),
(253,1170,o),
(208,1033,o),
(208,852,cs),
(208,508,ls),
(208,460,o),
(202,412,o),
(182,365,cs),
(162,317,o),
(127,271,o),
(70,228,c),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(86,564,l),
(502,564,l),
(590,564,l),
(1006,564,l),
(1006,864,l),
(590,864,l),
(502,864,l),
(86,864,l)
);
}
);
width = 1246;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1133,0,l),
(1133,216,l),
(569,216,l),
(292,216,l),
(312,168,l),
(396,228,o),
(443,285,o),
(474,346,cs),
(505,407,o),
(512,470,o),
(512,539,cs),
(512,880,ls),
(512,1092,o),
(604,1190,o),
(781,1190,cs),
(816,1190,o),
(854,1187,o),
(901,1176,cs),
(948,1165,o),
(997,1146,o),
(1057,1115,c),
(1080,1328,l),
(1040,1351,o),
(992,1368,o),
(936,1381,cs),
(880,1394,o),
(821,1401,o),
(761,1401,cs),
(594,1401,o),
(474,1357,o),
(390,1272,cs),
(306,1187,o),
(263,1062,o),
(263,891,cs),
(263,471,ls),
(263,414,o),
(258,354,o),
(235,297,cs),
(212,240,o),
(177,184,o),
(113,132,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(111,658,l),
(475,658,l),
(548,658,l),
(912,658,l),
(912,826,l),
(548,826,l),
(475,826,l),
(111,826,l)
);
}
);
width = 1198;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1113,0,l),
(1113,146,l),
(533,146,l),
(247,146,l),
(263,102,l),
(341,166,o),
(385,226,o),
(414,290,cs),
(442,354,o),
(449,421,o),
(449,494,cs),
(449,896,ls),
(449,1141,o),
(552,1252,o),
(756,1252,cs),
(794,1252,o),
(835,1248,o),
(883,1237,cs),
(930,1225,o),
(980,1205,o),
(1039,1174,c),
(1056,1322,l),
(1017,1345,o),
(969,1362,o),
(915,1376,cs),
(861,1390,o),
(803,1397,o),
(744,1397,cs),
(596,1397,o),
(483,1356,o),
(405,1275,cs),
(326,1193,o),
(284,1072,o),
(284,906,cs),
(284,457,ls),
(284,395,o),
(278,333,o),
(255,271,cs),
(232,209,o),
(195,151,o),
(130,95,c),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(120,694,l),
(465,694,l),
(532,694,l),
(876,694,l),
(876,812,l),
(532,812,l),
(465,812,l),
(120,812,l)
);
}
);
width = 1180;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(1088,60,l),
(488,60,l),
(192,60,l),
(202,22,l),
(274,90,o),
(315,154,o),
(340,222,cs),
(364,290,o),
(372,361,o),
(372,438,cs),
(372,916,ls),
(372,1200,o),
(489,1328,o),
(726,1328,cs),
(767,1328,o),
(812,1323,o),
(861,1311,cs),
(909,1299,o),
(960,1278,o),
(1016,1246,c),
(1026,1314,l),
(989,1337,o),
(941,1355,o),
(889,1370,cs),
(837,1385,o),
(781,1392,o),
(724,1392,cs),
(599,1392,o),
(495,1355,o),
(423,1278,cs),
(351,1201,o),
(310,1085,o),
(310,924,cs),
(310,440,ls),
(310,372,o),
(303,308,o),
(280,240,cs),
(256,172,o),
(218,110,o),
(150,50,c),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(132,738,l),
(452,738,l),
(512,738,l),
(832,738,l),
(832,794,l),
(512,794,l),
(452,794,l),
(132,794,l)
);
}
);
width = 1158;
}
);
unicode = 163;
}