{
glyphname = sterling;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(1186,0,l),
(1186,400,l),
(666,400,l),
(412,400,l),
(442,340,l),
(539,391,o),
(598,441,o),
(633,493,cs),
(668,545,o),
(678,600,o),
(678,660,cs),
(678,838,ls),
(678,965,o),
(742,1026,o),
(846,1026,cs),
(873,1026,o),
(905,1024,o),
(948,1016,cs),
(991,1007,o),
(1042,991,o),
(1106,960,c),
(1144,1344,l),
(1103,1367,o),
(1052,1383,o),
(992,1395,cs),
(932,1406,o),
(870,1412,o),
(806,1412,cs),
(594,1412,o),
(446,1362,o),
(350,1266,cs),
(253,1170,o),
(208,1033,o),
(208,852,cs),
(208,508,ls),
(208,460,o),
(202,412,o),
(182,365,cs),
(162,317,o),
(127,271,o),
(70,228,c),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(86,564,l),
(502,564,l),
(590,564,l),
(1006,564,l),
(1006,864,l),
(590,864,l),
(502,864,l),
(86,864,l)
);
}
);
width = 1246;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(1133,0,l),
(1133,216,l),
(569,216,l),
(292,216,l),
(312,168,l),
(396,228,o),
(443,285,o),
(474,346,cs),
(505,407,o),
(512,470,o),
(512,539,cs),
(512,880,ls),
(512,1092,o),
(604,1190,o),
(781,1190,cs),
(816,1190,o),
(854,1187,o),
(901,1176,cs),
(948,1165,o),
(997,1146,o),
(1057,1115,c),
(1080,1328,l),
(1040,1351,o),
(992,1368,o),
(936,1381,cs),
(880,1394,o),
(821,1401,o),
(761,1401,cs),
(594,1401,o),
(474,1357,o),
(390,1272,cs),
(306,1187,o),
(263,1062,o),
(263,891,cs),
(263,471,ls),
(263,414,o),
(258,354,o),
(235,297,cs),
(212,240,o),
(177,184,o),
(113,132,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(111,658,l),
(475,658,l),
(548,658,l),
(912,658,l),
(912,826,l),
(548,826,l),
(475,826,l),
(111,826,l)
);
}
);
width = 1198;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(1088,60,l),
(488,60,l),
(192,60,l),
(202,22,l),
(274,90,o),
(315,154,o),
(340,222,cs),
(364,290,o),
(372,361,o),
(372,438,cs),
(372,916,ls),
(372,1200,o),
(489,1328,o),
(726,1328,cs),
(767,1328,o),
(812,1323,o),
(861,1311,cs),
(909,1299,o),
(960,1278,o),
(1016,1246,c),
(1026,1314,l),
(989,1337,o),
(941,1355,o),
(889,1370,cs),
(837,1385,o),
(781,1392,o),
(724,1392,cs),
(599,1392,o),
(495,1355,o),
(423,1278,cs),
(351,1201,o),
(310,1085,o),
(310,924,cs),
(310,440,ls),
(310,372,o),
(303,308,o),
(280,240,cs),
(256,172,o),
(218,110,o),
(150,50,c),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(132,738,l),
(452,738,l),
(512,738,l),
(832,738,l),
(832,794,l),
(512,794,l),
(452,794,l),
(132,794,l)
);
}
);
width = 1158;
}
);
unicode = 163;
}