{
glyphname = strokelongcomb;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(-190,986,l),
(232,986,l),
(988,986,l),
(1410,986,l),
(1410,1288,l),
(988,1288,l),
(232,1288,l),
(-190,1288,l)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(-130,1028,l),
(260,1028,l),
(960,1028,l),
(1350,1028,l),
(1350,1199,l),
(960,1199,l),
(260,1199,l),
(-130,1199,l)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(-108,1044,l),
(271,1044,l),
(949,1044,l),
(1328,1044,l),
(1328,1165,l),
(949,1165,l),
(271,1165,l),
(-108,1165,l)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(-80,1064,l),
(284,1064,l),
(936,1064,l),
(1300,1064,l),
(1300,1124,l),
(936,1124,l),
(284,1124,l),
(-80,1124,l)
);
}
);
width = 0;
}
);
unicode = 822;
}