{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{610, 714}";
}
);
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(-190,986,l),
(232,986,l),
(988,986,l),
(1410,986,l),
(1410,1288,l),
(988,1288,l),
(232,1288,l),
(-190,1288,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{610, 714}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(-130,1028,l),
(260,1028,l),
(960,1028,l),
(1350,1028,l),
(1350,1199,l),
(960,1199,l),
(260,1199,l),
(-130,1199,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{610, 714}";
}
);
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(-80,1064,l),
(284,1064,l),
(936,1064,l),
(1300,1064,l),
(1300,1124,l),
(936,1124,l),
(284,1124,l),
(-80,1124,l)
);
}
);
width = 1200;
}
);
unicode = 822;
}