{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{610, 714}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(-190,986,l),
(232,986,l),
(988,986,l),
(1410,986,l),
(1410,1288,l),
(988,1288,l),
(232,1288,l),
(-190,1288,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{610, 714}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(-130,1028,l),
(260,1028,l),
(960,1028,l),
(1350,1028,l),
(1350,1199,l),
(960,1199,l),
(260,1199,l),
(-130,1199,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{610, 714}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(-80,1064,l),
(284,1064,l),
(936,1064,l),
(1300,1064,l),
(1300,1124,l),
(936,1124,l),
(284,1124,l),
(-80,1124,l)
);
}
);
width = 1200;
}
);
unicode = 822;
}