{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{610, 714}";
}
);
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(-190,986,l),
(232,986,l),
(988,986,l),
(1410,986,l),
(1410,1288,l),
(988,1288,l),
(232,1288,l),
(-190,1288,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{610, 714}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(-130,1028,l),
(260,1028,l),
(960,1028,l),
(1350,1028,l),
(1350,1199,l),
(960,1199,l),
(260,1199,l),
(-130,1199,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{610, 714}";
}
);
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(-80,1064,l),
(284,1064,l),
(936,1064,l),
(1300,1064,l),
(1300,1124,l),
(936,1124,l),
(284,1124,l),
(-80,1124,l)
);
}
);
width = 1200;
}
);
unicode = 822;
}