{
glyphname = summation;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1308,-384,l),
(1308,18,l),
(874,18,l),
(634,18,l),
(630,-122,l),
(806,120,ls),
(910,261,o),
(1014,407,o),
(1118,548,c),
(1018,677,o),
(914,807,o),
(810,940,cs),
(636,1162,l),
(622,1024,l),
(892,1024,l),
(1300,1024,l),
(1300,1426,l),
(100,1426,l),
(100,1104,l),
(225,955,o),
(339,813,o),
(460,668,cs),
(694,384,l),
(694,742,l),
(476,440,ls),
(412,352,o),
(340,249,o),
(264,145,cs),
(188,41,o),
(117,-58,o),
(60,-138,c),
(60,-384,l)
);
}
);
width = 1388;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1227,-384,l),
(1227,-166,l),
(670,-166,l),
(361,-166,l),
(374,-257,l),
(588,36,ls),
(713,209,o),
(841,380,o),
(966,553,c),
(845,706,o),
(718,866,o),
(593,1023,cs),
(381,1291,l),
(350,1208,l),
(694,1208,l),
(1213,1208,l),
(1213,1426,l),
(105,1426,l),
(105,1247,l),
(238,1086,o),
(358,932,o),
(487,775,cs),
(736,468,l),
(736,652,l),
(513,345,ls),
(449,256,o),
(371,149,o),
(295,45,cs),
(219,-60,o),
(146,-163,o),
(86,-243,c),
(86,-384,l)
);
}
);
width = 1301;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1199,-384,l),
(1199,-228,l),
(601,-228,l),
(269,-228,l),
(288,-303,l),
(514,7,ls),
(647,190,o),
(782,372,o),
(915,555,c),
(786,717,o),
(651,885,o),
(520,1051,cs),
(295,1335,l),
(258,1270,l),
(627,1270,l),
(1184,1270,l),
(1184,1426,l),
(107,1426,l),
(107,1295,l),
(242,1130,o),
(366,973,o),
(496,811,cs),
(750,496,l),
(750,622,l),
(525,313,ls),
(461,224,o),
(383,117,o),
(306,11,cs),
(228,-95,o),
(155,-198,o),
(95,-279,c),
(95,-384,l)
);
}
);
width = 1272;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1158,-384,l),
(1158,-322,l),
(498,-322,l),
(130,-322,l),
(158,-372,l),
(404,-36,ls),
(549,161,o),
(693,361,o),
(838,558,c),
(697,734,o),
(551,914,o),
(410,1094,cs),
(166,1400,l),
(120,1364,l),
(526,1364,l),
(1140,1364,l),
(1140,1426,l),
(110,1426,l),
(110,1368,l),
(247,1195,o),
(377,1035,o),
(510,866,cs),
(772,538,l),
(772,576,l),
(544,264,ls),
(479,175,o),
(402,68,o),
(322,-40,cs),
(242,-148,o),
(168,-251,o),
(108,-332,c),
(108,-384,l)
);
}
);
width = 1228;
}
);
unicode = 8721;
}