{
glyphname = summation;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(1308,-384,l),
(1308,18,l),
(874,18,l),
(634,18,l),
(630,-122,l),
(806,120,ls),
(910,261,o),
(1014,407,o),
(1118,548,c),
(1018,677,o),
(914,808,o),
(810,940,cs),
(636,1162,l),
(622,1024,l),
(892,1024,l),
(1300,1024,l),
(1300,1426,l),
(100,1426,l),
(100,1104,l),
(224,955,o),
(339,813,o),
(460,668,cs),
(694,384,l),
(694,742,l),
(476,440,ls),
(412,352,o),
(339,249,o),
(264,145,cs),
(189,41,o),
(117,-58,o),
(60,-138,c),
(60,-384,l)
);
}
);
width = 1388;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(1227,-384,l),
(1227,-166,l),
(670,-166,l),
(361,-166,l),
(374,-257,l),
(588,36,ls),
(713,208,o),
(841,381,o),
(966,553,c),
(845,706,o),
(718,866,o),
(593,1023,cs),
(381,1291,l),
(350,1208,l),
(694,1208,l),
(1213,1208,l),
(1213,1426,l),
(105,1426,l),
(105,1247,l),
(237,1086,o),
(359,932,o),
(487,775,cs),
(736,468,l),
(736,652,l),
(513,345,ls),
(449,256,o),
(371,149,o),
(295,45,cs),
(219,-60,o),
(146,-163,o),
(86,-243,c),
(86,-384,l)
);
}
);
width = 1301;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(1158,-384,l),
(1158,-322,l),
(498,-322,l),
(130,-322,l),
(158,-372,l),
(404,-36,ls),
(548,160,o),
(694,362,o),
(838,558,c),
(698,733,o),
(551,915,o),
(410,1094,cs),
(166,1400,l),
(120,1364,l),
(526,1364,l),
(1140,1364,l),
(1140,1426,l),
(110,1426,l),
(110,1368,l),
(247,1196,o),
(377,1034,o),
(510,866,cs),
(772,538,l),
(772,576,l),
(544,264,ls),
(479,175,o),
(401,68,o),
(322,-40,cs),
(243,-148,o),
(168,-251,o),
(108,-332,c),
(108,-384,l)
);
}
);
width = 1228;
}
);
unicode = 8721;
}