{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = center;
position = "{448, 502}";
},
{
name = top;
position = "{430, 1360}";
},
{
name = topright;
position = "{614, 1004}";
}
);
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(603,-32,o),
(657,-29,o),
(708,-21,cs),
(759,-13,o),
(803,-1,o),
(834,16,c),
(814,364,l),
(766,333,o),
(723,322,o),
(688,322,cs),
(612,322,o),
(592,374,o),
(592,474,cs),
(592,900,l),
(592,1402,l),
(154,1330,l),
(154,900,l),
(154,320,ls),
(154,187,o),
(192,100,o),
(261,44,cs),
(329,-12,o),
(428,-32,o),
(552,-32,cs)
);
},
{
closed = 1;
nodes = (
(290,678,l),
(494,678,l),
(834,678,l),
(834,1004,l),
(24,1004,l),
(24,678,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
position = "{469, 0}";
},
{
name = center;
position = "{427, 498}";
},
{
name = top;
position = "{408, 1299}";
},
{
name = topright;
position = "{514, 995}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(594,-24,o),
(640,-19,o),
(681,-11,c),
(721,-2,o),
(756,10,o),
(780,26,c),
(764,223,l),
(717,188,o),
(660,173,o),
(613,173,cs),
(500,173,o),
(451,240,o),
(451,373,cs),
(451,933,l),
(451,1364,l),
(218,1319,l),
(218,933,l),
(218,304,ls),
(218,187,o),
(248,106,o),
(305,54,c),
(361,1,o),
(444,-24,o),
(549,-24,cs)
);
},
{
closed = 1;
nodes = (
(286,815,l),
(388,815,l),
(772,815,l),
(772,996,l),
(42,996,l),
(42,815,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{390, 1248}";
},
{
name = topright;
position = "{430, 988}";
}
);
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(587,-18,o),
(626,-14,o),
(658,-3,cs),
(690,8,o),
(717,21,o),
(734,34,c),
(722,102,l),
(675,63,o),
(606,46,o),
(550,46,cs),
(402,46,o),
(332,122,o),
(332,286,cs),
(332,960,l),
(332,1330,l),
(272,1308,l),
(272,960,l),
(272,290,ls),
(272,189,o),
(295,112,o),
(342,60,cs),
(389,8,o),
(457,-18,o),
(546,-18,cs)
);
},
{
closed = 1;
nodes = (
(282,930,l),
(298,930,l),
(720,930,l),
(720,988,l),
(58,988,l),
(58,930,l)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}