{
glyphname = T;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,458,l),
(896,868,l),
(896,1346,l),
(714,1002,l),
(924,1002,l),
(1262,1002,l),
(1262,1426,l),
(40,1426,l),
(40,1002,l),
(378,1002,l),
(588,1002,l),
(406,1346,l),
(406,868,l),
(406,458,l),
(406,0,l)
);
}
);
width = 1302;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(773,468,l),
(773,909,l),
(773,1386,l),
(672,1198,l),
(852,1198,l),
(1230,1198,l),
(1230,1426,l),
(56,1426,l),
(56,1198,l),
(434,1198,l),
(614,1198,l),
(514,1386,l),
(514,909,l),
(514,468,l),
(514,0,l)
);
}
);
width = 1287;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,476,l),
(670,944,l),
(670,1420,l),
(638,1364,l),
(792,1364,l),
(1204,1364,l),
(1204,1426,l),
(70,1426,l),
(70,1364,l),
(482,1364,l),
(636,1364,l),
(606,1420,l),
(606,944,l),
(606,476,l),
(606,0,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}