{
glyphname = Tbar;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,458,l),
(896,868,l),
(896,1346,l),
(714,1002,l),
(924,1002,l),
(1262,1002,l),
(1262,1426,l),
(40,1426,l),
(40,1002,l),
(378,1002,l),
(588,1002,l),
(406,1346,l),
(406,868,l),
(406,458,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(212,436,l),
(600,436,l),
(704,436,l),
(1092,436,l),
(1092,758,l),
(704,758,l),
(600,758,l),
(212,758,l)
);
}
);
width = 1302;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(773,468,l),
(773,909,l),
(773,1386,l),
(672,1198,l),
(852,1198,l),
(1230,1198,l),
(1230,1426,l),
(56,1426,l),
(56,1198,l),
(434,1198,l),
(614,1198,l),
(514,1386,l),
(514,909,l),
(514,468,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(237,559,l),
(596,559,l),
(693,559,l),
(1052,559,l),
(1052,739,l),
(693,739,l),
(596,739,l),
(237,739,l)
);
}
);
width = 1287;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,476,l),
(670,944,l),
(670,1420,l),
(638,1364,l),
(792,1364,l),
(1204,1364,l),
(1204,1426,l),
(70,1426,l),
(70,1364,l),
(482,1364,l),
(636,1364,l),
(606,1420,l),
(606,944,l),
(606,476,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(258,662,l),
(592,662,l),
(684,662,l),
(1018,662,l),
(1018,722,l),
(684,722,l),
(592,722,l),
(258,722,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}