{
glyphname = Tcaron;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (52,0);
ref = uni030C.case;
}
);
width = 1302;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (44,0);
ref = uni030C.case;
}
);
width = 1287;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (38,0);
ref = uni030C.case;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}