{
glyphname = Tcaron;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,458,l),
(896,868,l),
(896,1346,l),
(714,1002,l),
(924,1002,l),
(1262,1002,l),
(1262,1426,l),
(40,1426,l),
(40,1002,l),
(378,1002,l),
(588,1002,l),
(406,1346,l),
(406,868,l),
(406,458,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(872,1526,l),
(948,1663,o),
(1021,1793,o),
(1094,1926,c),
(778,1926,l),
(718,1850,o),
(659,1774,o),
(598,1694,c),
(702,1694,l),
(638,1774,o),
(578,1853,o),
(518,1930,c),
(206,1926,l),
(278,1793,o),
(352,1663,o),
(428,1526,c)
);
}
);
width = 1302;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(773,468,l),
(773,909,l),
(773,1386,l),
(672,1198,l),
(852,1198,l),
(1230,1198,l),
(1230,1426,l),
(56,1426,l),
(56,1198,l),
(434,1198,l),
(614,1198,l),
(514,1386,l),
(514,909,l),
(514,468,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(768,1561,l),
(856,1686,o),
(941,1810,o),
(1026,1931,c),
(846,1931,l),
(766,1839,o),
(693,1750,o),
(613,1654,c),
(675,1654,l),
(595,1750,o),
(520,1842,o),
(440,1935,c),
(261,1933,l),
(346,1808,o),
(432,1686,o),
(520,1561,c)
);
}
);
width = 1287;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(727,472,l),
(727,925,l),
(727,1401,l),
(657,1273,l),
(825,1273,l),
(1218,1273,l),
(1218,1426,l),
(62,1426,l),
(62,1273,l),
(456,1273,l),
(624,1273,l),
(555,1401,l),
(555,925,l),
(555,472,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(728,1574,l),
(822,1695,o),
(911,1814,o),
(1001,1933,c),
(872,1933,l),
(785,1834,o),
(706,1741,o),
(619,1639,c),
(665,1639,l),
(578,1741,o),
(497,1838,o),
(410,1937,c),
(282,1935,l),
(372,1814,o),
(463,1695,o),
(555,1574,c)
);
}
);
width = 1281;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,476,l),
(670,944,l),
(670,1420,l),
(638,1364,l),
(792,1364,l),
(1204,1364,l),
(1204,1426,l),
(70,1426,l),
(70,1364,l),
(482,1364,l),
(636,1364,l),
(606,1420,l),
(606,944,l),
(606,476,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(680,1590,l),
(780,1707,o),
(874,1819,o),
(970,1936,c),
(904,1936,l),
(808,1828,o),
(722,1729,o),
(626,1621,c),
(653,1621,l),
(557,1730,o),
(470,1832,o),
(374,1940,c),
(308,1938,l),
(405,1821,o),
(502,1707,o),
(598,1590,c)
);
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}