{
glyphname = Tcommaaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{652, -586}";
},
{
name = bottomright;
position = "{896, 0}";
},
{
name = center;
position = "{652, 598}";
},
{
name = top;
position = "{652, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (52,0);
ref = commaaccentcomb;
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
position = "{646, -569}";
},
{
name = bottomright;
position = "{797, 0}";
},
{
name = center;
position = "{646, 649}";
},
{
name = top;
position = "{646, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (44,0);
ref = commaaccentcomb;
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
position = "{642, -556}";
},
{
name = bottomright;
position = "{727, 0}";
},
{
name = center;
position = "{642, 685}";
},
{
name = top;
position = "{642, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (41,0);
ref = commaaccentcomb;
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
position = "{638, -546}";
},
{
name = bottomright;
position = "{670, 0}";
},
{
name = center;
position = "{638, 714}";
},
{
name = top;
position = "{638, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (38,0);
ref = commaaccentcomb;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}