{
glyphname = Tcommaaccent;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (52,0);
ref = commaaccentcomb;
}
);
width = 1302;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (44,0);
ref = commaaccentcomb;
}
);
width = 1287;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (38,0);
ref = commaaccentcomb;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}