{
glyphname = Tecyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
position = "{644, 0}";
},
{
name = bottomright;
position = "{773, 0}";
},
{
name = center;
position = "{644, 661}";
},
{
name = top;
position = "{644, 1426}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1287;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1274;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0403;
unicode = 1058;
}