{
glyphname = Tetailcyr;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-186,0);
ref = "descender-cy.case";
}
);
width = 1302;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-242,0);
ref = "descender-cy.case";
}
);
width = 1287;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-290,0);
ref = "descender-cy.case";
}
);
width = 1274;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0403;
unicode = 1196;
}