{
glyphname = Theta;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(1103,-32,o),
(1294,47,o),
(1423,180,cs),
(1552,313,o),
(1614,496,o),
(1614,712,cs),
(1614,921,o),
(1555,1103,o),
(1426,1240,cs),
(1298,1375,o),
(1101,1458,o),
(826,1458,cs),
(554,1458,o),
(360,1375,o),
(233,1240,cs),
(104,1103,o),
(48,921,o),
(48,710,cs),
(48,613,o),
(63,520,o),
(92,431,cs),
(121,339,o),
(166,262,o),
(230,194,cs),
(294,126,o),
(374,69,o),
(475,30,cs),
(575,-10,o),
(695,-32,o),
(838,-32,cs)
);
},
{
closed = 1;
nodes = (
(736,359,o),
(668,396,o),
(624,457,c),
(580,521,o),
(560,607,o),
(560,712,cs),
(560,820,o),
(582,907,o),
(627,971,cs),
(672,1034,o),
(740,1067,o),
(832,1067,cs),
(921,1067,o),
(989,1035,o),
(1034,971,cs),
(1079,907,o),
(1102,820,o),
(1102,712,cs),
(1102,607,o),
(1082,521,o),
(1038,457,c),
(994,396,o),
(927,359,o),
(832,359,cs)
);
},
{
closed = 1;
nodes = (
(654,544,l),
(831,544,l),
(1008,544,l),
(1008,874,l),
(831,874,l),
(654,874,l)
);
}
);
width = 1662;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(1068,-24,o),
(1248,54,o),
(1373,187,cs),
(1498,320,o),
(1562,499,o),
(1562,714,cs),
(1562,922,o),
(1502,1102,o),
(1377,1238,cs),
(1253,1373,o),
(1069,1454,o),
(824,1454,cs),
(583,1454,o),
(398,1372,o),
(274,1239,cs),
(149,1106,o),
(87,924,o),
(87,713,cs),
(87,613,o),
(101,521,o),
(132,432,cs),
(161,343,o),
(207,265,o),
(268,197,cs),
(329,129,o),
(407,75,o),
(500,36,cs),
(593,-3,o),
(703,-24,o),
(831,-24,cs)
);
},
{
closed = 1;
nodes = (
(663,193,o),
(546,251,o),
(470,346,cs),
(394,442,o),
(359,569,o),
(359,714,cs),
(359,859,o),
(396,988,o),
(473,1084,cs),
(550,1179,o),
(667,1237,o),
(827,1237,cs),
(984,1237,o),
(1098,1181,o),
(1175,1089,cs),
(1251,996,o),
(1290,867,o),
(1290,714,cs),
(1290,573,o),
(1257,444,o),
(1181,348,cs),
(1106,253,o),
(990,193,o),
(827,193,cs)
);
},
{
closed = 1;
nodes = (
(531,617,l),
(824,617,l),
(1118,617,l),
(1118,819,l),
(824,819,l),
(531,819,l)
);
}
);
width = 1649;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(1041,-18,o),
(1210,59,o),
(1331,192,cs),
(1452,325,o),
(1518,504,o),
(1518,716,cs),
(1518,923,o),
(1456,1103,o),
(1335,1236,cs),
(1216,1368,o),
(1042,1450,o),
(822,1450,cs),
(606,1450,o),
(430,1370,o),
(309,1238,cs),
(188,1105,o),
(120,925,o),
(120,716,cs),
(120,616,o),
(135,522,o),
(166,433,cs),
(197,344,o),
(241,267,o),
(301,199,cs),
(361,132,o),
(434,79,o),
(522,41,cs),
(610,3,o),
(711,-18,o),
(826,-18,cs)
);
},
{
closed = 1;
nodes = (
(601,48,o),
(442,127,o),
(338,250,cs),
(234,375,o),
(186,537,o),
(186,716,cs),
(186,893,o),
(237,1056,o),
(342,1181,cs),
(446,1304,o),
(605,1384,o),
(822,1384,cs),
(1035,1384,o),
(1190,1311,o),
(1295,1190,cs),
(1399,1069,o),
(1452,905,o),
(1452,716,cs),
(1452,541,o),
(1407,378,o),
(1303,253,cs),
(1202,129,o),
(1043,48,o),
(822,48,cs)
);
},
{
closed = 1;
nodes = (
(427,694,l),
(819,694,l),
(1211,694,l),
(1211,756,l),
(819,756,l),
(427,756,l)
);
}
);
width = 1638;
}
);
leftKerningGroup = Theta2;
rightKerningGroup = Theta;
unicode = 920;
}