{
glyphname = Thorn;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,458,l),
(574,948,l),
(574,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(810,244,ls),
(982,244,o),
(1106,294,o),
(1187,382,cs),
(1268,470,o),
(1306,597,o),
(1306,750,cs),
(1306,945,o),
(1256,1067,o),
(1160,1143,cs),
(1064,1219,o),
(924,1244,o),
(736,1244,cs),
(516,1244,l),
(516,874,l),
(702,874,ls),
(713,874,o),
(724,873,o),
(733,870,cs),
(752,865,o),
(768,854,o),
(780,838,cs),
(787,830,o),
(791,822,o),
(795,811,cs),
(803,790,o),
(808,763,o),
(808,732,cs),
(808,684,o),
(800,648,o),
(781,624,cs),
(761,600,o),
(733,588,o),
(690,588,cs),
(516,588,l),
(516,244,l)
);
}
);
width = 1346;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,468,l),
(417,950,l),
(417,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(691,296,ls),
(882,296,o),
(1010,346,o),
(1091,427,c),
(1171,511,o),
(1205,623,o),
(1205,760,cs),
(1205,915,o),
(1163,1023,o),
(1079,1092,cs),
(995,1160,o),
(872,1190,o),
(701,1190,cs),
(385,1190,l),
(385,980,l),
(683,980,ls),
(703,980,o),
(723,980,o),
(744,977,c),
(784,973,o),
(822,962,o),
(857,942,c),
(874,931,o),
(888,918,o),
(901,902,c),
(925,869,o),
(941,823,o),
(941,758,cs),
(941,669,o),
(919,606,o),
(868,566,cs),
(817,525,o),
(743,506,o),
(635,506,cs),
(385,506,l),
(385,296,l)
);
}
);
width = 1277;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,472,l),
(357,950,l),
(357,1426,l),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(646,316,ls),
(844,316,o),
(974,364,o),
(1055,443,c),
(1135,524,o),
(1167,634,o),
(1167,764,cs),
(1167,904,o),
(1129,1005,o),
(1049,1072,cs),
(968,1138,o),
(853,1169,o),
(688,1169,cs),
(335,1169,l),
(335,1026,l),
(676,1026,ls),
(699,1026,o),
(723,1025,o),
(748,1023,cs),
(797,1019,o),
(844,1007,o),
(886,984,cs),
(908,972,o),
(925,957,o),
(941,938,c),
(972,898,o),
(992,843,o),
(992,763,cs),
(992,654,o),
(964,579,o),
(902,530,cs),
(840,480,o),
(747,458,o),
(615,458,cs),
(335,458,l),
(335,316,l)
);
}
);
width = 1251;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(592,340,ls),
(797,340,o),
(929,386,o),
(1010,463,cs),
(1090,539,o),
(1120,647,o),
(1120,768,cs),
(1120,891,o),
(1087,984,o),
(1012,1048,cs),
(936,1112,o),
(829,1144,o),
(672,1144,cs),
(274,1144,l),
(274,1082,l),
(668,1082,ls),
(695,1082,o),
(724,1081,o),
(753,1080,c),
(813,1076,o),
(870,1063,o),
(922,1036,c),
(949,1023,o),
(971,1004,o),
(990,981,cs),
(1029,934,o),
(1054,868,o),
(1054,768,cs),
(1054,635,o),
(1019,545,o),
(943,485,cs),
(867,425,o),
(751,400,o),
(590,400,cs),
(274,400,l),
(274,340,l)
);
}
);
width = 1220;
}
);
leftKerningGroup = B;
unicode = 222;
}