{
glyphname = Tlinebelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = bottomright;
position = "{896, 0}";
},
{
name = center;
position = "{652, 598}";
},
{
name = top;
position = "{652, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (52,0);
ref = macronbelowcomb;
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = bottomright;
position = "{797, 0}";
},
{
name = center;
position = "{646, 649}";
},
{
name = top;
position = "{646, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = bottomright;
position = "{727, 0}";
},
{
name = center;
position = "{642, 685}";
},
{
name = top;
position = "{642, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (41,0);
ref = macronbelowcomb;
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = bottomright;
position = "{670, 0}";
},
{
name = center;
position = "{638, 714}";
},
{
name = top;
position = "{638, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (38,0);
ref = macronbelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7790;
}