{
glyphname = Tlinebelow;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (52,0);
ref = macronbelowcomb;
}
);
width = 1302;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 1287;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (38,0);
ref = macronbelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7790;
}