{
glyphname = "Tshe-cy";
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(875,0,l),
(875,446,l),
(875,466,l),
(898,477,o),
(921,483,o),
(946,490,c),
(971,495,o),
(997,498,o),
(1026,498,cs),
(1078,498,o),
(1111,483,o),
(1131,456,cs),
(1151,429,o),
(1159,395,o),
(1159,356,cs),
(1159,329,l),
(1159,0,l),
(1651,0,l),
(1651,328,l),
(1651,442,ls),
(1651,579,o),
(1604,685,o),
(1523,761,cs),
(1442,837,o),
(1325,877,o),
(1188,877,cs),
(1124,877,o),
(1071,872,o),
(1023,861,cs),
(974,850,o),
(927,835,o),
(875,816,c),
(875,868,l),
(875,1346,l),
(693,1022,l),
(933,1022,l),
(1341,1022,l),
(1341,1426,l),
(40,1426,l),
(40,1002,l),
(378,1002,l),
(567,1002,l),
(385,1346,l),
(385,868,l),
(385,458,l),
(385,0,l)
);
}
);
width = 1715;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(750,463,l),
(750,605,l),
(789,626,o),
(831,643,o),
(878,656,cs),
(925,669,o),
(979,675,o),
(1040,675,cs),
(1144,675,o),
(1214,652,o),
(1261,609,cs),
(1308,565,o),
(1328,502,o),
(1328,418,cs),
(1328,368,l),
(1328,0,l),
(1588,0,l),
(1588,357,l),
(1588,457,ls),
(1588,598,o),
(1546,702,o),
(1462,774,cs),
(1378,846,o),
(1263,883,o),
(1114,883,cs),
(1030,883,o),
(965,873,o),
(905,858,cs),
(845,842,o),
(797,823,o),
(750,803,c),
(750,909,l),
(750,1386,l),
(649,1207,l),
(892,1207,l),
(1302,1207,l),
(1302,1426,l),
(56,1426,l),
(56,1198,l),
(434,1198,l),
(591,1198,l),
(491,1386,l),
(491,909,l),
(491,468,l),
(491,0,l)
);
}
);
width = 1699;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,469,l),
(703,657,l),
(748,682,o),
(798,702,o),
(853,719,c),
(908,734,o),
(972,742,o),
(1045,742,cs),
(1168,742,o),
(1253,717,o),
(1310,667,cs),
(1367,615,o),
(1392,542,o),
(1392,441,cs),
(1392,383,l),
(1392,0,l),
(1564,0,l),
(1564,368,l),
(1564,462,ls),
(1564,603,o),
(1523,708,o),
(1439,779,cs),
(1355,850,o),
(1239,885,o),
(1086,885,cs),
(996,885,o),
(924,873,o),
(860,857,c),
(797,839,o),
(747,818,o),
(703,798,c),
(703,925,l),
(703,1401,l),
(633,1278,l),
(876,1278,l),
(1287,1278,l),
(1287,1426,l),
(62,1426,l),
(62,1273,l),
(456,1273,l),
(600,1273,l),
(532,1401,l),
(532,925,l),
(532,472,l),
(532,0,l)
);
}
);
width = 1693;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,476,l),
(645,721,l),
(698,750,o),
(757,775,o),
(822,795,cs),
(887,814,o),
(963,824,o),
(1052,824,cs),
(1197,824,o),
(1301,797,o),
(1370,737,cs),
(1438,677,o),
(1471,590,o),
(1471,469,cs),
(1471,401,l),
(1471,0,l),
(1535,0,l),
(1535,381,l),
(1535,469,ls),
(1535,610,o),
(1495,716,o),
(1411,785,cs),
(1327,854,o),
(1209,888,o),
(1052,888,cs),
(955,888,o),
(874,874,o),
(806,855,cs),
(738,836,o),
(686,811,o),
(645,791,c),
(645,944,l),
(645,1420,l),
(613,1364,l),
(857,1364,l),
(1269,1364,l),
(1269,1426,l),
(70,1426,l),
(70,1364,l),
(482,1364,l),
(611,1364,l),
(581,1420,l),
(581,944,l),
(581,476,l),
(581,0,l)
);
}
);
width = 1685;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0402;
unicode = 1035;
}