{
glyphname = tau;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(778,-32,o),
(888,-11,o),
(961,24,c),
(938,371,l),
(887,332,o),
(833,322,o),
(794,322,cs),
(749,322,o),
(719,335,o),
(702,362,cs),
(685,389,o),
(679,425,o),
(679,474,cs),
(679,900,l),
(243,900,l),
(243,330,ls),
(243,197,o),
(275,111,o),
(343,51,cs),
(411,-9,o),
(508,-32,o),
(641,-32,cs)
);
},
{
closed = 1;
nodes = (
(291,662,l),
(597,662,l),
(1007,662,l),
(1007,1004,l),
(25,1004,l),
(25,662,l)
);
}
);
width = 1047;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(747,-24,o),
(835,-1,o),
(887,30,c),
(870,226,l),
(822,187,o),
(759,173,o),
(706,173,cs),
(646,173,o),
(603,190,o),
(575,223,cs),
(547,256,o),
(535,307,o),
(535,372,cs),
(535,932,l),
(303,932,l),
(303,309,ls),
(303,192,o),
(330,112,o),
(386,56,cs),
(442,0,o),
(525,-24,o),
(634,-24,cs)
);
},
{
closed = 1;
nodes = (
(334,808,l),
(490,808,l),
(933,808,l),
(933,995,l),
(38,995,l),
(38,808,l)
);
}
);
width = 988;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(720,-18,o),
(790,6,o),
(825,34,c),
(813,102,l),
(766,63,o),
(697,46,o),
(632,46,cs),
(559,46,o),
(504,65,o),
(468,105,cs),
(432,145,o),
(414,205,o),
(414,286,cs),
(414,960,l),
(354,960,l),
(354,290,ls),
(354,189,o),
(377,112,o),
(424,60,cs),
(471,8,o),
(539,-18,o),
(628,-18,cs)
);
},
{
closed = 1;
nodes = (
(371,932,l),
(400,932,l),
(872,932,l),
(872,988,l),
(50,988,l),
(50,932,l)
);
}
);
width = 938;
}
);
unicode = 964;
}