{
glyphname = tau;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(778,-32,o),
(888,-11,o),
(961,24,c),
(938,371,l),
(887,332,o),
(833,322,o),
(794,322,cs),
(749,322,o),
(719,335,o),
(702,362,cs),
(685,389,o),
(679,425,o),
(679,474,cs),
(679,900,l),
(243,900,l),
(243,330,ls),
(243,197,o),
(275,111,o),
(343,51,cs),
(411,-9,o),
(508,-32,o),
(641,-32,cs)
);
},
{
closed = 1;
nodes = (
(291,662,l),
(597,662,l),
(1007,662,l),
(1007,1004,l),
(25,1004,l),
(25,662,l)
);
}
);
width = 1047;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(747,-24,o),
(835,-1,o),
(887,30,c),
(870,226,l),
(822,187,o),
(759,173,o),
(706,173,cs),
(646,173,o),
(603,190,o),
(575,223,cs),
(547,256,o),
(535,307,o),
(535,372,cs),
(535,932,l),
(303,932,l),
(303,309,ls),
(303,192,o),
(330,112,o),
(386,56,cs),
(442,0,o),
(525,-24,o),
(634,-24,cs)
);
},
{
closed = 1;
nodes = (
(334,808,l),
(490,808,l),
(933,808,l),
(933,995,l),
(38,995,l),
(38,808,l)
);
}
);
width = 988;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(735,-21,o),
(815,2,o),
(859,32,c),
(844,170,l),
(797,131,o),
(731,116,o),
(673,116,cs),
(607,116,o),
(558,134,o),
(527,170,cs),
(495,206,o),
(481,261,o),
(481,333,cs),
(481,945,l),
(326,945,l),
(326,300,ls),
(326,191,o),
(351,112,o),
(403,58,cs),
(455,4,o),
(531,-21,o),
(631,-21,cs)
);
},
{
closed = 1;
nodes = (
(351,864,l),
(450,864,l),
(906,864,l),
(906,992,l),
(43,992,l),
(43,864,l)
);
}
);
width = 966;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(720,-18,o),
(790,6,o),
(825,34,c),
(813,102,l),
(766,63,o),
(697,46,o),
(632,46,cs),
(559,46,o),
(504,65,o),
(468,105,cs),
(432,145,o),
(414,205,o),
(414,286,cs),
(414,960,l),
(354,960,l),
(354,290,ls),
(354,189,o),
(377,112,o),
(424,60,cs),
(471,8,o),
(539,-18,o),
(628,-18,cs)
);
},
{
closed = 1;
nodes = (
(371,932,l),
(400,932,l),
(872,932,l),
(872,988,l),
(50,988,l),
(50,932,l)
);
}
);
width = 938;
}
);
unicode = 964;
}