{
glyphname = tbar;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(60,368,l),
(386,368,l),
(474,368,l),
(800,368,l),
(800,630,l),
(474,630,l),
(386,630,l),
(60,630,l)
);
},
{
closed = 1;
nodes = (
(603,-32,o),
(657,-29,o),
(708,-21,cs),
(759,-13,o),
(803,-1,o),
(834,16,c),
(814,324,l),
(766,293,o),
(723,282,o),
(688,282,cs),
(612,282,o),
(592,334,o),
(592,434,cs),
(592,900,l),
(592,1402,l),
(154,1330,l),
(154,900,l),
(154,320,ls),
(154,187,o),
(192,100,o),
(261,44,cs),
(329,-12,o),
(427,-32,o),
(552,-32,cs)
);
},
{
closed = 1;
nodes = (
(290,678,l),
(494,678,l),
(834,678,l),
(834,1004,l),
(24,1004,l),
(24,678,l)
);
}
);
width = 872;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(68,463,l),
(363,463,l),
(447,463,l),
(742,463,l),
(742,613,l),
(447,613,l),
(363,613,l),
(68,613,l)
);
},
{
closed = 1;
nodes = (
(594,-24,o),
(640,-19,o),
(681,-11,c),
(721,-2,o),
(756,10,o),
(780,26,c),
(764,204,l),
(717,169,o),
(660,154,o),
(613,154,cs),
(500,154,o),
(451,220,o),
(451,353,cs),
(451,933,l),
(451,1364,l),
(218,1319,l),
(218,933,l),
(218,304,ls),
(218,187,o),
(248,106,o),
(305,54,c),
(361,1,o),
(444,-24,o),
(549,-24,cs)
);
},
{
closed = 1;
nodes = (
(286,815,l),
(388,815,l),
(772,815,l),
(772,996,l),
(42,996,l),
(42,815,l)
);
}
);
width = 833;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(70,495,l),
(355,495,l),
(438,495,l),
(723,495,l),
(723,608,l),
(438,608,l),
(355,608,l),
(70,608,l)
);
},
{
closed = 1;
nodes = (
(591,-22,o),
(634,-17,o),
(672,-8,c),
(709,2,o),
(740,14,o),
(762,29,c),
(747,163,l),
(700,127,o),
(638,111,o),
(588,111,cs),
(460,111,o),
(403,180,o),
(403,326,cs),
(403,944,l),
(403,1350,l),
(240,1315,l),
(240,944,l),
(240,298,ls),
(240,188,o),
(267,108,o),
(320,56,cs),
(372,4,o),
(449,-22,o),
(548,-22,cs)
);
},
{
closed = 1;
nodes = (
(284,861,l),
(352,861,l),
(751,861,l),
(751,993,l),
(48,993,l),
(48,861,l)
);
}
);
width = 820;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(74,544,l),
(344,544,l),
(424,544,l),
(694,544,l),
(694,600,l),
(424,600,l),
(344,600,l),
(74,600,l)
);
},
{
closed = 1;
nodes = (
(587,-18,o),
(626,-14,o),
(658,-3,cs),
(690,8,o),
(717,21,o),
(734,34,c),
(722,102,l),
(675,63,o),
(606,46,o),
(550,46,cs),
(401,46,o),
(332,121,o),
(332,286,cs),
(332,960,l),
(332,1330,l),
(272,1308,l),
(272,960,l),
(272,290,ls),
(272,189,o),
(295,112,o),
(342,60,cs),
(389,8,o),
(457,-18,o),
(546,-18,cs)
);
},
{
closed = 1;
nodes = (
(282,930,l),
(298,930,l),
(720,930,l),
(720,988,l),
(58,988,l),
(58,930,l)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}