{
glyphname = tcaron;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (14,0);
ref = uni030C.alt;
}
);
width = 886;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-86,0);
ref = uni030C.alt;
}
);
width = 839;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-170,0);
ref = uni030C.alt;
}
);
width = 800;
}
);
leftKerningGroup = t2;
unicode = 357;
}