{
glyphname = tdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = center;
position = "{448, 502}";
},
{
name = top;
position = "{428, 1776}";
},
{
name = topright;
position = "{614, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-168,356);
ref = dieresiscomb;
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
position = "{468, 0}";
},
{
name = center;
position = "{431, 499}";
},
{
name = top;
position = "{411, 1703}";
},
{
name = topright;
position = "{534, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-190,304);
ref = dieresiscomb;
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = center;
position = "{420, 496}";
},
{
name = top;
position = "{398, 1652}";
},
{
name = topright;
position = "{476, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-198,284);
ref = dieresiscomb;
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{388, 1610}";
},
{
name = topright;
position = "{430, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-208,260);
ref = dieresiscomb;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7831;
}