{
glyphname = tdotbelow;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-136,0);
ref = dotbelowcomb;
}
);
width = 872;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-131,0);
ref = dotbelowcomb;
}
);
width = 833;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-126,0);
ref = dotbelowcomb;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7789;
}