{
glyphname = tecyr.loclBGR;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
position = "{875, 0}";
},
{
name = top;
position = "{875, 995}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = m;
}
);
width = 1732;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = m;
}
);
width = 1720;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0430;
}