{
glyphname = "tedescender-cy";
layers = (
{
anchors = (
{
name = "#entry";
position = "{715, 0}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "te-cy";
},
{
alignment = -1;
pos = (-391,0);
ref = "descender-cy";
}
);
width = 986;
},
{
anchors = (
{
name = "#entry";
position = "{617, 0}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "te-cy";
},
{
alignment = -1;
pos = (-419,0);
ref = "descender-cy";
}
);
width = 952;
},
{
anchors = (
{
name = "#entry";
position = "{548, 0}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "te-cy";
},
{
alignment = -1;
pos = (-430,0);
ref = "descender-cy";
}
);
width = 939;
},
{
anchors = (
{
name = "#entry";
position = "{492, 0}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "te-cy";
},
{
alignment = -1;
pos = (-443,0);
ref = "descender-cy";
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1197;
}