{
glyphname = tenge;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(840,440,l),
(840,508,l),
(840,966,l),
(634,678,l),
(844,678,l),
(1182,678,l),
(1182,1042,l),
(40,1042,l),
(40,678,l),
(378,678,l),
(588,678,l),
(382,966,l),
(382,508,l),
(382,440,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(40,1120,l),
(378,1120,l),
(844,1120,l),
(1182,1120,l),
(1182,1380,l),
(40,1380,l)
);
}
);
width = 1222;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,448,l),
(736,580,l),
(736,1038,l),
(626,876,l),
(794,876,l),
(1172,876,l),
(1172,1075,l),
(57,1075,l),
(57,876,l),
(435,876,l),
(603,876,l),
(493,1038,l),
(493,580,l),
(493,448,l),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(57,1222,l),
(435,1222,l),
(794,1222,l),
(1172,1222,l),
(1172,1374,l),
(57,1374,l)
);
}
);
width = 1229;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,456,l),
(648,642,l),
(648,1100,l),
(618,1044,l),
(752,1044,l),
(1164,1044,l),
(1164,1104,l),
(70,1104,l),
(70,1044,l),
(482,1044,l),
(616,1044,l),
(586,1100,l),
(586,642,l),
(586,456,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(70,1308,l),
(482,1308,l),
(752,1308,l),
(1164,1308,l),
(1164,1368,l),
(70,1368,l)
);
}
);
width = 1234;
}
);
unicode = 8376;
}