{
glyphname = "tetse-cy";
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1534,-260,l),
(1534,26,l),
(1534,342,l),
(1082,342,l),
(543,342,l),
(705,70,l),
(705,426,l),
(705,526,l),
(705,934,l),
(479,662,l),
(530,662,l),
(860,662,l),
(860,1004,l),
(26,1004,l),
(26,662,l),
(356,662,l),
(407,662,l),
(271,934,l),
(271,526,l),
(271,426,l),
(271,0,l),
(1197,0,l),
(1139,49,l),
(1156,-260,l)
);
},
{
closed = 1;
nodes = (
(1389,70,l),
(1389,426,l),
(1389,526,l),
(1389,1004,l),
(945,1004,l),
(945,526,l),
(945,426,l),
(945,70,l)
);
}
);
width = 1551;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(1407,-272,l),
(1407,-50,l),
(1407,188,l),
(969,188,l),
(484,188,l),
(578,37,l),
(578,435,l),
(578,534,l),
(578,958,l),
(461,807,l),
(503,807,l),
(855,807,l),
(855,995,l),
(40,995,l),
(40,807,l),
(381,807,l),
(423,807,l),
(347,958,l),
(347,534,l),
(347,435,l),
(347,0,l),
(1236,0,l),
(1193,29,l),
(1203,-272,l)
);
},
{
closed = 1;
nodes = (
(1257,37,l),
(1257,435,l),
(1257,534,l),
(1257,995,l),
(1021,995,l),
(1021,534,l),
(1021,435,l),
(1021,37,l)
);
}
);
width = 1439;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(1359,-277,l),
(1359,-79,l),
(1359,130,l),
(926,130,l),
(462,130,l),
(530,25,l),
(530,438,l),
(530,538,l),
(530,967,l),
(455,862,l),
(493,862,l),
(854,862,l),
(854,992,l),
(45,992,l),
(45,862,l),
(391,862,l),
(429,862,l),
(376,967,l),
(376,538,l),
(376,438,l),
(376,0,l),
(1250,0,l),
(1214,21,l),
(1221,-277,l)
);
},
{
closed = 1;
nodes = (
(1207,25,l),
(1207,438,l),
(1207,538,l),
(1207,992,l),
(1050,992,l),
(1050,538,l),
(1050,438,l),
(1050,25,l)
);
}
);
width = 1397;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(1300,-282,l),
(1300,-115,l),
(1300,58,l),
(873,58,l),
(436,58,l),
(472,10,l),
(472,442,l),
(472,542,l),
(472,978,l),
(447,930,l),
(481,930,l),
(852,930,l),
(852,988,l),
(52,988,l),
(52,930,l),
(403,930,l),
(437,930,l),
(412,978,l),
(412,542,l),
(412,442,l),
(412,0,l),
(1268,0,l),
(1239,12,l),
(1243,-282,l)
);
},
{
closed = 1;
nodes = (
(1145,10,l),
(1145,442,l),
(1145,542,l),
(1145,988,l),
(1085,988,l),
(1085,542,l),
(1085,442,l),
(1085,10,l)
);
}
);
width = 1345;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0434;
unicode = 1205;
}