{
glyphname = theta;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1220;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(818,-32,o),
(954,39,o),
(1046,172,cs),
(1138,305,o),
(1178,494,o),
(1178,735,cs),
(1178,972,o),
(1140,1160,o),
(1048,1293,cs),
(956,1426,o),
(815,1498,o),
(606,1498,cs),
(402,1498,o),
(265,1428,o),
(173,1295,cs),
(81,1163,o),
(42,975,o),
(42,735,cs),
(42,507,o),
(78,319,o),
(170,182,cs),
(262,46,o),
(404,-32,o),
(617,-32,cs)
);
},
{
closed = 1;
nodes = (
(572,316,o),
(542,343,o),
(523,395,cs),
(504,447,o),
(494,525,o),
(494,626,cs),
(494,835,ls),
(494,936,o),
(503,1015,o),
(523,1068,cs),
(542,1121,o),
(571,1149,o),
(612,1149,cs),
(647,1149,o),
(675,1129,o),
(695,1078,cs),
(715,1027,o),
(726,951,o),
(726,835,cs),
(726,626,ls),
(726,525,o),
(718,447,o),
(699,395,cs),
(679,343,o),
(650,316,o),
(609,316,cs)
);
},
{
closed = 1;
nodes = (
(1021,580,l),
(1021,890,l),
(186,890,l),
(186,580,l)
);
}
);
width = 1220;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(770,-24,o),
(893,40,o),
(978,169,cs),
(1063,298,o),
(1108,485,o),
(1108,740,cs),
(1108,992,o),
(1064,1176,o),
(979,1304,cs),
(894,1432,o),
(770,1493,o),
(599,1493,cs),
(432,1493,o),
(311,1432,o),
(223,1307,cs),
(136,1182,o),
(92,996,o),
(92,740,cs),
(92,497,o),
(134,311,o),
(219,178,cs),
(303,45,o),
(430,-24,o),
(605,-24,cs)
);
},
{
closed = 1;
nodes = (
(513,170,o),
(445,216,o),
(401,304,cs),
(356,392,o),
(332,518,o),
(332,687,cs),
(332,786,ls),
(332,963,o),
(355,1088,o),
(402,1173,cs),
(449,1257,o),
(514,1298,o),
(602,1298,cs),
(682,1298,o),
(747,1263,o),
(794,1183,cs),
(841,1102,o),
(867,975,o),
(867,786,cs),
(867,686,ls),
(867,515,o),
(844,391,o),
(800,303,cs),
(755,215,o),
(689,170,o),
(601,170,cs)
);
},
{
closed = 1;
nodes = (
(1023,639,l),
(1023,826,l),
(176,826,l),
(176,639,l)
);
}
);
width = 1199;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(728,-18,o),
(839,42,o),
(920,167,cs),
(1000,292,o),
(1048,480,o),
(1048,745,cs),
(1048,1009,o),
(1002,1192,o),
(922,1313,cs),
(842,1434,o),
(731,1488,o),
(594,1488,cs),
(461,1488,o),
(350,1438,o),
(266,1317,cs),
(183,1197,o),
(134,1013,o),
(134,745,cs),
(134,489,o),
(179,303,o),
(259,174,cs),
(339,45,o),
(454,-18,o),
(595,-18,cs)
);
},
{
closed = 1;
nodes = (
(462,46,o),
(366,108,o),
(298,225,cs),
(230,342,o),
(196,513,o),
(196,738,cs),
(196,745,ls),
(196,982,o),
(232,1148,o),
(300,1261,cs),
(368,1374,o),
(465,1424,o),
(594,1424,cs),
(711,1424,o),
(808,1380,o),
(877,1272,cs),
(946,1164,o),
(986,996,o),
(986,745,cs),
(986,737,ls),
(986,510,o),
(953,341,o),
(885,224,cs),
(817,107,o),
(724,46,o),
(595,46,cs)
);
},
{
closed = 1;
nodes = (
(1024,702,l),
(1024,758,l),
(168,758,l),
(168,702,l)
);
}
);
width = 1182;
}
);
unicode = 952;
}