{
glyphname = thorn;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(514,-384,l),
(514,16,l),
(514,90,l),
(536,90,l),
(592,14,o),
(662,-32,o),
(770,-32,cs),
(902,-32,o),
(995,31,o),
(1056,131,cs),
(1117,231,o),
(1146,362,o),
(1146,502,cs),
(1146,651,o),
(1115,785,o),
(1055,881,cs),
(995,977,o),
(905,1036,o),
(784,1036,cs),
(727,1036,o),
(682,1022,o),
(643,998,cs),
(604,973,o),
(575,937,o),
(548,894,c),
(514,894,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,42,l),
(70,-396,l)
);
},
{
closed = 1;
nodes = (
(549,338,o),
(525,363,o),
(514,394,c),
(514,624,l),
(530,644,o),
(557,660,o),
(588,660,cs),
(623,660,o),
(647,643,o),
(666,612,cs),
(685,581,o),
(692,541,o),
(692,498,cs),
(692,458,o),
(684,420,o),
(665,389,cs),
(646,358,o),
(621,338,o),
(588,338,cs)
);
}
);
width = 1186;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(382,-384,l),
(382,39,l),
(382,116,l),
(399,116,l),
(468,28,o),
(558,-24,o),
(687,-24,cs),
(827,-24,o),
(929,38,o),
(997,134,cs),
(1065,230,o),
(1098,360,o),
(1098,500,cs),
(1098,649,o),
(1061,779,o),
(992,872,cs),
(923,964,o),
(823,1021,o),
(691,1021,cs),
(623,1021,o),
(566,1004,o),
(518,979,cs),
(470,954,o),
(432,918,o),
(404,881,c),
(382,881,l),
(382,987,l),
(382,1488,l),
(146,1465,l),
(146,987,l),
(146,51,l),
(146,-391,l)
);
},
{
closed = 1;
nodes = (
(499,180,o),
(430,231,o),
(382,315,c),
(382,702,l),
(433,775,o),
(513,814,o),
(601,814,cs),
(689,814,o),
(751,778,o),
(794,721,cs),
(837,664,o),
(857,586,o),
(857,498,cs),
(857,417,o),
(837,338,o),
(796,278,cs),
(755,218,o),
(691,180,o),
(603,180,cs)
);
}
);
width = 1184;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(270,-384,l),
(270,58,l),
(270,138,l),
(282,138,l),
(366,38,o),
(472,-18,o),
(616,-18,cs),
(764,-18,o),
(872,41,o),
(947,136,cs),
(1022,231,o),
(1058,358,o),
(1058,498,cs),
(1058,646,o),
(1016,771,o),
(940,863,cs),
(863,955,o),
(752,1008,o),
(612,1008,cs),
(536,1008,o),
(469,991,o),
(413,964,cs),
(356,937,o),
(311,903,o),
(282,870,c),
(270,870,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,58,l),
(210,-388,l)
);
},
{
closed = 1;
nodes = (
(459,46,o),
(350,119,o),
(270,248,c),
(270,768,l),
(350,888,o),
(476,944,o),
(612,944,cs),
(744,944,o),
(839,894,o),
(903,814,cs),
(967,733,o),
(996,622,o),
(996,498,cs),
(996,381,o),
(970,268,o),
(907,184,cs),
(844,100,o),
(752,46,o),
(616,46,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}