{
glyphname = thorn;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(514,-384,l),
(514,16,l),
(514,90,l),
(536,90,l),
(592,14,o),
(662,-32,o),
(770,-32,cs),
(903,-32,o),
(995,31,o),
(1056,131,cs),
(1117,231,o),
(1146,361,o),
(1146,502,cs),
(1146,651,o),
(1115,785,o),
(1055,881,cs),
(995,977,o),
(905,1036,o),
(784,1036,cs),
(727,1036,o),
(682,1022,o),
(643,998,cs),
(604,973,o),
(575,937,o),
(548,894,c),
(514,894,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,42,l),
(70,-396,l)
);
},
{
closed = 1;
nodes = (
(549,338,o),
(525,363,o),
(514,394,c),
(514,624,l),
(530,644,o),
(557,660,o),
(588,660,cs),
(623,660,o),
(647,643,o),
(666,612,cs),
(685,581,o),
(692,541,o),
(692,498,cs),
(692,458,o),
(684,420,o),
(665,389,cs),
(646,358,o),
(621,338,o),
(588,338,cs)
);
}
);
width = 1186;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(382,-384,l),
(382,39,l),
(382,116,l),
(399,116,l),
(468,28,o),
(558,-24,o),
(687,-24,cs),
(828,-24,o),
(929,38,o),
(997,134,cs),
(1065,230,o),
(1098,359,o),
(1098,500,cs),
(1098,649,o),
(1061,779,o),
(992,872,cs),
(923,964,o),
(824,1021,o),
(691,1021,cs),
(623,1021,o),
(566,1004,o),
(518,979,cs),
(470,954,o),
(432,918,o),
(404,881,c),
(382,881,l),
(382,987,l),
(382,1488,l),
(146,1465,l),
(146,987,l),
(146,51,l),
(146,-391,l)
);
},
{
closed = 1;
nodes = (
(499,180,o),
(430,231,o),
(382,315,c),
(382,702,l),
(433,775,o),
(513,814,o),
(601,814,cs),
(689,814,o),
(751,778,o),
(794,721,cs),
(837,664,o),
(857,586,o),
(857,498,cs),
(857,417,o),
(837,338,o),
(796,278,cs),
(755,218,o),
(691,180,o),
(603,180,cs)
);
}
);
width = 1184;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(337,-384,l),
(337,47,l),
(337,125,l),
(352,125,l),
(427,32,o),
(523,-22,o),
(659,-22,cs),
(803,-22,o),
(906,39,o),
(977,135,cs),
(1048,231,o),
(1082,358,o),
(1082,499,cs),
(1082,648,o),
(1043,776,o),
(971,868,cs),
(899,960,o),
(796,1016,o),
(659,1016,cs),
(588,1016,o),
(527,999,o),
(476,973,cs),
(424,947,o),
(384,912,o),
(355,877,c),
(337,877,l),
(337,987,l),
(337,1484,l),
(172,1464,l),
(172,987,l),
(172,54,l),
(172,-390,l)
);
},
{
closed = 1;
nodes = (
(483,126,o),
(398,186,o),
(337,288,c),
(337,728,l),
(400,821,o),
(498,866,o),
(605,866,cs),
(711,866,o),
(786,824,o),
(838,758,cs),
(889,692,o),
(913,601,o),
(913,498,cs),
(913,403,o),
(891,310,o),
(840,240,cs),
(790,171,o),
(716,126,o),
(608,126,cs)
);
}
);
width = 1183;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(270,-384,l),
(270,58,l),
(270,138,l),
(282,138,l),
(366,38,o),
(471,-18,o),
(616,-18,cs),
(765,-18,o),
(871,40,o),
(947,136,cs),
(1023,232,o),
(1058,357,o),
(1058,498,cs),
(1058,647,o),
(1016,771,o),
(940,863,cs),
(863,955,o),
(753,1008,o),
(612,1008,cs),
(536,1008,o),
(469,991,o),
(413,964,cs),
(356,937,o),
(311,903,o),
(282,870,c),
(270,870,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,58,l),
(210,-388,l)
);
},
{
closed = 1;
nodes = (
(459,46,o),
(350,119,o),
(270,248,c),
(270,768,l),
(350,889,o),
(475,944,o),
(612,944,cs),
(745,944,o),
(839,894,o),
(903,814,cs),
(967,733,o),
(996,623,o),
(996,498,cs),
(996,381,o),
(971,268,o),
(907,184,cs),
(843,100,o),
(753,46,o),
(616,46,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}