{
glyphname = threequarters;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
pos = (0,502);
ref = three.dnom;
},
{
alignment = -1;
pos = (848,0);
ref = fraction;
},
{
alignment = -1;
pos = (1332,0);
ref = four.dnom;
}
);
width = 2264;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
pos = (0,505);
ref = three.dnom;
},
{
alignment = -1;
pos = (771,0);
ref = fraction;
},
{
alignment = -1;
pos = (1180,0);
ref = four.dnom;
}
);
width = 2063;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
pos = (0,508);
ref = three.dnom;
},
{
alignment = -1;
pos = (706,0);
ref = fraction;
},
{
alignment = -1;
pos = (1052,0);
ref = four.dnom;
}
);
width = 1894;
}
);
unicode = 190;
}