{
glyphname = three;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(790,-33,o),
(937,12,o),
(1033,89,cs),
(1129,165,o),
(1174,274,o),
(1174,403,cs),
(1174,511,o),
(1141,588,o),
(1090,644,cs),
(1038,700,o),
(968,731,o),
(895,744,c),
(895,777,l),
(967,790,o),
(1029,820,o),
(1074,869,cs),
(1118,917,o),
(1145,984,o),
(1145,1073,cs),
(1145,1190,o),
(1099,1286,o),
(1007,1354,cs),
(915,1422,o),
(779,1459,o),
(595,1459,cs),
(498,1459,o),
(400,1449,o),
(312,1430,cs),
(224,1411,o),
(145,1388,o),
(81,1364,c),
(118,936,l),
(178,971,o),
(243,1003,o),
(310,1027,cs),
(377,1051,o),
(442,1067,o),
(506,1067,cs),
(555,1067,o),
(593,1058,o),
(618,1039,cs),
(642,1020,o),
(655,993,o),
(655,957,cs),
(655,924,o),
(644,899,o),
(619,883,cs),
(594,867,o),
(558,860,o),
(502,860,cs),
(312,860,l),
(312,552,l),
(533,552,ls),
(586,552,o),
(625,545,o),
(650,530,c),
(674,514,o),
(686,490,o),
(686,457,cs),
(686,428,o),
(676,403,o),
(652,386,cs),
(628,369,o),
(591,360,o),
(531,360,cs),
(463,360,o),
(393,374,o),
(317,398,cs),
(241,422,o),
(166,454,o),
(93,490,c),
(62,66,l),
(118,41,o),
(194,16,o),
(283,-3,cs),
(371,-22,o),
(473,-33,o),
(585,-33,cs)
);
}
);
width = 1232;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(758,-25,o),
(887,20,o),
(975,93,cs),
(1063,166,o),
(1104,269,o),
(1104,386,cs),
(1104,499,o),
(1065,582,o),
(1005,642,cs),
(945,702,o),
(869,736,o),
(793,749,c),
(793,770,l),
(866,786,o),
(934,823,o),
(983,879,cs),
(1031,935,o),
(1061,1007,o),
(1061,1096,cs),
(1061,1208,o),
(1017,1294,o),
(934,1358,cs),
(851,1422,o),
(735,1455,o),
(587,1455,cs),
(499,1455,o),
(414,1442,o),
(331,1419,cs),
(248,1396,o),
(173,1366,o),
(112,1333,c),
(137,1096,l),
(205,1140,o),
(273,1175,o),
(344,1199,cs),
(415,1223,o),
(483,1237,o),
(548,1237,cs),
(624,1237,o),
(686,1222,o),
(731,1191,c),
(775,1159,o),
(801,1112,o),
(801,1048,cs),
(801,987,o),
(778,934,o),
(727,895,cs),
(675,856,o),
(597,834,o),
(484,834,cs),
(342,834,l),
(342,631,l),
(498,631,ls),
(610,631,o),
(694,613,o),
(754,574,cs),
(814,535,o),
(845,478,o),
(845,405,cs),
(845,341,o),
(824,291,o),
(777,252,cs),
(729,213,o),
(656,191,o),
(552,191,cs),
(484,191,o),
(410,203,o),
(334,226,cs),
(258,249,o),
(182,280,o),
(106,320,c),
(85,87,l),
(145,56,o),
(220,28,o),
(305,8,cs),
(389,-12,o),
(481,-25,o),
(577,-25,cs)
);
}
);
width = 1198;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(728,-19,o),
(846,24,o),
(926,96,cs),
(1006,168,o),
(1044,265,o),
(1044,373,cs),
(1044,493,o),
(997,579,o),
(933,642,cs),
(868,705,o),
(783,740,o),
(707,752,c),
(707,765,l),
(783,784,o),
(854,826,o),
(906,887,cs),
(957,947,o),
(990,1026,o),
(990,1115,cs),
(990,1219,o),
(945,1303,o),
(872,1362,cs),
(799,1421,o),
(698,1451,o),
(582,1451,cs),
(502,1451,o),
(422,1437,o),
(346,1410,cs),
(270,1383,o),
(200,1347,o),
(140,1307,c),
(152,1232,l),
(224,1284,o),
(298,1322,o),
(373,1347,cs),
(448,1371,o),
(519,1384,o),
(584,1384,cs),
(680,1384,o),
(766,1363,o),
(827,1319,cs),
(888,1275,o),
(925,1208,o),
(925,1115,cs),
(925,1023,o),
(893,944,o),
(818,884,cs),
(743,824,o),
(628,788,o),
(467,788,cs),
(367,788,l),
(367,725,l),
(467,725,ls),
(628,725,o),
(756,694,o),
(844,634,cs),
(932,574,o),
(980,486,o),
(980,373,cs),
(980,280,o),
(951,200,o),
(883,141,cs),
(815,82,o),
(714,48,o),
(569,48,cs),
(500,48,o),
(424,57,o),
(348,78,cs),
(271,98,o),
(193,129,o),
(117,173,c),
(104,100,l),
(168,67,o),
(243,36,o),
(324,15,cs),
(404,-6,o),
(490,-19,o),
(571,-19,cs)
);
}
);
width = 1169;
}
);
leftKerningGroup = three;
rightKerningGroup = six;
unicode = 51;
}