{
glyphname = three.dnom;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(567,-30,o),
(672,-1,o),
(741,50,cs),
(809,101,o),
(842,174,o),
(842,262,cs),
(842,334,o),
(818,386,o),
(781,423,cs),
(744,459,o),
(694,481,o),
(642,490,c),
(642,512,l),
(693,521,o),
(737,540,o),
(769,571,cs),
(801,602,o),
(820,643,o),
(820,696,cs),
(820,776,o),
(789,839,o),
(721,884,cs),
(653,928,o),
(557,954,o),
(428,954,cs),
(355,954,o),
(289,948,o),
(225,935,cs),
(161,922,o),
(107,909,o),
(62,894,c),
(88,592,l),
(176,636,o),
(268,678,o),
(360,678,cs),
(424,678,o),
(462,659,o),
(462,620,cs),
(462,599,o),
(455,584,o),
(436,575,cs),
(417,566,o),
(390,562,o),
(354,562,cs),
(226,562,l),
(226,362,l),
(376,362,ls),
(451,362,o),
(482,344,o),
(482,308,cs),
(482,288,o),
(475,273,o),
(459,262,cs),
(442,251,o),
(417,246,o),
(378,246,cs),
(282,246,o),
(178,284,o),
(70,332,c),
(48,34,l),
(88,17,o),
(143,1,o),
(207,-11,cs),
(271,-23,o),
(345,-30,o),
(422,-30,cs)
);
}
);
width = 888;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(531,-20,o),
(623,9,o),
(684,57,cs),
(744,105,o),
(773,171,o),
(773,251,cs),
(773,324,o),
(746,378,o),
(706,417,cs),
(666,456,o),
(614,478,o),
(563,487,c),
(563,501,l),
(612,512,o),
(658,534,o),
(691,570,cs),
(724,605,o),
(745,651,o),
(745,707,cs),
(745,779,o),
(713,838,o),
(656,879,cs),
(599,920,o),
(517,943,o),
(413,943,cs),
(349,943,o),
(290,935,o),
(233,920,cs),
(176,905,o),
(126,887,o),
(83,867,c),
(99,693,l),
(191,749,o),
(288,784,o),
(380,784,cs),
(483,784,o),
(547,748,o),
(547,669,cs),
(547,629,o),
(532,596,o),
(497,572,cs),
(462,548,o),
(410,535,o),
(338,535,cs),
(241,535,l),
(241,412,l),
(348,412,ls),
(495,412,o),
(575,365,o),
(575,274,cs),
(575,234,o),
(563,200,o),
(532,176,cs),
(501,152,o),
(453,139,o),
(384,139,cs),
(288,139,o),
(183,169,o),
(79,222,c),
(64,52,l),
(105,32,o),
(157,13,o),
(217,1,cs),
(277,-12,o),
(341,-20,o),
(406,-20,cs)
);
}
);
width = 844;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(500,-12,o),
(580,15,o),
(636,62,cs),
(692,109,o),
(716,170,o),
(716,242,cs),
(716,318,o),
(686,372,o),
(643,412,cs),
(600,452,o),
(545,475,o),
(496,484,c),
(496,492,l),
(544,503,o),
(590,530,o),
(625,569,cs),
(660,608,o),
(680,659,o),
(680,716,cs),
(680,784,o),
(652,837,o),
(601,876,cs),
(550,915,o),
(480,934,o),
(400,934,cs),
(344,934,o),
(293,925,o),
(240,908,cs),
(187,891,o),
(140,869,o),
(100,844,c),
(108,778,l),
(204,842,o),
(304,874,o),
(396,874,cs),
(531,874,o),
(618,822,o),
(618,710,cs),
(618,654,o),
(596,605,o),
(548,569,cs),
(500,533,o),
(428,512,o),
(324,512,cs),
(252,512,l),
(252,454,l),
(324,454,ls),
(531,454,o),
(654,380,o),
(654,244,cs),
(654,187,o),
(636,138,o),
(593,103,cs),
(550,68,o),
(484,48,o),
(388,48,cs),
(292,48,o),
(190,72,o),
(86,128,c),
(76,66,l),
(119,43,o),
(168,25,o),
(224,10,cs),
(280,-5,o),
(336,-12,o),
(392,-12,cs)
);
}
);
width = 806;
}
);
}