{
glyphname = threequarters;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
pos = (0,502);
ref = three.dnom;
},
{
alignment = -1;
pos = (848,0);
ref = fraction;
},
{
alignment = -1;
pos = (1332,0);
ref = four.dnom;
}
);
width = 2264;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
pos = (0,505);
ref = three.dnom;
},
{
alignment = -1;
pos = (771,0);
ref = fraction;
},
{
alignment = -1;
pos = (1180,0);
ref = four.dnom;
}
);
width = 2063;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
pos = (0,508);
ref = three.dnom;
},
{
alignment = -1;
pos = (706,0);
ref = fraction;
},
{
alignment = -1;
pos = (1052,0);
ref = four.dnom;
}
);
width = 1894;
}
);
unicode = 190;
}