{
glyphname = three.tf;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(808,-33,o),
(955,12,o),
(1051,89,cs),
(1147,165,o),
(1192,274,o),
(1192,403,cs),
(1192,511,o),
(1159,588,o),
(1108,644,cs),
(1056,700,o),
(986,731,o),
(913,744,c),
(913,777,l),
(985,790,o),
(1047,820,o),
(1092,869,cs),
(1136,917,o),
(1163,984,o),
(1163,1073,cs),
(1163,1190,o),
(1117,1286,o),
(1025,1354,cs),
(933,1422,o),
(797,1459,o),
(613,1459,cs),
(516,1459,o),
(418,1449,o),
(330,1430,cs),
(242,1411,o),
(163,1388,o),
(99,1364,c),
(136,936,l),
(196,971,o),
(261,1003,o),
(328,1027,cs),
(395,1051,o),
(460,1067,o),
(524,1067,cs),
(573,1067,o),
(611,1058,o),
(636,1039,cs),
(660,1020,o),
(673,993,o),
(673,957,cs),
(673,924,o),
(662,899,o),
(637,883,cs),
(612,867,o),
(576,860,o),
(520,860,cs),
(330,860,l),
(330,552,l),
(551,552,ls),
(604,552,o),
(643,545,o),
(668,530,c),
(692,514,o),
(704,490,o),
(704,457,cs),
(704,428,o),
(694,403,o),
(670,386,cs),
(646,369,o),
(609,360,o),
(549,360,cs),
(481,360,o),
(411,374,o),
(335,398,cs),
(259,422,o),
(184,454,o),
(111,490,c),
(80,66,l),
(136,41,o),
(212,16,o),
(301,-3,cs),
(389,-22,o),
(491,-33,o),
(603,-33,cs)
);
}
);
width = 1268;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(793,-25,o),
(922,20,o),
(1010,93,cs),
(1098,166,o),
(1139,269,o),
(1139,386,cs),
(1139,499,o),
(1100,582,o),
(1040,642,cs),
(980,702,o),
(904,736,o),
(828,749,c),
(828,770,l),
(901,786,o),
(969,823,o),
(1018,879,cs),
(1066,935,o),
(1096,1007,o),
(1096,1096,cs),
(1096,1208,o),
(1052,1294,o),
(969,1358,cs),
(886,1422,o),
(770,1455,o),
(622,1455,cs),
(534,1455,o),
(449,1442,o),
(366,1419,cs),
(283,1396,o),
(208,1366,o),
(147,1333,c),
(172,1096,l),
(240,1140,o),
(308,1175,o),
(379,1199,cs),
(450,1223,o),
(518,1237,o),
(583,1237,cs),
(659,1237,o),
(721,1222,o),
(766,1191,c),
(810,1159,o),
(836,1112,o),
(836,1048,cs),
(836,987,o),
(813,934,o),
(762,895,cs),
(710,856,o),
(632,834,o),
(519,834,cs),
(377,834,l),
(377,631,l),
(533,631,ls),
(645,631,o),
(729,613,o),
(789,574,cs),
(849,535,o),
(880,478,o),
(880,405,cs),
(880,341,o),
(859,291,o),
(812,252,cs),
(764,213,o),
(691,191,o),
(587,191,cs),
(519,191,o),
(445,203,o),
(369,226,cs),
(293,249,o),
(217,280,o),
(141,320,c),
(120,87,l),
(180,56,o),
(255,28,o),
(340,8,cs),
(424,-12,o),
(516,-25,o),
(612,-25,cs)
);
}
);
width = 1268;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(777,-19,o),
(895,24,o),
(975,96,cs),
(1055,168,o),
(1093,265,o),
(1093,373,cs),
(1093,493,o),
(1046,579,o),
(982,642,cs),
(917,705,o),
(832,740,o),
(756,752,c),
(756,765,l),
(832,784,o),
(903,826,o),
(955,887,cs),
(1006,947,o),
(1039,1026,o),
(1039,1115,cs),
(1039,1219,o),
(994,1303,o),
(921,1362,cs),
(848,1421,o),
(747,1451,o),
(631,1451,cs),
(551,1451,o),
(471,1437,o),
(395,1410,cs),
(319,1383,o),
(249,1347,o),
(189,1307,c),
(201,1232,l),
(273,1284,o),
(347,1322,o),
(422,1347,cs),
(497,1371,o),
(568,1384,o),
(633,1384,cs),
(729,1384,o),
(815,1363,o),
(876,1319,cs),
(937,1275,o),
(974,1208,o),
(974,1115,cs),
(974,1023,o),
(942,944,o),
(867,884,cs),
(792,824,o),
(677,788,o),
(516,788,cs),
(416,788,l),
(416,725,l),
(516,725,ls),
(677,725,o),
(805,694,o),
(893,634,cs),
(981,574,o),
(1029,486,o),
(1029,373,cs),
(1029,280,o),
(1000,200,o),
(932,141,cs),
(864,82,o),
(763,48,o),
(618,48,cs),
(549,48,o),
(473,57,o),
(397,78,cs),
(320,98,o),
(242,129,o),
(166,173,c),
(153,100,l),
(217,67,o),
(292,36,o),
(373,15,cs),
(453,-6,o),
(539,-19,o),
(620,-19,cs)
);
}
);
width = 1268;
}
);
}