{
glyphname = tildecomb.case;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(858,1500,o),
(918,1535,o),
(961,1603,cs),
(1004,1671,o),
(1026,1767,o),
(1026,1896,c),
(810,1896,l),
(805,1879,o),
(798,1856,o),
(787,1837,cs),
(776,1817,o),
(761,1802,o),
(740,1802,cs),
(729,1802,o),
(719,1805,o),
(708,1812,c),
(684,1825,o),
(657,1846,o),
(625,1870,cs),
(609,1882,o),
(591,1892,o),
(572,1903,c),
(532,1923,o),
(486,1938,o),
(430,1938,cs),
(353,1938,o),
(289,1904,o),
(245,1836,cs),
(200,1768,o),
(174,1671,o),
(174,1542,c),
(390,1542,l),
(397,1559,o),
(405,1582,o),
(418,1602,cs),
(430,1621,o),
(447,1636,o),
(470,1636,cs),
(479,1636,o),
(490,1633,o),
(501,1626,cs),
(524,1613,o),
(550,1592,o),
(583,1568,cs),
(600,1556,o),
(618,1546,o),
(639,1535,cs),
(679,1515,o),
(729,1500,o),
(786,1500,cs)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(834,1551,o),
(884,1578,o),
(919,1629,cs),
(954,1680,o),
(973,1756,o),
(973,1853,c),
(843,1853,l),
(840,1814,o),
(834,1782,o),
(819,1759,cs),
(804,1736,o),
(781,1723,o),
(748,1723,cs),
(733,1723,o),
(720,1727,o),
(705,1735,cs),
(677,1751,o),
(649,1776,o),
(618,1805,cs),
(603,1820,o),
(587,1832,o),
(568,1844,cs),
(531,1868,o),
(487,1886,o),
(434,1886,cs),
(370,1886,o),
(319,1859,o),
(283,1808,cs),
(247,1757,o),
(227,1681,o),
(227,1584,c),
(357,1584,l),
(360,1623,o),
(368,1655,o),
(384,1678,cs),
(399,1701,o),
(422,1714,o),
(457,1714,cs),
(472,1714,o),
(484,1710,o),
(499,1702,cs),
(526,1686,o),
(554,1661,o),
(586,1633,c),
(601,1618,o),
(619,1605,o),
(638,1593,cs),
(677,1569,o),
(717,1551,o),
(773,1551,cs)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(825,1570,o),
(871,1594,o),
(903,1639,cs),
(935,1684,o),
(953,1751,o),
(953,1836,c),
(855,1836,l),
(854,1790,o),
(848,1755,o),
(831,1730,cs),
(814,1705,o),
(789,1693,o),
(751,1693,cs),
(734,1693,o),
(719,1697,o),
(704,1706,cs),
(674,1723,o),
(646,1749,o),
(615,1780,cs),
(600,1795,o),
(584,1808,o),
(566,1822,c),
(530,1847,o),
(488,1866,o),
(436,1866,cs),
(377,1866,o),
(330,1842,o),
(298,1798,cs),
(265,1753,o),
(247,1686,o),
(247,1600,c),
(345,1600,l),
(347,1647,o),
(354,1682,o),
(371,1707,cs),
(388,1732,o),
(413,1744,o),
(452,1744,cs),
(469,1744,o),
(483,1739,o),
(499,1731,c),
(527,1713,o),
(556,1687,o),
(587,1657,cs),
(602,1642,o),
(619,1628,o),
(638,1616,c),
(675,1590,o),
(714,1570,o),
(768,1570,cs)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(814,1594,o),
(856,1614,o),
(884,1651,cs),
(912,1688,o),
(928,1744,o),
(928,1816,c),
(870,1816,l),
(870,1760,o),
(865,1722,o),
(846,1695,cs),
(827,1668,o),
(798,1656,o),
(754,1656,cs),
(735,1656,o),
(718,1661,o),
(703,1670,cs),
(671,1689,o),
(643,1717,o),
(612,1749,cs),
(597,1765,o),
(581,1779,o),
(564,1794,c),
(529,1821,o),
(490,1842,o),
(438,1842,cs),
(386,1842,o),
(344,1822,o),
(316,1785,cs),
(288,1748,o),
(272,1692,o),
(272,1620,c),
(330,1620,l),
(330,1676,o),
(337,1716,o),
(356,1743,cs),
(375,1770,o),
(402,1780,o),
(446,1780,cs),
(465,1780,o),
(482,1775,o),
(498,1766,cs),
(529,1747,o),
(558,1719,o),
(589,1687,cs),
(604,1671,o),
(620,1656,o),
(637,1643,cs),
(672,1615,o),
(711,1594,o),
(762,1594,cs)
);
}
);
width = 0;
}
);
}