{
glyphname = tildecomb.narrow;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(836,1078,o),
(889,1114,o),
(928,1182,cs),
(967,1250,o),
(988,1349,o),
(988,1474,c),
(776,1474,l),
(771,1457,o),
(765,1434,o),
(757,1415,cs),
(749,1395,o),
(738,1380,o),
(722,1380,cs),
(714,1380,o),
(705,1383,o),
(696,1390,c),
(676,1403,o),
(653,1424,o),
(625,1448,cs),
(610,1460,o),
(594,1470,o),
(577,1481,c),
(541,1501,o),
(501,1516,o),
(450,1516,cs),
(378,1516,o),
(321,1482,o),
(278,1414,cs),
(235,1346,o),
(212,1249,o),
(212,1120,c),
(424,1120,l),
(431,1137,o),
(438,1160,o),
(449,1180,cs),
(460,1199,o),
(473,1214,o),
(490,1214,cs),
(497,1214,o),
(504,1211,o),
(513,1204,cs),
(530,1191,o),
(554,1170,o),
(585,1146,cs),
(600,1134,o),
(616,1124,o),
(635,1113,cs),
(672,1093,o),
(716,1078,o),
(768,1078,cs)
);
}
);
width = 0;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(812,1131,o),
(858,1158,o),
(890,1210,cs),
(921,1261,o),
(939,1336,o),
(939,1433,c),
(812,1433,l),
(809,1394,o),
(804,1362,o),
(792,1339,cs),
(779,1316,o),
(760,1303,o),
(732,1303,cs),
(719,1303,o),
(707,1307,o),
(695,1315,cs),
(671,1331,o),
(646,1356,o),
(618,1385,cs),
(603,1400,o),
(589,1412,o),
(572,1424,cs),
(539,1448,o),
(500,1466,o),
(452,1466,cs),
(395,1466,o),
(346,1439,o),
(314,1388,cs),
(281,1336,o),
(262,1261,o),
(262,1164,c),
(388,1164,l),
(391,1203,o),
(399,1235,o),
(412,1258,cs),
(425,1281,o),
(446,1294,o),
(475,1294,cs),
(487,1294,o),
(499,1290,o),
(511,1282,cs),
(534,1266,o),
(559,1241,o),
(588,1213,cs),
(603,1198,o),
(617,1185,o),
(634,1173,cs),
(667,1149,o),
(707,1131,o),
(756,1131,cs)
);
}
);
width = 0;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(803,1151,o),
(846,1175,o),
(876,1220,cs),
(905,1265,o),
(921,1332,o),
(921,1417,c),
(826,1417,l),
(824,1371,o),
(818,1336,o),
(805,1311,c),
(790,1286,o),
(769,1274,o),
(736,1274,cs),
(721,1274,o),
(708,1278,o),
(695,1287,cs),
(669,1304,o),
(643,1330,o),
(615,1361,cs),
(601,1376,o),
(587,1389,o),
(571,1402,cs),
(538,1428,o),
(500,1447,o),
(453,1447,cs),
(400,1447,o),
(357,1424,o),
(328,1379,cs),
(297,1332,o),
(281,1267,o),
(281,1181,c),
(375,1181,l),
(376,1228,o),
(384,1263,o),
(398,1288,cs),
(412,1313,o),
(436,1325,o),
(469,1325,cs),
(483,1325,o),
(496,1320,o),
(510,1312,c),
(535,1294,o),
(560,1268,o),
(589,1238,cs),
(603,1223,o),
(617,1209,o),
(634,1196,cs),
(666,1171,o),
(703,1151,o),
(752,1151,cs)
);
}
);
width = 0;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(793,1176,o),
(831,1196,o),
(858,1233,cs),
(885,1270,o),
(898,1326,o),
(898,1398,c),
(842,1398,l),
(842,1342,o),
(836,1304,o),
(820,1277,cs),
(804,1250,o),
(779,1238,o),
(740,1238,cs),
(723,1238,o),
(709,1243,o),
(694,1252,c),
(666,1271,o),
(639,1299,o),
(612,1331,cs),
(599,1347,o),
(584,1361,o),
(569,1376,c),
(537,1403,o),
(501,1424,o),
(454,1424,cs),
(407,1424,o),
(371,1406,o),
(344,1367,cs),
(317,1328,o),
(304,1274,o),
(304,1202,c),
(358,1202,l),
(358,1258,o),
(365,1298,o),
(381,1325,cs),
(397,1352,o),
(423,1362,o),
(462,1362,cs),
(479,1362,o),
(493,1357,o),
(508,1348,c),
(536,1329,o),
(562,1301,o),
(590,1269,cs),
(603,1253,o),
(618,1238,o),
(633,1225,cs),
(664,1197,o),
(699,1176,o),
(746,1176,cs)
);
}
);
width = 0;
}
);
}