{
glyphname = tlinebelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = center;
position = "{448, 502}";
},
{
name = top;
position = "{430, 1360}";
},
{
name = topright;
position = "{614, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-136,0);
ref = macronbelowcomb;
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
position = "{468, 0}";
},
{
name = center;
position = "{431, 499}";
},
{
name = top;
position = "{413, 1311}";
},
{
name = topright;
position = "{534, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-131,0);
ref = macronbelowcomb;
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = center;
position = "{420, 496}";
},
{
name = top;
position = "{400, 1276}";
},
{
name = topright;
position = "{476, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-129,0);
ref = macronbelowcomb;
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{390, 1248}";
},
{
name = topright;
position = "{430, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-126,0);
ref = macronbelowcomb;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7791;
}