{
glyphname = tonos.case;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1200;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(755,1110,l),
(812,1259,o),
(870,1409,o),
(934,1570,c),
(550,1560,l),
(521,1411,o),
(492,1259,o),
(461,1106,c)
);
}
);
width = 1200;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(679,1145,l),
(735,1290,o),
(789,1431,o),
(846,1580,c),
(632,1574,l),
(593,1429,o),
(553,1287,o),
(514,1142,c)
);
}
);
width = 1200;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(614,1174,l),
(667,1315,o),
(719,1447,o),
(772,1588,c),
(701,1586,l),
(654,1449,o),
(606,1313,o),
(558,1172,c)
);
}
);
width = 1200;
}
);
}