{
glyphname = tonos;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(650,1110,l),
(742,1259,o),
(834,1409,o),
(934,1570,c),
(518,1560,l),
(462,1407,o),
(412,1259,o),
(356,1106,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(603,1145,l),
(683,1290,o),
(762,1431,o),
(846,1580,c),
(615,1574,l),
(555,1429,o),
(497,1287,o),
(437,1142,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(587,1157,l),
(664,1300,o),
(737,1437,o),
(816,1583,c),
(648,1579,l),
(586,1437,o),
(526,1297,o),
(465,1154,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(564,1174,l),
(636,1315,o),
(700,1447,o),
(772,1588,c),
(697,1586,l),
(633,1449,o),
(570,1313,o),
(506,1172,c)
);
}
);
width = 1200;
}
);
unicode = 900;
}