{
glyphname = tonos;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(650,1110,l),
(742,1258,o),
(834,1409,o),
(934,1570,c),
(518,1560,l),
(462,1407,o),
(412,1259,o),
(356,1106,c)
);
}
);
width = 1200;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(603,1145,l),
(683,1289,o),
(762,1431,o),
(846,1580,c),
(615,1574,l),
(555,1429,o),
(497,1287,o),
(437,1142,c)
);
}
);
width = 1200;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(564,1174,l),
(636,1315,o),
(700,1447,o),
(772,1588,c),
(697,1586,l),
(633,1449,o),
(570,1313,o),
(506,1172,c)
);
}
);
width = 1200;
}
);
unicode = 900;
}