{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
position = "{540, 1004}";
}
);
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(650,1110,l),
(742,1258,o),
(834,1409,o),
(934,1570,c),
(518,1560,l),
(462,1407,o),
(412,1259,o),
(356,1106,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{549, 995}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(603,1145,l),
(683,1289,o),
(762,1431,o),
(846,1580,c),
(615,1574,l),
(555,1429,o),
(497,1287,o),
(437,1142,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{556, 988}";
}
);
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(564,1174,l),
(636,1315,o),
(700,1447,o),
(772,1588,c),
(697,1586,l),
(633,1449,o),
(570,1313,o),
(506,1172,c)
);
}
);
width = 1200;
}
);
unicode = 900;
}