{
glyphname = tonos.case;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(755,1110,l),
(812,1259,o),
(870,1409,o),
(934,1570,c),
(550,1560,l),
(521,1411,o),
(492,1259,o),
(461,1106,c)
);
}
);
width = 1200;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(679,1145,l),
(735,1290,o),
(789,1431,o),
(846,1580,c),
(632,1574,l),
(593,1429,o),
(553,1287,o),
(514,1142,c)
);
}
);
width = 1200;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(614,1174,l),
(667,1315,o),
(719,1447,o),
(772,1588,c),
(701,1586,l),
(654,1449,o),
(606,1313,o),
(558,1172,c)
);
}
);
width = 1200;
}
);
}