{
glyphname = tonos.case;
layers = (
{
anchors = (
{
name = _topleft;
position = "{948, 1570}";
}
);
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(755,1110,l),
(812,1258,o),
(870,1409,o),
(934,1570,c),
(550,1560,l),
(521,1411,o),
(492,1259,o),
(461,1106,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
position = "{862, 1579}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(679,1145,l),
(735,1289,o),
(789,1431,o),
(846,1580,c),
(632,1574,l),
(593,1430,o),
(553,1287,o),
(514,1142,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
position = "{790, 1586}";
}
);
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(614,1174,l),
(667,1315,o),
(719,1447,o),
(772,1588,c),
(701,1586,l),
(654,1449,o),
(606,1313,o),
(558,1172,c)
);
}
);
width = 1200;
}
);
}