{
glyphname = tonos;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(650,1110,l),
(742,1259,o),
(834,1409,o),
(934,1570,c),
(518,1560,l),
(462,1407,o),
(412,1259,o),
(356,1106,c)
);
}
);
width = 1200;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(603,1145,l),
(683,1290,o),
(762,1431,o),
(846,1580,c),
(615,1574,l),
(555,1429,o),
(497,1287,o),
(437,1142,c)
);
}
);
width = 1200;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(564,1174,l),
(636,1315,o),
(700,1447,o),
(772,1588,c),
(697,1586,l),
(633,1449,o),
(570,1313,o),
(506,1172,c)
);
}
);
width = 1200;
}
);
unicode = 900;
}