{
glyphname = tonos.case;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(755,1110,l),
(812,1259,o),
(870,1409,o),
(934,1570,c),
(550,1560,l),
(521,1411,o),
(492,1259,o),
(461,1106,c)
);
}
);
width = 1200;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(679,1145,l),
(735,1290,o),
(789,1431,o),
(846,1580,c),
(632,1574,l),
(593,1429,o),
(553,1287,o),
(514,1142,c)
);
}
);
width = 1200;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(650,1158,l),
(704,1301,o),
(758,1438,o),
(813,1584,c),
(663,1579,l),
(620,1438,o),
(577,1299,o),
(534,1156,c)
);
}
);
width = 1200;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(614,1174,l),
(667,1315,o),
(719,1447,o),
(772,1588,c),
(701,1586,l),
(654,1449,o),
(606,1313,o),
(558,1172,c)
);
}
);
width = 1200;
}
);
}