{
glyphname = tonos.case;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(755,1110,l),
(812,1259,o),
(870,1409,o),
(934,1570,c),
(550,1560,l),
(521,1411,o),
(492,1259,o),
(461,1106,c)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(679,1145,l),
(735,1290,o),
(789,1431,o),
(846,1580,c),
(632,1574,l),
(593,1429,o),
(553,1287,o),
(514,1142,c)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(650,1158,l),
(704,1301,o),
(758,1438,o),
(813,1584,c),
(663,1579,l),
(620,1438,o),
(577,1299,o),
(534,1156,c)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(614,1174,l),
(667,1315,o),
(719,1447,o),
(772,1588,c),
(701,1586,l),
(654,1449,o),
(606,1313,o),
(558,1172,c)
);
}
);
width = 1200;
}
);
}