{
glyphname = tonos;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(650,1110,l),
(742,1259,o),
(834,1409,o),
(934,1570,c),
(518,1560,l),
(462,1407,o),
(412,1259,o),
(356,1106,c)
);
}
);
width = 1200;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(603,1145,l),
(683,1290,o),
(762,1431,o),
(846,1580,c),
(615,1574,l),
(555,1429,o),
(497,1287,o),
(437,1142,c)
);
}
);
width = 1200;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(585,1158,l),
(662,1301,o),
(734,1438,o),
(813,1584,c),
(652,1579,l),
(590,1438,o),
(530,1299,o),
(468,1156,c)
);
}
);
width = 1200;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(564,1174,l),
(636,1315,o),
(700,1447,o),
(772,1588,c),
(697,1586,l),
(633,1449,o),
(570,1313,o),
(506,1172,c)
);
}
);
width = 1200;
}
);
unicode = 900;
}