{
glyphname = tonos.case;
layers = (
{
anchors = (
{
name = _topleft;
position = "{948, 1570}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(755,1110,l),
(812,1258,o),
(870,1409,o),
(934,1570,c),
(550,1560,l),
(521,1411,o),
(492,1259,o),
(461,1106,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
position = "{862, 1579}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(679,1145,l),
(735,1289,o),
(789,1431,o),
(846,1580,c),
(632,1574,l),
(593,1430,o),
(553,1287,o),
(514,1142,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
position = "{790, 1586}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(614,1174,l),
(667,1315,o),
(719,1447,o),
(772,1588,c),
(701,1586,l),
(654,1449,o),
(606,1313,o),
(558,1172,c)
);
}
);
width = 1200;
}
);
}