{
glyphname = trademark;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(1016,628,l),
(1024,692,o),
(1031,756,o),
(1038,804,cs),
(1052,918,l),
(1072,918,l),
(1104,808,ls),
(1123,744,o),
(1140,684,o),
(1156,628,c),
(1362,628,l),
(1373,688,o),
(1382,750,o),
(1390,798,cs),
(1410,918,l),
(1430,918,l),
(1444,810,ls),
(1452,750,o),
(1460,688,o),
(1468,628,c),
(1764,628,l),
(1752,720,o),
(1740,806,o),
(1728,898,cs),
(1694,1156,ls),
(1682,1248,o),
(1670,1334,o),
(1658,1426,c),
(1346,1426,l),
(1331,1378,o),
(1317,1322,o),
(1302,1274,c),
(1262,1134,l),
(1242,1134,l),
(1194,1276,ls),
(1178,1324,o),
(1163,1370,o),
(1144,1426,c),
(830,1426,l),
(818,1330,o),
(808,1252,o),
(796,1156,cs),
(764,898,ls),
(752,802,o),
(742,724,o),
(730,628,c)
);
},
{
closed = 1;
nodes = (
(532,628,l),
(532,882,l),
(532,1108,l),
(532,1376,l),
(380,1158,l),
(540,1158,l),
(722,1158,l),
(722,1426,l),
(30,1426,l),
(30,1158,l),
(212,1158,l),
(372,1158,l),
(220,1376,l),
(220,1108,l),
(220,882,l),
(220,628,l)
);
}
);
width = 1794;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(912,628,l),
(924,728,o),
(938,837,o),
(949,933,cs),
(973,1128,l),
(985,1128,l),
(1064,923,l),
(1100,823,o),
(1139,725,o),
(1176,628,c),
(1294,628,l),
(1329,728,o),
(1362,826,o),
(1395,918,cs),
(1468,1128,l),
(1480,1128,l),
(1504,936,ls),
(1516,836,o),
(1530,728,o),
(1542,628,c),
(1710,628,l),
(1699,716,o),
(1687,808,o),
(1676,896,cs),
(1643,1157,ls),
(1632,1245,o),
(1620,1338,o),
(1609,1426,c),
(1432,1426,l),
(1397,1334,o),
(1365,1252,o),
(1334,1168,cs),
(1238,917,l),
(1226,917,l),
(1126,1170,ls),
(1094,1251,o),
(1060,1338,o),
(1025,1426,c),
(847,1426,l),
(835,1330,o),
(825,1252,o),
(813,1156,cs),
(781,898,ls),
(769,802,o),
(759,724,o),
(747,628,c)
);
},
{
closed = 1;
nodes = (
(456,628,l),
(456,888,l),
(456,1132,l),
(456,1399,l),
(376,1272,l),
(493,1272,l),
(699,1272,l),
(699,1426,l),
(36,1426,l),
(36,1272,l),
(242,1272,l),
(360,1272,l),
(280,1399,l),
(280,1132,l),
(280,888,l),
(280,628,l)
);
}
);
width = 1745;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(824,628,l),
(840,760,o),
(858,909,o),
(874,1042,cs),
(906,1306,l),
(912,1306,l),
(1030,1020,ls),
(1082,892,o),
(1136,761,o),
(1192,628,c),
(1236,628,l),
(1292,760,o),
(1342,888,o),
(1398,1020,cs),
(1516,1306,l),
(1522,1306,l),
(1554,1042,ls),
(1570,909,o),
(1588,761,o),
(1604,628,c),
(1664,628,l),
(1653,712,o),
(1643,810,o),
(1632,894,cs),
(1600,1158,ls),
(1589,1242,o),
(1579,1342,o),
(1568,1426,c),
(1504,1426,l),
(1452,1298,o),
(1407,1191,o),
(1360,1078,cs),
(1218,734,l),
(1212,734,l),
(1068,1080,ls),
(1021,1192,o),
(972,1309,o),
(924,1426,c),
(862,1426,l),
(850,1330,o),
(840,1252,o),
(828,1156,cs),
(796,898,ls),
(784,802,o),
(774,724,o),
(762,628,c)
);
},
{
closed = 1;
nodes = (
(392,628,l),
(392,894,l),
(392,1152,l),
(392,1418,l),
(372,1368,l),
(454,1368,l),
(680,1368,l),
(680,1426,l),
(40,1426,l),
(40,1368,l),
(266,1368,l),
(350,1368,l),
(330,1418,l),
(330,1152,l),
(330,894,l),
(330,628,l)
);
}
);
width = 1704;
}
);
unicode = 8482;
}