{
glyphname = "tse-cy";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1253,-260,l),
(1253,26,l),
(1253,342,l),
(801,342,l),
(242,342,l),
(514,70,l),
(514,426,l),
(514,526,l),
(514,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l),
(916,0,l),
(858,49,l),
(875,-260,l)
);
},
{
closed = 1;
nodes = (
(1108,70,l),
(1108,426,l),
(1108,526,l),
(1108,1004,l),
(664,1004,l),
(664,526,l),
(664,426,l),
(664,70,l)
);
}
);
width = 1270;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(1158,-272,l),
(1158,-50,l),
(1158,188,l),
(720,188,l),
(227,188,l),
(371,37,l),
(371,435,l),
(371,535,l),
(371,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l),
(987,0,l),
(944,29,l),
(954,-272,l)
);
},
{
closed = 1;
nodes = (
(1008,37,l),
(1008,435,l),
(1008,535,l),
(1008,995,l),
(772,995,l),
(772,535,l),
(772,435,l),
(772,37,l)
);
}
);
width = 1190;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(1122,-277,l),
(1122,-79,l),
(1122,130,l),
(689,130,l),
(221,130,l),
(317,25,l),
(317,438,l),
(317,538,l),
(317,998,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l),
(1014,0,l),
(977,21,l),
(984,-277,l)
);
},
{
closed = 1;
nodes = (
(970,25,l),
(970,438,l),
(970,538,l),
(970,992,l),
(813,992,l),
(813,538,l),
(813,438,l),
(813,25,l)
);
}
);
width = 1160;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(1078,-282,l),
(1078,-115,l),
(1078,58,l),
(651,58,l),
(214,58,l),
(250,10,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l),
(1046,0,l),
(1017,12,l),
(1021,-282,l)
);
},
{
closed = 1;
nodes = (
(923,10,l),
(923,442,l),
(923,542,l),
(923,988,l),
(863,988,l),
(863,542,l),
(863,442,l),
(863,10,l)
);
}
);
width = 1123;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1094;
}