{
glyphname = tsecyr.loclBGR;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-8,0);
ref = "descender-cy";
}
);
width = 1260;
},
{
anchors = (
{
name = _bottomright;
position = "{998, 0}";
},
{
name = bottom;
position = "{562, 0}";
},
{
name = ogonek;
position = "{998, 0}";
},
{
name = top;
position = "{562, 995}";
},
{
name = topright;
position = "{1086, 995}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
alignment = -1;
pos = (-15,0);
ref = "descender-cy";
}
);
width = 1181;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = u;
},
{
alignment = -1;
pos = (-21,0);
ref = "descender-cy";
}
);
width = 1114;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni0434;
}