{
glyphname = tsecyr.loclBGR;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-8,0);
ref = "descender-cy";
}
);
width = 1260;
},
{
anchors = (
{
name = _bottomright;
position = "{998, 0}";
},
{
name = bottom;
position = "{562, 0}";
},
{
name = ogonek;
position = "{998, 0}";
},
{
name = top;
position = "{562, 995}";
},
{
name = topright;
position = "{1086, 995}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
alignment = -1;
pos = (-15,0);
ref = "descender-cy";
}
);
width = 1181;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = u;
},
{
alignment = -1;
pos = (-21,0);
ref = "descender-cy";
}
);
width = 1114;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni0434;
}