{
glyphname = tugrik;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(840,440,l),
(840,846,l),
(840,1304,l),
(634,996,l),
(844,996,l),
(1182,996,l),
(1182,1380,l),
(40,1380,l),
(40,996,l),
(378,996,l),
(588,996,l),
(382,1304,l),
(382,846,l),
(382,440,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(182,66,l),
(322,127,o),
(449,184,o),
(562,235,cs),
(734,311,ls),
(851,362,o),
(977,420,o),
(1114,480,c),
(1040,644,l),
(903,584,o),
(777,526,o),
(660,475,cs),
(490,399,ls),
(377,348,o),
(247,291,o),
(110,230,c)
);
},
{
closed = 1;
nodes = (
(182,346,l),
(322,407,o),
(449,464,o),
(562,515,cs),
(733,591,ls),
(846,642,o),
(977,700,o),
(1114,760,c),
(1040,924,l),
(903,864,o),
(773,806,o),
(660,755,cs),
(487,678,ls),
(374,627,o),
(247,570,o),
(110,510,c)
);
}
);
width = 1222;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,449,l),
(736,879,l),
(736,1337,l),
(632,1165,l),
(794,1165,l),
(1172,1165,l),
(1172,1373,l),
(56,1373,l),
(56,1165,l),
(434,1165,l),
(597,1165,l),
(493,1337,l),
(493,879,l),
(493,449,l),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(246,150,l),
(367,203,o),
(479,254,o),
(580,299,cs),
(724,363,ls),
(825,408,o),
(934,456,o),
(1058,512,c),
(998,646,l),
(877,590,o),
(766,542,o),
(666,498,cs),
(518,432,ls),
(418,388,o),
(307,340,o),
(186,284,c)
);
},
{
closed = 1;
nodes = (
(232,460,l),
(353,516,o),
(466,565,o),
(566,609,cs),
(710,673,ls),
(810,718,o),
(923,766,o),
(1044,822,c),
(984,956,l),
(863,900,o),
(752,852,o),
(652,808,cs),
(504,742,ls),
(404,698,o),
(293,650,o),
(172,594,c)
);
}
);
width = 1229;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,456,l),
(648,906,l),
(648,1364,l),
(618,1308,l),
(752,1308,l),
(1164,1308,l),
(1164,1368,l),
(70,1368,l),
(70,1308,l),
(482,1308,l),
(616,1308,l),
(586,1364,l),
(586,906,l),
(586,456,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(273,276,l),
(381,324,o),
(477,368,o),
(569,408,cs),
(689,462,ls),
(781,502,o),
(877,546,o),
(985,594,c),
(963,646,l),
(855,598,o),
(759,555,o),
(671,516,cs),
(541,458,ls),
(453,419,o),
(357,376,o),
(249,328,c)
);
},
{
closed = 1;
nodes = (
(273,556,l),
(381,604,o),
(477,648,o),
(569,688,cs),
(689,742,ls),
(781,782,o),
(877,826,o),
(985,874,c),
(963,926,l),
(855,878,o),
(759,835,o),
(671,796,cs),
(541,738,ls),
(453,699,o),
(357,656,o),
(249,608,c)
);
}
);
width = 1234;
}
);
unicode = 8366;
}