{
glyphname = two;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(1137,401,l),
(771,401,l),
(548,401,l),
(601,312,l),
(777,434,ls),
(902,522,o),
(991,614,o),
(1048,710,cs),
(1105,806,o),
(1131,905,o),
(1131,1009,cs),
(1131,1150,o),
(1086,1263,o),
(995,1340,cs),
(904,1417,o),
(773,1459,o),
(597,1459,cs),
(496,1459,o),
(398,1446,o),
(306,1427,cs),
(214,1408,o),
(133,1383,o),
(68,1356,c),
(105,911,l),
(165,951,o),
(230,991,o),
(297,1020,cs),
(364,1048,o),
(430,1067,o),
(494,1067,cs),
(591,1067,o),
(641,1026,o),
(641,942,cs),
(641,869,o),
(606,796,o),
(542,720,cs),
(478,644,o),
(386,563,o),
(273,471,c),
(205,418,o),
(144,368,o),
(76,312,c),
(76,0,l)
);
}
);
width = 1209;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,218,l),
(621,218,l),
(348,218,l),
(382,168,l),
(599,346,ls),
(748,467,o),
(859,583,o),
(934,696,cs),
(1009,809,o),
(1045,922,o),
(1045,1035,cs),
(1045,1164,o),
(1003,1269,o),
(923,1342,cs),
(843,1414,o),
(727,1454,o),
(575,1454,cs),
(486,1454,o),
(395,1442,o),
(311,1419,cs),
(227,1396,o),
(152,1367,o),
(88,1335,c),
(112,1090,l),
(180,1135,o),
(250,1172,o),
(321,1197,cs),
(392,1222,o),
(459,1237,o),
(527,1237,cs),
(700,1237,o),
(785,1160,o),
(785,1004,cs),
(785,904,o),
(742,809,o),
(665,708,cs),
(588,607,o),
(476,501,o),
(335,380,cs),
(255,311,o),
(175,242,o),
(95,173,c),
(95,0,l)
);
}
);
width = 1166;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(1007,63,l),
(492,63,l),
(177,63,l),
(194,46,l),
(446,271,ls),
(617,423,o),
(747,556,o),
(836,685,cs),
(924,814,o),
(971,934,o),
(971,1059,cs),
(971,1180,o),
(934,1277,o),
(862,1345,cs),
(790,1413,o),
(687,1451,o),
(554,1451,cs),
(474,1451,o),
(392,1436,o),
(315,1412,cs),
(238,1388,o),
(164,1354,o),
(104,1317,c),
(117,1243,l),
(193,1292,o),
(266,1327,o),
(341,1351,cs),
(416,1374,o),
(486,1384,o),
(554,1384,cs),
(793,1384,o),
(907,1277,o),
(907,1057,cs),
(907,937,o),
(859,823,o),
(770,699,cs),
(681,575,o),
(553,447,o),
(388,302,cs),
(296,221,o),
(202,140,o),
(110,56,c),
(110,0,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}