{
glyphname = two;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(1137,401,l),
(771,401,l),
(548,401,l),
(601,312,l),
(777,434,ls),
(902,522,o),
(991,614,o),
(1048,710,cs),
(1105,806,o),
(1131,905,o),
(1131,1009,cs),
(1131,1150,o),
(1087,1263,o),
(995,1340,cs),
(903,1417,o),
(774,1458,o),
(597,1458,cs),
(496,1458,o),
(398,1446,o),
(306,1427,cs),
(214,1408,o),
(133,1383,o),
(68,1356,c),
(105,911,l),
(165,951,o),
(229,991,o),
(297,1020,cs),
(365,1048,o),
(430,1066,o),
(494,1066,cs),
(591,1066,o),
(641,1026,o),
(641,942,cs),
(641,869,o),
(606,796,o),
(542,720,cs),
(478,644,o),
(386,563,o),
(273,471,c),
(205,418,o),
(144,368,o),
(76,312,c),
(76,0,l)
);
}
);
width = 1209;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,218,l),
(621,218,l),
(348,218,l),
(382,168,l),
(599,346,ls),
(748,467,o),
(858,583,o),
(934,696,cs),
(1010,809,o),
(1045,922,o),
(1045,1035,cs),
(1045,1164,o),
(1003,1269,o),
(923,1342,cs),
(843,1414,o),
(728,1454,o),
(575,1454,cs),
(486,1454,o),
(395,1442,o),
(311,1419,cs),
(227,1396,o),
(152,1367,o),
(88,1335,c),
(112,1090,l),
(180,1135,o),
(249,1172,o),
(321,1197,cs),
(393,1222,o),
(459,1237,o),
(527,1237,cs),
(702,1237,o),
(785,1161,o),
(785,1004,cs),
(785,904,o),
(742,809,o),
(665,708,cs),
(588,607,o),
(476,501,o),
(335,380,cs),
(255,311,o),
(175,242,o),
(95,173,c),
(95,0,l)
);
}
);
width = 1166;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,148,l),
(563,148,l),
(271,148,l),
(297,113,l),
(530,312,ls),
(690,448,o),
(808,571,o),
(890,691,cs),
(971,811,o),
(1012,927,o),
(1012,1046,cs),
(1012,1171,o),
(972,1273,o),
(896,1343,cs),
(819,1414,o),
(710,1452,o),
(566,1452,cs),
(481,1452,o),
(394,1439,o),
(313,1416,cs),
(232,1392,o),
(157,1361,o),
(95,1327,c),
(114,1159,l),
(186,1206,o),
(256,1242,o),
(330,1266,cs),
(404,1290,o),
(471,1303,o),
(539,1303,cs),
(743,1303,o),
(840,1214,o),
(840,1028,cs),
(840,918,o),
(795,816,o),
(712,704,cs),
(630,592,o),
(512,477,o),
(359,345,cs),
(273,271,o),
(187,196,o),
(102,120,c),
(102,0,l)
);
}
);
width = 1151;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(1007,63,l),
(492,63,l),
(177,63,l),
(194,46,l),
(446,271,ls),
(618,424,o),
(747,556,o),
(836,685,cs),
(924,814,o),
(971,934,o),
(971,1059,cs),
(971,1180,o),
(934,1277,o),
(862,1345,cs),
(790,1413,o),
(687,1450,o),
(554,1450,cs),
(474,1450,o),
(392,1436,o),
(315,1412,cs),
(238,1388,o),
(164,1354,o),
(104,1317,c),
(117,1243,l),
(193,1292,o),
(265,1327,o),
(341,1351,cs),
(417,1374,o),
(486,1383,o),
(554,1383,cs),
(794,1383,o),
(907,1278,o),
(907,1057,cs),
(907,936,o),
(859,824,o),
(770,699,cs),
(681,574,o),
(555,447,o),
(388,302,cs),
(296,221,o),
(202,140,o),
(110,56,c),
(110,0,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}