{
glyphname = two;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(1137,401,l),
(771,401,l),
(548,401,l),
(601,312,l),
(777,434,ls),
(902,522,o),
(991,614,o),
(1048,710,cs),
(1105,806,o),
(1131,905,o),
(1131,1009,cs),
(1131,1150,o),
(1087,1263,o),
(995,1340,cs),
(903,1417,o),
(774,1458,o),
(597,1458,cs),
(496,1458,o),
(398,1446,o),
(306,1427,cs),
(214,1408,o),
(133,1383,o),
(68,1356,c),
(105,911,l),
(165,951,o),
(229,991,o),
(297,1020,cs),
(365,1048,o),
(430,1066,o),
(494,1066,cs),
(591,1066,o),
(641,1026,o),
(641,942,cs),
(641,869,o),
(606,796,o),
(542,720,cs),
(478,644,o),
(386,563,o),
(273,471,c),
(205,418,o),
(144,368,o),
(76,312,c),
(76,0,l)
);
}
);
width = 1209;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,218,l),
(621,218,l),
(348,218,l),
(382,168,l),
(599,346,ls),
(748,467,o),
(858,583,o),
(934,696,cs),
(1010,809,o),
(1045,922,o),
(1045,1035,cs),
(1045,1164,o),
(1003,1269,o),
(923,1342,cs),
(843,1414,o),
(728,1454,o),
(575,1454,cs),
(486,1454,o),
(395,1442,o),
(311,1419,cs),
(227,1396,o),
(152,1367,o),
(88,1335,c),
(112,1090,l),
(180,1135,o),
(249,1172,o),
(321,1197,cs),
(393,1222,o),
(459,1237,o),
(527,1237,cs),
(702,1237,o),
(785,1161,o),
(785,1004,cs),
(785,904,o),
(742,809,o),
(665,708,cs),
(588,607,o),
(476,501,o),
(335,380,cs),
(255,311,o),
(175,242,o),
(95,173,c),
(95,0,l)
);
}
);
width = 1166;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1043,156,l),
(569,156,l),
(280,156,l),
(307,119,l),
(538,316,ls),
(696,450,o),
(814,572,o),
(895,692,cs),
(976,811,o),
(1015,927,o),
(1015,1045,cs),
(1015,1170,o),
(975,1272,o),
(899,1343,cs),
(822,1414,o),
(712,1452,o),
(567,1452,cs),
(481,1452,o),
(394,1440,o),
(313,1416,cs),
(231,1393,o),
(157,1362,o),
(94,1328,c),
(114,1151,l),
(185,1198,o),
(255,1234,o),
(329,1259,cs),
(403,1283,o),
(470,1295,o),
(538,1295,cs),
(739,1295,o),
(834,1208,o),
(834,1025,cs),
(834,917,o),
(789,815,o),
(707,704,cs),
(625,594,o),
(508,479,o),
(356,349,cs),
(271,275,o),
(186,201,o),
(101,126,c),
(101,0,l)
);
}
);
width = 1152;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(1007,63,l),
(492,63,l),
(177,63,l),
(194,46,l),
(446,271,ls),
(618,424,o),
(747,556,o),
(836,685,cs),
(924,814,o),
(971,934,o),
(971,1059,cs),
(971,1180,o),
(934,1277,o),
(862,1345,cs),
(790,1413,o),
(687,1450,o),
(554,1450,cs),
(474,1450,o),
(392,1436,o),
(315,1412,cs),
(238,1388,o),
(164,1354,o),
(104,1317,c),
(117,1243,l),
(193,1292,o),
(265,1327,o),
(341,1351,cs),
(417,1374,o),
(486,1383,o),
(554,1383,cs),
(794,1383,o),
(907,1278,o),
(907,1057,cs),
(907,936,o),
(859,824,o),
(770,699,cs),
(681,574,o),
(555,447,o),
(388,302,cs),
(296,221,o),
(202,140,o),
(110,56,c),
(110,0,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = two2;
rightKerningGroup = two;
unicode = 50;
}