{
glyphname = two.dnom;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(814,292,l),
(516,292,l),
(390,292,l),
(428,224,l),
(554,298,ls),
(737,406,o),
(810,521,o),
(810,654,cs),
(810,750,o),
(776,823,o),
(712,875,cs),
(648,926,o),
(554,954,o),
(430,954,cs),
(358,954,o),
(288,945,o),
(223,933,cs),
(158,920,o),
(99,903,o),
(52,886,c),
(78,564,l),
(166,620,o),
(262,668,o),
(346,668,cs),
(414,668,o),
(450,644,o),
(450,596,cs),
(450,551,o),
(429,511,o),
(386,467,cs),
(343,423,o),
(282,377,o),
(198,320,c),
(151,285,o),
(105,253,o),
(58,218,c),
(58,0,l)
);
}
);
width = 872;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(743,165,l),
(399,165,l),
(253,165,l),
(279,125,l),
(427,235,ls),
(631,387,o),
(729,522,o),
(729,667,cs),
(729,752,o),
(700,821,o),
(644,869,cs),
(588,917,o),
(508,943,o),
(400,943,cs),
(339,943,o),
(277,936,o),
(217,921,cs),
(157,906,o),
(105,887,o),
(61,867,c),
(79,684,l),
(172,744,o),
(272,780,o),
(360,780,cs),
(477,780,o),
(531,732,o),
(531,639,cs),
(531,578,o),
(504,519,o),
(452,458,cs),
(400,397,o),
(325,332,o),
(229,256,cs),
(173,212,o),
(122,169,o),
(66,126,c),
(66,0,l)
);
}
);
width = 821;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,58,l),
(300,58,l),
(138,58,l),
(154,42,l),
(320,182,ls),
(544,370,o),
(662,525,o),
(662,678,cs),
(662,758,o),
(636,820,o),
(588,865,c),
(539,909,o),
(468,934,o),
(376,934,cs),
(320,934,o),
(265,925,o),
(213,910,cs),
(160,894,o),
(111,873,o),
(70,850,c),
(80,784,l),
(180,848,o),
(280,874,o),
(372,874,cs),
(532,874,o),
(600,807,o),
(600,674,cs),
(600,598,o),
(569,526,o),
(509,450,cs),
(449,374,o),
(364,294,o),
(256,202,c),
(192,150,o),
(134,99,o),
(74,48,c),
(74,0,l)
);
}
);
width = 778;
}
);
}