{
glyphname = two.osf;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1153,0,l),
(1153,371,l),
(506,371,l),
(599,239,l),
(794,353,ls),
(862,393,o),
(930,439,o),
(987,495,cs),
(1080,586,o),
(1147,697,o),
(1147,836,cs),
(1147,988,o),
(1075,1085,o),
(971,1143,cs),
(867,1201,o),
(733,1221,o),
(606,1221,cs),
(423,1221,o),
(239,1190,o),
(68,1129,c),
(109,711,l),
(168,744,o),
(233,781,o),
(301,810,cs),
(369,838,o),
(440,858,o),
(508,858,cs),
(579,858,o),
(616,833,o),
(616,782,cs),
(616,727,o),
(586,676,o),
(531,620,cs),
(500,589,o),
(463,557,o),
(421,525,cs),
(379,492,o),
(331,459,o),
(279,423,cs),
(215,380,o),
(142,331,o),
(78,286,c),
(78,0,l)
);
}
);
width = 1225;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1077,0,l),
(1077,201,l),
(322,201,l),
(380,127,l),
(607,284,ls),
(732,373,o),
(833,454,o),
(908,538,cs),
(999,639,o),
(1054,746,o),
(1054,866,cs),
(1054,1002,o),
(994,1090,o),
(904,1146,cs),
(814,1201,o),
(695,1222,o),
(580,1222,cs),
(413,1222,o),
(240,1185,o),
(88,1117,c),
(115,890,l),
(179,926,o),
(248,959,o),
(318,984,cs),
(388,1008,o),
(460,1023,o),
(536,1023,cs),
(696,1023,o),
(773,964,o),
(773,841,cs),
(773,764,o),
(733,688,o),
(669,615,cs),
(624,562,o),
(569,511,o),
(511,463,cs),
(453,415,o),
(393,372,o),
(340,333,c),
(257,277,o),
(176,217,o),
(96,157,c),
(96,0,l)
);
}
);
width = 1166;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(1049,138,l),
(254,138,l),
(299,86,l),
(538,259,l),
(684,366,o),
(798,459,o),
(879,554,cs),
(969,660,o),
(1020,764,o),
(1020,877,cs),
(1020,1007,o),
(964,1092,o),
(879,1147,cs),
(794,1201,o),
(682,1222,o),
(570,1222,cs),
(409,1222,o),
(240,1183,o),
(95,1113,c),
(117,956,l),
(184,994,o),
(253,1025,o),
(324,1048,cs),
(395,1071,o),
(468,1084,o),
(546,1084,cs),
(739,1084,o),
(831,1013,o),
(831,863,cs),
(831,777,o),
(787,693,o),
(720,613,cs),
(669,552,o),
(608,493,o),
(544,441,cs),
(480,387,o),
(416,340,o),
(362,300,c),
(273,239,o),
(188,175,o),
(102,110,c),
(102,0,l)
);
}
);
width = 1154;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1014,61,l),
(171,61,l),
(200,36,l),
(454,228,ls),
(626,357,o),
(755,466,o),
(843,574,cs),
(932,685,o),
(978,786,o),
(978,891,cs),
(978,1012,o),
(927,1095,o),
(848,1148,cs),
(769,1200,o),
(665,1222,o),
(558,1222,cs),
(405,1222,o),
(240,1180,o),
(104,1108,c),
(119,1037,l),
(190,1076,o),
(259,1105,o),
(331,1126,cs),
(403,1147,o),
(478,1158,o),
(558,1158,cs),
(791,1158,o),
(901,1072,o),
(901,889,cs),
(901,793,o),
(853,699,o),
(782,611,cs),
(725,539,o),
(655,472,o),
(584,413,cs),
(513,353,o),
(444,301,o),
(389,260,c),
(293,192,o),
(203,123,o),
(110,52,c),
(110,0,l)
);
}
);
width = 1139;
}
);
}