{
glyphname = two.tf;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1169,0,l),
(1169,401,l),
(803,401,l),
(580,401,l),
(633,312,l),
(809,434,ls),
(934,522,o),
(1023,614,o),
(1080,710,cs),
(1137,806,o),
(1163,905,o),
(1163,1009,cs),
(1163,1150,o),
(1119,1263,o),
(1027,1340,cs),
(935,1417,o),
(806,1458,o),
(629,1458,cs),
(528,1458,o),
(430,1446,o),
(338,1427,cs),
(246,1408,o),
(165,1383,o),
(100,1356,c),
(137,911,l),
(197,951,o),
(261,991,o),
(329,1020,cs),
(397,1048,o),
(462,1066,o),
(526,1066,cs),
(623,1066,o),
(673,1026,o),
(673,942,cs),
(673,869,o),
(638,796,o),
(574,720,cs),
(510,644,o),
(418,563,o),
(305,471,c),
(237,418,o),
(176,368,o),
(108,312,c),
(108,0,l)
);
}
);
width = 1268;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1124,0,l),
(1124,218,l),
(678,218,l),
(405,218,l),
(439,168,l),
(656,346,ls),
(805,467,o),
(915,583,o),
(991,696,cs),
(1067,809,o),
(1102,922,o),
(1102,1035,cs),
(1102,1164,o),
(1060,1269,o),
(980,1342,cs),
(900,1414,o),
(785,1454,o),
(632,1454,cs),
(543,1454,o),
(452,1442,o),
(368,1419,cs),
(284,1396,o),
(209,1367,o),
(145,1335,c),
(169,1090,l),
(237,1135,o),
(306,1172,o),
(378,1197,cs),
(450,1222,o),
(516,1237,o),
(584,1237,cs),
(759,1237,o),
(842,1161,o),
(842,1004,cs),
(842,904,o),
(799,809,o),
(722,708,cs),
(645,607,o),
(533,501,o),
(392,380,cs),
(312,311,o),
(232,242,o),
(152,173,c),
(152,0,l)
);
}
);
width = 1268;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1107,0,l),
(1107,148,l),
(630,148,l),
(338,148,l),
(364,113,l),
(597,312,ls),
(757,448,o),
(875,571,o),
(957,691,cs),
(1038,811,o),
(1079,927,o),
(1079,1046,cs),
(1079,1171,o),
(1039,1273,o),
(963,1343,cs),
(886,1414,o),
(777,1452,o),
(633,1452,cs),
(548,1452,o),
(461,1439,o),
(380,1416,cs),
(299,1392,o),
(224,1361,o),
(162,1327,c),
(181,1159,l),
(253,1206,o),
(323,1242,o),
(397,1266,cs),
(471,1290,o),
(538,1303,o),
(606,1303,cs),
(810,1303,o),
(907,1214,o),
(907,1028,cs),
(907,918,o),
(862,816,o),
(779,704,cs),
(697,592,o),
(579,477,o),
(426,345,cs),
(340,271,o),
(254,196,o),
(169,120,c),
(169,0,l)
);
}
);
width = 1268;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1086,63,l),
(571,63,l),
(256,63,l),
(273,46,l),
(525,271,ls),
(697,424,o),
(826,556,o),
(915,685,cs),
(1003,814,o),
(1050,934,o),
(1050,1059,cs),
(1050,1180,o),
(1013,1277,o),
(941,1345,cs),
(869,1413,o),
(766,1450,o),
(633,1450,cs),
(553,1450,o),
(471,1436,o),
(394,1412,cs),
(317,1388,o),
(243,1354,o),
(183,1317,c),
(196,1243,l),
(272,1292,o),
(344,1327,o),
(420,1351,cs),
(496,1374,o),
(565,1383,o),
(633,1383,cs),
(873,1383,o),
(986,1278,o),
(986,1057,cs),
(986,936,o),
(938,824,o),
(849,699,cs),
(760,574,o),
(634,447,o),
(467,302,cs),
(375,221,o),
(281,140,o),
(189,56,c),
(189,0,l)
);
}
);
width = 1268;
}
);
}