{
glyphname = two.numr;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(814,502,l),
(814,794,l),
(516,794,l),
(390,794,l),
(428,726,l),
(554,800,ls),
(737,908,o),
(810,1023,o),
(810,1156,cs),
(810,1252,o),
(776,1325,o),
(712,1377,cs),
(648,1428,o),
(555,1456,o),
(430,1456,cs),
(358,1456,o),
(288,1447,o),
(223,1435,cs),
(158,1422,o),
(99,1405,o),
(52,1388,c),
(78,1066,l),
(166,1122,o),
(262,1170,o),
(346,1170,cs),
(414,1170,o),
(450,1146,o),
(450,1098,cs),
(450,1053,o),
(429,1013,o),
(386,969,cs),
(343,925,o),
(282,879,o),
(198,822,c),
(151,787,o),
(105,755,o),
(58,720,c),
(58,502,l)
);
}
);
width = 872;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(743,505,l),
(743,670,l),
(399,670,l),
(253,670,l),
(279,630,l),
(427,740,ls),
(631,892,o),
(729,1027,o),
(729,1172,cs),
(729,1257,o),
(700,1326,o),
(644,1374,cs),
(588,1422,o),
(508,1448,o),
(400,1448,cs),
(339,1448,o),
(277,1441,o),
(217,1426,cs),
(157,1411,o),
(105,1392,o),
(61,1372,c),
(79,1189,l),
(172,1249,o),
(272,1285,o),
(360,1285,cs),
(477,1285,o),
(531,1237,o),
(531,1144,cs),
(531,1083,o),
(504,1024,o),
(452,963,cs),
(400,902,o),
(325,837,o),
(229,761,cs),
(173,717,o),
(122,674,o),
(66,631,c),
(66,505,l)
);
}
);
width = 821;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(716,506,l),
(716,623,l),
(354,623,l),
(201,623,l),
(223,594,l),
(379,717,ls),
(592,885,o),
(699,1029,o),
(699,1178,cs),
(699,1261,o),
(671,1327,o),
(619,1373,cs),
(566,1419,o),
(490,1445,o),
(389,1445,cs),
(330,1445,o),
(272,1437,o),
(215,1422,cs),
(158,1407,o),
(108,1387,o),
(65,1365,c),
(79,1235,l),
(176,1297,o),
(276,1328,o),
(365,1328,cs),
(502,1328,o),
(562,1272,o),
(562,1161,cs),
(562,1093,o),
(533,1028,o),
(478,960,cs),
(422,893,o),
(343,821,o),
(241,738,cs),
(182,690,o),
(127,644,o),
(70,597,c),
(70,506,l)
);
}
);
width = 802;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(684,508,l),
(684,566,l),
(300,566,l),
(138,566,l),
(154,550,l),
(320,690,ls),
(544,878,o),
(662,1033,o),
(662,1186,cs),
(662,1266,o),
(636,1328,o),
(588,1373,c),
(539,1417,o),
(468,1442,o),
(376,1442,cs),
(320,1442,o),
(265,1433,o),
(213,1418,cs),
(160,1402,o),
(111,1381,o),
(70,1358,c),
(80,1292,l),
(180,1356,o),
(280,1382,o),
(372,1382,cs),
(533,1382,o),
(600,1315,o),
(600,1182,cs),
(600,1106,o),
(569,1034,o),
(509,958,cs),
(449,882,o),
(364,802,o),
(256,710,c),
(192,658,o),
(134,607,o),
(74,556,c),
(74,508,l)
);
}
);
width = 778;
}
);
}