{
glyphname = twosuperior;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(814,600,l),
(814,892,l),
(516,892,l),
(390,892,l),
(428,824,l),
(554,898,ls),
(737,1006,o),
(810,1121,o),
(810,1254,cs),
(810,1350,o),
(776,1423,o),
(712,1475,cs),
(648,1526,o),
(555,1554,o),
(430,1554,cs),
(358,1554,o),
(288,1545,o),
(223,1533,cs),
(158,1520,o),
(99,1503,o),
(52,1486,c),
(78,1164,l),
(166,1220,o),
(262,1268,o),
(346,1268,cs),
(414,1268,o),
(450,1244,o),
(450,1196,cs),
(450,1151,o),
(429,1111,o),
(386,1067,cs),
(343,1023,o),
(282,977,o),
(198,920,c),
(151,885,o),
(105,853,o),
(58,818,c),
(58,600,l)
);
}
);
width = 872;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(743,602,l),
(743,767,l),
(399,767,l),
(253,767,l),
(279,727,l),
(427,837,ls),
(631,989,o),
(729,1124,o),
(729,1269,cs),
(729,1354,o),
(700,1423,o),
(644,1471,cs),
(588,1519,o),
(508,1545,o),
(400,1545,cs),
(339,1545,o),
(277,1538,o),
(217,1523,cs),
(157,1508,o),
(105,1489,o),
(61,1469,c),
(79,1286,l),
(172,1346,o),
(272,1382,o),
(360,1382,cs),
(477,1382,o),
(531,1334,o),
(531,1241,cs),
(531,1180,o),
(504,1121,o),
(452,1060,cs),
(400,999,o),
(325,934,o),
(229,858,cs),
(173,814,o),
(122,771,o),
(66,728,c),
(66,602,l)
);
}
);
width = 821;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(716,603,l),
(716,720,l),
(354,720,l),
(201,720,l),
(223,691,l),
(379,814,ls),
(592,982,o),
(699,1126,o),
(699,1275,cs),
(699,1358,o),
(671,1424,o),
(619,1470,cs),
(566,1516,o),
(490,1542,o),
(389,1542,cs),
(330,1542,o),
(272,1534,o),
(215,1519,cs),
(158,1504,o),
(108,1484,o),
(65,1462,c),
(79,1332,l),
(176,1394,o),
(276,1425,o),
(365,1425,cs),
(502,1425,o),
(562,1369,o),
(562,1258,cs),
(562,1190,o),
(533,1125,o),
(478,1057,cs),
(422,990,o),
(343,918,o),
(241,835,cs),
(182,787,o),
(127,741,o),
(70,694,c),
(70,603,l)
);
}
);
width = 802;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(684,604,l),
(684,662,l),
(300,662,l),
(138,662,l),
(154,646,l),
(320,786,ls),
(544,974,o),
(662,1129,o),
(662,1282,cs),
(662,1362,o),
(636,1424,o),
(588,1469,c),
(539,1513,o),
(468,1538,o),
(376,1538,cs),
(320,1538,o),
(265,1529,o),
(213,1514,cs),
(160,1498,o),
(111,1477,o),
(70,1454,c),
(80,1388,l),
(180,1452,o),
(280,1478,o),
(372,1478,cs),
(533,1478,o),
(600,1411,o),
(600,1278,cs),
(600,1202,o),
(569,1130,o),
(509,1054,cs),
(449,978,o),
(364,898,o),
(256,806,c),
(192,754,o),
(134,703,o),
(74,652,c),
(74,604,l)
);
}
);
width = 778;
}
);
unicode = 178;
}