{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{728, 0}";
},
{
name = ogonek;
position = "{980, 0}";
},
{
name = top;
position = "{728, 1426}";
},
{
name = topright;
position = "{1432, 1426}";
}
);
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(953,-32,o),
(1110,23,o),
(1214,127,cs),
(1318,231,o),
(1366,378,o),
(1366,566,cs),
(1366,948,l),
(1366,1426,l),
(876,1426,l),
(876,948,l),
(876,586,ls),
(876,513,o),
(866,457,o),
(842,420,cs),
(818,383,o),
(781,364,o),
(728,364,cs),
(679,364,o),
(643,383,o),
(616,420,cs),
(589,457,o),
(576,513,o),
(576,586,cs),
(576,948,l),
(576,1426,l),
(86,1426,l),
(86,948,l),
(86,568,ls),
(86,379,o),
(127,231,o),
(230,127,cs),
(333,23,o),
(491,-32,o),
(730,-32,cs)
);
}
);
width = 1452;
},
{
anchors = (
{
name = bottom;
position = "{731, 0}";
},
{
name = ogonek;
position = "{936, 0}";
},
{
name = top;
position = "{731, 1426}";
},
{
name = topright;
position = "{1403, 1426}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(935,-24,o),
(1077,31,o),
(1173,130,cs),
(1269,229,o),
(1312,367,o),
(1312,539,cs),
(1312,949,l),
(1312,1426,l),
(1053,1426,l),
(1053,949,l),
(1053,559,ls),
(1053,442,o),
(1032,352,o),
(981,289,cs),
(930,226,o),
(850,193,o),
(730,193,cs),
(613,193,o),
(532,225,o),
(480,289,cs),
(428,353,o),
(405,442,o),
(405,558,cs),
(405,949,l),
(405,1426,l),
(146,1426,l),
(146,949,l),
(146,540,ls),
(146,367,o),
(187,229,o),
(282,130,cs),
(377,31,o),
(520,-24,o),
(731,-24,cs)
);
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
position = "{734, 0}";
},
{
name = ogonek;
position = "{898, 0}";
},
{
name = top;
position = "{734, 1426}";
},
{
name = topright;
position = "{1378, 1426}";
}
);
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(920,-18,o),
(1051,36,o),
(1139,131,cs),
(1227,226,o),
(1266,359,o),
(1266,516,cs),
(1266,950,l),
(1266,1426,l),
(1202,1426,l),
(1202,950,l),
(1202,536,ls),
(1202,383,o),
(1173,261,o),
(1098,177,cs),
(1023,93,o),
(908,48,o),
(732,48,cs),
(557,48,o),
(441,94,o),
(366,178,cs),
(291,262,o),
(260,382,o),
(260,534,cs),
(260,950,l),
(260,1426,l),
(196,1426,l),
(196,950,l),
(196,516,ls),
(196,359,o),
(237,226,o),
(325,131,cs),
(413,36,o),
(545,-18,o),
(732,-18,cs)
);
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}