{
glyphname = Udotbelow;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (128,0);
ref = dotbelowcomb;
}
);
width = 1452;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (131,0);
ref = dotbelowcomb;
}
);
width = 1459;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (134,0);
ref = dotbelowcomb;
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7908;
}