{
glyphname = Uhorngrave;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (832,422);
ref = horncomb;
},
{
alignment = -1;
pos = (128,0);
ref = gravecomb.case;
}
);
width = 1816;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (803,431);
ref = horncomb;
},
{
alignment = -1;
pos = (131,0);
ref = gravecomb.case;
}
);
width = 1656;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (778,438);
ref = horncomb;
},
{
alignment = -1;
pos = (134,0);
ref = gravecomb.case;
}
);
width = 1520;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7914;
}