{
glyphname = Uhorn;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (832,422);
ref = horncomb;
}
);
width = 1816;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (803,431);
ref = horncomb;
}
);
width = 1656;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (778,438);
ref = horncomb;
}
);
width = 1520;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 431;
}