{
glyphname = Uhornacute;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (832,422);
ref = horncomb;
},
{
alignment = -1;
pos = (128,0);
ref = acutecomb.case;
}
);
width = 1816;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (803,431);
ref = horncomb;
},
{
alignment = -1;
pos = (131,0);
ref = acutecomb.case;
}
);
width = 1656;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (778,438);
ref = horncomb;
},
{
alignment = -1;
pos = (134,0);
ref = acutecomb.case;
}
);
width = 1520;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7912;
}