{
glyphname = Uhorntilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{728, 0}";
},
{
name = ogonek;
position = "{980, 0}";
},
{
name = top;
position = "{728, 1916}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (832,422);
ref = horncomb;
},
{
alignment = -1;
pos = (128,0);
ref = tildecomb.case;
}
);
width = 1816;
},
{
anchors = (
{
name = bottom;
position = "{731, 0}";
},
{
name = ogonek;
position = "{944, 0}";
},
{
name = top;
position = "{731, 1851}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (803,431);
ref = horncomb;
},
{
alignment = -1;
pos = (131,0);
ref = tildecomb.case;
}
);
width = 1656;
},
{
anchors = (
{
name = bottom;
position = "{733, 0}";
},
{
name = ogonek;
position = "{919, 0}";
},
{
name = top;
position = "{733, 1805}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (792,434);
ref = horncomb;
},
{
alignment = -1;
pos = (132,0);
ref = tildecomb.case;
}
);
width = 1595;
},
{
anchors = (
{
name = bottom;
position = "{734, 0}";
},
{
name = ogonek;
position = "{898, 0}";
},
{
name = top;
position = "{734, 1768}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (778,438);
ref = horncomb;
},
{
alignment = -1;
pos = (134,0);
ref = tildecomb.case;
}
);
width = 1520;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7918;
}