{
glyphname = "Uhungarumlaut-cy";
layers = (
{
anchors = (
{
name = top;
position = "{724, 1936}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (124,0);
ref = hungarumlautcomb.case;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{694, 1907}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (88,0);
ref = hungarumlautcomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{673, 1887}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (75,0);
ref = hungarumlautcomb.case;
}
);
width = 1349;
},
{
anchors = (
{
name = top;
position = "{656, 1870}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (58,0);
ref = hungarumlautcomb.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1266;
}