{
glyphname = Umacron;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(954,-32,o),
(1110,23,o),
(1214,127,cs),
(1318,231,o),
(1366,377,o),
(1366,566,cs),
(1366,948,l),
(1366,1426,l),
(876,1426,l),
(876,948,l),
(876,586,ls),
(876,513,o),
(866,457,o),
(842,420,cs),
(818,383,o),
(781,364,o),
(728,364,cs),
(679,364,o),
(643,383,o),
(616,420,cs),
(589,457,o),
(576,513,o),
(576,586,cs),
(576,948,l),
(576,1426,l),
(86,1426,l),
(86,948,l),
(86,568,ls),
(86,377,o),
(126,231,o),
(230,127,cs),
(333,23,o),
(491,-32,o),
(730,-32,cs)
);
},
{
closed = 1;
nodes = (
(356,1548,l),
(728,1548,l),
(1100,1548,l),
(1100,1868,l),
(728,1868,l),
(356,1868,l)
);
}
);
width = 1452;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(936,-24,o),
(1077,30,o),
(1173,130,cs),
(1269,230,o),
(1312,366,o),
(1312,539,cs),
(1312,949,l),
(1312,1426,l),
(1053,1426,l),
(1053,949,l),
(1053,559,ls),
(1053,442,o),
(1032,353,o),
(981,289,cs),
(930,225,o),
(851,193,o),
(730,193,cs),
(613,193,o),
(532,225,o),
(480,289,cs),
(428,353,o),
(405,441,o),
(405,558,cs),
(405,949,l),
(405,1426,l),
(146,1426,l),
(146,949,l),
(146,540,ls),
(146,365,o),
(186,230,o),
(282,130,cs),
(377,31,o),
(520,-24,o),
(731,-24,cs)
);
},
{
closed = 1;
nodes = (
(402,1640,l),
(731,1640,l),
(1060,1640,l),
(1060,1817,l),
(731,1817,l),
(402,1817,l)
);
}
);
width = 1459;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(929,-21,o),
(1065,32,o),
(1158,130,cs),
(1250,229,o),
(1291,363,o),
(1291,529,cs),
(1291,949,l),
(1291,1426,l),
(1120,1426,l),
(1120,949,l),
(1120,549,ls),
(1120,415,o),
(1096,312,o),
(1034,239,cs),
(971,166,o),
(877,128,o),
(731,128,cs),
(587,128,o),
(492,166,o),
(429,239,cs),
(366,312,o),
(340,414,o),
(340,547,cs),
(340,949,l),
(340,1426,l),
(169,1426,l),
(169,949,l),
(169,529,ls),
(169,362,o),
(209,229,o),
(301,130,cs),
(393,33,o),
(531,-21,o),
(731,-21,cs)
);
},
{
closed = 1;
nodes = (
(420,1675,l),
(732,1675,l),
(1044,1675,l),
(1044,1798,l),
(732,1798,l),
(420,1798,l)
);
}
);
width = 1461;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(921,-18,o),
(1051,35,o),
(1139,131,cs),
(1227,227,o),
(1266,359,o),
(1266,516,cs),
(1266,950,l),
(1266,1426,l),
(1202,1426,l),
(1202,950,l),
(1202,536,ls),
(1202,383,o),
(1174,261,o),
(1098,177,cs),
(1022,93,o),
(909,48,o),
(732,48,cs),
(556,48,o),
(442,94,o),
(366,178,cs),
(290,262,o),
(260,381,o),
(260,534,cs),
(260,950,l),
(260,1426,l),
(196,1426,l),
(196,950,l),
(196,516,ls),
(196,359,o),
(237,227,o),
(325,131,cs),
(413,36,o),
(545,-18,o),
(732,-18,cs)
);
},
{
closed = 1;
nodes = (
(442,1718,l),
(734,1718,l),
(1026,1718,l),
(1026,1774,l),
(734,1774,l),
(442,1774,l)
);
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 362;
}