{
glyphname = Umacroncyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (124,0);
ref = macroncomb.case;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{688, 1801}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (88,0);
ref = macroncomb.case;
}
);
width = 1376;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (58,0);
ref = macroncomb.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1262;
}