{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{728, 0}";
},
{
name = top;
position = "{728, 1426}";
},
{
name = topright;
position = "{1432, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (380,0);
ref = ogonekcomb;
}
);
width = 1452;
},
{
anchors = (
{
name = bottom;
position = "{731, 0}";
},
{
name = top;
position = "{731, 1426}";
},
{
name = topright;
position = "{1408, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (337,0);
ref = ogonekcomb;
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
position = "{733, 0}";
},
{
name = top;
position = "{733, 1426}";
},
{
name = topright;
position = "{1392, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (320,0);
ref = ogonekcomb;
}
);
width = 1461;
},
{
anchors = (
{
name = bottom;
position = "{734, 0}";
},
{
name = top;
position = "{734, 1426}";
},
{
name = topright;
position = "{1378, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (300,0);
ref = ogonekcomb;
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}