{
glyphname = Uogonek;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (380,0);
ref = ogonekcomb;
}
);
width = 1452;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (337,0);
ref = ogonekcomb;
}
);
width = 1459;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (300,0);
ref = ogonekcomb;
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}