{
glyphname = Upsilontonos;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-868,-144);
ref = tonos.case;
}
);
width = 1486;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-793,-153);
ref = tonos.case;
}
);
width = 1395;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-730,-160);
ref = tonos.case;
}
);
width = 1318;
}
);
rightKerningGroup = Upsilon;
unicode = 910;
}