{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{778, 0}";
},
{
name = top;
position = "{778, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-868,-144);
ref = tonos.case;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{740, 0}";
},
{
name = top;
position = "{740, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-793,-153);
ref = tonos.case;
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
position = "{712, 0}";
},
{
name = top;
position = "{712, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-765,-156);
ref = tonos.case;
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = top;
position = "{690, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-730,-160);
ref = tonos.case;
}
);
width = 1318;
}
);
rightKerningGroup = Upsilon;
unicode = 910;
}