{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{778, 0}";
},
{
name = top;
position = "{778, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-868,-144);
ref = tonos.case;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{740, 0}";
},
{
name = top;
position = "{740, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-793,-153);
ref = tonos.case;
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
position = "{712, 0}";
},
{
name = top;
position = "{712, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-765,-156);
ref = tonos.case;
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = top;
position = "{690, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-730,-160);
ref = tonos.case;
}
);
width = 1318;
}
);
rightKerningGroup = Upsilon;
unicode = 910;
}