{
glyphname = Uring;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (128,422);
ref = uni030A;
}
);
width = 1452;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (131,431);
ref = uni030A;
}
);
width = 1459;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (132,434);
ref = uni030A;
}
);
width = 1461;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (134,438);
ref = uni030A;
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 366;
}