{
glyphname = Uring;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(954,-32,o),
(1110,23,o),
(1214,127,cs),
(1318,231,o),
(1366,377,o),
(1366,566,cs),
(1366,948,l),
(1366,1426,l),
(876,1426,l),
(876,948,l),
(876,586,ls),
(876,513,o),
(866,457,o),
(842,420,cs),
(818,383,o),
(781,364,o),
(728,364,cs),
(679,364,o),
(643,383,o),
(616,420,cs),
(589,457,o),
(576,513,o),
(576,586,cs),
(576,948,l),
(576,1426,l),
(86,1426,l),
(86,948,l),
(86,568,ls),
(86,377,o),
(126,231,o),
(230,127,cs),
(333,23,o),
(491,-32,o),
(730,-32,cs)
);
},
{
closed = 1;
nodes = (
(822,1498,o),
(898,1520,o),
(954,1565,cs),
(1010,1609,o),
(1038,1677,o),
(1038,1770,cs),
(1038,1847,o),
(1010,1913,o),
(954,1960,cs),
(898,2007,o),
(824,2034,o),
(728,2034,cs),
(632,2034,o),
(557,2010,o),
(501,1963,cs),
(445,1916,o),
(416,1851,o),
(416,1770,cs),
(416,1678,o),
(445,1610,o),
(501,1565,cs),
(557,1520,o),
(633,1498,o),
(726,1498,cs)
);
},
{
closed = 1;
nodes = (
(662,1668,o),
(624,1707,o),
(624,1768,cs),
(624,1820,o),
(660,1866,o),
(728,1866,cs),
(760,1866,o),
(786,1854,o),
(803,1835,cs),
(820,1816,o),
(830,1792,o),
(830,1768,cs),
(830,1704,o),
(794,1668,o),
(726,1668,cs)
);
}
);
width = 1452;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(936,-24,o),
(1077,30,o),
(1173,130,cs),
(1269,230,o),
(1312,366,o),
(1312,539,cs),
(1312,949,l),
(1312,1426,l),
(1053,1426,l),
(1053,949,l),
(1053,559,ls),
(1053,442,o),
(1032,353,o),
(981,289,cs),
(930,225,o),
(851,193,o),
(730,193,cs),
(613,193,o),
(532,225,o),
(480,289,cs),
(428,353,o),
(405,441,o),
(405,558,cs),
(405,949,l),
(405,1426,l),
(146,1426,l),
(146,949,l),
(146,540,ls),
(146,365,o),
(186,230,o),
(282,130,cs),
(377,31,o),
(520,-24,o),
(731,-24,cs)
);
},
{
closed = 1;
nodes = (
(806,1544,o),
(867,1564,o),
(911,1601,cs),
(955,1638,o),
(980,1696,o),
(980,1769,cs),
(980,1834,o),
(955,1890,o),
(911,1929,cs),
(867,1968,o),
(805,1991,o),
(732,1991,cs),
(656,1991,o),
(594,1969,o),
(550,1930,cs),
(506,1891,o),
(481,1837,o),
(481,1769,cs),
(481,1696,o),
(506,1641,o),
(550,1602,cs),
(594,1563,o),
(657,1544,o),
(730,1544,cs)
);
},
{
closed = 1;
nodes = (
(658,1652,o),
(608,1692,o),
(608,1768,cs),
(608,1837,o),
(656,1884,o),
(732,1884,cs),
(768,1884,o),
(798,1872,o),
(819,1852,cs),
(840,1831,o),
(853,1801,o),
(853,1768,cs),
(853,1692,o),
(803,1652,o),
(730,1652,cs)
);
}
);
width = 1459;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(929,-21,o),
(1065,32,o),
(1158,130,cs),
(1250,229,o),
(1291,363,o),
(1291,529,cs),
(1291,949,l),
(1291,1426,l),
(1120,1426,l),
(1120,949,l),
(1120,549,ls),
(1120,415,o),
(1096,312,o),
(1034,239,cs),
(971,166,o),
(877,128,o),
(731,128,cs),
(587,128,o),
(492,166,o),
(429,239,cs),
(366,312,o),
(340,414,o),
(340,547,cs),
(340,949,l),
(340,1426,l),
(169,1426,l),
(169,949,l),
(169,529,ls),
(169,362,o),
(209,229,o),
(301,130,cs),
(393,33,o),
(531,-21,o),
(731,-21,cs)
);
},
{
closed = 1;
nodes = (
(799,1561,o),
(854,1580,o),
(894,1615,cs),
(934,1650,o),
(957,1703,o),
(957,1768,cs),
(957,1829,o),
(934,1881,o),
(894,1917,cs),
(855,1953,o),
(798,1974,o),
(733,1974,cs),
(665,1974,o),
(609,1954,o),
(569,1918,cs),
(528,1881,o),
(505,1831,o),
(505,1768,cs),
(505,1703,o),
(528,1651,o),
(568,1615,cs),
(608,1580,o),
(665,1561,o),
(731,1561,cs)
);
},
{
closed = 1;
nodes = (
(656,1646,o),
(601,1686,o),
(601,1768,cs),
(601,1844,o),
(655,1890,o),
(733,1890,cs),
(770,1890,o),
(802,1879,o),
(825,1857,cs),
(847,1835,o),
(861,1804,o),
(861,1768,cs),
(861,1686,o),
(807,1646,o),
(731,1646,cs)
);
}
);
width = 1461;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(921,-18,o),
(1051,35,o),
(1139,131,cs),
(1227,227,o),
(1266,359,o),
(1266,516,cs),
(1266,950,l),
(1266,1426,l),
(1202,1426,l),
(1202,950,l),
(1202,536,ls),
(1202,383,o),
(1174,261,o),
(1098,177,cs),
(1022,93,o),
(909,48,o),
(732,48,cs),
(556,48,o),
(442,94,o),
(366,178,cs),
(290,262,o),
(260,381,o),
(260,534,cs),
(260,950,l),
(260,1426,l),
(196,1426,l),
(196,950,l),
(196,516,ls),
(196,359,o),
(237,227,o),
(325,131,cs),
(413,36,o),
(545,-18,o),
(732,-18,cs)
);
},
{
closed = 1;
nodes = (
(792,1582,o),
(839,1600,o),
(875,1632,cs),
(910,1664,o),
(930,1711,o),
(930,1768,cs),
(930,1824,o),
(910,1870,o),
(875,1903,cs),
(840,1935,o),
(791,1954,o),
(734,1954,cs),
(677,1954,o),
(627,1935,o),
(592,1903,cs),
(556,1870,o),
(536,1824,o),
(536,1768,cs),
(536,1711,o),
(556,1664,o),
(591,1632,cs),
(626,1600,o),
(675,1582,o),
(732,1582,cs)
);
},
{
closed = 1;
nodes = (
(655,1638,o),
(594,1680,o),
(594,1768,cs),
(594,1852,o),
(654,1898,o),
(734,1898,cs),
(773,1898,o),
(808,1887,o),
(833,1864,cs),
(857,1841,o),
(872,1809,o),
(872,1768,cs),
(872,1680,o),
(812,1638,o),
(732,1638,cs)
);
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 366;
}