{
glyphname = "Ushort-cy";
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (124,422);
ref = "brevecomb-cy";
}
);
width = 1448;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (88,431);
ref = "brevecomb-cy";
}
);
width = 1376;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (75,434);
ref = "brevecomb-cy";
}
);
width = 1349;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (58,438);
ref = "brevecomb-cy";
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1038;
}