{
glyphname = Ushortcyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (124,422);
ref = "brevecomb-cy";
}
);
width = 1448;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (88,431);
ref = "brevecomb-cy";
}
);
width = 1376;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (58,438);
ref = "brevecomb-cy";
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1038;
}