{
glyphname = Ushortcyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (124,422);
ref = "brevecomb-cy";
}
);
width = 1448;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (88,431);
ref = "brevecomb-cy";
}
);
width = 1376;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (58,438);
ref = "brevecomb-cy";
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1038;
}