{
glyphname = Ustraightcyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{670, 1426}";
},
{
name = topleft;
position = "{9, 1426}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1335;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1258;
}
);
leftKerningGroup = uni04AE_2;
rightKerningGroup = uni04AE;
unicode = 1198;
}