{
glyphname = Ustraightcyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{670, 1426}";
},
{
name = topleft;
position = "{9, 1426}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1335;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1258;
}
);
leftKerningGroup = uni04AE_2;
rightKerningGroup = uni04AE;
unicode = 1198;
}