{
glyphname = ucircumflex;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(436,-32,o),
(495,-15,o),
(547,16,cs),
(598,47,o),
(640,89,o),
(676,142,c),
(710,142,l),
(730,0,l),
(1098,0,l),
(1098,426,l),
(1098,546,l),
(1098,1004,l),
(654,1004,l),
(654,606,l),
(654,412,l),
(643,397,o),
(631,385,o),
(616,374,cs),
(601,363,o),
(585,358,o),
(568,358,cs),
(544,358,o),
(530,366,o),
(519,385,cs),
(508,404,o),
(504,429,o),
(504,464,cs),
(504,606,l),
(504,1016,l),
(60,1004,l),
(60,546,l),
(60,320,ls),
(60,199,o),
(89,115,o),
(142,55,cs),
(194,-5,o),
(271,-32,o),
(364,-32,cs)
);
},
{
closed = 1;
nodes = (
(1024,1108,l),
(951,1253,o),
(878,1395,o),
(802,1548,c),
(358,1548,l),
(282,1395,o),
(209,1253,o),
(136,1108,c),
(452,1108,l),
(509,1189,o),
(568,1272,o),
(628,1357,c),
(533,1357,l),
(594,1269,o),
(652,1188,o),
(712,1104,c)
);
}
);
width = 1168;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(509,-24,o),
(578,0,o),
(634,36,cs),
(690,72,o),
(735,120,o),
(768,167,c),
(790,167,l),
(799,0,l),
(1000,0,l),
(1000,435,l),
(1000,544,l),
(1000,995,l),
(764,995,l),
(764,571,l),
(764,351,l),
(735,307,o),
(700,266,o),
(660,237,cs),
(620,208,o),
(575,189,o),
(523,189,cs),
(462,189,o),
(421,206,o),
(396,242,cs),
(371,277,o),
(361,328,o),
(361,396,cs),
(361,571,l),
(361,1003,l),
(125,995,l),
(125,544,l),
(125,330,ls),
(125,213,o),
(149,126,o),
(200,66,cs),
(251,6,o),
(325,-24,o),
(429,-24,cs)
);
},
{
closed = 1;
nodes = (
(945,1143,l),
(857,1280,o),
(774,1414,o),
(686,1551,c),
(438,1551,l),
(350,1414,o),
(265,1281,o),
(180,1144,c),
(360,1144,l),
(437,1244,o),
(511,1341,o),
(591,1445,c),
(534,1445,l),
(614,1341,o),
(689,1244,o),
(766,1140,c)
);
}
);
width = 1130;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(538,-21,o),
(610,6,o),
(668,44,cs),
(726,82,o),
(772,132,o),
(803,176,c),
(821,176,l),
(826,0,l),
(963,0,l),
(963,438,l),
(963,543,l),
(963,992,l),
(806,992,l),
(806,558,l),
(806,328,l),
(770,273,o),
(727,222,o),
(678,185,cs),
(628,148,o),
(571,125,o),
(506,125,cs),
(431,125,o),
(381,145,o),
(350,187,cs),
(319,228,o),
(307,289,o),
(307,370,cs),
(307,558,l),
(307,998,l),
(150,992,l),
(150,543,l),
(150,334,ls),
(150,218,o),
(172,130,o),
(223,70,cs),
(272,10,o),
(348,-21,o),
(454,-21,cs)
);
},
{
closed = 1;
nodes = (
(915,1156,l),
(823,1289,o),
(734,1419,o),
(642,1552,c),
(469,1552,l),
(377,1419,o),
(286,1291,o),
(197,1158,c),
(325,1158,l),
(411,1265,o),
(490,1368,o),
(577,1478,c),
(534,1478,l),
(622,1368,o),
(701,1265,o),
(787,1154,c)
);
}
);
width = 1116;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(573,-18,o),
(649,13,o),
(710,54,cs),
(770,94,o),
(817,147,o),
(846,188,c),
(858,188,l),
(858,0,l),
(918,0,l),
(918,442,l),
(918,542,l),
(918,988,l),
(858,988,l),
(858,542,l),
(858,300,l),
(813,231,o),
(760,168,o),
(699,121,cs),
(638,74,o),
(567,46,o),
(486,46,cs),
(393,46,o),
(333,71,o),
(294,120,cs),
(255,169,o),
(240,242,o),
(240,338,cs),
(240,542,l),
(240,992,l),
(180,988,l),
(180,542,l),
(180,338,ls),
(180,225,o),
(201,135,o),
(250,75,c),
(298,14,o),
(375,-18,o),
(484,-18,cs)
);
},
{
closed = 1;
nodes = (
(878,1172,l),
(781,1301,o),
(684,1425,o),
(588,1554,c),
(506,1554,l),
(410,1425,o),
(312,1303,o),
(216,1174,c),
(282,1174,l),
(378,1291,o),
(464,1402,o),
(560,1519,c),
(534,1519,l),
(630,1402,o),
(716,1291,o),
(812,1170,c)
);
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 251;
}