{
glyphname = uhorngrave;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-20,0);
ref = gravecomb;
}
);
width = 1534;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (488,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-36,0);
ref = gravecomb;
}
);
width = 1341;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (436,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-50,0);
ref = gravecomb;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7915;
}