{
glyphname = uhorntilde;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-20,0);
ref = tildecomb;
}
);
width = 1534;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (488,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-36,0);
ref = tildecomb;
}
);
width = 1341;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (436,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-50,0);
ref = tildecomb;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7919;
}