{
glyphname = uhorngrave;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-20,0);
ref = gravecomb;
}
);
width = 1534;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (488,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-36,0);
ref = gravecomb;
}
);
width = 1341;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (436,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-50,0);
ref = gravecomb;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7915;
}