{
glyphname = uhorn;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,0);
ref = uni031B;
}
);
width = 1534;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (488,0);
ref = uni031B;
}
);
width = 1341;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (465,0);
ref = uni031B;
}
);
width = 1268;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (436,0);
ref = uni031B;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}