{
glyphname = underscore;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
closed = 1;
nodes = (
(-20,-416,l),
(396,-416,l),
(524,-416,l),
(940,-416,l),
(940,-60,l),
(524,-60,l),
(396,-60,l),
(-20,-60,l)
);
}
);
width = 920;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
closed = 1;
nodes = (
(-20,-286,l),
(344,-286,l),
(489,-286,l),
(853,-286,l),
(853,-93,l),
(489,-93,l),
(344,-93,l),
(-20,-93,l)
);
}
);
width = 833;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
closed = 1;
nodes = (
(-20,-176,l),
(300,-176,l),
(460,-176,l),
(780,-176,l),
(780,-120,l),
(460,-120,l),
(300,-120,l),
(-20,-120,l)
);
}
);
width = 760;
}
);
unicode = 95;
}