{
glyphname = underscore;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(-20,-416,l),
(396,-416,l),
(524,-416,l),
(940,-416,l),
(940,-60,l),
(524,-60,l),
(396,-60,l),
(-20,-60,l)
);
}
);
width = 920;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(-20,-286,l),
(344,-286,l),
(489,-286,l),
(853,-286,l),
(853,-93,l),
(489,-93,l),
(344,-93,l),
(-20,-93,l)
);
}
);
width = 833;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(-20,-176,l),
(300,-176,l),
(460,-176,l),
(780,-176,l),
(780,-120,l),
(460,-120,l),
(300,-120,l),
(-20,-120,l)
);
}
);
width = 760;
}
);
unicode = 95;
}