{
glyphname = underscore;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(-20,-416,l),
(396,-416,l),
(524,-416,l),
(940,-416,l),
(940,-60,l),
(524,-60,l),
(396,-60,l),
(-20,-60,l)
);
}
);
width = 920;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(-20,-286,l),
(344,-286,l),
(489,-286,l),
(853,-286,l),
(853,-93,l),
(489,-93,l),
(344,-93,l),
(-20,-93,l)
);
}
);
width = 833;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(-20,-237,l),
(324,-237,l),
(476,-237,l),
(820,-237,l),
(820,-105,l),
(476,-105,l),
(324,-105,l),
(-20,-105,l)
);
}
);
width = 800;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(-20,-176,l),
(300,-176,l),
(460,-176,l),
(780,-176,l),
(780,-120,l),
(460,-120,l),
(300,-120,l),
(-20,-120,l)
);
}
);
width = 760;
}
);
unicode = 95;
}