{
glyphname = underscore;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(-20,-416,l),
(396,-416,l),
(524,-416,l),
(940,-416,l),
(940,-60,l),
(524,-60,l),
(396,-60,l),
(-20,-60,l)
);
}
);
width = 920;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(-20,-286,l),
(344,-286,l),
(489,-286,l),
(853,-286,l),
(853,-93,l),
(489,-93,l),
(344,-93,l),
(-20,-93,l)
);
}
);
width = 833;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(-20,-176,l),
(300,-176,l),
(460,-176,l),
(780,-176,l),
(780,-120,l),
(460,-120,l),
(300,-120,l),
(-20,-120,l)
);
}
);
width = 760;
}
);
unicode = 95;
}