{
glyphname = underscore;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 920;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(-20,-416,l),
(396,-416,l),
(524,-416,l),
(940,-416,l),
(940,-60,l),
(524,-60,l),
(396,-60,l),
(-20,-60,l)
);
}
);
width = 920;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(-20,-286,l),
(344,-286,l),
(489,-286,l),
(853,-286,l),
(853,-93,l),
(489,-93,l),
(344,-93,l),
(-20,-93,l)
);
}
);
width = 833;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(-20,-176,l),
(300,-176,l),
(460,-176,l),
(780,-176,l),
(780,-120,l),
(460,-120,l),
(300,-120,l),
(-20,-120,l)
);
}
);
width = 760;
}
);
unicode = 95;
}