{
glyphname = uni0312;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(772,1094,l),
(772,1316,ls),
(772,1363,o),
(774,1409,o),
(781,1456,cs),
(788,1503,o),
(799,1546,o),
(818,1590,c),
(646,1586,l),
(558,1549,o),
(489,1504,o),
(442,1444,cs),
(395,1384,o),
(370,1320,o),
(370,1244,cs),
(370,1148,o),
(441,1084,o),
(582,1076,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(695,1194,l),
(695,1349,ls),
(695,1401,o),
(697,1444,o),
(705,1485,cs),
(713,1525,o),
(727,1562,o),
(752,1601,c),
(648,1598,l),
(588,1566,o),
(538,1522,o),
(505,1471,cs),
(472,1420,o),
(453,1363,o),
(453,1306,cs),
(453,1237,o),
(497,1189,o),
(585,1184,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(669,1228,l),
(669,1360,ls),
(669,1413,o),
(671,1456,o),
(679,1495,cs),
(687,1533,o),
(703,1567,o),
(730,1605,c),
(649,1602,l),
(598,1571,o),
(556,1528,o),
(527,1480,cs),
(498,1432,o),
(481,1378,o),
(481,1327,cs),
(481,1267,o),
(516,1225,o),
(586,1221,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(630,1278,l),
(630,1376,ls),
(630,1432,o),
(632,1473,o),
(641,1509,cs),
(649,1545,o),
(667,1575,o),
(696,1610,c),
(650,1608,l),
(613,1579,o),
(583,1538,o),
(560,1494,cs),
(537,1449,o),
(524,1401,o),
(524,1358,cs),
(524,1311,o),
(544,1279,o),
(588,1276,c)
);
}
);
width = 1200;
}
);
unicode = 786;
}