{
glyphname = uni0439.loclBGR;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = "brevecomb-cy";
}
);
width = 1168;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
alignment = -1;
pos = (-38,0);
ref = "brevecomb-cy";
}
);
width = 1133;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = u;
},
{
alignment = -1;
pos = (-44,0);
ref = "brevecomb-cy";
}
);
width = 1121;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = u;
},
{
alignment = -1;
pos = (-54,0);
ref = "brevecomb-cy";
}
);
width = 1104;
}
);
leftKerningGroup = uni0438.loclBGR;
}