{
glyphname = uni043F.loclBGR;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(538,610,o),
(553,621,cs),
(568,632,o),
(583,636,o),
(600,636,cs),
(624,636,o),
(640,629,o),
(651,610,cs),
(662,591,o),
(664,565,o),
(664,530,cs),
(664,400,l),
(664,0,l),
(1108,0,l),
(1108,426,l),
(1108,684,ls),
(1108,805,o),
(1079,890,o),
(1027,950,cs),
(974,1010,o),
(900,1036,o),
(804,1036,cs),
(732,1036,o),
(673,1020,o),
(622,989,cs),
(570,958,o),
(528,915,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
}
);
width = 1168;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,423,l),
(371,641,l),
(400,685,o),
(435,726,o),
(476,755,cs),
(516,784,o),
(564,803,o),
(617,803,cs),
(678,803,o),
(720,786,o),
(745,751,cs),
(770,715,o),
(780,664,o),
(780,596,cs),
(780,423,l),
(780,0,l),
(1016,0,l),
(1016,435,l),
(1016,667,ls),
(1016,784,o),
(992,871,o),
(941,931,cs),
(890,991,o),
(816,1021,o),
(712,1021,cs),
(628,1021,o),
(558,997,o),
(502,961,cs),
(445,925,o),
(400,877,o),
(367,830,c),
(345,830,l),
(336,1008,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
}
);
width = 1139;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,432,l),
(317,663,l),
(353,720,o),
(395,770,o),
(446,807,cs),
(497,844,o),
(556,866,o),
(624,866,cs),
(699,866,o),
(750,846,o),
(781,805,cs),
(812,763,o),
(824,702,o),
(824,621,cs),
(824,432,l),
(824,0,l),
(981,0,l),
(981,438,l),
(981,660,ls),
(981,777,o),
(958,864,o),
(909,924,cs),
(859,984,o),
(785,1015,o),
(677,1015,cs),
(589,1015,o),
(516,988,o),
(457,950,cs),
(396,912,o),
(352,863,o),
(320,817,c),
(302,817,l),
(297,1002,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l)
);
}
);
width = 1128;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,690,l),
(295,762,o),
(346,823,o),
(410,870,cs),
(474,917,o),
(547,944,o),
(632,944,cs),
(725,944,o),
(786,919,o),
(825,870,cs),
(864,821,o),
(878,748,o),
(878,652,cs),
(878,442,l),
(878,0,l),
(938,0,l),
(938,442,l),
(938,652,ls),
(938,769,o),
(917,855,o),
(869,916,c),
(820,976,o),
(747,1008,o),
(634,1008,cs),
(541,1008,o),
(465,977,o),
(401,937,cs),
(337,896,o),
(293,845,o),
(262,802,c),
(250,802,l),
(250,994,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
}
);
width = 1114;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0430;
}