{
glyphname = uni048D;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(802,0,ls),
(943,0,o),
(1039,32,o),
(1103,89,cs),
(1167,145,o),
(1195,228,o),
(1195,328,cs),
(1195,453,o),
(1161,529,o),
(1089,577,cs),
(1017,625,o),
(912,642,o),
(763,642,cs),
(456,642,l),
(558,428,l),
(668,428,ls),
(699,428,o),
(720,420,o),
(735,404,cs),
(750,388,o),
(756,363,o),
(756,331,cs),
(756,295,o),
(745,273,o),
(729,258,cs),
(712,243,o),
(687,238,o),
(659,238,cs),
(594,238,l),
(594,575,l),
(594,900,l),
(594,1165,ls),
(594,1245,o),
(594,1321,o),
(594,1402,c),
(156,1330,l),
(156,900,l),
(156,426,l)
);
},
{
closed = 1;
nodes = (
(26,742,l),
(306,742,l),
(407,742,l),
(407,1004,l),
(26,1004,l)
);
},
{
closed = 1;
nodes = (
(531,742,l),
(965,742,l),
(965,1004,l),
(464,1004,l),
(464,742,l)
);
}
);
width = 1228;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(701,0,ls),
(850,0,o),
(943,34,o),
(1003,94,cs),
(1063,154,o),
(1083,239,o),
(1083,340,cs),
(1083,453,o),
(1053,531,o),
(985,583,cs),
(917,634,o),
(822,657,o),
(689,657,cs),
(368,657,l),
(427,491,l),
(662,491,ls),
(709,491,o),
(753,487,o),
(788,467,cs),
(823,446,o),
(844,408,o),
(844,343,cs),
(844,275,o),
(826,233,o),
(794,209,cs),
(761,185,o),
(712,177,o),
(648,177,cs),
(450,177,l),
(450,557,l),
(450,933,l),
(450,1154,l),
(449,1222,o),
(449,1287,o),
(449,1363,c),
(216,1318,l),
(216,933,l),
(216,435,l)
);
},
{
closed = 1;
nodes = (
(40,840,l),
(286,840,l),
(344,840,l),
(344,995,l),
(40,995,l)
);
},
{
closed = 1;
nodes = (
(429,840,l),
(879,840,l),
(879,995,l),
(376,995,l),
(376,840,l)
);
}
);
width = 1145;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(653,0,ls),
(804,0,o),
(898,35,o),
(958,94,cs),
(1018,152,o),
(1039,234,o),
(1039,329,cs),
(1039,431,o),
(1011,506,o),
(949,557,cs),
(886,607,o),
(796,631,o),
(671,631,cs),
(334,631,l),
(376,514,l),
(654,514,ls),
(707,514,o),
(762,510,o),
(806,485,cs),
(851,459,o),
(880,413,o),
(880,330,cs),
(880,244,o),
(853,194,o),
(809,163,cs),
(763,132,o),
(699,123,o),
(621,123,cs),
(394,123,l),
(394,550,l),
(394,945,l),
(394,1150,l),
(394,1213,o),
(394,1274,o),
(394,1348,c),
(239,1314,l),
(239,945,l),
(239,438,l)
);
},
{
closed = 1;
nodes = (
(45,881,l),
(279,881,l),
(320,881,l),
(320,992,l),
(45,992,l)
);
},
{
closed = 1;
nodes = (
(390,881,l),
(846,881,l),
(846,992,l),
(342,992,l),
(342,881,l)
);
}
);
width = 1112;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(594,0,ls),
(747,0,o),
(843,36,o),
(903,93,cs),
(963,149,o),
(986,227,o),
(986,315,cs),
(986,404,o),
(960,476,o),
(904,525,cs),
(848,573,o),
(765,600,o),
(648,600,cs),
(293,600,l),
(314,542,l),
(644,542,ls),
(704,542,o),
(773,538,o),
(829,507,cs),
(885,475,o),
(924,419,o),
(924,315,cs),
(924,207,o),
(887,146,o),
(827,107,cs),
(766,68,o),
(682,58,o),
(589,58,cs),
(326,58,l),
(326,542,l),
(326,960,l),
(326,1144,ls),
(326,1201,o),
(326,1258,o),
(326,1330,c),
(266,1308,l),
(266,960,l),
(266,442,l)
);
},
{
closed = 1;
nodes = (
(52,932,l),
(270,932,l),
(291,932,l),
(291,988,l),
(52,988,l)
);
},
{
closed = 1;
nodes = (
(343,932,l),
(806,932,l),
(806,988,l),
(301,988,l),
(301,932,l)
);
}
);
width = 1072;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni044A;
unicode = 1165;
}