{
glyphname = uni0308;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(979,1076,o),
(1054,1143,o),
(1054,1284,cs),
(1054,1340,o),
(1035,1391,o),
(999,1427,cs),
(963,1463,o),
(912,1486,o),
(844,1486,cs),
(776,1486,o),
(724,1465,o),
(688,1429,cs),
(652,1393,o),
(632,1344,o),
(632,1284,cs),
(632,1143,o),
(709,1076,o),
(842,1076,cs)
);
},
{
closed = 1;
nodes = (
(491,1076,o),
(566,1143,o),
(566,1284,cs),
(566,1340,o),
(547,1391,o),
(511,1427,cs),
(475,1463,o),
(424,1486,o),
(356,1486,cs),
(288,1486,o),
(236,1465,o),
(200,1429,cs),
(164,1393,o),
(144,1344,o),
(144,1284,cs),
(144,1143,o),
(221,1076,o),
(354,1076,cs)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(902,1174,o),
(953,1218,o),
(953,1314,cs),
(953,1355,o),
(940,1390,o),
(917,1414,cs),
(894,1438,o),
(860,1452,o),
(819,1452,cs),
(778,1452,o),
(743,1439,o),
(720,1415,cs),
(696,1391,o),
(683,1357,o),
(683,1314,cs),
(683,1218,o),
(733,1174,o),
(817,1174,cs)
);
},
{
closed = 1;
nodes = (
(462,1174,o),
(513,1218,o),
(513,1314,cs),
(513,1355,o),
(500,1390,o),
(477,1414,cs),
(454,1438,o),
(420,1452,o),
(379,1452,cs),
(338,1452,o),
(303,1439,o),
(280,1415,cs),
(256,1391,o),
(243,1357,o),
(243,1314,cs),
(243,1218,o),
(293,1174,o),
(377,1174,cs)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(877,1207,o),
(919,1244,o),
(919,1324,cs),
(919,1359,o),
(908,1389,o),
(890,1409,cs),
(871,1430,o),
(844,1440,o),
(811,1440,cs),
(778,1440,o),
(749,1430,o),
(731,1410,cs),
(711,1389,o),
(700,1361,o),
(700,1324,cs),
(700,1244,o),
(742,1207,o),
(809,1207,cs)
);
},
{
closed = 1;
nodes = (
(453,1207,o),
(495,1244,o),
(495,1324,cs),
(495,1359,o),
(484,1389,o),
(466,1409,cs),
(447,1430,o),
(420,1440,o),
(387,1440,cs),
(354,1440,o),
(325,1430,o),
(307,1410,cs),
(287,1389,o),
(276,1361,o),
(276,1324,cs),
(276,1244,o),
(318,1207,o),
(385,1207,cs)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(840,1256,o),
(868,1282,o),
(868,1338,cs),
(868,1366,o),
(861,1387,o),
(849,1402,cs),
(837,1417,o),
(819,1422,o),
(798,1422,cs),
(777,1422,o),
(759,1417,o),
(747,1402,cs),
(734,1387,o),
(726,1367,o),
(726,1338,cs),
(726,1282,o),
(756,1256,o),
(796,1256,cs)
);
},
{
closed = 1;
nodes = (
(440,1256,o),
(468,1282,o),
(468,1338,cs),
(468,1366,o),
(461,1387,o),
(449,1402,cs),
(437,1417,o),
(419,1422,o),
(398,1422,cs),
(377,1422,o),
(359,1417,o),
(347,1402,cs),
(334,1387,o),
(326,1367,o),
(326,1338,cs),
(326,1282,o),
(356,1256,o),
(396,1256,cs)
);
}
);
width = 1200;
}
);
unicode = 776;
}