{
glyphname = uni0306_gravecomb;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(743,1076,o),
(847,1105,o),
(919,1173,cs),
(991,1241,o),
(1022,1339,o),
(1022,1484,c),
(738,1484,l),
(738,1443,o),
(731,1406,o),
(708,1379,cs),
(685,1352,o),
(650,1336,o),
(598,1336,cs),
(547,1336,o),
(514,1353,o),
(491,1381,cs),
(468,1409,o),
(460,1449,o),
(460,1496,c),
(176,1484,l),
(176,1339,o),
(209,1241,o),
(281,1173,cs),
(353,1105,o),
(457,1076,o),
(598,1076,cs)
);
},
{
closed = 1;
nodes = (
(800,1530,l),
(739,1663,o),
(680,1785,o),
(620,1914,c),
(240,1906,l),
(340,1773,o),
(435,1649,o),
(524,1528,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(714,1127,o),
(799,1157,o),
(859,1221,cs),
(919,1285,o),
(946,1377,o),
(946,1502,c),
(785,1502,l),
(785,1429,o),
(770,1372,o),
(739,1336,cs),
(707,1299,o),
(661,1280,o),
(597,1280,cs),
(536,1280,o),
(489,1298,o),
(458,1337,cs),
(426,1376,o),
(411,1431,o),
(411,1508,c),
(250,1502,l),
(250,1377,o),
(278,1285,o),
(338,1221,cs),
(398,1157,o),
(484,1127,o),
(597,1127,cs)
);
},
{
closed = 1;
nodes = (
(752,1530,l),
(671,1659,o),
(592,1785,o),
(512,1914,c),
(291,1910,l),
(395,1777,o),
(492,1653,o),
(589,1528,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(704,1144,o),
(783,1175,o),
(839,1237,cs),
(894,1299,o),
(920,1389,o),
(920,1508,c),
(801,1508,l),
(801,1423,o),
(783,1361,o),
(749,1321,cs),
(714,1280,o),
(664,1261,o),
(597,1261,cs),
(531,1261,o),
(481,1279,o),
(447,1321,cs),
(412,1364,o),
(395,1424,o),
(395,1512,c),
(275,1508,l),
(275,1389,o),
(302,1299,o),
(358,1237,cs),
(413,1175,o),
(493,1144,o),
(597,1144,cs)
);
},
{
closed = 1;
nodes = (
(735,1530,l),
(648,1659,o),
(562,1785,o),
(475,1914,c),
(308,1911,l),
(412,1778,o),
(511,1655,o),
(611,1528,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(688,1170,o),
(760,1201,o),
(808,1261,cs),
(856,1321,o),
(882,1407,o),
(882,1516,c),
(824,1516,l),
(824,1415,o),
(803,1345,o),
(764,1298,cs),
(725,1251,o),
(668,1232,o),
(596,1232,cs),
(524,1232,o),
(469,1251,o),
(430,1298,cs),
(391,1345,o),
(370,1414,o),
(370,1518,c),
(312,1516,l),
(312,1407,o),
(338,1321,o),
(387,1261,cs),
(435,1201,o),
(507,1170,o),
(596,1170,cs)
);
},
{
closed = 1;
nodes = (
(710,1530,l),
(613,1659,o),
(516,1785,o),
(420,1914,c),
(334,1912,l),
(438,1779,o),
(540,1657,o),
(644,1528,c)
);
}
);
width = 1200;
}
);
}