{
glyphname = uni04F4;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = uni0427;
},
{
alignment = -1;
pos = (105,0);
ref = uni0308.case;
}
);
width = 1434;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = uni0427;
},
{
alignment = -1;
pos = (56,0);
ref = uni0308.case;
}
);
width = 1372;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = uni0427;
},
{
alignment = -1;
pos = (15,0);
ref = uni0308.case;
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1268;
}