{
glyphname = uni01C8;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1205,0);
ref = uni0307;
}
);
width = 1782;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1153,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1187,0);
ref = uni0307;
}
);
width = 1687;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1172,0);
ref = uni0307;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}