{
glyphname = uni0409;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(311,-28,o),
(369,-21,o),
(418,-6,cs),
(518,23,o),
(582,80,o),
(623,165,cs),
(643,208,o),
(659,256,o),
(672,312,c),
(696,425,o),
(706,561,o),
(718,722,cs),
(734,937,o),
(749,1127,o),
(764,1327,c),
(505,1022,l),
(1172,1022,l),
(946,1346,l),
(946,868,l),
(946,458,l),
(946,0,l),
(1644,0,ls),
(1827,0,o),
(1955,50,o),
(2039,138,cs),
(2123,226,o),
(2160,353,o),
(2160,506,cs),
(2160,701,o),
(2110,823,o),
(2014,899,cs),
(1918,975,o),
(1778,1000,o),
(1590,1000,cs),
(1370,1000,l),
(1370,630,l),
(1556,630,ls),
(1567,630,o),
(1578,629,o),
(1587,626,cs),
(1606,621,o),
(1622,610,o),
(1634,594,cs),
(1641,586,o),
(1645,578,o),
(1649,567,cs),
(1657,546,o),
(1662,520,o),
(1662,488,cs),
(1662,440,o),
(1654,404,o),
(1635,380,cs),
(1615,356,o),
(1587,344,o),
(1544,344,cs),
(1428,344,l),
(1428,538,l),
(1428,948,l),
(1428,1426,l),
(306,1426,l),
(298,1255,o),
(290,1079,o),
(282,914,cs),
(274,737,o),
(256,611,o),
(227,523,cs),
(198,435,o),
(156,394,o),
(96,394,cs),
(81,394,o),
(66,396,o),
(37,400,c),
(20,-1,l),
(76,-16,o),
(147,-28,o),
(239,-28,cs)
);
}
);
width = 2204;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(229,-20,o),
(276,-13,o),
(315,2,c),
(395,30,o),
(446,85,o),
(481,173,cs),
(498,216,o),
(512,266,o),
(523,323,cs),
(546,440,o),
(555,578,o),
(567,754,cs),
(582,973,o),
(596,1170,o),
(609,1373,c),
(467,1207,l),
(1259,1207,l),
(1076,1386,l),
(1076,909,l),
(1076,468,l),
(1076,0,l),
(1598,0,ls),
(1793,0,o),
(1924,49,o),
(2005,130,cs),
(2089,214,o),
(2120,327,o),
(2120,464,cs),
(2120,623,o),
(2078,733,o),
(1994,802,c),
(1910,874,o),
(1787,901,o),
(1616,901,cs),
(1300,901,l),
(1300,691,l),
(1599,691,ls),
(1619,691,o),
(1639,691,o),
(1660,688,c),
(1700,684,o),
(1739,672,o),
(1772,651,cs),
(1789,640,o),
(1803,627,o),
(1816,610,cs),
(1840,577,o),
(1856,529,o),
(1856,464,cs),
(1856,375,o),
(1834,310,o),
(1783,270,cs),
(1732,229,o),
(1656,210,o),
(1551,210,cs),
(1332,210,l),
(1332,509,l),
(1332,949,l),
(1332,1426,l),
(366,1426,l),
(355,1231,o),
(345,1044,o),
(334,852,cs),
(322,628,o),
(305,469,o),
(272,364,cs),
(239,259,o),
(188,208,o),
(107,208,cs),
(88,208,o),
(67,209,o),
(38,216,c),
(25,-4,l),
(62,-12,o),
(113,-20,o),
(173,-20,cs)
);
}
);
width = 2193;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(198,-17,o),
(240,-11,o),
(276,4,c),
(347,32,o),
(395,87,o),
(427,175,cs),
(443,218,o),
(455,269,o),
(466,327,cs),
(488,445,o),
(497,586,o),
(509,766,cs),
(524,986,o),
(537,1187,o),
(550,1391,c),
(453,1278,l),
(1247,1278,l),
(1125,1401,l),
(1125,925,l),
(1125,472,l),
(1125,0,l),
(1580,0,ls),
(1779,0,o),
(1911,48,o),
(1992,127,cs),
(2074,208,o),
(2104,318,o),
(2104,450,cs),
(2104,593,o),
(2066,696,o),
(1986,763,cs),
(1906,831,o),
(1790,861,o),
(1625,861,cs),
(1273,861,l),
(1273,718,l),
(1614,718,ls),
(1637,718,o),
(1662,717,o),
(1686,715,cs),
(1735,711,o),
(1782,699,o),
(1824,675,cs),
(1845,662,o),
(1863,647,o),
(1879,627,cs),
(1909,587,o),
(1929,530,o),
(1929,450,cs),
(1929,341,o),
(1901,264,o),
(1839,215,cs),
(1777,165,o),
(1683,143,o),
(1553,143,cs),
(1295,143,l),
(1295,498,l),
(1295,949,l),
(1295,1426,l),
(389,1426,l),
(377,1222,o),
(366,1030,o),
(354,828,cs),
(340,587,o),
(323,417,o),
(289,304,cs),
(254,190,o),
(201,137,o),
(112,137,cs),
(91,137,o),
(67,139,o),
(38,146,c),
(27,-5,l),
(57,-11,o),
(101,-17,o),
(148,-17,cs)
);
}
);
width = 2189;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(161,-14,o),
(197,-8,o),
(228,7,cs),
(289,35,o),
(332,90,o),
(361,178,cs),
(376,221,o),
(386,272,o),
(397,332,c),
(416,452,o),
(427,596,o),
(439,781,cs),
(454,1002,o),
(465,1207,o),
(478,1412,c),
(435,1364,l),
(1233,1364,l),
(1185,1420,l),
(1185,944,l),
(1185,476,l),
(1185,0,l),
(1557,0,ls),
(1762,0,o),
(1894,46,o),
(1975,123,cs),
(2055,200,o),
(2085,307,o),
(2085,432,cs),
(2085,556,o),
(2052,651,o),
(1977,715,cs),
(1901,779,o),
(1794,812,o),
(1637,812,cs),
(1239,812,l),
(1239,750,l),
(1633,750,ls),
(1660,750,o),
(1689,749,o),
(1718,748,c),
(1778,744,o),
(1835,731,o),
(1887,704,c),
(1914,689,o),
(1936,671,o),
(1955,648,cs),
(1994,600,o),
(2019,532,o),
(2019,432,cs),
(2019,299,o),
(1983,207,o),
(1907,147,cs),
(1831,87,o),
(1716,62,o),
(1555,62,cs),
(1249,62,l),
(1249,484,l),
(1249,950,l),
(1249,1426,l),
(417,1426,l),
(404,1210,o),
(391,1012,o),
(378,799,cs),
(362,536,o),
(346,354,o),
(310,230,cs),
(273,106,o),
(217,50,o),
(117,50,cs),
(94,50,o),
(67,53,o),
(39,60,c),
(30,-6,l),
(51,-10,o),
(86,-14,o),
(118,-14,cs)
);
}
);
width = 2183;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0409;
unicode = 1033;
}