{
glyphname = uni0213;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-126,0);
ref = uni0311;
}
);
width = 854;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-131,0);
ref = uni0311;
}
);
width = 813;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-133,0);
ref = uni0311;
}
);
width = 799;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-136,0);
ref = uni0311;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 531;
}