{
glyphname = uni0526;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,588,l),
(628,608,o),
(675,620,o),
(735,620,cs),
(787,620,o),
(820,605,o),
(840,578,cs),
(860,551,o),
(868,517,o),
(868,478,cs),
(868,442,l),
(868,0,l),
(1360,0,l),
(1360,450,l),
(1360,564,ls),
(1360,705,o),
(1313,814,o),
(1232,887,cs),
(1151,960,o),
(1034,999,o),
(897,999,cs),
(833,999,o),
(780,996,o),
(732,988,cs),
(683,980,o),
(636,967,o),
(584,948,c),
(584,1001,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1543,-300,l),
(1543,44,l),
(1543,404,l),
(1009,404,l),
(1009,0,l),
(1184,0,l),
(1109,76,l),
(1135,-300,l)
);
}
);
width = 1565;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,661,l),
(498,702,o),
(592,731,o),
(716,731,cs),
(821,731,o),
(894,708,o),
(942,665,c),
(989,621,o),
(1010,558,o),
(1010,474,cs),
(1010,420,l),
(1010,0,l),
(1270,0,l),
(1270,413,l),
(1270,513,ls),
(1270,654,o),
(1227,760,o),
(1143,832,cs),
(1059,904,o),
(944,939,o),
(791,939,cs),
(707,939,o),
(639,932,o),
(579,917,cs),
(519,902,o),
(468,883,o),
(421,863,c),
(421,974,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1453,-305,l),
(1453,-49,l),
(1453,219,l),
(1089,219,l),
(1089,0,l),
(1270,0,l),
(1219,41,l),
(1234,-305,l)
);
}
);
width = 1499;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,721,l),
(389,781,o),
(521,824,o),
(701,824,cs),
(850,824,o),
(956,797,o),
(1028,737,cs),
(1100,677,o),
(1130,590,o),
(1130,469,cs),
(1130,401,l),
(1130,0,l),
(1194,0,l),
(1194,381,l),
(1194,469,ls),
(1194,610,o),
(1152,716,o),
(1068,785,cs),
(984,854,o),
(862,888,o),
(701,888,cs),
(604,888,o),
(519,874,o),
(450,855,cs),
(381,836,o),
(325,811,o),
(284,791,c),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1378,-310,l),
(1378,-127,l),
(1378,62,l),
(1158,62,l),
(1158,0,l),
(1344,0,l),
(1313,11,l),
(1318,-310,l)
);
}
);
width = 1443;
}
);
rightKerningGroup = uni0496;
unicode = 1318;
}