{
glyphname = uni0458;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(364,-384,l),
(421,-340,o),
(460,-280,o),
(487,-207,cs),
(514,-134,o),
(524,-48,o),
(524,48,cs),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,90,ls),
(80,5,o),
(71,-85,o),
(51,-169,cs),
(31,-253,o),
(-1,-331,o),
(-48,-396,c)
);
},
{
closed = 1;
nodes = (
(387,1076,o),
(447,1091,o),
(491,1127,cs),
(534,1162,o),
(557,1217,o),
(557,1294,cs),
(557,1358,o),
(534,1411,o),
(491,1448,cs),
(448,1485,o),
(386,1506,o),
(309,1506,cs),
(152,1506,o),
(59,1431,o),
(59,1294,cs),
(59,1217,o),
(82,1162,o),
(125,1127,cs),
(168,1091,o),
(230,1076,o),
(307,1076,cs)
);
}
);
width = 604;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(231,-384,l),
(280,-340,o),
(319,-285,o),
(346,-213,cs),
(373,-141,o),
(386,-60,o),
(386,40,cs),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,68,ls),
(150,-32,o),
(139,-112,o),
(114,-188,cs),
(89,-264,o),
(51,-328,o),
(-5,-392,c)
);
},
{
closed = 1;
nodes = (
(315,1184,o),
(354,1195,o),
(382,1219,cs),
(409,1243,o),
(423,1280,o),
(423,1331,cs),
(423,1376,o),
(409,1413,o),
(382,1438,cs),
(355,1462,o),
(317,1476,o),
(269,1476,cs),
(173,1476,o),
(114,1427,o),
(114,1331,cs),
(114,1280,o),
(129,1243,o),
(156,1219,cs),
(183,1195,o),
(220,1184,o),
(267,1184,cs)
);
}
);
width = 534;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(181,-384,l),
(227,-340,o),
(265,-285,o),
(292,-215,cs),
(319,-145,o),
(334,-63,o),
(334,37,cs),
(334,538,l),
(334,997,l),
(177,992,l),
(177,538,l),
(177,438,l),
(177,60,ls),
(177,-44,o),
(165,-122,o),
(138,-195,cs),
(112,-267,o),
(71,-326,o),
(12,-390,c)
);
},
{
closed = 1;
nodes = (
(289,1225,o),
(319,1235,o),
(340,1255,cs),
(361,1275,o),
(372,1304,o),
(372,1345,cs),
(372,1383,o),
(361,1413,o),
(341,1434,c),
(320,1453,o),
(291,1464,o),
(254,1464,cs),
(182,1464,o),
(135,1425,o),
(135,1345,cs),
(135,1304,o),
(147,1275,o),
(168,1255,cs),
(188,1235,o),
(217,1225,o),
(252,1225,cs)
);
}
);
width = 507;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(120,-384,l),
(163,-340,o),
(200,-286,o),
(227,-218,cs),
(254,-150,o),
(270,-67,o),
(270,34,cs),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,50,ls),
(210,-58,o),
(196,-135,o),
(168,-203,cs),
(139,-271,o),
(96,-324,o),
(32,-388,c)
);
},
{
closed = 1;
nodes = (
(257,1276,o),
(276,1283,o),
(289,1298,cs),
(302,1313,o),
(310,1334,o),
(310,1362,cs),
(310,1391,o),
(302,1413,o),
(290,1428,cs),
(277,1443,o),
(259,1450,o),
(236,1450,cs),
(192,1450,o),
(160,1422,o),
(160,1362,cs),
(160,1334,o),
(168,1313,o),
(181,1298,cs),
(194,1283,o),
(213,1276,o),
(234,1276,cs)
);
}
);
width = 474;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1112;
}