{
glyphname = uni01C8;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1205,0);
ref = uni0307;
}
);
width = 1782;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1153,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1187,0);
ref = uni0307;
}
);
width = 1687;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1145,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1181,0);
ref = uni0307;
}
);
width = 1655;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1172,0);
ref = uni0307;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}