{
glyphname = uni0451;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-50,0);
ref = uni0308;
}
);
width = 1052;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-45,0);
ref = uni0308;
}
);
width = 1054;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-40,0);
ref = uni0308;
}
);
width = 1056;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1105;
}