{
glyphname = uni04DD;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (310,0);
ref = uni0308;
}
);
width = 1816;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (224,0);
ref = uni0308;
}
);
width = 1645;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (152,0);
ref = uni0308;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}