{
glyphname = uni0448;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1636,0,l),
(1636,426,l),
(1636,526,l),
(1636,1004,l),
(1192,1004,l),
(1192,526,l),
(1192,426,l),
(1192,70,l),
(1394,342,l),
(242,342,l),
(514,70,l),
(514,426,l),
(514,526,l),
(514,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1062,70,l),
(1062,426,l),
(1062,526,l),
(1062,1004,l),
(644,1004,l),
(644,526,l),
(644,426,l),
(644,70,l)
);
}
);
width = 1706;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1538,0,l),
(1538,435,l),
(1538,535,l),
(1538,995,l),
(1302,995,l),
(1302,535,l),
(1302,435,l),
(1302,37,l),
(1420,188,l),
(227,188,l),
(371,37,l),
(371,435,l),
(371,535,l),
(371,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(948,37,l),
(948,435,l),
(948,535,l),
(948,995,l),
(724,995,l),
(724,535,l),
(724,435,l),
(724,37,l)
);
}
);
width = 1672;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1504,0,l),
(1504,438,l),
(1504,538,l),
(1504,992,l),
(1339,992,l),
(1339,538,l),
(1339,438,l),
(1339,26,l),
(1428,136,l),
(222,136,l),
(323,26,l),
(323,438,l),
(323,538,l),
(323,999,l),
(157,992,l),
(157,538,l),
(157,438,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(910,26,l),
(910,438,l),
(910,538,l),
(910,992,l),
(751,992,l),
(751,538,l),
(751,438,l),
(751,26,l)
);
}
);
width = 1661;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1454,0,l),
(1454,442,l),
(1454,542,l),
(1454,988,l),
(1394,988,l),
(1394,542,l),
(1394,442,l),
(1394,10,l),
(1440,58,l),
(214,58,l),
(250,10,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(852,10,l),
(852,442,l),
(852,542,l),
(852,988,l),
(792,988,l),
(792,542,l),
(792,442,l),
(792,10,l)
);
}
);
width = 1644;
}
);
leftKerningGroup = uni0432_2;
unicode = 1096;
}