{
glyphname = uni04A3;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = uni043D;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1268;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = uni043D;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1196;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = uni043D;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1169;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = uni043D;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1135;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1187;
}