{
glyphname = uni04DC;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (496,0);
ref = uni0308.case;
}
);
width = 2188;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (450,0);
ref = uni0308.case;
}
);
width = 2096;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (411,0);
ref = uni0308.case;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1244;
}