{
glyphname = uni04A9;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(715,-32,o),
(788,-22,o),
(856,-2,cs),
(924,18,o),
(976,49,o),
(1009,93,c),
(1177,200,l),
(1245,251,o),
(1292,303,o),
(1321,367,cs),
(1350,431,o),
(1363,499,o),
(1363,587,cs),
(1363,712,o),
(1324,813,o),
(1256,885,cs),
(1188,957,o),
(1090,995,o),
(973,995,cs),
(844,995,o),
(747,955,o),
(683,882,cs),
(619,809,o),
(587,706,o),
(587,573,cs),
(587,492,o),
(608,419,o),
(648,355,cs),
(687,291,o),
(743,235,o),
(811,190,c),
(953,61,l),
(1000,22,o),
(1050,-2,o),
(1102,-15,cs),
(1154,-28,o),
(1207,-32,o),
(1259,-32,cs),
(1288,-32,o),
(1322,-29,o),
(1354,-25,cs),
(1385,-21,o),
(1414,-15,o),
(1434,-7,c),
(1423,283,l),
(1347,262,o),
(1285,258,o),
(1244,258,cs),
(1127,258,o),
(1034,274,o),
(966,317,cs),
(898,360,o),
(862,428,o),
(862,529,cs),
(862,560,o),
(866,593,o),
(875,618,cs),
(883,643,o),
(898,660,o),
(919,660,cs),
(939,660,o),
(952,645,o),
(960,624,cs),
(968,603,o),
(972,574,o),
(972,547,cs),
(972,463,o),
(948,400,o),
(903,357,cs),
(858,313,o),
(790,291,o),
(701,291,cs),
(628,291,o),
(571,313,o),
(534,352,cs),
(497,391,o),
(478,448,o),
(478,516,cs),
(478,547,o),
(482,580,o),
(494,611,cs),
(505,642,o),
(525,668,o),
(557,684,c),
(547,1047,l),
(378,1034,o),
(255,976,o),
(167,880,cs),
(79,784,o),
(36,657,o),
(36,500,cs),
(36,332,o),
(94,202,o),
(198,110,cs),
(302,18,o),
(450,-32,o),
(635,-32,cs)
);
}
);
width = 1447;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(703,-24,o),
(763,-16,o),
(816,-1,cs),
(869,15,o),
(915,38,o),
(950,69,c),
(1036,121,l),
(1112,169,o),
(1166,228,o),
(1205,300,cs),
(1244,372,o),
(1263,454,o),
(1263,550,cs),
(1263,687,o),
(1226,788,o),
(1162,856,cs),
(1098,924,o),
(1013,958,o),
(920,958,cs),
(820,958,o),
(731,924,o),
(667,855,cs),
(602,786,o),
(561,685,o),
(561,544,cs),
(561,452,o),
(582,368,o),
(625,296,cs),
(668,223,o),
(731,162,o),
(815,117,c),
(903,50,l),
(942,22,o),
(985,4,o),
(1030,-8,cs),
(1074,-20,o),
(1120,-24,o),
(1167,-24,cs),
(1199,-24,o),
(1234,-23,o),
(1266,-16,cs),
(1298,-9,o),
(1328,-1,o),
(1352,8,c),
(1342,176,l),
(1278,153,o),
(1218,143,o),
(1161,143,cs),
(1028,143,o),
(928,184,o),
(860,253,cs),
(791,321,o),
(754,417,o),
(754,534,cs),
(754,607,o),
(766,663,o),
(790,702,cs),
(814,741,o),
(849,760,o),
(896,760,cs),
(941,760,o),
(978,743,o),
(1005,704,cs),
(1032,665,o),
(1045,608,o),
(1045,531,cs),
(1045,422,o),
(1016,330,o),
(952,266,cs),
(888,201,o),
(799,163,o),
(674,163,cs),
(549,163,o),
(461,201,o),
(405,265,cs),
(349,329,o),
(324,412,o),
(324,508,cs),
(324,588,o),
(344,662,o),
(385,722,cs),
(426,782,o),
(488,820,o),
(569,829,c),
(565,1030,l),
(416,1021,o),
(299,964,o),
(215,872,cs),
(131,780,o),
(84,654,o),
(84,501,cs),
(84,348,o),
(133,222,o),
(229,126,cs),
(325,30,o),
(459,-24,o),
(639,-24,cs)
);
}
);
width = 1365;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(699,-22,o),
(753,-14,o),
(802,-1,c),
(851,14,o),
(894,34,o),
(930,61,c),
(988,94,ls),
(1066,141,o),
(1124,202,o),
(1166,278,cs),
(1208,353,o),
(1229,439,o),
(1229,537,cs),
(1229,679,o),
(1191,778,o),
(1130,846,cs),
(1069,914,o),
(987,945,o),
(902,945,cs),
(813,945,o),
(729,913,o),
(668,846,cs),
(606,778,o),
(566,677,o),
(566,534,cs),
(566,438,o),
(589,351,o),
(633,276,cs),
(678,200,o),
(741,137,o),
(823,91,c),
(886,46,l),
(922,22,o),
(963,6,o),
(1005,-6,cs),
(1047,-18,o),
(1091,-22,o),
(1136,-22,cs),
(1169,-22,o),
(1204,-20,o),
(1236,-13,cs),
(1268,-6,o),
(1298,3,o),
(1324,13,c),
(1315,140,l),
(1256,116,o),
(1196,104,o),
(1133,104,cs),
(995,104,o),
(891,151,o),
(818,227,cs),
(745,303,o),
(707,408,o),
(707,528,cs),
(707,620,o),
(724,687,o),
(756,733,cs),
(788,779,o),
(833,801,o),
(888,801,cs),
(942,801,o),
(988,780,o),
(1022,734,cs),
(1055,688,o),
(1073,620,o),
(1073,526,cs),
(1073,412,o),
(1041,310,o),
(970,236,cs),
(900,162,o),
(801,116,o),
(665,116,cs),
(522,116,o),
(423,161,o),
(360,234,cs),
(296,306,o),
(269,401,o),
(269,506,cs),
(269,604,o),
(295,691,o),
(347,760,cs),
(399,828,o),
(475,871,o),
(573,878,c),
(571,1024,l),
(430,1017,o),
(315,962,o),
(231,870,cs),
(147,778,o),
(100,653,o),
(100,501,cs),
(100,355,o),
(146,227,o),
(239,131,cs),
(332,35,o),
(462,-22,o),
(640,-22,cs)
);
}
);
width = 1337;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(693,-18,o),
(739,-12,o),
(782,0,cs),
(825,12,o),
(863,28,o),
(900,48,c),
(916,54,l),
(996,99,o),
(1060,164,o),
(1107,244,cs),
(1154,324,o),
(1178,417,o),
(1178,518,cs),
(1178,667,o),
(1139,764,o),
(1082,832,cs),
(1025,900,o),
(949,926,o),
(876,926,cs),
(803,926,o),
(727,897,o),
(670,832,cs),
(613,767,o),
(574,664,o),
(574,519,cs),
(574,418,o),
(599,325,o),
(646,245,cs),
(693,165,o),
(756,100,o),
(836,53,c),
(860,41,l),
(893,22,o),
(929,8,o),
(968,-3,cs),
(1007,-14,o),
(1047,-18,o),
(1090,-18,cs),
(1125,-18,o),
(1159,-15,o),
(1191,-8,cs),
(1223,-1,o),
(1254,9,o),
(1282,21,c),
(1274,85,l),
(1222,61,o),
(1162,46,o),
(1090,46,cs),
(945,46,o),
(836,101,o),
(756,189,cs),
(676,277,o),
(636,394,o),
(636,519,cs),
(636,640,o),
(662,723,o),
(705,779,cs),
(748,835,o),
(808,862,o),
(876,862,cs),
(944,862,o),
(1004,835,o),
(1047,779,cs),
(1090,723,o),
(1116,639,o),
(1116,518,cs),
(1116,397,o),
(1078,279,o),
(998,191,cs),
(918,103,o),
(805,46,o),
(652,46,cs),
(481,46,o),
(367,102,o),
(292,187,cs),
(216,271,o),
(186,385,o),
(186,502,cs),
(186,627,o),
(222,735,o),
(290,816,cs),
(358,896,o),
(455,947,o),
(580,952,c),
(580,1016,l),
(451,1011,o),
(339,959,o),
(255,867,cs),
(171,775,o),
(124,651,o),
(124,502,cs),
(124,365,o),
(166,235,o),
(254,139,cs),
(342,43,o),
(466,-18,o),
(642,-18,cs)
);
}
);
width = 1295;
}
);
leftKerningGroup = uni0435_2;
unicode = 1193;
}