{
glyphname = uni048C;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(889,0,ls),
(1072,0,o),
(1200,45,o),
(1284,122,c),
(1368,202,o),
(1405,309,o),
(1405,446,cs),
(1405,621,o),
(1355,727,o),
(1259,795,cs),
(1163,862,o),
(1023,882,o),
(835,882,cs),
(615,882,l),
(615,579,l),
(801,579,ls),
(812,579,o),
(823,578,o),
(832,575,cs),
(851,570,o),
(867,562,o),
(879,547,c),
(886,540,o),
(890,532,o),
(894,523,cs),
(902,506,o),
(907,486,o),
(907,463,cs),
(907,419,o),
(896,390,o),
(876,371,cs),
(856,352,o),
(826,344,o),
(789,344,cs),
(673,344,l),
(673,538,l),
(673,948,l),
(673,1426,l),
(191,1426,l),
(191,948,l),
(191,458,l)
);
},
{
closed = 1;
nodes = (
(5,996,l),
(284,996,l),
(784,996,l),
(1063,996,l),
(1063,1298,l),
(784,1298,l),
(284,1298,l),
(5,1298,l)
);
}
);
width = 1449;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(782,0,ls),
(977,0,o),
(1108,45,o),
(1189,121,c),
(1273,197,o),
(1304,303,o),
(1304,432,cs),
(1304,592,o),
(1262,699,o),
(1178,768,cs),
(1094,837,o),
(971,867,o),
(800,867,cs),
(484,867,l),
(484,661,l),
(783,661,ls),
(800,661,o),
(818,660,o),
(837,659,c),
(876,655,o),
(913,646,o),
(949,627,c),
(966,616,o),
(981,604,o),
(996,589,c),
(1023,557,o),
(1040,513,o),
(1040,449,cs),
(1040,357,o),
(1011,297,o),
(959,261,cs),
(907,224,o),
(831,210,o),
(735,210,cs),
(516,210,l),
(516,528,l),
(516,949,l),
(516,1426,l),
(260,1426,l),
(260,949,l),
(260,468,l)
);
},
{
closed = 1;
nodes = (
(13,1055,l),
(271,1055,l),
(734,1055,l),
(992,1055,l),
(992,1225,l),
(734,1225,l),
(271,1225,l),
(13,1225,l)
);
}
);
width = 1377;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(746,0,ls),
(945,0,o),
(1076,45,o),
(1157,122,cs),
(1239,198,o),
(1270,305,o),
(1270,430,cs),
(1270,576,o),
(1232,677,o),
(1151,744,cs),
(1070,811,o),
(954,842,o),
(788,842,cs),
(440,842,l),
(440,693,l),
(777,693,ls),
(798,693,o),
(820,692,o),
(843,691,c),
(890,687,o),
(935,677,o),
(978,655,c),
(999,643,o),
(1017,628,o),
(1033,610,cs),
(1065,572,o),
(1085,519,o),
(1085,441,cs),
(1085,332,o),
(1053,261,o),
(992,215,cs),
(930,169,o),
(839,151,o),
(717,151,cs),
(463,151,l),
(463,510,l),
(463,949,l),
(463,1426,l),
(284,1426,l),
(284,949,l),
(284,471,l)
);
},
{
closed = 1;
nodes = (
(15,1075,l),
(267,1075,l),
(717,1075,l),
(968,1075,l),
(968,1201,l),
(717,1201,l),
(267,1201,l),
(15,1201,l)
);
}
);
width = 1353;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(691,0,ls),
(896,0,o),
(1028,46,o),
(1109,123,cs),
(1189,199,o),
(1219,307,o),
(1219,428,cs),
(1219,552,o),
(1186,644,o),
(1111,708,cs),
(1035,772,o),
(928,804,o),
(771,804,cs),
(373,804,l),
(373,742,l),
(767,742,ls),
(794,742,o),
(823,741,o),
(852,740,c),
(912,736,o),
(969,723,o),
(1021,696,c),
(1048,683,o),
(1070,664,o),
(1089,641,cs),
(1128,594,o),
(1153,528,o),
(1153,428,cs),
(1153,295,o),
(1117,206,o),
(1041,146,cs),
(965,86,o),
(850,62,o),
(689,62,cs),
(383,62,l),
(383,484,l),
(383,950,l),
(383,1426,l),
(319,1426,l),
(319,950,l),
(319,476,l)
);
},
{
closed = 1;
nodes = (
(19,1104,l),
(260,1104,l),
(691,1104,l),
(931,1104,l),
(931,1164,l),
(691,1164,l),
(260,1164,l),
(19,1164,l)
);
}
);
width = 1317;
}
);
leftKerningGroup = uni0462;
rightKerningGroup = uni0409;
unicode = 1164;
}