{
glyphname = uni049E;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1527,0,l),
(1491,65,o),
(1441,154,o),
(1389,247,cs),
(1337,339,o),
(1284,437,o),
(1237,518,cs),
(1036,878,l),
(1108,636,l),
(1265,944,ls),
(1349,1109,o),
(1427,1262,o),
(1511,1426,c),
(978,1426,l),
(951,1357,o),
(928,1301,o),
(907,1245,cs),
(886,1189,o),
(866,1142,o),
(846,1090,cs),
(762,874,l),
(626,874,l),
(626,526,l),
(722,526,l),
(820,296,ls),
(859,203,o),
(900,108,o),
(945,0,c)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(648,458,l),
(648,948,l),
(648,1426,l),
(158,1426,l),
(158,948,l),
(158,458,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(6,1030,l),
(358,1030,l),
(424,1030,l),
(776,1030,l),
(776,1332,l),
(424,1332,l),
(358,1332,l),
(6,1332,l)
);
}
);
width = 1543;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1372,0,l),
(1320,64,o),
(1256,144,o),
(1184,229,cs),
(1112,313,o),
(1042,402,o),
(978,478,cs),
(709,807,l),
(742,681,l),
(973,969,ls),
(1097,1122,o),
(1214,1269,o),
(1343,1426,c),
(1047,1426,l),
(987,1350,o),
(938,1289,o),
(891,1229,cs),
(844,1169,o),
(800,1115,o),
(755,1058,cs),
(561,815,l),
(442,815,l),
(442,622,l),
(542,622,l),
(769,348,ls),
(857,239,o),
(948,129,o),
(1055,0,c)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,467,l),
(461,949,l),
(461,1426,l),
(202,1426,l),
(202,949,l),
(202,467,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(7,1084,l),
(303,1084,l),
(344,1084,l),
(641,1084,l),
(641,1255,l),
(344,1255,l),
(303,1255,l),
(7,1255,l)
);
}
);
width = 1420;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1313,0,l),
(1256,62,o),
(1183,140,o),
(1106,222,cs),
(1028,304,o),
(949,389,o),
(880,463,cs),
(585,780,l),
(603,699,l),
(862,978,ls),
(1001,1127,o),
(1133,1271,o),
(1279,1426,c),
(1074,1426,l),
(1001,1348,o),
(942,1285,o),
(885,1223,cs),
(828,1161,o),
(776,1106,o),
(720,1046,cs),
(485,793,l),
(372,793,l),
(372,659,l),
(473,659,l),
(749,368,ls),
(857,253,o),
(967,137,o),
(1096,0,c)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(390,471,l),
(390,949,l),
(390,1426,l),
(219,1426,l),
(219,949,l),
(219,471,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(7,1105,l),
(282,1105,l),
(314,1105,l),
(590,1105,l),
(590,1226,l),
(314,1226,l),
(282,1226,l),
(7,1226,l)
);
}
);
width = 1374;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1241,0,l),
(1177,60,o),
(1094,134,o),
(1010,214,cs),
(925,294,o),
(836,373,o),
(760,445,cs),
(433,748,l),
(433,720,l),
(727,990,ls),
(883,1134,o),
(1033,1273,o),
(1201,1426,c),
(1106,1426,l),
(1018,1346,o),
(946,1279,o),
(878,1215,cs),
(809,1151,o),
(746,1095,o),
(678,1031,cs),
(391,766,l),
(287,766,l),
(287,704,l),
(389,704,l),
(725,392,ls),
(856,271,o),
(990,147,o),
(1147,0,c)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(303,476,l),
(303,950,l),
(303,1426,l),
(239,1426,l),
(239,950,l),
(239,476,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(7,1130,l),
(257,1130,l),
(277,1130,l),
(527,1130,l),
(527,1190,l),
(277,1190,l),
(257,1190,l),
(7,1190,l)
);
}
);
width = 1317;
}
);
rightKerningGroup = uni040C;
unicode = 1182;
}