{
glyphname = uni0302;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1044,1108,l),
(971,1253,o),
(898,1395,o),
(822,1548,c),
(378,1548,l),
(302,1395,o),
(229,1253,o),
(156,1108,c),
(472,1108,l),
(529,1189,o),
(588,1272,o),
(648,1357,c),
(553,1357,l),
(614,1269,o),
(672,1188,o),
(732,1104,c)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(981,1143,l),
(893,1280,o),
(810,1414,o),
(722,1551,c),
(474,1551,l),
(386,1414,o),
(301,1281,o),
(216,1144,c),
(396,1144,l),
(473,1244,o),
(547,1341,o),
(627,1445,c),
(570,1445,l),
(650,1341,o),
(725,1244,o),
(802,1140,c)
);
}
);
width = 1200;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(957,1156,l),
(865,1289,o),
(776,1419,o),
(684,1552,c),
(511,1552,l),
(419,1419,o),
(328,1291,o),
(239,1158,c),
(367,1158,l),
(453,1265,o),
(532,1368,o),
(619,1478,c),
(576,1478,l),
(664,1368,o),
(743,1265,o),
(829,1154,c)
);
}
);
width = 1200;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(928,1172,l),
(831,1301,o),
(734,1425,o),
(638,1554,c),
(556,1554,l),
(460,1425,o),
(362,1303,o),
(266,1174,c),
(332,1174,l),
(428,1291,o),
(514,1402,o),
(610,1519,c),
(584,1519,l),
(680,1402,o),
(766,1291,o),
(862,1170,c)
);
}
);
width = 1200;
}
);
unicode = 770;
}