{
glyphname = uni0451;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-50,0);
ref = uni0308;
}
);
width = 1052;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-45,0);
ref = uni0308;
}
);
width = 1054;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-40,0);
ref = uni0308;
}
);
width = 1056;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1105;
}