{
glyphname = uni04A5;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1106,426,l),
(1106,526,l),
(1106,934,l),
(853,662,l),
(1127,662,l),
(1456,662,l),
(1456,1004,l),
(668,1004,l),
(668,526,l),
(668,426,l),
(668,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,426,l),
(508,526,l),
(508,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(840,332,l),
(840,668,l),
(336,668,l),
(336,332,l)
);
}
);
width = 1482;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(1002,435,l),
(1002,535,l),
(1002,958,l),
(866,807,l),
(1086,807,l),
(1466,807,l),
(1466,995,l),
(769,995,l),
(769,535,l),
(769,435,l),
(769,0,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(368,435,l),
(368,535,l),
(368,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(867,408,l),
(867,593,l),
(275,593,l),
(275,408,l)
);
}
);
width = 1512;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(963,438,l),
(963,538,l),
(963,967,l),
(871,862,l),
(1071,862,l),
(1470,862,l),
(1470,992,l),
(808,992,l),
(808,538,l),
(808,438,l),
(808,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,438,l),
(315,538,l),
(315,998,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(878,437,l),
(878,565,l),
(252,565,l),
(252,437,l)
);
}
);
width = 1523;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(915,0,l),
(915,442,l),
(915,542,l),
(915,978,l),
(877,930,l),
(1053,930,l),
(1475,930,l),
(1475,988,l),
(855,988,l),
(855,542,l),
(855,442,l),
(855,0,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(891,472,l),
(891,530,l),
(224,530,l),
(224,472,l)
);
}
);
width = 1537;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1189;
}