{
glyphname = uni030A;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(694,1076,o),
(770,1098,o),
(826,1143,cs),
(882,1187,o),
(910,1255,o),
(910,1348,cs),
(910,1425,o),
(882,1491,o),
(826,1538,cs),
(770,1585,o),
(696,1612,o),
(600,1612,cs),
(504,1612,o),
(429,1588,o),
(373,1541,cs),
(317,1494,o),
(288,1429,o),
(288,1348,cs),
(288,1256,o),
(317,1188,o),
(373,1143,cs),
(429,1098,o),
(505,1076,o),
(598,1076,cs)
);
},
{
closed = 1;
nodes = (
(534,1246,o),
(496,1285,o),
(496,1346,cs),
(496,1398,o),
(532,1444,o),
(600,1444,cs),
(632,1444,o),
(658,1432,o),
(675,1413,cs),
(692,1394,o),
(702,1370,o),
(702,1346,cs),
(702,1282,o),
(666,1246,o),
(598,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(675,1113,o),
(736,1133,o),
(780,1170,cs),
(824,1207,o),
(849,1265,o),
(849,1338,cs),
(849,1403,o),
(824,1459,o),
(780,1498,cs),
(736,1537,o),
(674,1560,o),
(601,1560,cs),
(525,1560,o),
(463,1538,o),
(419,1499,cs),
(375,1460,o),
(350,1406,o),
(350,1338,cs),
(350,1265,o),
(375,1210,o),
(419,1171,cs),
(463,1132,o),
(526,1113,o),
(599,1113,cs)
);
},
{
closed = 1;
nodes = (
(527,1221,o),
(477,1261,o),
(477,1337,cs),
(477,1406,o),
(525,1453,o),
(601,1453,cs),
(637,1453,o),
(667,1441,o),
(688,1421,cs),
(709,1400,o),
(722,1370,o),
(722,1337,cs),
(722,1261,o),
(672,1221,o),
(599,1221,cs)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(667,1127,o),
(722,1146,o),
(762,1181,cs),
(802,1216,o),
(825,1269,o),
(825,1334,cs),
(825,1395,o),
(802,1447,o),
(762,1483,cs),
(723,1519,o),
(666,1540,o),
(601,1540,cs),
(533,1540,o),
(477,1520,o),
(437,1484,cs),
(396,1447,o),
(373,1397,o),
(373,1334,cs),
(373,1269,o),
(396,1217,o),
(436,1181,cs),
(476,1146,o),
(533,1127,o),
(599,1127,cs)
);
},
{
closed = 1;
nodes = (
(524,1212,o),
(469,1252,o),
(469,1334,cs),
(469,1410,o),
(523,1456,o),
(601,1456,cs),
(638,1456,o),
(670,1445,o),
(693,1423,cs),
(715,1401,o),
(729,1370,o),
(729,1334,cs),
(729,1252,o),
(675,1212,o),
(599,1212,cs)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(658,1144,o),
(705,1162,o),
(741,1194,cs),
(776,1226,o),
(796,1273,o),
(796,1330,cs),
(796,1386,o),
(776,1432,o),
(741,1465,cs),
(706,1497,o),
(657,1516,o),
(600,1516,cs),
(543,1516,o),
(493,1497,o),
(458,1465,cs),
(422,1432,o),
(402,1386,o),
(402,1330,cs),
(402,1273,o),
(422,1226,o),
(457,1194,cs),
(492,1162,o),
(541,1144,o),
(598,1144,cs)
);
},
{
closed = 1;
nodes = (
(521,1200,o),
(460,1242,o),
(460,1330,cs),
(460,1414,o),
(520,1460,o),
(600,1460,cs),
(639,1460,o),
(674,1449,o),
(699,1426,cs),
(723,1403,o),
(738,1371,o),
(738,1330,cs),
(738,1242,o),
(678,1200,o),
(598,1200,cs)
);
}
);
width = 1200;
}
);
unicode = 778;
}