{
glyphname = uni0449.loclBGR;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = uni0448.loclBGR;
},
{
alignment = -1;
pos = (538,0);
ref = "descender-cy";
}
);
width = 1806;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = uni0448.loclBGR;
},
{
alignment = -1;
pos = (552,0);
ref = "descender-cy";
}
);
width = 1747;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = uni0448.loclBGR;
},
{
alignment = -1;
pos = (556,0);
ref = "descender-cy";
}
);
width = 1727;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = uni0448.loclBGR;
},
{
alignment = -1;
pos = (563,0);
ref = "descender-cy";
}
);
width = 1698;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni0434;
}