{
glyphname = uni04FB;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(550,-330,l),
(602,-286,o),
(637,-226,o),
(660,-154,cs),
(683,-81,o),
(691,6,o),
(691,102,cs),
(691,233,l),
(216,233,l),
(546,20,l),
(546,426,l),
(546,526,l),
(546,934,l),
(287,662,l),
(567,662,l),
(896,662,l),
(896,1004,l),
(102,1004,l),
(102,526,l),
(102,426,l),
(102,0,l),
(354,0,l),
(287,144,l),
(287,59,o),
(277,-31,o),
(256,-115,cs),
(235,-199,o),
(201,-277,o),
(154,-342,c)
);
},
{
closed = 1;
nodes = (
(10,322,l),
(336,322,l),
(444,322,l),
(770,322,l),
(770,584,l),
(444,584,l),
(336,584,l),
(10,584,l)
);
}
);
width = 922;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(391,-330,l),
(438,-286,o),
(474,-229,o),
(499,-161,cs),
(523,-93,o),
(536,-19,o),
(536,61,cs),
(536,138,l),
(212,138,l),
(386,15,l),
(386,435,l),
(386,535,l),
(386,958,l),
(247,807,l),
(470,807,l),
(849,807,l),
(849,995,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l),
(365,0,l),
(318,80,l),
(317,0,o),
(304,-74,o),
(279,-143,cs),
(254,-211,o),
(215,-277,o),
(162,-338,c)
);
},
{
closed = 1;
nodes = (
(17,404,l),
(312,404,l),
(416,404,l),
(711,404,l),
(711,554,l),
(416,554,l),
(312,554,l),
(17,554,l)
);
}
);
width = 895;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(330,-330,l),
(375,-286,o),
(412,-230,o),
(438,-164,cs),
(463,-98,o),
(477,-28,o),
(477,45,cs),
(477,102,l),
(211,102,l),
(325,13,l),
(325,438,l),
(325,538,l),
(325,967,l),
(231,862,l),
(433,862,l),
(831,862,l),
(831,992,l),
(168,992,l),
(168,538,l),
(168,438,l),
(168,0,l),
(369,0,l),
(330,56,l),
(328,-22,o),
(314,-90,o),
(288,-153,cs),
(261,-216,o),
(221,-276,o),
(165,-336,c)
);
},
{
closed = 1;
nodes = (
(19,435,l),
(303,435,l),
(405,435,l),
(689,435,l),
(689,543,l),
(405,543,l),
(303,543,l),
(19,543,l)
);
}
);
width = 885;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(256,-330,l),
(299,-286,o),
(336,-232,o),
(363,-168,cs),
(390,-104,o),
(405,-39,o),
(405,26,cs),
(405,58,l),
(209,58,l),
(250,10,l),
(250,442,l),
(250,542,l),
(250,978,l),
(212,930,l),
(388,930,l),
(810,930,l),
(810,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l),
(373,0,l),
(344,27,l),
(341,-49,o),
(327,-109,o),
(298,-166,cs),
(269,-222,o),
(228,-274,o),
(168,-334,c)
);
},
{
closed = 1;
nodes = (
(22,473,l),
(292,473,l),
(392,473,l),
(662,473,l),
(662,529,l),
(392,529,l),
(292,529,l),
(22,529,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0493;
unicode = 1275;
}