{
glyphname = uni0331;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(228,-422,l),
(600,-422,l),
(972,-422,l),
(972,-102,l),
(600,-102,l),
(228,-102,l)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(271,-374,l),
(600,-374,l),
(929,-374,l),
(929,-197,l),
(600,-197,l),
(271,-197,l)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(286,-358,l),
(600,-358,l),
(914,-358,l),
(914,-229,l),
(600,-229,l),
(286,-229,l)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(308,-334,l),
(600,-334,l),
(892,-334,l),
(892,-278,l),
(600,-278,l),
(308,-278,l)
);
}
);
width = 1200;
}
);
unicode = 817;
}