{
glyphname = uni0438;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(513,81,o),
(550,164,o),
(586,245,cs),
(668,429,l),
(692,429,l),
(692,410,l),
(692,0,l),
(1116,0,l),
(1116,426,l),
(1116,526,l),
(1116,1004,l),
(711,1004,l),
(675,924,o),
(638,841,o),
(602,761,cs),
(518,574,l),
(494,574,l),
(494,593,l),
(494,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
}
);
width = 1186;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(459,125,o),
(533,254,o),
(609,383,cs),
(779,671,l),
(796,671,l),
(796,427,l),
(796,0,l),
(1022,0,l),
(1022,435,l),
(1022,535,l),
(1022,995,l),
(775,995,l),
(702,870,o),
(627,746,o),
(551,617,cs),
(378,325,l),
(362,325,l),
(362,565,l),
(362,1002,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
}
);
width = 1157;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(421,142,o),
(512,282,o),
(606,427,cs),
(817,753,l),
(831,753,l),
(831,433,l),
(831,0,l),
(990,0,l),
(990,438,l),
(990,538,l),
(990,992,l),
(819,992,l),
(728,851,o),
(637,712,o),
(544,569,cs),
(331,241,l),
(317,241,l),
(317,556,l),
(317,998,l),
(157,992,l),
(157,538,l),
(157,438,l),
(157,0,l)
);
}
);
width = 1147;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(365,168,o),
(480,325,o),
(601,494,cs),
(873,875,l),
(883,875,l),
(883,442,l),
(883,0,l),
(943,0,l),
(943,442,l),
(943,542,l),
(943,988,l),
(885,988,l),
(768,823,o),
(651,662,o),
(534,497,cs),
(260,114,l),
(250,114,l),
(250,542,l),
(250,991,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1080;
}