{
glyphname = uni04CB;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1075,-300,l),
(1101,76,l),
(1026,0,l),
(1342,0,l),
(1342,458,l),
(1342,948,l),
(1342,1426,l),
(850,1426,l),
(850,948,l),
(850,838,l),
(806,818,o),
(759,806,o),
(699,806,cs),
(643,806,o),
(606,822,o),
(585,849,cs),
(564,876,o),
(556,911,o),
(556,948,cs),
(556,984,l),
(556,1426,l),
(64,1426,l),
(64,976,l),
(64,872,ls),
(64,731,o),
(111,622,o),
(192,549,cs),
(273,476,o),
(390,437,o),
(527,437,cs),
(591,437,o),
(646,440,o),
(698,448,cs),
(749,456,o),
(798,469,o),
(850,488,c),
(850,425,l),
(850,20,l),
(1201,324,l),
(667,324,l),
(667,5,l),
(667,-300,l)
);
}
);
width = 1434;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(987,-305,l),
(1001,41,l),
(950,0,l),
(1211,0,l),
(1211,468,l),
(1211,950,l),
(1211,1427,l),
(951,1427,l),
(951,950,l),
(951,766,l),
(874,725,o),
(780,696,o),
(656,696,cs),
(548,696,o),
(475,719,o),
(427,763,cs),
(379,806,o),
(358,869,o),
(358,953,cs),
(358,1007,l),
(358,1427,l),
(98,1427,l),
(98,1014,l),
(98,919,ls),
(98,778,o),
(141,672,o),
(225,600,cs),
(309,528,o),
(428,492,o),
(577,492,cs),
(661,492,o),
(730,501,o),
(791,516,cs),
(852,531,o),
(904,548,o),
(951,568,c),
(951,453,l),
(951,15,l),
(1131,182,l),
(767,182,l),
(767,-67,l),
(767,-305,l)
);
}
);
width = 1372;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(957,-307,l),
(967,29,l),
(924,0,l),
(1167,0,l),
(1167,471,l),
(1167,950,l),
(1167,1427,l),
(985,1427,l),
(985,950,l),
(985,742,l),
(897,693,o),
(788,658,o),
(641,658,cs),
(517,658,o),
(431,683,o),
(373,733,cs),
(316,783,o),
(291,856,o),
(291,955,cs),
(291,1014,l),
(291,1427,l),
(109,1427,l),
(109,1026,l),
(109,934,ls),
(109,793,o),
(152,687,o),
(236,616,cs),
(320,546,o),
(440,510,o),
(594,510,cs),
(683,510,o),
(758,521,o),
(823,538,cs),
(887,555,o),
(940,575,o),
(985,595,c),
(985,462,l),
(985,13,l),
(1107,134,l),
(801,134,l),
(801,-91,l),
(801,-307,l)
);
}
);
width = 1351;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(912,-310,l),
(917,11,l),
(886,0,l),
(1100,0,l),
(1100,476,l),
(1100,950,l),
(1100,1426,l),
(1036,1426,l),
(1036,950,l),
(1036,705,l),
(931,645,o),
(799,602,o),
(619,602,cs),
(470,602,o),
(365,629,o),
(293,689,cs),
(221,749,o),
(190,836,o),
(190,957,cs),
(190,1025,l),
(190,1426,l),
(126,1426,l),
(126,1045,l),
(126,957,ls),
(126,816,o),
(168,710,o),
(252,641,cs),
(336,572,o),
(458,538,o),
(619,538,cs),
(716,538,o),
(801,552,o),
(870,571,cs),
(939,590,o),
(995,615,o),
(1036,635,c),
(1036,476,l),
(1036,10,l),
(1072,62,l),
(852,62,l),
(852,-127,l),
(852,-310,l)
);
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1227;
}