{
glyphname = uni0434;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1135,70,l),
(1135,426,l),
(1135,526,l),
(1135,1004,l),
(225,1004,l),
(221,943,o),
(218,883,o),
(215,819,cs),
(212,755,o),
(209,697,o),
(205,633,cs),
(200,533,o),
(184,462,o),
(165,414,cs),
(146,365,o),
(123,338,o),
(103,326,c),
(502,306,l),
(527,339,o),
(545,374,o),
(557,417,cs),
(569,460,o),
(575,507,o),
(576,571,cs),
(577,631,o),
(578,692,o),
(581,753,cs),
(584,813,o),
(584,874,o),
(585,934,c),
(402,678,l),
(874,678,l),
(711,934,l),
(711,526,l),
(711,426,l),
(711,70,l)
);
},
{
closed = 1;
nodes = (
(393,-260,l),
(410,49,l),
(352,0,l),
(943,0,l),
(885,49,l),
(902,-260,l),
(1280,-260,l),
(1280,27,l),
(1280,326,l),
(950,326,l),
(345,326,l),
(15,326,l),
(15,27,l),
(15,-260,l)
);
}
);
width = 1297;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1020,37,l),
(1020,435,l),
(1020,535,l),
(1020,995,l),
(269,995,l),
(265,935,o),
(262,877,o),
(258,813,cs),
(254,749,o),
(250,682,o),
(246,605,cs),
(238,472,o),
(217,377,o),
(192,309,cs),
(167,241,o),
(139,202,o),
(112,178,c),
(339,147,l),
(374,198,o),
(401,259,o),
(420,331,cs),
(439,403,o),
(450,482,o),
(454,567,cs),
(458,643,o),
(461,708,o),
(465,772,cs),
(468,836,o),
(470,894,o),
(474,958,c),
(367,807,l),
(888,807,l),
(787,958,l),
(787,535,l),
(787,435,l),
(787,37,l)
);
},
{
closed = 1;
nodes = (
(222,-272,l),
(232,29,l),
(189,0,l),
(999,0,l),
(957,29,l),
(967,-272,l),
(1170,-272,l),
(1170,-50,l),
(1170,188,l),
(818,188,l),
(370,188,l),
(18,188,l),
(18,-50,l),
(18,-272,l)
);
}
);
width = 1203;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(976,25,l),
(976,438,l),
(976,538,l),
(976,992,l),
(286,992,l),
(282,932,o),
(279,874,o),
(275,810,cs),
(271,746,o),
(267,677,o),
(261,595,cs),
(252,449,o),
(230,345,o),
(202,269,cs),
(175,194,o),
(144,149,o),
(116,122,c),
(270,101,l),
(311,156,o),
(341,225,o),
(362,304,cs),
(384,384,o),
(396,472,o),
(401,566,cs),
(407,647,o),
(410,715,o),
(414,780,cs),
(418,844,o),
(421,903,o),
(425,967,c),
(354,862,l),
(893,862,l),
(821,967,l),
(821,538,l),
(821,438,l),
(821,25,l)
);
},
{
closed = 1;
nodes = (
(157,-277,l),
(164,21,l),
(127,0,l),
(1020,0,l),
(984,21,l),
(991,-277,l),
(1129,-277,l),
(1129,-79,l),
(1129,130,l),
(768,130,l),
(379,130,l),
(19,130,l),
(19,-79,l),
(19,-277,l)
);
}
);
width = 1167;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(923,10,l),
(923,442,l),
(923,542,l),
(923,988,l),
(307,988,l),
(303,928,o),
(299,871,o),
(295,807,cs),
(291,743,o),
(287,671,o),
(280,582,cs),
(269,421,o),
(246,305,o),
(215,221,cs),
(184,137,o),
(151,85,o),
(120,53,c),
(186,44,l),
(233,104,o),
(267,183,o),
(292,272,cs),
(316,361,o),
(330,460,o),
(337,564,cs),
(344,652,o),
(348,724,o),
(352,789,cs),
(356,853,o),
(361,913,o),
(365,978,c),
(337,930,l),
(899,930,l),
(863,978,l),
(863,542,l),
(863,442,l),
(863,10,l)
);
},
{
closed = 1;
nodes = (
(77,-282,l),
(81,12,l),
(52,0,l),
(1046,0,l),
(1017,12,l),
(1021,-282,l),
(1078,-282,l),
(1078,-115,l),
(1078,58,l),
(707,58,l),
(391,58,l),
(20,58,l),
(20,-115,l),
(20,-282,l)
);
}
);
width = 1123;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1076;
}