{
glyphname = uni04D6;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,422);
ref = "brevecomb-cy";
}
);
width = 1200;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (24,431);
ref = "brevecomb-cy";
}
);
width = 1190;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (40,438);
ref = "brevecomb-cy";
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1238;
}