{
glyphname = uni01CC;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(538,610,o),
(553,621,cs),
(568,632,o),
(583,636,o),
(600,636,cs),
(624,636,o),
(640,629,o),
(651,610,cs),
(662,591,o),
(664,565,o),
(664,530,cs),
(664,400,l),
(664,0,l),
(1108,0,l),
(1108,426,l),
(1108,684,ls),
(1108,805,o),
(1079,890,o),
(1027,950,cs),
(974,1010,o),
(900,1036,o),
(804,1036,cs),
(732,1036,o),
(673,1020,o),
(622,989,cs),
(570,958,o),
(528,915,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1532,-384,l),
(1589,-340,o),
(1628,-280,o),
(1655,-207,cs),
(1682,-134,o),
(1692,-48,o),
(1692,48,cs),
(1692,526,l),
(1692,1016,l),
(1248,1004,l),
(1248,526,l),
(1248,426,l),
(1248,90,ls),
(1248,5,o),
(1239,-85,o),
(1219,-169,cs),
(1199,-253,o),
(1167,-331,o),
(1120,-396,c)
);
},
{
closed = 1;
nodes = (
(1555,1076,o),
(1615,1091,o),
(1659,1127,cs),
(1702,1162,o),
(1725,1217,o),
(1725,1294,cs),
(1725,1358,o),
(1702,1411,o),
(1659,1448,cs),
(1616,1485,o),
(1554,1506,o),
(1477,1506,cs),
(1320,1506,o),
(1227,1431,o),
(1227,1294,cs),
(1227,1217,o),
(1250,1162,o),
(1293,1127,cs),
(1336,1091,o),
(1398,1076,o),
(1475,1076,cs)
);
}
);
width = 1772;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,641,l),
(411,685,o),
(446,726,o),
(487,755,cs),
(527,784,o),
(575,803,o),
(628,803,cs),
(689,803,o),
(731,786,o),
(756,751,cs),
(781,715,o),
(791,664,o),
(791,596,cs),
(791,423,l),
(791,0,l),
(1027,0,l),
(1027,435,l),
(1027,667,ls),
(1027,784,o),
(1003,871,o),
(952,931,cs),
(901,991,o),
(827,1021,o),
(723,1021,cs),
(639,1021,o),
(569,997,o),
(513,961,cs),
(456,925,o),
(411,877,o),
(378,830,c),
(356,830,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(1383,-384,l),
(1432,-340,o),
(1471,-285,o),
(1498,-213,cs),
(1525,-141,o),
(1538,-60,o),
(1538,40,cs),
(1538,535,l),
(1538,1002,l),
(1302,995,l),
(1302,535,l),
(1302,435,l),
(1302,68,ls),
(1302,-32,o),
(1291,-112,o),
(1266,-188,cs),
(1241,-264,o),
(1203,-328,o),
(1147,-392,c)
);
},
{
closed = 1;
nodes = (
(1467,1184,o),
(1506,1195,o),
(1534,1219,cs),
(1561,1243,o),
(1575,1280,o),
(1575,1331,cs),
(1575,1376,o),
(1561,1413,o),
(1534,1438,cs),
(1507,1462,o),
(1469,1476,o),
(1421,1476,cs),
(1325,1476,o),
(1266,1427,o),
(1266,1331,cs),
(1266,1280,o),
(1281,1243,o),
(1308,1219,cs),
(1335,1195,o),
(1372,1184,o),
(1419,1184,cs)
);
}
);
width = 1685;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,432,l),
(332,663,l),
(368,720,o),
(410,770,o),
(461,807,cs),
(512,844,o),
(571,866,o),
(639,866,cs),
(714,866,o),
(765,846,o),
(796,805,cs),
(827,763,o),
(839,702,o),
(839,621,cs),
(839,432,l),
(839,0,l),
(996,0,l),
(996,438,l),
(996,660,ls),
(996,777,o),
(973,864,o),
(924,924,cs),
(874,984,o),
(800,1015,o),
(692,1015,cs),
(604,1015,o),
(531,988,o),
(472,950,cs),
(411,912,o),
(367,863,o),
(335,817,c),
(317,817,l),
(312,1002,l),
(175,992,l),
(175,538,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(1327,-384,l),
(1373,-340,o),
(1411,-285,o),
(1438,-215,cs),
(1465,-145,o),
(1480,-63,o),
(1480,37,cs),
(1480,538,l),
(1480,997,l),
(1323,992,l),
(1323,538,l),
(1323,438,l),
(1323,60,ls),
(1323,-44,o),
(1311,-122,o),
(1284,-195,cs),
(1258,-267,o),
(1217,-326,o),
(1158,-390,c)
);
},
{
closed = 1;
nodes = (
(1434,1225,o),
(1464,1235,o),
(1485,1255,cs),
(1506,1275,o),
(1517,1304,o),
(1517,1345,cs),
(1517,1383,o),
(1506,1413,o),
(1486,1434,c),
(1465,1453,o),
(1436,1464,o),
(1399,1464,cs),
(1327,1464,o),
(1280,1425,o),
(1280,1345,cs),
(1280,1304,o),
(1292,1275,o),
(1313,1255,cs),
(1333,1235,o),
(1362,1225,o),
(1397,1225,cs)
);
}
);
width = 1652;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,690,l),
(315,762,o),
(366,823,o),
(430,870,cs),
(494,917,o),
(567,944,o),
(652,944,cs),
(745,944,o),
(806,919,o),
(845,870,cs),
(884,821,o),
(898,748,o),
(898,652,cs),
(898,442,l),
(898,0,l),
(958,0,l),
(958,442,l),
(958,652,ls),
(958,769,o),
(937,855,o),
(889,916,c),
(840,976,o),
(767,1008,o),
(654,1008,cs),
(561,1008,o),
(485,977,o),
(421,937,cs),
(357,896,o),
(313,845,o),
(282,802,c),
(270,802,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(1258,-384,l),
(1301,-340,o),
(1338,-286,o),
(1365,-218,cs),
(1392,-150,o),
(1408,-67,o),
(1408,34,cs),
(1408,542,l),
(1408,991,l),
(1348,988,l),
(1348,542,l),
(1348,442,l),
(1348,50,ls),
(1348,-58,o),
(1334,-135,o),
(1306,-203,cs),
(1277,-271,o),
(1234,-324,o),
(1170,-388,c)
);
},
{
closed = 1;
nodes = (
(1395,1276,o),
(1414,1283,o),
(1427,1298,cs),
(1440,1313,o),
(1448,1334,o),
(1448,1362,cs),
(1448,1391,o),
(1440,1413,o),
(1428,1428,cs),
(1415,1443,o),
(1397,1450,o),
(1374,1450,cs),
(1330,1450,o),
(1298,1422,o),
(1298,1362,cs),
(1298,1334,o),
(1306,1313,o),
(1319,1298,cs),
(1332,1283,o),
(1351,1276,o),
(1372,1276,cs)
);
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}