{
glyphname = uni045F;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(1110,426,l),
(1110,526,l),
(1110,1004,l),
(666,1004,l),
(666,526,l),
(666,426,l),
(666,70,l),
(942,342,l),
(238,342,l),
(514,70,l),
(514,426,l),
(514,526,l),
(514,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(777,-260,l),
(781,-147,o),
(784,-39,o),
(788,74,c),
(392,74,l),
(396,-35,o),
(399,-147,o),
(403,-260,c)
);
}
);
width = 1180;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1015,435,l),
(1015,535,l),
(1015,995,l),
(779,995,l),
(779,535,l),
(779,435,l),
(779,37,l),
(928,188,l),
(223,188,l),
(371,37,l),
(371,435,l),
(371,535,l),
(371,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(675,-272,l),
(678,-168,o),
(679,-65,o),
(682,39,c),
(468,39,l),
(471,-65,o),
(472,-168,o),
(475,-272,c)
);
}
);
width = 1150;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(935,0,l),
(935,442,l),
(935,542,l),
(935,988,l),
(875,988,l),
(875,542,l),
(875,442,l),
(875,10,l),
(916,58,l),
(210,58,l),
(250,10,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(590,-282,l),
(591,-185,o),
(593,-88,o),
(594,9,c),
(533,9,l),
(534,-88,o),
(536,-185,o),
(537,-282,c)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432_2;
unicode = 1119;
}