{
glyphname = uni0492;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,458,l),
(640,868,l),
(640,1346,l),
(450,1002,l),
(694,1002,l),
(1188,1002,l),
(1188,1426,l),
(160,1426,l),
(160,948,l),
(160,458,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(20,504,l),
(447,504,l),
(561,504,l),
(988,504,l),
(988,826,l),
(561,826,l),
(447,826,l),
(20,826,l)
);
}
);
width = 1248;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,468,l),
(447,909,l),
(447,1386,l),
(343,1198,l),
(596,1198,l),
(1101,1198,l),
(1101,1426,l),
(193,1426,l),
(193,949,l),
(193,468,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(42,608,l),
(418,608,l),
(520,608,l),
(897,608,l),
(897,788,l),
(520,788,l),
(418,788,l),
(42,788,l)
);
}
);
width = 1174;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,471,l),
(382,923,l),
(382,1400,l),
(307,1264,l),
(563,1264,l),
(1072,1264,l),
(1072,1426,l),
(204,1426,l),
(204,949,l),
(204,471,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(49,643,l),
(408,643,l),
(506,643,l),
(866,643,l),
(866,775,l),
(506,775,l),
(408,775,l),
(49,775,l)
);
}
);
width = 1149;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(60,695,l),
(394,695,l),
(486,695,l),
(820,695,l),
(820,755,l),
(486,755,l),
(394,755,l),
(60,755,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0492;
unicode = 1170;
}