{
glyphname = uni0437;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(633,-24,o),
(761,8,o),
(841,64,cs),
(921,120,o),
(951,197,o),
(951,293,cs),
(951,366,o),
(932,418,o),
(901,454,cs),
(870,490,o),
(828,513,o),
(781,526,c),
(781,558,l),
(824,574,o),
(861,596,o),
(889,631,cs),
(917,666,o),
(934,711,o),
(934,771,cs),
(934,847,o),
(906,913,o),
(834,960,cs),
(762,1007,o),
(651,1033,o),
(482,1033,cs),
(402,1033,o),
(317,1027,o),
(240,1018,cs),
(163,1009,o),
(96,996,o),
(52,980,c),
(82,643,l),
(203,688,o),
(297,697,o),
(388,697,cs),
(428,697,o),
(453,693,o),
(469,682,cs),
(484,671,o),
(488,660,o),
(488,645,cs),
(488,628,o),
(479,617,o),
(464,610,cs),
(449,602,o),
(429,599,o),
(408,599,cs),
(230,599,l),
(230,407,l),
(424,407,ls),
(452,407,o),
(473,401,o),
(486,393,c),
(498,384,o),
(504,371,o),
(504,358,cs),
(504,337,o),
(493,322,o),
(473,314,cs),
(452,305,o),
(419,302,o),
(375,302,cs),
(310,302,o),
(249,310,o),
(193,322,cs),
(137,333,o),
(94,348,o),
(63,361,c),
(46,26,l),
(83,13,o),
(131,0,o),
(195,-9,cs),
(259,-18,o),
(336,-24,o),
(432,-24,cs)
);
}
);
width = 989;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(627,-21,o),
(733,12,o),
(801,68,cs),
(869,124,o),
(894,195,o),
(894,275,cs),
(894,351,o),
(868,403,o),
(832,442,cs),
(795,481,o),
(746,501,o),
(702,513,c),
(702,533,l),
(746,548,o),
(787,572,o),
(818,609,cs),
(849,646,o),
(868,697,o),
(868,762,cs),
(868,838,o),
(837,902,o),
(773,947,cs),
(708,992,o),
(609,1019,o),
(472,1019,cs),
(399,1019,o),
(324,1011,o),
(259,998,cs),
(194,985,o),
(135,967,o),
(94,948,c),
(113,747,l),
(232,803,o),
(329,821,o),
(428,821,cs),
(492,821,o),
(542,813,o),
(577,794,cs),
(612,775,o),
(630,748,o),
(630,712,cs),
(630,675,o),
(614,645,o),
(582,622,cs),
(549,599,o),
(500,587,o),
(435,587,cs),
(255,587,l),
(255,417,l),
(453,417,ls),
(513,417,o),
(564,406,o),
(600,386,c),
(635,365,o),
(656,334,o),
(656,295,cs),
(656,263,o),
(642,236,o),
(607,213,cs),
(571,190,o),
(515,177,o),
(431,177,cs),
(363,177,o),
(299,185,o),
(242,200,cs),
(185,215,o),
(134,233,o),
(95,254,c),
(79,50,l),
(114,33,o),
(163,15,o),
(227,2,cs),
(291,-11,o),
(367,-21,o),
(456,-21,cs)
);
}
);
width = 973;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(623,-20,o),
(723,14,o),
(787,69,cs),
(851,123,o),
(874,194,o),
(874,269,cs),
(874,345,o),
(846,398,o),
(808,438,c),
(768,477,o),
(718,498,o),
(674,509,c),
(674,525,l),
(719,539,o),
(761,564,o),
(793,602,cs),
(825,640,o),
(845,693,o),
(845,759,cs),
(845,835,o),
(814,898,o),
(752,943,cs),
(689,988,o),
(596,1015,o),
(468,1015,cs),
(397,1015,o),
(326,1005,o),
(265,991,cs),
(203,977,o),
(148,958,o),
(108,937,c),
(123,790,l),
(241,849,o),
(340,870,o),
(441,870,cs),
(513,870,o),
(571,860,o),
(613,836,cs),
(654,812,o),
(677,776,o),
(677,727,cs),
(677,680,o),
(659,640,o),
(621,610,c),
(582,581,o),
(524,564,o),
(444,564,cs),
(266,564,l),
(266,439,l),
(462,439,ls),
(533,439,o),
(594,425,o),
(638,399,c),
(681,372,o),
(707,332,o),
(707,282,cs),
(707,240,o),
(692,202,o),
(652,172,cs),
(611,142,o),
(548,125,o),
(449,125,cs),
(381,125,o),
(317,133,o),
(258,148,cs),
(199,163,o),
(146,183,o),
(105,207,c),
(90,58,l),
(124,40,o),
(173,20,o),
(237,6,cs),
(301,-9,o),
(377,-20,o),
(464,-20,cs)
);
}
);
width = 967;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(616,-18,o),
(709,18,o),
(766,70,cs),
(823,122,o),
(845,192,o),
(845,260,cs),
(845,336,o),
(814,391,o),
(771,431,cs),
(728,470,o),
(676,493,o),
(633,502,c),
(633,512,l),
(678,525,o),
(723,551,o),
(756,591,cs),
(788,631,o),
(810,686,o),
(810,754,cs),
(810,830,o),
(780,892,o),
(720,937,cs),
(660,981,o),
(576,1008,o),
(463,1008,cs),
(395,1008,o),
(330,997,o),
(274,981,cs),
(217,965,o),
(168,944,o),
(128,921,c),
(138,854,l),
(254,918,o),
(356,944,o),
(461,944,cs),
(545,944,o),
(615,930,o),
(667,899,c),
(718,867,o),
(748,818,o),
(748,749,cs),
(748,688,o),
(727,632,o),
(680,593,cs),
(632,554,o),
(561,530,o),
(457,530,cs),
(283,530,l),
(283,472,l),
(476,472,ls),
(564,472,o),
(639,453,o),
(695,418,cs),
(751,382,o),
(783,330,o),
(783,262,cs),
(783,205,o),
(766,150,o),
(719,111,cs),
(671,71,o),
(597,46,o),
(476,46,cs),
(408,46,o),
(343,55,o),
(282,71,cs),
(221,86,o),
(165,109,o),
(120,137,c),
(106,71,l),
(138,51,o),
(189,28,o),
(253,11,cs),
(317,-6,o),
(391,-18,o),
(475,-18,cs)
);
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1079;
}