{
glyphname = uni0447;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,426,l),
(1085,526,l),
(1085,1004,l),
(647,1004,l),
(647,650,l),
(647,598,l),
(626,582,o),
(593,578,o),
(569,578,cs),
(541,578,o),
(524,585,o),
(513,601,cs),
(501,617,o),
(497,643,o),
(497,683,cs),
(497,1016,l),
(59,1004,l),
(59,591,ls),
(59,482,o),
(97,401,o),
(161,345,cs),
(225,289,o),
(313,262,o),
(414,262,cs),
(457,262,o),
(495,264,o),
(532,271,cs),
(569,278,o),
(607,287,o),
(647,304,c),
(647,0,l)
);
}
);
width = 1155;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(950,435,l),
(950,535,l),
(950,995,l),
(717,995,l),
(717,592,l),
(717,548,l),
(660,513,o),
(587,499,o),
(526,499,cs),
(454,499,o),
(405,511,o),
(373,539,cs),
(340,567,o),
(325,612,o),
(325,677,cs),
(325,1003,l),
(92,995,l),
(92,635,ls),
(92,527,o),
(126,449,o),
(190,398,cs),
(254,346,o),
(341,322,o),
(454,322,cs),
(507,322,o),
(555,328,o),
(599,339,cs),
(643,350,o),
(681,363,o),
(717,379,c),
(717,0,l)
);
}
);
width = 1086;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(899,438,l),
(899,538,l),
(899,992,l),
(744,992,l),
(744,570,l),
(744,529,l),
(673,488,o),
(585,469,o),
(510,469,cs),
(422,469,o),
(360,483,o),
(320,516,cs),
(279,549,o),
(260,599,o),
(260,675,cs),
(260,998,l),
(105,992,l),
(105,652,ls),
(105,545,o),
(137,468,o),
(201,418,cs),
(265,368,o),
(353,345,o),
(469,345,cs),
(527,345,o),
(578,352,o),
(625,364,cs),
(670,376,o),
(710,391,o),
(744,407,c),
(744,0,l)
);
}
);
width = 1059;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(837,0,l),
(837,442,l),
(837,542,l),
(837,988,l),
(777,988,l),
(777,542,l),
(777,505,l),
(689,457,o),
(582,432,o),
(490,432,cs),
(382,432,o),
(306,448,o),
(255,487,cs),
(204,526,o),
(180,584,o),
(180,672,cs),
(180,992,l),
(120,988,l),
(120,672,ls),
(120,567,o),
(151,491,o),
(215,443,cs),
(279,394,o),
(367,372,o),
(488,372,cs),
(552,372,o),
(607,382,o),
(656,395,cs),
(704,408,o),
(745,426,o),
(777,441,c),
(777,0,l)
);
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1095;
}