{
glyphname = uni0442;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(715,426,l),
(715,526,l),
(715,934,l),
(579,662,l),
(630,662,l),
(960,662,l),
(960,1004,l),
(26,1004,l),
(26,662,l),
(356,662,l),
(407,662,l),
(271,934,l),
(271,526,l),
(271,426,l),
(271,0,l)
);
}
);
width = 986;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,434,l),
(594,534,l),
(594,958,l),
(518,807,l),
(560,807,l),
(912,807,l),
(912,995,l),
(40,995,l),
(40,807,l),
(392,807,l),
(434,807,l),
(358,958,l),
(358,534,l),
(358,434,l),
(358,0,l)
);
}
);
width = 952;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,438,l),
(548,538,l),
(548,967,l),
(495,862,l),
(533,862,l),
(894,862,l),
(894,992,l),
(45,992,l),
(45,862,l),
(406,862,l),
(444,862,l),
(391,967,l),
(391,538,l),
(391,438,l),
(391,0,l)
);
}
);
width = 939;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,442,l),
(492,542,l),
(492,978,l),
(467,930,l),
(501,930,l),
(872,930,l),
(872,988,l),
(52,988,l),
(52,930,l),
(423,930,l),
(457,930,l),
(432,978,l),
(432,542,l),
(432,442,l),
(432,0,l)
);
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1090;
}