{
glyphname = uni0302_tildecomb;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(838,1540,o),
(891,1570,o),
(930,1630,cs),
(969,1690,o),
(990,1775,o),
(990,1884,c),
(792,1884,l),
(788,1871,o),
(783,1850,o),
(772,1834,cs),
(761,1817,o),
(747,1804,o),
(728,1804,cs),
(719,1804,o),
(709,1806,o),
(698,1813,c),
(677,1824,o),
(652,1843,o),
(623,1863,cs),
(608,1874,o),
(593,1883,o),
(574,1892,c),
(538,1911,o),
(496,1922,o),
(444,1922,cs),
(372,1922,o),
(314,1893,o),
(274,1833,cs),
(233,1773,o),
(210,1691,o),
(210,1578,c),
(408,1578,l),
(413,1593,o),
(420,1612,o),
(432,1629,cs),
(444,1645,o),
(459,1658,o),
(480,1658,cs),
(489,1658,o),
(497,1655,o),
(508,1650,c),
(528,1638,o),
(553,1619,o),
(584,1599,c),
(599,1588,o),
(616,1580,o),
(635,1571,cs),
(672,1552,o),
(717,1540,o),
(770,1540,cs)
);
},
{
closed = 1;
nodes = (
(480,1108,l),
(573,1233,o),
(671,1355,o),
(772,1488,c),
(394,1488,l),
(322,1355,o),
(254,1233,o),
(186,1108,c)
);
},
{
closed = 1;
nodes = (
(1014,1108,l),
(946,1233,o),
(880,1355,o),
(808,1488,c),
(428,1488,l),
(532,1355,o),
(628,1229,o),
(724,1104,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(824,1580,o),
(871,1605,o),
(904,1652,cs),
(936,1699,o),
(955,1769,o),
(955,1858,c),
(833,1858,l),
(832,1821,o),
(825,1792,o),
(810,1769,cs),
(795,1746,o),
(773,1734,o),
(741,1734,cs),
(726,1734,o),
(713,1738,o),
(700,1746,cs),
(673,1761,o),
(645,1784,o),
(616,1812,c),
(601,1825,o),
(585,1838,o),
(568,1849,cs),
(532,1872,o),
(492,1889,o),
(440,1889,cs),
(380,1889,o),
(332,1864,o),
(297,1817,cs),
(262,1770,o),
(243,1700,o),
(243,1611,c),
(365,1611,l),
(368,1648,o),
(375,1678,o),
(390,1701,cs),
(405,1724,o),
(428,1735,o),
(461,1735,cs),
(476,1735,o),
(489,1731,o),
(502,1724,cs),
(529,1708,o),
(554,1685,o),
(585,1658,c),
(600,1643,o),
(616,1631,o),
(635,1620,c),
(670,1597,o),
(712,1580,o),
(764,1580,cs)
);
},
{
closed = 1;
nodes = (
(400,1144,l),
(500,1269,o),
(595,1391,o),
(699,1524,c),
(482,1524,l),
(398,1395,o),
(314,1269,o),
(230,1144,c)
);
},
{
closed = 1;
nodes = (
(967,1143,l),
(883,1272,o),
(800,1395,o),
(716,1524,c),
(498,1524,l),
(602,1391,o),
(699,1269,o),
(799,1140,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(819,1594,o),
(864,1617,o),
(895,1660,cs),
(926,1703,o),
(943,1767,o),
(943,1849,c),
(847,1849,l),
(846,1805,o),
(840,1772,o),
(824,1747,c),
(807,1723,o),
(782,1711,o),
(745,1711,cs),
(729,1711,o),
(714,1715,o),
(700,1724,c),
(671,1740,o),
(643,1765,o),
(614,1795,c),
(599,1809,o),
(583,1822,o),
(566,1835,c),
(530,1860,o),
(490,1878,o),
(438,1878,cs),
(382,1878,o),
(336,1855,o),
(304,1812,cs),
(272,1769,o),
(254,1705,o),
(254,1623,c),
(350,1623,l),
(352,1667,o),
(359,1701,o),
(376,1726,cs),
(392,1750,o),
(417,1761,o),
(454,1761,cs),
(471,1761,o),
(485,1757,o),
(500,1749,c),
(528,1732,o),
(555,1707,o),
(586,1678,c),
(601,1662,o),
(617,1649,o),
(635,1637,cs),
(670,1612,o),
(711,1594,o),
(762,1594,cs)
);
},
{
closed = 1;
nodes = (
(373,1156,l),
(474,1283,o),
(571,1403,o),
(675,1536,c),
(512,1536,l),
(423,1407,o),
(333,1283,o),
(244,1156,c)
);
},
{
closed = 1;
nodes = (
(951,1155,l),
(861,1284,o),
(774,1407,o),
(685,1536,c),
(521,1536,l),
(625,1403,o),
(723,1283,o),
(824,1152,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(812,1614,o),
(854,1634,o),
(882,1671,cs),
(910,1708,o),
(926,1764,o),
(926,1836,c),
(868,1836,l),
(868,1780,o),
(863,1742,o),
(844,1715,cs),
(825,1688,o),
(796,1676,o),
(752,1676,cs),
(733,1676,o),
(716,1681,o),
(701,1690,cs),
(669,1709,o),
(641,1737,o),
(610,1769,cs),
(595,1785,o),
(579,1799,o),
(562,1814,c),
(527,1841,o),
(487,1862,o),
(436,1862,cs),
(384,1862,o),
(342,1842,o),
(314,1805,cs),
(286,1768,o),
(270,1712,o),
(270,1640,c),
(328,1640,l),
(328,1696,o),
(335,1736,o),
(354,1763,cs),
(373,1790,o),
(400,1800,o),
(444,1800,cs),
(463,1800,o),
(480,1795,o),
(496,1786,cs),
(527,1767,o),
(556,1739,o),
(587,1707,cs),
(602,1691,o),
(618,1676,o),
(635,1663,cs),
(670,1635,o),
(709,1614,o),
(760,1614,cs)
);
},
{
closed = 1;
nodes = (
(332,1174,l),
(436,1303,o),
(534,1421,o),
(638,1554,c),
(556,1554,l),
(460,1425,o),
(362,1303,o),
(266,1174,c)
);
},
{
closed = 1;
nodes = (
(928,1172,l),
(828,1301,o),
(734,1425,o),
(638,1554,c),
(556,1554,l),
(660,1421,o),
(758,1303,o),
(862,1170,c)
);
}
);
width = 1200;
}
);
}