{
glyphname = uni04DD;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (310,0);
ref = uni0308;
}
);
width = 1816;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (224,0);
ref = uni0308;
}
);
width = 1645;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (192,0);
ref = uni0308;
}
);
width = 1580;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (152,0);
ref = uni0308;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}