{
glyphname = uni031B;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(442,612,l),
(638,612,o),
(770,652,o),
(858,720,cs),
(946,788,o),
(984,885,o),
(984,998,cs),
(984,1070,o),
(975,1119,o),
(963,1155,cs),
(951,1191,o),
(935,1215,o),
(920,1236,c),
(622,1220,l),
(629,1187,o),
(634,1154,o),
(638,1119,cs),
(642,1083,o),
(644,1045,o),
(644,998,cs),
(644,941,o),
(635,896,o),
(600,868,cs),
(564,839,o),
(506,824,o),
(402,824,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(462,688,l),
(595,688,o),
(692,717,o),
(757,773,cs),
(821,829,o),
(853,906,o),
(853,1002,cs),
(853,1054,o),
(848,1097,o),
(837,1134,cs),
(826,1170,o),
(813,1202,o),
(800,1230,c),
(631,1221,l),
(639,1188,o),
(648,1151,o),
(655,1114,cs),
(662,1077,o),
(665,1039,o),
(665,1002,cs),
(665,946,o),
(656,900,o),
(621,868,cs),
(586,835,o),
(527,815,o),
(427,815,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(468,714,l),
(582,714,o),
(665,740,o),
(723,791,cs),
(780,842,o),
(809,914,o),
(809,1004,cs),
(809,1049,o),
(804,1089,o),
(794,1127,cs),
(784,1164,o),
(772,1198,o),
(759,1228,c),
(634,1221,l),
(643,1188,o),
(653,1151,o),
(660,1113,cs),
(668,1075,o),
(672,1037,o),
(672,1004,cs),
(672,949,o),
(663,902,o),
(628,868,cs),
(593,834,o),
(535,812,o),
(435,812,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(478,752,l),
(562,752,o),
(625,775,o),
(672,819,cs),
(719,862,o),
(742,925,o),
(742,1006,cs),
(742,1041,o),
(737,1078,o),
(729,1117,cs),
(721,1156,o),
(710,1193,o),
(698,1226,c),
(638,1222,l),
(649,1189,o),
(660,1150,o),
(668,1111,cs),
(676,1072,o),
(682,1035,o),
(682,1006,cs),
(682,954,o),
(674,904,o),
(639,868,cs),
(604,832,o),
(548,808,o),
(448,808,c)
);
}
);
width = 1200;
}
);
unicode = 795;
}