{
glyphname = uni04F8;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1326,0);
ref = I;
},
{
alignment = -1;
pos = (415,0);
ref = uni0308.case;
}
);
width = 2022;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1252,0);
ref = I;
},
{
alignment = -1;
pos = (325,0);
ref = uni0308.case;
}
);
width = 1844;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1227,0);
ref = I;
},
{
alignment = -1;
pos = (295,0);
ref = uni0308.case;
}
);
width = 1784;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1190,0);
ref = I;
},
{
alignment = -1;
pos = (249,0);
ref = uni0308.case;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1272;
}