{
glyphname = uni0418;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(539,60,o),
(576,120,o),
(616,184,cs),
(655,248,o),
(697,313,o),
(742,385,cs),
(891,622,l),
(922,622,l),
(922,461,l),
(922,0,l),
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(988,1426,l),
(899,1281,o),
(825,1163,o),
(748,1039,cs),
(603,804,l),
(570,804,l),
(570,945,l),
(570,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1492;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(444,92,o),
(508,182,o),
(577,282,cs),
(645,382,o),
(720,488,o),
(801,605,cs),
(1070,992,l),
(1089,992,l),
(1089,469,l),
(1089,0,l),
(1343,0,l),
(1343,467,l),
(1343,949,l),
(1343,1426,l),
(1121,1426,l),
(972,1211,o),
(836,1014,o),
(703,822,cs),
(434,435,l),
(415,435,l),
(415,948,l),
(415,1426,l),
(161,1426,l),
(161,949,l),
(161,467,l),
(161,0,l)
);
}
);
width = 1504;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(412,102,o),
(484,203,o),
(564,316,cs),
(643,428,o),
(727,546,o),
(821,679,cs),
(1131,1117,l),
(1145,1117,l),
(1145,472,l),
(1145,0,l),
(1323,0,l),
(1323,471,l),
(1323,949,l),
(1323,1426,l),
(1166,1426,l),
(997,1187,o),
(840,964,o),
(687,748,cs),
(377,311,l),
(363,311,l),
(363,949,l),
(363,1426,l),
(185,1426,l),
(185,949,l),
(185,471,l),
(185,0,l)
);
}
);
width = 1508;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(363,117,o),
(448,234,o),
(544,366,cs),
(640,498,o),
(738,634,o),
(851,791,cs),
(1222,1304,l),
(1230,1304,l),
(1230,476,l),
(1230,0,l),
(1294,0,l),
(1294,476,l),
(1294,950,l),
(1294,1426,l),
(1234,1426,l),
(1035,1151,o),
(845,889,o),
(664,638,cs),
(292,124,l),
(284,124,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1048;
}