{
glyphname = uni04F5;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = uni0447;
},
{
alignment = -1;
pos = (-23,0);
ref = uni0308;
}
);
width = 1155;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = uni0447;
},
{
alignment = -1;
pos = (-75,0);
ref = uni0308;
}
);
width = 1086;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = uni0447;
},
{
alignment = -1;
pos = (-119,0);
ref = uni0308;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}