{
glyphname = uni04FA;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(656,-300,l),
(704,-253,o),
(746,-196,o),
(777,-120,cs),
(808,-44,o),
(824,49,o),
(824,162,cs),
(824,324,l),
(260,324,l),
(640,20,l),
(640,458,l),
(640,868,l),
(640,1346,l),
(450,1002,l),
(694,1002,l),
(1188,1002,l),
(1188,1426,l),
(160,1426,l),
(160,948,l),
(160,458,l),
(160,0,l),
(435,0,l),
(365,177,l),
(365,92,o),
(356,11,o),
(336,-69,cs),
(316,-149,o),
(284,-224,o),
(237,-300,c)
);
},
{
closed = 1;
nodes = (
(20,504,l),
(447,504,l),
(561,504,l),
(988,504,l),
(988,826,l),
(561,826,l),
(447,826,l),
(20,826,l)
);
}
);
width = 1248;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(469,-305,l),
(512,-264,o),
(551,-212,o),
(582,-147,cs),
(613,-82,o),
(631,-1,o),
(631,96,cs),
(631,182,l),
(254,182,l),
(447,15,l),
(447,468,l),
(447,909,l),
(447,1386,l),
(343,1198,l),
(596,1198,l),
(1101,1198,l),
(1101,1426,l),
(193,1426,l),
(193,949,l),
(193,468,l),
(193,0,l),
(435,0,l),
(387,94,l),
(387,18,o),
(373,-51,o),
(346,-116,cs),
(319,-181,o),
(280,-244,o),
(228,-305,c)
);
},
{
closed = 1;
nodes = (
(42,608,l),
(418,608,l),
(520,608,l),
(897,608,l),
(897,788,l),
(520,788,l),
(418,788,l),
(42,788,l)
);
}
);
width = 1174;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(398,-307,l),
(438,-269,o),
(477,-219,o),
(508,-157,cs),
(539,-96,o),
(558,-20,o),
(558,71,cs),
(558,128,l),
(251,128,l),
(374,13,l),
(374,472,l),
(374,925,l),
(374,1401,l),
(302,1273,l),
(559,1273,l),
(1068,1273,l),
(1068,1426,l),
(205,1426,l),
(205,949,l),
(205,472,l),
(205,0,l),
(435,0,l),
(395,62,l),
(395,-10,o),
(379,-74,o),
(350,-134,cs),
(320,-195,o),
(278,-252,o),
(224,-307,c)
);
},
{
closed = 1;
nodes = (
(50,647,l),
(407,647,l),
(505,647,l),
(862,647,l),
(862,773,l),
(505,773,l),
(407,773,l),
(50,773,l)
);
}
);
width = 1146;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(311,-310,l),
(348,-274,o),
(387,-227,o),
(418,-170,cs),
(449,-113,o),
(468,-44,o),
(468,40,cs),
(468,62,l),
(248,62,l),
(284,10,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l),
(434,0,l),
(405,23,l),
(405,-45,o),
(386,-101,o),
(354,-157,cs),
(322,-213,o),
(276,-261,o),
(220,-310,c)
);
},
{
closed = 1;
nodes = (
(60,695,l),
(394,695,l),
(486,695,l),
(820,695,l),
(820,755,l),
(486,755,l),
(394,755,l),
(60,755,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0492;
unicode = 1274;
}