{
glyphname = uni042E;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1705,-32,o),
(1888,47,o),
(2016,180,cs),
(2144,313,o),
(2204,496,o),
(2204,712,cs),
(2204,921,o),
(2144,1103,o),
(2019,1240,cs),
(1894,1375,o),
(1703,1458,o),
(1440,1458,cs),
(1179,1458,o),
(992,1375,o),
(872,1240,cs),
(751,1103,o),
(696,921,o),
(696,710,cs),
(696,613,o),
(710,520,o),
(737,431,cs),
(764,339,o),
(808,262,o),
(868,194,cs),
(988,57,o),
(1177,-32,o),
(1452,-32,cs)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1002,512,l),
(1002,916,l),
(464,916,l),
(464,512,l)
);
},
{
closed = 1;
nodes = (
(1367,364,o),
(1306,403,o),
(1263,466,cs),
(1220,530,o),
(1198,616,o),
(1198,712,cs),
(1198,812,o),
(1222,897,o),
(1265,961,cs),
(1308,1024,o),
(1370,1062,o),
(1446,1062,cs),
(1518,1062,o),
(1578,1025,o),
(1622,961,cs),
(1666,897,o),
(1692,812,o),
(1692,712,cs),
(1692,616,o),
(1669,530,o),
(1626,466,cs),
(1583,403,o),
(1522,364,o),
(1446,364,cs)
);
}
);
width = 2252;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1614,-24,o),
(1790,54,o),
(1914,187,cs),
(2038,320,o),
(2101,500,o),
(2101,715,cs),
(2101,923,o),
(2038,1105,o),
(1917,1238,cs),
(1796,1371,o),
(1614,1454,o),
(1377,1454,cs),
(1140,1454,o),
(961,1372,o),
(841,1240,cs),
(720,1107,o),
(660,925,o),
(660,714,cs),
(660,614,o),
(674,521,o),
(703,432,cs),
(732,343,o),
(775,265,o),
(835,197,cs),
(954,62,o),
(1134,-24,o),
(1385,-24,cs)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,950,l),
(421,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(818,611,l),
(818,830,l),
(343,830,l),
(343,611,l)
);
},
{
closed = 1;
nodes = (
(1224,193,o),
(1111,254,o),
(1036,350,cs),
(960,446,o),
(926,574,o),
(926,715,cs),
(926,856,o),
(963,985,o),
(1039,1081,cs),
(1114,1176,o),
(1228,1237,o),
(1380,1237,cs),
(1525,1237,o),
(1637,1182,o),
(1714,1086,cs),
(1790,990,o),
(1831,864,o),
(1831,715,cs),
(1831,578,o),
(1796,447,o),
(1720,351,cs),
(1645,255,o),
(1532,193,o),
(1380,193,cs)
);
}
);
width = 2189;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1584,-22,o),
(1757,56,o),
(1880,189,cs),
(2002,322,o),
(2067,502,o),
(2067,715,cs),
(2067,923,o),
(2004,1104,o),
(1883,1237,cs),
(1763,1370,o),
(1584,1452,o),
(1356,1452,cs),
(1127,1452,o),
(951,1371,o),
(831,1239,cs),
(710,1106,o),
(648,925,o),
(648,715,cs),
(648,615,o),
(662,521,o),
(692,432,cs),
(721,343,o),
(764,266,o),
(824,198,cs),
(942,64,o),
(1120,-22,o),
(1362,-22,cs)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,471,l),
(366,950,l),
(366,1426,l),
(185,1426,l),
(185,950,l),
(185,471,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(756,644,l),
(756,800,l),
(303,800,l),
(303,644,l)
);
},
{
closed = 1;
nodes = (
(1176,135,o),
(1046,203,o),
(960,310,cs),
(872,418,o),
(834,559,o),
(834,715,cs),
(834,871,o),
(875,1013,o),
(962,1121,cs),
(1048,1227,o),
(1180,1296,o),
(1358,1296,cs),
(1528,1296,o),
(1657,1234,o),
(1745,1128,cs),
(1832,1022,o),
(1878,880,o),
(1878,715,cs),
(1878,563,o),
(1839,419,o),
(1752,312,cs),
(1667,205,o),
(1536,135,o),
(1358,135,cs)
);
}
);
width = 2167;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1539,-18,o),
(1707,59,o),
(1828,192,cs),
(1949,325,o),
(2015,504,o),
(2015,716,cs),
(2015,923,o),
(1953,1103,o),
(1832,1236,cs),
(1713,1368,o),
(1540,1450,o),
(1324,1450,cs),
(1108,1450,o),
(935,1370,o),
(815,1238,cs),
(694,1105,o),
(630,925,o),
(630,716,cs),
(630,616,o),
(644,522,o),
(675,433,cs),
(704,344,o),
(747,267,o),
(807,199,cs),
(923,66,o),
(1099,-18,o),
(1328,-18,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(662,694,l),
(662,756,l),
(242,756,l),
(242,694,l)
);
},
{
closed = 1;
nodes = (
(1103,48,o),
(948,127,o),
(845,250,cs),
(741,375,o),
(696,537,o),
(696,716,cs),
(696,893,o),
(743,1056,o),
(847,1181,cs),
(950,1304,o),
(1107,1384,o),
(1324,1384,cs),
(1533,1384,o),
(1687,1311,o),
(1792,1190,cs),
(1896,1069,o),
(1949,905,o),
(1949,716,cs),
(1949,541,o),
(1904,378,o),
(1800,253,cs),
(1699,129,o),
(1541,48,o),
(1324,48,cs)
);
}
);
width = 2135;
}
);
rightKerningGroup = uni041E;
unicode = 1070;
}