{
glyphname = uni04C7;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1234,-300,l),
(1287,-253,o),
(1331,-196,o),
(1362,-120,cs),
(1393,-44,o),
(1410,49,o),
(1410,162,cs),
(1410,738,l),
(1410,948,l),
(1410,1426,l),
(918,1426,l),
(918,948,l),
(918,738,l),
(918,186,ls),
(918,101,o),
(909,19,o),
(889,-65,cs),
(869,-149,o),
(837,-224,o),
(790,-300,c)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1044,512,l),
(1044,916,l),
(464,916,l),
(464,512,l)
);
}
);
width = 1502;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1160,-305,l),
(1208,-260,o),
(1253,-205,o),
(1286,-133,cs),
(1318,-61,o),
(1338,27,o),
(1338,136,cs),
(1338,635,l),
(1338,950,l),
(1338,1427,l),
(1078,1427,l),
(1078,950,l),
(1078,636,l),
(1078,155,ls),
(1078,59,o),
(1063,-21,o),
(1035,-97,cs),
(1006,-173,o),
(965,-237,o),
(909,-305,c)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,950,l),
(421,1427,l),
(161,1427,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1162,611,l),
(1162,830,l),
(343,830,l),
(343,611,l)
);
}
);
width = 1500;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1135,-307,l),
(1182,-262,o),
(1227,-208,o),
(1260,-137,cs),
(1294,-67,o),
(1314,20,o),
(1314,127,cs),
(1314,600,l),
(1314,950,l),
(1314,1427,l),
(1132,1427,l),
(1132,950,l),
(1132,602,l),
(1132,144,ls),
(1132,45,o),
(1115,-35,o),
(1085,-108,cs),
(1053,-181,o),
(1009,-242,o),
(949,-307,c)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,471,l),
(366,950,l),
(366,1427,l),
(185,1427,l),
(185,950,l),
(185,471,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(1202,644,l),
(1202,800,l),
(303,800,l),
(303,644,l)
);
}
);
width = 1499;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1098,-310,l),
(1143,-265,o),
(1187,-212,o),
(1222,-144,cs),
(1257,-76,o),
(1278,9,o),
(1278,114,cs),
(1278,548,l),
(1278,950,l),
(1278,1426,l),
(1214,1426,l),
(1214,950,l),
(1214,550,l),
(1214,128,ls),
(1214,23,o),
(1194,-57,o),
(1159,-125,cs),
(1123,-193,o),
(1074,-249,o),
(1010,-310,c)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1262,694,l),
(1262,756,l),
(242,756,l),
(242,694,l)
);
}
);
width = 1498;
}
);
rightKerningGroup = uni0406;
unicode = 1223;
}