{
glyphname = uni04F6;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(382,1002,l),
(626,1002,l),
(1120,1002,l),
(1120,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(767,-300,l),
(767,44,l),
(767,404,l),
(233,404,l),
(233,0,l),
(408,0,l),
(333,76,l),
(359,-300,l)
);
}
);
width = 1180;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,909,l),
(421,1386,l),
(311,1198,l),
(565,1198,l),
(1070,1198,l),
(1070,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(605,-305,l),
(605,-49,l),
(605,219,l),
(241,219,l),
(241,0,l),
(422,0,l),
(371,41,l),
(386,-305,l)
);
}
);
width = 1143;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(468,-310,l),
(468,-127,l),
(468,62,l),
(248,62,l),
(248,0,l),
(434,0,l),
(403,11,l),
(408,-310,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1270;
}