{
glyphname = uni049C;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1692,0,l),
(1657,68,o),
(1611,160,o),
(1560,256,cs),
(1509,352,o),
(1457,453,o),
(1413,538,cs),
(1219,912,l),
(1229,696,l),
(1401,981,ls),
(1493,1134,o),
(1579,1273,o),
(1671,1426,c),
(1129,1426,l),
(1101,1365,o),
(1078,1312,o),
(1055,1264,cs),
(1032,1216,o),
(1012,1173,o),
(991,1126,cs),
(903,934,l),
(529,934,l),
(529,556,l),
(911,556,l),
(999,314,ls),
(1035,214,o),
(1072,113,o),
(1113,0,c)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,458,l),
(582,948,l),
(582,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(892,185,l),
(892,545,l),
(892,895,l),
(892,1255,l),
(668,1255,l),
(668,895,l),
(668,545,l),
(668,185,l)
);
}
);
width = 1708;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1503,0,l),
(1458,64,o),
(1397,145,o),
(1333,233,cs),
(1269,321,o),
(1203,411,o),
(1147,488,cs),
(902,823,l),
(907,709,l),
(1125,987,ls),
(1242,1132,o),
(1350,1273,o),
(1471,1426,c),
(1176,1426,l),
(1123,1354,o),
(1077,1293,o),
(1034,1237,cs),
(991,1181,o),
(952,1131,o),
(911,1075,cs),
(735,843,l),
(382,843,l),
(382,636,l),
(737,636,l),
(937,355,ls),
(1017,243,o),
(1097,132,o),
(1190,0,c)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,468,l),
(420,949,l),
(420,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(724,228,l),
(724,567,l),
(724,884,l),
(724,1222,l),
(566,1222,l),
(566,884,l),
(566,567,l),
(566,228,l)
);
}
);
width = 1551;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1415,0,l),
(1365,62,o),
(1301,141,o),
(1232,225,cs),
(1163,310,o),
(1093,396,o),
(1033,471,cs),
(771,793,l),
(774,713,l),
(1007,989,l),
(1131,1132,o),
(1249,1273,o),
(1379,1426,c),
(1167,1426,l),
(1105,1351,o),
(1052,1287,o),
(1002,1228,cs),
(953,1169,o),
(908,1115,o),
(859,1057,cs),
(654,812,l),
(332,812,l),
(332,663,l),
(654,663,l),
(892,370,ls),
(986,254,o),
(1080,138,o),
(1192,0,c)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,471,l),
(366,949,l),
(366,1426,l),
(185,1426,l),
(185,949,l),
(185,471,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(643,243,l),
(643,574,l),
(643,880,l),
(643,1211,l),
(524,1211,l),
(524,880,l),
(524,574,l),
(524,243,l)
);
}
);
width = 1474;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1282,0,l),
(1226,60,o),
(1156,134,o),
(1080,214,cs),
(1004,294,o),
(929,373,o),
(861,445,cs),
(574,748,l),
(574,720,l),
(831,992,ls),
(964,1133,o),
(1097,1273,o),
(1242,1426,c),
(1154,1426,l),
(1078,1346,o),
(1015,1279,o),
(955,1215,cs),
(895,1151,o),
(842,1092,o),
(782,1031,c),
(532,766,l),
(258,766,l),
(258,704,l),
(530,704,l),
(824,392,ls),
(939,271,o),
(1055,147,o),
(1194,0,c)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(522,265,l),
(522,585,l),
(522,875,l),
(522,1195,l),
(462,1195,l),
(462,875,l),
(462,585,l),
(462,265,l)
);
}
);
width = 1358;
}
);
rightKerningGroup = uni040C;
unicode = 1180;
}