{
glyphname = uni04F8;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(790,0,ls),
(973,0,o),
(1101,50,o),
(1185,138,cs),
(1269,226,o),
(1306,353,o),
(1306,506,cs),
(1306,701,o),
(1256,823,o),
(1160,899,cs),
(1064,975,o),
(924,1000,o),
(736,1000,cs),
(516,1000,l),
(516,630,l),
(702,630,ls),
(713,630,o),
(724,629,o),
(733,626,cs),
(752,621,o),
(768,610,o),
(780,594,cs),
(787,586,o),
(791,578,o),
(795,567,cs),
(803,546,o),
(808,520,o),
(808,488,cs),
(808,440,o),
(800,404,o),
(781,380,cs),
(761,356,o),
(733,344,o),
(690,344,cs),
(574,344,l),
(574,538,l),
(574,948,l),
(574,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1930,0,l),
(1930,458,l),
(1930,948,l),
(1930,1426,l),
(1428,1426,l),
(1428,948,l),
(1428,458,l),
(1428,0,l)
);
},
{
closed = 1;
nodes = (
(1394,1498,o),
(1469,1565,o),
(1469,1706,cs),
(1469,1762,o),
(1450,1813,o),
(1414,1849,cs),
(1378,1885,o),
(1327,1908,o),
(1259,1908,cs),
(1191,1908,o),
(1139,1887,o),
(1103,1851,cs),
(1067,1815,o),
(1047,1766,o),
(1047,1706,cs),
(1047,1565,o),
(1124,1498,o),
(1257,1498,cs)
);
},
{
closed = 1;
nodes = (
(906,1498,o),
(981,1565,o),
(981,1706,cs),
(981,1762,o),
(962,1813,o),
(926,1849,cs),
(890,1885,o),
(839,1908,o),
(771,1908,cs),
(703,1908,o),
(651,1887,o),
(615,1851,cs),
(579,1815,o),
(559,1766,o),
(559,1706,cs),
(559,1565,o),
(636,1498,o),
(769,1498,cs)
);
}
);
width = 2022;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(878,0,o),
(1009,49,o),
(1090,130,cs),
(1174,214,o),
(1205,327,o),
(1205,464,cs),
(1205,623,o),
(1163,733,o),
(1079,802,c),
(995,874,o),
(872,901,o),
(701,901,cs),
(385,901,l),
(385,691,l),
(684,691,ls),
(704,691,o),
(724,691,o),
(745,688,c),
(785,684,o),
(824,672,o),
(857,651,cs),
(874,640,o),
(888,627,o),
(901,610,cs),
(925,577,o),
(941,529,o),
(941,464,cs),
(941,375,o),
(919,310,o),
(868,270,cs),
(817,229,o),
(741,210,o),
(636,210,cs),
(417,210,l),
(417,509,l),
(417,949,l),
(417,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1683,0,l),
(1683,468,l),
(1683,949,l),
(1683,1426,l),
(1418,1426,l),
(1418,949,l),
(1418,468,l),
(1418,0,l)
);
},
{
closed = 1;
nodes = (
(1227,1593,o),
(1278,1637,o),
(1278,1733,cs),
(1278,1774,o),
(1265,1809,o),
(1242,1833,cs),
(1219,1857,o),
(1185,1871,o),
(1144,1871,cs),
(1103,1871,o),
(1068,1858,o),
(1045,1834,cs),
(1021,1810,o),
(1008,1776,o),
(1008,1733,cs),
(1008,1637,o),
(1058,1593,o),
(1142,1593,cs)
);
},
{
closed = 1;
nodes = (
(787,1593,o),
(838,1637,o),
(838,1733,cs),
(838,1774,o),
(825,1809,o),
(802,1833,cs),
(779,1857,o),
(745,1871,o),
(704,1871,cs),
(663,1871,o),
(628,1858,o),
(605,1834,cs),
(581,1810,o),
(568,1776,o),
(568,1733,cs),
(568,1637,o),
(618,1593,o),
(702,1593,cs)
);
}
);
width = 1844;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(642,0,ls),
(842,0,o),
(973,48,o),
(1054,127,cs),
(1136,208,o),
(1167,318,o),
(1167,450,cs),
(1167,593,o),
(1129,696,o),
(1049,763,cs),
(968,831,o),
(853,861,o),
(688,861,cs),
(335,861,l),
(335,718,l),
(677,718,ls),
(700,718,o),
(724,717,o),
(749,715,cs),
(798,711,o),
(845,699,o),
(886,675,cs),
(908,662,o),
(925,647,o),
(941,627,cs),
(972,587,o),
(992,530,o),
(992,450,cs),
(992,341,o),
(964,264,o),
(901,215,cs),
(839,165,o),
(746,143,o),
(615,143,cs),
(357,143,l),
(357,498,l),
(357,949,l),
(357,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1589,0,l),
(1589,472,l),
(1589,949,l),
(1589,1426,l),
(1414,1426,l),
(1414,949,l),
(1414,472,l),
(1414,0,l)
);
},
{
closed = 1;
nodes = (
(1165,1629,o),
(1206,1665,o),
(1206,1743,cs),
(1206,1779,o),
(1195,1807,o),
(1177,1827,cs),
(1159,1847,o),
(1133,1857,o),
(1101,1857,cs),
(1069,1857,o),
(1041,1848,o),
(1023,1828,cs),
(1004,1808,o),
(993,1780,o),
(993,1743,cs),
(993,1665,o),
(1034,1629,o),
(1099,1629,cs)
);
},
{
closed = 1;
nodes = (
(743,1629,o),
(784,1665,o),
(784,1743,cs),
(784,1779,o),
(773,1807,o),
(755,1827,cs),
(737,1847,o),
(711,1857,o),
(679,1857,cs),
(647,1857,o),
(619,1848,o),
(601,1828,cs),
(582,1808,o),
(571,1780,o),
(571,1743,cs),
(571,1665,o),
(612,1629,o),
(677,1629,cs)
);
}
);
width = 1777;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(797,0,o),
(929,46,o),
(1010,123,cs),
(1090,200,o),
(1120,307,o),
(1120,432,cs),
(1120,556,o),
(1087,651,o),
(1012,715,cs),
(936,779,o),
(829,812,o),
(672,812,cs),
(274,812,l),
(274,750,l),
(668,750,ls),
(695,750,o),
(724,749,o),
(753,748,c),
(813,744,o),
(870,731,o),
(922,704,c),
(949,689,o),
(971,671,o),
(990,648,cs),
(1029,600,o),
(1054,532,o),
(1054,432,cs),
(1054,299,o),
(1018,207,o),
(942,147,cs),
(866,87,o),
(751,62,o),
(590,62,cs),
(284,62,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1474,0,l),
(1474,476,l),
(1474,950,l),
(1474,1426,l),
(1410,1426,l),
(1410,950,l),
(1410,476,l),
(1410,0,l)
);
},
{
closed = 1;
nodes = (
(1089,1674,o),
(1117,1700,o),
(1117,1756,cs),
(1117,1784,o),
(1110,1805,o),
(1098,1820,cs),
(1086,1835,o),
(1068,1840,o),
(1047,1840,cs),
(1026,1840,o),
(1008,1835,o),
(996,1820,cs),
(983,1805,o),
(975,1785,o),
(975,1756,cs),
(975,1700,o),
(1005,1674,o),
(1045,1674,cs)
);
},
{
closed = 1;
nodes = (
(689,1674,o),
(717,1700,o),
(717,1756,cs),
(717,1784,o),
(710,1805,o),
(698,1820,cs),
(686,1835,o),
(668,1840,o),
(647,1840,cs),
(626,1840,o),
(608,1835,o),
(596,1820,cs),
(583,1805,o),
(575,1785,o),
(575,1756,cs),
(575,1700,o),
(605,1674,o),
(645,1674,cs)
);
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1272;
}