{
glyphname = uni044E;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(1324,-32,o),
(1461,24,o),
(1554,120,cs),
(1647,216,o),
(1695,349,o),
(1695,502,cs),
(1695,651,o),
(1651,785,o),
(1559,881,cs),
(1467,977,o),
(1328,1036,o),
(1129,1036,cs),
(942,1036,o),
(810,978,o),
(722,882,cs),
(633,786,o),
(589,655,o),
(589,502,cs),
(589,361,o),
(629,230,o),
(718,130,cs),
(807,30,o),
(942,-32,o),
(1139,-32,cs)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,426,l),
(508,526,l),
(508,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(791,332,l),
(791,668,l),
(337,668,l),
(337,332,l)
);
},
{
closed = 1;
nodes = (
(1101,322,o),
(1074,343,o),
(1057,376,cs),
(1040,409,o),
(1031,454,o),
(1031,502,cs),
(1031,554,o),
(1039,599,o),
(1056,631,cs),
(1073,663,o),
(1099,682,o),
(1135,682,cs),
(1166,682,o),
(1192,669,o),
(1212,638,cs),
(1231,607,o),
(1243,563,o),
(1243,502,cs),
(1243,454,o),
(1234,409,o),
(1217,376,cs),
(1200,343,o),
(1173,322,o),
(1137,322,cs)
);
}
);
width = 1731;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(1234,-24,o),
(1357,32,o),
(1445,128,cs),
(1533,224,o),
(1579,353,o),
(1579,502,cs),
(1579,651,o),
(1536,779,o),
(1448,872,cs),
(1360,964,o),
(1237,1021,o),
(1068,1021,cs),
(907,1021,o),
(782,966,o),
(697,874,cs),
(612,781,o),
(566,651,o),
(566,502,cs),
(566,361,o),
(608,232,o),
(692,135,cs),
(776,38,o),
(901,-24,o),
(1073,-24,cs)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(368,435,l),
(368,535,l),
(368,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(679,408,l),
(679,593,l),
(276,593,l),
(276,408,l)
);
},
{
closed = 1;
nodes = (
(980,173,o),
(912,213,o),
(868,274,cs),
(824,334,o),
(802,417,o),
(802,502,cs),
(802,594,o),
(824,671,o),
(869,731,cs),
(914,791,o),
(982,824,o),
(1071,824,cs),
(1151,824,o),
(1217,793,o),
(1265,737,cs),
(1312,681,o),
(1338,602,o),
(1338,502,cs),
(1338,417,o),
(1316,334,o),
(1272,274,cs),
(1228,213,o),
(1161,173,o),
(1072,173,cs)
);
}
);
width = 1662;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(1157,-18,o),
(1268,38,o),
(1352,134,cs),
(1436,230,o),
(1480,357,o),
(1480,502,cs),
(1480,647,o),
(1434,771,o),
(1354,863,cs),
(1273,955,o),
(1157,1008,o),
(1016,1008,cs),
(875,1008,o),
(760,955,o),
(676,866,cs),
(592,777,o),
(546,651,o),
(546,502,cs),
(546,365,o),
(589,235,o),
(669,139,cs),
(749,43,o),
(867,-18,o),
(1016,-18,cs)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(583,472,l),
(583,530,l),
(224,530,l),
(224,472,l)
);
},
{
closed = 1;
nodes = (
(875,46,o),
(776,102,o),
(708,187,cs),
(640,271,o),
(608,385,o),
(608,502,cs),
(608,627,o),
(643,735,o),
(711,815,cs),
(779,895,o),
(879,944,o),
(1016,944,cs),
(1141,944,o),
(1238,902,o),
(1310,822,cs),
(1382,742,o),
(1418,635,o),
(1418,502,cs),
(1418,385,o),
(1386,271,o),
(1318,187,cs),
(1250,102,o),
(1153,46,o),
(1016,46,cs)
);
}
);
width = 1604;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni043E;
unicode = 1102;
}