{
glyphname = uni0475;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(841,93,o),
(871,183,o),
(902,276,cs),
(934,372,o),
(965,465,o),
(997,561,cs),
(1013,610,o),
(1031,642,o),
(1088,642,cs),
(1100,642,o),
(1125,641,o),
(1145,637,c),
(1160,999,l),
(1137,1007,o),
(1102,1013,o),
(1066,1017,cs),
(1029,1021,o),
(989,1024,o),
(954,1024,cs),
(833,1024,o),
(764,996,o),
(717,949,cs),
(670,902,o),
(652,839,o),
(641,767,cs),
(633,715,o),
(625,663,o),
(617,611,cs),
(596,476,l),
(564,476,l),
(534,684,ls),
(518,797,o),
(502,903,o),
(486,1016,c),
(6,1004,l),
(57,855,o),
(105,707,o),
(156,558,cs),
(216,380,ls),
(259,255,o),
(301,125,o),
(344,0,c)
);
}
);
width = 1177;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(697,117,o),
(737,229,o),
(778,346,cs),
(821,467,o),
(863,582,o),
(906,703,c),
(929,763,o),
(952,804,o),
(1013,804,cs),
(1026,804,o),
(1051,802,o),
(1074,797,c),
(1085,996,l),
(1068,1001,o),
(1045,1005,o),
(1022,1008,cs),
(998,1011,o),
(973,1012,o),
(953,1012,cs),
(873,1012,o),
(820,991,o),
(784,956,cs),
(748,921,o),
(730,871,o),
(715,815,c),
(683,715,o),
(652,617,o),
(619,513,cs),
(536,256,l),
(515,256,l),
(429,546,ls),
(382,703,o),
(340,850,o),
(293,1003,c),
(39,995,l),
(91,846,o),
(144,698,o),
(197,553,cs),
(260,376,ls),
(304,251,o),
(350,125,o),
(394,0,c)
);
}
);
width = 1089;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(642,126,o),
(686,247,o),
(731,373,cs),
(778,503,o),
(825,627,o),
(872,757,c),
(897,822,o),
(922,866,o),
(985,866,cs),
(999,866,o),
(1024,864,o),
(1047,858,c),
(1057,995,l),
(1042,999,o),
(1023,1002,o),
(1005,1004,cs),
(986,1007,o),
(968,1008,o),
(953,1008,cs),
(887,1008,o),
(842,990,o),
(810,959,cs),
(778,927,o),
(759,884,o),
(743,833,c),
(702,715,o),
(663,598,o),
(619,476,cs),
(514,172,l),
(497,172,l),
(389,493,ls),
(331,667,o),
(278,827,o),
(220,998,c),
(51,992,l),
(105,845,o),
(158,696,o),
(212,551,c),
(277,375,ls),
(321,251,o),
(368,125,o),
(413,0,c)
);
}
);
width = 1055;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(574,137,o),
(623,268,o),
(674,405,cs),
(726,546,o),
(778,682,o),
(830,823,cs),
(857,894,o),
(885,941,o),
(950,941,cs),
(965,941,o),
(991,940,o),
(1014,933,c),
(1022,994,l),
(1010,997,o),
(996,999,o),
(984,1000,cs),
(972,1001,o),
(961,1002,o),
(952,1002,cs),
(904,1002,o),
(869,989,o),
(842,962,cs),
(814,935,o),
(794,899,o),
(778,855,cs),
(726,714,o),
(676,575,o),
(620,430,cs),
(486,70,l),
(474,70,l),
(340,429,ls),
(268,622,o),
(202,799,o),
(130,992,c),
(66,988,l),
(122,843,o),
(175,694,o),
(231,549,cs),
(297,373,ls),
(342,252,o),
(390,125,o),
(437,0,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1141;
}