{
glyphname = uni0434.loclBGR;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(765,-412,o),
(908,-358,o),
(996,-263,cs),
(1084,-167,o),
(1116,-35,o),
(1116,122,cs),
(1116,526,l),
(1116,1024,l),
(726,1004,l),
(712,880,l),
(680,880,l),
(651,936,o),
(614,974,o),
(571,999,cs),
(527,1024,o),
(478,1036,o),
(418,1036,cs),
(289,1036,o),
(197,977,o),
(133,885,cs),
(69,793,o),
(40,667,o),
(40,534,cs),
(40,409,o),
(68,284,o),
(132,188,cs),
(196,92,o),
(288,28,o),
(421,28,cs),
(532,28,o),
(604,57,o),
(660,150,c),
(682,150,l),
(682,96,ls),
(682,28,o),
(671,-18,o),
(643,-49,cs),
(615,-80,o),
(570,-94,o),
(498,-94,cs),
(453,-94,o),
(396,-89,o),
(336,-77,cs),
(276,-65,o),
(216,-48,o),
(168,-24,c),
(144,-361,l),
(187,-376,o),
(251,-389,o),
(323,-398,cs),
(395,-406,o),
(473,-412,o),
(545,-412,cs)
);
},
{
closed = 1;
nodes = (
(565,376,o),
(541,393,o),
(522,420,cs),
(503,447,o),
(494,481,o),
(494,517,cs),
(494,556,o),
(502,590,o),
(521,617,cs),
(540,644,o),
(565,660,o),
(598,660,cs),
(629,660,o),
(656,645,o),
(672,628,c),
(672,426,l),
(661,399,o),
(637,376,o),
(598,376,cs)
);
}
);
width = 1186;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(735,-408,o),
(857,-358,o),
(933,-273,cs),
(1009,-188,o),
(1038,-65,o),
(1038,80,cs),
(1038,535,l),
(1038,1008,l),
(827,995,l),
(820,875,l),
(799,875,l),
(770,919,o),
(729,954,o),
(678,981,cs),
(627,1008,o),
(568,1021,o),
(500,1021,cs),
(367,1021,o),
(265,966,o),
(193,874,cs),
(121,782,o),
(86,655,o),
(86,514,cs),
(86,381,o),
(120,255,o),
(189,159,cs),
(257,63,o),
(359,3,o),
(500,3,cs),
(627,3,o),
(719,46,o),
(790,145,c),
(807,145,l),
(807,66,ls),
(807,-26,o),
(790,-95,o),
(746,-143,cs),
(702,-190,o),
(633,-213,o),
(529,-213,cs),
(480,-213,o),
(423,-208,o),
(363,-196,cs),
(303,-184,o),
(247,-165,o),
(199,-140,c),
(185,-345,l),
(225,-364,o),
(285,-380,o),
(350,-391,cs),
(414,-402,o),
(486,-408,o),
(551,-408,cs)
);
},
{
closed = 1;
nodes = (
(493,197,o),
(429,235,o),
(388,292,cs),
(347,349,o),
(327,427,o),
(327,507,cs),
(327,591,o),
(347,668,o),
(390,724,cs),
(433,780,o),
(495,814,o),
(583,814,cs),
(671,814,o),
(751,776,o),
(802,704,c),
(802,330,l),
(754,246,o),
(685,197,o),
(581,197,cs)
);
}
);
width = 1173;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(711,-404,o),
(815,-361,o),
(880,-282,cs),
(948,-202,o),
(972,-93,o),
(972,44,cs),
(972,542,l),
(972,994,l),
(912,988,l),
(912,870,l),
(900,870,l),
(871,905,o),
(825,938,o),
(769,965,cs),
(713,992,o),
(646,1008,o),
(570,1008,cs),
(429,1008,o),
(319,955,o),
(243,863,cs),
(166,771,o),
(124,647,o),
(124,498,cs),
(124,357,o),
(160,232,o),
(236,136,cs),
(312,40,o),
(421,-18,o),
(566,-18,cs),
(709,-18,o),
(816,39,o),
(900,140,c),
(912,140,l),
(912,40,ls),
(912,-85,o),
(889,-180,o),
(833,-244,cs),
(777,-308,o),
(689,-340,o),
(556,-340,cs),
(503,-340,o),
(446,-334,o),
(386,-322,cs),
(326,-310,o),
(273,-291,o),
(226,-264,c),
(220,-332,l),
(259,-355,o),
(312,-373,o),
(372,-385,cs),
(432,-397,o),
(496,-404,o),
(556,-404,cs)
);
},
{
closed = 1;
nodes = (
(433,46,o),
(340,100,o),
(276,184,cs),
(212,268,o),
(186,381,o),
(186,498,cs),
(186,623,o),
(216,733,o),
(280,814,cs),
(344,894,o),
(437,944,o),
(570,944,cs),
(707,944,o),
(832,889,o),
(912,768,c),
(912,248,l),
(832,119,o),
(723,46,o),
(566,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = uni0444;
}