{
glyphname = uni0302.narrow;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(994,1108,l),
(926,1257,o),
(866,1395,o),
(798,1548,c),
(466,1548,l),
(546,1395,o),
(623,1249,o),
(696,1104,c)
);
},
{
closed = 1;
nodes = (
(508,1108,l),
(580,1248,o),
(654,1396,o),
(734,1548,c),
(404,1548,l),
(336,1395,o),
(274,1257,o),
(206,1108,c)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(937,1143,l),
(860,1280,o),
(785,1414,o),
(709,1551,c),
(517,1551,l),
(605,1410,o),
(685,1277,o),
(769,1140,c)
);
},
{
closed = 1;
nodes = (
(430,1144,l),
(514,1277,o),
(592,1410,o),
(680,1551,c),
(489,1551,l),
(409,1410,o),
(337,1281,o),
(260,1144,c)
);
}
);
width = 1200;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(915,1156,l),
(833,1291,o),
(755,1419,o),
(675,1552,c),
(536,1552,l),
(626,1415,o),
(709,1289,o),
(796,1154,c)
);
},
{
closed = 1;
nodes = (
(400,1158,l),
(488,1290,o),
(570,1415,o),
(659,1552,c),
(521,1552,l),
(437,1417,o),
(363,1291,o),
(281,1158,c)
);
}
);
width = 1200;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(888,1172,l),
(800,1305,o),
(718,1425,o),
(634,1554,c),
(560,1554,l),
(652,1421,o),
(738,1303,o),
(830,1170,c)
);
},
{
closed = 1;
nodes = (
(364,1174,l),
(456,1306,o),
(542,1422,o),
(634,1554,c),
(560,1554,l),
(472,1425,o),
(394,1303,o),
(306,1174,c)
);
}
);
width = 1200;
}
);
}