{
glyphname = uni0307;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(360,1076,o),
(420,1091,o),
(464,1127,cs),
(507,1162,o),
(530,1217,o),
(530,1294,cs),
(530,1358,o),
(507,1411,o),
(464,1448,cs),
(421,1485,o),
(359,1506,o),
(282,1506,cs),
(125,1506,o),
(32,1431,o),
(32,1294,cs),
(32,1217,o),
(55,1162,o),
(98,1127,cs),
(141,1091,o),
(203,1076,o),
(280,1076,cs)
);
}
);
width = 562;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(281,1184,o),
(320,1195,o),
(348,1219,cs),
(375,1243,o),
(389,1280,o),
(389,1331,cs),
(389,1376,o),
(375,1413,o),
(348,1438,cs),
(321,1462,o),
(283,1476,o),
(235,1476,cs),
(139,1476,o),
(80,1427,o),
(80,1331,cs),
(80,1280,o),
(95,1243,o),
(122,1219,cs),
(149,1195,o),
(186,1184,o),
(233,1184,cs)
);
}
);
width = 469;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(252,1225,o),
(282,1235,o),
(303,1255,cs),
(324,1275,o),
(335,1304,o),
(335,1345,cs),
(335,1383,o),
(324,1413,o),
(304,1434,c),
(283,1453,o),
(254,1464,o),
(217,1464,cs),
(145,1464,o),
(98,1425,o),
(98,1345,cs),
(98,1304,o),
(110,1275,o),
(131,1255,cs),
(151,1235,o),
(180,1225,o),
(215,1225,cs)
);
}
);
width = 433;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(217,1276,o),
(236,1283,o),
(249,1298,cs),
(262,1313,o),
(270,1334,o),
(270,1362,cs),
(270,1391,o),
(262,1413,o),
(250,1428,cs),
(237,1443,o),
(219,1450,o),
(196,1450,cs),
(152,1450,o),
(120,1422,o),
(120,1362,cs),
(120,1334,o),
(128,1313,o),
(141,1298,cs),
(154,1283,o),
(173,1276,o),
(194,1276,cs)
);
}
);
width = 390;
}
);
unicode = 775;
}