{
glyphname = uni032E;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1200;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(743,-532,o),
(847,-499,o),
(919,-427,cs),
(991,-355,o),
(1022,-243,o),
(1022,-86,c),
(728,-86,l),
(728,-131,o),
(719,-172,o),
(699,-201,cs),
(679,-230,o),
(646,-248,o),
(598,-248,cs),
(551,-248,o),
(519,-230,o),
(499,-199,cs),
(479,-168,o),
(470,-124,o),
(470,-72,c),
(176,-86,l),
(176,-243,o),
(209,-355,o),
(281,-427,cs),
(353,-499,o),
(457,-532,o),
(598,-532,cs)
);
}
);
width = 1200;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(715,-506,o),
(799,-473,o),
(859,-409,cs),
(919,-344,o),
(947,-247,o),
(947,-114,c),
(781,-114,l),
(781,-190,o),
(766,-247,o),
(735,-286,cs),
(704,-325,o),
(659,-342,o),
(598,-342,cs),
(538,-342,o),
(494,-323,o),
(463,-284,cs),
(432,-245,o),
(417,-186,o),
(417,-106,c),
(251,-114,l),
(251,-247,o),
(280,-344,o),
(340,-409,cs),
(400,-473,o),
(485,-506,o),
(598,-506,cs)
);
}
);
width = 1200;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(690,-484,o),
(762,-454,o),
(810,-394,cs),
(858,-334,o),
(884,-251,o),
(884,-138,c),
(826,-138,l),
(826,-242,o),
(805,-310,o),
(766,-357,cs),
(727,-404,o),
(670,-422,o),
(598,-422,cs),
(526,-422,o),
(471,-404,o),
(432,-357,cs),
(393,-310,o),
(372,-240,o),
(372,-136,c),
(314,-138,l),
(314,-251,o),
(340,-334,o),
(389,-394,cs),
(437,-454,o),
(509,-484,o),
(598,-484,cs)
);
}
);
width = 1200;
}
);
unicode = 814;
}