{
glyphname = uni0407;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-254,0);
ref = uni0308.case;
}
);
width = 706;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-304,0);
ref = uni0308.case;
}
);
width = 596;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-346,0);
ref = uni0308.case;
}
);
width = 504;
}
);
rightKerningGroup = uni0406;
unicode = 1031;
}