{
glyphname = uni030B;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(938,1110,l),
(1042,1251,o),
(1153,1395,o),
(1270,1552,c),
(850,1542,l),
(778,1393,o),
(712,1255,o),
(640,1106,c)
);
},
{
closed = 1;
nodes = (
(462,1110,l),
(550,1251,o),
(642,1395,o),
(738,1552,c),
(338,1542,l),
(282,1393,o),
(232,1255,o),
(180,1106,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(838,1145,l),
(942,1278,o),
(1049,1414,o),
(1158,1555,c),
(919,1550,l),
(835,1413,o),
(751,1279,o),
(666,1142,c)
);
},
{
closed = 1;
nodes = (
(440,1145,l),
(529,1278,o),
(620,1414,o),
(713,1555,c),
(485,1550,l),
(416,1413,o),
(350,1279,o),
(278,1142,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(804,1157,l),
(908,1288,o),
(1013,1418,o),
(1120,1556,c),
(943,1552,l),
(854,1419,o),
(765,1288,o),
(675,1154,c)
);
},
{
closed = 1;
nodes = (
(433,1157,l),
(523,1288,o),
(612,1418,o),
(705,1556,c),
(535,1552,l),
(460,1419,o),
(389,1289,o),
(311,1154,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(754,1174,l),
(858,1303,o),
(960,1425,o),
(1064,1558,c),
(978,1556,l),
(882,1427,o),
(785,1301,o),
(688,1172,c)
);
},
{
closed = 1;
nodes = (
(422,1174,l),
(514,1303,o),
(600,1425,o),
(692,1558,c),
(610,1556,l),
(526,1427,o),
(448,1305,o),
(360,1172,c)
);
}
);
width = 1200;
}
);
unicode = 779;
}