{
glyphname = uni0302_acutecomb.case;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1200;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(1158,1832,l),
(1247,1953,o),
(1342,2083,o),
(1442,2216,c),
(1060,2208,l),
(1000,2083,o),
(942,1959,o),
(882,1830,c)
);
},
{
closed = 1;
nodes = (
(480,1530,l),
(573,1655,o),
(668,1779,o),
(772,1912,c),
(394,1912,l),
(322,1783,o),
(254,1655,o),
(186,1530,c)
);
},
{
closed = 1;
nodes = (
(1014,1530,l),
(946,1655,o),
(880,1779,o),
(808,1912,c),
(428,1912,l),
(532,1779,o),
(628,1655,o),
(724,1526,c)
);
}
);
width = 1200;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(1000,1847,l),
(1097,1968,o),
(1194,2087,o),
(1298,2212,c),
(1076,2208,l),
(996,2087,o),
(918,1970,o),
(838,1845,c)
);
},
{
closed = 1;
nodes = (
(400,1564,l),
(500,1685,o),
(595,1797,o),
(699,1926,c),
(482,1926,l),
(397,1801,o),
(313,1685,o),
(229,1564,c)
);
},
{
closed = 1;
nodes = (
(967,1563,l),
(883,1684,o),
(800,1801,o),
(716,1926,c),
(497,1926,l),
(601,1797,o),
(699,1681,o),
(799,1560,c)
);
}
);
width = 1200;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(866,1860,l),
(970,1977,o),
(1071,2087,o),
(1176,2208,c),
(1090,2208,l),
(994,2091,o),
(900,1979,o),
(800,1858,c)
);
},
{
closed = 1;
nodes = (
(332,1592,l),
(436,1709,o),
(530,1817,o),
(638,1938,c),
(556,1938,l),
(459,1821,o),
(362,1709,o),
(266,1592,c)
);
},
{
closed = 1;
nodes = (
(928,1590,l),
(831,1707,o),
(734,1821,o),
(638,1938,c),
(556,1938,l),
(661,1817,o),
(758,1709,o),
(862,1588,c)
);
}
);
width = 1200;
}
);
}