{
glyphname = uni04DE;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = uni0417;
},
{
alignment = -1;
pos = (11,0);
ref = uni0308.case;
}
);
width = 1218;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = uni0417;
},
{
alignment = -1;
pos = (-16,0);
ref = uni0308.case;
}
);
width = 1164;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = uni0417;
},
{
alignment = -1;
pos = (-38,0);
ref = uni0308.case;
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
unicode = 1246;
}