{
glyphname = uni0137;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (8,0);
ref = uni0326;
}
);
width = 1218;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-31,0);
ref = uni0326;
}
);
width = 1118;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-64,0);
ref = uni0326;
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}