{
glyphname = uni0123;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-40,0);
ref = uni0312;
}
);
width = 1116;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-74,0);
ref = uni0312;
}
);
width = 1092;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-102,0);
ref = uni0312;
}
);
width = 1072;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}