{
glyphname = uni022B;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
ref = uni0308;
},
{
alignment = -1;
pos = (-4,416);
ref = uni0304;
}
);
width = 1196;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-1,0);
ref = uni0308;
},
{
alignment = -1;
pos = (-5,387);
ref = uni0304;
}
);
width = 1195;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-2,0);
ref = uni0308;
},
{
alignment = -1;
pos = (-6,362);
ref = uni0304;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 555;
}