{
glyphname = uni01C9;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = uni0237;
},
{
alignment = -1;
pos = (611,0);
ref = uni0307;
}
);
width = 1188;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (528,0);
ref = uni0237;
},
{
alignment = -1;
pos = (562,0);
ref = uni0307;
}
);
width = 1061;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = uni0237;
},
{
alignment = -1;
pos = (520,0);
ref = uni0307;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}