{
glyphname = uni0304.narrow;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(288,1126,l),
(600,1126,l),
(912,1126,l),
(912,1446,l),
(600,1446,l),
(288,1446,l)
);
}
);
width = 1200;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(326,1220,l),
(600,1220,l),
(874,1220,l),
(874,1397,l),
(600,1397,l),
(326,1397,l)
);
}
);
width = 1200;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(340,1256,l),
(600,1256,l),
(860,1256,l),
(860,1379,l),
(600,1379,l),
(340,1379,l)
);
}
);
width = 1200;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(358,1300,l),
(600,1300,l),
(842,1300,l),
(842,1356,l),
(600,1356,l),
(358,1356,l)
);
}
);
width = 1200;
}
);
}