{
glyphname = uni0259;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(686,-32,o),
(810,22,o),
(894,118,cs),
(978,214,o),
(1016,345,o),
(1016,502,cs),
(1016,659,o),
(975,791,o),
(879,887,cs),
(783,983,o),
(639,1036,o),
(426,1036,cs),
(253,1036,o),
(134,1007,o),
(54,976,c),
(68,612,l),
(116,635,o),
(174,650,o),
(230,662,cs),
(286,673,o),
(336,678,o),
(368,678,cs),
(452,678,o),
(509,664,o),
(546,636,cs),
(583,608,o),
(600,565,o),
(600,508,cs),
(600,430,ls),
(600,365,o),
(589,320,o),
(570,292,cs),
(551,263,o),
(527,250,o),
(502,250,cs),
(478,250,o),
(458,264,o),
(443,291,cs),
(428,318,o),
(420,353,o),
(420,398,cs),
(420,413,o),
(421,430,o),
(424,446,c),
(50,568,l),
(43,525,o),
(40,488,o),
(40,428,cs),
(40,267,o),
(82,153,o),
(162,77,cs),
(242,1,o),
(357,-32,o),
(506,-32,cs)
);
},
{
closed = 1;
nodes = (
(850,404,l),
(850,568,l),
(50,568,l),
(50,408,l),
(304,384,l)
);
}
);
width = 1052;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(651,-24,o),
(768,29,o),
(848,121,cs),
(928,213,o),
(970,341,o),
(970,494,cs),
(970,647,o),
(929,779,o),
(841,872,cs),
(753,965,o),
(621,1020,o),
(432,1020,cs),
(287,1020,o),
(172,993,o),
(96,954,c),
(104,750,l),
(151,775,o),
(205,793,o),
(258,805,cs),
(311,817,o),
(363,822,o),
(406,822,cs),
(519,822,o),
(597,792,o),
(653,736,cs),
(709,680,o),
(732,599,o),
(732,498,cs),
(732,462,ls),
(732,373,o),
(710,297,o),
(667,241,cs),
(624,185,o),
(568,154,o),
(496,154,cs),
(435,154,o),
(383,177,o),
(347,220,cs),
(310,263,o),
(288,322,o),
(288,398,cs),
(288,417,o),
(289,435,o),
(292,454,c),
(86,540,l),
(79,500,o),
(78,462,o),
(78,410,cs),
(78,265,o),
(118,157,o),
(190,85,cs),
(262,13,o),
(365,-24,o),
(498,-24,cs)
);
},
{
closed = 1;
nodes = (
(876,382,l),
(876,540,l),
(86,540,l),
(86,432,l),
(226,372,l)
);
}
);
width = 1054;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(625,-18,o),
(733,33,o),
(810,125,cs),
(887,217,o),
(932,339,o),
(932,488,cs),
(932,641,o),
(894,768,o),
(810,861,cs),
(726,953,o),
(607,1008,o),
(438,1008,cs),
(317,1008,o),
(206,983,o),
(130,936,c),
(136,868,l),
(183,895,o),
(231,914,o),
(282,926,cs),
(333,938,o),
(385,944,o),
(438,944,cs),
(587,944,o),
(693,902,o),
(765,822,cs),
(837,742,o),
(870,633,o),
(870,492,cs),
(870,488,ls),
(870,359,o),
(836,251,o),
(772,171,cs),
(707,91,o),
(615,46,o),
(490,46,cs),
(394,46,o),
(314,73,o),
(258,133,cs),
(202,193,o),
(170,279,o),
(170,400,cs),
(170,420,o),
(169,439,o),
(172,462,c),
(118,516,l),
(111,477,o),
(110,443,o),
(110,396,cs),
(110,267,o),
(146,164,o),
(214,92,cs),
(282,20,o),
(375,-18,o),
(492,-18,cs)
);
},
{
closed = 1;
nodes = (
(900,458,l),
(900,516,l),
(118,516,l),
(118,464,l),
(162,458,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = a2;
rightKerningGroup = o;
unicode = 601;
}