{
glyphname = uni04F7;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = uni0433;
},
{
alignment = -1;
pos = (-592,0);
ref = "descender-cy";
}
);
width = 890;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = uni0433;
},
{
alignment = -1;
pos = (-642,0);
ref = "descender-cy";
}
);
width = 880;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = uni0433;
},
{
alignment = -1;
pos = (-685,0);
ref = "descender-cy";
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1271;
}