{
glyphname = uni0304.narrow;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(288,1126,l),
(600,1126,l),
(912,1126,l),
(912,1446,l),
(600,1446,l),
(288,1446,l)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(326,1220,l),
(600,1220,l),
(874,1220,l),
(874,1397,l),
(600,1397,l),
(326,1397,l)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(339,1252,l),
(600,1252,l),
(861,1252,l),
(861,1381,l),
(600,1381,l),
(339,1381,l)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(358,1300,l),
(600,1300,l),
(842,1300,l),
(842,1356,l),
(600,1356,l),
(358,1356,l)
);
}
);
width = 1200;
}
);
}