{
glyphname = uni0306;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(743,1076,o),
(847,1109,o),
(919,1181,cs),
(991,1253,o),
(1022,1365,o),
(1022,1522,c),
(728,1522,l),
(728,1477,o),
(719,1436,o),
(699,1407,cs),
(679,1378,o),
(646,1360,o),
(598,1360,cs),
(551,1360,o),
(519,1378,o),
(499,1409,cs),
(479,1440,o),
(470,1484,o),
(470,1536,c),
(176,1522,l),
(176,1365,o),
(209,1253,o),
(281,1181,cs),
(353,1109,o),
(457,1076,o),
(598,1076,cs)
);
}
);
width = 1200;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(714,1127,o),
(798,1160,o),
(858,1225,cs),
(918,1289,o),
(946,1386,o),
(946,1519,c),
(780,1519,l),
(780,1443,o),
(765,1388,o),
(734,1349,cs),
(703,1310,o),
(658,1291,o),
(597,1291,cs),
(537,1291,o),
(493,1310,o),
(462,1349,cs),
(431,1388,o),
(416,1447,o),
(416,1527,c),
(250,1519,l),
(250,1386,o),
(279,1289,o),
(339,1225,cs),
(399,1160,o),
(484,1127,o),
(597,1127,cs)
);
}
);
width = 1200;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(702,1146,o),
(781,1178,o),
(836,1241,cs),
(890,1303,o),
(917,1395,o),
(917,1518,c),
(800,1518,l),
(800,1430,o),
(782,1369,o),
(748,1326,cs),
(713,1283,o),
(663,1264,o),
(597,1264,cs),
(531,1264,o),
(482,1283,o),
(448,1326,cs),
(413,1369,o),
(395,1432,o),
(395,1523,c),
(278,1518,l),
(278,1395,o),
(306,1303,o),
(361,1241,cs),
(415,1178,o),
(494,1146,o),
(597,1146,cs)
);
}
);
width = 1200;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(688,1170,o),
(760,1201,o),
(808,1261,cs),
(856,1321,o),
(882,1407,o),
(882,1516,c),
(824,1516,l),
(824,1415,o),
(803,1345,o),
(764,1298,cs),
(725,1251,o),
(668,1232,o),
(596,1232,cs),
(524,1232,o),
(469,1251,o),
(430,1298,cs),
(391,1345,o),
(370,1414,o),
(370,1518,c),
(312,1516,l),
(312,1407,o),
(338,1321,o),
(387,1261,cs),
(435,1201,o),
(507,1170,o),
(596,1170,cs)
);
}
);
width = 1200;
}
);
unicode = 774;
}