{
glyphname = uni0492;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,458,l),
(640,868,l),
(640,1346,l),
(450,1002,l),
(694,1002,l),
(1188,1002,l),
(1188,1426,l),
(160,1426,l),
(160,948,l),
(160,458,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(20,504,l),
(447,504,l),
(561,504,l),
(988,504,l),
(988,826,l),
(561,826,l),
(447,826,l),
(20,826,l)
);
}
);
width = 1248;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,468,l),
(447,909,l),
(447,1386,l),
(343,1198,l),
(596,1198,l),
(1101,1198,l),
(1101,1426,l),
(193,1426,l),
(193,949,l),
(193,468,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(42,608,l),
(418,608,l),
(520,608,l),
(897,608,l),
(897,788,l),
(520,788,l),
(418,788,l),
(42,788,l)
);
}
);
width = 1174;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(60,695,l),
(394,695,l),
(486,695,l),
(820,695,l),
(820,755,l),
(486,755,l),
(394,755,l),
(60,755,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0492;
unicode = 1170;
}