{
glyphname = uni052F;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = uni043B;
},
{
alignment = -1;
pos = (53,0);
ref = "descender-cy";
}
);
width = 1321;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = uni043B;
},
{
alignment = -1;
pos = (25,0);
ref = "descender-cy";
}
);
width = 1221;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = uni043B;
},
{
alignment = -1;
pos = (16,0);
ref = "descender-cy";
}
);
width = 1187;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = uni043B;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1137;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1327;
}