{
glyphname = uni048F;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(514,-384,l),
(514,16,l),
(514,90,l),
(536,90,l),
(592,14,o),
(662,-32,o),
(770,-32,cs),
(903,-32,o),
(995,31,o),
(1056,131,cs),
(1117,231,o),
(1146,361,o),
(1146,502,cs),
(1146,651,o),
(1117,785,o),
(1053,881,cs),
(989,977,o),
(897,1036,o),
(768,1036,cs),
(708,1036,o),
(659,1024,o),
(616,999,cs),
(572,974,o),
(537,936,o),
(506,880,c),
(474,880,l),
(460,1024,l),
(70,1004,l),
(70,526,l),
(70,42,l),
(70,-396,l)
);
},
{
closed = 1;
nodes = (
(1124,-61,l),
(1056,23,o),
(999,99,o),
(948,164,cs),
(832,312,ls),
(780,380,o),
(723,454,o),
(655,539,c),
(539,442,l),
(607,358,o),
(664,284,o),
(716,216,c),
(786,41,l),
(837,-24,o),
(895,-101,o),
(963,-186,c)
);
},
{
closed = 1;
nodes = (
(556,318,o),
(526,343,o),
(514,374,c),
(514,624,l),
(533,644,o),
(565,660,o),
(600,660,cs),
(640,660,o),
(671,643,o),
(691,612,cs),
(711,581,o),
(722,541,o),
(722,498,cs),
(722,449,o),
(711,403,o),
(691,371,cs),
(670,338,o),
(639,318,o),
(600,318,cs)
);
}
);
width = 1186;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(371,-384,l),
(371,39,l),
(371,116,l),
(387,116,l),
(459,28,o),
(547,-24,o),
(676,-24,cs),
(817,-24,o),
(918,38,o),
(986,134,cs),
(1054,230,o),
(1087,359,o),
(1087,500,cs),
(1087,649,o),
(1053,779,o),
(981,872,cs),
(909,964,o),
(810,1021,o),
(673,1021,cs),
(605,1021,o),
(546,1008,o),
(495,981,cs),
(444,954,o),
(403,918,o),
(374,875,c),
(353,875,l),
(346,1008,l),
(135,995,l),
(135,535,l),
(135,51,l),
(135,-392,l)
);
},
{
closed = 1;
nodes = (
(1077,-79,l),
(1009,5,o),
(948,79,o),
(896,143,c),
(815,247,l),
(759,315,o),
(702,386,o),
(634,470,c),
(522,380,l),
(590,296,o),
(650,222,o),
(703,158,c),
(777,51,l),
(829,-13,o),
(891,-89,o),
(959,-173,c)
);
},
{
closed = 1;
nodes = (
(488,171,o),
(419,222,o),
(371,306,c),
(371,702,l),
(422,775,o),
(502,814,o),
(590,814,cs),
(678,814,o),
(740,778,o),
(783,721,cs),
(826,664,o),
(846,586,o),
(846,498,cs),
(846,410,o),
(828,329,o),
(785,269,cs),
(742,209,o),
(680,171,o),
(592,171,cs)
);
}
);
width = 1173;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(323,-384,l),
(323,47,l),
(323,125,l),
(337,125,l),
(414,32,o),
(509,-22,o),
(644,-22,cs),
(788,-22,o),
(891,39,o),
(962,135,cs),
(1034,231,o),
(1067,358,o),
(1067,499,cs),
(1067,648,o),
(1030,776,o),
(957,868,cs),
(883,960,o),
(779,1016,o),
(641,1016,cs),
(569,1016,o),
(507,1001,o),
(454,974,cs),
(401,947,o),
(358,912,o),
(329,873,c),
(312,873,l),
(308,1002,l),
(157,992,l),
(157,538,l),
(157,54,l),
(157,-390,l)
);
},
{
closed = 1;
nodes = (
(1055,-89,l),
(987,-5,o),
(925,67,o),
(873,131,cs),
(802,221,l),
(746,287,o),
(688,358,o),
(619,442,c),
(535,374,l),
(603,290,o),
(663,217,o),
(717,153,c),
(784,62,l),
(836,-2,o),
(899,-76,o),
(967,-160,c)
);
},
{
closed = 1;
nodes = (
(468,121,o),
(383,181,o),
(323,283,c),
(323,728,l),
(385,821,o),
(483,866,o),
(591,866,cs),
(697,866,o),
(772,824,o),
(823,758,cs),
(874,692,o),
(898,601,o),
(898,498,cs),
(898,398,o),
(877,305,o),
(826,235,cs),
(774,165,o),
(701,121,o),
(594,121,cs)
);
}
);
width = 1169;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(250,-384,l),
(250,58,l),
(250,138,l),
(262,138,l),
(346,38,o),
(451,-18,o),
(596,-18,cs),
(745,-18,o),
(851,40,o),
(927,136,cs),
(1003,232,o),
(1038,357,o),
(1038,498,cs),
(1038,647,o),
(996,771,o),
(920,863,cs),
(843,955,o),
(733,1008,o),
(592,1008,cs),
(516,1008,o),
(449,991,o),
(393,964,cs),
(336,937,o),
(291,903,o),
(262,870,c),
(250,870,l),
(250,994,l),
(190,988,l),
(190,542,l),
(190,58,l),
(190,-388,l)
);
},
{
closed = 1;
nodes = (
(1022,-105,l),
(953,-21,o),
(891,50,o),
(838,114,cs),
(782,181,ls),
(726,246,o),
(666,317,o),
(597,401,c),
(554,365,l),
(623,281,o),
(683,209,o),
(739,145,c),
(794,79,ls),
(847,15,o),
(910,-57,o),
(979,-141,c)
);
},
{
closed = 1;
nodes = (
(439,46,o),
(330,119,o),
(250,248,c),
(250,768,l),
(330,889,o),
(455,944,o),
(592,944,cs),
(725,944,o),
(819,894,o),
(883,814,cs),
(947,733,o),
(976,623,o),
(976,498,cs),
(976,381,o),
(951,268,o),
(887,184,cs),
(823,100,o),
(733,46,o),
(596,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0440;
unicode = 1167;
}