{
glyphname = uni0462;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(955,0,ls),
(1138,0,o),
(1264,44,o),
(1345,120,cs),
(1425,196,o),
(1461,302,o),
(1461,431,cs),
(1461,599,o),
(1417,702,o),
(1325,766,cs),
(1233,830,o),
(1099,852,o),
(911,852,cs),
(665,852,l),
(665,549,l),
(867,549,ls),
(878,549,o),
(887,548,o),
(896,547,c),
(913,543,o),
(928,537,o),
(939,526,cs),
(944,521,o),
(949,514,o),
(953,507,cs),
(960,492,o),
(963,472,o),
(963,448,cs),
(963,412,o),
(955,386,o),
(936,369,cs),
(917,352,o),
(891,344,o),
(855,344,cs),
(723,344,l),
(723,538,l),
(723,948,l),
(723,1426,l),
(241,1426,l),
(241,948,l),
(241,458,l)
);
},
{
closed = 1;
nodes = (
(5,986,l),
(284,986,l),
(844,986,l),
(1123,986,l),
(1123,1334,l),
(844,1334,l),
(284,1334,l),
(5,1334,l)
);
}
);
width = 1505;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(903,0,ls),
(1098,0,o),
(1222,46,o),
(1298,119,c),
(1374,195,o),
(1401,297,o),
(1401,418,cs),
(1401,555,o),
(1366,651,o),
(1286,715,cs),
(1206,779,o),
(1089,810,o),
(918,810,cs),
(578,810,l),
(578,607,l),
(897,607,ls),
(916,607,o),
(936,607,o),
(955,604,c),
(994,600,o),
(1029,591,o),
(1061,574,c),
(1076,565,o),
(1090,554,o),
(1101,541,cs),
(1124,513,o),
(1137,476,o),
(1137,424,cs),
(1137,348,o),
(1118,296,o),
(1074,261,cs),
(1029,226,o),
(960,210,o),
(856,210,cs),
(610,210,l),
(610,528,l),
(610,949,l),
(610,1426,l),
(354,1426,l),
(354,949,l),
(354,468,l)
);
},
{
closed = 1;
nodes = (
(30,1061,l),
(288,1061,l),
(832,1061,l),
(1090,1061,l),
(1090,1273,l),
(832,1273,l),
(288,1273,l),
(30,1273,l)
);
}
);
width = 1474;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(791,0,ls),
(996,0,o),
(1128,46,o),
(1209,121,cs),
(1289,197,o),
(1319,296,o),
(1319,413,cs),
(1319,530,o),
(1285,616,o),
(1213,680,cs),
(1141,744,o),
(1033,774,o),
(876,774,cs),
(473,774,l),
(473,712,l),
(872,712,ls),
(899,712,o),
(928,712,o),
(957,709,c),
(1017,705,o),
(1072,695,o),
(1123,668,cs),
(1148,655,o),
(1171,638,o),
(1190,615,cs),
(1229,570,o),
(1253,506,o),
(1253,413,cs),
(1253,288,o),
(1217,201,o),
(1141,145,cs),
(1065,88,o),
(950,62,o),
(789,62,cs),
(483,62,l),
(483,484,l),
(483,950,l),
(483,1426,l),
(419,1426,l),
(419,950,l),
(419,476,l)
);
},
{
closed = 1;
nodes = (
(19,1124,l),
(260,1124,l),
(791,1124,l),
(1031,1124,l),
(1031,1184,l),
(791,1184,l),
(260,1184,l),
(19,1184,l)
);
}
);
width = 1417;
}
);
leftKerningGroup = uni0462;
rightKerningGroup = uni0409;
unicode = 1122;
}