{
glyphname = uni01CB;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1519,0);
ref = uni0307;
}
);
width = 2096;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1504,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1538,0);
ref = uni0307;
}
);
width = 2037;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1554,0);
ref = uni0307;
}
);
width = 1988;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 459;
}