{
glyphname = uni0449.loclBGR;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni0448.loclBGR;
},
{
alignment = -1;
pos = (538,0);
ref = "descender-cy";
}
);
width = 1806;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni0448.loclBGR;
},
{
alignment = -1;
pos = (552,0);
ref = "descender-cy";
}
);
width = 1747;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni0448.loclBGR;
},
{
alignment = -1;
pos = (563,0);
ref = "descender-cy";
}
);
width = 1698;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni0434;
}