{
glyphname = uni0442;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(715,426,l),
(715,526,l),
(715,934,l),
(579,662,l),
(630,662,l),
(960,662,l),
(960,1004,l),
(26,1004,l),
(26,662,l),
(356,662,l),
(407,662,l),
(271,934,l),
(271,526,l),
(271,426,l),
(271,0,l)
);
}
);
width = 986;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,434,l),
(594,534,l),
(594,958,l),
(518,807,l),
(560,807,l),
(912,807,l),
(912,995,l),
(40,995,l),
(40,807,l),
(392,807,l),
(434,807,l),
(358,958,l),
(358,534,l),
(358,434,l),
(358,0,l)
);
}
);
width = 952;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,442,l),
(492,542,l),
(492,978,l),
(467,930,l),
(501,930,l),
(872,930,l),
(872,988,l),
(52,988,l),
(52,930,l),
(423,930,l),
(457,930,l),
(432,978,l),
(432,542,l),
(432,442,l),
(432,0,l)
);
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1090;
}