{
glyphname = uni0431;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(788,-32,o),
(918,16,o),
(1014,108,cs),
(1110,200,o),
(1159,329,o),
(1159,501,cs),
(1159,630,o),
(1128,740,o),
(1067,817,cs),
(1006,894,o),
(915,939,o),
(786,939,cs),
(709,939,o),
(644,924,o),
(588,897,cs),
(532,869,o),
(491,831,o),
(460,786,c),
(422,786,l),
(402,761,o),
(389,723,o),
(396,684,cs),
(403,645,o),
(428,605,o),
(485,577,c),
(506,600,o),
(527,614,o),
(548,625,cs),
(568,636,o),
(589,638,o),
(610,638,cs),
(638,638,o),
(661,624,o),
(678,599,cs),
(694,574,o),
(704,535,o),
(704,487,cs),
(704,431,o),
(695,391,o),
(680,364,cs),
(664,336,o),
(642,322,o),
(617,322,cs),
(570,322,o),
(545,368,o),
(530,428,cs),
(515,488,o),
(513,561,o),
(513,613,c),
(426,696,l),
(429,833,o),
(451,916,o),
(491,968,cs),
(531,1019,o),
(588,1038,o),
(660,1043,cs),
(667,1044,o),
(679,1045,o),
(698,1046,cs),
(735,1049,o),
(789,1053,o),
(853,1058,cs),
(884,1061,o),
(916,1063,o),
(948,1066,c),
(1012,1070,o),
(1074,1074,o),
(1118,1078,c),
(1086,1481,l),
(1018,1476,o),
(920,1466,o),
(828,1458,cs),
(736,1449,o),
(654,1442,o),
(626,1439,cs),
(421,1420,o),
(277,1347,o),
(181,1216,cs),
(85,1084,o),
(40,901,o),
(40,654,cs),
(40,415,o),
(91,247,o),
(188,134,cs),
(285,21,o),
(428,-32,o),
(619,-32,cs)
);
}
);
width = 1199;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(782,-24,o),
(908,32,o),
(993,125,cs),
(1078,218,o),
(1124,349,o),
(1124,502,cs),
(1124,643,o),
(1090,759,o),
(1022,843,cs),
(954,927,o),
(853,976,o),
(716,976,cs),
(644,976,o),
(574,964,o),
(506,937,cs),
(438,910,o),
(377,869,o),
(328,809,c),
(291,809,l),
(282,785,o),
(276,749,o),
(280,713,cs),
(284,676,o),
(299,639,o),
(328,614,c),
(376,678,o),
(431,724,o),
(484,753,cs),
(537,781,o),
(591,794,o),
(635,794,cs),
(723,794,o),
(785,763,o),
(825,707,cs),
(864,651,o),
(882,579,o),
(882,495,cs),
(882,407,o),
(862,327,o),
(819,267,cs),
(776,207,o),
(712,172,o),
(624,172,cs),
(535,172,o),
(465,217,o),
(418,301,cs),
(370,385,o),
(345,507,o),
(345,660,c),
(306,681,l),
(306,866,o),
(329,994,o),
(385,1083,cs),
(441,1171,o),
(532,1217,o),
(671,1230,cs),
(679,1231,o),
(692,1232,o),
(709,1233,cs),
(744,1236,o),
(790,1240,o),
(846,1245,cs),
(873,1248,o),
(901,1249,o),
(928,1252,c),
(984,1256,o),
(1035,1260,o),
(1075,1264,c),
(1057,1483,l),
(997,1478,o),
(914,1470,o),
(834,1463,cs),
(754,1455,o),
(682,1448,o),
(651,1445,cs),
(442,1425,o),
(306,1349,o),
(218,1217,cs),
(130,1084,o),
(95,905,o),
(95,668,cs),
(95,425,o),
(147,255,o),
(239,142,cs),
(331,29,o),
(464,-24,o),
(625,-24,cs)
);
}
);
width = 1209;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(782,-22,o),
(903,36,o),
(986,131,cs),
(1069,225,o),
(1112,355,o),
(1112,502,cs),
(1112,645,o),
(1077,765,o),
(1007,852,cs),
(937,939,o),
(832,989,o),
(692,989,cs),
(623,989,o),
(550,976,o),
(479,944,cs),
(407,912,o),
(340,864,o),
(283,794,c),
(247,794,l),
(242,771,o),
(238,741,o),
(241,711,cs),
(245,680,o),
(255,651,o),
(275,626,c),
(333,712,o),
(397,769,o),
(463,805,cs),
(528,839,o),
(591,854,o),
(643,854,cs),
(753,854,o),
(827,815,o),
(875,750,cs),
(922,684,o),
(942,597,o),
(942,498,cs),
(942,398,o),
(918,305,o),
(866,235,cs),
(814,165,o),
(736,122,o),
(626,122,cs),
(523,122,o),
(439,167,o),
(380,259,cs),
(321,351,o),
(289,488,o),
(289,676,c),
(266,691,l),
(266,882,o),
(287,1022,o),
(348,1122,cs),
(409,1221,o),
(510,1278,o),
(670,1292,cs),
(679,1293,o),
(692,1294,o),
(709,1296,cs),
(744,1299,o),
(788,1303,o),
(841,1308,cs),
(867,1311,o),
(894,1312,o),
(920,1315,c),
(973,1319,o),
(1022,1323,o),
(1061,1327,c),
(1047,1484,l),
(991,1479,o),
(910,1471,o),
(833,1464,cs),
(756,1456,o),
(686,1450,o),
(655,1447,cs),
(446,1426,o),
(312,1349,o),
(229,1217,cs),
(145,1084,o),
(114,906,o),
(114,673,cs),
(114,429,o),
(166,259,o),
(257,145,cs),
(347,31,o),
(474,-22,o),
(627,-22,cs)
);
}
);
width = 1213;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(783,-18,o),
(895,43,o),
(975,139,cs),
(1055,235,o),
(1094,365,o),
(1094,502,cs),
(1094,647,o),
(1057,773,o),
(984,865,cs),
(911,957,o),
(801,1008,o),
(656,1008,cs),
(592,1008,o),
(515,993,o),
(438,954,cs),
(361,915,o),
(284,856,o),
(216,772,c),
(181,772,l),
(181,749,o),
(180,728,o),
(183,708,cs),
(186,687,o),
(188,668,o),
(196,645,c),
(268,762,o),
(347,837,o),
(431,882,cs),
(515,927,o),
(592,944,o),
(656,944,cs),
(797,944,o),
(889,894,o),
(949,814,cs),
(1009,733,o),
(1032,623,o),
(1032,502,cs),
(1032,385,o),
(1001,271,o),
(936,187,cs),
(871,102,o),
(771,46,o),
(630,46,cs),
(505,46,o),
(400,91,o),
(324,195,cs),
(248,299,o),
(204,460,o),
(204,700,c),
(205,705,l),
(205,906,o),
(225,1064,o),
(293,1181,cs),
(361,1297,o),
(477,1369,o),
(669,1386,cs),
(678,1387,o),
(691,1387,o),
(708,1390,c),
(743,1393,o),
(785,1397,o),
(834,1402,cs),
(859,1405,o),
(883,1406,o),
(908,1409,c),
(956,1413,o),
(1003,1417,o),
(1039,1421,c),
(1033,1485,l),
(981,1480,o),
(903,1473,o),
(831,1466,cs),
(758,1458,o),
(692,1452,o),
(661,1449,cs),
(452,1428,o),
(322,1350,o),
(245,1218,cs),
(168,1085,o),
(142,908,o),
(142,680,cs),
(142,435,o),
(195,265,o),
(283,149,cs),
(371,33,o),
(489,-18,o),
(630,-18,cs)
);
}
);
width = 1218;
}
);
leftKerningGroup = uni0431_2;
rightKerningGroup = uni0431;
unicode = 1073;
}