{
glyphname = uni030F.case;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(554,1532,l),
(486,1669,o),
(419,1797,o),
(350,1934,c),
(-54,1924,l),
(59,1783,o),
(162,1657,o),
(266,1528,c)
);
},
{
closed = 1;
nodes = (
(1018,1532,l),
(966,1669,o),
(916,1797,o),
(864,1934,c),
(472,1924,l),
(565,1783,o),
(653,1657,o),
(738,1528,c)
);
}
);
width = 1200;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(530,1565,l),
(446,1690,o),
(364,1812,o),
(280,1937,c),
(48,1933,l),
(157,1804,o),
(258,1683,o),
(362,1562,c)
);
},
{
closed = 1;
nodes = (
(920,1565,l),
(851,1694,o),
(783,1812,o),
(714,1937,c),
(490,1933,l),
(583,1804,o),
(672,1683,o),
(760,1562,c)
);
}
);
width = 1200;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(510,1592,l),
(413,1709,o),
(316,1823,o),
(220,1940,c),
(134,1940,l),
(242,1819,o),
(340,1707,o),
(444,1590,c)
);
},
{
closed = 1;
nodes = (
(838,1592,l),
(753,1713,o),
(672,1823,o),
(588,1940,c),
(506,1940,l),
(599,1819,o),
(686,1707,o),
(778,1590,c)
);
}
);
width = 1200;
}
);
}