{
glyphname = uni01CC;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1168,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1195,0);
ref = uni0307;
}
);
width = 1772;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1152,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1186,0);
ref = uni0307;
}
);
width = 1685;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1138,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1178,0);
ref = uni0307;
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}