{
glyphname = uni044B;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (1095,0);
ref = dotlessi;
}
);
width = 1689;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (988,0);
ref = dotlessi;
}
);
width = 1510;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (898,0);
ref = dotlessi;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1099;
}