{
glyphname = uni0412;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(654,0,ls),
(922,0,o),
(1088,40,o),
(1187,109,cs),
(1286,180,o),
(1318,281,o),
(1318,408,cs),
(1318,508,o),
(1295,582,o),
(1244,638,cs),
(1193,694,o),
(1120,729,o),
(1020,752,c),
(1020,784,l),
(1097,800,o),
(1165,834,o),
(1213,890,cs),
(1261,946,o),
(1290,1016,o),
(1290,1108,cs),
(1290,1200,o),
(1263,1280,o),
(1179,1336,cs),
(1095,1392,o),
(954,1426,o),
(726,1426,cs),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(574,334,l),
(574,564,l),
(574,844,l),
(574,1100,l),
(688,1100,ls),
(759,1100,o),
(786,1050,o),
(786,978,cs),
(786,938,o),
(775,910,o),
(756,891,cs),
(736,872,o),
(709,864,o),
(676,864,cs),
(456,864,l),
(456,566,l),
(704,566,ls),
(741,566,o),
(768,554,o),
(785,534,cs),
(802,514,o),
(810,485,o),
(810,450,cs),
(810,409,o),
(799,380,o),
(780,361,cs),
(761,342,o),
(734,334,o),
(702,334,cs)
);
}
);
width = 1362;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(635,0,ls),
(870,0,o),
(1019,43,o),
(1111,112,c),
(1202,183,o),
(1235,280,o),
(1235,396,cs),
(1235,504,o),
(1202,580,o),
(1150,636,cs),
(1098,692,o),
(1025,721,o),
(945,738,c),
(945,760,l),
(1018,780,o),
(1081,818,o),
(1128,874,cs),
(1175,930,o),
(1201,1002,o),
(1201,1094,cs),
(1201,1195,o),
(1169,1276,o),
(1093,1336,cs),
(1016,1395,o),
(894,1426,o),
(713,1426,cs),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(415,210,l),
(415,524,l),
(415,890,l),
(415,1216,l),
(693,1216,ls),
(853,1216,o),
(933,1155,o),
(933,1028,cs),
(933,971,o),
(913,920,o),
(870,881,cs),
(827,842,o),
(763,820,o),
(671,820,cs),
(355,820,l),
(355,618,l),
(679,618,ls),
(771,618,o),
(843,603,o),
(892,571,cs),
(941,538,o),
(967,490,o),
(967,418,cs),
(967,353,o),
(946,300,o),
(895,265,cs),
(844,229,o),
(770,210,o),
(657,210,cs)
);
}
);
width = 1310;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(628,0,ls),
(851,0,o),
(994,44,o),
(1083,113,cs),
(1172,184,o),
(1205,280,o),
(1205,392,cs),
(1205,504,o),
(1170,579,o),
(1116,635,cs),
(1062,691,o),
(990,718,o),
(918,733,c),
(918,750,l),
(989,772,o),
(1050,811,o),
(1096,869,cs),
(1141,926,o),
(1167,998,o),
(1167,1090,cs),
(1167,1194,o),
(1135,1276,o),
(1061,1336,cs),
(988,1395,o),
(873,1426,o),
(709,1426,cs),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(356,143,l),
(356,502,l),
(356,917,l),
(356,1283,l),
(696,1283,ls),
(890,1283,o),
(990,1213,o),
(990,1053,cs),
(990,984,o),
(967,919,o),
(915,870,cs),
(863,821,o),
(785,791,o),
(671,791,cs),
(318,791,l),
(318,653,l),
(670,653,ls),
(785,653,o),
(873,635,o),
(934,596,cs),
(995,556,o),
(1028,494,o),
(1028,404,cs),
(1028,323,o),
(1002,258,o),
(940,213,cs),
(877,168,o),
(784,143,o),
(641,143,cs)
);
}
);
width = 1290;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(827,0,o),
(964,45,o),
(1049,114,cs),
(1136,185,o),
(1168,281,o),
(1168,386,cs),
(1168,503,o),
(1130,578,o),
(1074,634,cs),
(1018,690,o),
(948,715,o),
(884,726,c),
(884,738,l),
(953,763,o),
(1013,802,o),
(1057,862,cs),
(1100,922,o),
(1126,992,o),
(1126,1084,cs),
(1126,1192,o),
(1094,1276,o),
(1022,1336,cs),
(953,1395,o),
(847,1426,o),
(704,1426,cs),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(284,62,l),
(284,476,l),
(284,950,l),
(284,1364,l),
(700,1364,ls),
(936,1364,o),
(1060,1284,o),
(1060,1084,cs),
(1060,1000,o),
(1034,918,o),
(970,857,cs),
(906,796,o),
(811,756,o),
(670,756,cs),
(272,756,l),
(272,696,l),
(660,696,ls),
(801,696,o),
(909,675,o),
(985,626,cs),
(1061,577,o),
(1102,499,o),
(1102,386,cs),
(1102,286,o),
(1070,206,o),
(994,150,cs),
(918,94,o),
(801,62,o),
(622,62,cs)
);
}
);
width = 1266;
}
);
rightKerningGroup = uni0412;
unicode = 1042;
}