{
glyphname = uni04EC;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = uni042D;
},
{
alignment = -1;
pos = (41,0);
ref = uni0308.case;
}
);
width = 1380;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = uni042D;
},
{
alignment = -1;
pos = (55,0);
ref = uni0308.case;
}
);
width = 1376;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = uni042D;
},
{
alignment = -1;
pos = (60,0);
ref = uni0308.case;
}
);
width = 1374;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = uni042D;
},
{
alignment = -1;
pos = (66,0);
ref = uni0308.case;
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1260;
}