{
glyphname = uni04AD;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(715,426,l),
(715,526,l),
(715,934,l),
(579,662,l),
(630,662,l),
(960,662,l),
(960,1004,l),
(26,1004,l),
(26,662,l),
(356,662,l),
(407,662,l),
(271,934,l),
(271,526,l),
(271,426,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(860,-260,l),
(860,27,l),
(860,336,l),
(385,336,l),
(385,0,l),
(523,0,l),
(465,49,l),
(482,-260,l)
);
}
);
width = 986;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,434,l),
(594,534,l),
(594,958,l),
(518,807,l),
(560,807,l),
(912,807,l),
(912,995,l),
(40,995,l),
(40,807,l),
(392,807,l),
(434,807,l),
(358,958,l),
(358,534,l),
(358,434,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(745,-272,l),
(745,-50,l),
(745,185,l),
(421,185,l),
(421,0,l),
(573,0,l),
(531,29,l),
(541,-272,l)
);
}
);
width = 952;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,438,l),
(548,538,l),
(548,967,l),
(495,862,l),
(533,862,l),
(894,862,l),
(894,992,l),
(45,992,l),
(45,862,l),
(406,862,l),
(444,862,l),
(391,967,l),
(391,538,l),
(391,438,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(701,-277,l),
(701,-79,l),
(701,128,l),
(434,128,l),
(434,0,l),
(592,0,l),
(556,21,l),
(563,-277,l)
);
}
);
width = 939;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,442,l),
(492,542,l),
(492,978,l),
(467,930,l),
(501,930,l),
(872,930,l),
(872,988,l),
(52,988,l),
(52,930,l),
(423,930,l),
(457,930,l),
(432,978,l),
(432,542,l),
(432,442,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(647,-282,l),
(647,-115,l),
(647,58,l),
(451,58,l),
(451,0,l),
(615,0,l),
(586,12,l),
(590,-282,l)
);
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1197;
}