{
glyphname = uni0459;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(267,-28,o),
(309,-23,o),
(344,-14,cs),
(416,6,o),
(462,44,o),
(495,104,cs),
(511,133,o),
(524,167,o),
(535,206,c),
(555,286,o),
(566,380,o),
(575,497,cs),
(580,558,o),
(585,634,o),
(592,714,cs),
(599,794,o),
(603,870,o),
(608,934,c),
(406,662,l),
(978,662,l),
(715,934,l),
(715,526,l),
(715,426,l),
(715,0,l),
(1333,0,ls),
(1474,0,o),
(1571,37,o),
(1639,105,cs),
(1707,173,o),
(1736,267,o),
(1736,388,cs),
(1736,533,o),
(1694,627,o),
(1610,684,cs),
(1526,740,o),
(1413,761,o),
(1264,761,cs),
(997,761,l),
(1099,490,l),
(1209,490,ls),
(1240,490,o),
(1261,481,o),
(1276,462,cs),
(1291,443,o),
(1297,415,o),
(1297,378,cs),
(1297,337,o),
(1286,310,o),
(1270,294,cs),
(1253,278,o),
(1228,272,o),
(1200,272,cs),
(1153,272,l),
(1153,657,l),
(1153,1004,l),
(218,1004,l),
(211,903,o),
(204,785,o),
(197,664,cs),
(196,637,o),
(195,611,o),
(192,586,cs),
(187,534,o),
(181,488,o),
(170,449,c),
(163,430,o),
(157,414,o),
(149,399,cs),
(133,371,o),
(111,354,o),
(80,354,cs),
(69,354,o),
(52,355,o),
(32,358,c),
(17,-3,l),
(40,-11,o),
(74,-17,o),
(110,-21,cs),
(146,-25,o),
(186,-28,o),
(219,-28,cs)
);
}
);
width = 1769;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(196,-20,o),
(230,-14,o),
(261,-1,cs),
(321,26,o),
(363,72,o),
(391,140,cs),
(404,173,o),
(415,210,o),
(424,251,cs),
(441,332,o),
(450,429,o),
(458,533,cs),
(463,601,o),
(469,674,o),
(474,747,cs),
(479,819,o),
(484,890,o),
(489,958,c),
(375,807,l),
(932,807,l),
(792,958,l),
(792,535,l),
(792,435,l),
(792,0,l),
(1247,0,ls),
(1396,0,o),
(1495,36,o),
(1559,100,cs),
(1623,164,o),
(1649,251,o),
(1649,359,cs),
(1649,480,o),
(1614,564,o),
(1546,620,cs),
(1478,676,o),
(1378,698,o),
(1245,698,cs),
(936,698,l),
(994,515,l),
(1218,515,ls),
(1263,515,o),
(1312,512,o),
(1349,489,cs),
(1385,466,o),
(1410,426,o),
(1410,357,cs),
(1410,285,o),
(1385,244,o),
(1345,217,cs),
(1304,190,o),
(1248,183,o),
(1184,183,cs),
(1025,183,l),
(1025,595,l),
(1025,995,l),
(279,995,l),
(272,874,o),
(263,749,o),
(254,620,cs),
(251,585,o),
(250,552,o),
(247,517,cs),
(240,448,o),
(232,383,o),
(217,327,cs),
(209,299,o),
(199,275,o),
(188,255,cs),
(165,214,o),
(134,188,o),
(90,188,cs),
(78,188,o),
(55,189,o),
(34,194,c),
(22,-5,l),
(39,-10,o),
(62,-13,o),
(86,-16,cs),
(109,-19,o),
(133,-20,o),
(153,-20,cs)
);
}
);
width = 1711;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(134,-14,o),
(165,-6,o),
(192,10,cs),
(244,41,o),
(280,97,o),
(304,170,c),
(315,207,o),
(325,247,o),
(332,290,cs),
(347,378,o),
(353,471,o),
(360,564,cs),
(365,636,o),
(370,706,o),
(375,774,cs),
(379,842,o),
(384,910,o),
(389,978,c),
(348,930,l),
(893,930,l),
(857,978,l),
(857,542,l),
(857,442,l),
(857,0,l),
(1175,0,ls),
(1328,0,o),
(1424,35,o),
(1484,95,cs),
(1544,155,o),
(1567,237,o),
(1567,330,cs),
(1567,426,o),
(1541,501,o),
(1485,553,cs),
(1429,604,o),
(1346,630,o),
(1229,630,cs),
(884,630,l),
(905,572,l),
(1225,572,ls),
(1285,572,o),
(1354,567,o),
(1410,535,cs),
(1466,502,o),
(1505,443,o),
(1505,330,cs),
(1505,217,o),
(1468,148,o),
(1408,109,cs),
(1347,69,o),
(1263,58,o),
(1170,58,cs),
(917,58,l),
(917,542,l),
(917,988,l),
(331,988,l),
(322,855,o),
(312,719,o),
(303,582,cs),
(300,541,o),
(297,501,o),
(294,458,c),
(286,374,o),
(275,296,o),
(256,224,cs),
(247,189,o),
(236,159,o),
(221,132,cs),
(193,80,o),
(155,47,o),
(99,47,cs),
(84,47,o),
(58,48,o),
(35,55,c),
(27,-6,l),
(39,-9,o),
(53,-11,o),
(65,-12,cs),
(77,-13,o),
(88,-14,o),
(97,-14,cs)
);
}
);
width = 1653;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni044A;
unicode = 1113;
}