{
glyphname = uni04AC;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,458,l),
(896,868,l),
(896,1346,l),
(714,1002,l),
(924,1002,l),
(1262,1002,l),
(1262,1426,l),
(40,1426,l),
(40,1002,l),
(378,1002,l),
(588,1002,l),
(406,1346,l),
(406,868,l),
(406,458,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(1079,-300,l),
(1079,44,l),
(1079,404,l),
(545,404,l),
(545,0,l),
(720,0,l),
(645,76,l),
(671,-300,l)
);
}
);
width = 1302;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(773,468,l),
(773,909,l),
(773,1386,l),
(672,1198,l),
(852,1198,l),
(1230,1198,l),
(1230,1426,l),
(56,1426,l),
(56,1198,l),
(434,1198,l),
(614,1198,l),
(514,1386,l),
(514,909,l),
(514,468,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(957,-305,l),
(957,-49,l),
(957,219,l),
(593,219,l),
(593,0,l),
(774,0,l),
(723,41,l),
(738,-305,l)
);
}
);
width = 1287;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(732,471,l),
(732,923,l),
(732,1400,l),
(658,1264,l),
(828,1264,l),
(1220,1264,l),
(1220,1426,l),
(62,1426,l),
(62,1264,l),
(453,1264,l),
(623,1264,l),
(551,1400,l),
(551,923,l),
(551,471,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(916,-307,l),
(916,-80,l),
(916,156,l),
(609,156,l),
(609,0,l),
(792,0,l),
(749,29,l),
(760,-307,l)
);
}
);
width = 1282;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,476,l),
(670,944,l),
(670,1420,l),
(638,1364,l),
(792,1364,l),
(1204,1364,l),
(1204,1426,l),
(70,1426,l),
(70,1364,l),
(482,1364,l),
(636,1364,l),
(606,1420,l),
(606,944,l),
(606,476,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(854,-310,l),
(854,-127,l),
(854,62,l),
(634,62,l),
(634,0,l),
(820,0,l),
(789,11,l),
(794,-310,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0403;
unicode = 1196;
}