{
glyphname = uni049B;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,332,l),
(514,606,l),
(514,1016,l),
(70,1004,l),
(70,546,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1218,0,l),
(1146,125,o),
(1072,251,o),
(999,380,cs),
(848,642,l),
(870,452,l),
(981,634,ls),
(1057,759,o),
(1130,879,o),
(1206,1004,c),
(702,1004,l),
(671,924,o),
(643,847,o),
(612,767,cs),
(562,636,l),
(482,636,l),
(482,352,l),
(562,352,l),
(611,215,ls),
(636,143,o),
(661,73,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(1314,-260,l),
(1314,27,l),
(1314,336,l),
(839,336,l),
(839,0,l),
(977,0,l),
(919,49,l),
(936,-260,l)
);
}
);
width = 1314;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,391,l),
(371,571,l),
(371,1002,l),
(135,995,l),
(135,543,l),
(135,434,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(1078,0,l),
(973,121,o),
(868,237,o),
(760,358,c),
(575,574,l),
(585,467,l),
(739,641,ls),
(843,758,o),
(945,874,o),
(1050,995,c),
(770,995,l),
(697,903,o),
(622,815,o),
(549,726,cs),
(429,579,l),
(349,579,l),
(349,419,l),
(421,419,l),
(561,257,ls),
(634,172,o),
(707,88,o),
(783,0,c)
);
},
{
closed = 1;
nodes = (
(1145,-272,l),
(1145,-50,l),
(1145,185,l),
(855,185,l),
(855,0,l),
(973,0,l),
(931,29,l),
(941,-272,l)
);
}
);
width = 1174;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,414,l),
(317,558,l),
(317,998,l),
(160,992,l),
(160,543,l),
(160,438,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(1025,0,l),
(907,117,o),
(790,232,o),
(669,349,c),
(471,549,l),
(477,473,l),
(647,644,ls),
(762,759,o),
(875,873,o),
(991,992,c),
(796,992,l),
(705,896,o),
(616,805,o),
(525,711,cs),
(378,558,l),
(298,558,l),
(298,445,l),
(367,445,l),
(542,273,ls),
(635,182,o),
(725,92,o),
(819,0,c)
);
},
{
closed = 1;
nodes = (
(1080,-277,l),
(1080,-79,l),
(1080,128,l),
(861,128,l),
(861,0,l),
(971,0,l),
(935,21,l),
(942,-277,l)
);
}
);
width = 1120;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(827,113,o),
(694,226,o),
(557,339,cs),
(344,518,l),
(344,480,l),
(534,648,ls),
(663,761,o),
(789,871,o),
(918,988,c),
(827,988,l),
(714,888,o),
(608,792,o),
(495,692,cs),
(316,532,l),
(236,532,l),
(236,476,l),
(302,476,l),
(519,292,ls),
(636,195,o),
(746,97,o),
(863,0,c)
);
},
{
closed = 1;
nodes = (
(1001,-282,l),
(1001,-115,l),
(1001,58,l),
(868,58,l),
(868,0,l),
(969,0,l),
(940,12,l),
(944,-282,l)
);
}
);
width = 1055;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0497;
unicode = 1179;
}