{
glyphname = uni04DD;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (310,0);
ref = uni0308;
}
);
width = 1816;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (224,0);
ref = uni0308;
}
);
width = 1645;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (152,0);
ref = uni0308;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}