{
glyphname = uni01CB;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1519,0);
ref = uni0307;
}
);
width = 2096;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1504,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1538,0);
ref = uni0307;
}
);
width = 2037;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1554,0);
ref = uni0307;
}
);
width = 1988;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 459;
}