{
glyphname = uni01C8;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1130,0,l),
(1130,424,l),
(718,424,l),
(420,424,l),
(584,80,l),
(584,538,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1542,-384,l),
(1599,-340,o),
(1638,-280,o),
(1665,-207,cs),
(1692,-134,o),
(1702,-48,o),
(1702,48,cs),
(1702,526,l),
(1702,1016,l),
(1258,1004,l),
(1258,526,l),
(1258,426,l),
(1258,90,ls),
(1258,5,o),
(1249,-85,o),
(1229,-169,cs),
(1209,-253,o),
(1177,-331,o),
(1130,-396,c)
);
},
{
closed = 1;
nodes = (
(1565,1076,o),
(1625,1091,o),
(1669,1127,cs),
(1712,1162,o),
(1735,1217,o),
(1735,1294,cs),
(1735,1358,o),
(1712,1411,o),
(1669,1448,cs),
(1626,1485,o),
(1564,1506,o),
(1487,1506,cs),
(1330,1506,o),
(1237,1431,o),
(1237,1294,cs),
(1237,1217,o),
(1260,1162,o),
(1303,1127,cs),
(1346,1091,o),
(1408,1076,o),
(1485,1076,cs)
);
}
);
width = 1782;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,228,l),
(599,228,l),
(329,228,l),
(421,41,l),
(421,509,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1384,-384,l),
(1433,-340,o),
(1472,-285,o),
(1499,-213,cs),
(1526,-141,o),
(1539,-60,o),
(1539,40,cs),
(1539,535,l),
(1539,1002,l),
(1303,995,l),
(1303,535,l),
(1303,435,l),
(1303,68,ls),
(1303,-32,o),
(1292,-112,o),
(1267,-188,cs),
(1242,-264,o),
(1204,-328,o),
(1148,-392,c)
);
},
{
closed = 1;
nodes = (
(1468,1184,o),
(1507,1195,o),
(1535,1219,cs),
(1562,1243,o),
(1576,1280,o),
(1576,1331,cs),
(1576,1376,o),
(1562,1413,o),
(1535,1438,cs),
(1508,1462,o),
(1470,1476,o),
(1422,1476,cs),
(1326,1476,o),
(1267,1427,o),
(1267,1331,cs),
(1267,1280,o),
(1282,1243,o),
(1309,1219,cs),
(1336,1195,o),
(1373,1184,o),
(1420,1184,cs)
);
}
);
width = 1687;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1075,0,l),
(1075,153,l),
(554,153,l),
(294,153,l),
(359,26,l),
(359,498,l),
(359,949,l),
(359,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1325,-384,l),
(1371,-340,o),
(1409,-285,o),
(1436,-215,cs),
(1463,-145,o),
(1478,-63,o),
(1478,37,cs),
(1478,538,l),
(1478,997,l),
(1321,992,l),
(1321,538,l),
(1321,438,l),
(1321,60,ls),
(1321,-44,o),
(1309,-122,o),
(1282,-195,cs),
(1256,-267,o),
(1215,-326,o),
(1156,-390,c)
);
},
{
closed = 1;
nodes = (
(1432,1225,o),
(1462,1235,o),
(1483,1255,cs),
(1504,1275,o),
(1515,1304,o),
(1515,1345,cs),
(1515,1383,o),
(1504,1413,o),
(1484,1434,c),
(1463,1453,o),
(1434,1464,o),
(1397,1464,cs),
(1325,1464,o),
(1278,1425,o),
(1278,1345,cs),
(1278,1304,o),
(1290,1275,o),
(1311,1255,cs),
(1331,1235,o),
(1360,1225,o),
(1395,1225,cs)
);
}
);
width = 1651;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(500,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1252,-384,l),
(1295,-340,o),
(1332,-286,o),
(1359,-218,cs),
(1386,-150,o),
(1402,-67,o),
(1402,34,cs),
(1402,542,l),
(1402,991,l),
(1342,988,l),
(1342,542,l),
(1342,442,l),
(1342,50,ls),
(1342,-58,o),
(1328,-135,o),
(1300,-203,cs),
(1271,-271,o),
(1228,-324,o),
(1164,-388,c)
);
},
{
closed = 1;
nodes = (
(1389,1276,o),
(1408,1283,o),
(1421,1298,cs),
(1434,1313,o),
(1442,1334,o),
(1442,1362,cs),
(1442,1391,o),
(1434,1413,o),
(1422,1428,cs),
(1409,1443,o),
(1391,1450,o),
(1368,1450,cs),
(1324,1450,o),
(1292,1422,o),
(1292,1362,cs),
(1292,1334,o),
(1300,1313,o),
(1313,1298,cs),
(1326,1283,o),
(1345,1276,o),
(1366,1276,cs)
);
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}