{
glyphname = uni04F2;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (124,0);
ref = uni030B.case;
}
);
width = 1448;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (88,0);
ref = uni030B.case;
}
);
width = 1376;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (58,0);
ref = uni030B.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1266;
}