{
glyphname = uni01EA;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (462,0);
ref = uni0328;
}
);
width = 1622;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (423,0);
ref = uni0328;
}
);
width = 1631;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (410,0);
ref = uni0328;
}
);
width = 1634;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (390,0);
ref = uni0328;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 490;
}