{
glyphname = uni04DA;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1010,-32,o),
(1189,41,o),
(1314,173,cs),
(1439,305,o),
(1498,485,o),
(1498,712,cs),
(1498,949,o),
(1430,1132,o),
(1301,1261,cs),
(1172,1390,o),
(983,1458,o),
(734,1458,cs),
(605,1458,o),
(499,1445,o),
(407,1425,cs),
(315,1405,o),
(244,1379,o),
(187,1354,c),
(219,936,l),
(356,1012,o),
(496,1062,o),
(665,1062,cs),
(758,1062,o),
(842,1042,o),
(903,1006,c),
(963,969,o),
(1002,916,o),
(1006,844,c),
(1006,672,l),
(1005,576,o),
(982,499,o),
(942,446,cs),
(901,393,o),
(841,364,o),
(762,364,cs),
(674,364,o),
(616,398,o),
(577,446,cs),
(538,494,o),
(523,557,o),
(524,614,c),
(462,548,l),
(1088,548,l),
(1088,868,l),
(62,868,l),
(48,692,l),
(48,500,o),
(97,325,o),
(210,189,cs),
(266,122,o),
(339,68,o),
(431,29,cs),
(522,-10,o),
(633,-32,o),
(762,-32,cs)
);
},
{
closed = 1;
nodes = (
(1154,1498,o),
(1229,1565,o),
(1229,1706,cs),
(1229,1762,o),
(1210,1813,o),
(1174,1849,cs),
(1138,1885,o),
(1087,1908,o),
(1019,1908,cs),
(951,1908,o),
(899,1887,o),
(863,1851,cs),
(827,1815,o),
(807,1766,o),
(807,1706,cs),
(807,1565,o),
(884,1498,o),
(1017,1498,cs)
);
},
{
closed = 1;
nodes = (
(666,1498,o),
(741,1565,o),
(741,1706,cs),
(741,1762,o),
(722,1813,o),
(686,1849,cs),
(650,1885,o),
(599,1908,o),
(531,1908,cs),
(463,1908,o),
(411,1887,o),
(375,1851,cs),
(339,1815,o),
(319,1766,o),
(319,1706,cs),
(319,1565,o),
(396,1498,o),
(529,1498,cs)
);
}
);
width = 1546;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1014,-24,o),
(1183,51,o),
(1303,183,cs),
(1423,315,o),
(1481,495,o),
(1481,714,cs),
(1481,949,o),
(1413,1130,o),
(1284,1259,cs),
(1155,1388,o),
(968,1454,o),
(727,1454,cs),
(623,1454,o),
(525,1442,o),
(436,1422,cs),
(347,1402,o),
(266,1373,o),
(201,1341,c),
(223,1112,l),
(368,1193,o),
(528,1237,o),
(695,1237,cs),
(862,1237,o),
(987,1197,o),
(1079,1117,cs),
(1171,1037,o),
(1219,923,o),
(1220,778,c),
(1220,696,l),
(1219,559,o),
(1189,434,o),
(1117,342,c),
(1048,250,o),
(938,193,o),
(783,193,cs),
(624,193,o),
(514,251,o),
(443,340,cs),
(371,428,o),
(341,548,o),
(341,669,c),
(304,618,l),
(1273,618,l),
(1273,820,l),
(93,820,l),
(87,705,l),
(87,508,o),
(139,327,o),
(255,194,cs),
(312,127,o),
(385,74,o),
(473,36,cs),
(561,-3,o),
(665,-24,o),
(785,-24,cs)
);
},
{
closed = 1;
nodes = (
(1088,1593,o),
(1139,1637,o),
(1139,1733,cs),
(1139,1774,o),
(1126,1809,o),
(1103,1833,cs),
(1080,1857,o),
(1046,1871,o),
(1005,1871,cs),
(964,1871,o),
(929,1858,o),
(906,1834,cs),
(882,1810,o),
(869,1776,o),
(869,1733,cs),
(869,1637,o),
(919,1593,o),
(1003,1593,cs)
);
},
{
closed = 1;
nodes = (
(648,1593,o),
(699,1637,o),
(699,1733,cs),
(699,1774,o),
(686,1809,o),
(663,1833,cs),
(640,1857,o),
(606,1871,o),
(565,1871,cs),
(524,1871,o),
(489,1858,o),
(466,1834,cs),
(442,1810,o),
(429,1776,o),
(429,1733,cs),
(429,1637,o),
(479,1593,o),
(563,1593,cs)
);
}
);
width = 1568;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1015,-21,o),
(1182,55,o),
(1299,187,cs),
(1415,320,o),
(1474,499,o),
(1474,715,cs),
(1474,950,o),
(1406,1130,o),
(1277,1258,cs),
(1148,1387,o),
(963,1452,o),
(724,1452,cs),
(631,1452,o),
(536,1441,o),
(447,1421,cs),
(358,1401,o),
(275,1371,o),
(206,1336,c),
(224,1179,l),
(373,1263,o),
(541,1303,o),
(707,1303,cs),
(900,1303,o),
(1043,1254,o),
(1146,1159,cs),
(1249,1064,o),
(1300,928,o),
(1301,753,c),
(1301,705,l),
(1300,551,o),
(1266,409,o),
(1184,302,cs),
(1102,196,o),
(974,128,o),
(791,128,cs),
(606,128,o),
(476,195,o),
(392,300,cs),
(308,404,o),
(271,543,o),
(271,690,c),
(244,652,l),
(1344,652,l),
(1344,791,l),
(105,791,l),
(102,710,l),
(102,510,o),
(156,329,o),
(272,196,c),
(329,129,o),
(401,76,o),
(488,38,cs),
(575,0,o),
(677,-21,o),
(794,-21,cs)
);
},
{
closed = 1;
nodes = (
(1064,1629,o),
(1105,1665,o),
(1105,1743,cs),
(1105,1779,o),
(1094,1807,o),
(1076,1827,cs),
(1058,1847,o),
(1032,1857,o),
(1000,1857,cs),
(968,1857,o),
(940,1848,o),
(922,1828,cs),
(903,1808,o),
(892,1780,o),
(892,1743,cs),
(892,1665,o),
(933,1629,o),
(998,1629,cs)
);
},
{
closed = 1;
nodes = (
(642,1629,o),
(683,1665,o),
(683,1743,cs),
(683,1779,o),
(672,1807,o),
(654,1827,cs),
(636,1847,o),
(610,1857,o),
(578,1857,cs),
(546,1857,o),
(518,1848,o),
(500,1828,cs),
(481,1808,o),
(470,1780,o),
(470,1743,cs),
(470,1665,o),
(511,1629,o),
(576,1629,cs)
);
}
);
width = 1576;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1017,-18,o),
(1180,59,o),
(1293,192,cs),
(1406,325,o),
(1466,504,o),
(1466,716,cs),
(1466,951,o),
(1397,1129,o),
(1268,1257,cs),
(1139,1385,o),
(956,1450,o),
(721,1450,cs),
(640,1450,o),
(549,1439,o),
(461,1419,cs),
(372,1399,o),
(285,1369,o),
(212,1330,c),
(226,1261,l),
(379,1349,o),
(556,1384,o),
(721,1384,cs),
(946,1384,o),
(1112,1323,o),
(1228,1210,cs),
(1344,1097,o),
(1400,934,o),
(1400,722,cs),
(1400,716,ls),
(1400,541,o),
(1361,378,o),
(1265,253,cs),
(1169,129,o),
(1019,48,o),
(800,48,cs),
(583,48,o),
(429,127,o),
(330,250,cs),
(230,375,o),
(186,537,o),
(186,716,c),
(170,694,l),
(1430,694,l),
(1430,756,l),
(120,756,l),
(120,716,ls),
(120,513,o),
(176,332,o),
(292,199,cs),
(349,132,o),
(421,79,o),
(506,41,cs),
(591,3,o),
(691,-18,o),
(804,-18,cs)
);
},
{
closed = 1;
nodes = (
(1035,1674,o),
(1063,1700,o),
(1063,1756,cs),
(1063,1784,o),
(1056,1805,o),
(1044,1820,cs),
(1032,1835,o),
(1014,1840,o),
(993,1840,cs),
(972,1840,o),
(954,1835,o),
(942,1820,cs),
(929,1805,o),
(921,1785,o),
(921,1756,cs),
(921,1700,o),
(951,1674,o),
(991,1674,cs)
);
},
{
closed = 1;
nodes = (
(635,1674,o),
(663,1700,o),
(663,1756,cs),
(663,1784,o),
(656,1805,o),
(644,1820,cs),
(632,1835,o),
(614,1840,o),
(593,1840,cs),
(572,1840,o),
(554,1835,o),
(542,1820,cs),
(529,1805,o),
(521,1785,o),
(521,1756,cs),
(521,1700,o),
(551,1674,o),
(591,1674,cs)
);
}
);
width = 1586;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1242;
}