{
glyphname = uni0426;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1565,-300,l),
(1565,44,l),
(1565,404,l),
(989,404,l),
(364,404,l),
(584,80,l),
(584,538,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l),
(1206,0,l),
(1131,76,l),
(1157,-300,l)
);
},
{
closed = 1;
nodes = (
(1382,80,l),
(1382,538,l),
(1382,948,l),
(1382,1426,l),
(890,1426,l),
(890,948,l),
(890,538,l),
(890,80,l)
);
}
);
width = 1587;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1499,-305,l),
(1499,-49,l),
(1499,219,l),
(974,219,l),
(297,219,l),
(421,41,l),
(421,509,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l),
(1317,0,l),
(1265,41,l),
(1280,-305,l)
);
},
{
closed = 1;
nodes = (
(1316,41,l),
(1316,509,l),
(1316,949,l),
(1316,1426,l),
(1056,1426,l),
(1056,949,l),
(1056,509,l),
(1056,41,l)
);
}
);
width = 1545;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1477,-307,l),
(1477,-80,l),
(1477,156,l),
(969,156,l),
(275,156,l),
(366,28,l),
(366,499,l),
(366,949,l),
(366,1426,l),
(185,1426,l),
(185,949,l),
(185,471,l),
(185,0,l),
(1354,0,l),
(1311,29,l),
(1322,-307,l)
);
},
{
closed = 1;
nodes = (
(1294,28,l),
(1294,499,l),
(1294,949,l),
(1294,1426,l),
(1112,1426,l),
(1112,949,l),
(1112,499,l),
(1112,28,l)
);
}
);
width = 1531;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1444,-310,l),
(1444,-127,l),
(1444,62,l),
(961,62,l),
(242,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l),
(1410,0,l),
(1379,11,l),
(1384,-310,l)
);
},
{
closed = 1;
nodes = (
(1260,8,l),
(1260,484,l),
(1260,950,l),
(1260,1426,l),
(1196,1426,l),
(1196,950,l),
(1196,484,l),
(1196,8,l)
);
}
);
width = 1509;
}
);
rightKerningGroup = uni0414;
unicode = 1062;
}