{
glyphname = uni04B4;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(1916,-300,l),
(1916,44,l),
(1916,404,l),
(1340,404,l),
(715,404,l),
(875,80,l),
(875,538,l),
(875,868,l),
(875,1346,l),
(693,1002,l),
(880,1002,l),
(1149,1002,l),
(1149,1426,l),
(40,1426,l),
(40,1002,l),
(378,1002,l),
(567,1002,l),
(385,1346,l),
(385,868,l),
(385,458,l),
(385,0,l),
(1557,0,l),
(1482,76,l),
(1508,-300,l)
);
},
{
closed = 1;
nodes = (
(1733,80,l),
(1733,538,l),
(1733,948,l),
(1733,1426,l),
(1241,1426,l),
(1241,948,l),
(1241,538,l),
(1241,80,l)
);
}
);
width = 1938;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(1837,-305,l),
(1837,-49,l),
(1837,219,l),
(1311,219,l),
(652,219,l),
(748,41,l),
(748,509,l),
(748,909,l),
(748,1386,l),
(647,1198,l),
(811,1198,l),
(1157,1198,l),
(1157,1426,l),
(57,1426,l),
(57,1198,l),
(435,1198,l),
(589,1198,l),
(489,1386,l),
(489,909,l),
(489,468,l),
(489,0,l),
(1654,0,l),
(1603,41,l),
(1617,-305,l)
);
},
{
closed = 1;
nodes = (
(1653,41,l),
(1653,509,l),
(1653,949,l),
(1653,1426,l),
(1393,1426,l),
(1393,949,l),
(1393,509,l),
(1393,41,l)
);
}
);
width = 1882;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(1770,-310,l),
(1770,-127,l),
(1770,62,l),
(1287,62,l),
(598,62,l),
(640,8,l),
(640,484,l),
(640,944,l),
(640,1420,l),
(608,1364,l),
(752,1364,l),
(1164,1364,l),
(1164,1426,l),
(70,1426,l),
(70,1364,l),
(482,1364,l),
(606,1364,l),
(576,1420,l),
(576,944,l),
(576,476,l),
(576,0,l),
(1736,0,l),
(1705,11,l),
(1710,-310,l)
);
},
{
closed = 1;
nodes = (
(1586,8,l),
(1586,484,l),
(1586,950,l),
(1586,1426,l),
(1522,1426,l),
(1522,950,l),
(1522,484,l),
(1522,8,l)
);
}
);
width = 1835;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0414;
unicode = 1204;
}