{
glyphname = uni04D6;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,422);
ref = "brevecomb-cy";
}
);
width = 1200;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (24,431);
ref = "brevecomb-cy";
}
);
width = 1190;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (40,438);
ref = "brevecomb-cy";
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1238;
}