{
glyphname = uni044E.loclBGR;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1329,-32,o),
(1466,24,o),
(1559,120,cs),
(1652,216,o),
(1700,349,o),
(1700,502,cs),
(1700,651,o),
(1656,785,o),
(1564,881,cs),
(1472,977,o),
(1333,1036,o),
(1134,1036,cs),
(947,1036,o),
(815,978,o),
(727,882,cs),
(638,786,o),
(594,655,o),
(594,502,cs),
(594,361,o),
(634,230,o),
(723,130,cs),
(812,30,o),
(947,-32,o),
(1144,-32,cs)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(796,332,l),
(796,668,l),
(342,668,l),
(342,332,l)
);
},
{
closed = 1;
nodes = (
(1106,322,o),
(1079,343,o),
(1062,376,cs),
(1045,409,o),
(1036,454,o),
(1036,502,cs),
(1036,554,o),
(1044,599,o),
(1061,631,cs),
(1078,663,o),
(1104,682,o),
(1140,682,cs),
(1171,682,o),
(1197,669,o),
(1217,638,cs),
(1236,607,o),
(1248,563,o),
(1248,502,cs),
(1248,454,o),
(1239,409,o),
(1222,376,cs),
(1205,343,o),
(1178,322,o),
(1142,322,cs)
);
}
);
width = 1736;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1241,-24,o),
(1365,32,o),
(1453,128,cs),
(1541,224,o),
(1587,353,o),
(1587,502,cs),
(1587,651,o),
(1544,779,o),
(1456,872,cs),
(1368,964,o),
(1244,1021,o),
(1075,1021,cs),
(914,1021,o),
(789,966,o),
(704,874,cs),
(619,781,o),
(573,651,o),
(573,502,cs),
(573,361,o),
(615,232,o),
(699,135,cs),
(783,38,o),
(908,-24,o),
(1080,-24,cs)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,435,l),
(376,987,l),
(376,1488,l),
(140,1465,l),
(140,987,l),
(140,435,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(686,408,l),
(686,593,l),
(283,593,l),
(283,408,l)
);
},
{
closed = 1;
nodes = (
(987,173,o),
(919,213,o),
(875,274,cs),
(831,334,o),
(809,417,o),
(809,502,cs),
(809,594,o),
(832,671,o),
(877,731,cs),
(921,791,o),
(989,824,o),
(1078,824,cs),
(1158,824,o),
(1225,793,o),
(1273,737,cs),
(1320,681,o),
(1346,602,o),
(1346,502,cs),
(1346,417,o),
(1324,334,o),
(1280,274,cs),
(1235,213,o),
(1168,173,o),
(1079,173,cs)
);
}
);
width = 1670;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1211,-22,o),
(1330,34,o),
(1417,130,cs),
(1503,226,o),
(1548,355,o),
(1548,502,cs),
(1548,649,o),
(1504,776,o),
(1419,868,cs),
(1334,960,o),
(1213,1016,o),
(1055,1016,cs),
(902,1016,o),
(781,962,o),
(697,871,cs),
(612,779,o),
(566,651,o),
(566,502,cs),
(566,363,o),
(609,233,o),
(691,137,cs),
(773,40,o),
(896,-22,o),
(1058,-22,cs)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,438,l),
(330,987,l),
(330,1484,l),
(164,1464,l),
(164,987,l),
(164,438,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(649,434,l),
(649,568,l),
(263,568,l),
(263,434,l)
);
},
{
closed = 1;
nodes = (
(946,122,o),
(866,169,o),
(812,239,cs),
(759,309,o),
(733,404,o),
(733,502,cs),
(733,607,o),
(760,697,o),
(815,765,cs),
(868,833,o),
(949,872,o),
(1057,872,cs),
(1155,872,o),
(1234,837,o),
(1292,771,cs),
(1349,705,o),
(1379,615,o),
(1379,502,cs),
(1379,404,o),
(1353,309,o),
(1299,239,cs),
(1245,169,o),
(1166,122,o),
(1058,122,cs)
);
}
);
width = 1648;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1167,-18,o),
(1278,38,o),
(1362,134,cs),
(1446,230,o),
(1490,357,o),
(1490,502,cs),
(1490,647,o),
(1444,771,o),
(1364,863,cs),
(1283,955,o),
(1167,1008,o),
(1026,1008,cs),
(885,1008,o),
(770,955,o),
(686,866,cs),
(602,777,o),
(556,651,o),
(556,502,cs),
(556,365,o),
(599,235,o),
(679,139,cs),
(759,43,o),
(877,-18,o),
(1026,-18,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,442,l),
(260,988,l),
(260,1478,l),
(200,1462,l),
(200,988,l),
(200,442,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(593,472,l),
(593,530,l),
(234,530,l),
(234,472,l)
);
},
{
closed = 1;
nodes = (
(885,46,o),
(786,102,o),
(718,187,cs),
(650,271,o),
(618,385,o),
(618,502,cs),
(618,627,o),
(653,735,o),
(721,815,cs),
(789,895,o),
(889,944,o),
(1026,944,cs),
(1151,944,o),
(1248,902,o),
(1320,822,cs),
(1392,742,o),
(1428,635,o),
(1428,502,cs),
(1428,385,o),
(1396,271,o),
(1328,187,cs),
(1260,102,o),
(1163,46,o),
(1026,46,cs)
);
}
);
width = 1614;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni043E;
}