{
glyphname = uni04F4;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni0427;
},
{
alignment = -1;
pos = (105,0);
ref = uni0308.case;
}
);
width = 1434;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni0427;
},
{
alignment = -1;
pos = (56,0);
ref = uni0308.case;
}
);
width = 1372;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni0427;
},
{
alignment = -1;
pos = (15,0);
ref = uni0308.case;
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1268;
}