{
glyphname = uni0211;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,534,l),
(525,550,o),
(542,566,o),
(563,575,cs),
(586,586,o),
(612,590,o),
(648,590,cs),
(696,590,o),
(740,590,o),
(800,590,c),
(838,1016,l),
(803,1032,o),
(761,1036,o),
(738,1036,cs),
(695,1036,o),
(654,1029,o),
(611,1002,cs),
(568,975,o),
(529,934,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(428,1110,l),
(360,1259,o),
(292,1403,o),
(224,1552,c),
(-180,1542,l),
(-67,1389,o),
(39,1247,o),
(140,1106,c)
);
},
{
closed = 1;
nodes = (
(892,1110,l),
(841,1259,o),
(790,1403,o),
(738,1552,c),
(346,1542,l),
(438,1389,o),
(528,1247,o),
(612,1106,c)
);
}
);
width = 854;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,572,l),
(413,664,o),
(453,717,o),
(497,746,c),
(540,777,o),
(586,782,o),
(623,782,cs),
(670,782,o),
(704,778,o),
(753,771,c),
(773,1003,l),
(738,1016,o),
(700,1021,o),
(667,1021,cs),
(622,1021,o),
(569,1014,o),
(518,983,cs),
(467,952,o),
(417,903,o),
(377,815,c),
(356,815,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(399,1145,l),
(315,1282,o),
(233,1418,o),
(149,1555,c),
(-83,1550,l),
(25,1409,o),
(127,1275,o),
(231,1142,c)
);
},
{
closed = 1;
nodes = (
(789,1145,l),
(721,1286,o),
(652,1418,o),
(583,1555,c),
(359,1550,l),
(451,1409,o),
(541,1275,o),
(629,1142,c)
);
}
);
width = 813;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,432,l),
(332,586,l),
(370,707,o),
(421,775,o),
(472,811,cs),
(525,849,o),
(576,855,o),
(614,855,cs),
(661,855,o),
(690,849,o),
(735,840,c),
(748,998,l),
(713,1010,o),
(677,1015,o),
(640,1015,cs),
(594,1015,o),
(538,1007,o),
(483,975,cs),
(428,943,o),
(375,891,o),
(333,797,c),
(317,797,l),
(312,1002,l),
(175,992,l),
(175,538,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(388,1158,l),
(298,1291,o),
(209,1423,o),
(120,1556,c),
(-46,1553,l),
(60,1415,o),
(162,1287,o),
(266,1156,c)
);
},
{
closed = 1;
nodes = (
(750,1158,l),
(675,1295,o),
(600,1423,o),
(524,1556,c),
(364,1553,l),
(456,1415,o),
(545,1287,o),
(635,1156,c)
);
}
);
width = 797;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,604,l),
(317,760,o),
(381,846,o),
(442,891,cs),
(506,938,o),
(563,944,o),
(602,944,cs),
(649,944,o),
(673,936,o),
(712,924,c),
(718,992,l),
(683,1003,o),
(649,1008,o),
(606,1008,cs),
(559,1008,o),
(500,999,o),
(440,966,cs),
(380,933,o),
(323,876,o),
(280,776,c),
(270,776,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(374,1174,l),
(277,1303,o),
(180,1429,o),
(84,1558,c),
(-2,1556,l),
(102,1423,o),
(204,1301,o),
(308,1172,c)
);
},
{
closed = 1;
nodes = (
(702,1174,l),
(618,1307,o),
(536,1429,o),
(452,1558,c),
(370,1556,l),
(462,1423,o),
(550,1301,o),
(642,1172,c)
);
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 529;
}