{
glyphname = uni030C.alt;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1200;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(820,1098,l),
(867,1135,o),
(920,1181,o),
(961,1241,cs),
(1002,1301,o),
(1032,1364,o),
(1032,1440,cs),
(1032,1488,o),
(1013,1528,o),
(984,1557,cs),
(955,1586,o),
(915,1604,o),
(872,1608,c),
(682,1590,l),
(682,1368,ls),
(682,1321,o),
(679,1276,o),
(674,1229,cs),
(669,1182,o),
(660,1138,o),
(648,1094,c)
);
}
);
width = 1200;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(768,1093,l),
(803,1133,o),
(838,1190,o),
(866,1254,cs),
(893,1318,o),
(912,1386,o),
(912,1454,cs),
(912,1489,o),
(902,1515,o),
(886,1534,cs),
(870,1553,o),
(846,1564,o),
(818,1567,c),
(715,1557,l),
(715,1383,ls),
(715,1343,o),
(711,1293,o),
(702,1242,cs),
(693,1191,o),
(679,1138,o),
(660,1090,c)
);
}
);
width = 1200;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(724,1088,l),
(748,1132,o),
(769,1197,o),
(785,1265,cs),
(801,1333,o),
(810,1406,o),
(810,1466,cs),
(810,1489,o),
(810,1504,o),
(803,1515,cs),
(796,1526,o),
(787,1531,o),
(772,1532,c),
(742,1530,l),
(742,1396,ls),
(742,1361,o),
(737,1310,o),
(725,1254,cs),
(713,1198,o),
(695,1138,o),
(670,1086,c)
);
}
);
width = 1200;
}
);
}