{
glyphname = uni0302_tildecomb.case;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(480,1530,l),
(573,1655,o),
(671,1779,o),
(772,1912,c),
(394,1912,l),
(322,1779,o),
(254,1655,o),
(186,1530,c)
);
},
{
closed = 1;
nodes = (
(1014,1530,l),
(946,1655,o),
(880,1779,o),
(808,1912,c),
(428,1912,l),
(532,1779,o),
(628,1651,o),
(724,1526,c)
);
},
{
closed = 1;
nodes = (
(838,1942,o),
(891,1972,o),
(930,2032,cs),
(969,2092,o),
(990,2177,o),
(990,2286,c),
(792,2286,l),
(788,2273,o),
(783,2252,o),
(772,2236,cs),
(761,2219,o),
(747,2206,o),
(728,2206,cs),
(719,2206,o),
(709,2208,o),
(698,2215,c),
(677,2226,o),
(652,2245,o),
(623,2265,cs),
(608,2276,o),
(593,2285,o),
(574,2294,c),
(538,2313,o),
(496,2324,o),
(444,2324,cs),
(372,2324,o),
(314,2295,o),
(274,2235,cs),
(233,2175,o),
(210,2093,o),
(210,1980,c),
(408,1980,l),
(413,1995,o),
(420,2014,o),
(432,2031,cs),
(444,2047,o),
(459,2060,o),
(480,2060,cs),
(489,2060,o),
(497,2057,o),
(508,2052,c),
(528,2040,o),
(553,2021,o),
(584,2001,c),
(599,1990,o),
(616,1982,o),
(635,1973,cs),
(672,1954,o),
(717,1942,o),
(770,1942,cs)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(400,1564,l),
(500,1685,o),
(595,1797,o),
(699,1926,c),
(482,1926,l),
(398,1801,o),
(314,1685,o),
(230,1564,c)
);
},
{
closed = 1;
nodes = (
(967,1562,l),
(883,1683,o),
(800,1801,o),
(716,1926,c),
(498,1926,l),
(602,1797,o),
(699,1681,o),
(799,1560,c)
);
},
{
closed = 1;
nodes = (
(824,1969,o),
(871,1994,o),
(904,2041,cs),
(936,2088,o),
(955,2158,o),
(955,2247,c),
(833,2247,l),
(832,2210,o),
(825,2181,o),
(810,2158,cs),
(795,2135,o),
(773,2123,o),
(741,2123,cs),
(726,2123,o),
(713,2127,o),
(700,2135,cs),
(673,2150,o),
(645,2173,o),
(616,2201,c),
(601,2214,o),
(585,2227,o),
(568,2238,cs),
(532,2261,o),
(492,2278,o),
(440,2278,cs),
(380,2278,o),
(332,2253,o),
(297,2206,cs),
(262,2159,o),
(243,2089,o),
(243,2000,c),
(365,2000,l),
(368,2037,o),
(375,2067,o),
(390,2090,cs),
(405,2113,o),
(428,2124,o),
(461,2124,cs),
(476,2124,o),
(489,2120,o),
(502,2113,cs),
(529,2097,o),
(554,2074,o),
(585,2047,c),
(600,2032,o),
(616,2020,o),
(635,2009,c),
(670,1986,o),
(712,1969,o),
(764,1969,cs)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(373,1575,l),
(474,1695,o),
(569,1805,o),
(675,1931,c),
(512,1931,l),
(422,1809,o),
(333,1695,o),
(244,1575,c)
);
},
{
closed = 1;
nodes = (
(951,1573,l),
(862,1693,o),
(774,1809,o),
(685,1931,c),
(521,1931,l),
(626,1805,o),
(723,1692,o),
(824,1571,c)
);
},
{
closed = 1;
nodes = (
(819,1978,o),
(864,2001,o),
(895,2044,cs),
(926,2087,o),
(943,2152,o),
(943,2234,c),
(847,2234,l),
(846,2189,o),
(840,2157,o),
(824,2132,cs),
(807,2107,o),
(782,2095,o),
(745,2095,cs),
(729,2095,o),
(714,2100,o),
(700,2108,cs),
(671,2125,o),
(643,2150,o),
(614,2179,cs),
(599,2194,o),
(583,2207,o),
(566,2220,c),
(530,2244,o),
(490,2263,o),
(438,2263,cs),
(382,2263,o),
(336,2240,o),
(304,2197,cs),
(272,2154,o),
(254,2089,o),
(254,2007,c),
(350,2007,l),
(352,2052,o),
(359,2086,o),
(376,2110,c),
(392,2135,o),
(417,2146,o),
(454,2146,cs),
(471,2146,o),
(485,2141,o),
(500,2133,c),
(528,2116,o),
(555,2091,o),
(586,2062,cs),
(601,2047,o),
(617,2034,o),
(635,2022,cs),
(670,1997,o),
(711,1978,o),
(762,1978,cs)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(332,1592,l),
(436,1709,o),
(530,1817,o),
(638,1938,c),
(556,1938,l),
(459,1821,o),
(362,1709,o),
(266,1592,c)
);
},
{
closed = 1;
nodes = (
(928,1590,l),
(831,1707,o),
(734,1821,o),
(638,1938,c),
(556,1938,l),
(661,1817,o),
(758,1709,o),
(862,1588,c)
);
},
{
closed = 1;
nodes = (
(812,1992,o),
(854,2012,o),
(882,2049,cs),
(910,2086,o),
(926,2142,o),
(926,2214,c),
(868,2214,l),
(868,2158,o),
(863,2120,o),
(844,2093,cs),
(825,2066,o),
(796,2054,o),
(752,2054,cs),
(733,2054,o),
(716,2059,o),
(701,2068,cs),
(669,2087,o),
(641,2115,o),
(610,2147,cs),
(595,2163,o),
(579,2177,o),
(562,2192,c),
(527,2219,o),
(487,2240,o),
(436,2240,cs),
(384,2240,o),
(342,2220,o),
(314,2183,cs),
(286,2146,o),
(270,2090,o),
(270,2018,c),
(328,2018,l),
(328,2074,o),
(335,2114,o),
(354,2141,cs),
(373,2168,o),
(400,2178,o),
(444,2178,cs),
(463,2178,o),
(480,2173,o),
(496,2164,cs),
(527,2145,o),
(556,2117,o),
(587,2085,cs),
(602,2069,o),
(618,2054,o),
(635,2041,cs),
(670,2013,o),
(709,1992,o),
(760,1992,cs)
);
}
);
width = 1200;
}
);
}