{
glyphname = uni0337;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(220,-162,l),
(269,-98,o),
(317,-36,o),
(366,28,cs),
(414,92,o),
(465,157,o),
(518,226,cs),
(816,618,ls),
(872,690,o),
(919,753,o),
(967,817,cs),
(1015,881,o),
(1063,942,o),
(1114,1010,c),
(952,1132,l),
(903,1067,o),
(854,1005,o),
(806,941,cs),
(757,877,o),
(708,812,o),
(652,740,cs),
(360,358,ls),
(307,289,o),
(259,228,o),
(211,164,cs),
(163,100,o),
(116,39,o),
(64,-30,c)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(199,-138,l),
(248,-74,o),
(295,-14,o),
(343,50,cs),
(391,114,o),
(440,175,o),
(493,244,cs),
(785,627,ls),
(838,699,o),
(887,761,o),
(936,825,cs),
(984,889,o),
(1032,950,o),
(1081,1015,c),
(981,1090,l),
(932,1026,o),
(886,966,o),
(838,902,cs),
(790,838,o),
(742,775,o),
(686,703,cs),
(396,324,ls),
(344,256,o),
(296,193,o),
(249,132,cs),
(201,71,o),
(155,9,o),
(103,-59,c)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(191,-129,l),
(240,-65,o),
(287,-5,o),
(334,58,cs),
(382,120,o),
(431,182,o),
(484,251,cs),
(773,630,ls),
(826,701,o),
(875,764,o),
(924,828,cs),
(972,892,o),
(1020,953,o),
(1069,1017,c),
(992,1074,l),
(944,1010,o),
(898,952,o),
(851,888,cs),
(803,824,o),
(755,761,o),
(699,689,cs),
(410,311,ls),
(358,243,o),
(310,181,o),
(263,120,cs),
(215,59,o),
(169,-2,o),
(118,-70,c)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(182,-118,l),
(231,-54,o),
(277,6,o),
(324,67,cs),
(371,128,o),
(419,191,o),
(472,260,cs),
(758,634,ls),
(811,703,o),
(861,767,o),
(909,831,cs),
(957,895,o),
(1005,956,o),
(1054,1020,c),
(1006,1054,l),
(958,990,o),
(913,934,o),
(866,870,cs),
(818,806,o),
(770,744,o),
(714,672,cs),
(426,296,ls),
(374,228,o),
(327,166,o),
(280,105,cs),
(233,44,o),
(187,-16,o),
(136,-84,c)
);
}
);
width = 1200;
}
);
unicode = 823;
}