{
glyphname = uni04AD;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-391,0);
ref = "descender-cy";
}
);
width = 986;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-419,0);
ref = "descender-cy";
}
);
width = 952;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-443,0);
ref = "descender-cy";
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1197;
}