{
glyphname = uni04C9;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1410,0,l),
(1410,458,l),
(1410,948,l),
(1410,1426,l),
(918,1426,l),
(918,948,l),
(918,458,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1044,512,l),
(1044,916,l),
(464,916,l),
(464,512,l)
);
},
{
closed = 1;
nodes = (
(1471,-300,l),
(1495,-187,o),
(1521,-67,o),
(1545,46,cs),
(1569,163,o),
(1596,283,o),
(1621,404,c),
(1032,404,l),
(1032,0,l),
(1247,0,l),
(1137,49,l),
(1077,-300,l)
);
}
);
width = 1611;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,468,l),
(1338,950,l),
(1338,1427,l),
(1078,1427,l),
(1078,950,l),
(1078,468,l),
(1078,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,950,l),
(421,1427,l),
(161,1427,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1162,611,l),
(1162,830,l),
(343,830,l),
(343,611,l)
);
},
{
closed = 1;
nodes = (
(1405,-305,l),
(1426,-221,o),
(1448,-133,o),
(1469,-48,cs),
(1490,40,o),
(1512,130,o),
(1535,219,c),
(1138,219,l),
(1138,0,l),
(1330,0,l),
(1269,29,l),
(1191,-305,l)
);
}
);
width = 1565;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1314,0,l),
(1314,471,l),
(1314,950,l),
(1314,1427,l),
(1132,1427,l),
(1132,950,l),
(1132,471,l),
(1132,0,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,471,l),
(366,950,l),
(366,1427,l),
(185,1427,l),
(185,950,l),
(185,471,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(1202,644,l),
(1202,800,l),
(303,800,l),
(303,644,l)
);
},
{
closed = 1;
nodes = (
(1383,-307,l),
(1403,-231,o),
(1423,-156,o),
(1443,-80,cs),
(1464,-1,o),
(1484,77,o),
(1506,156,c),
(1174,156,l),
(1174,0,l),
(1358,0,l),
(1313,22,l),
(1230,-307,l)
);
}
);
width = 1550;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1278,476,l),
(1278,950,l),
(1278,1426,l),
(1214,1426,l),
(1214,950,l),
(1214,476,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1262,694,l),
(1262,756,l),
(242,756,l),
(242,694,l)
);
},
{
closed = 1;
nodes = (
(1349,-310,l),
(1368,-246,o),
(1386,-191,o),
(1405,-127,cs),
(1424,-63,o),
(1443,-3,o),
(1463,62,c),
(1228,62,l),
(1228,0,l),
(1400,0,l),
(1380,12,l),
(1288,-310,l)
);
}
);
width = 1527;
}
);
rightKerningGroup = uni0414;
unicode = 1225;
}