{
glyphname = uni0237;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(364,-384,l),
(421,-340,o),
(460,-280,o),
(487,-207,cs),
(514,-134,o),
(524,-48,o),
(524,48,cs),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,90,ls),
(80,5,o),
(71,-85,o),
(51,-169,cs),
(31,-253,o),
(-1,-331,o),
(-48,-396,c)
);
}
);
width = 604;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(231,-384,l),
(280,-340,o),
(319,-285,o),
(346,-213,cs),
(373,-141,o),
(386,-60,o),
(386,40,cs),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,68,ls),
(150,-32,o),
(139,-112,o),
(114,-188,cs),
(89,-264,o),
(51,-328,o),
(-5,-392,c)
);
}
);
width = 534;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(120,-384,l),
(163,-340,o),
(200,-286,o),
(227,-218,cs),
(254,-150,o),
(270,-67,o),
(270,34,cs),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,50,ls),
(210,-58,o),
(196,-135,o),
(168,-203,cs),
(139,-271,o),
(96,-324,o),
(32,-388,c)
);
}
);
width = 474;
}
);
leftKerningGroup = m;
rightKerningGroup = q;
unicode = 567;
}