{
glyphname = uni0336;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(-190,986,l),
(232,986,l),
(988,986,l),
(1410,986,l),
(1410,1288,l),
(988,1288,l),
(232,1288,l),
(-190,1288,l)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(-130,1028,l),
(260,1028,l),
(960,1028,l),
(1350,1028,l),
(1350,1199,l),
(960,1199,l),
(260,1199,l),
(-130,1199,l)
);
}
);
width = 1200;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(-108,1044,l),
(271,1044,l),
(949,1044,l),
(1328,1044,l),
(1328,1165,l),
(949,1165,l),
(271,1165,l),
(-108,1165,l)
);
}
);
width = 1200;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(-80,1064,l),
(284,1064,l),
(936,1064,l),
(1300,1064,l),
(1300,1124,l),
(936,1124,l),
(284,1124,l),
(-80,1124,l)
);
}
);
width = 1200;
}
);
unicode = 822;
}