{
glyphname = uni049C;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1692,0,l),
(1657,68,o),
(1611,160,o),
(1560,256,cs),
(1509,352,o),
(1457,453,o),
(1413,538,cs),
(1219,912,l),
(1229,696,l),
(1401,981,ls),
(1493,1134,o),
(1579,1273,o),
(1671,1426,c),
(1129,1426,l),
(1101,1365,o),
(1078,1312,o),
(1055,1264,cs),
(1032,1216,o),
(1012,1173,o),
(991,1126,cs),
(903,934,l),
(529,934,l),
(529,556,l),
(911,556,l),
(999,314,ls),
(1035,214,o),
(1072,113,o),
(1113,0,c)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,458,l),
(582,948,l),
(582,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(892,185,l),
(892,545,l),
(892,895,l),
(892,1255,l),
(668,1255,l),
(668,895,l),
(668,545,l),
(668,185,l)
);
}
);
width = 1708;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1503,0,l),
(1458,64,o),
(1397,145,o),
(1333,233,cs),
(1269,321,o),
(1203,411,o),
(1147,488,cs),
(902,823,l),
(907,709,l),
(1125,987,ls),
(1242,1132,o),
(1350,1273,o),
(1471,1426,c),
(1176,1426,l),
(1123,1354,o),
(1077,1293,o),
(1034,1237,cs),
(991,1181,o),
(952,1131,o),
(911,1075,cs),
(735,843,l),
(382,843,l),
(382,636,l),
(737,636,l),
(937,355,ls),
(1017,243,o),
(1097,132,o),
(1190,0,c)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,468,l),
(420,949,l),
(420,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(724,228,l),
(724,567,l),
(724,884,l),
(724,1222,l),
(566,1222,l),
(566,884,l),
(566,567,l),
(566,228,l)
);
}
);
width = 1551;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1404,0,l),
(1354,62,o),
(1289,140,o),
(1219,224,cs),
(1150,309,o),
(1080,394,o),
(1018,469,cs),
(754,789,l),
(757,714,l),
(993,989,l),
(1117,1132,o),
(1236,1273,o),
(1368,1426,c),
(1166,1426,l),
(1103,1350,o),
(1049,1287,o),
(998,1227,cs),
(948,1168,o),
(903,1113,o),
(853,1055,cs),
(644,808,l),
(326,808,l),
(326,667,l),
(644,667,l),
(886,372,ls),
(982,256,o),
(1078,139,o),
(1192,0,c)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,949,l),
(359,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(633,245,l),
(633,575,l),
(633,880,l),
(633,1210,l),
(519,1210,l),
(519,880,l),
(519,575,l),
(519,245,l)
);
}
);
width = 1464;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(1282,0,l),
(1226,60,o),
(1156,134,o),
(1080,214,cs),
(1004,294,o),
(929,373,o),
(861,445,cs),
(574,748,l),
(574,720,l),
(831,992,ls),
(964,1133,o),
(1097,1273,o),
(1242,1426,c),
(1154,1426,l),
(1078,1346,o),
(1015,1279,o),
(955,1215,cs),
(895,1151,o),
(842,1092,o),
(782,1031,c),
(532,766,l),
(258,766,l),
(258,704,l),
(530,704,l),
(824,392,ls),
(939,271,o),
(1055,147,o),
(1194,0,c)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(522,265,l),
(522,585,l),
(522,875,l),
(522,1195,l),
(462,1195,l),
(462,875,l),
(462,585,l),
(462,265,l)
);
}
);
width = 1358;
}
);
rightKerningGroup = uni040C;
unicode = 1180;
}