{
glyphname = uni0493;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,426,l),
(546,526,l),
(546,934,l),
(287,662,l),
(567,662,l),
(896,662,l),
(896,1004,l),
(102,1004,l),
(102,526,l),
(102,426,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(10,322,l),
(336,322,l),
(444,322,l),
(770,322,l),
(770,584,l),
(444,584,l),
(336,584,l),
(10,584,l)
);
}
);
width = 922;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,958,l),
(247,807,l),
(470,807,l),
(850,807,l),
(850,995,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(17,404,l),
(313,404,l),
(416,404,l),
(712,404,l),
(712,554,l),
(416,554,l),
(313,554,l),
(17,554,l)
);
}
);
width = 895;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,438,l),
(325,538,l),
(325,967,l),
(231,862,l),
(433,862,l),
(832,862,l),
(832,992,l),
(168,992,l),
(168,538,l),
(168,438,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(19,435,l),
(304,435,l),
(405,435,l),
(690,435,l),
(690,543,l),
(405,543,l),
(304,543,l),
(19,543,l)
);
}
);
width = 885;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,978,l),
(212,930,l),
(388,930,l),
(810,930,l),
(810,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(22,473,l),
(292,473,l),
(392,473,l),
(662,473,l),
(662,529,l),
(392,529,l),
(292,529,l),
(22,529,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0493;
unicode = 1171;
}