{
glyphname = uni04F0;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(863,72,o),
(895,148,o),
(927,225,cs),
(959,302,o),
(991,379,o),
(1020,451,cs),
(1205,900,ls),
(1237,980,o),
(1274,1064,o),
(1311,1156,cs),
(1347,1248,o),
(1386,1338,o),
(1422,1426,c),
(894,1426,l),
(874,1345,o),
(859,1285,o),
(844,1226,cs),
(829,1167,o),
(815,1116,o),
(799,1048,cs),
(749,848,l),
(717,848,l),
(666,1050,ls),
(650,1115,o),
(637,1169,o),
(622,1226,cs),
(607,1283,o),
(591,1345,o),
(571,1426,c),
(20,1426,l),
(55,1346,o),
(85,1279,o),
(114,1214,cs),
(142,1149,o),
(170,1087,o),
(199,1019,cs),
(474,394,l),
(414,253,o),
(363,125,o),
(312,0,c)
);
},
{
closed = 1;
nodes = (
(1105,1498,o),
(1180,1565,o),
(1180,1706,cs),
(1180,1762,o),
(1161,1813,o),
(1125,1849,cs),
(1089,1885,o),
(1038,1908,o),
(970,1908,cs),
(902,1908,o),
(850,1887,o),
(814,1851,cs),
(778,1815,o),
(758,1766,o),
(758,1706,cs),
(758,1565,o),
(835,1498,o),
(968,1498,cs)
);
},
{
closed = 1;
nodes = (
(617,1498,o),
(692,1565,o),
(692,1706,cs),
(692,1762,o),
(673,1813,o),
(637,1849,cs),
(601,1885,o),
(550,1908,o),
(482,1908,cs),
(414,1908,o),
(362,1887,o),
(326,1851,cs),
(290,1815,o),
(270,1766,o),
(270,1706,cs),
(270,1565,o),
(347,1498,o),
(480,1498,cs)
);
}
);
width = 1448;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(693,72,o),
(729,150,o),
(765,227,cs),
(801,304,o),
(838,381,o),
(870,450,cs),
(1082,901,ls),
(1119,978,o),
(1160,1065,o),
(1203,1157,cs),
(1246,1249,o),
(1290,1338,o),
(1330,1426,c),
(1050,1426,l),
(1002,1315,o),
(968,1233,o),
(933,1154,cs),
(898,1074,o),
(867,1003,o),
(828,911,cs),
(709,635,l),
(688,635,l),
(562,916,ls),
(523,1004,o),
(492,1076,o),
(457,1153,cs),
(422,1230,o),
(386,1313,o),
(335,1426,c),
(43,1426,l),
(83,1346,o),
(117,1277,o),
(150,1212,cs),
(182,1147,o),
(214,1084,o),
(247,1016,cs),
(560,385,l),
(495,244,o),
(437,121,o),
(380,0,c)
);
},
{
closed = 1;
nodes = (
(992,1593,o),
(1043,1637,o),
(1043,1733,cs),
(1043,1774,o),
(1030,1809,o),
(1007,1833,cs),
(984,1857,o),
(950,1871,o),
(909,1871,cs),
(868,1871,o),
(833,1858,o),
(810,1834,cs),
(786,1810,o),
(773,1776,o),
(773,1733,cs),
(773,1637,o),
(823,1593,o),
(907,1593,cs)
);
},
{
closed = 1;
nodes = (
(552,1593,o),
(603,1637,o),
(603,1733,cs),
(603,1774,o),
(590,1809,o),
(567,1833,cs),
(544,1857,o),
(510,1871,o),
(469,1871,cs),
(428,1871,o),
(393,1858,o),
(370,1834,cs),
(346,1810,o),
(333,1776,o),
(333,1733,cs),
(333,1637,o),
(383,1593,o),
(467,1593,cs)
);
}
);
width = 1376;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(628,72,o),
(666,151,o),
(703,228,cs),
(741,304,o),
(780,381,o),
(813,450,cs),
(1036,901,ls),
(1074,978,o),
(1117,1065,o),
(1163,1157,cs),
(1207,1249,o),
(1254,1339,o),
(1295,1426,c),
(1109,1426,l),
(1051,1304,o),
(1009,1214,o),
(967,1127,cs),
(925,1040,o),
(888,960,o),
(839,859,cs),
(694,554,l),
(677,554,l),
(523,865,ls),
(474,962,o),
(437,1040,o),
(394,1125,cs),
(352,1211,o),
(308,1302,o),
(245,1426,c),
(52,1426,l),
(93,1346,o),
(129,1278,o),
(163,1212,cs),
(197,1145,o),
(230,1083,o),
(265,1015,cs),
(593,381,l),
(525,242,o),
(466,121,o),
(406,0,c)
);
},
{
closed = 1;
nodes = (
(951,1629,o),
(992,1665,o),
(992,1743,cs),
(992,1779,o),
(981,1807,o),
(963,1827,cs),
(945,1847,o),
(919,1857,o),
(887,1857,cs),
(855,1857,o),
(827,1848,o),
(809,1828,cs),
(790,1808,o),
(779,1780,o),
(779,1743,cs),
(779,1665,o),
(820,1629,o),
(885,1629,cs)
);
},
{
closed = 1;
nodes = (
(529,1629,o),
(570,1665,o),
(570,1743,cs),
(570,1779,o),
(559,1807,o),
(541,1827,cs),
(523,1847,o),
(497,1857,o),
(465,1857,cs),
(433,1857,o),
(405,1848,o),
(387,1828,cs),
(368,1808,o),
(357,1780,o),
(357,1743,cs),
(357,1665,o),
(398,1629,o),
(463,1629,cs)
);
}
);
width = 1349;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(548,73,o),
(588,152,o),
(628,229,cs),
(668,305,o),
(708,381,o),
(743,449,cs),
(979,901,ls),
(1019,977,o),
(1065,1065,o),
(1113,1157,cs),
(1160,1249,o),
(1209,1341,o),
(1253,1426,c),
(1181,1426,l),
(1110,1291,o),
(1059,1190,o),
(1008,1094,cs),
(957,998,o),
(913,908,o),
(853,795,cs),
(676,455,l),
(664,455,l),
(475,802,ls),
(415,910,o),
(369,995,o),
(318,1091,cs),
(266,1187,o),
(212,1289,o),
(136,1426,c),
(62,1426,l),
(106,1345,o),
(143,1279,o),
(179,1211,cs),
(215,1143,o),
(250,1082,o),
(287,1013,cs),
(633,377,l),
(561,240,o),
(501,121,o),
(437,0,c)
);
},
{
closed = 1;
nodes = (
(900,1674,o),
(928,1700,o),
(928,1756,cs),
(928,1784,o),
(921,1805,o),
(909,1820,cs),
(897,1835,o),
(879,1840,o),
(858,1840,cs),
(837,1840,o),
(819,1835,o),
(807,1820,cs),
(794,1805,o),
(786,1785,o),
(786,1756,cs),
(786,1700,o),
(816,1674,o),
(856,1674,cs)
);
},
{
closed = 1;
nodes = (
(500,1674,o),
(528,1700,o),
(528,1756,cs),
(528,1784,o),
(521,1805,o),
(509,1820,cs),
(497,1835,o),
(479,1840,o),
(458,1840,cs),
(437,1840,o),
(419,1835,o),
(407,1820,cs),
(394,1805,o),
(386,1785,o),
(386,1756,cs),
(386,1700,o),
(416,1674,o),
(456,1674,cs)
);
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1264;
}