{
glyphname = uni048A;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(539,60,o),
(576,120,o),
(616,184,cs),
(655,248,o),
(697,313,o),
(742,385,cs),
(891,622,l),
(922,622,l),
(922,461,l),
(922,0,l),
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(988,1426,l),
(899,1281,o),
(825,1163,o),
(748,1039,cs),
(603,804,l),
(570,804,l),
(570,945,l),
(570,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1461,-300,l),
(1485,-187,o),
(1511,-67,o),
(1535,46,cs),
(1559,163,o),
(1586,283,o),
(1611,404,c),
(1022,404,l),
(1022,0,l),
(1237,0,l),
(1127,49,l),
(1067,-300,l)
);
},
{
closed = 1;
nodes = (
(905,1498,o),
(1021,1531,o),
(1101,1599,cs),
(1181,1667,o),
(1219,1767,o),
(1220,1904,c),
(876,1904,l),
(876,1860,o),
(868,1820,o),
(845,1792,cs),
(822,1764,o),
(788,1746,o),
(740,1746,cs),
(692,1746,o),
(658,1763,o),
(637,1794,cs),
(616,1825,o),
(606,1867,o),
(606,1918,c),
(262,1904,l),
(263,1767,o),
(302,1667,o),
(382,1599,cs),
(462,1531,o),
(579,1498,o),
(740,1498,cs)
);
}
);
width = 1601;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(444,92,o),
(508,182,o),
(577,282,cs),
(645,382,o),
(720,488,o),
(801,605,cs),
(1070,992,l),
(1089,992,l),
(1089,469,l),
(1089,0,l),
(1343,0,l),
(1343,467,l),
(1343,949,l),
(1343,1426,l),
(1121,1426,l),
(972,1211,o),
(836,1014,o),
(703,822,cs),
(434,435,l),
(415,435,l),
(415,948,l),
(415,1426,l),
(161,1426,l),
(161,949,l),
(161,467,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1409,-305,l),
(1430,-221,o),
(1452,-133,o),
(1473,-48,cs),
(1494,40,o),
(1516,130,o),
(1539,219,c),
(1142,219,l),
(1142,0,l),
(1334,0,l),
(1273,29,l),
(1195,-305,l)
);
},
{
closed = 1;
nodes = (
(884,1558,o),
(981,1592,o),
(1046,1652,cs),
(1111,1712,o),
(1143,1799,o),
(1143,1903,c),
(952,1903,l),
(952,1843,o),
(937,1793,o),
(902,1758,cs),
(867,1723,o),
(816,1704,o),
(747,1704,cs),
(679,1704,o),
(628,1723,o),
(593,1759,cs),
(558,1795,o),
(541,1847,o),
(541,1911,c),
(350,1903,l),
(350,1799,o),
(382,1712,o),
(450,1652,cs),
(518,1592,o),
(614,1558,o),
(747,1558,cs)
);
}
);
width = 1570;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(363,117,o),
(448,234,o),
(544,366,cs),
(640,498,o),
(738,634,o),
(851,791,cs),
(1222,1304,l),
(1230,1304,l),
(1230,476,l),
(1230,0,l),
(1294,0,l),
(1294,476,l),
(1294,950,l),
(1294,1426,l),
(1234,1426,l),
(1035,1151,o),
(845,889,o),
(664,638,cs),
(292,124,l),
(284,124,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1365,-310,l),
(1384,-246,o),
(1402,-191,o),
(1421,-127,cs),
(1440,-63,o),
(1459,-3,o),
(1479,62,c),
(1244,62,l),
(1244,0,l),
(1416,0,l),
(1396,12,l),
(1304,-310,l)
);
},
{
closed = 1;
nodes = (
(866,1608,o),
(947,1642,o),
(1000,1698,cs),
(1053,1754,o),
(1079,1825,o),
(1079,1902,c),
(1017,1902,l),
(1017,1826,o),
(994,1769,o),
(950,1729,cs),
(906,1689,o),
(841,1668,o),
(753,1668,cs),
(668,1668,o),
(601,1689,o),
(556,1729,cs),
(511,1769,o),
(487,1828,o),
(487,1904,c),
(425,1902,l),
(425,1825,o),
(451,1754,o),
(507,1698,cs),
(563,1642,o),
(644,1608,o),
(753,1608,cs)
);
}
);
width = 1543;
}
);
rightKerningGroup = uni0414;
unicode = 1162;
}