{
glyphname = uni0437.loclBGR;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(587,-412,o),
(728,-367,o),
(824,-290,cs),
(920,-213,o),
(962,-108,o),
(962,21,cs),
(962,125,o),
(933,195,o),
(886,246,cs),
(839,297,o),
(779,325,o),
(715,340,c),
(715,372,l),
(771,389,o),
(829,424,o),
(872,477,cs),
(915,529,o),
(944,601,o),
(944,693,cs),
(944,801,o),
(907,885,o),
(827,945,cs),
(747,1005,o),
(633,1036,o),
(476,1036,cs),
(388,1036,o),
(313,1027,o),
(241,1012,cs),
(169,997,o),
(111,978,o),
(62,961,c),
(80,597,l),
(133,622,o),
(184,641,o),
(232,656,c),
(280,669,o),
(324,676,o),
(364,676,cs),
(407,676,o),
(440,668,o),
(463,652,cs),
(486,635,o),
(498,610,o),
(498,575,cs),
(498,534,o),
(480,504,o),
(452,485,cs),
(424,466,o),
(386,457,o),
(345,457,cs),
(222,457,l),
(222,170,l),
(358,170,ls),
(406,170,o),
(445,164,o),
(473,149,c),
(500,133,o),
(516,108,o),
(516,71,cs),
(516,36,o),
(505,5,o),
(477,-16,cs),
(449,-37,o),
(405,-50,o),
(333,-50,cs),
(297,-50,o),
(254,-47,o),
(206,-38,cs),
(158,-29,o),
(104,-14,o),
(48,9,c),
(23,-364,l),
(70,-377,o),
(118,-389,o),
(178,-398,cs),
(238,-406,o),
(303,-412,o),
(380,-412,cs)
);
}
);
width = 998;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(563,-408,o),
(684,-362,o),
(768,-286,cs),
(852,-210,o),
(887,-107,o),
(887,6,cs),
(887,119,o),
(847,196,o),
(795,249,cs),
(742,302,o),
(677,329,o),
(625,341,c),
(625,362,l),
(682,379,o),
(741,414,o),
(786,470,cs),
(830,526,o),
(860,597,o),
(860,690,cs),
(860,795,o),
(821,878,o),
(749,934,cs),
(677,990,o),
(575,1020,o),
(442,1020,cs),
(366,1020,o),
(301,1011,o),
(241,996,cs),
(181,981,o),
(130,962,o),
(83,943,c),
(95,735,l),
(151,762,o),
(200,780,o),
(248,795,cs),
(295,810,o),
(343,816,o),
(392,816,cs),
(460,816,o),
(517,803,o),
(558,775,c),
(598,746,o),
(622,701,o),
(622,640,cs),
(622,572,o),
(597,519,o),
(548,480,cs),
(499,441,o),
(429,421,o),
(333,421,cs),
(229,421,l),
(229,239,l),
(347,239,ls),
(436,239,o),
(512,225,o),
(565,190,cs),
(618,155,o),
(649,104,o),
(649,24,cs),
(649,-40,o),
(631,-96,o),
(586,-139,cs),
(541,-182,o),
(469,-207,o),
(361,-207,cs),
(316,-207,o),
(262,-202,o),
(209,-191,cs),
(156,-180,o),
(101,-162,o),
(53,-137,c),
(33,-343,l),
(70,-360,o),
(122,-377,o),
(182,-389,cs),
(242,-401,o),
(311,-408,o),
(383,-408,cs)
);
}
);
width = 953;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(554,-406,o),
(668,-359,o),
(747,-285,cs),
(825,-210,o),
(859,-109,o),
(859,-2,cs),
(859,116,o),
(816,195,o),
(760,249,cs),
(704,304,o),
(639,330,o),
(591,341,c),
(591,358,l),
(648,375,o),
(707,411,o),
(753,467,cs),
(798,523,o),
(828,595,o),
(828,688,cs),
(828,793,o),
(790,874,o),
(719,930,cs),
(649,986,o),
(551,1014,o),
(429,1014,cs),
(358,1014,o),
(297,1005,o),
(241,990,cs),
(185,975,o),
(136,956,o),
(91,936,c),
(100,791,l),
(156,818,o),
(206,837,o),
(254,852,cs),
(301,867,o),
(351,873,o),
(403,873,cs),
(480,873,o),
(546,858,o),
(594,824,cs),
(641,790,o),
(669,736,o),
(669,660,cs),
(669,581,o),
(642,517,o),
(585,471,cs),
(527,424,o),
(445,399,o),
(329,399,cs),
(231,399,l),
(231,273,l),
(343,273,ls),
(448,273,o),
(537,255,o),
(600,213,cs),
(663,170,o),
(700,106,o),
(700,8,cs),
(700,-67,o),
(680,-134,o),
(628,-185,cs),
(576,-236,o),
(494,-267,o),
(371,-267,cs),
(323,-267,o),
(267,-261,o),
(210,-250,cs),
(154,-238,o),
(100,-219,o),
(55,-193,c),
(37,-335,l),
(71,-354,o),
(123,-372,o),
(183,-385,cs),
(244,-399,o),
(314,-406,o),
(384,-406,cs)
);
}
);
width = 936;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(543,-404,o),
(649,-356,o),
(721,-284,cs),
(793,-211,o),
(824,-112,o),
(824,-12,cs),
(824,113,o),
(778,194,o),
(718,250,cs),
(658,306,o),
(592,332,o),
(549,341,c),
(549,353,l),
(606,370,o),
(665,407,o),
(712,463,cs),
(759,519,o),
(789,592,o),
(789,685,cs),
(789,790,o),
(751,870,o),
(683,926,cs),
(615,982,o),
(521,1007,o),
(413,1007,cs),
(349,1007,o),
(292,998,o),
(241,983,cs),
(190,968,o),
(144,948,o),
(100,928,c),
(107,860,l),
(163,887,o),
(214,907,o),
(262,922,cs),
(309,937,o),
(360,943,o),
(416,943,cs),
(504,943,o),
(581,925,o),
(637,884,cs),
(693,843,o),
(727,778,o),
(727,685,cs),
(727,592,o),
(698,515,o),
(630,459,cs),
(562,403,o),
(464,372,o),
(323,372,cs),
(234,372,l),
(234,314,l),
(338,314,ls),
(463,314,o),
(567,292,o),
(643,240,cs),
(719,188,o),
(762,109,o),
(762,-12,cs),
(762,-100,o),
(739,-181,o),
(679,-241,cs),
(619,-301,o),
(525,-340,o),
(384,-340,cs),
(331,-340,o),
(272,-334,o),
(212,-321,cs),
(152,-308,o),
(98,-289,o),
(57,-261,c),
(42,-326,l),
(73,-346,o),
(124,-366,o),
(185,-381,cs),
(246,-396,o),
(317,-404,o),
(386,-404,cs)
);
}
);
width = 915;
}
);
leftKerningGroup = uni04E1;
}