{
glyphname = uni0495;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(972,-330,l),
(1012,-270,o),
(1050,-198,o),
(1081,-114,cs),
(1112,-30,o),
(1130,57,o),
(1130,142,cs),
(1130,287,o),
(1093,387,o),
(1025,452,cs),
(957,516,o),
(866,545,o),
(749,545,cs),
(712,545,o),
(673,543,o),
(634,536,cs),
(594,529,o),
(554,520,o),
(514,507,c),
(514,556,l),
(514,934,l),
(255,662,l),
(535,662,l),
(864,662,l),
(864,1004,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l),
(514,0,l),
(514,229,l),
(535,245,o),
(568,249,o),
(592,249,cs),
(619,249,o),
(640,238,o),
(656,213,cs),
(671,188,o),
(679,148,o),
(679,88,cs),
(679,19,o),
(664,-58,o),
(643,-134,cs),
(622,-210,o),
(593,-282,o),
(562,-342,c)
);
}
);
width = 1148;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(881,-330,l),
(916,-273,o),
(951,-200,o),
(978,-116,cs),
(1005,-32,o),
(1024,56,o),
(1024,137,cs),
(1024,278,o),
(990,378,o),
(926,450,cs),
(862,522,o),
(767,555,o),
(642,555,cs),
(586,555,o),
(537,548,o),
(493,537,cs),
(448,526,o),
(407,511,o),
(371,496,c),
(371,548,l),
(371,958,l),
(232,807,l),
(455,807,l),
(835,807,l),
(835,995,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l),
(371,0,l),
(371,321,l),
(428,358,o),
(500,375,o),
(569,375,cs),
(645,375,o),
(698,351,o),
(734,307,c),
(769,262,o),
(784,199,o),
(784,115,cs),
(784,39,o),
(767,-43,o),
(743,-123,cs),
(719,-203,o),
(687,-277,o),
(656,-337,c)
);
}
);
width = 1072;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(805,-330,l),
(833,-274,o),
(866,-201,o),
(891,-117,cs),
(916,-33,o),
(934,53,o),
(934,133,cs),
(934,258,o),
(906,357,o),
(842,429,cs),
(778,501,o),
(685,542,o),
(552,542,cs),
(483,542,o),
(425,531,o),
(374,516,cs),
(323,501,o),
(283,481,o),
(250,465,c),
(250,542,l),
(250,978,l),
(212,930,l),
(388,930,l),
(810,930,l),
(810,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l),
(250,0,l),
(250,399,l),
(338,455,o),
(442,482,o),
(550,482,cs),
(667,482,o),
(748,446,o),
(799,386,cs),
(850,325,o),
(872,239,o),
(872,138,cs),
(872,57,o),
(855,-30,o),
(828,-114,cs),
(801,-198,o),
(767,-273,o),
(735,-333,c)
);
}
);
width = 1007;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0495;
unicode = 1173;
}