{
glyphname = uni030C;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1200;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(820,1104,l),
(896,1257,o),
(969,1399,o),
(1042,1544,c),
(726,1544,l),
(669,1463,o),
(610,1380,o),
(550,1295,c),
(645,1295,l),
(584,1383,o),
(526,1464,o),
(466,1548,c),
(154,1544,l),
(227,1399,o),
(300,1257,o),
(376,1104,c)
);
}
);
width = 1200;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(724,1133,l),
(812,1270,o),
(897,1404,o),
(982,1541,c),
(802,1541,l),
(725,1441,o),
(651,1344,o),
(571,1240,c),
(628,1240,l),
(548,1344,o),
(476,1441,o),
(396,1545,c),
(217,1542,l),
(305,1405,o),
(388,1270,o),
(476,1133,c)
);
}
);
width = 1200;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(642,1158,l),
(738,1287,o),
(836,1409,o),
(932,1538,c),
(866,1538,l),
(770,1421,o),
(684,1310,o),
(588,1193,c),
(614,1193,l),
(518,1310,o),
(432,1421,o),
(336,1542,c),
(270,1540,l),
(367,1411,o),
(464,1287,o),
(560,1158,c)
);
}
);
width = 1200;
}
);
unicode = 780;
}