{
glyphname = uni0494;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1142,-300,l),
(1218,-228,o),
(1278,-128,o),
(1322,-11,cs),
(1365,106,o),
(1390,232,o),
(1390,357,cs),
(1390,536,o),
(1340,661,o),
(1252,749,cs),
(1164,837,o),
(1044,877,o),
(899,877,cs),
(839,877,o),
(788,872,o),
(737,861,cs),
(685,850,o),
(636,836,o),
(584,816,c),
(584,868,l),
(584,1346,l),
(382,1002,l),
(626,1002,l),
(1120,1002,l),
(1120,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l),
(584,0,l),
(584,446,l),
(584,466,l),
(628,486,o),
(687,498,o),
(738,498,cs),
(785,498,o),
(821,484,o),
(846,449,cs),
(870,414,o),
(883,361,o),
(883,288,cs),
(883,203,o),
(868,112,o),
(833,15,cs),
(798,-82,o),
(744,-187,o),
(667,-300,c)
);
}
);
width = 1410;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(1040,-305,l),
(1104,-228,o),
(1165,-127,o),
(1212,-10,cs),
(1259,107,o),
(1288,235,o),
(1288,368,cs),
(1288,543,o),
(1236,667,o),
(1148,755,cs),
(1060,843,o),
(936,883,o),
(791,883,cs),
(711,883,o),
(642,873,o),
(581,858,cs),
(520,843,o),
(468,823,o),
(421,803,c),
(421,909,l),
(421,1386,l),
(311,1198,l),
(565,1198,l),
(1070,1198,l),
(1070,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l),
(421,0,l),
(421,463,l),
(421,605,l),
(498,646,o),
(597,675,o),
(718,675,cs),
(814,675,o),
(889,647,o),
(941,591,cs),
(992,535,o),
(1020,452,o),
(1020,339,cs),
(1020,226,o),
(997,121,o),
(956,13,cs),
(915,-95,o),
(854,-200,o),
(781,-305,c)
);
}
);
width = 1343;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(954,-310,l),
(1010,-229,o),
(1071,-128,o),
(1119,-11,cs),
(1167,106,o),
(1202,235,o),
(1202,376,cs),
(1202,547,o),
(1150,671,o),
(1061,759,cs),
(972,847,o),
(850,888,o),
(701,888,cs),
(604,888,o),
(519,874,o),
(450,855,cs),
(381,836,o),
(325,811,o),
(284,791,c),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l),
(284,0,l),
(284,476,l),
(284,721,l),
(389,781,o),
(521,824,o),
(701,824,cs),
(838,824,o),
(945,788,o),
(1021,712,cs),
(1097,636,o),
(1136,527,o),
(1136,382,cs),
(1136,245,o),
(1106,127,o),
(1059,10,cs),
(1012,-107,o),
(949,-210,o),
(877,-310,c)
);
}
);
width = 1287;
}
);
rightKerningGroup = uni0402;
unicode = 1172;
}