{
glyphname = uni02BF;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(360,1246,l),
(296,1246,o),
(258,1285,o),
(258,1346,cs),
(258,1398,o),
(294,1444,o),
(362,1444,c),
(362,1612,l),
(266,1612,o),
(191,1588,o),
(135,1541,cs),
(79,1494,o),
(50,1429,o),
(50,1348,cs),
(50,1256,o),
(79,1188,o),
(135,1143,cs),
(191,1098,o),
(267,1076,o),
(360,1076,c)
);
}
);
width = 402;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(337,1221,l),
(265,1221,o),
(215,1261,o),
(215,1337,cs),
(215,1406,o),
(263,1453,o),
(339,1453,c),
(339,1560,l),
(263,1560,o),
(201,1538,o),
(157,1499,cs),
(113,1460,o),
(88,1406,o),
(88,1338,cs),
(88,1265,o),
(113,1210,o),
(157,1171,cs),
(201,1132,o),
(264,1113,o),
(337,1113,c)
);
}
);
width = 394;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(329,1213,l),
(255,1213,o),
(200,1253,o),
(200,1334,cs),
(200,1409,o),
(253,1456,o),
(331,1456,c),
(331,1542,l),
(262,1542,o),
(205,1522,o),
(165,1485,cs),
(124,1449,o),
(101,1398,o),
(101,1335,cs),
(101,1268,o),
(124,1216,o),
(164,1180,cs),
(205,1144,o),
(262,1125,o),
(329,1125,c)
);
}
);
width = 392;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(316,1200,l),
(239,1200,o),
(178,1242,o),
(178,1330,cs),
(178,1414,o),
(238,1460,o),
(318,1460,c),
(318,1516,l),
(261,1516,o),
(211,1497,o),
(176,1465,cs),
(140,1432,o),
(120,1387,o),
(120,1330,cs),
(120,1273,o),
(140,1226,o),
(175,1194,cs),
(210,1162,o),
(259,1144,o),
(316,1144,c)
);
}
);
width = 388;
}
);
unicode = 703;
}