{
glyphname = uni043B.loclBGR;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(494,100,o),
(510,204,o),
(529,321,cs),
(561,528,l),
(593,528,l),
(625,318,ls),
(641,210,o),
(657,104,o),
(673,0,c),
(1155,0,l),
(1104,153,o),
(1054,297,o),
(1003,446,cs),
(943,622,ls),
(900,751,o),
(856,875,o),
(813,1004,c),
(347,1004,l),
(304,875,o),
(262,755,o),
(219,626,cs),
(158,446,ls),
(107,297,o),
(58,149,o),
(7,0,c)
);
}
);
width = 1162;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(338,145,o),
(384,291,o),
(432,448,cs),
(524,739,l),
(545,739,l),
(636,448,ls),
(683,295,o),
(729,152,o),
(777,0,c),
(1033,0,l),
(977,149,o),
(923,296,o),
(870,441,cs),
(804,618,ls),
(759,743,o),
(712,870,o),
(665,995,c),
(406,995,l),
(359,866,o),
(316,750,o),
(269,621,cs),
(204,444,ls),
(148,295,o),
(96,149,o),
(40,0,c)
);
}
);
width = 1073;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(278,165,o),
(335,324,o),
(395,497,cs),
(510,820,l),
(527,820,l),
(640,498,ls),
(700,327,o),
(756,170,o),
(816,0,c),
(987,0,l),
(930,147,o),
(874,295,o),
(819,440,cs),
(751,617,l),
(705,740,o),
(657,867,o),
(609,992,c),
(429,992,l),
(381,865,o),
(336,747,o),
(288,620,cs),
(221,444,l),
(163,295,o),
(109,149,o),
(53,0,c)
);
}
);
width = 1039;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(205,189,o),
(274,364,o),
(350,556,cs),
(492,918,l),
(504,918,l),
(645,558,ls),
(721,367,o),
(788,192,o),
(864,0,c),
(930,0,l),
(873,145,o),
(814,293,o),
(757,438,cs),
(687,616,ls),
(640,737,o),
(589,863,o),
(540,988,c),
(456,988,l),
(407,863,o),
(360,743,o),
(311,618,cs),
(242,443,ls),
(182,294,o),
(125,149,o),
(68,0,c)
);
}
);
width = 998;
}
);
}