{
glyphname = uni0472;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1071,-32,o),
(1256,47,o),
(1384,180,cs),
(1512,313,o),
(1574,496,o),
(1574,712,cs),
(1574,921,o),
(1516,1103,o),
(1388,1240,cs),
(1261,1376,o),
(1070,1458,o),
(806,1458,cs),
(546,1458,o),
(356,1375,o),
(232,1240,cs),
(107,1103,o),
(48,921,o),
(48,710,cs),
(48,514,o),
(103,331,o),
(228,194,cs),
(352,57,o),
(545,-32,o),
(818,-32,cs)
);
},
{
closed = 1;
nodes = (
(727,350,o),
(660,379,o),
(615,424,cs),
(570,468,o),
(547,528,o),
(547,589,cs),
(547,835,ls),
(547,903,o),
(572,962,o),
(617,1006,cs),
(662,1049,o),
(729,1076,o),
(812,1076,cs),
(892,1076,o),
(957,1049,o),
(1004,1006,cs),
(1051,962,o),
(1075,903,o),
(1075,835,cs),
(1075,589,ls),
(1075,528,o),
(1052,468,o),
(1008,424,cs),
(963,379,o),
(897,350,o),
(812,350,cs)
);
},
{
closed = 1;
nodes = (
(1175,551,l),
(1175,871,l),
(464,871,l),
(464,551,l)
);
}
);
width = 1622;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1056,-24,o),
(1231,54,o),
(1356,187,cs),
(1481,320,o),
(1544,499,o),
(1544,714,cs),
(1544,922,o),
(1484,1102,o),
(1360,1238,cs),
(1237,1373,o),
(1056,1454,o),
(815,1454,cs),
(578,1454,o),
(396,1372,o),
(273,1239,cs),
(148,1106,o),
(87,924,o),
(87,713,cs),
(87,513,o),
(146,334,o),
(267,197,cs),
(388,62,o),
(572,-24,o),
(823,-24,cs)
);
},
{
closed = 1;
nodes = (
(658,193,o),
(541,248,o),
(465,333,cs),
(388,418,o),
(351,533,o),
(351,658,cs),
(351,770,ls),
(351,895,o),
(390,1012,o),
(467,1097,cs),
(544,1182,o),
(661,1237,o),
(818,1237,cs),
(971,1237,o),
(1083,1187,o),
(1163,1103,cs),
(1243,1019,o),
(1280,904,o),
(1280,771,cs),
(1280,657,ls),
(1280,536,o),
(1245,423,o),
(1169,335,cs),
(1093,250,o),
(978,193,o),
(818,193,cs)
);
},
{
closed = 1;
nodes = (
(1336,612,l),
(1336,826,l),
(306,826,l),
(306,612,l)
);
}
);
width = 1631;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1049,-21,o),
(1222,56,o),
(1345,189,cs),
(1468,322,o),
(1532,501,o),
(1532,715,cs),
(1532,922,o),
(1471,1102,o),
(1349,1237,cs),
(1227,1371,o),
(1050,1452,o),
(818,1452,cs),
(591,1452,o),
(411,1371,o),
(289,1239,cs),
(166,1106,o),
(102,924,o),
(102,714,cs),
(102,513,o),
(161,333,o),
(282,198,cs),
(402,64,o),
(583,-21,o),
(824,-21,cs)
);
},
{
closed = 1;
nodes = (
(632,128,o),
(496,194,o),
(408,296,cs),
(319,399,o),
(277,535,o),
(277,684,cs),
(277,746,ls),
(277,894,o),
(321,1032,o),
(411,1135,cs),
(500,1237,o),
(636,1303,o),
(820,1303,cs),
(1000,1303,o),
(1131,1243,o),
(1222,1142,cs),
(1313,1042,o),
(1357,905,o),
(1357,747,cs),
(1357,683,ls),
(1357,538,o),
(1318,403,o),
(1229,298,cs),
(1142,196,o),
(1007,128,o),
(820,128,cs)
);
},
{
closed = 1;
nodes = (
(1397,649,l),
(1397,795,l),
(246,795,l),
(246,649,l)
);
}
);
width = 1634;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1041,-18,o),
(1210,59,o),
(1331,192,cs),
(1452,325,o),
(1518,504,o),
(1518,716,cs),
(1518,923,o),
(1456,1103,o),
(1335,1236,cs),
(1215,1369,o),
(1043,1450,o),
(822,1450,cs),
(606,1450,o),
(430,1370,o),
(309,1238,cs),
(188,1105,o),
(120,925,o),
(120,716,cs),
(120,513,o),
(180,332,o),
(301,199,cs),
(420,66,o),
(597,-18,o),
(826,-18,cs)
);
},
{
closed = 1;
nodes = (
(601,48,o),
(442,127,o),
(338,251,cs),
(234,376,o),
(186,538,o),
(186,715,cs),
(186,717,ls),
(186,893,o),
(237,1056,o),
(342,1181,cs),
(446,1304,o),
(605,1384,o),
(822,1384,cs),
(1035,1384,o),
(1190,1311,o),
(1295,1190,cs),
(1399,1069,o),
(1452,906,o),
(1452,717,cs),
(1452,715,ls),
(1452,540,o),
(1407,378,o),
(1303,253,cs),
(1202,129,o),
(1043,48,o),
(822,48,cs)
);
},
{
closed = 1;
nodes = (
(1472,694,l),
(1472,756,l),
(172,756,l),
(172,694,l)
);
}
);
width = 1638;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1138;
}