{
glyphname = uni0157;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-308,0);
ref = uni0326;
}
);
width = 854;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-336,0);
ref = uni0326;
}
);
width = 813;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-360,0);
ref = uni0326;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}