{
glyphname = uni0338;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(114,-176,l),
(182,-91,o),
(244,-7,o),
(309,78,cs),
(373,163,o),
(440,251,o),
(512,344,cs),
(910,866,ls),
(983,962,o),
(1049,1048,o),
(1114,1133,cs),
(1178,1217,o),
(1242,1301,o),
(1310,1390,c),
(1092,1554,l),
(1024,1466,o),
(961,1383,o),
(897,1298,cs),
(832,1213,o),
(765,1126,o),
(692,1030,cs),
(300,518,ls),
(228,425,o),
(165,343,o),
(101,259,cs),
(37,175,o),
(-27,92,o),
(-96,0,c)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(73,-141,l),
(141,-56,o),
(203,28,o),
(268,113,cs),
(332,197,o),
(400,285,o),
(472,378,cs),
(868,899,ls),
(941,995,o),
(1007,1080,o),
(1072,1165,cs),
(1136,1249,o),
(1200,1332,o),
(1268,1421,c),
(1141,1517,l),
(1073,1429,o),
(1010,1346,o),
(946,1261,cs),
(881,1176,o),
(813,1088,o),
(740,992,cs),
(349,479,ls),
(277,386,o),
(213,303,o),
(149,219,cs),
(85,135,o),
(23,53,o),
(-49,-39,c)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(57,-128,l),
(125,-43,o),
(187,41,o),
(252,126,cs),
(317,210,o),
(384,298,o),
(457,391,c),
(852,911,ls),
(925,1007,o),
(991,1092,o),
(1056,1177,cs),
(1120,1261,o),
(1184,1344,o),
(1252,1433,c),
(1159,1503,l),
(1091,1415,o),
(1028,1332,o),
(964,1247,cs),
(899,1162,o),
(832,1074,o),
(758,978,cs),
(367,464,l),
(295,371,o),
(231,288,o),
(167,204,cs),
(103,120,o),
(41,38,o),
(-31,-54,c)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(38,-112,l),
(106,-27,o),
(168,57,o),
(233,141,cs),
(298,225,o),
(365,313,o),
(438,406,cs),
(832,926,ls),
(905,1022,o),
(971,1107,o),
(1036,1192,cs),
(1100,1276,o),
(1164,1359,o),
(1232,1448,c),
(1182,1486,l),
(1114,1398,o),
(1051,1315,o),
(986,1230,cs),
(921,1145,o),
(856,1057,o),
(780,960,cs),
(390,446,ls),
(318,353,o),
(253,269,o),
(189,185,cs),
(124,101,o),
(62,20,o),
(-10,-72,c)
);
}
);
width = 1200;
}
);
unicode = 824;
}