{
glyphname = uni04A1;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1419,0,l),
(1347,125,o),
(1273,251,o),
(1200,380,cs),
(1049,642,l),
(1071,452,l),
(1182,634,ls),
(1258,759,o),
(1331,879,o),
(1407,1004,c),
(903,1004,l),
(872,924,o),
(844,847,o),
(813,767,cs),
(763,636,l),
(683,636,l),
(683,352,l),
(763,352,l),
(812,215,ls),
(837,143,o),
(862,73,o),
(889,0,c)
);
},
{
closed = 1;
nodes = (
(715,0,l),
(715,332,l),
(715,606,l),
(715,1004,l),
(26,1004,l),
(26,662,l),
(356,662,l),
(407,662,l),
(271,974,l),
(271,546,l),
(271,426,l),
(271,0,l)
);
}
);
width = 1419;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1290,0,l),
(1185,121,o),
(1080,237,o),
(972,358,c),
(787,574,l),
(797,467,l),
(951,641,ls),
(1055,762,o),
(1157,874,o),
(1262,995,c),
(982,995,l),
(909,906,o),
(834,815,o),
(761,726,cs),
(641,579,l),
(561,579,l),
(561,419,l),
(633,419,l),
(773,257,ls),
(846,172,o),
(919,88,o),
(995,0,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,391,l),
(583,571,l),
(583,995,l),
(40,995,l),
(40,807,l),
(381,807,l),
(423,807,l),
(347,976,l),
(347,543,l),
(347,434,l),
(347,0,l)
);
}
);
width = 1320;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1241,0,l),
(1124,117,o),
(1006,232,o),
(885,349,c),
(688,549,l),
(693,473,l),
(863,644,ls),
(979,762,o),
(1091,873,o),
(1207,992,c),
(1012,992,l),
(921,898,o),
(832,805,o),
(741,711,cs),
(595,558,l),
(515,558,l),
(515,445,l),
(584,445,l),
(759,273,ls),
(851,182,o),
(941,92,o),
(1036,0,c)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(533,414,l),
(533,558,l),
(533,992,l),
(45,992,l),
(45,862,l),
(391,862,l),
(429,862,l),
(376,977,l),
(376,543,l),
(376,438,l),
(376,0,l)
);
}
);
width = 1282;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(1182,0,l),
(1049,113,o),
(916,226,o),
(779,339,cs),
(566,518,l),
(566,480,l),
(756,648,ls),
(885,761,o),
(1011,871,o),
(1140,988,c),
(1049,988,l),
(936,888,o),
(830,792,o),
(717,692,cs),
(538,532,l),
(458,532,l),
(458,476,l),
(524,476,l),
(741,292,ls),
(858,195,o),
(968,97,o),
(1085,0,c)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,442,l),
(472,542,l),
(472,988,l),
(52,988,l),
(52,930,l),
(403,930,l),
(437,930,l),
(412,978,l),
(412,542,l),
(412,442,l),
(412,0,l)
);
}
);
width = 1236;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0436;
unicode = 1185;
}