{
glyphname = uni01C5;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
},
{
alignment = -1;
pos = (1394,0);
ref = uni030C;
}
);
width = 2532;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1470,0);
ref = z;
},
{
alignment = -1;
pos = (1373,0);
ref = uni030C;
}
);
width = 2483;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1478,0);
ref = z;
},
{
alignment = -1;
pos = (1356,0);
ref = uni030C;
}
);
width = 2442;
}
);
leftKerningGroup = B;
rightKerningGroup = z;
unicode = 453;
}