{
glyphname = uni01C4;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(638,0,ls),
(926,0,o),
(1120,78,o),
(1241,207,cs),
(1362,336,o),
(1412,512,o),
(1412,716,cs),
(1412,948,o),
(1350,1122,o),
(1233,1243,cs),
(1116,1364,o),
(949,1426,o),
(732,1426,cs),
(92,1426,l),
(92,948,l),
(92,458,l)
);
},
{
closed = 1;
nodes = (
(584,386,l),
(584,586,l),
(584,824,l),
(584,1040,l),
(646,1040,ls),
(738,1040,o),
(800,1008,o),
(841,952,cs),
(881,896,o),
(900,818,o),
(900,722,cs),
(900,625,o),
(884,541,o),
(843,481,cs),
(800,421,o),
(735,386,o),
(636,386,cs)
);
},
{
closed = 1;
nodes = (
(2788,0,l),
(2788,402,l),
(2344,402,l),
(2068,402,l),
(2092,262,l),
(2509,777,ls),
(2597,885,o),
(2682,991,o),
(2774,1104,c),
(2774,1426,l),
(1526,1426,l),
(1526,1024,l),
(1948,1024,l),
(2254,1024,l),
(2220,1164,l),
(1808,640,ls),
(1761,580,o),
(1707,509,o),
(1651,440,cs),
(1595,371,o),
(1543,304,o),
(1500,248,c),
(1500,0,l)
);
},
{
closed = 1;
nodes = (
(2364,1526,l),
(2440,1663,o),
(2513,1793,o),
(2586,1926,c),
(2270,1926,l),
(2210,1850,o),
(2151,1774,o),
(2090,1694,c),
(2194,1694,l),
(2130,1774,o),
(2070,1853,o),
(2010,1930,c),
(1698,1926,l),
(1770,1793,o),
(1844,1663,o),
(1920,1526,c)
);
}
);
width = 2848;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(634,0,ls),
(909,0,o),
(1096,79,o),
(1215,208,cs),
(1336,337,o),
(1383,514,o),
(1383,718,cs),
(1383,945,o),
(1321,1120,o),
(1204,1241,cs),
(1087,1362,o),
(918,1426,o),
(697,1426,cs),
(161,1426,l),
(161,949,l),
(161,468,l)
);
},
{
closed = 1;
nodes = (
(421,210,l),
(421,526,l),
(421,892,l),
(421,1216,l),
(652,1216,ls),
(813,1216,o),
(927,1169,o),
(1003,1081,cs),
(1079,993,o),
(1113,871,o),
(1113,722,cs),
(1113,573,o),
(1083,449,o),
(1007,357,cs),
(931,265,o),
(811,210,o),
(634,210,cs)
);
},
{
closed = 1;
nodes = (
(2706,0,l),
(2706,218,l),
(2146,218,l),
(1798,218,l),
(1824,126,l),
(2358,812,ls),
(2471,957,o),
(2579,1098,o),
(2696,1247,c),
(2696,1426,l),
(1545,1426,l),
(1545,1208,l),
(2071,1208,l),
(2452,1208,l),
(2412,1292,l),
(1902,630,ls),
(1846,557,o),
(1779,470,o),
(1711,382,cs),
(1643,294,o),
(1579,209,o),
(1526,141,c),
(1526,0,l)
);
},
{
closed = 1;
nodes = (
(2243,1561,l),
(2331,1686,o),
(2416,1810,o),
(2501,1931,c),
(2321,1931,l),
(2241,1839,o),
(2168,1750,o),
(2088,1654,c),
(2150,1654,l),
(2070,1750,o),
(1995,1842,o),
(1915,1935,c),
(1736,1933,l),
(1821,1808,o),
(1907,1686,o),
(1995,1561,c)
);
}
);
width = 2798;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(632,0,ls),
(902,0,o),
(1087,80,o),
(1205,209,cs),
(1324,339,o),
(1372,515,o),
(1372,719,cs),
(1372,944,o),
(1310,1119,o),
(1193,1240,cs),
(1076,1361,o),
(907,1426,o),
(684,1426,cs),
(188,1426,l),
(188,949,l),
(188,472,l)
);
},
{
closed = 1;
nodes = (
(359,143,l),
(359,504,l),
(359,918,l),
(359,1283,l),
(655,1283,ls),
(843,1283,o),
(976,1229,o),
(1064,1130,cs),
(1153,1030,o),
(1194,893,o),
(1194,722,cs),
(1194,554,o),
(1158,414,o),
(1069,310,cs),
(981,207,o),
(840,143,o),
(633,143,cs)
);
},
{
closed = 1;
nodes = (
(2675,0,l),
(2675,148,l),
(2071,148,l),
(1696,148,l),
(1723,74,l),
(2301,826,ls),
(2423,985,o),
(2541,1137,o),
(2667,1301,c),
(2667,1426,l),
(1552,1426,l),
(1552,1278,l),
(2118,1278,l),
(2528,1278,l),
(2485,1341,l),
(1938,626,ls),
(1879,548,o),
(1806,453,o),
(1735,360,cs),
(1663,266,o),
(1593,173,o),
(1536,100,c),
(1536,0,l)
);
},
{
closed = 1;
nodes = (
(2197,1574,l),
(2291,1695,o),
(2380,1814,o),
(2470,1933,c),
(2341,1933,l),
(2254,1834,o),
(2175,1741,o),
(2088,1639,c),
(2134,1639,l),
(2047,1741,o),
(1966,1838,o),
(1879,1937,c),
(1751,1935,l),
(1841,1814,o),
(1932,1695,o),
(2024,1574,c)
);
}
);
width = 2779;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(630,0,ls),
(894,0,o),
(1076,81,o),
(1192,210,cs),
(1309,342,o),
(1358,516,o),
(1358,720,cs),
(1358,943,o),
(1297,1117,o),
(1180,1238,cs),
(1063,1359,o),
(893,1426,o),
(668,1426,cs),
(220,1426,l),
(220,950,l),
(220,476,l)
);
},
{
closed = 1;
nodes = (
(284,62,l),
(284,476,l),
(284,950,l),
(284,1364,l),
(658,1364,ls),
(879,1364,o),
(1035,1302,o),
(1139,1189,cs),
(1243,1076,o),
(1292,919,o),
(1292,722,cs),
(1292,531,o),
(1249,372,o),
(1145,252,cs),
(1041,135,o),
(876,62,o),
(632,62,cs)
);
},
{
closed = 1;
nodes = (
(2636,0,l),
(2636,62,l),
(1978,62,l),
(1570,62,l),
(1598,10,l),
(2230,842,ls),
(2363,1019,o),
(2493,1185,o),
(2630,1368,c),
(2630,1426,l),
(1560,1426,l),
(1560,1364,l),
(2174,1364,l),
(2620,1364,l),
(2574,1400,l),
(1982,621,ls),
(1918,536,o),
(1839,433,o),
(1763,332,cs),
(1686,231,o),
(1609,130,o),
(1548,50,c),
(1548,0,l)
);
},
{
closed = 1;
nodes = (
(2140,1590,l),
(2240,1707,o),
(2334,1819,o),
(2430,1936,c),
(2364,1936,l),
(2268,1828,o),
(2182,1729,o),
(2086,1621,c),
(2113,1621,l),
(2017,1730,o),
(1930,1832,o),
(1834,1940,c),
(1768,1938,l),
(1865,1821,o),
(1962,1707,o),
(2058,1590,c)
);
}
);
width = 2756;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}