{
glyphname = uni04F4;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1342,0,l),
(1342,458,l),
(1342,948,l),
(1342,1426,l),
(850,1426,l),
(850,948,l),
(850,838,l),
(806,818,o),
(759,806,o),
(699,806,cs),
(643,806,o),
(606,823,o),
(585,848,cs),
(564,872,o),
(556,905,o),
(556,938,cs),
(556,984,l),
(556,1426,l),
(64,1426,l),
(64,976,l),
(64,872,ls),
(64,727,o),
(111,617,o),
(192,541,cs),
(273,465,o),
(390,427,o),
(527,427,cs),
(591,427,o),
(646,430,o),
(698,438,cs),
(749,446,o),
(798,459,o),
(850,478,c),
(850,425,l),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(1084,1498,o),
(1159,1565,o),
(1159,1706,cs),
(1159,1762,o),
(1140,1813,o),
(1104,1849,cs),
(1068,1885,o),
(1017,1908,o),
(949,1908,cs),
(881,1908,o),
(829,1887,o),
(793,1851,cs),
(757,1815,o),
(737,1766,o),
(737,1706,cs),
(737,1565,o),
(814,1498,o),
(947,1498,cs)
);
},
{
closed = 1;
nodes = (
(596,1498,o),
(671,1565,o),
(671,1706,cs),
(671,1762,o),
(652,1813,o),
(616,1849,cs),
(580,1885,o),
(529,1908,o),
(461,1908,cs),
(393,1908,o),
(341,1887,o),
(305,1851,cs),
(269,1815,o),
(249,1766,o),
(249,1706,cs),
(249,1565,o),
(326,1498,o),
(459,1498,cs)
);
}
);
width = 1434;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1211,0,l),
(1211,468,l),
(1211,949,l),
(1211,1426,l),
(951,1426,l),
(951,949,l),
(951,765,l),
(874,724,o),
(780,695,o),
(656,695,cs),
(548,695,o),
(475,718,o),
(427,761,cs),
(379,804,o),
(358,868,o),
(358,948,cs),
(358,1006,l),
(358,1426,l),
(98,1426,l),
(98,1013,l),
(98,918,ls),
(98,773,o),
(141,667,o),
(225,595,cs),
(309,523,o),
(428,487,o),
(577,487,cs),
(661,487,o),
(730,496,o),
(791,511,cs),
(852,526,o),
(906,543,o),
(951,563,c),
(951,452,l),
(951,0,l)
);
},
{
closed = 1;
nodes = (
(958,1593,o),
(1009,1637,o),
(1009,1733,cs),
(1009,1774,o),
(996,1809,o),
(973,1833,cs),
(950,1857,o),
(916,1871,o),
(875,1871,cs),
(834,1871,o),
(799,1858,o),
(776,1834,cs),
(752,1810,o),
(739,1776,o),
(739,1733,cs),
(739,1637,o),
(789,1593,o),
(873,1593,cs)
);
},
{
closed = 1;
nodes = (
(518,1593,o),
(569,1637,o),
(569,1733,cs),
(569,1774,o),
(556,1809,o),
(533,1833,cs),
(510,1857,o),
(476,1871,o),
(435,1871,cs),
(394,1871,o),
(359,1858,o),
(336,1834,cs),
(312,1810,o),
(299,1776,o),
(299,1733,cs),
(299,1637,o),
(349,1593,o),
(433,1593,cs)
);
}
);
width = 1372;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1161,0,l),
(1161,472,l),
(1161,949,l),
(1161,1426,l),
(989,1426,l),
(989,949,l),
(989,738,l),
(900,688,o),
(789,653,o),
(639,653,cs),
(513,653,o),
(426,678,o),
(367,729,cs),
(308,779,o),
(282,854,o),
(282,952,cs),
(282,1015,l),
(282,1426,l),
(111,1426,l),
(111,1027,l),
(111,936,ls),
(111,792,o),
(153,686,o),
(237,616,cs),
(321,545,o),
(442,510,o),
(596,510,cs),
(686,510,o),
(762,521,o),
(827,538,cs),
(891,555,o),
(946,575,o),
(989,595,c),
(989,463,l),
(989,0,l)
);
},
{
closed = 1;
nodes = (
(912,1629,o),
(953,1665,o),
(953,1743,cs),
(953,1779,o),
(942,1807,o),
(924,1827,cs),
(906,1847,o),
(880,1857,o),
(848,1857,cs),
(816,1857,o),
(788,1848,o),
(770,1828,cs),
(751,1808,o),
(740,1780,o),
(740,1743,cs),
(740,1665,o),
(781,1629,o),
(846,1629,cs)
);
},
{
closed = 1;
nodes = (
(490,1629,o),
(531,1665,o),
(531,1743,cs),
(531,1779,o),
(520,1807,o),
(502,1827,cs),
(484,1847,o),
(458,1857,o),
(426,1857,cs),
(394,1857,o),
(366,1848,o),
(348,1828,cs),
(329,1808,o),
(318,1780,o),
(318,1743,cs),
(318,1665,o),
(359,1629,o),
(424,1629,cs)
);
}
);
width = 1349;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(1100,476,l),
(1100,950,l),
(1100,1426,l),
(1036,1426,l),
(1036,950,l),
(1036,705,l),
(931,645,o),
(799,602,o),
(619,602,cs),
(470,602,o),
(365,629,o),
(293,689,cs),
(221,749,o),
(190,836,o),
(190,957,cs),
(190,1025,l),
(190,1426,l),
(126,1426,l),
(126,1045,l),
(126,957,ls),
(126,816,o),
(168,710,o),
(252,641,cs),
(336,572,o),
(458,538,o),
(619,538,cs),
(716,538,o),
(801,552,o),
(870,571,cs),
(939,590,o),
(995,615,o),
(1036,635,c),
(1036,476,l),
(1036,0,l)
);
},
{
closed = 1;
nodes = (
(855,1674,o),
(883,1700,o),
(883,1756,cs),
(883,1784,o),
(876,1805,o),
(864,1820,cs),
(852,1835,o),
(834,1840,o),
(813,1840,cs),
(792,1840,o),
(774,1835,o),
(762,1820,cs),
(749,1805,o),
(741,1785,o),
(741,1756,cs),
(741,1700,o),
(771,1674,o),
(811,1674,cs)
);
},
{
closed = 1;
nodes = (
(455,1674,o),
(483,1700,o),
(483,1756,cs),
(483,1784,o),
(476,1805,o),
(464,1820,cs),
(452,1835,o),
(434,1840,o),
(413,1840,cs),
(392,1840,o),
(374,1835,o),
(362,1820,cs),
(349,1805,o),
(341,1785,o),
(341,1756,cs),
(341,1700,o),
(371,1674,o),
(411,1674,cs)
);
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1268;
}