{
glyphname = uni0456;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (21,0);
ref = uni0307;
}
);
width = 604;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (32,0);
ref = uni0307;
}
);
width = 537;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (42,0);
ref = uni0307;
}
);
width = 480;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1110;
}