{
glyphname = uni0311.narrow;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(984,1098,l),
(984,1255,o),
(953,1366,o),
(889,1438,cs),
(825,1510,o),
(731,1544,o),
(598,1544,cs),
(465,1544,o),
(370,1510,o),
(306,1438,cs),
(242,1366,o),
(212,1255,o),
(212,1098,c),
(502,1098,l),
(502,1143,o),
(507,1184,o),
(522,1213,cs),
(537,1242,o),
(561,1260,o),
(598,1260,cs),
(635,1260,o),
(658,1242,o),
(673,1211,cs),
(688,1180,o),
(692,1136,o),
(692,1084,c)
);
}
);
width = 1200;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(915,1143,l),
(915,1276,o),
(888,1372,o),
(835,1437,cs),
(782,1502,o),
(702,1535,o),
(598,1535,cs),
(493,1535,o),
(413,1502,o),
(360,1437,cs),
(307,1372,o),
(280,1276,o),
(280,1143,c),
(443,1143,l),
(443,1219,o),
(455,1276,o),
(482,1315,cs),
(509,1354,o),
(546,1371,o),
(598,1371,cs),
(650,1371,o),
(689,1352,o),
(714,1313,cs),
(738,1274,o),
(751,1215,o),
(751,1135,c)
);
}
);
width = 1200;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(856,1180,l),
(856,1289,o),
(833,1375,o),
(789,1435,cs),
(745,1495,o),
(682,1526,o),
(598,1526,cs),
(514,1526,o),
(450,1496,o),
(406,1436,cs),
(362,1376,o),
(338,1293,o),
(338,1180,c),
(394,1180,l),
(394,1284,o),
(413,1352,o),
(448,1399,cs),
(483,1446,o),
(534,1464,o),
(598,1464,cs),
(662,1464,o),
(712,1446,o),
(747,1399,cs),
(782,1352,o),
(800,1282,o),
(800,1178,c)
);
}
);
width = 1200;
}
);
}