{
glyphname = uni0401;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,386,l),
(734,386,l),
(420,386,l),
(572,80,l),
(572,538,l),
(572,868,l),
(572,1346,l),
(388,1040,l),
(702,1040,l),
(1106,1040,l),
(1106,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(702,542,l),
(1084,542,l),
(1084,886,l),
(702,886,l),
(458,886,l),
(458,542,l)
);
},
{
closed = 1;
nodes = (
(987,1498,o),
(1062,1565,o),
(1062,1706,cs),
(1062,1762,o),
(1043,1813,o),
(1007,1849,cs),
(971,1885,o),
(920,1908,o),
(852,1908,cs),
(784,1908,o),
(732,1887,o),
(696,1851,cs),
(660,1815,o),
(640,1766,o),
(640,1706,cs),
(640,1565,o),
(717,1498,o),
(850,1498,cs)
);
},
{
closed = 1;
nodes = (
(499,1498,o),
(574,1565,o),
(574,1706,cs),
(574,1762,o),
(555,1813,o),
(519,1849,cs),
(483,1885,o),
(432,1908,o),
(364,1908,cs),
(296,1908,o),
(244,1887,o),
(208,1851,cs),
(172,1815,o),
(152,1766,o),
(152,1706,cs),
(152,1565,o),
(229,1498,o),
(362,1498,cs)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,218,l),
(635,218,l),
(285,218,l),
(415,40,l),
(415,508,l),
(415,910,l),
(415,1386,l),
(269,1208,l),
(615,1208,l),
(1079,1208,l),
(1079,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(625,616,l),
(1043,616,l),
(1043,826,l),
(625,826,l),
(357,826,l),
(357,616,l)
);
},
{
closed = 1;
nodes = (
(928,1593,o),
(979,1637,o),
(979,1733,cs),
(979,1774,o),
(966,1809,o),
(943,1833,cs),
(920,1857,o),
(886,1871,o),
(845,1871,cs),
(804,1871,o),
(769,1858,o),
(746,1834,cs),
(722,1810,o),
(709,1776,o),
(709,1733,cs),
(709,1637,o),
(759,1593,o),
(843,1593,cs)
);
},
{
closed = 1;
nodes = (
(488,1593,o),
(539,1637,o),
(539,1733,cs),
(539,1774,o),
(526,1809,o),
(503,1833,cs),
(480,1857,o),
(446,1871,o),
(405,1871,cs),
(364,1871,o),
(329,1858,o),
(306,1834,cs),
(282,1810,o),
(269,1776,o),
(269,1733,cs),
(269,1637,o),
(319,1593,o),
(403,1593,cs)
);
}
);
width = 1190;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,148,l),
(598,148,l),
(270,148,l),
(356,26,l),
(356,497,l),
(356,925,l),
(356,1401,l),
(261,1278,l),
(583,1278,l),
(1070,1278,l),
(1070,1426,l),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(596,651,l),
(1029,651,l),
(1029,795,l),
(597,795,l),
(319,795,l),
(319,651,l)
);
},
{
closed = 1;
nodes = (
(907,1629,o),
(948,1665,o),
(948,1743,cs),
(948,1779,o),
(937,1807,o),
(919,1827,cs),
(901,1847,o),
(875,1857,o),
(843,1857,cs),
(811,1857,o),
(783,1848,o),
(765,1828,cs),
(746,1808,o),
(735,1780,o),
(735,1743,cs),
(735,1665,o),
(776,1629,o),
(841,1629,cs)
);
},
{
closed = 1;
nodes = (
(485,1629,o),
(526,1665,o),
(526,1743,cs),
(526,1779,o),
(515,1807,o),
(497,1827,cs),
(479,1847,o),
(453,1857,o),
(421,1857,cs),
(389,1857,o),
(361,1848,o),
(343,1828,cs),
(324,1808,o),
(313,1780,o),
(313,1743,cs),
(313,1665,o),
(354,1629,o),
(419,1629,cs)
);
}
);
width = 1186;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(552,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(544,1364,l),
(1058,1364,l),
(1058,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(560,694,l),
(1012,694,l),
(1012,756,l),
(562,756,l),
(272,756,l),
(272,694,l)
);
},
{
closed = 1;
nodes = (
(882,1674,o),
(910,1700,o),
(910,1756,cs),
(910,1784,o),
(903,1805,o),
(891,1820,cs),
(879,1835,o),
(861,1840,o),
(840,1840,cs),
(819,1840,o),
(801,1835,o),
(789,1820,cs),
(776,1805,o),
(768,1785,o),
(768,1756,cs),
(768,1700,o),
(798,1674,o),
(838,1674,cs)
);
},
{
closed = 1;
nodes = (
(482,1674,o),
(510,1700,o),
(510,1756,cs),
(510,1784,o),
(503,1805,o),
(491,1820,cs),
(479,1835,o),
(461,1840,o),
(440,1840,cs),
(419,1840,o),
(401,1835,o),
(389,1820,cs),
(376,1805,o),
(368,1785,o),
(368,1756,cs),
(368,1700,o),
(398,1674,o),
(438,1674,cs)
);
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1025;
}