{
glyphname = uni037E;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
pos = (0,598);
ref = period;
},
{
alignment = -1;
pos = (46,0);
ref = comma;
}
);
width = 590;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
pos = (0,732);
ref = period;
},
{
alignment = -1;
pos = (21,0);
ref = comma;
}
);
width = 502;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
pos = (0,778);
ref = period;
},
{
alignment = -1;
pos = (13,0);
ref = comma;
}
);
width = 472;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
pos = (0,846);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 894;
}