{
glyphname = uni0527;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1270;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (13,0);
ref = "descender-cy";
}
);
width = 1209;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (23,0);
ref = "descender-cy";
}
);
width = 1158;
}
);
leftKerningGroup = uni0456_2;
unicode = 1319;
}