{
glyphname = uni02C9;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
pos = (-188,0);
ref = uni0304;
}
);
width = 824;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
pos = (-210,0);
ref = uni0304;
}
);
width = 781;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = uni0304;
}
);
width = 764;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
pos = (-228,0);
ref = uni0304;
}
);
width = 744;
}
);
unicode = 713;
}