{
glyphname = uni0217;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(436,-32,o),
(495,-15,o),
(547,16,cs),
(598,47,o),
(640,89,o),
(676,142,c),
(710,142,l),
(730,0,l),
(1098,0,l),
(1098,426,l),
(1098,546,l),
(1098,1004,l),
(654,1004,l),
(654,606,l),
(654,412,l),
(643,397,o),
(631,385,o),
(616,374,cs),
(601,363,o),
(585,358,o),
(568,358,cs),
(544,358,o),
(530,366,o),
(519,385,cs),
(508,404,o),
(504,429,o),
(504,464,cs),
(504,606,l),
(504,1016,l),
(60,1004,l),
(60,546,l),
(60,320,ls),
(60,199,o),
(89,115,o),
(142,55,cs),
(194,-5,o),
(271,-32,o),
(364,-32,cs)
);
},
{
closed = 1;
nodes = (
(1002,1098,l),
(1002,1255,o),
(970,1367,o),
(898,1439,cs),
(826,1511,o),
(725,1544,o),
(580,1544,cs),
(435,1544,o),
(333,1511,o),
(261,1439,cs),
(189,1367,o),
(156,1255,o),
(156,1098,c),
(450,1098,l),
(450,1143,o),
(459,1184,o),
(479,1213,cs),
(499,1242,o),
(532,1260,o),
(580,1260,cs),
(627,1260,o),
(659,1242,o),
(679,1211,cs),
(699,1180,o),
(708,1136,o),
(708,1084,c)
);
}
);
width = 1168;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(509,-24,o),
(578,0,o),
(634,36,cs),
(690,72,o),
(735,120,o),
(768,167,c),
(790,167,l),
(799,0,l),
(1000,0,l),
(1000,435,l),
(1000,544,l),
(1000,995,l),
(764,995,l),
(764,571,l),
(764,351,l),
(735,307,o),
(700,266,o),
(660,237,cs),
(620,208,o),
(575,189,o),
(523,189,cs),
(462,189,o),
(421,206,o),
(396,242,cs),
(371,277,o),
(361,328,o),
(361,396,cs),
(361,571,l),
(361,1003,l),
(125,995,l),
(125,544,l),
(125,330,ls),
(125,213,o),
(149,126,o),
(200,66,cs),
(251,6,o),
(325,-24,o),
(429,-24,cs)
);
},
{
closed = 1;
nodes = (
(910,1143,l),
(910,1276,o),
(882,1373,o),
(822,1438,cs),
(762,1502,o),
(676,1535,o),
(563,1535,cs),
(446,1535,o),
(362,1502,o),
(302,1438,cs),
(242,1373,o),
(214,1276,o),
(214,1143,c),
(380,1143,l),
(380,1219,o),
(395,1276,o),
(426,1315,cs),
(457,1354,o),
(502,1371,o),
(563,1371,cs),
(623,1371,o),
(668,1352,o),
(699,1313,cs),
(730,1274,o),
(744,1215,o),
(744,1135,c)
);
}
);
width = 1130;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(538,-21,o),
(610,6,o),
(668,44,cs),
(726,82,o),
(772,132,o),
(803,176,c),
(821,176,l),
(826,0,l),
(963,0,l),
(963,438,l),
(963,543,l),
(963,992,l),
(806,992,l),
(806,558,l),
(806,328,l),
(770,273,o),
(727,222,o),
(678,185,cs),
(628,148,o),
(571,125,o),
(506,125,cs),
(431,125,o),
(381,145,o),
(350,187,cs),
(319,228,o),
(307,289,o),
(307,370,cs),
(307,558,l),
(307,998,l),
(150,992,l),
(150,543,l),
(150,334,ls),
(150,218,o),
(172,130,o),
(223,70,cs),
(272,10,o),
(348,-21,o),
(454,-21,cs)
);
},
{
closed = 1;
nodes = (
(875,1160,l),
(875,1284,o),
(848,1374,o),
(794,1437,cs),
(738,1499,o),
(660,1531,o),
(557,1531,cs),
(451,1531,o),
(372,1499,o),
(318,1437,cs),
(263,1374,o),
(236,1284,o),
(236,1160,c),
(353,1160,l),
(353,1248,o),
(371,1310,o),
(406,1353,cs),
(440,1395,o),
(491,1413,o),
(557,1413,cs),
(622,1413,o),
(671,1394,o),
(706,1352,cs),
(741,1309,o),
(758,1245,o),
(758,1154,c)
);
}
);
width = 1116;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(573,-18,o),
(649,13,o),
(710,54,cs),
(770,94,o),
(817,147,o),
(846,188,c),
(858,188,l),
(858,0,l),
(918,0,l),
(918,442,l),
(918,542,l),
(918,988,l),
(858,988,l),
(858,542,l),
(858,300,l),
(813,231,o),
(760,168,o),
(699,121,cs),
(638,74,o),
(567,46,o),
(486,46,cs),
(393,46,o),
(333,71,o),
(294,120,cs),
(255,169,o),
(240,242,o),
(240,338,cs),
(240,542,l),
(240,992,l),
(180,988,l),
(180,542,l),
(180,338,ls),
(180,225,o),
(201,135,o),
(250,75,c),
(298,14,o),
(375,-18,o),
(484,-18,cs)
);
},
{
closed = 1;
nodes = (
(832,1180,l),
(832,1293,o),
(806,1376,o),
(758,1436,cs),
(709,1496,o),
(640,1526,o),
(548,1526,cs),
(456,1526,o),
(384,1496,o),
(336,1436,cs),
(288,1376,o),
(262,1293,o),
(262,1180,c),
(320,1180,l),
(320,1284,o),
(341,1352,o),
(380,1399,cs),
(419,1446,o),
(476,1464,o),
(548,1464,cs),
(620,1464,o),
(675,1446,o),
(714,1399,cs),
(753,1352,o),
(774,1282,o),
(774,1178,c)
);
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 535;
}