{
glyphname = uni04A3;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,426,l),
(508,526,l),
(508,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(840,332,l),
(840,668,l),
(336,668,l),
(336,332,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1106,426,l),
(1106,526,l),
(1106,1004,l),
(668,1004,l),
(668,526,l),
(668,426,l),
(668,0,l)
);
},
{
closed = 1;
nodes = (
(1251,-260,l),
(1251,27,l),
(1251,336,l),
(776,336,l),
(776,0,l),
(914,0,l),
(856,49,l),
(873,-260,l)
);
}
);
width = 1268;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,435,l),
(368,535,l),
(368,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(878,408,l),
(878,593,l),
(275,593,l),
(275,408,l)
);
},
{
closed = 1;
nodes = (
(1013,0,l),
(1013,435,l),
(1013,535,l),
(1013,995,l),
(780,995,l),
(780,535,l),
(780,435,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(1164,-272,l),
(1164,-50,l),
(1164,185,l),
(840,185,l),
(840,0,l),
(992,0,l),
(950,29,l),
(960,-272,l)
);
}
);
width = 1196;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,438,l),
(315,538,l),
(315,998,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(893,437,l),
(893,565,l),
(252,565,l),
(252,437,l)
);
},
{
closed = 1;
nodes = (
(978,0,l),
(978,438,l),
(978,538,l),
(978,992,l),
(823,992,l),
(823,538,l),
(823,438,l),
(823,0,l)
);
},
{
closed = 1;
nodes = (
(1131,-277,l),
(1131,-79,l),
(1131,128,l),
(864,128,l),
(864,0,l),
(1022,0,l),
(986,21,l),
(993,-277,l)
);
}
);
width = 1169;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(911,472,l),
(911,530,l),
(224,530,l),
(224,472,l)
);
},
{
closed = 1;
nodes = (
(935,0,l),
(935,442,l),
(935,542,l),
(935,988,l),
(875,988,l),
(875,542,l),
(875,442,l),
(875,0,l)
);
},
{
closed = 1;
nodes = (
(1090,-282,l),
(1090,-115,l),
(1090,58,l),
(894,58,l),
(894,0,l),
(1058,0,l),
(1029,12,l),
(1033,-282,l)
);
}
);
width = 1135;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1187;
}