{
glyphname = uni037E;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
pos = (0,598);
ref = period;
},
{
alignment = -1;
pos = (46,0);
ref = comma;
}
);
width = 590;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
pos = (0,732);
ref = period;
},
{
alignment = -1;
pos = (21,0);
ref = comma;
}
);
width = 502;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
pos = (0,846);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 894;
}