{
glyphname = uni0419;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = uni0418;
},
{
alignment = -1;
pos = (142,0);
ref = "brevecomb-cy.case";
}
);
width = 1492;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = uni0418;
},
{
alignment = -1;
pos = (147,0);
ref = "brevecomb-cy.case";
}
);
width = 1504;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = uni0418;
},
{
alignment = -1;
pos = (152,0);
ref = "brevecomb-cy.case";
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1049;
}