{
glyphname = uni030B.case;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(938,1532,l),
(1042,1661,o),
(1153,1793,o),
(1270,1934,c),
(850,1924,l),
(778,1791,o),
(712,1661,o),
(640,1528,c)
);
},
{
closed = 1;
nodes = (
(462,1532,l),
(550,1661,o),
(642,1793,o),
(738,1934,c),
(338,1924,l),
(282,1791,o),
(232,1661,o),
(180,1528,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(838,1565,l),
(942,1686,o),
(1045,1808,o),
(1158,1937,c),
(919,1933,l),
(835,1808,o),
(750,1687,o),
(666,1562,c)
);
},
{
closed = 1;
nodes = (
(440,1565,l),
(529,1686,o),
(620,1808,o),
(713,1937,c),
(485,1933,l),
(416,1808,o),
(347,1687,o),
(278,1562,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(804,1576,l),
(908,1695,o),
(1011,1812,o),
(1120,1938,c),
(943,1936,l),
(854,1814,o),
(764,1695,o),
(675,1573,c)
);
},
{
closed = 1;
nodes = (
(433,1576,l),
(523,1695,o),
(612,1812,o),
(705,1938,c),
(535,1936,l),
(460,1814,o),
(386,1697,o),
(311,1573,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(754,1592,l),
(858,1709,o),
(959,1819,o),
(1064,1940,c),
(978,1940,l),
(882,1823,o),
(784,1707,o),
(688,1590,c)
);
},
{
closed = 1;
nodes = (
(422,1592,l),
(514,1709,o),
(600,1819,o),
(692,1940,c),
(610,1940,l),
(526,1823,o),
(445,1711,o),
(360,1590,c)
);
}
);
width = 1200;
}
);
}