{
glyphname = uni0433.loclBGR;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(608,-32,o),
(682,-26,o),
(746,-15,cs),
(810,-3,o),
(861,12,o),
(902,29,c),
(888,388,l),
(845,359,o),
(789,333,o),
(733,316,cs),
(676,299,o),
(618,288,o),
(574,288,cs),
(549,288,o),
(526,290,o),
(511,297,cs),
(495,304,o),
(486,314,o),
(486,330,cs),
(486,345,o),
(496,358,o),
(523,371,cs),
(550,383,o),
(589,397,o),
(646,416,cs),
(747,448,o),
(816,490,o),
(860,542,cs),
(904,594,o),
(923,655,o),
(923,727,cs),
(923,831,o),
(885,907,o),
(813,959,cs),
(741,1010,o),
(639,1034,o),
(506,1034,cs),
(418,1034,o),
(334,1025,o),
(262,1013,cs),
(190,1000,o),
(128,983,o),
(83,968,c),
(102,616,l),
(151,647,o),
(210,669,o),
(266,684,cs),
(322,699,o),
(372,706,o),
(401,706,cs),
(424,706,o),
(439,703,o),
(451,696,c),
(462,688,o),
(467,678,o),
(467,665,cs),
(467,648,o),
(461,636,o),
(445,624,cs),
(428,612,o),
(400,601,o),
(355,586,cs),
(234,546,o),
(157,501,o),
(106,448,cs),
(55,395,o),
(35,333,o),
(35,257,cs),
(35,156,o),
(72,84,o),
(152,37,cs),
(232,-10,o),
(351,-32,o),
(523,-32,cs)
);
}
);
width = 961;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(550,-24,o),
(613,-16,o),
(673,-4,cs),
(733,9,o),
(783,27,o),
(823,48,c),
(814,262,l),
(769,234,o),
(716,210,o),
(663,194,cs),
(610,178,o),
(556,169,o),
(508,169,cs),
(459,169,o),
(413,175,o),
(380,192,cs),
(347,208,o),
(326,236,o),
(326,280,cs),
(326,315,o),
(342,340,o),
(379,364,cs),
(416,387,o),
(473,410,o),
(557,439,cs),
(649,471,o),
(719,504,o),
(768,551,cs),
(816,598,o),
(842,658,o),
(842,742,cs),
(842,830,o),
(811,900,o),
(747,948,cs),
(683,995,o),
(596,1020,o),
(483,1020,cs),
(410,1020,o),
(340,1011,o),
(280,998,cs),
(219,985,o),
(167,966,o),
(127,947,c),
(139,738,l),
(190,770,o),
(244,791,o),
(296,806,cs),
(347,821,o),
(396,825,o),
(436,825,cs),
(472,825,o),
(513,820,o),
(545,803,cs),
(577,786,o),
(600,759,o),
(600,712,cs),
(600,677,o),
(586,655,o),
(555,635,cs),
(524,614,o),
(476,596,o),
(408,572,cs),
(300,535,o),
(223,496,o),
(167,445,cs),
(111,394,o),
(85,333,o),
(85,245,cs),
(85,161,o),
(114,95,o),
(182,48,cs),
(250,1,o),
(348,-24,o),
(485,-24,cs)
);
}
);
width = 931;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(528,-21,o),
(587,-13,o),
(645,0,cs),
(703,14,o),
(753,33,o),
(793,55,c),
(786,204,l),
(740,176,o),
(689,153,o),
(636,138,cs),
(584,122,o),
(532,114,o),
(483,114,cs),
(425,114,o),
(370,121,o),
(331,143,cs),
(291,165,o),
(265,201,o),
(265,262,cs),
(265,310,o),
(283,342,o),
(325,372,cs),
(366,401,o),
(430,427,o),
(523,460,cs),
(611,492,o),
(682,522,o),
(733,566,cs),
(783,610,o),
(811,666,o),
(811,748,cs),
(811,830,o),
(782,897,o),
(722,944,c),
(661,989,o),
(579,1015,o),
(474,1015,cs),
(406,1015,o),
(343,1007,o),
(287,993,cs),
(230,979,o),
(182,960,o),
(144,939,c),
(153,793,l),
(205,825,o),
(257,846,o),
(307,860,cs),
(357,874,o),
(405,879,o),
(448,879,cs),
(491,879,o),
(541,873,o),
(581,852,cs),
(621,830,o),
(650,794,o),
(650,730,cs),
(650,685,o),
(633,656,o),
(597,631,cs),
(560,605,o),
(505,584,o),
(428,556,cs),
(326,520,o),
(246,484,o),
(190,436,cs),
(134,388,o),
(104,329,o),
(104,240,cs),
(104,163,o),
(132,98,o),
(193,52,cs),
(254,6,o),
(344,-21,o),
(471,-21,cs)
);
}
);
width = 919;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(501,-18,o),
(555,-10,o),
(611,5,cs),
(667,20,o),
(717,40,o),
(757,64,c),
(752,133,l),
(705,105,o),
(655,84,o),
(604,69,cs),
(553,54,o),
(502,46,o),
(453,46,cs),
(384,46,o),
(318,55,o),
(270,84,cs),
(222,112,o),
(191,159,o),
(191,239,cs),
(191,303,o),
(211,345,o),
(258,381,cs),
(305,417,o),
(377,447,o),
(481,486,cs),
(565,517,o),
(637,545,o),
(690,585,cs),
(742,624,o),
(774,675,o),
(774,755,cs),
(774,831,o),
(747,894,o),
(691,938,cs),
(635,982,o),
(559,1008,o),
(463,1008,cs),
(402,1008,o),
(346,1001,o),
(295,986,cs),
(244,971,o),
(200,953,o),
(165,930,c),
(171,860,l),
(223,893,o),
(273,914,o),
(321,927,cs),
(369,939,o),
(416,944,o),
(463,944,cs),
(514,944,o),
(576,938,o),
(625,911,cs),
(674,883,o),
(712,836,o),
(712,752,cs),
(712,695,o),
(691,658,o),
(648,627,cs),
(605,595,o),
(541,569,o),
(453,537,cs),
(357,501,o),
(275,470,o),
(219,426,cs),
(162,381,o),
(128,323,o),
(128,234,cs),
(128,165,o),
(154,101,o),
(207,56,cs),
(259,11,o),
(340,-18,o),
(453,-18,cs)
);
}
);
width = 905;
}
);
leftKerningGroup = uni0430_2;
}