{
glyphname = uni04F0;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (126,0);
ref = uni0308.case;
}
);
width = 1448;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (90,0);
ref = uni0308.case;
}
);
width = 1376;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (77,0);
ref = uni0308.case;
}
);
width = 1349;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (60,0);
ref = uni0308.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1264;
}