{
glyphname = uni013B;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1130,0,l),
(1130,424,l),
(718,424,l),
(420,424,l),
(584,80,l),
(584,538,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(544,-582,l),
(632,-545,o),
(701,-500,o),
(748,-440,cs),
(795,-380,o),
(820,-316,o),
(820,-240,cs),
(820,-144,o),
(749,-80,o),
(608,-72,c),
(418,-90,l),
(418,-312,ls),
(418,-359,o),
(416,-405,o),
(409,-452,cs),
(402,-499,o),
(391,-542,o),
(372,-586,c)
);
}
);
width = 1178;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,228,l),
(599,228,l),
(329,228,l),
(421,41,l),
(421,509,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(565,-571,l),
(625,-539,o),
(675,-495,o),
(708,-444,cs),
(741,-393,o),
(760,-336,o),
(760,-279,cs),
(760,-210,o),
(716,-162,o),
(628,-158,c),
(518,-167,l),
(518,-322,ls),
(518,-374,o),
(516,-418,o),
(508,-458,cs),
(500,-498,o),
(486,-535,o),
(461,-574,c)
);
}
);
width = 1153;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1075,0,l),
(1075,153,l),
(554,153,l),
(294,153,l),
(359,26,l),
(359,498,l),
(359,949,l),
(359,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(573,-567,l),
(623,-536,o),
(664,-494,o),
(693,-446,cs),
(721,-398,o),
(737,-345,o),
(737,-294,cs),
(737,-235,o),
(704,-194,o),
(636,-190,c),
(556,-196,l),
(556,-326,ls),
(556,-379,o),
(554,-422,o),
(546,-460,cs),
(538,-498,o),
(523,-532,o),
(495,-570,c)
);
}
);
width = 1144;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(500,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(582,-562,l),
(619,-533,o),
(650,-492,o),
(673,-448,cs),
(696,-403,o),
(708,-355,o),
(708,-312,cs),
(708,-265,o),
(688,-233,o),
(644,-230,c),
(602,-232,l),
(602,-330,ls),
(602,-386,o),
(600,-427,o),
(592,-463,cs),
(583,-499,o),
(567,-529,o),
(536,-564,c)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}