{
glyphname = uni043A.loclBGR;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1218,0,l),
(1146,125,o),
(1072,251,o),
(999,380,cs),
(848,642,l),
(870,452,l),
(981,634,ls),
(1057,759,o),
(1130,879,o),
(1206,1004,c),
(702,1004,l),
(671,924,o),
(643,847,o),
(612,767,cs),
(562,636,l),
(482,636,l),
(482,352,l),
(562,352,l),
(611,215,ls),
(636,143,o),
(661,73,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,332,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
}
);
width = 1218;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1084,0,l),
(979,121,o),
(874,237,o),
(766,358,c),
(581,574,l),
(591,467,l),
(745,641,ls),
(849,758,o),
(951,874,o),
(1056,995,c),
(776,995,l),
(703,903,o),
(628,815,o),
(555,726,cs),
(435,579,l),
(355,579,l),
(355,419,l),
(427,419,l),
(567,257,ls),
(640,172,o),
(713,88,o),
(789,0,c)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,391,l),
(377,986,l),
(377,1487,l),
(141,1464,l),
(141,986,l),
(141,434,l),
(141,0,l)
);
}
);
width = 1113;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1033,0,l),
(915,117,o),
(798,232,o),
(677,349,c),
(479,549,l),
(485,473,l),
(655,644,ls),
(770,759,o),
(883,873,o),
(999,992,c),
(804,992,l),
(713,896,o),
(624,805,o),
(533,711,cs),
(386,558,l),
(306,558,l),
(306,445,l),
(376,445,l),
(550,273,ls),
(643,182,o),
(733,92,o),
(827,0,c)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,414,l),
(325,987,l),
(325,1483,l),
(168,1463,l),
(168,987,l),
(168,438,l),
(168,0,l)
);
}
);
width = 1073;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(970,0,l),
(837,113,o),
(704,226,o),
(567,339,cs),
(354,518,l),
(354,480,l),
(544,648,ls),
(673,761,o),
(799,871,o),
(928,988,c),
(837,988,l),
(724,888,o),
(618,792,o),
(505,692,cs),
(326,532,l),
(246,532,l),
(246,476,l),
(312,476,l),
(529,292,ls),
(646,195,o),
(756,97,o),
(873,0,c)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,442,l),
(260,988,l),
(260,1478,l),
(200,1462,l),
(200,988,l),
(200,442,l),
(200,0,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0436;
}