{
glyphname = uni0453;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = uni0433;
},
{
alignment = -1;
pos = (-135,0);
ref = acutecomb;
}
);
width = 890;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = uni0433;
},
{
alignment = -1;
pos = (-129,0);
ref = acutecomb;
}
);
width = 880;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = uni0433;
},
{
alignment = -1;
pos = (-124,0);
ref = acutecomb;
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1107;
}