{
glyphname = uni0404;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(916,-32,o),
(1004,-25,o),
(1088,-12,cs),
(1172,1,o),
(1243,22,o),
(1300,50,c),
(1278,480,l),
(1149,384,o),
(1025,354,o),
(894,354,cs),
(769,354,o),
(680,382,o),
(623,434,cs),
(566,485,o),
(540,558,o),
(540,650,cs),
(540,770,ls),
(540,883,o),
(578,954,o),
(635,998,cs),
(692,1042,o),
(772,1059,o),
(853,1059,cs),
(982,1059,o),
(1115,1020,o),
(1272,924,c),
(1306,1356,l),
(1245,1387,o),
(1168,1411,o),
(1080,1430,cs),
(992,1449,o),
(897,1458,o),
(800,1458,cs),
(551,1458,o),
(367,1379,o),
(239,1243,cs),
(111,1107,o),
(48,924,o),
(48,708,cs),
(48,476,o),
(122,295,o),
(258,166,cs),
(394,37,o),
(584,-32,o),
(824,-32,cs)
);
},
{
closed = 1;
nodes = (
(692,545,l),
(1074,545,l),
(1074,871,l),
(692,871,l),
(458,871,l),
(458,545,l)
);
}
);
width = 1380;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(913,-24,o),
(994,-17,o),
(1070,-1,cs),
(1146,16,o),
(1216,41,o),
(1273,74,c),
(1256,314,l),
(1132,225,o),
(998,193,o),
(859,193,cs),
(686,193,o),
(560,247,o),
(476,335,cs),
(391,423,o),
(348,545,o),
(348,686,cs),
(348,742,ls),
(348,899,o),
(398,1020,o),
(486,1104,cs),
(574,1188,o),
(689,1230,o),
(826,1230,cs),
(963,1230,o),
(1103,1193,o),
(1260,1101,c),
(1281,1342,l),
(1228,1370,o),
(1159,1398,o),
(1075,1419,cs),
(991,1440,o),
(899,1454,o),
(803,1454,cs),
(582,1454,o),
(406,1379,o),
(281,1246,cs),
(156,1113,o),
(87,932,o),
(87,713,cs),
(87,494,o),
(157,315,o),
(286,183,cs),
(415,51,o),
(597,-24,o),
(829,-24,cs)
);
},
{
closed = 1;
nodes = (
(599,613,l),
(1019,613,l),
(1019,823,l),
(600,823,l),
(298,823,l),
(298,613,l)
);
}
);
width = 1376;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(912,-22,o),
(990,-14,o),
(1064,3,cs),
(1139,21,o),
(1207,47,o),
(1264,82,c),
(1249,254,l),
(1126,167,o),
(988,135,o),
(847,135,cs),
(658,135,o),
(519,197,o),
(426,299,cs),
(331,400,o),
(283,538,o),
(283,698,cs),
(283,732,ls),
(283,908,o),
(339,1046,o),
(436,1143,cs),
(532,1240,o),
(662,1292,o),
(817,1292,cs),
(957,1292,o),
(1099,1255,o),
(1256,1165,c),
(1273,1337,l),
(1223,1365,o),
(1156,1393,o),
(1073,1415,cs),
(991,1437,o),
(900,1452,o),
(804,1452,cs),
(592,1452,o),
(420,1378,o),
(295,1246,cs),
(170,1115,o),
(100,934,o),
(100,715,cs),
(100,500,o),
(169,321,o),
(296,188,cs),
(423,56,o),
(602,-22,o),
(831,-22,cs)
);
},
{
closed = 1;
nodes = (
(568,645,l),
(1001,645,l),
(1001,796,l),
(569,796,l),
(244,796,l),
(244,645,l)
);
}
);
width = 1374;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(910,-18,o),
(984,-10,o),
(1056,9,cs),
(1128,28,o),
(1194,55,o),
(1250,94,c),
(1238,164,l),
(1118,80,o),
(974,48,o),
(830,48,cs),
(617,48,o),
(458,123,o),
(350,244,cs),
(242,365,o),
(186,528,o),
(186,716,cs),
(186,718,ls),
(186,922,o),
(251,1085,o),
(360,1202,cs),
(469,1319,o),
(621,1384,o),
(804,1384,cs),
(949,1384,o),
(1093,1348,o),
(1250,1260,c),
(1260,1330,l),
(1215,1357,o),
(1151,1386,o),
(1071,1410,cs),
(991,1433,o),
(902,1450,o),
(806,1450,cs),
(607,1450,o),
(441,1376,o),
(316,1247,cs),
(191,1118,o),
(120,938,o),
(120,718,cs),
(120,510,o),
(186,329,o),
(311,196,cs),
(436,63,o),
(610,-18,o),
(834,-18,cs)
);
},
{
closed = 1;
nodes = (
(521,694,l),
(973,694,l),
(973,756,l),
(523,756,l),
(163,756,l),
(163,694,l)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1028;
}