{
glyphname = uni0231;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (317,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-1,438);
ref = uni0304;
}
);
width = 1196;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (361,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-4,408);
ref = uni0304;
}
);
width = 1195;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (398,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-6,382);
ref = uni0304;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 561;
}