{
glyphname = uni051B;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1116,-384,l),
(1116,42,l),
(1116,526,l),
(1116,1024,l),
(726,1004,l),
(712,880,l),
(680,880,l),
(651,936,o),
(614,974,o),
(571,999,cs),
(527,1024,o),
(478,1036,o),
(418,1036,cs),
(289,1036,o),
(197,977,o),
(133,881,cs),
(69,785,o),
(40,651,o),
(40,502,cs),
(40,361,o),
(69,231,o),
(130,131,cs),
(191,31,o),
(283,-32,o),
(416,-32,cs),
(524,-32,o),
(594,14,o),
(650,90,c),
(672,90,l),
(672,16,l),
(672,-396,l)
);
},
{
closed = 1;
nodes = (
(565,338,o),
(541,358,o),
(522,389,cs),
(503,420,o),
(494,458,o),
(494,498,cs),
(494,541,o),
(502,581,o),
(521,612,cs),
(540,643,o),
(565,660,o),
(598,660,cs),
(629,660,o),
(656,644,o),
(672,624,c),
(672,394,l),
(661,363,o),
(637,338,o),
(598,338,cs)
);
}
);
width = 1186;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1038,-384,l),
(1038,51,l),
(1038,535,l),
(1038,1008,l),
(827,995,l),
(820,875,l),
(799,875,l),
(770,919,o),
(729,954,o),
(678,981,cs),
(627,1008,o),
(568,1021,o),
(500,1021,cs),
(367,1021,o),
(265,964,o),
(193,872,cs),
(121,779,o),
(86,649,o),
(86,500,cs),
(86,359,o),
(119,230,o),
(187,134,cs),
(255,38,o),
(356,-24,o),
(497,-24,cs),
(626,-24,o),
(713,28,o),
(785,117,c),
(802,117,l),
(802,39,l),
(802,-391,l)
);
},
{
closed = 1;
nodes = (
(493,180,o),
(429,218,o),
(388,278,cs),
(347,338,o),
(327,417,o),
(327,498,cs),
(327,586,o),
(347,664,o),
(390,721,cs),
(433,778,o),
(495,814,o),
(583,814,cs),
(671,814,o),
(751,775,o),
(802,702,c),
(802,315,l),
(754,231,o),
(685,180,o),
(581,180,cs)
);
}
);
width = 1173;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1008,-384,l),
(1008,54,l),
(1008,538,l),
(1008,1002,l),
(865,992,l),
(861,873,l),
(844,873,l),
(815,913,o),
(772,947,o),
(719,974,cs),
(666,1001,o),
(603,1015,o),
(532,1015,cs),
(395,1015,o),
(289,960,o),
(216,868,cs),
(141,775,o),
(103,648,o),
(103,499,cs),
(103,358,o),
(137,231,o),
(209,135,cs),
(281,39,o),
(385,-21,o),
(528,-21,cs),
(664,-21,o),
(759,32,o),
(837,127,c),
(852,127,l),
(852,48,l),
(852,-390,l)
);
},
{
closed = 1;
nodes = (
(466,120,o),
(389,165,o),
(338,236,cs),
(286,307,o),
(264,401,o),
(264,498,cs),
(264,603,o),
(288,695,o),
(341,763,cs),
(393,830,o),
(469,873,o),
(577,873,cs),
(687,873,o),
(787,826,o),
(852,732,c),
(852,285,l),
(789,181,o),
(702,120,o),
(574,120,cs)
);
}
);
width = 1168;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(972,-384,l),
(972,58,l),
(972,542,l),
(972,994,l),
(912,988,l),
(912,870,l),
(900,870,l),
(871,905,o),
(825,938,o),
(769,965,cs),
(713,992,o),
(646,1008,o),
(570,1008,cs),
(429,1008,o),
(319,955,o),
(243,863,cs),
(166,771,o),
(124,647,o),
(124,498,cs),
(124,357,o),
(160,232,o),
(236,136,cs),
(312,40,o),
(421,-18,o),
(566,-18,cs),
(711,-18,o),
(816,36,o),
(900,140,c),
(912,140,l),
(912,58,l),
(912,-388,l)
);
},
{
closed = 1;
nodes = (
(433,46,o),
(340,100,o),
(276,184,cs),
(212,268,o),
(186,381,o),
(186,498,cs),
(186,623,o),
(216,733,o),
(280,814,cs),
(344,894,o),
(437,944,o),
(570,944,cs),
(707,944,o),
(832,889,o),
(912,768,c),
(912,248,l),
(832,119,o),
(723,46,o),
(566,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = uni0444;
unicode = 1307;
}