{
glyphname = uni0306_gravecomb;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1200;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(743,1076,o),
(847,1105,o),
(919,1173,cs),
(991,1241,o),
(1022,1339,o),
(1022,1484,c),
(738,1484,l),
(738,1443,o),
(731,1406,o),
(708,1379,cs),
(685,1352,o),
(650,1336,o),
(598,1336,cs),
(547,1336,o),
(514,1353,o),
(491,1381,cs),
(468,1409,o),
(460,1449,o),
(460,1496,c),
(176,1484,l),
(176,1339,o),
(209,1241,o),
(281,1173,cs),
(353,1105,o),
(457,1076,o),
(598,1076,cs)
);
},
{
closed = 1;
nodes = (
(800,1530,l),
(739,1663,o),
(680,1785,o),
(620,1914,c),
(240,1906,l),
(340,1773,o),
(435,1649,o),
(524,1528,c)
);
}
);
width = 1200;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(714,1127,o),
(799,1157,o),
(859,1221,cs),
(919,1285,o),
(946,1377,o),
(946,1502,c),
(785,1502,l),
(785,1429,o),
(770,1372,o),
(739,1336,cs),
(707,1299,o),
(661,1280,o),
(597,1280,cs),
(536,1280,o),
(489,1298,o),
(458,1337,cs),
(426,1376,o),
(411,1431,o),
(411,1508,c),
(250,1502,l),
(250,1377,o),
(278,1285,o),
(338,1221,cs),
(398,1157,o),
(484,1127,o),
(597,1127,cs)
);
},
{
closed = 1;
nodes = (
(752,1530,l),
(671,1659,o),
(592,1785,o),
(512,1914,c),
(291,1910,l),
(395,1777,o),
(492,1653,o),
(589,1528,c)
);
}
);
width = 1200;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(688,1170,o),
(760,1201,o),
(808,1261,cs),
(856,1321,o),
(882,1407,o),
(882,1516,c),
(824,1516,l),
(824,1415,o),
(803,1345,o),
(764,1298,cs),
(725,1251,o),
(668,1232,o),
(596,1232,cs),
(524,1232,o),
(469,1251,o),
(430,1298,cs),
(391,1345,o),
(370,1414,o),
(370,1518,c),
(312,1516,l),
(312,1407,o),
(338,1321,o),
(387,1261,cs),
(435,1201,o),
(507,1170,o),
(596,1170,cs)
);
},
{
closed = 1;
nodes = (
(710,1530,l),
(613,1659,o),
(516,1785,o),
(420,1914,c),
(334,1912,l),
(438,1779,o),
(540,1657,o),
(644,1528,c)
);
}
);
width = 1200;
}
);
}