{
glyphname = uni04D4;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(562,141,o),
(614,287,o),
(662,428,cs),
(874,1040,l),
(1176,1040,l),
(936,1392,l),
(936,948,l),
(936,458,l),
(936,0,l),
(1964,0,l),
(1964,386,l),
(1578,386,l),
(1264,386,l),
(1416,80,l),
(1416,538,l),
(1416,868,l),
(1416,1346,l),
(1232,1040,l),
(1546,1040,l),
(1950,1040,l),
(1950,1426,l),
(604,1426,l),
(575,1354,o),
(546,1284,o),
(515,1208,cs),
(483,1132,o),
(452,1055,o),
(419,974,cs),
(218,483,ls),
(187,407,o),
(155,328,o),
(120,244,cs),
(85,160,o),
(52,80,o),
(20,0,c)
);
},
{
closed = 1;
nodes = (
(1138,232,l),
(1092,592,l),
(548,592,l),
(492,232,l)
);
},
{
closed = 1;
nodes = (
(1546,542,l),
(1928,542,l),
(1928,886,l),
(1546,886,l),
(1302,886,l),
(1302,542,l)
);
}
);
width = 2044;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(373,161,o),
(455,332,o),
(535,489,cs),
(895,1216,l),
(1066,1216,l),
(939,1406,l),
(939,950,l),
(939,468,l),
(939,0,l),
(1863,0,l),
(1863,218,l),
(1413,218,l),
(1113,218,l),
(1193,40,l),
(1193,508,l),
(1193,910,l),
(1193,1386,l),
(1107,1208,l),
(1393,1208,l),
(1857,1208,l),
(1857,1426,l),
(753,1426,l),
(716,1353,o),
(680,1283,o),
(643,1210,cs),
(606,1137,o),
(567,1062,o),
(523,974,cs),
(273,483,ls),
(234,407,o),
(194,326,o),
(151,242,cs),
(108,158,o),
(66,76,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(1051,326,l),
(1029,524,l),
(423,524,l),
(397,326,l)
);
},
{
closed = 1;
nodes = (
(1403,616,l),
(1821,616,l),
(1821,826,l),
(1403,826,l),
(1135,826,l),
(1135,616,l)
);
}
);
width = 1967;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(301,171,o),
(398,351,o),
(489,517,c),
(903,1283,l),
(1024,1283,l),
(939,1411,l),
(939,950,l),
(939,472,l),
(939,0,l),
(1824,0,l),
(1824,148,l),
(1350,148,l),
(1059,148,l),
(1108,26,l),
(1108,497,l),
(1108,925,l),
(1108,1401,l),
(1055,1278,l),
(1335,1278,l),
(1821,1278,l),
(1821,1426,l),
(808,1426,l),
(770,1353,o),
(730,1285,o),
(691,1210,cs),
(651,1136,o),
(609,1062,o),
(563,977,cs),
(293,483,ls),
(252,407,o),
(208,326,o),
(162,242,cs),
(116,158,o),
(71,76,o),
(29,0,c)
);
},
{
closed = 1;
nodes = (
(1016,362,l),
(1004,498,l),
(375,498,l),
(361,362,l)
);
},
{
closed = 1;
nodes = (
(1348,651,l),
(1781,651,l),
(1781,795,l),
(1349,795,l),
(1071,795,l),
(1071,651,l)
);
}
);
width = 1938;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(214,184,o),
(328,375,o),
(432,552,cs),
(912,1364,l),
(972,1364,l),
(940,1416,l),
(940,950,l),
(940,476,l),
(940,0,l),
(1776,0,l),
(1776,62,l),
(1272,62,l),
(992,62,l),
(1004,8,l),
(1004,484,l),
(1004,944,l),
(1004,1420,l),
(992,1364,l),
(1264,1364,l),
(1778,1364,l),
(1778,1426,l),
(876,1426,l),
(835,1354,o),
(792,1287,o),
(749,1211,cs),
(705,1135,o),
(660,1061,o),
(612,980,cs),
(318,483,ls),
(273,407,o),
(224,326,o),
(175,242,cs),
(126,158,o),
(77,76,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(974,406,l),
(974,466,l),
(316,466,l),
(316,406,l)
);
},
{
closed = 1;
nodes = (
(1280,694,l),
(1732,694,l),
(1732,756,l),
(1282,756,l),
(992,756,l),
(992,694,l)
);
}
);
width = 1902;
}
);
rightKerningGroup = uni0400;
unicode = 1236;
}