{
glyphname = uni04F9;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (1095,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (245,0);
ref = uni0308;
}
);
width = 1689;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (988,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (156,0);
ref = uni0308;
}
);
width = 1510;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (952,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (126,0);
ref = uni0308;
}
);
width = 1449;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (898,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (81,0);
ref = uni0308;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1273;
}