{
glyphname = uni01CC;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1168,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1195,0);
ref = uni0307;
}
);
width = 1772;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1152,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1186,0);
ref = uni0307;
}
);
width = 1685;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1146,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1182,0);
ref = uni0307;
}
);
width = 1652;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1138,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1178,0);
ref = uni0307;
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}