{
glyphname = uni01C4;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1440,0);
ref = Z;
},
{
alignment = -1;
pos = (1544,0);
ref = uni030C.case;
}
);
width = 2848;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1439,0);
ref = Z;
},
{
alignment = -1;
pos = (1519,0);
ref = uni030C.case;
}
);
width = 2798;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1439,0);
ref = Z;
},
{
alignment = -1;
pos = (1511,0);
ref = uni030C.case;
}
);
width = 2781;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1438,0);
ref = Z;
},
{
alignment = -1;
pos = (1498,0);
ref = uni030C.case;
}
);
width = 2756;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}