{
glyphname = uni0444;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1053,-384,l),
(1053,16,l),
(1053,60,l),
(1074,60,l),
(1098,39,o),
(1128,16,o),
(1165,-3,cs),
(1201,-22,o),
(1245,-32,o),
(1294,-32,cs),
(1419,-32,o),
(1505,30,o),
(1561,127,cs),
(1617,224,o),
(1640,357,o),
(1640,502,cs),
(1640,659,o),
(1617,789,o),
(1561,885,cs),
(1505,981,o),
(1427,1036,o),
(1310,1036,cs),
(1258,1036,o),
(1214,1022,o),
(1178,1001,cs),
(1141,980,o),
(1111,952,o),
(1086,924,c),
(1053,924,l),
(1053,986,l),
(1053,1500,l),
(625,1468,l),
(625,986,l),
(625,924,l),
(592,924,l),
(567,952,o),
(537,980,o),
(501,1001,cs),
(464,1022,o),
(420,1036,o),
(368,1036,cs),
(255,1036,o),
(174,981,o),
(118,885,cs),
(62,789,o),
(38,659,o),
(38,502,cs),
(38,357,o),
(62,224,o),
(118,127,cs),
(174,30,o),
(259,-32,o),
(384,-32,cs),
(433,-32,o),
(477,-22,o),
(514,-3,cs),
(550,16,o),
(580,39,o),
(604,60,c),
(625,60,l),
(625,16,l),
(625,-396,l)
);
},
{
closed = 1;
nodes = (
(534,308,o),
(511,326,o),
(496,359,cs),
(480,392,o),
(472,438,o),
(472,498,cs),
(472,566,o),
(479,612,o),
(495,644,cs),
(510,675,o),
(532,689,o),
(564,689,cs),
(588,689,o),
(613,671,o),
(625,647,c),
(625,374,l),
(618,339,o),
(596,308,o),
(565,308,cs)
);
},
{
closed = 1;
nodes = (
(1081,308,o),
(1060,339,o),
(1053,374,c),
(1053,647,l),
(1064,671,o),
(1090,689,o),
(1114,689,cs),
(1146,689,o),
(1168,675,o),
(1184,644,c),
(1199,612,o),
(1206,566,o),
(1206,498,cs),
(1206,438,o),
(1198,392,o),
(1183,359,cs),
(1167,326,o),
(1144,308,o),
(1113,308,cs)
);
}
);
width = 1678;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(918,-384,l),
(918,39,l),
(918,72,l),
(933,72,l),
(962,44,o),
(997,19,o),
(1037,3,c),
(1076,-14,o),
(1120,-24,o),
(1169,-24,cs),
(1298,-24,o),
(1387,36,o),
(1447,132,cs),
(1507,228,o),
(1530,359,o),
(1530,500,cs),
(1530,653,o),
(1502,780,o),
(1442,873,cs),
(1382,966,o),
(1295,1021,o),
(1178,1021,cs),
(1125,1021,o),
(1076,1008,o),
(1036,989,cs),
(996,969,o),
(962,943,o),
(938,916,c),
(918,916,l),
(918,987,l),
(918,1488,l),
(686,1465,l),
(686,987,l),
(686,916,l),
(666,916,l),
(642,943,o),
(608,969,o),
(568,989,cs),
(528,1008,o),
(482,1021,o),
(426,1021,cs),
(309,1021,o),
(223,966,o),
(163,873,cs),
(103,780,o),
(74,653,o),
(74,500,cs),
(74,359,o),
(98,228,o),
(158,132,cs),
(218,36,o),
(307,-24,o),
(436,-24,cs),
(484,-24,o),
(528,-14,o),
(568,3,cs),
(607,19,o),
(642,44,o),
(671,72,c),
(686,72,l),
(686,39,l),
(686,-392,l)
);
},
{
closed = 1;
nodes = (
(441,172,o),
(390,210,o),
(358,270,cs),
(325,330,o),
(312,410,o),
(312,498,cs),
(312,594,o),
(327,673,o),
(360,730,cs),
(393,787,o),
(446,821,o),
(519,821,cs),
(583,821,o),
(647,792,o),
(686,739,c),
(686,272,l),
(649,208,o),
(593,172,o),
(521,172,cs)
);
},
{
closed = 1;
nodes = (
(1011,172,o),
(957,208,o),
(918,272,c),
(918,739,l),
(957,792,o),
(1021,821,o),
(1085,821,cs),
(1161,821,o),
(1211,787,o),
(1244,730,cs),
(1277,673,o),
(1292,594,o),
(1292,498,cs),
(1292,410,o),
(1279,330,o),
(1247,270,cs),
(1214,210,o),
(1163,172,o),
(1083,172,cs)
);
}
);
width = 1604;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(798,-384,l),
(798,58,l),
(798,83,l),
(808,83,l),
(843,48,o),
(879,23,o),
(922,7,cs),
(965,-10,o),
(1009,-18,o),
(1057,-18,cs),
(1190,-18,o),
(1283,40,o),
(1344,136,cs),
(1404,232,o),
(1431,357,o),
(1431,498,cs),
(1431,647,o),
(1399,771,o),
(1335,863,cs),
(1271,955,o),
(1182,1008,o),
(1061,1008,cs),
(1005,1008,o),
(954,997,o),
(911,978,cs),
(867,959,o),
(832,935,o),
(808,910,c),
(798,910,l),
(798,988,l),
(798,1478,l),
(738,1462,l),
(738,988,l),
(738,910,l),
(728,910,l),
(704,935,o),
(669,959,o),
(626,978,cs),
(582,997,o),
(531,1008,o),
(475,1008,cs),
(354,1008,o),
(265,955,o),
(201,863,cs),
(137,771,o),
(105,647,o),
(105,498,cs),
(105,357,o),
(132,232,o),
(193,136,cs),
(253,40,o),
(346,-18,o),
(479,-18,cs),
(527,-18,o),
(572,-10,o),
(615,7,cs),
(658,23,o),
(695,48,o),
(728,83,c),
(738,83,l),
(738,58,l),
(738,-388,l)
);
},
{
closed = 1;
nodes = (
(362,46,o),
(284,98,o),
(236,182,cs),
(187,266,o),
(167,377,o),
(167,498,cs),
(167,627,o),
(191,736,o),
(242,816,cs),
(293,896,o),
(372,944,o),
(481,944,cs),
(577,944,o),
(677,905,o),
(738,828,c),
(738,167,l),
(674,87,o),
(591,46,o),
(483,46,cs)
);
},
{
closed = 1;
nodes = (
(945,46,o),
(862,87,o),
(798,167,c),
(798,828,l),
(859,905,o),
(959,944,o),
(1055,944,cs),
(1164,944,o),
(1243,896,o),
(1294,816,cs),
(1345,736,o),
(1369,627,o),
(1369,498,cs),
(1369,377,o),
(1349,266,o),
(1301,182,cs),
(1252,98,o),
(1174,46,o),
(1053,46,cs)
);
}
);
width = 1536;
}
);
leftKerningGroup = uni0444;
rightKerningGroup = uni0440;
unicode = 1092;
}