{
glyphname = uni04CF;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 584;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = l;
}
);
width = 517;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = l;
}
);
width = 494;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = l;
}
);
width = 460;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1231;
}