{
glyphname = uni0447;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,426,l),
(1085,526,l),
(1085,1004,l),
(647,1004,l),
(647,650,l),
(647,598,l),
(626,582,o),
(593,578,o),
(569,578,cs),
(541,578,o),
(524,585,o),
(513,601,cs),
(501,617,o),
(497,643,o),
(497,683,cs),
(497,1016,l),
(59,1004,l),
(59,591,ls),
(59,482,o),
(97,401,o),
(161,345,cs),
(225,289,o),
(313,262,o),
(414,262,cs),
(457,262,o),
(495,264,o),
(532,271,cs),
(569,278,o),
(607,287,o),
(647,304,c),
(647,0,l)
);
}
);
width = 1155;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(950,435,l),
(950,535,l),
(950,995,l),
(717,995,l),
(717,592,l),
(717,548,l),
(660,513,o),
(587,499,o),
(526,499,cs),
(454,499,o),
(405,511,o),
(373,539,cs),
(340,567,o),
(325,612,o),
(325,677,cs),
(325,1003,l),
(92,995,l),
(92,635,ls),
(92,527,o),
(126,449,o),
(190,398,cs),
(254,346,o),
(341,322,o),
(454,322,cs),
(507,322,o),
(555,328,o),
(599,339,cs),
(643,350,o),
(681,363,o),
(717,379,c),
(717,0,l)
);
}
);
width = 1086;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(905,438,l),
(905,538,l),
(905,992,l),
(741,992,l),
(741,572,l),
(741,531,l),
(672,491,o),
(585,472,o),
(512,472,cs),
(425,472,o),
(365,486,o),
(326,518,cs),
(286,551,o),
(267,601,o),
(267,675,cs),
(267,999,l),
(103,992,l),
(103,650,ls),
(103,543,o),
(136,466,o),
(200,416,cs),
(264,365,o),
(351,342,o),
(468,342,cs),
(525,342,o),
(576,350,o),
(622,361,cs),
(667,373,o),
(707,388,o),
(741,404,c),
(741,0,l)
);
}
);
width = 1062;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(837,0,l),
(837,442,l),
(837,542,l),
(837,988,l),
(777,988,l),
(777,542,l),
(777,505,l),
(689,457,o),
(582,432,o),
(490,432,cs),
(382,432,o),
(306,448,o),
(255,487,cs),
(204,526,o),
(180,584,o),
(180,672,cs),
(180,992,l),
(120,988,l),
(120,672,ls),
(120,567,o),
(151,491,o),
(215,443,cs),
(279,394,o),
(367,372,o),
(488,372,cs),
(552,372,o),
(607,382,o),
(656,395,cs),
(704,408,o),
(745,426,o),
(777,441,c),
(777,0,l)
);
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1095;
}