{
glyphname = uni0402;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1433,-300,l),
(1509,-228,o),
(1569,-128,o),
(1613,-11,cs),
(1656,106,o),
(1681,232,o),
(1681,357,cs),
(1681,536,o),
(1631,661,o),
(1543,749,cs),
(1455,837,o),
(1335,877,o),
(1190,877,cs),
(1130,877,o),
(1079,872,o),
(1028,861,cs),
(976,850,o),
(927,836,o),
(875,816,c),
(875,868,l),
(875,1346,l),
(693,1022,l),
(933,1022,l),
(1341,1022,l),
(1341,1426,l),
(40,1426,l),
(40,1002,l),
(378,1002,l),
(567,1002,l),
(385,1346,l),
(385,868,l),
(385,458,l),
(385,0,l),
(875,0,l),
(875,446,l),
(875,466,l),
(919,486,o),
(978,498,o),
(1029,498,cs),
(1076,498,o),
(1112,484,o),
(1137,449,cs),
(1161,414,o),
(1174,361,o),
(1174,288,cs),
(1174,203,o),
(1159,112,o),
(1124,15,cs),
(1089,-82,o),
(1035,-187,o),
(958,-300,c)
);
}
);
width = 1701;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(1369,-305,l),
(1433,-228,o),
(1494,-127,o),
(1541,-10,cs),
(1588,107,o),
(1617,235,o),
(1617,368,cs),
(1617,543,o),
(1565,667,o),
(1477,755,cs),
(1389,843,o),
(1265,883,o),
(1120,883,cs),
(1040,883,o),
(971,873,o),
(910,858,cs),
(849,843,o),
(797,823,o),
(750,803,c),
(750,909,l),
(750,1386,l),
(649,1207,l),
(892,1207,l),
(1302,1207,l),
(1302,1426,l),
(56,1426,l),
(56,1198,l),
(434,1198,l),
(591,1198,l),
(491,1386,l),
(491,909,l),
(491,468,l),
(491,0,l),
(750,0,l),
(750,463,l),
(750,605,l),
(827,646,o),
(926,675,o),
(1047,675,cs),
(1143,675,o),
(1218,647,o),
(1270,591,cs),
(1321,535,o),
(1349,452,o),
(1349,339,cs),
(1349,226,o),
(1326,121,o),
(1285,13,cs),
(1244,-95,o),
(1183,-200,o),
(1110,-305,c)
);
}
);
width = 1672;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(1315,-310,l),
(1371,-229,o),
(1432,-128,o),
(1480,-11,cs),
(1528,106,o),
(1563,235,o),
(1563,376,cs),
(1563,547,o),
(1511,671,o),
(1422,759,cs),
(1333,847,o),
(1211,888,o),
(1062,888,cs),
(965,888,o),
(880,874,o),
(811,855,cs),
(742,836,o),
(686,811,o),
(645,791,c),
(645,944,l),
(645,1420,l),
(613,1364,l),
(857,1364,l),
(1269,1364,l),
(1269,1426,l),
(70,1426,l),
(70,1364,l),
(482,1364,l),
(611,1364,l),
(581,1420,l),
(581,944,l),
(581,476,l),
(581,0,l),
(645,0,l),
(645,476,l),
(645,721,l),
(750,781,o),
(882,824,o),
(1062,824,cs),
(1199,824,o),
(1306,788,o),
(1382,712,cs),
(1458,636,o),
(1497,527,o),
(1497,382,cs),
(1497,245,o),
(1467,127,o),
(1420,10,cs),
(1373,-107,o),
(1310,-210,o),
(1238,-310,c)
);
}
);
width = 1648;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0402;
unicode = 1026;
}