{
glyphname = uni0302_gravecomb;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(1218,1428,l),
(1157,1561,o),
(1098,1683,o),
(1038,1812,c),
(658,1804,l),
(758,1671,o),
(853,1547,o),
(942,1426,c)
);
},
{
closed = 1;
nodes = (
(480,1108,l),
(573,1245,o),
(671,1383,o),
(772,1528,c),
(394,1528,l),
(322,1383,o),
(254,1249,o),
(186,1108,c)
);
},
{
closed = 1;
nodes = (
(1014,1108,l),
(946,1249,o),
(880,1383,o),
(808,1528,c),
(428,1528,l),
(532,1379,o),
(628,1245,o),
(724,1104,c)
);
}
);
width = 1200;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(1099,1457,l),
(1019,1586,o),
(939,1712,o),
(859,1841,c),
(638,1837,l),
(742,1704,o),
(840,1580,o),
(937,1455,c)
);
},
{
closed = 1;
nodes = (
(400,1144,l),
(500,1277,o),
(595,1405,o),
(699,1542,c),
(482,1542,l),
(397,1405,o),
(313,1277,o),
(229,1144,c)
);
},
{
closed = 1;
nodes = (
(967,1143,l),
(883,1276,o),
(800,1405,o),
(716,1542,c),
(497,1542,l),
(601,1405,o),
(699,1273,o),
(799,1140,c)
);
}
);
width = 1200;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(998,1482,l),
(902,1611,o),
(804,1737,o),
(708,1866,c),
(622,1864,l),
(727,1731,o),
(828,1609,o),
(932,1480,c)
);
},
{
closed = 1;
nodes = (
(332,1174,l),
(436,1303,o),
(534,1421,o),
(638,1554,c),
(556,1554,l),
(460,1425,o),
(362,1303,o),
(266,1174,c)
);
},
{
closed = 1;
nodes = (
(928,1172,l),
(828,1301,o),
(734,1425,o),
(638,1554,c),
(556,1554,l),
(660,1421,o),
(758,1303,o),
(862,1170,c)
);
}
);
width = 1200;
}
);
}