{
glyphname = uni030A;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(694,1076,o),
(770,1098,o),
(826,1143,cs),
(882,1187,o),
(910,1255,o),
(910,1348,cs),
(910,1425,o),
(882,1491,o),
(826,1538,cs),
(770,1585,o),
(696,1612,o),
(600,1612,cs),
(504,1612,o),
(429,1588,o),
(373,1541,cs),
(317,1494,o),
(288,1429,o),
(288,1348,cs),
(288,1256,o),
(317,1188,o),
(373,1143,cs),
(429,1098,o),
(505,1076,o),
(598,1076,cs)
);
},
{
closed = 1;
nodes = (
(534,1246,o),
(496,1285,o),
(496,1346,cs),
(496,1398,o),
(532,1444,o),
(600,1444,cs),
(632,1444,o),
(658,1432,o),
(675,1413,cs),
(692,1394,o),
(702,1370,o),
(702,1346,cs),
(702,1282,o),
(666,1246,o),
(598,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(675,1113,o),
(736,1133,o),
(780,1170,cs),
(824,1207,o),
(849,1265,o),
(849,1338,cs),
(849,1403,o),
(824,1459,o),
(780,1498,cs),
(736,1537,o),
(674,1560,o),
(601,1560,cs),
(525,1560,o),
(463,1538,o),
(419,1499,cs),
(375,1460,o),
(350,1406,o),
(350,1338,cs),
(350,1265,o),
(375,1210,o),
(419,1171,cs),
(463,1132,o),
(526,1113,o),
(599,1113,cs)
);
},
{
closed = 1;
nodes = (
(527,1221,o),
(477,1261,o),
(477,1337,cs),
(477,1406,o),
(525,1453,o),
(601,1453,cs),
(637,1453,o),
(667,1441,o),
(688,1421,cs),
(709,1400,o),
(722,1370,o),
(722,1337,cs),
(722,1261,o),
(672,1221,o),
(599,1221,cs)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(668,1125,o),
(724,1145,o),
(764,1180,cs),
(805,1215,o),
(828,1268,o),
(828,1335,cs),
(828,1396,o),
(805,1448,o),
(764,1485,cs),
(724,1521,o),
(667,1542,o),
(601,1542,cs),
(532,1542,o),
(475,1522,o),
(435,1485,cs),
(394,1449,o),
(371,1398,o),
(371,1335,cs),
(371,1268,o),
(394,1216,o),
(434,1180,cs),
(475,1144,o),
(532,1125,o),
(599,1125,cs)
);
},
{
closed = 1;
nodes = (
(525,1213,o),
(470,1253,o),
(470,1334,cs),
(470,1409,o),
(523,1456,o),
(601,1456,cs),
(638,1456,o),
(670,1444,o),
(692,1423,cs),
(715,1401,o),
(728,1370,o),
(728,1334,cs),
(728,1253,o),
(674,1213,o),
(599,1213,cs)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(658,1144,o),
(705,1162,o),
(741,1194,cs),
(776,1226,o),
(796,1273,o),
(796,1330,cs),
(796,1386,o),
(776,1432,o),
(741,1465,cs),
(706,1497,o),
(657,1516,o),
(600,1516,cs),
(543,1516,o),
(493,1497,o),
(458,1465,cs),
(422,1432,o),
(402,1386,o),
(402,1330,cs),
(402,1273,o),
(422,1226,o),
(457,1194,cs),
(492,1162,o),
(541,1144,o),
(598,1144,cs)
);
},
{
closed = 1;
nodes = (
(521,1200,o),
(460,1242,o),
(460,1330,cs),
(460,1414,o),
(520,1460,o),
(600,1460,cs),
(639,1460,o),
(674,1449,o),
(699,1426,cs),
(723,1403,o),
(738,1371,o),
(738,1330,cs),
(738,1242,o),
(678,1200,o),
(598,1200,cs)
);
}
);
width = 1200;
}
);
unicode = 778;
}