{
glyphname = uni0302_acutecomb;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1158,1430,l),
(1247,1551,o),
(1342,1681,o),
(1442,1814,c),
(1060,1806,l),
(1000,1681,o),
(942,1557,o),
(882,1428,c)
);
},
{
closed = 1;
nodes = (
(480,1108,l),
(576,1245,o),
(671,1383,o),
(772,1528,c),
(394,1528,l),
(322,1383,o),
(254,1249,o),
(186,1108,c)
);
},
{
closed = 1;
nodes = (
(1014,1108,l),
(946,1249,o),
(880,1383,o),
(808,1528,c),
(428,1528,l),
(532,1379,o),
(628,1245,o),
(724,1104,c)
);
}
);
width = 1200;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(1000,1458,l),
(1097,1583,o),
(1197,1709,o),
(1298,1842,c),
(1076,1837,l),
(996,1712,o),
(918,1585,o),
(838,1456,c)
);
},
{
closed = 1;
nodes = (
(400,1144,l),
(500,1277,o),
(595,1405,o),
(699,1542,c),
(482,1542,l),
(397,1405,o),
(313,1277,o),
(229,1144,c)
);
},
{
closed = 1;
nodes = (
(967,1143,l),
(883,1276,o),
(800,1405,o),
(716,1542,c),
(497,1542,l),
(601,1405,o),
(699,1273,o),
(799,1140,c)
);
}
);
width = 1200;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(866,1482,l),
(970,1611,o),
(1072,1733,o),
(1176,1866,c),
(1090,1864,l),
(994,1735,o),
(897,1609,o),
(800,1480,c)
);
},
{
closed = 1;
nodes = (
(332,1174,l),
(436,1303,o),
(534,1421,o),
(638,1554,c),
(556,1554,l),
(460,1425,o),
(362,1303,o),
(266,1174,c)
);
},
{
closed = 1;
nodes = (
(928,1172,l),
(831,1301,o),
(734,1425,o),
(638,1554,c),
(556,1554,l),
(660,1421,o),
(758,1303,o),
(862,1170,c)
);
}
);
width = 1200;
}
);
}