{
glyphname = uni0403;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(382,1002,l),
(626,1002,l),
(1120,1002,l),
(1120,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(668,1532,l),
(781,1661,o),
(895,1793,o),
(1020,1934,c),
(574,1924,l),
(498,1791,o),
(428,1661,o),
(352,1528,c)
);
}
);
width = 1180;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,909,l),
(421,1386,l),
(311,1198,l),
(565,1198,l),
(1070,1198,l),
(1070,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(622,1565,l),
(730,1686,o),
(838,1808,o),
(951,1937,c),
(700,1933,l),
(612,1808,o),
(530,1687,o),
(442,1562,c)
);
}
);
width = 1143;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,925,l),
(359,1401,l),
(284,1273,l),
(542,1273,l),
(1051,1273,l),
(1051,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(605,1577,l),
(711,1696,o),
(816,1813,o),
(925,1938,c),
(748,1936,l),
(657,1815,o),
(569,1698,o),
(476,1575,c)
);
}
);
width = 1129;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(583,1592,l),
(687,1709,o),
(789,1819,o),
(893,1940,c),
(807,1940,l),
(711,1823,o),
(617,1711,o),
(517,1590,c)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1027;
}