{
glyphname = uni0510;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(754,-32,o),
(846,-23,o),
(930,-7,cs),
(1014,9,o),
(1089,32,o),
(1141,60,c),
(1116,466,l),
(1047,429,o),
(972,399,o),
(904,379,cs),
(836,359,o),
(774,348,o),
(730,348,cs),
(665,348,o),
(620,358,o),
(592,377,cs),
(564,396,o),
(552,424,o),
(552,457,cs),
(552,526,o),
(604,566,o),
(708,566,cs),
(876,566,l),
(876,864,l),
(730,864,ls),
(681,864,o),
(639,873,o),
(610,892,cs),
(581,911,o),
(564,937,o),
(564,973,cs),
(564,1005,o),
(575,1031,o),
(599,1050,cs),
(623,1069,o),
(660,1078,o),
(709,1078,cs),
(758,1078,o),
(817,1070,o),
(881,1047,cs),
(945,1024,o),
(1012,991,o),
(1080,943,c),
(1137,1356,l),
(1076,1387,o),
(1000,1411,o),
(916,1430,cs),
(832,1449,o),
(738,1458,o),
(641,1458,cs),
(424,1458,o),
(282,1422,o),
(190,1354,cs),
(98,1286,o),
(61,1197,o),
(61,1089,cs),
(61,996,o),
(93,926,o),
(144,870,cs),
(195,814,o),
(265,780,o),
(341,763,c),
(341,731,l),
(260,707,o),
(184,668,o),
(131,608,cs),
(78,548,o),
(44,470,o),
(44,370,cs),
(44,261,o),
(82,159,o),
(178,87,cs),
(274,14,o),
(429,-32,o),
(662,-32,cs)
);
}
);
width = 1218;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(705,-24,o),
(796,-13,o),
(876,7,cs),
(956,26,o),
(1023,52,o),
(1071,80,c),
(1053,310,l),
(985,271,o),
(916,242,o),
(848,222,cs),
(779,202,o),
(710,192,o),
(646,192,cs),
(533,192,o),
(458,214,o),
(410,253,cs),
(362,292,o),
(342,343,o),
(342,407,cs),
(342,539,o),
(455,619,o),
(664,619,cs),
(826,619,l),
(826,821,l),
(679,821,ls),
(570,821,o),
(491,843,o),
(439,880,cs),
(387,917,o),
(363,971,o),
(363,1032,cs),
(363,1104,o),
(393,1154,o),
(442,1187,cs),
(490,1220,o),
(558,1236,o),
(634,1236,cs),
(694,1236,o),
(753,1228,o),
(821,1205,cs),
(889,1182,o),
(956,1148,o),
(1029,1097,c),
(1061,1332,l),
(1008,1364,o),
(943,1394,o),
(863,1417,cs),
(783,1440,o),
(696,1454,o),
(603,1454,cs),
(435,1454,o),
(310,1418,o),
(226,1354,cs),
(141,1290,o),
(97,1198,o),
(97,1085,cs),
(97,989,o),
(129,915,o),
(180,859,cs),
(231,803,o),
(299,766,o),
(372,746,c),
(372,725,l),
(300,708,o),
(225,672,o),
(169,612,cs),
(112,552,o),
(73,473,o),
(73,369,cs),
(73,264,o),
(108,165,o),
(193,93,cs),
(277,21,o),
(413,-24,o),
(613,-24,cs)
);
}
);
width = 1164;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(690,-22,o),
(779,-9,o),
(858,11,cs),
(936,31,o),
(1001,58,o),
(1047,87,c),
(1032,252,l),
(965,213,o),
(897,184,o),
(829,164,cs),
(760,144,o),
(690,134,o),
(618,134,cs),
(489,134,o),
(403,160,o),
(348,206,cs),
(294,252,o),
(271,314,o),
(271,390,cs),
(271,555,o),
(405,649,o),
(649,649,cs),
(809,649,l),
(809,795,l),
(662,795,ls),
(532,795,o),
(441,821,o),
(381,866,cs),
(321,911,o),
(295,977,o),
(295,1052,cs),
(295,1139,o),
(331,1199,o),
(388,1238,cs),
(444,1277,o),
(523,1295,o),
(608,1295,cs),
(672,1295,o),
(733,1288,o),
(801,1265,cs),
(869,1242,o),
(937,1208,o),
(1012,1155,c),
(1035,1324,l),
(985,1357,o),
(921,1388,o),
(845,1413,cs),
(768,1438,o),
(682,1452,o),
(590,1452,cs),
(439,1452,o),
(320,1418,o),
(238,1354,cs),
(155,1290,o),
(109,1198,o),
(109,1084,cs),
(109,986,o),
(141,912,o),
(192,855,cs),
(243,799,o),
(310,762,o),
(382,740,c),
(382,723,l),
(314,708,o),
(239,674,o),
(182,614,cs),
(124,554,o),
(83,474,o),
(83,369,cs),
(83,264,o),
(117,167,o),
(198,95,cs),
(279,23,o),
(407,-22,o),
(596,-22,cs)
);
}
);
width = 1146;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(667,-18,o),
(754,-4,o),
(830,17,cs),
(906,38,o),
(968,68,o),
(1012,97,c),
(1000,165,l),
(935,125,o),
(868,96,o),
(800,77,cs),
(731,57,o),
(659,48,o),
(575,48,cs),
(422,48,o),
(320,80,o),
(256,136,cs),
(191,192,o),
(164,271,o),
(164,364,cs),
(164,580,o),
(330,694,o),
(626,694,cs),
(784,694,l),
(784,756,l),
(636,756,ls),
(475,756,o),
(367,789,o),
(295,846,cs),
(223,902,o),
(193,985,o),
(193,1082,cs),
(193,1191,o),
(238,1267,o),
(307,1315,cs),
(376,1363,o),
(470,1384,o),
(570,1384,cs),
(638,1384,o),
(702,1377,o),
(770,1354,cs),
(838,1331,o),
(909,1297,o),
(986,1241,c),
(996,1312,l),
(951,1347,o),
(889,1380,o),
(817,1407,cs),
(745,1434,o),
(662,1450,o),
(570,1450,cs),
(445,1450,o),
(336,1418,o),
(256,1354,cs),
(176,1290,o),
(127,1199,o),
(127,1082,cs),
(127,982,o),
(159,907,o),
(210,850,cs),
(261,793,o),
(326,755,o),
(398,732,c),
(398,720,l),
(334,708,o),
(261,676,o),
(201,616,cs),
(141,556,o),
(98,476,o),
(98,368,cs),
(98,264,o),
(130,170,o),
(206,98,cs),
(281,27,o),
(399,-18,o),
(571,-18,cs)
);
}
);
width = 1119;
}
);
rightKerningGroup = uni0404;
unicode = 1296;
}