{
glyphname = uni0162;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (52,0);
ref = uni0327;
}
);
width = 1302;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (45,0);
ref = uni0327;
}
);
width = 1287;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (40,0);
ref = uni0327;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}