{
glyphname = uni052E;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(311,-28,o),
(369,-21,o),
(418,-6,cs),
(518,23,o),
(582,80,o),
(623,165,cs),
(643,208,o),
(659,256,o),
(672,312,c),
(696,425,o),
(706,561,o),
(718,722,cs),
(734,937,o),
(749,1127,o),
(764,1327,c),
(505,1022,l),
(1172,1022,l),
(946,1346,l),
(946,868,l),
(946,458,l),
(946,0,l),
(1438,0,l),
(1438,458,l),
(1438,948,l),
(1438,1426,l),
(306,1426,l),
(298,1255,o),
(290,1079,o),
(282,914,cs),
(274,737,o),
(256,611,o),
(227,523,cs),
(198,435,o),
(156,394,o),
(96,394,cs),
(81,394,o),
(66,396,o),
(37,400,c),
(20,-1,l),
(76,-16,o),
(147,-28,o),
(239,-28,cs)
);
},
{
closed = 1;
nodes = (
(1621,-300,l),
(1621,44,l),
(1621,404,l),
(1087,404,l),
(1087,0,l),
(1262,0,l),
(1187,76,l),
(1213,-300,l)
);
}
);
width = 1643;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(230,-20,o),
(276,-13,o),
(315,2,c),
(395,30,o),
(446,85,o),
(481,173,cs),
(498,216,o),
(512,266,o),
(523,323,cs),
(544,440,o),
(556,578,o),
(567,754,cs),
(582,973,o),
(596,1170,o),
(609,1373,c),
(467,1207,l),
(1219,1207,l),
(1089,1386,l),
(1089,909,l),
(1089,468,l),
(1089,0,l),
(1349,0,l),
(1349,468,l),
(1349,949,l),
(1349,1426,l),
(367,1426,l),
(356,1230,o),
(345,1043,o),
(334,852,cs),
(322,628,o),
(305,469,o),
(272,364,cs),
(239,259,o),
(188,208,o),
(108,208,cs),
(89,208,o),
(67,211,o),
(39,216,c),
(26,-3,l),
(62,-12,o),
(114,-20,o),
(174,-20,cs)
);
},
{
closed = 1;
nodes = (
(1532,-305,l),
(1532,-49,l),
(1532,219,l),
(1168,219,l),
(1168,0,l),
(1349,0,l),
(1298,41,l),
(1313,-305,l)
);
}
);
width = 1577;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(199,-17,o),
(240,-11,o),
(276,4,c),
(347,32,o),
(395,87,o),
(427,175,cs),
(443,218,o),
(455,269,o),
(466,327,c),
(486,445,o),
(498,586,o),
(509,766,cs),
(524,986,o),
(537,1187,o),
(550,1391,c),
(453,1278,l),
(1236,1278,l),
(1143,1401,l),
(1143,925,l),
(1143,472,l),
(1143,0,l),
(1315,0,l),
(1315,472,l),
(1315,949,l),
(1315,1426,l),
(390,1426,l),
(378,1221,o),
(366,1029,o),
(354,828,cs),
(340,587,o),
(323,417,o),
(289,304,cs),
(254,190,o),
(201,137,o),
(112,137,cs),
(91,137,o),
(67,140,o),
(39,146,c),
(28,-4,l),
(57,-11,o),
(101,-17,o),
(149,-17,cs)
);
},
{
closed = 1;
nodes = (
(1498,-307,l),
(1498,-84,l),
(1498,148,l),
(1199,148,l),
(1199,0,l),
(1382,0,l),
(1340,28,l),
(1351,-307,l)
);
}
);
width = 1552;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(161,-14,o),
(197,-8,o),
(228,7,cs),
(289,35,o),
(332,90,o),
(361,178,cs),
(376,221,o),
(386,272,o),
(397,332,c),
(416,452,o),
(427,596,o),
(439,781,cs),
(454,1002,o),
(465,1207,o),
(478,1412,c),
(435,1364,l),
(1257,1364,l),
(1209,1420,l),
(1209,944,l),
(1209,476,l),
(1209,0,l),
(1273,0,l),
(1273,476,l),
(1273,950,l),
(1273,1426,l),
(417,1426,l),
(404,1210,o),
(391,1012,o),
(378,799,cs),
(362,536,o),
(346,354,o),
(310,230,cs),
(273,106,o),
(217,50,o),
(117,50,cs),
(94,50,o),
(67,53,o),
(39,60,c),
(30,-6,l),
(51,-10,o),
(86,-14,o),
(118,-14,cs)
);
},
{
closed = 1;
nodes = (
(1457,-310,l),
(1457,-127,l),
(1457,62,l),
(1237,62,l),
(1237,0,l),
(1423,0,l),
(1392,11,l),
(1397,-310,l)
);
}
);
width = 1522;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0414;
unicode = 1326;
}