{
glyphname = uni03D7;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1022,-330,l),
(1062,-270,o),
(1101,-194,o),
(1132,-102,cs),
(1163,-10,o),
(1181,87,o),
(1181,183,cs),
(1181,340,o),
(1136,437,o),
(1060,501,cs),
(984,565,o),
(880,588,o),
(759,588,cs),
(718,588,o),
(677,584,o),
(634,575,c),
(609,610,l),
(578,603,o),
(546,594,o),
(514,582,c),
(514,606,l),
(514,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l),
(514,0,l),
(514,318,l),
(539,345,o),
(576,350,o),
(605,350,cs),
(636,350,o),
(667,334,o),
(691,295,cs),
(714,256,o),
(729,199,o),
(729,118,cs),
(729,34,o),
(714,-51,o),
(693,-131,cs),
(672,-211,o),
(643,-282,o),
(612,-342,c)
);
},
{
closed = 1;
nodes = (
(912,506,l),
(984,579,o),
(1042,671,o),
(1087,760,cs),
(1132,849,o),
(1165,936,o),
(1182,1004,c),
(700,1004,l),
(693,939,o),
(678,870,o),
(655,806,cs),
(632,742,o),
(602,687,o),
(566,644,cs),
(482,546,l),
(700,423,l)
);
}
);
width = 1245;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(926,-330,l),
(961,-270,o),
(997,-192,o),
(1026,-104,cs),
(1054,-16,o),
(1074,80,o),
(1074,173,cs),
(1074,310,o),
(1034,406,o),
(962,474,cs),
(890,542,o),
(790,574,o),
(661,574,cs),
(605,574,o),
(551,563,o),
(504,548,c),
(474,564,l),
(441,553,o),
(410,541,o),
(382,528,c),
(382,571,l),
(382,1003,l),
(146,995,l),
(146,535,l),
(146,434,l),
(146,0,l),
(382,0,l),
(382,372,l),
(442,415,o),
(514,432,o),
(586,432,cs),
(666,432,o),
(729,404,o),
(770,355,cs),
(811,306,o),
(833,234,o),
(833,146,cs),
(833,61,o),
(816,-30,o),
(791,-114,cs),
(766,-198,o),
(732,-274,o),
(700,-338,c)
);
},
{
closed = 1;
nodes = (
(642,512,l),
(747,604,o),
(829,690,o),
(894,771,cs),
(959,852,o),
(1009,927,o),
(1049,995,c),
(784,995,l),
(752,934,o),
(710,869,o),
(658,801,cs),
(605,733,o),
(542,667,o),
(466,602,c),
(361,505,l),
(481,439,l)
);
}
);
width = 1149;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(889,-330,l),
(921,-270,o),
(957,-193,o),
(986,-105,cs),
(1013,-17,o),
(1033,78,o),
(1033,169,cs),
(1033,297,o),
(995,394,o),
(925,464,cs),
(854,534,o),
(754,569,o),
(624,569,cs),
(562,569,o),
(503,554,o),
(455,538,c),
(423,546,l),
(389,534,o),
(358,521,o),
(332,508,c),
(332,558,l),
(332,998,l),
(175,992,l),
(175,538,l),
(175,438,l),
(175,0,l),
(332,0,l),
(332,393,l),
(404,442,o),
(491,464,o),
(579,464,cs),
(679,464,o),
(752,433,o),
(801,379,cs),
(848,325,o),
(873,248,o),
(873,157,cs),
(873,70,o),
(855,-21,o),
(828,-107,cs),
(802,-193,o),
(767,-272,o),
(733,-336,c)
);
},
{
closed = 1;
nodes = (
(539,514,l),
(659,612,o),
(748,696,o),
(821,775,cs),
(895,854,o),
(949,924,o),
(998,992,c),
(816,992,l),
(775,931,o),
(724,867,o),
(659,799,cs),
(594,730,o),
(519,660,o),
(428,586,c),
(315,489,l),
(398,445,l)
);
}
);
width = 1113;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(844,-330,l),
(873,-270,o),
(908,-194,o),
(936,-106,cs),
(963,-18,o),
(983,76,o),
(983,165,cs),
(983,282,o),
(947,380,o),
(879,452,cs),
(811,524,o),
(711,562,o),
(578,562,cs),
(510,562,o),
(445,544,o),
(394,525,c),
(360,525,l),
(325,510,o),
(295,496,o),
(270,483,c),
(270,542,l),
(270,992,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l),
(270,0,l),
(270,419,l),
(358,475,o),
(462,502,o),
(570,502,cs),
(695,502,o),
(781,468,o),
(838,408,cs),
(894,348,o),
(921,266,o),
(921,170,cs),
(921,82,o),
(902,-11,o),
(874,-99,cs),
(846,-187,o),
(809,-269,o),
(774,-333,c)
);
},
{
closed = 1;
nodes = (
(414,517,l),
(551,622,o),
(648,704,o),
(732,780,cs),
(816,856,o),
(876,920,o),
(936,988,c),
(855,988,l),
(803,928,o),
(740,865,o),
(660,796,cs),
(580,727,o),
(490,651,o),
(382,567,cs),
(258,470,l),
(296,453,l)
);
}
);
width = 1068;
}
);
unicode = 983;
}