{
glyphname = uni021A;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,458,l),
(896,868,l),
(896,1346,l),
(714,1002,l),
(924,1002,l),
(1262,1002,l),
(1262,1426,l),
(40,1426,l),
(40,1002,l),
(378,1002,l),
(588,1002,l),
(406,1346,l),
(406,868,l),
(406,458,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(600,-582,l),
(688,-545,o),
(757,-500,o),
(804,-440,cs),
(851,-380,o),
(876,-316,o),
(876,-240,cs),
(876,-144,o),
(805,-80,o),
(664,-72,c),
(474,-90,l),
(474,-312,ls),
(474,-359,o),
(472,-405,o),
(465,-452,cs),
(458,-499,o),
(447,-542,o),
(428,-586,c)
);
}
);
width = 1302;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(773,468,l),
(773,909,l),
(773,1386,l),
(672,1198,l),
(852,1198,l),
(1230,1198,l),
(1230,1426,l),
(56,1426,l),
(56,1198,l),
(434,1198,l),
(614,1198,l),
(514,1386,l),
(514,909,l),
(514,468,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(590,-571,l),
(650,-539,o),
(700,-495,o),
(733,-444,cs),
(766,-393,o),
(785,-336,o),
(785,-279,cs),
(785,-210,o),
(741,-162,o),
(653,-158,c),
(543,-167,l),
(543,-322,ls),
(543,-374,o),
(541,-418,o),
(533,-458,cs),
(525,-498,o),
(511,-535,o),
(486,-574,c)
);
}
);
width = 1287;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(727,472,l),
(727,925,l),
(727,1401,l),
(657,1273,l),
(825,1273,l),
(1218,1273,l),
(1218,1426,l),
(62,1426,l),
(62,1273,l),
(456,1273,l),
(624,1273,l),
(555,1401,l),
(555,925,l),
(555,472,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(586,-567,l),
(636,-536,o),
(677,-494,o),
(706,-446,cs),
(734,-398,o),
(750,-345,o),
(750,-294,cs),
(750,-235,o),
(717,-194,o),
(649,-190,c),
(569,-196,l),
(569,-326,ls),
(569,-379,o),
(567,-422,o),
(559,-460,cs),
(551,-498,o),
(536,-532,o),
(508,-570,c)
);
}
);
width = 1281;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,476,l),
(670,944,l),
(670,1420,l),
(638,1364,l),
(792,1364,l),
(1204,1364,l),
(1204,1426,l),
(70,1426,l),
(70,1364,l),
(482,1364,l),
(636,1364,l),
(606,1420,l),
(606,944,l),
(606,476,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(582,-562,l),
(619,-533,o),
(650,-492,o),
(673,-448,cs),
(696,-403,o),
(708,-355,o),
(708,-312,cs),
(708,-265,o),
(688,-233,o),
(644,-230,c),
(602,-232,l),
(602,-330,ls),
(602,-386,o),
(600,-427,o),
(592,-463,cs),
(583,-499,o),
(567,-529,o),
(536,-564,c)
);
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}