{
glyphname = uni04A0;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1751;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(1735,0,l),
(1698,68,o),
(1648,160,o),
(1596,256,cs),
(1543,352,o),
(1488,453,o),
(1441,538,cs),
(1237,912,l),
(1247,696,l),
(1431,981,ls),
(1528,1133,o),
(1622,1274,o),
(1719,1426,c),
(1167,1426,l),
(1136,1365,o),
(1110,1312,o),
(1086,1264,cs),
(1062,1216,o),
(1040,1173,o),
(1017,1126,cs),
(921,934,l),
(843,934,l),
(843,556,l),
(929,556,l),
(1027,313,ls),
(1067,214,o),
(1108,115,o),
(1153,0,c)
);
},
{
closed = 1;
nodes = (
(875,0,l),
(875,458,l),
(875,948,l),
(875,1426,l),
(40,1426,l),
(40,1002,l),
(378,1002,l),
(567,1002,l),
(385,1346,l),
(385,868,l),
(385,458,l),
(385,0,l)
);
}
);
width = 1751;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(1652,0,l),
(1600,64,o),
(1535,145,o),
(1463,233,cs),
(1391,321,o),
(1321,410,o),
(1257,487,cs),
(986,823,l),
(991,709,l),
(1234,986,ls),
(1363,1131,o),
(1487,1273,o),
(1623,1426,c),
(1319,1426,l),
(1258,1354,o),
(1206,1293,o),
(1158,1237,cs),
(1110,1181,o),
(1065,1130,o),
(1018,1074,cs),
(819,843,l),
(727,843,l),
(727,636,l),
(821,636,l),
(1048,356,ls),
(1137,245,o),
(1228,132,o),
(1335,0,c)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,468,l),
(750,949,l),
(750,1426,l),
(56,1426,l),
(56,1198,l),
(434,1198,l),
(591,1198,l),
(491,1386,l),
(491,909,l),
(491,468,l),
(491,0,l)
);
}
);
width = 1701;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(1583,0,l),
(1519,60,o),
(1436,134,o),
(1352,214,cs),
(1267,294,o),
(1178,373,o),
(1102,445,cs),
(775,748,l),
(775,720,l),
(1069,990,ls),
(1225,1134,o),
(1375,1273,o),
(1543,1426,c),
(1448,1426,l),
(1360,1346,o),
(1288,1279,o),
(1220,1215,cs),
(1151,1151,o),
(1088,1095,o),
(1020,1031,cs),
(733,766,l),
(629,766,l),
(629,704,l),
(731,704,l),
(1067,392,ls),
(1198,271,o),
(1332,147,o),
(1489,0,c)
);
},
{
closed = 1;
nodes = (
(645,0,l),
(645,476,l),
(645,950,l),
(645,1426,l),
(70,1426,l),
(70,1364,l),
(482,1364,l),
(611,1364,l),
(581,1420,l),
(581,944,l),
(581,476,l),
(581,0,l)
);
}
);
width = 1659;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni040C;
unicode = 1184;
}