{
glyphname = uni04F8;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1326,0);
ref = I;
},
{
alignment = -1;
pos = (415,0);
ref = uni0308.case;
}
);
width = 2022;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1252,0);
ref = I;
},
{
alignment = -1;
pos = (325,0);
ref = uni0308.case;
}
);
width = 1844;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1190,0);
ref = I;
},
{
alignment = -1;
pos = (249,0);
ref = uni0308.case;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1272;
}