{
glyphname = uni049B;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,332,l),
(514,606,l),
(514,1016,l),
(70,1004,l),
(70,546,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1218,0,l),
(1146,125,o),
(1072,251,o),
(999,380,cs),
(848,642,l),
(870,452,l),
(981,634,ls),
(1057,759,o),
(1130,879,o),
(1206,1004,c),
(702,1004,l),
(671,924,o),
(643,847,o),
(612,767,cs),
(562,636,l),
(482,636,l),
(482,352,l),
(562,352,l),
(611,215,ls),
(636,143,o),
(661,73,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(1314,-260,l),
(1314,27,l),
(1314,336,l),
(839,336,l),
(839,0,l),
(977,0,l),
(919,49,l),
(936,-260,l)
);
}
);
width = 1314;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,391,l),
(371,571,l),
(371,1002,l),
(135,995,l),
(135,543,l),
(135,434,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(1078,0,l),
(973,121,o),
(868,237,o),
(760,358,c),
(575,574,l),
(585,467,l),
(739,641,ls),
(843,758,o),
(945,874,o),
(1050,995,c),
(770,995,l),
(697,903,o),
(622,815,o),
(549,726,cs),
(429,579,l),
(349,579,l),
(349,419,l),
(421,419,l),
(561,257,ls),
(634,172,o),
(707,88,o),
(783,0,c)
);
},
{
closed = 1;
nodes = (
(1145,-272,l),
(1145,-50,l),
(1145,185,l),
(855,185,l),
(855,0,l),
(973,0,l),
(931,29,l),
(941,-272,l)
);
}
);
width = 1174;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,411,l),
(323,559,l),
(323,998,l),
(157,992,l),
(157,543,l),
(157,437,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(1031,0,l),
(915,118,o),
(798,233,o),
(679,350,c),
(483,552,l),
(489,472,l),
(657,644,ls),
(771,759,o),
(883,873,o),
(997,992,c),
(793,992,l),
(704,897,o),
(616,806,o),
(527,712,cs),
(384,560,l),
(304,560,l),
(304,442,l),
(373,442,l),
(544,271,ls),
(635,181,o),
(723,92,o),
(815,0,c)
);
},
{
closed = 1;
nodes = (
(1087,-276,l),
(1087,-76,l),
(1087,134,l),
(860,134,l),
(860,0,l),
(971,0,l),
(935,22,l),
(942,-276,l)
);
}
);
width = 1126;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(827,113,o),
(694,226,o),
(557,339,cs),
(344,518,l),
(344,480,l),
(534,648,ls),
(663,761,o),
(789,871,o),
(918,988,c),
(827,988,l),
(714,888,o),
(608,792,o),
(495,692,cs),
(316,532,l),
(236,532,l),
(236,476,l),
(302,476,l),
(519,292,ls),
(636,195,o),
(746,97,o),
(863,0,c)
);
},
{
closed = 1;
nodes = (
(1001,-282,l),
(1001,-115,l),
(1001,58,l),
(868,58,l),
(868,0,l),
(969,0,l),
(940,12,l),
(944,-282,l)
);
}
);
width = 1055;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0497;
unicode = 1179;
}