{
glyphname = uni042F;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(601,104,o),
(644,190,o),
(687,282,cs),
(878,682,l),
(598,502,l),
(934,502,l),
(934,796,l),
(725,796,ls),
(696,796,o),
(666,801,o),
(646,821,c),
(625,840,o),
(611,872,o),
(611,928,cs),
(611,943,o),
(611,955,o),
(614,967,c),
(618,990,o),
(626,1009,o),
(638,1024,c),
(645,1031,o),
(651,1038,o),
(659,1043,cs),
(674,1054,o),
(694,1058,o),
(715,1058,cs),
(1098,1058,l),
(844,1346,l),
(844,868,l),
(844,458,l),
(844,0,l),
(1326,0,l),
(1326,458,l),
(1326,948,l),
(1326,1426,l),
(701,1426,ls),
(512,1426,o),
(367,1403,o),
(263,1335,cs),
(159,1267,o),
(105,1158,o),
(105,981,cs),
(105,848,o),
(143,741,o),
(223,668,cs),
(303,595,o),
(422,554,o),
(589,554,c),
(394,714,l),
(239,423,ls),
(203,355,o),
(161,278,o),
(121,202,cs),
(81,126,o),
(43,56,o),
(14,0,c)
);
}
);
width = 1418;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(420,117,o),
(494,219,o),
(566,323,cs),
(811,671,l),
(652,535,l),
(987,535,l),
(987,745,l),
(726,745,ls),
(625,745,o),
(549,761,o),
(498,801,cs),
(447,840,o),
(422,903,o),
(422,996,cs),
(422,1029,o),
(426,1057,o),
(433,1081,cs),
(448,1128,o),
(473,1160,o),
(506,1180,cs),
(523,1191,o),
(541,1198,o),
(560,1203,cs),
(599,1214,o),
(640,1216,o),
(679,1216,cs),
(1073,1216,l),
(940,1386,l),
(940,909,l),
(940,468,l),
(940,0,l),
(1196,0,l),
(1196,468,l),
(1196,949,l),
(1196,1426,l),
(670,1426,ls),
(498,1426,o),
(373,1401,o),
(285,1337,cs),
(197,1273,o),
(154,1173,o),
(154,1024,cs),
(154,903,o),
(187,796,o),
(264,716,cs),
(340,636,o),
(459,589,o),
(638,589,c),
(554,697,l),
(347,412,ls),
(299,347,o),
(245,271,o),
(192,198,cs),
(139,125,o),
(88,56,o),
(48,0,c)
);
}
);
width = 1358;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(273,129,o),
(380,244,o),
(481,357,cs),
(755,662,l),
(698,642,l),
(1032,642,l),
(1032,702,l),
(726,702,ls),
(565,702,o),
(449,726,o),
(373,786,cs),
(297,846,o),
(262,931,o),
(262,1060,cs),
(262,1111,o),
(268,1153,o),
(280,1188,cs),
(303,1256,o),
(342,1301,o),
(394,1326,c),
(421,1338,o),
(447,1346,o),
(476,1353,c),
(533,1364,o),
(592,1364,o),
(648,1364,cs),
(1070,1364,l),
(1022,1420,l),
(1022,944,l),
(1022,476,l),
(1022,0,l),
(1086,0,l),
(1086,476,l),
(1086,950,l),
(1086,1426,l),
(644,1426,ls),
(491,1426,o),
(381,1398,o),
(305,1338,cs),
(229,1278,o),
(196,1189,o),
(196,1060,cs),
(196,947,o),
(222,847,o),
(298,771,cs),
(373,695,o),
(492,647,o),
(680,646,c),
(689,682,l),
(438,403,ls),
(381,339,o),
(315,267,o),
(251,195,cs),
(187,123,o),
(125,56,o),
(76,0,c)
);
}
);
width = 1306;
}
);
rightKerningGroup = uni0406;
unicode = 1071;
}