{
glyphname = uni043B.loclBGR;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(494,100,o),
(510,204,o),
(529,321,cs),
(561,528,l),
(593,528,l),
(625,318,ls),
(641,210,o),
(657,104,o),
(673,0,c),
(1155,0,l),
(1104,153,o),
(1054,297,o),
(1003,446,cs),
(943,622,ls),
(900,751,o),
(856,875,o),
(813,1004,c),
(347,1004,l),
(304,875,o),
(262,755,o),
(219,626,cs),
(158,446,ls),
(107,297,o),
(58,149,o),
(7,0,c)
);
}
);
width = 1162;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(338,145,o),
(384,291,o),
(432,448,cs),
(524,739,l),
(545,739,l),
(636,448,ls),
(683,295,o),
(729,152,o),
(777,0,c),
(1033,0,l),
(977,149,o),
(923,296,o),
(870,441,cs),
(804,618,ls),
(759,743,o),
(712,870,o),
(665,995,c),
(406,995,l),
(359,866,o),
(316,750,o),
(269,621,cs),
(204,444,ls),
(148,295,o),
(96,149,o),
(40,0,c)
);
}
);
width = 1073;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(205,189,o),
(274,364,o),
(350,556,cs),
(492,918,l),
(504,918,l),
(645,558,ls),
(721,367,o),
(788,192,o),
(864,0,c),
(930,0,l),
(873,145,o),
(814,293,o),
(757,438,cs),
(687,616,ls),
(640,737,o),
(589,863,o),
(540,988,c),
(456,988,l),
(407,863,o),
(360,743,o),
(311,618,cs),
(242,443,ls),
(182,294,o),
(125,149,o),
(68,0,c)
);
}
);
width = 998;
}
);
}