{
glyphname = uni04AA.loclBSH;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(908,-32,o),
(994,-25,o),
(1074,-12,cs),
(1154,1,o),
(1227,22,o),
(1284,50,c),
(1262,494,l),
(1133,394,o),
(1008,364,o),
(896,364,cs),
(779,364,o),
(697,405,o),
(641,469,cs),
(585,533,o),
(560,618,o),
(560,710,cs),
(560,827,o),
(591,910,o),
(647,966,cs),
(703,1022,o),
(775,1048,o),
(860,1048,cs),
(968,1048,o),
(1099,1010,o),
(1256,906,c),
(1290,1356,l),
(1229,1387,o),
(1151,1411,o),
(1066,1430,cs),
(981,1449,o),
(889,1458,o),
(800,1458,cs),
(551,1458,o),
(367,1379,o),
(239,1243,cs),
(111,1107,o),
(48,924,o),
(48,708,cs),
(48,476,o),
(122,295,o),
(258,166,cs),
(394,37,o),
(584,-32,o),
(824,-32,cs)
);
},
{
closed = 1;
nodes = (
(869,-456,o),
(949,-434,o),
(1001,-398,cs),
(1053,-362,o),
(1074,-312,o),
(1074,-256,cs),
(1074,-196,o),
(1054,-150,o),
(1023,-111,cs),
(992,-72,o),
(953,-46,o),
(914,-30,c),
(914,54,l),
(692,82,l),
(612,10,l),
(656,-9,o),
(693,-30,o),
(720,-55,cs),
(747,-79,o),
(760,-107,o),
(760,-136,cs),
(760,-176,o),
(730,-198,o),
(670,-198,cs),
(635,-198,o),
(611,-190,o),
(596,-186,c),
(596,-436,l),
(627,-448,o),
(684,-456,o),
(748,-456,cs)
);
}
);
width = 1364;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(909,-24,o),
(987,-17,o),
(1063,-1,cs),
(1139,16,o),
(1208,41,o),
(1265,74,c),
(1249,315,l),
(1124,224,o),
(989,193,o),
(860,193,cs),
(689,193,o),
(567,251,o),
(483,347,cs),
(399,443,o),
(357,572,o),
(357,713,cs),
(357,878,o),
(406,1005,o),
(490,1094,cs),
(574,1182,o),
(692,1230,o),
(829,1230,cs),
(958,1230,o),
(1095,1194,o),
(1252,1098,c),
(1273,1342,l),
(1221,1370,o),
(1149,1398,o),
(1069,1419,cs),
(988,1440,o),
(896,1454,o),
(803,1454,cs),
(580,1454,o),
(405,1379,o),
(280,1246,cs),
(155,1113,o),
(87,932,o),
(87,713,cs),
(87,494,o),
(157,315,o),
(286,183,cs),
(415,51,o),
(597,-24,o),
(829,-24,cs)
);
},
{
closed = 1;
nodes = (
(855,-426,o),
(916,-409,o),
(956,-378,cs),
(996,-346,o),
(1016,-302,o),
(1016,-249,cs),
(1016,-200,o),
(1000,-155,o),
(969,-114,cs),
(937,-73,o),
(892,-36,o),
(828,-3,c),
(828,46,l),
(709,59,l),
(660,5,l),
(716,-20,o),
(759,-52,o),
(790,-87,cs),
(821,-122,o),
(839,-156,o),
(839,-191,cs),
(839,-251,o),
(800,-276,o),
(735,-276,cs),
(692,-276,o),
(662,-269,o),
(645,-262,c),
(645,-409,l),
(676,-420,o),
(723,-426,o),
(771,-426,cs)
);
}
);
width = 1368;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(909,-22,o),
(986,-14,o),
(1060,3,cs),
(1135,21,o),
(1202,47,o),
(1259,82,c),
(1245,255,l),
(1122,166,o),
(983,135,o),
(848,135,cs),
(660,135,o),
(523,200,o),
(430,306,cs),
(336,412,o),
(289,554,o),
(289,714,cs),
(289,895,o),
(344,1037,o),
(438,1137,cs),
(532,1237,o),
(663,1292,o),
(819,1292,cs),
(954,1292,o),
(1094,1256,o),
(1251,1163,c),
(1268,1337,l),
(1219,1365,o),
(1150,1393,o),
(1070,1415,cs),
(989,1437,o),
(898,1452,o),
(804,1452,cs),
(591,1452,o),
(419,1378,o),
(294,1246,cs),
(169,1115,o),
(100,934,o),
(100,715,cs),
(100,500,o),
(169,321,o),
(296,188,cs),
(423,56,o),
(602,-22,o),
(831,-22,cs)
);
},
{
closed = 1;
nodes = (
(850,-416,o),
(904,-400,o),
(941,-370,cs),
(978,-340,o),
(997,-299,o),
(997,-247,cs),
(997,-201,o),
(982,-157,o),
(951,-115,cs),
(919,-73,o),
(871,-32,o),
(799,6,c),
(799,44,l),
(715,51,l),
(676,3,l),
(736,-24,o),
(781,-59,o),
(814,-97,cs),
(847,-136,o),
(866,-173,o),
(866,-209,cs),
(866,-276,o),
(825,-302,o),
(757,-302,cs),
(712,-302,o),
(680,-295,o),
(661,-288,c),
(661,-400,l),
(692,-410,o),
(736,-416,o),
(779,-416,cs)
);
}
);
width = 1370;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(910,-18,o),
(984,-10,o),
(1056,9,cs),
(1128,28,o),
(1194,55,o),
(1250,94,c),
(1238,164,l),
(1118,80,o),
(974,48,o),
(830,48,cs),
(617,48,o),
(458,123,o),
(350,244,cs),
(242,365,o),
(186,528,o),
(186,716,cs),
(186,921,o),
(250,1085,o),
(359,1202,cs),
(468,1319,o),
(620,1384,o),
(804,1384,cs),
(949,1384,o),
(1093,1348,o),
(1250,1260,c),
(1260,1330,l),
(1215,1357,o),
(1151,1386,o),
(1071,1410,cs),
(991,1433,o),
(902,1450,o),
(806,1450,cs),
(607,1450,o),
(441,1376,o),
(316,1247,cs),
(191,1118,o),
(120,938,o),
(120,718,cs),
(120,510,o),
(186,329,o),
(311,196,cs),
(436,63,o),
(610,-18,o),
(834,-18,cs)
);
},
{
closed = 1;
nodes = (
(843,-400,o),
(887,-386,o),
(919,-359,cs),
(950,-332,o),
(968,-294,o),
(968,-243,cs),
(968,-203,o),
(956,-160,o),
(924,-116,cs),
(891,-72,o),
(839,-27,o),
(755,20,c),
(755,40,l),
(723,40,l),
(701,0,l),
(765,-31,o),
(814,-70,o),
(850,-113,cs),
(886,-156,o),
(906,-198,o),
(906,-237,cs),
(906,-313,o),
(862,-342,o),
(790,-342,cs),
(742,-342,o),
(706,-334,o),
(686,-326,c),
(686,-386,l),
(717,-394,o),
(755,-400,o),
(790,-400,cs)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
}