{
glyphname = uni0375;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(398,-329,l),
(442,-65,o),
(486,182,o),
(530,441,c),
(110,431,l),
(101,175,o),
(91,-71,o),
(80,-331,c)
);
}
);
width = 580;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(297,-331,l),
(328,-107,o),
(366,103,o),
(403,322,c),
(156,316,l),
(148,99,o),
(139,-110,o),
(123,-333,c)
);
}
);
width = 501;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(259,-331,l),
(285,-123,o),
(320,73,o),
(354,277,c),
(173,273,l),
(166,70,o),
(157,-124,o),
(140,-333,c)
);
}
);
width = 471;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(212,-333,l),
(232,-144,o),
(263,36,o),
(294,221,c),
(194,219,l),
(187,34,o),
(180,-143,o),
(160,-335,c)
);
}
);
width = 434;
}
);
unicode = 885;
}