{
glyphname = uni04B7;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = uni0447;
},
{
alignment = -1;
pos = (-21,0);
ref = "descender-cy";
}
);
width = 1247;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = uni0447;
},
{
alignment = -1;
pos = (-63,0);
ref = "descender-cy";
}
);
width = 1133;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = uni0447;
},
{
alignment = -1;
pos = (-98,0);
ref = "descender-cy";
}
);
width = 1037;
}
);
leftKerningGroup = uni0447;
rightKerningGroup = uni0434;
unicode = 1207;
}