{
glyphname = uni030B.case;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(938,1532,l),
(1042,1661,o),
(1153,1793,o),
(1270,1934,c),
(850,1924,l),
(778,1791,o),
(712,1661,o),
(640,1528,c)
);
},
{
closed = 1;
nodes = (
(462,1532,l),
(550,1661,o),
(642,1793,o),
(738,1934,c),
(338,1924,l),
(282,1791,o),
(232,1661,o),
(180,1528,c)
);
}
);
width = 1200;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(838,1565,l),
(942,1686,o),
(1045,1808,o),
(1158,1937,c),
(919,1933,l),
(835,1808,o),
(750,1687,o),
(666,1562,c)
);
},
{
closed = 1;
nodes = (
(440,1565,l),
(529,1686,o),
(620,1808,o),
(713,1937,c),
(485,1933,l),
(416,1808,o),
(347,1687,o),
(278,1562,c)
);
}
);
width = 1200;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(754,1592,l),
(858,1709,o),
(959,1819,o),
(1064,1940,c),
(978,1940,l),
(882,1823,o),
(784,1707,o),
(688,1590,c)
);
},
{
closed = 1;
nodes = (
(422,1592,l),
(514,1709,o),
(600,1819,o),
(692,1940,c),
(610,1940,l),
(526,1823,o),
(445,1711,o),
(360,1590,c)
);
}
);
width = 1200;
}
);
}