{
glyphname = uni04AD;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-391,0);
ref = "descender-cy";
}
);
width = 986;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-419,0);
ref = "descender-cy";
}
);
width = 952;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-429,0);
ref = "descender-cy";
}
);
width = 941;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-443,0);
ref = "descender-cy";
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1197;
}