{
glyphname = uni030B;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(938,1110,l),
(1042,1251,o),
(1153,1395,o),
(1270,1552,c),
(850,1542,l),
(778,1393,o),
(712,1255,o),
(640,1106,c)
);
},
{
closed = 1;
nodes = (
(462,1110,l),
(550,1251,o),
(642,1395,o),
(738,1552,c),
(338,1542,l),
(282,1393,o),
(232,1255,o),
(180,1106,c)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(838,1145,l),
(942,1278,o),
(1049,1414,o),
(1158,1555,c),
(919,1550,l),
(835,1413,o),
(751,1279,o),
(666,1142,c)
);
},
{
closed = 1;
nodes = (
(440,1145,l),
(529,1278,o),
(620,1414,o),
(713,1555,c),
(485,1550,l),
(416,1413,o),
(350,1279,o),
(278,1142,c)
);
}
);
width = 1200;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(800,1158,l),
(904,1289,o),
(1009,1419,o),
(1116,1556,c),
(946,1553,l),
(856,1419,o),
(766,1289,o),
(676,1156,c)
);
},
{
closed = 1;
nodes = (
(432,1158,l),
(522,1289,o),
(611,1419,o),
(704,1556,c),
(541,1553,l),
(466,1419,o),
(394,1291,o),
(315,1156,c)
);
}
);
width = 1200;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(754,1174,l),
(858,1303,o),
(960,1425,o),
(1064,1558,c),
(978,1556,l),
(882,1427,o),
(785,1301,o),
(688,1172,c)
);
},
{
closed = 1;
nodes = (
(422,1174,l),
(514,1303,o),
(600,1425,o),
(692,1558,c),
(610,1556,l),
(526,1427,o),
(448,1305,o),
(360,1172,c)
);
}
);
width = 1200;
}
);
unicode = 779;
}