{
glyphname = uni04A6;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1938,-300,l),
(2014,-228,o),
(2074,-128,o),
(2118,-11,cs),
(2161,106,o),
(2186,232,o),
(2186,357,cs),
(2186,536,o),
(2136,661,o),
(2048,749,cs),
(1960,837,o),
(1840,877,o),
(1695,877,cs),
(1635,877,o),
(1584,872,o),
(1533,861,cs),
(1481,850,o),
(1432,836,o),
(1380,816,c),
(1380,948,l),
(1380,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l),
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(364,1022,l),
(1116,1022,l),
(888,1346,l),
(888,868,l),
(888,458,l),
(888,0,l),
(1380,0,l),
(1380,446,l),
(1380,466,l),
(1424,486,o),
(1483,498,o),
(1534,498,cs),
(1581,498,o),
(1617,484,o),
(1642,449,cs),
(1666,414,o),
(1679,361,o),
(1679,288,cs),
(1679,203,o),
(1664,112,o),
(1629,15,cs),
(1594,-82,o),
(1540,-187,o),
(1463,-300,c)
);
}
);
width = 2206;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1930,-305,l),
(1994,-228,o),
(2055,-127,o),
(2102,-10,cs),
(2149,107,o),
(2178,235,o),
(2178,368,cs),
(2178,543,o),
(2126,667,o),
(2038,755,cs),
(1950,843,o),
(1827,883,o),
(1682,883,cs),
(1602,883,o),
(1532,873,o),
(1472,858,cs),
(1411,843,o),
(1357,823,o),
(1312,803,c),
(1312,949,l),
(1312,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l),
(421,0,l),
(421,468,l),
(421,909,l),
(421,1386,l),
(297,1207,l),
(1182,1207,l),
(1052,1386,l),
(1052,909,l),
(1052,468,l),
(1052,0,l),
(1312,0,l),
(1312,463,l),
(1312,605,l),
(1389,646,o),
(1487,675,o),
(1608,675,cs),
(1704,675,o),
(1779,647,o),
(1831,591,cs),
(1882,535,o),
(1910,452,o),
(1910,339,cs),
(1910,226,o),
(1887,121,o),
(1846,13,cs),
(1805,-95,o),
(1744,-200,o),
(1671,-305,c)
);
}
);
width = 2234;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1928,-307,l),
(1988,-228,o),
(2049,-127,o),
(2097,-10,cs),
(2144,107,o),
(2176,235,o),
(2176,371,cs),
(2176,545,o),
(2124,669,o),
(2035,757,cs),
(1947,845,o),
(1824,885,o),
(1678,885,cs),
(1591,885,o),
(1515,873,o),
(1451,857,cs),
(1387,840,o),
(1332,818,o),
(1289,798,c),
(1289,949,l),
(1289,1426,l),
(185,1426,l),
(185,949,l),
(185,471,l),
(185,0,l),
(366,0,l),
(366,471,l),
(366,923,l),
(366,1400,l),
(275,1270,l),
(1204,1270,l),
(1107,1400,l),
(1107,923,l),
(1107,471,l),
(1107,0,l),
(1289,0,l),
(1289,468,l),
(1289,651,l),
(1377,700,o),
(1489,735,o),
(1633,735,cs),
(1746,735,o),
(1833,703,o),
(1895,639,cs),
(1956,575,o),
(1988,482,o),
(1988,356,cs),
(1988,234,o),
(1963,123,o),
(1919,12,cs),
(1876,-100,o),
(1814,-204,o),
(1741,-307,c)
);
}
);
width = 2243;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1924,-310,l),
(1980,-229,o),
(2041,-128,o),
(2089,-11,cs),
(2137,106,o),
(2172,235,o),
(2172,376,cs),
(2172,547,o),
(2120,671,o),
(2031,759,cs),
(1942,847,o),
(1820,888,o),
(1671,888,cs),
(1574,888,o),
(1489,874,o),
(1420,855,cs),
(1351,836,o),
(1295,811,o),
(1254,791,c),
(1254,950,l),
(1254,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l),
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(242,1364,l),
(1238,1364,l),
(1190,1420,l),
(1190,944,l),
(1190,476,l),
(1190,0,l),
(1254,0,l),
(1254,476,l),
(1254,721,l),
(1359,781,o),
(1491,824,o),
(1671,824,cs),
(1808,824,o),
(1915,788,o),
(1991,712,cs),
(2067,636,o),
(2106,527,o),
(2106,382,cs),
(2106,245,o),
(2076,127,o),
(2029,10,cs),
(1982,-107,o),
(1919,-210,o),
(1847,-310,c)
);
}
);
width = 2257;
}
);
rightKerningGroup = uni0402;
unicode = 1190;
}