{
glyphname = uni01C9;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = uni0237;
},
{
alignment = -1;
pos = (611,0);
ref = uni0307;
}
);
width = 1188;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (528,0);
ref = uni0237;
},
{
alignment = -1;
pos = (562,0);
ref = uni0307;
}
);
width = 1061;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = uni0237;
},
{
alignment = -1;
pos = (520,0);
ref = uni0307;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}