{
glyphname = uni04C2;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (308,0);
ref = "brevecomb-cy";
}
);
width = 1816;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (222,0);
ref = "brevecomb-cy";
}
);
width = 1645;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (150,0);
ref = "brevecomb-cy";
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1218;
}