{
glyphname = uni04DD;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (310,0);
ref = uni0308;
}
);
width = 1816;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (224,0);
ref = uni0308;
}
);
width = 1645;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni0436;
},
{
alignment = -1;
pos = (152,0);
ref = uni0308;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}