{
glyphname = uni04A1;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1419,0,l),
(1347,125,o),
(1273,251,o),
(1200,380,cs),
(1049,642,l),
(1071,452,l),
(1182,634,ls),
(1258,759,o),
(1331,879,o),
(1407,1004,c),
(903,1004,l),
(872,924,o),
(844,847,o),
(813,767,cs),
(763,636,l),
(683,636,l),
(683,352,l),
(763,352,l),
(812,215,ls),
(837,143,o),
(862,73,o),
(889,0,c)
);
},
{
closed = 1;
nodes = (
(715,0,l),
(715,332,l),
(715,606,l),
(715,1004,l),
(26,1004,l),
(26,662,l),
(356,662,l),
(407,662,l),
(271,974,l),
(271,546,l),
(271,426,l),
(271,0,l)
);
}
);
width = 1419;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1290,0,l),
(1185,121,o),
(1080,237,o),
(972,358,c),
(787,574,l),
(797,467,l),
(951,641,ls),
(1055,762,o),
(1157,874,o),
(1262,995,c),
(982,995,l),
(909,906,o),
(834,815,o),
(761,726,cs),
(641,579,l),
(561,579,l),
(561,419,l),
(633,419,l),
(773,257,ls),
(846,172,o),
(919,88,o),
(995,0,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,391,l),
(583,571,l),
(583,995,l),
(40,995,l),
(40,807,l),
(381,807,l),
(423,807,l),
(347,976,l),
(347,543,l),
(347,434,l),
(347,0,l)
);
}
);
width = 1320;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1247,0,l),
(1131,118,o),
(1014,233,o),
(895,350,c),
(699,552,l),
(705,472,l),
(873,644,ls),
(987,762,o),
(1099,873,o),
(1213,992,c),
(1009,992,l),
(920,899,o),
(832,806,o),
(743,712,cs),
(600,560,l),
(520,560,l),
(520,442,l),
(589,442,l),
(760,271,ls),
(851,181,o),
(939,92,o),
(1031,0,c)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,411,l),
(539,559,l),
(539,992,l),
(45,992,l),
(45,856,l),
(390,856,l),
(429,856,l),
(373,977,l),
(373,543,l),
(373,437,l),
(373,0,l)
);
}
);
width = 1286;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1182,0,l),
(1049,113,o),
(916,226,o),
(779,339,cs),
(566,518,l),
(566,480,l),
(756,648,ls),
(885,761,o),
(1011,871,o),
(1140,988,c),
(1049,988,l),
(936,888,o),
(830,792,o),
(717,692,cs),
(538,532,l),
(458,532,l),
(458,476,l),
(524,476,l),
(741,292,ls),
(858,195,o),
(968,97,o),
(1085,0,c)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,442,l),
(472,542,l),
(472,988,l),
(52,988,l),
(52,930,l),
(403,930,l),
(437,930,l),
(412,978,l),
(412,542,l),
(412,442,l),
(412,0,l)
);
}
);
width = 1236;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0436;
unicode = 1185;
}