{
glyphname = uni04DC;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (496,0);
ref = uni0308.case;
}
);
width = 2188;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (450,0);
ref = uni0308.case;
}
);
width = 2096;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (434,0);
ref = uni0308.case;
}
);
width = 2065;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (411,0);
ref = uni0308.case;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1244;
}