{
glyphname = uni0304.case;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(228,1548,l),
(600,1548,l),
(972,1548,l),
(972,1868,l),
(600,1868,l),
(228,1868,l)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(271,1640,l),
(600,1640,l),
(929,1640,l),
(929,1817,l),
(600,1817,l),
(271,1817,l)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(286,1671,l),
(600,1671,l),
(914,1671,l),
(914,1800,l),
(600,1800,l),
(286,1800,l)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(308,1718,l),
(600,1718,l),
(892,1718,l),
(892,1774,l),
(600,1774,l),
(308,1774,l)
);
}
);
width = 1200;
}
);
}