{
glyphname = uni0306;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(743,1076,o),
(847,1109,o),
(919,1181,cs),
(991,1253,o),
(1022,1365,o),
(1022,1522,c),
(728,1522,l),
(728,1477,o),
(719,1436,o),
(699,1407,cs),
(679,1378,o),
(646,1360,o),
(598,1360,cs),
(551,1360,o),
(519,1378,o),
(499,1409,cs),
(479,1440,o),
(470,1484,o),
(470,1536,c),
(176,1522,l),
(176,1365,o),
(209,1253,o),
(281,1181,cs),
(353,1109,o),
(457,1076,o),
(598,1076,cs)
);
}
);
width = 1200;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(714,1127,o),
(798,1160,o),
(858,1225,cs),
(918,1289,o),
(946,1386,o),
(946,1519,c),
(780,1519,l),
(780,1443,o),
(765,1388,o),
(734,1349,cs),
(703,1310,o),
(658,1291,o),
(597,1291,cs),
(537,1291,o),
(493,1310,o),
(462,1349,cs),
(431,1388,o),
(416,1447,o),
(416,1527,c),
(250,1519,l),
(250,1386,o),
(279,1289,o),
(339,1225,cs),
(399,1160,o),
(484,1127,o),
(597,1127,cs)
);
}
);
width = 1200;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(688,1170,o),
(760,1201,o),
(808,1261,cs),
(856,1321,o),
(882,1407,o),
(882,1516,c),
(824,1516,l),
(824,1415,o),
(803,1345,o),
(764,1298,cs),
(725,1251,o),
(668,1232,o),
(596,1232,cs),
(524,1232,o),
(469,1251,o),
(430,1298,cs),
(391,1345,o),
(370,1414,o),
(370,1518,c),
(312,1516,l),
(312,1407,o),
(338,1321,o),
(387,1261,cs),
(435,1201,o),
(507,1170,o),
(596,1170,cs)
);
}
);
width = 1200;
}
);
unicode = 774;
}