{
glyphname = uni04A9;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(715,-32,o),
(788,-22,o),
(856,-2,cs),
(924,18,o),
(976,49,o),
(1009,93,c),
(1177,200,l),
(1245,251,o),
(1292,303,o),
(1321,367,cs),
(1350,431,o),
(1363,499,o),
(1363,587,cs),
(1363,712,o),
(1324,813,o),
(1256,885,cs),
(1188,957,o),
(1090,995,o),
(973,995,cs),
(844,995,o),
(747,955,o),
(683,882,cs),
(619,809,o),
(587,706,o),
(587,573,cs),
(587,492,o),
(608,419,o),
(648,355,cs),
(687,291,o),
(743,235,o),
(811,190,c),
(953,61,l),
(1000,22,o),
(1050,-2,o),
(1102,-15,cs),
(1154,-28,o),
(1207,-32,o),
(1259,-32,cs),
(1288,-32,o),
(1322,-29,o),
(1354,-25,cs),
(1385,-21,o),
(1414,-15,o),
(1434,-7,c),
(1423,283,l),
(1347,262,o),
(1285,258,o),
(1244,258,cs),
(1127,258,o),
(1034,274,o),
(966,317,cs),
(898,360,o),
(862,428,o),
(862,529,cs),
(862,560,o),
(866,593,o),
(875,618,cs),
(883,643,o),
(898,660,o),
(919,660,cs),
(939,660,o),
(952,645,o),
(960,624,cs),
(968,603,o),
(972,574,o),
(972,547,cs),
(972,463,o),
(948,400,o),
(903,357,cs),
(858,313,o),
(790,291,o),
(701,291,cs),
(628,291,o),
(571,313,o),
(534,352,cs),
(497,391,o),
(478,448,o),
(478,516,cs),
(478,547,o),
(482,580,o),
(494,611,cs),
(505,642,o),
(525,668,o),
(557,684,c),
(547,1047,l),
(378,1034,o),
(255,976,o),
(167,880,cs),
(79,784,o),
(36,657,o),
(36,500,cs),
(36,332,o),
(94,202,o),
(198,110,cs),
(302,18,o),
(450,-32,o),
(635,-32,cs)
);
}
);
width = 1447;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(703,-24,o),
(763,-16,o),
(816,-1,cs),
(869,15,o),
(915,38,o),
(950,69,c),
(1036,121,l),
(1112,169,o),
(1166,228,o),
(1205,300,cs),
(1244,372,o),
(1263,454,o),
(1263,550,cs),
(1263,687,o),
(1226,788,o),
(1162,856,cs),
(1098,924,o),
(1013,958,o),
(920,958,cs),
(820,958,o),
(731,924,o),
(667,855,cs),
(602,786,o),
(561,685,o),
(561,544,cs),
(561,452,o),
(582,368,o),
(625,296,cs),
(668,223,o),
(731,162,o),
(815,117,c),
(903,50,l),
(942,22,o),
(985,4,o),
(1030,-8,cs),
(1074,-20,o),
(1120,-24,o),
(1167,-24,cs),
(1199,-24,o),
(1234,-23,o),
(1266,-16,cs),
(1298,-9,o),
(1328,-1,o),
(1352,8,c),
(1342,176,l),
(1278,153,o),
(1218,143,o),
(1161,143,cs),
(1028,143,o),
(928,184,o),
(860,253,cs),
(791,321,o),
(754,417,o),
(754,534,cs),
(754,607,o),
(766,663,o),
(790,702,cs),
(814,741,o),
(849,760,o),
(896,760,cs),
(941,760,o),
(978,743,o),
(1005,704,cs),
(1032,665,o),
(1045,608,o),
(1045,531,cs),
(1045,422,o),
(1016,330,o),
(952,266,cs),
(888,201,o),
(799,163,o),
(674,163,cs),
(549,163,o),
(461,201,o),
(405,265,cs),
(349,329,o),
(324,412,o),
(324,508,cs),
(324,588,o),
(344,662,o),
(385,722,cs),
(426,782,o),
(488,820,o),
(569,829,c),
(565,1030,l),
(416,1021,o),
(299,964,o),
(215,872,cs),
(131,780,o),
(84,654,o),
(84,501,cs),
(84,348,o),
(133,222,o),
(229,126,cs),
(325,30,o),
(459,-24,o),
(639,-24,cs)
);
}
);
width = 1365;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(699,-21,o),
(752,-14,o),
(801,-1,c),
(849,14,o),
(892,34,o),
(928,60,c),
(982,91,l),
(1060,138,o),
(1118,199,o),
(1161,275,cs),
(1204,350,o),
(1225,437,o),
(1225,536,cs),
(1225,678,o),
(1187,777,o),
(1126,845,cs),
(1065,913,o),
(984,944,o),
(900,944,cs),
(812,944,o),
(729,912,o),
(668,845,cs),
(607,777,o),
(567,676,o),
(567,533,cs),
(567,437,o),
(590,349,o),
(634,273,cs),
(679,197,o),
(742,134,o),
(824,88,c),
(884,46,l),
(920,22,o),
(960,6,o),
(1002,-6,cs),
(1044,-17,o),
(1087,-21,o),
(1132,-21,cs),
(1166,-21,o),
(1200,-19,o),
(1232,-12,cs),
(1264,-5,o),
(1295,4,o),
(1321,14,c),
(1311,135,l),
(1253,112,o),
(1193,99,o),
(1129,99,cs),
(991,99,o),
(887,147,o),
(813,224,cs),
(739,301,o),
(701,407,o),
(701,527,cs),
(701,622,o),
(719,690,o),
(752,737,cs),
(784,783,o),
(831,806,o),
(887,806,cs),
(942,806,o),
(990,784,o),
(1024,738,cs),
(1058,691,o),
(1077,622,o),
(1077,525,cs),
(1077,411,o),
(1044,307,o),
(973,232,cs),
(902,157,o),
(802,110,o),
(664,110,cs),
(518,110,o),
(419,156,o),
(354,230,cs),
(289,303,o),
(262,400,o),
(262,505,cs),
(262,606,o),
(289,695,o),
(342,764,cs),
(395,833,o),
(473,877,o),
(574,884,c),
(572,1024,l),
(432,1017,o),
(317,962,o),
(233,870,cs),
(149,778,o),
(102,653,o),
(102,501,cs),
(102,356,o),
(148,228,o),
(240,132,cs),
(333,36,o),
(462,-21,o),
(640,-21,cs)
);
}
);
width = 1334;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(693,-18,o),
(739,-12,o),
(782,0,cs),
(825,12,o),
(863,28,o),
(900,48,c),
(916,54,l),
(996,99,o),
(1060,164,o),
(1107,244,cs),
(1154,324,o),
(1178,417,o),
(1178,518,cs),
(1178,667,o),
(1139,764,o),
(1082,832,cs),
(1025,900,o),
(949,926,o),
(876,926,cs),
(803,926,o),
(727,897,o),
(670,832,cs),
(613,767,o),
(574,664,o),
(574,519,cs),
(574,418,o),
(599,325,o),
(646,245,cs),
(693,165,o),
(756,100,o),
(836,53,c),
(860,41,l),
(893,22,o),
(929,8,o),
(968,-3,cs),
(1007,-14,o),
(1047,-18,o),
(1090,-18,cs),
(1125,-18,o),
(1159,-15,o),
(1191,-8,cs),
(1223,-1,o),
(1254,9,o),
(1282,21,c),
(1274,85,l),
(1222,61,o),
(1162,46,o),
(1090,46,cs),
(945,46,o),
(836,101,o),
(756,189,cs),
(676,277,o),
(636,394,o),
(636,519,cs),
(636,640,o),
(662,723,o),
(705,779,cs),
(748,835,o),
(808,862,o),
(876,862,cs),
(944,862,o),
(1004,835,o),
(1047,779,cs),
(1090,723,o),
(1116,639,o),
(1116,518,cs),
(1116,397,o),
(1078,279,o),
(998,191,cs),
(918,103,o),
(805,46,o),
(652,46,cs),
(481,46,o),
(367,102,o),
(292,187,cs),
(216,271,o),
(186,385,o),
(186,502,cs),
(186,627,o),
(222,735,o),
(290,816,cs),
(358,896,o),
(455,947,o),
(580,952,c),
(580,1016,l),
(451,1011,o),
(339,959,o),
(255,867,cs),
(171,775,o),
(124,651,o),
(124,502,cs),
(124,365,o),
(166,235,o),
(254,139,cs),
(342,43,o),
(466,-18,o),
(642,-18,cs)
);
}
);
width = 1295;
}
);
leftKerningGroup = uni0435_2;
unicode = 1193;
}