{
glyphname = uni020A;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,458,l),
(604,948,l),
(604,1426,l),
(102,1426,l),
(102,948,l),
(102,458,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(766,1520,l),
(766,1677,o),
(734,1789,o),
(662,1861,cs),
(590,1933,o),
(489,1966,o),
(344,1966,cs),
(199,1966,o),
(97,1933,o),
(25,1861,cs),
(-47,1789,o),
(-80,1677,o),
(-80,1520,c),
(214,1520,l),
(214,1565,o),
(223,1606,o),
(243,1635,cs),
(263,1664,o),
(296,1682,o),
(344,1682,cs),
(391,1682,o),
(423,1664,o),
(443,1633,cs),
(463,1602,o),
(472,1558,o),
(472,1506,c)
);
}
);
width = 706;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,468,l),
(431,949,l),
(431,1426,l),
(166,1426,l),
(166,949,l),
(166,468,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(640,1562,l),
(640,1695,o),
(612,1792,o),
(552,1857,cs),
(492,1921,o),
(406,1954,o),
(293,1954,cs),
(176,1954,o),
(92,1921,o),
(32,1857,cs),
(-28,1792,o),
(-56,1695,o),
(-56,1562,c),
(110,1562,l),
(110,1638,o),
(125,1695,o),
(156,1734,cs),
(187,1773,o),
(232,1790,o),
(293,1790,cs),
(353,1790,o),
(398,1771,o),
(429,1732,cs),
(460,1693,o),
(474,1634,o),
(474,1554,c)
);
}
);
width = 596;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,472,l),
(365,949,l),
(365,1426,l),
(190,1426,l),
(190,949,l),
(190,472,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(592,1578,l),
(592,1702,o),
(565,1793,o),
(511,1856,cs),
(455,1918,o),
(377,1950,o),
(274,1950,cs),
(168,1950,o),
(89,1918,o),
(35,1856,cs),
(-20,1793,o),
(-47,1702,o),
(-47,1578,c),
(70,1578,l),
(70,1667,o),
(88,1729,o),
(123,1771,cs),
(157,1814,o),
(208,1831,o),
(274,1831,cs),
(339,1831,o),
(388,1813,o),
(423,1770,cs),
(458,1728,o),
(475,1664,o),
(475,1573,c)
);
}
);
width = 555;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(534,1598,l),
(534,1711,o),
(508,1794,o),
(460,1854,cs),
(411,1914,o),
(342,1944,o),
(250,1944,cs),
(158,1944,o),
(86,1914,o),
(38,1854,cs),
(-10,1794,o),
(-36,1711,o),
(-36,1598,c),
(22,1598,l),
(22,1702,o),
(43,1770,o),
(82,1817,cs),
(121,1864,o),
(178,1882,o),
(250,1882,cs),
(322,1882,o),
(377,1864,o),
(416,1817,cs),
(455,1770,o),
(476,1700,o),
(476,1596,c)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 522;
}