{
glyphname = uni01C8;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1205,0);
ref = uni0307;
}
);
width = 1782;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1153,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1187,0);
ref = uni0307;
}
);
width = 1687;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1172,0);
ref = uni0307;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}