{
glyphname = uni0306_acutecomb;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(743,1076,o),
(847,1105,o),
(919,1173,cs),
(991,1241,o),
(1022,1339,o),
(1022,1484,c),
(738,1484,l),
(738,1443,o),
(731,1406,o),
(708,1379,cs),
(685,1352,o),
(650,1336,o),
(598,1336,cs),
(547,1336,o),
(514,1353,o),
(491,1381,cs),
(468,1409,o),
(460,1449,o),
(460,1496,c),
(176,1484,l),
(176,1339,o),
(209,1241,o),
(281,1173,cs),
(353,1105,o),
(457,1076,o),
(598,1076,cs)
);
},
{
closed = 1;
nodes = (
(716,1530,l),
(805,1651,o),
(900,1781,o),
(1000,1914,c),
(618,1906,l),
(558,1781,o),
(500,1657,o),
(440,1528,c)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(714,1127,o),
(799,1157,o),
(859,1221,cs),
(919,1285,o),
(946,1377,o),
(946,1502,c),
(785,1502,l),
(785,1429,o),
(770,1372,o),
(739,1336,cs),
(707,1299,o),
(661,1280,o),
(597,1280,cs),
(536,1280,o),
(489,1298,o),
(458,1337,cs),
(426,1376,o),
(411,1431,o),
(411,1508,c),
(250,1502,l),
(250,1377,o),
(278,1285,o),
(338,1221,cs),
(398,1157,o),
(484,1127,o),
(597,1127,cs)
);
},
{
closed = 1;
nodes = (
(627,1530,l),
(727,1655,o),
(824,1781,o),
(925,1914,c),
(704,1910,l),
(624,1785,o),
(545,1657,o),
(465,1528,c)
);
}
);
width = 1200;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(702,1146,o),
(781,1177,o),
(836,1239,cs),
(891,1301,o),
(917,1391,o),
(917,1508,c),
(803,1508,l),
(803,1423,o),
(785,1360,o),
(750,1319,cs),
(715,1277,o),
(664,1258,o),
(597,1258,cs),
(531,1258,o),
(480,1277,o),
(445,1319,cs),
(410,1362,o),
(393,1423,o),
(393,1513,c),
(278,1508,l),
(278,1391,o),
(305,1301,o),
(360,1239,cs),
(415,1177,o),
(494,1146,o),
(597,1146,cs)
);
},
{
closed = 1;
nodes = (
(593,1530,l),
(695,1657,o),
(794,1781,o),
(897,1914,c),
(736,1911,l),
(649,1784,o),
(562,1657,o),
(474,1528,c)
);
}
);
width = 1200;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(688,1170,o),
(760,1201,o),
(808,1261,cs),
(856,1321,o),
(882,1407,o),
(882,1516,c),
(824,1516,l),
(824,1415,o),
(803,1345,o),
(764,1298,cs),
(725,1251,o),
(668,1232,o),
(596,1232,cs),
(524,1232,o),
(469,1251,o),
(430,1298,cs),
(391,1345,o),
(370,1414,o),
(370,1518,c),
(312,1516,l),
(312,1407,o),
(338,1321,o),
(387,1261,cs),
(435,1201,o),
(507,1170,o),
(596,1170,cs)
);
},
{
closed = 1;
nodes = (
(552,1530,l),
(656,1659,o),
(757,1781,o),
(862,1914,c),
(776,1912,l),
(680,1783,o),
(582,1657,o),
(486,1528,c)
);
}
);
width = 1200;
}
);
}