{
glyphname = uni0444.loclBGR;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1043,-384,l),
(1043,-32,l),
(1254,-32,o),
(1395,30,o),
(1491,130,cs),
(1587,230,o),
(1626,361,o),
(1626,502,cs),
(1626,655,o),
(1582,786,o),
(1486,882,cs),
(1390,978,o),
(1247,1036,o),
(1043,1036,c),
(1043,1500,l),
(615,1468,l),
(615,1036,l),
(411,1036,o),
(269,978,o),
(173,882,cs),
(77,786,o),
(32,655,o),
(32,502,cs),
(32,361,o),
(72,230,o),
(168,130,cs),
(263,30,o),
(406,-32,o),
(615,-32,c),
(615,-396,l)
);
},
{
closed = 1;
nodes = (
(618,292,l),
(570,292,o),
(535,316,o),
(508,355,cs),
(481,394,o),
(468,446,o),
(468,502,cs),
(468,562,o),
(482,615,o),
(507,652,cs),
(532,689,o),
(570,712,o),
(618,712,c)
);
},
{
closed = 1;
nodes = (
(1040,712,l),
(1088,712,o),
(1126,690,o),
(1151,653,cs),
(1176,616,o),
(1190,563,o),
(1190,502,cs),
(1190,446,o),
(1178,394,o),
(1151,355,cs),
(1124,316,o),
(1088,292,o),
(1040,292,c)
);
}
);
width = 1658;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(885,-384,l),
(885,-24,l),
(1090,-24,o),
(1231,38,o),
(1327,135,cs),
(1423,231,o),
(1464,361,o),
(1464,502,cs),
(1464,651,o),
(1417,781,o),
(1321,874,cs),
(1225,966,o),
(1082,1021,o),
(885,1021,c),
(885,1488,l),
(651,1465,l),
(651,1021,l),
(454,1021,o),
(311,966,o),
(215,874,cs),
(119,781,o),
(72,651,o),
(72,502,cs),
(72,361,o),
(114,231,o),
(210,135,cs),
(305,38,o),
(447,-24,o),
(651,-24,c),
(651,-392,l)
);
},
{
closed = 1;
nodes = (
(652,169,l),
(527,169,o),
(444,208,o),
(388,269,cs),
(332,330,o),
(310,413,o),
(310,502,cs),
(310,598,o),
(333,676,o),
(389,736,cs),
(445,796,o),
(527,828,o),
(652,828,c)
);
},
{
closed = 1;
nodes = (
(884,828,l),
(1009,828,o),
(1091,796,o),
(1147,736,cs),
(1203,676,o),
(1226,598,o),
(1226,502,cs),
(1226,413,o),
(1204,330,o),
(1148,269,cs),
(1092,208,o),
(1009,169,o),
(884,169,c)
);
}
);
width = 1536;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(820,-384,l),
(820,-21,l),
(1023,-21,o),
(1164,40,o),
(1260,137,cs),
(1356,233,o),
(1398,363,o),
(1398,502,cs),
(1398,651,o),
(1350,779,o),
(1254,870,cs),
(1158,961,o),
(1015,1015,o),
(820,1015,c),
(820,1484,l),
(665,1464,l),
(665,1015,l),
(470,1015,o),
(327,961,o),
(231,870,cs),
(135,779,o),
(87,651,o),
(87,502,cs),
(87,363,o),
(129,233,o),
(225,137,cs),
(320,40,o),
(462,-21,o),
(665,-21,c),
(665,-390,l)
);
},
{
closed = 1;
nodes = (
(665,114,l),
(510,114,o),
(408,160,o),
(340,232,cs),
(273,303,o),
(246,400,o),
(246,502,cs),
(246,611,o),
(274,703,o),
(343,772,cs),
(411,841,o),
(512,880,o),
(665,880,c)
);
},
{
closed = 1;
nodes = (
(820,880,l),
(973,880,o),
(1074,841,o),
(1143,772,cs),
(1211,703,o),
(1239,611,o),
(1239,502,cs),
(1239,400,o),
(1212,303,o),
(1144,232,cs),
(1077,160,o),
(974,114,o),
(820,114,c)
);
}
);
width = 1485;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(741,-384,l),
(741,-18,l),
(942,-18,o),
(1083,43,o),
(1179,139,cs),
(1275,235,o),
(1317,365,o),
(1317,502,cs),
(1317,651,o),
(1268,777,o),
(1172,866,cs),
(1075,955,o),
(934,1008,o),
(741,1008,c),
(741,1478,l),
(681,1462,l),
(681,1008,l),
(489,1008,o),
(347,955,o),
(251,866,cs),
(154,777,o),
(105,651,o),
(105,502,cs),
(105,365,o),
(148,235,o),
(244,139,cs),
(339,43,o),
(481,-18,o),
(681,-18,c),
(681,-388,l)
);
},
{
closed = 1;
nodes = (
(681,46,l),
(490,46,o),
(363,102,o),
(282,187,cs),
(201,271,o),
(167,385,o),
(167,502,cs),
(167,627,o),
(202,735,o),
(286,815,cs),
(370,895,o),
(493,944,o),
(681,944,c)
);
},
{
closed = 1;
nodes = (
(741,944,l),
(929,944,o),
(1053,895,o),
(1137,815,cs),
(1221,735,o),
(1255,627,o),
(1255,502,cs),
(1255,385,o),
(1221,271,o),
(1140,187,cs),
(1059,102,o),
(932,46,o),
(741,46,c)
);
}
);
width = 1422;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
}