{
glyphname = uni044F;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(512,84,o),
(548,168,o),
(587,252,cs),
(659,410,l),
(457,316,l),
(722,316,l),
(722,556,l),
(587,556,ls),
(571,556,o),
(551,558,o),
(535,570,c),
(518,581,o),
(506,600,o),
(506,632,cs),
(506,656,o),
(512,675,o),
(525,690,cs),
(537,705,o),
(556,713,o),
(580,713,cs),
(662,713,l),
(662,530,l),
(662,296,l),
(662,0,l),
(1090,0,l),
(1090,426,l),
(1090,526,l),
(1090,1004,l),
(535,1004,ls),
(390,1004,o),
(272,988,o),
(188,941,cs),
(104,893,o),
(59,814,o),
(59,689,cs),
(59,585,o),
(90,508,o),
(154,456,cs),
(218,404,o),
(313,377,o),
(442,377,c),
(277,515,l),
(164,305,ls),
(111,204,o),
(56,101,o),
(3,0,c)
);
}
);
width = 1160;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(374,88,o),
(430,178,o),
(490,267,cs),
(602,437,l),
(483,352,l),
(751,352,l),
(751,515,l),
(538,515,ls),
(499,515,o),
(447,516,o),
(406,535,cs),
(365,554,o),
(333,590,o),
(333,659,cs),
(333,723,o),
(358,759,o),
(395,782,cs),
(431,805,o),
(479,812,o),
(526,812,cs),
(715,812,l),
(715,536,l),
(715,364,l),
(715,0,l),
(944,0,l),
(944,435,l),
(944,535,l),
(944,995,l),
(504,995,ls),
(371,995,o),
(270,974,o),
(201,926,cs),
(132,878,o),
(95,802,o),
(95,693,cs),
(95,604,o),
(120,529,o),
(177,477,cs),
(234,424,o),
(325,394,o),
(454,394,c),
(391,492,l),
(253,290,ls),
(189,194,o),
(123,97,o),
(55,0,c)
);
}
);
width = 1079;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(320,90,o),
(385,182,o),
(452,272,cs),
(580,447,l),
(493,385,l),
(762,385,l),
(762,500,l),
(519,500,ls),
(472,500,o),
(409,500,o),
(357,523,cs),
(307,545,o),
(267,590,o),
(267,677,cs),
(267,759,o),
(300,804,o),
(346,831,cs),
(391,858,o),
(451,865,o),
(506,865,cs),
(735,865,l),
(735,539,l),
(735,390,l),
(735,0,l),
(888,0,l),
(888,438,l),
(888,538,l),
(888,992,l),
(492,992,ls),
(365,992,o),
(271,969,o),
(206,921,cs),
(141,872,o),
(109,798,o),
(109,694,cs),
(109,611,o),
(131,539,o),
(186,489,cs),
(241,438,o),
(330,409,o),
(459,409,c),
(435,483,l),
(287,286,ls),
(218,191,o),
(146,95,o),
(74,0,c)
);
}
);
width = 1048;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(255,92,o),
(330,187,o),
(406,279,cs),
(553,459,l),
(505,425,l),
(776,425,l),
(776,481,l),
(496,481,ls),
(439,481,o),
(362,481,o),
(298,508,cs),
(235,535,o),
(187,590,o),
(187,698,cs),
(187,802,o),
(228,859,o),
(285,891,cs),
(342,923,o),
(416,930,o),
(481,930,cs),
(760,930,l),
(760,542,l),
(760,422,l),
(760,0,l),
(820,0,l),
(820,442,l),
(820,542,l),
(820,988,l),
(478,988,ls),
(357,988,o),
(272,963,o),
(212,914,cs),
(152,865,o),
(125,792,o),
(125,696,cs),
(125,619,o),
(145,552,o),
(198,504,cs),
(250,456,o),
(335,427,o),
(464,427,c),
(488,473,l),
(329,280,ls),
(253,188,o),
(175,93,o),
(98,0,c)
);
}
);
width = 1010;
}
);
unicode = 1103;
}