{
glyphname = uni04DB;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = uni0259;
},
{
alignment = -1;
pos = (-94,0);
ref = uni0308;
}
);
width = 1052;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = uni0259;
},
{
alignment = -1;
pos = (-108,1);
ref = uni0308;
}
);
width = 1054;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = uni0259;
},
{
alignment = -1;
pos = (-120,2);
ref = uni0308;
}
);
width = 1056;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1243;
}