{
glyphname = uni030F;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(554,1110,l),
(486,1259,o),
(418,1403,o),
(350,1552,c),
(-54,1542,l),
(59,1389,o),
(165,1247,o),
(266,1106,c)
);
},
{
closed = 1;
nodes = (
(1018,1110,l),
(967,1259,o),
(916,1403,o),
(864,1552,c),
(472,1542,l),
(564,1389,o),
(654,1247,o),
(738,1106,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(530,1145,l),
(446,1282,o),
(364,1418,o),
(280,1555,c),
(48,1550,l),
(156,1409,o),
(258,1275,o),
(362,1142,c)
);
},
{
closed = 1;
nodes = (
(920,1145,l),
(852,1286,o),
(783,1418,o),
(714,1555,c),
(490,1550,l),
(582,1409,o),
(672,1275,o),
(760,1142,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(522,1157,l),
(433,1290,o),
(345,1422,o),
(256,1556,c),
(82,1552,l),
(189,1415,o),
(291,1285,o),
(395,1154,c)
);
},
{
closed = 1;
nodes = (
(887,1157,l),
(813,1294,o),
(739,1422,o),
(664,1556,c),
(496,1552,l),
(588,1415,o),
(678,1285,o),
(767,1154,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(510,1174,l),
(413,1303,o),
(316,1429,o),
(220,1558,c),
(134,1556,l),
(238,1423,o),
(340,1301,o),
(444,1172,c)
);
},
{
closed = 1;
nodes = (
(838,1174,l),
(754,1307,o),
(672,1429,o),
(588,1558,c),
(506,1556,l),
(598,1423,o),
(686,1301,o),
(778,1172,c)
);
}
);
width = 1200;
}
);
unicode = 783;
}