{
glyphname = uni044A.loclBGR;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(1006,-32,o),
(1135,12,o),
(1223,89,cs),
(1311,166,o),
(1348,280,o),
(1348,417,cs),
(1348,534,o),
(1316,635,o),
(1256,708,cs),
(1195,780,o),
(1108,824,o),
(991,824,cs),
(934,824,o),
(886,813,o),
(845,792,cs),
(804,771,o),
(770,741,o),
(741,701,c),
(700,701,l),
(683,661,o),
(669,614,o),
(665,563,cs),
(661,512,o),
(666,460,o),
(683,412,c),
(711,445,o),
(735,465,o),
(756,477,cs),
(776,489,o),
(793,492,o),
(805,492,cs),
(834,492,o),
(857,480,o),
(872,461,cs),
(887,441,o),
(895,416,o),
(895,388,cs),
(895,356,o),
(885,330,o),
(869,311,cs),
(852,292,o),
(830,282,o),
(806,282,cs),
(765,282,o),
(739,306,o),
(726,341,cs),
(713,376,o),
(709,421,o),
(709,461,cs),
(709,657,l),
(709,1004,l),
(26,1004,l),
(26,662,l),
(356,662,l),
(507,662,l),
(271,974,l),
(271,526,l),
(271,451,ls),
(271,272,o),
(321,154,o),
(417,78,cs),
(513,1,o),
(646,-32,o),
(818,-32,cs)
);
}
);
width = 1382;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(984,-24,o),
(1097,24,o),
(1173,100,cs),
(1249,176,o),
(1280,281,o),
(1280,394,cs),
(1280,511,o),
(1243,606,o),
(1179,678,cs),
(1114,750,o),
(1022,791,o),
(909,791,cs),
(844,791,o),
(784,778,o),
(732,755,cs),
(680,731,o),
(636,698,o),
(601,658,c),
(568,658,l),
(557,615,o),
(551,578,o),
(551,542,c),
(550,506,o),
(554,472,o),
(566,436,c),
(609,500,o),
(651,541,o),
(695,568,cs),
(738,595,o),
(781,604,o),
(824,604,cs),
(892,604,o),
(945,581,o),
(982,542,cs),
(1018,503,o),
(1038,450,o),
(1038,390,cs),
(1038,337,o),
(1023,282,o),
(988,241,cs),
(952,200,o),
(897,172,o),
(817,172,cs),
(741,172,o),
(682,198,o),
(642,249,cs),
(601,300,o),
(580,370,o),
(580,462,cs),
(580,590,l),
(580,995,l),
(40,995,l),
(40,807,l),
(381,807,l),
(473,807,l),
(347,975,l),
(347,535,l),
(347,455,ls),
(347,283,o),
(395,166,o),
(479,89,cs),
(563,12,o),
(682,-24,o),
(823,-24,cs)
);
}
);
width = 1351;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(969,-18,o),
(1068,33,o),
(1132,109,cs),
(1196,185,o),
(1223,282,o),
(1223,375,cs),
(1223,488,o),
(1183,584,o),
(1115,653,cs),
(1047,721,o),
(954,763,o),
(841,763,cs),
(768,763,o),
(698,744,o),
(638,712,cs),
(577,680,o),
(525,635,o),
(484,583,c),
(457,583,l),
(452,558,o),
(451,539,o),
(454,520,cs),
(457,500,o),
(462,481,o),
(469,457,c),
(513,545,o),
(572,605,o),
(637,644,cs),
(702,683,o),
(773,699,o),
(841,699,cs),
(941,699,o),
(1020,666,o),
(1076,606,cs),
(1132,546,o),
(1161,467,o),
(1161,375,cs),
(1161,299,o),
(1142,219,o),
(1091,155,cs),
(1039,91,o),
(957,46,o),
(828,46,cs),
(724,46,o),
(636,76,o),
(572,144,cs),
(508,212,o),
(472,314,o),
(472,463,cs),
(472,542,l),
(472,988,l),
(52,988,l),
(52,930,l),
(403,930,l),
(447,930,l),
(412,978,l),
(412,542,l),
(412,458,ls),
(412,293,o),
(455,178,o),
(531,98,cs),
(607,18,o),
(707,-18,o),
(828,-18,cs)
);
}
);
width = 1327;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni044A;
}