{
glyphname = uni0331;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(228,-422,l),
(600,-422,l),
(972,-422,l),
(972,-102,l),
(600,-102,l),
(228,-102,l)
);
}
);
width = 1200;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(271,-374,l),
(600,-374,l),
(929,-374,l),
(929,-197,l),
(600,-197,l),
(271,-197,l)
);
}
);
width = 1200;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(288,-356,l),
(600,-356,l),
(912,-356,l),
(912,-233,l),
(600,-233,l),
(288,-233,l)
);
}
);
width = 1200;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(308,-334,l),
(600,-334,l),
(892,-334,l),
(892,-278,l),
(600,-278,l),
(308,-278,l)
);
}
);
width = 1200;
}
);
unicode = 817;
}