{
glyphname = uni0456;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (21,0);
ref = uni0307;
}
);
width = 604;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (32,0);
ref = uni0307;
}
);
width = 537;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (42,0);
ref = uni0307;
}
);
width = 480;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1110;
}