{
glyphname = uni04CE;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(439,97,o),
(448,194,o),
(457,294,cs),
(473,468,l),
(501,468,l),
(552,271,ls),
(575,182,o),
(598,93,o),
(622,0,c),
(931,0,l),
(950,93,o),
(969,184,o),
(988,277,cs),
(1027,468,l),
(1055,468,l),
(1072,287,ls),
(1081,191,o),
(1090,96,o),
(1099,0,c),
(1511,0,l),
(1495,145,o),
(1479,285,o),
(1464,422,cs),
(1448,565,ls),
(1432,710,o),
(1415,859,o),
(1399,1004,c),
(919,1004,l),
(898,932,o),
(877,856,o),
(854,780,cs),
(791,563,l),
(761,563,l),
(694,780,ls),
(671,856,o),
(648,928,o),
(625,1004,c),
(133,1004,l),
(118,859,o),
(105,709,o),
(90,564,cs),
(77,430,ls),
(62,285,o),
(50,145,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1555,-260,l),
(1576,-164,o),
(1598,-68,o),
(1619,28,cs),
(1640,124,o),
(1662,226,o),
(1685,326,c),
(1133,326,l),
(1133,0,l),
(1348,0,l),
(1220,49,l),
(1177,-260,l)
);
}
);
width = 1678;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(306,141,o),
(321,280,o),
(336,421,cs),
(364,681,l),
(382,681,l),
(493,396,ls),
(544,263,o),
(595,137,o),
(646,0,c),
(814,0,l),
(863,137,o),
(913,267,o),
(962,400,cs),
(1067,681,l),
(1085,681,l),
(1113,417,ls),
(1128,280,o),
(1141,141,o),
(1156,0,c),
(1378,0,l),
(1362,145,o),
(1346,283,o),
(1331,420,cs),
(1316,559,ls),
(1300,704,o),
(1283,850,o),
(1267,995,c),
(1013,995,l),
(966,878,o),
(921,766,o),
(874,649,cs),
(740,314,l),
(720,314,l),
(584,649,ls),
(537,766,o),
(490,878,o),
(443,995,c),
(185,995,l),
(169,850,o),
(153,704,o),
(137,559,cs),
(123,424,ls),
(107,283,o),
(92,145,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(1430,-272,l),
(1449,-196,o),
(1468,-123,o),
(1487,-50,cs),
(1506,26,o),
(1526,104,o),
(1546,181,c),
(1178,181,l),
(1178,0,l),
(1363,0,l),
(1291,29,l),
(1225,-272,l)
);
}
);
width = 1563;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(261,157,o),
(278,307,o),
(295,464,cs),
(327,753,l),
(342,753,l),
(473,438,ls),
(534,291,o),
(593,151,o),
(654,0,c),
(774,0,l),
(834,151,o),
(893,293,o),
(953,441,cs),
(1080,753,l),
(1095,753,l),
(1127,461,ls),
(1143,308,o),
(1159,155,o),
(1176,0,c),
(1333,0,l),
(1317,145,o),
(1301,282,o),
(1286,419,cs),
(1271,557,ls),
(1255,702,o),
(1238,849,o),
(1222,992,c),
(1045,992,l),
(989,861,o),
(936,736,o),
(881,605,cs),
(722,230,l),
(706,230,l),
(547,605,ls),
(491,735,o),
(437,861,o),
(382,992,c),
(202,992,l),
(186,847,o),
(169,702,o),
(153,557,cs),
(138,422,ls),
(122,282,o),
(107,145,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(1388,-276,l),
(1406,-208,o),
(1424,-142,o),
(1442,-76,cs),
(1461,-6,o),
(1479,62,o),
(1499,132,c),
(1193,132,l),
(1193,0,l),
(1368,0,l),
(1315,22,l),
(1241,-276,l)
);
}
);
width = 1524;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(194,180,o),
(214,348,o),
(234,528,cs),
(272,861,l),
(282,861,l),
(443,501,ls),
(519,332,o),
(591,172,o),
(667,0,c),
(715,0,l),
(791,172,o),
(864,332,o),
(940,503,cs),
(1100,861,l),
(1110,861,l),
(1147,526,ls),
(1166,349,o),
(1186,177,o),
(1205,0,c),
(1266,0,l),
(1250,145,o),
(1234,281,o),
(1219,418,cs),
(1204,553,ls),
(1188,698,o),
(1171,847,o),
(1155,988,c),
(1092,988,l),
(1024,835,o),
(959,692,o),
(891,539,cs),
(696,103,l),
(686,103,l),
(491,539,ls),
(423,688,o),
(358,835,o),
(290,988,c),
(228,988,l),
(211,843,o),
(194,700,o),
(177,555,cs),
(161,418,ls),
(145,281,o),
(129,145,o),
(112,0,c)
);
},
{
closed = 1;
nodes = (
(1324,-282,l),
(1341,-226,o),
(1358,-171,o),
(1375,-115,cs),
(1394,-55,o),
(1409,-2,o),
(1428,58,c),
(1216,58,l),
(1216,0,l),
(1376,0,l),
(1351,12,l),
(1265,-282,l)
);
}
);
width = 1466;
}
);
leftKerningGroup = uni043C;
rightKerningGroup = uni0497;
unicode = 1230;
}