{
glyphname = uni0304.case;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(228,1548,l),
(600,1548,l),
(972,1548,l),
(972,1868,l),
(600,1868,l),
(228,1868,l)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(271,1640,l),
(600,1640,l),
(929,1640,l),
(929,1817,l),
(600,1817,l),
(271,1817,l)
);
}
);
width = 1200;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(288,1675,l),
(600,1675,l),
(912,1675,l),
(912,1798,l),
(600,1798,l),
(288,1798,l)
);
}
);
width = 1200;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(308,1718,l),
(600,1718,l),
(892,1718,l),
(892,1774,l),
(600,1774,l),
(308,1774,l)
);
}
);
width = 1200;
}
);
}