{
glyphname = uni0306;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(743,1076,o),
(847,1109,o),
(919,1181,cs),
(991,1253,o),
(1022,1365,o),
(1022,1522,c),
(728,1522,l),
(728,1477,o),
(719,1436,o),
(699,1407,cs),
(679,1378,o),
(646,1360,o),
(598,1360,cs),
(551,1360,o),
(519,1378,o),
(499,1409,cs),
(479,1440,o),
(470,1484,o),
(470,1536,c),
(176,1522,l),
(176,1365,o),
(209,1253,o),
(281,1181,cs),
(353,1109,o),
(457,1076,o),
(598,1076,cs)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(714,1127,o),
(798,1160,o),
(858,1225,cs),
(918,1289,o),
(946,1386,o),
(946,1519,c),
(780,1519,l),
(780,1443,o),
(765,1388,o),
(734,1349,cs),
(703,1310,o),
(658,1291,o),
(597,1291,cs),
(537,1291,o),
(493,1310,o),
(462,1349,cs),
(431,1388,o),
(416,1447,o),
(416,1527,c),
(250,1519,l),
(250,1386,o),
(279,1289,o),
(339,1225,cs),
(399,1160,o),
(484,1127,o),
(597,1127,cs)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(704,1144,o),
(783,1176,o),
(838,1239,cs),
(893,1302,o),
(920,1394,o),
(920,1518,c),
(798,1518,l),
(798,1432,o),
(780,1371,o),
(746,1329,cs),
(712,1286,o),
(662,1267,o),
(597,1267,cs),
(532,1267,o),
(483,1286,o),
(449,1329,cs),
(415,1371,o),
(398,1434,o),
(398,1523,c),
(275,1518,l),
(275,1394,o),
(303,1302,o),
(358,1239,cs),
(413,1176,o),
(493,1144,o),
(597,1144,cs)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(688,1170,o),
(760,1201,o),
(808,1261,cs),
(856,1321,o),
(882,1407,o),
(882,1516,c),
(824,1516,l),
(824,1415,o),
(803,1345,o),
(764,1298,cs),
(725,1251,o),
(668,1232,o),
(596,1232,cs),
(524,1232,o),
(469,1251,o),
(430,1298,cs),
(391,1345,o),
(370,1414,o),
(370,1518,c),
(312,1516,l),
(312,1407,o),
(338,1321,o),
(387,1261,cs),
(435,1201,o),
(507,1170,o),
(596,1170,cs)
);
}
);
width = 1200;
}
);
unicode = 774;
}