{
glyphname = uni01C6;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(537,-32,o),
(620,22,o),
(688,126,c),
(714,126,l),
(744,0,l),
(1116,0,l),
(1116,426,l),
(1116,986,l),
(1116,1500,l),
(672,1468,l),
(672,986,l),
(672,912,l),
(640,912,l),
(615,956,o),
(584,987,o),
(548,1007,cs),
(511,1027,o),
(469,1036,o),
(418,1036,cs),
(289,1036,o),
(197,977,o),
(133,881,cs),
(69,785,o),
(40,651,o),
(40,502,cs),
(40,361,o),
(69,231,o),
(130,131,cs),
(191,31,o),
(283,-32,o),
(416,-32,cs)
);
},
{
closed = 1;
nodes = (
(565,338,o),
(541,358,o),
(522,389,cs),
(503,420,o),
(494,458,o),
(494,498,cs),
(494,541,o),
(502,581,o),
(521,612,cs),
(540,643,o),
(565,660,o),
(598,660,cs),
(629,660,o),
(656,644,o),
(672,624,c),
(672,394,l),
(661,363,o),
(637,338,o),
(598,338,cs)
);
},
{
closed = 1;
nodes = (
(2210,0,l),
(2210,330,l),
(1900,330,l),
(1724,330,l),
(1763,226,l),
(1962,480,ls),
(1999,528,o),
(2039,580,o),
(2078,629,cs),
(2117,678,o),
(2153,725,o),
(2184,764,c),
(2184,1004,l),
(1248,1004,l),
(1248,674,l),
(1574,674,l),
(1738,674,l),
(1689,792,l),
(1473,511,ls),
(1397,411,o),
(1318,308,o),
(1234,200,c),
(1234,0,l)
);
},
{
closed = 1;
nodes = (
(1940,1104,l),
(2016,1257,o),
(2089,1399,o),
(2162,1544,c),
(1846,1544,l),
(1789,1463,o),
(1730,1380,o),
(1670,1295,c),
(1765,1295,l),
(1704,1383,o),
(1646,1464,o),
(1586,1548,c),
(1274,1544,l),
(1347,1399,o),
(1420,1257,o),
(1496,1104,c)
);
}
);
width = 2258;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(630,-24,o),
(728,30,o),
(804,134,c),
(822,134,l),
(836,0,l),
(1038,0,l),
(1038,435,l),
(1038,987,l),
(1038,1488,l),
(802,1465,l),
(802,987,l),
(802,889,l),
(781,889,l),
(753,928,o),
(715,961,o),
(668,985,c),
(620,1008,o),
(564,1021,o),
(500,1021,cs),
(367,1021,o),
(265,964,o),
(193,872,cs),
(121,779,o),
(86,649,o),
(86,500,cs),
(86,359,o),
(119,230,o),
(187,134,cs),
(255,38,o),
(356,-24,o),
(497,-24,cs)
);
},
{
closed = 1;
nodes = (
(493,180,o),
(429,218,o),
(388,278,cs),
(347,338,o),
(327,417,o),
(327,498,cs),
(327,586,o),
(347,664,o),
(390,721,cs),
(433,778,o),
(495,814,o),
(583,814,cs),
(671,814,o),
(751,775,o),
(802,702,c),
(802,315,l),
(754,231,o),
(685,180,o),
(581,180,cs)
);
},
{
closed = 1;
nodes = (
(2111,0,l),
(2111,183,l),
(1715,183,l),
(1491,183,l),
(1514,124,l),
(1800,497,ls),
(1847,557,o),
(1899,624,o),
(1948,688,cs),
(1997,752,o),
(2044,813,o),
(2081,861,c),
(2081,996,l),
(1239,996,l),
(1239,813,l),
(1649,813,l),
(1854,813,l),
(1824,888,l),
(1531,505,ls),
(1439,384,o),
(1338,256,o),
(1233,115,c),
(1233,0,l)
);
},
{
closed = 1;
nodes = (
(1791,1133,l),
(1879,1270,o),
(1964,1404,o),
(2049,1541,c),
(1869,1541,l),
(1792,1441,o),
(1718,1344,o),
(1638,1240,c),
(1695,1240,l),
(1615,1344,o),
(1543,1441,o),
(1463,1545,c),
(1284,1542,l),
(1372,1405,o),
(1455,1270,o),
(1543,1133,c)
);
}
);
width = 2177;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(666,-21,o),
(769,33,o),
(848,137,c),
(863,137,l),
(871,0,l),
(1008,0,l),
(1008,438,l),
(1008,987,l),
(1008,1484,l),
(852,1464,l),
(852,987,l),
(852,880,l),
(835,880,l),
(806,918,o),
(765,951,o),
(713,976,cs),
(662,1001,o),
(601,1015,o),
(532,1015,cs),
(395,1015,o),
(289,960,o),
(216,868,cs),
(141,775,o),
(103,648,o),
(103,499,cs),
(103,358,o),
(137,231,o),
(209,135,cs),
(281,39,o),
(385,-21,o),
(528,-21,cs)
);
},
{
closed = 1;
nodes = (
(466,120,o),
(389,165,o),
(338,236,cs),
(286,307,o),
(264,401,o),
(264,498,cs),
(264,603,o),
(288,695,o),
(341,763,cs),
(393,830,o),
(469,873,o),
(577,873,cs),
(687,873,o),
(787,826,o),
(852,732,c),
(852,285,l),
(789,181,o),
(702,120,o),
(574,120,cs)
);
},
{
closed = 1;
nodes = (
(2073,0,l),
(2073,127,l),
(1645,127,l),
(1402,127,l),
(1419,85,l),
(1738,503,l),
(1789,568,o),
(1844,641,o),
(1898,711,cs),
(1952,780,o),
(2003,846,o),
(2041,897,c),
(2041,992,l),
(1235,992,l),
(1235,866,l),
(1677,866,l),
(1898,866,l),
(1875,924,l),
(1553,503,ls),
(1456,375,o),
(1346,235,o),
(1232,82,c),
(1232,0,l)
);
},
{
closed = 1;
nodes = (
(1734,1144,l),
(1826,1278,o),
(1917,1406,o),
(2007,1540,c),
(1878,1540,l),
(1792,1432,o),
(1713,1329,o),
(1626,1219,c),
(1669,1219,l),
(1582,1329,o),
(1503,1432,o),
(1416,1544,c),
(1288,1541,l),
(1380,1408,o),
(1469,1278,o),
(1561,1144,c)
);
}
);
width = 2146;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(711,-18,o),
(818,36,o),
(902,140,c),
(914,140,l),
(914,0,l),
(972,0,l),
(972,442,l),
(972,988,l),
(972,1478,l),
(912,1462,l),
(912,988,l),
(912,870,l),
(900,870,l),
(871,905,o),
(825,938,o),
(769,965,cs),
(713,992,o),
(646,1008,o),
(570,1008,cs),
(429,1008,o),
(319,955,o),
(243,863,cs),
(166,771,o),
(124,647,o),
(124,498,cs),
(124,357,o),
(160,232,o),
(236,136,cs),
(312,40,o),
(421,-18,o),
(566,-18,cs)
);
},
{
closed = 1;
nodes = (
(433,46,o),
(340,100,o),
(276,184,cs),
(212,268,o),
(186,381,o),
(186,498,cs),
(186,623,o),
(216,733,o),
(280,814,cs),
(344,894,o),
(437,944,o),
(570,944,cs),
(707,944,o),
(832,889,o),
(912,768,c),
(912,248,l),
(832,119,o),
(723,46,o),
(566,46,cs)
);
},
{
closed = 1;
nodes = (
(2028,0,l),
(2028,58,l),
(1560,58,l),
(1294,58,l),
(1304,38,l),
(1664,510,ls),
(1720,582,o),
(1778,661,o),
(1838,738,cs),
(1898,814,o),
(1953,886,o),
(1994,942,c),
(1994,988,l),
(1232,988,l),
(1232,930,l),
(1712,930,l),
(1952,930,l),
(1938,968,l),
(1581,500,ls),
(1477,363,o),
(1357,209,o),
(1232,42,c),
(1232,0,l)
);
},
{
closed = 1;
nodes = (
(1664,1158,l),
(1760,1287,o),
(1858,1409,o),
(1954,1538,c),
(1888,1538,l),
(1792,1421,o),
(1706,1310,o),
(1610,1193,c),
(1636,1193,l),
(1540,1310,o),
(1454,1421,o),
(1358,1542,c),
(1292,1540,l),
(1389,1411,o),
(1486,1287,o),
(1582,1158,c)
);
}
);
width = 2108;
}
);
leftKerningGroup = d2;
rightKerningGroup = z;
unicode = 454;
}