{
glyphname = uni0307.case;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(360,1498,o),
(420,1513,o),
(464,1549,cs),
(507,1584,o),
(530,1639,o),
(530,1716,cs),
(530,1780,o),
(507,1833,o),
(464,1870,cs),
(421,1907,o),
(359,1928,o),
(282,1928,cs),
(125,1928,o),
(32,1853,o),
(32,1716,cs),
(32,1639,o),
(55,1584,o),
(98,1549,cs),
(141,1513,o),
(203,1498,o),
(280,1498,cs)
);
}
);
width = 562;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(282,1593,o),
(320,1604,o),
(348,1628,cs),
(375,1652,o),
(389,1688,o),
(389,1739,cs),
(389,1784,o),
(375,1821,o),
(348,1846,cs),
(321,1870,o),
(283,1884,o),
(235,1884,cs),
(139,1884,o),
(80,1835,o),
(80,1739,cs),
(80,1688,o),
(95,1652,o),
(122,1628,cs),
(149,1604,o),
(187,1593,o),
(234,1593,cs)
);
}
);
width = 469;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(253,1629,o),
(282,1639,o),
(303,1659,cs),
(324,1679,o),
(335,1708,o),
(335,1748,cs),
(335,1786,o),
(324,1817,o),
(304,1837,cs),
(283,1857,o),
(254,1868,o),
(217,1868,cs),
(145,1868,o),
(98,1828,o),
(98,1748,cs),
(98,1708,o),
(110,1679,o),
(131,1659,cs),
(151,1639,o),
(181,1629,o),
(216,1629,cs)
);
}
);
width = 433;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(217,1674,o),
(236,1681,o),
(249,1696,cs),
(262,1711,o),
(270,1732,o),
(270,1760,cs),
(270,1789,o),
(262,1811,o),
(250,1826,cs),
(237,1841,o),
(219,1848,o),
(196,1848,cs),
(152,1848,o),
(120,1820,o),
(120,1760,cs),
(120,1732,o),
(128,1711,o),
(141,1696,cs),
(154,1681,o),
(173,1674,o),
(194,1674,cs)
);
}
);
width = 390;
}
);
}