{
glyphname = uni0413;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(382,1002,l),
(626,1002,l),
(1120,1002,l),
(1120,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1180;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,909,l),
(421,1386,l),
(311,1198,l),
(565,1198,l),
(1070,1198,l),
(1070,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1143;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1043;
}