{
glyphname = uni04DB;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni0259;
},
{
alignment = -1;
pos = (-94,0);
ref = uni0308;
}
);
width = 1052;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni0259;
},
{
alignment = -1;
pos = (-108,1);
ref = uni0308;
}
);
width = 1054;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni0259;
},
{
alignment = -1;
pos = (-120,2);
ref = uni0308;
}
);
width = 1056;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1243;
}