{
glyphname = uni042B;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1326,0);
ref = I;
}
);
width = 2022;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1252,0);
ref = I;
}
);
width = 1844;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1190,0);
ref = I;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1067;
}