{
glyphname = uni0302_acutecomb;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1158,1430,l),
(1247,1551,o),
(1342,1681,o),
(1442,1814,c),
(1060,1806,l),
(1000,1681,o),
(942,1557,o),
(882,1428,c)
);
},
{
closed = 1;
nodes = (
(480,1108,l),
(576,1245,o),
(671,1383,o),
(772,1528,c),
(394,1528,l),
(322,1383,o),
(254,1249,o),
(186,1108,c)
);
},
{
closed = 1;
nodes = (
(1014,1108,l),
(946,1249,o),
(880,1383,o),
(808,1528,c),
(428,1528,l),
(532,1379,o),
(628,1245,o),
(724,1104,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1000,1458,l),
(1097,1583,o),
(1197,1709,o),
(1298,1842,c),
(1076,1837,l),
(996,1712,o),
(918,1585,o),
(838,1456,c)
);
},
{
closed = 1;
nodes = (
(400,1144,l),
(500,1277,o),
(595,1405,o),
(699,1542,c),
(482,1542,l),
(397,1405,o),
(313,1277,o),
(229,1144,c)
);
},
{
closed = 1;
nodes = (
(967,1143,l),
(883,1276,o),
(800,1405,o),
(716,1542,c),
(497,1542,l),
(601,1405,o),
(699,1273,o),
(799,1140,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(946,1468,l),
(1046,1594,o),
(1147,1719,o),
(1249,1852,c),
(1082,1848,l),
(995,1721,o),
(910,1595,o),
(823,1466,c)
);
},
{
closed = 1;
nodes = (
(373,1156,l),
(474,1287,o),
(571,1411,o),
(675,1547,c),
(512,1547,l),
(422,1413,o),
(333,1287,o),
(244,1156,c)
);
},
{
closed = 1;
nodes = (
(951,1155,l),
(862,1286,o),
(774,1413,o),
(685,1547,c),
(521,1547,l),
(625,1411,o),
(723,1285,o),
(824,1152,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(866,1482,l),
(970,1611,o),
(1072,1733,o),
(1176,1866,c),
(1090,1864,l),
(994,1735,o),
(897,1609,o),
(800,1480,c)
);
},
{
closed = 1;
nodes = (
(332,1174,l),
(436,1303,o),
(534,1421,o),
(638,1554,c),
(556,1554,l),
(460,1425,o),
(362,1303,o),
(266,1174,c)
);
},
{
closed = 1;
nodes = (
(928,1172,l),
(831,1301,o),
(734,1425,o),
(638,1554,c),
(556,1554,l),
(660,1421,o),
(758,1303,o),
(862,1170,c)
);
}
);
width = 1200;
}
);
}