{
glyphname = uni0331;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(228,-422,l),
(600,-422,l),
(972,-422,l),
(972,-102,l),
(600,-102,l),
(228,-102,l)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(271,-374,l),
(600,-374,l),
(929,-374,l),
(929,-197,l),
(600,-197,l),
(271,-197,l)
);
}
);
width = 1200;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(288,-356,l),
(600,-356,l),
(912,-356,l),
(912,-233,l),
(600,-233,l),
(288,-233,l)
);
}
);
width = 1200;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(308,-334,l),
(600,-334,l),
(892,-334,l),
(892,-278,l),
(600,-278,l),
(308,-278,l)
);
}
);
width = 1200;
}
);
unicode = 817;
}