{
glyphname = uni040F;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(908,1426,l),
(908,948,l),
(908,538,l),
(908,80,l),
(1125,404,l),
(373,404,l),
(584,80,l),
(584,538,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(952,-300,l),
(955,-175,o),
(959,-51,o),
(962,74,c),
(534,74,l),
(537,-51,o),
(541,-175,o),
(544,-300,c)
);
}
);
width = 1492;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1333,0,l),
(1333,468,l),
(1333,949,l),
(1333,1426,l),
(1073,1426,l),
(1073,949,l),
(1073,509,l),
(1073,41,l),
(1198,219,l),
(302,219,l),
(421,41,l),
(421,509,l),
(421,949,l),
(421,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(859,-306,l),
(862,-189,o),
(863,-78,o),
(866,39,c),
(634,39,l),
(637,-78,o),
(638,-189,o),
(641,-306,c)
);
}
);
width = 1494;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1310,0,l),
(1310,471,l),
(1310,949,l),
(1310,1426,l),
(1129,1426,l),
(1129,949,l),
(1129,499,l),
(1129,28,l),
(1223,156,l),
(278,156,l),
(366,28,l),
(366,499,l),
(366,949,l),
(366,1426,l),
(185,1426,l),
(185,949,l),
(185,471,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(827,-308,l),
(830,-195,o),
(830,-86,o),
(833,27,c),
(668,27,l),
(671,-87,o),
(671,-196,o),
(674,-308,c)
);
}
);
width = 1495;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1276,0,l),
(1276,476,l),
(1276,950,l),
(1276,1426,l),
(1212,1426,l),
(1212,950,l),
(1212,484,l),
(1212,8,l),
(1260,62,l),
(242,62,l),
(284,8,l),
(284,484,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(779,-311,l),
(782,-203,o),
(781,-99,o),
(784,9,c),
(718,9,l),
(721,-100,o),
(720,-206,o),
(723,-311,c)
);
}
);
width = 1496;
}
);
rightKerningGroup = uni0406;
unicode = 1039;
}