{
glyphname = uni0302_gravecomb.case;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1218,1832,l),
(1157,1965,o),
(1098,2087,o),
(1038,2216,c),
(658,2208,l),
(758,2075,o),
(853,1951,o),
(942,1830,c)
);
},
{
closed = 1;
nodes = (
(480,1530,l),
(573,1655,o),
(668,1779,o),
(772,1912,c),
(394,1912,l),
(322,1783,o),
(254,1655,o),
(186,1530,c)
);
},
{
closed = 1;
nodes = (
(1014,1530,l),
(946,1655,o),
(880,1779,o),
(808,1912,c),
(428,1912,l),
(532,1779,o),
(628,1655,o),
(724,1526,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1100,1848,l),
(1019,1973,o),
(940,2092,o),
(860,2213,c),
(640,2209,l),
(744,2084,o),
(841,1967,o),
(938,1846,c)
);
},
{
closed = 1;
nodes = (
(400,1564,l),
(500,1685,o),
(595,1797,o),
(699,1926,c),
(482,1926,l),
(397,1801,o),
(313,1685,o),
(229,1564,c)
);
},
{
closed = 1;
nodes = (
(967,1563,l),
(883,1684,o),
(800,1801,o),
(716,1926,c),
(497,1926,l),
(601,1797,o),
(699,1681,o),
(799,1560,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1060,1854,l),
(971,1975,o),
(886,2092,o),
(800,2212,c),
(634,2209,l),
(739,2086,o),
(837,1971,o),
(936,1852,c)
);
},
{
closed = 1;
nodes = (
(373,1575,l),
(474,1695,o),
(569,1805,o),
(675,1931,c),
(512,1931,l),
(422,1809,o),
(333,1695,o),
(244,1575,c)
);
},
{
closed = 1;
nodes = (
(951,1574,l),
(862,1693,o),
(774,1809,o),
(685,1931,c),
(521,1931,l),
(625,1805,o),
(723,1692,o),
(824,1571,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1000,1862,l),
(900,1979,o),
(806,2093,o),
(710,2210,c),
(624,2210,l),
(732,2089,o),
(830,1977,o),
(934,1860,c)
);
},
{
closed = 1;
nodes = (
(332,1592,l),
(436,1709,o),
(530,1817,o),
(638,1938,c),
(556,1938,l),
(459,1821,o),
(362,1709,o),
(266,1592,c)
);
},
{
closed = 1;
nodes = (
(928,1590,l),
(831,1707,o),
(734,1821,o),
(638,1938,c),
(556,1938,l),
(661,1817,o),
(758,1709,o),
(862,1588,c)
);
}
);
width = 1200;
}
);
}