{
glyphname = uni0146;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-12,0);
ref = uni0326;
}
);
width = 1168;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-13,0);
ref = uni0326;
}
);
width = 1152;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-14,0);
ref = uni0326;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 326;
}