{
glyphname = uni01C6;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1186,0);
ref = z;
},
{
alignment = -1;
pos = (1120,0);
ref = uni030C;
}
);
width = 2258;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1163,0);
ref = z;
},
{
alignment = -1;
pos = (1067,0);
ref = uni030C;
}
);
width = 2177;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1155,0);
ref = z;
},
{
alignment = -1;
pos = (1049,0);
ref = uni030C;
}
);
width = 2149;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1144,0);
ref = z;
},
{
alignment = -1;
pos = (1022,0);
ref = uni030C;
}
);
width = 2108;
}
);
leftKerningGroup = d2;
rightKerningGroup = z;
unicode = 454;
}