{
glyphname = uni0404;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(916,-32,o),
(1004,-25,o),
(1088,-12,cs),
(1172,1,o),
(1243,22,o),
(1300,50,c),
(1278,480,l),
(1149,384,o),
(1025,354,o),
(894,354,cs),
(769,354,o),
(680,382,o),
(623,434,cs),
(566,485,o),
(540,558,o),
(540,650,cs),
(540,770,ls),
(540,883,o),
(578,954,o),
(635,998,cs),
(692,1042,o),
(772,1059,o),
(853,1059,cs),
(982,1059,o),
(1115,1020,o),
(1272,924,c),
(1306,1356,l),
(1245,1387,o),
(1168,1411,o),
(1080,1430,cs),
(992,1449,o),
(897,1458,o),
(800,1458,cs),
(551,1458,o),
(367,1379,o),
(239,1243,cs),
(111,1107,o),
(48,924,o),
(48,708,cs),
(48,476,o),
(122,295,o),
(258,166,cs),
(394,37,o),
(584,-32,o),
(824,-32,cs)
);
},
{
closed = 1;
nodes = (
(692,545,l),
(1074,545,l),
(1074,871,l),
(692,871,l),
(458,871,l),
(458,545,l)
);
}
);
width = 1380;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(913,-24,o),
(994,-17,o),
(1070,-1,cs),
(1146,16,o),
(1216,41,o),
(1273,74,c),
(1256,314,l),
(1132,225,o),
(998,193,o),
(859,193,cs),
(686,193,o),
(560,247,o),
(476,335,cs),
(391,423,o),
(348,545,o),
(348,686,cs),
(348,742,ls),
(348,899,o),
(398,1020,o),
(486,1104,cs),
(574,1188,o),
(689,1230,o),
(826,1230,cs),
(963,1230,o),
(1103,1193,o),
(1260,1101,c),
(1281,1342,l),
(1228,1370,o),
(1159,1398,o),
(1075,1419,cs),
(991,1440,o),
(899,1454,o),
(803,1454,cs),
(582,1454,o),
(406,1379,o),
(281,1246,cs),
(156,1113,o),
(87,932,o),
(87,713,cs),
(87,494,o),
(157,315,o),
(286,183,cs),
(415,51,o),
(597,-24,o),
(829,-24,cs)
);
},
{
closed = 1;
nodes = (
(599,613,l),
(1019,613,l),
(1019,823,l),
(600,823,l),
(298,823,l),
(298,613,l)
);
}
);
width = 1376;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(910,-18,o),
(984,-10,o),
(1056,9,cs),
(1128,28,o),
(1194,55,o),
(1250,94,c),
(1238,164,l),
(1118,80,o),
(974,48,o),
(830,48,cs),
(617,48,o),
(458,123,o),
(350,244,cs),
(242,365,o),
(186,528,o),
(186,716,cs),
(186,718,ls),
(186,922,o),
(251,1085,o),
(360,1202,cs),
(469,1319,o),
(621,1384,o),
(804,1384,cs),
(949,1384,o),
(1093,1348,o),
(1250,1260,c),
(1260,1330,l),
(1215,1357,o),
(1151,1386,o),
(1071,1410,cs),
(991,1433,o),
(902,1450,o),
(806,1450,cs),
(607,1450,o),
(441,1376,o),
(316,1247,cs),
(191,1118,o),
(120,938,o),
(120,718,cs),
(120,510,o),
(186,329,o),
(311,196,cs),
(436,63,o),
(610,-18,o),
(834,-18,cs)
);
},
{
closed = 1;
nodes = (
(521,694,l),
(973,694,l),
(973,756,l),
(523,756,l),
(163,756,l),
(163,694,l)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1028;
}