{
glyphname = uni02CB;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
pos = (-156,0);
ref = gravecomb;
}
);
width = 708;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
pos = (-189,0);
ref = gravecomb;
}
);
width = 615;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
pos = (-200,0);
ref = gravecomb;
}
);
width = 583;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
pos = (-216,0);
ref = gravecomb;
}
);
width = 536;
}
);
unicode = 715;
}