{
glyphname = uni04BE;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(1308,-32,o),
(1414,-19,o),
(1506,1,cs),
(1598,21,o),
(1669,47,o),
(1726,72,c),
(1694,490,l),
(1557,414,o),
(1417,364,o),
(1248,364,cs),
(1155,364,o),
(1071,384,o),
(1011,421,c),
(950,457,o),
(911,513,o),
(907,582,c),
(907,754,l),
(910,850,o),
(931,927,o),
(972,980,cs),
(1012,1033,o),
(1072,1062,o),
(1151,1062,cs),
(1239,1062,o),
(1300,1028,o),
(1337,980,cs),
(1376,932,o),
(1390,869,o),
(1389,812,c),
(1451,878,l),
(825,878,l),
(825,558,l),
(1851,558,l),
(1865,734,l),
(1865,926,o),
(1816,1102,o),
(1703,1238,cs),
(1590,1373,o),
(1411,1458,o),
(1151,1458,cs),
(903,1458,o),
(724,1387,o),
(599,1255,cs),
(474,1123,o),
(415,941,o),
(415,714,cs),
(415,478,o),
(483,295,o),
(612,166,cs),
(741,37,o),
(930,-32,o),
(1179,-32,cs)
);
},
{
closed = 1;
nodes = (
(620,558,l),
(620,875,l),
(504,875,ls),
(456,875,o),
(424,882,o),
(404,903,cs),
(384,924,o),
(376,961,o),
(376,1021,cs),
(376,1054,o),
(385,1104,o),
(398,1155,cs),
(410,1206,o),
(427,1257,o),
(444,1292,c),
(103,1309,l),
(75,1258,o),
(54,1194,o),
(39,1126,cs),
(23,1058,o),
(15,992,o),
(15,940,cs),
(15,672,o),
(151,558,o),
(440,558,cs)
);
},
{
closed = 1;
nodes = (
(1344,-300,l),
(1347,-175,o),
(1351,-51,o),
(1354,74,c),
(926,74,l),
(929,-51,o),
(933,-175,o),
(936,-300,c)
);
}
);
width = 1913;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(1242,-24,o),
(1340,-12,o),
(1429,8,cs),
(1518,28,o),
(1599,56,o),
(1664,88,c),
(1642,317,l),
(1497,237,o),
(1337,193,o),
(1169,193,cs),
(1004,193,o),
(879,234,o),
(787,314,cs),
(695,394,o),
(648,506,o),
(645,651,c),
(645,733,l),
(646,870,o),
(676,996,o),
(748,1088,cs),
(819,1180,o),
(927,1237,o),
(1082,1237,cs),
(1241,1237,o),
(1351,1178,o),
(1423,1090,cs),
(1495,1001,o),
(1524,881,o),
(1524,760,c),
(1561,812,l),
(591,812,l),
(591,610,l),
(1771,610,l),
(1778,724,l),
(1778,921,o),
(1727,1100,o),
(1611,1236,cs),
(1498,1371,o),
(1323,1454,o),
(1080,1454,cs),
(852,1454,o),
(683,1380,o),
(563,1247,cs),
(443,1114,o),
(384,934,o),
(384,715,cs),
(384,480,o),
(453,300,o),
(582,171,cs),
(711,42,o),
(897,-24,o),
(1138,-24,cs)
);
},
{
closed = 1;
nodes = (
(525,622,l),
(525,801,l),
(432,801,ls),
(352,801,o),
(304,817,o),
(276,849,c),
(247,880,o),
(239,927,o),
(239,987,cs),
(239,1023,o),
(246,1070,o),
(258,1118,cs),
(270,1165,o),
(286,1213,o),
(305,1250,c),
(114,1260,l),
(90,1216,o),
(71,1164,o),
(59,1108,cs),
(46,1052,o),
(39,998,o),
(39,950,cs),
(39,729,o),
(153,622,o),
(392,622,cs)
);
},
{
closed = 1;
nodes = (
(1191,-306,l),
(1194,-189,o),
(1195,-78,o),
(1198,39,c),
(966,39,l),
(969,-78,o),
(970,-189,o),
(973,-306,c)
);
}
);
width = 1865;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(1184,-18,o),
(1275,-7,o),
(1364,13,cs),
(1452,33,o),
(1539,63,o),
(1612,102,c),
(1598,171,l),
(1445,83,o),
(1268,48,o),
(1103,48,cs),
(878,48,o),
(713,109,o),
(597,222,cs),
(481,335,o),
(424,498,o),
(424,710,cs),
(424,716,ls),
(424,891,o),
(464,1054,o),
(560,1179,cs),
(655,1303,o),
(805,1384,o),
(1024,1384,cs),
(1243,1384,o),
(1395,1305,o),
(1495,1182,cs),
(1595,1057,o),
(1638,895,o),
(1638,716,c),
(1654,738,l),
(394,738,l),
(394,676,l),
(1704,676,l),
(1704,716,ls),
(1704,919,o),
(1649,1100,o),
(1533,1233,cs),
(1420,1366,o),
(1247,1450,o),
(1020,1450,cs),
(808,1450,o),
(645,1374,o),
(532,1241,cs),
(419,1108,o),
(358,929,o),
(358,716,cs),
(358,481,o),
(427,304,o),
(556,176,cs),
(685,48,o),
(868,-18,o),
(1103,-18,cs)
);
},
{
closed = 1;
nodes = (
(384,676,l),
(384,738,l),
(372,738,ls),
(264,738,o),
(202,762,o),
(167,802,cs),
(132,842,o),
(124,897,o),
(124,958,cs),
(124,995,o),
(129,1041,o),
(141,1086,cs),
(152,1130,o),
(167,1177,o),
(187,1214,c),
(124,1219,l),
(103,1180,o),
(87,1137,o),
(76,1093,cs),
(65,1048,o),
(60,1002,o),
(60,958,cs),
(60,775,o),
(156,676,o),
(351,676,cs)
);
},
{
closed = 1;
nodes = (
(1060,-311,l),
(1063,-203,o),
(1062,-99,o),
(1065,9,c),
(999,9,l),
(1002,-99,o),
(1001,-203,o),
(1004,-311,c)
);
}
);
width = 1824;
}
);
leftKerningGroup = uni04BC;
rightKerningGroup = uni041E;
unicode = 1214;
}