{
glyphname = uni0448;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1636,0,l),
(1636,426,l),
(1636,526,l),
(1636,1004,l),
(1192,1004,l),
(1192,526,l),
(1192,426,l),
(1192,70,l),
(1394,342,l),
(242,342,l),
(514,70,l),
(514,426,l),
(514,526,l),
(514,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1062,70,l),
(1062,426,l),
(1062,526,l),
(1062,1004,l),
(644,1004,l),
(644,526,l),
(644,426,l),
(644,70,l)
);
}
);
width = 1706;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1538,0,l),
(1538,435,l),
(1538,535,l),
(1538,995,l),
(1302,995,l),
(1302,535,l),
(1302,435,l),
(1302,37,l),
(1420,188,l),
(227,188,l),
(371,37,l),
(371,435,l),
(371,535,l),
(371,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(948,37,l),
(948,435,l),
(948,535,l),
(948,995,l),
(724,995,l),
(724,535,l),
(724,435,l),
(724,37,l)
);
}
);
width = 1672;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1500,0,l),
(1500,438,l),
(1500,538,l),
(1500,992,l),
(1343,992,l),
(1343,538,l),
(1343,438,l),
(1343,25,l),
(1429,130,l),
(221,130,l),
(317,25,l),
(317,438,l),
(317,538,l),
(317,998,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(905,25,l),
(905,438,l),
(905,538,l),
(905,992,l),
(755,992,l),
(755,538,l),
(755,438,l),
(755,25,l)
);
}
);
width = 1659;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1454,0,l),
(1454,442,l),
(1454,542,l),
(1454,988,l),
(1394,988,l),
(1394,542,l),
(1394,442,l),
(1394,10,l),
(1440,58,l),
(214,58,l),
(250,10,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(852,10,l),
(852,442,l),
(852,542,l),
(852,988,l),
(792,988,l),
(792,542,l),
(792,442,l),
(792,10,l)
);
}
);
width = 1644;
}
);
leftKerningGroup = uni0432_2;
unicode = 1096;
}