{
glyphname = uni04EC;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni042D;
},
{
alignment = -1;
pos = (41,0);
ref = uni0308.case;
}
);
width = 1380;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni042D;
},
{
alignment = -1;
pos = (55,0);
ref = uni0308.case;
}
);
width = 1376;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni042D;
},
{
alignment = -1;
pos = (66,0);
ref = uni0308.case;
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1260;
}