{
glyphname = uni0423;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(863,72,o),
(895,148,o),
(927,225,cs),
(959,302,o),
(991,379,o),
(1020,451,cs),
(1205,900,ls),
(1237,980,o),
(1274,1064,o),
(1311,1156,cs),
(1347,1248,o),
(1386,1338,o),
(1422,1426,c),
(894,1426,l),
(874,1345,o),
(859,1285,o),
(844,1226,cs),
(829,1167,o),
(815,1116,o),
(799,1048,cs),
(749,848,l),
(717,848,l),
(666,1050,ls),
(650,1115,o),
(637,1169,o),
(622,1226,cs),
(607,1283,o),
(591,1345,o),
(571,1426,c),
(20,1426,l),
(55,1346,o),
(85,1279,o),
(114,1214,cs),
(142,1149,o),
(170,1087,o),
(199,1019,cs),
(474,394,l),
(414,253,o),
(363,125,o),
(312,0,c)
);
}
);
width = 1448;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(693,72,o),
(729,150,o),
(765,227,cs),
(801,304,o),
(838,381,o),
(870,450,cs),
(1082,901,ls),
(1119,978,o),
(1160,1065,o),
(1203,1157,cs),
(1246,1249,o),
(1290,1338,o),
(1330,1426,c),
(1050,1426,l),
(1002,1315,o),
(968,1233,o),
(933,1154,cs),
(898,1074,o),
(867,1003,o),
(828,911,cs),
(709,635,l),
(688,635,l),
(562,916,ls),
(523,1004,o),
(492,1076,o),
(457,1153,cs),
(422,1230,o),
(386,1313,o),
(335,1426,c),
(43,1426,l),
(83,1346,o),
(117,1277,o),
(150,1212,cs),
(182,1147,o),
(214,1084,o),
(247,1016,cs),
(560,385,l),
(495,244,o),
(437,121,o),
(380,0,c)
);
}
);
width = 1376;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(635,72,o),
(673,151,o),
(710,228,cs),
(748,304,o),
(786,381,o),
(819,450,cs),
(1041,901,ls),
(1079,978,o),
(1122,1065,o),
(1167,1157,cs),
(1212,1249,o),
(1258,1339,o),
(1299,1426,c),
(1102,1426,l),
(1045,1305,o),
(1004,1216,o),
(963,1130,cs),
(922,1044,o),
(885,965,o),
(838,865,cs),
(696,563,l),
(678,563,l),
(527,870,ls),
(480,966,o),
(443,1044,o),
(401,1128,cs),
(360,1213,o),
(316,1303,o),
(255,1426,c),
(51,1426,l),
(92,1346,o),
(127,1278,o),
(162,1212,c),
(195,1145,o),
(228,1083,o),
(263,1015,cs),
(589,382,l),
(521,242,o),
(463,121,o),
(403,0,c)
);
}
);
width = 1352;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(548,73,o),
(588,152,o),
(628,229,cs),
(668,305,o),
(708,381,o),
(743,449,cs),
(979,901,ls),
(1019,977,o),
(1065,1065,o),
(1113,1157,cs),
(1160,1249,o),
(1209,1341,o),
(1253,1426,c),
(1181,1426,l),
(1110,1291,o),
(1059,1190,o),
(1008,1094,cs),
(957,998,o),
(913,908,o),
(853,795,cs),
(676,455,l),
(664,455,l),
(475,802,ls),
(415,910,o),
(369,995,o),
(318,1091,cs),
(266,1187,o),
(212,1289,o),
(136,1426,c),
(62,1426,l),
(106,1345,o),
(143,1279,o),
(179,1211,cs),
(215,1143,o),
(250,1082,o),
(287,1013,cs),
(633,377,l),
(561,240,o),
(501,121,o),
(437,0,c)
);
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1059;
}