{
glyphname = uni04E0;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1218;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(796,-32,o),
(947,17,o),
(1042,97,cs),
(1138,177,o),
(1174,288,o),
(1174,409,cs),
(1174,538,o),
(1137,638,o),
(1065,710,cs),
(992,782,o),
(886,822,o),
(745,835,c),
(779,807,l),
(892,921,ls),
(968,997,o),
(1035,1063,o),
(1104,1135,c),
(1104,1426,l),
(92,1426,l),
(92,1040,l),
(514,1040,l),
(584,1040,l),
(608,1134,l),
(433,945,ls),
(394,904,o),
(357,862,o),
(322,825,c),
(322,576,l),
(480,576,ls),
(544,576,o),
(588,568,o),
(620,549,c),
(651,529,o),
(666,501,o),
(666,461,cs),
(666,428,o),
(655,399,o),
(628,379,cs),
(601,359,o),
(562,348,o),
(502,348,cs),
(449,348,o),
(384,359,o),
(312,379,cs),
(240,399,o),
(166,429,o),
(97,466,c),
(72,60,l),
(124,33,o),
(205,10,o),
(297,-6,cs),
(389,-22,o),
(484,-32,o),
(568,-32,cs)
);
}
);
width = 1218;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(763,-24,o),
(896,26,o),
(977,103,c),
(1061,180,o),
(1091,284,o),
(1091,397,cs),
(1091,538,o),
(1042,641,o),
(950,713,cs),
(858,785,o),
(734,823,o),
(581,828,c),
(598,776,l),
(753,946,ls),
(849,1051,o),
(939,1148,o),
(1032,1252,c),
(1032,1426,l),
(103,1426,l),
(103,1208,l),
(629,1208,l),
(789,1208,l),
(774,1290,l),
(504,987,ls),
(451,927,o),
(396,866,o),
(345,809,c),
(345,656,l),
(461,656,ls),
(574,656,o),
(661,640,o),
(725,603,cs),
(789,566,o),
(823,506,o),
(823,418,cs),
(823,354,o),
(805,299,o),
(760,258,cs),
(715,217,o),
(642,192,o),
(533,192,cs),
(465,192,o),
(394,203,o),
(322,223,cs),
(250,243,o),
(180,273,o),
(112,309,c),
(94,80,l),
(142,53,o),
(215,28,o),
(299,9,cs),
(383,-11,o),
(477,-24,o),
(566,-24,cs)
);
}
);
width = 1164;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(736,-18,o),
(850,32,o),
(922,108,cs),
(994,184,o),
(1021,282,o),
(1021,386,cs),
(1021,535,o),
(957,634,o),
(853,698,cs),
(749,762,o),
(604,786,o),
(443,786,c),
(445,768,l),
(636,986,ls),
(749,1115,o),
(859,1240,o),
(972,1369,c),
(972,1426,l),
(112,1426,l),
(112,1364,l),
(726,1364,l),
(962,1364,l),
(915,1400,l),
(564,1000,ls),
(500,927,o),
(430,849,o),
(365,773,c),
(365,724,l),
(445,724,ls),
(598,724,o),
(725,702,o),
(814,649,cs),
(903,596,o),
(955,511,o),
(955,382,cs),
(955,289,o),
(932,205,o),
(872,145,cs),
(811,85,o),
(713,48,o),
(560,48,cs),
(479,48,o),
(402,59,o),
(330,79,cs),
(258,99,o),
(192,128,o),
(124,164,c),
(112,96,l),
(156,71,o),
(221,43,o),
(301,20,cs),
(381,-3,o),
(468,-18,o),
(564,-18,cs)
);
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0405;
unicode = 1248;
}