{
glyphname = uni0452;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(948,-330,l),
(999,-242,o),
(1046,-122,o),
(1082,19,cs),
(1117,159,o),
(1140,310,o),
(1140,463,cs),
(1140,692,o),
(1105,836,o),
(1045,923,cs),
(985,1008,o),
(901,1036,o),
(804,1036,cs),
(747,1036,o),
(699,1022,o),
(656,998,cs),
(613,973,o),
(579,937,o),
(548,894,c),
(514,894,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l),
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(538,610,o),
(553,621,cs),
(568,632,o),
(583,636,o),
(600,636,cs),
(624,636,o),
(645,627,o),
(661,595,cs),
(676,563,o),
(685,509,o),
(685,417,cs),
(685,276,o),
(667,139,o),
(636,10,cs),
(605,-119,o),
(564,-238,o),
(516,-342,c)
);
},
{
closed = 1;
nodes = (
(-40,1100,l),
(312,1100,l),
(518,1100,l),
(870,1100,l),
(870,1382,l),
(518,1382,l),
(312,1382,l),
(-40,1382,l)
);
}
);
width = 1180;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(851,-330,l),
(903,-246,o),
(954,-127,o),
(994,18,cs),
(1033,162,o),
(1059,318,o),
(1059,489,cs),
(1059,681,o),
(1031,814,o),
(975,899,cs),
(919,984,o),
(836,1021,o),
(723,1021,cs),
(646,1021,o),
(581,1000,o),
(528,965,cs),
(475,930,o),
(435,887,o),
(404,844,c),
(382,844,l),
(382,987,l),
(382,1487,l),
(146,1464,l),
(146,987,l),
(146,435,l),
(146,0,l),
(382,0,l),
(382,423,l),
(382,641,l),
(411,685,o),
(446,726,o),
(487,755,cs),
(527,784,o),
(575,803,o),
(628,803,cs),
(700,803,o),
(746,778,o),
(775,725,cs),
(804,672,o),
(817,588,o),
(817,471,cs),
(817,310,o),
(793,157,o),
(756,20,cs),
(719,-117,o),
(669,-240,o),
(613,-337,c)
);
},
{
closed = 1;
nodes = (
(-25,1167,l),
(298,1167,l),
(487,1167,l),
(810,1167,l),
(810,1326,l),
(487,1326,l),
(298,1326,l),
(-25,1326,l)
);
}
);
width = 1144;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(818,-330,l),
(870,-247,o),
(923,-128,o),
(964,17,cs),
(1005,162,o),
(1031,322,o),
(1031,498,cs),
(1031,677,o),
(1006,806,o),
(951,891,cs),
(897,976,o),
(813,1016,o),
(695,1016,cs),
(612,1016,o),
(543,991,o),
(485,954,cs),
(428,916,o),
(386,870,o),
(355,827,c),
(337,827,l),
(337,987,l),
(337,1483,l),
(172,1463,l),
(172,987,l),
(172,438,l),
(172,0,l),
(337,0,l),
(337,431,l),
(337,661,l),
(373,716,o),
(414,765,o),
(464,801,cs),
(514,837,o),
(572,859,o),
(638,859,cs),
(724,859,o),
(779,830,o),
(814,769,cs),
(848,708,o),
(861,616,o),
(861,489,cs),
(861,321,o),
(836,164,o),
(797,24,cs),
(757,-117,o),
(704,-240,o),
(646,-335,c)
);
},
{
closed = 1;
nodes = (
(-20,1190,l),
(293,1190,l),
(476,1190,l),
(789,1190,l),
(789,1308,l),
(476,1308,l),
(293,1308,l),
(-20,1308,l)
);
}
);
width = 1132;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(769,-330,l),
(821,-249,o),
(876,-129,o),
(919,16,cs),
(962,161,o),
(990,327,o),
(990,511,cs),
(990,671,o),
(968,795,o),
(916,880,cs),
(863,964,o),
(779,1008,o),
(654,1008,cs),
(561,1008,o),
(485,977,o),
(421,937,cs),
(357,896,o),
(313,845,o),
(282,802,c),
(270,802,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l),
(270,0,l),
(270,442,l),
(270,690,l),
(315,762,o),
(366,823,o),
(430,870,cs),
(494,917,o),
(567,944,o),
(652,944,cs),
(760,944,o),
(829,907,o),
(872,835,cs),
(915,763,o),
(928,657,o),
(928,516,cs),
(928,337,o),
(901,174,o),
(858,29,cs),
(814,-116,o),
(756,-241,o),
(695,-333,c)
);
},
{
closed = 1;
nodes = (
(-12,1224,l),
(286,1224,l),
(460,1224,l),
(758,1224,l),
(758,1280,l),
(460,1280,l),
(286,1280,l),
(-12,1280,l)
);
}
);
width = 1114;
}
);
leftKerningGroup = uni0452;
rightKerningGroup = uni0430;
unicode = 1106;
}