{
glyphname = uni04E5;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = uni0438;
},
{
alignment = -1;
pos = (-5,0);
ref = uni0308;
}
);
width = 1186;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = uni0438;
},
{
alignment = -1;
pos = (-19,0);
ref = uni0308;
}
);
width = 1157;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = uni0438;
},
{
alignment = -1;
pos = (-31,0);
ref = uni0308;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1253;
}