{
glyphname = uni0474;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1075,65,o),
(1092,132,o),
(1111,201,cs),
(1130,270,o),
(1146,334,o),
(1162,398,cs),
(1179,462,o),
(1199,538,o),
(1219,615,cs),
(1239,691,o),
(1260,771,o),
(1279,844,cs),
(1296,909,o),
(1313,954,o),
(1334,982,cs),
(1355,1010,o),
(1383,1022,o),
(1420,1022,cs),
(1435,1022,o),
(1455,1020,o),
(1484,1016,c),
(1501,1418,l),
(1428,1433,o),
(1345,1444,o),
(1228,1444,cs),
(1107,1444,o),
(1024,1421,o),
(964,1365,cs),
(904,1309,o),
(870,1228,o),
(851,1115,cs),
(834,1011,o),
(816,905,o),
(799,801,cs),
(748,494,l),
(716,494,l),
(652,934,ls),
(641,1010,o),
(629,1095,o),
(617,1180,cs),
(604,1264,o),
(592,1349,o),
(580,1426,c),
(34,1426,l),
(57,1342,o),
(80,1249,o),
(104,1157,cs),
(128,1065,o),
(151,975,o),
(171,898,cs),
(287,452,ls),
(306,383,o),
(325,308,o),
(345,228,cs),
(365,148,o),
(385,72,o),
(404,0,c)
);
}
);
width = 1531;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(867,0,l),
(890,72,o),
(913,140,o),
(937,216,cs),
(961,292,o),
(984,359,o),
(1005,427,cs),
(1034,516,o),
(1069,619,o),
(1104,727,cs),
(1139,835,o),
(1176,941,o),
(1209,1041,cs),
(1228,1101,o),
(1245,1144,o),
(1269,1173,cs),
(1292,1201,o),
(1321,1214,o),
(1362,1214,cs),
(1381,1214,o),
(1405,1211,o),
(1434,1206,c),
(1446,1426,l),
(1401,1435,o),
(1346,1442,o),
(1274,1442,cs),
(1186,1442,o),
(1126,1421,o),
(1079,1377,cs),
(1032,1333,o),
(1002,1267,o),
(979,1175,c),
(939,1038,o),
(894,892,o),
(854,755,cs),
(703,265,l),
(682,265,l),
(519,813,ls),
(491,909,o),
(459,1014,o),
(428,1119,cs),
(397,1224,o),
(365,1330,o),
(337,1426,c),
(49,1426,l),
(77,1341,o),
(107,1248,o),
(138,1156,cs),
(169,1064,o),
(198,975,o),
(223,899,cs),
(369,452,ls),
(392,383,o),
(416,308,o),
(443,228,cs),
(470,148,o),
(494,72,o),
(517,0,c)
);
}
);
width = 1456;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(827,74,o),
(853,144,o),
(879,222,cs),
(905,299,o),
(929,369,o),
(952,437,cs),
(985,536,o),
(1025,647,o),
(1065,765,cs),
(1105,882,o),
(1147,997,o),
(1185,1107,cs),
(1204,1166,o),
(1223,1208,o),
(1247,1237,cs),
(1271,1265,o),
(1300,1279,o),
(1342,1279,cs),
(1363,1279,o),
(1388,1276,o),
(1417,1270,c),
(1428,1428,l),
(1392,1435,o),
(1345,1441,o),
(1289,1441,cs),
(1212,1441,o),
(1160,1422,o),
(1117,1381,cs),
(1075,1340,o),
(1047,1279,o),
(1023,1195,c),
(974,1045,o),
(921,886,o),
(873,739,c),
(688,188,l),
(670,188,l),
(474,772,ls),
(440,875,o),
(402,986,o),
(365,1099,cs),
(327,1212,o),
(289,1323,o),
(255,1426,c),
(54,1426,l),
(84,1341,o),
(117,1248,o),
(150,1156,cs),
(182,1064,o),
(214,975,o),
(240,899,cs),
(397,452,ls),
(421,383,o),
(447,308,o),
(476,228,cs),
(504,148,o),
(530,72,o),
(555,0,c)
);
}
);
width = 1430;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(733,76,o),
(762,150,o),
(791,230,cs),
(820,310,o),
(847,383,o),
(872,452,cs),
(912,565,o),
(959,689,o),
(1007,821,cs),
(1055,953,o),
(1104,1082,o),
(1149,1207,cs),
(1169,1263,o),
(1189,1305,o),
(1214,1334,cs),
(1239,1362,o),
(1269,1376,o),
(1313,1376,cs),
(1336,1376,o),
(1363,1373,o),
(1391,1366,c),
(1400,1432,l),
(1379,1436,o),
(1344,1440,o),
(1312,1440,cs),
(1252,1440,o),
(1210,1423,o),
(1175,1387,cs),
(1140,1351,o),
(1115,1298,o),
(1088,1226,cs),
(1027,1055,o),
(961,877,o),
(901,716,cs),
(665,72,l),
(653,72,l),
(407,711,ls),
(364,824,o),
(317,944,o),
(270,1069,cs),
(222,1194,o),
(175,1313,o),
(132,1426,c),
(62,1426,l),
(95,1341,o),
(131,1248,o),
(167,1156,cs),
(202,1064,o),
(237,976,o),
(266,900,cs),
(438,452,ls),
(465,384,o),
(494,309,o),
(525,229,cs),
(556,149,o),
(585,72,o),
(612,0,c)
);
}
);
width = 1392;
}
);
unicode = 1140;
}