{
glyphname = uni045D;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(513,81,o),
(550,164,o),
(586,245,cs),
(668,429,l),
(692,429,l),
(692,410,l),
(692,0,l),
(1116,0,l),
(1116,426,l),
(1116,526,l),
(1116,1004,l),
(711,1004,l),
(675,924,o),
(638,841,o),
(602,761,cs),
(518,574,l),
(494,574,l),
(494,593,l),
(494,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(837,1110,l),
(761,1259,o),
(689,1403,o),
(613,1552,c),
(169,1542,l),
(294,1389,o),
(408,1247,o),
(521,1106,c)
);
}
);
width = 1186;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(459,125,o),
(533,254,o),
(609,383,cs),
(779,671,l),
(796,671,l),
(796,427,l),
(796,0,l),
(1022,0,l),
(1022,435,l),
(1022,535,l),
(1022,995,l),
(775,995,l),
(702,870,o),
(627,746,o),
(551,617,cs),
(378,325,l),
(362,325,l),
(362,565,l),
(362,1002,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(751,1145,l),
(663,1286,o),
(580,1418,o),
(492,1555,c),
(242,1550,l),
(355,1409,o),
(463,1275,o),
(571,1142,c)
);
}
);
width = 1157;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(417,144,o),
(509,286,o),
(605,433,cs),
(821,763,l),
(835,763,l),
(835,434,l),
(835,0,l),
(986,0,l),
(986,438,l),
(986,538,l),
(986,992,l),
(825,992,l),
(732,849,o),
(638,708,o),
(543,563,cs),
(325,230,l),
(312,230,l),
(312,555,l),
(312,997,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(719,1158,l),
(626,1295,o),
(538,1423,o),
(446,1556,c),
(270,1553,l),
(379,1417,o),
(484,1287,o),
(590,1156,c)
);
}
);
width = 1146;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(365,168,o),
(480,325,o),
(601,494,cs),
(873,875,l),
(883,875,l),
(883,442,l),
(883,0,l),
(943,0,l),
(943,442,l),
(943,542,l),
(943,988,l),
(885,988,l),
(768,823,o),
(651,662,o),
(534,497,cs),
(260,114,l),
(250,114,l),
(250,542,l),
(250,991,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(679,1174,l),
(579,1307,o),
(485,1429,o),
(389,1558,c),
(303,1556,l),
(407,1427,o),
(509,1301,o),
(613,1172,c)
);
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1117;
}