{
glyphname = uni030F;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(554,1110,l),
(486,1259,o),
(418,1403,o),
(350,1552,c),
(-54,1542,l),
(59,1389,o),
(165,1247,o),
(266,1106,c)
);
},
{
closed = 1;
nodes = (
(1018,1110,l),
(967,1259,o),
(916,1403,o),
(864,1552,c),
(472,1542,l),
(564,1389,o),
(654,1247,o),
(738,1106,c)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(530,1145,l),
(446,1282,o),
(364,1418,o),
(280,1555,c),
(48,1550,l),
(156,1409,o),
(258,1275,o),
(362,1142,c)
);
},
{
closed = 1;
nodes = (
(920,1145,l),
(852,1286,o),
(783,1418,o),
(714,1555,c),
(490,1550,l),
(582,1409,o),
(672,1275,o),
(760,1142,c)
);
}
);
width = 1200;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(521,1158,l),
(431,1291,o),
(342,1423,o),
(253,1556,c),
(87,1553,l),
(193,1415,o),
(295,1287,o),
(399,1156,c)
);
},
{
closed = 1;
nodes = (
(883,1158,l),
(808,1295,o),
(733,1423,o),
(657,1556,c),
(497,1553,l),
(589,1415,o),
(678,1287,o),
(768,1156,c)
);
}
);
width = 1200;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(510,1174,l),
(413,1303,o),
(316,1429,o),
(220,1558,c),
(134,1556,l),
(238,1423,o),
(340,1301,o),
(444,1172,c)
);
},
{
closed = 1;
nodes = (
(838,1174,l),
(754,1307,o),
(672,1429,o),
(588,1558,c),
(506,1556,l),
(598,1423,o),
(686,1301,o),
(778,1172,c)
);
}
);
width = 1200;
}
);
unicode = 783;
}