{
glyphname = uni0214;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (128,0);
ref = uni030F.case;
}
);
width = 1452;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (131,0);
ref = uni030F.case;
}
);
width = 1459;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (132,0);
ref = uni030F.case;
}
);
width = 1461;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (134,0);
ref = uni030F.case;
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 532;
}