{
glyphname = uni0311;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1200;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(1022,1098,l),
(1022,1255,o),
(990,1367,o),
(918,1439,cs),
(846,1511,o),
(745,1544,o),
(600,1544,cs),
(455,1544,o),
(353,1511,o),
(281,1439,cs),
(209,1367,o),
(176,1255,o),
(176,1098,c),
(470,1098,l),
(470,1143,o),
(479,1184,o),
(499,1213,cs),
(519,1242,o),
(552,1260,o),
(600,1260,cs),
(647,1260,o),
(679,1242,o),
(699,1211,cs),
(719,1180,o),
(728,1136,o),
(728,1084,c)
);
}
);
width = 1200;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(946,1143,l),
(946,1276,o),
(918,1373,o),
(858,1438,cs),
(798,1502,o),
(712,1535,o),
(599,1535,cs),
(482,1535,o),
(398,1502,o),
(338,1438,cs),
(278,1373,o),
(250,1276,o),
(250,1143,c),
(416,1143,l),
(416,1219,o),
(431,1276,o),
(462,1315,cs),
(493,1354,o),
(538,1371,o),
(599,1371,cs),
(659,1371,o),
(704,1352,o),
(735,1313,cs),
(766,1274,o),
(780,1215,o),
(780,1135,c)
);
}
);
width = 1200;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(882,1180,l),
(882,1293,o),
(856,1376,o),
(808,1436,cs),
(759,1496,o),
(690,1526,o),
(598,1526,cs),
(506,1526,o),
(434,1496,o),
(386,1436,cs),
(338,1376,o),
(312,1293,o),
(312,1180,c),
(370,1180,l),
(370,1284,o),
(391,1352,o),
(430,1399,cs),
(469,1446,o),
(526,1464,o),
(598,1464,cs),
(670,1464,o),
(725,1446,o),
(764,1399,cs),
(803,1352,o),
(824,1282,o),
(824,1178,c)
);
}
);
width = 1200;
}
);
unicode = 785;
}