{
glyphname = uni04E2;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni0418;
},
{
alignment = -1;
pos = (142,0);
ref = uni0304.case;
}
);
width = 1492;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni0418;
},
{
alignment = -1;
pos = (147,0);
ref = uni0304.case;
}
);
width = 1504;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni0418;
},
{
alignment = -1;
pos = (152,0);
ref = uni0304.case;
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1250;
}