{
glyphname = uni0306.case;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(743,1498,o),
(847,1531,o),
(919,1603,cs),
(991,1675,o),
(1022,1787,o),
(1022,1944,c),
(728,1944,l),
(728,1899,o),
(719,1858,o),
(699,1829,cs),
(679,1800,o),
(646,1782,o),
(598,1782,cs),
(551,1782,o),
(519,1800,o),
(499,1831,cs),
(479,1862,o),
(470,1906,o),
(470,1958,c),
(176,1944,l),
(176,1787,o),
(209,1675,o),
(281,1603,cs),
(353,1531,o),
(457,1498,o),
(598,1498,cs)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(714,1547,o),
(798,1580,o),
(858,1645,cs),
(918,1709,o),
(946,1806,o),
(946,1939,c),
(780,1939,l),
(780,1863,o),
(765,1808,o),
(734,1769,cs),
(703,1730,o),
(658,1711,o),
(597,1711,cs),
(537,1711,o),
(493,1730,o),
(462,1769,cs),
(431,1808,o),
(416,1867,o),
(416,1947,c),
(250,1939,l),
(250,1806,o),
(279,1709,o),
(339,1645,cs),
(399,1580,o),
(484,1547,o),
(597,1547,cs)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(702,1565,o),
(781,1598,o),
(836,1660,cs),
(890,1723,o),
(917,1815,o),
(917,1937,c),
(800,1937,l),
(800,1850,o),
(782,1788,o),
(748,1745,cs),
(713,1703,o),
(663,1684,o),
(597,1684,cs),
(531,1684,o),
(482,1703,o),
(448,1745,cs),
(413,1788,o),
(395,1851,o),
(395,1942,c),
(278,1937,l),
(278,1815,o),
(306,1723,o),
(361,1660,cs),
(415,1598,o),
(494,1565,o),
(597,1565,cs)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(688,1588,o),
(760,1619,o),
(808,1679,cs),
(856,1739,o),
(882,1825,o),
(882,1934,c),
(824,1934,l),
(824,1833,o),
(803,1763,o),
(764,1716,cs),
(725,1669,o),
(668,1650,o),
(596,1650,cs),
(524,1650,o),
(469,1669,o),
(430,1716,cs),
(391,1763,o),
(370,1832,o),
(370,1936,c),
(312,1934,l),
(312,1825,o),
(338,1739,o),
(387,1679,cs),
(435,1619,o),
(507,1588,o),
(596,1588,cs)
);
}
);
width = 1200;
}
);
}