{
glyphname = uni02C8;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(400,1004,l),
(400,1558,l),
(60,1558,l),
(60,1004,l)
);
}
);
width = 460;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(302,1039,l),
(302,1558,l),
(114,1558,l),
(114,1039,l)
);
}
);
width = 417;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(269,1051,l),
(269,1558,l),
(132,1558,l),
(132,1051,l)
);
}
);
width = 402;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(220,1068,l),
(220,1558,l),
(160,1558,l),
(160,1068,l)
);
}
);
width = 380;
}
);
unicode = 712;
}