{
glyphname = uni0438;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1186;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(513,81,o),
(550,164,o),
(586,245,cs),
(668,429,l),
(692,429,l),
(692,410,l),
(692,0,l),
(1116,0,l),
(1116,426,l),
(1116,526,l),
(1116,1004,l),
(711,1004,l),
(675,924,o),
(638,841,o),
(602,761,cs),
(518,574,l),
(494,574,l),
(494,593,l),
(494,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
}
);
width = 1186;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(459,125,o),
(533,254,o),
(609,383,cs),
(779,671,l),
(796,671,l),
(796,427,l),
(796,0,l),
(1022,0,l),
(1022,435,l),
(1022,535,l),
(1022,995,l),
(775,995,l),
(702,870,o),
(627,746,o),
(551,617,cs),
(378,325,l),
(362,325,l),
(362,565,l),
(362,1002,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
}
);
width = 1157;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(365,168,o),
(480,325,o),
(601,494,cs),
(873,875,l),
(883,875,l),
(883,442,l),
(883,0,l),
(943,0,l),
(943,442,l),
(943,542,l),
(943,988,l),
(885,988,l),
(768,823,o),
(651,662,o),
(534,497,cs),
(260,114,l),
(250,114,l),
(250,542,l),
(250,991,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1080;
}