{
glyphname = uni043D;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,426,l),
(508,526,l),
(508,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(840,332,l),
(840,668,l),
(336,668,l),
(336,332,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1106,426,l),
(1106,526,l),
(1106,1004,l),
(668,1004,l),
(668,526,l),
(668,426,l),
(668,0,l)
);
}
);
width = 1176;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,435,l),
(368,535,l),
(368,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(878,408,l),
(878,593,l),
(275,593,l),
(275,408,l)
);
},
{
closed = 1;
nodes = (
(1013,0,l),
(1013,435,l),
(1013,535,l),
(1013,995,l),
(780,995,l),
(780,535,l),
(780,435,l),
(780,0,l)
);
}
);
width = 1148;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,438,l),
(321,538,l),
(321,999,l),
(157,992,l),
(157,538,l),
(157,438,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(891,434,l),
(891,568,l),
(255,568,l),
(255,434,l)
);
},
{
closed = 1;
nodes = (
(982,0,l),
(982,438,l),
(982,538,l),
(982,992,l),
(818,992,l),
(818,538,l),
(818,438,l),
(818,0,l)
);
}
);
width = 1139;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(911,472,l),
(911,530,l),
(224,530,l),
(224,472,l)
);
},
{
closed = 1;
nodes = (
(935,0,l),
(935,442,l),
(935,542,l),
(935,988,l),
(875,988,l),
(875,542,l),
(875,442,l),
(875,0,l)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432_2;
unicode = 1085;
}