{
glyphname = uni0306_acutecomb.case;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(743,1498,o),
(847,1528,o),
(919,1589,cs),
(991,1650,o),
(1022,1741,o),
(1022,1866,c),
(738,1866,l),
(738,1845,o),
(731,1820,o),
(708,1797,cs),
(685,1774,o),
(650,1758,o),
(598,1758,cs),
(547,1758,o),
(514,1774,o),
(491,1798,cs),
(468,1821,o),
(460,1851,o),
(460,1878,c),
(176,1866,l),
(176,1741,o),
(209,1650,o),
(281,1589,cs),
(353,1528,o),
(457,1498,o),
(598,1498,cs)
);
},
{
closed = 1;
nodes = (
(716,1912,l),
(804,2033,o),
(900,2163,o),
(1000,2296,c),
(618,2288,l),
(558,2163,o),
(500,2039,o),
(440,1910,c)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(714,1547,o),
(799,1578,o),
(859,1634,cs),
(919,1690,o),
(946,1771,o),
(946,1871,c),
(785,1871,l),
(785,1823,o),
(770,1780,o),
(739,1749,cs),
(707,1718,o),
(661,1700,o),
(597,1700,cs),
(536,1700,o),
(489,1718,o),
(458,1750,c),
(426,1781,o),
(411,1825,o),
(411,1877,c),
(250,1871,l),
(250,1771,o),
(278,1690,o),
(338,1634,cs),
(398,1578,o),
(484,1547,o),
(597,1547,cs)
);
},
{
closed = 1;
nodes = (
(627,1900,l),
(724,2017,o),
(824,2139,o),
(925,2264,c),
(704,2260,l),
(624,2139,o),
(546,2019,o),
(465,1898,c)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(704,1563,o),
(783,1594,o),
(839,1649,cs),
(894,1703,o),
(920,1780,o),
(920,1872,c),
(801,1872,l),
(801,1815,o),
(783,1767,o),
(749,1733,cs),
(714,1699,o),
(664,1680,o),
(597,1680,cs),
(531,1680,o),
(481,1699,o),
(447,1734,c),
(412,1768,o),
(395,1816,o),
(395,1877,c),
(275,1872,l),
(275,1780,o),
(302,1703,o),
(358,1649,cs),
(413,1594,o),
(493,1563,o),
(597,1563,cs)
);
},
{
closed = 1;
nodes = (
(597,1895,l),
(697,2012,o),
(797,2129,o),
(900,2253,c),
(733,2250,l),
(646,2131,o),
(562,2014,o),
(473,1893,c)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(688,1588,o),
(760,1619,o),
(808,1671,cs),
(856,1723,o),
(882,1794,o),
(882,1874,c),
(824,1874,l),
(824,1802,o),
(803,1748,o),
(764,1709,cs),
(725,1670,o),
(668,1650,o),
(596,1650,cs),
(524,1650,o),
(469,1670,o),
(430,1709,cs),
(391,1748,o),
(370,1803,o),
(370,1876,c),
(312,1874,l),
(312,1794,o),
(338,1723,o),
(387,1671,cs),
(435,1619,o),
(507,1588,o),
(596,1588,cs)
);
},
{
closed = 1;
nodes = (
(552,1888,l),
(656,2005,o),
(757,2115,o),
(862,2236,c),
(776,2236,l),
(680,2119,o),
(586,2007,o),
(486,1886,c)
);
}
);
width = 1200;
}
);
}