{
glyphname = uni04C1;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (494,422);
ref = "brevecomb-cy";
}
);
width = 2188;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (448,431);
ref = "brevecomb-cy";
}
);
width = 2096;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (430,434);
ref = "brevecomb-cy";
}
);
width = 2061;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (409,438);
ref = "brevecomb-cy";
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1217;
}