{
glyphname = uni0304;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(228,1126,l),
(600,1126,l),
(972,1126,l),
(972,1446,l),
(600,1446,l),
(228,1446,l)
);
}
);
width = 1200;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(271,1220,l),
(600,1220,l),
(929,1220,l),
(929,1397,l),
(600,1397,l),
(271,1397,l)
);
}
);
width = 1200;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(308,1300,l),
(600,1300,l),
(892,1300,l),
(892,1356,l),
(600,1356,l),
(308,1356,l)
);
}
);
width = 1200;
}
);
unicode = 772;
}