{
glyphname = uni0433.loclBGR;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(608,-32,o),
(682,-26,o),
(746,-15,cs),
(810,-3,o),
(861,12,o),
(902,29,c),
(888,388,l),
(845,359,o),
(789,333,o),
(733,316,cs),
(676,299,o),
(618,288,o),
(574,288,cs),
(549,288,o),
(526,290,o),
(511,297,cs),
(495,304,o),
(486,314,o),
(486,330,cs),
(486,345,o),
(496,358,o),
(523,371,cs),
(550,383,o),
(589,397,o),
(646,416,cs),
(747,448,o),
(816,490,o),
(860,542,cs),
(904,594,o),
(923,655,o),
(923,727,cs),
(923,831,o),
(885,907,o),
(813,959,cs),
(741,1010,o),
(639,1034,o),
(506,1034,cs),
(418,1034,o),
(334,1025,o),
(262,1013,cs),
(190,1000,o),
(128,983,o),
(83,968,c),
(102,616,l),
(151,647,o),
(210,669,o),
(266,684,cs),
(322,699,o),
(372,706,o),
(401,706,cs),
(424,706,o),
(439,703,o),
(451,696,c),
(462,688,o),
(467,678,o),
(467,665,cs),
(467,648,o),
(461,636,o),
(445,624,cs),
(428,612,o),
(400,601,o),
(355,586,cs),
(234,546,o),
(157,501,o),
(106,448,cs),
(55,395,o),
(35,333,o),
(35,257,cs),
(35,156,o),
(72,84,o),
(152,37,cs),
(232,-10,o),
(351,-32,o),
(523,-32,cs)
);
}
);
width = 961;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(550,-24,o),
(613,-16,o),
(673,-4,cs),
(733,9,o),
(783,27,o),
(823,48,c),
(814,262,l),
(769,234,o),
(716,210,o),
(663,194,cs),
(610,178,o),
(556,169,o),
(508,169,cs),
(459,169,o),
(413,175,o),
(380,192,cs),
(347,208,o),
(326,236,o),
(326,280,cs),
(326,315,o),
(342,340,o),
(379,364,cs),
(416,387,o),
(473,410,o),
(557,439,cs),
(649,471,o),
(719,504,o),
(768,551,cs),
(816,598,o),
(842,658,o),
(842,742,cs),
(842,830,o),
(811,900,o),
(747,948,cs),
(683,995,o),
(596,1020,o),
(483,1020,cs),
(410,1020,o),
(340,1011,o),
(280,998,cs),
(219,985,o),
(167,966,o),
(127,947,c),
(139,738,l),
(190,770,o),
(244,791,o),
(296,806,cs),
(347,821,o),
(396,825,o),
(436,825,cs),
(472,825,o),
(513,820,o),
(545,803,cs),
(577,786,o),
(600,759,o),
(600,712,cs),
(600,677,o),
(586,655,o),
(555,635,cs),
(524,614,o),
(476,596,o),
(408,572,cs),
(300,535,o),
(223,496,o),
(167,445,cs),
(111,394,o),
(85,333,o),
(85,245,cs),
(85,161,o),
(114,95,o),
(182,48,cs),
(250,1,o),
(348,-24,o),
(485,-24,cs)
);
}
);
width = 931;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(501,-18,o),
(555,-10,o),
(611,5,cs),
(667,20,o),
(717,40,o),
(757,64,c),
(752,133,l),
(705,105,o),
(655,84,o),
(604,69,cs),
(553,54,o),
(502,46,o),
(453,46,cs),
(384,46,o),
(318,55,o),
(270,84,cs),
(222,112,o),
(191,159,o),
(191,239,cs),
(191,303,o),
(211,345,o),
(258,381,cs),
(305,417,o),
(377,447,o),
(481,486,cs),
(565,517,o),
(637,545,o),
(690,585,cs),
(742,624,o),
(774,675,o),
(774,755,cs),
(774,831,o),
(747,894,o),
(691,938,cs),
(635,982,o),
(559,1008,o),
(463,1008,cs),
(402,1008,o),
(346,1001,o),
(295,986,cs),
(244,971,o),
(200,953,o),
(165,930,c),
(171,860,l),
(223,893,o),
(273,914,o),
(321,927,cs),
(369,939,o),
(416,944,o),
(463,944,cs),
(514,944,o),
(576,938,o),
(625,911,cs),
(674,883,o),
(712,836,o),
(712,752,cs),
(712,695,o),
(691,658,o),
(648,627,cs),
(605,595,o),
(541,569,o),
(453,537,cs),
(357,501,o),
(275,470,o),
(219,426,cs),
(162,381,o),
(128,323,o),
(128,234,cs),
(128,165,o),
(154,101,o),
(207,56,cs),
(259,11,o),
(340,-18,o),
(453,-18,cs)
);
}
);
width = 905;
}
);
leftKerningGroup = uni0430_2;
}