{
glyphname = uni01CC;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1168,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1195,0);
ref = uni0307;
}
);
width = 1772;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1152,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1186,0);
ref = uni0307;
}
);
width = 1685;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1138,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1178,0);
ref = uni0307;
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}