{
glyphname = uni052F;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni043B;
},
{
alignment = -1;
pos = (53,0);
ref = "descender-cy";
}
);
width = 1321;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni043B;
},
{
alignment = -1;
pos = (25,0);
ref = "descender-cy";
}
);
width = 1221;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni043B;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1137;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1327;
}