{
glyphname = uni0498.loclBSH;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(802,-32,o),
(950,17,o),
(1043,97,cs),
(1136,177,o),
(1174,288,o),
(1174,409,cs),
(1174,514,o),
(1146,589,o),
(1095,645,cs),
(1043,701,o),
(969,732,o),
(877,752,c),
(877,784,l),
(953,801,o),
(1020,833,o),
(1069,885,cs),
(1117,936,o),
(1146,1007,o),
(1146,1100,cs),
(1146,1200,o),
(1106,1289,o),
(1014,1354,cs),
(921,1418,o),
(779,1458,o),
(566,1458,cs),
(469,1458,o),
(375,1449,o),
(291,1430,cs),
(207,1411,o),
(131,1387,o),
(70,1356,c),
(127,943,l),
(195,991,o),
(263,1024,o),
(327,1047,cs),
(391,1070,o),
(449,1078,o),
(498,1078,cs),
(549,1078,o),
(584,1069,o),
(608,1050,cs),
(632,1031,o),
(643,1005,o),
(643,973,cs),
(643,937,o),
(627,911,o),
(599,892,cs),
(571,873,o),
(530,864,o),
(482,864,cs),
(342,864,l),
(342,566,l),
(520,566,ls),
(572,566,o),
(608,557,o),
(632,540,cs),
(656,523,o),
(666,496,o),
(666,461,cs),
(666,428,o),
(654,399,o),
(629,379,cs),
(604,359,o),
(566,348,o),
(510,348,cs),
(458,348,o),
(394,359,o),
(322,379,cs),
(250,399,o),
(176,429,o),
(107,466,c),
(82,60,l),
(134,33,o),
(215,10,o),
(307,-6,cs),
(399,-22,o),
(494,-32,o),
(578,-32,cs)
);
},
{
closed = 1;
nodes = (
(692,-456,o),
(772,-434,o),
(824,-398,cs),
(876,-362,o),
(897,-312,o),
(897,-256,cs),
(897,-196,o),
(877,-150,o),
(846,-111,cs),
(815,-72,o),
(776,-46,o),
(737,-30,c),
(737,54,l),
(515,82,l),
(435,10,l),
(479,-9,o),
(516,-30,o),
(543,-55,cs),
(570,-79,o),
(583,-107,o),
(583,-136,cs),
(583,-176,o),
(553,-198,o),
(493,-198,cs),
(458,-198,o),
(434,-190,o),
(419,-186,c),
(419,-436,l),
(450,-448,o),
(507,-456,o),
(571,-456,cs)
);
}
);
width = 1218;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(763,-24,o),
(893,24,o),
(976,100,cs),
(1060,176,o),
(1091,279,o),
(1091,392,cs),
(1091,509,o),
(1057,584,o),
(1001,640,cs),
(945,696,o),
(872,724,o),
(796,740,c),
(796,761,l),
(869,781,o),
(934,820,o),
(981,876,cs),
(1028,932,o),
(1055,1003,o),
(1055,1095,cs),
(1055,1204,o),
(1011,1292,o),
(923,1356,cs),
(835,1420,o),
(710,1454,o),
(549,1454,cs),
(453,1454,o),
(366,1440,o),
(289,1417,cs),
(212,1393,o),
(144,1362,o),
(91,1330,c),
(123,1094,l),
(195,1146,o),
(263,1181,o),
(331,1204,cs),
(399,1227,o),
(458,1236,o),
(518,1236,cs),
(594,1236,o),
(660,1221,o),
(709,1189,cs),
(758,1157,o),
(789,1109,o),
(789,1037,cs),
(789,981,o),
(766,927,o),
(717,887,cs),
(668,847,o),
(591,821,o),
(483,821,cs),
(338,821,l),
(338,619,l),
(505,619,ls),
(609,619,o),
(689,605,o),
(742,573,cs),
(795,540,o),
(823,490,o),
(823,414,cs),
(823,350,o),
(806,296,o),
(759,256,cs),
(712,216,o),
(641,192,o),
(533,192,cs),
(465,192,o),
(396,203,o),
(324,223,cs),
(252,243,o),
(184,273,o),
(116,309,c),
(98,80,l),
(146,53,o),
(217,28,o),
(301,9,cs),
(385,-11,o),
(478,-24,o),
(567,-24,cs)
);
},
{
closed = 1;
nodes = (
(643,-426,o),
(704,-409,o),
(744,-378,cs),
(784,-346,o),
(804,-302,o),
(804,-249,cs),
(804,-200,o),
(788,-155,o),
(757,-114,cs),
(725,-73,o),
(680,-36,o),
(616,-3,c),
(616,46,l),
(497,59,l),
(448,5,l),
(504,-20,o),
(547,-52,o),
(578,-87,cs),
(609,-122,o),
(627,-156,o),
(627,-191,cs),
(627,-251,o),
(588,-276,o),
(523,-276,cs),
(480,-276,o),
(450,-269,o),
(433,-262,c),
(433,-409,l),
(464,-420,o),
(511,-426,o),
(559,-426,cs)
);
}
);
width = 1164;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(750,-22,o),
(874,26,o),
(953,101,cs),
(1032,176,o),
(1063,277,o),
(1063,386,cs),
(1063,507,o),
(1026,583,o),
(969,639,cs),
(913,695,o),
(840,722,o),
(769,736,c),
(769,753,l),
(841,775,o),
(905,815,o),
(951,873,cs),
(998,930,o),
(1025,1003,o),
(1025,1093,cs),
(1025,1206,o),
(977,1294,o),
(893,1357,cs),
(807,1420,o),
(688,1452,o),
(543,1452,cs),
(449,1452,o),
(363,1437,o),
(288,1412,cs),
(213,1387,o),
(149,1354,o),
(98,1321,c),
(121,1151,l),
(195,1205,o),
(264,1240,o),
(332,1263,cs),
(400,1286,o),
(461,1295,o),
(524,1295,cs),
(608,1295,o),
(685,1279,o),
(743,1241,cs),
(802,1203,o),
(839,1145,o),
(839,1059,cs),
(839,990,o),
(814,925,o),
(757,875,cs),
(701,826,o),
(612,795,o),
(483,795,cs),
(337,795,l),
(337,649,l),
(500,649,ls),
(622,649,o),
(715,633,o),
(779,595,cs),
(843,555,o),
(876,494,o),
(876,398,cs),
(876,322,o),
(856,258,o),
(803,210,cs),
(749,162,o),
(667,134,o),
(541,134,cs),
(468,134,o),
(397,145,o),
(325,165,cs),
(253,185,o),
(187,215,o),
(119,251,c),
(104,86,l),
(150,60,o),
(218,34,o),
(299,13,cs),
(380,-8,o),
(471,-22,o),
(563,-22,cs)
);
},
{
closed = 1;
nodes = (
(626,-416,o),
(680,-400,o),
(717,-370,cs),
(754,-340,o),
(773,-299,o),
(773,-247,cs),
(773,-201,o),
(758,-157,o),
(727,-115,cs),
(695,-73,o),
(647,-32,o),
(575,6,c),
(575,44,l),
(491,51,l),
(452,3,l),
(512,-24,o),
(557,-59,o),
(590,-97,cs),
(623,-136,o),
(642,-173,o),
(642,-209,cs),
(642,-276,o),
(601,-302,o),
(533,-302,cs),
(488,-302,o),
(456,-295,o),
(437,-288,c),
(437,-400,l),
(468,-410,o),
(512,-416,o),
(555,-416,cs)
);
}
);
width = 1146;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(730,-18,o),
(845,30,o),
(918,103,cs),
(990,176,o),
(1021,274,o),
(1021,378,cs),
(1021,503,o),
(979,581,o),
(922,637,cs),
(865,693,o),
(792,718,o),
(728,730,c),
(728,742,l),
(800,766,o),
(862,808,o),
(907,868,cs),
(952,928,o),
(979,1003,o),
(979,1091,cs),
(979,1208,o),
(927,1298,o),
(847,1359,cs),
(766,1419,o),
(655,1450,o),
(534,1450,cs),
(442,1450,o),
(359,1432,o),
(287,1405,cs),
(215,1378,o),
(156,1343,o),
(109,1308,c),
(119,1237,l),
(196,1293,o),
(266,1329,o),
(334,1352,cs),
(402,1375,o),
(466,1384,o),
(534,1384,cs),
(630,1384,o),
(723,1367,o),
(795,1320,cs),
(867,1273,o),
(913,1200,o),
(913,1091,cs),
(913,1003,o),
(886,922,o),
(818,858,cs),
(750,794,o),
(644,756,o),
(483,756,cs),
(335,756,l),
(335,694,l),
(493,694,ls),
(642,694,o),
(755,675,o),
(835,627,cs),
(915,578,o),
(955,499,o),
(955,374,cs),
(955,281,o),
(932,202,o),
(868,142,cs),
(804,82,o),
(706,48,o),
(553,48,cs),
(472,48,o),
(399,59,o),
(327,79,cs),
(255,99,o),
(192,128,o),
(124,164,c),
(112,96,l),
(156,71,o),
(220,43,o),
(297,20,cs),
(373,-3,o),
(461,-18,o),
(557,-18,cs)
);
},
{
closed = 1;
nodes = (
(601,-400,o),
(645,-386,o),
(677,-359,cs),
(708,-332,o),
(726,-294,o),
(726,-243,cs),
(726,-203,o),
(714,-160,o),
(682,-116,cs),
(649,-72,o),
(597,-27,o),
(513,20,c),
(513,40,l),
(481,40,l),
(459,0,l),
(523,-31,o),
(572,-70,o),
(608,-113,cs),
(644,-156,o),
(664,-198,o),
(664,-237,cs),
(664,-313,o),
(620,-342,o),
(548,-342,cs),
(500,-342,o),
(464,-334,o),
(444,-326,c),
(444,-386,l),
(475,-394,o),
(513,-400,o),
(548,-400,cs)
);
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
}