{
glyphname = uni01CA;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = J;
}
);
width = 2394;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1504,0);
ref = J;
}
);
width = 2334;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = J;
}
);
width = 2268;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 458;
}