{
glyphname = uni04BF;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1372;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(585,372,l),
(585,614,l),
(467,614,ls),
(419,614,o),
(386,618,o),
(365,638,cs),
(344,657,o),
(334,693,o),
(334,754,cs),
(334,786,o),
(342,827,o),
(353,870,cs),
(364,913,o),
(377,956,o),
(386,988,c),
(85,1005,l),
(60,960,o),
(41,906,o),
(30,850,cs),
(19,794,o),
(14,741,o),
(14,698,cs),
(14,585,o),
(42,503,o),
(103,450,cs),
(164,397,o),
(259,372,o),
(396,372,cs)
);
},
{
closed = 1;
nodes = (
(1119,-32,o),
(1238,-3,o),
(1318,28,c),
(1304,392,l),
(1256,371,o),
(1198,354,o),
(1142,343,cs),
(1086,331,o),
(1036,326,o),
(1004,326,cs),
(920,326,o),
(863,340,o),
(826,368,cs),
(789,396,o),
(772,439,o),
(772,496,cs),
(772,574,ls),
(772,639,o),
(784,684,o),
(803,713,cs),
(822,741,o),
(845,754,o),
(870,754,cs),
(894,754,o),
(914,741,o),
(929,714,cs),
(944,687,o),
(952,651,o),
(952,606,cs),
(952,591,o),
(951,574,o),
(948,558,c),
(1322,436,l),
(1329,479,o),
(1332,516,o),
(1332,576,cs),
(1332,737,o),
(1290,851,o),
(1210,927,cs),
(1130,1003,o),
(1015,1036,o),
(866,1036,cs),
(686,1036,o),
(563,983,o),
(479,887,cs),
(395,791,o),
(356,659,o),
(356,502,cs),
(356,345,o),
(398,214,o),
(494,118,cs),
(590,22,o),
(734,-32,o),
(946,-32,cs)
);
},
{
closed = 1;
nodes = (
(1322,436,l),
(1322,596,l),
(1068,620,l),
(522,620,l),
(522,436,l)
);
},
{
closed = 1;
nodes = (
(1055,-260,l),
(1059,-147,o),
(1062,-39,o),
(1066,74,c),
(670,74,l),
(674,-35,o),
(677,-147,o),
(681,-260,c)
);
}
);
width = 1372;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(488,452,l),
(488,614,l),
(421,614,ls),
(344,614,o),
(297,631,o),
(270,659,cs),
(242,687,o),
(234,727,o),
(234,774,cs),
(234,806,o),
(240,844,o),
(249,884,cs),
(258,924,o),
(273,965,o),
(290,998,c),
(110,1009,l),
(87,968,o),
(72,921,o),
(61,874,cs),
(50,826,o),
(45,780,o),
(45,740,cs),
(45,644,o),
(70,572,o),
(123,524,cs),
(176,476,o),
(256,452,o),
(369,452,cs)
);
},
{
closed = 1;
nodes = (
(1017,-19,o),
(1132,8,o),
(1208,47,c),
(1200,251,l),
(1153,226,o),
(1099,208,o),
(1046,196,cs),
(993,184,o),
(941,179,o),
(898,179,cs),
(785,179,o),
(708,209,o),
(652,265,cs),
(596,321,o),
(572,402,o),
(572,503,cs),
(572,539,ls),
(572,631,o),
(595,705,o),
(638,761,cs),
(681,817,o),
(739,847,o),
(808,847,cs),
(869,847,o),
(921,826,o),
(958,783,cs),
(994,740,o),
(1016,679,o),
(1016,603,cs),
(1016,584,o),
(1015,566,o),
(1012,547,c),
(1218,461,l),
(1225,501,o),
(1226,539,o),
(1226,591,cs),
(1226,736,o),
(1186,844,o),
(1114,916,cs),
(1042,988,o),
(939,1025,o),
(806,1025,cs),
(653,1025,o),
(536,972,o),
(456,880,cs),
(376,788,o),
(334,660,o),
(334,507,cs),
(334,354,o),
(376,222,o),
(464,129,cs),
(552,36,o),
(684,-19,o),
(872,-19,cs)
);
},
{
closed = 1;
nodes = (
(1218,461,l),
(1218,569,l),
(1078,629,l),
(428,629,l),
(428,461,l)
);
},
{
closed = 1;
nodes = (
(915,-267,l),
(918,-163,o),
(919,-61,o),
(922,44,c),
(707,44,l),
(710,-60,o),
(712,-163,o),
(715,-267,c)
);
}
);
width = 1304;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(406,482,l),
(406,540,l),
(366,540,ls),
(265,540,o),
(205,563,o),
(173,600,c),
(140,636,o),
(132,686,o),
(132,738,cs),
(132,769,o),
(137,810,o),
(148,851,cs),
(159,892,o),
(172,934,o),
(191,970,c),
(132,975,l),
(112,938,o),
(99,897,o),
(88,857,cs),
(77,816,o),
(72,775,o),
(72,738,cs),
(72,657,o),
(95,593,o),
(140,549,cs),
(185,505,o),
(254,482,o),
(346,482,cs)
);
},
{
closed = 1;
nodes = (
(929,-10,o),
(1040,15,o),
(1116,62,c),
(1110,130,l),
(1065,103,o),
(1015,84,o),
(964,72,cs),
(913,60,o),
(861,54,o),
(808,54,cs),
(659,54,o),
(554,97,o),
(482,177,cs),
(410,257,o),
(376,369,o),
(376,506,cs),
(376,510,ls),
(376,639,o),
(410,747,o),
(475,827,cs),
(539,907,o),
(635,952,o),
(756,952,cs),
(852,952,o),
(932,926,o),
(988,866,cs),
(1044,806,o),
(1076,719,o),
(1076,598,cs),
(1076,578,o),
(1077,559,o),
(1074,536,c),
(1128,482,l),
(1135,521,o),
(1136,555,o),
(1136,602,cs),
(1136,735,o),
(1101,835,o),
(1033,907,cs),
(965,979,o),
(871,1016,o),
(754,1016,cs),
(621,1016,o),
(513,966,o),
(436,874,cs),
(359,782,o),
(314,659,o),
(314,510,cs),
(314,361,o),
(353,230,o),
(437,138,cs),
(521,45,o),
(640,-10,o),
(808,-10,cs)
);
},
{
closed = 1;
nodes = (
(1128,482,l),
(1128,534,l),
(1084,540,l),
(346,540,l),
(346,482,l)
);
},
{
closed = 1;
nodes = (
(795,-274,l),
(796,-177,o),
(798,-80,o),
(799,17,c),
(738,17,l),
(739,-80,o),
(741,-177,o),
(742,-274,c)
);
}
);
width = 1246;
}
);
leftKerningGroup = uni04BD;
rightKerningGroup = uni0435;
unicode = 1215;
}