{
glyphname = uni04C6;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1326;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(267,-28,o),
(309,-23,o),
(344,-14,cs),
(416,6,o),
(462,44,o),
(495,104,cs),
(511,133,o),
(524,167,o),
(535,206,c),
(555,286,o),
(566,380,o),
(575,497,cs),
(580,558,o),
(585,634,o),
(592,714,cs),
(599,794,o),
(603,870,o),
(608,934,c),
(406,662,l),
(978,662,l),
(715,934,l),
(715,526,l),
(715,426,l),
(715,0,l),
(1159,0,l),
(1159,426,l),
(1159,526,l),
(1159,1004,l),
(218,1004,l),
(211,903,o),
(204,785,o),
(197,664,cs),
(196,637,o),
(195,611,o),
(192,586,cs),
(187,534,o),
(181,488,o),
(170,449,c),
(163,430,o),
(157,414,o),
(149,399,cs),
(133,371,o),
(111,354,o),
(80,354,cs),
(69,354,o),
(52,355,o),
(32,358,c),
(17,-3,l),
(40,-11,o),
(74,-17,o),
(110,-21,cs),
(146,-25,o),
(186,-28,o),
(219,-28,cs)
);
},
{
closed = 1;
nodes = (
(1203,-260,l),
(1224,-164,o),
(1246,-68,o),
(1267,28,cs),
(1288,124,o),
(1310,226,o),
(1333,326,c),
(781,326,l),
(781,0,l),
(996,0,l),
(868,49,l),
(825,-260,l)
);
}
);
width = 1326;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(196,-20,o),
(231,-14,o),
(262,-1,cs),
(322,26,o),
(364,72,o),
(392,140,cs),
(405,173,o),
(416,211,o),
(425,252,cs),
(442,336,o),
(451,429,o),
(459,533,cs),
(464,601,o),
(469,673,o),
(474,746,cs),
(479,818,o),
(484,890,o),
(489,958,c),
(375,807,l),
(943,807,l),
(803,958,l),
(803,535,l),
(803,435,l),
(803,0,l),
(1039,0,l),
(1039,435,l),
(1039,535,l),
(1039,995,l),
(279,995,l),
(272,874,o),
(263,748,o),
(255,619,cs),
(252,584,o),
(251,551,o),
(248,516,cs),
(241,447,o),
(232,383,o),
(217,327,cs),
(209,299,o),
(199,275,o),
(188,255,cs),
(165,214,o),
(134,188,o),
(90,188,cs),
(78,188,o),
(55,190,o),
(34,194,c),
(23,-4,l),
(40,-9,o),
(62,-13,o),
(86,-16,cs),
(109,-19,o),
(133,-20,o),
(153,-20,cs)
);
},
{
closed = 1;
nodes = (
(1090,-272,l),
(1109,-196,o),
(1128,-123,o),
(1147,-50,cs),
(1166,26,o),
(1186,104,o),
(1206,181,c),
(838,181,l),
(838,0,l),
(1023,0,l),
(951,29,l),
(885,-272,l)
);
}
);
width = 1224;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(134,-14,o),
(165,-6,o),
(192,10,cs),
(244,41,o),
(280,97,o),
(304,170,c),
(315,207,o),
(325,247,o),
(332,290,cs),
(347,378,o),
(353,471,o),
(360,564,cs),
(365,636,o),
(370,706,o),
(375,774,cs),
(379,842,o),
(384,910,o),
(389,978,c),
(348,930,l),
(913,930,l),
(877,978,l),
(877,542,l),
(877,442,l),
(877,0,l),
(937,0,l),
(937,442,l),
(937,542,l),
(937,988,l),
(331,988,l),
(322,855,o),
(312,719,o),
(303,582,cs),
(300,541,o),
(297,501,o),
(294,458,c),
(286,374,o),
(275,296,o),
(256,224,cs),
(247,189,o),
(236,159,o),
(221,132,cs),
(193,80,o),
(155,47,o),
(99,47,cs),
(84,47,o),
(58,48,o),
(35,55,c),
(27,-6,l),
(39,-9,o),
(53,-11,o),
(65,-12,cs),
(77,-13,o),
(88,-14,o),
(97,-14,cs)
);
},
{
closed = 1;
nodes = (
(995,-282,l),
(1012,-226,o),
(1029,-171,o),
(1046,-115,cs),
(1065,-55,o),
(1080,-2,o),
(1099,58,c),
(887,58,l),
(887,0,l),
(1047,0,l),
(1022,12,l),
(936,-282,l)
);
}
);
width = 1137;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1222;
}