{
glyphname = uni0326;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(548,-582,l),
(636,-545,o),
(705,-500,o),
(752,-440,cs),
(799,-380,o),
(824,-316,o),
(824,-240,cs),
(824,-144,o),
(753,-80,o),
(612,-72,c),
(422,-90,l),
(422,-312,ls),
(422,-359,o),
(420,-405,o),
(413,-452,cs),
(406,-499,o),
(395,-542,o),
(376,-586,c)
);
}
);
width = 1200;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(546,-571,l),
(606,-539,o),
(656,-495,o),
(689,-444,cs),
(722,-393,o),
(741,-336,o),
(741,-279,cs),
(741,-210,o),
(697,-162,o),
(609,-158,c),
(499,-167,l),
(499,-322,ls),
(499,-374,o),
(497,-418,o),
(489,-458,cs),
(481,-498,o),
(467,-535,o),
(442,-574,c)
);
}
);
width = 1200;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(544,-562,l),
(581,-533,o),
(612,-492,o),
(635,-448,cs),
(658,-403,o),
(670,-355,o),
(670,-312,cs),
(670,-265,o),
(650,-233,o),
(606,-230,c),
(564,-232,l),
(564,-330,ls),
(564,-386,o),
(562,-427,o),
(554,-463,cs),
(545,-499,o),
(529,-529,o),
(498,-564,c)
);
}
);
width = 1200;
}
);
unicode = 806;
}