{
glyphname = uni021A;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (52,0);
ref = uni0326;
}
);
width = 1302;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (44,0);
ref = uni0326;
}
);
width = 1287;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (38,0);
ref = uni0326;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}