{
glyphname = uni040C;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1442,0,l),
(1405,68,o),
(1355,160,o),
(1303,256,cs),
(1250,352,o),
(1195,453,o),
(1148,538,cs),
(944,912,l),
(954,696,l),
(1138,981,ls),
(1235,1133,o),
(1329,1274,o),
(1426,1426,c),
(874,1426,l),
(843,1365,o),
(817,1312,o),
(793,1264,cs),
(769,1216,o),
(747,1173,o),
(724,1126,cs),
(628,934,l),
(550,934,l),
(550,556,l),
(636,556,l),
(734,313,ls),
(774,214,o),
(815,115,o),
(860,0,c)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,458,l),
(582,948,l),
(582,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(814,1532,l),
(927,1661,o),
(1041,1793,o),
(1166,1934,c),
(720,1924,l),
(644,1791,o),
(574,1661,o),
(498,1528,c)
);
}
);
width = 1458;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1322,0,l),
(1270,64,o),
(1205,145,o),
(1133,233,cs),
(1061,321,o),
(991,410,o),
(927,487,cs),
(656,823,l),
(661,709,l),
(904,986,ls),
(1033,1134,o),
(1157,1273,o),
(1293,1426,c),
(989,1426,l),
(928,1354,o),
(876,1294,o),
(828,1238,cs),
(780,1182,o),
(735,1131,o),
(688,1075,cs),
(489,843,l),
(397,843,l),
(397,636,l),
(491,636,l),
(718,356,ls),
(807,245,o),
(898,132,o),
(1005,0,c)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,468,l),
(420,949,l),
(420,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(708,1565,l),
(816,1686,o),
(924,1808,o),
(1037,1937,c),
(786,1933,l),
(698,1808,o),
(616,1687,o),
(528,1562,c)
);
}
);
width = 1371;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1277,0,l),
(1220,62,o),
(1147,140,o),
(1069,224,cs),
(991,309,o),
(913,393,o),
(843,468,cs),
(547,789,l),
(550,714,l),
(816,988,ls),
(957,1134,o),
(1093,1273,o),
(1243,1426,c),
(1033,1426,l),
(960,1350,o),
(899,1287,o),
(842,1228,cs),
(785,1168,o),
(731,1115,o),
(675,1055,cs),
(436,808,l),
(339,808,l),
(339,667,l),
(437,667,l),
(713,372,ls),
(821,257,o),
(931,139,o),
(1060,0,c)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,949,l),
(359,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(668,1577,l),
(774,1696,o),
(879,1813,o),
(988,1938,c),
(811,1936,l),
(720,1815,o),
(632,1698,o),
(539,1575,c)
);
}
);
width = 1338;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1222,0,l),
(1158,60,o),
(1075,134,o),
(991,214,cs),
(906,294,o),
(817,373,o),
(741,445,cs),
(414,748,l),
(414,720,l),
(708,990,ls),
(864,1134,o),
(1014,1273,o),
(1182,1426,c),
(1087,1426,l),
(999,1346,o),
(927,1279,o),
(859,1215,cs),
(790,1151,o),
(727,1095,o),
(659,1031,cs),
(372,766,l),
(268,766,l),
(268,704,l),
(370,704,l),
(706,392,ls),
(837,271,o),
(971,147,o),
(1128,0,c)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(618,1592,l),
(722,1709,o),
(824,1819,o),
(928,1940,c),
(842,1940,l),
(746,1823,o),
(652,1711,o),
(552,1590,c)
);
}
);
width = 1298;
}
);
rightKerningGroup = uni040C;
unicode = 1036;
}