{
glyphname = uni04DC;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (496,0);
ref = uni0308.case;
}
);
width = 2188;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (450,0);
ref = uni0308.case;
}
);
width = 2096;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (411,0);
ref = uni0308.case;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1244;
}