{
glyphname = uni0374;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(398,620,l),
(442,884,o),
(486,1131,o),
(530,1390,c),
(110,1380,l),
(101,1124,o),
(91,878,o),
(80,618,c)
);
}
);
width = 580;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(297,726,l),
(328,950,o),
(366,1160,o),
(403,1379,c),
(156,1373,l),
(148,1156,o),
(139,947,o),
(123,724,c)
);
}
);
width = 512;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(259,767,l),
(285,975,o),
(320,1171,o),
(354,1375,c),
(173,1371,l),
(166,1168,o),
(157,974,o),
(140,765,c)
);
}
);
width = 486;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(212,816,l),
(232,1005,o),
(263,1185,o),
(294,1370,c),
(194,1368,l),
(187,1183,o),
(180,1006,o),
(160,814,c)
);
}
);
width = 454;
}
);
unicode = 884;
}