{
glyphname = uni0156;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,458,l),
(574,868,l),
(574,1346,l),
(220,1058,l),
(696,1058,ls),
(707,1058,o),
(718,1057,o),
(727,1054,cs),
(746,1049,o),
(761,1039,o),
(773,1024,c),
(780,1017,o),
(784,1008,o),
(788,999,cs),
(796,979,o),
(800,956,o),
(800,928,cs),
(800,872,o),
(786,840,o),
(766,821,cs),
(745,801,o),
(717,796,o),
(686,796,cs),
(484,796,l),
(484,502,l),
(820,502,l),
(532,682,l),
(728,282,ls),
(772,190,o),
(815,104,o),
(866,0,c),
(1416,0,l),
(1387,56,o),
(1346,126,o),
(1305,202,cs),
(1264,278,o),
(1221,354,o),
(1184,422,cs),
(1024,714,l),
(822,564,l),
(989,564,o),
(1108,604,o),
(1188,677,cs),
(1268,749,o),
(1306,853,o),
(1306,986,cs),
(1306,1161,o),
(1252,1268,o),
(1149,1336,cs),
(1045,1404,o),
(899,1426,o),
(710,1426,cs),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(660,-582,l),
(748,-545,o),
(817,-500,o),
(864,-440,cs),
(911,-380,o),
(936,-316,o),
(936,-240,cs),
(936,-144,o),
(865,-80,o),
(724,-72,c),
(534,-90,l),
(534,-312,ls),
(534,-359,o),
(532,-405,o),
(525,-452,cs),
(518,-499,o),
(507,-542,o),
(488,-586,c)
);
}
);
width = 1430;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,468,l),
(415,910,l),
(415,1386,l),
(233,1216,l),
(669,1216,ls),
(689,1216,o),
(709,1215,o),
(729,1214,c),
(769,1210,o),
(808,1199,o),
(841,1180,c),
(858,1169,o),
(872,1157,o),
(885,1141,c),
(909,1108,o),
(925,1061,o),
(925,996,cs),
(925,903,o),
(901,841,o),
(850,802,cs),
(799,762,o),
(724,746,o),
(623,746,cs),
(369,746,l),
(369,536,l),
(699,536,l),
(543,672,l),
(789,324,ls),
(861,220,o),
(933,117,o),
(1017,0,c),
(1315,0,l),
(1275,56,o),
(1226,125,o),
(1170,198,cs),
(1114,270,o),
(1060,347,o),
(1012,412,cs),
(803,696,l),
(709,588,l),
(888,589,o),
(1007,638,o),
(1084,718,cs),
(1160,798,o),
(1193,905,o),
(1193,1026,cs),
(1193,1175,o),
(1150,1273,o),
(1062,1337,cs),
(974,1401,o),
(849,1426,o),
(677,1426,cs),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(630,-571,l),
(690,-539,o),
(740,-495,o),
(773,-444,cs),
(806,-393,o),
(825,-336,o),
(825,-279,cs),
(825,-210,o),
(781,-162,o),
(693,-158,c),
(583,-167,l),
(583,-322,ls),
(583,-374,o),
(581,-418,o),
(573,-458,cs),
(565,-498,o),
(551,-535,o),
(526,-574,c)
);
}
);
width = 1363;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,472,l),
(356,925,l),
(356,1401,l),
(242,1283,l),
(660,1283,ls),
(683,1283,o),
(707,1282,o),
(731,1281,cs),
(780,1278,o),
(827,1267,o),
(868,1246,cs),
(890,1234,o),
(908,1220,o),
(923,1200,c),
(954,1162,o),
(974,1106,o),
(974,1025,cs),
(974,916,o),
(945,843,o),
(883,795,cs),
(821,746,o),
(727,726,o),
(599,726,cs),
(326,726,l),
(326,584,l),
(654,584,l),
(548,668,l),
(805,340,ls),
(891,230,o),
(976,122,o),
(1075,0,c),
(1277,0,l),
(1233,56,o),
(1178,124,o),
(1119,197,cs),
(1059,269,o),
(1000,344,o),
(948,408,cs),
(721,690,l),
(667,614,l),
(850,615,o),
(970,664,o),
(1046,742,cs),
(1122,820,o),
(1151,924,o),
(1151,1041,cs),
(1151,1181,o),
(1113,1275,o),
(1031,1337,cs),
(948,1400,o),
(831,1426,o),
(666,1426,cs),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(618,-567,l),
(668,-536,o),
(709,-494,o),
(738,-446,cs),
(766,-398,o),
(782,-345,o),
(782,-294,cs),
(782,-235,o),
(749,-194,o),
(681,-190,c),
(601,-196,l),
(601,-326,ls),
(601,-379,o),
(599,-422,o),
(591,-460,cs),
(583,-498,o),
(568,-532,o),
(540,-570,c)
);
}
);
width = 1337;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(648,1364,ls),
(675,1364,o),
(704,1364,o),
(733,1363,cs),
(793,1360,o),
(850,1350,o),
(902,1326,cs),
(929,1313,o),
(951,1296,o),
(970,1273,cs),
(1009,1228,o),
(1034,1160,o),
(1034,1060,cs),
(1034,931,o),
(999,846,o),
(923,786,cs),
(847,726,o),
(731,702,o),
(570,702,cs),
(274,702,l),
(274,642,l),
(598,642,l),
(554,662,l),
(824,360,ls),
(928,243,o),
(1029,129,o),
(1146,0,c),
(1230,0,l),
(1181,56,o),
(1120,123,o),
(1056,195,cs),
(992,267,o),
(926,340,o),
(869,404,cs),
(620,682,l),
(616,646,l),
(804,647,o),
(924,695,o),
(999,771,cs),
(1075,847,o),
(1100,947,o),
(1100,1060,cs),
(1100,1188,o),
(1067,1278,o),
(992,1338,cs),
(916,1398,o),
(809,1426,o),
(652,1426,cs),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(604,-562,l),
(641,-533,o),
(672,-492,o),
(695,-448,cs),
(718,-403,o),
(730,-355,o),
(730,-312,cs),
(730,-265,o),
(710,-233,o),
(666,-230,c),
(624,-232,l),
(624,-330,ls),
(624,-386,o),
(622,-427,o),
(614,-463,cs),
(605,-499,o),
(589,-529,o),
(558,-564,c)
);
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}