{
glyphname = uni0403;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni0413;
},
{
alignment = -1;
pos = (-4,0);
ref = acutecomb.case;
}
);
width = 1180;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni0413;
},
{
alignment = -1;
pos = (14,0);
ref = acutecomb.case;
}
);
width = 1143;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni0413;
},
{
alignment = -1;
pos = (29,0);
ref = acutecomb.case;
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1027;
}