{
glyphname = uni04AD;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-391,0);
ref = "descender-cy";
}
);
width = 986;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-419,0);
ref = "descender-cy";
}
);
width = 952;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-443,0);
ref = "descender-cy";
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1197;
}