{
glyphname = uni044E.loclBGR;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1329,-32,o),
(1466,24,o),
(1559,120,cs),
(1652,216,o),
(1700,349,o),
(1700,502,cs),
(1700,651,o),
(1656,785,o),
(1564,881,cs),
(1472,977,o),
(1333,1036,o),
(1134,1036,cs),
(947,1036,o),
(815,978,o),
(727,882,cs),
(638,786,o),
(594,655,o),
(594,502,cs),
(594,361,o),
(634,230,o),
(723,130,cs),
(812,30,o),
(947,-32,o),
(1144,-32,cs)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(796,332,l),
(796,668,l),
(342,668,l),
(342,332,l)
);
},
{
closed = 1;
nodes = (
(1106,322,o),
(1079,343,o),
(1062,376,cs),
(1045,409,o),
(1036,454,o),
(1036,502,cs),
(1036,554,o),
(1044,599,o),
(1061,631,cs),
(1078,663,o),
(1104,682,o),
(1140,682,cs),
(1171,682,o),
(1197,669,o),
(1217,638,cs),
(1236,607,o),
(1248,563,o),
(1248,502,cs),
(1248,454,o),
(1239,409,o),
(1222,376,cs),
(1205,343,o),
(1178,322,o),
(1142,322,cs)
);
}
);
width = 1736;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1241,-24,o),
(1365,32,o),
(1453,128,cs),
(1541,224,o),
(1587,353,o),
(1587,502,cs),
(1587,651,o),
(1544,779,o),
(1456,872,cs),
(1368,964,o),
(1244,1021,o),
(1075,1021,cs),
(914,1021,o),
(789,966,o),
(704,874,cs),
(619,781,o),
(573,651,o),
(573,502,cs),
(573,361,o),
(615,232,o),
(699,135,cs),
(783,38,o),
(908,-24,o),
(1080,-24,cs)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,435,l),
(376,987,l),
(376,1488,l),
(140,1465,l),
(140,987,l),
(140,435,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(686,408,l),
(686,593,l),
(283,593,l),
(283,408,l)
);
},
{
closed = 1;
nodes = (
(987,173,o),
(919,213,o),
(875,274,cs),
(831,334,o),
(809,417,o),
(809,502,cs),
(809,594,o),
(832,671,o),
(877,731,cs),
(921,791,o),
(989,824,o),
(1078,824,cs),
(1158,824,o),
(1225,793,o),
(1273,737,cs),
(1320,681,o),
(1346,602,o),
(1346,502,cs),
(1346,417,o),
(1324,334,o),
(1280,274,cs),
(1235,213,o),
(1168,173,o),
(1079,173,cs)
);
}
);
width = 1670;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1208,-21,o),
(1326,35,o),
(1412,131,cs),
(1498,227,o),
(1543,355,o),
(1543,502,cs),
(1543,649,o),
(1499,775,o),
(1415,868,cs),
(1330,960,o),
(1209,1015,o),
(1053,1015,cs),
(901,1015,o),
(780,961,o),
(696,870,cs),
(611,779,o),
(565,651,o),
(565,502,cs),
(565,363,o),
(608,233,o),
(690,137,cs),
(772,40,o),
(894,-21,o),
(1056,-21,cs)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(324,438,l),
(324,987,l),
(324,1484,l),
(167,1464,l),
(167,987,l),
(167,438,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(644,437,l),
(644,565,l),
(261,565,l),
(261,437,l)
);
},
{
closed = 1;
nodes = (
(941,116,o),
(859,163,o),
(804,235,cs),
(750,306,o),
(723,403,o),
(723,502,cs),
(723,609,o),
(751,700,o),
(807,769,cs),
(862,838,o),
(944,878,o),
(1055,878,cs),
(1155,878,o),
(1235,842,o),
(1294,775,cs),
(1352,708,o),
(1383,617,o),
(1383,502,cs),
(1383,403,o),
(1356,306,o),
(1302,235,cs),
(1246,163,o),
(1166,116,o),
(1055,116,cs)
);
}
);
width = 1645;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(1167,-18,o),
(1278,38,o),
(1362,134,cs),
(1446,230,o),
(1490,357,o),
(1490,502,cs),
(1490,647,o),
(1444,771,o),
(1364,863,cs),
(1283,955,o),
(1167,1008,o),
(1026,1008,cs),
(885,1008,o),
(770,955,o),
(686,866,cs),
(602,777,o),
(556,651,o),
(556,502,cs),
(556,365,o),
(599,235,o),
(679,139,cs),
(759,43,o),
(877,-18,o),
(1026,-18,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,442,l),
(260,988,l),
(260,1478,l),
(200,1462,l),
(200,988,l),
(200,442,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(593,472,l),
(593,530,l),
(234,530,l),
(234,472,l)
);
},
{
closed = 1;
nodes = (
(885,46,o),
(786,102,o),
(718,187,cs),
(650,271,o),
(618,385,o),
(618,502,cs),
(618,627,o),
(653,735,o),
(721,815,cs),
(789,895,o),
(889,944,o),
(1026,944,cs),
(1151,944,o),
(1248,902,o),
(1320,822,cs),
(1392,742,o),
(1428,635,o),
(1428,502,cs),
(1428,385,o),
(1396,271,o),
(1328,187,cs),
(1260,102,o),
(1163,46,o),
(1026,46,cs)
);
}
);
width = 1614;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni043E;
}