{
glyphname = uni0209;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,426,l),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(256,1110,l),
(188,1259,o),
(120,1403,o),
(52,1552,c),
(-352,1542,l),
(-239,1389,o),
(-133,1247,o),
(-32,1106,c)
);
},
{
closed = 1;
nodes = (
(720,1110,l),
(669,1259,o),
(618,1403,o),
(566,1552,c),
(174,1542,l),
(266,1389,o),
(356,1247,o),
(440,1106,c)
);
}
);
width = 604;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(198,1145,l),
(114,1282,o),
(32,1418,o),
(-52,1555,c),
(-284,1550,l),
(-176,1409,o),
(-74,1275,o),
(30,1142,c)
);
},
{
closed = 1;
nodes = (
(588,1145,l),
(520,1286,o),
(451,1418,o),
(382,1555,c),
(158,1550,l),
(250,1409,o),
(340,1275,o),
(428,1142,c)
);
}
);
width = 537;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,438,l),
(334,538,l),
(334,997,l),
(177,992,l),
(177,538,l),
(177,438,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(176,1158,l),
(86,1291,o),
(-3,1423,o),
(-92,1556,c),
(-258,1553,l),
(-152,1415,o),
(-50,1287,o),
(54,1156,c)
);
},
{
closed = 1;
nodes = (
(538,1158,l),
(463,1295,o),
(388,1423,o),
(312,1556,c),
(152,1553,l),
(244,1415,o),
(333,1287,o),
(423,1156,c)
);
}
);
width = 511;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(150,1174,l),
(53,1303,o),
(-44,1429,o),
(-140,1558,c),
(-226,1556,l),
(-122,1423,o),
(-20,1301,o),
(84,1172,c)
);
},
{
closed = 1;
nodes = (
(478,1174,l),
(394,1307,o),
(312,1429,o),
(228,1558,c),
(146,1556,l),
(238,1423,o),
(326,1301,o),
(418,1172,c)
);
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 521;
}