{
glyphname = uni04D2;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(542,133,o),
(574,283,o),
(602,416,cs),
(730,1020,l),
(762,1020,l),
(888,408,ls),
(901,344,o),
(915,280,o),
(930,208,cs),
(945,136,o),
(957,68,o),
(972,0,c),
(1478,0,l),
(1434,153,o),
(1385,321,o),
(1338,482,cs),
(1196,972,ls),
(1171,1057,o),
(1149,1133,o),
(1128,1206,cs),
(1107,1279,o),
(1087,1350,o),
(1064,1426,c),
(438,1426,l),
(417,1354,o),
(397,1285,o),
(376,1212,cs),
(355,1139,o),
(333,1061,o),
(306,972,cs),
(164,482,ls),
(143,406,o),
(118,325,o),
(94,241,cs),
(70,157,o),
(47,76,o),
(24,0,c)
);
},
{
closed = 1;
nodes = (
(1100,232,l),
(1054,592,l),
(510,592,l),
(454,232,l)
);
},
{
closed = 1;
nodes = (
(1131,1498,o),
(1206,1565,o),
(1206,1706,cs),
(1206,1762,o),
(1187,1813,o),
(1151,1849,cs),
(1115,1885,o),
(1064,1908,o),
(996,1908,cs),
(928,1908,o),
(876,1887,o),
(840,1851,cs),
(804,1815,o),
(784,1766,o),
(784,1706,cs),
(784,1565,o),
(861,1498,o),
(994,1498,cs)
);
},
{
closed = 1;
nodes = (
(643,1498,o),
(718,1565,o),
(718,1706,cs),
(718,1762,o),
(699,1813,o),
(663,1849,cs),
(627,1885,o),
(576,1908,o),
(508,1908,cs),
(440,1908,o),
(388,1887,o),
(352,1851,cs),
(316,1815,o),
(296,1766,o),
(296,1706,cs),
(296,1565,o),
(373,1498,o),
(506,1498,cs)
);
}
);
width = 1498;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(362,161,o),
(417,332,o),
(468,489,cs),
(695,1201,l),
(716,1201,l),
(942,481,ls),
(965,405,o),
(990,328,o),
(1017,244,cs),
(1044,160,o),
(1068,80,o),
(1093,0,c),
(1362,0,l),
(1310,153,o),
(1254,324,o),
(1198,481,cs),
(1031,972,ls),
(1002,1060,o),
(975,1136,o),
(950,1209,cs),
(925,1281,o),
(901,1350,o),
(876,1426,c),
(540,1426,l),
(515,1354,o),
(491,1284,o),
(466,1211,cs),
(441,1138,o),
(415,1060,o),
(384,972,cs),
(216,482,ls),
(189,406,o),
(161,326,o),
(133,242,cs),
(105,158,o),
(77,76,o),
(50,0,c)
);
},
{
closed = 1;
nodes = (
(1080,326,l),
(1059,523,l),
(382,523,l),
(356,326,l)
);
},
{
closed = 1;
nodes = (
(1010,1593,o),
(1061,1637,o),
(1061,1733,cs),
(1061,1774,o),
(1048,1809,o),
(1025,1833,cs),
(1002,1857,o),
(968,1871,o),
(927,1871,cs),
(886,1871,o),
(851,1858,o),
(828,1834,cs),
(804,1810,o),
(791,1776,o),
(791,1733,cs),
(791,1637,o),
(841,1593,o),
(925,1593,cs)
);
},
{
closed = 1;
nodes = (
(570,1593,o),
(621,1637,o),
(621,1733,cs),
(621,1774,o),
(608,1809,o),
(585,1833,cs),
(562,1857,o),
(528,1871,o),
(487,1871,cs),
(446,1871,o),
(411,1858,o),
(388,1834,cs),
(364,1810,o),
(351,1776,o),
(351,1733,cs),
(351,1637,o),
(401,1593,o),
(485,1593,cs)
);
}
);
width = 1410;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(295,171,o),
(358,350,o),
(417,517,cs),
(682,1270,l),
(699,1270,l),
(963,509,ls),
(990,429,o),
(1019,348,o),
(1050,258,cs),
(1081,169,o),
(1110,84,o),
(1139,0,c),
(1318,0,l),
(1262,153,o),
(1203,324,o),
(1145,481,c),
(968,972,l),
(938,1060,o),
(909,1137,o),
(883,1210,cs),
(857,1282,o),
(831,1351,o),
(805,1426,c),
(579,1426,l),
(552,1354,o),
(527,1284,o),
(501,1211,cs),
(474,1138,o),
(447,1060,o),
(414,972,c),
(236,483,ls),
(208,406,o),
(178,326,o),
(148,242,cs),
(118,158,o),
(89,76,o),
(60,0,c)
);
},
{
closed = 1;
nodes = (
(1073,362,l),
(1061,497,l),
(333,497,l),
(319,362,l)
);
},
{
closed = 1;
nodes = (
(965,1629,o),
(1006,1665,o),
(1006,1743,cs),
(1006,1779,o),
(995,1807,o),
(977,1827,cs),
(959,1847,o),
(933,1857,o),
(901,1857,cs),
(869,1857,o),
(841,1848,o),
(823,1828,cs),
(804,1808,o),
(793,1780,o),
(793,1743,cs),
(793,1665,o),
(834,1629,o),
(899,1629,cs)
);
},
{
closed = 1;
nodes = (
(543,1629,o),
(584,1665,o),
(584,1743,cs),
(584,1779,o),
(573,1807,o),
(555,1827,cs),
(537,1847,o),
(511,1857,o),
(479,1857,cs),
(447,1857,o),
(419,1848,o),
(401,1828,cs),
(382,1808,o),
(371,1780,o),
(371,1743,cs),
(371,1665,o),
(412,1629,o),
(477,1629,cs)
);
}
);
width = 1377;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(212,184,o),
(286,372,o),
(354,551,cs),
(666,1354,l),
(678,1354,l),
(988,544,ls),
(1020,459,o),
(1054,372,o),
(1091,276,cs),
(1127,180,o),
(1161,89,o),
(1196,0,c),
(1264,0,l),
(1204,153,o),
(1140,324,o),
(1080,481,cs),
(892,972,ls),
(859,1060,o),
(829,1138,o),
(801,1211,cs),
(773,1283,o),
(746,1353,o),
(718,1426,c),
(626,1426,l),
(598,1354,o),
(571,1284,o),
(543,1211,cs),
(514,1138,o),
(485,1061,o),
(450,973,cs),
(260,484,ls),
(231,407,o),
(198,326,o),
(166,242,cs),
(134,158,o),
(103,77,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(1064,406,l),
(1064,466,l),
(274,466,l),
(274,406,l)
);
},
{
closed = 1;
nodes = (
(910,1674,o),
(938,1700,o),
(938,1756,cs),
(938,1784,o),
(931,1805,o),
(919,1820,cs),
(907,1835,o),
(889,1840,o),
(868,1840,cs),
(847,1840,o),
(829,1835,o),
(817,1820,cs),
(804,1805,o),
(796,1785,o),
(796,1756,cs),
(796,1700,o),
(826,1674,o),
(866,1674,cs)
);
},
{
closed = 1;
nodes = (
(510,1674,o),
(538,1700,o),
(538,1756,cs),
(538,1784,o),
(531,1805,o),
(519,1820,cs),
(507,1835,o),
(489,1840,o),
(468,1840,cs),
(447,1840,o),
(429,1835,o),
(417,1820,cs),
(404,1805,o),
(396,1785,o),
(396,1756,cs),
(396,1700,o),
(426,1674,o),
(466,1674,cs)
);
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
unicode = 1234;
}