{
glyphname = uni04FE;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(602,87,o),
(626,162,o),
(650,235,cs),
(708,414,l),
(740,414,l),
(802,236,ls),
(827,164,o),
(853,89,o),
(884,0,c),
(1460,0,l),
(1379,151,o),
(1304,286,o),
(1220,441,cs),
(1050,754,l),
(1050,634,l),
(1218,988,ls),
(1278,1113,o),
(1349,1261,o),
(1426,1426,c),
(894,1426,l),
(863,1330,o),
(837,1245,o),
(810,1161,cs),
(760,1004,l),
(728,1004,l),
(674,1160,ls),
(646,1241,o),
(614,1333,o),
(582,1426,c),
(28,1426,l),
(112,1261,o),
(183,1124,o),
(252,988,cs),
(404,690,l),
(404,784,l),
(234,429,ls),
(162,276,o),
(98,137,o),
(34,0,c)
);
},
{
closed = 1;
nodes = (
(79,554,l),
(506,554,l),
(960,554,l),
(1387,554,l),
(1387,876,l),
(960,876,l),
(506,876,l),
(79,876,l)
);
}
);
width = 1488;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(418,116,o),
(474,213,o),
(531,314,cs),
(666,553,l),
(687,553,l),
(831,315,ls),
(891,219,o),
(951,117,o),
(1023,0,c),
(1330,0,l),
(1233,151,o),
(1144,286,o),
(1044,439,cs),
(841,751,l),
(841,678,l),
(1038,1011,ls),
(1110,1132,o),
(1192,1269,o),
(1284,1426,c),
(997,1426,l),
(932,1309,o),
(867,1193,o),
(807,1089,cs),
(694,887,l),
(673,887,l),
(556,1087,ls),
(495,1191,o),
(430,1305,o),
(358,1426,c),
(61,1426,l),
(162,1265,o),
(245,1130,o),
(330,995,cs),
(512,701,l),
(512,763,l),
(304,413,ls),
(216,264,o),
(140,133,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(136,634,l),
(513,634,l),
(847,634,l),
(1223,634,l),
(1223,814,l),
(847,814,l),
(513,814,l),
(136,814,l)
);
}
);
width = 1390;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(356,126,o),
(422,231,o),
(491,341,cs),
(652,600,l),
(669,600,l),
(841,342,l),
(912,237,o),
(985,127,o),
(1070,0,c),
(1286,0,l),
(1183,151,o),
(1090,286,o),
(984,438,cs),
(770,750,l),
(770,692,l),
(977,1019,ls),
(1052,1138,o),
(1139,1272,o),
(1236,1426,c),
(1032,1426,l),
(954,1301,o),
(877,1177,o),
(806,1064,c),
(672,847,l),
(654,847,l),
(516,1062,ls),
(444,1175,o),
(367,1295,o),
(282,1426,c),
(72,1426,l),
(179,1265,o),
(266,1132,o),
(356,997,cs),
(549,705,l),
(549,755,l),
(328,407,ls),
(235,260,o),
(154,131,o),
(73,0,c)
);
},
{
closed = 1;
nodes = (
(156,661,l),
(515,661,l),
(809,661,l),
(1168,661,l),
(1168,793,l),
(809,793,l),
(515,793,l),
(156,793,l)
);
}
);
width = 1357;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(263,140,o),
(345,257,o),
(430,381,cs),
(630,670,l),
(642,670,l),
(856,382,ls),
(944,265,o),
(1036,141,o),
(1140,0,c),
(1220,0,l),
(1108,151,o),
(1008,285,o),
(895,437,cs),
(664,748,l),
(664,714,l),
(886,1030,ls),
(966,1147,o),
(1060,1277,o),
(1164,1426,c),
(1084,1426,l),
(988,1289,o),
(893,1152,o),
(805,1027,cs),
(638,788,l),
(626,788,l),
(456,1025,ls),
(368,1150,o),
(272,1281,o),
(168,1426,c),
(88,1426,l),
(204,1265,o),
(298,1135,o),
(395,1000,cs),
(604,710,l),
(604,744,l),
(364,398,ls),
(264,253,o),
(176,129,o),
(88,0,c)
);
},
{
closed = 1;
nodes = (
(185,701,l),
(519,701,l),
(751,701,l),
(1085,701,l),
(1085,761,l),
(751,761,l),
(519,761,l),
(185,761,l)
);
}
);
width = 1308;
}
);
unicode = 1278;
}