{
glyphname = uni0328;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(518,-456,o),
(575,-448,o),
(606,-436,c),
(606,-186,l),
(591,-190,o),
(567,-198,o),
(532,-198,cs),
(472,-198,o),
(442,-176,o),
(442,-136,cs),
(442,-107,o),
(457,-83,o),
(485,-60,cs),
(512,-37,o),
(551,-19,o),
(600,0,c),
(510,82,l),
(288,54,l),
(288,-30,l),
(251,-46,o),
(211,-72,o),
(180,-111,cs),
(149,-150,o),
(128,-196,o),
(128,-256,cs),
(128,-312,o),
(149,-362,o),
(201,-398,cs),
(253,-434,o),
(333,-456,o),
(454,-456,cs)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(528,-426,o),
(575,-419,o),
(606,-408,c),
(606,-262,l),
(587,-269,o),
(559,-276,o),
(516,-276,cs),
(452,-276,o),
(412,-252,o),
(412,-196,cs),
(412,-159,o),
(432,-122,o),
(465,-89,cs),
(498,-56,o),
(545,-25,o),
(598,0,c),
(550,58,l),
(426,46,l),
(426,-2,l),
(366,-35,o),
(319,-72,o),
(286,-115,cs),
(253,-158,o),
(234,-203,o),
(234,-254,cs),
(234,-305,o),
(254,-347,o),
(294,-378,cs),
(334,-409,o),
(396,-426,o),
(480,-426,cs)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(532,-416,o),
(575,-409,o),
(606,-399,c),
(606,-288,l),
(587,-295,o),
(555,-302,o),
(510,-302,cs),
(443,-302,o),
(402,-277,o),
(402,-216,cs),
(402,-177,o),
(423,-136,o),
(459,-99,cs),
(494,-62,o),
(543,-27,o),
(598,0,c),
(560,50,l),
(473,43,l),
(473,7,l),
(406,-32,o),
(356,-72,o),
(322,-116,cs),
(288,-160,o),
(270,-205,o),
(270,-253,cs),
(270,-303,o),
(289,-342,o),
(326,-371,c),
(362,-401,o),
(417,-416,o),
(489,-416,cs)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(537,-400,o),
(575,-394,o),
(606,-386,c),
(606,-326,l),
(586,-334,o),
(550,-342,o),
(502,-342,cs),
(430,-342,o),
(386,-314,o),
(386,-246,cs),
(386,-203,o),
(410,-157,o),
(449,-114,cs),
(488,-71,o),
(541,-31,o),
(598,0,c),
(576,38,l),
(544,38,l),
(544,20,l),
(467,-27,o),
(411,-73,o),
(376,-118,c),
(340,-162,o),
(324,-207,o),
(324,-252,cs),
(324,-299,o),
(342,-334,o),
(374,-361,cs),
(405,-388,o),
(449,-400,o),
(502,-400,cs)
);
}
);
width = 1200;
}
);
unicode = 808;
}