{
glyphname = uni049F;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1218,0,l),
(1146,125,o),
(1072,251,o),
(999,380,cs),
(848,642,l),
(870,452,l),
(981,634,ls),
(1057,759,o),
(1130,879,o),
(1206,1004,c),
(702,1004,l),
(671,924,o),
(643,847,o),
(612,767,cs),
(562,636,l),
(482,636,l),
(482,352,l),
(562,352,l),
(611,215,ls),
(636,143,o),
(661,73,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,332,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(-40,1100,l),
(312,1100,l),
(408,1100,l),
(760,1100,l),
(760,1382,l),
(408,1382,l),
(312,1382,l),
(-40,1382,l)
);
}
);
width = 1218;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1089,0,l),
(984,121,o),
(879,237,o),
(771,358,c),
(586,574,l),
(596,467,l),
(750,641,ls),
(854,762,o),
(956,874,o),
(1061,995,c),
(781,995,l),
(708,906,o),
(633,815,o),
(560,726,cs),
(440,579,l),
(360,579,l),
(360,419,l),
(432,419,l),
(572,257,ls),
(645,172,o),
(718,88,o),
(794,0,c)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,391,l),
(382,987,l),
(382,1487,l),
(146,1464,l),
(146,987,l),
(146,434,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(-25,1167,l),
(298,1167,l),
(388,1167,l),
(710,1167,l),
(710,1326,l),
(388,1326,l),
(298,1326,l),
(-25,1326,l)
);
}
);
width = 1118;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(922,117,o),
(805,232,o),
(684,349,c),
(486,549,l),
(492,473,l),
(662,644,ls),
(777,762,o),
(890,873,o),
(1006,992,c),
(811,992,l),
(720,898,o),
(631,805,o),
(540,711,cs),
(393,558,l),
(313,558,l),
(313,445,l),
(383,445,l),
(557,273,ls),
(650,182,o),
(740,92,o),
(834,0,c)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,414,l),
(332,987,l),
(332,1483,l),
(175,1463,l),
(175,987,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(-19,1193,l),
(293,1193,l),
(380,1193,l),
(691,1193,l),
(691,1305,l),
(380,1305,l),
(293,1305,l),
(-19,1305,l)
);
}
);
width = 1080;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(847,113,o),
(714,226,o),
(577,339,cs),
(364,518,l),
(364,480,l),
(554,648,ls),
(683,761,o),
(809,871,o),
(938,988,c),
(847,988,l),
(734,888,o),
(628,792,o),
(515,692,cs),
(336,532,l),
(256,532,l),
(256,476,l),
(322,476,l),
(539,292,ls),
(656,195,o),
(766,97,o),
(883,0,c)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(-12,1224,l),
(286,1224,l),
(370,1224,l),
(668,1224,l),
(668,1280,l),
(370,1280,l),
(286,1280,l),
(-12,1280,l)
);
}
);
width = 1034;
}
);
leftKerningGroup = uni0452;
rightKerningGroup = uni0436;
unicode = 1183;
}