{
glyphname = uni052F;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = uni043B;
},
{
alignment = -1;
pos = (53,0);
ref = "descender-cy";
}
);
width = 1321;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = uni043B;
},
{
alignment = -1;
pos = (25,0);
ref = "descender-cy";
}
);
width = 1221;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = uni043B;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1137;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1327;
}