{
glyphname = uni0527;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1270;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (13,0);
ref = "descender-cy";
}
);
width = 1209;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (23,0);
ref = "descender-cy";
}
);
width = 1158;
}
);
leftKerningGroup = uni0456_2;
unicode = 1319;
}