{
glyphname = uni04AF;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(798,-384,l),
(798,-9,l),
(842,120,o),
(885,243,o),
(929,372,cs),
(991,553,ls),
(1042,702,o),
(1094,851,o),
(1146,1004,c),
(674,1004,l),
(659,908,o),
(644,802,o),
(627,685,cs),
(596,476,l),
(564,476,l),
(534,684,ls),
(518,796,o),
(502,905,o),
(486,1016,c),
(6,1004,l),
(57,855,o),
(109,704,o),
(160,555,cs),
(222,375,ls),
(266,246,o),
(311,120,o),
(354,-9,c),
(354,-396,l)
);
}
);
width = 1152;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(647,-384,l),
(647,-14,l),
(695,115,o),
(742,238,o),
(789,371,cs),
(855,550,ls),
(911,699,o),
(963,846,o),
(1019,995,c),
(769,995,l),
(718,834,o),
(668,678,o),
(612,502,c),
(541,261,l),
(520,261,l),
(450,502,l),
(397,671,o),
(346,832,o),
(293,1003,c),
(39,995,l),
(92,846,o),
(146,701,o),
(202,552,cs),
(267,376,ls),
(314,247,o),
(364,113,o),
(411,-16,c),
(411,-392,l)
);
}
);
width = 1058;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(596,-384,l),
(596,-16,l),
(645,115,o),
(693,238,o),
(742,371,c),
(809,549,ls),
(865,698,o),
(920,843,o),
(976,992,c),
(801,992,l),
(736,810,o),
(674,635,o),
(607,440,c),
(523,188,l),
(505,188,l),
(422,440,l),
(356,629,o),
(294,808,o),
(228,999,c),
(50,992,l),
(104,845,o),
(160,698,o),
(216,551,cs),
(282,376,ls),
(330,247,o),
(382,113,o),
(430,-18,c),
(430,-390,l)
);
}
);
width = 1026;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(519,-384,l),
(519,-19,l),
(570,114,o),
(620,237,o),
(671,370,cs),
(740,547,ls),
(797,696,o),
(855,839,o),
(912,988,c),
(848,988,l),
(764,773,o),
(684,570,o),
(599,347,cs),
(495,79,l),
(483,79,l),
(379,348,ls),
(295,567,o),
(215,771,o),
(130,992,c),
(66,988,l),
(122,843,o),
(181,694,o),
(237,549,cs),
(304,377,ls),
(355,248,o),
(408,112,o),
(459,-21,c),
(459,-388,l)
);
}
);
width = 978;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1199;
}