{
glyphname = uni030C.case;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(820,1526,l),
(896,1663,o),
(969,1793,o),
(1042,1926,c),
(726,1926,l),
(666,1850,o),
(607,1774,o),
(546,1694,c),
(650,1694,l),
(586,1774,o),
(526,1853,o),
(466,1930,c),
(154,1926,l),
(226,1793,o),
(300,1663,o),
(376,1526,c)
);
}
);
width = 1200;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(724,1561,l),
(812,1686,o),
(897,1810,o),
(982,1931,c),
(802,1931,l),
(722,1839,o),
(649,1750,o),
(569,1654,c),
(631,1654,l),
(551,1750,o),
(476,1842,o),
(396,1935,c),
(217,1933,l),
(302,1808,o),
(388,1686,o),
(476,1561,c)
);
}
);
width = 1200;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(642,1590,l),
(742,1707,o),
(836,1819,o),
(932,1936,c),
(866,1936,l),
(770,1828,o),
(684,1729,o),
(588,1621,c),
(615,1621,l),
(519,1730,o),
(432,1832,o),
(336,1940,c),
(270,1938,l),
(367,1821,o),
(464,1707,o),
(560,1590,c)
);
}
);
width = 1200;
}
);
}