{
glyphname = uni0493;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,426,l),
(546,526,l),
(546,934,l),
(287,662,l),
(567,662,l),
(896,662,l),
(896,1004,l),
(102,1004,l),
(102,526,l),
(102,426,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(10,322,l),
(336,322,l),
(444,322,l),
(770,322,l),
(770,584,l),
(444,584,l),
(336,584,l),
(10,584,l)
);
}
);
width = 922;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,958,l),
(247,807,l),
(470,807,l),
(850,807,l),
(850,995,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(17,404,l),
(313,404,l),
(416,404,l),
(712,404,l),
(712,554,l),
(416,554,l),
(313,554,l),
(17,554,l)
);
}
);
width = 895;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,438,l),
(332,538,l),
(332,966,l),
(233,856,l),
(437,856,l),
(834,856,l),
(834,992,l),
(166,992,l),
(166,538,l),
(166,438,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(19,432,l),
(305,432,l),
(406,432,l),
(692,432,l),
(692,544,l),
(406,544,l),
(305,544,l),
(19,544,l)
);
}
);
width = 886;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,978,l),
(212,930,l),
(388,930,l),
(810,930,l),
(810,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(22,473,l),
(292,473,l),
(392,473,l),
(662,473,l),
(662,529,l),
(392,529,l),
(292,529,l),
(22,529,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0493;
unicode = 1171;
}