{
glyphname = uni048F;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(514,-384,l),
(514,16,l),
(514,90,l),
(536,90,l),
(592,14,o),
(662,-32,o),
(770,-32,cs),
(903,-32,o),
(995,31,o),
(1056,131,cs),
(1117,231,o),
(1146,361,o),
(1146,502,cs),
(1146,651,o),
(1117,785,o),
(1053,881,cs),
(989,977,o),
(897,1036,o),
(768,1036,cs),
(708,1036,o),
(659,1024,o),
(616,999,cs),
(572,974,o),
(537,936,o),
(506,880,c),
(474,880,l),
(460,1024,l),
(70,1004,l),
(70,526,l),
(70,42,l),
(70,-396,l)
);
},
{
closed = 1;
nodes = (
(1124,-61,l),
(1056,23,o),
(999,99,o),
(948,164,cs),
(832,312,ls),
(780,380,o),
(723,454,o),
(655,539,c),
(539,442,l),
(607,358,o),
(664,284,o),
(716,216,c),
(786,41,l),
(837,-24,o),
(895,-101,o),
(963,-186,c)
);
},
{
closed = 1;
nodes = (
(556,318,o),
(526,343,o),
(514,374,c),
(514,624,l),
(533,644,o),
(565,660,o),
(600,660,cs),
(640,660,o),
(671,643,o),
(691,612,cs),
(711,581,o),
(722,541,o),
(722,498,cs),
(722,449,o),
(711,403,o),
(691,371,cs),
(670,338,o),
(639,318,o),
(600,318,cs)
);
}
);
width = 1186;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(371,-384,l),
(371,39,l),
(371,116,l),
(387,116,l),
(459,28,o),
(547,-24,o),
(676,-24,cs),
(817,-24,o),
(918,38,o),
(986,134,cs),
(1054,230,o),
(1087,359,o),
(1087,500,cs),
(1087,649,o),
(1053,779,o),
(981,872,cs),
(909,964,o),
(810,1021,o),
(673,1021,cs),
(605,1021,o),
(546,1008,o),
(495,981,cs),
(444,954,o),
(403,918,o),
(374,875,c),
(353,875,l),
(346,1008,l),
(135,995,l),
(135,535,l),
(135,51,l),
(135,-392,l)
);
},
{
closed = 1;
nodes = (
(1077,-79,l),
(1009,5,o),
(948,79,o),
(896,143,c),
(815,247,l),
(759,315,o),
(702,386,o),
(634,470,c),
(522,380,l),
(590,296,o),
(650,222,o),
(703,158,c),
(777,51,l),
(829,-13,o),
(891,-89,o),
(959,-173,c)
);
},
{
closed = 1;
nodes = (
(488,171,o),
(419,222,o),
(371,306,c),
(371,702,l),
(422,775,o),
(502,814,o),
(590,814,cs),
(678,814,o),
(740,778,o),
(783,721,cs),
(826,664,o),
(846,586,o),
(846,498,cs),
(846,410,o),
(828,329,o),
(785,269,cs),
(742,209,o),
(680,171,o),
(592,171,cs)
);
}
);
width = 1173;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(317,-384,l),
(317,48,l),
(317,126,l),
(331,126,l),
(408,33,o),
(504,-21,o),
(640,-21,cs),
(785,-21,o),
(888,39,o),
(959,135,cs),
(1031,231,o),
(1065,358,o),
(1065,499,cs),
(1065,648,o),
(1027,775,o),
(954,868,cs),
(879,960,o),
(775,1015,o),
(637,1015,cs),
(565,1015,o),
(502,1000,o),
(449,973,cs),
(395,946,o),
(353,911,o),
(324,873,c),
(307,873,l),
(303,1002,l),
(160,992,l),
(160,538,l),
(160,54,l),
(160,-390,l)
);
},
{
closed = 1;
nodes = (
(1052,-91,l),
(984,-7,o),
(922,66,o),
(870,130,cs),
(800,217,l),
(744,284,o),
(686,355,o),
(617,439,c),
(536,373,l),
(605,289,o),
(665,216,o),
(719,152,c),
(785,64,l),
(837,0,o),
(900,-75,o),
(968,-159,c)
);
},
{
closed = 1;
nodes = (
(466,115,o),
(379,176,o),
(317,280,c),
(317,732,l),
(381,826,o),
(481,873,o),
(591,873,cs),
(699,873,o),
(776,830,o),
(828,763,cs),
(880,695,o),
(905,603,o),
(905,498,cs),
(905,397,o),
(883,302,o),
(831,231,cs),
(778,160,o),
(704,115,o),
(594,115,cs)
);
}
);
width = 1168;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(250,-384,l),
(250,58,l),
(250,138,l),
(262,138,l),
(346,38,o),
(451,-18,o),
(596,-18,cs),
(745,-18,o),
(851,40,o),
(927,136,cs),
(1003,232,o),
(1038,357,o),
(1038,498,cs),
(1038,647,o),
(996,771,o),
(920,863,cs),
(843,955,o),
(733,1008,o),
(592,1008,cs),
(516,1008,o),
(449,991,o),
(393,964,cs),
(336,937,o),
(291,903,o),
(262,870,c),
(250,870,l),
(250,994,l),
(190,988,l),
(190,542,l),
(190,58,l),
(190,-388,l)
);
},
{
closed = 1;
nodes = (
(1022,-105,l),
(953,-21,o),
(891,50,o),
(838,114,cs),
(782,181,ls),
(726,246,o),
(666,317,o),
(597,401,c),
(554,365,l),
(623,281,o),
(683,209,o),
(739,145,c),
(794,79,ls),
(847,15,o),
(910,-57,o),
(979,-141,c)
);
},
{
closed = 1;
nodes = (
(439,46,o),
(330,119,o),
(250,248,c),
(250,768,l),
(330,889,o),
(455,944,o),
(592,944,cs),
(725,944,o),
(819,894,o),
(883,814,cs),
(947,733,o),
(976,623,o),
(976,498,cs),
(976,381,o),
(951,268,o),
(887,184,cs),
(823,100,o),
(733,46,o),
(596,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0440;
unicode = 1167;
}