{
glyphname = uni0394;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1518,0,l),
(1471,157,o),
(1422,324,o),
(1375,481,cs),
(1228,975,ls),
(1203,1063,o),
(1181,1140,o),
(1158,1213,cs),
(1135,1286,o),
(1115,1354,o),
(1094,1426,c),
(448,1426,l),
(427,1354,o),
(408,1285,o),
(385,1212,cs),
(362,1139,o),
(339,1063,o),
(314,975,cs),
(169,488,ls),
(146,412,o),
(122,329,o),
(97,245,cs),
(72,161,o),
(47,77,o),
(24,0,c)
);
},
{
closed = 1;
nodes = (
(544,80,l),
(561,157,o),
(579,238,o),
(598,323,cs),
(617,408,o),
(635,488,o),
(652,565,cs),
(750,1005,l),
(782,1005,l),
(878,565,ls),
(911,412,o),
(949,241,o),
(984,80,c),
(1034,404,l),
(504,404,l)
);
}
);
width = 1538;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1413,0,l),
(1357,157,o),
(1298,325,o),
(1242,482,cs),
(1066,974,ls),
(1035,1062,o),
(1009,1140,o),
(982,1213,cs),
(955,1285,o),
(931,1354,o),
(906,1426,c),
(561,1426,l),
(536,1354,o),
(511,1284,o),
(484,1211,cs),
(457,1138,o),
(430,1062,o),
(399,974,cs),
(224,487,ls),
(196,410,o),
(166,328,o),
(137,244,cs),
(108,160,o),
(78,77,o),
(50,0,c)
);
},
{
closed = 1;
nodes = (
(327,41,l),
(355,126,o),
(384,213,o),
(413,302,cs),
(442,391,o),
(471,476,o),
(499,560,cs),
(721,1194,l),
(742,1194,l),
(963,555,l),
(1014,394,o),
(1073,214,o),
(1129,41,c),
(1164,219,l),
(298,219,l)
);
}
);
width = 1461;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1373,0,l),
(1313,155,o),
(1251,323,o),
(1191,482,cs),
(1005,974,ls),
(972,1062,o),
(944,1140,o),
(915,1213,cs),
(887,1285,o),
(861,1354,o),
(834,1426,c),
(604,1426,l),
(577,1354,o),
(551,1284,o),
(522,1211,cs),
(493,1138,o),
(465,1062,o),
(431,974,cs),
(245,486,ls),
(215,409,o),
(184,327,o),
(153,243,cs),
(121,159,o),
(90,77,o),
(60,0,c)
);
},
{
closed = 1;
nodes = (
(245,26,l),
(277,114,o),
(310,203,o),
(343,294,cs),
(377,385,o),
(409,472,o),
(441,558,c),
(710,1266,l),
(727,1266,l),
(995,551,l),
(1054,387,o),
(1121,203,o),
(1184,26,c),
(1214,148,l),
(220,148,l)
);
}
);
width = 1432;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(1324,0,l),
(1260,153,o),
(1193,321,o),
(1129,482,cs),
(930,974,ls),
(894,1062,o),
(865,1139,o),
(834,1212,cs),
(803,1285,o),
(776,1354,o),
(747,1426,c),
(657,1426,l),
(628,1354,o),
(600,1284,o),
(569,1211,cs),
(538,1138,o),
(507,1061,o),
(471,973,cs),
(271,485,ls),
(239,408,o),
(207,326,o),
(172,242,cs),
(137,158,o),
(104,77,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(144,8,l),
(181,100,o),
(219,191,o),
(258,284,cs),
(297,377,o),
(333,468,o),
(369,556,cs),
(696,1354,l),
(708,1354,l),
(1034,547,ls),
(1102,378,o),
(1180,189,o),
(1252,8,c),
(1274,62,l),
(124,62,l)
);
}
);
width = 1396;
}
);
leftKerningGroup = Alpha2;
rightKerningGroup = Alpha;
unicode = 916;
}