{
glyphname = uni048E;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,458,l),
(574,868,l),
(574,1346,l),
(346,1076,l),
(715,1076,ls),
(727,1076,o),
(737,1075,o),
(748,1072,c),
(768,1065,o),
(785,1055,o),
(798,1036,cs),
(805,1027,o),
(810,1016,o),
(815,1004,c),
(823,980,o),
(828,950,o),
(828,914,cs),
(828,858,o),
(819,819,o),
(799,792,cs),
(779,764,o),
(747,750,o),
(702,750,cs),
(516,750,l),
(516,426,l),
(810,426,ls),
(982,426,o),
(1106,476,o),
(1187,564,cs),
(1268,652,o),
(1306,779,o),
(1306,932,cs),
(1306,1127,o),
(1256,1249,o),
(1160,1325,cs),
(1064,1401,o),
(924,1426,o),
(736,1426,cs),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1263,373,l),
(1191,454,o),
(1132,525,o),
(1076,589,c),
(914,740,l),
(858,805,o),
(797,874,o),
(725,958,c),
(614,855,l),
(686,774,o),
(747,702,o),
(803,638,c),
(901,436,l),
(957,372,o),
(1018,300,o),
(1090,219,c)
);
}
);
width = 1346;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,468,l),
(417,910,l),
(417,1386,l),
(291,1216,l),
(683,1216,ls),
(703,1216,o),
(723,1216,o),
(744,1213,c),
(784,1209,o),
(822,1198,o),
(857,1178,c),
(874,1167,o),
(888,1154,o),
(901,1138,c),
(925,1105,o),
(941,1059,o),
(941,994,cs),
(941,905,o),
(922,837,o),
(878,793,cs),
(833,749,o),
(763,727,o),
(655,727,cs),
(383,727,l),
(383,532,l),
(691,532,ls),
(882,532,o),
(1010,582,o),
(1091,663,c),
(1171,747,o),
(1205,859,o),
(1205,996,cs),
(1205,1151,o),
(1163,1259,o),
(1079,1328,cs),
(995,1396,o),
(872,1426,o),
(701,1426,cs),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1180,411,l),
(1108,495,o),
(1050,565,o),
(994,629,c),
(874,753,l),
(818,821,o),
(759,888,o),
(687,972,c),
(572,865,l),
(644,784,o),
(703,711,o),
(759,647,cs),
(869,519,ls),
(925,455,o),
(984,385,o),
(1056,301,c)
);
}
);
width = 1278;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(668,1364,ls),
(695,1364,o),
(724,1363,o),
(753,1362,c),
(813,1358,o),
(870,1345,o),
(922,1318,c),
(949,1305,o),
(971,1286,o),
(990,1263,cs),
(1029,1216,o),
(1054,1150,o),
(1054,1050,cs),
(1054,917,o),
(1019,827,o),
(943,767,cs),
(867,707,o),
(751,682,o),
(590,682,cs),
(274,682,l),
(274,622,l),
(592,622,ls),
(797,622,o),
(929,668,o),
(1010,745,cs),
(1090,821,o),
(1120,929,o),
(1120,1050,cs),
(1120,1173,o),
(1087,1266,o),
(1012,1330,cs),
(936,1394,o),
(829,1426,o),
(672,1426,cs),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1109,444,l),
(1040,528,o),
(978,599,o),
(925,663,cs),
(840,764,ls),
(784,829,o),
(724,900,o),
(655,984,c),
(610,948,l),
(679,864,o),
(739,792,o),
(795,728,c),
(879,628,ls),
(932,564,o),
(995,492,o),
(1064,408,c)
);
}
);
width = 1220;
}
);
rightKerningGroup = uni0420;
unicode = 1166;
}