{
glyphname = uni02CC;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(400,-384,l),
(400,170,l),
(60,170,l),
(60,-384,l)
);
}
);
width = 460;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(302,-384,l),
(302,135,l),
(114,135,l),
(114,-384,l)
);
}
);
width = 417;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(265,-384,l),
(265,122,l),
(135,122,l),
(135,-384,l)
);
}
);
width = 400;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(220,-384,l),
(220,106,l),
(160,106,l),
(160,-384,l)
);
}
);
width = 380;
}
);
unicode = 716;
}