{
glyphname = uni0304.narrow;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(288,1126,l),
(600,1126,l),
(912,1126,l),
(912,1446,l),
(600,1446,l),
(288,1446,l)
);
}
);
width = 1200;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(326,1220,l),
(600,1220,l),
(874,1220,l),
(874,1397,l),
(600,1397,l),
(326,1397,l)
);
}
);
width = 1200;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(358,1300,l),
(600,1300,l),
(842,1300,l),
(842,1356,l),
(600,1356,l),
(358,1356,l)
);
}
);
width = 1200;
}
);
}