{
glyphname = uni0304.case;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(228,1548,l),
(600,1548,l),
(972,1548,l),
(972,1868,l),
(600,1868,l),
(228,1868,l)
);
}
);
width = 1200;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(271,1640,l),
(600,1640,l),
(929,1640,l),
(929,1817,l),
(600,1817,l),
(271,1817,l)
);
}
);
width = 1200;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(308,1718,l),
(600,1718,l),
(892,1718,l),
(892,1774,l),
(600,1774,l),
(308,1774,l)
);
}
);
width = 1200;
}
);
}