{
glyphname = uni046B;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(555,73,o),
(579,143,o),
(604,215,cs),
(651,352,l),
(1165,352,l),
(1212,215,ls),
(1237,143,o),
(1261,73,o),
(1286,0,c),
(1816,0,l),
(1744,125,o),
(1672,255,o),
(1600,380,cs),
(1451,642,l),
(1503,452,l),
(1583,567,ls),
(1635,643,o),
(1689,718,o),
(1741,794,c),
(1741,1004,l),
(76,1004,l),
(76,794,l),
(132,714,o),
(182,642,o),
(234,566,cs),
(313,452,l),
(365,642,l),
(215,378,ls),
(143,253,o),
(72,125,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(1122,0,l),
(1122,332,l),
(1122,546,l),
(694,546,l),
(694,332,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(562,739,l),
(530,698,l),
(1286,698,l),
(1253,739,l),
(1177,577,l),
(640,577,l)
);
}
);
width = 1816;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(389,88,o),
(452,169,o),
(520,257,cs),
(645,419,l),
(996,419,l),
(1120,259,ls),
(1189,171,o),
(1252,89,o),
(1324,0,c),
(1616,0,l),
(1516,121,o),
(1420,237,o),
(1320,358,c),
(1149,574,l),
(1180,467,l),
(1300,603,ls),
(1380,692,o),
(1460,783,o),
(1540,875,c),
(1540,996,l),
(101,996,l),
(101,875,l),
(185,782,o),
(264,693,o),
(345,601,cs),
(466,467,l),
(492,574,l),
(321,357,ls),
(225,236,o),
(129,121,o),
(29,0,c)
);
},
{
closed = 1;
nodes = (
(937,0,l),
(937,391,l),
(937,528,l),
(708,528,l),
(708,391,l),
(708,0,l)
);
},
{
closed = 1;
nodes = (
(366,853,l),
(348,824,l),
(1293,824,l),
(1274,853,l),
(1014,552,l),
(631,552,l)
);
}
);
width = 1645;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(331,92,o),
(409,179,o),
(492,271,cs),
(643,442,l),
(938,442,l),
(1089,274,l),
(1173,181,o),
(1250,95,o),
(1336,0,c),
(1548,0,l),
(1438,119,o),
(1334,233,o),
(1225,351,c),
(1047,552,l),
(1070,472,l),
(1204,616,ls),
(1292,709,o),
(1382,805,o),
(1472,902,c),
(1472,993,l),
(109,993,l),
(109,902,l),
(203,804,o),
(291,710,o),
(383,613,cs),
(518,472,l),
(535,552,l),
(357,350,l),
(251,232,o),
(147,119,o),
(39,0,c)
);
},
{
closed = 1;
nodes = (
(874,0,l),
(874,411,l),
(874,522,l),
(713,522,l),
(713,411,l),
(713,0,l)
);
},
{
closed = 1;
nodes = (
(300,891,l),
(286,866,l),
(1295,866,l),
(1281,891,l),
(959,544,l),
(628,544,l)
);
}
);
width = 1587;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(245,97,o),
(345,193,o),
(449,293,cs),
(640,476,l),
(852,476,l),
(1042,296,ls),
(1150,196,o),
(1247,104,o),
(1355,0,c),
(1446,0,l),
(1321,117,o),
(1204,227,o),
(1083,340,cs),
(893,518,l),
(906,480,l),
(1061,635,ls),
(1161,735,o),
(1265,838,o),
(1369,942,c),
(1369,988,l),
(122,988,l),
(122,942,l),
(230,837,o),
(331,736,o),
(439,632,cs),
(595,480,l),
(599,518,l),
(411,339,ls),
(290,226,o),
(175,117,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(780,0,l),
(780,442,l),
(780,513,l),
(720,513,l),
(720,442,l),
(720,0,l)
);
},
{
closed = 1;
nodes = (
(201,949,l),
(194,930,l),
(1298,930,l),
(1291,949,l),
(876,532,l),
(624,532,l)
);
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1131;
}