{
glyphname = uni0493;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 922;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,426,l),
(546,526,l),
(546,934,l),
(287,662,l),
(567,662,l),
(896,662,l),
(896,1004,l),
(102,1004,l),
(102,526,l),
(102,426,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(10,322,l),
(336,322,l),
(444,322,l),
(770,322,l),
(770,584,l),
(444,584,l),
(336,584,l),
(10,584,l)
);
}
);
width = 922;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,958,l),
(247,807,l),
(470,807,l),
(850,807,l),
(850,995,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(17,404,l),
(313,404,l),
(416,404,l),
(712,404,l),
(712,554,l),
(416,554,l),
(313,554,l),
(17,554,l)
);
}
);
width = 895;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,978,l),
(212,930,l),
(388,930,l),
(810,930,l),
(810,988,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(22,473,l),
(292,473,l),
(392,473,l),
(662,473,l),
(662,529,l),
(392,529,l),
(292,529,l),
(22,529,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0493;
unicode = 1171;
}