{
glyphname = uni04D3;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-64,0);
ref = uni0308;
}
);
width = 1050;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-67,0);
ref = uni0308;
}
);
width = 1040;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-70,0);
ref = uni0308;
}
);
width = 1032;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0430;
unicode = 1235;
}