{
glyphname = uni04AD;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-391,0);
ref = "descender-cy";
}
);
width = 986;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-419,0);
ref = "descender-cy";
}
);
width = 952;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni0442;
},
{
alignment = -1;
pos = (-443,0);
ref = "descender-cy";
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1197;
}