{
glyphname = uni0137;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1218,0,l),
(1146,125,o),
(1072,251,o),
(999,380,cs),
(848,642,l),
(870,452,l),
(981,634,ls),
(1057,759,o),
(1130,879,o),
(1206,1004,c),
(702,1004,l),
(671,924,o),
(643,847,o),
(612,767,cs),
(562,636,l),
(482,636,l),
(482,352,l),
(562,352,l),
(611,215,ls),
(636,143,o),
(661,73,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,332,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(556,-582,l),
(644,-545,o),
(713,-500,o),
(760,-440,cs),
(807,-380,o),
(832,-316,o),
(832,-240,cs),
(832,-144,o),
(761,-80,o),
(620,-72,c),
(430,-90,l),
(430,-312,ls),
(430,-359,o),
(428,-405,o),
(421,-452,cs),
(414,-499,o),
(403,-542,o),
(384,-586,c)
);
}
);
width = 1218;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1089,0,l),
(984,121,o),
(879,237,o),
(771,358,c),
(586,574,l),
(596,467,l),
(750,641,ls),
(854,758,o),
(956,874,o),
(1061,995,c),
(781,995,l),
(708,903,o),
(633,815,o),
(560,726,cs),
(440,579,l),
(360,579,l),
(360,419,l),
(432,419,l),
(572,257,ls),
(645,172,o),
(718,88,o),
(794,0,c)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,391,l),
(382,986,l),
(382,1487,l),
(146,1464,l),
(146,986,l),
(146,434,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(515,-571,l),
(575,-539,o),
(625,-495,o),
(658,-444,cs),
(691,-393,o),
(710,-336,o),
(710,-279,cs),
(710,-210,o),
(666,-162,o),
(578,-158,c),
(468,-167,l),
(468,-322,ls),
(468,-374,o),
(466,-418,o),
(458,-458,cs),
(450,-498,o),
(436,-535,o),
(411,-574,c)
);
}
);
width = 1118;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(922,117,o),
(805,232,o),
(684,349,c),
(486,549,l),
(492,473,l),
(662,644,ls),
(777,759,o),
(890,873,o),
(1006,992,c),
(811,992,l),
(720,896,o),
(631,805,o),
(540,711,cs),
(393,558,l),
(313,558,l),
(313,445,l),
(383,445,l),
(557,273,ls),
(650,182,o),
(740,92,o),
(834,0,c)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,414,l),
(332,987,l),
(332,1483,l),
(175,1463,l),
(175,987,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(499,-567,l),
(549,-536,o),
(590,-494,o),
(619,-446,cs),
(647,-398,o),
(663,-345,o),
(663,-294,cs),
(663,-235,o),
(630,-194,o),
(562,-190,c),
(482,-196,l),
(482,-326,ls),
(482,-379,o),
(480,-422,o),
(472,-460,cs),
(464,-498,o),
(449,-532,o),
(421,-570,c)
);
}
);
width = 1080;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(847,113,o),
(714,226,o),
(577,339,cs),
(364,518,l),
(364,480,l),
(554,648,ls),
(683,761,o),
(809,871,o),
(938,988,c),
(847,988,l),
(734,888,o),
(628,792,o),
(515,692,cs),
(336,532,l),
(256,532,l),
(256,476,l),
(322,476,l),
(539,292,ls),
(656,195,o),
(766,97,o),
(883,0,c)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(480,-562,l),
(517,-533,o),
(548,-492,o),
(571,-448,cs),
(594,-403,o),
(606,-355,o),
(606,-312,cs),
(606,-265,o),
(586,-233,o),
(542,-230,c),
(500,-232,l),
(500,-330,ls),
(500,-386,o),
(498,-427,o),
(490,-463,cs),
(481,-499,o),
(465,-529,o),
(434,-564,c)
);
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}