{
glyphname = uni04B1;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1152;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(798,-384,l),
(798,-9,l),
(842,120,o),
(885,243,o),
(929,372,cs),
(991,553,ls),
(1042,702,o),
(1094,851,o),
(1146,1004,c),
(674,1004,l),
(659,908,o),
(644,802,o),
(627,685,cs),
(596,476,l),
(564,476,l),
(534,684,ls),
(518,796,o),
(502,905,o),
(486,1016,c),
(6,1004,l),
(57,855,o),
(109,704,o),
(160,555,cs),
(222,375,ls),
(266,246,o),
(311,120,o),
(354,-9,c),
(354,-396,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(521,0,l),
(629,0,l),
(1025,0,l),
(1025,262,l),
(629,262,l),
(521,262,l),
(125,262,l)
);
}
);
width = 1152;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(647,-384,l),
(647,-14,l),
(695,115,o),
(742,238,o),
(789,371,cs),
(855,549,ls),
(911,698,o),
(963,846,o),
(1019,995,c),
(769,995,l),
(718,834,o),
(668,677,o),
(612,501,c),
(541,260,l),
(520,260,l),
(450,502,l),
(397,671,o),
(346,832,o),
(293,1003,c),
(39,995,l),
(92,846,o),
(146,700,o),
(202,551,cs),
(267,376,ls),
(314,247,o),
(364,113,o),
(411,-16,c),
(411,-392,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(482,0,l),
(575,0,l),
(903,0,l),
(903,150,l),
(575,150,l),
(482,150,l),
(154,150,l)
);
}
);
width = 1058;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(519,-384,l),
(519,-19,l),
(570,114,o),
(620,237,o),
(671,370,cs),
(740,547,ls),
(797,696,o),
(855,839,o),
(912,988,c),
(848,988,l),
(764,773,o),
(684,570,o),
(599,347,cs),
(495,79,l),
(483,79,l),
(379,348,ls),
(295,567,o),
(215,771,o),
(130,992,c),
(66,988,l),
(122,843,o),
(181,694,o),
(237,549,cs),
(304,377,ls),
(355,248,o),
(408,112,o),
(459,-21,c),
(459,-388,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(449,0,l),
(529,0,l),
(799,0,l),
(799,56,l),
(529,56,l),
(449,56,l),
(179,56,l)
);
}
);
width = 978;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1201;
}