{
glyphname = uni04ED;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = uni044D;
},
{
alignment = -1;
pos = (-127,0);
ref = uni0308;
}
);
width = 979;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = uni044D;
},
{
alignment = -1;
pos = (-124,0);
ref = uni0308;
}
);
width = 997;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = uni044D;
},
{
alignment = -1;
pos = (-121,0);
ref = uni0308;
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1261;
}