{
glyphname = uni043A.loclBGR;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = k;
}
);
width = 1218;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = k;
}
);
width = 1113;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = k;
}
);
width = 1073;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = k;
}
);
width = 1024;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0436;
}