{
glyphname = uni0331;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(228,-422,l),
(600,-422,l),
(972,-422,l),
(972,-102,l),
(600,-102,l),
(228,-102,l)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(271,-374,l),
(600,-374,l),
(929,-374,l),
(929,-197,l),
(600,-197,l),
(271,-197,l)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(288,-356,l),
(600,-356,l),
(912,-356,l),
(912,-233,l),
(600,-233,l),
(288,-233,l)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(308,-334,l),
(600,-334,l),
(892,-334,l),
(892,-278,l),
(600,-278,l),
(308,-278,l)
);
}
);
width = 1200;
}
);
unicode = 817;
}