{
glyphname = uni0304.case;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(228,1548,l),
(600,1548,l),
(972,1548,l),
(972,1868,l),
(600,1868,l),
(228,1868,l)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(271,1640,l),
(600,1640,l),
(929,1640,l),
(929,1817,l),
(600,1817,l),
(271,1817,l)
);
}
);
width = 1200;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(288,1675,l),
(600,1675,l),
(912,1675,l),
(912,1798,l),
(600,1798,l),
(288,1798,l)
);
}
);
width = 1200;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(308,1718,l),
(600,1718,l),
(892,1718,l),
(892,1774,l),
(600,1774,l),
(308,1774,l)
);
}
);
width = 1200;
}
);
}