{
glyphname = uni0324;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(979,-482,o),
(1054,-415,o),
(1054,-274,cs),
(1054,-218,o),
(1035,-167,o),
(999,-131,cs),
(963,-95,o),
(912,-72,o),
(844,-72,cs),
(776,-72,o),
(724,-93,o),
(688,-129,cs),
(652,-165,o),
(632,-214,o),
(632,-274,cs),
(632,-415,o),
(709,-482,o),
(842,-482,cs)
);
},
{
closed = 1;
nodes = (
(491,-482,o),
(566,-415,o),
(566,-274,cs),
(566,-218,o),
(547,-167,o),
(511,-131,cs),
(475,-95,o),
(424,-72,o),
(356,-72,cs),
(288,-72,o),
(236,-93,o),
(200,-129,cs),
(164,-165,o),
(144,-214,o),
(144,-274,cs),
(144,-415,o),
(221,-482,o),
(354,-482,cs)
);
}
);
width = 1200;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(902,-435,o),
(953,-391,o),
(953,-295,cs),
(953,-254,o),
(940,-219,o),
(917,-195,cs),
(894,-171,o),
(860,-157,o),
(819,-157,cs),
(778,-157,o),
(743,-170,o),
(720,-194,cs),
(696,-218,o),
(683,-252,o),
(683,-295,cs),
(683,-391,o),
(733,-435,o),
(817,-435,cs)
);
},
{
closed = 1;
nodes = (
(462,-435,o),
(513,-391,o),
(513,-295,cs),
(513,-254,o),
(500,-219,o),
(477,-195,cs),
(454,-171,o),
(420,-157,o),
(379,-157,cs),
(338,-157,o),
(303,-170,o),
(280,-194,cs),
(256,-218,o),
(243,-252,o),
(243,-295,cs),
(243,-391,o),
(293,-435,o),
(377,-435,cs)
);
}
);
width = 1200;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(877,-419,o),
(919,-383,o),
(919,-303,cs),
(919,-267,o),
(908,-238,o),
(890,-218,cs),
(871,-197,o),
(844,-186,o),
(811,-186,cs),
(778,-186,o),
(749,-196,o),
(731,-217,c),
(711,-237,o),
(700,-265,o),
(700,-303,cs),
(700,-383,o),
(742,-419,o),
(809,-419,cs)
);
},
{
closed = 1;
nodes = (
(453,-419,o),
(495,-383,o),
(495,-303,cs),
(495,-267,o),
(484,-238,o),
(466,-218,cs),
(447,-197,o),
(420,-186,o),
(387,-186,cs),
(354,-186,o),
(325,-196,o),
(307,-217,c),
(287,-237,o),
(276,-265,o),
(276,-303,cs),
(276,-383,o),
(318,-419,o),
(385,-419,cs)
);
}
);
width = 1200;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(840,-396,o),
(868,-370,o),
(868,-314,cs),
(868,-286,o),
(861,-267,o),
(849,-252,cs),
(837,-237,o),
(819,-230,o),
(798,-230,cs),
(777,-230,o),
(759,-236,o),
(747,-251,cs),
(734,-266,o),
(726,-285,o),
(726,-314,cs),
(726,-370,o),
(756,-396,o),
(796,-396,cs)
);
},
{
closed = 1;
nodes = (
(440,-396,o),
(468,-370,o),
(468,-314,cs),
(468,-286,o),
(461,-267,o),
(449,-252,cs),
(437,-237,o),
(419,-230,o),
(398,-230,cs),
(377,-230,o),
(359,-236,o),
(347,-251,cs),
(334,-266,o),
(326,-285,o),
(326,-314,cs),
(326,-370,o),
(356,-396,o),
(396,-396,cs)
);
}
);
width = 1200;
}
);
unicode = 804;
}