{
glyphname = uni04C1;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(2172,0,l),
(2136,68,o),
(2089,161,o),
(2038,257,cs),
(1987,353,o),
(1935,454,o),
(1891,538,cs),
(1696,912,l),
(1706,696,l),
(1881,980,ls),
(1973,1129,o),
(2064,1277,o),
(2156,1426,c),
(1610,1426,l),
(1582,1366,o),
(1560,1314,o),
(1537,1266,cs),
(1514,1217,o),
(1494,1173,o),
(1473,1126,cs),
(1385,934,l),
(1302,934,l),
(1302,556,l),
(1395,556,l),
(1483,312,ls),
(1519,213,o),
(1555,115,o),
(1596,0,c)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(625,113,o),
(664,214,o),
(701,314,cs),
(793,556,l),
(886,556,l),
(886,934,l),
(800,934,l),
(717,1126,ls),
(697,1171,o),
(678,1216,o),
(658,1265,c),
(637,1313,o),
(615,1366,o),
(588,1426,c),
(32,1426,l),
(117,1277,o),
(202,1130,o),
(287,981,cs),
(450,696,l),
(492,912,l),
(297,538,ls),
(253,454,o),
(201,353,o),
(150,257,cs),
(99,161,o),
(52,68,o),
(16,0,c)
);
},
{
closed = 1;
nodes = (
(1334,0,l),
(1334,458,l),
(1334,948,l),
(1334,1426,l),
(854,1426,l),
(854,948,l),
(854,458,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(1249,1498,o),
(1361,1531,o),
(1434,1599,cs),
(1506,1667,o),
(1541,1767,o),
(1542,1904,c),
(1198,1904,l),
(1198,1864,o),
(1196,1826,o),
(1181,1795,cs),
(1166,1764,o),
(1140,1744,o),
(1092,1744,cs),
(1045,1744,o),
(1020,1764,o),
(1005,1796,cs),
(990,1828,o),
(988,1871,o),
(988,1918,c),
(644,1904,l),
(645,1767,o),
(680,1667,o),
(753,1599,cs),
(826,1531,o),
(935,1498,o),
(1092,1498,cs)
);
}
);
width = 2188;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(2047,0,l),
(1999,64,o),
(1938,146,o),
(1870,234,cs),
(1802,322,o),
(1738,411,o),
(1678,487,c),
(1424,823,l),
(1428,709,l),
(1655,985,ls),
(1776,1134,o),
(1893,1273,o),
(2018,1426,c),
(1719,1426,l),
(1663,1354,o),
(1615,1294,o),
(1571,1238,cs),
(1526,1182,o),
(1485,1131,o),
(1442,1075,cs),
(1258,843,l),
(1152,843,l),
(1152,636,l),
(1261,636,l),
(1470,355,ls),
(1553,246,o),
(1635,132,o),
(1734,0,c)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(457,132,o),
(541,245,o),
(628,361,cs),
(835,636,l),
(944,636,l),
(944,843,l),
(837,843,l),
(655,1075,ls),
(612,1131,o),
(572,1181,o),
(528,1238,cs),
(484,1294,o),
(438,1354,o),
(382,1426,c),
(78,1426,l),
(203,1273,o),
(315,1131,o),
(432,986,cs),
(653,709,l),
(672,823,l),
(420,488,ls),
(360,411,o),
(295,322,o),
(227,234,cs),
(159,146,o),
(97,64,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(1175,0,l),
(1175,468,l),
(1175,949,l),
(1175,1426,l),
(921,1426,l),
(921,949,l),
(921,468,l),
(921,0,l)
);
},
{
closed = 1;
nodes = (
(1176,1558,o),
(1265,1590,o),
(1326,1650,cs),
(1386,1710,o),
(1415,1795,o),
(1415,1903,c),
(1224,1903,l),
(1224,1842,o),
(1211,1792,o),
(1183,1757,cs),
(1154,1722,o),
(1111,1703,o),
(1047,1703,cs),
(983,1703,o),
(940,1722,o),
(912,1758,cs),
(884,1793,o),
(871,1846,o),
(871,1911,c),
(680,1903,l),
(680,1795,o),
(710,1710,o),
(770,1650,cs),
(830,1590,o),
(922,1558,o),
(1047,1558,cs)
);
}
);
width = 2096;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(2000,0,l),
(1946,62,o),
(1880,141,o),
(1806,225,cs),
(1733,310,o),
(1662,395,o),
(1597,468,c),
(1321,789,l),
(1323,714,l),
(1570,987,ls),
(1701,1134,o),
(1828,1273,o),
(1966,1426,c),
(1760,1426,l),
(1694,1350,o),
(1637,1287,o),
(1584,1228,cs),
(1531,1168,o),
(1483,1115,o),
(1430,1055,cs),
(1210,808,l),
(1095,808,l),
(1095,667,l),
(1211,667,l),
(1466,372,ls),
(1565,258,o),
(1666,139,o),
(1787,0,c)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(393,139,o),
(495,257,o),
(600,379,cs),
(850,667,l),
(966,667,l),
(966,808,l),
(851,808,l),
(631,1055,l),
(580,1115,o),
(532,1168,o),
(479,1228,cs),
(426,1287,o),
(370,1350,o),
(303,1426,c),
(95,1426,l),
(233,1273,o),
(357,1133,o),
(486,988,cs),
(730,714,l),
(740,789,l),
(466,470,l),
(401,395,o),
(329,310,o),
(256,225,cs),
(182,141,o),
(115,62,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(1115,0,l),
(1115,472,l),
(1115,949,l),
(1115,1426,l),
(946,1426,l),
(946,949,l),
(946,472,l),
(946,0,l)
);
},
{
closed = 1;
nodes = (
(1145,1580,o),
(1228,1612,o),
(1284,1669,cs),
(1339,1726,o),
(1366,1805,o),
(1366,1902,c),
(1233,1902,l),
(1233,1832,o),
(1216,1779,o),
(1183,1742,c),
(1149,1706,o),
(1099,1687,o),
(1029,1687,cs),
(960,1687,o),
(910,1706,o),
(876,1743,cs),
(843,1780,o),
(826,1836,o),
(826,1908,c),
(694,1902,l),
(694,1805,o),
(721,1726,o),
(777,1669,cs),
(833,1612,o),
(916,1580,o),
(1029,1580,cs)
);
}
);
width = 2061;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1942,0,l),
(1882,60,o),
(1808,135,o),
(1728,215,cs),
(1648,295,o),
(1570,375,o),
(1498,444,c),
(1194,748,l),
(1194,720,l),
(1465,990,ls),
(1610,1135,o),
(1749,1273,o),
(1902,1426,c),
(1811,1426,l),
(1731,1346,o),
(1664,1279,o),
(1600,1215,cs),
(1536,1151,o),
(1480,1095,o),
(1416,1031,cs),
(1151,766,l),
(1025,766,l),
(1025,704,l),
(1149,704,l),
(1460,392,ls),
(1580,272,o),
(1703,148,o),
(1851,0,c)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(314,148,o),
(438,272,o),
(566,401,cs),
(869,704,l),
(993,704,l),
(993,766,l),
(867,766,l),
(602,1031,l),
(541,1095,o),
(482,1151,o),
(418,1215,cs),
(354,1279,o),
(287,1346,o),
(207,1426,c),
(116,1426,l),
(269,1273,o),
(408,1135,o),
(553,990,cs),
(824,720,l),
(824,748,l),
(523,447,ls),
(451,375,o),
(371,295,o),
(291,215,cs),
(211,135,o),
(136,60,o),
(76,0,c)
);
},
{
closed = 1;
nodes = (
(1041,0,l),
(1041,476,l),
(1041,950,l),
(1041,1426,l),
(977,1426,l),
(977,950,l),
(977,476,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(1109,1608,o),
(1184,1640,o),
(1233,1693,cs),
(1282,1745,o),
(1307,1818,o),
(1307,1902,c),
(1245,1902,l),
(1245,1821,o),
(1224,1764,o),
(1184,1725,cs),
(1144,1686,o),
(1085,1668,o),
(1009,1668,cs),
(933,1668,o),
(874,1686,o),
(834,1725,cs),
(794,1764,o),
(773,1823,o),
(773,1904,c),
(711,1902,l),
(711,1818,o),
(735,1745,o),
(786,1693,cs),
(837,1640,o),
(909,1608,o),
(1009,1608,cs)
);
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1217;
}