{
glyphname = uni04F5;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = uni0447;
},
{
alignment = -1;
pos = (-23,0);
ref = uni0308;
}
);
width = 1155;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = uni0447;
},
{
alignment = -1;
pos = (-75,0);
ref = uni0308;
}
);
width = 1086;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = uni0447;
},
{
alignment = -1;
pos = (-93,0);
ref = uni0308;
}
);
width = 1062;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = uni0447;
},
{
alignment = -1;
pos = (-119,0);
ref = uni0308;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}