{
glyphname = uni04DE;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni0417;
},
{
alignment = -1;
pos = (11,0);
ref = uni0308.case;
}
);
width = 1218;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni0417;
},
{
alignment = -1;
pos = (-16,0);
ref = uni0308.case;
}
);
width = 1164;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni0417;
},
{
alignment = -1;
pos = (-38,0);
ref = uni0308.case;
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
unicode = 1246;
}