{
glyphname = uni01CB;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,458,l),
(550,608,l),
(582,608,l),
(735,376,ls),
(782,304,o),
(824,243,o),
(865,179,cs),
(905,115,o),
(945,60,o),
(982,0,c),
(1400,0,l),
(1400,458,l),
(1400,948,l),
(1400,1426,l),
(942,1426,l),
(942,948,l),
(942,818,l),
(908,818,l),
(760,1046,ls),
(720,1110,o),
(682,1167,o),
(642,1228,cs),
(602,1289,o),
(561,1354,o),
(514,1426,c),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1856,-384,l),
(1913,-340,o),
(1952,-280,o),
(1979,-207,cs),
(2006,-134,o),
(2016,-48,o),
(2016,48,cs),
(2016,526,l),
(2016,1016,l),
(1572,1004,l),
(1572,526,l),
(1572,426,l),
(1572,90,ls),
(1572,5,o),
(1563,-85,o),
(1543,-169,cs),
(1523,-253,o),
(1491,-331,o),
(1444,-396,c)
);
},
{
closed = 1;
nodes = (
(1879,1076,o),
(1939,1091,o),
(1983,1127,cs),
(2026,1162,o),
(2049,1217,o),
(2049,1294,cs),
(2049,1358,o),
(2026,1411,o),
(1983,1448,cs),
(1940,1485,o),
(1878,1506,o),
(1801,1506,cs),
(1644,1506,o),
(1551,1431,o),
(1551,1294,cs),
(1551,1217,o),
(1574,1162,o),
(1617,1127,cs),
(1660,1091,o),
(1722,1076,o),
(1799,1076,cs)
);
}
);
width = 2096;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,468,l),
(405,989,l),
(424,989,l),
(695,602,ls),
(776,485,o),
(851,381,o),
(920,281,cs),
(989,181,o),
(1052,89,o),
(1116,0,c),
(1342,0,l),
(1342,468,l),
(1342,950,l),
(1342,1426,l),
(1098,1426,l),
(1098,950,l),
(1098,442,l),
(1078,442,l),
(809,825,ls),
(741,922,o),
(674,1018,o),
(605,1118,cs),
(536,1218,o),
(466,1318,o),
(390,1426,c),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1735,-384,l),
(1784,-340,o),
(1823,-285,o),
(1850,-213,cs),
(1877,-141,o),
(1890,-60,o),
(1890,40,cs),
(1890,535,l),
(1890,1002,l),
(1654,995,l),
(1654,535,l),
(1654,435,l),
(1654,68,ls),
(1654,-32,o),
(1643,-112,o),
(1618,-188,cs),
(1593,-264,o),
(1555,-328,o),
(1499,-392,c)
);
},
{
closed = 1;
nodes = (
(1819,1184,o),
(1858,1195,o),
(1886,1219,cs),
(1913,1243,o),
(1927,1280,o),
(1927,1331,cs),
(1927,1376,o),
(1913,1413,o),
(1886,1438,cs),
(1859,1462,o),
(1821,1476,o),
(1773,1476,cs),
(1677,1476,o),
(1618,1427,o),
(1618,1331,cs),
(1618,1280,o),
(1633,1243,o),
(1660,1219,cs),
(1687,1195,o),
(1724,1184,o),
(1771,1184,cs)
);
}
);
width = 2037;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,472,l),
(351,1133,l),
(365,1133,l),
(680,688,ls),
(776,553,o),
(861,435,o),
(941,320,cs),
(1021,205,o),
(1094,102,o),
(1167,0,c),
(1320,0,l),
(1320,472,l),
(1320,950,l),
(1320,1426,l),
(1157,1426,l),
(1157,950,l),
(1157,299,l),
(1143,299,l),
(828,741,ls),
(750,852,o),
(673,960,o),
(592,1075,cs),
(511,1190,o),
(430,1305,o),
(343,1426,c),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1690,-384,l),
(1736,-340,o),
(1774,-285,o),
(1801,-215,cs),
(1828,-145,o),
(1843,-63,o),
(1843,37,cs),
(1843,538,l),
(1843,997,l),
(1686,992,l),
(1686,538,l),
(1686,438,l),
(1686,60,ls),
(1686,-44,o),
(1674,-122,o),
(1647,-195,cs),
(1621,-267,o),
(1580,-326,o),
(1521,-390,c)
);
},
{
closed = 1;
nodes = (
(1797,1225,o),
(1827,1235,o),
(1848,1255,cs),
(1869,1275,o),
(1880,1304,o),
(1880,1345,cs),
(1880,1383,o),
(1869,1413,o),
(1849,1434,c),
(1828,1453,o),
(1799,1464,o),
(1762,1464,cs),
(1690,1464,o),
(1643,1425,o),
(1643,1345,cs),
(1643,1304,o),
(1655,1275,o),
(1676,1255,cs),
(1696,1235,o),
(1725,1225,o),
(1760,1225,cs)
);
}
);
width = 2015;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,1310,l),
(292,1310,l),
(662,793,ls),
(775,636,o),
(874,500,o),
(967,367,cs),
(1060,234,o),
(1146,117,o),
(1230,0,c),
(1294,0,l),
(1294,476,l),
(1294,950,l),
(1294,1426,l),
(1230,1426,l),
(1230,950,l),
(1230,124,l),
(1222,124,l),
(852,638,ls),
(760,767,o),
(672,890,o),
(576,1023,cs),
(480,1156,o),
(386,1289,o),
(286,1426,c),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1634,-384,l),
(1677,-340,o),
(1714,-286,o),
(1741,-218,cs),
(1768,-150,o),
(1784,-67,o),
(1784,34,cs),
(1784,542,l),
(1784,991,l),
(1724,988,l),
(1724,542,l),
(1724,442,l),
(1724,50,ls),
(1724,-58,o),
(1710,-135,o),
(1682,-203,cs),
(1653,-271,o),
(1610,-324,o),
(1546,-388,c)
);
},
{
closed = 1;
nodes = (
(1771,1276,o),
(1790,1283,o),
(1803,1298,cs),
(1816,1313,o),
(1824,1334,o),
(1824,1362,cs),
(1824,1391,o),
(1816,1413,o),
(1804,1428,cs),
(1791,1443,o),
(1773,1450,o),
(1750,1450,cs),
(1706,1450,o),
(1674,1422,o),
(1674,1362,cs),
(1674,1334,o),
(1682,1313,o),
(1695,1298,cs),
(1708,1283,o),
(1727,1276,o),
(1748,1276,cs)
);
}
);
width = 1988;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 459;
}