{
glyphname = uni045D.loclBGR;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(436,-32,o),
(495,-15,o),
(547,16,cs),
(598,47,o),
(640,89,o),
(676,142,c),
(710,142,l),
(730,0,l),
(1098,0,l),
(1098,426,l),
(1098,546,l),
(1098,1004,l),
(654,1004,l),
(654,606,l),
(654,412,l),
(643,397,o),
(631,385,o),
(616,374,cs),
(601,363,o),
(585,358,o),
(568,358,cs),
(544,358,o),
(530,366,o),
(519,385,cs),
(508,404,o),
(504,429,o),
(504,464,cs),
(504,606,l),
(504,1016,l),
(60,1004,l),
(60,546,l),
(60,320,ls),
(60,199,o),
(89,115,o),
(142,55,cs),
(194,-5,o),
(271,-32,o),
(364,-32,cs)
);
},
{
closed = 1;
nodes = (
(824,1110,l),
(748,1259,o),
(676,1403,o),
(600,1552,c),
(156,1542,l),
(281,1389,o),
(395,1247,o),
(508,1106,c)
);
}
);
width = 1168;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(507,-24,o),
(576,0,o),
(632,36,cs),
(688,72,o),
(733,120,o),
(766,167,c),
(788,167,l),
(797,0,l),
(998,0,l),
(998,435,l),
(998,544,l),
(998,995,l),
(762,995,l),
(762,571,l),
(762,351,l),
(733,307,o),
(698,266,o),
(658,237,cs),
(618,208,o),
(573,189,o),
(521,189,cs),
(460,189,o),
(419,206,o),
(394,242,cs),
(369,277,o),
(359,328,o),
(359,396,cs),
(359,571,l),
(359,1003,l),
(123,995,l),
(123,544,l),
(123,330,ls),
(123,213,o),
(147,126,o),
(198,66,cs),
(249,6,o),
(323,-24,o),
(427,-24,cs)
);
},
{
closed = 1;
nodes = (
(734,1145,l),
(646,1286,o),
(563,1418,o),
(475,1555,c),
(225,1550,l),
(338,1409,o),
(446,1275,o),
(554,1142,c)
);
}
);
width = 1133;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(535,-21,o),
(607,6,o),
(665,44,cs),
(723,82,o),
(769,132,o),
(800,176,c),
(818,176,l),
(823,0,l),
(960,0,l),
(960,438,l),
(960,543,l),
(960,992,l),
(803,992,l),
(803,558,l),
(803,328,l),
(767,273,o),
(724,222,o),
(675,185,cs),
(625,148,o),
(568,125,o),
(503,125,cs),
(428,125,o),
(378,145,o),
(347,187,cs),
(316,228,o),
(304,289,o),
(304,370,cs),
(304,558,l),
(304,998,l),
(147,992,l),
(147,543,l),
(147,334,ls),
(147,218,o),
(169,130,o),
(220,70,cs),
(269,10,o),
(345,-21,o),
(451,-21,cs)
);
},
{
closed = 1;
nodes = (
(700,1158,l),
(607,1295,o),
(519,1423,o),
(427,1556,c),
(251,1553,l),
(360,1417,o),
(465,1287,o),
(571,1156,c)
);
}
);
width = 1120;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(569,-18,o),
(645,13,o),
(706,54,cs),
(766,94,o),
(813,147,o),
(842,188,c),
(854,188,l),
(854,0,l),
(914,0,l),
(914,442,l),
(914,542,l),
(914,988,l),
(854,988,l),
(854,542,l),
(854,300,l),
(809,231,o),
(756,168,o),
(695,121,cs),
(634,74,o),
(563,46,o),
(482,46,cs),
(389,46,o),
(329,71,o),
(290,120,cs),
(251,169,o),
(236,242,o),
(236,338,cs),
(236,542,l),
(236,992,l),
(176,988,l),
(176,542,l),
(176,338,ls),
(176,225,o),
(197,135,o),
(246,75,c),
(294,14,o),
(371,-18,o),
(480,-18,cs)
);
},
{
closed = 1;
nodes = (
(658,1174,l),
(558,1307,o),
(464,1429,o),
(368,1558,c),
(282,1556,l),
(386,1427,o),
(488,1301,o),
(592,1172,c)
);
}
);
width = 1104;
}
);
leftKerningGroup = uni0438.loclBGR;
}