{
glyphname = uni030F.case;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(554,1532,l),
(486,1669,o),
(419,1797,o),
(350,1934,c),
(-54,1924,l),
(59,1783,o),
(162,1657,o),
(266,1528,c)
);
},
{
closed = 1;
nodes = (
(1018,1532,l),
(966,1669,o),
(916,1797,o),
(864,1934,c),
(472,1924,l),
(565,1783,o),
(653,1657,o),
(738,1528,c)
);
}
);
width = 1200;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(530,1565,l),
(446,1690,o),
(364,1812,o),
(280,1937,c),
(48,1933,l),
(157,1804,o),
(258,1683,o),
(362,1562,c)
);
},
{
closed = 1;
nodes = (
(920,1565,l),
(851,1694,o),
(783,1812,o),
(714,1937,c),
(490,1933,l),
(583,1804,o),
(672,1683,o),
(760,1562,c)
);
}
);
width = 1200;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(521,1577,l),
(431,1699,o),
(342,1817,o),
(253,1938,c),
(87,1936,l),
(195,1811,o),
(295,1694,o),
(399,1575,c)
);
},
{
closed = 1;
nodes = (
(883,1577,l),
(807,1703,o),
(733,1817,o),
(657,1938,c),
(497,1936,l),
(590,1811,o),
(678,1694,o),
(768,1575,c)
);
}
);
width = 1200;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(510,1592,l),
(413,1709,o),
(316,1823,o),
(220,1940,c),
(134,1940,l),
(242,1819,o),
(340,1707,o),
(444,1590,c)
);
},
{
closed = 1;
nodes = (
(838,1592,l),
(753,1713,o),
(672,1823,o),
(588,1940,c),
(506,1940,l),
(599,1819,o),
(686,1707,o),
(778,1590,c)
);
}
);
width = 1200;
}
);
}