{
glyphname = uni04C4;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1022,-330,l),
(1062,-270,o),
(1101,-194,o),
(1132,-102,cs),
(1163,-10,o),
(1181,87,o),
(1181,183,cs),
(1181,340,o),
(1136,437,o),
(1060,501,cs),
(984,565,o),
(880,588,o),
(759,588,cs),
(718,588,o),
(677,584,o),
(634,575,c),
(609,610,l),
(578,603,o),
(546,594,o),
(514,582,c),
(514,606,l),
(514,1016,l),
(70,1004,l),
(70,546,l),
(70,426,l),
(70,0,l),
(514,0,l),
(514,318,l),
(539,345,o),
(576,350,o),
(605,350,cs),
(636,350,o),
(667,334,o),
(691,295,cs),
(714,256,o),
(729,199,o),
(729,118,cs),
(729,34,o),
(714,-51,o),
(693,-131,cs),
(672,-211,o),
(643,-282,o),
(612,-342,c)
);
},
{
closed = 1;
nodes = (
(981,634,l),
(1057,759,o),
(1130,879,o),
(1206,1004,c),
(702,1004,l),
(671,924,o),
(643,847,o),
(612,767,cs),
(526,541,l),
(860,452,l)
);
}
);
width = 1230;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(915,-330,l),
(950,-270,o),
(986,-192,o),
(1015,-104,cs),
(1043,-16,o),
(1063,80,o),
(1063,173,cs),
(1063,310,o),
(1023,406,o),
(951,474,cs),
(879,542,o),
(779,574,o),
(650,574,cs),
(594,574,o),
(540,563,o),
(493,548,c),
(463,564,l),
(430,553,o),
(399,541,o),
(371,528,c),
(371,571,l),
(371,1003,l),
(135,995,l),
(135,544,l),
(135,434,l),
(135,0,l),
(371,0,l),
(371,372,l),
(431,415,o),
(503,432,o),
(575,432,cs),
(655,432,o),
(718,404,o),
(759,355,cs),
(800,306,o),
(822,234,o),
(822,146,cs),
(822,61,o),
(805,-30,o),
(780,-114,cs),
(755,-198,o),
(721,-274,o),
(689,-338,c)
);
},
{
closed = 1;
nodes = (
(739,642,l),
(843,759,o),
(945,874,o),
(1050,995,c),
(770,995,l),
(694,906,o),
(622,818,o),
(549,726,cs),
(381,508,l),
(570,463,l)
);
}
);
width = 1129;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(879,-330,l),
(911,-270,o),
(947,-193,o),
(975,-105,cs),
(1003,-17,o),
(1023,78,o),
(1023,170,cs),
(1023,299,o),
(985,396,o),
(914,465,cs),
(844,535,o),
(744,569,o),
(613,569,cs),
(552,569,o),
(494,555,o),
(445,539,c),
(414,548,l),
(380,536,o),
(349,523,o),
(323,510,c),
(323,559,l),
(323,999,l),
(157,992,l),
(157,543,l),
(157,437,l),
(157,0,l),
(323,0,l),
(323,391,l),
(394,439,o),
(479,460,o),
(565,460,cs),
(663,460,o),
(735,430,o),
(783,376,cs),
(830,323,o),
(854,247,o),
(854,156,cs),
(854,69,o),
(836,-22,o),
(810,-108,cs),
(783,-194,o),
(748,-272,o),
(715,-336,c)
);
},
{
closed = 1;
nodes = (
(657,644,l),
(771,760,o),
(883,873,o),
(997,992,c),
(793,992,l),
(702,899,o),
(616,808,o),
(527,712,c),
(332,497,l),
(472,467,l)
);
}
);
width = 1095;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(824,-330,l),
(853,-270,o),
(888,-194,o),
(916,-106,cs),
(943,-18,o),
(963,76,o),
(963,165,cs),
(963,282,o),
(927,380,o),
(859,452,cs),
(791,524,o),
(691,562,o),
(558,562,cs),
(490,562,o),
(425,544,o),
(374,525,c),
(340,525,l),
(305,510,o),
(275,496,o),
(250,483,c),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l),
(250,0,l),
(250,419,l),
(338,475,o),
(442,502,o),
(550,502,cs),
(675,502,o),
(761,468,o),
(818,408,cs),
(874,348,o),
(901,266,o),
(901,170,cs),
(901,82,o),
(882,-11,o),
(854,-99,cs),
(826,-187,o),
(789,-269,o),
(754,-333,c)
);
},
{
closed = 1;
nodes = (
(534,648,l),
(663,761,o),
(789,871,o),
(918,988,c),
(827,988,l),
(714,888,o),
(608,792,o),
(495,692,cs),
(258,480,l),
(325,473,l)
);
}
);
width = 1043;
}
);
leftKerningGroup = uni0432_2;
unicode = 1220;
}