{
glyphname = uni043D;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,426,l),
(508,526,l),
(508,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(840,332,l),
(840,668,l),
(336,668,l),
(336,332,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1106,426,l),
(1106,526,l),
(1106,1004,l),
(668,1004,l),
(668,526,l),
(668,426,l),
(668,0,l)
);
}
);
width = 1176;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,435,l),
(368,535,l),
(368,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(878,408,l),
(878,593,l),
(275,593,l),
(275,408,l)
);
},
{
closed = 1;
nodes = (
(1013,0,l),
(1013,435,l),
(1013,535,l),
(1013,995,l),
(780,995,l),
(780,535,l),
(780,435,l),
(780,0,l)
);
}
);
width = 1148;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,438,l),
(315,538,l),
(315,998,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(893,437,l),
(893,565,l),
(252,565,l),
(252,437,l)
);
},
{
closed = 1;
nodes = (
(978,0,l),
(978,438,l),
(978,538,l),
(978,992,l),
(823,992,l),
(823,538,l),
(823,438,l),
(823,0,l)
);
}
);
width = 1138;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(911,472,l),
(911,530,l),
(224,530,l),
(224,472,l)
);
},
{
closed = 1;
nodes = (
(935,0,l),
(935,442,l),
(935,542,l),
(935,988,l),
(875,988,l),
(875,542,l),
(875,442,l),
(875,0,l)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432_2;
unicode = 1085;
}