{
glyphname = uni044B;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (1095,0);
ref = dotlessi;
}
);
width = 1689;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (988,0);
ref = dotlessi;
}
);
width = 1510;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni044C;
},
{
alignment = -1;
pos = (898,0);
ref = dotlessi;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1099;
}