{
glyphname = uni04F1;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-16,0);
ref = uni0308;
}
);
width = 1166;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-64,0);
ref = uni0308;
}
);
width = 1068;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-104,0);
ref = uni0308;
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1265;
}