{
glyphname = uni04F4;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = uni0427;
},
{
alignment = -1;
pos = (105,0);
ref = uni0308.case;
}
);
width = 1434;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = uni0427;
},
{
alignment = -1;
pos = (56,0);
ref = uni0308.case;
}
);
width = 1372;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = uni0427;
},
{
alignment = -1;
pos = (40,0);
ref = uni0308.case;
}
);
width = 1351;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = uni0427;
},
{
alignment = -1;
pos = (15,0);
ref = uni0308.case;
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1268;
}