{
glyphname = uni0413;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(382,1002,l),
(626,1002,l),
(1120,1002,l),
(1120,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
}
);
width = 1180;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,909,l),
(421,1386,l),
(311,1198,l),
(565,1198,l),
(1070,1198,l),
(1070,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
}
);
width = 1143;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,925,l),
(359,1401,l),
(284,1273,l),
(542,1273,l),
(1051,1273,l),
(1051,1426,l),
(188,1426,l),
(188,949,l),
(188,472,l),
(188,0,l)
);
}
);
width = 1129;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1043;
}