{
glyphname = uni02C8;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(400,1004,l),
(400,1558,l),
(60,1558,l),
(60,1004,l)
);
}
);
width = 460;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(302,1039,l),
(302,1558,l),
(114,1558,l),
(114,1039,l)
);
}
);
width = 417;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(220,1068,l),
(220,1558,l),
(160,1558,l),
(160,1068,l)
);
}
);
width = 380;
}
);
unicode = 712;
}