{
glyphname = uni041C;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(533,141,o),
(548,269,o),
(563,386,cs),
(592,624,l),
(624,624,l),
(708,367,ls),
(728,303,o),
(749,241,o),
(769,180,cs),
(789,119,o),
(809,60,o),
(828,0,c),
(1150,0,l),
(1163,56,o),
(1177,116,o),
(1193,177,cs),
(1208,238,o),
(1222,302,o),
(1238,366,cs),
(1300,624,l),
(1332,624,l),
(1362,383,ls),
(1377,270,o),
(1391,145,o),
(1410,0,c),
(1876,0,l),
(1867,72,o),
(1859,142,o),
(1848,218,cs),
(1837,294,o),
(1828,369,o),
(1816,457,cs),
(1752,942,ls),
(1740,1030,o),
(1730,1112,o),
(1719,1192,cs),
(1708,1272,o),
(1699,1346,o),
(1688,1426,c),
(1200,1426,l),
(1179,1362,o),
(1161,1306,o),
(1144,1254,cs),
(1127,1202,o),
(1111,1153,o),
(1094,1101,cs),
(994,794,l),
(964,794,l),
(854,1102,ls),
(817,1206,o),
(781,1305,o),
(738,1426,c),
(242,1426,l),
(233,1346,o),
(224,1270,o),
(213,1190,cs),
(202,1110,o),
(193,1029,o),
(182,944,cs),
(121,458,ls),
(110,373,o),
(100,294,o),
(91,218,cs),
(82,142,o),
(73,72,o),
(64,0,c)
);
}
);
width = 1940;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(387,228,o),
(412,425,o),
(433,606,cs),
(479,984,l),
(497,984,l),
(658,574,ls),
(697,478,o),
(736,377,o),
(775,277,cs),
(814,177,o),
(852,84,o),
(884,0,c),
(1057,0,l),
(1089,88,o),
(1124,181,o),
(1160,278,cs),
(1196,375,o),
(1234,476,o),
(1270,576,cs),
(1421,984,l),
(1439,984,l),
(1485,605,ls),
(1508,424,o),
(1531,228,o),
(1559,0,c),
(1806,0,l),
(1797,77,o),
(1787,150,o),
(1778,226,cs),
(1769,302,o),
(1759,379,o),
(1748,467,cs),
(1688,945,ls),
(1677,1033,o),
(1669,1111,o),
(1658,1191,cs),
(1647,1271,o),
(1639,1345,o),
(1628,1426,c),
(1368,1426,l),
(1332,1333,o),
(1298,1247,o),
(1266,1163,cs),
(1233,1079,o),
(1201,998,o),
(1168,914,cs),
(976,423,l),
(958,423,l),
(761,914,ls),
(694,1081,o),
(629,1243,o),
(556,1426,c),
(294,1426,l),
(283,1345,o),
(276,1269,o),
(265,1189,cs),
(254,1109,o),
(245,1033,o),
(234,945,cs),
(175,470,ls),
(164,382,o),
(156,303,o),
(145,226,cs),
(134,149,o),
(125,76,o),
(116,0,c)
);
}
);
width = 1922;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(332,260,o),
(360,484,o),
(384,690,cs),
(436,1121,l),
(449,1121,l),
(639,653,ls),
(684,544,o),
(731,428,o),
(777,314,cs),
(824,200,o),
(867,93,o),
(905,0,c),
(1021,0,l),
(1061,99,o),
(1102,205,o),
(1147,316,cs),
(1192,428,o),
(1237,543,o),
(1282,656,cs),
(1466,1121,l),
(1479,1121,l),
(1531,689,ls),
(1557,484,o),
(1584,260,o),
(1615,0,c),
(1779,0,l),
(1770,79,o),
(1760,153,o),
(1751,230,cs),
(1742,306,o),
(1732,384,o),
(1721,471,cs),
(1663,946,ls),
(1652,1034,o),
(1644,1112,o),
(1634,1191,cs),
(1624,1269,o),
(1616,1344,o),
(1605,1426,c),
(1432,1426,l),
(1390,1322,o),
(1351,1225,o),
(1312,1128,cs),
(1273,1031,o),
(1235,940,o),
(1196,843,cs),
(969,282,l),
(955,282,l),
(725,843,ls),
(647,1034,o),
(571,1219,o),
(487,1426,c),
(314,1426,l),
(303,1344,o),
(296,1268,o),
(285,1189,cs),
(274,1110,o),
(265,1033,o),
(254,945,cs),
(195,475,ls),
(184,387,o),
(176,308,o),
(165,229,cs),
(154,151,o),
(146,78,o),
(136,0,c)
);
}
);
width = 1915;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(264,299,o),
(296,557,o),
(324,792,cs),
(384,1288,l),
(390,1288,l),
(616,749,ls),
(668,624,o),
(724,491,o),
(780,359,cs),
(836,227,o),
(886,104,o),
(930,0,c),
(978,0,l),
(1026,113,o),
(1076,234,o),
(1132,363,cs),
(1188,492,o),
(1240,624,o),
(1296,753,cs),
(1522,1288,l),
(1528,1288,l),
(1588,792,ls),
(1616,557,o),
(1648,299,o),
(1684,0,c),
(1746,0,l),
(1737,81,o),
(1727,157,o),
(1718,234,cs),
(1709,311,o),
(1700,391,o),
(1689,476,cs),
(1633,947,ls),
(1622,1035,o),
(1613,1114,o),
(1604,1191,cs),
(1595,1267,o),
(1587,1342,o),
(1576,1426,c),
(1510,1426,l),
(1461,1309,o),
(1415,1199,o),
(1368,1086,cs),
(1321,973,o),
(1277,869,o),
(1230,756,cs),
(960,110,l),
(952,110,l),
(682,756,ls),
(590,976,o),
(501,1190,o),
(402,1426,c),
(338,1426,l),
(327,1342,o),
(320,1266,o),
(309,1189,cs),
(298,1112,o),
(289,1034,o),
(278,946,cs),
(220,481,ls),
(209,392,o),
(201,313,o),
(190,233,cs),
(179,153,o),
(171,80,o),
(160,0,c)
);
}
);
width = 1906;
}
);
leftKerningGroup = uni041C_2;
rightKerningGroup = uni041C;
unicode = 1052;
}