{
glyphname = uni04AB;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(737,-24,o),
(827,-10,o),
(902,14,c),
(886,388,l),
(830,349,o),
(768,332,o),
(704,332,cs),
(636,332,o),
(583,349,o),
(546,380,cs),
(509,411,o),
(488,456,o),
(488,512,cs),
(488,559,o),
(503,597,o),
(530,624,cs),
(557,651,o),
(595,666,o),
(640,666,cs),
(663,666,o),
(693,665,o),
(733,654,cs),
(772,643,o),
(821,625,o),
(878,592,c),
(908,966,l),
(865,989,o),
(816,1005,o),
(756,1017,cs),
(696,1028,o),
(635,1034,o),
(574,1034,cs),
(387,1034,o),
(255,979,o),
(167,883,cs),
(79,787,o),
(36,655,o),
(36,498,cs),
(36,345,o),
(85,214,o),
(181,122,cs),
(277,30,o),
(413,-24,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(735,-260,l),
(739,-147,o),
(742,-39,o),
(746,74,c),
(350,74,l),
(354,-35,o),
(357,-147,o),
(361,-260,c)
);
}
);
width = 948;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(735,-21,o),
(833,5,o),
(901,37,c),
(886,245,l),
(813,198,o),
(733,177,o),
(653,177,cs),
(545,177,o),
(464,210,o),
(408,270,cs),
(352,330,o),
(325,410,o),
(325,503,cs),
(325,599,o),
(353,676,o),
(404,732,cs),
(455,788,o),
(527,817,o),
(615,817,cs),
(647,817,o),
(686,814,o),
(730,803,cs),
(774,791,o),
(825,771,o),
(881,739,c),
(900,947,l),
(860,970,o),
(812,987,o),
(756,1000,cs),
(700,1013,o),
(643,1020,o),
(583,1020,cs),
(418,1020,o),
(296,964,o),
(212,871,cs),
(128,778,o),
(84,646,o),
(84,497,cs),
(84,348,o),
(131,219,o),
(219,127,cs),
(307,34,o),
(434,-21,o),
(602,-21,cs)
);
},
{
closed = 1;
nodes = (
(666,-272,l),
(669,-168,o),
(670,-66,o),
(673,39,c),
(458,39,l),
(461,-65,o),
(463,-168,o),
(466,-272,c)
);
}
);
width = 978;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(734,-20,o),
(834,10,o),
(900,46,c),
(885,191,l),
(805,140,o),
(720,118,o),
(633,118,cs),
(510,118,o),
(419,159,o),
(355,228,cs),
(292,297,o),
(262,392,o),
(262,500,cs),
(262,614,o),
(295,706,o),
(356,773,cs),
(416,840,o),
(500,874,o),
(605,874,cs),
(641,874,o),
(682,870,o),
(729,859,c),
(774,847,o),
(825,826,o),
(881,794,c),
(896,939,l),
(857,962,o),
(811,980,o),
(756,994,cs),
(701,1008,o),
(645,1015,o),
(586,1015,cs),
(430,1015,o),
(310,959,o),
(228,867,cs),
(146,774,o),
(102,644,o),
(102,497,cs),
(102,349,o),
(147,221,o),
(233,129,cs),
(319,36,o),
(442,-20,o),
(605,-20,cs)
);
},
{
closed = 1;
nodes = (
(639,-277,l),
(642,-176,o),
(643,-76,o),
(645,26,c),
(499,26,l),
(502,-75,o),
(504,-176,o),
(506,-277,c)
);
}
);
width = 990;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(733,-18,o),
(835,17,o),
(898,56,c),
(884,124,l),
(796,68,o),
(704,46,o),
(608,46,cs),
(467,46,o),
(363,96,o),
(291,177,cs),
(219,257,o),
(186,371,o),
(186,496,cs),
(186,633,o),
(225,743,o),
(297,823,cs),
(369,903,o),
(467,944,o),
(592,944,cs),
(633,944,o),
(678,939,o),
(727,927,cs),
(775,915,o),
(826,894,o),
(882,862,c),
(892,930,l),
(853,953,o),
(809,971,o),
(756,986,cs),
(703,1001,o),
(647,1008,o),
(590,1008,cs),
(445,1008,o),
(328,953,o),
(248,861,cs),
(168,769,o),
(124,641,o),
(124,496,cs),
(124,351,o),
(166,223,o),
(250,131,cs),
(334,39,o),
(451,-18,o),
(608,-18,cs)
);
},
{
closed = 1;
nodes = (
(607,-282,l),
(608,-185,o),
(610,-88,o),
(611,9,c),
(550,9,l),
(551,-88,o),
(553,-185,o),
(554,-282,c)
);
}
);
width = 1004;
}
);
leftKerningGroup = uni0435_2;
unicode = 1195;
}