{
glyphname = uni0442;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(715,426,l),
(715,526,l),
(715,934,l),
(579,662,l),
(630,662,l),
(960,662,l),
(960,1004,l),
(26,1004,l),
(26,662,l),
(356,662,l),
(407,662,l),
(271,934,l),
(271,526,l),
(271,426,l),
(271,0,l)
);
}
);
width = 986;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,434,l),
(594,534,l),
(594,958,l),
(518,807,l),
(560,807,l),
(912,807,l),
(912,995,l),
(40,995,l),
(40,807,l),
(392,807,l),
(434,807,l),
(358,958,l),
(358,534,l),
(358,434,l),
(358,0,l)
);
}
);
width = 952;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,437,l),
(553,537,l),
(553,966,l),
(498,856,l),
(536,856,l),
(896,856,l),
(896,992,l),
(45,992,l),
(45,856,l),
(404,856,l),
(443,856,l),
(388,966,l),
(388,537,l),
(388,437,l),
(388,0,l)
);
}
);
width = 941;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,442,l),
(492,542,l),
(492,978,l),
(467,930,l),
(501,930,l),
(872,930,l),
(872,988,l),
(52,988,l),
(52,930,l),
(423,930,l),
(457,930,l),
(432,978,l),
(432,542,l),
(432,442,l),
(432,0,l)
);
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1090;
}