{
glyphname = uni01C6;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1186,0);
ref = z;
},
{
alignment = -1;
pos = (1120,0);
ref = uni030C;
}
);
width = 2258;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1163,0);
ref = z;
},
{
alignment = -1;
pos = (1067,0);
ref = uni030C;
}
);
width = 2177;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1144,0);
ref = z;
},
{
alignment = -1;
pos = (1022,0);
ref = uni030C;
}
);
width = 2108;
}
);
leftKerningGroup = d2;
rightKerningGroup = z;
unicode = 454;
}