{
glyphname = uni0146;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-12,0);
ref = uni0326;
}
);
width = 1168;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-13,0);
ref = uni0326;
}
);
width = 1152;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-14,0);
ref = uni0326;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 326;
}