{
glyphname = uni0137;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (8,0);
ref = uni0326;
}
);
width = 1218;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-31,0);
ref = uni0326;
}
);
width = 1118;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-46,0);
ref = uni0326;
}
);
width = 1080;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-64,0);
ref = uni0326;
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}