{
glyphname = uni045F;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(1110,426,l),
(1110,526,l),
(1110,1004,l),
(666,1004,l),
(666,526,l),
(666,426,l),
(666,70,l),
(942,342,l),
(238,342,l),
(514,70,l),
(514,426,l),
(514,526,l),
(514,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(777,-260,l),
(781,-147,o),
(784,-39,o),
(788,74,c),
(392,74,l),
(396,-35,o),
(399,-147,o),
(403,-260,c)
);
}
);
width = 1180;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1015,435,l),
(1015,535,l),
(1015,995,l),
(779,995,l),
(779,535,l),
(779,435,l),
(779,37,l),
(928,188,l),
(223,188,l),
(371,37,l),
(371,435,l),
(371,535,l),
(371,1003,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(675,-272,l),
(678,-168,o),
(679,-65,o),
(682,39,c),
(468,39,l),
(471,-65,o),
(472,-168,o),
(475,-272,c)
);
}
);
width = 1150;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(983,0,l),
(983,438,l),
(983,538,l),
(983,992,l),
(817,992,l),
(817,538,l),
(817,438,l),
(817,26,l),
(923,136,l),
(218,136,l),
(323,26,l),
(323,438,l),
(323,538,l),
(323,999,l),
(157,992,l),
(157,538,l),
(157,438,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(641,-276,l),
(643,-175,o),
(645,-74,o),
(647,27,c),
(494,27,l),
(496,-74,o),
(498,-175,o),
(500,-276,c)
);
}
);
width = 1140;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(935,0,l),
(935,442,l),
(935,542,l),
(935,988,l),
(875,988,l),
(875,542,l),
(875,442,l),
(875,10,l),
(916,58,l),
(210,58,l),
(250,10,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(590,-282,l),
(591,-185,o),
(593,-88,o),
(594,9,c),
(533,9,l),
(534,-88,o),
(536,-185,o),
(537,-282,c)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432_2;
unicode = 1119;
}