{
glyphname = uni042B;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1326,0);
ref = I;
}
);
width = 2022;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1252,0);
ref = I;
}
);
width = 1844;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = uni042C;
},
{
alignment = -1;
pos = (1190,0);
ref = I;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1067;
}