{
glyphname = uni044D;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(566,-24,o),
(705,26,o),
(801,118,cs),
(897,210,o),
(943,337,o),
(943,498,cs),
(943,659,o),
(896,790,o),
(800,886,cs),
(704,982,o),
(566,1033,o),
(375,1033,cs),
(318,1033,o),
(256,1028,o),
(200,1017,cs),
(143,1006,o),
(90,991,o),
(46,970,c),
(76,638,l),
(197,685,o),
(284,691,o),
(340,691,cs),
(396,691,o),
(443,681,o),
(476,661,c),
(508,640,o),
(526,607,o),
(526,559,cs),
(526,452,ls),
(526,392,o),
(496,359,o),
(452,336,cs),
(407,313,o),
(346,307,o),
(285,307,cs),
(201,307,o),
(129,321,o),
(68,357,c),
(51,17,l),
(127,-10,o),
(234,-24,o),
(375,-24,cs)
);
},
{
closed = 1;
nodes = (
(179,407,l),
(447,407,l),
(577,407,l),
(577,599,l),
(447,599,l),
(179,599,l)
);
}
);
width = 979;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(562,-21,o),
(691,32,o),
(779,124,cs),
(867,216,o),
(913,344,o),
(913,497,cs),
(913,650,o),
(867,779,o),
(779,872,cs),
(691,964,o),
(567,1019,o),
(402,1019,cs),
(345,1019,o),
(284,1012,o),
(228,1000,cs),
(172,987,o),
(119,969,o),
(78,948,c),
(97,749,l),
(218,805,o),
(316,818,o),
(385,818,cs),
(474,818,o),
(547,793,o),
(598,745,cs),
(649,697,o),
(675,627,o),
(675,538,cs),
(675,467,ls),
(675,370,o),
(644,297,o),
(588,249,cs),
(531,200,o),
(449,176,o),
(348,176,cs),
(256,176,o),
(169,194,o),
(92,241,c),
(77,39,l),
(146,7,o),
(252,-21,o),
(389,-21,cs)
);
},
{
closed = 1;
nodes = (
(220,417,l),
(545,417,l),
(722,417,l),
(722,587,l),
(545,587,l),
(220,587,l)
);
}
);
width = 997;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(679,37,o),
(763,129,cs),
(847,221,o),
(889,347,o),
(889,496,cs),
(889,641,o),
(843,768,o),
(763,860,cs),
(682,952,o),
(567,1008,o),
(426,1008,cs),
(370,1008,o),
(310,1000,o),
(254,985,cs),
(198,970,o),
(147,952,o),
(107,929,c),
(117,862,l),
(234,926,o),
(343,944,o),
(424,944,cs),
(541,944,o),
(642,900,o),
(714,823,cs),
(786,746,o),
(827,635,o),
(827,502,cs),
(827,498,ls),
(827,357,o),
(788,248,o),
(716,168,cs),
(644,88,o),
(540,46,o),
(403,46,cs),
(303,46,o),
(206,68,o),
(114,124,c),
(100,58,l),
(164,19,o),
(269,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(257,472,l),
(629,472,l),
(847,472,l),
(847,530,l),
(629,530,l),
(257,530,l)
);
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1101;
}