{
glyphname = uni04A3;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = uni043D;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1268;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = uni043D;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1196;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = uni043D;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1172;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = uni043D;
},
{
alignment = -1;
ref = "descender-cy";
}
);
width = 1135;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1187;
}