{
glyphname = uni04E3;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(513,81,o),
(550,164,o),
(586,245,cs),
(668,429,l),
(692,429,l),
(692,410,l),
(692,0,l),
(1116,0,l),
(1116,426,l),
(1116,526,l),
(1116,1004,l),
(711,1004,l),
(675,924,o),
(638,841,o),
(602,761,cs),
(518,574,l),
(494,574,l),
(494,593,l),
(494,1016,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(221,1126,l),
(593,1126,l),
(965,1126,l),
(965,1446,l),
(593,1446,l),
(221,1446,l)
);
}
);
width = 1186;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(459,125,o),
(533,254,o),
(609,383,cs),
(779,671,l),
(796,671,l),
(796,427,l),
(796,0,l),
(1022,0,l),
(1022,435,l),
(1022,535,l),
(1022,995,l),
(775,995,l),
(702,870,o),
(627,746,o),
(551,617,cs),
(378,325,l),
(362,325,l),
(362,565,l),
(362,1002,l),
(135,995,l),
(135,535,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(250,1220,l),
(579,1220,l),
(908,1220,l),
(908,1397,l),
(579,1397,l),
(250,1397,l)
);
}
);
width = 1157;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(417,144,o),
(509,286,o),
(605,433,cs),
(821,763,l),
(835,763,l),
(835,434,l),
(835,0,l),
(986,0,l),
(986,438,l),
(986,538,l),
(986,992,l),
(825,992,l),
(732,849,o),
(638,708,o),
(543,563,cs),
(325,230,l),
(312,230,l),
(312,555,l),
(312,997,l),
(160,992,l),
(160,538,l),
(160,438,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(262,1256,l),
(574,1256,l),
(886,1256,l),
(886,1379,l),
(574,1379,l),
(262,1379,l)
);
}
);
width = 1146;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(365,168,o),
(480,325,o),
(601,494,cs),
(873,875,l),
(883,875,l),
(883,442,l),
(883,0,l),
(943,0,l),
(943,442,l),
(943,542,l),
(943,988,l),
(885,988,l),
(768,823,o),
(651,662,o),
(534,497,cs),
(260,114,l),
(250,114,l),
(250,542,l),
(250,991,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(275,1300,l),
(567,1300,l),
(859,1300,l),
(859,1356,l),
(567,1356,l),
(275,1356,l)
);
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1251;
}