{
glyphname = uni04F0;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (126,0);
ref = uni0308.case;
}
);
width = 1448;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (90,0);
ref = uni0308.case;
}
);
width = 1376;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = uni0423;
},
{
alignment = -1;
pos = (60,0);
ref = uni0308.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1264;
}