{
glyphname = uni04E3;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = uni0438;
},
{
alignment = -1;
pos = (-7,0);
ref = uni0304;
}
);
width = 1186;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = uni0438;
},
{
alignment = -1;
pos = (-21,0);
ref = uni0304;
}
);
width = 1157;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = uni0438;
},
{
alignment = -1;
pos = (-33,0);
ref = uni0304;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1251;
}