{
glyphname = uni0525;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = uni043F;
},
{
alignment = -1;
pos = (7,0);
ref = "descender-cy";
}
);
width = 1275;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = uni043F;
},
{
alignment = -1;
pos = (2,0);
ref = "descender-cy";
}
);
width = 1197;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = uni043F;
},
{
alignment = -1;
pos = (-3,0);
ref = "descender-cy";
}
);
width = 1132;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1317;
}