{
glyphname = uni04BB;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 1168;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = h;
}
);
width = 1144;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = h;
}
);
width = 1136;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = h;
}
);
width = 1124;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0430;
unicode = 1211;
}