{
glyphname = uni049D;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(1478,0,l),
(1406,125,o),
(1332,251,o),
(1259,380,cs),
(1108,642,l),
(1130,452,l),
(1241,634,ls),
(1317,759,o),
(1390,879,o),
(1466,1004,c),
(962,1004,l),
(931,924,o),
(903,847,o),
(872,767,cs),
(822,636,l),
(482,636,l),
(482,352,l),
(822,352,l),
(871,215,ls),
(896,143,o),
(921,73,o),
(948,0,c)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,332,l),
(514,606,l),
(514,1016,l),
(70,1004,l),
(70,546,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(804,74,l),
(804,434,l),
(804,554,l),
(804,914,l),
(590,914,l),
(590,554,l),
(590,434,l),
(590,74,l)
);
}
);
width = 1478;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(1251,0,l),
(1155,121,o),
(1059,237,o),
(963,358,cs),
(789,575,l),
(799,467,l),
(939,641,ls),
(1032,758,o),
(1126,874,o),
(1222,995,c),
(946,995,l),
(881,906,o),
(815,816,o),
(750,727,cs),
(642,580,l),
(349,580,l),
(349,419,l),
(635,419,l),
(760,258,ls),
(828,173,o),
(892,88,o),
(960,0,c)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(371,392,l),
(371,571,l),
(371,1003,l),
(135,995,l),
(135,544,l),
(135,435,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(643,92,l),
(643,443,l),
(643,551,l),
(643,902,l),
(492,902,l),
(492,551,l),
(492,443,l),
(492,92,l)
);
}
);
width = 1280;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(927,113,o),
(808,226,o),
(691,339,cs),
(505,518,l),
(505,479,l),
(669,647,ls),
(778,760,o),
(888,871,o),
(1001,988,c),
(917,988,l),
(821,888,o),
(728,790,o),
(632,693,cs),
(476,532,l),
(236,532,l),
(236,476,l),
(462,476,l),
(651,294,ls),
(752,194,o),
(855,97,o),
(955,0,c)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,442,l),
(250,542,l),
(250,992,l),
(190,988,l),
(190,542,l),
(190,442,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(462,135,l),
(462,455,l),
(462,545,l),
(462,865,l),
(406,865,l),
(406,545,l),
(406,455,l),
(406,135,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0436;
unicode = 1181;
}