{
glyphname = uni01C7;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = J;
}
);
width = 2080;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1153,0);
ref = J;
}
);
width = 1983;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = J;
}
);
width = 1886;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 455;
}