{
glyphname = uni0427;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(1342,0,l),
(1342,458,l),
(1342,948,l),
(1342,1426,l),
(850,1426,l),
(850,948,l),
(850,838,l),
(806,818,o),
(759,806,o),
(699,806,cs),
(643,806,o),
(606,823,o),
(585,848,cs),
(564,872,o),
(556,905,o),
(556,938,cs),
(556,984,l),
(556,1426,l),
(64,1426,l),
(64,976,l),
(64,872,ls),
(64,727,o),
(111,617,o),
(192,541,cs),
(273,465,o),
(390,427,o),
(527,427,cs),
(591,427,o),
(646,430,o),
(698,438,cs),
(749,446,o),
(798,459,o),
(850,478,c),
(850,425,l),
(850,0,l)
);
}
);
width = 1434;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(1211,0,l),
(1211,468,l),
(1211,949,l),
(1211,1426,l),
(951,1426,l),
(951,949,l),
(951,765,l),
(874,724,o),
(780,695,o),
(656,695,cs),
(548,695,o),
(475,718,o),
(427,761,cs),
(379,804,o),
(358,868,o),
(358,948,cs),
(358,1006,l),
(358,1426,l),
(98,1426,l),
(98,1013,l),
(98,918,ls),
(98,773,o),
(141,667,o),
(225,595,cs),
(309,523,o),
(428,487,o),
(577,487,cs),
(661,487,o),
(730,496,o),
(791,511,cs),
(852,526,o),
(906,543,o),
(951,563,c),
(951,452,l),
(951,0,l)
);
}
);
width = 1372;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(1100,476,l),
(1100,950,l),
(1100,1426,l),
(1036,1426,l),
(1036,950,l),
(1036,705,l),
(931,645,o),
(799,602,o),
(619,602,cs),
(470,602,o),
(365,629,o),
(293,689,cs),
(221,749,o),
(190,836,o),
(190,957,cs),
(190,1025,l),
(190,1426,l),
(126,1426,l),
(126,1045,l),
(126,957,ls),
(126,816,o),
(168,710,o),
(252,641,cs),
(336,572,o),
(458,538,o),
(619,538,cs),
(716,538,o),
(801,552,o),
(870,571,cs),
(939,590,o),
(995,615,o),
(1036,635,c),
(1036,476,l),
(1036,0,l)
);
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1063;
}