{
glyphname = uni0457.calt2;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,426,l),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(649,1076,o),
(718,1143,o),
(718,1284,cs),
(718,1340,o),
(702,1391,o),
(667,1427,cs),
(632,1463,o),
(586,1486,o),
(522,1486,cs),
(458,1486,o),
(411,1465,o),
(376,1429,cs),
(341,1393,o),
(324,1344,o),
(324,1284,cs),
(324,1143,o),
(395,1076,o),
(520,1076,cs)
);
}
);
width = 604;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(535,1174,o),
(584,1220,o),
(584,1313,cs),
(584,1354,o),
(573,1389,o),
(550,1413,cs),
(527,1437,o),
(496,1451,o),
(456,1451,cs),
(416,1451,o),
(384,1438,o),
(361,1414,cs),
(338,1390,o),
(326,1356,o),
(326,1313,cs),
(326,1220,o),
(374,1174,o),
(454,1174,cs)
);
}
);
width = 537;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(442,1256,o),
(470,1282,o),
(470,1338,cs),
(470,1366,o),
(463,1387,o),
(451,1402,cs),
(439,1417,o),
(421,1422,o),
(400,1422,cs),
(379,1422,o),
(361,1417,o),
(349,1402,cs),
(336,1387,o),
(328,1367,o),
(328,1338,cs),
(328,1282,o),
(358,1256,o),
(398,1256,cs)
);
}
);
width = 480;
}
);
rightKerningGroup = uni0457;
}