{
glyphname = uni04F6;
layers = (
{
layerId = "FDF10714-118B-4256-971C-9D299BF9B2D9";
name = "#instance";
width = 1180;
},
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,868,l),
(584,1346,l),
(382,1002,l),
(626,1002,l),
(1120,1002,l),
(1120,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(767,-300,l),
(767,44,l),
(767,404,l),
(233,404,l),
(233,0,l),
(408,0,l),
(333,76,l),
(359,-300,l)
);
}
);
width = 1180;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,909,l),
(421,1386,l),
(311,1198,l),
(565,1198,l),
(1070,1198,l),
(1070,1426,l),
(161,1426,l),
(161,949,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(605,-305,l),
(605,-49,l),
(605,219,l),
(241,219,l),
(241,0,l),
(422,0,l),
(371,41,l),
(386,-305,l)
);
}
);
width = 1143;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(514,1364,l),
(1028,1364,l),
(1028,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(468,-310,l),
(468,-127,l),
(468,62,l),
(248,62,l),
(248,0,l),
(434,0,l),
(403,11,l),
(408,-310,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1270;
}