{
glyphname = uni04EC;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(805,-32,o),
(996,37,o),
(1129,166,cs),
(1262,295,o),
(1332,476,o),
(1332,708,cs),
(1332,924,o),
(1271,1107,o),
(1146,1243,cs),
(1021,1379,o),
(835,1458,o),
(580,1458,cs),
(483,1458,o),
(388,1449,o),
(300,1430,cs),
(212,1411,o),
(135,1387,o),
(74,1356,c),
(108,924,l),
(265,1020,o),
(398,1059,o),
(527,1059,cs),
(615,1059,o),
(693,1045,o),
(749,1006,cs),
(805,966,o),
(840,901,o),
(840,800,cs),
(840,630,ls),
(840,538,o),
(820,471,o),
(764,424,cs),
(708,377,o),
(623,354,o),
(486,354,cs),
(357,354,o),
(233,384,o),
(102,480,c),
(80,50,l),
(140,22,o),
(209,1,o),
(293,-12,cs),
(377,-25,o),
(464,-32,o),
(556,-32,cs)
);
},
{
closed = 1;
nodes = (
(306,545,l),
(688,545,l),
(922,545,l),
(922,871,l),
(688,871,l),
(306,871,l)
);
},
{
closed = 1;
nodes = (
(1020,1498,o),
(1095,1565,o),
(1095,1706,cs),
(1095,1762,o),
(1076,1813,o),
(1040,1849,cs),
(1004,1885,o),
(953,1908,o),
(885,1908,cs),
(817,1908,o),
(765,1887,o),
(729,1851,cs),
(693,1815,o),
(673,1766,o),
(673,1706,cs),
(673,1565,o),
(750,1498,o),
(883,1498,cs)
);
},
{
closed = 1;
nodes = (
(532,1498,o),
(607,1565,o),
(607,1706,cs),
(607,1762,o),
(588,1813,o),
(552,1849,cs),
(516,1885,o),
(465,1908,o),
(397,1908,cs),
(329,1908,o),
(277,1887,o),
(241,1851,cs),
(205,1815,o),
(185,1766,o),
(185,1706,cs),
(185,1565,o),
(262,1498,o),
(395,1498,cs)
);
}
);
width = 1380;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(788,-24,o),
(970,51,o),
(1098,183,cs),
(1226,315,o),
(1289,494,o),
(1289,713,cs),
(1289,932,o),
(1225,1113,o),
(1100,1246,cs),
(975,1379,o),
(803,1454,o),
(578,1454,cs),
(482,1454,o),
(388,1440,o),
(304,1419,cs),
(220,1398,o),
(147,1370,o),
(95,1342,c),
(116,1100,l),
(273,1192,o),
(418,1230,o),
(555,1230,cs),
(692,1230,o),
(811,1188,o),
(895,1108,cs),
(979,1027,o),
(1028,909,o),
(1028,756,cs),
(1028,677,ls),
(1028,536,o),
(992,419,o),
(908,331,cs),
(824,243,o),
(701,193,o),
(517,193,cs),
(380,193,o),
(244,225,o),
(119,314,c),
(103,74,l),
(160,41,o),
(230,16,o),
(306,-1,cs),
(382,-17,o),
(463,-24,o),
(547,-24,cs)
);
},
{
closed = 1;
nodes = (
(356,613,l),
(776,613,l),
(1078,613,l),
(1078,823,l),
(775,823,l),
(356,823,l)
);
},
{
closed = 1;
nodes = (
(957,1593,o),
(1008,1637,o),
(1008,1733,cs),
(1008,1774,o),
(995,1809,o),
(972,1833,cs),
(949,1857,o),
(915,1871,o),
(874,1871,cs),
(833,1871,o),
(798,1858,o),
(775,1834,cs),
(751,1810,o),
(738,1776,o),
(738,1733,cs),
(738,1637,o),
(788,1593,o),
(872,1593,cs)
);
},
{
closed = 1;
nodes = (
(517,1593,o),
(568,1637,o),
(568,1733,cs),
(568,1774,o),
(555,1809,o),
(532,1833,cs),
(509,1857,o),
(475,1871,o),
(434,1871,cs),
(393,1871,o),
(358,1858,o),
(335,1834,cs),
(311,1810,o),
(298,1776,o),
(298,1733,cs),
(298,1637,o),
(348,1593,o),
(432,1593,cs)
);
}
);
width = 1376;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(782,-21,o),
(961,56,o),
(1085,189,cs),
(1210,321,o),
(1272,501,o),
(1272,715,cs),
(1272,935,o),
(1206,1115,o),
(1082,1246,cs),
(959,1378,o),
(790,1452,o),
(577,1452,cs),
(481,1452,o),
(388,1437,o),
(305,1415,cs),
(223,1393,o),
(152,1364,o),
(103,1337,c),
(119,1172,l),
(276,1262,o),
(425,1299,o),
(565,1299,cs),
(723,1299,o),
(856,1247,o),
(950,1150,cs),
(1045,1053,o),
(1099,915,o),
(1099,739,cs),
(1099,695,ls),
(1099,532,o),
(1056,395,o),
(963,292,cs),
(869,189,o),
(730,128,o),
(529,128,cs),
(388,128,o),
(249,160,o),
(126,247,c),
(112,83,l),
(168,47,o),
(237,21,o),
(311,4,cs),
(385,-14,o),
(463,-21,o),
(543,-21,cs)
);
},
{
closed = 1;
nodes = (
(375,649,l),
(810,649,l),
(1137,649,l),
(1137,793,l),
(808,793,l),
(375,793,l)
);
},
{
closed = 1;
nodes = (
(934,1629,o),
(975,1665,o),
(975,1743,cs),
(975,1779,o),
(964,1807,o),
(946,1827,cs),
(928,1847,o),
(902,1857,o),
(870,1857,cs),
(838,1857,o),
(810,1848,o),
(792,1828,cs),
(773,1808,o),
(762,1780,o),
(762,1743,cs),
(762,1665,o),
(803,1629,o),
(868,1629,cs)
);
},
{
closed = 1;
nodes = (
(512,1629,o),
(553,1665,o),
(553,1743,cs),
(553,1779,o),
(542,1807,o),
(524,1827,cs),
(506,1847,o),
(480,1857,o),
(448,1857,cs),
(416,1857,o),
(388,1848,o),
(370,1828,cs),
(351,1808,o),
(340,1780,o),
(340,1743,cs),
(340,1665,o),
(381,1629,o),
(446,1629,cs)
);
}
);
width = 1374;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(774,-18,o),
(949,63,o),
(1070,196,cs),
(1191,329,o),
(1252,510,o),
(1252,718,cs),
(1252,938,o),
(1182,1118,o),
(1061,1247,cs),
(940,1376,o),
(775,1450,o),
(576,1450,cs),
(480,1450,o),
(387,1433,o),
(307,1410,cs),
(226,1386,o),
(159,1357,o),
(112,1330,c),
(122,1260,l),
(279,1348,o),
(433,1384,o),
(578,1384,cs),
(761,1384,o),
(910,1319,o),
(1018,1202,cs),
(1126,1085,o),
(1186,922,o),
(1186,718,cs),
(1186,716,ls),
(1186,528,o),
(1135,365,o),
(1030,244,cs),
(925,123,o),
(766,48,o),
(543,48,cs),
(398,48,o),
(254,80,o),
(134,164,c),
(122,94,l),
(178,55,o),
(245,28,o),
(317,9,cs),
(389,-10,o),
(463,-18,o),
(539,-18,cs)
);
},
{
closed = 1;
nodes = (
(399,694,l),
(851,694,l),
(1209,694,l),
(1209,756,l),
(849,756,l),
(399,756,l)
);
},
{
closed = 1;
nodes = (
(906,1674,o),
(934,1700,o),
(934,1756,cs),
(934,1784,o),
(927,1805,o),
(915,1820,cs),
(903,1835,o),
(885,1840,o),
(864,1840,cs),
(843,1840,o),
(825,1835,o),
(813,1820,cs),
(800,1805,o),
(792,1785,o),
(792,1756,cs),
(792,1700,o),
(822,1674,o),
(862,1674,cs)
);
},
{
closed = 1;
nodes = (
(506,1674,o),
(534,1700,o),
(534,1756,cs),
(534,1784,o),
(527,1805,o),
(515,1820,cs),
(503,1835,o),
(485,1840,o),
(464,1840,cs),
(443,1840,o),
(425,1835,o),
(413,1820,cs),
(400,1805,o),
(392,1785,o),
(392,1756,cs),
(392,1700,o),
(422,1674,o),
(462,1674,cs)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1260;
}