{
glyphname = uni04C9;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(1410,0,l),
(1410,458,l),
(1410,948,l),
(1410,1426,l),
(918,1426,l),
(918,948,l),
(918,458,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1044,512,l),
(1044,916,l),
(464,916,l),
(464,512,l)
);
},
{
closed = 1;
nodes = (
(1471,-300,l),
(1495,-187,o),
(1521,-67,o),
(1545,46,cs),
(1569,163,o),
(1596,283,o),
(1621,404,c),
(1032,404,l),
(1032,0,l),
(1247,0,l),
(1137,49,l),
(1077,-300,l)
);
}
);
width = 1611;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,468,l),
(1338,950,l),
(1338,1427,l),
(1078,1427,l),
(1078,950,l),
(1078,468,l),
(1078,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,950,l),
(421,1427,l),
(161,1427,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1162,611,l),
(1162,830,l),
(343,830,l),
(343,611,l)
);
},
{
closed = 1;
nodes = (
(1405,-305,l),
(1426,-221,o),
(1448,-133,o),
(1469,-48,cs),
(1490,40,o),
(1512,130,o),
(1535,219,c),
(1138,219,l),
(1138,0,l),
(1330,0,l),
(1269,29,l),
(1191,-305,l)
);
}
);
width = 1565;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1278,476,l),
(1278,950,l),
(1278,1426,l),
(1214,1426,l),
(1214,950,l),
(1214,476,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1262,694,l),
(1262,756,l),
(242,756,l),
(242,694,l)
);
},
{
closed = 1;
nodes = (
(1349,-310,l),
(1368,-246,o),
(1386,-191,o),
(1405,-127,cs),
(1424,-63,o),
(1443,-3,o),
(1463,62,c),
(1228,62,l),
(1228,0,l),
(1400,0,l),
(1380,12,l),
(1288,-310,l)
);
}
);
width = 1527;
}
);
rightKerningGroup = uni0414;
unicode = 1225;
}