{
glyphname = uni04DC;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (496,0);
ref = uni0308.case;
}
);
width = 2188;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (450,0);
ref = uni0308.case;
}
);
width = 2096;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = uni0416;
},
{
alignment = -1;
pos = (411,0);
ref = uni0308.case;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1244;
}