{
glyphname = uni01EB;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (210,0);
ref = uni0328;
}
);
width = 1196;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (166,0);
ref = uni0328;
}
);
width = 1195;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (149,0);
ref = uni0328;
}
);
width = 1195;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (128,0);
ref = uni0328;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 491;
}