{
glyphname = uni0419;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = uni0418;
},
{
alignment = -1;
pos = (142,0);
ref = "brevecomb-cy.case";
}
);
width = 1492;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = uni0418;
},
{
alignment = -1;
pos = (147,0);
ref = "brevecomb-cy.case";
}
);
width = 1504;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = uni0418;
},
{
alignment = -1;
pos = (152,0);
ref = "brevecomb-cy.case";
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1049;
}