{
glyphname = uni0162;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (52,0);
ref = uni0327;
}
);
width = 1302;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (45,0);
ref = uni0327;
}
);
width = 1287;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (43,0);
ref = uni0327;
}
);
width = 1282;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (40,0);
ref = uni0327;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}