{
glyphname = uni04CB;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1075,-300,l),
(1101,76,l),
(1026,0,l),
(1342,0,l),
(1342,458,l),
(1342,948,l),
(1342,1426,l),
(850,1426,l),
(850,948,l),
(850,838,l),
(806,818,o),
(759,806,o),
(699,806,cs),
(643,806,o),
(606,822,o),
(585,849,cs),
(564,876,o),
(556,911,o),
(556,948,cs),
(556,984,l),
(556,1426,l),
(64,1426,l),
(64,976,l),
(64,872,ls),
(64,731,o),
(111,622,o),
(192,549,cs),
(273,476,o),
(390,437,o),
(527,437,cs),
(591,437,o),
(646,440,o),
(698,448,cs),
(749,456,o),
(798,469,o),
(850,488,c),
(850,425,l),
(850,20,l),
(1201,324,l),
(667,324,l),
(667,5,l),
(667,-300,l)
);
}
);
width = 1434;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(987,-305,l),
(1001,41,l),
(950,0,l),
(1211,0,l),
(1211,468,l),
(1211,950,l),
(1211,1427,l),
(951,1427,l),
(951,950,l),
(951,766,l),
(874,725,o),
(780,696,o),
(656,696,cs),
(548,696,o),
(475,719,o),
(427,763,cs),
(379,806,o),
(358,869,o),
(358,953,cs),
(358,1007,l),
(358,1427,l),
(98,1427,l),
(98,1014,l),
(98,919,ls),
(98,778,o),
(141,672,o),
(225,600,cs),
(309,528,o),
(428,492,o),
(577,492,cs),
(661,492,o),
(730,501,o),
(791,516,cs),
(852,531,o),
(904,548,o),
(951,568,c),
(951,453,l),
(951,15,l),
(1131,182,l),
(767,182,l),
(767,-67,l),
(767,-305,l)
);
}
);
width = 1372;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(953,-307,l),
(963,28,l),
(921,0,l),
(1161,0,l),
(1161,472,l),
(1161,950,l),
(1161,1427,l),
(989,1427,l),
(989,950,l),
(989,739,l),
(900,689,o),
(789,654,o),
(639,654,cs),
(513,654,o),
(426,679,o),
(367,730,cs),
(308,780,o),
(282,854,o),
(282,955,cs),
(282,1015,l),
(282,1427,l),
(111,1427,l),
(111,1028,l),
(111,936,ls),
(111,795,o),
(153,689,o),
(237,618,cs),
(321,548,o),
(442,513,o),
(596,513,cs),
(686,513,o),
(762,524,o),
(827,541,cs),
(891,558,o),
(945,578,o),
(989,598,c),
(989,463,l),
(989,13,l),
(1104,128,l),
(805,128,l),
(805,-94,l),
(805,-307,l)
);
}
);
width = 1349;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(912,-310,l),
(917,11,l),
(886,0,l),
(1100,0,l),
(1100,476,l),
(1100,950,l),
(1100,1426,l),
(1036,1426,l),
(1036,950,l),
(1036,705,l),
(931,645,o),
(799,602,o),
(619,602,cs),
(470,602,o),
(365,629,o),
(293,689,cs),
(221,749,o),
(190,836,o),
(190,957,cs),
(190,1025,l),
(190,1426,l),
(126,1426,l),
(126,1045,l),
(126,957,ls),
(126,816,o),
(168,710,o),
(252,641,cs),
(336,572,o),
(458,538,o),
(619,538,cs),
(716,538,o),
(801,552,o),
(870,571,cs),
(939,590,o),
(995,615,o),
(1036,635,c),
(1036,476,l),
(1036,10,l),
(1072,62,l),
(852,62,l),
(852,-127,l),
(852,-310,l)
);
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1227;
}