{
glyphname = uni1EDA;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (792,422);
ref = uni031B;
},
{
alignment = -1;
pos = (212,0);
ref = acutecomb.case;
}
);
width = 1776;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (820,431);
ref = uni031B;
},
{
alignment = -1;
pos = (215,0);
ref = acutecomb.case;
}
);
width = 1701;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (844,438);
ref = uni031B;
},
{
alignment = -1;
pos = (218,0);
ref = acutecomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}