{
glyphname = uni1EE3;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (436,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-2,0);
ref = dotbelowcomb;
}
);
width = 1420;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (458,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-3,0);
ref = dotbelowcomb;
}
);
width = 1310;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (476,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-4,0);
ref = dotbelowcomb;
}
);
width = 1218;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7907;
}