{
glyphname = uni1E4E;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (214,490);
ref = uni0308.case;
}
);
width = 1622;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (215,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (217,410);
ref = uni0308.case;
}
);
width = 1631;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (218,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (220,342);
ref = uni0308.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7758;
}