{
glyphname = uni1EBA;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,386,l),
(734,386,l),
(420,386,l),
(572,80,l),
(572,538,l),
(572,868,l),
(572,1346,l),
(388,1040,l),
(702,1040,l),
(1106,1040,l),
(1106,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(702,542,l),
(1084,542,l),
(1084,886,l),
(702,886,l),
(458,886,l),
(458,542,l)
);
},
{
closed = 1;
nodes = (
(684,1530,l),
(684,1554,l),
(772,1561,o),
(840,1583,o),
(888,1623,cs),
(936,1663,o),
(962,1718,o),
(962,1790,cs),
(962,1878,o),
(922,1931,o),
(858,1964,cs),
(794,1996,o),
(712,2008,o),
(628,2008,cs),
(551,2008,o),
(481,2000,o),
(425,1989,cs),
(369,1977,o),
(325,1963,o),
(296,1952,c),
(314,1710,l),
(394,1742,o),
(470,1768,o),
(550,1768,cs),
(573,1768,o),
(592,1764,o),
(605,1756,cs),
(617,1748,o),
(624,1737,o),
(624,1722,cs),
(624,1698,o),
(604,1677,o),
(569,1662,cs),
(534,1647,o),
(491,1638,o),
(444,1638,c),
(444,1530,l)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,218,l),
(635,218,l),
(285,218,l),
(415,40,l),
(415,508,l),
(415,910,l),
(415,1386,l),
(269,1208,l),
(615,1208,l),
(1079,1208,l),
(1079,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(625,616,l),
(1043,616,l),
(1043,826,l),
(625,826,l),
(357,826,l),
(357,616,l)
);
},
{
closed = 1;
nodes = (
(669,1562,l),
(669,1611,l),
(729,1616,o),
(784,1635,o),
(825,1670,cs),
(866,1705,o),
(892,1751,o),
(892,1815,cs),
(892,1883,o),
(860,1929,o),
(813,1958,cs),
(765,1987,o),
(701,1999,o),
(637,1999,cs),
(584,1999,o),
(533,1992,o),
(490,1981,cs),
(447,1970,o),
(411,1958,o),
(386,1946,c),
(397,1800,l),
(470,1835,o),
(532,1855,o),
(600,1855,cs),
(629,1855,o),
(655,1850,o),
(674,1839,cs),
(693,1827,o),
(704,1809,o),
(704,1784,cs),
(704,1752,o),
(684,1726,o),
(652,1706,cs),
(619,1686,o),
(575,1673,o),
(527,1669,c),
(527,1562,l)
);
}
);
width = 1190;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,148,l),
(598,148,l),
(270,148,l),
(356,26,l),
(356,497,l),
(356,925,l),
(356,1401,l),
(261,1278,l),
(583,1278,l),
(1070,1278,l),
(1070,1426,l),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(596,651,l),
(1029,651,l),
(1029,795,l),
(597,795,l),
(319,795,l),
(319,651,l)
);
},
{
closed = 1;
nodes = (
(664,1575,l),
(664,1633,l),
(713,1638,o),
(763,1656,o),
(801,1688,cs),
(840,1720,o),
(866,1764,o),
(866,1824,cs),
(866,1885,o),
(838,1928,o),
(796,1955,cs),
(754,1983,o),
(697,1995,o),
(641,1995,cs),
(597,1995,o),
(553,1988,o),
(515,1978,cs),
(477,1968,o),
(444,1955,o),
(420,1943,c),
(429,1834,l),
(500,1870,o),
(557,1888,o),
(620,1888,cs),
(651,1888,o),
(680,1883,o),
(701,1870,cs),
(722,1857,o),
(734,1837,o),
(734,1807,cs),
(734,1773,o),
(715,1745,o),
(684,1723,cs),
(651,1701,o),
(608,1687,o),
(559,1681,c),
(559,1575,l)
);
}
);
width = 1186;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(552,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(544,1364,l),
(1058,1364,l),
(1058,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(560,694,l),
(1012,694,l),
(1012,756,l),
(562,756,l),
(272,756,l),
(272,694,l)
);
},
{
closed = 1;
nodes = (
(658,1590,l),
(658,1660,l),
(694,1665,o),
(738,1681,o),
(773,1710,cs),
(808,1738,o),
(834,1780,o),
(834,1836,cs),
(834,1888,o),
(811,1927,o),
(776,1952,cs),
(740,1977,o),
(693,1990,o),
(646,1990,cs),
(613,1990,o),
(578,1983,o),
(546,1974,cs),
(514,1965,o),
(485,1952,o),
(462,1940,c),
(468,1876,l),
(536,1912,o),
(588,1928,o),
(644,1928,cs),
(679,1928,o),
(710,1923,o),
(734,1908,cs),
(757,1893,o),
(772,1871,o),
(772,1836,cs),
(772,1799,o),
(754,1768,o),
(723,1744,cs),
(691,1720,o),
(649,1703,o),
(598,1696,c),
(598,1590,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7866;
}