{
glyphname = uni1E6D;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(603,-32,o),
(657,-29,o),
(708,-21,cs),
(759,-13,o),
(803,-1,o),
(834,16,c),
(814,364,l),
(766,333,o),
(723,322,o),
(688,322,cs),
(612,322,o),
(592,374,o),
(592,474,cs),
(592,900,l),
(592,1402,l),
(154,1330,l),
(154,900,l),
(154,320,ls),
(154,187,o),
(192,100,o),
(261,44,cs),
(329,-12,o),
(427,-32,o),
(552,-32,cs)
);
},
{
closed = 1;
nodes = (
(290,678,l),
(494,678,l),
(834,678,l),
(834,1004,l),
(24,1004,l),
(24,678,l)
);
},
{
closed = 1;
nodes = (
(544,-502,o),
(604,-487,o),
(648,-452,c),
(691,-416,o),
(714,-364,o),
(714,-284,cs),
(714,-220,o),
(691,-167,o),
(648,-130,cs),
(605,-93,o),
(543,-72,o),
(466,-72,cs),
(309,-72,o),
(216,-147,o),
(216,-284,cs),
(216,-364,o),
(239,-416,o),
(282,-452,cs),
(325,-487,o),
(387,-502,o),
(464,-502,cs)
);
}
);
width = 872;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(594,-24,o),
(640,-19,o),
(681,-11,c),
(721,-2,o),
(756,10,o),
(780,26,c),
(764,223,l),
(717,188,o),
(660,173,o),
(613,173,cs),
(500,173,o),
(451,240,o),
(451,373,cs),
(451,933,l),
(451,1364,l),
(218,1319,l),
(218,933,l),
(218,304,ls),
(218,187,o),
(248,106,o),
(305,54,c),
(361,1,o),
(444,-24,o),
(549,-24,cs)
);
},
{
closed = 1;
nodes = (
(286,815,l),
(388,815,l),
(772,815,l),
(772,996,l),
(42,996,l),
(42,815,l)
);
},
{
closed = 1;
nodes = (
(516,-449,o),
(554,-438,o),
(582,-414,cs),
(609,-390,o),
(623,-354,o),
(623,-303,cs),
(623,-258,o),
(609,-222,o),
(582,-197,cs),
(555,-172,o),
(517,-158,o),
(469,-158,cs),
(373,-158,o),
(314,-207,o),
(314,-303,cs),
(314,-354,o),
(329,-390,o),
(356,-414,cs),
(383,-438,o),
(421,-449,o),
(468,-449,cs)
);
}
);
width = 833;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(591,-21,o),
(634,-17,o),
(671,-7,cs),
(707,3,o),
(738,15,o),
(759,30,c),
(745,169,l),
(698,132,o),
(636,116,o),
(585,116,cs),
(455,116,o),
(397,186,o),
(397,334,cs),
(397,945,l),
(397,1349,l),
(242,1314,l),
(242,945,l),
(242,298,ls),
(242,188,o),
(269,109,o),
(322,57,cs),
(374,4,o),
(450,-21,o),
(548,-21,cs)
);
},
{
closed = 1;
nodes = (
(284,867,l),
(348,867,l),
(749,867,l),
(749,992,l),
(49,992,l),
(49,867,l)
);
},
{
closed = 1;
nodes = (
(506,-429,o),
(536,-420,o),
(557,-400,cs),
(578,-380,o),
(589,-350,o),
(589,-310,cs),
(589,-272,o),
(578,-242,o),
(557,-222,c),
(537,-201,o),
(508,-190,o),
(471,-190,cs),
(398,-190,o),
(352,-230,o),
(352,-310,cs),
(352,-350,o),
(363,-380,o),
(384,-400,cs),
(405,-420,o),
(434,-429,o),
(470,-429,cs)
);
}
);
width = 818;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(587,-18,o),
(626,-14,o),
(658,-3,cs),
(690,8,o),
(717,21,o),
(734,34,c),
(722,102,l),
(675,63,o),
(606,46,o),
(550,46,cs),
(401,46,o),
(332,121,o),
(332,286,cs),
(332,960,l),
(332,1330,l),
(272,1308,l),
(272,960,l),
(272,290,ls),
(272,189,o),
(295,112,o),
(342,60,cs),
(389,8,o),
(457,-18,o),
(546,-18,cs)
);
},
{
closed = 1;
nodes = (
(282,930,l),
(298,930,l),
(720,930,l),
(720,988,l),
(58,988,l),
(58,930,l)
);
},
{
closed = 1;
nodes = (
(495,-404,o),
(514,-397,o),
(527,-382,cs),
(540,-367,o),
(548,-346,o),
(548,-318,cs),
(548,-289,o),
(540,-267,o),
(528,-252,cs),
(515,-237,o),
(497,-230,o),
(474,-230,cs),
(430,-230,o),
(398,-258,o),
(398,-318,cs),
(398,-346,o),
(406,-367,o),
(419,-382,cs),
(432,-397,o),
(451,-404,o),
(472,-404,cs)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7789;
}