{
glyphname = uni1E79;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-20,490);
ref = acutecomb;
}
);
width = 1168;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-36,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-36,421);
ref = acutecomb;
}
);
width = 1130;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-50,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-50,362);
ref = acutecomb;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7801;
}