{
glyphname = uni1EBB;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(799,-32,o),
(918,-3,o),
(998,28,c),
(984,392,l),
(936,371,o),
(878,354,o),
(822,343,cs),
(766,331,o),
(716,326,o),
(684,326,cs),
(600,326,o),
(543,340,o),
(506,368,cs),
(469,396,o),
(452,439,o),
(452,496,cs),
(452,574,ls),
(452,639,o),
(464,684,o),
(483,713,cs),
(502,741,o),
(525,754,o),
(550,754,cs),
(574,754,o),
(594,741,o),
(609,714,cs),
(624,687,o),
(632,651,o),
(632,606,cs),
(632,591,o),
(631,574,o),
(628,558,c),
(1002,436,l),
(1009,479,o),
(1012,516,o),
(1012,576,cs),
(1012,737,o),
(970,851,o),
(890,927,cs),
(810,1003,o),
(695,1036,o),
(546,1036,cs),
(366,1036,o),
(243,983,o),
(159,887,cs),
(75,791,o),
(36,659,o),
(36,502,cs),
(36,345,o),
(78,214,o),
(174,118,cs),
(270,22,o),
(414,-32,o),
(626,-32,cs)
);
},
{
closed = 1;
nodes = (
(1002,436,l),
(1002,596,l),
(748,620,l),
(202,620,l),
(202,436,l)
);
},
{
closed = 1;
nodes = (
(626,1108,l),
(626,1132,l),
(714,1159,o),
(782,1192,o),
(830,1237,cs),
(878,1281,o),
(904,1336,o),
(904,1408,cs),
(904,1496,o),
(864,1549,o),
(800,1582,cs),
(736,1614,o),
(654,1626,o),
(570,1626,cs),
(493,1626,o),
(423,1618,o),
(367,1607,cs),
(311,1595,o),
(267,1581,o),
(238,1570,c),
(256,1328,l),
(336,1360,o),
(412,1386,o),
(492,1386,cs),
(515,1386,o),
(534,1382,o),
(547,1374,cs),
(559,1366,o),
(566,1355,o),
(566,1340,cs),
(566,1316,o),
(546,1294,o),
(511,1274,cs),
(476,1254,o),
(433,1235,o),
(386,1216,c),
(386,1108,l)
);
}
);
width = 1052;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(767,-24,o),
(882,3,o),
(958,42,c),
(950,246,l),
(903,221,o),
(849,203,o),
(796,191,cs),
(743,179,o),
(691,174,o),
(648,174,cs),
(535,174,o),
(458,204,o),
(402,260,cs),
(346,316,o),
(322,397,o),
(322,498,cs),
(322,534,ls),
(322,626,o),
(345,700,o),
(388,756,cs),
(431,812,o),
(489,842,o),
(558,842,cs),
(619,842,o),
(671,821,o),
(708,778,cs),
(744,735,o),
(766,674,o),
(766,598,cs),
(766,579,o),
(765,561,o),
(762,542,c),
(968,456,l),
(975,496,o),
(976,534,o),
(976,586,cs),
(976,731,o),
(936,839,o),
(864,911,cs),
(792,983,o),
(689,1020,o),
(556,1020,cs),
(403,1020,o),
(286,967,o),
(206,875,cs),
(126,783,o),
(84,655,o),
(84,502,cs),
(84,349,o),
(126,217,o),
(214,124,cs),
(302,31,o),
(434,-24,o),
(622,-24,cs)
);
},
{
closed = 1;
nodes = (
(968,456,l),
(968,564,l),
(828,624,l),
(178,624,l),
(178,456,l)
);
},
{
closed = 1;
nodes = (
(598,1143,l),
(598,1192,l),
(658,1212,o),
(713,1239,o),
(754,1276,cs),
(795,1313,o),
(821,1360,o),
(821,1424,cs),
(821,1492,o),
(789,1538,o),
(742,1567,cs),
(694,1596,o),
(630,1608,o),
(566,1608,cs),
(513,1608,o),
(462,1601,o),
(419,1590,cs),
(376,1579,o),
(340,1567,o),
(315,1555,c),
(326,1409,l),
(399,1444,o),
(461,1464,o),
(529,1464,cs),
(558,1464,o),
(584,1459,o),
(603,1448,cs),
(622,1436,o),
(633,1418,o),
(633,1393,cs),
(633,1362,o),
(613,1335,o),
(581,1312,cs),
(548,1288,o),
(504,1267,o),
(456,1250,c),
(456,1143,l)
);
}
);
width = 1054;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(754,-21,o),
(868,5,o),
(944,47,c),
(937,190,l),
(890,164,o),
(838,146,o),
(786,134,cs),
(734,122,o),
(682,116,o),
(635,116,cs),
(505,116,o),
(416,152,o),
(353,219,cs),
(289,286,o),
(261,381,o),
(261,498,cs),
(261,520,ls),
(261,628,o),
(289,718,o),
(342,784,cs),
(394,851,o),
(469,888,o),
(562,888,cs),
(638,888,o),
(703,865,o),
(749,814,cs),
(794,763,o),
(820,691,o),
(820,594,cs),
(820,575,o),
(820,557,o),
(817,536,c),
(955,464,l),
(962,504,o),
(963,540,o),
(963,590,cs),
(963,729,o),
(925,834,o),
(855,906,cs),
(784,978,o),
(685,1015,o),
(560,1015,cs),
(416,1015,o),
(303,963,o),
(224,871,cs),
(145,779,o),
(102,653,o),
(102,502,cs),
(102,351,o),
(143,219,o),
(229,127,cs),
(315,34,o),
(441,-21,o),
(620,-21,cs)
);
},
{
closed = 1;
nodes = (
(955,464,l),
(955,547,l),
(858,583,l),
(168,583,l),
(168,464,l)
);
},
{
closed = 1;
nodes = (
(588,1156,l),
(588,1215,l),
(637,1232,o),
(687,1257,o),
(725,1291,cs),
(764,1326,o),
(790,1370,o),
(790,1430,cs),
(790,1491,o),
(762,1534,o),
(720,1561,cs),
(678,1588,o),
(621,1601,o),
(565,1601,cs),
(521,1601,o),
(477,1594,o),
(439,1584,cs),
(401,1574,o),
(368,1561,o),
(344,1549,c),
(353,1440,l),
(424,1476,o),
(481,1494,o),
(544,1494,cs),
(575,1494,o),
(604,1489,o),
(625,1476,cs),
(646,1463,o),
(658,1443,o),
(658,1413,cs),
(658,1380,o),
(639,1351,o),
(608,1326,cs),
(575,1301,o),
(532,1280,o),
(483,1263,c),
(483,1156,l)
);
}
);
width = 1055;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(739,-18,o),
(850,7,o),
(926,54,c),
(920,122,l),
(875,95,o),
(825,76,o),
(774,64,cs),
(723,52,o),
(671,46,o),
(618,46,cs),
(469,46,o),
(364,89,o),
(292,169,cs),
(220,249,o),
(186,361,o),
(186,498,cs),
(186,502,ls),
(186,631,o),
(220,739,o),
(285,819,cs),
(349,899,o),
(445,944,o),
(566,944,cs),
(662,944,o),
(742,918,o),
(798,858,cs),
(854,798,o),
(886,711,o),
(886,590,cs),
(886,570,o),
(887,551,o),
(884,528,c),
(938,474,l),
(945,513,o),
(946,547,o),
(946,594,cs),
(946,727,o),
(911,827,o),
(843,899,cs),
(775,971,o),
(681,1008,o),
(564,1008,cs),
(431,1008,o),
(323,958,o),
(246,866,cs),
(169,774,o),
(124,651,o),
(124,502,cs),
(124,353,o),
(163,222,o),
(247,130,cs),
(331,37,o),
(450,-18,o),
(618,-18,cs)
);
},
{
closed = 1;
nodes = (
(938,474,l),
(938,526,l),
(894,532,l),
(156,532,l),
(156,474,l)
);
},
{
closed = 1;
nodes = (
(576,1172,l),
(576,1242,l),
(612,1257,o),
(656,1278,o),
(691,1310,cs),
(726,1341,o),
(752,1382,o),
(752,1438,cs),
(752,1490,o),
(729,1529,o),
(694,1554,cs),
(658,1579,o),
(611,1592,o),
(564,1592,cs),
(531,1592,o),
(496,1585,o),
(464,1576,cs),
(432,1567,o),
(403,1554,o),
(380,1542,c),
(386,1478,l),
(454,1514,o),
(506,1530,o),
(562,1530,cs),
(597,1530,o),
(628,1525,o),
(652,1510,cs),
(675,1495,o),
(690,1473,o),
(690,1438,cs),
(690,1401,o),
(672,1370,o),
(641,1343,cs),
(609,1316,o),
(567,1295,o),
(516,1278,c),
(516,1172,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7867;
}