{
glyphname = uni1E45;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (307,0);
ref = uni0307;
}
);
width = 1168;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (351,0);
ref = uni0307;
}
);
width = 1152;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (388,0);
ref = uni0307;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7749;
}