{
glyphname = uni1E1D;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(799,-32,o),
(918,-3,o),
(998,28,c),
(984,392,l),
(936,371,o),
(878,354,o),
(822,343,cs),
(766,331,o),
(716,326,o),
(684,326,cs),
(600,326,o),
(543,340,o),
(506,368,cs),
(469,396,o),
(452,439,o),
(452,496,cs),
(452,574,ls),
(452,639,o),
(464,684,o),
(483,713,cs),
(502,741,o),
(525,754,o),
(550,754,cs),
(574,754,o),
(594,741,o),
(609,714,cs),
(624,687,o),
(632,651,o),
(632,606,cs),
(632,591,o),
(631,574,o),
(628,558,c),
(1002,436,l),
(1009,479,o),
(1012,516,o),
(1012,576,cs),
(1012,737,o),
(970,851,o),
(890,927,cs),
(810,1003,o),
(695,1036,o),
(546,1036,cs),
(366,1036,o),
(243,983,o),
(159,887,cs),
(75,791,o),
(36,659,o),
(36,502,cs),
(36,345,o),
(78,214,o),
(174,118,cs),
(270,22,o),
(414,-32,o),
(626,-32,cs)
);
},
{
closed = 1;
nodes = (
(1002,436,l),
(1002,596,l),
(748,620,l),
(202,620,l),
(202,436,l)
);
},
{
closed = 1;
nodes = (
(619,-456,o),
(701,-437,o),
(757,-402,cs),
(813,-367,o),
(832,-322,o),
(832,-266,cs),
(832,-217,o),
(819,-179,o),
(791,-148,cs),
(762,-117,o),
(718,-95,o),
(654,-80,c),
(688,0,l),
(688,72,l),
(468,72,l),
(402,-84,l),
(437,-99,o),
(461,-110,o),
(477,-123,cs),
(492,-135,o),
(498,-149,o),
(498,-166,cs),
(498,-185,o),
(490,-197,o),
(475,-205,cs),
(460,-213,o),
(439,-216,o),
(412,-216,cs),
(377,-216,o),
(349,-210,o),
(334,-206,c),
(334,-436,l),
(365,-448,o),
(422,-456,o),
(486,-456,cs)
);
},
{
closed = 1;
nodes = (
(691,1076,o),
(795,1109,o),
(867,1181,cs),
(939,1253,o),
(970,1365,o),
(970,1522,c),
(676,1522,l),
(676,1477,o),
(667,1436,o),
(647,1407,cs),
(627,1378,o),
(594,1360,o),
(546,1360,cs),
(499,1360,o),
(467,1378,o),
(447,1409,cs),
(427,1440,o),
(418,1484,o),
(418,1536,c),
(124,1522,l),
(124,1365,o),
(157,1253,o),
(229,1181,cs),
(301,1109,o),
(405,1076,o),
(546,1076,cs)
);
}
);
width = 1052;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(767,-24,o),
(882,3,o),
(958,42,c),
(950,246,l),
(903,221,o),
(849,203,o),
(796,191,cs),
(743,179,o),
(691,174,o),
(648,174,cs),
(535,174,o),
(458,204,o),
(402,260,cs),
(346,316,o),
(322,397,o),
(322,498,cs),
(322,534,ls),
(322,626,o),
(345,700,o),
(388,756,cs),
(431,812,o),
(489,842,o),
(558,842,cs),
(619,842,o),
(671,821,o),
(708,778,cs),
(744,735,o),
(766,674,o),
(766,598,cs),
(766,579,o),
(765,561,o),
(762,542,c),
(968,456,l),
(975,496,o),
(976,534,o),
(976,586,cs),
(976,731,o),
(936,839,o),
(864,911,cs),
(792,983,o),
(689,1020,o),
(556,1020,cs),
(403,1020,o),
(286,967,o),
(206,875,cs),
(126,783,o),
(84,655,o),
(84,502,cs),
(84,349,o),
(126,217,o),
(214,124,cs),
(302,31,o),
(434,-24,o),
(622,-24,cs)
);
},
{
closed = 1;
nodes = (
(968,456,l),
(968,564,l),
(828,624,l),
(178,624,l),
(178,456,l)
);
},
{
closed = 1;
nodes = (
(611,-436,o),
(677,-418,o),
(720,-387,cs),
(763,-356,o),
(780,-314,o),
(780,-266,cs),
(780,-229,o),
(769,-195,o),
(741,-167,cs),
(712,-139,o),
(666,-118,o),
(597,-106,c),
(643,0,l),
(643,46,l),
(515,46,l),
(440,-131,l),
(501,-140,o),
(539,-153,o),
(563,-169,cs),
(586,-185,o),
(593,-203,o),
(593,-222,cs),
(593,-245,o),
(586,-262,o),
(567,-275,cs),
(548,-288,o),
(520,-295,o),
(477,-295,cs),
(436,-295,o),
(398,-289,o),
(381,-282,c),
(381,-419,l),
(412,-430,o),
(464,-436,o),
(511,-436,cs)
);
},
{
closed = 1;
nodes = (
(667,1127,o),
(751,1160,o),
(811,1225,cs),
(871,1289,o),
(899,1386,o),
(899,1519,c),
(733,1519,l),
(733,1443,o),
(718,1388,o),
(687,1349,cs),
(656,1310,o),
(611,1291,o),
(550,1291,cs),
(490,1291,o),
(446,1310,o),
(415,1349,cs),
(384,1388,o),
(369,1447,o),
(369,1527,c),
(203,1519,l),
(203,1386,o),
(232,1289,o),
(292,1225,cs),
(352,1160,o),
(437,1127,o),
(550,1127,cs)
);
}
);
width = 1054;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(754,-21,o),
(868,5,o),
(944,47,c),
(937,190,l),
(890,164,o),
(838,146,o),
(786,134,cs),
(734,122,o),
(682,116,o),
(635,116,cs),
(505,116,o),
(416,152,o),
(353,219,cs),
(289,286,o),
(261,381,o),
(261,498,cs),
(261,520,ls),
(261,628,o),
(289,718,o),
(342,784,cs),
(394,851,o),
(469,888,o),
(562,888,cs),
(638,888,o),
(703,865,o),
(749,814,cs),
(794,763,o),
(820,691,o),
(820,594,cs),
(820,575,o),
(820,557,o),
(817,536,c),
(955,464,l),
(962,504,o),
(963,540,o),
(963,590,cs),
(963,729,o),
(925,834,o),
(855,906,cs),
(784,978,o),
(685,1015,o),
(560,1015,cs),
(416,1015,o),
(303,963,o),
(224,871,cs),
(145,779,o),
(102,653,o),
(102,502,cs),
(102,351,o),
(143,219,o),
(229,127,cs),
(315,34,o),
(441,-21,o),
(620,-21,cs)
);
},
{
closed = 1;
nodes = (
(955,464,l),
(955,547,l),
(858,583,l),
(168,583,l),
(168,464,l)
);
},
{
closed = 1;
nodes = (
(609,-429,o),
(668,-411,o),
(706,-382,cs),
(744,-352,o),
(760,-312,o),
(760,-266,cs),
(760,-234,o),
(750,-202,o),
(722,-175,cs),
(694,-147,o),
(648,-127,o),
(576,-116,c),
(627,0,l),
(627,36,l),
(534,36,l),
(456,-149,l),
(527,-156,o),
(570,-169,o),
(596,-187,cs),
(622,-204,o),
(630,-224,o),
(630,-244,cs),
(630,-268,o),
(623,-287,o),
(602,-302,cs),
(582,-316,o),
(552,-325,o),
(503,-325,cs),
(459,-325,o),
(418,-318,o),
(400,-311,c),
(400,-413,l),
(431,-423,o),
(480,-429,o),
(522,-429,cs)
);
},
{
closed = 1;
nodes = (
(657,1146,o),
(736,1178,o),
(791,1241,cs),
(845,1303,o),
(872,1395,o),
(872,1518,c),
(755,1518,l),
(755,1430,o),
(737,1369,o),
(703,1326,cs),
(668,1283,o),
(618,1264,o),
(552,1264,cs),
(486,1264,o),
(437,1283,o),
(403,1326,cs),
(368,1369,o),
(350,1432,o),
(350,1523,c),
(233,1518,l),
(233,1395,o),
(261,1303,o),
(316,1241,cs),
(370,1178,o),
(449,1146,o),
(552,1146,cs)
);
}
);
width = 1055;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(739,-18,o),
(850,7,o),
(926,54,c),
(920,122,l),
(875,95,o),
(825,76,o),
(774,64,cs),
(723,52,o),
(671,46,o),
(618,46,cs),
(469,46,o),
(364,89,o),
(292,169,cs),
(220,249,o),
(186,361,o),
(186,498,cs),
(186,502,ls),
(186,631,o),
(220,739,o),
(285,819,cs),
(349,899,o),
(445,944,o),
(566,944,cs),
(662,944,o),
(742,918,o),
(798,858,cs),
(854,798,o),
(886,711,o),
(886,590,cs),
(886,570,o),
(887,551,o),
(884,528,c),
(938,474,l),
(945,513,o),
(946,547,o),
(946,594,cs),
(946,727,o),
(911,827,o),
(843,899,cs),
(775,971,o),
(681,1008,o),
(564,1008,cs),
(431,1008,o),
(323,958,o),
(246,866,cs),
(169,774,o),
(124,651,o),
(124,502,cs),
(124,353,o),
(163,222,o),
(247,130,cs),
(331,37,o),
(450,-18,o),
(618,-18,cs)
);
},
{
closed = 1;
nodes = (
(938,474,l),
(938,526,l),
(894,532,l),
(156,532,l),
(156,474,l)
);
},
{
closed = 1;
nodes = (
(606,-420,o),
(657,-403,o),
(689,-375,cs),
(721,-347,o),
(736,-309,o),
(736,-266,cs),
(736,-239,o),
(727,-211,o),
(699,-184,cs),
(671,-157,o),
(626,-137,o),
(550,-128,c),
(606,0,l),
(606,24,l),
(556,24,l),
(474,-170,l),
(558,-175,o),
(607,-189,o),
(636,-208,cs),
(665,-227,o),
(674,-249,o),
(674,-270,cs),
(674,-295,o),
(668,-318,o),
(645,-335,cs),
(622,-351,o),
(590,-362,o),
(534,-362,cs),
(486,-362,o),
(442,-354,o),
(422,-346,c),
(422,-406,l),
(453,-414,o),
(499,-420,o),
(534,-420,cs)
);
},
{
closed = 1;
nodes = (
(646,1170,o),
(718,1201,o),
(766,1261,cs),
(814,1321,o),
(840,1407,o),
(840,1516,c),
(782,1516,l),
(782,1415,o),
(761,1345,o),
(722,1298,cs),
(683,1251,o),
(626,1232,o),
(554,1232,cs),
(482,1232,o),
(427,1251,o),
(388,1298,cs),
(349,1345,o),
(328,1414,o),
(328,1518,c),
(270,1516,l),
(270,1407,o),
(296,1321,o),
(345,1261,cs),
(393,1201,o),
(465,1170,o),
(554,1170,cs)
);
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7709;
}