{
glyphname = uni1EF8;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(952,444,l),
(1224,1040,ls),
(1280,1165,o),
(1340,1293,o),
(1400,1426,c),
(862,1426,l),
(845,1358,o),
(831,1309,o),
(819,1262,cs),
(806,1214,o),
(795,1171,o),
(780,1115,cs),
(736,948,l),
(700,948,l),
(658,1118,ls),
(645,1171,o),
(635,1213,o),
(623,1260,cs),
(611,1307,o),
(599,1358,o),
(582,1426,c),
(26,1426,l),
(61,1350,o),
(91,1289,o),
(120,1225,cs),
(148,1161,o),
(177,1103,o),
(206,1039,cs),
(482,444,l)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(964,458,l),
(964,858,l),
(472,858,l),
(472,458,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(976,1500,o),
(1036,1535,o),
(1079,1603,cs),
(1122,1671,o),
(1144,1767,o),
(1144,1896,c),
(928,1896,l),
(923,1879,o),
(916,1856,o),
(905,1837,cs),
(894,1817,o),
(879,1802,o),
(858,1802,cs),
(847,1802,o),
(837,1805,o),
(826,1812,c),
(802,1825,o),
(775,1846,o),
(743,1870,cs),
(727,1882,o),
(709,1892,o),
(690,1903,c),
(650,1923,o),
(604,1938,o),
(548,1938,cs),
(471,1938,o),
(407,1904,o),
(363,1836,cs),
(318,1768,o),
(292,1671,o),
(292,1542,c),
(508,1542,l),
(515,1559,o),
(523,1582,o),
(536,1602,cs),
(548,1621,o),
(565,1636,o),
(588,1636,cs),
(597,1636,o),
(608,1633,o),
(619,1626,cs),
(642,1613,o),
(668,1592,o),
(701,1568,cs),
(718,1556,o),
(736,1546,o),
(757,1535,cs),
(797,1515,o),
(847,1500,o),
(904,1500,cs)
);
}
);
width = 1426;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(793,529,l),
(1095,1074,ls),
(1159,1187,o),
(1221,1305,o),
(1289,1426,c),
(1002,1426,l),
(957,1338,o),
(923,1275,o),
(892,1211,cs),
(860,1147,o),
(830,1091,o),
(793,1019,cs),
(681,802,l),
(659,802,l),
(545,1026,ls),
(510,1095,o),
(483,1150,o),
(452,1211,cs),
(421,1271,o),
(388,1337,o),
(343,1426,c),
(47,1426,l),
(86,1357,o),
(119,1297,o),
(151,1241,c),
(182,1184,o),
(212,1133,o),
(244,1073,cs),
(546,529,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(800,468,l),
(800,746,l),
(540,746,l),
(540,468,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(904,1551,o),
(954,1578,o),
(989,1629,cs),
(1024,1680,o),
(1043,1756,o),
(1043,1853,c),
(913,1853,l),
(910,1814,o),
(904,1782,o),
(889,1759,cs),
(874,1736,o),
(851,1723,o),
(818,1723,cs),
(803,1723,o),
(790,1727,o),
(775,1735,cs),
(747,1751,o),
(719,1776,o),
(688,1805,cs),
(673,1820,o),
(657,1832,o),
(638,1844,cs),
(601,1868,o),
(557,1886,o),
(504,1886,cs),
(440,1886,o),
(389,1859,o),
(353,1808,cs),
(317,1757,o),
(297,1681,o),
(297,1584,c),
(427,1584,l),
(430,1623,o),
(438,1655,o),
(454,1678,cs),
(469,1701,o),
(492,1714,o),
(527,1714,cs),
(542,1714,o),
(554,1710,o),
(569,1702,cs),
(596,1686,o),
(624,1661,o),
(656,1633,c),
(671,1618,o),
(689,1605,o),
(708,1593,cs),
(747,1569,o),
(787,1551,o),
(843,1551,cs)
);
}
);
width = 1335;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(733,561,l),
(1046,1087,ls),
(1112,1196,o),
(1177,1309,o),
(1247,1426,c),
(1055,1426,l),
(1000,1330,o),
(958,1262,o),
(919,1192,cs),
(880,1123,o),
(844,1062,o),
(798,983,cs),
(661,746,l),
(643,746,l),
(502,991,ls),
(459,1067,o),
(425,1126,o),
(387,1192,cs),
(349,1258,o),
(308,1328,o),
(253,1426,c),
(56,1426,l),
(96,1359,o),
(130,1301,o),
(163,1247,cs),
(195,1192,o),
(226,1142,o),
(258,1086,c),
(570,561,l)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(738,472,l),
(738,704,l),
(566,704,l),
(566,472,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(877,1570,o),
(923,1594,o),
(955,1639,cs),
(987,1684,o),
(1005,1751,o),
(1005,1836,c),
(907,1836,l),
(906,1790,o),
(900,1755,o),
(883,1730,cs),
(866,1705,o),
(841,1693,o),
(803,1693,cs),
(786,1693,o),
(771,1697,o),
(756,1706,cs),
(726,1723,o),
(698,1749,o),
(667,1780,cs),
(652,1795,o),
(636,1808,o),
(618,1822,c),
(582,1847,o),
(540,1866,o),
(488,1866,cs),
(429,1866,o),
(382,1842,o),
(350,1798,cs),
(317,1753,o),
(299,1686,o),
(299,1600,c),
(397,1600,l),
(399,1647,o),
(406,1682,o),
(423,1707,cs),
(440,1732,o),
(465,1744,o),
(504,1744,cs),
(521,1744,o),
(535,1739,o),
(551,1731,c),
(579,1713,o),
(608,1687,o),
(639,1657,cs),
(654,1642,o),
(671,1628,o),
(690,1616,c),
(727,1590,o),
(766,1570,o),
(820,1570,cs)
);
}
);
width = 1300;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(660,600,l),
(986,1102,ls),
(1054,1207,o),
(1124,1313,o),
(1196,1426,c),
(1120,1426,l),
(1052,1321,o),
(1001,1245,o),
(953,1169,cs),
(905,1093,o),
(860,1026,o),
(804,938,cs),
(636,678,l),
(624,678,l),
(450,948,ls),
(397,1032,o),
(355,1097,o),
(308,1169,cs),
(261,1241,o),
(211,1318,o),
(142,1426,c),
(66,1426,l),
(109,1361,o),
(144,1306,o),
(177,1254,cs),
(210,1202,o),
(243,1153,o),
(276,1101,cs),
(600,600,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,476,l),
(662,652,l),
(598,652,l),
(598,476,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(844,1594,o),
(886,1614,o),
(914,1651,cs),
(942,1688,o),
(958,1744,o),
(958,1816,c),
(900,1816,l),
(900,1760,o),
(895,1722,o),
(876,1695,cs),
(857,1668,o),
(828,1656,o),
(784,1656,cs),
(765,1656,o),
(748,1661,o),
(733,1670,cs),
(701,1689,o),
(673,1717,o),
(642,1749,cs),
(627,1765,o),
(611,1779,o),
(594,1794,c),
(559,1821,o),
(520,1842,o),
(468,1842,cs),
(416,1842,o),
(374,1822,o),
(346,1785,cs),
(318,1748,o),
(302,1692,o),
(302,1620,c),
(360,1620,l),
(360,1676,o),
(367,1716,o),
(386,1743,cs),
(405,1770,o),
(432,1780,o),
(476,1780,cs),
(495,1780,o),
(512,1775,o),
(528,1766,cs),
(559,1747,o),
(588,1719,o),
(619,1687,cs),
(634,1671,o),
(650,1656,o),
(667,1643,cs),
(702,1615,o),
(741,1594,o),
(792,1594,cs)
);
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}