{
glyphname = uni1E66;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (16,0);
ref = uni030C.case;
},
{
alignment = -1;
pos = (335,494);
ref = uni0307.case;
}
);
width = 1232;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
ref = uni030C.case;
},
{
alignment = -1;
pos = (363,413);
ref = uni0307.case;
}
);
width = 1188;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-14,0);
ref = uni030C.case;
},
{
alignment = -1;
pos = (386,344);
ref = uni0307.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7782;
}