{
glyphname = uni1E97;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(603,-32,o),
(657,-29,o),
(708,-21,cs),
(759,-13,o),
(803,-1,o),
(834,16,c),
(814,364,l),
(766,333,o),
(723,322,o),
(688,322,cs),
(612,322,o),
(592,374,o),
(592,474,cs),
(592,900,l),
(592,1402,l),
(154,1330,l),
(154,900,l),
(154,320,ls),
(154,187,o),
(192,100,o),
(261,44,cs),
(329,-12,o),
(427,-32,o),
(552,-32,cs)
);
},
{
closed = 1;
nodes = (
(290,678,l),
(494,678,l),
(834,678,l),
(834,1004,l),
(24,1004,l),
(24,678,l)
);
},
{
closed = 1;
nodes = (
(811,1432,o),
(886,1499,o),
(886,1640,cs),
(886,1696,o),
(867,1747,o),
(831,1783,cs),
(795,1819,o),
(744,1842,o),
(676,1842,cs),
(608,1842,o),
(556,1821,o),
(520,1785,cs),
(484,1749,o),
(464,1700,o),
(464,1640,cs),
(464,1499,o),
(541,1432,o),
(674,1432,cs)
);
},
{
closed = 1;
nodes = (
(323,1432,o),
(398,1499,o),
(398,1640,cs),
(398,1696,o),
(379,1747,o),
(343,1783,cs),
(307,1819,o),
(256,1842,o),
(188,1842,cs),
(120,1842,o),
(68,1821,o),
(32,1785,cs),
(-4,1749,o),
(-24,1700,o),
(-24,1640,cs),
(-24,1499,o),
(53,1432,o),
(186,1432,cs)
);
}
);
width = 872;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(594,-24,o),
(640,-19,o),
(681,-11,c),
(721,-2,o),
(756,10,o),
(780,26,c),
(764,223,l),
(717,188,o),
(660,173,o),
(613,173,cs),
(500,173,o),
(451,240,o),
(451,373,cs),
(451,933,l),
(451,1364,l),
(218,1319,l),
(218,933,l),
(218,304,ls),
(218,187,o),
(248,106,o),
(305,54,c),
(361,1,o),
(444,-24,o),
(549,-24,cs)
);
},
{
closed = 1;
nodes = (
(286,815,l),
(388,815,l),
(772,815,l),
(772,996,l),
(42,996,l),
(42,815,l)
);
},
{
closed = 1;
nodes = (
(712,1478,o),
(763,1522,o),
(763,1618,cs),
(763,1659,o),
(750,1694,o),
(727,1718,cs),
(704,1742,o),
(670,1756,o),
(629,1756,cs),
(588,1756,o),
(553,1743,o),
(530,1719,cs),
(506,1695,o),
(493,1661,o),
(493,1618,cs),
(493,1522,o),
(543,1478,o),
(627,1478,cs)
);
},
{
closed = 1;
nodes = (
(272,1478,o),
(323,1522,o),
(323,1618,cs),
(323,1659,o),
(310,1694,o),
(287,1718,cs),
(264,1742,o),
(230,1756,o),
(189,1756,cs),
(148,1756,o),
(113,1743,o),
(90,1719,cs),
(66,1695,o),
(53,1661,o),
(53,1618,cs),
(53,1522,o),
(103,1478,o),
(187,1478,cs)
);
}
);
width = 833;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(591,-21,o),
(634,-17,o),
(671,-7,cs),
(707,3,o),
(738,15,o),
(759,30,c),
(745,169,l),
(698,132,o),
(636,116,o),
(585,116,cs),
(455,116,o),
(397,186,o),
(397,334,cs),
(397,945,l),
(397,1349,l),
(242,1314,l),
(242,945,l),
(242,298,ls),
(242,188,o),
(269,109,o),
(322,57,cs),
(374,4,o),
(450,-21,o),
(548,-21,cs)
);
},
{
closed = 1;
nodes = (
(284,867,l),
(348,867,l),
(749,867,l),
(749,992,l),
(49,992,l),
(49,867,l)
);
},
{
closed = 1;
nodes = (
(676,1495,o),
(717,1531,o),
(717,1609,cs),
(717,1644,o),
(706,1673,o),
(688,1693,cs),
(670,1713,o),
(644,1723,o),
(612,1723,cs),
(580,1723,o),
(552,1713,o),
(534,1693,cs),
(515,1673,o),
(504,1646,o),
(504,1609,cs),
(504,1531,o),
(545,1495,o),
(610,1495,cs)
);
},
{
closed = 1;
nodes = (
(254,1495,o),
(295,1531,o),
(295,1609,cs),
(295,1644,o),
(284,1673,o),
(266,1693,cs),
(248,1713,o),
(222,1723,o),
(190,1723,cs),
(158,1723,o),
(130,1713,o),
(112,1693,cs),
(93,1673,o),
(82,1646,o),
(82,1609,cs),
(82,1531,o),
(123,1495,o),
(188,1495,cs)
);
}
);
width = 818;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(587,-18,o),
(626,-14,o),
(658,-3,cs),
(690,8,o),
(717,21,o),
(734,34,c),
(722,102,l),
(675,63,o),
(606,46,o),
(550,46,cs),
(401,46,o),
(332,121,o),
(332,286,cs),
(332,960,l),
(332,1330,l),
(272,1308,l),
(272,960,l),
(272,290,ls),
(272,189,o),
(295,112,o),
(342,60,cs),
(389,8,o),
(457,-18,o),
(546,-18,cs)
);
},
{
closed = 1;
nodes = (
(282,930,l),
(298,930,l),
(720,930,l),
(720,988,l),
(58,988,l),
(58,930,l)
);
},
{
closed = 1;
nodes = (
(632,1516,o),
(660,1542,o),
(660,1598,cs),
(660,1626,o),
(653,1647,o),
(641,1662,cs),
(629,1677,o),
(611,1682,o),
(590,1682,cs),
(569,1682,o),
(551,1677,o),
(539,1662,cs),
(526,1647,o),
(518,1627,o),
(518,1598,cs),
(518,1542,o),
(548,1516,o),
(588,1516,cs)
);
},
{
closed = 1;
nodes = (
(232,1516,o),
(260,1542,o),
(260,1598,cs),
(260,1626,o),
(253,1647,o),
(241,1662,cs),
(229,1677,o),
(211,1682,o),
(190,1682,cs),
(169,1682,o),
(151,1677,o),
(139,1662,cs),
(126,1647,o),
(118,1627,o),
(118,1598,cs),
(118,1542,o),
(148,1516,o),
(188,1516,cs)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7831;
}