{
glyphname = uni1ED9;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-2,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-2,0);
ref = uni0302;
}
);
width = 1196;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-3,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-3,0);
ref = uni0302;
}
);
width = 1195;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-4,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-4,0);
ref = uni0302;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 7897;
}