{
glyphname = uni1E5A;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (112,0);
ref = dotbelowcomb;
}
);
width = 1430;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (84,0);
ref = dotbelowcomb;
}
);
width = 1363;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (74,0);
ref = dotbelowcomb;
}
);
width = 1340;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (60,0);
ref = dotbelowcomb;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 7770;
}