{
glyphname = uni1EC5;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(799,-32,o),
(918,-3,o),
(998,28,c),
(984,392,l),
(936,371,o),
(878,354,o),
(822,343,cs),
(766,331,o),
(716,326,o),
(684,326,cs),
(600,326,o),
(543,340,o),
(506,368,cs),
(469,396,o),
(452,439,o),
(452,496,cs),
(452,574,ls),
(452,639,o),
(464,684,o),
(483,713,cs),
(502,741,o),
(525,754,o),
(550,754,cs),
(574,754,o),
(594,741,o),
(609,714,cs),
(624,687,o),
(632,651,o),
(632,606,cs),
(632,591,o),
(631,574,o),
(628,558,c),
(1002,436,l),
(1009,479,o),
(1012,516,o),
(1012,576,cs),
(1012,737,o),
(970,851,o),
(890,927,cs),
(810,1003,o),
(695,1036,o),
(546,1036,cs),
(366,1036,o),
(243,983,o),
(159,887,cs),
(75,791,o),
(36,659,o),
(36,502,cs),
(36,345,o),
(78,214,o),
(174,118,cs),
(270,22,o),
(414,-32,o),
(626,-32,cs)
);
},
{
closed = 1;
nodes = (
(1002,436,l),
(1002,596,l),
(748,620,l),
(202,620,l),
(202,436,l)
);
},
{
closed = 1;
nodes = (
(786,1540,o),
(839,1570,o),
(878,1630,cs),
(917,1690,o),
(938,1775,o),
(938,1884,c),
(740,1884,l),
(736,1871,o),
(731,1850,o),
(720,1834,cs),
(709,1817,o),
(695,1804,o),
(676,1804,cs),
(667,1804,o),
(657,1806,o),
(646,1813,c),
(625,1824,o),
(600,1843,o),
(571,1863,cs),
(556,1874,o),
(541,1883,o),
(522,1892,c),
(486,1911,o),
(444,1922,o),
(392,1922,cs),
(320,1922,o),
(262,1893,o),
(222,1833,cs),
(181,1773,o),
(158,1691,o),
(158,1578,c),
(356,1578,l),
(361,1593,o),
(368,1612,o),
(380,1629,cs),
(392,1645,o),
(407,1658,o),
(428,1658,cs),
(437,1658,o),
(445,1655,o),
(456,1650,c),
(476,1638,o),
(501,1619,o),
(532,1599,c),
(547,1588,o),
(564,1580,o),
(583,1571,cs),
(620,1552,o),
(665,1540,o),
(718,1540,cs)
);
},
{
closed = 1;
nodes = (
(428,1108,l),
(521,1233,o),
(619,1355,o),
(720,1488,c),
(342,1488,l),
(270,1355,o),
(202,1233,o),
(134,1108,c)
);
},
{
closed = 1;
nodes = (
(962,1108,l),
(894,1233,o),
(828,1355,o),
(756,1488,c),
(376,1488,l),
(480,1355,o),
(576,1229,o),
(672,1104,c)
);
}
);
width = 1052;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(767,-24,o),
(882,3,o),
(958,42,c),
(950,246,l),
(903,221,o),
(849,203,o),
(796,191,cs),
(743,179,o),
(691,174,o),
(648,174,cs),
(535,174,o),
(458,204,o),
(402,260,cs),
(346,316,o),
(322,397,o),
(322,498,cs),
(322,534,ls),
(322,626,o),
(345,700,o),
(388,756,cs),
(431,812,o),
(489,842,o),
(558,842,cs),
(619,842,o),
(671,821,o),
(708,778,cs),
(744,735,o),
(766,674,o),
(766,598,cs),
(766,579,o),
(765,561,o),
(762,542,c),
(968,456,l),
(975,496,o),
(976,534,o),
(976,586,cs),
(976,731,o),
(936,839,o),
(864,911,cs),
(792,983,o),
(689,1020,o),
(556,1020,cs),
(403,1020,o),
(286,967,o),
(206,875,cs),
(126,783,o),
(84,655,o),
(84,502,cs),
(84,349,o),
(126,217,o),
(214,124,cs),
(302,31,o),
(434,-24,o),
(622,-24,cs)
);
},
{
closed = 1;
nodes = (
(968,456,l),
(968,564,l),
(828,624,l),
(178,624,l),
(178,456,l)
);
},
{
closed = 1;
nodes = (
(779,1580,o),
(826,1605,o),
(859,1652,cs),
(891,1699,o),
(910,1769,o),
(910,1858,c),
(788,1858,l),
(787,1821,o),
(780,1792,o),
(765,1769,cs),
(750,1746,o),
(728,1734,o),
(696,1734,cs),
(681,1734,o),
(668,1738,o),
(655,1746,cs),
(628,1761,o),
(600,1784,o),
(571,1812,c),
(556,1825,o),
(540,1838,o),
(523,1849,cs),
(487,1872,o),
(447,1889,o),
(395,1889,cs),
(335,1889,o),
(287,1864,o),
(252,1817,cs),
(217,1770,o),
(198,1700,o),
(198,1611,c),
(320,1611,l),
(323,1648,o),
(330,1678,o),
(345,1701,cs),
(360,1724,o),
(383,1735,o),
(416,1735,cs),
(431,1735,o),
(444,1731,o),
(457,1724,cs),
(484,1708,o),
(509,1685,o),
(540,1658,c),
(555,1643,o),
(571,1631,o),
(590,1620,c),
(625,1597,o),
(667,1580,o),
(719,1580,cs)
);
},
{
closed = 1;
nodes = (
(355,1144,l),
(455,1269,o),
(550,1391,o),
(654,1524,c),
(437,1524,l),
(353,1395,o),
(269,1269,o),
(185,1144,c)
);
},
{
closed = 1;
nodes = (
(922,1143,l),
(838,1272,o),
(755,1395,o),
(671,1524,c),
(453,1524,l),
(557,1391,o),
(654,1269,o),
(754,1140,c)
);
}
);
width = 1054;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(754,-21,o),
(868,5,o),
(944,47,c),
(937,190,l),
(890,164,o),
(838,146,o),
(786,134,cs),
(734,122,o),
(682,116,o),
(635,116,cs),
(505,116,o),
(416,152,o),
(353,219,cs),
(289,286,o),
(261,381,o),
(261,498,cs),
(261,520,ls),
(261,628,o),
(289,718,o),
(342,784,cs),
(394,851,o),
(469,888,o),
(562,888,cs),
(638,888,o),
(703,865,o),
(749,814,cs),
(794,763,o),
(820,691,o),
(820,594,cs),
(820,575,o),
(820,557,o),
(817,536,c),
(955,464,l),
(962,504,o),
(963,540,o),
(963,590,cs),
(963,729,o),
(925,834,o),
(855,906,cs),
(784,978,o),
(685,1015,o),
(560,1015,cs),
(416,1015,o),
(303,963,o),
(224,871,cs),
(145,779,o),
(102,653,o),
(102,502,cs),
(102,351,o),
(143,219,o),
(229,127,cs),
(315,34,o),
(441,-21,o),
(620,-21,cs)
);
},
{
closed = 1;
nodes = (
(955,464,l),
(955,547,l),
(858,583,l),
(168,583,l),
(168,464,l)
);
},
{
closed = 1;
nodes = (
(777,1595,o),
(821,1618,o),
(852,1661,cs),
(882,1703,o),
(900,1767,o),
(900,1848,c),
(807,1848,l),
(806,1803,o),
(800,1770,o),
(783,1745,cs),
(767,1720,o),
(741,1708,o),
(704,1708,cs),
(687,1708,o),
(672,1712,o),
(658,1721,cs),
(629,1738,o),
(601,1763,o),
(571,1793,cs),
(556,1807,o),
(540,1820,o),
(523,1833,cs),
(488,1858,o),
(448,1877,o),
(396,1877,cs),
(340,1877,o),
(295,1854,o),
(263,1812,cs),
(231,1769,o),
(213,1705,o),
(213,1624,c),
(306,1624,l),
(308,1670,o),
(315,1704,o),
(332,1729,cs),
(349,1754,o),
(373,1764,o),
(411,1764,cs),
(428,1764,o),
(443,1760,o),
(457,1752,cs),
(486,1735,o),
(513,1709,o),
(544,1680,cs),
(559,1665,o),
(575,1651,o),
(593,1639,cs),
(628,1614,o),
(669,1595,o),
(720,1595,cs)
);
},
{
closed = 1;
nodes = (
(327,1158,l),
(429,1284,o),
(526,1405,o),
(630,1538,c),
(473,1538,l),
(384,1409,o),
(294,1284,o),
(204,1158,c)
);
},
{
closed = 1;
nodes = (
(907,1156,l),
(816,1285,o),
(728,1409,o),
(639,1538,c),
(482,1538,l),
(586,1405,o),
(684,1284,o),
(785,1154,c)
);
}
);
width = 1055;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(739,-18,o),
(850,7,o),
(926,54,c),
(920,122,l),
(875,95,o),
(825,76,o),
(774,64,cs),
(723,52,o),
(671,46,o),
(618,46,cs),
(469,46,o),
(364,89,o),
(292,169,cs),
(220,249,o),
(186,361,o),
(186,498,cs),
(186,502,ls),
(186,631,o),
(220,739,o),
(285,819,cs),
(349,899,o),
(445,944,o),
(566,944,cs),
(662,944,o),
(742,918,o),
(798,858,cs),
(854,798,o),
(886,711,o),
(886,590,cs),
(886,570,o),
(887,551,o),
(884,528,c),
(938,474,l),
(945,513,o),
(946,547,o),
(946,594,cs),
(946,727,o),
(911,827,o),
(843,899,cs),
(775,971,o),
(681,1008,o),
(564,1008,cs),
(431,1008,o),
(323,958,o),
(246,866,cs),
(169,774,o),
(124,651,o),
(124,502,cs),
(124,353,o),
(163,222,o),
(247,130,cs),
(331,37,o),
(450,-18,o),
(618,-18,cs)
);
},
{
closed = 1;
nodes = (
(938,474,l),
(938,526,l),
(894,532,l),
(156,532,l),
(156,474,l)
);
},
{
closed = 1;
nodes = (
(773,1614,o),
(815,1634,o),
(843,1671,cs),
(871,1708,o),
(887,1764,o),
(887,1836,c),
(829,1836,l),
(829,1780,o),
(824,1742,o),
(805,1715,cs),
(786,1688,o),
(757,1676,o),
(713,1676,cs),
(694,1676,o),
(677,1681,o),
(662,1690,cs),
(630,1709,o),
(602,1737,o),
(571,1769,cs),
(556,1785,o),
(540,1799,o),
(523,1814,c),
(488,1841,o),
(448,1862,o),
(397,1862,cs),
(345,1862,o),
(303,1842,o),
(275,1805,cs),
(247,1768,o),
(231,1712,o),
(231,1640,c),
(289,1640,l),
(289,1696,o),
(296,1736,o),
(315,1763,cs),
(334,1790,o),
(361,1800,o),
(405,1800,cs),
(424,1800,o),
(441,1795,o),
(457,1786,cs),
(488,1767,o),
(517,1739,o),
(548,1707,cs),
(563,1691,o),
(579,1676,o),
(596,1663,cs),
(631,1635,o),
(670,1614,o),
(721,1614,cs)
);
},
{
closed = 1;
nodes = (
(293,1174,l),
(397,1303,o),
(495,1421,o),
(599,1554,c),
(517,1554,l),
(421,1425,o),
(323,1303,o),
(227,1174,c)
);
},
{
closed = 1;
nodes = (
(889,1172,l),
(789,1301,o),
(695,1425,o),
(599,1554,c),
(517,1554,l),
(621,1421,o),
(719,1303,o),
(823,1170,c)
);
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7877;
}