{
glyphname = uni1E0D;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(537,-32,o),
(620,22,o),
(688,126,c),
(714,126,l),
(744,0,l),
(1116,0,l),
(1116,426,l),
(1116,986,l),
(1116,1500,l),
(672,1468,l),
(672,986,l),
(672,912,l),
(640,912,l),
(615,956,o),
(584,987,o),
(548,1007,cs),
(511,1027,o),
(469,1036,o),
(418,1036,cs),
(289,1036,o),
(197,977,o),
(133,881,cs),
(69,785,o),
(40,651,o),
(40,502,cs),
(40,361,o),
(69,231,o),
(130,131,cs),
(191,31,o),
(283,-32,o),
(416,-32,cs)
);
},
{
closed = 1;
nodes = (
(565,338,o),
(541,358,o),
(522,389,cs),
(503,420,o),
(494,458,o),
(494,498,cs),
(494,541,o),
(502,581,o),
(521,612,cs),
(540,643,o),
(565,660,o),
(598,660,cs),
(629,660,o),
(656,644,o),
(672,624,c),
(672,394,l),
(661,363,o),
(637,338,o),
(598,338,cs)
);
},
{
closed = 1;
nodes = (
(724,-502,o),
(784,-487,o),
(828,-452,c),
(871,-416,o),
(894,-364,o),
(894,-284,cs),
(894,-220,o),
(871,-167,o),
(828,-130,cs),
(785,-93,o),
(723,-72,o),
(646,-72,cs),
(489,-72,o),
(396,-147,o),
(396,-284,cs),
(396,-364,o),
(419,-416,o),
(462,-452,cs),
(505,-487,o),
(567,-502,o),
(644,-502,cs)
);
}
);
width = 1186;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(630,-24,o),
(728,30,o),
(804,134,c),
(822,134,l),
(836,0,l),
(1038,0,l),
(1038,435,l),
(1038,987,l),
(1038,1488,l),
(802,1465,l),
(802,987,l),
(802,889,l),
(781,889,l),
(753,928,o),
(715,961,o),
(668,985,c),
(620,1008,o),
(564,1021,o),
(500,1021,cs),
(367,1021,o),
(265,964,o),
(193,872,cs),
(121,779,o),
(86,649,o),
(86,500,cs),
(86,359,o),
(119,230,o),
(187,134,cs),
(255,38,o),
(356,-24,o),
(497,-24,cs)
);
},
{
closed = 1;
nodes = (
(493,180,o),
(429,218,o),
(388,278,cs),
(347,338,o),
(327,417,o),
(327,498,cs),
(327,586,o),
(347,664,o),
(390,721,cs),
(433,778,o),
(495,814,o),
(583,814,cs),
(671,814,o),
(751,775,o),
(802,702,c),
(802,315,l),
(754,231,o),
(685,180,o),
(581,180,cs)
);
},
{
closed = 1;
nodes = (
(674,-449,o),
(712,-438,o),
(740,-414,cs),
(767,-390,o),
(781,-354,o),
(781,-303,cs),
(781,-258,o),
(767,-222,o),
(740,-197,cs),
(713,-172,o),
(675,-158,o),
(627,-158,cs),
(531,-158,o),
(472,-207,o),
(472,-303,cs),
(472,-354,o),
(487,-390,o),
(514,-414,cs),
(541,-438,o),
(579,-449,o),
(626,-449,cs)
);
}
);
width = 1163;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(666,-21,o),
(769,33,o),
(848,137,c),
(863,137,l),
(871,0,l),
(1008,0,l),
(1008,438,l),
(1008,987,l),
(1008,1484,l),
(852,1464,l),
(852,987,l),
(852,880,l),
(835,880,l),
(806,918,o),
(765,951,o),
(713,976,cs),
(662,1001,o),
(601,1015,o),
(532,1015,cs),
(395,1015,o),
(289,960,o),
(216,868,cs),
(141,775,o),
(103,648,o),
(103,499,cs),
(103,358,o),
(137,231,o),
(209,135,cs),
(281,39,o),
(385,-21,o),
(528,-21,cs)
);
},
{
closed = 1;
nodes = (
(466,120,o),
(389,165,o),
(338,236,cs),
(286,307,o),
(264,401,o),
(264,498,cs),
(264,603,o),
(288,695,o),
(341,763,cs),
(393,830,o),
(469,873,o),
(577,873,cs),
(687,873,o),
(787,826,o),
(852,732,c),
(852,285,l),
(789,181,o),
(702,120,o),
(574,120,cs)
);
},
{
closed = 1;
nodes = (
(655,-429,o),
(685,-420,o),
(706,-400,cs),
(727,-380,o),
(738,-350,o),
(738,-310,cs),
(738,-272,o),
(727,-242,o),
(706,-222,c),
(686,-201,o),
(657,-190,o),
(620,-190,cs),
(547,-190,o),
(501,-230,o),
(501,-310,cs),
(501,-350,o),
(512,-380,o),
(533,-400,cs),
(554,-420,o),
(583,-429,o),
(619,-429,cs)
);
}
);
width = 1154;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(711,-18,o),
(818,36,o),
(902,140,c),
(914,140,l),
(914,0,l),
(972,0,l),
(972,442,l),
(972,988,l),
(972,1478,l),
(912,1462,l),
(912,988,l),
(912,870,l),
(900,870,l),
(871,905,o),
(825,938,o),
(769,965,cs),
(713,992,o),
(646,1008,o),
(570,1008,cs),
(429,1008,o),
(319,955,o),
(243,863,cs),
(166,771,o),
(124,647,o),
(124,498,cs),
(124,357,o),
(160,232,o),
(236,136,cs),
(312,40,o),
(421,-18,o),
(566,-18,cs)
);
},
{
closed = 1;
nodes = (
(433,46,o),
(340,100,o),
(276,184,cs),
(212,268,o),
(186,381,o),
(186,498,cs),
(186,623,o),
(216,733,o),
(280,814,cs),
(344,894,o),
(437,944,o),
(570,944,cs),
(707,944,o),
(832,889,o),
(912,768,c),
(912,248,l),
(832,119,o),
(723,46,o),
(566,46,cs)
);
},
{
closed = 1;
nodes = (
(633,-404,o),
(652,-397,o),
(665,-382,cs),
(678,-367,o),
(686,-346,o),
(686,-318,cs),
(686,-289,o),
(678,-267,o),
(666,-252,cs),
(653,-237,o),
(635,-230,o),
(612,-230,cs),
(568,-230,o),
(536,-258,o),
(536,-318,cs),
(536,-346,o),
(544,-367,o),
(557,-382,cs),
(570,-397,o),
(589,-404,o),
(610,-404,cs)
);
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7693;
}