{
glyphname = uni1E8F;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (301,0);
ref = uni0307;
}
);
width = 1166;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (298,0);
ref = uni0307;
}
);
width = 1068;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (297,0);
ref = uni0307;
}
);
width = 1031;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (296,0);
ref = uni0307;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7823;
}