{
glyphname = uni1EBE;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,386,l),
(734,386,l),
(420,386,l),
(572,80,l),
(572,538,l),
(572,868,l),
(572,1346,l),
(388,1040,l),
(702,1040,l),
(1106,1040,l),
(1106,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(702,542,l),
(1084,542,l),
(1084,886,l),
(702,886,l),
(458,886,l),
(458,542,l)
);
},
{
closed = 1;
nodes = (
(1164,1832,l),
(1253,1953,o),
(1348,2083,o),
(1448,2216,c),
(1066,2208,l),
(1006,2083,o),
(948,1959,o),
(888,1830,c)
);
},
{
closed = 1;
nodes = (
(486,1530,l),
(579,1655,o),
(674,1779,o),
(778,1912,c),
(400,1912,l),
(328,1783,o),
(260,1655,o),
(192,1530,c)
);
},
{
closed = 1;
nodes = (
(1020,1530,l),
(952,1655,o),
(886,1779,o),
(814,1912,c),
(434,1912,l),
(538,1779,o),
(634,1655,o),
(730,1526,c)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,218,l),
(635,218,l),
(285,218,l),
(415,40,l),
(415,508,l),
(415,910,l),
(415,1386,l),
(269,1208,l),
(615,1208,l),
(1079,1208,l),
(1079,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(625,616,l),
(1043,616,l),
(1043,826,l),
(625,826,l),
(357,826,l),
(357,616,l)
);
},
{
closed = 1;
nodes = (
(1024,1847,l),
(1121,1968,o),
(1218,2087,o),
(1322,2212,c),
(1100,2208,l),
(1020,2087,o),
(942,1970,o),
(862,1845,c)
);
},
{
closed = 1;
nodes = (
(424,1564,l),
(524,1685,o),
(619,1797,o),
(723,1926,c),
(506,1926,l),
(421,1801,o),
(337,1685,o),
(253,1564,c)
);
},
{
closed = 1;
nodes = (
(991,1563,l),
(907,1684,o),
(824,1801,o),
(740,1926,c),
(521,1926,l),
(625,1797,o),
(723,1681,o),
(823,1560,c)
);
}
);
width = 1190;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,148,l),
(598,148,l),
(270,148,l),
(356,26,l),
(356,497,l),
(356,925,l),
(356,1401,l),
(261,1278,l),
(583,1278,l),
(1070,1278,l),
(1070,1426,l),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(596,651,l),
(1029,651,l),
(1029,795,l),
(597,795,l),
(319,795,l),
(319,651,l)
);
},
{
closed = 1;
nodes = (
(971,1853,l),
(1071,1972,o),
(1170,2087,o),
(1274,2210,c),
(1113,2208,l),
(1026,2089,o),
(941,1974,o),
(852,1851,c)
);
},
{
closed = 1;
nodes = (
(400,1577,l),
(502,1696,o),
(597,1806,o),
(703,1931,c),
(546,1931,l),
(456,1810,o),
(366,1696,o),
(277,1577,c)
);
},
{
closed = 1;
nodes = (
(980,1575,l),
(891,1694,o),
(801,1810,o),
(712,1931,c),
(555,1931,l),
(659,1806,o),
(757,1694,o),
(858,1573,c)
);
}
);
width = 1186;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(552,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(544,1364,l),
(1058,1364,l),
(1058,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(560,694,l),
(1012,694,l),
(1012,756,l),
(562,756,l),
(272,756,l),
(272,694,l)
);
},
{
closed = 1;
nodes = (
(906,1860,l),
(1010,1977,o),
(1111,2087,o),
(1216,2208,c),
(1130,2208,l),
(1034,2091,o),
(940,1979,o),
(840,1858,c)
);
},
{
closed = 1;
nodes = (
(372,1592,l),
(476,1709,o),
(570,1817,o),
(678,1938,c),
(596,1938,l),
(499,1821,o),
(402,1709,o),
(306,1592,c)
);
},
{
closed = 1;
nodes = (
(968,1590,l),
(871,1707,o),
(774,1821,o),
(678,1938,c),
(596,1938,l),
(701,1817,o),
(798,1709,o),
(902,1588,c)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7870;
}