{
glyphname = uni1E44;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (467,0);
ref = uni0307.case;
}
);
width = 1492;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (517,0);
ref = uni0307.case;
}
);
width = 1504;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (536,0);
ref = uni0307.case;
}
);
width = 1509;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (560,0);
ref = uni0307.case;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}