{
glyphname = uni1E43;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (278,0);
ref = dotbelowcomb;
}
);
width = 1746;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (286,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7747;
}