{
glyphname = uni1EF4;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(952,444,l),
(1224,1040,ls),
(1280,1165,o),
(1340,1293,o),
(1400,1426,c),
(862,1426,l),
(845,1358,o),
(831,1309,o),
(819,1262,cs),
(806,1214,o),
(795,1171,o),
(780,1115,cs),
(736,948,l),
(700,948,l),
(658,1118,ls),
(645,1171,o),
(635,1213,o),
(623,1260,cs),
(611,1307,o),
(599,1358,o),
(582,1426,c),
(26,1426,l),
(61,1350,o),
(91,1289,o),
(120,1225,cs),
(148,1161,o),
(177,1103,o),
(206,1039,cs),
(482,444,l)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(964,458,l),
(964,858,l),
(472,858,l),
(472,458,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(798,-502,o),
(858,-487,o),
(902,-452,c),
(945,-416,o),
(968,-364,o),
(968,-284,cs),
(968,-220,o),
(945,-167,o),
(902,-130,cs),
(859,-93,o),
(797,-72,o),
(720,-72,cs),
(563,-72,o),
(470,-147,o),
(470,-284,cs),
(470,-364,o),
(493,-416,o),
(536,-452,cs),
(579,-487,o),
(641,-502,o),
(718,-502,cs)
);
}
);
width = 1426;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(793,529,l),
(1095,1074,ls),
(1159,1187,o),
(1221,1305,o),
(1289,1426,c),
(1002,1426,l),
(957,1338,o),
(923,1275,o),
(892,1211,cs),
(860,1147,o),
(830,1091,o),
(793,1019,cs),
(681,802,l),
(659,802,l),
(545,1026,ls),
(510,1095,o),
(483,1150,o),
(452,1211,cs),
(421,1271,o),
(388,1337,o),
(343,1426,c),
(47,1426,l),
(86,1357,o),
(119,1297,o),
(151,1241,c),
(182,1184,o),
(212,1133,o),
(244,1073,cs),
(546,529,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(800,468,l),
(800,746,l),
(540,746,l),
(540,468,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(717,-449,o),
(755,-438,o),
(783,-414,cs),
(810,-390,o),
(824,-354,o),
(824,-303,cs),
(824,-258,o),
(810,-222,o),
(783,-197,cs),
(756,-172,o),
(718,-158,o),
(670,-158,cs),
(574,-158,o),
(515,-207,o),
(515,-303,cs),
(515,-354,o),
(530,-390,o),
(557,-414,cs),
(584,-438,o),
(622,-449,o),
(669,-449,cs)
);
}
);
width = 1335;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(733,561,l),
(1046,1087,ls),
(1112,1196,o),
(1177,1309,o),
(1247,1426,c),
(1055,1426,l),
(1000,1330,o),
(958,1262,o),
(919,1192,cs),
(880,1123,o),
(844,1062,o),
(798,983,cs),
(661,746,l),
(643,746,l),
(502,991,ls),
(459,1067,o),
(425,1126,o),
(387,1192,cs),
(349,1258,o),
(308,1328,o),
(253,1426,c),
(56,1426,l),
(96,1359,o),
(130,1301,o),
(163,1247,cs),
(195,1192,o),
(226,1142,o),
(258,1086,c),
(570,561,l)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(738,472,l),
(738,704,l),
(566,704,l),
(566,472,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(687,-429,o),
(717,-420,o),
(738,-400,cs),
(759,-380,o),
(770,-350,o),
(770,-310,cs),
(770,-272,o),
(759,-242,o),
(738,-222,c),
(718,-201,o),
(689,-190,o),
(652,-190,cs),
(579,-190,o),
(533,-230,o),
(533,-310,cs),
(533,-350,o),
(544,-380,o),
(565,-400,cs),
(586,-420,o),
(615,-429,o),
(651,-429,cs)
);
}
);
width = 1300;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(660,600,l),
(986,1102,ls),
(1054,1207,o),
(1124,1313,o),
(1196,1426,c),
(1120,1426,l),
(1052,1321,o),
(1001,1245,o),
(953,1169,cs),
(905,1093,o),
(860,1026,o),
(804,938,cs),
(636,678,l),
(624,678,l),
(450,948,ls),
(397,1032,o),
(355,1097,o),
(308,1169,cs),
(261,1241,o),
(211,1318,o),
(142,1426,c),
(66,1426,l),
(109,1361,o),
(144,1306,o),
(177,1254,cs),
(210,1202,o),
(243,1153,o),
(276,1101,cs),
(600,600,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,476,l),
(662,652,l),
(598,652,l),
(598,476,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(651,-404,o),
(670,-397,o),
(683,-382,cs),
(696,-367,o),
(704,-346,o),
(704,-318,cs),
(704,-289,o),
(696,-267,o),
(684,-252,cs),
(671,-237,o),
(653,-230,o),
(630,-230,cs),
(586,-230,o),
(554,-258,o),
(554,-318,cs),
(554,-346,o),
(562,-367,o),
(575,-382,cs),
(588,-397,o),
(607,-404,o),
(628,-404,cs)
);
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}