{
glyphname = uni1E0C;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (110,0);
ref = dotbelowcomb;
}
);
width = 1460;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (105,0);
ref = dotbelowcomb;
}
);
width = 1470;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (100,0);
ref = dotbelowcomb;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}