{
glyphname = uni1E61;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (205,0);
ref = uni0307;
}
);
width = 956;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (227,0);
ref = uni0307;
}
);
width = 921;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (246,0);
ref = uni0307;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7777;
}