{
glyphname = uni1EDA;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (792,422);
ref = uni031B;
},
{
alignment = -1;
pos = (212,0);
ref = acutecomb.case;
}
);
width = 1776;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (820,431);
ref = uni031B;
},
{
alignment = -1;
pos = (215,0);
ref = acutecomb.case;
}
);
width = 1701;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (831,434);
ref = uni031B;
},
{
alignment = -1;
pos = (216,0);
ref = acutecomb.case;
}
);
width = 1673;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (844,438);
ref = uni031B;
},
{
alignment = -1;
pos = (218,0);
ref = acutecomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}