{
glyphname = uni1E52;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,0);
ref = uni0304.case;
},
{
alignment = -1;
pos = (212,430);
ref = acutecomb.case;
}
);
width = 1622;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (215,0);
ref = uni0304.case;
},
{
alignment = -1;
pos = (215,375);
ref = acutecomb.case;
}
);
width = 1631;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (218,0);
ref = uni0304.case;
},
{
alignment = -1;
pos = (218,328);
ref = acutecomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7762;
}