{
glyphname = uni1E68;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (16,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (335,0);
ref = uni0307.case;
}
);
width = 1232;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (364,0);
ref = uni0307.case;
}
);
width = 1188;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-6,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (374,0);
ref = uni0307.case;
}
);
width = 1173;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-14,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (388,0);
ref = uni0307.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7784;
}