{
glyphname = uni1EDF;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(789,-32,o),
(926,24,o),
(1019,120,cs),
(1112,216,o),
(1160,349,o),
(1160,502,cs),
(1160,651,o),
(1116,785,o),
(1024,881,cs),
(932,977,o),
(793,1036,o),
(594,1036,cs),
(401,1036,o),
(264,978,o),
(172,882,cs),
(80,786,o),
(36,655,o),
(36,502,cs),
(36,361,o),
(77,230,o),
(169,130,cs),
(261,30,o),
(400,-32,o),
(604,-32,cs)
);
},
{
closed = 1;
nodes = (
(566,322,o),
(538,343,o),
(518,376,cs),
(498,409,o),
(488,454,o),
(488,502,cs),
(488,554,o),
(498,599,o),
(517,631,cs),
(536,663,o),
(564,682,o),
(600,682,cs),
(631,682,o),
(657,669,o),
(677,638,cs),
(696,607,o),
(708,563,o),
(708,502,cs),
(708,454,o),
(699,409,o),
(682,376,cs),
(665,343,o),
(638,322,o),
(602,322,cs)
);
},
{
closed = 1;
nodes = (
(878,612,l),
(1074,612,o),
(1206,652,o),
(1294,720,cs),
(1382,788,o),
(1420,885,o),
(1420,998,cs),
(1420,1070,o),
(1411,1119,o),
(1399,1155,cs),
(1387,1191,o),
(1371,1215,o),
(1356,1236,c),
(1058,1220,l),
(1065,1187,o),
(1070,1154,o),
(1074,1119,cs),
(1078,1083,o),
(1080,1045,o),
(1080,998,cs),
(1080,941,o),
(1071,896,o),
(1036,868,cs),
(1000,839,o),
(942,824,o),
(838,824,c)
);
},
{
closed = 1;
nodes = (
(676,1108,l),
(676,1132,l),
(764,1159,o),
(832,1192,o),
(880,1237,cs),
(928,1281,o),
(954,1336,o),
(954,1408,cs),
(954,1496,o),
(914,1549,o),
(850,1582,cs),
(786,1614,o),
(704,1626,o),
(620,1626,cs),
(543,1626,o),
(473,1618,o),
(417,1607,cs),
(361,1595,o),
(317,1581,o),
(288,1570,c),
(306,1328,l),
(386,1360,o),
(462,1386,o),
(542,1386,cs),
(565,1386,o),
(584,1382,o),
(597,1374,cs),
(609,1366,o),
(616,1355,o),
(616,1340,cs),
(616,1316,o),
(596,1294,o),
(561,1274,cs),
(526,1254,o),
(483,1235,o),
(436,1216,c),
(436,1108,l)
);
}
);
width = 1420;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(763,-24,o),
(890,32,o),
(978,128,cs),
(1066,224,o),
(1112,353,o),
(1112,502,cs),
(1112,651,o),
(1069,779,o),
(981,872,cs),
(893,964,o),
(769,1021,o),
(598,1021,cs),
(431,1021,o),
(307,966,o),
(219,874,cs),
(131,781,o),
(84,651,o),
(84,502,cs),
(84,361,o),
(126,232,o),
(214,135,cs),
(302,38,o),
(426,-24,o),
(602,-24,cs)
);
},
{
closed = 1;
nodes = (
(509,173,o),
(442,213,o),
(395,274,cs),
(348,335,o),
(325,417,o),
(325,502,cs),
(325,594,o),
(349,671,o),
(396,731,cs),
(443,791,o),
(512,824,o),
(601,824,cs),
(685,824,o),
(750,793,o),
(798,737,cs),
(845,681,o),
(871,602,o),
(871,502,cs),
(871,417,o),
(849,335,o),
(805,274,cs),
(760,213,o),
(693,173,o),
(601,173,cs)
);
},
{
closed = 1;
nodes = (
(920,688,l),
(1053,688,o),
(1150,717,o),
(1215,773,cs),
(1279,829,o),
(1311,906,o),
(1311,1002,cs),
(1311,1054,o),
(1306,1097,o),
(1295,1134,cs),
(1284,1170,o),
(1271,1202,o),
(1258,1230,c),
(1089,1221,l),
(1097,1188,o),
(1106,1151,o),
(1113,1114,cs),
(1120,1077,o),
(1123,1039,o),
(1123,1002,cs),
(1123,946,o),
(1114,900,o),
(1079,868,cs),
(1044,835,o),
(985,815,o),
(885,815,c)
);
},
{
closed = 1;
nodes = (
(642,1143,l),
(642,1192,l),
(702,1212,o),
(757,1239,o),
(798,1276,cs),
(839,1313,o),
(865,1360,o),
(865,1424,cs),
(865,1492,o),
(833,1538,o),
(786,1567,cs),
(738,1596,o),
(674,1608,o),
(610,1608,cs),
(557,1608,o),
(506,1601,o),
(463,1590,cs),
(420,1579,o),
(384,1567,o),
(359,1555,c),
(370,1409,l),
(443,1444,o),
(505,1464,o),
(573,1464,cs),
(602,1464,o),
(628,1459,o),
(647,1448,cs),
(666,1436,o),
(677,1418,o),
(677,1393,cs),
(677,1362,o),
(657,1335,o),
(625,1312,cs),
(592,1288,o),
(548,1267,o),
(500,1250,c),
(500,1143,l)
);
}
);
width = 1310;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(753,-21,o),
(875,35,o),
(961,131,cs),
(1048,227,o),
(1093,355,o),
(1093,502,cs),
(1093,649,o),
(1049,775,o),
(964,868,cs),
(879,960,o),
(758,1015,o),
(599,1015,cs),
(444,1015,o),
(322,961,o),
(236,870,cs),
(150,779,o),
(102,651,o),
(102,502,cs),
(102,363,o),
(144,233,o),
(231,137,cs),
(317,40,o),
(437,-21,o),
(601,-21,cs)
);
},
{
closed = 1;
nodes = (
(487,116,o),
(404,163,o),
(347,235,cs),
(290,306,o),
(262,403,o),
(262,502,cs),
(262,609,o),
(291,700,o),
(349,769,cs),
(407,838,o),
(490,878,o),
(601,878,cs),
(705,878,o),
(785,842,o),
(843,775,cs),
(902,708,o),
(933,617,o),
(933,502,cs),
(933,403,o),
(906,306,o),
(851,235,cs),
(796,163,o),
(713,116,o),
(601,116,cs)
);
},
{
closed = 1;
nodes = (
(935,717,l),
(1046,717,o),
(1128,743,o),
(1185,794,cs),
(1241,844,o),
(1269,915,o),
(1269,1004,cs),
(1269,1048,o),
(1264,1088,o),
(1254,1126,cs),
(1245,1164,o),
(1233,1198,o),
(1220,1228,c),
(1100,1221,l),
(1110,1188,o),
(1119,1151,o),
(1127,1113,cs),
(1134,1075,o),
(1139,1037,o),
(1139,1004,cs),
(1139,950,o),
(1130,902,o),
(1095,868,cs),
(1060,834,o),
(1002,812,o),
(902,812,c)
);
},
{
closed = 1;
nodes = (
(630,1156,l),
(630,1215,l),
(679,1232,o),
(729,1257,o),
(767,1291,cs),
(806,1326,o),
(832,1370,o),
(832,1430,cs),
(832,1491,o),
(804,1534,o),
(762,1561,cs),
(720,1588,o),
(663,1601,o),
(607,1601,cs),
(563,1601,o),
(519,1594,o),
(481,1584,cs),
(443,1574,o),
(410,1561,o),
(386,1549,c),
(395,1440,l),
(466,1476,o),
(523,1494,o),
(586,1494,cs),
(617,1494,o),
(646,1489,o),
(667,1476,cs),
(688,1463,o),
(700,1443,o),
(700,1413,cs),
(700,1380,o),
(681,1351,o),
(650,1326,cs),
(617,1301,o),
(574,1280,o),
(525,1263,c),
(525,1156,l)
);
}
);
width = 1269;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(741,-18,o),
(857,38,o),
(941,134,cs),
(1025,230,o),
(1070,357,o),
(1070,502,cs),
(1070,647,o),
(1024,771,o),
(943,863,cs),
(862,955,o),
(745,1008,o),
(600,1008,cs),
(459,1008,o),
(341,955,o),
(257,866,cs),
(173,777,o),
(124,651,o),
(124,502,cs),
(124,365,o),
(167,235,o),
(251,139,cs),
(335,43,o),
(451,-18,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(459,46,o),
(357,102,o),
(289,187,cs),
(220,271,o),
(186,385,o),
(186,502,cs),
(186,627,o),
(220,735,o),
(292,815,cs),
(364,895,o),
(463,944,o),
(600,944,cs),
(729,944,o),
(827,902,o),
(899,822,cs),
(971,742,o),
(1008,635,o),
(1008,502,cs),
(1008,385,o),
(975,271,o),
(907,187,cs),
(839,102,o),
(737,46,o),
(600,46,cs)
);
},
{
closed = 1;
nodes = (
(954,752,l),
(1038,752,o),
(1101,775,o),
(1148,819,cs),
(1195,862,o),
(1218,925,o),
(1218,1006,cs),
(1218,1041,o),
(1213,1078,o),
(1205,1117,cs),
(1197,1156,o),
(1186,1193,o),
(1174,1226,c),
(1114,1222,l),
(1125,1189,o),
(1136,1150,o),
(1144,1111,cs),
(1152,1072,o),
(1158,1035,o),
(1158,1006,cs),
(1158,954,o),
(1150,904,o),
(1115,868,cs),
(1080,832,o),
(1024,808,o),
(924,808,c)
);
},
{
closed = 1;
nodes = (
(614,1172,l),
(614,1242,l),
(650,1257,o),
(694,1278,o),
(729,1310,cs),
(764,1341,o),
(790,1382,o),
(790,1438,cs),
(790,1490,o),
(767,1529,o),
(732,1554,cs),
(696,1579,o),
(649,1592,o),
(602,1592,cs),
(569,1592,o),
(534,1585,o),
(502,1576,cs),
(470,1567,o),
(441,1554,o),
(418,1542,c),
(424,1478,l),
(492,1514,o),
(544,1530,o),
(600,1530,cs),
(635,1530,o),
(666,1525,o),
(690,1510,cs),
(713,1495,o),
(728,1473,o),
(728,1438,cs),
(728,1401,o),
(710,1370,o),
(679,1343,cs),
(647,1316,o),
(605,1295,o),
(554,1278,c),
(554,1172,l)
);
}
);
width = 1218;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}