{
glyphname = uni1E66;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (16,0);
ref = uni030C.case;
},
{
alignment = -1;
pos = (335,494);
ref = uni0307.case;
}
);
width = 1232;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
ref = uni030C.case;
},
{
alignment = -1;
pos = (363,413);
ref = uni0307.case;
}
);
width = 1188;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-14,0);
ref = uni030C.case;
},
{
alignment = -1;
pos = (386,344);
ref = uni0307.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7782;
}