{
glyphname = uni1EE6;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(954,-32,o),
(1110,23,o),
(1214,127,cs),
(1318,231,o),
(1366,377,o),
(1366,566,cs),
(1366,948,l),
(1366,1426,l),
(876,1426,l),
(876,948,l),
(876,586,ls),
(876,513,o),
(866,457,o),
(842,420,cs),
(818,383,o),
(781,364,o),
(728,364,cs),
(679,364,o),
(643,383,o),
(616,420,cs),
(589,457,o),
(576,513,o),
(576,586,cs),
(576,948,l),
(576,1426,l),
(86,1426,l),
(86,948,l),
(86,568,ls),
(86,377,o),
(126,231,o),
(230,127,cs),
(333,23,o),
(491,-32,o),
(730,-32,cs)
);
},
{
closed = 1;
nodes = (
(806,1530,l),
(806,1554,l),
(894,1561,o),
(962,1583,o),
(1010,1623,cs),
(1058,1663,o),
(1084,1718,o),
(1084,1790,cs),
(1084,1878,o),
(1044,1931,o),
(980,1964,cs),
(916,1996,o),
(834,2008,o),
(750,2008,cs),
(673,2008,o),
(603,2000,o),
(547,1989,cs),
(491,1977,o),
(447,1963,o),
(418,1952,c),
(436,1710,l),
(516,1742,o),
(592,1768,o),
(672,1768,cs),
(695,1768,o),
(714,1764,o),
(727,1756,cs),
(739,1748,o),
(746,1737,o),
(746,1722,cs),
(746,1698,o),
(726,1677,o),
(691,1662,cs),
(656,1647,o),
(613,1638,o),
(566,1638,c),
(566,1530,l)
);
}
);
width = 1452;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(936,-24,o),
(1077,30,o),
(1173,130,cs),
(1269,230,o),
(1312,366,o),
(1312,539,cs),
(1312,949,l),
(1312,1426,l),
(1053,1426,l),
(1053,949,l),
(1053,559,ls),
(1053,442,o),
(1032,353,o),
(981,289,cs),
(930,225,o),
(851,193,o),
(730,193,cs),
(613,193,o),
(532,225,o),
(480,289,cs),
(428,353,o),
(405,441,o),
(405,558,cs),
(405,949,l),
(405,1426,l),
(146,1426,l),
(146,949,l),
(146,540,ls),
(146,365,o),
(186,230,o),
(282,130,cs),
(377,31,o),
(520,-24,o),
(731,-24,cs)
);
},
{
closed = 1;
nodes = (
(776,1562,l),
(776,1611,l),
(836,1616,o),
(891,1635,o),
(932,1670,cs),
(973,1705,o),
(999,1751,o),
(999,1815,cs),
(999,1883,o),
(967,1929,o),
(920,1958,cs),
(872,1987,o),
(808,1999,o),
(744,1999,cs),
(691,1999,o),
(640,1992,o),
(597,1981,cs),
(554,1970,o),
(518,1958,o),
(493,1946,c),
(504,1800,l),
(577,1835,o),
(639,1855,o),
(707,1855,cs),
(736,1855,o),
(762,1850,o),
(781,1839,cs),
(800,1827,o),
(811,1809,o),
(811,1784,cs),
(811,1752,o),
(791,1726,o),
(759,1706,cs),
(726,1686,o),
(682,1673,o),
(634,1669,c),
(634,1562,l)
);
}
);
width = 1459;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(929,-21,o),
(1065,32,o),
(1158,130,cs),
(1250,229,o),
(1291,363,o),
(1291,529,cs),
(1291,949,l),
(1291,1426,l),
(1120,1426,l),
(1120,949,l),
(1120,549,ls),
(1120,415,o),
(1096,312,o),
(1034,239,cs),
(971,166,o),
(877,128,o),
(731,128,cs),
(587,128,o),
(492,166,o),
(429,239,cs),
(366,312,o),
(340,414,o),
(340,547,cs),
(340,949,l),
(340,1426,l),
(169,1426,l),
(169,949,l),
(169,529,ls),
(169,362,o),
(209,229,o),
(301,130,cs),
(393,33,o),
(531,-21,o),
(731,-21,cs)
);
},
{
closed = 1;
nodes = (
(765,1575,l),
(765,1633,l),
(814,1638,o),
(864,1656,o),
(902,1688,cs),
(941,1720,o),
(967,1764,o),
(967,1824,cs),
(967,1885,o),
(939,1928,o),
(897,1955,cs),
(855,1983,o),
(798,1995,o),
(742,1995,cs),
(698,1995,o),
(654,1988,o),
(616,1978,cs),
(578,1968,o),
(545,1955,o),
(521,1943,c),
(530,1834,l),
(601,1870,o),
(658,1888,o),
(721,1888,cs),
(752,1888,o),
(781,1883,o),
(802,1870,cs),
(823,1857,o),
(835,1837,o),
(835,1807,cs),
(835,1773,o),
(816,1745,o),
(785,1723,cs),
(752,1701,o),
(709,1687,o),
(660,1681,c),
(660,1575,l)
);
}
);
width = 1461;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(921,-18,o),
(1051,35,o),
(1139,131,cs),
(1227,227,o),
(1266,359,o),
(1266,516,cs),
(1266,950,l),
(1266,1426,l),
(1202,1426,l),
(1202,950,l),
(1202,536,ls),
(1202,383,o),
(1174,261,o),
(1098,177,cs),
(1022,93,o),
(909,48,o),
(732,48,cs),
(556,48,o),
(442,94,o),
(366,178,cs),
(290,262,o),
(260,381,o),
(260,534,cs),
(260,950,l),
(260,1426,l),
(196,1426,l),
(196,950,l),
(196,516,ls),
(196,359,o),
(237,227,o),
(325,131,cs),
(413,36,o),
(545,-18,o),
(732,-18,cs)
);
},
{
closed = 1;
nodes = (
(752,1590,l),
(752,1660,l),
(788,1665,o),
(832,1681,o),
(867,1710,cs),
(902,1738,o),
(928,1780,o),
(928,1836,cs),
(928,1888,o),
(905,1927,o),
(870,1952,cs),
(834,1977,o),
(787,1990,o),
(740,1990,cs),
(707,1990,o),
(672,1983,o),
(640,1974,cs),
(608,1965,o),
(579,1952,o),
(556,1940,c),
(562,1876,l),
(630,1912,o),
(682,1928,o),
(738,1928,cs),
(773,1928,o),
(804,1923,o),
(828,1908,cs),
(851,1893,o),
(866,1871,o),
(866,1836,cs),
(866,1799,o),
(848,1768,o),
(817,1744,cs),
(785,1720,o),
(743,1703,o),
(692,1696,c),
(692,1590,l)
);
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7910;
}