{
glyphname = uni1E5B;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-308,0);
ref = dotbelowcomb;
}
);
width = 854;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-336,0);
ref = dotbelowcomb;
}
);
width = 813;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-346,0);
ref = dotbelowcomb;
}
);
width = 799;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-360,0);
ref = dotbelowcomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7771;
}