{
glyphname = uni1E14;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,386,l),
(734,386,l),
(420,386,l),
(572,80,l),
(572,538,l),
(572,868,l),
(572,1346,l),
(388,1040,l),
(702,1040,l),
(1106,1040,l),
(1106,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(702,542,l),
(1084,542,l),
(1084,886,l),
(702,886,l),
(458,886,l),
(458,542,l)
);
},
{
closed = 1;
nodes = (
(234,1548,l),
(606,1548,l),
(978,1548,l),
(978,1868,l),
(606,1868,l),
(234,1868,l)
);
},
{
closed = 1;
nodes = (
(850,1962,l),
(774,2099,o),
(702,2227,o),
(626,2364,c),
(182,2354,l),
(307,2213,o),
(421,2087,o),
(534,1958,c)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,218,l),
(635,218,l),
(285,218,l),
(415,40,l),
(415,508,l),
(415,910,l),
(415,1386,l),
(269,1208,l),
(615,1208,l),
(1079,1208,l),
(1079,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(625,616,l),
(1043,616,l),
(1043,826,l),
(625,826,l),
(357,826,l),
(357,616,l)
);
},
{
closed = 1;
nodes = (
(295,1640,l),
(624,1640,l),
(953,1640,l),
(953,1817,l),
(624,1817,l),
(295,1817,l)
);
},
{
closed = 1;
nodes = (
(796,1940,l),
(708,2065,o),
(625,2187,o),
(537,2312,c),
(287,2308,l),
(404,2179,o),
(508,2058,o),
(616,1937,c)
);
}
);
width = 1190;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,148,l),
(598,148,l),
(270,148,l),
(356,26,l),
(356,497,l),
(356,925,l),
(356,1401,l),
(261,1278,l),
(583,1278,l),
(1070,1278,l),
(1070,1426,l),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(596,651,l),
(1029,651,l),
(1029,795,l),
(597,795,l),
(319,795,l),
(319,651,l)
);
},
{
closed = 1;
nodes = (
(319,1675,l),
(631,1675,l),
(943,1675,l),
(943,1798,l),
(631,1798,l),
(319,1798,l)
);
},
{
closed = 1;
nodes = (
(776,1931,l),
(684,2053,o),
(595,2171,o),
(503,2292,c),
(327,2290,l),
(440,2165,o),
(541,2048,o),
(647,1929,c)
);
}
);
width = 1186;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(552,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(544,1364,l),
(1058,1364,l),
(1058,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(560,694,l),
(1012,694,l),
(1012,756,l),
(562,756,l),
(272,756,l),
(272,694,l)
);
},
{
closed = 1;
nodes = (
(348,1718,l),
(640,1718,l),
(932,1718,l),
(932,1774,l),
(640,1774,l),
(348,1774,l)
);
},
{
closed = 1;
nodes = (
(752,1920,l),
(655,2037,o),
(558,2151,o),
(462,2268,c),
(376,2268,l),
(484,2147,o),
(582,2035,o),
(686,1918,c)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7700;
}