{
glyphname = uni1E5B;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-308,0);
ref = dotbelowcomb;
}
);
width = 854;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-336,0);
ref = dotbelowcomb;
}
);
width = 813;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-360,0);
ref = dotbelowcomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7771;
}