{
glyphname = uni1E5B;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,534,l),
(525,550,o),
(542,566,o),
(563,575,cs),
(586,586,o),
(612,590,o),
(648,590,cs),
(696,590,o),
(740,590,o),
(800,590,c),
(838,1016,l),
(803,1032,o),
(761,1036,o),
(738,1036,cs),
(695,1036,o),
(654,1029,o),
(611,1002,cs),
(568,975,o),
(529,934,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(372,-502,o),
(432,-487,o),
(476,-452,c),
(519,-416,o),
(542,-364,o),
(542,-284,cs),
(542,-220,o),
(519,-167,o),
(476,-130,cs),
(433,-93,o),
(371,-72,o),
(294,-72,cs),
(137,-72,o),
(44,-147,o),
(44,-284,cs),
(44,-364,o),
(67,-416,o),
(110,-452,cs),
(153,-487,o),
(215,-502,o),
(292,-502,cs)
);
}
);
width = 854;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,572,l),
(413,664,o),
(453,717,o),
(497,746,c),
(540,777,o),
(586,782,o),
(623,782,cs),
(670,782,o),
(704,778,o),
(753,771,c),
(773,1003,l),
(738,1016,o),
(700,1021,o),
(667,1021,cs),
(622,1021,o),
(569,1014,o),
(518,983,cs),
(467,952,o),
(417,903,o),
(377,815,c),
(356,815,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(311,-449,o),
(349,-438,o),
(377,-414,cs),
(404,-390,o),
(418,-354,o),
(418,-303,cs),
(418,-258,o),
(404,-222,o),
(377,-197,cs),
(350,-172,o),
(312,-158,o),
(264,-158,cs),
(168,-158,o),
(109,-207,o),
(109,-303,cs),
(109,-354,o),
(124,-390,o),
(151,-414,cs),
(178,-438,o),
(216,-449,o),
(263,-449,cs)
);
}
);
width = 813;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,432,l),
(332,586,l),
(370,707,o),
(421,775,o),
(472,811,cs),
(525,849,o),
(576,855,o),
(614,855,cs),
(661,855,o),
(690,849,o),
(735,840,c),
(748,998,l),
(713,1010,o),
(677,1015,o),
(640,1015,cs),
(594,1015,o),
(538,1007,o),
(483,975,cs),
(428,943,o),
(375,891,o),
(333,797,c),
(317,797,l),
(312,1002,l),
(175,992,l),
(175,538,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(288,-429,o),
(318,-420,o),
(339,-400,cs),
(360,-380,o),
(371,-350,o),
(371,-310,cs),
(371,-272,o),
(360,-242,o),
(339,-222,c),
(319,-201,o),
(290,-190,o),
(253,-190,cs),
(180,-190,o),
(134,-230,o),
(134,-310,cs),
(134,-350,o),
(145,-380,o),
(166,-400,cs),
(187,-420,o),
(216,-429,o),
(252,-429,cs)
);
}
);
width = 797;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,604,l),
(317,760,o),
(381,846,o),
(442,891,cs),
(506,938,o),
(563,944,o),
(602,944,cs),
(649,944,o),
(673,936,o),
(712,924,c),
(718,992,l),
(683,1003,o),
(649,1008,o),
(606,1008,cs),
(559,1008,o),
(500,999,o),
(440,966,cs),
(380,933,o),
(323,876,o),
(280,776,c),
(270,776,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(261,-404,o),
(280,-397,o),
(293,-382,cs),
(306,-367,o),
(314,-346,o),
(314,-318,cs),
(314,-289,o),
(306,-267,o),
(294,-252,cs),
(281,-237,o),
(263,-230,o),
(240,-230,cs),
(196,-230,o),
(164,-258,o),
(164,-318,cs),
(164,-346,o),
(172,-367,o),
(185,-382,cs),
(198,-397,o),
(217,-404,o),
(238,-404,cs)
);
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7771;
}