{
glyphname = uni1E08;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(908,-32,o),
(994,-25,o),
(1074,-12,cs),
(1154,1,o),
(1227,22,o),
(1284,50,c),
(1262,494,l),
(1133,394,o),
(1008,364,o),
(896,364,cs),
(779,364,o),
(697,405,o),
(641,469,cs),
(585,533,o),
(560,618,o),
(560,710,cs),
(560,827,o),
(591,910,o),
(647,966,cs),
(703,1022,o),
(775,1048,o),
(860,1048,cs),
(968,1048,o),
(1099,1010,o),
(1256,906,c),
(1290,1356,l),
(1229,1387,o),
(1151,1411,o),
(1066,1430,cs),
(981,1449,o),
(889,1458,o),
(800,1458,cs),
(551,1458,o),
(367,1379,o),
(239,1243,cs),
(111,1107,o),
(48,924,o),
(48,708,cs),
(48,476,o),
(122,295,o),
(258,166,cs),
(394,37,o),
(584,-32,o),
(824,-32,cs)
);
},
{
closed = 1;
nodes = (
(857,-456,o),
(939,-437,o),
(995,-402,cs),
(1051,-367,o),
(1070,-322,o),
(1070,-266,cs),
(1070,-217,o),
(1057,-179,o),
(1029,-148,cs),
(1000,-117,o),
(956,-95,o),
(892,-80,c),
(926,0,l),
(926,72,l),
(706,72,l),
(640,-84,l),
(675,-99,o),
(699,-110,o),
(715,-123,cs),
(730,-135,o),
(736,-149,o),
(736,-166,cs),
(736,-185,o),
(728,-197,o),
(713,-205,cs),
(698,-213,o),
(677,-216,o),
(650,-216,cs),
(615,-216,o),
(587,-210,o),
(572,-206,c),
(572,-436,l),
(603,-448,o),
(660,-456,o),
(724,-456,cs)
);
},
{
closed = 1;
nodes = (
(858,1532,l),
(971,1661,o),
(1085,1793,o),
(1210,1934,c),
(764,1924,l),
(688,1791,o),
(618,1661,o),
(542,1528,c)
);
}
);
width = 1364;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(909,-24,o),
(987,-17,o),
(1063,-1,cs),
(1139,16,o),
(1208,41,o),
(1265,74,c),
(1249,315,l),
(1124,224,o),
(989,193,o),
(860,193,cs),
(689,193,o),
(567,251,o),
(483,347,cs),
(399,443,o),
(357,572,o),
(357,713,cs),
(357,878,o),
(406,1005,o),
(490,1094,cs),
(574,1182,o),
(692,1230,o),
(829,1230,cs),
(958,1230,o),
(1095,1194,o),
(1252,1098,c),
(1273,1342,l),
(1221,1370,o),
(1149,1398,o),
(1069,1419,cs),
(988,1440,o),
(896,1454,o),
(803,1454,cs),
(580,1454,o),
(405,1379,o),
(280,1246,cs),
(155,1113,o),
(87,932,o),
(87,713,cs),
(87,494,o),
(157,315,o),
(286,183,cs),
(415,51,o),
(597,-24,o),
(829,-24,cs)
);
},
{
closed = 1;
nodes = (
(842,-436,o),
(908,-418,o),
(951,-387,cs),
(994,-356,o),
(1011,-314,o),
(1011,-266,cs),
(1011,-229,o),
(1000,-195,o),
(972,-167,cs),
(943,-139,o),
(897,-118,o),
(828,-106,c),
(874,0,l),
(874,46,l),
(746,46,l),
(671,-131,l),
(732,-140,o),
(770,-153,o),
(794,-169,cs),
(817,-185,o),
(824,-203,o),
(824,-222,cs),
(824,-245,o),
(817,-262,o),
(798,-275,cs),
(779,-288,o),
(751,-295,o),
(708,-295,cs),
(667,-295,o),
(629,-289,o),
(612,-282,c),
(612,-419,l),
(643,-430,o),
(695,-436,o),
(742,-436,cs)
);
},
{
closed = 1;
nodes = (
(792,1565,l),
(900,1686,o),
(1008,1808,o),
(1121,1937,c),
(870,1933,l),
(782,1808,o),
(700,1687,o),
(612,1562,c)
);
}
);
width = 1368;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(909,-21,o),
(986,-14,o),
(1060,4,cs),
(1134,21,o),
(1202,47,o),
(1258,83,c),
(1244,247,l),
(1121,159,o),
(982,128,o),
(847,128,cs),
(657,128,o),
(518,193,o),
(423,301,cs),
(328,408,o),
(280,552,o),
(280,714,cs),
(280,897,o),
(336,1041,o),
(431,1143,cs),
(526,1244,o),
(660,1299,o),
(818,1299,cs),
(954,1299,o),
(1094,1263,o),
(1251,1171,c),
(1267,1337,l),
(1218,1364,o),
(1150,1393,o),
(1070,1415,cs),
(989,1437,o),
(899,1452,o),
(804,1452,cs),
(592,1452,o),
(421,1378,o),
(296,1246,cs),
(171,1115,o),
(102,935,o),
(102,715,cs),
(102,501,o),
(170,321,o),
(297,189,cs),
(424,56,o),
(603,-21,o),
(831,-21,cs)
);
},
{
closed = 1;
nodes = (
(837,-429,o),
(896,-411,o),
(934,-382,cs),
(972,-352,o),
(988,-312,o),
(988,-266,cs),
(988,-234,o),
(978,-202,o),
(950,-175,cs),
(922,-147,o),
(876,-127,o),
(804,-116,c),
(855,0,l),
(855,36,l),
(762,36,l),
(684,-149,l),
(755,-156,o),
(798,-169,o),
(824,-187,cs),
(850,-204,o),
(858,-224,o),
(858,-244,cs),
(858,-268,o),
(851,-287,o),
(830,-302,cs),
(810,-316,o),
(780,-325,o),
(731,-325,cs),
(687,-325,o),
(646,-318,o),
(628,-311,c),
(628,-413,l),
(659,-423,o),
(708,-429,o),
(750,-429,cs)
);
},
{
closed = 1;
nodes = (
(767,1577,l),
(873,1696,o),
(978,1813,o),
(1087,1938,c),
(910,1936,l),
(819,1815,o),
(731,1698,o),
(638,1575,c)
);
}
);
width = 1370;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(910,-18,o),
(984,-10,o),
(1056,9,cs),
(1128,28,o),
(1194,55,o),
(1250,94,c),
(1238,164,l),
(1118,80,o),
(974,48,o),
(830,48,cs),
(617,48,o),
(458,123,o),
(350,244,cs),
(242,365,o),
(186,528,o),
(186,716,cs),
(186,921,o),
(250,1085,o),
(359,1202,cs),
(468,1319,o),
(620,1384,o),
(804,1384,cs),
(949,1384,o),
(1093,1348,o),
(1250,1260,c),
(1260,1330,l),
(1215,1357,o),
(1151,1386,o),
(1071,1410,cs),
(991,1433,o),
(902,1450,o),
(806,1450,cs),
(607,1450,o),
(441,1376,o),
(316,1247,cs),
(191,1118,o),
(120,938,o),
(120,718,cs),
(120,510,o),
(186,329,o),
(311,196,cs),
(436,63,o),
(610,-18,o),
(834,-18,cs)
);
},
{
closed = 1;
nodes = (
(830,-420,o),
(881,-403,o),
(913,-375,cs),
(945,-347,o),
(960,-309,o),
(960,-266,cs),
(960,-239,o),
(951,-211,o),
(923,-184,cs),
(895,-157,o),
(850,-137,o),
(774,-128,c),
(830,0,l),
(830,24,l),
(780,24,l),
(698,-170,l),
(782,-175,o),
(831,-189,o),
(860,-208,cs),
(889,-227,o),
(898,-249,o),
(898,-270,cs),
(898,-295,o),
(892,-318,o),
(869,-335,cs),
(846,-351,o),
(814,-362,o),
(758,-362,cs),
(710,-362,o),
(666,-354,o),
(646,-346,c),
(646,-406,l),
(677,-414,o),
(723,-420,o),
(758,-420,cs)
);
},
{
closed = 1;
nodes = (
(736,1592,l),
(840,1709,o),
(942,1819,o),
(1046,1940,c),
(960,1940,l),
(864,1823,o),
(770,1711,o),
(670,1590,c)
);
}
);
width = 1372;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 7688;
}