{
glyphname = uni1EC6;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,386,l),
(734,386,l),
(420,386,l),
(572,80,l),
(572,538,l),
(572,868,l),
(572,1346,l),
(388,1040,l),
(702,1040,l),
(1106,1040,l),
(1106,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(702,542,l),
(1084,542,l),
(1084,886,l),
(702,886,l),
(458,886,l),
(458,542,l)
);
},
{
closed = 1;
nodes = (
(686,-502,o),
(746,-487,o),
(790,-452,c),
(833,-416,o),
(856,-364,o),
(856,-284,cs),
(856,-220,o),
(833,-167,o),
(790,-130,cs),
(747,-93,o),
(685,-72,o),
(608,-72,cs),
(451,-72,o),
(358,-147,o),
(358,-284,cs),
(358,-364,o),
(381,-416,o),
(424,-452,cs),
(467,-487,o),
(529,-502,o),
(606,-502,cs)
);
},
{
closed = 1;
nodes = (
(1050,1530,l),
(978,1663,o),
(904,1793,o),
(828,1930,c),
(384,1930,l),
(308,1793,o),
(235,1663,o),
(162,1530,c),
(478,1530,l),
(538,1606,o),
(597,1682,o),
(658,1762,c),
(554,1762,l),
(618,1682,o),
(678,1603,o),
(738,1526,c)
);
}
);
width = 1200;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,218,l),
(635,218,l),
(285,218,l),
(415,40,l),
(415,508,l),
(415,910,l),
(415,1386,l),
(269,1208,l),
(615,1208,l),
(1079,1208,l),
(1079,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(625,616,l),
(1043,616,l),
(1043,826,l),
(625,826,l),
(357,826,l),
(357,616,l)
);
},
{
closed = 1;
nodes = (
(671,-449,o),
(709,-438,o),
(737,-414,cs),
(764,-390,o),
(778,-354,o),
(778,-303,cs),
(778,-258,o),
(764,-222,o),
(737,-197,cs),
(710,-172,o),
(672,-158,o),
(624,-158,cs),
(528,-158,o),
(469,-207,o),
(469,-303,cs),
(469,-354,o),
(484,-390,o),
(511,-414,cs),
(538,-438,o),
(576,-449,o),
(623,-449,cs)
);
},
{
closed = 1;
nodes = (
(1005,1563,l),
(920,1688,o),
(834,1809,o),
(746,1934,c),
(498,1934,l),
(410,1809,o),
(325,1685,o),
(240,1564,c),
(420,1564,l),
(500,1656,o),
(573,1745,o),
(653,1841,c),
(591,1841,l),
(671,1745,o),
(746,1653,o),
(826,1560,c)
);
}
);
width = 1190;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,148,l),
(598,148,l),
(270,148,l),
(356,26,l),
(356,497,l),
(356,925,l),
(356,1401,l),
(261,1278,l),
(583,1278,l),
(1070,1278,l),
(1070,1426,l),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(596,651,l),
(1029,651,l),
(1029,795,l),
(597,795,l),
(319,795,l),
(319,651,l)
);
},
{
closed = 1;
nodes = (
(666,-429,o),
(696,-420,o),
(717,-400,cs),
(738,-380,o),
(749,-350,o),
(749,-310,cs),
(749,-272,o),
(738,-242,o),
(717,-222,c),
(697,-201,o),
(668,-190,o),
(631,-190,cs),
(558,-190,o),
(512,-230,o),
(512,-310,cs),
(512,-350,o),
(523,-380,o),
(544,-400,cs),
(565,-420,o),
(594,-429,o),
(630,-429,cs)
);
},
{
closed = 1;
nodes = (
(988,1575,l),
(898,1697,o),
(807,1814,o),
(715,1936,c),
(542,1936,l),
(449,1814,o),
(359,1696,o),
(270,1577,c),
(398,1577,l),
(485,1676,o),
(564,1769,o),
(651,1871,c),
(605,1871,l),
(692,1769,o),
(773,1672,o),
(860,1573,c)
);
}
);
width = 1186;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(552,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(544,1364,l),
(1058,1364,l),
(1058,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(560,694,l),
(1012,694,l),
(1012,756,l),
(562,756,l),
(272,756,l),
(272,694,l)
);
},
{
closed = 1;
nodes = (
(661,-404,o),
(680,-397,o),
(693,-382,cs),
(706,-367,o),
(714,-346,o),
(714,-318,cs),
(714,-289,o),
(706,-267,o),
(694,-252,cs),
(681,-237,o),
(663,-230,o),
(640,-230,cs),
(596,-230,o),
(564,-258,o),
(564,-318,cs),
(564,-346,o),
(572,-367,o),
(585,-382,cs),
(598,-397,o),
(617,-404,o),
(638,-404,cs)
);
},
{
closed = 1;
nodes = (
(968,1590,l),
(871,1707,o),
(774,1821,o),
(678,1938,c),
(596,1938,l),
(496,1821,o),
(402,1709,o),
(306,1592,c),
(372,1592,l),
(468,1700,o),
(554,1799,o),
(650,1907,c),
(623,1907,l),
(719,1798,o),
(806,1696,o),
(902,1588,c)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7878;
}