{
glyphname = uni1E63;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-114,0);
ref = dotbelowcomb;
}
);
width = 956;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-137,0);
ref = dotbelowcomb;
}
);
width = 921;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-156,0);
ref = dotbelowcomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7779;
}