{
glyphname = uni1E2A;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (152,0);
ref = uni032E;
}
);
width = 1502;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (151,0);
ref = uni032E;
}
);
width = 1500;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (150,0);
ref = uni032E;
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7722;
}