{
glyphname = uni1EBD;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(799,-32,o),
(918,-3,o),
(998,28,c),
(984,392,l),
(936,371,o),
(878,354,o),
(822,343,cs),
(766,331,o),
(716,326,o),
(684,326,cs),
(600,326,o),
(543,340,o),
(506,368,cs),
(469,396,o),
(452,439,o),
(452,496,cs),
(452,574,ls),
(452,639,o),
(464,684,o),
(483,713,cs),
(502,741,o),
(525,754,o),
(550,754,cs),
(574,754,o),
(594,741,o),
(609,714,cs),
(624,687,o),
(632,651,o),
(632,606,cs),
(632,591,o),
(631,574,o),
(628,558,c),
(1002,436,l),
(1009,479,o),
(1012,516,o),
(1012,576,cs),
(1012,737,o),
(970,851,o),
(890,927,cs),
(810,1003,o),
(695,1036,o),
(546,1036,cs),
(366,1036,o),
(243,983,o),
(159,887,cs),
(75,791,o),
(36,659,o),
(36,502,cs),
(36,345,o),
(78,214,o),
(174,118,cs),
(270,22,o),
(414,-32,o),
(626,-32,cs)
);
},
{
closed = 1;
nodes = (
(1002,436,l),
(1002,596,l),
(748,620,l),
(202,620,l),
(202,436,l)
);
},
{
closed = 1;
nodes = (
(806,1078,o),
(866,1113,o),
(909,1181,cs),
(952,1249,o),
(974,1345,o),
(974,1474,c),
(758,1474,l),
(753,1457,o),
(746,1434,o),
(735,1415,cs),
(724,1395,o),
(709,1380,o),
(688,1380,cs),
(677,1380,o),
(667,1383,o),
(656,1390,c),
(632,1403,o),
(605,1424,o),
(573,1448,cs),
(557,1460,o),
(539,1470,o),
(520,1481,c),
(480,1501,o),
(434,1516,o),
(378,1516,cs),
(301,1516,o),
(237,1482,o),
(193,1414,cs),
(148,1346,o),
(122,1249,o),
(122,1120,c),
(338,1120,l),
(345,1137,o),
(353,1160,o),
(366,1180,cs),
(378,1199,o),
(395,1214,o),
(418,1214,cs),
(427,1214,o),
(438,1211,o),
(449,1204,cs),
(472,1191,o),
(498,1170,o),
(531,1146,cs),
(548,1134,o),
(566,1124,o),
(587,1113,cs),
(627,1093,o),
(677,1078,o),
(734,1078,cs)
);
}
);
width = 1052;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(767,-24,o),
(882,3,o),
(958,42,c),
(950,246,l),
(903,221,o),
(849,203,o),
(796,191,cs),
(743,179,o),
(691,174,o),
(648,174,cs),
(535,174,o),
(458,204,o),
(402,260,cs),
(346,316,o),
(322,397,o),
(322,498,cs),
(322,534,ls),
(322,626,o),
(345,700,o),
(388,756,cs),
(431,812,o),
(489,842,o),
(558,842,cs),
(619,842,o),
(671,821,o),
(708,778,cs),
(744,735,o),
(766,674,o),
(766,598,cs),
(766,579,o),
(765,561,o),
(762,542,c),
(968,456,l),
(975,496,o),
(976,534,o),
(976,586,cs),
(976,731,o),
(936,839,o),
(864,911,cs),
(792,983,o),
(689,1020,o),
(556,1020,cs),
(403,1020,o),
(286,967,o),
(206,875,cs),
(126,783,o),
(84,655,o),
(84,502,cs),
(84,349,o),
(126,217,o),
(214,124,cs),
(302,31,o),
(434,-24,o),
(622,-24,cs)
);
},
{
closed = 1;
nodes = (
(968,456,l),
(968,564,l),
(828,624,l),
(178,624,l),
(178,456,l)
);
},
{
closed = 1;
nodes = (
(787,1131,o),
(837,1158,o),
(872,1209,cs),
(907,1260,o),
(926,1336,o),
(926,1433,c),
(796,1433,l),
(793,1394,o),
(787,1362,o),
(772,1339,cs),
(757,1316,o),
(734,1303,o),
(701,1303,cs),
(686,1303,o),
(673,1307,o),
(658,1315,cs),
(630,1331,o),
(602,1356,o),
(571,1385,cs),
(556,1400,o),
(540,1412,o),
(521,1424,cs),
(484,1448,o),
(440,1466,o),
(387,1466,cs),
(323,1466,o),
(272,1439,o),
(236,1388,cs),
(200,1337,o),
(180,1261,o),
(180,1164,c),
(310,1164,l),
(313,1203,o),
(321,1235,o),
(337,1258,cs),
(352,1281,o),
(375,1294,o),
(410,1294,cs),
(425,1294,o),
(437,1290,o),
(452,1282,cs),
(479,1266,o),
(507,1241,o),
(539,1213,c),
(554,1198,o),
(572,1185,o),
(591,1173,cs),
(630,1149,o),
(670,1131,o),
(726,1131,cs)
);
}
);
width = 1054;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(754,-21,o),
(868,5,o),
(944,47,c),
(937,190,l),
(890,164,o),
(838,146,o),
(786,134,cs),
(734,122,o),
(682,116,o),
(635,116,cs),
(505,116,o),
(416,152,o),
(353,219,cs),
(289,286,o),
(261,381,o),
(261,498,cs),
(261,520,ls),
(261,628,o),
(289,718,o),
(342,784,cs),
(394,851,o),
(469,888,o),
(562,888,cs),
(638,888,o),
(703,865,o),
(749,814,cs),
(794,763,o),
(820,691,o),
(820,594,cs),
(820,575,o),
(820,557,o),
(817,536,c),
(955,464,l),
(962,504,o),
(963,540,o),
(963,590,cs),
(963,729,o),
(925,834,o),
(855,906,cs),
(784,978,o),
(685,1015,o),
(560,1015,cs),
(416,1015,o),
(303,963,o),
(224,871,cs),
(145,779,o),
(102,653,o),
(102,502,cs),
(102,351,o),
(143,219,o),
(229,127,cs),
(315,34,o),
(441,-21,o),
(620,-21,cs)
);
},
{
closed = 1;
nodes = (
(955,464,l),
(955,547,l),
(858,583,l),
(168,583,l),
(168,464,l)
);
},
{
closed = 1;
nodes = (
(780,1151,o),
(826,1175,o),
(858,1220,cs),
(890,1265,o),
(908,1332,o),
(908,1417,c),
(810,1417,l),
(809,1371,o),
(803,1336,o),
(786,1311,cs),
(769,1286,o),
(744,1274,o),
(706,1274,cs),
(689,1274,o),
(674,1278,o),
(659,1287,cs),
(629,1304,o),
(601,1330,o),
(570,1361,cs),
(555,1376,o),
(539,1389,o),
(521,1402,cs),
(485,1428,o),
(443,1447,o),
(391,1447,cs),
(332,1447,o),
(285,1423,o),
(253,1379,cs),
(220,1334,o),
(202,1267,o),
(202,1181,c),
(300,1181,l),
(302,1228,o),
(309,1263,o),
(326,1288,cs),
(343,1313,o),
(368,1325,o),
(407,1325,cs),
(424,1325,o),
(438,1320,o),
(454,1312,c),
(482,1294,o),
(511,1268,o),
(542,1238,cs),
(557,1223,o),
(574,1209,o),
(593,1196,cs),
(630,1171,o),
(669,1151,o),
(723,1151,cs)
);
}
);
width = 1055;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(739,-18,o),
(850,7,o),
(926,54,c),
(920,122,l),
(875,95,o),
(825,76,o),
(774,64,cs),
(723,52,o),
(671,46,o),
(618,46,cs),
(469,46,o),
(364,89,o),
(292,169,cs),
(220,249,o),
(186,361,o),
(186,498,cs),
(186,502,ls),
(186,631,o),
(220,739,o),
(285,819,cs),
(349,899,o),
(445,944,o),
(566,944,cs),
(662,944,o),
(742,918,o),
(798,858,cs),
(854,798,o),
(886,711,o),
(886,590,cs),
(886,570,o),
(887,551,o),
(884,528,c),
(938,474,l),
(945,513,o),
(946,547,o),
(946,594,cs),
(946,727,o),
(911,827,o),
(843,899,cs),
(775,971,o),
(681,1008,o),
(564,1008,cs),
(431,1008,o),
(323,958,o),
(246,866,cs),
(169,774,o),
(124,651,o),
(124,502,cs),
(124,353,o),
(163,222,o),
(247,130,cs),
(331,37,o),
(450,-18,o),
(618,-18,cs)
);
},
{
closed = 1;
nodes = (
(938,474,l),
(938,526,l),
(894,532,l),
(156,532,l),
(156,474,l)
);
},
{
closed = 1;
nodes = (
(772,1176,o),
(814,1196,o),
(842,1233,cs),
(870,1270,o),
(886,1326,o),
(886,1398,c),
(828,1398,l),
(828,1342,o),
(823,1304,o),
(804,1277,cs),
(785,1250,o),
(756,1238,o),
(712,1238,cs),
(693,1238,o),
(676,1243,o),
(661,1252,cs),
(629,1271,o),
(601,1299,o),
(570,1331,cs),
(555,1347,o),
(539,1361,o),
(522,1376,c),
(487,1403,o),
(448,1424,o),
(396,1424,cs),
(344,1424,o),
(302,1404,o),
(274,1367,cs),
(246,1330,o),
(230,1274,o),
(230,1202,c),
(288,1202,l),
(288,1258,o),
(295,1298,o),
(314,1325,cs),
(333,1352,o),
(360,1362,o),
(404,1362,cs),
(423,1362,o),
(440,1357,o),
(456,1348,cs),
(487,1329,o),
(516,1301,o),
(547,1269,cs),
(562,1253,o),
(578,1238,o),
(595,1225,cs),
(630,1197,o),
(669,1176,o),
(720,1176,cs)
);
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7869;
}