{
glyphname = uni1E43;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(536,610,o),
(551,621,cs),
(566,632,o),
(580,636,o),
(596,636,cs),
(619,636,o),
(632,629,o),
(643,610,cs),
(654,591,o),
(656,565,o),
(656,530,cs),
(656,400,l),
(656,0,l),
(1100,0,l),
(1100,426,l),
(1100,684,ls),
(1100,736,o),
(1095,781,o),
(1084,824,c),
(1052,824,l),
(1020,960,o),
(942,1036,o),
(798,1036,cs),
(729,1036,o),
(672,1020,o),
(621,989,cs),
(570,958,o),
(528,915,o),
(492,862,c),
(458,862,l),
(438,1024,l),
(70,1004,l),
(70,526,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1686,0,l),
(1686,426,l),
(1686,684,ls),
(1686,805,o),
(1658,890,o),
(1606,950,cs),
(1554,1010,o),
(1479,1036,o),
(1386,1036,cs),
(1314,1036,o),
(1252,1020,o),
(1200,989,cs),
(1147,958,o),
(1103,915,o),
(1066,862,c),
(1032,862,l),
(1098,582,l),
(1109,597,o),
(1122,610,o),
(1137,621,cs),
(1152,632,o),
(1166,636,o),
(1182,636,cs),
(1205,636,o),
(1218,629,o),
(1229,610,cs),
(1240,591,o),
(1242,565,o),
(1242,530,cs),
(1242,400,l),
(1242,0,l)
);
},
{
closed = 1;
nodes = (
(958,-502,o),
(1018,-487,o),
(1062,-452,c),
(1105,-416,o),
(1128,-364,o),
(1128,-284,cs),
(1128,-220,o),
(1105,-167,o),
(1062,-130,cs),
(1019,-93,o),
(957,-72,o),
(880,-72,cs),
(723,-72,o),
(630,-147,o),
(630,-284,cs),
(630,-364,o),
(653,-416,o),
(696,-452,cs),
(739,-487,o),
(801,-502,o),
(878,-502,cs)
);
}
);
width = 1746;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,641,l),
(410,685,o),
(442,724,o),
(481,755,cs),
(520,786,o),
(563,803,o),
(615,803,cs),
(672,803,o),
(711,786,o),
(735,751,cs),
(759,715,o),
(768,664,o),
(768,596,cs),
(768,423,l),
(768,0,l),
(1004,0,l),
(1004,435,l),
(1004,667,ls),
(1004,711,o),
(1000,751,o),
(993,788,c),
(978,793,l),
(950,940,o),
(868,1021,o),
(709,1021,cs),
(629,1021,o),
(564,997,o),
(508,961,cs),
(452,925,o),
(410,878,o),
(378,831,c),
(356,831,l),
(347,1008,l),
(146,995,l),
(146,535,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(1620,0,l),
(1620,435,l),
(1620,667,ls),
(1620,784,o),
(1597,870,o),
(1549,930,cs),
(1501,990,o),
(1427,1021,o),
(1326,1021,cs),
(1245,1021,o),
(1177,997,o),
(1121,961,cs),
(1065,924,o),
(1020,875,o),
(985,827,c),
(963,827,l),
(998,641,l),
(1026,685,o),
(1058,726,o),
(1097,755,cs),
(1136,784,o),
(1180,803,o),
(1231,803,cs),
(1288,803,o),
(1327,786,o),
(1351,751,cs),
(1375,715,o),
(1384,664,o),
(1384,596,cs),
(1384,423,l),
(1384,0,l)
);
},
{
closed = 1;
nodes = (
(933,-449,o),
(971,-438,o),
(999,-414,cs),
(1026,-390,o),
(1040,-354,o),
(1040,-303,cs),
(1040,-258,o),
(1026,-222,o),
(999,-197,cs),
(972,-172,o),
(934,-158,o),
(886,-158,cs),
(790,-158,o),
(731,-207,o),
(731,-303,cs),
(731,-354,o),
(746,-390,o),
(773,-414,cs),
(800,-438,o),
(838,-449,o),
(885,-449,cs)
);
}
);
width = 1745;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,432,l),
(332,663,l),
(366,718,o),
(406,768,o),
(454,806,cs),
(503,844,o),
(557,866,o),
(622,866,cs),
(693,866,o),
(740,846,o),
(770,805,c),
(799,763,o),
(810,702,o),
(810,621,cs),
(810,432,l),
(810,0,l),
(967,0,l),
(967,438,l),
(967,660,ls),
(967,702,o),
(964,738,o),
(958,775,c),
(949,781,l),
(923,932,o),
(840,1015,o),
(675,1015,cs),
(591,1015,o),
(523,988,o),
(465,950,cs),
(407,912,o),
(365,863,o),
(335,819,c),
(317,819,l),
(312,1002,l),
(175,992,l),
(175,538,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(1595,0,l),
(1595,438,l),
(1595,660,ls),
(1595,775,o),
(1574,861,o),
(1527,922,cs),
(1481,984,o),
(1408,1015,o),
(1304,1015,cs),
(1219,1015,o),
(1149,988,o),
(1091,950,cs),
(1033,911,o),
(988,860,o),
(954,814,c),
(936,814,l),
(959,663,l),
(994,720,o),
(1033,770,o),
(1082,807,cs),
(1130,844,o),
(1185,866,o),
(1249,866,cs),
(1320,866,o),
(1368,846,o),
(1397,805,cs),
(1427,763,o),
(1438,702,o),
(1438,621,cs),
(1438,432,l),
(1438,0,l)
);
},
{
closed = 1;
nodes = (
(924,-429,o),
(954,-420,o),
(975,-400,cs),
(996,-380,o),
(1007,-350,o),
(1007,-310,cs),
(1007,-272,o),
(996,-242,o),
(975,-222,c),
(955,-201,o),
(926,-190,o),
(889,-190,cs),
(816,-190,o),
(770,-230,o),
(770,-310,cs),
(770,-350,o),
(781,-380,o),
(802,-400,cs),
(823,-420,o),
(852,-429,o),
(888,-429,cs)
);
}
);
width = 1745;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,690,l),
(313,758,o),
(362,821,o),
(422,868,cs),
(482,915,o),
(549,944,o),
(630,944,cs),
(718,944,o),
(776,919,o),
(812,870,cs),
(848,821,o),
(862,748,o),
(862,652,cs),
(862,442,l),
(862,0,l),
(922,0,l),
(922,442,l),
(922,652,ls),
(922,691,o),
(920,723,o),
(916,758,c),
(914,766,l),
(890,922,o),
(805,1008,o),
(634,1008,cs),
(545,1008,o),
(473,977,o),
(413,937,cs),
(353,896,o),
(311,845,o),
(282,804,c),
(270,804,l),
(270,994,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(1564,0,l),
(1564,442,l),
(1564,652,ls),
(1564,765,o),
(1546,849,o),
(1501,913,cs),
(1456,977,o),
(1384,1008,o),
(1276,1008,cs),
(1187,1008,o),
(1114,977,o),
(1054,936,cs),
(994,895,o),
(949,842,o),
(916,798,c),
(904,798,l),
(912,690,l),
(955,762,o),
(1003,823,o),
(1063,870,cs),
(1123,917,o),
(1191,944,o),
(1272,944,cs),
(1360,944,o),
(1418,919,o),
(1454,870,cs),
(1490,821,o),
(1504,748,o),
(1504,652,cs),
(1504,442,l),
(1504,0,l)
);
},
{
closed = 1;
nodes = (
(913,-404,o),
(932,-397,o),
(945,-382,cs),
(958,-367,o),
(966,-346,o),
(966,-318,cs),
(966,-289,o),
(958,-267,o),
(946,-252,cs),
(933,-237,o),
(915,-230,o),
(892,-230,cs),
(848,-230,o),
(816,-258,o),
(816,-318,cs),
(816,-346,o),
(824,-367,o),
(837,-382,cs),
(850,-397,o),
(869,-404,o),
(890,-404,cs)
);
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7747;
}