{
glyphname = uni1EB6;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (150,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (150,0);
ref = uni0306.case;
}
);
width = 1498;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (106,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (106,0);
ref = uni0306.case;
}
);
width = 1410;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (91,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (91,0);
ref = uni0306.case;
}
);
width = 1380;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (68,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (68,0);
ref = uni0306.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7862;
}