{
glyphname = uni1E0C;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(638,0,ls),
(926,0,o),
(1120,78,o),
(1241,207,cs),
(1362,336,o),
(1412,512,o),
(1412,716,cs),
(1412,948,o),
(1350,1122,o),
(1233,1243,cs),
(1116,1364,o),
(949,1426,o),
(732,1426,cs),
(92,1426,l),
(92,948,l),
(92,458,l)
);
},
{
closed = 1;
nodes = (
(584,386,l),
(584,586,l),
(584,824,l),
(584,1040,l),
(646,1040,ls),
(738,1040,o),
(800,1008,o),
(841,952,cs),
(881,896,o),
(900,818,o),
(900,722,cs),
(900,625,o),
(884,541,o),
(843,481,cs),
(800,421,o),
(735,386,o),
(636,386,cs)
);
},
{
closed = 1;
nodes = (
(790,-502,o),
(850,-487,o),
(894,-452,c),
(937,-416,o),
(960,-364,o),
(960,-284,cs),
(960,-220,o),
(937,-167,o),
(894,-130,cs),
(851,-93,o),
(789,-72,o),
(712,-72,cs),
(555,-72,o),
(462,-147,o),
(462,-284,cs),
(462,-364,o),
(485,-416,o),
(528,-452,cs),
(571,-487,o),
(633,-502,o),
(710,-502,cs)
);
}
);
width = 1460;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(634,0,ls),
(909,0,o),
(1096,79,o),
(1215,208,cs),
(1336,337,o),
(1383,514,o),
(1383,718,cs),
(1383,945,o),
(1321,1120,o),
(1204,1241,cs),
(1087,1362,o),
(918,1426,o),
(697,1426,cs),
(161,1426,l),
(161,949,l),
(161,468,l)
);
},
{
closed = 1;
nodes = (
(421,210,l),
(421,526,l),
(421,892,l),
(421,1216,l),
(652,1216,ls),
(813,1216,o),
(927,1169,o),
(1003,1081,cs),
(1079,993,o),
(1113,871,o),
(1113,722,cs),
(1113,573,o),
(1083,449,o),
(1007,357,cs),
(931,265,o),
(811,210,o),
(634,210,cs)
);
},
{
closed = 1;
nodes = (
(752,-449,o),
(790,-438,o),
(818,-414,cs),
(845,-390,o),
(859,-354,o),
(859,-303,cs),
(859,-258,o),
(845,-222,o),
(818,-197,cs),
(791,-172,o),
(753,-158,o),
(705,-158,cs),
(609,-158,o),
(550,-207,o),
(550,-303,cs),
(550,-354,o),
(565,-390,o),
(592,-414,cs),
(619,-438,o),
(657,-449,o),
(704,-449,cs)
);
}
);
width = 1470;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(632,0,ls),
(902,0,o),
(1087,80,o),
(1205,209,cs),
(1324,339,o),
(1372,515,o),
(1372,719,cs),
(1372,944,o),
(1310,1119,o),
(1193,1240,cs),
(1076,1361,o),
(907,1426,o),
(684,1426,cs),
(188,1426,l),
(188,949,l),
(188,472,l)
);
},
{
closed = 1;
nodes = (
(359,143,l),
(359,504,l),
(359,918,l),
(359,1283,l),
(655,1283,ls),
(843,1283,o),
(976,1229,o),
(1064,1130,cs),
(1153,1030,o),
(1194,893,o),
(1194,722,cs),
(1194,554,o),
(1158,414,o),
(1069,310,cs),
(981,207,o),
(840,143,o),
(633,143,cs)
);
},
{
closed = 1;
nodes = (
(738,-429,o),
(768,-420,o),
(789,-400,cs),
(810,-380,o),
(821,-350,o),
(821,-310,cs),
(821,-272,o),
(810,-242,o),
(789,-222,c),
(769,-201,o),
(740,-190,o),
(703,-190,cs),
(630,-190,o),
(584,-230,o),
(584,-310,cs),
(584,-350,o),
(595,-380,o),
(616,-400,cs),
(637,-420,o),
(666,-429,o),
(702,-429,cs)
);
}
);
width = 1474;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(630,0,ls),
(894,0,o),
(1076,81,o),
(1192,210,cs),
(1309,342,o),
(1358,516,o),
(1358,720,cs),
(1358,943,o),
(1297,1117,o),
(1180,1238,cs),
(1063,1359,o),
(893,1426,o),
(668,1426,cs),
(220,1426,l),
(220,950,l),
(220,476,l)
);
},
{
closed = 1;
nodes = (
(284,62,l),
(284,476,l),
(284,950,l),
(284,1364,l),
(658,1364,ls),
(879,1364,o),
(1035,1302,o),
(1139,1189,cs),
(1243,1076,o),
(1292,919,o),
(1292,722,cs),
(1292,531,o),
(1249,372,o),
(1145,252,cs),
(1041,135,o),
(876,62,o),
(632,62,cs)
);
},
{
closed = 1;
nodes = (
(721,-404,o),
(740,-397,o),
(753,-382,cs),
(766,-367,o),
(774,-346,o),
(774,-318,cs),
(774,-289,o),
(766,-267,o),
(754,-252,cs),
(741,-237,o),
(723,-230,o),
(700,-230,cs),
(656,-230,o),
(624,-258,o),
(624,-318,cs),
(624,-346,o),
(632,-367,o),
(645,-382,cs),
(658,-397,o),
(677,-404,o),
(698,-404,cs)
);
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}