{
glyphname = uni1EBB;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-52,0);
ref = hookabovecomb;
}
);
width = 1052;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-47,0);
ref = hookabovecomb;
}
);
width = 1054;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-42,0);
ref = hookabovecomb;
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7867;
}