{
glyphname = uni1EF9;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(159,-396,l),
(204,-332,o),
(243,-263,o),
(276,-190,cs),
(309,-117,o),
(335,-39,o),
(354,42,c),
(354,-30,l),
(6,1004,l),
(486,1016,l),
(564,460,l),
(596,460,l),
(682,1004,l),
(1160,1004,l),
(803,54,ls),
(774,-26,o),
(748,-110,o),
(714,-187,cs),
(680,-264,o),
(636,-333,o),
(571,-384,c)
);
},
{
closed = 1;
nodes = (
(711,1078,o),
(661,1093,o),
(621,1113,cs),
(600,1124,o),
(582,1134,o),
(565,1146,cs),
(532,1170,o),
(506,1191,o),
(483,1204,cs),
(472,1211,o),
(461,1214,o),
(452,1214,cs),
(429,1214,o),
(412,1199,o),
(400,1180,cs),
(387,1160,o),
(379,1137,o),
(372,1120,c),
(156,1120,l),
(156,1249,o),
(182,1346,o),
(227,1414,cs),
(271,1482,o),
(335,1516,o),
(412,1516,cs),
(468,1516,o),
(514,1501,o),
(554,1481,c),
(573,1470,o),
(591,1460,o),
(607,1448,cs),
(639,1424,o),
(666,1403,o),
(690,1390,c),
(701,1383,o),
(711,1380,o),
(722,1380,cs),
(743,1380,o),
(758,1395,o),
(769,1415,cs),
(780,1434,o),
(787,1457,o),
(792,1474,c),
(1008,1474,l),
(1008,1345,o),
(986,1249,o),
(943,1181,cs),
(900,1113,o),
(840,1078,o),
(768,1078,cs)
);
}
);
width = 1166;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(194,-392,l),
(245,-335,o),
(287,-276,o),
(324,-213,cs),
(360,-149,o),
(392,-82,o),
(421,-3,c),
(419,-62,l),
(39,995,l),
(293,1003,l),
(516,249,l),
(537,249,l),
(778,995,l),
(1030,995,l),
(628,-35,ls),
(603,-99,o),
(579,-165,o),
(548,-225,cs),
(517,-285,o),
(481,-340,o),
(430,-384,c)
);
},
{
closed = 1;
nodes = (
(651,1131,o),
(611,1149,o),
(572,1173,cs),
(553,1185,o),
(535,1198,o),
(520,1213,c),
(488,1241,o),
(460,1266,o),
(433,1282,cs),
(418,1290,o),
(406,1294,o),
(391,1294,cs),
(356,1294,o),
(333,1281,o),
(318,1258,cs),
(302,1235,o),
(294,1203,o),
(291,1164,c),
(161,1164,l),
(161,1261,o),
(181,1337,o),
(217,1388,cs),
(253,1439,o),
(304,1466,o),
(368,1466,cs),
(421,1466,o),
(465,1448,o),
(502,1424,cs),
(521,1412,o),
(537,1400,o),
(552,1385,cs),
(583,1356,o),
(611,1331,o),
(639,1315,cs),
(654,1307,o),
(667,1303,o),
(682,1303,cs),
(715,1303,o),
(738,1316,o),
(753,1339,cs),
(768,1362,o),
(774,1394,o),
(777,1433,c),
(907,1433,l),
(907,1336,o),
(888,1260,o),
(853,1209,cs),
(818,1158,o),
(768,1131,o),
(707,1131,cs)
);
}
);
width = 1068;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(212,-390,l),
(268,-331,o),
(310,-274,o),
(346,-212,cs),
(381,-150,o),
(410,-85,o),
(437,-5,c),
(436,-51,l),
(51,992,l),
(220,998,l),
(498,168,l),
(515,168,l),
(815,992,l),
(981,992,l),
(579,-23,ls),
(553,-90,o),
(529,-156,o),
(499,-218,cs),
(468,-280,o),
(432,-336,o),
(381,-384,c)
);
},
{
closed = 1;
nodes = (
(630,1151,o),
(591,1171,o),
(554,1196,cs),
(535,1209,o),
(518,1223,o),
(503,1238,cs),
(472,1268,o),
(443,1294,o),
(415,1312,c),
(399,1320,o),
(385,1325,o),
(368,1325,cs),
(329,1325,o),
(304,1313,o),
(287,1288,cs),
(270,1263,o),
(263,1228,o),
(261,1181,c),
(163,1181,l),
(163,1267,o),
(181,1334,o),
(214,1379,cs),
(246,1423,o),
(293,1447,o),
(352,1447,cs),
(404,1447,o),
(446,1428,o),
(482,1402,cs),
(500,1389,o),
(516,1376,o),
(531,1361,cs),
(562,1330,o),
(590,1304,o),
(620,1287,cs),
(635,1278,o),
(650,1274,o),
(667,1274,cs),
(705,1274,o),
(730,1286,o),
(747,1311,cs),
(764,1336,o),
(770,1371,o),
(771,1417,c),
(869,1417,l),
(869,1332,o),
(851,1265,o),
(819,1220,cs),
(787,1175,o),
(741,1151,o),
(684,1151,cs)
);
}
);
width = 1031;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(233,-388,l),
(296,-327,o),
(339,-271,o),
(373,-211,cs),
(407,-151,o),
(431,-88,o),
(456,-8,c),
(456,-38,l),
(66,988,l),
(130,992,l),
(476,70,l),
(488,70,l),
(860,988,l),
(920,988,l),
(520,-8,ls),
(492,-79,o),
(468,-146,o),
(438,-210,cs),
(408,-273,o),
(372,-332,o),
(321,-384,c)
);
},
{
closed = 1;
nodes = (
(605,1176,o),
(566,1197,o),
(531,1225,cs),
(514,1238,o),
(498,1253,o),
(483,1269,cs),
(452,1301,o),
(423,1329,o),
(392,1348,cs),
(376,1357,o),
(359,1362,o),
(340,1362,cs),
(296,1362,o),
(269,1352,o),
(250,1325,cs),
(231,1298,o),
(224,1258,o),
(224,1202,c),
(166,1202,l),
(166,1274,o),
(182,1330,o),
(210,1367,cs),
(238,1404,o),
(280,1424,o),
(332,1424,cs),
(384,1424,o),
(423,1403,o),
(458,1376,c),
(475,1361,o),
(491,1347,o),
(506,1331,cs),
(537,1299,o),
(565,1271,o),
(597,1252,cs),
(612,1243,o),
(629,1238,o),
(648,1238,cs),
(692,1238,o),
(721,1250,o),
(740,1277,cs),
(759,1304,o),
(764,1342,o),
(764,1398,c),
(822,1398,l),
(822,1326,o),
(806,1270,o),
(778,1233,cs),
(750,1196,o),
(708,1176,o),
(656,1176,cs)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7929;
}