{
glyphname = uni1E0F;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (44,0);
ref = uni0331;
}
);
width = 1186;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (27,0);
ref = uni0331;
}
);
width = 1163;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (21,0);
ref = uni0331;
}
);
width = 1155;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (12,0);
ref = uni0331;
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7695;
}