{
glyphname = uni1EDA;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (792,422);
ref = uni031B;
},
{
alignment = -1;
pos = (212,0);
ref = acutecomb.case;
}
);
width = 1776;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (820,431);
ref = uni031B;
},
{
alignment = -1;
pos = (215,0);
ref = acutecomb.case;
}
);
width = 1701;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (844,438);
ref = uni031B;
},
{
alignment = -1;
pos = (218,0);
ref = acutecomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}