{
glyphname = uni1EEE;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(954,-32,o),
(1110,23,o),
(1214,127,cs),
(1318,231,o),
(1366,377,o),
(1366,566,cs),
(1366,948,l),
(1366,1426,l),
(876,1426,l),
(876,948,l),
(876,586,ls),
(876,513,o),
(866,457,o),
(842,420,cs),
(818,383,o),
(781,364,o),
(728,364,cs),
(679,364,o),
(643,383,o),
(616,420,cs),
(589,457,o),
(576,513,o),
(576,586,cs),
(576,948,l),
(576,1426,l),
(86,1426,l),
(86,948,l),
(86,568,ls),
(86,377,o),
(126,231,o),
(230,127,cs),
(333,23,o),
(491,-32,o),
(730,-32,cs)
);
},
{
closed = 1;
nodes = (
(1274,1034,l),
(1470,1034,o),
(1602,1074,o),
(1690,1142,cs),
(1778,1210,o),
(1816,1307,o),
(1816,1420,cs),
(1816,1492,o),
(1807,1541,o),
(1795,1577,cs),
(1783,1613,o),
(1767,1637,o),
(1752,1658,c),
(1454,1642,l),
(1461,1609,o),
(1466,1576,o),
(1470,1541,cs),
(1474,1505,o),
(1476,1467,o),
(1476,1420,cs),
(1476,1363,o),
(1467,1318,o),
(1432,1290,cs),
(1396,1261,o),
(1338,1246,o),
(1234,1246,c)
);
},
{
closed = 1;
nodes = (
(986,1500,o),
(1046,1535,o),
(1089,1603,cs),
(1132,1671,o),
(1154,1767,o),
(1154,1896,c),
(938,1896,l),
(933,1879,o),
(926,1856,o),
(915,1837,cs),
(904,1817,o),
(889,1802,o),
(868,1802,cs),
(857,1802,o),
(847,1805,o),
(836,1812,c),
(812,1825,o),
(785,1846,o),
(753,1870,cs),
(737,1882,o),
(719,1892,o),
(700,1903,c),
(660,1923,o),
(614,1938,o),
(558,1938,cs),
(481,1938,o),
(417,1904,o),
(373,1836,cs),
(328,1768,o),
(302,1671,o),
(302,1542,c),
(518,1542,l),
(525,1559,o),
(533,1582,o),
(546,1602,cs),
(558,1621,o),
(575,1636,o),
(598,1636,cs),
(607,1636,o),
(618,1633,o),
(629,1626,cs),
(652,1613,o),
(678,1592,o),
(711,1568,cs),
(728,1556,o),
(746,1546,o),
(767,1535,cs),
(807,1515,o),
(857,1500,o),
(914,1500,cs)
);
}
);
width = 1816;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(936,-24,o),
(1077,30,o),
(1173,130,cs),
(1269,230,o),
(1312,366,o),
(1312,539,cs),
(1312,949,l),
(1312,1426,l),
(1053,1426,l),
(1053,949,l),
(1053,559,ls),
(1053,442,o),
(1032,353,o),
(981,289,cs),
(930,225,o),
(851,193,o),
(730,193,cs),
(613,193,o),
(532,225,o),
(480,289,cs),
(428,353,o),
(405,441,o),
(405,558,cs),
(405,949,l),
(405,1426,l),
(146,1426,l),
(146,949,l),
(146,540,ls),
(146,365,o),
(186,230,o),
(282,130,cs),
(377,31,o),
(520,-24,o),
(731,-24,cs)
);
},
{
closed = 1;
nodes = (
(1265,1119,l),
(1398,1119,o),
(1495,1148,o),
(1560,1204,cs),
(1624,1260,o),
(1656,1337,o),
(1656,1433,cs),
(1656,1485,o),
(1651,1528,o),
(1640,1565,cs),
(1629,1601,o),
(1616,1633,o),
(1603,1661,c),
(1434,1652,l),
(1442,1619,o),
(1451,1582,o),
(1458,1545,cs),
(1465,1508,o),
(1468,1470,o),
(1468,1433,cs),
(1468,1377,o),
(1459,1331,o),
(1424,1299,cs),
(1389,1266,o),
(1330,1246,o),
(1230,1246,c)
);
},
{
closed = 1;
nodes = (
(965,1551,o),
(1015,1578,o),
(1050,1629,cs),
(1085,1680,o),
(1104,1756,o),
(1104,1853,c),
(974,1853,l),
(971,1814,o),
(965,1782,o),
(950,1759,cs),
(935,1736,o),
(912,1723,o),
(879,1723,cs),
(864,1723,o),
(851,1727,o),
(836,1735,cs),
(808,1751,o),
(780,1776,o),
(749,1805,cs),
(734,1820,o),
(718,1832,o),
(699,1844,cs),
(662,1868,o),
(618,1886,o),
(565,1886,cs),
(501,1886,o),
(450,1859,o),
(414,1808,cs),
(378,1757,o),
(358,1681,o),
(358,1584,c),
(488,1584,l),
(491,1623,o),
(499,1655,o),
(515,1678,cs),
(530,1701,o),
(553,1714,o),
(588,1714,cs),
(603,1714,o),
(615,1710,o),
(630,1702,cs),
(657,1686,o),
(685,1661,o),
(717,1633,c),
(732,1618,o),
(750,1605,o),
(769,1593,cs),
(808,1569,o),
(848,1551,o),
(904,1551,cs)
);
}
);
width = 1656;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(929,-21,o),
(1065,32,o),
(1158,130,cs),
(1250,229,o),
(1291,363,o),
(1291,529,cs),
(1291,949,l),
(1291,1426,l),
(1120,1426,l),
(1120,949,l),
(1120,549,ls),
(1120,415,o),
(1096,312,o),
(1034,239,cs),
(971,166,o),
(877,128,o),
(731,128,cs),
(587,128,o),
(492,166,o),
(429,239,cs),
(366,312,o),
(340,414,o),
(340,547,cs),
(340,949,l),
(340,1426,l),
(169,1426,l),
(169,949,l),
(169,529,ls),
(169,362,o),
(209,229,o),
(301,130,cs),
(393,33,o),
(531,-21,o),
(731,-21,cs)
);
},
{
closed = 1;
nodes = (
(1261,1151,l),
(1372,1151,o),
(1454,1177,o),
(1511,1228,cs),
(1567,1278,o),
(1595,1349,o),
(1595,1438,cs),
(1595,1482,o),
(1590,1522,o),
(1580,1560,cs),
(1571,1598,o),
(1559,1632,o),
(1546,1662,c),
(1426,1655,l),
(1436,1622,o),
(1445,1585,o),
(1453,1547,cs),
(1460,1509,o),
(1465,1471,o),
(1465,1438,cs),
(1465,1384,o),
(1456,1336,o),
(1421,1302,cs),
(1386,1268,o),
(1328,1246,o),
(1228,1246,c)
);
},
{
closed = 1;
nodes = (
(957,1570,o),
(1003,1594,o),
(1035,1639,cs),
(1067,1684,o),
(1085,1751,o),
(1085,1836,c),
(987,1836,l),
(986,1790,o),
(980,1755,o),
(963,1730,cs),
(946,1705,o),
(921,1693,o),
(883,1693,cs),
(866,1693,o),
(851,1697,o),
(836,1706,cs),
(806,1723,o),
(778,1749,o),
(747,1780,cs),
(732,1795,o),
(716,1808,o),
(698,1822,c),
(662,1847,o),
(620,1866,o),
(568,1866,cs),
(509,1866,o),
(462,1842,o),
(430,1798,cs),
(397,1753,o),
(379,1686,o),
(379,1600,c),
(477,1600,l),
(479,1647,o),
(486,1682,o),
(503,1707,cs),
(520,1732,o),
(545,1744,o),
(584,1744,cs),
(601,1744,o),
(615,1739,o),
(631,1731,c),
(659,1713,o),
(688,1687,o),
(719,1657,cs),
(734,1642,o),
(751,1628,o),
(770,1616,c),
(807,1590,o),
(846,1570,o),
(900,1570,cs)
);
}
);
width = 1595;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(921,-18,o),
(1051,35,o),
(1139,131,cs),
(1227,227,o),
(1266,359,o),
(1266,516,cs),
(1266,950,l),
(1266,1426,l),
(1202,1426,l),
(1202,950,l),
(1202,536,ls),
(1202,383,o),
(1174,261,o),
(1098,177,cs),
(1022,93,o),
(909,48,o),
(732,48,cs),
(556,48,o),
(442,94,o),
(366,178,cs),
(290,262,o),
(260,381,o),
(260,534,cs),
(260,950,l),
(260,1426,l),
(196,1426,l),
(196,950,l),
(196,516,ls),
(196,359,o),
(237,227,o),
(325,131,cs),
(413,36,o),
(545,-18,o),
(732,-18,cs)
);
},
{
closed = 1;
nodes = (
(1256,1190,l),
(1340,1190,o),
(1403,1213,o),
(1450,1257,cs),
(1497,1300,o),
(1520,1363,o),
(1520,1444,cs),
(1520,1479,o),
(1515,1516,o),
(1507,1555,cs),
(1499,1594,o),
(1488,1631,o),
(1476,1664,c),
(1416,1660,l),
(1427,1627,o),
(1438,1588,o),
(1446,1549,cs),
(1454,1510,o),
(1460,1473,o),
(1460,1444,cs),
(1460,1392,o),
(1452,1342,o),
(1417,1306,cs),
(1382,1270,o),
(1326,1246,o),
(1226,1246,c)
);
},
{
closed = 1;
nodes = (
(948,1594,o),
(990,1614,o),
(1018,1651,cs),
(1046,1688,o),
(1062,1744,o),
(1062,1816,c),
(1004,1816,l),
(1004,1760,o),
(999,1722,o),
(980,1695,cs),
(961,1668,o),
(932,1656,o),
(888,1656,cs),
(869,1656,o),
(852,1661,o),
(837,1670,cs),
(805,1689,o),
(777,1717,o),
(746,1749,cs),
(731,1765,o),
(715,1779,o),
(698,1794,c),
(663,1821,o),
(624,1842,o),
(572,1842,cs),
(520,1842,o),
(478,1822,o),
(450,1785,cs),
(422,1748,o),
(406,1692,o),
(406,1620,c),
(464,1620,l),
(464,1676,o),
(471,1716,o),
(490,1743,cs),
(509,1770,o),
(536,1780,o),
(580,1780,cs),
(599,1780,o),
(616,1775,o),
(632,1766,cs),
(663,1747,o),
(692,1719,o),
(723,1687,cs),
(738,1671,o),
(754,1656,o),
(771,1643,cs),
(806,1615,o),
(845,1594,o),
(896,1594,cs)
);
}
);
width = 1520;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7918;
}