{
glyphname = uni1E8F;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(159,-396,l),
(204,-332,o),
(243,-263,o),
(276,-190,cs),
(309,-117,o),
(335,-39,o),
(354,42,c),
(354,-30,l),
(6,1004,l),
(486,1016,l),
(564,460,l),
(596,460,l),
(682,1004,l),
(1160,1004,l),
(803,54,ls),
(774,-26,o),
(748,-110,o),
(714,-187,cs),
(680,-264,o),
(636,-333,o),
(571,-384,c)
);
},
{
closed = 1;
nodes = (
(504,1076,o),
(442,1091,o),
(399,1127,cs),
(356,1162,o),
(333,1217,o),
(333,1294,cs),
(333,1431,o),
(426,1506,o),
(583,1506,cs),
(660,1506,o),
(722,1485,o),
(765,1448,cs),
(808,1411,o),
(831,1358,o),
(831,1294,cs),
(831,1217,o),
(808,1162,o),
(765,1127,cs),
(721,1091,o),
(661,1076,o),
(581,1076,cs)
);
}
);
width = 1166;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(194,-392,l),
(245,-335,o),
(287,-276,o),
(324,-213,cs),
(360,-149,o),
(392,-82,o),
(421,-3,c),
(419,-62,l),
(39,995,l),
(293,1003,l),
(516,249,l),
(537,249,l),
(778,995,l),
(1030,995,l),
(628,-35,ls),
(603,-99,o),
(579,-165,o),
(548,-225,cs),
(517,-285,o),
(481,-340,o),
(430,-384,c)
);
},
{
closed = 1;
nodes = (
(484,1184,o),
(447,1195,o),
(420,1219,cs),
(393,1243,o),
(378,1280,o),
(378,1331,cs),
(378,1427,o),
(437,1476,o),
(533,1476,cs),
(581,1476,o),
(619,1462,o),
(646,1438,cs),
(673,1413,o),
(687,1376,o),
(687,1331,cs),
(687,1280,o),
(673,1243,o),
(646,1219,cs),
(618,1195,o),
(579,1184,o),
(531,1184,cs)
);
}
);
width = 1068;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(212,-390,l),
(268,-331,o),
(310,-274,o),
(346,-212,cs),
(381,-150,o),
(410,-85,o),
(437,-5,c),
(436,-51,l),
(51,992,l),
(220,998,l),
(498,168,l),
(515,168,l),
(815,992,l),
(981,992,l),
(579,-23,ls),
(553,-90,o),
(529,-156,o),
(499,-218,cs),
(468,-280,o),
(432,-336,o),
(381,-384,c)
);
},
{
closed = 1;
nodes = (
(477,1225,o),
(448,1235,o),
(428,1255,cs),
(407,1275,o),
(395,1304,o),
(395,1345,cs),
(395,1425,o),
(442,1464,o),
(514,1464,cs),
(551,1464,o),
(580,1453,o),
(601,1434,c),
(621,1413,o),
(632,1383,o),
(632,1345,cs),
(632,1304,o),
(621,1275,o),
(600,1255,cs),
(579,1235,o),
(549,1225,o),
(512,1225,cs)
);
}
);
width = 1031;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(233,-388,l),
(296,-327,o),
(339,-271,o),
(373,-211,cs),
(407,-151,o),
(431,-88,o),
(456,-8,c),
(456,-38,l),
(66,988,l),
(130,992,l),
(476,70,l),
(488,70,l),
(860,988,l),
(920,988,l),
(520,-8,ls),
(492,-79,o),
(468,-146,o),
(438,-210,cs),
(408,-273,o),
(372,-332,o),
(321,-384,c)
);
},
{
closed = 1;
nodes = (
(469,1276,o),
(450,1283,o),
(437,1298,cs),
(424,1313,o),
(416,1334,o),
(416,1362,cs),
(416,1422,o),
(448,1450,o),
(492,1450,cs),
(515,1450,o),
(533,1443,o),
(546,1428,cs),
(558,1413,o),
(566,1391,o),
(566,1362,cs),
(566,1334,o),
(558,1313,o),
(545,1298,cs),
(532,1283,o),
(513,1276,o),
(490,1276,cs)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7823;
}