{
glyphname = uni1EBC;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,386,l),
(734,386,l),
(420,386,l),
(572,80,l),
(572,538,l),
(572,868,l),
(572,1346,l),
(388,1040,l),
(702,1040,l),
(1106,1040,l),
(1106,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(702,542,l),
(1084,542,l),
(1084,886,l),
(702,886,l),
(458,886,l),
(458,542,l)
);
},
{
closed = 1;
nodes = (
(864,1500,o),
(924,1535,o),
(967,1603,cs),
(1010,1671,o),
(1032,1767,o),
(1032,1896,c),
(816,1896,l),
(811,1879,o),
(804,1856,o),
(793,1837,cs),
(782,1817,o),
(767,1802,o),
(746,1802,cs),
(735,1802,o),
(725,1805,o),
(714,1812,c),
(690,1825,o),
(663,1846,o),
(631,1870,cs),
(615,1882,o),
(597,1892,o),
(578,1903,c),
(538,1923,o),
(492,1938,o),
(436,1938,cs),
(359,1938,o),
(295,1904,o),
(251,1836,cs),
(206,1768,o),
(180,1671,o),
(180,1542,c),
(396,1542,l),
(403,1559,o),
(411,1582,o),
(424,1602,cs),
(436,1621,o),
(453,1636,o),
(476,1636,cs),
(485,1636,o),
(496,1633,o),
(507,1626,cs),
(530,1613,o),
(556,1592,o),
(589,1568,cs),
(606,1556,o),
(624,1546,o),
(645,1535,cs),
(685,1515,o),
(735,1500,o),
(792,1500,cs)
);
}
);
width = 1200;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1085,218,l),
(635,218,l),
(285,218,l),
(415,40,l),
(415,508,l),
(415,910,l),
(415,1386,l),
(269,1208,l),
(615,1208,l),
(1079,1208,l),
(1079,1426,l),
(161,1426,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(625,616,l),
(1043,616,l),
(1043,826,l),
(625,826,l),
(357,826,l),
(357,616,l)
);
},
{
closed = 1;
nodes = (
(858,1551,o),
(908,1578,o),
(943,1629,cs),
(978,1680,o),
(997,1756,o),
(997,1853,c),
(867,1853,l),
(864,1814,o),
(858,1782,o),
(843,1759,cs),
(828,1736,o),
(805,1723,o),
(772,1723,cs),
(757,1723,o),
(744,1727,o),
(729,1735,cs),
(701,1751,o),
(673,1776,o),
(642,1805,cs),
(627,1820,o),
(611,1832,o),
(592,1844,cs),
(555,1868,o),
(511,1886,o),
(458,1886,cs),
(394,1886,o),
(343,1859,o),
(307,1808,cs),
(271,1757,o),
(251,1681,o),
(251,1584,c),
(381,1584,l),
(384,1623,o),
(392,1655,o),
(408,1678,cs),
(423,1701,o),
(446,1714,o),
(481,1714,cs),
(496,1714,o),
(508,1710,o),
(523,1702,cs),
(550,1686,o),
(578,1661,o),
(610,1633,c),
(625,1618,o),
(643,1605,o),
(662,1593,cs),
(701,1569,o),
(741,1551,o),
(797,1551,cs)
);
}
);
width = 1190;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,148,l),
(598,148,l),
(270,148,l),
(356,26,l),
(356,497,l),
(356,925,l),
(356,1401,l),
(261,1278,l),
(583,1278,l),
(1070,1278,l),
(1070,1426,l),
(188,1426,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(596,651,l),
(1029,651,l),
(1029,795,l),
(597,795,l),
(319,795,l),
(319,651,l)
);
},
{
closed = 1;
nodes = (
(856,1570,o),
(902,1594,o),
(934,1639,cs),
(966,1684,o),
(984,1751,o),
(984,1836,c),
(886,1836,l),
(885,1790,o),
(879,1755,o),
(862,1730,cs),
(845,1705,o),
(820,1693,o),
(782,1693,cs),
(765,1693,o),
(750,1697,o),
(735,1706,cs),
(705,1723,o),
(677,1749,o),
(646,1780,cs),
(631,1795,o),
(615,1808,o),
(597,1822,c),
(561,1847,o),
(519,1866,o),
(467,1866,cs),
(408,1866,o),
(361,1842,o),
(329,1798,cs),
(296,1753,o),
(278,1686,o),
(278,1600,c),
(376,1600,l),
(378,1647,o),
(385,1682,o),
(402,1707,cs),
(419,1732,o),
(444,1744,o),
(483,1744,cs),
(500,1744,o),
(514,1739,o),
(530,1731,c),
(558,1713,o),
(587,1687,o),
(618,1657,cs),
(633,1642,o),
(650,1628,o),
(669,1616,c),
(706,1590,o),
(745,1570,o),
(799,1570,cs)
);
}
);
width = 1186;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,62,l),
(552,62,l),
(252,62,l),
(284,8,l),
(284,484,l),
(284,944,l),
(284,1420,l),
(252,1364,l),
(544,1364,l),
(1058,1364,l),
(1058,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(560,694,l),
(1012,694,l),
(1012,756,l),
(562,756,l),
(272,756,l),
(272,694,l)
);
},
{
closed = 1;
nodes = (
(854,1594,o),
(896,1614,o),
(924,1651,cs),
(952,1688,o),
(968,1744,o),
(968,1816,c),
(910,1816,l),
(910,1760,o),
(905,1722,o),
(886,1695,cs),
(867,1668,o),
(838,1656,o),
(794,1656,cs),
(775,1656,o),
(758,1661,o),
(743,1670,cs),
(711,1689,o),
(683,1717,o),
(652,1749,cs),
(637,1765,o),
(621,1779,o),
(604,1794,c),
(569,1821,o),
(530,1842,o),
(478,1842,cs),
(426,1842,o),
(384,1822,o),
(356,1785,cs),
(328,1748,o),
(312,1692,o),
(312,1620,c),
(370,1620,l),
(370,1676,o),
(377,1716,o),
(396,1743,cs),
(415,1770,o),
(442,1780,o),
(486,1780,cs),
(505,1780,o),
(522,1775,o),
(538,1766,cs),
(569,1747,o),
(598,1719,o),
(629,1687,cs),
(644,1671,o),
(660,1656,o),
(677,1643,cs),
(712,1615,o),
(751,1594,o),
(802,1594,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7868;
}