{
glyphname = uni1E45;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (307,0);
ref = uni0307;
}
);
width = 1168;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (351,0);
ref = uni0307;
}
);
width = 1152;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (388,0);
ref = uni0307;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7749;
}