{
glyphname = uni1E3B;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-308,0);
ref = uni0331;
}
);
width = 584;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-336,0);
ref = uni0331;
}
);
width = 528;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-346,0);
ref = uni0331;
}
);
width = 509;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-360,0);
ref = uni0331;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7739;
}