{
glyphname = uni1EEF;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-20,0);
ref = tildecomb;
}
);
width = 1534;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (488,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-36,0);
ref = tildecomb;
}
);
width = 1341;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (436,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-50,0);
ref = tildecomb;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7919;
}