{
glyphname = uni1EDC;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(1073,-32,o),
(1258,47,o),
(1386,180,cs),
(1514,313,o),
(1574,496,o),
(1574,712,cs),
(1574,921,o),
(1517,1103,o),
(1389,1240,cs),
(1264,1375,o),
(1071,1458,o),
(806,1458,cs),
(545,1458,o),
(355,1375,o),
(231,1240,cs),
(106,1103,o),
(48,921,o),
(48,710,cs),
(48,614,o),
(62,519,o),
(91,431,cs),
(120,343,o),
(166,262,o),
(227,194,cs),
(351,57,o),
(543,-32,o),
(818,-32,cs)
);
},
{
closed = 1;
nodes = (
(733,364,o),
(670,403,o),
(627,466,cs),
(583,530,o),
(560,616,o),
(560,712,cs),
(560,812,o),
(585,897,o),
(629,961,cs),
(673,1024,o),
(736,1062,o),
(812,1062,cs),
(885,1062,o),
(948,1025,o),
(992,961,cs),
(1036,897,o),
(1062,812,o),
(1062,712,cs),
(1062,616,o),
(1039,530,o),
(996,466,c),
(952,403,o),
(891,364,o),
(812,364,cs)
);
},
{
closed = 1;
nodes = (
(1234,1034,l),
(1430,1034,o),
(1562,1074,o),
(1650,1142,cs),
(1738,1210,o),
(1776,1307,o),
(1776,1420,cs),
(1776,1492,o),
(1767,1541,o),
(1755,1577,cs),
(1743,1613,o),
(1727,1637,o),
(1712,1658,c),
(1414,1642,l),
(1421,1609,o),
(1426,1576,o),
(1430,1541,cs),
(1434,1505,o),
(1436,1467,o),
(1436,1420,cs),
(1436,1363,o),
(1427,1318,o),
(1392,1290,cs),
(1356,1261,o),
(1298,1246,o),
(1194,1246,c)
);
},
{
closed = 1;
nodes = (
(1056,1532,l),
(980,1669,o),
(908,1797,o),
(832,1934,c),
(388,1924,l),
(513,1783,o),
(627,1657,o),
(740,1528,c)
);
}
);
width = 1776;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(1055,-24,o),
(1230,54,o),
(1355,187,cs),
(1480,320,o),
(1543,500,o),
(1543,715,cs),
(1543,922,o),
(1483,1105,o),
(1359,1238,cs),
(1238,1371,o),
(1054,1454,o),
(814,1454,cs),
(577,1454,o),
(396,1372,o),
(273,1240,cs),
(148,1107,o),
(87,925,o),
(87,714,cs),
(87,614,o),
(101,520,o),
(132,432,cs),
(163,344,o),
(207,265,o),
(267,197,cs),
(387,62,o),
(571,-24,o),
(822,-24,cs)
);
},
{
closed = 1;
nodes = (
(661,193,o),
(546,254,o),
(470,350,cs),
(394,446,o),
(357,574,o),
(357,715,cs),
(357,856,o),
(396,985,o),
(473,1081,cs),
(549,1176,o),
(665,1237,o),
(817,1237,cs),
(966,1237,o),
(1079,1182,o),
(1156,1086,cs),
(1232,990,o),
(1273,864,o),
(1273,715,cs),
(1273,578,o),
(1238,447,o),
(1162,351,cs),
(1086,255,o),
(973,193,o),
(817,193,cs)
);
},
{
closed = 1;
nodes = (
(1282,1119,l),
(1415,1119,o),
(1512,1148,o),
(1577,1204,cs),
(1641,1260,o),
(1673,1337,o),
(1673,1433,cs),
(1673,1485,o),
(1668,1528,o),
(1657,1565,cs),
(1646,1601,o),
(1633,1633,o),
(1620,1661,c),
(1451,1652,l),
(1459,1619,o),
(1468,1582,o),
(1475,1545,cs),
(1482,1508,o),
(1485,1470,o),
(1485,1433,cs),
(1485,1377,o),
(1476,1331,o),
(1441,1299,cs),
(1406,1266,o),
(1347,1246,o),
(1247,1246,c)
);
},
{
closed = 1;
nodes = (
(987,1565,l),
(899,1690,o),
(816,1812,o),
(728,1937,c),
(478,1933,l),
(595,1804,o),
(699,1683,o),
(807,1562,c)
);
}
);
width = 1701;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(1049,-21,o),
(1221,56,o),
(1344,189,cs),
(1467,322,o),
(1532,502,o),
(1532,715,cs),
(1532,922,o),
(1471,1104,o),
(1348,1237,c),
(1228,1370,o),
(1049,1452,o),
(818,1452,cs),
(590,1452,o),
(411,1371,o),
(289,1239,cs),
(166,1106,o),
(102,925,o),
(102,715,cs),
(102,615,o),
(116,520,o),
(147,432,cs),
(178,344,o),
(222,266,o),
(282,198,cs),
(402,64,o),
(583,-21,o),
(824,-21,cs)
);
},
{
closed = 1;
nodes = (
(634,128,o),
(499,197,o),
(411,305,cs),
(322,414,o),
(280,557,o),
(280,715,cs),
(280,873,o),
(324,1017,o),
(414,1126,cs),
(503,1234,o),
(638,1303,o),
(819,1303,cs),
(997,1303,o),
(1129,1240,o),
(1219,1133,cs),
(1307,1026,o),
(1354,882,o),
(1354,715,cs),
(1354,561,o),
(1314,416,o),
(1225,307,cs),
(1138,198,o),
(1005,128,o),
(819,128,cs)
);
},
{
closed = 1;
nodes = (
(1300,1151,l),
(1411,1151,o),
(1493,1177,o),
(1550,1228,cs),
(1606,1278,o),
(1634,1349,o),
(1634,1438,cs),
(1634,1482,o),
(1629,1522,o),
(1619,1560,cs),
(1610,1598,o),
(1598,1632,o),
(1585,1662,c),
(1465,1655,l),
(1475,1622,o),
(1484,1585,o),
(1492,1547,cs),
(1499,1509,o),
(1504,1471,o),
(1504,1438,cs),
(1504,1384,o),
(1495,1336,o),
(1460,1302,cs),
(1425,1268,o),
(1367,1246,o),
(1267,1246,c)
);
},
{
closed = 1;
nodes = (
(961,1577,l),
(869,1699,o),
(780,1817,o),
(688,1938,c),
(512,1936,l),
(625,1811,o),
(726,1694,o),
(832,1575,c)
);
}
);
width = 1673;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(1041,-18,o),
(1210,59,o),
(1331,192,cs),
(1452,325,o),
(1518,504,o),
(1518,716,cs),
(1518,923,o),
(1456,1103,o),
(1335,1236,cs),
(1216,1368,o),
(1042,1450,o),
(822,1450,cs),
(606,1450,o),
(430,1370,o),
(309,1238,cs),
(188,1105,o),
(120,925,o),
(120,716,cs),
(120,616,o),
(135,521,o),
(166,433,cs),
(197,345,o),
(241,267,o),
(301,199,cs),
(420,66,o),
(597,-18,o),
(826,-18,cs)
);
},
{
closed = 1;
nodes = (
(601,48,o),
(442,127,o),
(338,250,cs),
(234,375,o),
(186,537,o),
(186,716,cs),
(186,893,o),
(237,1056,o),
(342,1181,cs),
(446,1304,o),
(605,1384,o),
(822,1384,cs),
(1035,1384,o),
(1190,1311,o),
(1295,1190,cs),
(1399,1069,o),
(1452,905,o),
(1452,716,cs),
(1452,541,o),
(1407,378,o),
(1303,253,cs),
(1202,129,o),
(1043,48,o),
(822,48,cs)
);
},
{
closed = 1;
nodes = (
(1322,1190,l),
(1406,1190,o),
(1469,1213,o),
(1516,1257,cs),
(1563,1300,o),
(1586,1363,o),
(1586,1444,cs),
(1586,1479,o),
(1581,1516,o),
(1573,1555,cs),
(1565,1594,o),
(1554,1631,o),
(1542,1664,c),
(1482,1660,l),
(1493,1627,o),
(1504,1588,o),
(1512,1549,cs),
(1520,1510,o),
(1526,1473,o),
(1526,1444,cs),
(1526,1392,o),
(1518,1342,o),
(1483,1306,cs),
(1448,1270,o),
(1392,1246,o),
(1292,1246,c)
);
},
{
closed = 1;
nodes = (
(930,1592,l),
(833,1709,o),
(736,1823,o),
(640,1940,c),
(554,1940,l),
(662,1819,o),
(760,1707,o),
(864,1590,c)
);
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7900;
}