{
glyphname = uni1E2F;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,426,l),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(649,1076,o),
(718,1143,o),
(718,1284,cs),
(718,1340,o),
(702,1391,o),
(667,1427,cs),
(632,1463,o),
(586,1486,o),
(522,1486,cs),
(458,1486,o),
(411,1465,o),
(376,1429,cs),
(341,1393,o),
(324,1344,o),
(324,1284,cs),
(324,1143,o),
(395,1076,o),
(520,1076,cs)
);
},
{
closed = 1;
nodes = (
(213,1076,o),
(282,1143,o),
(282,1284,cs),
(282,1340,o),
(266,1391,o),
(231,1427,cs),
(196,1463,o),
(150,1486,o),
(86,1486,cs),
(22,1486,o),
(-25,1465,o),
(-60,1429,cs),
(-95,1393,o),
(-112,1344,o),
(-112,1284,cs),
(-112,1143,o),
(-41,1076,o),
(84,1076,cs)
);
},
{
closed = 1;
nodes = (
(372,1526,l),
(485,1667,o),
(599,1811,o),
(724,1968,c),
(278,1958,l),
(202,1809,o),
(132,1671,o),
(56,1522,c)
);
}
);
width = 604;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(535,1174,o),
(583,1218,o),
(583,1314,cs),
(583,1355,o),
(573,1390,o),
(550,1414,cs),
(527,1438,o),
(495,1452,o),
(455,1452,cs),
(415,1452,o),
(384,1439,o),
(361,1415,cs),
(338,1391,o),
(326,1357,o),
(326,1314,cs),
(326,1218,o),
(374,1174,o),
(454,1174,cs)
);
},
{
closed = 1;
nodes = (
(162,1174,o),
(210,1218,o),
(210,1314,cs),
(210,1355,o),
(200,1390,o),
(177,1414,cs),
(154,1438,o),
(122,1452,o),
(82,1452,cs),
(42,1452,o),
(11,1439,o),
(-12,1415,cs),
(-35,1391,o),
(-47,1357,o),
(-47,1314,cs),
(-47,1218,o),
(1,1174,o),
(81,1174,cs)
);
},
{
closed = 1;
nodes = (
(274,1532,l),
(382,1665,o),
(490,1801,o),
(603,1942,c),
(352,1937,l),
(267,1800,o),
(182,1666,o),
(94,1529,c)
);
}
);
width = 537;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,438,l),
(334,538,l),
(334,997,l),
(177,992,l),
(177,538,l),
(177,438,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(493,1211,o),
(532,1247,o),
(532,1325,cs),
(532,1360,o),
(523,1389,o),
(505,1409,cs),
(487,1429,o),
(461,1439,o),
(430,1439,cs),
(398,1439,o),
(373,1429,o),
(355,1409,cs),
(337,1389,o),
(327,1362,o),
(327,1325,cs),
(327,1247,o),
(366,1211,o),
(428,1211,cs)
);
},
{
closed = 1;
nodes = (
(144,1211,o),
(183,1247,o),
(183,1325,cs),
(183,1360,o),
(174,1389,o),
(156,1409,cs),
(138,1429,o),
(112,1439,o),
(81,1439,cs),
(49,1439,o),
(24,1429,o),
(6,1409,cs),
(-12,1389,o),
(-23,1362,o),
(-23,1325,cs),
(-23,1247,o),
(17,1211,o),
(79,1211,cs)
);
},
{
closed = 1;
nodes = (
(237,1534,l),
(343,1665,o),
(448,1795,o),
(557,1932,c),
(380,1929,l),
(290,1795,o),
(200,1665,o),
(108,1532,c)
);
}
);
width = 511;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(442,1256,o),
(470,1282,o),
(470,1338,cs),
(470,1366,o),
(463,1387,o),
(451,1402,cs),
(439,1417,o),
(421,1422,o),
(400,1422,cs),
(379,1422,o),
(361,1417,o),
(349,1402,cs),
(336,1387,o),
(328,1367,o),
(328,1338,cs),
(328,1282,o),
(358,1256,o),
(398,1256,cs)
);
},
{
closed = 1;
nodes = (
(122,1256,o),
(150,1282,o),
(150,1338,cs),
(150,1366,o),
(143,1387,o),
(131,1402,cs),
(119,1417,o),
(101,1422,o),
(80,1422,cs),
(59,1422,o),
(41,1417,o),
(29,1402,cs),
(16,1387,o),
(8,1367,o),
(8,1338,cs),
(8,1282,o),
(38,1256,o),
(78,1256,cs)
);
},
{
closed = 1;
nodes = (
(192,1536,l),
(296,1665,o),
(397,1787,o),
(502,1920,c),
(416,1918,l),
(320,1789,o),
(223,1663,o),
(126,1534,c)
);
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 7727;
}