{
glyphname = uni1EB6;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (150,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (150,0);
ref = uni0306.case;
}
);
width = 1498;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (106,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (106,0);
ref = uni0306.case;
}
);
width = 1410;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (68,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (68,0);
ref = uni0306.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7862;
}