{
glyphname = uni1E0C;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (110,0);
ref = dotbelowcomb;
}
);
width = 1460;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (105,0);
ref = dotbelowcomb;
}
);
width = 1470;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (100,0);
ref = dotbelowcomb;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}