{
glyphname = uni1EF5;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(159,-396,l),
(204,-332,o),
(243,-263,o),
(276,-190,cs),
(309,-117,o),
(335,-39,o),
(354,42,c),
(354,-30,l),
(6,1004,l),
(486,1016,l),
(564,460,l),
(596,460,l),
(682,1004,l),
(1160,1004,l),
(803,54,ls),
(774,-26,o),
(748,-110,o),
(714,-187,cs),
(680,-264,o),
(636,-333,o),
(571,-384,c)
);
},
{
closed = 1;
nodes = (
(905,-502,o),
(843,-487,o),
(800,-452,cs),
(757,-416,o),
(734,-364,o),
(734,-284,cs),
(734,-147,o),
(827,-72,o),
(984,-72,cs),
(1061,-72,o),
(1123,-93,o),
(1166,-130,cs),
(1209,-167,o),
(1232,-220,o),
(1232,-284,cs),
(1232,-364,o),
(1209,-416,o),
(1166,-452,c),
(1122,-487,o),
(1062,-502,o),
(982,-502,cs)
);
}
);
width = 1166;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(194,-392,l),
(245,-335,o),
(287,-276,o),
(324,-213,cs),
(360,-149,o),
(392,-82,o),
(421,-3,c),
(419,-62,l),
(39,995,l),
(293,1003,l),
(516,249,l),
(537,249,l),
(778,995,l),
(1030,995,l),
(628,-35,ls),
(603,-99,o),
(579,-165,o),
(548,-225,cs),
(517,-285,o),
(481,-340,o),
(430,-384,c)
);
},
{
closed = 1;
nodes = (
(778,-449,o),
(740,-438,o),
(713,-414,cs),
(686,-390,o),
(671,-354,o),
(671,-303,cs),
(671,-207,o),
(730,-158,o),
(826,-158,cs),
(874,-158,o),
(912,-172,o),
(939,-197,cs),
(966,-222,o),
(980,-258,o),
(980,-303,cs),
(980,-354,o),
(966,-390,o),
(939,-414,cs),
(911,-438,o),
(873,-449,o),
(825,-449,cs)
);
}
);
width = 1068;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(212,-390,l),
(268,-331,o),
(310,-274,o),
(346,-212,cs),
(381,-150,o),
(410,-85,o),
(437,-5,c),
(436,-51,l),
(51,992,l),
(220,998,l),
(498,168,l),
(515,168,l),
(815,992,l),
(981,992,l),
(579,-23,ls),
(553,-90,o),
(529,-156,o),
(499,-218,cs),
(468,-280,o),
(432,-336,o),
(381,-384,c)
);
},
{
closed = 1;
nodes = (
(730,-429,o),
(701,-420,o),
(680,-400,cs),
(659,-380,o),
(648,-350,o),
(648,-310,cs),
(648,-230,o),
(694,-190,o),
(767,-190,cs),
(804,-190,o),
(833,-201,o),
(853,-222,c),
(874,-242,o),
(885,-272,o),
(885,-310,cs),
(885,-350,o),
(874,-380,o),
(853,-400,cs),
(832,-420,o),
(802,-429,o),
(766,-429,cs)
);
}
);
width = 1031;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(233,-388,l),
(296,-327,o),
(339,-271,o),
(373,-211,cs),
(407,-151,o),
(431,-88,o),
(456,-8,c),
(456,-38,l),
(66,988,l),
(130,992,l),
(476,70,l),
(488,70,l),
(860,988,l),
(920,988,l),
(520,-8,ls),
(492,-79,o),
(468,-146,o),
(438,-210,cs),
(408,-273,o),
(372,-332,o),
(321,-384,c)
);
},
{
closed = 1;
nodes = (
(671,-404,o),
(652,-397,o),
(639,-382,cs),
(626,-367,o),
(618,-346,o),
(618,-318,cs),
(618,-258,o),
(650,-230,o),
(694,-230,cs),
(717,-230,o),
(735,-237,o),
(748,-252,cs),
(760,-267,o),
(768,-289,o),
(768,-318,cs),
(768,-346,o),
(760,-367,o),
(747,-382,cs),
(734,-397,o),
(715,-404,o),
(692,-404,cs)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}