{
glyphname = uni1EDD;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (436,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-2,0);
ref = gravecomb;
}
);
width = 1420;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (458,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-3,0);
ref = gravecomb;
}
);
width = 1310;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (465,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-3,0);
ref = gravecomb;
}
);
width = 1273;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (476,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-4,0);
ref = gravecomb;
}
);
width = 1218;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7901;
}