{
glyphname = uni1EC9;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,426,l),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(380,1108,l),
(380,1132,l),
(468,1159,o),
(536,1192,o),
(584,1237,cs),
(632,1281,o),
(658,1336,o),
(658,1408,cs),
(658,1496,o),
(618,1549,o),
(554,1582,cs),
(490,1614,o),
(408,1626,o),
(324,1626,cs),
(247,1626,o),
(177,1618,o),
(121,1607,cs),
(65,1595,o),
(21,1581,o),
(-8,1570,c),
(10,1328,l),
(90,1360,o),
(166,1386,o),
(246,1386,cs),
(269,1386,o),
(288,1382,o),
(301,1374,cs),
(313,1366,o),
(320,1355,o),
(320,1340,cs),
(320,1316,o),
(300,1294,o),
(265,1274,cs),
(230,1254,o),
(187,1235,o),
(140,1216,c),
(140,1108,l)
);
}
);
width = 604;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(313,1143,l),
(313,1192,l),
(373,1212,o),
(428,1239,o),
(469,1276,cs),
(510,1313,o),
(536,1360,o),
(536,1424,cs),
(536,1492,o),
(504,1538,o),
(457,1567,cs),
(409,1596,o),
(345,1608,o),
(281,1608,cs),
(228,1608,o),
(177,1601,o),
(134,1590,cs),
(91,1579,o),
(55,1567,o),
(30,1555,c),
(41,1409,l),
(114,1444,o),
(176,1464,o),
(244,1464,cs),
(273,1464,o),
(299,1459,o),
(318,1448,cs),
(337,1436,o),
(348,1418,o),
(348,1393,cs),
(348,1362,o),
(328,1335,o),
(296,1312,cs),
(263,1288,o),
(219,1267,o),
(171,1250,c),
(171,1143,l)
);
}
);
width = 537;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,438,l),
(334,538,l),
(334,997,l),
(177,992,l),
(177,538,l),
(177,438,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(288,1156,l),
(288,1215,l),
(337,1232,o),
(387,1257,o),
(425,1291,cs),
(464,1326,o),
(490,1370,o),
(490,1430,cs),
(490,1491,o),
(462,1534,o),
(420,1561,cs),
(378,1588,o),
(321,1601,o),
(265,1601,cs),
(221,1601,o),
(177,1594,o),
(139,1584,cs),
(101,1574,o),
(68,1561,o),
(44,1549,c),
(53,1440,l),
(124,1476,o),
(181,1494,o),
(244,1494,cs),
(275,1494,o),
(304,1489,o),
(325,1476,cs),
(346,1463,o),
(358,1443,o),
(358,1413,cs),
(358,1380,o),
(339,1351,o),
(308,1326,cs),
(275,1301,o),
(232,1280,o),
(183,1263,c),
(183,1156,l)
);
}
);
width = 511;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(258,1172,l),
(258,1242,l),
(294,1257,o),
(338,1278,o),
(373,1310,cs),
(408,1341,o),
(434,1382,o),
(434,1438,cs),
(434,1490,o),
(411,1529,o),
(376,1554,cs),
(340,1579,o),
(293,1592,o),
(246,1592,cs),
(213,1592,o),
(178,1585,o),
(146,1576,cs),
(114,1567,o),
(85,1554,o),
(62,1542,c),
(68,1478,l),
(136,1514,o),
(188,1530,o),
(244,1530,cs),
(279,1530,o),
(310,1525,o),
(334,1510,cs),
(357,1495,o),
(372,1473,o),
(372,1438,cs),
(372,1401,o),
(354,1370,o),
(323,1343,cs),
(291,1316,o),
(249,1295,o),
(198,1278,c),
(198,1172,l)
);
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}