{
glyphname = uni1EDF;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (436,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-2,0);
ref = hookabovecomb;
}
);
width = 1420;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (458,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-3,0);
ref = hookabovecomb;
}
);
width = 1310;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (476,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-4,0);
ref = hookabovecomb;
}
);
width = 1218;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}