{
glyphname = uni1EB6;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(542,133,o),
(574,283,o),
(602,416,cs),
(730,1020,l),
(762,1020,l),
(888,408,ls),
(901,344,o),
(915,280,o),
(930,208,cs),
(945,136,o),
(957,68,o),
(972,0,c),
(1478,0,l),
(1434,153,o),
(1385,321,o),
(1338,482,cs),
(1196,972,ls),
(1171,1057,o),
(1149,1133,o),
(1128,1206,cs),
(1107,1279,o),
(1087,1350,o),
(1064,1426,c),
(438,1426,l),
(417,1354,o),
(397,1285,o),
(376,1212,cs),
(355,1139,o),
(333,1061,o),
(306,972,cs),
(164,482,ls),
(143,406,o),
(118,325,o),
(94,241,cs),
(70,157,o),
(47,76,o),
(24,0,c)
);
},
{
closed = 1;
nodes = (
(1100,232,l),
(1054,592,l),
(510,592,l),
(454,232,l)
);
},
{
closed = 1;
nodes = (
(830,-502,o),
(890,-487,o),
(934,-452,c),
(977,-416,o),
(1000,-364,o),
(1000,-284,cs),
(1000,-220,o),
(977,-167,o),
(934,-130,cs),
(891,-93,o),
(829,-72,o),
(752,-72,cs),
(595,-72,o),
(502,-147,o),
(502,-284,cs),
(502,-364,o),
(525,-416,o),
(568,-452,cs),
(611,-487,o),
(673,-502,o),
(750,-502,cs)
);
},
{
closed = 1;
nodes = (
(893,1498,o),
(997,1531,o),
(1069,1603,cs),
(1141,1675,o),
(1172,1787,o),
(1172,1944,c),
(878,1944,l),
(878,1899,o),
(869,1858,o),
(849,1829,cs),
(829,1800,o),
(796,1782,o),
(748,1782,cs),
(701,1782,o),
(669,1800,o),
(649,1831,cs),
(629,1862,o),
(620,1906,o),
(620,1958,c),
(326,1944,l),
(326,1787,o),
(359,1675,o),
(431,1603,cs),
(503,1531,o),
(607,1498,o),
(748,1498,cs)
);
}
);
width = 1498;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(362,161,o),
(417,332,o),
(468,489,cs),
(695,1201,l),
(716,1201,l),
(942,481,ls),
(965,405,o),
(990,328,o),
(1017,244,cs),
(1044,160,o),
(1068,80,o),
(1093,0,c),
(1362,0,l),
(1310,153,o),
(1254,324,o),
(1198,481,cs),
(1031,972,ls),
(1002,1060,o),
(975,1136,o),
(950,1209,cs),
(925,1281,o),
(901,1350,o),
(876,1426,c),
(540,1426,l),
(515,1354,o),
(491,1284,o),
(466,1211,cs),
(441,1138,o),
(415,1060,o),
(384,972,cs),
(216,482,ls),
(189,406,o),
(161,326,o),
(133,242,cs),
(105,158,o),
(77,76,o),
(50,0,c)
);
},
{
closed = 1;
nodes = (
(1080,326,l),
(1059,523,l),
(382,523,l),
(356,326,l)
);
},
{
closed = 1;
nodes = (
(753,-449,o),
(791,-438,o),
(819,-414,cs),
(846,-390,o),
(860,-354,o),
(860,-303,cs),
(860,-258,o),
(846,-222,o),
(819,-197,cs),
(792,-172,o),
(754,-158,o),
(706,-158,cs),
(610,-158,o),
(551,-207,o),
(551,-303,cs),
(551,-354,o),
(566,-390,o),
(593,-414,cs),
(620,-438,o),
(658,-449,o),
(705,-449,cs)
);
},
{
closed = 1;
nodes = (
(820,1547,o),
(904,1580,o),
(964,1645,cs),
(1024,1709,o),
(1052,1806,o),
(1052,1939,c),
(886,1939,l),
(886,1863,o),
(871,1808,o),
(840,1769,cs),
(809,1730,o),
(764,1711,o),
(703,1711,cs),
(643,1711,o),
(599,1730,o),
(568,1769,cs),
(537,1808,o),
(522,1867,o),
(522,1947,c),
(356,1939,l),
(356,1806,o),
(385,1709,o),
(445,1645,cs),
(505,1580,o),
(590,1547,o),
(703,1547,cs)
);
}
);
width = 1410;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(295,171,o),
(358,350,o),
(417,517,cs),
(682,1270,l),
(699,1270,l),
(963,509,ls),
(990,429,o),
(1019,348,o),
(1050,258,cs),
(1081,169,o),
(1110,84,o),
(1139,0,c),
(1318,0,l),
(1262,153,o),
(1203,324,o),
(1145,481,c),
(968,972,l),
(938,1060,o),
(909,1137,o),
(883,1210,cs),
(857,1282,o),
(831,1351,o),
(805,1426,c),
(579,1426,l),
(552,1354,o),
(527,1284,o),
(501,1211,cs),
(474,1138,o),
(447,1060,o),
(414,972,c),
(236,483,ls),
(208,406,o),
(178,326,o),
(148,242,cs),
(118,158,o),
(89,76,o),
(60,0,c)
);
},
{
closed = 1;
nodes = (
(1073,362,l),
(1061,497,l),
(333,497,l),
(319,362,l)
);
},
{
closed = 1;
nodes = (
(724,-429,o),
(754,-420,o),
(775,-400,cs),
(796,-380,o),
(807,-350,o),
(807,-310,cs),
(807,-272,o),
(796,-242,o),
(775,-222,c),
(755,-201,o),
(726,-190,o),
(689,-190,cs),
(616,-190,o),
(570,-230,o),
(570,-310,cs),
(570,-350,o),
(581,-380,o),
(602,-400,cs),
(623,-420,o),
(652,-429,o),
(688,-429,cs)
);
},
{
closed = 1;
nodes = (
(791,1565,o),
(870,1598,o),
(925,1660,cs),
(979,1723,o),
(1006,1815,o),
(1006,1937,c),
(889,1937,l),
(889,1850,o),
(871,1788,o),
(837,1745,cs),
(802,1703,o),
(752,1684,o),
(686,1684,cs),
(620,1684,o),
(571,1703,o),
(537,1745,cs),
(502,1788,o),
(484,1851,o),
(484,1942,c),
(367,1937,l),
(367,1815,o),
(395,1723,o),
(450,1660,cs),
(504,1598,o),
(583,1565,o),
(686,1565,cs)
);
}
);
width = 1377;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(212,184,o),
(286,372,o),
(354,551,cs),
(666,1354,l),
(678,1354,l),
(988,544,ls),
(1020,459,o),
(1054,372,o),
(1091,276,cs),
(1127,180,o),
(1161,89,o),
(1196,0,c),
(1264,0,l),
(1204,153,o),
(1140,324,o),
(1080,481,cs),
(892,972,ls),
(859,1060,o),
(829,1138,o),
(801,1211,cs),
(773,1283,o),
(746,1353,o),
(718,1426,c),
(626,1426,l),
(598,1354,o),
(571,1284,o),
(543,1211,cs),
(514,1138,o),
(485,1061,o),
(450,973,cs),
(260,484,ls),
(231,407,o),
(198,326,o),
(166,242,cs),
(134,158,o),
(103,77,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(1064,406,l),
(1064,466,l),
(274,466,l),
(274,406,l)
);
},
{
closed = 1;
nodes = (
(689,-404,o),
(708,-397,o),
(721,-382,cs),
(734,-367,o),
(742,-346,o),
(742,-318,cs),
(742,-289,o),
(734,-267,o),
(722,-252,cs),
(709,-237,o),
(691,-230,o),
(668,-230,cs),
(624,-230,o),
(592,-258,o),
(592,-318,cs),
(592,-346,o),
(600,-367,o),
(613,-382,cs),
(626,-397,o),
(645,-404,o),
(666,-404,cs)
);
},
{
closed = 1;
nodes = (
(756,1588,o),
(828,1619,o),
(876,1679,cs),
(924,1739,o),
(950,1825,o),
(950,1934,c),
(892,1934,l),
(892,1833,o),
(871,1763,o),
(832,1716,cs),
(793,1669,o),
(736,1650,o),
(664,1650,cs),
(592,1650,o),
(537,1669,o),
(498,1716,cs),
(459,1763,o),
(438,1832,o),
(438,1936,c),
(380,1934,l),
(380,1825,o),
(406,1739,o),
(455,1679,cs),
(503,1619,o),
(575,1588,o),
(664,1588,cs)
);
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7862;
}