{
glyphname = uni1EF0;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(954,-32,o),
(1110,23,o),
(1214,127,cs),
(1318,231,o),
(1366,377,o),
(1366,566,cs),
(1366,948,l),
(1366,1426,l),
(876,1426,l),
(876,948,l),
(876,586,ls),
(876,513,o),
(866,457,o),
(842,420,cs),
(818,383,o),
(781,364,o),
(728,364,cs),
(679,364,o),
(643,383,o),
(616,420,cs),
(589,457,o),
(576,513,o),
(576,586,cs),
(576,948,l),
(576,1426,l),
(86,1426,l),
(86,948,l),
(86,568,ls),
(86,377,o),
(126,231,o),
(230,127,cs),
(333,23,o),
(491,-32,o),
(730,-32,cs)
);
},
{
closed = 1;
nodes = (
(1274,1034,l),
(1470,1034,o),
(1602,1074,o),
(1690,1142,cs),
(1778,1210,o),
(1816,1307,o),
(1816,1420,cs),
(1816,1492,o),
(1807,1541,o),
(1795,1577,cs),
(1783,1613,o),
(1767,1637,o),
(1752,1658,c),
(1454,1642,l),
(1461,1609,o),
(1466,1576,o),
(1470,1541,cs),
(1474,1505,o),
(1476,1467,o),
(1476,1420,cs),
(1476,1363,o),
(1467,1318,o),
(1432,1290,cs),
(1396,1261,o),
(1338,1246,o),
(1234,1246,c)
);
},
{
closed = 1;
nodes = (
(808,-502,o),
(868,-487,o),
(912,-452,c),
(955,-416,o),
(978,-364,o),
(978,-284,cs),
(978,-220,o),
(955,-167,o),
(912,-130,cs),
(869,-93,o),
(807,-72,o),
(730,-72,cs),
(573,-72,o),
(480,-147,o),
(480,-284,cs),
(480,-364,o),
(503,-416,o),
(546,-452,cs),
(589,-487,o),
(651,-502,o),
(728,-502,cs)
);
}
);
width = 1816;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(936,-24,o),
(1077,30,o),
(1173,130,cs),
(1269,230,o),
(1312,366,o),
(1312,539,cs),
(1312,949,l),
(1312,1426,l),
(1053,1426,l),
(1053,949,l),
(1053,559,ls),
(1053,442,o),
(1032,353,o),
(981,289,cs),
(930,225,o),
(851,193,o),
(730,193,cs),
(613,193,o),
(532,225,o),
(480,289,cs),
(428,353,o),
(405,441,o),
(405,558,cs),
(405,949,l),
(405,1426,l),
(146,1426,l),
(146,949,l),
(146,540,ls),
(146,365,o),
(186,230,o),
(282,130,cs),
(377,31,o),
(520,-24,o),
(731,-24,cs)
);
},
{
closed = 1;
nodes = (
(1265,1119,l),
(1398,1119,o),
(1495,1148,o),
(1560,1204,cs),
(1624,1260,o),
(1656,1337,o),
(1656,1433,cs),
(1656,1485,o),
(1651,1528,o),
(1640,1565,cs),
(1629,1601,o),
(1616,1633,o),
(1603,1661,c),
(1434,1652,l),
(1442,1619,o),
(1451,1582,o),
(1458,1545,cs),
(1465,1508,o),
(1468,1470,o),
(1468,1433,cs),
(1468,1377,o),
(1459,1331,o),
(1424,1299,cs),
(1389,1266,o),
(1330,1246,o),
(1230,1246,c)
);
},
{
closed = 1;
nodes = (
(778,-449,o),
(816,-438,o),
(844,-414,cs),
(871,-390,o),
(885,-354,o),
(885,-303,cs),
(885,-258,o),
(871,-222,o),
(844,-197,cs),
(817,-172,o),
(779,-158,o),
(731,-158,cs),
(635,-158,o),
(576,-207,o),
(576,-303,cs),
(576,-354,o),
(591,-390,o),
(618,-414,cs),
(645,-438,o),
(683,-449,o),
(730,-449,cs)
);
}
);
width = 1656;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(929,-21,o),
(1065,32,o),
(1158,130,cs),
(1250,229,o),
(1291,363,o),
(1291,529,cs),
(1291,949,l),
(1291,1426,l),
(1120,1426,l),
(1120,949,l),
(1120,549,ls),
(1120,415,o),
(1096,312,o),
(1034,239,cs),
(971,166,o),
(877,128,o),
(731,128,cs),
(587,128,o),
(492,166,o),
(429,239,cs),
(366,312,o),
(340,414,o),
(340,547,cs),
(340,949,l),
(340,1426,l),
(169,1426,l),
(169,949,l),
(169,529,ls),
(169,362,o),
(209,229,o),
(301,130,cs),
(393,33,o),
(531,-21,o),
(731,-21,cs)
);
},
{
closed = 1;
nodes = (
(1261,1151,l),
(1372,1151,o),
(1454,1177,o),
(1511,1228,cs),
(1567,1278,o),
(1595,1349,o),
(1595,1438,cs),
(1595,1482,o),
(1590,1522,o),
(1580,1560,cs),
(1571,1598,o),
(1559,1632,o),
(1546,1662,c),
(1426,1655,l),
(1436,1622,o),
(1445,1585,o),
(1453,1547,cs),
(1460,1509,o),
(1465,1471,o),
(1465,1438,cs),
(1465,1384,o),
(1456,1336,o),
(1421,1302,cs),
(1386,1268,o),
(1328,1246,o),
(1228,1246,c)
);
},
{
closed = 1;
nodes = (
(767,-429,o),
(797,-420,o),
(818,-400,cs),
(839,-380,o),
(850,-350,o),
(850,-310,cs),
(850,-272,o),
(839,-242,o),
(818,-222,c),
(798,-201,o),
(769,-190,o),
(732,-190,cs),
(659,-190,o),
(613,-230,o),
(613,-310,cs),
(613,-350,o),
(624,-380,o),
(645,-400,cs),
(666,-420,o),
(695,-429,o),
(731,-429,cs)
);
}
);
width = 1595;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(921,-18,o),
(1051,35,o),
(1139,131,cs),
(1227,227,o),
(1266,359,o),
(1266,516,cs),
(1266,950,l),
(1266,1426,l),
(1202,1426,l),
(1202,950,l),
(1202,536,ls),
(1202,383,o),
(1174,261,o),
(1098,177,cs),
(1022,93,o),
(909,48,o),
(732,48,cs),
(556,48,o),
(442,94,o),
(366,178,cs),
(290,262,o),
(260,381,o),
(260,534,cs),
(260,950,l),
(260,1426,l),
(196,1426,l),
(196,950,l),
(196,516,ls),
(196,359,o),
(237,227,o),
(325,131,cs),
(413,36,o),
(545,-18,o),
(732,-18,cs)
);
},
{
closed = 1;
nodes = (
(1256,1190,l),
(1340,1190,o),
(1403,1213,o),
(1450,1257,cs),
(1497,1300,o),
(1520,1363,o),
(1520,1444,cs),
(1520,1479,o),
(1515,1516,o),
(1507,1555,cs),
(1499,1594,o),
(1488,1631,o),
(1476,1664,c),
(1416,1660,l),
(1427,1627,o),
(1438,1588,o),
(1446,1549,cs),
(1454,1510,o),
(1460,1473,o),
(1460,1444,cs),
(1460,1392,o),
(1452,1342,o),
(1417,1306,cs),
(1382,1270,o),
(1326,1246,o),
(1226,1246,c)
);
},
{
closed = 1;
nodes = (
(755,-404,o),
(774,-397,o),
(787,-382,cs),
(800,-367,o),
(808,-346,o),
(808,-318,cs),
(808,-289,o),
(800,-267,o),
(788,-252,cs),
(775,-237,o),
(757,-230,o),
(734,-230,cs),
(690,-230,o),
(658,-258,o),
(658,-318,cs),
(658,-346,o),
(666,-367,o),
(679,-382,cs),
(692,-397,o),
(711,-404,o),
(732,-404,cs)
);
}
);
width = 1520;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7920;
}