{
glyphname = uni1EB5;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-66,0);
ref = uni0306_tildecomb;
}
);
width = 1050;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-68,0);
ref = uni0306_tildecomb;
}
);
width = 1040;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-70,0);
ref = uni0306_tildecomb;
}
);
width = 1032;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7861;
}