{
glyphname = uni1E2F;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-296,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-300,416);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-330,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-334,387);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-358,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-362,362);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 7727;
}