{
glyphname = uni1E92;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (104,0);
ref = dotbelowcomb;
}
);
width = 1408;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (80,0);
ref = dotbelowcomb;
}
);
width = 1359;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (72,0);
ref = dotbelowcomb;
}
);
width = 1343;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (60,0);
ref = dotbelowcomb;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}