{
glyphname = uni1EB1;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-65,0);
ref = uni0306_gravecomb;
}
);
width = 1050;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-67,0);
ref = uni0306_gravecomb;
}
);
width = 1040;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-69,0);
ref = uni0306_gravecomb;
}
);
width = 1032;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7857;
}