{
glyphname = uni1EBF;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(799,-32,o),
(918,-3,o),
(998,28,c),
(984,392,l),
(936,371,o),
(878,354,o),
(822,343,cs),
(766,331,o),
(716,326,o),
(684,326,cs),
(600,326,o),
(543,340,o),
(506,368,cs),
(469,396,o),
(452,439,o),
(452,496,cs),
(452,574,ls),
(452,639,o),
(464,684,o),
(483,713,cs),
(502,741,o),
(525,754,o),
(550,754,cs),
(574,754,o),
(594,741,o),
(609,714,cs),
(624,687,o),
(632,651,o),
(632,606,cs),
(632,591,o),
(631,574,o),
(628,558,c),
(1002,436,l),
(1009,479,o),
(1012,516,o),
(1012,576,cs),
(1012,737,o),
(970,851,o),
(890,927,cs),
(810,1003,o),
(695,1036,o),
(546,1036,cs),
(366,1036,o),
(243,983,o),
(159,887,cs),
(75,791,o),
(36,659,o),
(36,502,cs),
(36,345,o),
(78,214,o),
(174,118,cs),
(270,22,o),
(414,-32,o),
(626,-32,cs)
);
},
{
closed = 1;
nodes = (
(1002,436,l),
(1002,596,l),
(748,620,l),
(202,620,l),
(202,436,l)
);
},
{
closed = 1;
nodes = (
(1106,1430,l),
(1195,1551,o),
(1290,1681,o),
(1390,1814,c),
(1008,1806,l),
(948,1681,o),
(890,1557,o),
(830,1428,c)
);
},
{
closed = 1;
nodes = (
(428,1108,l),
(524,1245,o),
(619,1383,o),
(720,1528,c),
(342,1528,l),
(270,1383,o),
(202,1249,o),
(134,1108,c)
);
},
{
closed = 1;
nodes = (
(962,1108,l),
(894,1249,o),
(828,1383,o),
(756,1528,c),
(376,1528,l),
(480,1379,o),
(576,1245,o),
(672,1104,c)
);
}
);
width = 1052;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(767,-24,o),
(882,3,o),
(958,42,c),
(950,246,l),
(903,221,o),
(849,203,o),
(796,191,cs),
(743,179,o),
(691,174,o),
(648,174,cs),
(535,174,o),
(458,204,o),
(402,260,cs),
(346,316,o),
(322,397,o),
(322,498,cs),
(322,534,ls),
(322,626,o),
(345,700,o),
(388,756,cs),
(431,812,o),
(489,842,o),
(558,842,cs),
(619,842,o),
(671,821,o),
(708,778,cs),
(744,735,o),
(766,674,o),
(766,598,cs),
(766,579,o),
(765,561,o),
(762,542,c),
(968,456,l),
(975,496,o),
(976,534,o),
(976,586,cs),
(976,731,o),
(936,839,o),
(864,911,cs),
(792,983,o),
(689,1020,o),
(556,1020,cs),
(403,1020,o),
(286,967,o),
(206,875,cs),
(126,783,o),
(84,655,o),
(84,502,cs),
(84,349,o),
(126,217,o),
(214,124,cs),
(302,31,o),
(434,-24,o),
(622,-24,cs)
);
},
{
closed = 1;
nodes = (
(968,456,l),
(968,564,l),
(828,624,l),
(178,624,l),
(178,456,l)
);
},
{
closed = 1;
nodes = (
(955,1458,l),
(1052,1583,o),
(1152,1709,o),
(1253,1842,c),
(1031,1837,l),
(951,1712,o),
(873,1585,o),
(793,1456,c)
);
},
{
closed = 1;
nodes = (
(355,1144,l),
(455,1277,o),
(550,1405,o),
(654,1542,c),
(437,1542,l),
(352,1405,o),
(268,1277,o),
(184,1144,c)
);
},
{
closed = 1;
nodes = (
(922,1143,l),
(838,1276,o),
(755,1405,o),
(671,1542,c),
(452,1542,l),
(556,1405,o),
(654,1273,o),
(754,1140,c)
);
}
);
width = 1054;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(754,-21,o),
(868,5,o),
(944,47,c),
(937,190,l),
(890,164,o),
(838,146,o),
(786,134,cs),
(734,122,o),
(682,116,o),
(635,116,cs),
(505,116,o),
(416,152,o),
(353,219,cs),
(289,286,o),
(261,381,o),
(261,498,cs),
(261,520,ls),
(261,628,o),
(289,718,o),
(342,784,cs),
(394,851,o),
(469,888,o),
(562,888,cs),
(638,888,o),
(703,865,o),
(749,814,cs),
(794,763,o),
(820,691,o),
(820,594,cs),
(820,575,o),
(820,557,o),
(817,536,c),
(955,464,l),
(962,504,o),
(963,540,o),
(963,590,cs),
(963,729,o),
(925,834,o),
(855,906,cs),
(784,978,o),
(685,1015,o),
(560,1015,cs),
(416,1015,o),
(303,963,o),
(224,871,cs),
(145,779,o),
(102,653,o),
(102,502,cs),
(102,351,o),
(143,219,o),
(229,127,cs),
(315,34,o),
(441,-21,o),
(620,-21,cs)
);
},
{
closed = 1;
nodes = (
(955,464,l),
(955,547,l),
(858,583,l),
(168,583,l),
(168,464,l)
);
},
{
closed = 1;
nodes = (
(898,1469,l),
(998,1596,o),
(1099,1720,o),
(1201,1853,c),
(1040,1849,l),
(953,1722,o),
(867,1596,o),
(779,1467,c)
);
},
{
closed = 1;
nodes = (
(327,1158,l),
(429,1289,o),
(526,1412,o),
(630,1547,c),
(473,1547,l),
(383,1414,o),
(293,1289,o),
(204,1158,c)
);
},
{
closed = 1;
nodes = (
(907,1156,l),
(818,1287,o),
(728,1414,o),
(639,1547,c),
(482,1547,l),
(586,1412,o),
(684,1287,o),
(785,1154,c)
);
}
);
width = 1055;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(739,-18,o),
(850,7,o),
(926,54,c),
(920,122,l),
(875,95,o),
(825,76,o),
(774,64,cs),
(723,52,o),
(671,46,o),
(618,46,cs),
(469,46,o),
(364,89,o),
(292,169,cs),
(220,249,o),
(186,361,o),
(186,498,cs),
(186,502,ls),
(186,631,o),
(220,739,o),
(285,819,cs),
(349,899,o),
(445,944,o),
(566,944,cs),
(662,944,o),
(742,918,o),
(798,858,cs),
(854,798,o),
(886,711,o),
(886,590,cs),
(886,570,o),
(887,551,o),
(884,528,c),
(938,474,l),
(945,513,o),
(946,547,o),
(946,594,cs),
(946,727,o),
(911,827,o),
(843,899,cs),
(775,971,o),
(681,1008,o),
(564,1008,cs),
(431,1008,o),
(323,958,o),
(246,866,cs),
(169,774,o),
(124,651,o),
(124,502,cs),
(124,353,o),
(163,222,o),
(247,130,cs),
(331,37,o),
(450,-18,o),
(618,-18,cs)
);
},
{
closed = 1;
nodes = (
(938,474,l),
(938,526,l),
(894,532,l),
(156,532,l),
(156,474,l)
);
},
{
closed = 1;
nodes = (
(827,1482,l),
(931,1611,o),
(1033,1733,o),
(1137,1866,c),
(1051,1864,l),
(955,1735,o),
(858,1609,o),
(761,1480,c)
);
},
{
closed = 1;
nodes = (
(293,1174,l),
(397,1303,o),
(495,1421,o),
(599,1554,c),
(517,1554,l),
(421,1425,o),
(323,1303,o),
(227,1174,c)
);
},
{
closed = 1;
nodes = (
(889,1172,l),
(792,1301,o),
(695,1425,o),
(599,1554,c),
(517,1554,l),
(621,1421,o),
(719,1303,o),
(823,1170,c)
);
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7871;
}