{
glyphname = uni1EEB;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-20,0);
ref = gravecomb;
}
);
width = 1534;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (488,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-36,0);
ref = gravecomb;
}
);
width = 1341;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (467,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-42,0);
ref = gravecomb;
}
);
width = 1276;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (436,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-50,0);
ref = gravecomb;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7915;
}