{
glyphname = uni1E62;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(804,-32,o),
(951,9,o),
(1051,89,cs),
(1151,169,o),
(1194,283,o),
(1194,432,cs),
(1194,557,o),
(1168,644,o),
(1096,713,cs),
(1024,781,o),
(915,831,o),
(742,876,cs),
(682,892,o),
(639,906,o),
(611,923,c),
(582,939,o),
(568,961,o),
(568,990,cs),
(568,1018,o),
(580,1038,o),
(603,1051,cs),
(626,1064,o),
(656,1070,o),
(696,1070,cs),
(747,1070,o),
(810,1061,o),
(878,1042,cs),
(946,1022,o),
(1016,995,o),
(1084,956,c),
(1116,1364,l),
(1052,1389,o),
(968,1413,o),
(876,1430,cs),
(783,1447,o),
(683,1458,o),
(590,1458,cs),
(401,1458,o),
(268,1412,o),
(180,1332,cs),
(92,1252,o),
(50,1137,o),
(50,996,cs),
(50,863,o),
(86,772,o),
(154,704,cs),
(222,636,o),
(317,594,o),
(442,562,c),
(514,545,o),
(570,529,o),
(613,509,cs),
(656,489,o),
(678,467,o),
(678,432,cs),
(678,404,o),
(670,385,o),
(647,370,cs),
(624,355,o),
(593,348,o),
(546,348,cs),
(486,348,o),
(413,359,o),
(337,379,cs),
(260,399,o),
(180,429,o),
(108,466,c),
(76,64,l),
(132,39,o),
(215,16,o),
(307,-3,cs),
(399,-22,o),
(500,-32,o),
(588,-32,cs)
);
},
{
closed = 1;
nodes = (
(696,-502,o),
(756,-487,o),
(800,-452,c),
(843,-416,o),
(866,-364,o),
(866,-284,cs),
(866,-220,o),
(843,-167,o),
(800,-130,cs),
(757,-93,o),
(695,-72,o),
(618,-72,cs),
(461,-72,o),
(368,-147,o),
(368,-284,cs),
(368,-364,o),
(391,-416,o),
(434,-452,cs),
(477,-487,o),
(539,-502,o),
(616,-502,cs)
);
}
);
width = 1232;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(781,-24,o),
(909,18,o),
(994,94,cs),
(1078,170,o),
(1118,273,o),
(1118,398,cs),
(1118,515,o),
(1093,593,o),
(1021,661,cs),
(949,729,o),
(839,777,o),
(666,830,cs),
(562,862,o),
(487,890,o),
(439,925,cs),
(391,960,o),
(368,1001,o),
(368,1058,cs),
(368,1118,o),
(397,1163,o),
(444,1192,cs),
(491,1221,o),
(555,1236,o),
(624,1236,cs),
(680,1236,o),
(746,1225,o),
(814,1204,cs),
(882,1183,o),
(951,1151,o),
(1012,1110,c),
(1034,1350,l),
(985,1377,o),
(916,1402,o),
(836,1422,cs),
(756,1441,o),
(668,1454,o),
(580,1454,cs),
(419,1454,o),
(296,1411,o),
(216,1339,cs),
(135,1267,o),
(94,1167,o),
(94,1046,cs),
(94,925,o),
(132,840,o),
(204,776,cs),
(276,712,o),
(381,668,o),
(514,628,cs),
(618,597,o),
(701,570,o),
(758,531,cs),
(815,492,o),
(846,447,o),
(846,382,cs),
(846,317,o),
(818,269,o),
(771,238,cs),
(723,206,o),
(658,192,o),
(578,192,cs),
(505,192,o),
(429,203,o),
(353,226,cs),
(277,249,o),
(205,279,o),
(136,318,c),
(116,78,l),
(165,54,o),
(241,29,o),
(326,9,cs),
(411,-11,o),
(507,-24,o),
(596,-24,cs)
);
},
{
closed = 1;
nodes = (
(647,-449,o),
(685,-438,o),
(713,-414,cs),
(740,-390,o),
(754,-354,o),
(754,-303,cs),
(754,-258,o),
(740,-222,o),
(713,-197,cs),
(686,-172,o),
(648,-158,o),
(600,-158,cs),
(504,-158,o),
(445,-207,o),
(445,-303,cs),
(445,-354,o),
(460,-390,o),
(487,-414,cs),
(514,-438,o),
(552,-449,o),
(599,-449,cs)
);
}
);
width = 1188;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(772,-21,o),
(893,21,o),
(972,95,cs),
(1051,170,o),
(1089,269,o),
(1089,385,cs),
(1089,492,o),
(1065,566,o),
(993,631,cs),
(921,696,o),
(811,746,o),
(637,801,cs),
(517,840,o),
(431,873,o),
(374,914,cs),
(317,955,o),
(292,1003,o),
(292,1072,cs),
(292,1152,o),
(327,1210,o),
(383,1247,cs),
(440,1285,o),
(516,1303,o),
(597,1303,cs),
(655,1303,o),
(721,1293,o),
(789,1273,cs),
(857,1252,o),
(924,1222,o),
(985,1180,c),
(1003,1345,l),
(959,1372,o),
(895,1398,o),
(821,1418,cs),
(746,1438,o),
(662,1452,o),
(576,1452,cs),
(424,1452,o),
(308,1411,o),
(230,1342,cs),
(151,1273,o),
(111,1177,o),
(111,1066,cs),
(111,954,o),
(150,875,o),
(224,813,cs),
(298,751,o),
(404,707,o),
(541,664,cs),
(658,628,o),
(750,595,o),
(813,551,cs),
(877,506,o),
(910,454,o),
(910,377,cs),
(910,286,o),
(876,225,o),
(818,185,cs),
(759,144,o),
(681,127,o),
(590,127,cs),
(510,127,o),
(434,139,o),
(359,160,cs),
(285,182,o),
(215,212,o),
(147,249,c),
(130,86,l),
(177,61,o),
(250,35,o),
(333,14,cs),
(416,-8,o),
(511,-21,o),
(600,-21,cs)
);
},
{
closed = 1;
nodes = (
(629,-429,o),
(659,-420,o),
(680,-400,cs),
(701,-380,o),
(712,-350,o),
(712,-310,cs),
(712,-272,o),
(701,-242,o),
(680,-222,c),
(660,-201,o),
(631,-190,o),
(594,-190,cs),
(521,-190,o),
(475,-230,o),
(475,-310,cs),
(475,-350,o),
(486,-380,o),
(507,-400,cs),
(528,-420,o),
(557,-429,o),
(593,-429,cs)
);
}
);
width = 1171;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(761,-18,o),
(873,25,o),
(946,97,cs),
(1019,169,o),
(1054,265,o),
(1054,370,cs),
(1054,463,o),
(1030,534,o),
(958,595,cs),
(886,656,o),
(777,709,o),
(602,766,cs),
(461,813,o),
(362,853,o),
(294,901,cs),
(226,949,o),
(198,1006,o),
(198,1090,cs),
(198,1194,o),
(241,1267,o),
(309,1315,cs),
(377,1363,o),
(468,1384,o),
(564,1384,cs),
(624,1384,o),
(691,1376,o),
(759,1357,cs),
(827,1337,o),
(892,1309,o),
(952,1266,c),
(964,1338,l),
(928,1365,o),
(870,1393,o),
(802,1414,cs),
(733,1435,o),
(654,1450,o),
(570,1450,cs),
(429,1450,o),
(322,1410,o),
(246,1345,cs),
(170,1280,o),
(132,1190,o),
(132,1090,cs),
(132,989,o),
(172,918,o),
(248,858,cs),
(324,798,o),
(433,755,o),
(574,708,cs),
(707,665,o),
(809,626,o),
(881,575,cs),
(953,524,o),
(988,462,o),
(988,370,cs),
(988,249,o),
(947,171,o),
(875,120,cs),
(803,69,o),
(709,48,o),
(604,48,cs),
(516,48,o),
(439,60,o),
(367,80,cs),
(294,100,o),
(228,129,o),
(160,164,c),
(148,96,l),
(192,69,o),
(261,42,o),
(342,19,cs),
(422,-4,o),
(515,-18,o),
(604,-18,cs)
);
},
{
closed = 1;
nodes = (
(607,-404,o),
(626,-397,o),
(639,-382,cs),
(652,-367,o),
(660,-346,o),
(660,-318,cs),
(660,-289,o),
(652,-267,o),
(640,-252,cs),
(627,-237,o),
(609,-230,o),
(586,-230,cs),
(542,-230,o),
(510,-258,o),
(510,-318,cs),
(510,-346,o),
(518,-367,o),
(531,-382,cs),
(544,-397,o),
(563,-404,o),
(584,-404,cs)
);
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7778;
}