{
glyphname = uni1E2A;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(1410,0,l),
(1410,458,l),
(1410,948,l),
(1410,1426,l),
(918,1426,l),
(918,948,l),
(918,458,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,458,l),
(584,948,l),
(584,1426,l),
(92,1426,l),
(92,948,l),
(92,458,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(1044,512,l),
(1044,916,l),
(464,916,l),
(464,512,l)
);
},
{
closed = 1;
nodes = (
(895,-532,o),
(999,-499,o),
(1071,-427,cs),
(1143,-355,o),
(1174,-243,o),
(1174,-86,c),
(880,-86,l),
(880,-131,o),
(871,-172,o),
(851,-201,cs),
(831,-230,o),
(798,-248,o),
(750,-248,cs),
(703,-248,o),
(671,-230,o),
(651,-199,cs),
(631,-168,o),
(622,-124,o),
(622,-72,c),
(328,-86,l),
(328,-243,o),
(361,-355,o),
(433,-427,cs),
(505,-499,o),
(609,-532,o),
(750,-532,cs)
);
}
);
width = 1502;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,468,l),
(1338,950,l),
(1338,1427,l),
(1078,1427,l),
(1078,950,l),
(1078,468,l),
(1078,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,468,l),
(421,950,l),
(421,1427,l),
(161,1427,l),
(161,950,l),
(161,468,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1162,611,l),
(1162,830,l),
(343,830,l),
(343,611,l)
);
},
{
closed = 1;
nodes = (
(866,-506,o),
(950,-473,o),
(1010,-409,cs),
(1070,-344,o),
(1098,-247,o),
(1098,-114,c),
(932,-114,l),
(932,-190,o),
(917,-247,o),
(886,-286,cs),
(855,-325,o),
(810,-342,o),
(749,-342,cs),
(689,-342,o),
(645,-323,o),
(614,-284,cs),
(583,-245,o),
(568,-186,o),
(568,-106,c),
(402,-114,l),
(402,-247,o),
(431,-344,o),
(491,-409,cs),
(551,-473,o),
(636,-506,o),
(749,-506,cs)
);
}
);
width = 1500;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(1311,0,l),
(1311,472,l),
(1311,950,l),
(1311,1427,l),
(1139,1427,l),
(1139,950,l),
(1139,472,l),
(1139,0,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,472,l),
(359,950,l),
(359,1427,l),
(188,1427,l),
(188,950,l),
(188,472,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1207,648,l),
(1207,797,l),
(298,797,l),
(298,648,l)
);
},
{
closed = 1;
nodes = (
(855,-496,o),
(933,-464,o),
(988,-402,cs),
(1043,-340,o),
(1070,-249,o),
(1070,-125,c),
(952,-125,l),
(952,-213,o),
(935,-275,o),
(900,-318,cs),
(865,-361,o),
(815,-378,o),
(749,-378,cs),
(684,-378,o),
(635,-359,o),
(600,-317,cs),
(565,-274,o),
(548,-210,o),
(548,-120,c),
(430,-125,l),
(430,-249,o),
(458,-340,o),
(513,-402,cs),
(568,-464,o),
(647,-496,o),
(749,-496,cs)
);
}
);
width = 1499;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1278,476,l),
(1278,950,l),
(1278,1426,l),
(1214,1426,l),
(1214,950,l),
(1214,476,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1262,694,l),
(1262,756,l),
(242,756,l),
(242,694,l)
);
},
{
closed = 1;
nodes = (
(840,-484,o),
(912,-454,o),
(960,-394,cs),
(1008,-334,o),
(1034,-251,o),
(1034,-138,c),
(976,-138,l),
(976,-242,o),
(955,-310,o),
(916,-357,cs),
(877,-404,o),
(820,-422,o),
(748,-422,cs),
(676,-422,o),
(621,-404,o),
(582,-357,cs),
(543,-310,o),
(522,-240,o),
(522,-136,c),
(464,-138,l),
(464,-251,o),
(490,-334,o),
(539,-394,cs),
(587,-454,o),
(659,-484,o),
(748,-484,cs)
);
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7722;
}