{
glyphname = uni1E4E;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (212,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (214,490);
ref = uni0308.case;
}
);
width = 1622;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (215,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (217,410);
ref = uni0308.case;
}
);
width = 1631;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (218,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (220,342);
ref = uni0308.case;
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7758;
}