{
glyphname = uni1E37;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(372,-502,o),
(432,-487,o),
(476,-452,c),
(519,-416,o),
(542,-364,o),
(542,-284,cs),
(542,-220,o),
(519,-167,o),
(476,-130,cs),
(433,-93,o),
(371,-72,o),
(294,-72,cs),
(137,-72,o),
(44,-147,o),
(44,-284,cs),
(44,-364,o),
(67,-416,o),
(110,-452,cs),
(153,-487,o),
(215,-502,o),
(292,-502,cs)
);
}
);
width = 584;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,435,l),
(382,987,l),
(382,1488,l),
(146,1465,l),
(146,987,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(311,-449,o),
(349,-438,o),
(377,-414,cs),
(404,-390,o),
(418,-354,o),
(418,-303,cs),
(418,-258,o),
(404,-222,o),
(377,-197,cs),
(350,-172,o),
(312,-158,o),
(264,-158,cs),
(168,-158,o),
(109,-207,o),
(109,-303,cs),
(109,-354,o),
(124,-390,o),
(151,-414,cs),
(178,-438,o),
(216,-449,o),
(263,-449,cs)
);
}
);
width = 528;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,438,l),
(332,987,l),
(332,1484,l),
(175,1464,l),
(175,987,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(288,-429,o),
(318,-420,o),
(339,-400,cs),
(360,-380,o),
(371,-350,o),
(371,-310,cs),
(371,-272,o),
(360,-242,o),
(339,-222,c),
(319,-201,o),
(290,-190,o),
(253,-190,cs),
(180,-190,o),
(134,-230,o),
(134,-310,cs),
(134,-350,o),
(145,-380,o),
(166,-400,cs),
(187,-420,o),
(216,-429,o),
(252,-429,cs)
);
}
);
width = 506;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(261,-404,o),
(280,-397,o),
(293,-382,cs),
(306,-367,o),
(314,-346,o),
(314,-318,cs),
(314,-289,o),
(306,-267,o),
(294,-252,cs),
(281,-237,o),
(263,-230,o),
(240,-230,cs),
(196,-230,o),
(164,-258,o),
(164,-318,cs),
(164,-346,o),
(172,-367,o),
(185,-382,cs),
(198,-397,o),
(217,-404,o),
(238,-404,cs)
);
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7735;
}