{
glyphname = uni1E69;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-114,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (205,0);
ref = uni0307;
}
);
width = 956;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-137,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (227,0);
ref = uni0307;
}
);
width = 921;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-145,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (235,0);
ref = uni0307;
}
);
width = 909;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-156,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (246,0);
ref = uni0307;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7785;
}