{
glyphname = uni1EF5;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (382,0);
ref = dotbelowcomb;
}
);
width = 1166;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (226,0);
ref = dotbelowcomb;
}
);
width = 1068;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (94,0);
ref = dotbelowcomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}