{
glyphname = uni1E7B;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(436,-32,o),
(495,-15,o),
(547,16,cs),
(598,47,o),
(640,89,o),
(676,142,c),
(710,142,l),
(730,0,l),
(1098,0,l),
(1098,426,l),
(1098,546,l),
(1098,1004,l),
(654,1004,l),
(654,606,l),
(654,412,l),
(643,397,o),
(631,385,o),
(616,374,cs),
(601,363,o),
(585,358,o),
(568,358,cs),
(544,358,o),
(530,366,o),
(519,385,cs),
(508,404,o),
(504,429,o),
(504,464,cs),
(504,606,l),
(504,1016,l),
(60,1004,l),
(60,546,l),
(60,320,ls),
(60,199,o),
(89,115,o),
(142,55,cs),
(194,-5,o),
(271,-32,o),
(364,-32,cs)
);
},
{
closed = 1;
nodes = (
(208,1126,l),
(580,1126,l),
(952,1126,l),
(952,1446,l),
(580,1446,l),
(208,1446,l)
);
},
{
closed = 1;
nodes = (
(961,1506,o),
(1036,1573,o),
(1036,1714,cs),
(1036,1770,o),
(1017,1821,o),
(981,1857,cs),
(945,1893,o),
(894,1916,o),
(826,1916,cs),
(758,1916,o),
(706,1895,o),
(670,1859,cs),
(634,1823,o),
(614,1774,o),
(614,1714,cs),
(614,1573,o),
(691,1506,o),
(824,1506,cs)
);
},
{
closed = 1;
nodes = (
(473,1506,o),
(548,1573,o),
(548,1714,cs),
(548,1770,o),
(529,1821,o),
(493,1857,cs),
(457,1893,o),
(406,1916,o),
(338,1916,cs),
(270,1916,o),
(218,1895,o),
(182,1859,cs),
(146,1823,o),
(126,1774,o),
(126,1714,cs),
(126,1573,o),
(203,1506,o),
(336,1506,cs)
);
}
);
width = 1168;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(509,-24,o),
(578,0,o),
(634,36,cs),
(690,72,o),
(735,120,o),
(768,167,c),
(790,167,l),
(799,0,l),
(1000,0,l),
(1000,435,l),
(1000,544,l),
(1000,995,l),
(764,995,l),
(764,571,l),
(764,351,l),
(735,307,o),
(700,266,o),
(660,237,cs),
(620,208,o),
(575,189,o),
(523,189,cs),
(462,189,o),
(421,206,o),
(396,242,cs),
(371,277,o),
(361,328,o),
(361,396,cs),
(361,571,l),
(361,1003,l),
(125,995,l),
(125,544,l),
(125,330,ls),
(125,213,o),
(149,126,o),
(200,66,cs),
(251,6,o),
(325,-24,o),
(429,-24,cs)
);
},
{
closed = 1;
nodes = (
(235,1220,l),
(564,1220,l),
(893,1220,l),
(893,1397,l),
(564,1397,l),
(235,1397,l)
);
},
{
closed = 1;
nodes = (
(868,1560,o),
(919,1604,o),
(919,1700,cs),
(919,1741,o),
(906,1776,o),
(883,1800,cs),
(860,1824,o),
(826,1838,o),
(785,1838,cs),
(744,1838,o),
(709,1825,o),
(686,1801,cs),
(662,1777,o),
(649,1743,o),
(649,1700,cs),
(649,1604,o),
(699,1560,o),
(783,1560,cs)
);
},
{
closed = 1;
nodes = (
(428,1560,o),
(479,1604,o),
(479,1700,cs),
(479,1741,o),
(466,1776,o),
(443,1800,cs),
(420,1824,o),
(386,1838,o),
(345,1838,cs),
(304,1838,o),
(269,1825,o),
(246,1801,cs),
(222,1777,o),
(209,1743,o),
(209,1700,cs),
(209,1604,o),
(259,1560,o),
(343,1560,cs)
);
}
);
width = 1130;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(538,-21,o),
(610,6,o),
(668,44,cs),
(726,82,o),
(772,132,o),
(803,176,c),
(821,176,l),
(826,0,l),
(963,0,l),
(963,438,l),
(963,543,l),
(963,992,l),
(806,992,l),
(806,558,l),
(806,328,l),
(770,273,o),
(727,222,o),
(678,185,cs),
(628,148,o),
(571,125,o),
(506,125,cs),
(431,125,o),
(381,145,o),
(350,187,cs),
(319,228,o),
(307,289,o),
(307,370,cs),
(307,558,l),
(307,998,l),
(150,992,l),
(150,543,l),
(150,334,ls),
(150,218,o),
(172,130,o),
(223,70,cs),
(272,10,o),
(348,-21,o),
(454,-21,cs)
);
},
{
closed = 1;
nodes = (
(246,1256,l),
(558,1256,l),
(870,1256,l),
(870,1379,l),
(558,1379,l),
(246,1379,l)
);
},
{
closed = 1;
nodes = (
(834,1580,o),
(875,1616,o),
(875,1694,cs),
(875,1729,o),
(864,1758,o),
(846,1778,cs),
(828,1798,o),
(802,1808,o),
(770,1808,cs),
(738,1808,o),
(710,1798,o),
(692,1778,cs),
(673,1758,o),
(662,1731,o),
(662,1694,cs),
(662,1616,o),
(703,1580,o),
(768,1580,cs)
);
},
{
closed = 1;
nodes = (
(412,1580,o),
(453,1616,o),
(453,1694,cs),
(453,1729,o),
(442,1758,o),
(424,1778,cs),
(406,1798,o),
(380,1808,o),
(348,1808,cs),
(316,1808,o),
(288,1798,o),
(270,1778,cs),
(251,1758,o),
(240,1731,o),
(240,1694,cs),
(240,1616,o),
(281,1580,o),
(346,1580,cs)
);
}
);
width = 1116;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(573,-18,o),
(649,13,o),
(710,54,cs),
(770,94,o),
(817,147,o),
(846,188,c),
(858,188,l),
(858,0,l),
(918,0,l),
(918,442,l),
(918,542,l),
(918,988,l),
(858,988,l),
(858,542,l),
(858,300,l),
(813,231,o),
(760,168,o),
(699,121,cs),
(638,74,o),
(567,46,o),
(486,46,cs),
(393,46,o),
(333,71,o),
(294,120,cs),
(255,169,o),
(240,242,o),
(240,338,cs),
(240,542,l),
(240,992,l),
(180,988,l),
(180,542,l),
(180,338,ls),
(180,225,o),
(201,135,o),
(250,75,c),
(298,14,o),
(375,-18,o),
(484,-18,cs)
);
},
{
closed = 1;
nodes = (
(258,1300,l),
(550,1300,l),
(842,1300,l),
(842,1356,l),
(550,1356,l),
(258,1356,l)
);
},
{
closed = 1;
nodes = (
(792,1604,o),
(820,1630,o),
(820,1686,cs),
(820,1714,o),
(813,1735,o),
(801,1750,cs),
(789,1765,o),
(771,1770,o),
(750,1770,cs),
(729,1770,o),
(711,1765,o),
(699,1750,cs),
(686,1735,o),
(678,1715,o),
(678,1686,cs),
(678,1630,o),
(708,1604,o),
(748,1604,cs)
);
},
{
closed = 1;
nodes = (
(392,1604,o),
(420,1630,o),
(420,1686,cs),
(420,1714,o),
(413,1735,o),
(401,1750,cs),
(389,1765,o),
(371,1770,o),
(350,1770,cs),
(329,1770,o),
(311,1765,o),
(299,1750,cs),
(286,1735,o),
(278,1715,o),
(278,1686,cs),
(278,1630,o),
(308,1604,o),
(348,1604,cs)
);
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7803;
}