{
glyphname = uni1E2E;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-254,0);
ref = uni0308.case;
},
{
alignment = -1;
pos = (-258,416);
ref = acutecomb.case;
}
);
width = 706;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-304,0);
ref = uni0308.case;
},
{
alignment = -1;
pos = (-308,376);
ref = acutecomb.case;
}
);
width = 596;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-323,0);
ref = uni0308.case;
},
{
alignment = -1;
pos = (-327,361);
ref = acutecomb.case;
}
);
width = 555;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-346,0);
ref = uni0308.case;
},
{
alignment = -1;
pos = (-350,342);
ref = acutecomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7726;
}