{
glyphname = uni1ECA;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,458,l),
(604,948,l),
(604,1426,l),
(102,1426,l),
(102,948,l),
(102,458,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(424,-502,o),
(484,-487,o),
(528,-452,c),
(571,-416,o),
(594,-364,o),
(594,-284,cs),
(594,-220,o),
(571,-167,o),
(528,-130,cs),
(485,-93,o),
(423,-72,o),
(346,-72,cs),
(189,-72,o),
(96,-147,o),
(96,-284,cs),
(96,-364,o),
(119,-416,o),
(162,-452,cs),
(205,-487,o),
(267,-502,o),
(344,-502,cs)
);
}
);
width = 706;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,468,l),
(431,949,l),
(431,1426,l),
(166,1426,l),
(166,949,l),
(166,468,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(341,-449,o),
(379,-438,o),
(407,-414,cs),
(434,-390,o),
(448,-354,o),
(448,-303,cs),
(448,-258,o),
(434,-222,o),
(407,-197,cs),
(380,-172,o),
(342,-158,o),
(294,-158,cs),
(198,-158,o),
(139,-207,o),
(139,-303,cs),
(139,-354,o),
(154,-390,o),
(181,-414,cs),
(208,-438,o),
(246,-449,o),
(293,-449,cs)
);
}
);
width = 596;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,472,l),
(365,949,l),
(365,1426,l),
(190,1426,l),
(190,949,l),
(190,472,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(310,-429,o),
(340,-420,o),
(361,-400,cs),
(382,-380,o),
(393,-350,o),
(393,-310,cs),
(393,-272,o),
(382,-242,o),
(361,-222,c),
(341,-201,o),
(312,-190,o),
(275,-190,cs),
(202,-190,o),
(156,-230,o),
(156,-310,cs),
(156,-350,o),
(167,-380,o),
(188,-400,cs),
(209,-420,o),
(238,-429,o),
(274,-429,cs)
);
}
);
width = 555;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(273,-404,o),
(292,-397,o),
(305,-382,cs),
(318,-367,o),
(326,-346,o),
(326,-318,cs),
(326,-289,o),
(318,-267,o),
(306,-252,cs),
(293,-237,o),
(275,-230,o),
(252,-230,cs),
(208,-230,o),
(176,-258,o),
(176,-318,cs),
(176,-346,o),
(184,-367,o),
(197,-382,cs),
(210,-397,o),
(229,-404,o),
(250,-404,cs)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}