{
glyphname = uni1E2F;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-296,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-300,416);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-330,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-334,387);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-343,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-347,376);
ref = acutecomb;
}
);
width = 511;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-358,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-362,362);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 7727;
}