{
glyphname = uni1E2E;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,458,l),
(604,948,l),
(604,1426,l),
(102,1426,l),
(102,948,l),
(102,458,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(725,1498,o),
(800,1565,o),
(800,1706,cs),
(800,1762,o),
(781,1813,o),
(745,1849,cs),
(709,1885,o),
(658,1908,o),
(590,1908,cs),
(522,1908,o),
(470,1887,o),
(434,1851,cs),
(398,1815,o),
(378,1766,o),
(378,1706,cs),
(378,1565,o),
(455,1498,o),
(588,1498,cs)
);
},
{
closed = 1;
nodes = (
(237,1498,o),
(312,1565,o),
(312,1706,cs),
(312,1762,o),
(293,1813,o),
(257,1849,cs),
(221,1885,o),
(170,1908,o),
(102,1908,cs),
(34,1908,o),
(-18,1887,o),
(-54,1851,cs),
(-90,1815,o),
(-110,1766,o),
(-110,1706,cs),
(-110,1565,o),
(-33,1498,o),
(100,1498,cs)
);
},
{
closed = 1;
nodes = (
(414,1948,l),
(527,2077,o),
(641,2209,o),
(766,2350,c),
(320,2340,l),
(244,2207,o),
(174,2077,o),
(98,1944,c)
);
}
);
width = 706;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,468,l),
(431,949,l),
(431,1426,l),
(166,1426,l),
(166,949,l),
(166,468,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(598,1593,o),
(649,1637,o),
(649,1733,cs),
(649,1774,o),
(636,1809,o),
(613,1833,cs),
(590,1857,o),
(556,1871,o),
(515,1871,cs),
(474,1871,o),
(439,1858,o),
(416,1834,cs),
(392,1810,o),
(379,1776,o),
(379,1733,cs),
(379,1637,o),
(429,1593,o),
(513,1593,cs)
);
},
{
closed = 1;
nodes = (
(158,1593,o),
(209,1637,o),
(209,1733,cs),
(209,1774,o),
(196,1809,o),
(173,1833,cs),
(150,1857,o),
(116,1871,o),
(75,1871,cs),
(34,1871,o),
(-1,1858,o),
(-24,1834,cs),
(-48,1810,o),
(-61,1776,o),
(-61,1733,cs),
(-61,1637,o),
(-11,1593,o),
(73,1593,cs)
);
},
{
closed = 1;
nodes = (
(300,1941,l),
(408,2062,o),
(516,2184,o),
(629,2313,c),
(378,2309,l),
(290,2184,o),
(208,2063,o),
(120,1938,c)
);
}
);
width = 596;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,472,l),
(365,949,l),
(365,1426,l),
(190,1426,l),
(190,949,l),
(190,472,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(551,1629,o),
(592,1665,o),
(592,1743,cs),
(592,1779,o),
(581,1807,o),
(563,1827,cs),
(545,1847,o),
(519,1857,o),
(487,1857,cs),
(455,1857,o),
(427,1848,o),
(409,1828,cs),
(390,1808,o),
(379,1780,o),
(379,1743,cs),
(379,1665,o),
(420,1629,o),
(485,1629,cs)
);
},
{
closed = 1;
nodes = (
(129,1629,o),
(170,1665,o),
(170,1743,cs),
(170,1779,o),
(159,1807,o),
(141,1827,cs),
(123,1847,o),
(97,1857,o),
(65,1857,cs),
(33,1857,o),
(5,1848,o),
(-13,1828,cs),
(-32,1808,o),
(-43,1780,o),
(-43,1743,cs),
(-43,1665,o),
(-2,1629,o),
(63,1629,cs)
);
},
{
closed = 1;
nodes = (
(257,1938,l),
(363,2057,o),
(468,2174,o),
(577,2299,c),
(400,2297,l),
(309,2176,o),
(221,2059,o),
(128,1936,c)
);
}
);
width = 555;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,476,l),
(284,950,l),
(284,1426,l),
(220,1426,l),
(220,950,l),
(220,476,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(494,1674,o),
(522,1700,o),
(522,1756,cs),
(522,1784,o),
(515,1805,o),
(503,1820,cs),
(491,1835,o),
(473,1840,o),
(452,1840,cs),
(431,1840,o),
(413,1835,o),
(401,1820,cs),
(388,1805,o),
(380,1785,o),
(380,1756,cs),
(380,1700,o),
(410,1674,o),
(450,1674,cs)
);
},
{
closed = 1;
nodes = (
(94,1674,o),
(122,1700,o),
(122,1756,cs),
(122,1784,o),
(115,1805,o),
(103,1820,cs),
(91,1835,o),
(73,1840,o),
(52,1840,cs),
(31,1840,o),
(13,1835,o),
(1,1820,cs),
(-12,1805,o),
(-20,1785,o),
(-20,1756,cs),
(-20,1700,o),
(10,1674,o),
(50,1674,cs)
);
},
{
closed = 1;
nodes = (
(204,1934,l),
(308,2051,o),
(410,2161,o),
(514,2282,c),
(428,2282,l),
(332,2165,o),
(238,2053,o),
(138,1932,c)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7726;
}