{
glyphname = uni1E8E;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(952,444,l),
(1224,1040,ls),
(1280,1165,o),
(1340,1293,o),
(1400,1426,c),
(862,1426,l),
(845,1358,o),
(831,1309,o),
(819,1262,cs),
(806,1214,o),
(795,1171,o),
(780,1115,cs),
(736,948,l),
(700,948,l),
(658,1118,ls),
(645,1171,o),
(635,1213,o),
(623,1260,cs),
(611,1307,o),
(599,1358,o),
(582,1426,c),
(26,1426,l),
(61,1350,o),
(91,1289,o),
(120,1225,cs),
(148,1161,o),
(177,1103,o),
(206,1039,cs),
(482,444,l)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(964,458,l),
(964,858,l),
(472,858,l),
(472,458,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(797,1498,o),
(857,1513,o),
(901,1549,cs),
(944,1584,o),
(967,1639,o),
(967,1716,cs),
(967,1780,o),
(944,1833,o),
(901,1870,cs),
(858,1907,o),
(796,1928,o),
(719,1928,cs),
(562,1928,o),
(469,1853,o),
(469,1716,cs),
(469,1639,o),
(492,1584,o),
(535,1549,cs),
(578,1513,o),
(640,1498,o),
(717,1498,cs)
);
}
);
width = 1426;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(793,529,l),
(1095,1074,ls),
(1159,1187,o),
(1221,1305,o),
(1289,1426,c),
(1002,1426,l),
(957,1338,o),
(923,1275,o),
(892,1211,cs),
(860,1147,o),
(830,1091,o),
(793,1019,cs),
(681,802,l),
(659,802,l),
(545,1026,ls),
(510,1095,o),
(483,1150,o),
(452,1211,cs),
(421,1271,o),
(388,1337,o),
(343,1426,c),
(47,1426,l),
(86,1357,o),
(119,1297,o),
(151,1241,c),
(182,1184,o),
(212,1133,o),
(244,1073,cs),
(546,529,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(800,468,l),
(800,746,l),
(540,746,l),
(540,468,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(716,1593,o),
(754,1604,o),
(782,1628,cs),
(809,1652,o),
(823,1688,o),
(823,1739,cs),
(823,1784,o),
(809,1821,o),
(782,1846,cs),
(755,1870,o),
(717,1884,o),
(669,1884,cs),
(573,1884,o),
(514,1835,o),
(514,1739,cs),
(514,1688,o),
(529,1652,o),
(556,1628,cs),
(583,1604,o),
(621,1593,o),
(668,1593,cs)
);
}
);
width = 1335;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(733,561,l),
(1046,1087,ls),
(1112,1196,o),
(1177,1309,o),
(1247,1426,c),
(1055,1426,l),
(1000,1330,o),
(958,1262,o),
(919,1192,cs),
(880,1123,o),
(844,1062,o),
(798,983,cs),
(661,746,l),
(643,746,l),
(502,991,ls),
(459,1067,o),
(425,1126,o),
(387,1192,cs),
(349,1258,o),
(308,1328,o),
(253,1426,c),
(56,1426,l),
(96,1359,o),
(130,1301,o),
(163,1247,cs),
(195,1192,o),
(226,1142,o),
(258,1086,c),
(570,561,l)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(738,472,l),
(738,704,l),
(566,704,l),
(566,472,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(686,1629,o),
(715,1639,o),
(736,1659,cs),
(757,1679,o),
(768,1708,o),
(768,1748,cs),
(768,1786,o),
(757,1817,o),
(737,1837,cs),
(716,1857,o),
(687,1868,o),
(650,1868,cs),
(578,1868,o),
(531,1828,o),
(531,1748,cs),
(531,1708,o),
(543,1679,o),
(564,1659,cs),
(584,1639,o),
(614,1629,o),
(649,1629,cs)
);
}
);
width = 1300;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(660,600,l),
(986,1102,ls),
(1054,1207,o),
(1124,1313,o),
(1196,1426,c),
(1120,1426,l),
(1052,1321,o),
(1001,1245,o),
(953,1169,cs),
(905,1093,o),
(860,1026,o),
(804,938,cs),
(636,678,l),
(624,678,l),
(450,948,ls),
(397,1032,o),
(355,1097,o),
(308,1169,cs),
(261,1241,o),
(211,1318,o),
(142,1426,c),
(66,1426,l),
(109,1361,o),
(144,1306,o),
(177,1254,cs),
(210,1202,o),
(243,1153,o),
(276,1101,cs),
(600,600,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,476,l),
(662,652,l),
(598,652,l),
(598,476,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(649,1674,o),
(668,1681,o),
(681,1696,cs),
(694,1711,o),
(702,1732,o),
(702,1760,cs),
(702,1789,o),
(694,1811,o),
(682,1826,cs),
(669,1841,o),
(651,1848,o),
(628,1848,cs),
(584,1848,o),
(552,1820,o),
(552,1760,cs),
(552,1732,o),
(560,1711,o),
(573,1696,cs),
(586,1681,o),
(605,1674,o),
(626,1674,cs)
);
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7822;
}