{
glyphname = uni1EB3;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-65,0);
ref = uni0306_hookabovecomb;
}
);
width = 1050;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-67,0);
ref = uni0306_hookabovecomb;
}
);
width = 1040;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-69,0);
ref = uni0306_hookabovecomb;
}
);
width = 1032;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7859;
}