{
glyphname = uni1E2B;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-10,0);
ref = uni032E;
}
);
width = 1168;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-13,0);
ref = uni032E;
}
);
width = 1152;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-16,0);
ref = uni032E;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7723;
}