{
glyphname = uni1E46;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (148,0);
ref = dotbelowcomb;
}
);
width = 1492;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (153,0);
ref = dotbelowcomb;
}
);
width = 1504;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (155,0);
ref = dotbelowcomb;
}
);
width = 1508;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (158,0);
ref = dotbelowcomb;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7750;
}