{
glyphname = uni1E2F;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-296,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-300,416);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-330,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-334,387);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-358,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-362,362);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 7727;
}