{
glyphname = uni1E0D;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (44,0);
ref = dotbelowcomb;
}
);
width = 1186;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (27,0);
ref = dotbelowcomb;
}
);
width = 1163;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7693;
}