{
glyphname = uni1E3B;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,426,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(-80,-422,l),
(292,-422,l),
(664,-422,l),
(664,-102,l),
(292,-102,l),
(-80,-102,l)
);
}
);
width = 584;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,435,l),
(382,987,l),
(382,1488,l),
(146,1465,l),
(146,987,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(-65,-374,l),
(264,-374,l),
(593,-374,l),
(593,-197,l),
(264,-197,l),
(-65,-197,l)
);
}
);
width = 528;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,438,l),
(332,987,l),
(332,1484,l),
(175,1464,l),
(175,987,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(-59,-356,l),
(253,-356,l),
(565,-356,l),
(565,-233,l),
(253,-233,l),
(-59,-233,l)
);
}
);
width = 506;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(-52,-334,l),
(240,-334,l),
(532,-334,l),
(532,-278,l),
(240,-278,l),
(-52,-278,l)
);
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7739;
}