{
glyphname = uni1E2B;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(514,582,l),
(525,597,o),
(538,610,o),
(553,621,cs),
(568,632,o),
(583,636,o),
(600,636,cs),
(624,636,o),
(640,629,o),
(651,610,cs),
(662,591,o),
(664,565,o),
(664,530,cs),
(664,400,l),
(664,0,l),
(1108,0,l),
(1108,426,l),
(1108,684,ls),
(1108,805,o),
(1079,890,o),
(1027,950,cs),
(974,1010,o),
(900,1036,o),
(804,1036,cs),
(747,1036,o),
(699,1022,o),
(656,998,cs),
(613,973,o),
(579,937,o),
(548,894,c),
(514,894,l),
(514,986,l),
(514,1500,l),
(70,1468,l),
(70,986,l),
(70,426,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(733,-532,o),
(837,-499,o),
(909,-427,cs),
(981,-355,o),
(1012,-243,o),
(1012,-86,c),
(718,-86,l),
(718,-131,o),
(709,-172,o),
(689,-201,cs),
(669,-230,o),
(636,-248,o),
(588,-248,cs),
(541,-248,o),
(509,-230,o),
(489,-199,cs),
(469,-168,o),
(460,-124,o),
(460,-72,c),
(166,-86,l),
(166,-243,o),
(199,-355,o),
(271,-427,cs),
(343,-499,o),
(447,-532,o),
(588,-532,cs)
);
}
);
width = 1168;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,423,l),
(382,641,l),
(411,685,o),
(446,726,o),
(487,755,cs),
(527,784,o),
(575,803,o),
(628,803,cs),
(689,803,o),
(731,786,o),
(756,751,cs),
(781,715,o),
(791,664,o),
(791,596,cs),
(791,423,l),
(791,0,l),
(1027,0,l),
(1027,435,l),
(1027,667,ls),
(1027,784,o),
(1003,871,o),
(952,931,cs),
(901,991,o),
(827,1021,o),
(723,1021,cs),
(646,1021,o),
(581,1000,o),
(528,965,cs),
(475,930,o),
(435,887,o),
(404,844,c),
(382,844,l),
(382,987,l),
(382,1488,l),
(146,1465,l),
(146,987,l),
(146,435,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(702,-506,o),
(786,-473,o),
(846,-409,cs),
(906,-344,o),
(934,-247,o),
(934,-114,c),
(768,-114,l),
(768,-190,o),
(753,-247,o),
(722,-286,cs),
(691,-325,o),
(646,-342,o),
(585,-342,cs),
(525,-342,o),
(481,-323,o),
(450,-284,cs),
(419,-245,o),
(404,-186,o),
(404,-106,c),
(238,-114,l),
(238,-247,o),
(267,-344,o),
(327,-409,cs),
(387,-473,o),
(472,-506,o),
(585,-506,cs)
);
}
);
width = 1152;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,432,l),
(332,663,l),
(368,720,o),
(410,770,o),
(461,807,cs),
(512,844,o),
(571,866,o),
(639,866,cs),
(714,866,o),
(765,846,o),
(796,805,cs),
(827,763,o),
(839,702,o),
(839,621,cs),
(839,432,l),
(839,0,l),
(996,0,l),
(996,438,l),
(996,660,ls),
(996,777,o),
(973,864,o),
(924,924,cs),
(874,984,o),
(800,1015,o),
(692,1015,cs),
(608,1015,o),
(538,990,o),
(480,952,cs),
(422,915,o),
(380,868,o),
(349,825,c),
(332,825,l),
(332,987,l),
(332,1484,l),
(175,1464,l),
(175,987,l),
(175,438,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(690,-496,o),
(768,-464,o),
(823,-402,cs),
(878,-340,o),
(905,-249,o),
(905,-125,c),
(787,-125,l),
(787,-213,o),
(770,-275,o),
(735,-318,cs),
(700,-361,o),
(650,-378,o),
(584,-378,cs),
(519,-378,o),
(470,-359,o),
(435,-317,cs),
(400,-274,o),
(383,-210,o),
(383,-120,c),
(265,-125,l),
(265,-249,o),
(293,-340,o),
(348,-402,cs),
(403,-464,o),
(482,-496,o),
(584,-496,cs)
);
}
);
width = 1146;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,690,l),
(315,762,o),
(366,823,o),
(430,870,cs),
(494,917,o),
(567,944,o),
(652,944,cs),
(745,944,o),
(806,919,o),
(845,870,cs),
(884,821,o),
(898,748,o),
(898,652,cs),
(898,442,l),
(898,0,l),
(958,0,l),
(958,442,l),
(958,652,ls),
(958,769,o),
(937,855,o),
(889,916,c),
(840,976,o),
(767,1008,o),
(654,1008,cs),
(561,1008,o),
(485,977,o),
(421,937,cs),
(357,896,o),
(313,845,o),
(282,802,c),
(270,802,l),
(270,988,l),
(270,1478,l),
(210,1462,l),
(210,988,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(674,-484,o),
(746,-454,o),
(794,-394,cs),
(842,-334,o),
(868,-251,o),
(868,-138,c),
(810,-138,l),
(810,-242,o),
(789,-310,o),
(750,-357,cs),
(711,-404,o),
(654,-422,o),
(582,-422,cs),
(510,-422,o),
(455,-404,o),
(416,-357,cs),
(377,-310,o),
(356,-240,o),
(356,-136,c),
(298,-138,l),
(298,-251,o),
(324,-334,o),
(373,-394,cs),
(421,-454,o),
(493,-484,o),
(582,-484,cs)
);
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7723;
}