{
glyphname = uni1E92;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (104,0);
ref = dotbelowcomb;
}
);
width = 1408;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (80,0);
ref = dotbelowcomb;
}
);
width = 1359;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (60,0);
ref = dotbelowcomb;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}