{
glyphname = uni1E46;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (148,0);
ref = dotbelowcomb;
}
);
width = 1492;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (153,0);
ref = dotbelowcomb;
}
);
width = 1504;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (158,0);
ref = dotbelowcomb;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7750;
}