{
glyphname = uni2082;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(814,-284,l),
(814,8,l),
(516,8,l),
(390,8,l),
(428,-60,l),
(554,14,ls),
(737,122,o),
(810,237,o),
(810,370,cs),
(810,466,o),
(776,539,o),
(712,591,cs),
(648,642,o),
(555,670,o),
(430,670,cs),
(358,670,o),
(288,661,o),
(223,649,cs),
(158,636,o),
(99,619,o),
(52,602,c),
(78,280,l),
(166,336,o),
(262,384,o),
(346,384,cs),
(414,384,o),
(450,360,o),
(450,312,cs),
(450,267,o),
(429,227,o),
(386,183,cs),
(343,139,o),
(282,93,o),
(198,36,c),
(151,1,o),
(105,-31,o),
(58,-66,c),
(58,-284,l)
);
}
);
width = 872;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(743,-282,l),
(743,-117,l),
(399,-117,l),
(253,-117,l),
(279,-157,l),
(427,-47,ls),
(631,105,o),
(729,240,o),
(729,385,cs),
(729,470,o),
(700,539,o),
(644,587,cs),
(588,635,o),
(508,661,o),
(400,661,cs),
(339,661,o),
(277,654,o),
(217,639,cs),
(157,624,o),
(105,605,o),
(61,585,c),
(79,402,l),
(172,462,o),
(272,498,o),
(360,498,cs),
(477,498,o),
(531,450,o),
(531,357,cs),
(531,296,o),
(504,237,o),
(452,176,cs),
(400,115,o),
(325,50,o),
(229,-26,cs),
(173,-70,o),
(122,-113,o),
(66,-156,c),
(66,-282,l)
);
}
);
width = 821;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(716,-281,l),
(716,-164,l),
(354,-164,l),
(201,-164,l),
(223,-193,l),
(379,-70,ls),
(592,98,o),
(699,242,o),
(699,391,cs),
(699,474,o),
(671,540,o),
(619,586,cs),
(566,632,o),
(490,658,o),
(389,658,cs),
(330,658,o),
(272,650,o),
(215,635,cs),
(158,620,o),
(108,600,o),
(65,578,c),
(79,448,l),
(176,510,o),
(276,541,o),
(365,541,cs),
(502,541,o),
(562,485,o),
(562,374,cs),
(562,306,o),
(533,241,o),
(478,173,cs),
(422,106,o),
(343,34,o),
(241,-49,cs),
(182,-97,o),
(127,-143,o),
(70,-190,c),
(70,-281,l)
);
}
);
width = 802;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(684,-280,l),
(684,-222,l),
(300,-222,l),
(138,-222,l),
(154,-238,l),
(320,-98,ls),
(544,90,o),
(662,245,o),
(662,398,cs),
(662,478,o),
(636,540,o),
(588,585,c),
(539,629,o),
(468,654,o),
(376,654,cs),
(320,654,o),
(265,645,o),
(213,630,cs),
(160,614,o),
(111,593,o),
(70,570,c),
(80,504,l),
(180,568,o),
(280,594,o),
(372,594,cs),
(533,594,o),
(600,527,o),
(600,394,cs),
(600,318,o),
(569,246,o),
(509,170,cs),
(449,94,o),
(364,14,o),
(256,-78,c),
(192,-130,o),
(134,-181,o),
(74,-232,c),
(74,-280,l)
);
}
);
width = 778;
}
);
unicode = 8322;
}