{
glyphname = uni20A9.BRACKET;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(425,72,o),
(408,145,o),
(391,221,c),
(372,297,o),
(356,366,o),
(340,434,cs),
(240,860,ls),
(223,933,o),
(205,1016,o),
(182,1112,cs),
(159,1208,o),
(138,1295,o),
(118,1380,c),
(650,1380,l),
(657,1311,o),
(665,1240,o),
(673,1167,cs),
(680,1091,o),
(687,1021,o),
(694,952,cs),
(734,564,l),
(764,564,l),
(814,956,ls),
(823,1028,o),
(833,1096,o),
(842,1168,cs),
(851,1240,o),
(859,1308,o),
(868,1380,c),
(1350,1380,l),
(1359,1315,o),
(1370,1243,o),
(1381,1163,cs),
(1392,1082,o),
(1401,1009,o),
(1410,944,cs),
(1462,564,l),
(1492,564,l),
(1532,960,ls),
(1539,1021,o),
(1545,1088,o),
(1553,1164,cs),
(1560,1240,o),
(1567,1308,o),
(1574,1380,c),
(2106,1380,l),
(2091,1323,o),
(2078,1265,o),
(2063,1201,cs),
(2032,1076,o),
(2003,958,o),
(1982,870,cs),
(1876,434,ls),
(1859,362,o),
(1842,291,o),
(1823,214,cs),
(1804,137,o),
(1786,68,o),
(1770,0,c),
(1214,0,l),
(1205,56,o),
(1197,116,o),
(1186,181,cs),
(1175,246,o),
(1165,306,o),
(1156,362,cs),
(1102,698,l),
(1072,698,l),
(1024,364,ls),
(1016,308,o),
(1007,247,o),
(998,182,cs),
(989,117,o),
(980,56,o),
(972,0,c)
);
},
{
closed = 1;
nodes = (
(40,566,l),
(40,866,l),
(456,866,l),
(456,566,l)
);
},
{
closed = 1;
nodes = (
(1768,566,l),
(1768,866,l),
(2184,866,l),
(2184,566,l)
);
}
);
width = 2224;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(483,72,o),
(464,143,o),
(444,219,cs),
(424,295,o),
(406,364,o),
(387,432,cs),
(275,857,ls),
(256,930,o),
(235,1012,o),
(210,1108,cs),
(185,1204,o),
(161,1291,o),
(138,1375,c),
(465,1375,l),
(484,1287,o),
(503,1201,o),
(524,1105,cs),
(544,1009,o),
(562,921,o),
(581,833,cs),
(684,349,l),
(706,349,l),
(811,838,ls),
(830,926,o),
(849,1014,o),
(870,1107,cs),
(891,1199,o),
(909,1287,o),
(928,1375,c),
(1240,1375,l),
(1259,1290,o),
(1280,1199,o),
(1301,1102,cs),
(1322,1005,o),
(1342,914,o),
(1361,829,cs),
(1468,349,l),
(1489,349,l),
(1594,844,ls),
(1611,924,o),
(1630,1008,o),
(1650,1104,cs),
(1670,1200,o),
(1688,1287,o),
(1707,1375,c),
(2034,1375,l),
(2019,1318,o),
(2003,1260,o),
(1987,1199,cs),
(1955,1075,o),
(1922,957,o),
(1898,868,cs),
(1781,432,ls),
(1762,363,o),
(1743,290,o),
(1722,214,cs),
(1701,137,o),
(1683,68,o),
(1664,0,c),
(1309,0,l),
(1290,80,o),
(1272,162,o),
(1251,250,cs),
(1230,338,o),
(1210,419,o),
(1191,499,cs),
(1083,957,l),
(1061,957,l),
(957,502,ls),
(938,422,o),
(920,340,o),
(899,251,cs),
(878,159,o),
(859,77,o),
(842,0,c)
);
},
{
closed = 1;
nodes = (
(49,616,l),
(49,809,l),
(423,809,l),
(423,616,l)
);
},
{
closed = 1;
nodes = (
(1750,616,l),
(1750,809,l),
(2124,809,l),
(2124,616,l)
);
}
);
width = 2172;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(513,71,o),
(493,143,o),
(472,219,cs),
(450,295,o),
(431,363,o),
(411,431,cs),
(293,855,ls),
(272,928,o),
(250,1010,o),
(224,1106,cs),
(197,1202,o),
(172,1288,o),
(148,1372,c),
(370,1372,l),
(395,1276,o),
(420,1179,o),
(448,1073,cs),
(474,967,o),
(498,868,o),
(523,772,cs),
(658,238,l),
(676,238,l),
(810,777,ls),
(834,873,o),
(858,971,o),
(885,1075,cs),
(911,1179,o),
(935,1276,o),
(958,1372,c),
(1183,1372,l),
(1207,1276,o),
(1233,1178,o),
(1260,1071,cs),
(1286,965,o),
(1312,866,o),
(1336,770,cs),
(1471,238,l),
(1488,238,l),
(1626,784,ls),
(1649,874,o),
(1674,967,o),
(1700,1073,cs),
(1726,1179,o),
(1751,1276,o),
(1775,1372,c),
(1997,1372,l),
(1981,1316,o),
(1965,1258,o),
(1948,1197,cs),
(1915,1075,o),
(1880,957,o),
(1855,867,cs),
(1732,431,ls),
(1712,362,o),
(1692,290,o),
(1670,214,cs),
(1649,137,o),
(1629,68,o),
(1610,0,c),
(1358,0,l),
(1334,91,o),
(1311,184,o),
(1285,286,cs),
(1258,386,o),
(1233,479,o),
(1209,570,cs),
(1073,1090,l),
(1055,1090,l),
(922,573,ls),
(898,482,o),
(875,388,o),
(848,286,cs),
(822,182,o),
(797,88,o),
(775,0,c)
);
},
{
closed = 1;
nodes = (
(53,642,l),
(53,780,l),
(406,780,l),
(406,642,l)
);
},
{
closed = 1;
nodes = (
(1740,642,l),
(1740,780,l),
(2093,780,l),
(2093,642,l)
);
}
);
width = 2146;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(557,69,o),
(536,142,o),
(513,218,cs),
(490,294,o),
(468,362,o),
(448,430,cs),
(320,852,ls),
(297,925,o),
(273,1007,o),
(245,1103,cs),
(216,1199,o),
(189,1284,o),
(164,1368,c),
(228,1368,l),
(261,1259,o),
(296,1146,o),
(333,1025,cs),
(369,904,o),
(403,789,o),
(436,680,cs),
(620,72,l),
(632,72,l),
(808,686,ls),
(839,794,o),
(872,906,o),
(907,1027,cs),
(942,1148,o),
(973,1260,o),
(1004,1368,c),
(1098,1368,l),
(1130,1256,o),
(1163,1146,o),
(1198,1025,cs),
(1233,904,o),
(1266,794,o),
(1298,682,cs),
(1476,72,l),
(1486,72,l),
(1674,694,ls),
(1705,798,o),
(1739,905,o),
(1775,1026,cs),
(1811,1147,o),
(1845,1259,o),
(1878,1368,c),
(1942,1368,l),
(1925,1312,o),
(1909,1255,o),
(1890,1195,cs),
(1854,1074,o),
(1818,958,o),
(1790,866,cs),
(1658,430,ls),
(1637,361,o),
(1616,289,o),
(1593,213,cs),
(1570,137,o),
(1548,68,o),
(1528,0,c),
(1432,0,l),
(1401,108,o),
(1370,218,o),
(1335,339,cs),
(1300,459,o),
(1267,568,o),
(1236,676,cs),
(1058,1290,l),
(1046,1290,l),
(870,680,ls),
(839,572,o),
(807,459,o),
(772,338,cs),
(737,217,o),
(705,104,o),
(674,0,c)
);
},
{
closed = 1;
nodes = (
(60,680,l),
(60,736,l),
(380,736,l),
(380,680,l)
);
},
{
closed = 1;
nodes = (
(1726,680,l),
(1726,736,l),
(2046,736,l),
(2046,680,l)
);
}
);
width = 2106;
}
);
tags = ("~563.13<wt");
}