{
glyphname = uni2074;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(792,600,l),
(792,878,l),
(792,1196,l),
(792,1524,l),
(460,1524,l),
(417,1472,o),
(377,1418,o),
(334,1366,c),
(222,1220,ls),
(193,1183,o),
(157,1138,o),
(122,1094,cs),
(87,1050,o),
(54,1007,o),
(30,976,c),
(30,756,l),
(566,756,l),
(892,756,l),
(892,1048,l),
(566,1048,l),
(540,1008,l),
(290,1008,l),
(298,992,l),
(338,1043,o),
(377,1096,o),
(416,1144,cs),
(566,1334,ls),
(613,1394,o),
(656,1450,o),
(704,1510,c),
(486,1388,l),
(486,1124,l),
(486,918,l),
(444,878,l),
(444,600,l)
);
}
);
width = 932;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(686,602,l),
(686,864,l),
(686,1197,l),
(686,1523,l),
(500,1523,l),
(456,1463,o),
(411,1405,o),
(367,1348,cs),
(247,1188,l),
(215,1148,o),
(177,1097,o),
(141,1049,cs),
(104,1001,o),
(70,955,o),
(43,920,c),
(43,794,l),
(568,794,l),
(841,794,l),
(841,959,l),
(568,959,l),
(547,941,l),
(191,941,l),
(197,919,l),
(241,979,o),
(282,1032,o),
(327,1092,cs),
(491,1307,ls),
(542,1375,o),
(590,1439,o),
(641,1507,c),
(514,1440,l),
(514,1162,l),
(514,891,l),
(495,864,l),
(495,602,l)
);
}
);
width = 883;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(646,603,l),
(646,859,l),
(646,1198,l),
(646,1523,l),
(515,1523,l),
(470,1461,o),
(425,1402,o),
(379,1341,cs),
(256,1176,ls),
(224,1135,o),
(186,1082,o),
(148,1032,cs),
(110,983,o),
(75,934,o),
(48,899,c),
(48,809,l),
(569,809,l),
(822,809,l),
(822,925,l),
(569,925,l),
(549,915,l),
(154,915,l),
(159,892,l),
(204,953,o),
(246,1007,o),
(293,1072,c),
(462,1297,ls),
(515,1369,o),
(564,1436,o),
(617,1506,c),
(525,1460,l),
(525,1177,l),
(525,881,l),
(514,859,l),
(514,603,l)
);
}
);
width = 865;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(596,604,l),
(596,852,l),
(596,1198,l),
(596,1522,l),
(534,1522,l),
(487,1458,o),
(441,1397,o),
(394,1333,cs),
(268,1162,ls),
(236,1118,o),
(196,1064,o),
(157,1012,cs),
(118,960,o),
(82,909,o),
(54,872,c),
(54,826,l),
(570,826,l),
(798,826,l),
(798,884,l),
(570,884,l),
(552,884,l),
(108,884,l),
(112,858,l),
(159,922,o),
(201,976,o),
(252,1048,c),
(427,1285,ls),
(483,1361,o),
(532,1431,o),
(588,1504,c),
(538,1484,l),
(538,1194,l),
(538,868,l),
(538,852,l),
(538,604,l)
);
}
);
width = 842;
}
);
unicode = 8308;
}