{
glyphname = uni2219;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
pos = (10,416);
ref = period;
}
);
width = 610;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
pos = (46,470);
ref = period;
}
);
width = 594;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
pos = (76,516);
ref = period;
}
);
width = 580;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8729;
}