{
glyphname = uni2089;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
alignment = -1;
pos = (0,-284);
ref = nine.dnom;
}
);
width = 944;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
alignment = -1;
pos = (0,-282);
ref = nine.dnom;
}
);
width = 900;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
alignment = -1;
pos = (0,-281);
ref = nine.dnom;
}
);
width = 883;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
alignment = -1;
pos = (0,-280);
ref = nine.dnom;
}
);
width = 862;
}
);
unicode = 8329;
}