{
glyphname = uni2219;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(381,384,o),
(442,410,o),
(485,454,cs),
(528,497,o),
(550,557,o),
(550,622,cs),
(550,690,o),
(529,745,o),
(486,788,cs),
(443,831,o),
(382,854,o),
(306,854,cs),
(229,854,o),
(169,831,o),
(126,788,cs),
(83,745,o),
(60,690,o),
(60,622,cs),
(60,557,o),
(83,497,o),
(126,454,cs),
(169,410,o),
(228,384,o),
(304,384,cs)
);
}
);
width = 610;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(348,446,o),
(387,463,o),
(415,491,cs),
(443,519,o),
(458,559,o),
(458,604,cs),
(458,651,o),
(443,689,o),
(415,716,cs),
(387,743,o),
(348,759,o),
(297,759,cs),
(248,759,o),
(207,743,o),
(179,716,cs),
(151,689,o),
(136,651,o),
(136,604,cs),
(136,559,o),
(151,519,o),
(179,491,cs),
(207,463,o),
(248,446,o),
(297,446,cs)
);
}
);
width = 594;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(335,470,o),
(366,483,o),
(389,505,cs),
(412,528,o),
(423,560,o),
(423,597,cs),
(423,636,o),
(412,667,o),
(389,689,cs),
(366,710,o),
(335,723,o),
(294,723,cs),
(255,723,o),
(223,710,o),
(200,689,c),
(178,667,o),
(165,636,o),
(165,597,cs),
(165,560,o),
(178,528,o),
(200,505,c),
(223,483,o),
(255,470,o),
(294,470,cs)
);
}
);
width = 588;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(318,498,o),
(340,506,o),
(356,522,cs),
(372,538,o),
(380,560,o),
(380,588,cs),
(380,617,o),
(372,639,o),
(356,655,cs),
(340,670,o),
(318,678,o),
(290,678,cs),
(263,678,o),
(241,670,o),
(225,655,cs),
(209,639,o),
(200,617,o),
(200,588,cs),
(200,560,o),
(209,538,o),
(225,522,cs),
(241,506,o),
(263,498,o),
(290,498,cs)
);
}
);
width = 580;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8729;
}