{
glyphname = uni2126;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(788,0,l),
(788,388,l),
(749,409,o),
(704,441,o),
(668,497,cs),
(632,553,o),
(606,628,o),
(606,733,cs),
(606,846,o),
(635,925,o),
(679,981,cs),
(723,1037,o),
(784,1062,o),
(848,1062,cs),
(908,1062,o),
(969,1037,o),
(1014,981,cs),
(1058,925,o),
(1088,846,o),
(1088,733,cs),
(1088,628,o),
(1062,553,o),
(1027,497,cs),
(991,441,o),
(947,409,o),
(908,388,c),
(908,0,l),
(1636,0,l),
(1636,404,l),
(1403,404,l),
(1386,404,l),
(1386,436,l),
(1454,476,o),
(1505,534,o),
(1540,606,cs),
(1575,678,o),
(1590,757,o),
(1590,841,cs),
(1590,1009,o),
(1525,1160,o),
(1396,1273,cs),
(1267,1386,o),
(1085,1456,o),
(842,1456,cs),
(602,1456,o),
(420,1386,o),
(295,1273,cs),
(170,1160,o),
(104,1010,o),
(104,841,cs),
(104,764,o),
(120,685,o),
(153,613,cs),
(186,541,o),
(236,478,o),
(308,434,c),
(308,404,l),
(293,404,l),
(60,404,l),
(60,0,l)
);
}
);
width = 1696;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(713,211,l),
(612,255,o),
(531,322,o),
(475,414,cs),
(419,506,o),
(388,615,o),
(388,748,cs),
(388,897,o),
(427,1020,o),
(503,1105,cs),
(579,1189,o),
(687,1237,o),
(824,1237,cs),
(957,1237,o),
(1062,1192,o),
(1138,1108,cs),
(1214,1024,o),
(1255,901,o),
(1255,748,cs),
(1255,615,o),
(1225,506,o),
(1169,414,cs),
(1113,322,o),
(1032,255,o),
(931,211,c),
(931,0,l),
(1576,0,l),
(1576,219,l),
(1269,219,l),
(1233,219,l),
(1233,240,l),
(1325,296,o),
(1397,371,o),
(1448,467,cs),
(1499,563,o),
(1527,672,o),
(1527,797,cs),
(1527,986,o),
(1460,1148,o),
(1339,1265,cs),
(1218,1382,o),
(1044,1453,o),
(821,1453,cs),
(601,1453,o),
(430,1384,o),
(306,1267,cs),
(182,1150,o),
(116,989,o),
(116,797,cs),
(116,680,o),
(141,569,o),
(192,473,cs),
(243,377,o),
(315,296,o),
(411,239,c),
(411,219,l),
(375,219,l),
(68,219,l),
(68,0,l)
);
}
);
width = 1644;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,144,l),
(560,197,o),
(464,277,o),
(399,382,cs),
(334,487,o),
(300,610,o),
(300,754,cs),
(300,919,o),
(346,1055,o),
(434,1152,cs),
(523,1248,o),
(649,1303,o),
(815,1303,cs),
(975,1303,o),
(1099,1251,o),
(1188,1156,cs),
(1277,1061,o),
(1323,924,o),
(1323,754,cs),
(1323,612,o),
(1291,488,o),
(1226,383,cs),
(1161,277,o),
(1066,197,o),
(940,144,c),
(940,0,l),
(1553,0,l),
(1553,148,l),
(1218,148,l),
(1175,148,l),
(1175,165,l),
(1276,227,o),
(1357,309,o),
(1414,414,cs),
(1471,520,o),
(1503,641,o),
(1503,780,cs),
(1503,977,o),
(1437,1143,o),
(1317,1262,cs),
(1198,1381,o),
(1029,1452,o),
(813,1452,cs),
(600,1452,o),
(432,1383,o),
(310,1264,cs),
(187,1146,o),
(121,980,o),
(121,780,cs),
(121,647,o),
(150,526,o),
(207,420,cs),
(264,315,o),
(345,227,o),
(450,165,c),
(450,148,l),
(407,148,l),
(71,148,l),
(71,0,l)
);
}
);
width = 1624;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,62,l),
(496,126,o),
(382,222,o),
(306,343,cs),
(230,464,o),
(193,604,o),
(193,761,cs),
(193,945,o),
(246,1097,o),
(350,1209,cs),
(454,1321,o),
(603,1384,o),
(803,1384,cs),
(996,1384,o),
(1145,1323,o),
(1249,1215,cs),
(1353,1106,o),
(1407,953,o),
(1407,761,cs),
(1407,608,o),
(1371,465,o),
(1295,344,cs),
(1219,223,o),
(1108,126,o),
(951,62,c),
(951,0,l),
(1525,0,l),
(1525,62,l),
(1155,62,l),
(1103,62,l),
(1103,74,l),
(1216,142,o),
(1307,233,o),
(1372,350,cs),
(1436,467,o),
(1473,602,o),
(1473,759,cs),
(1473,967,o),
(1408,1137,o),
(1291,1258,cs),
(1174,1379,o),
(1010,1450,o),
(803,1450,cs),
(599,1450,o),
(435,1382,o),
(314,1261,cs),
(193,1140,o),
(127,970,o),
(127,759,cs),
(127,606,o),
(162,473,o),
(226,356,cs),
(290,239,o),
(381,143,o),
(498,74,c),
(498,62,l),
(445,62,l),
(75,62,l),
(75,0,l)
);
}
);
width = 1600;
}
);
unicode = 8486;
}