{
glyphname = uni2215;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(455,76,o),
(474,143,o),
(497,216,cs),
(520,288,o),
(541,364,o),
(568,456,cs),
(715,948,ls),
(744,1045,o),
(768,1126,o),
(791,1202,cs),
(814,1278,o),
(835,1349,o),
(858,1426,c),
(456,1426,l),
(433,1349,o),
(412,1278,o),
(389,1202,cs),
(366,1126,o),
(342,1047,o),
(314,951,cs),
(166,456,ls),
(139,364,o),
(118,288,o),
(95,216,cs),
(72,143,o),
(53,76,o),
(30,0,c)
);
}
);
width = 888;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(300,76,o),
(322,143,o),
(346,216,cs),
(370,288,o),
(396,364,o),
(425,456,cs),
(585,948,ls),
(617,1045,o),
(644,1126,o),
(669,1202,cs),
(694,1278,o),
(717,1349,o),
(742,1426,c),
(523,1426,l),
(498,1349,o),
(475,1278,o),
(450,1202,cs),
(425,1126,o),
(399,1045,o),
(367,949,cs),
(206,456,ls),
(177,364,o),
(151,288,o),
(127,216,cs),
(103,143,o),
(81,76,o),
(57,0,c)
);
}
);
width = 799;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(242,76,o),
(264,143,o),
(289,216,cs),
(315,288,o),
(340,364,o),
(371,456,cs),
(536,948,ls),
(569,1045,o),
(596,1126,o),
(622,1202,cs),
(648,1278,o),
(672,1349,o),
(698,1426,c),
(549,1426,l),
(523,1349,o),
(499,1278,o),
(473,1202,cs),
(447,1126,o),
(421,1045,o),
(387,949,c),
(221,456,ls),
(191,364,o),
(165,288,o),
(140,216,cs),
(115,143,o),
(93,76,o),
(67,0,c)
);
}
);
width = 765;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(171,76,o),
(193,143,o),
(220,216,cs),
(247,288,o),
(272,364,o),
(304,456,cs),
(476,948,ls),
(511,1045,o),
(538,1126,o),
(565,1202,cs),
(592,1278,o),
(617,1349,o),
(644,1426,c),
(580,1426,l),
(553,1349,o),
(528,1278,o),
(501,1202,cs),
(474,1126,o),
(447,1045,o),
(412,948,cs),
(240,456,ls),
(208,364,o),
(183,288,o),
(156,216,cs),
(129,143,o),
(107,76,o),
(80,0,c)
);
}
);
width = 724;
}
);
unicode = 8725;
}