{
glyphname = uni2219;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
pos = (10,416);
ref = period;
}
);
width = 610;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
pos = (46,470);
ref = period;
}
);
width = 594;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
pos = (76,516);
ref = period;
}
);
width = 580;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8729;
}