{
glyphname = uni2079;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(864,1349,o),
(766,1554,o),
(448,1554,cs),
(238,1554,o),
(72,1441,o),
(72,1218,cs),
(72,1047,o),
(191,938,o),
(360,938,cs),
(420,938,o),
(455,949,o),
(504,986,c),
(536,986,l),
(576,1029,o),
(592,1055,o),
(592,1082,cs),
(592,1107,o),
(592,1135,o),
(544,1186,c),
(516,1156,o),
(506,1146,o),
(464,1146,cs),
(423,1146,o),
(408,1174,o),
(408,1210,cs),
(408,1246,o),
(423,1282,o),
(464,1282,cs),
(538,1282,o),
(544,1124,o),
(544,1090,cs),
(544,1016,o),
(522,948,o),
(496,922,cs),
(416,842,o),
(313,786,o),
(224,786,c),
(328,570,l),
(445,570,o),
(597,641,o),
(712,746,cs),
(808,834,o),
(864,984,o),
(864,1130,cs)
);
}
);
width = 944;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(800,1324,o),
(714,1545,o),
(432,1545,cs),
(238,1545,o),
(96,1423,o),
(96,1224,cs),
(96,1047,o),
(219,935,o),
(392,935,cs),
(483,935,o),
(541,960,o),
(608,1023,c),
(632,1023,l),
(648,1049,o),
(656,1069,o),
(656,1088,cs),
(656,1107,o),
(653,1133,o),
(632,1168,c),
(567,1101,o),
(524,1047,o),
(432,1047,cs),
(327,1047,o),
(264,1111,o),
(264,1216,cs),
(264,1322,o),
(331,1401,o),
(440,1401,cs),
(602,1401,o),
(632,1216,o),
(632,1112,cs),
(632,1031,o),
(599,936,o),
(544,871,cs),
(460,771,o),
(333,702,o),
(240,702,c),
(312,582,l),
(414,582,o),
(551,649,o),
(648,751,cs),
(744,851,o),
(800,1000,o),
(800,1128,cs)
);
}
);
width = 900;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(782,1318,o),
(700,1542,o),
(428,1542,cs),
(239,1542,o),
(103,1417,o),
(103,1226,cs),
(103,1048,o),
(228,938,o),
(403,938,cs),
(503,938,o),
(568,970,o),
(640,1040,c),
(664,1040,l),
(674,1061,o),
(678,1075,o),
(678,1090,cs),
(678,1108,o),
(674,1130,o),
(661,1159,c),
(585,1081,o),
(532,1025,o),
(425,1025,cs),
(300,1025,o),
(221,1097,o),
(221,1222,cs),
(221,1348,o),
(303,1438,o),
(433,1438,cs),
(621,1438,o),
(661,1245,o),
(661,1122,cs),
(661,1035,o),
(625,930,o),
(569,860,cs),
(481,750,o),
(351,674,o),
(254,674,c),
(308,587,l),
(407,587,o),
(545,661,o),
(637,762,cs),
(726,858,o),
(782,1006,o),
(782,1130,cs)
);
}
);
width = 883;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(760,1311,o),
(683,1538,o),
(424,1538,cs),
(240,1538,o),
(112,1409,o),
(112,1228,cs),
(112,1049,o),
(239,942,o),
(416,942,cs),
(527,942,o),
(601,983,o),
(680,1061,c),
(704,1061,l),
(705,1075,o),
(704,1081,o),
(704,1093,cs),
(704,1109,o),
(699,1126,o),
(696,1148,c),
(606,1057,o),
(542,997,o),
(416,997,cs),
(268,997,o),
(168,1079,o),
(168,1228,cs),
(168,1380,o),
(269,1482,o),
(424,1482,cs),
(644,1482,o),
(696,1281,o),
(696,1133,cs),
(696,1039,o),
(657,922,o),
(600,846,cs),
(507,723,o),
(374,640,o),
(272,640,c),
(304,592,l),
(399,592,o),
(538,676,o),
(624,775,cs),
(704,866,o),
(760,1014,o),
(760,1133,cs)
);
}
);
width = 862;
}
);
unicode = 8313;
}