{
glyphname = uni2089;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(864,465,o),
(766,670,o),
(448,670,cs),
(238,670,o),
(72,557,o),
(72,334,cs),
(72,163,o),
(191,54,o),
(360,54,cs),
(420,54,o),
(455,65,o),
(504,102,c),
(536,102,l),
(576,145,o),
(592,171,o),
(592,198,cs),
(592,223,o),
(592,251,o),
(544,302,c),
(516,272,o),
(506,262,o),
(464,262,cs),
(423,262,o),
(408,290,o),
(408,326,cs),
(408,362,o),
(423,398,o),
(464,398,cs),
(538,398,o),
(544,240,o),
(544,206,cs),
(544,132,o),
(522,64,o),
(496,38,cs),
(416,-42,o),
(313,-98,o),
(224,-98,c),
(328,-314,l),
(445,-314,o),
(597,-243,o),
(712,-138,cs),
(808,-50,o),
(864,100,o),
(864,246,cs)
);
}
);
width = 944;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(800,440,o),
(714,661,o),
(432,661,cs),
(238,661,o),
(96,539,o),
(96,340,cs),
(96,163,o),
(219,51,o),
(392,51,cs),
(483,51,o),
(541,76,o),
(608,139,c),
(632,139,l),
(648,165,o),
(656,185,o),
(656,204,cs),
(656,223,o),
(653,249,o),
(632,284,c),
(567,217,o),
(524,163,o),
(432,163,cs),
(327,163,o),
(264,227,o),
(264,332,cs),
(264,438,o),
(331,517,o),
(440,517,cs),
(602,517,o),
(632,332,o),
(632,228,cs),
(632,147,o),
(599,52,o),
(544,-13,cs),
(460,-113,o),
(333,-182,o),
(240,-182,c),
(312,-302,l),
(414,-302,o),
(551,-235,o),
(648,-133,cs),
(744,-33,o),
(800,116,o),
(800,244,cs)
);
}
);
width = 900;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(782,434,o),
(700,658,o),
(428,658,cs),
(239,658,o),
(103,533,o),
(103,342,cs),
(103,164,o),
(228,54,o),
(403,54,cs),
(503,54,o),
(568,86,o),
(640,156,c),
(664,156,l),
(674,177,o),
(678,191,o),
(678,206,cs),
(678,224,o),
(674,246,o),
(661,275,c),
(585,197,o),
(532,141,o),
(425,141,cs),
(300,141,o),
(221,213,o),
(221,338,cs),
(221,464,o),
(303,554,o),
(433,554,cs),
(621,554,o),
(661,361,o),
(661,238,cs),
(661,151,o),
(625,46,o),
(569,-24,cs),
(481,-134,o),
(351,-210,o),
(254,-210,c),
(308,-297,l),
(407,-297,o),
(545,-223,o),
(637,-122,cs),
(726,-26,o),
(782,122,o),
(782,246,cs)
);
}
);
width = 883;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(760,427,o),
(683,654,o),
(424,654,cs),
(240,654,o),
(112,525,o),
(112,344,cs),
(112,165,o),
(239,58,o),
(416,58,cs),
(527,58,o),
(601,99,o),
(680,177,c),
(704,177,l),
(705,191,o),
(704,197,o),
(704,209,cs),
(704,225,o),
(699,242,o),
(696,264,c),
(606,173,o),
(542,113,o),
(416,113,cs),
(268,113,o),
(168,195,o),
(168,344,cs),
(168,496,o),
(269,598,o),
(424,598,cs),
(644,598,o),
(696,397,o),
(696,249,cs),
(696,155,o),
(657,38,o),
(600,-38,cs),
(507,-161,o),
(374,-244,o),
(272,-244,c),
(304,-292,l),
(399,-292,o),
(538,-208,o),
(624,-109,cs),
(704,-18,o),
(760,130,o),
(760,249,cs)
);
}
);
width = 862;
}
);
unicode = 8329;
}