{
glyphname = uni20B9;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(608,448,ls),
(740,448,o),
(833,488,o),
(896,551,cs),
(960,615,o),
(986,697,o),
(986,782,cs),
(986,934,o),
(928,1011,o),
(824,1048,c),
(824,1080,l),
(902,1080,l),
(1220,1080,l),
(1220,1380,l),
(100,1380,l),
(100,1080,l),
(354,1080,ls),
(374,1080,o),
(392,1078,o),
(408,1074,cs),
(439,1065,o),
(463,1048,o),
(480,1024,cs),
(489,1012,o),
(495,998,o),
(502,982,c),
(513,950,o),
(518,911,o),
(518,866,cs),
(518,774,o),
(500,720,o),
(469,689,cs),
(438,658,o),
(395,650,o),
(344,650,cs),
(100,650,l),
(100,470,l),
(272,470,l),
(460,448,l)
);
},
{
closed = 1;
nodes = (
(1186,0,l),
(1126,53,o),
(1061,116,o),
(989,180,cs),
(917,244,o),
(850,307,o),
(786,363,c),
(496,626,l),
(100,470,l),
(332,250,ls),
(416,173,o),
(504,88,o),
(596,0,c)
);
},
{
closed = 1;
nodes = (
(100,774,l),
(516,774,l),
(804,774,l),
(1220,774,l),
(1220,954,l),
(804,954,l),
(516,954,l),
(100,954,l)
);
}
);
width = 1290;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(460,510,ls),
(620,510,o),
(729,554,o),
(800,626,cs),
(872,698,o),
(900,797,o),
(900,910,cs),
(900,1053,o),
(843,1136,o),
(748,1184,c),
(748,1204,l),
(826,1204,l),
(1144,1204,l),
(1144,1374,l),
(110,1374,l),
(110,1204,l),
(370,1204,ls),
(393,1204,o),
(413,1204,o),
(436,1201,cs),
(480,1196,o),
(520,1182,o),
(556,1159,c),
(573,1147,o),
(588,1132,o),
(601,1113,cs),
(626,1074,o),
(642,1021,o),
(642,948,cs),
(642,835,o),
(613,764,o),
(557,721,cs),
(501,678,o),
(424,664,o),
(324,664,cs),
(110,664,l),
(110,550,l),
(218,550,l),
(314,510,l)
);
},
{
closed = 1;
nodes = (
(1046,0,l),
(985,56,o),
(912,117,o),
(840,181,cs),
(768,245,o),
(695,309,o),
(630,366,cs),
(332,630,l),
(110,550,l),
(398,292,ls),
(502,200,o),
(609,104,o),
(726,0,c)
);
},
{
closed = 1;
nodes = (
(110,866,l),
(474,866,l),
(780,866,l),
(1144,866,l),
(1144,1014,l),
(780,1014,l),
(474,1014,l),
(110,1014,l)
);
}
);
width = 1214;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(410,552,ls),
(580,552,o),
(692,598,o),
(764,671,cs),
(836,744,o),
(864,843,o),
(864,953,cs),
(864,1093,o),
(814,1180,o),
(722,1230,c),
(722,1246,l),
(800,1246,l),
(1118,1246,l),
(1118,1372,l),
(114,1372,l),
(114,1246,l),
(375,1246,ls),
(399,1246,o),
(421,1246,o),
(446,1244,cs),
(494,1240,o),
(540,1228,o),
(582,1205,c),
(602,1193,o),
(620,1177,o),
(635,1157,cs),
(666,1116,o),
(684,1059,o),
(684,976,cs),
(684,855,o),
(651,778,o),
(587,731,cs),
(523,684,o),
(432,668,o),
(318,668,cs),
(114,668,l),
(114,576,l),
(200,576,l),
(265,552,l)
);
},
{
closed = 1;
nodes = (
(998,0,l),
(936,56,o),
(864,117,o),
(790,181,cs),
(717,245,o),
(644,310,o),
(578,367,cs),
(276,632,l),
(114,576,l),
(420,306,ls),
(531,210,o),
(644,109,o),
(769,0,c)
);
},
{
closed = 1;
nodes = (
(114,909,l),
(460,909,l),
(772,909,l),
(1118,909,l),
(1118,1020,l),
(772,1020,l),
(460,1020,l),
(114,1020,l)
);
}
);
width = 1188;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(334,616,ls),
(519,616,o),
(637,663,o),
(710,738,cs),
(783,814,o),
(810,913,o),
(810,1018,cs),
(810,1153,o),
(770,1245,o),
(682,1298,c),
(682,1310,l),
(760,1310,l),
(1080,1310,l),
(1080,1368,l),
(120,1368,l),
(120,1310,l),
(382,1310,ls),
(407,1310,o),
(433,1310,o),
(460,1309,cs),
(516,1306,o),
(569,1297,o),
(620,1274,cs),
(645,1262,o),
(667,1245,o),
(686,1224,cs),
(725,1180,o),
(748,1115,o),
(748,1018,cs),
(748,885,o),
(707,799,o),
(631,747,cs),
(555,694,o),
(445,674,o),
(308,674,cs),
(120,674,l),
(120,616,l),
(172,616,l),
(192,616,l)
);
},
{
closed = 1;
nodes = (
(926,0,l),
(862,56,o),
(792,118,o),
(716,182,cs),
(640,246,o),
(568,311,o),
(500,368,cs),
(192,634,l),
(120,616,l),
(454,328,ls),
(575,224,o),
(697,117,o),
(834,0,c)
);
},
{
closed = 1;
nodes = (
(120,974,l),
(440,974,l),
(760,974,l),
(1080,974,l),
(1080,1030,l),
(760,1030,l),
(440,1030,l),
(120,1030,l)
);
}
);
width = 1150;
}
);
unicode = 8377;
}