{
glyphname = uni2075;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(565,568,o),
(668,601,o),
(737,661,cs),
(805,721,o),
(838,800,o),
(838,896,cs),
(838,988,o),
(807,1057,o),
(755,1105,cs),
(703,1152,o),
(631,1176,o),
(550,1176,cs),
(499,1176,o),
(450,1164,o),
(411,1148,c),
(387,1148,l),
(402,1342,l),
(308,1248,l),
(452,1248,l),
(794,1248,l),
(794,1524,l),
(118,1524,l),
(79,974,l),
(220,948,l),
(243,964,o),
(270,973,o),
(295,978,cs),
(320,982,o),
(345,984,o),
(362,984,cs),
(401,984,o),
(430,977,o),
(450,965,cs),
(469,953,o),
(478,935,o),
(478,912,cs),
(478,864,o),
(448,844,o),
(372,844,cs),
(284,844,o),
(174,882,o),
(70,930,c),
(48,632,l),
(87,615,o),
(141,599,o),
(205,587,cs),
(269,575,o),
(340,568,o),
(416,568,cs)
);
}
);
width = 884;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(527,581,o),
(619,613,o),
(683,669,cs),
(747,725,o),
(776,803,o),
(776,896,cs),
(776,992,o),
(745,1062,o),
(689,1110,cs),
(633,1158,o),
(562,1183,o),
(478,1183,cs),
(410,1183,o),
(343,1163,o),
(295,1139,c),
(280,1139,l),
(297,1421,l),
(237,1365,l),
(381,1365,l),
(723,1365,l),
(723,1523,l),
(136,1523,l),
(106,1021,l),
(187,1008,l),
(224,1028,o),
(258,1042,o),
(291,1051,cs),
(323,1059,o),
(354,1063,o),
(385,1063,cs),
(442,1063,o),
(490,1051,o),
(525,1026,cs),
(560,1001,o),
(578,960,o),
(578,903,cs),
(578,798,o),
(518,740,o),
(381,740,cs),
(288,740,o),
(183,770,o),
(79,823,c),
(63,653,l),
(104,633,o),
(155,614,o),
(215,601,cs),
(275,589,o),
(338,581,o),
(402,581,cs)
);
}
);
width = 846;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(514,586,o),
(602,618,o),
(663,672,cs),
(723,727,o),
(753,804,o),
(753,896,cs),
(753,994,o),
(719,1065,o),
(663,1113,cs),
(607,1161,o),
(534,1186,o),
(450,1186,cs),
(375,1186,o),
(307,1164,o),
(251,1136,c),
(240,1136,l),
(257,1451,l),
(210,1410,l),
(354,1410,l),
(696,1410,l),
(696,1523,l),
(143,1523,l),
(116,1039,l),
(174,1031,l),
(216,1054,o),
(253,1069,o),
(289,1079,cs),
(324,1089,o),
(358,1093,o),
(394,1093,cs),
(458,1093,o),
(513,1079,o),
(553,1050,cs),
(594,1019,o),
(616,971,o),
(616,900,cs),
(616,772,o),
(545,701,o),
(384,701,cs),
(288,701,o),
(186,728,o),
(82,782,c),
(69,661,l),
(111,639,o),
(161,621,o),
(219,607,cs),
(277,594,o),
(336,586,o),
(397,586,cs)
);
}
);
width = 832;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(498,592,o),
(581,623,o),
(638,676,cs),
(694,729,o),
(724,804,o),
(724,896,cs),
(724,996,o),
(688,1068,o),
(632,1117,cs),
(576,1165,o),
(500,1190,o),
(416,1190,cs),
(332,1190,o),
(262,1164,o),
(198,1132,c),
(190,1132,l),
(208,1488,l),
(176,1464,l),
(320,1464,l),
(664,1464,l),
(664,1522,l),
(152,1522,l),
(128,1060,l),
(158,1058,l),
(206,1085,o),
(247,1102,o),
(286,1114,cs),
(325,1125,o),
(363,1130,o),
(404,1130,cs),
(477,1130,o),
(541,1114,o),
(588,1078,cs),
(635,1041,o),
(662,984,o),
(662,896,cs),
(662,739,o),
(577,652,o),
(388,652,cs),
(288,652,o),
(190,676,o),
(86,732,c),
(76,670,l),
(119,647,o),
(168,629,o),
(224,614,cs),
(280,599,o),
(334,592,o),
(390,592,cs)
);
}
);
width = 814;
}
);
unicode = 8309;
}