{
glyphname = uni2084;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(792,-284,l),
(792,-6,l),
(792,312,l),
(792,640,l),
(460,640,l),
(417,588,o),
(377,534,o),
(334,482,c),
(222,336,ls),
(193,299,o),
(157,254,o),
(122,210,cs),
(87,166,o),
(54,123,o),
(30,92,c),
(30,-128,l),
(566,-128,l),
(892,-128,l),
(892,164,l),
(566,164,l),
(540,124,l),
(290,124,l),
(298,108,l),
(338,159,o),
(377,212,o),
(416,260,cs),
(566,450,ls),
(613,510,o),
(656,566,o),
(704,626,c),
(486,504,l),
(486,240,l),
(486,34,l),
(444,-6,l),
(444,-284,l)
);
}
);
width = 932;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(686,-282,l),
(686,-20,l),
(686,313,l),
(686,639,l),
(500,639,l),
(456,579,o),
(411,521,o),
(367,464,cs),
(247,304,l),
(215,264,o),
(177,213,o),
(141,165,cs),
(104,117,o),
(70,71,o),
(43,36,c),
(43,-90,l),
(568,-90,l),
(841,-90,l),
(841,75,l),
(568,75,l),
(547,57,l),
(191,57,l),
(197,35,l),
(241,95,o),
(282,148,o),
(327,208,cs),
(491,423,ls),
(542,491,o),
(590,555,o),
(641,623,c),
(514,556,l),
(514,278,l),
(514,7,l),
(495,-20,l),
(495,-282,l)
);
}
);
width = 883;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(646,-281,l),
(646,-25,l),
(646,314,l),
(646,639,l),
(515,639,l),
(470,577,o),
(425,518,o),
(379,457,cs),
(256,292,ls),
(224,251,o),
(186,198,o),
(148,148,cs),
(110,99,o),
(75,50,o),
(48,15,c),
(48,-75,l),
(569,-75,l),
(822,-75,l),
(822,41,l),
(569,41,l),
(549,31,l),
(154,31,l),
(159,8,l),
(204,69,o),
(246,123,o),
(293,188,c),
(462,413,ls),
(515,485,o),
(564,552,o),
(617,622,c),
(525,576,l),
(525,293,l),
(525,-3,l),
(514,-25,l),
(514,-281,l)
);
}
);
width = 865;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(596,-280,l),
(596,-32,l),
(596,314,l),
(596,638,l),
(534,638,l),
(487,574,o),
(441,513,o),
(394,449,cs),
(268,278,ls),
(236,234,o),
(196,180,o),
(157,128,cs),
(118,76,o),
(82,25,o),
(54,-12,c),
(54,-58,l),
(570,-58,l),
(798,-58,l),
(798,0,l),
(570,0,l),
(552,0,l),
(108,0,l),
(112,-26,l),
(159,38,o),
(201,92,o),
(252,164,c),
(427,401,ls),
(483,477,o),
(532,547,o),
(588,620,c),
(538,600,l),
(538,310,l),
(538,-16,l),
(538,-32,l),
(538,-280,l)
);
}
);
width = 842;
}
);
unicode = 8324;
}