{
glyphname = uni2087;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
pos = (0,-284);
ref = seven.dnom;
}
);
width = 864;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
pos = (0,-282);
ref = seven.dnom;
}
);
width = 801;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
pos = (0,-281);
ref = seven.dnom;
}
);
width = 777;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
pos = (0,-280);
ref = seven.dnom;
}
);
width = 748;
}
);
unicode = 8327;
}