{
glyphname = uni2082;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
pos = (0,-284);
ref = two.dnom;
}
);
width = 872;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
pos = (0,-282);
ref = two.dnom;
}
);
width = 821;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
pos = (0,-281);
ref = two.dnom;
}
);
width = 804;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
pos = (0,-280);
ref = two.dnom;
}
);
width = 778;
}
);
unicode = 8322;
}