{
glyphname = uni2219;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
pos = (10,416);
ref = period;
}
);
width = 610;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
pos = (46,470);
ref = period;
}
);
width = 594;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
pos = (76,516);
ref = period;
}
);
width = 580;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8729;
}