{
glyphname = uni20B4;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
closed = 1;
nodes = (
(777,-30,o),
(870,-22,o),
(958,-7,cs),
(1046,9,o),
(1124,30,o),
(1177,55,c),
(1145,424,l),
(1077,387,o),
(1001,360,o),
(925,343,cs),
(849,326,o),
(774,317,o),
(709,317,cs),
(648,317,o),
(601,324,o),
(569,339,cs),
(537,354,o),
(521,377,o),
(521,406,cs),
(521,435,o),
(533,455,o),
(553,471,cs),
(572,487,o),
(598,499,o),
(627,511,c),
(254,530,l),
(231,517,o),
(199,490,o),
(172,447,cs),
(144,404,o),
(123,348,o),
(123,280,cs),
(123,187,o),
(164,112,o),
(256,56,cs),
(348,0,o),
(485,-30,o),
(689,-30,cs)
);
},
{
closed = 1;
nodes = (
(50,462,l),
(466,462,l),
(844,462,l),
(1260,462,l),
(1260,642,l),
(844,642,l),
(466,642,l),
(50,642,l)
);
},
{
closed = 1;
nodes = (
(641,566,l),
(697,614,o),
(765,653,o),
(837,692,cs),
(909,731,o),
(978,765,o),
(1034,804,c),
(636,810,l),
(588,781,o),
(524,744,o),
(456,703,cs),
(388,662,o),
(318,615,o),
(257,566,c)
);
},
{
closed = 1;
nodes = (
(50,720,l),
(466,720,l),
(844,720,l),
(1260,720,l),
(1260,900,l),
(844,900,l),
(466,900,l),
(50,900,l)
);
},
{
closed = 1;
nodes = (
(1058,859,l),
(1082,874,o),
(1108,906,o),
(1128,947,cs),
(1147,988,o),
(1161,1041,o),
(1161,1097,cs),
(1161,1197,o),
(1119,1271,o),
(1034,1322,cs),
(949,1373,o),
(823,1400,o),
(647,1400,cs),
(562,1400,o),
(467,1391,o),
(379,1376,cs),
(290,1361,o),
(207,1340,o),
(147,1316,c),
(177,936,l),
(241,972,o),
(307,998,o),
(375,1015,cs),
(443,1031,o),
(507,1040,o),
(567,1040,cs),
(607,1040,o),
(653,1039,o),
(689,1028,cs),
(725,1017,o),
(751,998,o),
(751,966,cs),
(751,939,o),
(736,917,o),
(712,897,cs),
(688,876,o),
(655,857,o),
(616,837,c)
);
}
);
width = 1310;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
closed = 1;
nodes = (
(721,-23,o),
(813,-12,o),
(894,7,cs),
(974,26,o),
(1046,50,o),
(1093,75,c),
(1073,290,l),
(1008,254,o),
(937,227,o),
(865,208,cs),
(793,189,o),
(718,180,o),
(645,180,cs),
(564,180,o),
(493,190,o),
(442,218,cs),
(391,245,o),
(361,288,o),
(361,353,cs),
(361,393,o),
(372,426,o),
(392,455,cs),
(411,483,o),
(440,507,o),
(473,528,c),
(256,531,l),
(228,510,o),
(200,478,o),
(180,438,cs),
(159,398,o),
(144,350,o),
(144,294,cs),
(144,201,o),
(181,121,o),
(261,65,cs),
(341,9,o),
(461,-23,o),
(636,-23,cs)
);
},
{
closed = 1;
nodes = (
(57,458,l),
(420,458,l),
(810,458,l),
(1174,458,l),
(1174,605,l),
(810,605,l),
(420,605,l),
(57,605,l)
);
},
{
closed = 1;
nodes = (
(519,561,l),
(584,609,o),
(662,648,o),
(742,687,cs),
(822,726,o),
(904,760,o),
(973,799,c),
(676,805,l),
(615,776,o),
(537,739,o),
(461,698,cs),
(385,657,o),
(312,610,o),
(252,561,c)
);
},
{
closed = 1;
nodes = (
(57,751,l),
(420,751,l),
(810,751,l),
(1174,751,l),
(1174,900,l),
(810,900,l),
(420,900,l),
(57,900,l)
);
},
{
closed = 1;
nodes = (
(957,836,l),
(994,859,o),
(1026,891,o),
(1049,934,cs),
(1072,977,o),
(1083,1026,o),
(1083,1086,cs),
(1083,1182,o),
(1043,1256,o),
(967,1312,cs),
(890,1368,o),
(776,1396,o),
(623,1396,cs),
(542,1396,o),
(456,1386,o),
(380,1367,cs),
(304,1348,o),
(237,1324,o),
(190,1299,c),
(210,1078,l),
(270,1117,o),
(336,1142,o),
(401,1161,cs),
(466,1180,o),
(532,1186,o),
(589,1186,cs),
(657,1186,o),
(724,1176,o),
(776,1151,cs),
(827,1126,o),
(861,1086,o),
(861,1026,cs),
(861,979,o),
(846,942,o),
(818,910,cs),
(789,877,o),
(746,849,o),
(690,821,c)
);
}
);
width = 1231;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
closed = 1;
nodes = (
(676,-18,o),
(763,-3,o),
(839,18,cs),
(915,38,o),
(981,67,o),
(1022,92,c),
(1012,158,l),
(948,125,o),
(884,96,o),
(815,77,cs),
(746,57,o),
(672,46,o),
(591,46,cs),
(491,46,o),
(402,59,o),
(334,99,cs),
(266,138,o),
(226,204,o),
(226,308,cs),
(226,357,o),
(236,401,o),
(256,441,cs),
(275,480,o),
(305,514,o),
(342,542,c),
(258,532,l),
(226,504,o),
(202,471,o),
(186,432,cs),
(170,393,o),
(162,350,o),
(162,306,cs),
(162,210,o),
(194,130,o),
(266,73,cs),
(338,16,o),
(442,-18,o),
(591,-18,cs)
);
},
{
closed = 1;
nodes = (
(62,518,l),
(382,518,l),
(782,518,l),
(1102,518,l),
(1102,574,l),
(782,574,l),
(382,574,l),
(62,574,l)
);
},
{
closed = 1;
nodes = (
(361,556,l),
(433,604,o),
(516,644,o),
(604,683,cs),
(692,722,o),
(780,756,o),
(860,795,c),
(750,801,l),
(674,772,o),
(585,735,o),
(497,694,cs),
(409,653,o),
(330,607,o),
(270,556,c)
);
},
{
closed = 1;
nodes = (
(62,778,l),
(382,778,l),
(782,778,l),
(1102,778,l),
(1102,834,l),
(782,834,l),
(382,834,l),
(62,834,l)
);
},
{
closed = 1;
nodes = (
(872,817,l),
(920,845,o),
(957,880,o),
(982,923,cs),
(1006,966,o),
(1018,1016,o),
(1018,1076,cs),
(1018,1168,o),
(983,1246,o),
(911,1302,cs),
(839,1358,o),
(739,1392,o),
(602,1392,cs),
(522,1392,o),
(446,1378,o),
(381,1358,cs),
(316,1337,o),
(261,1311,o),
(226,1284,c),
(238,1216,l),
(294,1256,o),
(359,1284,o),
(423,1303,cs),
(487,1322,o),
(552,1328,o),
(608,1328,cs),
(700,1328,o),
(785,1312,o),
(849,1272,cs),
(913,1232,o),
(954,1169,o),
(954,1076,cs),
(954,1012,o),
(939,963,o),
(907,920,cs),
(874,877,o),
(825,843,o),
(753,808,c)
);
}
);
width = 1164;
}
);
unicode = 8372;
}