{
glyphname = uni2070;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(663,570,o),
(774,619,o),
(850,707,cs),
(926,795,o),
(958,917,o),
(958,1062,cs),
(958,1203,o),
(928,1325,o),
(852,1413,cs),
(776,1501,o),
(665,1554,o),
(498,1554,cs),
(337,1554,o),
(223,1502,o),
(151,1414,cs),
(78,1326,o),
(46,1205,o),
(46,1060,cs),
(46,927,o),
(76,805,o),
(149,716,cs),
(221,627,o),
(334,570,o),
(506,570,cs)
);
},
{
closed = 1;
nodes = (
(467,856,o),
(442,877,o),
(426,913,cs),
(410,949,o),
(404,1001,o),
(404,1062,cs),
(404,1126,o),
(411,1177,o),
(427,1213,cs),
(443,1249,o),
(468,1268,o),
(504,1268,cs),
(539,1268,o),
(561,1248,o),
(577,1212,cs),
(592,1176,o),
(598,1126,o),
(598,1062,cs),
(598,1001,o),
(592,949,o),
(577,913,cs),
(562,877,o),
(539,856,o),
(504,856,cs)
);
}
);
width = 1004;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(618,582,o),
(718,630,o),
(786,714,cs),
(854,798,o),
(887,919,o),
(887,1064,cs),
(887,1205,o),
(856,1325,o),
(788,1410,cs),
(720,1495,o),
(621,1545,o),
(480,1545,cs),
(343,1545,o),
(243,1496,o),
(175,1411,cs),
(107,1326,o),
(75,1207,o),
(75,1062,cs),
(75,925,o),
(103,809,o),
(171,721,cs),
(239,633,o),
(340,582,o),
(485,582,cs)
);
},
{
closed = 1;
nodes = (
(406,745,o),
(354,778,o),
(321,835,cs),
(288,891,o),
(273,971,o),
(273,1064,cs),
(273,1160,o),
(288,1238,o),
(323,1294,cs),
(358,1350,o),
(409,1382,o),
(482,1382,cs),
(554,1382,o),
(607,1352,o),
(640,1296,cs),
(673,1240,o),
(689,1160,o),
(689,1064,cs),
(689,972,o),
(675,892,o),
(642,836,cs),
(609,779,o),
(558,745,o),
(482,745,cs)
);
}
);
width = 963;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(603,587,o),
(696,633,o),
(763,717,cs),
(829,801,o),
(860,920,o),
(860,1065,cs),
(860,1206,o),
(829,1325,o),
(764,1409,cs),
(699,1494,o),
(605,1542,o),
(473,1542,cs),
(345,1542,o),
(251,1495,o),
(184,1410,cs),
(118,1326,o),
(86,1208,o),
(86,1063,cs),
(86,926,o),
(115,809,o),
(180,723,cs),
(244,637,o),
(341,587,o),
(477,587,cs)
);
},
{
closed = 1;
nodes = (
(384,703,o),
(321,741,o),
(281,805,cs),
(241,869,o),
(223,959,o),
(223,1065,cs),
(223,1172,o),
(242,1261,o),
(283,1324,cs),
(324,1388,o),
(387,1425,o),
(474,1425,cs),
(561,1425,o),
(624,1391,o),
(664,1328,cs),
(705,1264,o),
(724,1174,o),
(724,1065,cs),
(724,960,o),
(707,871,o),
(667,806,cs),
(627,741,o),
(565,703,o),
(474,703,cs)
);
}
);
width = 947;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(585,592,o),
(670,636,o),
(734,720,cs),
(798,804,o),
(828,921,o),
(828,1066,cs),
(828,1207,o),
(796,1324,o),
(735,1408,cs),
(674,1492,o),
(585,1538,o),
(464,1538,cs),
(347,1538,o),
(260,1493,o),
(196,1409,cs),
(132,1325,o),
(100,1209,o),
(100,1064,cs),
(100,927,o),
(130,809,o),
(191,725,cs),
(251,641,o),
(343,592,o),
(468,592,cs)
);
},
{
closed = 1;
nodes = (
(356,652,o),
(280,695,o),
(232,768,cs),
(184,841,o),
(162,945,o),
(162,1066,cs),
(162,1187,o),
(185,1288,o),
(234,1361,cs),
(282,1434,o),
(359,1478,o),
(464,1478,cs),
(569,1478,o),
(645,1438,o),
(694,1366,cs),
(743,1294,o),
(766,1191,o),
(766,1066,cs),
(766,945,o),
(745,846,o),
(697,770,cs),
(649,694,o),
(573,652,o),
(464,652,cs)
);
}
);
width = 928;
}
);
unicode = 8304;
}