{
glyphname = upsilontonos;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (26,0);
ref = tonos;
}
);
width = 1168;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (13,0);
ref = tonos;
}
);
width = 1134;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (2,0);
ref = tonos;
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 973;
}