{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = top;
position = "{564, 1420}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-32,0);
ref = dieresiscomb;
}
);
width = 1168;
},
{
anchors = (
{
name = top;
position = "{561, 1389}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 1134;
},
{
anchors = (
{
name = top;
position = "{558, 1368}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb;
}
);
width = 1121;
},
{
anchors = (
{
name = top;
position = "{556, 1350}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-40,0);
ref = dieresiscomb;
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}