{
glyphname = upsilondieresis;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-32,0);
ref = dieresiscomb;
}
);
width = 1168;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 1134;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-40,0);
ref = dieresiscomb;
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}