{
glyphname = upsilondieresistonos;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-32,0);
ref = dieresistonos;
}
);
width = 1168;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-9,0);
ref = dieresistonos;
}
);
width = 1134;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
ref = dieresistonos;
}
);
width = 1121;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (11,0);
ref = dieresistonos;
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 944;
}