{
glyphname = upsilontonos;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (26,0);
ref = tonos;
}
);
width = 1168;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (13,0);
ref = tonos;
}
);
width = 1134;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (2,0);
ref = tonos;
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 973;
}