{
glyphname = upsilondieresistonos;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-32,0);
ref = dieresistonos;
}
);
width = 1168;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-9,0);
ref = dieresistonos;
}
);
width = 1134;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-1,0);
ref = dieresistonos;
}
);
width = 1123;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (11,0);
ref = dieresistonos;
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 944;
}