{
glyphname = upsilondieresis;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-32,0);
ref = dieresiscomb;
}
);
width = 1168;
},
{
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 1134;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-40,0);
ref = dieresiscomb;
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}