{
glyphname = upsilon;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(780,-32,o),
(909,15,o),
(997,107,cs),
(1085,199,o),
(1120,331,o),
(1120,512,cs),
(1120,604,o),
(1115,690,o),
(1107,774,cs),
(1098,858,o),
(1085,932,o),
(1069,1004,c),
(628,1004,l),
(640,936,o),
(652,858,o),
(661,778,cs),
(670,697,o),
(676,615,o),
(676,543,cs),
(676,478,o),
(671,419,o),
(658,378,cs),
(645,337,o),
(622,312,o),
(589,312,cs),
(560,312,o),
(540,323,o),
(528,354,cs),
(515,385,o),
(509,432,o),
(509,508,cs),
(509,1016,l),
(65,1004,l),
(65,607,l),
(65,430,ls),
(65,273,o),
(114,160,o),
(203,83,cs),
(291,6,o),
(419,-32,o),
(584,-32,cs)
);
}
);
width = 1168;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(744,-24,o),
(857,27,o),
(933,119,cs),
(1009,211,o),
(1042,341,o),
(1042,506,cs),
(1042,594,o),
(1035,679,o),
(1023,763,cs),
(1011,847,o),
(994,924,o),
(974,996,c),
(736,996,l),
(756,928,o),
(773,849,o),
(786,765,cs),
(798,681,o),
(805,600,o),
(805,520,cs),
(805,424,o),
(793,336,o),
(758,272,cs),
(723,208,o),
(666,168,o),
(577,168,cs),
(501,168,o),
(448,193,o),
(413,241,cs),
(378,288,o),
(363,355,o),
(363,443,cs),
(363,1003,l),
(127,996,l),
(127,572,l),
(127,407,ls),
(127,274,o),
(167,168,o),
(243,92,cs),
(319,16,o),
(430,-24,o),
(575,-24,cs)
);
}
);
width = 1134;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(712,-18,o),
(811,37,o),
(879,129,cs),
(947,221,o),
(976,351,o),
(976,500,cs),
(976,581,o),
(968,668,o),
(953,753,cs),
(938,837,o),
(918,919,o),
(893,988,c),
(827,988,l),
(854,919,o),
(875,839,o),
(891,755,cs),
(906,671,o),
(914,584,o),
(914,500,cs),
(914,379,o),
(895,267,o),
(843,183,cs),
(790,99,o),
(704,46,o),
(567,46,cs),
(450,46,o),
(370,84,o),
(317,145,cs),
(264,205,o),
(240,291,o),
(240,387,cs),
(240,992,l),
(180,988,l),
(180,542,l),
(180,387,ls),
(180,274,o),
(213,172,o),
(278,99,cs),
(343,26,o),
(438,-18,o),
(567,-18,cs)
);
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 965;
}