{
glyphname = upsilontonos;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(780,-32,o),
(909,15,o),
(997,107,cs),
(1085,199,o),
(1120,331,o),
(1120,512,cs),
(1120,604,o),
(1115,690,o),
(1107,774,cs),
(1098,858,o),
(1085,932,o),
(1069,1004,c),
(628,1004,l),
(640,936,o),
(652,858,o),
(661,778,cs),
(670,697,o),
(676,615,o),
(676,543,cs),
(676,478,o),
(671,419,o),
(658,378,cs),
(645,337,o),
(622,312,o),
(589,312,cs),
(560,312,o),
(540,323,o),
(528,354,cs),
(515,385,o),
(509,432,o),
(509,508,cs),
(509,1016,l),
(65,1004,l),
(65,607,l),
(65,430,ls),
(65,273,o),
(114,160,o),
(203,83,cs),
(291,6,o),
(419,-32,o),
(584,-32,cs)
);
},
{
closed = 1;
nodes = (
(676,1110,l),
(768,1259,o),
(860,1409,o),
(960,1570,c),
(544,1560,l),
(488,1407,o),
(438,1259,o),
(382,1106,c)
);
}
);
width = 1168;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(744,-24,o),
(857,27,o),
(933,119,cs),
(1009,211,o),
(1042,341,o),
(1042,506,cs),
(1042,594,o),
(1035,679,o),
(1023,763,cs),
(1011,847,o),
(994,924,o),
(974,996,c),
(736,996,l),
(756,928,o),
(773,849,o),
(786,765,cs),
(798,681,o),
(805,600,o),
(805,520,cs),
(805,424,o),
(793,336,o),
(758,272,cs),
(723,208,o),
(666,168,o),
(577,168,cs),
(501,168,o),
(448,193,o),
(413,241,cs),
(378,288,o),
(363,355,o),
(363,443,cs),
(363,1003,l),
(127,996,l),
(127,572,l),
(127,407,ls),
(127,274,o),
(167,168,o),
(243,92,cs),
(319,16,o),
(430,-24,o),
(575,-24,cs)
);
},
{
closed = 1;
nodes = (
(616,1145,l),
(696,1290,o),
(775,1431,o),
(859,1580,c),
(628,1574,l),
(568,1429,o),
(510,1287,o),
(450,1142,c)
);
}
);
width = 1134;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(730,-21,o),
(836,32,o),
(909,124,cs),
(981,216,o),
(1012,346,o),
(1012,503,cs),
(1012,588,o),
(1005,674,o),
(992,759,cs),
(978,843,o),
(960,922,o),
(938,992,c),
(777,992,l),
(800,924,o),
(819,845,o),
(833,761,cs),
(847,677,o),
(854,593,o),
(854,511,cs),
(854,404,o),
(839,305,o),
(796,232,cs),
(753,159,o),
(683,113,o),
(573,113,cs),
(478,113,o),
(413,144,o),
(370,198,cs),
(327,251,o),
(308,326,o),
(308,418,cs),
(308,998,l),
(151,992,l),
(151,559,l),
(151,398,ls),
(151,274,o),
(188,170,o),
(259,95,cs),
(330,21,o),
(434,-21,o),
(571,-21,cs)
);
},
{
closed = 1;
nodes = (
(593,1158,l),
(670,1301,o),
(742,1438,o),
(821,1584,c),
(660,1579,l),
(598,1438,o),
(538,1299,o),
(476,1156,c)
);
}
);
width = 1121;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(712,-18,o),
(811,37,o),
(879,129,cs),
(947,221,o),
(976,351,o),
(976,500,cs),
(976,581,o),
(968,668,o),
(953,753,cs),
(938,837,o),
(918,919,o),
(893,988,c),
(827,988,l),
(854,919,o),
(875,839,o),
(891,755,cs),
(906,671,o),
(914,584,o),
(914,500,cs),
(914,379,o),
(895,267,o),
(843,183,cs),
(790,99,o),
(704,46,o),
(567,46,cs),
(450,46,o),
(370,84,o),
(317,145,cs),
(264,205,o),
(240,291,o),
(240,387,cs),
(240,992,l),
(180,988,l),
(180,542,l),
(180,387,ls),
(180,274,o),
(213,172,o),
(278,99,cs),
(343,26,o),
(438,-18,o),
(567,-18,cs)
);
},
{
closed = 1;
nodes = (
(566,1174,l),
(638,1315,o),
(702,1447,o),
(774,1588,c),
(699,1586,l),
(635,1449,o),
(572,1313,o),
(508,1172,c)
);
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 973;
}