{
glyphname = upsilondieresis;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-32,0);
ref = dieresiscomb;
}
);
width = 1168;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 1134;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-40,0);
ref = dieresiscomb;
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}