{
glyphname = upsilondieresis;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-32,0);
ref = uni0308;
}
);
width = 1168;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-36,0);
ref = uni0308;
}
);
width = 1134;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-40,0);
ref = uni0308;
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}