{
glyphname = uring;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = uni030A;
}
);
width = 1168;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-36,0);
ref = uni030A;
}
);
width = 1130;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-42,0);
ref = uni030A;
}
);
width = 1116;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-50,0);
ref = uni030A;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 367;
}