{
glyphname = uring;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1098, 0}";
},
{
name = bottom;
position = "{580, 0}";
},
{
name = ogonek;
position = "{1098, 0}";
},
{
name = top;
position = "{620, 1382}";
},
{
name = topright;
position = "{1150, 1004}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = ringcomb;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{1019, 0}";
},
{
name = bottom;
position = "{567, 0}";
},
{
name = ogonek;
position = "{1019, 0}";
},
{
name = top;
position = "{602, 1351}";
},
{
name = topright;
position = "{1100, 997}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-36,0);
ref = ringcomb;
}
);
width = 1130;
},
{
anchors = (
{
name = "#exit";
position = "{963, 0}";
},
{
name = bottom;
position = "{558, 0}";
},
{
name = ogonek;
position = "{963, 0}";
},
{
name = top;
position = "{589, 1328}";
},
{
name = topright;
position = "{1065, 992}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-42,0);
ref = ringcomb;
}
);
width = 1116;
},
{
anchors = (
{
name = "#exit";
position = "{918, 0}";
},
{
name = bottom;
position = "{550, 0}";
},
{
name = ogonek;
position = "{918, 0}";
},
{
name = top;
position = "{578, 1310}";
},
{
name = topright;
position = "{1036, 988}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-50,0);
ref = ringcomb;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 367;
}