{
glyphname = uring;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(436,-32,o),
(495,-15,o),
(547,16,cs),
(598,47,o),
(640,89,o),
(676,142,c),
(710,142,l),
(730,0,l),
(1098,0,l),
(1098,426,l),
(1098,546,l),
(1098,1004,l),
(654,1004,l),
(654,606,l),
(654,412,l),
(643,397,o),
(631,385,o),
(616,374,cs),
(601,363,o),
(585,358,o),
(568,358,cs),
(544,358,o),
(530,366,o),
(519,385,cs),
(508,404,o),
(504,429,o),
(504,464,cs),
(504,606,l),
(504,1016,l),
(60,1004,l),
(60,546,l),
(60,320,ls),
(60,199,o),
(89,115,o),
(142,55,cs),
(194,-5,o),
(271,-32,o),
(364,-32,cs)
);
},
{
closed = 1;
nodes = (
(674,1076,o),
(750,1098,o),
(806,1143,cs),
(862,1187,o),
(890,1255,o),
(890,1348,cs),
(890,1425,o),
(862,1491,o),
(806,1538,cs),
(750,1585,o),
(676,1612,o),
(580,1612,cs),
(484,1612,o),
(409,1588,o),
(353,1541,cs),
(297,1494,o),
(268,1429,o),
(268,1348,cs),
(268,1256,o),
(297,1188,o),
(353,1143,cs),
(409,1098,o),
(485,1076,o),
(578,1076,cs)
);
},
{
closed = 1;
nodes = (
(514,1246,o),
(476,1285,o),
(476,1346,cs),
(476,1398,o),
(512,1444,o),
(580,1444,cs),
(612,1444,o),
(638,1432,o),
(655,1413,cs),
(672,1394,o),
(682,1370,o),
(682,1346,cs),
(682,1282,o),
(646,1246,o),
(578,1246,cs)
);
}
);
width = 1168;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(509,-24,o),
(578,0,o),
(634,36,cs),
(690,72,o),
(735,120,o),
(768,167,c),
(790,167,l),
(799,0,l),
(1000,0,l),
(1000,435,l),
(1000,544,l),
(1000,995,l),
(764,995,l),
(764,571,l),
(764,351,l),
(735,307,o),
(700,266,o),
(660,237,cs),
(620,208,o),
(575,189,o),
(523,189,cs),
(462,189,o),
(421,206,o),
(396,242,cs),
(371,277,o),
(361,328,o),
(361,396,cs),
(361,571,l),
(361,1003,l),
(125,995,l),
(125,544,l),
(125,330,ls),
(125,213,o),
(149,126,o),
(200,66,cs),
(251,6,o),
(325,-24,o),
(429,-24,cs)
);
},
{
closed = 1;
nodes = (
(639,1113,o),
(700,1133,o),
(744,1170,cs),
(788,1207,o),
(813,1265,o),
(813,1338,cs),
(813,1403,o),
(788,1459,o),
(744,1498,cs),
(700,1537,o),
(638,1560,o),
(565,1560,cs),
(489,1560,o),
(427,1538,o),
(383,1499,cs),
(339,1460,o),
(314,1406,o),
(314,1338,cs),
(314,1265,o),
(339,1210,o),
(383,1171,cs),
(427,1132,o),
(490,1113,o),
(563,1113,cs)
);
},
{
closed = 1;
nodes = (
(491,1221,o),
(441,1261,o),
(441,1337,cs),
(441,1406,o),
(489,1453,o),
(565,1453,cs),
(601,1453,o),
(631,1441,o),
(652,1421,cs),
(673,1400,o),
(686,1370,o),
(686,1337,cs),
(686,1261,o),
(636,1221,o),
(563,1221,cs)
);
}
);
width = 1130;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(538,-21,o),
(610,6,o),
(668,44,cs),
(726,82,o),
(772,132,o),
(803,176,c),
(821,176,l),
(826,0,l),
(963,0,l),
(963,438,l),
(963,543,l),
(963,992,l),
(806,992,l),
(806,558,l),
(806,328,l),
(770,273,o),
(727,222,o),
(678,185,cs),
(628,148,o),
(571,125,o),
(506,125,cs),
(431,125,o),
(381,145,o),
(350,187,cs),
(319,228,o),
(307,289,o),
(307,370,cs),
(307,558,l),
(307,998,l),
(150,992,l),
(150,543,l),
(150,334,ls),
(150,218,o),
(172,130,o),
(223,70,cs),
(272,10,o),
(348,-21,o),
(454,-21,cs)
);
},
{
closed = 1;
nodes = (
(625,1127,o),
(680,1146,o),
(720,1181,cs),
(760,1216,o),
(783,1269,o),
(783,1334,cs),
(783,1395,o),
(760,1447,o),
(720,1483,cs),
(681,1519,o),
(624,1540,o),
(559,1540,cs),
(491,1540,o),
(435,1520,o),
(395,1484,cs),
(354,1447,o),
(331,1397,o),
(331,1334,cs),
(331,1269,o),
(354,1217,o),
(394,1181,cs),
(434,1146,o),
(491,1127,o),
(557,1127,cs)
);
},
{
closed = 1;
nodes = (
(482,1212,o),
(427,1252,o),
(427,1334,cs),
(427,1410,o),
(481,1456,o),
(559,1456,cs),
(596,1456,o),
(628,1445,o),
(651,1423,cs),
(673,1401,o),
(687,1370,o),
(687,1334,cs),
(687,1252,o),
(633,1212,o),
(557,1212,cs)
);
}
);
width = 1116;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(573,-18,o),
(649,13,o),
(710,54,cs),
(770,94,o),
(817,147,o),
(846,188,c),
(858,188,l),
(858,0,l),
(918,0,l),
(918,442,l),
(918,542,l),
(918,988,l),
(858,988,l),
(858,542,l),
(858,300,l),
(813,231,o),
(760,168,o),
(699,121,cs),
(638,74,o),
(567,46,o),
(486,46,cs),
(393,46,o),
(333,71,o),
(294,120,cs),
(255,169,o),
(240,242,o),
(240,338,cs),
(240,542,l),
(240,992,l),
(180,988,l),
(180,542,l),
(180,338,ls),
(180,225,o),
(201,135,o),
(250,75,c),
(298,14,o),
(375,-18,o),
(484,-18,cs)
);
},
{
closed = 1;
nodes = (
(608,1144,o),
(655,1162,o),
(691,1194,cs),
(726,1226,o),
(746,1273,o),
(746,1330,cs),
(746,1386,o),
(726,1432,o),
(691,1465,cs),
(656,1497,o),
(607,1516,o),
(550,1516,cs),
(493,1516,o),
(443,1497,o),
(408,1465,cs),
(372,1432,o),
(352,1386,o),
(352,1330,cs),
(352,1273,o),
(372,1226,o),
(407,1194,cs),
(442,1162,o),
(491,1144,o),
(548,1144,cs)
);
},
{
closed = 1;
nodes = (
(471,1200,o),
(410,1242,o),
(410,1330,cs),
(410,1414,o),
(470,1460,o),
(550,1460,cs),
(589,1460,o),
(624,1449,o),
(649,1426,cs),
(673,1403,o),
(688,1371,o),
(688,1330,cs),
(688,1242,o),
(628,1200,o),
(548,1200,cs)
);
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 367;
}