{
glyphname = ushortcyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-18,0);
ref = "brevecomb-cy";
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{826, 0}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-66,0);
ref = "brevecomb-cy";
}
);
width = 1068;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-106,0);
ref = "brevecomb-cy";
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1118;
}