{
glyphname = "ustraight-cy";
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(798,-384,l),
(798,-9,l),
(842,120,o),
(885,243,o),
(929,372,cs),
(991,553,ls),
(1042,702,o),
(1094,851,o),
(1146,1004,c),
(674,1004,l),
(659,908,o),
(644,802,o),
(627,685,cs),
(596,476,l),
(564,476,l),
(534,684,ls),
(518,796,o),
(502,905,o),
(486,1016,c),
(6,1004,l),
(57,855,o),
(109,704,o),
(160,555,cs),
(222,375,ls),
(266,246,o),
(311,120,o),
(354,-9,c),
(354,-396,l)
);
}
);
width = 1152;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(647,-384,l),
(647,-14,l),
(695,115,o),
(742,238,o),
(789,371,cs),
(855,550,ls),
(911,699,o),
(963,846,o),
(1019,995,c),
(769,995,l),
(718,834,o),
(668,678,o),
(612,502,c),
(541,261,l),
(520,261,l),
(450,502,l),
(397,671,o),
(346,832,o),
(293,1003,c),
(39,995,l),
(92,846,o),
(146,701,o),
(202,552,cs),
(267,376,ls),
(314,247,o),
(364,113,o),
(411,-16,c),
(411,-392,l)
);
}
);
width = 1058;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(589,-384,l),
(589,-16,l),
(639,115,o),
(687,238,o),
(736,371,c),
(803,549,ls),
(860,698,o),
(914,843,o),
(971,992,c),
(805,992,l),
(739,807,o),
(675,629,o),
(606,432,c),
(520,179,l),
(503,179,l),
(418,433,l),
(351,624,o),
(287,805,o),
(220,998,c),
(51,992,l),
(106,845,o),
(162,698,o),
(218,551,cs),
(284,376,ls),
(332,247,o),
(384,113,o),
(433,-18,c),
(433,-390,l)
);
}
);
width = 1022;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(519,-384,l),
(519,-19,l),
(570,114,o),
(620,237,o),
(671,370,cs),
(740,547,ls),
(797,696,o),
(855,839,o),
(912,988,c),
(848,988,l),
(764,773,o),
(684,570,o),
(599,347,cs),
(495,79,l),
(483,79,l),
(379,348,ls),
(295,567,o),
(215,771,o),
(130,992,c),
(66,988,l),
(122,843,o),
(181,694,o),
(237,549,cs),
(304,377,ls),
(355,248,o),
(408,112,o),
(459,-21,c),
(459,-388,l)
);
}
);
width = 978;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1199;
}