{
glyphname = utilde;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(436,-32,o),
(495,-15,o),
(547,16,cs),
(598,47,o),
(640,89,o),
(676,142,c),
(710,142,l),
(730,0,l),
(1098,0,l),
(1098,426,l),
(1098,546,l),
(1098,1004,l),
(654,1004,l),
(654,606,l),
(654,412,l),
(643,397,o),
(631,385,o),
(616,374,cs),
(601,363,o),
(585,358,o),
(568,358,cs),
(544,358,o),
(530,366,o),
(519,385,cs),
(508,404,o),
(504,429,o),
(504,464,cs),
(504,606,l),
(504,1016,l),
(60,1004,l),
(60,546,l),
(60,320,ls),
(60,199,o),
(89,115,o),
(142,55,cs),
(194,-5,o),
(271,-32,o),
(364,-32,cs)
);
},
{
closed = 1;
nodes = (
(838,1078,o),
(898,1113,o),
(941,1181,cs),
(984,1249,o),
(1006,1345,o),
(1006,1474,c),
(790,1474,l),
(785,1457,o),
(778,1434,o),
(767,1415,cs),
(756,1395,o),
(741,1380,o),
(720,1380,cs),
(709,1380,o),
(699,1383,o),
(688,1390,c),
(664,1403,o),
(637,1424,o),
(605,1448,cs),
(589,1460,o),
(571,1470,o),
(552,1481,c),
(512,1501,o),
(466,1516,o),
(410,1516,cs),
(333,1516,o),
(269,1482,o),
(225,1414,cs),
(180,1346,o),
(154,1249,o),
(154,1120,c),
(370,1120,l),
(377,1137,o),
(385,1160,o),
(398,1180,cs),
(410,1199,o),
(427,1214,o),
(450,1214,cs),
(459,1214,o),
(470,1211,o),
(481,1204,cs),
(504,1191,o),
(530,1170,o),
(563,1146,cs),
(580,1134,o),
(598,1124,o),
(619,1113,cs),
(659,1093,o),
(709,1078,o),
(766,1078,cs)
);
}
);
width = 1168;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(509,-24,o),
(578,0,o),
(634,36,cs),
(690,72,o),
(735,120,o),
(768,167,c),
(790,167,l),
(799,0,l),
(1000,0,l),
(1000,435,l),
(1000,544,l),
(1000,995,l),
(764,995,l),
(764,571,l),
(764,351,l),
(735,307,o),
(700,266,o),
(660,237,cs),
(620,208,o),
(575,189,o),
(523,189,cs),
(462,189,o),
(421,206,o),
(396,242,cs),
(371,277,o),
(361,328,o),
(361,396,cs),
(361,571,l),
(361,1003,l),
(125,995,l),
(125,544,l),
(125,330,ls),
(125,213,o),
(149,126,o),
(200,66,cs),
(251,6,o),
(325,-24,o),
(429,-24,cs)
);
},
{
closed = 1;
nodes = (
(798,1131,o),
(848,1158,o),
(883,1209,cs),
(918,1260,o),
(937,1336,o),
(937,1433,c),
(807,1433,l),
(804,1394,o),
(798,1362,o),
(783,1339,cs),
(768,1316,o),
(745,1303,o),
(712,1303,cs),
(697,1303,o),
(684,1307,o),
(669,1315,cs),
(641,1331,o),
(613,1356,o),
(582,1385,cs),
(567,1400,o),
(551,1412,o),
(532,1424,cs),
(495,1448,o),
(451,1466,o),
(398,1466,cs),
(334,1466,o),
(283,1439,o),
(247,1388,cs),
(211,1337,o),
(191,1261,o),
(191,1164,c),
(321,1164,l),
(324,1203,o),
(332,1235,o),
(348,1258,cs),
(363,1281,o),
(386,1294,o),
(421,1294,cs),
(436,1294,o),
(448,1290,o),
(463,1282,cs),
(490,1266,o),
(518,1241,o),
(550,1213,c),
(565,1198,o),
(583,1185,o),
(602,1173,cs),
(641,1149,o),
(681,1131,o),
(737,1131,cs)
);
}
);
width = 1130;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(538,-21,o),
(610,6,o),
(668,44,cs),
(726,82,o),
(772,132,o),
(803,176,c),
(821,176,l),
(826,0,l),
(963,0,l),
(963,438,l),
(963,543,l),
(963,992,l),
(806,992,l),
(806,558,l),
(806,328,l),
(770,273,o),
(727,222,o),
(678,185,cs),
(628,148,o),
(571,125,o),
(506,125,cs),
(431,125,o),
(381,145,o),
(350,187,cs),
(319,228,o),
(307,289,o),
(307,370,cs),
(307,558,l),
(307,998,l),
(150,992,l),
(150,543,l),
(150,334,ls),
(150,218,o),
(172,130,o),
(223,70,cs),
(272,10,o),
(348,-21,o),
(454,-21,cs)
);
},
{
closed = 1;
nodes = (
(783,1151,o),
(829,1175,o),
(861,1220,cs),
(893,1265,o),
(911,1332,o),
(911,1417,c),
(813,1417,l),
(812,1371,o),
(806,1336,o),
(789,1311,cs),
(772,1286,o),
(747,1274,o),
(709,1274,cs),
(692,1274,o),
(677,1278,o),
(662,1287,cs),
(632,1304,o),
(604,1330,o),
(573,1361,cs),
(558,1376,o),
(542,1389,o),
(524,1402,cs),
(488,1428,o),
(446,1447,o),
(394,1447,cs),
(335,1447,o),
(288,1423,o),
(256,1379,cs),
(223,1334,o),
(205,1267,o),
(205,1181,c),
(303,1181,l),
(305,1228,o),
(312,1263,o),
(329,1288,cs),
(346,1313,o),
(371,1325,o),
(410,1325,cs),
(427,1325,o),
(441,1320,o),
(457,1312,c),
(485,1294,o),
(514,1268,o),
(545,1238,cs),
(560,1223,o),
(577,1209,o),
(596,1196,cs),
(633,1171,o),
(672,1151,o),
(726,1151,cs)
);
}
);
width = 1116;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(573,-18,o),
(649,13,o),
(710,54,cs),
(770,94,o),
(817,147,o),
(846,188,c),
(858,188,l),
(858,0,l),
(918,0,l),
(918,442,l),
(918,542,l),
(918,988,l),
(858,988,l),
(858,542,l),
(858,300,l),
(813,231,o),
(760,168,o),
(699,121,cs),
(638,74,o),
(567,46,o),
(486,46,cs),
(393,46,o),
(333,71,o),
(294,120,cs),
(255,169,o),
(240,242,o),
(240,338,cs),
(240,542,l),
(240,992,l),
(180,988,l),
(180,542,l),
(180,338,ls),
(180,225,o),
(201,135,o),
(250,75,c),
(298,14,o),
(375,-18,o),
(484,-18,cs)
);
},
{
closed = 1;
nodes = (
(764,1176,o),
(806,1196,o),
(834,1233,cs),
(862,1270,o),
(878,1326,o),
(878,1398,c),
(820,1398,l),
(820,1342,o),
(815,1304,o),
(796,1277,cs),
(777,1250,o),
(748,1238,o),
(704,1238,cs),
(685,1238,o),
(668,1243,o),
(653,1252,cs),
(621,1271,o),
(593,1299,o),
(562,1331,cs),
(547,1347,o),
(531,1361,o),
(514,1376,c),
(479,1403,o),
(440,1424,o),
(388,1424,cs),
(336,1424,o),
(294,1404,o),
(266,1367,cs),
(238,1330,o),
(222,1274,o),
(222,1202,c),
(280,1202,l),
(280,1258,o),
(287,1298,o),
(306,1325,cs),
(325,1352,o),
(352,1362,o),
(396,1362,cs),
(415,1362,o),
(432,1357,o),
(448,1348,cs),
(479,1329,o),
(508,1301,o),
(539,1269,cs),
(554,1253,o),
(570,1238,o),
(587,1225,cs),
(622,1197,o),
(661,1176,o),
(712,1176,cs)
);
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 361;
}