{
glyphname = utildeacute;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-20,490);
ref = acutecomb;
}
);
width = 1168;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-36,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-36,421);
ref = acutecomb;
}
);
width = 1130;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-50,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-50,362);
ref = acutecomb;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7801;
}