{
glyphname = v;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(853,129,o),
(893,248,o),
(936,377,cs),
(996,556,ls),
(1047,705,o),
(1095,855,o),
(1146,1004,c),
(674,1004,l),
(659,908,o),
(644,802,o),
(627,685,cs),
(596,476,l),
(564,476,l),
(534,684,ls),
(518,797,o),
(502,903,o),
(486,1016,c),
(6,1004,l),
(57,855,o),
(105,707,o),
(156,558,cs),
(216,380,ls),
(259,255,o),
(301,125,o),
(344,0,c)
);
}
);
width = 1152;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(706,129,o),
(749,244,o),
(794,373,cs),
(858,551,ls),
(914,700,o),
(966,846,o),
(1019,995,c),
(768,995,l),
(723,850,o),
(678,704,o),
(631,547,cs),
(542,256,l),
(521,256,l),
(432,546,ls),
(385,703,o),
(340,850,o),
(293,1003,c),
(39,995,l),
(92,846,o),
(146,702,o),
(199,553,cs),
(264,376,ls),
(308,255,o),
(355,125,o),
(400,0,c)
);
}
);
width = 1058;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(656,127,o),
(700,244,o),
(746,371,cs),
(812,549,ls),
(868,698,o),
(922,843,o),
(976,992,c),
(800,992,l),
(744,830,o),
(690,672,o),
(632,500,cs),
(524,182,l),
(506,182,l),
(398,499,l),
(340,671,o),
(285,830,o),
(228,999,c),
(50,992,l),
(104,845,o),
(160,698,o),
(214,551,cs),
(280,375,ls),
(325,254,o),
(373,125,o),
(419,0,c)
);
}
);
width = 1026;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(580,125,o),
(626,244,o),
(674,369,cs),
(742,546,ls),
(798,695,o),
(856,839,o),
(912,988,c),
(848,988,l),
(776,799,o),
(707,623,o),
(634,430,cs),
(496,70,l),
(484,70,l),
(346,429,ls),
(273,622,o),
(203,799,o),
(130,992,c),
(66,988,l),
(122,843,o),
(180,693,o),
(236,548,cs),
(304,373,ls),
(351,252,o),
(400,125,o),
(448,0,c)
);
}
);
width = 978;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}