{
glyphname = v;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(853,128,o),
(893,249,o),
(936,377,cs),
(996,556,ls),
(1047,705,o),
(1095,855,o),
(1146,1004,c),
(674,1004,l),
(659,908,o),
(644,802,o),
(627,685,cs),
(596,476,l),
(564,476,l),
(534,684,ls),
(518,797,o),
(502,904,o),
(486,1016,c),
(6,1004,l),
(57,855,o),
(105,707,o),
(156,558,cs),
(216,380,ls),
(259,255,o),
(301,125,o),
(344,0,c)
);
}
);
width = 1152;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(706,128,o),
(749,245,o),
(794,373,cs),
(858,551,ls),
(914,700,o),
(966,846,o),
(1019,995,c),
(768,995,l),
(723,850,o),
(678,704,o),
(631,547,cs),
(542,256,l),
(521,256,l),
(432,546,ls),
(385,702,o),
(340,850,o),
(293,1003,c),
(39,995,l),
(92,847,o),
(146,701,o),
(199,553,cs),
(264,376,ls),
(308,255,o),
(355,125,o),
(400,0,c)
);
}
);
width = 1058;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(580,125,o),
(626,244,o),
(674,369,cs),
(742,546,ls),
(798,694,o),
(856,840,o),
(912,988,c),
(848,988,l),
(776,800,o),
(707,622,o),
(634,430,cs),
(496,70,l),
(484,70,l),
(346,429,ls),
(273,621,o),
(203,800,o),
(130,992,c),
(66,988,l),
(122,843,o),
(180,693,o),
(236,548,cs),
(304,373,ls),
(351,252,o),
(400,125,o),
(448,0,c)
);
}
);
width = 978;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}