{
glyphname = v;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(853,129,o),
(893,248,o),
(936,377,cs),
(996,556,ls),
(1047,705,o),
(1095,855,o),
(1146,1004,c),
(674,1004,l),
(659,908,o),
(644,802,o),
(627,685,cs),
(596,476,l),
(564,476,l),
(534,684,ls),
(518,797,o),
(502,903,o),
(486,1016,c),
(6,1004,l),
(57,855,o),
(105,707,o),
(156,558,cs),
(216,380,ls),
(259,255,o),
(301,125,o),
(344,0,c)
);
}
);
width = 1152;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(706,129,o),
(749,244,o),
(794,373,cs),
(858,551,ls),
(914,700,o),
(966,846,o),
(1019,995,c),
(768,995,l),
(723,850,o),
(678,704,o),
(631,547,cs),
(542,256,l),
(521,256,l),
(432,546,ls),
(385,703,o),
(340,850,o),
(293,1003,c),
(39,995,l),
(92,846,o),
(146,702,o),
(199,553,cs),
(264,376,ls),
(308,255,o),
(355,125,o),
(400,0,c)
);
}
);
width = 1058;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(580,125,o),
(626,244,o),
(674,369,cs),
(742,546,ls),
(798,695,o),
(856,839,o),
(912,988,c),
(848,988,l),
(776,799,o),
(707,623,o),
(634,430,cs),
(496,70,l),
(484,70,l),
(346,429,ls),
(273,622,o),
(203,799,o),
(130,992,c),
(66,988,l),
(122,843,o),
(180,693,o),
(236,548,cs),
(304,373,ls),
(351,252,o),
(400,125,o),
(448,0,c)
);
}
);
width = 978;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}