{
glyphname = v;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(853,129,o),
(893,248,o),
(936,377,cs),
(996,556,ls),
(1047,705,o),
(1095,855,o),
(1146,1004,c),
(674,1004,l),
(659,908,o),
(644,802,o),
(627,685,cs),
(596,476,l),
(564,476,l),
(534,684,ls),
(518,797,o),
(502,903,o),
(486,1016,c),
(6,1004,l),
(57,855,o),
(105,707,o),
(156,558,cs),
(216,380,ls),
(259,255,o),
(301,125,o),
(344,0,c)
);
}
);
width = 1152;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(706,129,o),
(749,244,o),
(794,373,cs),
(858,551,ls),
(914,700,o),
(966,846,o),
(1019,995,c),
(768,995,l),
(723,850,o),
(678,704,o),
(631,547,cs),
(542,256,l),
(521,256,l),
(432,546,ls),
(385,703,o),
(340,850,o),
(293,1003,c),
(39,995,l),
(92,846,o),
(146,702,o),
(199,553,cs),
(264,376,ls),
(308,255,o),
(355,125,o),
(400,0,c)
);
}
);
width = 1058;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(649,127,o),
(694,244,o),
(740,371,cs),
(806,549,ls),
(862,698,o),
(917,843,o),
(971,992,c),
(804,992,l),
(747,827,o),
(691,668,o),
(632,494,cs),
(521,172,l),
(504,172,l),
(393,493,l),
(335,667,o),
(278,827,o),
(220,998,c),
(51,992,l),
(106,845,o),
(161,698,o),
(216,551,cs),
(282,375,ls),
(327,254,o),
(375,125,o),
(422,0,c)
);
}
);
width = 1022;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(580,125,o),
(626,244,o),
(674,369,cs),
(742,546,ls),
(798,695,o),
(856,839,o),
(912,988,c),
(848,988,l),
(776,799,o),
(707,623,o),
(634,430,cs),
(496,70,l),
(484,70,l),
(346,429,ls),
(273,622,o),
(203,799,o),
(130,992,c),
(66,988,l),
(122,843,o),
(180,693,o),
(236,548,cs),
(304,373,ls),
(351,252,o),
(400,125,o),
(448,0,c)
);
}
);
width = 978;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}