{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
position = "{736, 0}";
},
{
name = top;
position = "{736, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1077,72,o),
(1098,148,o),
(1118,225,cs),
(1138,302,o),
(1159,380,o),
(1178,452,cs),
(1298,900,ls),
(1319,980,o),
(1343,1065,o),
(1367,1157,cs),
(1391,1249,o),
(1415,1338,o),
(1438,1426,c),
(908,1426,l),
(881,1265,o),
(851,1093,o),
(824,936,cs),
(748,494,l),
(716,494,l),
(652,934,ls),
(641,1010,o),
(629,1095,o),
(617,1180,cs),
(604,1264,o),
(592,1349,o),
(580,1426,c),
(34,1426,l),
(57,1342,o),
(80,1249,o),
(104,1157,cs),
(128,1065,o),
(151,975,o),
(171,898,cs),
(287,452,ls),
(306,383,o),
(325,308,o),
(345,228,cs),
(365,148,o),
(385,72,o),
(404,0,c)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{706, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(898,72,o),
(923,150,o),
(950,227,cs),
(977,304,o),
(1000,382,o),
(1024,451,cs),
(1173,900,ls),
(1200,980,o),
(1228,1065,o),
(1259,1157,cs),
(1290,1249,o),
(1320,1341,o),
(1348,1426,c),
(1068,1426,l),
(1007,1223,o),
(940,1013,o),
(880,816,cs),
(710,265,l),
(689,265,l),
(523,813,ls),
(494,909,o),
(462,1014,o),
(430,1119,cs),
(398,1224,o),
(366,1330,o),
(337,1426,c),
(49,1426,l),
(77,1341,o),
(108,1248,o),
(139,1156,cs),
(170,1064,o),
(200,975,o),
(225,899,cs),
(374,452,ls),
(397,383,o),
(422,308,o),
(449,228,cs),
(476,148,o),
(500,72,o),
(524,0,c)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
position = "{685, 0}";
},
{
name = top;
position = "{685, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(804,0,l),
(830,72,o),
(857,151,o),
(886,228,cs),
(915,305,o),
(940,382,o),
(965,451,c),
(1126,900,ls),
(1155,979,o),
(1185,1065,o),
(1218,1157,cs),
(1251,1249,o),
(1284,1341,o),
(1314,1426,c),
(1129,1426,l),
(1054,1208,o),
(974,983,o),
(902,771,c),
(696,178,l),
(679,178,l),
(474,767,ls),
(438,871,o),
(399,983,o),
(359,1097,cs),
(320,1211,o),
(281,1322,o),
(245,1426,c),
(55,1426,l),
(86,1341,o),
(119,1248,o),
(153,1156,cs),
(186,1064,o),
(218,975,o),
(245,899,cs),
(407,452,ls),
(432,383,o),
(459,308,o),
(488,228,cs),
(517,148,o),
(544,72,o),
(570,0,c)
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = top;
position = "{668, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(746,73,o),
(777,152,o),
(808,229,cs),
(839,306,o),
(866,382,o),
(893,450,cs),
(1068,901,ls),
(1099,978,o),
(1132,1066,o),
(1168,1158,cs),
(1203,1250,o),
(1239,1341,o),
(1272,1426,c),
(1204,1426,l),
(1112,1190,o),
(1016,946,o),
(928,715,cs),
(678,72,l),
(666,72,l),
(414,711,ls),
(370,824,o),
(321,944,o),
(273,1069,cs),
(225,1194,o),
(176,1313,o),
(132,1426,c),
(62,1426,l),
(97,1341,o),
(133,1248,o),
(169,1156,cs),
(205,1064,o),
(241,976,o),
(270,900,cs),
(447,452,ls),
(474,384,o),
(505,309,o),
(536,229,cs),
(567,149,o),
(598,72,o),
(626,0,c)
);
}
);
width = 1336;
}
);
unicode = 86;
}