{
glyphname = V;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1077,72,o),
(1098,148,o),
(1118,225,cs),
(1138,302,o),
(1159,380,o),
(1178,452,cs),
(1298,900,ls),
(1319,980,o),
(1343,1065,o),
(1367,1157,cs),
(1391,1249,o),
(1415,1338,o),
(1438,1426,c),
(908,1426,l),
(881,1265,o),
(851,1093,o),
(824,936,cs),
(748,494,l),
(716,494,l),
(652,934,ls),
(641,1010,o),
(629,1095,o),
(617,1180,cs),
(604,1264,o),
(592,1349,o),
(580,1426,c),
(34,1426,l),
(57,1342,o),
(80,1249,o),
(104,1157,cs),
(128,1065,o),
(151,975,o),
(171,898,cs),
(287,452,ls),
(306,383,o),
(325,308,o),
(345,228,cs),
(365,148,o),
(385,72,o),
(404,0,c)
);
}
);
width = 1472;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(898,72,o),
(923,150,o),
(950,227,cs),
(977,304,o),
(1000,382,o),
(1024,451,cs),
(1173,900,ls),
(1200,980,o),
(1228,1065,o),
(1259,1157,cs),
(1290,1249,o),
(1320,1341,o),
(1348,1426,c),
(1068,1426,l),
(1007,1223,o),
(940,1013,o),
(880,816,cs),
(710,265,l),
(689,265,l),
(523,813,ls),
(494,909,o),
(462,1014,o),
(430,1119,cs),
(398,1224,o),
(366,1330,o),
(337,1426,c),
(49,1426,l),
(77,1341,o),
(108,1248,o),
(139,1156,cs),
(170,1064,o),
(200,975,o),
(225,899,cs),
(374,452,ls),
(397,383,o),
(422,308,o),
(449,228,cs),
(476,148,o),
(500,72,o),
(524,0,c)
);
}
);
width = 1398;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(812,0,l),
(837,72,o),
(865,151,o),
(893,228,cs),
(922,305,o),
(946,382,o),
(972,451,c),
(1131,900,ls),
(1160,979,o),
(1190,1065,o),
(1223,1157,cs),
(1255,1249,o),
(1288,1341,o),
(1318,1426,c),
(1122,1426,l),
(1049,1210,o),
(970,986,o),
(899,776,c),
(697,188,l),
(680,188,l),
(479,772,ls),
(444,875,o),
(406,986,o),
(367,1099,cs),
(329,1212,o),
(290,1323,o),
(255,1426,c),
(54,1426,l),
(85,1341,o),
(118,1248,o),
(151,1156,cs),
(184,1064,o),
(216,975,o),
(243,899,cs),
(403,452,ls),
(428,383,o),
(455,308,o),
(484,228,cs),
(512,148,o),
(539,72,o),
(565,0,c)
);
}
);
width = 1373;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(746,73,o),
(777,152,o),
(808,229,cs),
(839,306,o),
(866,382,o),
(893,450,cs),
(1068,901,ls),
(1099,978,o),
(1132,1066,o),
(1168,1158,cs),
(1203,1250,o),
(1239,1341,o),
(1272,1426,c),
(1204,1426,l),
(1112,1190,o),
(1016,946,o),
(928,715,cs),
(678,72,l),
(666,72,l),
(414,711,ls),
(370,824,o),
(321,944,o),
(273,1069,cs),
(225,1194,o),
(176,1313,o),
(132,1426,c),
(62,1426,l),
(97,1341,o),
(133,1248,o),
(169,1156,cs),
(205,1064,o),
(241,976,o),
(270,900,cs),
(447,452,ls),
(474,384,o),
(505,309,o),
(536,229,cs),
(567,149,o),
(598,72,o),
(626,0,c)
);
}
);
width = 1336;
}
);
unicode = 86;
}