{
glyphname = V;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1077,72,o),
(1098,148,o),
(1118,225,cs),
(1138,302,o),
(1159,380,o),
(1178,452,cs),
(1298,900,ls),
(1319,980,o),
(1343,1065,o),
(1367,1157,cs),
(1391,1249,o),
(1415,1338,o),
(1438,1426,c),
(908,1426,l),
(881,1265,o),
(851,1093,o),
(824,936,cs),
(748,494,l),
(716,494,l),
(652,934,ls),
(641,1010,o),
(629,1095,o),
(617,1180,cs),
(604,1264,o),
(592,1349,o),
(580,1426,c),
(34,1426,l),
(57,1342,o),
(80,1249,o),
(104,1157,cs),
(128,1065,o),
(151,975,o),
(171,898,cs),
(287,452,ls),
(306,383,o),
(325,308,o),
(345,228,cs),
(365,148,o),
(385,72,o),
(404,0,c)
);
}
);
width = 1472;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(898,72,o),
(923,150,o),
(950,227,cs),
(977,304,o),
(1000,382,o),
(1024,451,cs),
(1173,900,ls),
(1200,980,o),
(1228,1065,o),
(1259,1157,cs),
(1290,1249,o),
(1320,1341,o),
(1348,1426,c),
(1068,1426,l),
(1007,1223,o),
(940,1013,o),
(880,816,cs),
(710,265,l),
(689,265,l),
(523,813,ls),
(494,909,o),
(462,1014,o),
(430,1119,cs),
(398,1224,o),
(366,1330,o),
(337,1426,c),
(49,1426,l),
(77,1341,o),
(108,1248,o),
(139,1156,cs),
(170,1064,o),
(200,975,o),
(225,899,cs),
(374,452,ls),
(397,383,o),
(422,308,o),
(449,228,cs),
(476,148,o),
(500,72,o),
(524,0,c)
);
}
);
width = 1398;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(746,73,o),
(777,152,o),
(808,229,cs),
(839,306,o),
(866,382,o),
(893,450,cs),
(1068,901,ls),
(1099,978,o),
(1132,1066,o),
(1168,1158,cs),
(1203,1250,o),
(1239,1341,o),
(1272,1426,c),
(1204,1426,l),
(1112,1190,o),
(1016,946,o),
(928,715,cs),
(678,72,l),
(666,72,l),
(414,711,ls),
(370,824,o),
(321,944,o),
(273,1069,cs),
(225,1194,o),
(176,1313,o),
(132,1426,c),
(62,1426,l),
(97,1341,o),
(133,1248,o),
(169,1156,cs),
(205,1064,o),
(241,976,o),
(270,900,cs),
(447,452,ls),
(474,384,o),
(505,309,o),
(536,229,cs),
(567,149,o),
(598,72,o),
(626,0,c)
);
}
);
width = 1336;
}
);
unicode = 86;
}