{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(801,-32,o),
(933,16,o),
(1021,97,cs),
(1109,178,o),
(1152,294,o),
(1152,431,cs),
(1152,531,o),
(1128,608,o),
(1085,663,cs),
(1041,719,o),
(978,753,o),
(901,769,c),
(901,801,l),
(954,818,o),
(1005,853,o),
(1044,905,cs),
(1083,956,o),
(1106,1022,o),
(1106,1106,cs),
(1106,1223,o),
(1067,1322,o),
(984,1391,cs),
(901,1459,o),
(778,1498,o),
(609,1498,cs),
(442,1498,o),
(306,1463,o),
(210,1375,cs),
(114,1287,o),
(60,1150,o),
(60,946,cs),
(60,505,ls),
(60,301,o),
(112,169,o),
(208,85,cs),
(304,1,o),
(443,-32,o),
(620,-32,cs)
);
},
{
closed = 1;
nodes = (
(566,309,o),
(540,326,o),
(524,355,cs),
(508,383,o),
(502,424,o),
(502,469,cs),
(502,981,ls),
(502,1032,o),
(506,1076,o),
(521,1111,cs),
(536,1146,o),
(558,1165,o),
(597,1165,cs),
(633,1165,o),
(657,1151,o),
(673,1128,c),
(688,1104,o),
(694,1074,o),
(694,1042,cs),
(694,1009,o),
(686,972,o),
(666,944,cs),
(646,915,o),
(614,895,o),
(563,895,cs),
(417,895,l),
(417,613,l),
(578,613,ls),
(626,613,o),
(656,594,o),
(675,563,cs),
(694,532,o),
(699,491,o),
(699,444,cs),
(699,399,o),
(689,366,o),
(673,343,cs),
(657,320,o),
(634,309,o),
(607,309,cs)
);
}
);
width = 1191;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(782,-24,o),
(897,22,o),
(976,99,cs),
(1055,176,o),
(1092,286,o),
(1092,411,cs),
(1092,535,o),
(1053,621,o),
(998,678,cs),
(942,735,o),
(871,765,o),
(807,777,c),
(807,798,l),
(863,818,o),
(918,853,o),
(961,906,cs),
(1004,959,o),
(1030,1031,o),
(1030,1123,cs),
(1030,1240,o),
(991,1332,o),
(916,1396,cs),
(841,1460,o),
(733,1493,o),
(600,1493,cs),
(455,1493,o),
(334,1454,o),
(249,1370,cs),
(164,1285,o),
(114,1155,o),
(114,967,cs),
(114,483,ls),
(114,299,o),
(164,173,o),
(253,93,cs),
(341,12,o),
(469,-24,o),
(622,-24,cs)
);
},
{
closed = 1;
nodes = (
(531,173,o),
(463,198,o),
(418,247,cs),
(373,295,o),
(349,370,o),
(349,470,cs),
(349,978,ls),
(349,1087,o),
(371,1167,o),
(412,1223,cs),
(453,1279,o),
(514,1305,o),
(594,1305,cs),
(658,1305,o),
(712,1288,o),
(749,1253,cs),
(785,1218,o),
(807,1165,o),
(807,1093,cs),
(807,1024,o),
(787,965,o),
(740,922,cs),
(693,879,o),
(624,854,o),
(520,854,cs),
(303,854,l),
(303,683,l),
(528,683,ls),
(632,683,o),
(712,666,o),
(768,623,cs),
(824,580,o),
(851,513,o),
(851,417,cs),
(851,345,o),
(834,285,o),
(795,242,cs),
(756,198,o),
(697,173,o),
(616,173,cs)
);
}
);
width = 1166;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(764,-18,o),
(868,27,o),
(937,102,cs),
(1006,177,o),
(1041,277,o),
(1041,394,cs),
(1041,538,o),
(989,630,o),
(925,690,cs),
(860,750,o),
(781,774,o),
(728,783,c),
(728,795,l),
(788,816,o),
(846,852,o),
(893,908,cs),
(940,964,o),
(971,1037,o),
(971,1137,cs),
(971,1257,o),
(928,1341,o),
(860,1401,cs),
(791,1461,o),
(696,1488,o),
(592,1488,cs),
(464,1488,o),
(357,1449,o),
(281,1365,cs),
(205,1281,o),
(160,1157,o),
(160,984,cs),
(160,464,ls),
(160,297,o),
(207,179,o),
(290,99,cs),
(373,19,o),
(486,-18,o),
(623,-18,cs)
);
},
{
closed = 1;
nodes = (
(498,46,o),
(400,76,o),
(329,144,cs),
(258,212,o),
(220,317,o),
(220,470,cs),
(220,975,ls),
(220,1136,o),
(256,1247,o),
(321,1319,cs),
(385,1391,o),
(479,1424,o),
(592,1424,cs),
(680,1424,o),
(760,1405,o),
(817,1360,cs),
(873,1315,o),
(909,1242,o),
(909,1137,cs),
(909,1037,o),
(875,956,o),
(806,900,cs),
(737,844,o),
(632,812,o),
(484,812,cs),
(207,812,l),
(207,754,l),
(486,754,ls),
(639,754,o),
(762,734,o),
(847,678,cs),
(931,622,o),
(979,534,o),
(979,394,cs),
(979,294,o),
(953,209,o),
(897,146,cs),
(840,83,o),
(752,46,o),
(623,46,cs)
);
}
);
width = 1145;
}
);
leftKerningGroup = uni0431_2;
}