{
glyphname = vecyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(638,0,ls),
(811,0,o),
(923,27,o),
(995,76,cs),
(1067,125,o),
(1094,198,o),
(1094,290,cs),
(1094,366,o),
(1074,417,o),
(1043,456,cs),
(1012,495,o),
(969,517,o),
(924,534,c),
(924,558,l),
(964,569,o),
(1003,591,o),
(1031,627,cs),
(1059,663,o),
(1077,711,o),
(1077,771,cs),
(1077,839,o),
(1054,897,o),
(994,938,cs),
(933,979,o),
(834,1004,o),
(681,1004,cs),
(70,1004,l),
(70,526,l),
(70,426,l)
);
},
{
closed = 1;
nodes = (
(498,269,l),
(498,426,l),
(498,526,l),
(498,745,l),
(572,745,ls),
(596,745,o),
(612,736,o),
(623,723,cs),
(634,710,o),
(637,691,o),
(637,668,cs),
(637,641,o),
(630,624,o),
(618,613,cs),
(606,601,o),
(589,597,o),
(572,597,cs),
(373,597,l),
(373,410,l),
(588,410,ls),
(615,410,o),
(632,402,o),
(643,389,cs),
(654,376,o),
(657,358,o),
(657,339,cs),
(657,310,o),
(648,294,o),
(635,283,cs),
(622,272,o),
(604,269,o),
(585,269,cs)
);
}
);
width = 1130;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(582,0,ls),
(747,0,o),
(850,29,o),
(914,78,cs),
(978,126,o),
(1000,196,o),
(1000,277,cs),
(1000,357,o),
(976,413,o),
(941,450,cs),
(905,487,o),
(858,507,o),
(811,519,c),
(811,535,l),
(856,548,o),
(898,574,o),
(927,611,cs),
(956,648,o),
(975,697,o),
(975,761,cs),
(975,833,o),
(955,890,o),
(900,931,cs),
(845,971,o),
(761,995,o),
(633,995,cs),
(135,995,l),
(135,537,l),
(135,437,l)
);
},
{
closed = 1;
nodes = (
(364,183,l),
(364,437,l),
(364,537,l),
(364,812,l),
(576,812,ls),
(628,812,o),
(667,804,o),
(694,787,cs),
(721,770,o),
(734,743,o),
(734,704,cs),
(734,668,o),
(722,638,o),
(694,618,cs),
(665,598,o),
(621,586,o),
(553,586,cs),
(299,586,l),
(299,423,l),
(570,423,ls),
(634,423,o),
(682,414,o),
(714,395,cs),
(746,375,o),
(762,346,o),
(762,303,cs),
(762,263,o),
(749,233,o),
(717,213,cs),
(684,193,o),
(632,183,o),
(555,183,cs)
);
}
);
width = 1079;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(535,0,ls),
(692,0,o),
(788,30,o),
(845,79,cs),
(902,127,o),
(921,194,o),
(921,266,cs),
(921,351,o),
(893,408,o),
(854,445,cs),
(814,482,o),
(763,499,o),
(715,506,c),
(715,516,l),
(766,531,o),
(808,558,o),
(839,598,cs),
(870,637,o),
(888,688,o),
(888,752,cs),
(888,824,o),
(867,884,o),
(820,925,c),
(772,965,o),
(700,988,o),
(592,988,cs),
(190,988,l),
(190,542,l),
(190,442,l)
);
},
{
closed = 1;
nodes = (
(250,58,l),
(250,446,l),
(250,546,l),
(250,930,l),
(588,930,ls),
(664,930,o),
(723,919,o),
(764,891,cs),
(804,863,o),
(826,817,o),
(826,748,cs),
(826,691,o),
(810,637,o),
(767,598,cs),
(724,559,o),
(655,534,o),
(547,534,cs),
(236,534,l),
(236,476,l),
(564,476,ls),
(660,476,o),
(732,463,o),
(783,431,cs),
(834,399,o),
(859,348,o),
(859,268,cs),
(859,203,o),
(842,150,o),
(794,114,cs),
(745,78,o),
(667,58,o),
(539,58,cs)
);
}
);
width = 1035;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0432;
unicode = 1074;
}