{
glyphname = verticallinemod;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(400,1004,l),
(400,1558,l),
(60,1558,l),
(60,1004,l)
);
}
);
width = 460;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(302,1039,l),
(302,1558,l),
(114,1558,l),
(114,1039,l)
);
}
);
width = 417;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(220,1068,l),
(220,1558,l),
(160,1558,l),
(160,1068,l)
);
}
);
width = 380;
}
);
unicode = 712;
}