{
glyphname = verticallinemod;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
closed = 1;
nodes = (
(400,1004,l),
(400,1558,l),
(60,1558,l),
(60,1004,l)
);
}
);
width = 460;
},
{
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
closed = 1;
nodes = (
(302,1039,l),
(302,1558,l),
(114,1558,l),
(114,1039,l)
);
}
);
width = 417;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
closed = 1;
nodes = (
(220,1068,l),
(220,1558,l),
(160,1558,l),
(160,1068,l)
);
}
);
width = 380;
}
);
unicode = 712;
}