{
glyphname = verticallinemod;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
closed = 1;
nodes = (
(400,1004,l),
(400,1558,l),
(60,1558,l),
(60,1004,l)
);
}
);
width = 460;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
closed = 1;
nodes = (
(302,1039,l),
(302,1558,l),
(114,1558,l),
(114,1039,l)
);
}
);
width = 417;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
closed = 1;
nodes = (
(220,1068,l),
(220,1558,l),
(160,1558,l),
(160,1068,l)
);
}
);
width = 380;
}
);
unicode = 712;
}