{
glyphname = W;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
closed = 1;
nodes = (
(926,0,l),
(935,60,o),
(944,124,o),
(955,189,cs),
(966,253,o),
(974,317,o),
(983,377,cs),
(1034,716,l),
(1066,716,l),
(1122,377,l),
(1133,317,o),
(1142,252,o),
(1153,188,cs),
(1164,124,o),
(1175,60,o),
(1184,0,c),
(1768,0,l),
(1785,69,o),
(1804,144,o),
(1824,224,cs),
(1843,304,o),
(1863,378,o),
(1880,450,cs),
(1992,902,ls),
(2011,979,o),
(2033,1066,o),
(2056,1158,cs),
(2079,1250,o),
(2101,1341,o),
(2122,1426,c),
(1564,1426,l),
(1557,1357,o),
(1549,1280,o),
(1541,1204,cs),
(1533,1128,o),
(1525,1052,o),
(1518,984,cs),
(1476,584,l),
(1444,584,l),
(1388,982,ls),
(1368,1127,o),
(1346,1281,o),
(1326,1426,c),
(820,1426,l),
(811,1357,o),
(803,1280,o),
(792,1204,cs),
(781,1128,o),
(771,1052,o),
(762,984,cs),
(710,584,l),
(678,584,l),
(636,978,ls),
(628,1050,o),
(620,1125,o),
(612,1202,cs),
(604,1279,o),
(596,1354,o),
(588,1426,c),
(30,1426,l),
(50,1342,o),
(73,1251,o),
(94,1159,cs),
(115,1067,o),
(137,980,o),
(156,900,cs),
(264,450,ls),
(280,381,o),
(299,303,o),
(318,226,cs),
(337,149,o),
(355,72,o),
(372,0,c)
);
}
);
width = 2152;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(770,88,o),
(794,183,o),
(818,279,cs),
(842,375,o),
(866,468,o),
(887,556,cs),
(1011,1056,l),
(1032,1056,l),
(1160,556,ls),
(1183,468,o),
(1206,376,o),
(1230,280,cs),
(1254,184,o),
(1278,88,o),
(1301,0,c),
(1623,0,l),
(1642,69,o),
(1664,144,o),
(1685,224,cs),
(1706,304,o),
(1729,379,o),
(1749,451,cs),
(1874,901,ls),
(1897,981,o),
(1921,1067,o),
(1946,1159,cs),
(1971,1251,o),
(1997,1341,o),
(2021,1426,c),
(1730,1426,l),
(1709,1334,o),
(1685,1233,o),
(1661,1132,cs),
(1637,1031,o),
(1612,931,o),
(1591,839,cs),
(1465,308,l),
(1444,308,l),
(1316,836,ls),
(1269,1029,o),
(1221,1233,o),
(1174,1426,c),
(889,1426,l),
(868,1334,o),
(844,1232,o),
(820,1131,cs),
(796,1030,o),
(772,931,o),
(751,839,cs),
(627,308,l),
(605,308,l),
(481,831,ls),
(458,927,o),
(435,1025,o),
(411,1129,cs),
(387,1233,o),
(363,1333,o),
(340,1426,c),
(48,1426,l),
(71,1342,o),
(97,1250,o),
(122,1158,cs),
(147,1066,o),
(173,978,o),
(194,898,cs),
(317,451,ls),
(336,382,o),
(358,307,o),
(379,227,cs),
(400,147,o),
(422,72,o),
(441,0,c)
);
}
);
width = 2069;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(632,113,o),
(667,230,o),
(703,354,cs),
(739,478,o),
(774,597,o),
(806,706,cs),
(992,1344,l),
(1004,1344,l),
(1192,706,ls),
(1224,598,o),
(1259,477,o),
(1295,356,cs),
(1331,235,o),
(1367,113,o),
(1400,0,c),
(1500,0,l),
(1521,68,o),
(1544,144,o),
(1568,224,cs),
(1592,304,o),
(1617,379,o),
(1638,451,cs),
(1775,900,ls),
(1799,980,o),
(1827,1068,o),
(1855,1160,cs),
(1882,1252,o),
(1911,1341,o),
(1936,1426,c),
(1870,1426,l),
(1837,1313,o),
(1798,1196,o),
(1762,1072,cs),
(1725,948,o),
(1688,830,o),
(1653,717,cs),
(1456,74,l),
(1444,74,l),
(1256,713,ls),
(1188,948,o),
(1114,1194,o),
(1046,1426,c),
(948,1426,l),
(916,1313,o),
(881,1195,o),
(845,1070,cs),
(809,945,o),
(774,825,o),
(742,716,cs),
(556,74,l),
(544,74,l),
(350,708,ls),
(315,825,o),
(277,942,o),
(240,1067,cs),
(203,1192,o),
(165,1313,o),
(130,1426,c),
(64,1426,l),
(89,1342,o),
(118,1250,o),
(146,1158,cs),
(174,1066,o),
(202,976,o),
(226,896,cs),
(362,451,ls),
(383,382,o),
(407,307,o),
(431,227,cs),
(455,147,o),
(479,72,o),
(500,0,c)
);
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}