{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
},
{
name = top;
position = "{1064, 1920}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (464,0);
ref = acutecomb.case;
}
);
width = 2152;
},
{
anchors = (
{
name = bottom;
position = "{1035, 0}";
},
{
name = top;
position = "{1034, 1863}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (428,0);
ref = acutecomb.case;
}
);
width = 2069;
},
{
anchors = (
{
name = bottom;
position = "{1015, 0}";
},
{
name = top;
position = "{1013, 1823}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (415,0);
ref = acutecomb.case;
}
);
width = 2037;
},
{
anchors = (
{
name = bottom;
position = "{998, 0}";
},
{
name = top;
position = "{996, 1790}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (398,0);
ref = acutecomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}