{
glyphname = Wacute;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (464,0);
ref = acutecomb.case;
}
);
width = 2152;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (428,0);
ref = acutecomb.case;
}
);
width = 2069;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (398,0);
ref = acutecomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}