{
glyphname = Wacute;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (464,0);
ref = acutecomb.case;
}
);
width = 2152;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (428,0);
ref = acutecomb.case;
}
);
width = 2069;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (398,0);
ref = acutecomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}