{
glyphname = Wcircumflex;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(926,0,l),
(935,60,o),
(944,124,o),
(955,189,cs),
(966,253,o),
(974,317,o),
(983,377,cs),
(1034,716,l),
(1066,716,l),
(1122,377,l),
(1133,317,o),
(1142,252,o),
(1153,188,cs),
(1164,124,o),
(1175,60,o),
(1184,0,c),
(1768,0,l),
(1785,69,o),
(1804,144,o),
(1824,224,cs),
(1843,304,o),
(1863,378,o),
(1880,450,cs),
(1992,902,ls),
(2011,979,o),
(2033,1066,o),
(2056,1158,cs),
(2079,1250,o),
(2101,1341,o),
(2122,1426,c),
(1564,1426,l),
(1557,1357,o),
(1549,1280,o),
(1541,1204,cs),
(1533,1128,o),
(1525,1052,o),
(1518,984,cs),
(1476,584,l),
(1444,584,l),
(1388,982,ls),
(1368,1127,o),
(1346,1281,o),
(1326,1426,c),
(820,1426,l),
(811,1357,o),
(803,1280,o),
(792,1204,cs),
(781,1128,o),
(771,1052,o),
(762,984,cs),
(710,584,l),
(678,584,l),
(636,978,ls),
(628,1050,o),
(620,1125,o),
(612,1202,cs),
(604,1279,o),
(596,1354,o),
(588,1426,c),
(30,1426,l),
(50,1342,o),
(73,1251,o),
(94,1159,cs),
(115,1067,o),
(137,980,o),
(156,900,cs),
(264,450,ls),
(280,381,o),
(299,303,o),
(318,226,cs),
(337,149,o),
(355,72,o),
(372,0,c)
);
},
{
closed = 1;
nodes = (
(1508,1530,l),
(1436,1663,o),
(1362,1793,o),
(1286,1930,c),
(842,1930,l),
(766,1793,o),
(693,1663,o),
(620,1530,c),
(936,1530,l),
(996,1606,o),
(1055,1682,o),
(1116,1762,c),
(1012,1762,l),
(1076,1682,o),
(1136,1603,o),
(1196,1526,c)
);
}
);
width = 2152;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(770,88,o),
(794,183,o),
(818,279,cs),
(842,375,o),
(866,468,o),
(887,556,cs),
(1011,1056,l),
(1032,1056,l),
(1160,556,ls),
(1183,468,o),
(1206,376,o),
(1230,280,cs),
(1254,184,o),
(1278,88,o),
(1301,0,c),
(1623,0,l),
(1642,69,o),
(1664,144,o),
(1685,224,cs),
(1706,304,o),
(1729,379,o),
(1749,451,cs),
(1874,901,ls),
(1897,981,o),
(1921,1067,o),
(1946,1159,cs),
(1971,1251,o),
(1997,1341,o),
(2021,1426,c),
(1730,1426,l),
(1709,1334,o),
(1685,1233,o),
(1661,1132,cs),
(1637,1031,o),
(1612,931,o),
(1591,839,cs),
(1465,308,l),
(1444,308,l),
(1316,836,ls),
(1269,1029,o),
(1221,1233,o),
(1174,1426,c),
(889,1426,l),
(868,1334,o),
(844,1232,o),
(820,1131,cs),
(796,1030,o),
(772,931,o),
(751,839,cs),
(627,308,l),
(605,308,l),
(481,831,ls),
(458,927,o),
(435,1025,o),
(411,1129,cs),
(387,1233,o),
(363,1333,o),
(340,1426,c),
(48,1426,l),
(71,1342,o),
(97,1250,o),
(122,1158,cs),
(147,1066,o),
(173,978,o),
(194,898,cs),
(317,451,ls),
(336,382,o),
(358,307,o),
(379,227,cs),
(400,147,o),
(422,72,o),
(441,0,c)
);
},
{
closed = 1;
nodes = (
(1409,1563,l),
(1324,1688,o),
(1238,1809,o),
(1150,1934,c),
(902,1934,l),
(814,1809,o),
(729,1685,o),
(644,1564,c),
(824,1564,l),
(904,1656,o),
(977,1745,o),
(1057,1841,c),
(995,1841,l),
(1075,1745,o),
(1150,1653,o),
(1230,1560,c)
);
}
);
width = 2069;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(708,99,o),
(737,204,o),
(766,313,cs),
(796,421,o),
(825,526,o),
(851,624,cs),
(1002,1186,l),
(1019,1186,l),
(1174,624,ls),
(1201,527,o),
(1230,421,o),
(1259,314,cs),
(1289,207,o),
(1318,99,o),
(1346,0,c),
(1568,0,l),
(1588,69,o),
(1610,144,o),
(1632,224,cs),
(1655,304,o),
(1679,379,o),
(1699,451,cs),
(1829,901,ls),
(1853,981,o),
(1879,1067,o),
(1905,1159,cs),
(1931,1251,o),
(1958,1341,o),
(1983,1426,c),
(1793,1426,l),
(1767,1325,o),
(1736,1216,o),
(1706,1105,cs),
(1677,994,o),
(1646,886,o),
(1619,784,cs),
(1461,203,l),
(1444,203,l),
(1289,781,ls),
(1233,993,o),
(1173,1215,o),
(1116,1426,c),
(916,1426,l),
(890,1325,o),
(861,1215,o),
(831,1104,cs),
(802,992,o),
(773,883,o),
(747,784,cs),
(595,203,l),
(578,203,l),
(422,776,ls),
(394,881,o),
(364,988,o),
(334,1101,cs),
(304,1215,o),
(274,1324,o),
(246,1426,c),
(55,1426,l),
(79,1342,o),
(106,1250,o),
(133,1158,cs),
(159,1066,o),
(186,977,o),
(208,897,cs),
(337,451,ls),
(357,382,o),
(380,307,o),
(402,227,cs),
(425,147,o),
(448,72,o),
(468,0,c)
);
},
{
closed = 1;
nodes = (
(1372,1575,l),
(1282,1697,o),
(1191,1814,o),
(1099,1936,c),
(926,1936,l),
(833,1814,o),
(743,1696,o),
(654,1577,c),
(782,1577,l),
(869,1676,o),
(948,1769,o),
(1035,1871,c),
(989,1871,l),
(1076,1769,o),
(1157,1672,o),
(1244,1573,c)
);
}
);
width = 2037;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(632,113,o),
(667,230,o),
(703,354,cs),
(739,478,o),
(774,597,o),
(806,706,cs),
(992,1344,l),
(1004,1344,l),
(1192,706,ls),
(1224,598,o),
(1259,477,o),
(1295,356,cs),
(1331,235,o),
(1367,113,o),
(1400,0,c),
(1500,0,l),
(1521,68,o),
(1544,144,o),
(1568,224,cs),
(1592,304,o),
(1617,379,o),
(1638,451,cs),
(1775,900,ls),
(1799,980,o),
(1827,1068,o),
(1855,1160,cs),
(1882,1252,o),
(1911,1341,o),
(1936,1426,c),
(1870,1426,l),
(1837,1313,o),
(1798,1196,o),
(1762,1072,cs),
(1725,948,o),
(1688,830,o),
(1653,717,cs),
(1456,74,l),
(1444,74,l),
(1256,713,ls),
(1188,948,o),
(1114,1194,o),
(1046,1426,c),
(948,1426,l),
(916,1313,o),
(881,1195,o),
(845,1070,cs),
(809,945,o),
(774,825,o),
(742,716,cs),
(556,74,l),
(544,74,l),
(350,708,ls),
(315,825,o),
(277,942,o),
(240,1067,cs),
(203,1192,o),
(165,1313,o),
(130,1426,c),
(64,1426,l),
(89,1342,o),
(118,1250,o),
(146,1158,cs),
(174,1066,o),
(202,976,o),
(226,896,cs),
(362,451,ls),
(383,382,o),
(407,307,o),
(431,227,cs),
(455,147,o),
(479,72,o),
(500,0,c)
);
},
{
closed = 1;
nodes = (
(1326,1590,l),
(1229,1707,o),
(1132,1821,o),
(1036,1938,c),
(954,1938,l),
(854,1821,o),
(760,1709,o),
(664,1592,c),
(730,1592,l),
(826,1700,o),
(912,1799,o),
(1008,1907,c),
(981,1907,l),
(1077,1798,o),
(1164,1696,o),
(1260,1588,c)
);
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 372;
}