{
glyphname = Wcircumflex;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (464,0);
ref = uni0302.case;
}
);
width = 2152;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (428,0);
ref = uni0302.case;
}
);
width = 2069;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (416,0);
ref = uni0302.case;
}
);
width = 2041;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (398,0);
ref = uni0302.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 372;
}