{
glyphname = Wdieresis;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (466,0);
ref = uni0308.case;
}
);
width = 2152;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (430,0);
ref = uni0308.case;
}
);
width = 2069;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (400,0);
ref = uni0308.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}