{
glyphname = Wgrave;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (464,0);
ref = gravecomb.case;
}
);
width = 2152;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (428,0);
ref = gravecomb.case;
}
);
width = 2069;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (398,0);
ref = gravecomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}