{
glyphname = wdieresis;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (256,0);
ref = uni0308;
}
);
width = 1726;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (217,0);
ref = uni0308;
}
);
width = 1633;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (184,0);
ref = uni0308;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}