{
glyphname = wdieresis;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (256,0);
ref = uni0308;
}
);
width = 1726;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (217,0);
ref = uni0308;
}
);
width = 1633;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (204,0);
ref = uni0308;
}
);
width = 1601;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (184,0);
ref = uni0308;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}