{
glyphname = wdieresis;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(766,0,l),
(778,84,o),
(792,176,o),
(804,256,cs),
(828,418,l),
(856,418,l),
(882,262,ls),
(897,178,o),
(911,84,o),
(926,0,c),
(1412,0,l),
(1451,125,o),
(1490,251,o),
(1530,384,cs),
(1584,560,ls),
(1629,709,o),
(1673,851,o),
(1720,1004,c),
(1240,1004,l),
(1233,955,o),
(1226,897,o),
(1219,841,cs),
(1212,784,o),
(1205,725,o),
(1198,673,cs),
(1170,454,l),
(1140,454,l),
(1112,666,ls),
(1097,779,o),
(1083,896,o),
(1068,1004,c),
(662,1004,l),
(647,887,o),
(633,784,o),
(618,667,cs),
(590,454,l),
(560,454,l),
(530,665,ls),
(522,721,o),
(513,781,o),
(505,841,cs),
(497,901,o),
(488,960,o),
(480,1016,c),
(6,1004,l),
(50,851,o),
(92,713,o),
(136,560,cs),
(188,382,ls),
(227,253,o),
(263,129,o),
(300,0,c)
);
},
{
closed = 1;
nodes = (
(1235,1076,o),
(1310,1143,o),
(1310,1284,cs),
(1310,1340,o),
(1291,1391,o),
(1255,1427,cs),
(1219,1463,o),
(1168,1486,o),
(1100,1486,cs),
(1032,1486,o),
(980,1465,o),
(944,1429,cs),
(908,1393,o),
(888,1344,o),
(888,1284,cs),
(888,1143,o),
(965,1076,o),
(1098,1076,cs)
);
},
{
closed = 1;
nodes = (
(747,1076,o),
(822,1143,o),
(822,1284,cs),
(822,1340,o),
(803,1391,o),
(767,1427,cs),
(731,1463,o),
(680,1486,o),
(612,1486,cs),
(544,1486,o),
(492,1465,o),
(456,1429,cs),
(420,1393,o),
(400,1344,o),
(400,1284,cs),
(400,1143,o),
(477,1076,o),
(610,1076,cs)
);
}
);
width = 1726;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(650,137,o),
(691,283,o),
(727,416,cs),
(798,675,l),
(817,675,l),
(889,420,ls),
(926,287,o),
(968,137,o),
(1007,0,c),
(1276,0,l),
(1316,125,o),
(1357,252,o),
(1398,381,cs),
(1454,556,ls),
(1501,705,o),
(1547,846,o),
(1594,995,c),
(1341,995,l),
(1324,927,o),
(1303,854,o),
(1283,774,cs),
(1263,694,o),
(1242,616,o),
(1222,543,cs),
(1145,247,l),
(1126,247,l),
(1049,538,ls),
(1010,691,o),
(968,846,o),
(929,995,c),
(706,995,l),
(666,838,o),
(627,689,o),
(588,536,cs),
(513,247,l),
(494,247,l),
(417,530,ls),
(397,606,o),
(374,687,o),
(353,768,cs),
(332,848,o),
(309,927,o),
(289,1003,c),
(39,995,l),
(86,846,o),
(131,705,o),
(178,556,cs),
(235,379,ls),
(276,250,o),
(316,125,o),
(355,0,c)
);
},
{
closed = 1;
nodes = (
(1119,1174,o),
(1170,1218,o),
(1170,1314,cs),
(1170,1355,o),
(1157,1390,o),
(1134,1414,cs),
(1111,1438,o),
(1077,1452,o),
(1036,1452,cs),
(995,1452,o),
(960,1439,o),
(937,1415,cs),
(913,1391,o),
(900,1357,o),
(900,1314,cs),
(900,1218,o),
(950,1174,o),
(1034,1174,cs)
);
},
{
closed = 1;
nodes = (
(679,1174,o),
(730,1218,o),
(730,1314,cs),
(730,1355,o),
(717,1390,o),
(694,1414,cs),
(671,1438,o),
(637,1452,o),
(596,1452,cs),
(555,1452,o),
(520,1439,o),
(497,1415,cs),
(473,1391,o),
(460,1357,o),
(460,1314,cs),
(460,1218,o),
(510,1174,o),
(594,1174,cs)
);
}
);
width = 1633;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(602,158,o),
(653,324,o),
(698,477,cs),
(786,773,l),
(802,773,l),
(892,480,ls),
(938,327,o),
(990,158,o),
(1038,0,c),
(1225,0,l),
(1265,125,o),
(1306,251,o),
(1348,380,cs),
(1405,554,ls),
(1452,701,o),
(1499,843,o),
(1546,992,c),
(1379,992,l),
(1358,918,o),
(1332,836,o),
(1307,749,cs),
(1282,662,o),
(1256,575,o),
(1231,494,c),
(1136,168,l),
(1121,168,l),
(1025,489,l),
(976,658,o),
(925,827,o),
(876,992,c),
(723,992,l),
(672,818,o),
(625,655,o),
(576,486,cs),
(484,168,l),
(469,168,l),
(374,479,ls),
(349,562,o),
(321,650,o),
(295,740,cs),
(269,829,o),
(242,915,o),
(217,998,c),
(51,992,l),
(100,843,o),
(146,701,o),
(194,554,cs),
(253,378,ls),
(295,249,o),
(335,125,o),
(376,0,c)
);
},
{
closed = 1;
nodes = (
(1076,1211,o),
(1117,1247,o),
(1117,1325,cs),
(1117,1360,o),
(1106,1389,o),
(1088,1409,cs),
(1070,1429,o),
(1044,1439,o),
(1012,1439,cs),
(980,1439,o),
(952,1429,o),
(934,1409,cs),
(915,1389,o),
(904,1362,o),
(904,1325,cs),
(904,1247,o),
(945,1211,o),
(1010,1211,cs)
);
},
{
closed = 1;
nodes = (
(654,1211,o),
(695,1247,o),
(695,1325,cs),
(695,1360,o),
(684,1389,o),
(666,1409,cs),
(648,1429,o),
(622,1439,o),
(590,1439,cs),
(558,1439,o),
(530,1429,o),
(512,1409,cs),
(493,1389,o),
(482,1362,o),
(482,1325,cs),
(482,1247,o),
(523,1211,o),
(588,1211,cs)
);
}
);
width = 1597;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(544,184,o),
(606,374,o),
(662,551,cs),
(772,892,l),
(784,892,l),
(895,553,ls),
(952,376,o),
(1016,184,o),
(1076,0,c),
(1162,0,l),
(1202,125,o),
(1244,249,o),
(1287,378,cs),
(1344,552,ls),
(1392,697,o),
(1440,839,o),
(1488,988,c),
(1426,988,l),
(1399,907,o),
(1368,814,o),
(1337,718,cs),
(1305,622,o),
(1274,525,o),
(1243,433,cs),
(1124,72,l),
(1114,72,l),
(996,430,ls),
(935,618,o),
(872,803,o),
(812,988,c),
(744,988,l),
(680,793,o),
(622,614,o),
(562,425,cs),
(448,72,l),
(438,72,l),
(322,416,ls),
(291,508,o),
(257,605,o),
(225,705,cs),
(192,805,o),
(159,900,o),
(128,992,c),
(66,988,l),
(117,839,o),
(165,697,o),
(214,552,cs),
(274,376,ls),
(318,247,o),
(359,125,o),
(402,0,c)
);
},
{
closed = 1;
nodes = (
(1024,1256,o),
(1052,1282,o),
(1052,1338,cs),
(1052,1366,o),
(1045,1387,o),
(1033,1402,cs),
(1021,1417,o),
(1003,1422,o),
(982,1422,cs),
(961,1422,o),
(943,1417,o),
(931,1402,cs),
(918,1387,o),
(910,1367,o),
(910,1338,cs),
(910,1282,o),
(940,1256,o),
(980,1256,cs)
);
},
{
closed = 1;
nodes = (
(624,1256,o),
(652,1282,o),
(652,1338,cs),
(652,1366,o),
(645,1387,o),
(633,1402,cs),
(621,1417,o),
(603,1422,o),
(582,1422,cs),
(561,1422,o),
(543,1417,o),
(531,1402,cs),
(518,1387,o),
(510,1367,o),
(510,1338,cs),
(510,1282,o),
(540,1256,o),
(580,1256,cs)
);
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}