{
glyphname = wdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{854, 0}";
},
{
name = top;
position = "{852, 1420}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (256,0);
ref = dieresiscomb;
}
);
width = 1726;
},
{
anchors = (
{
name = bottom;
position = "{823, 0}";
},
{
name = top;
position = "{821, 1389}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (217,0);
ref = dieresiscomb;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{800, 0}";
},
{
name = top;
position = "{798, 1368}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (202,0);
ref = dieresiscomb;
}
);
width = 1597;
},
{
anchors = (
{
name = bottom;
position = "{782, 0}";
},
{
name = top;
position = "{780, 1350}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (184,0);
ref = dieresiscomb;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}