{
glyphname = wecyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1726;
},
{
anchors = (
{
name = bottom;
position = "{815, 0}";
},
{
name = top;
position = "{815, 995}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1633;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1554;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1309;
}