{
glyphname = wecyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1726;
},
{
anchors = (
{
name = bottom;
position = "{815, 0}";
},
{
name = top;
position = "{815, 995}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1633;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1554;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1309;
}