{
glyphname = wgrave;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (254,0);
ref = gravecomb;
}
);
width = 1726;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (215,0);
ref = gravecomb;
}
);
width = 1633;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (182,0);
ref = gravecomb;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7809;
}