{
glyphname = won;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(972,0,l),
(980,56,o),
(989,118,o),
(998,182,cs),
(1007,246,o),
(1016,308,o),
(1024,364,cs),
(1072,698,l),
(1102,698,l),
(1156,362,ls),
(1165,306,o),
(1175,245,o),
(1186,181,cs),
(1197,117,o),
(1205,56,o),
(1214,0,c),
(1770,0,l),
(1786,68,o),
(1803,138,o),
(1822,214,cs),
(1841,290,o),
(1859,362,o),
(1876,434,cs),
(1982,870,ls),
(1998,938,o),
(2018,1021,o),
(2041,1110,cs),
(2064,1199,o),
(2085,1295,o),
(2106,1380,c),
(1574,1380,l),
(1567,1311,o),
(1560,1236,o),
(1553,1164,cs),
(1545,1091,o),
(1539,1021,o),
(1532,960,cs),
(1492,564,l),
(1462,564,l),
(1410,944,ls),
(1401,1009,o),
(1391,1086,o),
(1380,1162,cs),
(1369,1238,o),
(1359,1315,o),
(1350,1380,c),
(868,1380,l),
(859,1311,o),
(850,1240,o),
(841,1168,cs),
(832,1096,o),
(823,1028,o),
(814,956,cs),
(764,564,l),
(734,564,l),
(694,952,ls),
(687,1021,o),
(680,1094,o),
(672,1166,cs),
(664,1238,o),
(657,1311,o),
(650,1380,c),
(118,1380,l),
(138,1295,o),
(160,1203,o),
(181,1111,cs),
(202,1019,o),
(223,933,o),
(240,860,cs),
(340,434,ls),
(356,366,o),
(373,297,o),
(390,221,cs),
(407,145,o),
(425,73,o),
(442,0,c)
);
},
{
closed = 1;
nodes = (
(40,566,l),
(456,566,l),
(1768,566,l),
(2184,566,l),
(2184,866,l),
(1768,866,l),
(456,866,l),
(40,866,l)
);
}
);
width = 2224;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(830,84,o),
(852,174,o),
(875,267,cs),
(898,359,o),
(921,451,o),
(941,535,cs),
(1058,1019,l),
(1078,1019,l),
(1199,532,ls),
(1220,448,o),
(1242,358,o),
(1266,266,cs),
(1289,174,o),
(1311,84,o),
(1332,0,c),
(1639,0,l),
(1658,68,o),
(1677,138,o),
(1698,214,cs),
(1719,290,o),
(1739,361,o),
(1758,432,cs),
(1878,868,ls),
(1897,936,o),
(1920,1020,o),
(1944,1109,cs),
(1968,1197,o),
(1994,1290,o),
(2017,1374,c),
(1739,1374,l),
(1718,1282,o),
(1696,1185,o),
(1673,1089,cs),
(1650,993,o),
(1629,900,o),
(1609,816,cs),
(1489,297,l),
(1470,297,l),
(1349,802,ls),
(1328,891,o),
(1304,988,o),
(1281,1088,cs),
(1258,1188,o),
(1234,1285,o),
(1213,1374,c),
(942,1374,l),
(921,1282,o),
(900,1188,o),
(877,1092,cs),
(854,996,o),
(832,902,o),
(811,810,cs),
(692,297,l),
(672,297,l),
(554,805,ls),
(533,897,o),
(511,992,o),
(488,1089,cs),
(464,1186,o),
(442,1282,o),
(421,1374,c),
(143,1374,l),
(166,1290,o),
(191,1198,o),
(216,1107,cs),
(240,1016,o),
(263,929,o),
(283,856,cs),
(399,432,ls),
(418,364,o),
(436,295,o),
(457,219,cs),
(477,143,o),
(497,72,o),
(516,0,c)
);
},
{
closed = 1;
nodes = (
(51,628,l),
(415,628,l),
(1745,628,l),
(2109,628,l),
(2109,796,l),
(1745,796,l),
(415,796,l),
(51,796,l)
);
}
);
width = 2160;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(705,104,o),
(737,221,o),
(772,338,cs),
(807,455,o),
(839,572,o),
(870,680,cs),
(1046,1290,l),
(1058,1290,l),
(1236,676,ls),
(1267,568,o),
(1301,455,o),
(1334,338,cs),
(1367,221,o),
(1401,108,o),
(1432,0,c),
(1528,0,l),
(1548,68,o),
(1569,137,o),
(1592,213,cs),
(1615,289,o),
(1637,361,o),
(1658,430,cs),
(1790,866,ls),
(1811,935,o),
(1836,1019,o),
(1863,1107,cs),
(1890,1195,o),
(1917,1284,o),
(1942,1368,c),
(1878,1368,l),
(1845,1259,o),
(1810,1143,o),
(1775,1026,cs),
(1739,909,o),
(1705,798,o),
(1674,694,cs),
(1486,72,l),
(1476,72,l),
(1298,682,ls),
(1266,794,o),
(1234,908,o),
(1199,1025,cs),
(1164,1142,o),
(1130,1259,o),
(1098,1368,c),
(1004,1368,l),
(973,1260,o),
(939,1144,o),
(906,1027,cs),
(873,910,o),
(839,794,o),
(808,686,cs),
(632,72,l),
(620,72,l),
(436,680,ls),
(403,789,o),
(368,907,o),
(332,1024,cs),
(296,1141,o),
(261,1259,o),
(228,1368,c),
(164,1368,l),
(189,1284,o),
(217,1194,o),
(245,1103,cs),
(272,1012,o),
(299,925,o),
(320,852,cs),
(448,430,ls),
(468,362,o),
(489,293,o),
(512,217,cs),
(535,141,o),
(557,69,o),
(578,0,c)
);
},
{
closed = 1;
nodes = (
(60,680,l),
(380,680,l),
(1726,680,l),
(2046,680,l),
(2046,736,l),
(1726,736,l),
(380,736,l),
(60,736,l)
);
}
);
width = 2106;
}
);
unicode = 8361;
}