{
glyphname = x;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(512,33,o),
(518,60,o),
(525,88,cs),
(532,115,o),
(537,141,o),
(545,173,cs),
(574,294,l),
(600,294,l),
(634,166,ls),
(642,137,o),
(649,110,o),
(656,83,cs),
(663,56,o),
(670,31,o),
(678,0,c),
(1204,0,l),
(1164,69,o),
(1132,125,o),
(1103,176,cs),
(1074,227,o),
(1047,273,o),
(1018,322,cs),
(876,568,l),
(900,482,l),
(1028,702,ls),
(1059,755,o),
(1083,796,o),
(1110,843,cs),
(1137,890,o),
(1165,936,o),
(1204,1004,c),
(706,1004,l),
(697,971,o),
(689,942,o),
(681,913,cs),
(673,884,o),
(665,855,o),
(656,822,cs),
(624,706,l),
(594,706,l),
(558,825,l),
(549,858,o),
(538,889,o),
(529,921,cs),
(520,952,o),
(511,983,o),
(500,1016,c),
(8,1004,l),
(43,940,o),
(69,890,o),
(96,842,cs),
(123,794,o),
(145,751,o),
(172,700,cs),
(290,482,l),
(290,568,l),
(176,328,l),
(151,272,o),
(128,228,o),
(104,177,cs),
(80,126,o),
(55,72,o),
(20,0,c)
);
}
);
width = 1212;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(334,43,o),
(354,77,o),
(374,113,cs),
(394,148,o),
(414,184,o),
(438,225,cs),
(527,381,l),
(545,381,l),
(644,217,ls),
(668,177,o),
(689,144,o),
(710,109,cs),
(730,74,o),
(752,40,o),
(776,0,c),
(1059,0,l),
(1014,68,o),
(976,119,o),
(943,168,cs),
(910,216,o),
(878,261,o),
(845,309,cs),
(684,542,l),
(696,487,l),
(840,703,ls),
(875,754,o),
(901,794,o),
(932,838,cs),
(963,882,o),
(993,930,o),
(1037,995,c),
(769,995,l),
(745,954,o),
(724,917,o),
(704,882,cs),
(683,846,o),
(663,811,o),
(640,772,cs),
(554,623,l),
(535,623,l),
(447,772,ls),
(424,812,o),
(403,848,o),
(382,885,cs),
(361,922,o),
(339,960,o),
(312,1003,c),
(48,995,l),
(89,931,o),
(121,884,o),
(152,837,cs),
(183,790,o),
(211,748,o),
(244,697,cs),
(383,483,l),
(382,540,l),
(241,312,ls),
(209,260,o),
(181,216,o),
(152,168,cs),
(123,120,o),
(91,68,o),
(48,0,c)
);
}
);
width = 1101;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(274,45,o),
(298,83,o),
(323,121,cs),
(348,160,o),
(373,198,o),
(402,242,cs),
(511,410,l),
(526,410,l),
(647,234,ls),
(677,191,o),
(703,155,o),
(728,117,cs),
(753,80,o),
(780,43,o),
(809,0,c),
(1010,0,l),
(963,66,o),
(924,117,o),
(889,165,cs),
(854,213,o),
(821,257,o),
(787,305,cs),
(619,533,l),
(627,489,l),
(777,703,ls),
(813,753,o),
(840,793,o),
(872,837,cs),
(903,880,o),
(935,928,o),
(981,992,c),
(790,992,l),
(761,948,o),
(736,909,o),
(711,871,cs),
(686,833,o),
(662,796,o),
(635,755,cs),
(530,595,l),
(515,595,l),
(410,754,ls),
(383,796,o),
(358,834,o),
(332,873,cs),
(307,912,o),
(281,952,o),
(249,999,c),
(62,992,l),
(105,929,o),
(139,881,o),
(171,835,cs),
(204,789,o),
(233,747,o),
(268,696,cs),
(415,483,l),
(413,530,l),
(263,306,ls),
(229,256,o),
(200,213,o),
(168,166,cs),
(137,118,o),
(103,67,o),
(58,0,c)
);
}
);
width = 1064;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(183,49,o),
(215,91,o),
(247,134,cs),
(279,177,o),
(311,219,o),
(348,268,cs),
(488,454,l),
(498,454,l),
(652,260,ls),
(691,212,o),
(723,171,o),
(755,130,cs),
(787,89,o),
(821,48,o),
(858,0,c),
(936,0,l),
(887,64,o),
(845,113,o),
(808,161,cs),
(771,208,o),
(736,250,o),
(699,298,cs),
(522,520,l),
(524,492,l),
(682,703,ls),
(719,752,o),
(749,791,o),
(781,835,cs),
(813,878,o),
(848,924,o),
(896,988,c),
(822,988,l),
(785,939,o),
(753,896,o),
(722,855,cs),
(691,814,o),
(660,773,o),
(627,729,cs),
(494,552,l),
(486,552,l),
(354,727,ls),
(321,772,o),
(290,812,o),
(258,855,cs),
(226,898,o),
(193,940,o),
(154,992,c),
(82,988,l),
(129,927,o),
(165,877,o),
(200,832,cs),
(235,787,o),
(267,745,o),
(304,694,cs),
(462,484,l),
(460,516,l),
(296,298,ls),
(259,249,o),
(228,209,o),
(193,162,cs),
(158,115,o),
(121,65,o),
(72,0,c)
);
}
);
width = 1008;
}
);
unicode = 120;
}