{
glyphname = X;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1410, 0}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(602,87,o),
(626,162,o),
(650,235,cs),
(708,414,l),
(740,414,l),
(802,236,ls),
(827,164,o),
(853,89,o),
(884,0,c),
(1460,0,l),
(1383,151,o),
(1312,286,o),
(1232,441,cs),
(1070,754,l),
(1070,634,l),
(1230,988,ls),
(1286,1113,o),
(1352,1258,o),
(1428,1426,c),
(894,1426,l),
(863,1330,o),
(837,1245,o),
(810,1161,cs),
(760,1004,l),
(728,1004,l),
(674,1160,ls),
(646,1241,o),
(614,1333,o),
(582,1426,c),
(28,1426,l),
(108,1261,o),
(175,1124,o),
(240,988,cs),
(384,690,l),
(384,794,l),
(223,429,ls),
(155,276,o),
(94,137,o),
(34,0,c)
);
}
);
width = 1488;
},
{
anchors = (
{
name = "#exit";
position = "{1327, 0}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(418,115,o),
(474,213,o),
(531,314,cs),
(666,553,l),
(687,553,l),
(831,315,ls),
(891,219,o),
(951,117,o),
(1023,0,c),
(1330,0,l),
(1233,151,o),
(1148,286,o),
(1049,439,cs),
(850,751,l),
(850,678,l),
(1044,1011,ls),
(1113,1132,o),
(1193,1269,o),
(1285,1426,c),
(997,1426,l),
(932,1309,o),
(867,1193,o),
(807,1088,cs),
(694,887,l),
(673,887,l),
(556,1087,ls),
(495,1191,o),
(430,1305,o),
(358,1426,c),
(61,1426,l),
(160,1263,o),
(241,1130,o),
(324,995,cs),
(503,701,l),
(503,767,l),
(299,412,ls),
(215,263,o),
(139,133,o),
(63,0,c)
);
}
);
width = 1390;
},
{
anchors = (
{
name = "#exit";
position = "{1268, 0}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(348,126,o),
(416,233,o),
(486,344,cs),
(650,606,l),
(667,606,l),
(842,345,l),
(915,240,o),
(989,128,o),
(1076,0,c),
(1281,0,l),
(1177,151,o),
(1085,286,o),
(980,438,cs),
(766,750,l),
(766,694,l),
(973,1020,l),
(1047,1139,o),
(1133,1273,o),
(1231,1426,c),
(1036,1426,l),
(957,1300,o),
(879,1175,o),
(806,1061,cs),
(669,842,l),
(652,842,l),
(511,1059,ls),
(438,1173,o),
(359,1294,o),
(273,1426,c),
(73,1426,l),
(180,1264,o),
(267,1132,o),
(356,997,cs),
(548,705,l),
(548,757,l),
(328,406,l),
(237,259,o),
(156,131,o),
(74,0,c)
);
}
);
width = 1353;
},
{
anchors = (
{
name = "#exit";
position = "{1220, 0}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(263,140,o),
(345,257,o),
(430,381,cs),
(630,670,l),
(642,670,l),
(856,382,ls),
(944,265,o),
(1036,141,o),
(1140,0,c),
(1220,0,l),
(1108,151,o),
(1008,285,o),
(895,437,cs),
(664,748,l),
(664,714,l),
(886,1030,ls),
(966,1147,o),
(1060,1277,o),
(1164,1426,c),
(1084,1426,l),
(988,1289,o),
(893,1152,o),
(805,1027,cs),
(638,788,l),
(626,788,l),
(456,1025,ls),
(368,1150,o),
(272,1281,o),
(168,1426,c),
(88,1426,l),
(204,1265,o),
(298,1135,o),
(395,1000,cs),
(604,710,l),
(604,744,l),
(364,398,ls),
(264,253,o),
(176,129,o),
(88,0,c)
);
}
);
width = 1308;
}
);
rightKerningGroup = K;
unicode = 88;
}