{
glyphname = X;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(602,87,o),
(626,162,o),
(650,235,cs),
(708,414,l),
(740,414,l),
(802,236,ls),
(827,164,o),
(853,89,o),
(884,0,c),
(1460,0,l),
(1383,151,o),
(1312,286,o),
(1232,441,cs),
(1070,754,l),
(1070,634,l),
(1230,988,ls),
(1286,1113,o),
(1352,1258,o),
(1428,1426,c),
(894,1426,l),
(863,1330,o),
(837,1245,o),
(810,1161,cs),
(760,1004,l),
(728,1004,l),
(674,1160,ls),
(646,1241,o),
(614,1333,o),
(582,1426,c),
(28,1426,l),
(108,1261,o),
(175,1124,o),
(240,988,cs),
(384,690,l),
(384,794,l),
(223,429,ls),
(155,276,o),
(94,137,o),
(34,0,c)
);
}
);
width = 1488;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(418,115,o),
(474,213,o),
(531,314,cs),
(666,553,l),
(687,553,l),
(831,315,ls),
(891,219,o),
(951,117,o),
(1023,0,c),
(1330,0,l),
(1233,151,o),
(1148,286,o),
(1049,439,cs),
(850,751,l),
(850,678,l),
(1044,1011,ls),
(1113,1132,o),
(1193,1269,o),
(1285,1426,c),
(997,1426,l),
(932,1309,o),
(867,1193,o),
(807,1088,cs),
(694,887,l),
(673,887,l),
(556,1087,ls),
(495,1191,o),
(430,1305,o),
(358,1426,c),
(61,1426,l),
(160,1263,o),
(241,1130,o),
(324,995,cs),
(503,701,l),
(503,767,l),
(299,412,ls),
(215,263,o),
(139,133,o),
(63,0,c)
);
}
);
width = 1390;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(356,125,o),
(422,231,o),
(491,341,cs),
(652,600,l),
(669,600,l),
(841,342,l),
(912,237,o),
(985,127,o),
(1070,0,c),
(1286,0,l),
(1183,151,o),
(1092,286,o),
(987,438,cs),
(776,750,l),
(776,692,l),
(981,1019,l),
(1054,1138,o),
(1140,1272,o),
(1237,1426,c),
(1032,1426,l),
(954,1301,o),
(877,1177,o),
(806,1064,cs),
(672,847,l),
(654,847,l),
(516,1062,ls),
(444,1175,o),
(367,1295,o),
(282,1426,c),
(72,1426,l),
(178,1264,o),
(264,1132,o),
(352,997,cs),
(543,705,l),
(543,758,l),
(325,406,l),
(235,259,o),
(154,131,o),
(73,0,c)
);
}
);
width = 1357;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(263,140,o),
(345,257,o),
(430,381,cs),
(630,670,l),
(642,670,l),
(856,382,ls),
(944,265,o),
(1036,141,o),
(1140,0,c),
(1220,0,l),
(1108,151,o),
(1008,285,o),
(895,437,cs),
(664,748,l),
(664,714,l),
(886,1030,ls),
(966,1147,o),
(1060,1277,o),
(1164,1426,c),
(1084,1426,l),
(988,1289,o),
(893,1152,o),
(805,1027,cs),
(638,788,l),
(626,788,l),
(456,1025,ls),
(368,1150,o),
(272,1281,o),
(168,1426,c),
(88,1426,l),
(204,1265,o),
(298,1135,o),
(395,1000,cs),
(604,710,l),
(604,744,l),
(364,398,ls),
(264,253,o),
(176,129,o),
(88,0,c)
);
}
);
width = 1308;
}
);
rightKerningGroup = K;
unicode = 88;
}