{
glyphname = Xi;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
closed = 1;
nodes = (
(1280,0,l),
(1280,424,l),
(675,424,l),
(70,424,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(252,529,l),
(675,529,l),
(1098,529,l),
(1098,899,l),
(675,899,l),
(252,899,l)
);
},
{
closed = 1;
nodes = (
(85,1002,l),
(675,1002,l),
(1265,1002,l),
(1265,1426,l),
(85,1426,l)
);
}
);
width = 1350;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,228,l),
(660,228,l),
(96,228,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(236,609,l),
(660,609,l),
(1083,609,l),
(1083,829,l),
(660,829,l),
(236,829,l)
);
},
{
closed = 1;
nodes = (
(102,1198,l),
(660,1198,l),
(1218,1198,l),
(1218,1426,l),
(102,1426,l)
);
}
);
width = 1320;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
closed = 1;
nodes = (
(1176,0,l),
(1176,62,l),
(647,62,l),
(118,62,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(223,694,l),
(647,694,l),
(1071,694,l),
(1071,756,l),
(647,756,l),
(223,756,l)
);
},
{
closed = 1;
nodes = (
(116,1364,l),
(647,1364,l),
(1178,1364,l),
(1178,1426,l),
(116,1426,l)
);
}
);
width = 1294;
}
);
rightKerningGroup = Xi;
unicode = 926;
}