{
glyphname = Xi;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(1280,0,l),
(1280,424,l),
(675,424,l),
(70,424,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(252,529,l),
(675,529,l),
(1098,529,l),
(1098,899,l),
(675,899,l),
(252,899,l)
);
},
{
closed = 1;
nodes = (
(85,1002,l),
(675,1002,l),
(1265,1002,l),
(1265,1426,l),
(85,1426,l)
);
}
);
width = 1350;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,228,l),
(660,228,l),
(96,228,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(236,609,l),
(660,609,l),
(1083,609,l),
(1083,829,l),
(660,829,l),
(236,829,l)
);
},
{
closed = 1;
nodes = (
(102,1198,l),
(660,1198,l),
(1218,1198,l),
(1218,1426,l),
(102,1426,l)
);
}
);
width = 1320;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(1176,0,l),
(1176,62,l),
(647,62,l),
(118,62,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(223,694,l),
(647,694,l),
(1071,694,l),
(1071,756,l),
(647,756,l),
(223,756,l)
);
},
{
closed = 1;
nodes = (
(116,1364,l),
(647,1364,l),
(1178,1364,l),
(1178,1426,l),
(116,1426,l)
);
}
);
width = 1294;
}
);
rightKerningGroup = Xi;
unicode = 926;
}