{
glyphname = Xi;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(1280,0,l),
(1280,424,l),
(675,424,l),
(70,424,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(252,529,l),
(675,529,l),
(1098,529,l),
(1098,899,l),
(675,899,l),
(252,899,l)
);
},
{
closed = 1;
nodes = (
(85,1002,l),
(675,1002,l),
(1265,1002,l),
(1265,1426,l),
(85,1426,l)
);
}
);
width = 1350;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,228,l),
(660,228,l),
(96,228,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(236,609,l),
(660,609,l),
(1083,609,l),
(1083,829,l),
(660,829,l),
(236,829,l)
);
},
{
closed = 1;
nodes = (
(102,1198,l),
(660,1198,l),
(1218,1198,l),
(1218,1426,l),
(102,1426,l)
);
}
);
width = 1320;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(1202,0,l),
(1202,153,l),
(654,153,l),
(106,153,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(230,647,l),
(654,647,l),
(1078,647,l),
(1078,796,l),
(654,796,l),
(230,796,l)
);
},
{
closed = 1;
nodes = (
(108,1273,l),
(654,1273,l),
(1200,1273,l),
(1200,1426,l),
(108,1426,l)
);
}
);
width = 1308;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(1176,0,l),
(1176,62,l),
(647,62,l),
(118,62,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(223,694,l),
(647,694,l),
(1071,694,l),
(1071,756,l),
(647,756,l),
(223,756,l)
);
},
{
closed = 1;
nodes = (
(116,1364,l),
(647,1364,l),
(1178,1364,l),
(1178,1426,l),
(116,1426,l)
);
}
);
width = 1294;
}
);
rightKerningGroup = Xi;
unicode = 926;
}