{
glyphname = Xi;
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(1280,0,l),
(1280,424,l),
(675,424,l),
(70,424,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(252,529,l),
(675,529,l),
(1098,529,l),
(1098,899,l),
(675,899,l),
(252,899,l)
);
},
{
closed = 1;
nodes = (
(85,1002,l),
(675,1002,l),
(1265,1002,l),
(1265,1426,l),
(85,1426,l)
);
}
);
width = 1350;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,228,l),
(660,228,l),
(96,228,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(236,609,l),
(660,609,l),
(1083,609,l),
(1083,829,l),
(660,829,l),
(236,829,l)
);
},
{
closed = 1;
nodes = (
(102,1198,l),
(660,1198,l),
(1218,1198,l),
(1218,1426,l),
(102,1426,l)
);
}
);
width = 1320;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(1202,0,l),
(1202,153,l),
(654,153,l),
(106,153,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(230,647,l),
(654,647,l),
(1078,647,l),
(1078,796,l),
(654,796,l),
(230,796,l)
);
},
{
closed = 1;
nodes = (
(108,1273,l),
(654,1273,l),
(1200,1273,l),
(1200,1426,l),
(108,1426,l)
);
}
);
width = 1308;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(1176,0,l),
(1176,62,l),
(647,62,l),
(118,62,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(223,694,l),
(647,694,l),
(1071,694,l),
(1071,756,l),
(647,756,l),
(223,756,l)
);
},
{
closed = 1;
nodes = (
(116,1364,l),
(647,1364,l),
(1178,1364,l),
(1178,1426,l),
(116,1426,l)
);
}
);
width = 1294;
}
);
rightKerningGroup = Xi;
unicode = 926;
}