{
glyphname = Xi;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1280,0,l),
(1280,424,l),
(675,424,l),
(70,424,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(252,529,l),
(675,529,l),
(1098,529,l),
(1098,899,l),
(675,899,l),
(252,899,l)
);
},
{
closed = 1;
nodes = (
(85,1002,l),
(675,1002,l),
(1265,1002,l),
(1265,1426,l),
(85,1426,l)
);
}
);
width = 1350;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,228,l),
(660,228,l),
(96,228,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(236,609,l),
(660,609,l),
(1083,609,l),
(1083,829,l),
(660,829,l),
(236,829,l)
);
},
{
closed = 1;
nodes = (
(102,1198,l),
(660,1198,l),
(1218,1198,l),
(1218,1426,l),
(102,1426,l)
);
}
);
width = 1320;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1205,0,l),
(1205,162,l),
(655,162,l),
(105,162,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(231,643,l),
(655,643,l),
(1078,643,l),
(1078,800,l),
(655,800,l),
(231,800,l)
);
},
{
closed = 1;
nodes = (
(108,1264,l),
(655,1264,l),
(1202,1264,l),
(1202,1426,l),
(108,1426,l)
);
}
);
width = 1310;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1176,0,l),
(1176,62,l),
(647,62,l),
(118,62,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(223,694,l),
(647,694,l),
(1071,694,l),
(1071,756,l),
(647,756,l),
(223,756,l)
);
},
{
closed = 1;
nodes = (
(116,1364,l),
(647,1364,l),
(1178,1364,l),
(1178,1426,l),
(116,1426,l)
);
}
);
width = 1294;
}
);
rightKerningGroup = Xi;
unicode = 926;
}