{
glyphname = xi;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(861,-384,l),
(892,-339,o),
(926,-277,o),
(951,-205,cs),
(976,-133,o),
(994,-57,o),
(994,19,cs),
(994,99,o),
(982,160,o),
(947,211,cs),
(912,262,o),
(853,298,o),
(761,326,cs),
(657,357,o),
(591,377,o),
(551,398,cs),
(510,419,o),
(494,442,o),
(494,478,cs),
(494,493,o),
(500,509,o),
(519,524,cs),
(538,539,o),
(571,547,o),
(624,547,cs),
(875,547,l),
(875,869,l),
(675,869,ls),
(642,869,o),
(609,872,o),
(585,884,cs),
(560,896,o),
(544,916,o),
(544,949,cs),
(544,1009,o),
(587,1048,o),
(660,1079,cs),
(733,1110,o),
(837,1130,o),
(962,1146,c),
(962,1466,l),
(78,1466,l),
(78,1134,l),
(348,1134,l),
(367,1134,l),
(367,1102,l),
(164,1061,o),
(82,979,o),
(82,867,cs),
(82,807,o),
(105,766,o),
(138,735,cs),
(171,704,o),
(217,686,o),
(261,674,c),
(261,642,l),
(205,625,o),
(151,593,o),
(111,546,cs),
(70,499,o),
(42,441,o),
(42,369,cs),
(42,253,o),
(88,181,o),
(157,132,cs),
(226,83,o),
(320,55,o),
(413,28,cs),
(462,13,o),
(500,-1,o),
(525,-22,cs),
(550,-42,o),
(563,-68,o),
(563,-104,cs),
(563,-137,o),
(557,-178,o),
(542,-226,cs),
(526,-274,o),
(503,-330,o),
(468,-394,c)
);
}
);
width = 1019;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(833,-384,l),
(856,-349,o),
(879,-302,o),
(898,-250,cs),
(917,-198,o),
(930,-139,o),
(930,-83,cs),
(930,-19,o),
(920,32,o),
(881,76,cs),
(842,119,o),
(778,153,o),
(670,184,cs),
(562,215,o),
(480,238,o),
(420,275,cs),
(360,311,o),
(331,360,o),
(331,440,cs),
(331,504,o),
(357,550,o),
(401,581,cs),
(444,612,o),
(505,626,o),
(574,626,cs),
(810,626,l),
(810,805,l),
(616,805,ls),
(547,805,o),
(486,819,o),
(443,848,c),
(399,876,o),
(373,919,o),
(373,976,cs),
(373,1060,o),
(424,1123,o),
(517,1174,cs),
(609,1225,o),
(741,1263,o),
(912,1292,c),
(912,1465,l),
(120,1465,l),
(120,1283,l),
(488,1283,l),
(505,1283,l),
(505,1263,l),
(246,1202,o),
(128,1091,o),
(128,940,cs),
(128,864,o),
(154,811,o),
(191,775,cs),
(228,738,o),
(277,717,o),
(324,706,c),
(324,686,l),
(276,673,o),
(218,645,o),
(171,598,cs),
(124,550,o),
(90,482,o),
(90,390,cs),
(90,265,o),
(140,185,o),
(216,130,cs),
(292,74,o),
(392,46,o),
(493,18,cs),
(566,-2,o),
(618,-21,o),
(651,-45,cs),
(684,-69,o),
(699,-99,o),
(699,-139,cs),
(699,-175,o),
(691,-215,o),
(676,-258,cs),
(660,-301,o),
(639,-344,o),
(614,-389,c)
);
}
);
width = 977;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(822,-384,l),
(842,-354,o),
(862,-313,o),
(878,-268,cs),
(895,-222,o),
(906,-171,o),
(906,-122,cs),
(906,-64,o),
(895,-17,o),
(856,24,cs),
(816,65,o),
(749,98,o),
(635,130,cs),
(525,161,o),
(435,185,o),
(370,228,cs),
(305,270,o),
(268,329,o),
(268,425,cs),
(268,508,o),
(303,565,o),
(356,603,cs),
(408,639,o),
(481,656,o),
(555,656,cs),
(785,656,l),
(785,780,l),
(594,780,ls),
(511,780,o),
(439,798,o),
(389,834,c),
(337,868,o),
(308,919,o),
(308,985,cs),
(308,1078,o),
(362,1151,o),
(462,1210,cs),
(562,1268,o),
(705,1313,o),
(893,1347,c),
(893,1465,l),
(136,1465,l),
(136,1339,l),
(541,1339,l),
(558,1339,l),
(558,1324,l),
(277,1256,o),
(145,1132,o),
(145,967,cs),
(145,886,o),
(172,829,o),
(211,790,cs),
(249,750,o),
(300,728,o),
(347,718,c),
(347,702,l),
(303,691,o),
(243,665,o),
(194,617,cs),
(145,569,o),
(108,499,o),
(108,398,cs),
(108,268,o),
(160,186,o),
(238,129,cs),
(316,71,o),
(419,42,o),
(524,14,cs),
(606,-8,o),
(663,-28,o),
(699,-54,cs),
(735,-80,o),
(751,-111,o),
(751,-153,cs),
(751,-190,o),
(742,-230,o),
(727,-270,cs),
(711,-310,o),
(692,-350,o),
(669,-388,c)
);
}
);
width = 961;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(809,-384,l),
(825,-360,o),
(841,-326,o),
(854,-289,cs),
(867,-252,o),
(876,-210,o),
(876,-170,cs),
(876,-118,o),
(865,-76,o),
(825,-39,cs),
(784,-2,o),
(714,31,o),
(593,63,cs),
(480,94,o),
(381,121,o),
(309,170,cs),
(237,219,o),
(192,290,o),
(192,407,cs),
(192,512,o),
(236,584,o),
(301,629,cs),
(365,673,o),
(451,692,o),
(532,692,cs),
(755,692,l),
(755,750,l),
(567,750,ls),
(467,750,o),
(382,773,o),
(322,816,cs),
(262,859,o),
(228,920,o),
(228,997,cs),
(228,1101,o),
(286,1185,o),
(395,1253,cs),
(504,1321,o),
(662,1373,o),
(869,1414,c),
(869,1464,l),
(155,1464,l),
(155,1408,l),
(606,1408,l),
(622,1408,l),
(622,1398,l),
(315,1321,o),
(166,1183,o),
(166,1000,cs),
(166,912,o),
(194,851,o),
(235,808,cs),
(275,765,o),
(328,741,o),
(376,732,c),
(376,722,l),
(335,713,o),
(273,690,o),
(222,641,cs),
(171,592,o),
(130,520,o),
(130,407,cs),
(130,272,o),
(184,187,o),
(265,128,cs),
(345,68,o),
(453,37,o),
(561,9,cs),
(654,-15,o),
(718,-37,o),
(758,-65,cs),
(798,-93,o),
(814,-126,o),
(814,-170,cs),
(814,-209,o),
(804,-248,o),
(789,-285,cs),
(774,-322,o),
(756,-357,o),
(737,-386,c)
);
}
);
width = 941;
}
);
unicode = 958;
}