{
glyphname = y;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(159,-396,l),
(204,-332,o),
(243,-263,o),
(276,-190,cs),
(309,-117,o),
(335,-39,o),
(354,42,c),
(354,-30,l),
(6,1004,l),
(486,1016,l),
(564,460,l),
(596,460,l),
(682,1004,l),
(1160,1004,l),
(803,54,ls),
(774,-26,o),
(748,-110,o),
(714,-187,cs),
(680,-264,o),
(636,-333,o),
(571,-384,c)
);
}
);
width = 1166;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(194,-392,l),
(245,-335,o),
(287,-276,o),
(324,-213,cs),
(360,-149,o),
(392,-82,o),
(421,-3,c),
(419,-62,l),
(39,995,l),
(293,1003,l),
(516,249,l),
(537,249,l),
(778,995,l),
(1030,995,l),
(628,-35,ls),
(603,-99,o),
(579,-165,o),
(548,-225,cs),
(517,-285,o),
(481,-340,o),
(430,-384,c)
);
}
);
width = 1068;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(210,-390,l),
(265,-332,o),
(308,-274,o),
(344,-212,cs),
(379,-150,o),
(408,-84,o),
(435,-5,c),
(434,-52,l),
(50,992,l),
(228,999,l),
(500,177,l),
(517,177,l),
(811,992,l),
(986,992,l),
(585,-24,ls),
(559,-91,o),
(535,-157,o),
(504,-219,cs),
(473,-280,o),
(437,-337,o),
(386,-384,c)
);
}
);
width = 1035;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(233,-388,l),
(296,-327,o),
(339,-271,o),
(373,-211,cs),
(407,-151,o),
(431,-88,o),
(456,-8,c),
(456,-38,l),
(66,988,l),
(130,992,l),
(476,70,l),
(488,70,l),
(860,988,l),
(920,988,l),
(520,-8,ls),
(492,-79,o),
(468,-146,o),
(438,-210,cs),
(408,-273,o),
(372,-332,o),
(321,-384,c)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}