{
glyphname = Yacute;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (118,0);
ref = acutecomb.case;
}
);
width = 1426;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (70,0);
ref = acutecomb.case;
}
);
width = 1335;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (30,0);
ref = acutecomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 221;
}