{
glyphname = Ycircumflex;
layers = (
{
layerId = "E1D9B40E-63EA-4761-B046-1A10EFD45ACD";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (118,0);
ref = uni0302.case;
}
);
width = 1426;
},
{
layerId = "DAFD1245-179E-4A07-AD68-D4889A9FCF84";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (70,0);
ref = uni0302.case;
}
);
width = 1335;
},
{
layerId = "87D6F04F-5F5B-448D-9F51-E06B2445F72F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (30,0);
ref = uni0302.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}