{
glyphname = Ydieresis;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(952,444,l),
(1224,1040,ls),
(1280,1165,o),
(1340,1293,o),
(1400,1426,c),
(862,1426,l),
(845,1358,o),
(831,1309,o),
(819,1262,cs),
(806,1214,o),
(795,1171,o),
(780,1115,cs),
(736,948,l),
(700,948,l),
(658,1118,ls),
(645,1171,o),
(635,1213,o),
(623,1260,cs),
(611,1307,o),
(599,1358,o),
(582,1426,c),
(26,1426,l),
(61,1350,o),
(91,1289,o),
(120,1225,cs),
(148,1161,o),
(177,1103,o),
(206,1039,cs),
(482,444,l)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(964,458,l),
(964,858,l),
(472,858,l),
(472,458,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(1099,1498,o),
(1174,1565,o),
(1174,1706,cs),
(1174,1762,o),
(1155,1813,o),
(1119,1849,cs),
(1083,1885,o),
(1032,1908,o),
(964,1908,cs),
(896,1908,o),
(844,1887,o),
(808,1851,cs),
(772,1815,o),
(752,1766,o),
(752,1706,cs),
(752,1565,o),
(829,1498,o),
(962,1498,cs)
);
},
{
closed = 1;
nodes = (
(611,1498,o),
(686,1565,o),
(686,1706,cs),
(686,1762,o),
(667,1813,o),
(631,1849,cs),
(595,1885,o),
(544,1908,o),
(476,1908,cs),
(408,1908,o),
(356,1887,o),
(320,1851,cs),
(284,1815,o),
(264,1766,o),
(264,1706,cs),
(264,1565,o),
(341,1498,o),
(474,1498,cs)
);
}
);
width = 1426;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(793,529,l),
(1095,1074,ls),
(1159,1187,o),
(1221,1305,o),
(1289,1426,c),
(1002,1426,l),
(957,1338,o),
(923,1275,o),
(892,1211,cs),
(860,1147,o),
(830,1091,o),
(793,1019,cs),
(681,802,l),
(659,802,l),
(545,1026,ls),
(510,1095,o),
(483,1150,o),
(452,1211,cs),
(421,1271,o),
(388,1337,o),
(343,1426,c),
(47,1426,l),
(86,1357,o),
(119,1297,o),
(151,1241,c),
(182,1184,o),
(212,1133,o),
(244,1073,cs),
(546,529,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(800,468,l),
(800,746,l),
(540,746,l),
(540,468,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(974,1593,o),
(1025,1637,o),
(1025,1733,cs),
(1025,1774,o),
(1012,1809,o),
(989,1833,cs),
(966,1857,o),
(932,1871,o),
(891,1871,cs),
(850,1871,o),
(815,1858,o),
(792,1834,cs),
(768,1810,o),
(755,1776,o),
(755,1733,cs),
(755,1637,o),
(805,1593,o),
(889,1593,cs)
);
},
{
closed = 1;
nodes = (
(534,1593,o),
(585,1637,o),
(585,1733,cs),
(585,1774,o),
(572,1809,o),
(549,1833,cs),
(526,1857,o),
(492,1871,o),
(451,1871,cs),
(410,1871,o),
(375,1858,o),
(352,1834,cs),
(328,1810,o),
(315,1776,o),
(315,1733,cs),
(315,1637,o),
(365,1593,o),
(449,1593,cs)
);
}
);
width = 1335;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(733,561,l),
(1046,1087,ls),
(1112,1196,o),
(1177,1309,o),
(1247,1426,c),
(1055,1426,l),
(1000,1330,o),
(958,1262,o),
(919,1192,cs),
(880,1123,o),
(844,1062,o),
(798,983,cs),
(661,746,l),
(643,746,l),
(502,991,ls),
(459,1067,o),
(425,1126,o),
(387,1192,cs),
(349,1258,o),
(308,1328,o),
(253,1426,c),
(56,1426,l),
(96,1359,o),
(130,1301,o),
(163,1247,cs),
(195,1192,o),
(226,1142,o),
(258,1086,c),
(570,561,l)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(738,472,l),
(738,704,l),
(566,704,l),
(566,472,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(928,1629,o),
(969,1665,o),
(969,1743,cs),
(969,1779,o),
(958,1807,o),
(940,1827,cs),
(922,1847,o),
(896,1857,o),
(864,1857,cs),
(832,1857,o),
(804,1848,o),
(786,1828,cs),
(767,1808,o),
(756,1780,o),
(756,1743,cs),
(756,1665,o),
(797,1629,o),
(862,1629,cs)
);
},
{
closed = 1;
nodes = (
(506,1629,o),
(547,1665,o),
(547,1743,cs),
(547,1779,o),
(536,1807,o),
(518,1827,cs),
(500,1847,o),
(474,1857,o),
(442,1857,cs),
(410,1857,o),
(382,1848,o),
(364,1828,cs),
(345,1808,o),
(334,1780,o),
(334,1743,cs),
(334,1665,o),
(375,1629,o),
(440,1629,cs)
);
}
);
width = 1300;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(660,600,l),
(986,1102,ls),
(1054,1207,o),
(1124,1313,o),
(1196,1426,c),
(1120,1426,l),
(1052,1321,o),
(1001,1245,o),
(953,1169,cs),
(905,1093,o),
(860,1026,o),
(804,938,cs),
(636,678,l),
(624,678,l),
(450,948,ls),
(397,1032,o),
(355,1097,o),
(308,1169,cs),
(261,1241,o),
(211,1318,o),
(142,1426,c),
(66,1426,l),
(109,1361,o),
(144,1306,o),
(177,1254,cs),
(210,1202,o),
(243,1153,o),
(276,1101,cs),
(600,600,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,476,l),
(662,652,l),
(598,652,l),
(598,476,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(872,1674,o),
(900,1700,o),
(900,1756,cs),
(900,1784,o),
(893,1805,o),
(881,1820,cs),
(869,1835,o),
(851,1840,o),
(830,1840,cs),
(809,1840,o),
(791,1835,o),
(779,1820,cs),
(766,1805,o),
(758,1785,o),
(758,1756,cs),
(758,1700,o),
(788,1674,o),
(828,1674,cs)
);
},
{
closed = 1;
nodes = (
(472,1674,o),
(500,1700,o),
(500,1756,cs),
(500,1784,o),
(493,1805,o),
(481,1820,cs),
(469,1835,o),
(451,1840,o),
(430,1840,cs),
(409,1840,o),
(391,1835,o),
(379,1820,cs),
(366,1805,o),
(358,1785,o),
(358,1756,cs),
(358,1700,o),
(388,1674,o),
(428,1674,cs)
);
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}