{
glyphname = Ydieresis;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (120,0);
ref = dieresiscomb.case;
}
);
width = 1426;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (72,0);
ref = dieresiscomb.case;
}
);
width = 1335;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (32,0);
ref = dieresiscomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}