{
glyphname = Ydot;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (437,0);
ref = dotaccentcomb.case;
}
);
width = 1426;
},
{
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (434,0);
ref = dotaccentcomb.case;
}
);
width = 1335;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (432,0);
ref = dotaccentcomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7822;
}