{
glyphname = "Yerudieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1670, 0}";
},
{
name = ogonek;
position = "{1930, 0}";
},
{
name = top;
position = "{1011, 1842}";
},
{
name = topleft;
position = "{1416, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1326,0);
ref = I;
},
{
alignment = -1;
pos = (415,0);
ref = dieresiscomb.case;
}
);
width = 2022;
},
{
anchors = (
{
name = bottom;
position = "{1570, 0}";
},
{
name = ogonek;
position = "{1731, 0}";
},
{
name = top;
position = "{938, 1810}";
},
{
name = topleft;
position = "{1326, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1252,0);
ref = I;
},
{
alignment = -1;
pos = (325,0);
ref = dieresiscomb.case;
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
position = "{1499, 0}";
},
{
name = ogonek;
position = "{1588, 0}";
},
{
name = top;
position = "{887, 1787}";
},
{
name = topleft;
position = "{1262, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1224,0);
ref = I;
},
{
alignment = -1;
pos = (291,0);
ref = dieresiscomb.case;
}
);
width = 1777;
},
{
anchors = (
{
name = bottom;
position = "{1442, 0}";
},
{
name = ogonek;
position = "{1474, 0}";
},
{
name = top;
position = "{845, 1768}";
},
{
name = topleft;
position = "{1210, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1190,0);
ref = I;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb.case;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1272;
}