{
glyphname = "Yerudieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1670, 0}";
},
{
name = ogonek;
position = "{1930, 0}";
},
{
name = top;
position = "{1011, 1842}";
},
{
name = topleft;
position = "{1416, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1326,0);
ref = I;
},
{
alignment = -1;
pos = (415,0);
ref = dieresiscomb.case;
}
);
width = 2022;
},
{
anchors = (
{
name = bottom;
position = "{1570, 0}";
},
{
name = ogonek;
position = "{1731, 0}";
},
{
name = top;
position = "{938, 1810}";
},
{
name = topleft;
position = "{1326, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1252,0);
ref = I;
},
{
alignment = -1;
pos = (325,0);
ref = dieresiscomb.case;
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
position = "{1499, 0}";
},
{
name = ogonek;
position = "{1588, 0}";
},
{
name = top;
position = "{887, 1787}";
},
{
name = topleft;
position = "{1262, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1224,0);
ref = I;
},
{
alignment = -1;
pos = (291,0);
ref = dieresiscomb.case;
}
);
width = 1777;
},
{
anchors = (
{
name = bottom;
position = "{1442, 0}";
},
{
name = ogonek;
position = "{1474, 0}";
},
{
name = top;
position = "{845, 1768}";
},
{
name = topleft;
position = "{1210, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1190,0);
ref = I;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb.case;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1272;
}