{
glyphname = Ygrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = top;
position = "{718, 1920}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (118,0);
ref = gravecomb.case;
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = top;
position = "{679, 1854}";
},
{
name = topleft;
position = "{11, 1426}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (70,0);
ref = gravecomb.case;
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{651, 1808}";
},
{
name = topleft;
position = "{5, 1426}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (52,0);
ref = gravecomb.case;
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{628, 1770}";
},
{
name = topleft;
position = "{0, 1426}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (30,0);
ref = gravecomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}