{
glyphname = Yhoi;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (118,0);
ref = hookabovecomb.case;
}
);
width = 1426;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (70,0);
ref = hookabovecomb.case;
}
);
width = 1335;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (30,0);
ref = hookabovecomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7926;
}