{
glyphname = "Yi-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-254,0);
ref = dieresiscomb.case;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{431, 0}";
},
{
name = top;
position = "{292, 1802}";
},
{
name = topleft;
position = "{52, 1426}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-304,0);
ref = dieresiscomb.case;
}
);
width = 596;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-346,0);
ref = dieresiscomb.case;
}
);
width = 504;
}
);
rightKerningGroup = uni0406;
unicode = 1031;
}