{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1326,0);
ref = I;
},
{
alignment = -1;
pos = (415,0);
ref = dieresiscomb.case;
}
);
width = 2022;
},
{
anchors = (
{
name = bottom;
position = "{1546, 0}";
},
{
name = ogonek;
position = "{1683, 0}";
},
{
name = top;
position = "{921, 1802}";
},
{
name = topleft;
position = "{1304, 1426}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1252,0);
ref = I;
},
{
alignment = -1;
pos = (325,0);
ref = dieresiscomb.case;
}
);
width = 1844;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1190,0);
ref = I;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb.case;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1272;
}