{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1013, 1426}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1326,0);
ref = I;
}
);
width = 2022;
},
{
anchors = (
{
name = top;
position = "{1546, 1426}";
},
{
name = bottom;
position = "{1546, 0}";
},
{
name = ogonek;
position = "{1683, 0}";
},
{
name = topleft;
position = "{1304, 1426}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1252,0);
ref = I;
}
);
width = 1844;
},
{
anchors = (
{
name = top;
position = "{847, 1426}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1190,0);
ref = I;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1067;
}