{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1326,0);
ref = I;
},
{
alignment = -1;
pos = (415,0);
ref = dieresiscomb.case;
}
);
width = 2022;
},
{
anchors = (
{
name = bottom;
position = "{1546, 0}";
},
{
name = ogonek;
position = "{1683, 0}";
},
{
name = top;
position = "{921, 1802}";
},
{
name = topleft;
position = "{1304, 1426}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1252,0);
ref = I;
},
{
alignment = -1;
pos = (325,0);
ref = dieresiscomb.case;
}
);
width = 1844;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1190,0);
ref = I;
},
{
alignment = -1;
pos = (249,0);
ref = dieresiscomb.case;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1272;
}