{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = top;
position = "{718, 1916}";
},
{
name = topleft;
position = "{20, 1426}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (118,0);
ref = tildecomb.case;
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = top;
position = "{680, 1851}";
},
{
name = topleft;
position = "{11, 1426}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (70,0);
ref = tildecomb.case;
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{652, 1805}";
},
{
name = topleft;
position = "{5, 1426}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (52,0);
ref = tildecomb.case;
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{630, 1768}";
},
{
name = topleft;
position = "{0, 1426}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (30,0);
ref = tildecomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}