{
glyphname = yacute;
layers = (
{
layerId = "066FA146-1B0F-4CB2-BC80-6E1AAE3525A6";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-18,0);
ref = acutecomb;
}
);
width = 1166;
},
{
layerId = "FC81129E-CBCD-4201-8026-CD58C840939D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-66,0);
ref = acutecomb;
}
);
width = 1068;
},
{
layerId = "40CDE73F-57A4-4695-A0C8-7244E9D52202";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-106,0);
ref = acutecomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 253;
}