{
glyphname = ycircumflex;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(159,-396,l),
(204,-332,o),
(243,-263,o),
(276,-190,cs),
(309,-117,o),
(335,-39,o),
(354,42,c),
(354,-30,l),
(6,1004,l),
(486,1016,l),
(564,460,l),
(596,460,l),
(682,1004,l),
(1160,1004,l),
(803,54,ls),
(774,-26,o),
(748,-110,o),
(714,-187,cs),
(680,-264,o),
(636,-333,o),
(571,-384,c)
);
},
{
closed = 1;
nodes = (
(714,1104,l),
(654,1188,o),
(596,1269,o),
(535,1357,c),
(630,1357,l),
(570,1272,o),
(511,1189,o),
(454,1108,c),
(138,1108,l),
(211,1253,o),
(284,1395,o),
(360,1548,c),
(804,1548,l),
(880,1395,o),
(953,1253,o),
(1026,1108,c)
);
}
);
width = 1166;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(194,-392,l),
(245,-335,o),
(287,-276,o),
(324,-213,cs),
(360,-149,o),
(392,-82,o),
(421,-3,c),
(419,-62,l),
(39,995,l),
(293,1003,l),
(516,249,l),
(537,249,l),
(778,995,l),
(1030,995,l),
(628,-35,ls),
(603,-99,o),
(579,-165,o),
(548,-225,cs),
(517,-285,o),
(481,-340,o),
(430,-384,c)
);
},
{
closed = 1;
nodes = (
(736,1140,l),
(659,1244,o),
(584,1341,o),
(504,1445,c),
(561,1445,l),
(481,1341,o),
(407,1244,o),
(330,1144,c),
(150,1144,l),
(235,1281,o),
(320,1414,o),
(408,1551,c),
(656,1551,l),
(744,1414,o),
(827,1280,o),
(915,1143,c)
);
}
);
width = 1068;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(212,-390,l),
(268,-331,o),
(310,-274,o),
(346,-212,cs),
(381,-150,o),
(410,-85,o),
(437,-5,c),
(436,-51,l),
(51,992,l),
(220,998,l),
(498,168,l),
(515,168,l),
(815,992,l),
(981,992,l),
(579,-23,ls),
(553,-90,o),
(529,-156,o),
(499,-218,cs),
(468,-280,o),
(432,-336,o),
(381,-384,c)
);
},
{
closed = 1;
nodes = (
(745,1154,l),
(659,1265,o),
(580,1368,o),
(492,1478,c),
(535,1478,l),
(448,1368,o),
(369,1265,o),
(283,1158,c),
(155,1158,l),
(244,1291,o),
(335,1419,o),
(427,1552,c),
(600,1552,l),
(692,1419,o),
(781,1289,o),
(873,1156,c)
);
}
);
width = 1031;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(233,-388,l),
(296,-327,o),
(339,-271,o),
(373,-211,cs),
(407,-151,o),
(431,-88,o),
(456,-8,c),
(456,-38,l),
(66,988,l),
(130,992,l),
(476,70,l),
(488,70,l),
(860,988,l),
(920,988,l),
(520,-8,ls),
(492,-79,o),
(468,-146,o),
(438,-210,cs),
(408,-273,o),
(372,-332,o),
(321,-384,c)
);
},
{
closed = 1;
nodes = (
(756,1170,l),
(660,1291,o),
(574,1402,o),
(478,1519,c),
(504,1519,l),
(408,1402,o),
(322,1291,o),
(226,1174,c),
(160,1174,l),
(256,1303,o),
(354,1425,o),
(450,1554,c),
(532,1554,l),
(628,1425,o),
(725,1301,o),
(822,1172,c)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 375;
}