{
glyphname = ydieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{982, 0}";
},
{
name = top;
position = "{580, 1420}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-16,0);
ref = dieresiscomb;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{856, 0}";
},
{
name = top;
position = "{542, 1389}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-64,0);
ref = dieresiscomb;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = top;
position = "{514, 1368}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-82,0);
ref = dieresiscomb;
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
position = "{694, 0}";
},
{
name = top;
position = "{492, 1350}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-104,0);
ref = dieresiscomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 255;
}