{
glyphname = ydieresis;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(159,-396,l),
(204,-332,o),
(243,-263,o),
(276,-190,cs),
(309,-117,o),
(335,-39,o),
(354,42,c),
(354,-30,l),
(6,1004,l),
(486,1016,l),
(564,460,l),
(596,460,l),
(682,1004,l),
(1160,1004,l),
(803,54,ls),
(774,-26,o),
(748,-110,o),
(714,-187,cs),
(680,-264,o),
(636,-333,o),
(571,-384,c)
);
},
{
closed = 1;
nodes = (
(693,1076,o),
(616,1143,o),
(616,1284,cs),
(616,1344,o),
(636,1393,o),
(672,1429,cs),
(708,1465,o),
(760,1486,o),
(828,1486,cs),
(896,1486,o),
(947,1463,o),
(983,1427,cs),
(1019,1391,o),
(1038,1340,o),
(1038,1284,cs),
(1038,1143,o),
(963,1076,o),
(826,1076,cs)
);
},
{
closed = 1;
nodes = (
(205,1076,o),
(128,1143,o),
(128,1284,cs),
(128,1344,o),
(148,1393,o),
(184,1429,cs),
(220,1465,o),
(272,1486,o),
(340,1486,cs),
(408,1486,o),
(459,1463,o),
(495,1427,cs),
(531,1391,o),
(550,1340,o),
(550,1284,cs),
(550,1143,o),
(475,1076,o),
(338,1076,cs)
);
}
);
width = 1166;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(194,-392,l),
(245,-335,o),
(287,-276,o),
(324,-213,cs),
(360,-149,o),
(392,-82,o),
(421,-3,c),
(419,-62,l),
(39,995,l),
(293,1003,l),
(516,249,l),
(537,249,l),
(778,995,l),
(1030,995,l),
(628,-35,ls),
(603,-99,o),
(579,-165,o),
(548,-225,cs),
(517,-285,o),
(481,-340,o),
(430,-384,c)
);
},
{
closed = 1;
nodes = (
(669,1174,o),
(619,1218,o),
(619,1314,cs),
(619,1357,o),
(632,1391,o),
(656,1415,cs),
(679,1439,o),
(714,1452,o),
(755,1452,cs),
(796,1452,o),
(830,1438,o),
(853,1414,cs),
(876,1390,o),
(889,1355,o),
(889,1314,cs),
(889,1218,o),
(838,1174,o),
(753,1174,cs)
);
},
{
closed = 1;
nodes = (
(229,1174,o),
(179,1218,o),
(179,1314,cs),
(179,1357,o),
(192,1391,o),
(216,1415,cs),
(239,1439,o),
(274,1452,o),
(315,1452,cs),
(356,1452,o),
(390,1438,o),
(413,1414,cs),
(436,1390,o),
(449,1355,o),
(449,1314,cs),
(449,1218,o),
(398,1174,o),
(313,1174,cs)
);
}
);
width = 1068;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(212,-390,l),
(268,-331,o),
(310,-274,o),
(346,-212,cs),
(381,-150,o),
(410,-85,o),
(437,-5,c),
(436,-51,l),
(51,992,l),
(220,998,l),
(498,168,l),
(515,168,l),
(815,992,l),
(981,992,l),
(579,-23,ls),
(553,-90,o),
(529,-156,o),
(499,-218,cs),
(468,-280,o),
(432,-336,o),
(381,-384,c)
);
},
{
closed = 1;
nodes = (
(661,1211,o),
(620,1247,o),
(620,1325,cs),
(620,1362,o),
(631,1389,o),
(650,1409,cs),
(668,1429,o),
(696,1439,o),
(728,1439,cs),
(760,1439,o),
(786,1429,o),
(804,1409,cs),
(822,1389,o),
(833,1360,o),
(833,1325,cs),
(833,1247,o),
(792,1211,o),
(726,1211,cs)
);
},
{
closed = 1;
nodes = (
(239,1211,o),
(198,1247,o),
(198,1325,cs),
(198,1362,o),
(209,1389,o),
(228,1409,cs),
(246,1429,o),
(274,1439,o),
(306,1439,cs),
(338,1439,o),
(364,1429,o),
(382,1409,cs),
(400,1389,o),
(411,1360,o),
(411,1325,cs),
(411,1247,o),
(370,1211,o),
(304,1211,cs)
);
}
);
width = 1031;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(233,-388,l),
(296,-327,o),
(339,-271,o),
(373,-211,cs),
(407,-151,o),
(431,-88,o),
(456,-8,c),
(456,-38,l),
(66,988,l),
(130,992,l),
(476,70,l),
(488,70,l),
(860,988,l),
(920,988,l),
(520,-8,ls),
(492,-79,o),
(468,-146,o),
(438,-210,cs),
(408,-273,o),
(372,-332,o),
(321,-384,c)
);
},
{
closed = 1;
nodes = (
(652,1256,o),
(622,1282,o),
(622,1338,cs),
(622,1367,o),
(630,1387,o),
(643,1402,cs),
(655,1417,o),
(673,1422,o),
(694,1422,cs),
(715,1422,o),
(733,1417,o),
(745,1402,cs),
(757,1387,o),
(764,1366,o),
(764,1338,cs),
(764,1282,o),
(736,1256,o),
(692,1256,cs)
);
},
{
closed = 1;
nodes = (
(252,1256,o),
(222,1282,o),
(222,1338,cs),
(222,1367,o),
(230,1387,o),
(243,1402,cs),
(255,1417,o),
(273,1422,o),
(294,1422,cs),
(315,1422,o),
(333,1417,o),
(345,1402,cs),
(357,1387,o),
(364,1366,o),
(364,1338,cs),
(364,1282,o),
(336,1256,o),
(292,1256,cs)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 255;
}