{
glyphname = ydotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{982, 0}";
},
{
name = top;
position = "{583, 1442}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (301,0);
ref = dotaccentcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{856, 0}";
},
{
name = top;
position = "{543, 1411}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (298,0);
ref = dotaccentcomb;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = top;
position = "{515, 1388}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (297,0);
ref = dotaccentcomb;
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
position = "{694, 0}";
},
{
name = top;
position = "{492, 1370}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (296,0);
ref = dotaccentcomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7823;
}