{
glyphname = ydot;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (301,0);
ref = dotaccentcomb;
}
);
width = 1166;
},
{
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (298,0);
ref = dotaccentcomb;
}
);
width = 1068;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (296,0);
ref = dotaccentcomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7823;
}