{
glyphname = yen;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(908,440,l),
(1166,1012,ls),
(1222,1133,o),
(1276,1259,o),
(1332,1380,c),
(820,1380,l),
(804,1316,o),
(792,1270,o),
(781,1226,cs),
(769,1182,o),
(759,1141,o),
(746,1090,cs),
(702,920,l),
(666,920,l),
(626,1088,ls),
(614,1139,o),
(605,1178,o),
(594,1222,cs),
(583,1266,o),
(572,1312,o),
(556,1380,c),
(26,1380,l),
(69,1287,o),
(98,1222,o),
(125,1166,cs),
(152,1110,o),
(171,1066,o),
(196,1010,cs),
(458,440,l)
);
},
{
closed = 1;
nodes = (
(918,0,l),
(918,440,l),
(918,822,l),
(450,822,l),
(450,440,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(122,194,l),
(538,194,l),
(826,194,l),
(1242,194,l),
(1242,454,l),
(826,454,l),
(538,454,l),
(122,454,l)
);
},
{
closed = 1;
nodes = (
(122,552,l),
(538,552,l),
(826,552,l),
(1242,552,l),
(1242,812,l),
(826,812,l),
(538,812,l),
(122,812,l)
);
}
);
width = 1358;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(758,514,l),
(1043,1035,ls),
(1103,1148,o),
(1168,1264,o),
(1228,1373,c),
(953,1373,l),
(912,1289,o),
(879,1230,o),
(850,1170,cs),
(821,1110,o),
(794,1058,o),
(761,993,cs),
(651,774,l),
(628,774,l),
(521,991,ls),
(488,1059,o),
(461,1111,o),
(433,1168,cs),
(404,1225,o),
(373,1288,o),
(330,1373,c),
(48,1373,l),
(95,1288,o),
(127,1228,o),
(155,1177,cs),
(183,1126,o),
(206,1084,o),
(234,1035,cs),
(521,514,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(764,448,l),
(764,715,l),
(516,715,l),
(516,448,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(150,260,l),
(514,260,l),
(765,260,l),
(1129,260,l),
(1129,409,l),
(765,409,l),
(514,409,l),
(150,409,l)
);
},
{
closed = 1;
nodes = (
(150,565,l),
(514,565,l),
(765,565,l),
(1129,565,l),
(1129,714,l),
(765,714,l),
(514,714,l),
(150,714,l)
);
}
);
width = 1276;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(708,539,l),
(1002,1043,l),
(1063,1151,o),
(1131,1266,o),
(1193,1371,c),
(998,1371,l),
(948,1281,o),
(909,1216,o),
(874,1152,cs),
(839,1087,o),
(806,1032,o),
(766,961,cs),
(634,725,l),
(615,725,l),
(485,959,ls),
(445,1031,o),
(413,1088,o),
(379,1150,cs),
(344,1211,o),
(306,1280,o),
(254,1371,c),
(55,1371,l),
(104,1289,o),
(137,1231,o),
(166,1181,cs),
(195,1132,o),
(218,1091,o),
(247,1043,cs),
(542,539,l)
);
},
{
closed = 1;
nodes = (
(712,0,l),
(712,451,l),
(712,679,l),
(538,679,l),
(538,451,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(160,282,l),
(506,282,l),
(745,282,l),
(1091,282,l),
(1091,394,l),
(745,394,l),
(506,394,l),
(160,394,l)
);
},
{
closed = 1;
nodes = (
(160,569,l),
(506,569,l),
(745,569,l),
(1091,569,l),
(1091,681,l),
(745,681,l),
(506,681,l),
(160,681,l)
);
}
);
width = 1248;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(632,576,l),
(940,1056,ls),
(1004,1156,o),
(1076,1268,o),
(1140,1368,c),
(1066,1368,l),
(1002,1268,o),
(954,1196,o),
(910,1124,cs),
(865,1052,o),
(825,992,o),
(774,912,cs),
(608,652,l),
(596,652,l),
(432,910,ls),
(381,990,o),
(341,1054,o),
(297,1123,cs),
(253,1191,o),
(205,1267,o),
(140,1368,c),
(66,1368,l),
(117,1291,o),
(151,1235,o),
(182,1188,cs),
(213,1140,o),
(237,1101,o),
(266,1056,cs),
(574,576,l)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(634,456,l),
(634,626,l),
(572,626,l),
(572,456,l),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(174,316,l),
(494,316,l),
(714,316,l),
(1034,316,l),
(1034,372,l),
(714,372,l),
(494,372,l),
(174,372,l)
);
},
{
closed = 1;
nodes = (
(174,576,l),
(494,576,l),
(714,576,l),
(1034,576,l),
(1034,632,l),
(714,632,l),
(494,632,l),
(174,632,l)
);
}
);
width = 1206;
}
);
unicode = 165;
}