{
glyphname = "yerudieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1397, 0}";
},
{
name = ogonek;
position = "{1619, 0}";
},
{
name = top;
position = "{841, 1420}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (1095,0);
ref = idotless;
},
{
alignment = -1;
pos = (245,0);
ref = dieresiscomb;
}
);
width = 1689;
},
{
anchors = (
{
name = bottom;
position = "{1284, 0}";
},
{
name = ogonek;
position = "{1422, 0}";
},
{
name = top;
position = "{769, 1389}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (988,0);
ref = idotless;
},
{
alignment = -1;
pos = (156,0);
ref = dieresiscomb;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{1203, 0}";
},
{
name = ogonek;
position = "{1281, 0}";
},
{
name = top;
position = "{718, 1368}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (948,0);
ref = idotless;
},
{
alignment = -1;
pos = (122,0);
ref = dieresiscomb;
}
);
width = 1442;
},
{
anchors = (
{
name = bottom;
position = "{1138, 0}";
},
{
name = ogonek;
position = "{1168, 0}";
},
{
name = top;
position = "{677, 1350}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (898,0);
ref = idotless;
},
{
alignment = -1;
pos = (81,0);
ref = dieresiscomb;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1273;
}