{
glyphname = "yeru-cy";
layers = (
{
anchors = (
{
name = top;
position = "{843, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (1095,0);
ref = idotless;
}
);
width = 1689;
},
{
anchors = (
{
name = top;
position = "{771, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (988,0);
ref = idotless;
}
);
width = 1510;
},
{
anchors = (
{
name = top;
position = "{720, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (948,0);
ref = idotless;
}
);
width = 1442;
},
{
anchors = (
{
name = top;
position = "{679, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (898,0);
ref = idotless;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1099;
}