{
glyphname = ygrave;
layers = (
{
layerId = "53B253BD-EAB0-49E0-8B4C-FD971ECE0D4A";
shapes = (
{
closed = 1;
nodes = (
(159,-396,l),
(204,-332,o),
(243,-263,o),
(276,-190,cs),
(309,-117,o),
(335,-39,o),
(354,42,c),
(354,-30,l),
(6,1004,l),
(486,1016,l),
(564,460,l),
(596,460,l),
(682,1004,l),
(1160,1004,l),
(803,54,ls),
(774,-26,o),
(748,-110,o),
(714,-187,cs),
(680,-264,o),
(636,-333,o),
(571,-384,c)
);
},
{
closed = 1;
nodes = (
(510,1106,l),
(397,1247,o),
(283,1389,o),
(158,1542,c),
(602,1552,l),
(678,1403,o),
(750,1259,o),
(826,1110,c)
);
}
);
width = 1166;
},
{
layerId = "3B65AEAE-576E-4C08-BDA7-4B24E1278BB4";
shapes = (
{
closed = 1;
nodes = (
(194,-392,l),
(245,-335,o),
(287,-276,o),
(324,-213,cs),
(360,-149,o),
(392,-82,o),
(421,-3,c),
(419,-62,l),
(39,995,l),
(293,1003,l),
(516,249,l),
(537,249,l),
(778,995,l),
(1030,995,l),
(628,-35,ls),
(603,-99,o),
(579,-165,o),
(548,-225,cs),
(517,-285,o),
(481,-340,o),
(430,-384,c)
);
},
{
closed = 1;
nodes = (
(526,1142,l),
(418,1275,o),
(310,1409,o),
(197,1550,c),
(447,1555,l),
(535,1418,o),
(618,1286,o),
(706,1145,c)
);
}
);
width = 1068;
},
{
layerId = "359FCFA0-5099-431D-AD00-ECD767CAC005";
shapes = (
{
closed = 1;
nodes = (
(212,-390,l),
(268,-331,o),
(310,-274,o),
(346,-212,cs),
(381,-150,o),
(410,-85,o),
(437,-5,c),
(436,-51,l),
(51,992,l),
(220,998,l),
(498,168,l),
(515,168,l),
(815,992,l),
(981,992,l),
(579,-23,ls),
(553,-90,o),
(529,-156,o),
(499,-218,cs),
(468,-280,o),
(432,-336,o),
(381,-384,c)
);
},
{
closed = 1;
nodes = (
(532,1156,l),
(426,1287,o),
(321,1417,o),
(212,1553,c),
(388,1556,l),
(480,1423,o),
(568,1295,o),
(661,1158,c)
);
}
);
width = 1031;
},
{
layerId = "3AA18437-0CC1-4501-8D0B-B0921B064785";
shapes = (
{
closed = 1;
nodes = (
(233,-388,l),
(296,-327,o),
(339,-271,o),
(373,-211,cs),
(407,-151,o),
(431,-88,o),
(456,-8,c),
(456,-38,l),
(66,988,l),
(130,992,l),
(476,70,l),
(488,70,l),
(860,988,l),
(920,988,l),
(520,-8,ls),
(492,-79,o),
(468,-146,o),
(438,-210,cs),
(408,-273,o),
(372,-332,o),
(321,-384,c)
);
},
{
closed = 1;
nodes = (
(540,1172,l),
(436,1301,o),
(334,1427,o),
(230,1556,c),
(316,1558,l),
(412,1429,o),
(506,1307,o),
(606,1174,c)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}