{
glyphname = "yi-cy.calt2";
layers = (
{
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,426,l),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(649,1076,o),
(718,1143,o),
(718,1284,cs),
(718,1340,o),
(702,1391,o),
(667,1427,cs),
(632,1463,o),
(586,1486,o),
(522,1486,cs),
(458,1486,o),
(411,1465,o),
(376,1429,cs),
(341,1393,o),
(324,1344,o),
(324,1284,cs),
(324,1143,o),
(395,1076,o),
(520,1076,cs)
);
}
);
width = 604;
},
{
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(535,1174,o),
(584,1220,o),
(584,1313,cs),
(584,1354,o),
(573,1389,o),
(550,1413,cs),
(527,1437,o),
(496,1451,o),
(456,1451,cs),
(416,1451,o),
(384,1438,o),
(361,1414,cs),
(338,1390,o),
(326,1356,o),
(326,1313,cs),
(326,1220,o),
(374,1174,o),
(454,1174,cs)
);
}
);
width = 537;
},
{
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,438,l),
(334,538,l),
(334,997,l),
(177,992,l),
(177,538,l),
(177,438,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(493,1211,o),
(533,1248,o),
(533,1324,cs),
(533,1359,o),
(524,1388,o),
(505,1408,cs),
(487,1428,o),
(462,1438,o),
(431,1438,cs),
(399,1438,o),
(374,1429,o),
(356,1409,cs),
(337,1389,o),
(327,1361,o),
(327,1324,cs),
(327,1248,o),
(367,1211,o),
(429,1211,cs)
);
}
);
width = 511;
},
{
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(442,1256,o),
(470,1282,o),
(470,1338,cs),
(470,1366,o),
(463,1387,o),
(451,1402,cs),
(439,1417,o),
(421,1422,o),
(400,1422,cs),
(379,1422,o),
(361,1417,o),
(349,1402,cs),
(336,1387,o),
(328,1367,o),
(328,1338,cs),
(328,1282,o),
(358,1256,o),
(398,1256,cs)
);
}
);
width = 480;
}
);
rightKerningGroup = uni0457;
}