{
glyphname = "yi-cy.calt1";
layers = (
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = ogonek;
position = "{524, 0}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,426,l),
(524,526,l),
(524,1016,l),
(80,1004,l),
(80,526,l),
(80,426,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(213,1076,o),
(282,1143,o),
(282,1284,cs),
(282,1340,o),
(266,1391,o),
(231,1427,cs),
(196,1463,o),
(150,1486,o),
(86,1486,cs),
(22,1486,o),
(-26,1465,o),
(-61,1429,cs),
(-96,1393,o),
(-112,1344,o),
(-112,1284,cs),
(-112,1143,o),
(-41,1076,o),
(84,1076,cs)
);
},
{
closed = 1;
nodes = (
(732,1076,o),
(801,1143,o),
(801,1284,cs),
(801,1340,o),
(785,1391,o),
(750,1427,cs),
(715,1463,o),
(669,1486,o),
(605,1486,cs),
(541,1486,o),
(494,1465,o),
(459,1429,cs),
(424,1393,o),
(407,1344,o),
(407,1284,cs),
(407,1143,o),
(478,1076,o),
(603,1076,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = ogonek;
position = "{413, 0}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,435,l),
(386,535,l),
(386,1002,l),
(150,995,l),
(150,535,l),
(150,435,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(162,1174,o),
(210,1218,o),
(210,1314,cs),
(210,1355,o),
(200,1390,o),
(177,1414,cs),
(154,1438,o),
(122,1452,o),
(82,1452,cs),
(42,1452,o),
(10,1439,o),
(-13,1415,cs),
(-36,1391,o),
(-47,1357,o),
(-47,1314,cs),
(-47,1218,o),
(1,1174,o),
(81,1174,cs)
);
},
{
closed = 1;
nodes = (
(617,1174,o),
(665,1218,o),
(665,1314,cs),
(665,1355,o),
(655,1390,o),
(632,1414,cs),
(609,1438,o),
(577,1452,o),
(537,1452,cs),
(497,1452,o),
(466,1439,o),
(443,1415,cs),
(420,1391,o),
(408,1357,o),
(408,1314,cs),
(408,1218,o),
(456,1174,o),
(536,1174,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = ogonek;
position = "{334, 0}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,438,l),
(334,538,l),
(334,997,l),
(177,992,l),
(177,538,l),
(177,438,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(144,1211,o),
(183,1247,o),
(183,1325,cs),
(183,1360,o),
(174,1389,o),
(156,1409,cs),
(138,1429,o),
(113,1439,o),
(81,1439,cs),
(50,1439,o),
(24,1429,o),
(6,1409,cs),
(-13,1389,o),
(-22,1362,o),
(-22,1325,cs),
(-22,1247,o),
(18,1211,o),
(80,1211,cs)
);
},
{
closed = 1;
nodes = (
(574,1211,o),
(613,1247,o),
(613,1325,cs),
(613,1360,o),
(605,1389,o),
(587,1409,cs),
(569,1429,o),
(543,1439,o),
(511,1439,cs),
(480,1439,o),
(455,1429,o),
(437,1409,cs),
(418,1389,o),
(408,1362,o),
(408,1325,cs),
(408,1247,o),
(448,1211,o),
(510,1211,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = ogonek;
position = "{270, 0}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,442,l),
(270,542,l),
(270,991,l),
(210,988,l),
(210,542,l),
(210,442,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(122,1256,o),
(150,1282,o),
(150,1338,cs),
(150,1366,o),
(143,1387,o),
(131,1402,cs),
(119,1417,o),
(101,1422,o),
(80,1422,cs),
(59,1422,o),
(41,1417,o),
(29,1402,cs),
(16,1387,o),
(8,1367,o),
(8,1338,cs),
(8,1282,o),
(38,1256,o),
(78,1256,cs)
);
},
{
closed = 1;
nodes = (
(522,1256,o),
(550,1282,o),
(550,1338,cs),
(550,1366,o),
(543,1387,o),
(531,1402,cs),
(519,1417,o),
(501,1422,o),
(480,1422,cs),
(459,1422,o),
(441,1417,o),
(429,1402,cs),
(416,1387,o),
(408,1367,o),
(408,1338,cs),
(408,1282,o),
(438,1256,o),
(478,1256,cs)
);
}
);
width = 480;
}
);
leftKerningGroup = uni0452;
}