{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{843, 1004}";
}
);
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1095,0);
ref = dotlessi;
}
);
width = 1689;
},
{
anchors = (
{
name = top;
position = "{1257, 995}";
},
{
name = bottom;
position = "{1257, 0}";
},
{
name = ogonek;
position = "{1375, 0}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (988,0);
ref = dotlessi;
}
);
width = 1510;
},
{
anchors = (
{
name = top;
position = "{679, 988}";
}
);
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (898,0);
ref = dotlessi;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1099;
}