{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1095,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (245,0);
ref = dieresiscomb;
}
);
width = 1689;
},
{
anchors = (
{
name = bottom;
position = "{1257, 0}";
},
{
name = ogonek;
position = "{1375, 0}";
},
{
name = top;
position = "{752, 1382}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (988,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (156,0);
ref = dieresiscomb;
}
);
width = 1510;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (898,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (81,0);
ref = dieresiscomb;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1273;
}