{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1095,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (245,0);
ref = dieresiscomb;
}
);
width = 1689;
},
{
anchors = (
{
name = bottom;
position = "{1257, 0}";
},
{
name = ogonek;
position = "{1375, 0}";
},
{
name = top;
position = "{752, 1382}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (988,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (156,0);
ref = dieresiscomb;
}
);
width = 1510;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (898,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (81,0);
ref = dieresiscomb;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1273;
}