{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{843, 1004}";
}
);
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1095,0);
ref = dotlessi;
}
);
width = 1689;
},
{
anchors = (
{
name = top;
position = "{1257, 995}";
},
{
name = bottom;
position = "{1257, 0}";
},
{
name = ogonek;
position = "{1375, 0}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (988,0);
ref = dotlessi;
}
);
width = 1510;
},
{
anchors = (
{
name = top;
position = "{679, 988}";
}
);
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (898,0);
ref = dotlessi;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1099;
}