{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{843, 1004}";
}
);
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1095,0);
ref = dotlessi;
}
);
width = 1689;
},
{
anchors = (
{
name = top;
position = "{1257, 995}";
},
{
name = bottom;
position = "{1257, 0}";
},
{
name = ogonek;
position = "{1375, 0}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (988,0);
ref = dotlessi;
}
);
width = 1510;
},
{
anchors = (
{
name = top;
position = "{679, 988}";
}
);
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (898,0);
ref = dotlessi;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1099;
}