{
glyphname = ymacron;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-18,0);
ref = macroncomb;
}
);
width = 1166;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-66,0);
ref = macroncomb;
}
);
width = 1068;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-106,0);
ref = macroncomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 563;
}