{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{534, 0}";
},
{
name = center;
position = "{534, 502}";
},
{
name = top;
position = "{534, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,330,l),
(714,330,l),
(538,330,l),
(577,226,l),
(776,480,ls),
(813,528,o),
(853,580,o),
(892,629,cs),
(931,678,o),
(967,725,o),
(998,764,c),
(998,1004,l),
(62,1004,l),
(62,674,l),
(388,674,l),
(552,674,l),
(503,792,l),
(287,511,ls),
(211,411,o),
(132,308,o),
(48,200,c),
(48,0,l)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = center;
position = "{510, 499}";
},
{
name = top;
position = "{510, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(948,183,l),
(552,183,l),
(328,183,l),
(351,124,l),
(637,497,ls),
(684,557,o),
(736,624,o),
(785,688,cs),
(834,752,o),
(881,813,o),
(918,861,c),
(918,996,l),
(76,996,l),
(76,813,l),
(486,813,l),
(691,813,l),
(661,888,l),
(368,505,ls),
(276,384,o),
(175,256,o),
(70,115,c),
(70,0,l)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = center;
position = "{492, 496}";
},
{
name = top;
position = "{492, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(919,0,l),
(919,127,l),
(491,127,l),
(248,127,l),
(265,85,l),
(584,503,l),
(635,568,o),
(690,641,o),
(744,711,cs),
(798,780,o),
(849,846,o),
(887,897,c),
(887,992,l),
(81,992,l),
(81,866,l),
(523,866,l),
(744,866,l),
(721,924,l),
(399,503,ls),
(302,375,o),
(192,235,o),
(78,82,c),
(78,0,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{478, 0}";
},
{
name = center;
position = "{478, 494}";
},
{
name = top;
position = "{478, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,58,l),
(416,58,l),
(150,58,l),
(160,38,l),
(520,510,ls),
(576,582,o),
(634,661,o),
(694,738,cs),
(754,814,o),
(809,886,o),
(850,942,c),
(850,988,l),
(88,988,l),
(88,930,l),
(568,930,l),
(808,930,l),
(794,968,l),
(437,500,ls),
(333,363,o),
(213,209,o),
(88,42,c),
(88,0,l)
);
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}