{
glyphname = Z;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(1348,0,l),
(1348,402,l),
(904,402,l),
(628,402,l),
(652,262,l),
(1069,777,ls),
(1157,885,o),
(1242,991,o),
(1334,1104,c),
(1334,1426,l),
(86,1426,l),
(86,1024,l),
(508,1024,l),
(814,1024,l),
(780,1164,l),
(368,640,ls),
(321,580,o),
(267,509,o),
(211,440,cs),
(155,371,o),
(103,304,o),
(60,248,c),
(60,0,l)
);
}
);
width = 1408;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(1267,0,l),
(1267,218,l),
(707,218,l),
(359,218,l),
(385,126,l),
(919,812,ls),
(1032,957,o),
(1140,1098,o),
(1257,1247,c),
(1257,1426,l),
(106,1426,l),
(106,1208,l),
(632,1208,l),
(1013,1208,l),
(973,1292,l),
(463,630,ls),
(407,557,o),
(340,470,o),
(272,382,cs),
(204,294,o),
(140,209,o),
(87,141,c),
(87,0,l)
);
}
);
width = 1359;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(1239,0,l),
(1239,156,l),
(640,156,l),
(268,156,l),
(295,80,l),
(868,824,ls),
(989,982,o),
(1106,1133,o),
(1231,1295,c),
(1231,1426,l),
(112,1426,l),
(112,1270,l),
(674,1270,l),
(1081,1270,l),
(1038,1335,l),
(495,626,ls),
(436,549,o),
(364,455,o),
(293,362,cs),
(222,269,o),
(152,177,o),
(96,105,c),
(96,0,l)
);
}
);
width = 1343;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(1198,0,l),
(1198,62,l),
(540,62,l),
(132,62,l),
(160,10,l),
(792,842,ls),
(925,1019,o),
(1055,1185,o),
(1192,1368,c),
(1192,1426,l),
(122,1426,l),
(122,1364,l),
(736,1364,l),
(1182,1364,l),
(1136,1400,l),
(544,621,ls),
(480,536,o),
(401,433,o),
(325,332,cs),
(248,231,o),
(171,130,o),
(110,50,c),
(110,0,l)
);
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}