{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{704, 0}";
},
{
name = center;
position = "{704, 714}";
},
{
name = top;
position = "{705, 1864}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (423,0);
ref = dotaccentcomb.case;
}
);
width = 1408;
},
{
anchors = (
{
name = bottom;
position = "{685, 0}";
},
{
name = center;
position = "{685, 714}";
},
{
name = top;
position = "{684, 1822}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (444,0);
ref = dotaccentcomb.case;
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
position = "{671, 0}";
},
{
name = center;
position = "{671, 714}";
},
{
name = top;
position = "{670, 1792}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (452,0);
ref = dotaccentcomb.case;
}
);
width = 1341;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = center;
position = "{660, 714}";
},
{
name = top;
position = "{658, 1768}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (462,0);
ref = dotaccentcomb.case;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}