{
glyphname = Zdotaccent;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (423,0);
ref = dotaccentcomb.case;
}
);
width = 1408;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (444,0);
ref = dotaccentcomb.case;
}
);
width = 1359;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (462,0);
ref = dotaccentcomb.case;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}