{
glyphname = Zdotaccent;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (423,0);
ref = dotaccentcomb.case;
}
);
width = 1408;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (444,0);
ref = dotaccentcomb.case;
}
);
width = 1359;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (462,0);
ref = dotaccentcomb.case;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}