{
glyphname = "Zedieresis-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (11,0);
ref = dieresiscomb.case;
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = top;
position = "{580, 1802}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-16,0);
ref = dieresiscomb.case;
}
);
width = 1164;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb.case;
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
unicode = 1246;
}