{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (11,0);
ref = dieresiscomb.case;
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = top;
position = "{580, 1802}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (-16,0);
ref = dieresiscomb.case;
}
);
width = 1164;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb.case;
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
unicode = 1246;
}