{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "DBFEB7CD-EA6A-4398-9607-E41666997EF2";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (496,0);
ref = dieresiscomb.case;
}
);
width = 2188;
},
{
anchors = (
{
name = "#exit";
position = "{2029, 0}";
},
{
name = top;
position = "{1046, 1802}";
}
);
layerId = "38EDA6ED-2D3B-4EB9-8093-529BF0DC7182";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (450,0);
ref = dieresiscomb.case;
}
);
width = 2096;
},
{
layerId = "5813D18E-CE46-47D4-BE44-DF651A6D3020";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (411,0);
ref = dieresiscomb.case;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1244;
}