{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (494,422);
ref = "brevecomb-cy";
}
);
width = 2188;
},
{
anchors = (
{
name = "#exit";
position = "{2029, 0}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (448,431);
ref = "brevecomb-cy";
}
);
width = 2096;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (409,438);
ref = "brevecomb-cy";
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1217;
}