{
glyphname = "Zhebreve-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{2132, 0}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (494,422);
ref = "brevecomb-cy";
}
);
width = 2188;
},
{
anchors = (
{
name = "#exit";
position = "{2049, 0}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (448,431);
ref = "brevecomb-cy";
}
);
width = 2096;
},
{
anchors = (
{
name = "#exit";
position = "{1990, 0}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (430,434);
ref = "brevecomb-cy";
}
);
width = 2061;
},
{
anchors = (
{
name = "#exit";
position = "{1942, 0}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (409,438);
ref = "brevecomb-cy";
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1217;
}