{
glyphname = "Zhedieresis-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{2132, 0}";
},
{
name = top;
position = "{1092, 1842}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (496,0);
ref = dieresiscomb.case;
}
);
width = 2188;
},
{
anchors = (
{
name = "#exit";
position = "{2049, 0}";
},
{
name = top;
position = "{1055, 1810}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (450,0);
ref = dieresiscomb.case;
}
);
width = 2096;
},
{
anchors = (
{
name = "#exit";
position = "{1990, 0}";
},
{
name = top;
position = "{1028, 1787}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (432,0);
ref = dieresiscomb.case;
}
);
width = 2061;
},
{
anchors = (
{
name = "#exit";
position = "{1942, 0}";
},
{
name = top;
position = "{1007, 1768}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (411,0);
ref = dieresiscomb.case;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1244;
}