{
glyphname = "Zhedieresis-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (496,0);
ref = dieresiscomb.case;
}
);
width = 2188;
},
{
anchors = (
{
name = "#exit";
position = "{2029, 0}";
},
{
name = top;
position = "{1046, 1802}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (450,0);
ref = dieresiscomb.case;
}
);
width = 2096;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (411,0);
ref = dieresiscomb.case;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1244;
}