{
glyphname = "Zhedescender-cy";
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(2172,0,l),
(2136,68,o),
(2089,161,o),
(2038,257,cs),
(1987,353,o),
(1935,454,o),
(1891,538,cs),
(1696,912,l),
(1706,696,l),
(1881,980,ls),
(1973,1129,o),
(2064,1277,o),
(2156,1426,c),
(1610,1426,l),
(1582,1366,o),
(1560,1314,o),
(1537,1266,cs),
(1514,1217,o),
(1494,1173,o),
(1473,1126,cs),
(1385,934,l),
(1302,934,l),
(1302,556,l),
(1395,556,l),
(1483,312,ls),
(1519,213,o),
(1555,115,o),
(1596,0,c)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(625,113,o),
(664,214,o),
(701,314,cs),
(793,556,l),
(886,556,l),
(886,934,l),
(800,934,l),
(717,1126,ls),
(697,1171,o),
(678,1216,o),
(658,1265,c),
(637,1313,o),
(615,1366,o),
(588,1426,c),
(32,1426,l),
(117,1277,o),
(202,1130,o),
(287,981,cs),
(450,696,l),
(492,912,l),
(297,538,ls),
(253,454,o),
(201,353,o),
(150,257,cs),
(99,161,o),
(52,68,o),
(16,0,c)
);
},
{
closed = 1;
nodes = (
(1334,0,l),
(1334,458,l),
(1334,948,l),
(1334,1426,l),
(854,1426,l),
(854,948,l),
(854,458,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(2275,-300,l),
(2275,44,l),
(2275,404,l),
(1741,404,l),
(1741,0,l),
(1916,0,l),
(1841,76,l),
(1867,-300,l)
);
}
);
width = 2297;
},
{
anchors = (
{
name = top;
position = "{1048, 1426}";
}
);
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(2047,0,l),
(1999,64,o),
(1937,146,o),
(1870,234,cs),
(1803,322,o),
(1738,411,o),
(1678,487,c),
(1424,823,l),
(1428,709,l),
(1655,985,ls),
(1776,1133,o),
(1893,1273,o),
(2018,1426,c),
(1719,1426,l),
(1663,1354,o),
(1615,1294,o),
(1571,1238,cs),
(1526,1182,o),
(1485,1131,o),
(1442,1075,cs),
(1258,843,l),
(1152,843,l),
(1152,636,l),
(1261,636,l),
(1470,355,ls),
(1553,246,o),
(1635,132,o),
(1734,0,c)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(457,132,o),
(541,245,o),
(628,361,cs),
(835,636,l),
(944,636,l),
(944,843,l),
(837,843,l),
(655,1075,ls),
(612,1131,o),
(572,1181,o),
(528,1238,cs),
(484,1294,o),
(438,1354,o),
(382,1426,c),
(78,1426,l),
(202,1273,o),
(315,1131,o),
(432,986,cs),
(653,709,l),
(672,823,l),
(420,488,ls),
(360,411,o),
(294,322,o),
(227,234,cs),
(160,146,o),
(97,64,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(1175,0,l),
(1175,468,l),
(1175,949,l),
(1175,1426,l),
(921,1426,l),
(921,949,l),
(921,468,l),
(921,0,l)
);
},
{
closed = 1;
nodes = (
(2138,-305,l),
(2138,-49,l),
(2138,219,l),
(1813,219,l),
(1813,0,l),
(1955,0,l),
(1904,41,l),
(1919,-305,l)
);
}
);
width = 2184;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(1942,0,l),
(1882,60,o),
(1807,136,o),
(1728,215,cs),
(1649,294,o),
(1570,375,o),
(1498,444,c),
(1194,748,l),
(1194,720,l),
(1465,990,ls),
(1609,1134,o),
(1749,1273,o),
(1902,1426,c),
(1811,1426,l),
(1731,1346,o),
(1664,1279,o),
(1600,1215,cs),
(1536,1151,o),
(1480,1095,o),
(1416,1031,cs),
(1151,766,l),
(1025,766,l),
(1025,704,l),
(1149,704,l),
(1460,392,ls),
(1580,272,o),
(1703,148,o),
(1851,0,c)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(314,148,o),
(438,272,o),
(566,401,cs),
(869,704,l),
(993,704,l),
(993,766,l),
(867,766,l),
(602,1031,l),
(541,1095,o),
(482,1151,o),
(418,1215,cs),
(354,1279,o),
(287,1346,o),
(207,1426,c),
(116,1426,l),
(269,1273,o),
(409,1134,o),
(553,990,cs),
(824,720,l),
(824,748,l),
(523,447,ls),
(451,375,o),
(371,295,o),
(291,215,cs),
(211,135,o),
(136,60,o),
(76,0,c)
);
},
{
closed = 1;
nodes = (
(1041,0,l),
(1041,476,l),
(1041,950,l),
(1041,1426,l),
(977,1426,l),
(977,950,l),
(977,476,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(2023,-310,l),
(2023,-127,l),
(2023,62,l),
(1874,62,l),
(1874,0,l),
(1989,0,l),
(1958,11,l),
(1963,-310,l)
);
}
);
width = 2088;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni0496;
unicode = 1174;
}