{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (496,0);
ref = dieresiscomb.case;
}
);
width = 2188;
},
{
anchors = (
{
name = "#exit";
position = "{2029, 0}";
},
{
name = top;
position = "{1046, 1802}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (450,0);
ref = dieresiscomb.case;
}
);
width = 2096;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (411,0);
ref = dieresiscomb.case;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1244;
}