{
glyphname = zcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{534, 0}";
},
{
name = center;
position = "{534, 502}";
},
{
name = top;
position = "{534, 1518}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-66,0);
ref = caroncomb;
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = center;
position = "{510, 499}";
},
{
name = top;
position = "{509, 1454}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-96,0);
ref = caroncomb;
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = center;
position = "{492, 496}";
},
{
name = top;
position = "{491, 1409}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-108,0);
ref = caroncomb;
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{478, 0}";
},
{
name = center;
position = "{478, 494}";
},
{
name = top;
position = "{476, 1372}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-122,0);
ref = caroncomb;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}