{
glyphname = zcaron;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-66,0);
ref = uni030C;
}
);
width = 1072;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-96,0);
ref = uni030C;
}
);
width = 1013;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-108,0);
ref = uni030C;
}
);
width = 991;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-122,0);
ref = uni030C;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}