{
glyphname = zdotaccent;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (253,0);
ref = uni0307;
}
);
width = 1072;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (268,0);
ref = uni0307;
}
);
width = 1013;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (273,0);
ref = uni0307;
}
);
width = 993;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (280,0);
ref = uni0307;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}