{
glyphname = zdotaccent;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (253,0);
ref = uni0307;
}
);
width = 1072;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (268,0);
ref = uni0307;
}
);
width = 1013;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (280,0);
ref = uni0307;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}