{
glyphname = zdotbelow;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-66,0);
ref = dotbelowcomb;
}
);
width = 1072;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-96,0);
ref = dotbelowcomb;
}
);
width = 1013;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-122,0);
ref = dotbelowcomb;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}