{
glyphname = zdotaccent;
layers = (
{
layerId = "7B7025DB-32D1-45E9-B8AD-2A1739A26F17";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (253,0);
ref = uni0307;
}
);
width = 1072;
},
{
layerId = "E0D3637C-DFAE-46FE-ABBC-43C2FC0937C6";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (268,0);
ref = uni0307;
}
);
width = 1013;
},
{
layerId = "92B4EA3D-FB5D-4A4F-93D4-532A379F7211";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (280,0);
ref = uni0307;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}