{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{534, 0}";
},
{
name = center;
position = "{534, 502}";
},
{
name = top;
position = "{535, 1442}";
}
);
layerId = "01881FF6-28F4-4241-92CC-0A260EF73B3D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (253,0);
ref = dotaccentcomb;
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = center;
position = "{510, 499}";
},
{
name = top;
position = "{509, 1411}";
}
);
layerId = "A55F0C2B-6E8D-4FB2-8CDB-992FDB8C8E10";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (268,0);
ref = dotaccentcomb;
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = center;
position = "{492, 496}";
},
{
name = top;
position = "{491, 1388}";
}
);
layerId = "18A54BDD-310B-488C-A032-20C0CCB5659F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (273,0);
ref = dotaccentcomb;
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{478, 0}";
},
{
name = center;
position = "{478, 494}";
},
{
name = top;
position = "{476, 1370}";
}
);
layerId = "42B9E918-1EE0-49C2-B7C8-A26B802712C7";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (280,0);
ref = dotaccentcomb;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}