{
glyphname = zdotaccent;
layers = (
{
layerId = "4D982121-A3EA-4020-9401-9D37D3998041";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (253,0);
ref = uni0307;
}
);
width = 1072;
},
{
layerId = "1C7D9B22-12D2-48C2-AAB6-7F43D5B1BEB0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (268,0);
ref = uni0307;
}
);
width = 1013;
},
{
layerId = "05AFCDC2-A193-4E92-AE8D-3DCA52EE59FA";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (280,0);
ref = uni0307;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}