{
glyphname = "zedescender-cy.loclBSH";
layers = (
{
anchors = (
{
name = top;
position = "{487, 1004}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(633,-24,o),
(761,8,o),
(841,64,cs),
(921,120,o),
(951,197,o),
(951,293,cs),
(951,366,o),
(932,418,o),
(901,454,cs),
(870,490,o),
(828,513,o),
(781,526,c),
(781,558,l),
(824,574,o),
(861,596,o),
(889,631,cs),
(917,666,o),
(934,711,o),
(934,771,cs),
(934,847,o),
(906,913,o),
(834,960,cs),
(762,1007,o),
(651,1033,o),
(482,1033,cs),
(402,1033,o),
(317,1027,o),
(240,1018,cs),
(163,1009,o),
(96,996,o),
(52,980,c),
(82,643,l),
(203,688,o),
(297,697,o),
(388,697,cs),
(428,697,o),
(453,693,o),
(469,682,cs),
(484,671,o),
(488,660,o),
(488,645,cs),
(488,628,o),
(479,617,o),
(464,610,cs),
(449,602,o),
(429,599,o),
(408,599,cs),
(230,599,l),
(230,407,l),
(424,407,ls),
(452,407,o),
(473,401,o),
(486,393,c),
(498,384,o),
(504,371,o),
(504,358,cs),
(504,337,o),
(493,322,o),
(473,314,cs),
(452,305,o),
(419,302,o),
(375,302,cs),
(310,302,o),
(249,310,o),
(193,322,cs),
(137,333,o),
(94,348,o),
(63,361,c),
(46,26,l),
(83,13,o),
(131,0,o),
(195,-9,cs),
(259,-18,o),
(336,-24,o),
(432,-24,cs)
);
},
{
closed = 1;
nodes = (
(570,-456,o),
(650,-434,o),
(702,-398,cs),
(754,-362,o),
(775,-312,o),
(775,-256,cs),
(775,-196,o),
(755,-150,o),
(724,-111,cs),
(693,-72,o),
(654,-46,o),
(615,-30,c),
(615,54,l),
(393,82,l),
(313,10,l),
(357,-9,o),
(394,-30,o),
(421,-55,cs),
(448,-79,o),
(461,-107,o),
(461,-136,cs),
(461,-176,o),
(431,-198,o),
(371,-198,cs),
(336,-198,o),
(312,-190,o),
(297,-186,c),
(297,-436,l),
(328,-448,o),
(385,-456,o),
(449,-456,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = top;
position = "{482, 997}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(627,-21,o),
(733,12,o),
(801,68,cs),
(869,124,o),
(894,195,o),
(894,275,cs),
(894,351,o),
(868,403,o),
(832,442,cs),
(795,481,o),
(746,501,o),
(702,513,c),
(702,533,l),
(746,548,o),
(787,572,o),
(818,609,cs),
(849,646,o),
(868,697,o),
(868,762,cs),
(868,838,o),
(837,902,o),
(773,947,cs),
(708,992,o),
(609,1019,o),
(472,1019,cs),
(399,1019,o),
(324,1011,o),
(259,998,cs),
(194,985,o),
(135,967,o),
(94,948,c),
(113,747,l),
(232,803,o),
(329,821,o),
(428,821,cs),
(492,821,o),
(542,813,o),
(577,794,cs),
(612,775,o),
(630,748,o),
(630,712,cs),
(630,675,o),
(614,645,o),
(582,622,cs),
(549,599,o),
(500,587,o),
(435,587,cs),
(255,587,l),
(255,417,l),
(453,417,ls),
(513,417,o),
(564,406,o),
(600,386,c),
(635,365,o),
(656,334,o),
(656,295,cs),
(656,263,o),
(642,236,o),
(607,213,cs),
(571,190,o),
(515,177,o),
(431,177,cs),
(363,177,o),
(299,185,o),
(242,200,cs),
(185,215,o),
(134,233,o),
(95,254,c),
(79,50,l),
(114,33,o),
(163,15,o),
(227,2,cs),
(291,-11,o),
(367,-21,o),
(456,-21,cs)
);
},
{
closed = 1;
nodes = (
(541,-426,o),
(602,-409,o),
(642,-378,cs),
(682,-346,o),
(702,-302,o),
(702,-249,cs),
(702,-200,o),
(686,-155,o),
(655,-114,cs),
(623,-73,o),
(578,-36,o),
(514,-3,c),
(514,46,l),
(395,59,l),
(346,5,l),
(402,-20,o),
(445,-52,o),
(476,-87,cs),
(507,-122,o),
(525,-156,o),
(525,-191,cs),
(525,-251,o),
(486,-276,o),
(421,-276,cs),
(378,-276,o),
(348,-269,o),
(331,-262,c),
(331,-409,l),
(362,-420,o),
(409,-426,o),
(457,-426,cs)
);
}
);
width = 973;
},
{
anchors = (
{
name = top;
position = "{478, 992}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(622,-20,o),
(722,15,o),
(785,69,cs),
(848,123,o),
(872,194,o),
(872,268,cs),
(872,344,o),
(844,398,o),
(805,437,cs),
(765,476,o),
(715,497,o),
(671,508,c),
(671,524,l),
(715,538,o),
(758,563,o),
(790,601,cs),
(822,639,o),
(842,692,o),
(842,758,cs),
(842,834,o),
(811,898,o),
(749,943,cs),
(686,987,o),
(594,1014,o),
(468,1014,cs),
(397,1014,o),
(327,1005,o),
(266,990,cs),
(204,976,o),
(150,957,o),
(109,936,c),
(124,795,l),
(242,855,o),
(341,876,o),
(443,876,cs),
(516,876,o),
(575,866,o),
(618,841,cs),
(660,816,o),
(683,780,o),
(683,729,cs),
(683,681,o),
(665,639,o),
(626,609,cs),
(586,579,o),
(527,561,o),
(445,561,cs),
(268,561,l),
(268,442,l),
(463,442,ls),
(536,442,o),
(598,427,o),
(643,400,cs),
(687,373,o),
(713,332,o),
(713,280,cs),
(713,237,o),
(698,197,o),
(657,167,cs),
(616,136,o),
(552,118,o),
(451,118,cs),
(383,118,o),
(319,127,o),
(260,142,cs),
(201,157,o),
(148,177,o),
(106,201,c),
(91,59,l),
(125,41,o),
(175,21,o),
(239,6,cs),
(303,-9,o),
(378,-20,o),
(465,-20,cs)
);
},
{
closed = 1;
nodes = (
(530,-414,o),
(583,-399,o),
(620,-369,cs),
(655,-340,o),
(675,-298,o),
(675,-246,cs),
(675,-201,o),
(660,-157,o),
(629,-115,c),
(596,-73,o),
(548,-32,o),
(475,7,c),
(475,43,l),
(395,50,l),
(359,3,l),
(418,-25,o),
(464,-60,o),
(497,-99,cs),
(530,-137,o),
(549,-175,o),
(549,-212,cs),
(549,-279,o),
(508,-306,o),
(440,-306,cs),
(395,-306,o),
(362,-298,o),
(344,-291,c),
(344,-399,l),
(375,-408,o),
(418,-414,o),
(460,-414,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = top;
position = "{475, 988}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(616,-18,o),
(709,18,o),
(766,70,cs),
(823,122,o),
(845,192,o),
(845,260,cs),
(845,336,o),
(814,391,o),
(771,431,cs),
(728,470,o),
(676,493,o),
(633,502,c),
(633,512,l),
(678,525,o),
(723,551,o),
(756,591,cs),
(788,631,o),
(810,686,o),
(810,754,cs),
(810,830,o),
(780,892,o),
(720,937,cs),
(660,981,o),
(576,1008,o),
(463,1008,cs),
(395,1008,o),
(330,997,o),
(274,981,cs),
(217,965,o),
(168,944,o),
(128,921,c),
(138,854,l),
(254,918,o),
(356,944,o),
(461,944,cs),
(545,944,o),
(615,930,o),
(667,899,c),
(718,867,o),
(748,818,o),
(748,749,cs),
(748,688,o),
(727,632,o),
(680,593,cs),
(632,554,o),
(561,530,o),
(457,530,cs),
(283,530,l),
(283,472,l),
(476,472,ls),
(564,472,o),
(639,453,o),
(695,418,cs),
(751,382,o),
(783,330,o),
(783,262,cs),
(783,205,o),
(766,150,o),
(719,111,cs),
(671,71,o),
(597,46,o),
(476,46,cs),
(408,46,o),
(343,55,o),
(282,71,cs),
(221,86,o),
(165,109,o),
(120,137,c),
(106,71,l),
(138,51,o),
(189,28,o),
(253,11,cs),
(317,-6,o),
(391,-18,o),
(475,-18,cs)
);
},
{
closed = 1;
nodes = (
(516,-400,o),
(560,-386,o),
(592,-359,cs),
(623,-332,o),
(641,-294,o),
(641,-243,cs),
(641,-203,o),
(629,-160,o),
(597,-116,cs),
(564,-72,o),
(512,-27,o),
(428,20,c),
(428,40,l),
(396,40,l),
(374,0,l),
(438,-31,o),
(487,-70,o),
(523,-113,cs),
(559,-156,o),
(579,-198,o),
(579,-237,cs),
(579,-313,o),
(535,-342,o),
(463,-342,cs),
(415,-342,o),
(379,-334,o),
(359,-326,c),
(359,-386,l),
(390,-394,o),
(428,-400,o),
(463,-400,cs)
);
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
}