{
glyphname = zedieresiscyr;
layers = (
{
layerId = "8B77E4EB-3567-454C-B5DE-35FF0E228404";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-111,0);
ref = dieresiscomb;
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
position = "{480, 0}";
},
{
name = top;
position = "{478, 1382}";
}
);
layerId = "19E1FC53-860E-4D5D-A2A6-9023894BFCE5";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-118,0);
ref = dieresiscomb;
}
);
width = 973;
},
{
layerId = "4B7CD45B-7769-4DE2-BE7C-34587D3AC654";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-123,0);
ref = dieresiscomb;
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1247;
}