{
glyphname = zedieresiscyr;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-111,0);
ref = dieresiscomb;
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
position = "{480, 0}";
},
{
name = top;
position = "{478, 1382}";
}
);
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-118,0);
ref = dieresiscomb;
}
);
width = 973;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-123,0);
ref = dieresiscomb;
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1247;
}