{
glyphname = zero.dnom;
layers = (
{
layerId = "1D36A54A-8B27-4198-8587-18798B6117BD";
shapes = (
{
closed = 1;
nodes = (
(663,-30,o),
(775,19,o),
(850,107,cs),
(925,195,o),
(958,317,o),
(958,462,cs),
(958,603,o),
(927,725,o),
(852,813,cs),
(777,901,o),
(663,954,o),
(498,954,cs),
(337,954,o),
(223,902,o),
(151,814,cs),
(78,726,o),
(46,604,o),
(46,460,cs),
(46,327,o),
(76,205,o),
(149,116,cs),
(221,27,o),
(335,-30,o),
(506,-30,cs)
);
},
{
closed = 1;
nodes = (
(467,256,o),
(442,277,o),
(426,313,cs),
(410,349,o),
(404,401,o),
(404,462,cs),
(404,526,o),
(411,577,o),
(427,613,cs),
(443,649,o),
(468,668,o),
(504,668,cs),
(539,668,o),
(561,648,o),
(577,612,cs),
(592,576,o),
(598,526,o),
(598,462,cs),
(598,401,o),
(592,349,o),
(577,313,cs),
(562,277,o),
(539,256,o),
(504,256,cs)
);
}
);
width = 1004;
},
{
layerId = "7090A729-84C3-4F19-80F3-27A7A33ACD44";
shapes = (
{
closed = 1;
nodes = (
(618,-20,o),
(718,28,o),
(786,112,cs),
(854,196,o),
(887,317,o),
(887,462,cs),
(887,603,o),
(856,723,o),
(788,808,cs),
(720,893,o),
(621,943,o),
(480,943,cs),
(343,943,o),
(243,894,o),
(175,809,cs),
(107,724,o),
(75,604,o),
(75,460,cs),
(75,324,o),
(104,206,o),
(171,119,cs),
(238,32,o),
(340,-20,o),
(485,-20,cs)
);
},
{
closed = 1;
nodes = (
(406,143,o),
(354,176,o),
(321,233,cs),
(288,289,o),
(273,369,o),
(273,462,cs),
(273,558,o),
(288,636,o),
(323,692,cs),
(358,748,o),
(409,780,o),
(482,780,cs),
(554,780,o),
(607,750,o),
(640,694,cs),
(673,638,o),
(689,558,o),
(689,462,cs),
(689,370,o),
(675,290,o),
(642,234,cs),
(609,177,o),
(558,143,o),
(482,143,cs)
);
}
);
width = 963;
},
{
layerId = "68EEC51A-74C6-41A2-8128-A2F24340309E";
shapes = (
{
closed = 1;
nodes = (
(584,-12,o),
(671,33,o),
(734,116,cs),
(797,199,o),
(828,317,o),
(828,462,cs),
(828,603,o),
(796,720,o),
(735,804,cs),
(674,888,o),
(584,934,o),
(464,934,cs),
(347,934,o),
(259,889,o),
(196,805,cs),
(133,721,o),
(100,605,o),
(100,460,cs),
(100,323,o),
(130,205,o),
(191,121,cs),
(251,37,o),
(343,-12,o),
(468,-12,cs)
);
},
{
closed = 1;
nodes = (
(356,48,o),
(280,91,o),
(232,164,cs),
(184,237,o),
(162,341,o),
(162,462,cs),
(162,582,o),
(185,684,o),
(234,757,cs),
(282,830,o),
(359,874,o),
(464,874,cs),
(569,874,o),
(645,834,o),
(694,762,cs),
(743,690,o),
(766,587,o),
(766,462,cs),
(766,342,o),
(745,241,o),
(697,166,cs),
(649,91,o),
(573,48,o),
(464,48,cs)
);
}
);
width = 928;
}
);
}