{
glyphname = zero.osf;
layers = (
{
layerId = "33233A5A-37BF-4318-8FBD-C207E8A0D0D5";
shapes = (
{
closed = 1;
nodes = (
(1112,-29,o),
(1343,190,o),
(1343,595,cs),
(1343,1007,o),
(1106,1220,o),
(699,1220,cs),
(291,1220,o),
(62,1004,o),
(62,593,cs),
(62,182,o),
(302,-29,o),
(709,-29,cs)
);
},
{
closed = 1;
nodes = (
(596,331,o),
(594,524,o),
(594,595,cs),
(594,668,o),
(596,859,o),
(705,859,cs),
(809,859,o),
(814,663,o),
(814,595,cs),
(814,526,o),
(811,331,o),
(705,331,cs)
);
}
);
width = 1405;
},
{
layerId = "DDE9F572-ABA5-4A0A-A4FB-BFEA0CC6579C";
shapes = (
{
closed = 1;
nodes = (
(1077,-23,o),
(1270,230,o),
(1270,599,cs),
(1270,975,o),
(1074,1221,o),
(685,1221,cs),
(298,1221,o),
(102,972,o),
(102,599,cs),
(102,223,o),
(303,-23,o),
(692,-23,cs)
);
},
{
closed = 1;
nodes = (
(451,175,o),
(386,400,o),
(386,599,cs),
(386,798,o),
(454,1023,o),
(688,1023,cs),
(921,1023,o),
(988,798,o),
(988,599,cs),
(988,402,o),
(922,175,o),
(688,175,cs)
);
}
);
width = 1373;
},
{
layerId = "5D7E25E3-B3FF-498B-986D-FDCC95DA2522";
shapes = (
{
closed = 1;
nodes = (
(1049,-18,o),
(1210,262,o),
(1210,603,cs),
(1210,948,o),
(1048,1222,o),
(674,1222,cs),
(304,1222,o),
(135,946,o),
(135,603,cs),
(135,256,o),
(303,-18,o),
(678,-18,cs)
);
},
{
closed = 1;
nodes = (
(333,47,o),
(215,299,o),
(215,603,cs),
(215,905,o),
(338,1158,o),
(674,1158,cs),
(1012,1158,o),
(1130,908,o),
(1130,603,cs),
(1130,301,o),
(1013,47,o),
(674,47,cs)
);
}
);
width = 1346;
}
);
}