{
glyphname = zero.subs;
layers = (
{
layerId = "135E7D02-2C2C-473D-8440-7E1667D0FE7D";
shapes = (
{
closed = 1;
nodes = (
(663,-314,o),
(774,-265,o),
(850,-177,cs),
(926,-89,o),
(958,33,o),
(958,178,cs),
(958,319,o),
(928,441,o),
(852,529,cs),
(776,617,o),
(665,670,o),
(498,670,cs),
(337,670,o),
(223,618,o),
(151,530,cs),
(78,442,o),
(46,321,o),
(46,176,cs),
(46,43,o),
(76,-79,o),
(149,-168,cs),
(221,-257,o),
(334,-314,o),
(506,-314,cs)
);
},
{
closed = 1;
nodes = (
(467,-28,o),
(442,-7,o),
(426,29,cs),
(410,65,o),
(404,117,o),
(404,178,cs),
(404,242,o),
(411,293,o),
(427,329,cs),
(443,365,o),
(468,384,o),
(504,384,cs),
(539,384,o),
(561,364,o),
(577,328,cs),
(592,292,o),
(598,242,o),
(598,178,cs),
(598,117,o),
(592,65,o),
(577,29,cs),
(562,-7,o),
(539,-28,o),
(504,-28,cs)
);
}
);
width = 1004;
},
{
layerId = "92C58FB0-5B53-4564-A5F2-AE63550C786A";
shapes = (
{
closed = 1;
nodes = (
(618,-302,o),
(718,-254,o),
(786,-170,cs),
(854,-86,o),
(887,35,o),
(887,180,cs),
(887,321,o),
(856,441,o),
(788,526,cs),
(720,611,o),
(621,661,o),
(480,661,cs),
(343,661,o),
(243,612,o),
(175,527,cs),
(107,442,o),
(75,323,o),
(75,178,cs),
(75,41,o),
(103,-75,o),
(171,-163,cs),
(239,-251,o),
(340,-302,o),
(485,-302,cs)
);
},
{
closed = 1;
nodes = (
(406,-139,o),
(354,-106,o),
(321,-49,cs),
(288,7,o),
(273,87,o),
(273,180,cs),
(273,276,o),
(288,354,o),
(323,410,cs),
(358,466,o),
(409,498,o),
(482,498,cs),
(554,498,o),
(607,468,o),
(640,412,cs),
(673,356,o),
(689,276,o),
(689,180,cs),
(689,88,o),
(675,8,o),
(642,-48,cs),
(609,-105,o),
(558,-139,o),
(482,-139,cs)
);
}
);
width = 963;
},
{
layerId = "C18B794B-6E1F-49F6-B17C-E02DC1D0FE96";
shapes = (
{
closed = 1;
nodes = (
(603,-297,o),
(696,-251,o),
(763,-167,cs),
(829,-83,o),
(860,36,o),
(860,181,cs),
(860,322,o),
(829,441,o),
(764,525,cs),
(699,610,o),
(605,658,o),
(473,658,cs),
(345,658,o),
(251,611,o),
(184,526,cs),
(118,442,o),
(86,324,o),
(86,179,cs),
(86,42,o),
(115,-75,o),
(180,-161,cs),
(244,-247,o),
(341,-297,o),
(477,-297,cs)
);
},
{
closed = 1;
nodes = (
(384,-181,o),
(321,-143,o),
(281,-79,cs),
(241,-15,o),
(223,75,o),
(223,181,cs),
(223,288,o),
(242,377,o),
(283,440,cs),
(324,504,o),
(387,541,o),
(474,541,cs),
(561,541,o),
(624,507,o),
(664,444,cs),
(705,380,o),
(724,290,o),
(724,181,cs),
(724,76,o),
(707,-13,o),
(667,-78,cs),
(627,-143,o),
(565,-181,o),
(474,-181,cs)
);
}
);
width = 947;
},
{
layerId = "94197535-374B-4926-914D-6CE8AC50E1C9";
shapes = (
{
closed = 1;
nodes = (
(585,-292,o),
(670,-248,o),
(734,-164,cs),
(798,-80,o),
(828,37,o),
(828,182,cs),
(828,323,o),
(796,440,o),
(735,524,cs),
(674,608,o),
(585,654,o),
(464,654,cs),
(347,654,o),
(260,609,o),
(196,525,cs),
(132,441,o),
(100,325,o),
(100,180,cs),
(100,43,o),
(130,-75,o),
(191,-159,cs),
(251,-243,o),
(343,-292,o),
(468,-292,cs)
);
},
{
closed = 1;
nodes = (
(356,-232,o),
(280,-189,o),
(232,-116,cs),
(184,-43,o),
(162,61,o),
(162,182,cs),
(162,303,o),
(185,404,o),
(234,477,cs),
(282,550,o),
(359,594,o),
(464,594,cs),
(569,594,o),
(645,554,o),
(694,482,cs),
(743,410,o),
(766,307,o),
(766,182,cs),
(766,61,o),
(745,-38,o),
(697,-114,cs),
(649,-190,o),
(573,-232,o),
(464,-232,cs)
);
}
);
width = 928;
}
);
}