{
glyphname = zero.dnom;
layers = (
{
layerId = "70396C8E-6CDB-42F9-9328-A9E72BA9B704";
shapes = (
{
closed = 1;
nodes = (
(663,-30,o),
(774,19,o),
(850,107,cs),
(926,195,o),
(958,317,o),
(958,462,cs),
(958,603,o),
(928,725,o),
(852,813,cs),
(776,901,o),
(665,954,o),
(498,954,cs),
(337,954,o),
(223,902,o),
(151,814,cs),
(78,726,o),
(46,605,o),
(46,460,cs),
(46,327,o),
(76,205,o),
(149,116,cs),
(221,27,o),
(334,-30,o),
(506,-30,cs)
);
},
{
closed = 1;
nodes = (
(467,256,o),
(442,277,o),
(426,313,cs),
(410,349,o),
(404,401,o),
(404,462,cs),
(404,526,o),
(411,577,o),
(427,613,cs),
(443,649,o),
(468,668,o),
(504,668,cs),
(539,668,o),
(561,648,o),
(577,612,cs),
(592,576,o),
(598,526,o),
(598,462,cs),
(598,401,o),
(592,349,o),
(577,313,cs),
(562,277,o),
(539,256,o),
(504,256,cs)
);
}
);
width = 1004;
},
{
layerId = "3EF77CA0-AC37-45E2-BAEE-C9E0CE64A2A3";
shapes = (
{
closed = 1;
nodes = (
(618,-20,o),
(718,28,o),
(786,112,cs),
(854,196,o),
(887,317,o),
(887,462,cs),
(887,603,o),
(856,723,o),
(788,808,cs),
(720,893,o),
(621,943,o),
(480,943,cs),
(343,943,o),
(243,894,o),
(175,809,cs),
(107,724,o),
(75,605,o),
(75,460,cs),
(75,323,o),
(103,207,o),
(171,119,cs),
(239,31,o),
(340,-20,o),
(485,-20,cs)
);
},
{
closed = 1;
nodes = (
(406,143,o),
(354,176,o),
(321,233,cs),
(288,289,o),
(273,369,o),
(273,462,cs),
(273,558,o),
(288,636,o),
(323,692,cs),
(358,748,o),
(409,780,o),
(482,780,cs),
(554,780,o),
(607,750,o),
(640,694,cs),
(673,638,o),
(689,558,o),
(689,462,cs),
(689,370,o),
(675,290,o),
(642,234,cs),
(609,177,o),
(558,143,o),
(482,143,cs)
);
}
);
width = 963;
},
{
layerId = "24538CAD-4802-43D5-ADA8-22A032C706C3";
shapes = (
{
closed = 1;
nodes = (
(603,-16,o),
(696,30,o),
(763,114,cs),
(829,198,o),
(860,317,o),
(860,462,cs),
(860,603,o),
(829,722,o),
(764,806,cs),
(699,891,o),
(605,939,o),
(473,939,cs),
(345,939,o),
(251,892,o),
(184,807,cs),
(118,723,o),
(86,605,o),
(86,460,cs),
(86,323,o),
(115,206,o),
(180,120,cs),
(244,34,o),
(341,-16,o),
(477,-16,cs)
);
},
{
closed = 1;
nodes = (
(384,100,o),
(321,138,o),
(281,202,cs),
(241,266,o),
(223,356,o),
(223,462,cs),
(223,569,o),
(242,658,o),
(283,721,cs),
(324,785,o),
(387,822,o),
(474,822,cs),
(561,822,o),
(624,788,o),
(664,725,cs),
(705,661,o),
(724,571,o),
(724,462,cs),
(724,357,o),
(707,268,o),
(667,203,cs),
(627,138,o),
(565,100,o),
(474,100,cs)
);
}
);
width = 947;
},
{
layerId = "8D116CAD-4DFA-4CD5-B105-D71FC4D96B49";
shapes = (
{
closed = 1;
nodes = (
(585,-12,o),
(670,32,o),
(734,116,cs),
(798,200,o),
(828,317,o),
(828,462,cs),
(828,603,o),
(796,720,o),
(735,804,cs),
(674,888,o),
(585,934,o),
(464,934,cs),
(347,934,o),
(260,889,o),
(196,805,cs),
(132,721,o),
(100,605,o),
(100,460,cs),
(100,323,o),
(130,205,o),
(191,121,cs),
(251,37,o),
(343,-12,o),
(468,-12,cs)
);
},
{
closed = 1;
nodes = (
(356,48,o),
(280,91,o),
(232,164,cs),
(184,237,o),
(162,341,o),
(162,462,cs),
(162,583,o),
(185,684,o),
(234,757,cs),
(282,830,o),
(359,874,o),
(464,874,cs),
(569,874,o),
(645,834,o),
(694,762,cs),
(743,690,o),
(766,587,o),
(766,462,cs),
(766,341,o),
(745,242,o),
(697,166,cs),
(649,90,o),
(573,48,o),
(464,48,cs)
);
}
);
width = 928;
}
);
}