{
glyphname = zero.lf;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
alignment = -1;
ref = zero;
}
);
width = 1401;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
alignment = -1;
ref = zero;
}
);
width = 1368;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
alignment = -1;
ref = zero;
}
);
width = 1357;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
alignment = -1;
ref = zero;
}
);
width = 1341;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
}