{
glyphname = zero;
layers = (
{
layerId = "3741C398-C536-4E04-9B31-DF775DED3426";
shapes = (
{
closed = 1;
nodes = (
(928,-31,o),
(1084,42,o),
(1188,175,cs),
(1292,308,o),
(1339,489,o),
(1339,713,cs),
(1339,930,o),
(1294,1115,o),
(1190,1248,cs),
(1086,1381,o),
(928,1458,o),
(697,1458,cs),
(466,1458,o),
(309,1380,o),
(208,1247,cs),
(107,1114,o),
(62,930,o),
(62,711,cs),
(62,506,o),
(104,325,o),
(205,188,cs),
(306,53,o),
(468,-31,o),
(707,-31,cs)
);
},
{
closed = 1;
nodes = (
(646,356,o),
(607,392,o),
(584,456,cs),
(561,520,o),
(552,608,o),
(552,713,cs),
(552,822,o),
(562,911,o),
(586,975,cs),
(610,1039,o),
(647,1070,o),
(703,1070,cs),
(755,1070,o),
(793,1038,o),
(817,974,cs),
(841,910,o),
(852,821,o),
(852,713,cs),
(852,608,o),
(843,520,o),
(820,456,cs),
(796,392,o),
(759,356,o),
(703,356,cs)
);
}
);
width = 1401;
},
{
layerId = "32AC1926-81FC-462E-AFF9-9B08428E2569";
shapes = (
{
closed = 1;
nodes = (
(882,-24,o),
(1024,49,o),
(1121,178,cs),
(1217,307,o),
(1266,488,o),
(1266,715,cs),
(1266,936,o),
(1219,1115,o),
(1123,1248,cs),
(1027,1380,o),
(883,1454,o),
(683,1454,cs),
(484,1454,o),
(341,1381,o),
(245,1249,cs),
(149,1117,o),
(102,937,o),
(102,714,cs),
(102,502,o),
(145,321,o),
(241,188,cs),
(336,56,o),
(482,-24,o),
(689,-24,cs)
);
},
{
closed = 1;
nodes = (
(568,190,o),
(488,245,o),
(437,338,cs),
(385,431,o),
(363,562,o),
(363,715,cs),
(363,868,o),
(387,1000,o),
(439,1093,cs),
(491,1185,o),
(572,1239,o),
(685,1239,cs),
(798,1239,o),
(876,1189,o),
(929,1097,cs),
(981,1005,o),
(1006,876,o),
(1006,715,cs),
(1006,562,o),
(984,432,o),
(933,339,cs),
(881,246,o),
(802,190,o),
(685,190,cs)
);
}
);
width = 1368;
},
{
layerId = "608C4FA3-96E7-4DF2-B0AE-105347578AB3";
shapes = (
{
closed = 1;
nodes = (
(867,-22,o),
(1004,49,o),
(1099,178,cs),
(1193,307,o),
(1242,488,o),
(1242,716,cs),
(1242,938,o),
(1195,1117,o),
(1101,1249,cs),
(1008,1380,o),
(868,1452,o),
(678,1452,cs),
(490,1452,o),
(352,1381,o),
(257,1250,cs),
(163,1119,o),
(115,939,o),
(115,715,cs),
(115,500,o),
(158,321,o),
(253,188,cs),
(346,57,o),
(487,-22,o),
(683,-22,cs)
);
},
{
closed = 1;
nodes = (
(542,134,o),
(448,193,o),
(387,298,cs),
(325,402,o),
(299,546,o),
(299,716,cs),
(299,886,o),
(327,1030,o),
(389,1134,cs),
(451,1237,o),
(545,1297,o),
(679,1297,cs),
(812,1297,o),
(904,1241,o),
(967,1139,cs),
(1029,1037,o),
(1059,894,o),
(1059,716,cs),
(1059,547,o),
(1033,404,o),
(972,299,cs),
(910,195,o),
(817,134,o),
(679,134,cs)
);
}
);
width = 1357;
},
{
layerId = "5E854513-9682-4163-9876-812542B08F08";
shapes = (
{
closed = 1;
nodes = (
(844,-18,o),
(973,50,o),
(1065,179,cs),
(1157,308,o),
(1205,488,o),
(1205,717,cs),
(1205,941,o),
(1160,1121,o),
(1068,1250,cs),
(979,1379,o),
(846,1450,o),
(671,1450,cs),
(499,1450,o),
(368,1380,o),
(276,1251,cs),
(184,1122,o),
(135,942,o),
(135,717,cs),
(135,498,o),
(178,320,o),
(270,188,cs),
(361,59,o),
(494,-18,o),
(675,-18,cs)
);
},
{
closed = 1;
nodes = (
(502,49,o),
(388,116,o),
(312,237,cs),
(236,358,o),
(202,521,o),
(202,717,cs),
(202,912,o),
(238,1074,o),
(314,1195,cs),
(390,1316,o),
(504,1383,o),
(671,1383,cs),
(832,1383,o),
(947,1320,o),
(1024,1203,cs),
(1101,1086,o),
(1138,922,o),
(1138,717,cs),
(1138,524,o),
(1106,361,o),
(1030,240,cs),
(954,119,o),
(840,49,o),
(671,49,cs)
);
}
);
width = 1341;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}