{
glyphname = zeta;
layers = (
{
layerId = "59107719-3C4E-47A6-814F-E6C1AF0696EE";
shapes = (
{
closed = 1;
nodes = (
(830,-384,l),
(861,-339,o),
(895,-277,o),
(920,-205,cs),
(945,-133,o),
(963,-57,o),
(963,19,cs),
(963,99,o),
(948,158,o),
(911,207,cs),
(874,256,o),
(818,294,o),
(730,326,cs),
(665,350,o),
(607,376,o),
(564,408,cs),
(521,440,o),
(496,479,o),
(496,532,cs),
(496,655,o),
(556,768,o),
(648,876,cs),
(740,984,o),
(862,1085,o),
(991,1186,c),
(991,1466,l),
(95,1466,l),
(95,1134,l),
(421,1134,l),
(585,1134,l),
(531,1224,l),
(402,1115,o),
(281,1010,o),
(189,889,cs),
(100,769,o),
(40,639,o),
(40,479,cs),
(40,330,o),
(84,233,o),
(152,165,cs),
(220,97,o),
(306,60,o),
(391,28,cs),
(435,12,o),
(471,-3,o),
(495,-23,cs),
(519,-43,o),
(532,-68,o),
(532,-104,cs),
(532,-137,o),
(526,-178,o),
(511,-226,cs),
(495,-274,o),
(472,-330,o),
(437,-394,c)
);
}
);
width = 997;
},
{
layerId = "154AD331-AB6C-4DF7-8377-5EAD1D513505";
shapes = (
{
closed = 1;
nodes = (
(816,-384,l),
(839,-349,o),
(862,-302,o),
(881,-250,cs),
(900,-198,o),
(913,-139,o),
(913,-83,cs),
(913,-19,o),
(900,30,o),
(861,73,cs),
(821,116,o),
(757,149,o),
(653,184,cs),
(561,215,o),
(483,246,o),
(423,294,cs),
(363,342,o),
(328,406,o),
(328,502,cs),
(328,665,o),
(402,807,o),
(515,939,cs),
(628,1072,o),
(780,1191,o),
(937,1312,c),
(937,1465,l),
(130,1465,l),
(130,1283,l),
(539,1283,l),
(729,1283,l),
(695,1344,l),
(527,1215,o),
(380,1093,o),
(267,952,cs),
(156,812,o),
(86,659,o),
(86,478,cs),
(86,329,o),
(135,229,o),
(210,160,cs),
(286,91,o),
(383,50,o),
(480,18,cs),
(552,-5,o),
(601,-23,o),
(634,-47,cs),
(667,-71,o),
(682,-99,o),
(682,-139,cs),
(682,-175,o),
(674,-215,o),
(659,-258,cs),
(643,-301,o),
(622,-344,o),
(597,-389,c)
);
}
);
width = 971;
},
{
layerId = "FA691644-D190-44BA-8874-3018883EB52A";
shapes = (
{
closed = 1;
nodes = (
(803,-384,l),
(819,-360,o),
(835,-326,o),
(848,-289,cs),
(861,-252,o),
(870,-210,o),
(870,-170,cs),
(870,-118,o),
(858,-79,o),
(818,-43,cs),
(777,-7,o),
(708,26,o),
(587,63,cs),
(474,98,o),
(375,134,o),
(303,198,cs),
(231,261,o),
(186,344,o),
(186,476,cs),
(186,673,o),
(271,839,o),
(403,991,cs),
(536,1144,o),
(707,1281,o),
(891,1418,c),
(891,1464,l),
(158,1464,l),
(158,1408,l),
(638,1408,l),
(849,1408,l),
(832,1444,l),
(635,1303,o),
(461,1161,o),
(332,1004,cs),
(204,847,o),
(124,676,o),
(124,476,cs),
(124,327,o),
(178,228,o),
(259,156,cs),
(339,84,o),
(447,42,o),
(555,9,cs),
(647,-19,o),
(711,-41,o),
(751,-68,cs),
(791,-95,o),
(808,-126,o),
(808,-170,cs),
(808,-209,o),
(798,-248,o),
(783,-285,cs),
(768,-322,o),
(750,-357,o),
(731,-386,c)
);
}
);
width = 949;
}
);
unicode = 950;
}