{
glyphname = zeta;
layers = (
{
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
closed = 1;
nodes = (
(830,-384,l),
(861,-339,o),
(895,-277,o),
(920,-205,cs),
(945,-133,o),
(963,-57,o),
(963,19,cs),
(963,99,o),
(948,158,o),
(911,207,cs),
(874,256,o),
(818,294,o),
(730,326,cs),
(665,350,o),
(607,376,o),
(564,408,cs),
(521,440,o),
(496,479,o),
(496,532,cs),
(496,655,o),
(556,768,o),
(648,876,cs),
(740,984,o),
(862,1085,o),
(991,1186,c),
(991,1466,l),
(95,1466,l),
(95,1134,l),
(421,1134,l),
(585,1134,l),
(531,1224,l),
(402,1115,o),
(281,1010,o),
(189,889,cs),
(100,769,o),
(40,639,o),
(40,479,cs),
(40,330,o),
(84,233,o),
(152,165,cs),
(220,97,o),
(306,60,o),
(391,28,cs),
(435,12,o),
(471,-3,o),
(495,-23,cs),
(519,-43,o),
(532,-68,o),
(532,-104,cs),
(532,-137,o),
(526,-178,o),
(511,-226,cs),
(495,-274,o),
(472,-330,o),
(437,-394,c)
);
}
);
width = 997;
},
{
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
closed = 1;
nodes = (
(816,-384,l),
(839,-349,o),
(862,-302,o),
(881,-250,cs),
(900,-198,o),
(913,-139,o),
(913,-83,cs),
(913,-19,o),
(900,30,o),
(861,73,cs),
(821,116,o),
(757,149,o),
(653,184,cs),
(561,215,o),
(483,246,o),
(423,294,cs),
(363,342,o),
(328,406,o),
(328,502,cs),
(328,665,o),
(402,807,o),
(515,939,cs),
(628,1072,o),
(780,1191,o),
(937,1312,c),
(937,1465,l),
(130,1465,l),
(130,1283,l),
(539,1283,l),
(729,1283,l),
(695,1344,l),
(527,1215,o),
(380,1093,o),
(267,952,cs),
(156,812,o),
(86,659,o),
(86,478,cs),
(86,329,o),
(135,229,o),
(210,160,cs),
(286,91,o),
(383,50,o),
(480,18,cs),
(552,-5,o),
(601,-23,o),
(634,-47,cs),
(667,-71,o),
(682,-99,o),
(682,-139,cs),
(682,-175,o),
(674,-215,o),
(659,-258,cs),
(643,-301,o),
(622,-344,o),
(597,-389,c)
);
}
);
width = 971;
},
{
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
closed = 1;
nodes = (
(810,-384,l),
(830,-354,o),
(850,-313,o),
(866,-268,cs),
(882,-222,o),
(894,-171,o),
(894,-122,cs),
(894,-64,o),
(881,-19,o),
(842,21,cs),
(801,61,o),
(735,94,o),
(623,130,cs),
(522,162,o),
(434,196,o),
(369,251,cs),
(304,306,o),
(264,378,o),
(264,490,cs),
(264,669,o),
(343,821,o),
(465,962,cs),
(587,1104,o),
(747,1232,o),
(916,1360,c),
(916,1465,l),
(143,1465,l),
(143,1339,l),
(584,1339,l),
(783,1339,l),
(757,1389,l),
(576,1255,o),
(416,1124,o),
(296,975,cs),
(178,828,o),
(103,667,o),
(103,477,cs),
(103,328,o),
(154,229,o),
(232,158,cs),
(310,88,o),
(412,46,o),
(514,14,cs),
(595,-11,o),
(651,-31,o),
(687,-56,cs),
(723,-82,o),
(739,-111,o),
(739,-153,cs),
(739,-190,o),
(730,-230,o),
(715,-270,cs),
(699,-310,o),
(680,-350,o),
(657,-388,c)
);
}
);
width = 961;
},
{
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
closed = 1;
nodes = (
(803,-384,l),
(819,-360,o),
(835,-326,o),
(848,-289,cs),
(861,-252,o),
(870,-210,o),
(870,-170,cs),
(870,-118,o),
(858,-79,o),
(818,-43,cs),
(777,-7,o),
(708,26,o),
(587,63,cs),
(474,98,o),
(375,134,o),
(303,198,cs),
(231,261,o),
(186,344,o),
(186,476,cs),
(186,673,o),
(271,839,o),
(403,991,cs),
(536,1144,o),
(707,1281,o),
(891,1418,c),
(891,1464,l),
(158,1464,l),
(158,1408,l),
(638,1408,l),
(849,1408,l),
(832,1444,l),
(635,1303,o),
(461,1161,o),
(332,1004,cs),
(204,847,o),
(124,676,o),
(124,476,cs),
(124,327,o),
(178,228,o),
(259,156,cs),
(339,84,o),
(447,42,o),
(555,9,cs),
(647,-19,o),
(711,-41,o),
(751,-68,cs),
(791,-95,o),
(808,-126,o),
(808,-170,cs),
(808,-209,o),
(798,-248,o),
(783,-285,cs),
(768,-322,o),
(750,-357,o),
(731,-386,c)
);
}
);
width = 949;
}
);
unicode = 950;
}