{
glyphname = "zhebreve-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1816, 0}";
}
);
layerId = "6CD39112-DB7C-4870-A72A-3B89CF7BEC2F";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
alignment = -1;
pos = (308,0);
ref = "brevecomb-cy";
}
);
width = 1816;
},
{
anchors = (
{
name = "#exit";
position = "{1654, 0}";
}
);
layerId = "068B454A-8861-4901-9D12-7077DFDCE54C";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
alignment = -1;
pos = (222,0);
ref = "brevecomb-cy";
}
);
width = 1645;
},
{
anchors = (
{
name = "#exit";
position = "{1539, 0}";
}
);
layerId = "530C47E7-7F98-4E49-946D-E245391E2E52";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
alignment = -1;
pos = (190,0);
ref = "brevecomb-cy";
}
);
width = 1580;
},
{
anchors = (
{
name = "#exit";
position = "{1446, 0}";
}
);
layerId = "17616679-9B94-41DB-9F8F-857BF431B8D7";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
alignment = -1;
pos = (150,0);
ref = "brevecomb-cy";
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1218;
}