{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "38BC816E-D43A-41BE-BA15-848C078B51D1";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (310,0);
ref = dieresiscomb;
}
);
width = 1816;
},
{
layerId = "CC778D2D-072A-4DB6-BE4E-3C1A765FC49D";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (224,0);
ref = dieresiscomb;
}
);
width = 1645;
},
{
layerId = "452C7134-94CE-4761-9646-58D083594750";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (152,0);
ref = dieresiscomb;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}