{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "B35F0E5C-A0C7-48D4-9FBC-8D88C206E4CA";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (310,0);
ref = dieresiscomb;
}
);
width = 1816;
},
{
anchors = (
{
name = "#exit";
position = "{1615, 0}";
},
{
name = top;
position = "{820, 1382}";
}
);
layerId = "EBB6BD1C-9525-4B95-94A2-FACE28C4DF76";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (224,0);
ref = dieresiscomb;
}
);
width = 1645;
},
{
layerId = "B65D3DEB-C1FE-4E99-ABBB-AA13A5F125F2";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (152,0);
ref = dieresiscomb;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}