{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (310,0);
ref = dieresiscomb;
}
);
width = 1816;
},
{
anchors = (
{
name = "#exit";
position = "{1615, 0}";
},
{
name = top;
position = "{820, 1382}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (224,0);
ref = dieresiscomb;
}
);
width = 1645;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (152,0);
ref = dieresiscomb;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}