{
glyphname = zhetailcyr;
layers = (
{
layerId = "94D01061-A32A-45A3-B948-3F6416FBC8A6";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(555,73,o),
(579,143,o),
(604,215,cs),
(651,352,l),
(736,352,l),
(736,636,l),
(651,636,l),
(600,770,ls),
(568,854,o),
(538,932,o),
(506,1016,c),
(12,1004,l),
(88,879,o),
(159,759,o),
(235,634,cs),
(343,452,l),
(365,642,l),
(215,378,ls),
(143,253,o),
(72,125,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(1122,0,l),
(1122,332,l),
(1122,606,l),
(1122,1004,l),
(694,1004,l),
(694,606,l),
(694,332,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(1816,0,l),
(1744,125,o),
(1672,255,o),
(1600,380,cs),
(1451,642,l),
(1473,452,l),
(1582,634,ls),
(1658,759,o),
(1728,879,o),
(1804,1004,c),
(1300,1004,l),
(1271,924,o),
(1242,847,o),
(1213,767,cs),
(1165,636,l),
(1080,636,l),
(1080,352,l),
(1165,352,l),
(1212,215,ls),
(1237,143,o),
(1261,73,o),
(1286,0,c)
);
},
{
closed = 1;
nodes = (
(1912,-260,l),
(1912,27,l),
(1912,336,l),
(1437,336,l),
(1437,0,l),
(1575,0,l),
(1517,49,l),
(1534,-260,l)
);
}
);
width = 1929;
},
{
anchors = (
{
name = top;
position = "{822, 995}";
}
);
layerId = "A20360DC-C558-4CC0-982F-E982844551E5";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(389,88,o),
(452,169,o),
(520,257,cs),
(645,419,l),
(735,419,l),
(735,579,l),
(642,579,l),
(531,727,ls),
(462,819,o),
(392,910,o),
(323,1002,c),
(52,995,l),
(152,874,o),
(245,762,o),
(342,641,cs),
(485,467,l),
(492,574,l),
(321,357,ls),
(225,237,o),
(129,121,o),
(29,0,c)
);
},
{
closed = 1;
nodes = (
(937,0,l),
(937,391,l),
(937,571,l),
(937,995,l),
(708,995,l),
(708,571,l),
(708,391,l),
(708,0,l)
);
},
{
closed = 1;
nodes = (
(1616,0,l),
(1516,121,o),
(1420,238,o),
(1320,358,c),
(1149,574,l),
(1161,467,l),
(1303,642,ls),
(1399,759,o),
(1491,874,o),
(1588,995,c),
(1311,995,l),
(1243,906,o),
(1179,815,o),
(1111,726,c),
(1003,579,l),
(910,579,l),
(910,419,l),
(996,419,l),
(1120,259,ls),
(1189,171,o),
(1252,89,o),
(1324,0,c)
);
},
{
closed = 1;
nodes = (
(1693,-272,l),
(1693,-50,l),
(1693,185,l),
(1403,185,l),
(1403,0,l),
(1521,0,l),
(1479,29,l),
(1489,-272,l)
);
}
);
width = 1725;
},
{
layerId = "50349594-6C27-41CE-BEB9-EE127BFCE265";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(245,97,o),
(345,193,o),
(449,293,cs),
(640,476,l),
(734,476,l),
(734,532,l),
(634,532,l),
(472,692,ls),
(372,792,o),
(269,891,o),
(169,991,c),
(86,988,l),
(207,871,o),
(316,764,o),
(433,648,cs),
(605,480,l),
(599,518,l),
(411,339,ls),
(291,226,o),
(175,116,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(780,0,l),
(780,442,l),
(780,542,l),
(780,988,l),
(720,988,l),
(720,542,l),
(720,442,l),
(720,0,l)
);
},
{
closed = 1;
nodes = (
(1446,0,l),
(1322,116,o),
(1204,227,o),
(1083,340,cs),
(893,518,l),
(896,480,l),
(1066,650,ls),
(1178,762,o),
(1288,872,o),
(1404,988,c),
(1319,988,l),
(1223,891,o),
(1122,792,o),
(1025,692,cs),
(866,532,l),
(766,532,l),
(766,476,l),
(852,476,l),
(1042,296,ls),
(1150,196,o),
(1247,104,o),
(1355,0,c)
);
},
{
closed = 1;
nodes = (
(1507,-282,l),
(1507,-115,l),
(1507,58,l),
(1374,58,l),
(1374,0,l),
(1475,0,l),
(1446,12,l),
(1450,-282,l)
);
}
);
width = 1552;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0497;
unicode = 1175;
}