{
glyphname = .notdef;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1210;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(-195,-384,l),
(343,1636,l),
(1473,1636,l),
(936,-384,l)
);
},
{
closed = 1;
nodes = (
(3,-224,l),
(813,-224,l),
(1275,1476,l),
(466,1476,l)
);
}
);
width = 1210;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(-160,-384,l),
(376,1636,l),
(1473,1636,l),
(937,-384,l)
);
},
{
closed = 1;
nodes = (
(-28,-278,l),
(856,-278,l),
(1340,1530,l),
(455,1530,l)
);
}
);
width = 1243;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(-133,-384,l),
(403,1636,l),
(1473,1636,l),
(938,-384,l)
);
},
{
closed = 1;
nodes = (
(-55,-324,l),
(893,-324,l),
(1395,1576,l),
(448,1576,l)
);
}
);
width = 1270;
}
);
}