{
glyphname = .notdef;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(-195,-384,l),
(343,1636,l),
(1473,1636,l),
(936,-384,l)
);
},
{
closed = 1;
nodes = (
(3,-224,l),
(813,-224,l),
(1275,1476,l),
(466,1476,l)
);
}
);
width = 1210;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(-160,-384,l),
(376,1636,l),
(1473,1636,l),
(937,-384,l)
);
},
{
closed = 1;
nodes = (
(-28,-278,l),
(856,-278,l),
(1340,1530,l),
(455,1530,l)
);
}
);
width = 1243;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(-133,-384,l),
(403,1636,l),
(1473,1636,l),
(938,-384,l)
);
},
{
closed = 1;
nodes = (
(-55,-324,l),
(893,-324,l),
(1395,1576,l),
(448,1576,l)
);
}
);
width = 1270;
}
);
}