{
glyphname = .notdef;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(-195,-384,l),
(343,1636,l),
(1473,1636,l),
(936,-384,l)
);
},
{
closed = 1;
nodes = (
(3,-224,l),
(813,-224,l),
(1275,1476,l),
(466,1476,l)
);
}
);
width = 1210;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(-160,-384,l),
(376,1636,l),
(1473,1636,l),
(937,-384,l)
);
},
{
closed = 1;
nodes = (
(-28,-278,l),
(856,-278,l),
(1340,1530,l),
(455,1530,l)
);
}
);
width = 1243;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(-133,-384,l),
(403,1636,l),
(1473,1636,l),
(938,-384,l)
);
},
{
closed = 1;
nodes = (
(-55,-324,l),
(893,-324,l),
(1395,1576,l),
(448,1576,l)
);
}
);
width = 1270;
}
);
}