{
glyphname = .notdef;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-195,-384,l),
(343,1636,l),
(1473,1636,l),
(936,-384,l)
);
},
{
closed = 1;
nodes = (
(3,-224,l),
(813,-224,l),
(1275,1476,l),
(466,1476,l)
);
}
);
width = 1210;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(-160,-384,l),
(376,1636,l),
(1473,1636,l),
(937,-384,l)
);
},
{
closed = 1;
nodes = (
(-28,-278,l),
(856,-278,l),
(1340,1530,l),
(455,1530,l)
);
}
);
width = 1243;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(-133,-384,l),
(403,1636,l),
(1473,1636,l),
(938,-384,l)
);
},
{
closed = 1;
nodes = (
(-55,-324,l),
(893,-324,l),
(1395,1576,l),
(448,1576,l)
);
}
);
width = 1270;
}
);
}