{
glyphname = .notdef;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(-195,-384,l),
(343,1636,l),
(1473,1636,l),
(936,-384,l)
);
},
{
closed = 1;
nodes = (
(3,-224,l),
(813,-224,l),
(1275,1476,l),
(466,1476,l)
);
}
);
width = 1210;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(-160,-384,l),
(376,1636,l),
(1473,1636,l),
(937,-384,l)
);
},
{
closed = 1;
nodes = (
(-28,-278,l),
(856,-278,l),
(1340,1530,l),
(455,1530,l)
);
}
);
width = 1243;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(-133,-384,l),
(403,1636,l),
(1473,1636,l),
(938,-384,l)
);
},
{
closed = 1;
nodes = (
(-55,-324,l),
(893,-324,l),
(1395,1576,l),
(448,1576,l)
);
}
);
width = 1270;
}
);
}