{
glyphname = "a-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{404, 0}";
},
{
name = ogonek;
position = "{857, 0}";
},
{
name = top;
position = "{669, 1004}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = a;
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = ogonek;
position = "{784, 0}";
},
{
name = top;
position = "{665, 995}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = a;
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = ogonek;
position = "{722, 0}";
},
{
name = top;
position = "{663, 988}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = a;
}
);
width = 1032;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0430;
unicode = 1072;
}