{
glyphname = a;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(211,-23,o),
(159,-9,o),
(116,21,cs),
(30,79,o),
(-6,182,o),
(27,309,c),
(53,401,o),
(102,456,o),
(169,493,cs),
(234,528,o),
(313,547,o),
(397,561,c),
(716,614,l),
(730,652,o),
(734,684,o),
(725,712,c),
(709,768,o),
(649,800,o),
(544,800,cs),
(497,800,o),
(445,794,o),
(386,781,cs),
(328,768,o),
(265,749,o),
(200,721,c),
(245,957,l),
(292,972,o),
(352,988,o),
(418,1002,cs),
(483,1015,o),
(553,1023,o),
(620,1023,cs),
(714,1023,o),
(790,1007,o),
(848,973,cs),
(964,904,o),
(1005,781,o),
(963,622,cs),
(946,557,o),
(929,499,o),
(908,422,c),
(883,329,ls),
(858,231,o),
(826,126,o),
(793,0,c),
(572,0,l),
(595,144,l),
(574,144,l),
(547,109,o),
(520,78,o),
(489,53,cs),
(429,3,o),
(359,-23,o),
(275,-23,cs)
);
},
{
closed = 1;
nodes = (
(436,186,o),
(463,191,o),
(488,200,cs),
(538,219,o),
(584,258,o),
(634,336,c),
(684,506,l),
(396,449,ls),
(341,438,o),
(298,405,o),
(282,349,cs),
(267,295,o),
(272,255,o),
(299,227,cs),
(326,199,o),
(361,186,o),
(408,186,cs)
);
}
);
width = 1042;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(149,-28,o),
(99,-13,o),
(59,18,cs),
(-21,79,o),
(-51,186,o),
(-18,311,cs),
(7,403,o),
(54,460,o),
(118,499,cs),
(182,538,o),
(257,557,o),
(341,568,cs),
(619,606,l),
(626,613,o),
(627,621,o),
(620,633,cs),
(608,656,o),
(564,678,o),
(480,678,cs),
(427,678,o),
(373,670,o),
(313,657,cs),
(253,644,o),
(193,624,o),
(132,600,c),
(204,974,l),
(256,987,o),
(322,1003,o),
(395,1016,cs),
(467,1028,o),
(545,1036,o),
(618,1036,cs),
(723,1036,o),
(809,1020,o),
(877,985,cs),
(1014,916,o),
(1068,788,o),
(1024,616,cs),
(1005,544,o),
(991,486,o),
(971,422,c),
(959,375,ls),
(931,262,o),
(892,141,o),
(856,0,c),
(496,0,l),
(504,143,l),
(476,143,l),
(452,106,o),
(428,74,o),
(401,49,c),
(348,-3,o),
(286,-28,o),
(210,-28,cs)
);
},
{
closed = 1;
nodes = (
(467,306,o),
(479,308,o),
(488,312,cs),
(507,320,o),
(521,335,o),
(542,363,c),
(573,456,l),
(459,437,ls),
(434,433,o),
(411,414,o),
(402,386,cs),
(393,361,o),
(395,342,o),
(408,327,cs),
(421,312,o),
(435,306,o),
(454,306,cs)
);
}
);
width = 1050;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(228,-22,o),
(175,-6,o),
(131,27,cs),
(43,92,o),
(7,206,o),
(40,331,cs),
(65,423,o),
(114,480,o),
(179,517,cs),
(244,553,o),
(323,575,o),
(411,588,cs),
(745,642,l),
(758,677,o),
(759,707,o),
(748,735,cs),
(727,791,o),
(661,824,o),
(556,824,cs),
(509,824,o),
(459,817,o),
(399,802,cs),
(339,787,o),
(277,766,o),
(212,738,c),
(254,954,l),
(299,969,o),
(358,985,o),
(423,998,cs),
(487,1011,o),
(557,1020,o),
(622,1020,cs),
(719,1020,o),
(796,1004,o),
(856,969,cs),
(973,901,o),
(1013,779,o),
(970,622,c),
(954,558,o),
(936,500,o),
(913,420,cs),
(884,320,l),
(860,227,o),
(834,125,o),
(802,0,c),
(588,0,l),
(614,125,l),
(594,125,l),
(565,90,o),
(536,62,o),
(505,41,c),
(444,-3,o),
(376,-22,o),
(296,-22,cs)
);
},
{
closed = 1;
nodes = (
(419,164,o),
(449,171,o),
(480,184,cs),
(540,211,o),
(599,259,o),
(652,331,c),
(696,476,l),
(384,413,ls),
(328,402,o),
(295,362,o),
(280,310,cs),
(267,265,o),
(271,230,o),
(294,203,c),
(315,176,o),
(347,164,o),
(390,164,cs)
);
}
);
width = 1056;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(284,-18,o),
(229,-4,o),
(182,24,cs),
(89,80,o),
(47,178,o),
(80,307,c),
(107,399,o),
(159,452,o),
(228,485,cs),
(296,517,o),
(379,536,o),
(463,552,cs),
(829,624,l),
(852,697,o),
(859,757,o),
(848,804,cs),
(827,900,o),
(749,944,o),
(620,944,cs),
(579,944,o),
(529,939,o),
(472,927,cs),
(415,914,o),
(349,895,o),
(280,864,c),
(294,938,l),
(335,954,o),
(387,970,o),
(444,985,cs),
(501,1000,o),
(562,1008,o),
(622,1008,cs),
(703,1008,o),
(767,991,o),
(814,958,c),
(906,890,o),
(931,773,o),
(892,628,cs),
(877,572,o),
(857,514,o),
(833,422,cs),
(793,274,ls),
(772,194,o),
(748,108,o),
(720,0,c),
(662,0,l),
(702,145,l),
(690,145,l),
(659,112,o),
(628,83,o),
(593,58,cs),
(524,9,o),
(445,-18,o),
(352,-18,cs)
);
},
{
closed = 1;
nodes = (
(399,46,o),
(444,54,o),
(487,69,cs),
(575,100,o),
(657,168,o),
(742,305,c),
(815,564,l),
(323,462,ls),
(231,443,o),
(165,394,o),
(142,306,cs),
(119,217,o),
(128,153,o),
(171,110,cs),
(214,67,o),
(274,46,o),
(354,46,cs)
);
}
);
width = 1032;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}