{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{667, 1004}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(149,-28,o),
(99,-13,o),
(59,18,cs),
(-21,79,o),
(-51,186,o),
(-18,311,cs),
(7,403,o),
(54,460,o),
(118,499,cs),
(182,538,o),
(257,557,o),
(341,568,cs),
(619,606,l),
(626,613,o),
(627,621,o),
(620,633,cs),
(608,656,o),
(564,678,o),
(480,678,cs),
(427,678,o),
(373,670,o),
(313,657,cs),
(253,644,o),
(193,624,o),
(132,600,c),
(204,974,l),
(256,987,o),
(322,1003,o),
(395,1016,cs),
(467,1028,o),
(545,1036,o),
(618,1036,cs),
(723,1036,o),
(809,1020,o),
(877,985,cs),
(1014,916,o),
(1068,787,o),
(1024,616,cs),
(1005,544,o),
(991,486,o),
(971,422,c),
(959,375,ls),
(931,262,o),
(892,141,o),
(856,0,c),
(496,0,l),
(504,143,l),
(476,143,l),
(452,106,o),
(428,74,o),
(401,49,c),
(348,-3,o),
(286,-28,o),
(210,-28,cs)
);
},
{
closed = 1;
nodes = (
(467,306,o),
(479,308,o),
(488,312,cs),
(507,320,o),
(521,335,o),
(542,363,c),
(573,456,l),
(459,437,ls),
(434,433,o),
(411,414,o),
(402,386,cs),
(393,361,o),
(395,342,o),
(408,327,cs),
(421,312,o),
(435,306,o),
(454,306,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = ogonek;
position = "{802, 0}";
},
{
name = top;
position = "{665, 996}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(229,-22,o),
(175,-6,o),
(131,27,cs),
(43,92,o),
(7,206,o),
(40,331,cs),
(65,423,o),
(114,480,o),
(179,517,cs),
(244,553,o),
(323,575,o),
(411,588,cs),
(745,642,l),
(758,677,o),
(759,707,o),
(748,735,cs),
(727,791,o),
(661,824,o),
(556,824,cs),
(509,824,o),
(459,817,o),
(399,802,cs),
(339,787,o),
(277,766,o),
(212,738,c),
(254,954,l),
(299,969,o),
(358,985,o),
(423,998,cs),
(487,1011,o),
(557,1020,o),
(622,1020,cs),
(719,1020,o),
(796,1004,o),
(856,969,cs),
(973,901,o),
(1013,778,o),
(970,622,c),
(954,558,o),
(936,500,o),
(913,420,cs),
(884,320,l),
(860,227,o),
(834,124,o),
(802,0,c),
(588,0,l),
(614,125,l),
(594,125,l),
(565,90,o),
(536,62,o),
(505,41,c),
(444,-3,o),
(376,-22,o),
(296,-22,cs)
);
},
{
closed = 1;
nodes = (
(419,164,o),
(449,171,o),
(480,184,cs),
(540,211,o),
(599,259,o),
(652,331,c),
(696,476,l),
(384,413,ls),
(329,402,o),
(295,362,o),
(280,310,cs),
(267,265,o),
(271,230,o),
(294,203,c),
(315,176,o),
(347,164,o),
(390,164,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = ogonek;
position = "{720, 0}";
},
{
name = top;
position = "{661, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(284,-18,o),
(229,-4,o),
(182,24,cs),
(89,80,o),
(47,179,o),
(80,307,c),
(107,399,o),
(159,452,o),
(228,485,cs),
(296,517,o),
(379,536,o),
(463,552,cs),
(829,624,l),
(852,697,o),
(859,757,o),
(848,804,cs),
(827,900,o),
(748,944,o),
(620,944,cs),
(579,944,o),
(529,939,o),
(472,927,cs),
(415,914,o),
(349,895,o),
(280,864,c),
(294,938,l),
(335,954,o),
(387,970,o),
(444,985,cs),
(501,1000,o),
(562,1008,o),
(622,1008,cs),
(703,1008,o),
(767,991,o),
(814,958,cs),
(906,890,o),
(931,772,o),
(892,628,cs),
(877,572,o),
(857,514,o),
(833,422,cs),
(793,274,ls),
(772,194,o),
(748,108,o),
(720,0,c),
(662,0,l),
(702,145,l),
(690,145,l),
(659,112,o),
(628,83,o),
(593,58,cs),
(524,9,o),
(445,-18,o),
(352,-18,cs)
);
},
{
closed = 1;
nodes = (
(399,46,o),
(444,54,o),
(487,69,cs),
(575,100,o),
(657,168,o),
(742,305,c),
(815,564,l),
(323,462,ls),
(231,443,o),
(165,394,o),
(142,306,cs),
(119,217,o),
(128,153,o),
(171,110,cs),
(214,67,o),
(274,46,o),
(354,46,cs)
);
}
);
width = 1032;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}