{
glyphname = A;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(-108,0,l),
(-65,79,o),
(-20,160,o),
(28,245,cs),
(75,330,o),
(119,411,o),
(162,488,cs),
(431,976,ls),
(478,1060,o),
(520,1136,o),
(560,1208,cs),
(599,1280,o),
(639,1350,o),
(680,1426,c),
(1307,1426,l),
(1310,1351,o),
(1310,1281,o),
(1313,1210,cs),
(1316,1139,o),
(1316,1063,o),
(1319,975,cs),
(1333,477,ls),
(1336,401,o),
(1337,323,o),
(1340,239,cs),
(1343,155,o),
(1343,76,o),
(1346,0,c),
(865,0,l),
(869,68,o),
(873,135,o),
(878,207,cs),
(883,279,o),
(887,346,o),
(891,411,cs),
(930,1020,l),
(898,1020,l),
(610,414,ls),
(546,278,o),
(478,133,o),
(414,0,c)
);
},
{
closed = 1;
nodes = (
(394,232,l),
(527,592,l),
(1071,592,l),
(1040,232,l)
);
}
);
width = 1506;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(-81,0,l),
(-34,77,o),
(16,159,o),
(67,244,cs),
(118,329,o),
(167,410,o),
(214,487,cs),
(509,977,ls),
(560,1061,o),
(607,1136,o),
(650,1208,cs),
(693,1280,o),
(736,1350,o),
(781,1426,c),
(1120,1426,l),
(1125,1354,o),
(1130,1284,o),
(1137,1212,cs),
(1144,1140,o),
(1148,1063,o),
(1155,975,cs),
(1193,482,ls),
(1200,405,o),
(1206,324,o),
(1213,240,cs),
(1220,155,o),
(1226,76,o),
(1231,0,c),
(976,0,l),
(972,80,o),
(968,160,o),
(964,244,cs),
(960,328,o),
(956,409,o),
(952,486,cs),
(918,1201,l),
(897,1201,l),
(482,488,ls),
(390,328,o),
(292,161,o),
(199,0,c)
);
},
{
closed = 1;
nodes = (
(317,326,l),
(386,524,l),
(1063,524,l),
(1041,326,l)
);
}
);
width = 1414;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(-58,0,l),
(-7,77,o),
(44,159,o),
(100,244,cs),
(156,329,o),
(207,410,o),
(258,487,cs),
(575,977,ls),
(630,1061,o),
(678,1136,o),
(725,1208,cs),
(772,1280,o),
(818,1350,o),
(866,1426,c),
(963,1426,l),
(971,1357,o),
(980,1286,o),
(989,1214,cs),
(998,1141,o),
(1006,1063,o),
(1017,975,cs),
(1075,487,l),
(1086,407,o),
(1095,325,o),
(1106,240,cs),
(1117,155,o),
(1125,76,o),
(1134,0,c),
(1069,0,l),
(1058,88,o),
(1048,179,o),
(1037,275,cs),
(1026,371,o),
(1014,461,o),
(1003,549,cs),
(908,1354,l),
(896,1354,l),
(374,550,ls),
(258,370,o),
(135,183,o),
(18,0,c)
);
},
{
closed = 1;
nodes = (
(252,406,l),
(267,466,l),
(1057,466,l),
(1042,406,l)
);
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}