{
glyphname = A;
layers = (
{
layerId = "0238B694-BAEC-4B5A-A192-9BDA4A37285F";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(475,133,o),
(542,279,o),
(602,414,c),
(878,1020,l),
(910,1020,l),
(883,411,l),
(876,279,o),
(870,135,o),
(865,0,c),
(1341,0,l),
(1339,75,o),
(1337,155,o),
(1335,238,cs),
(1332,321,o),
(1330,400,o),
(1328,475,cs),
(1314,975,ls),
(1311,1062,o),
(1310,1138,o),
(1308,1210,cs),
(1306,1282,o),
(1305,1351,o),
(1302,1426,c),
(676,1426,l),
(635,1351,o),
(595,1280,o),
(555,1207,cs),
(514,1134,o),
(473,1059,o),
(426,976,c),
(157,488,l),
(113,411,o),
(68,328,o),
(22,245,cs),
(-25,161,o),
(-70,79,o),
(-114,0,c)
);
},
{
closed = 1;
nodes = (
(1025,232,l),
(1072,592,l),
(528,592,l),
(379,232,l)
);
}
);
width = 1498;
},
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(475,133,o),
(542,279,o),
(602,414,cs),
(878,1020,l),
(910,1020,l),
(883,411,ls),
(876,279,o),
(870,135,o),
(865,0,c),
(1341,0,l),
(1339,75,o),
(1337,155,o),
(1335,238,cs),
(1332,321,o),
(1330,400,o),
(1328,475,cs),
(1314,975,ls),
(1311,1062,o),
(1310,1138,o),
(1308,1210,cs),
(1306,1282,o),
(1305,1351,o),
(1302,1426,c),
(676,1426,l),
(635,1351,o),
(595,1280,o),
(555,1207,cs),
(514,1134,o),
(473,1059,o),
(426,976,cs),
(157,488,ls),
(113,411,o),
(68,328,o),
(22,245,cs),
(-25,161,o),
(-70,79,o),
(-114,0,c)
);
},
{
closed = 1;
nodes = (
(1025,232,l),
(1072,592,l),
(528,592,l),
(379,232,l)
);
}
);
width = 1498;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(291,160,o),
(387,328,o),
(479,487,cs),
(888,1201,l),
(909,1201,l),
(948,485,ls),
(957,329,o),
(967,157,o),
(975,0,c),
(1229,0,l),
(1223,75,o),
(1217,154,o),
(1211,238,cs),
(1204,322,o),
(1198,403,o),
(1191,481,cs),
(1153,974,ls),
(1146,1061,o),
(1141,1138,o),
(1135,1211,cs),
(1129,1284,o),
(1123,1354,o),
(1118,1426,c),
(779,1426,l),
(734,1351,o),
(691,1280,o),
(647,1208,cs),
(603,1135,o),
(558,1059,o),
(507,976,cs),
(212,487,ls),
(165,410,o),
(115,327,o),
(65,244,cs),
(15,160,o),
(-36,77,o),
(-83,0,c)
);
},
{
closed = 1;
nodes = (
(1034,326,l),
(1064,523,l),
(386,523,l),
(310,326,l)
);
}
);
width = 1410;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(221,170,o),
(329,347,o),
(432,515,cs),
(892,1270,l),
(909,1270,l),
(973,514,l),
(988,349,o),
(1003,166,o),
(1017,0,c),
(1186,0,l),
(1179,75,o),
(1171,154,o),
(1163,239,cs),
(1155,323,o),
(1147,404,o),
(1139,484,c),
(1092,974,ls),
(1084,1061,o),
(1076,1139,o),
(1069,1212,cs),
(1062,1286,o),
(1055,1355,o),
(1048,1426,c),
(818,1426,l),
(772,1351,o),
(727,1280,o),
(682,1208,cs),
(637,1135,o),
(590,1059,o),
(538,976,c),
(233,487,ls),
(185,410,o),
(133,327,o),
(81,244,cs),
(29,160,o),
(-24,77,o),
(-72,0,c)
);
},
{
closed = 1;
nodes = (
(1038,362,l),
(1061,497,l),
(332,497,l),
(284,362,l)
);
}
);
width = 1377;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(135,183,o),
(258,370,o),
(374,550,cs),
(896,1354,l),
(908,1354,l),
(1003,549,ls),
(1026,373,o),
(1048,177,o),
(1069,0,c),
(1134,0,l),
(1125,75,o),
(1115,155,o),
(1105,240,cs),
(1095,324,o),
(1085,406,o),
(1075,487,cs),
(1017,975,ls),
(1008,1062,o),
(997,1140,o),
(989,1214,cs),
(980,1288,o),
(971,1357,o),
(963,1426,c),
(866,1426,l),
(818,1351,o),
(772,1281,o),
(725,1208,cs),
(678,1135,o),
(630,1060,o),
(575,977,cs),
(258,487,ls),
(209,410,o),
(155,327,o),
(101,244,cs),
(47,160,o),
(-9,77,o),
(-58,0,c)
);
},
{
closed = 1;
nodes = (
(1042,406,l),
(1057,466,l),
(267,466,l),
(252,406,l)
);
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}