{
glyphname = Aacute;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(476,133,o),
(543,279,o),
(603,414,cs),
(879,1020,l),
(911,1020,l),
(884,411,ls),
(877,279,o),
(871,135,o),
(866,0,c),
(1342,0,l),
(1340,75,o),
(1338,155,o),
(1336,238,cs),
(1333,321,o),
(1331,400,o),
(1329,475,cs),
(1315,975,ls),
(1312,1062,o),
(1311,1138,o),
(1309,1210,cs),
(1307,1282,o),
(1306,1351,o),
(1303,1426,c),
(677,1426,l),
(636,1351,o),
(596,1280,o),
(556,1207,cs),
(515,1134,o),
(474,1059,o),
(427,976,cs),
(158,488,ls),
(114,411,o),
(69,328,o),
(23,245,cs),
(-24,161,o),
(-69,79,o),
(-113,0,c)
);
},
{
closed = 1;
nodes = (
(1026,232,l),
(1073,592,l),
(529,592,l),
(380,232,l)
);
},
{
closed = 1;
nodes = (
(1114,1532,l),
(1207,1616,o),
(1304,1704,o),
(1405,1796,cs),
(1456,1841,o),
(1505,1887,o),
(1556,1934,c),
(1089,1924,l),
(985,1791,o),
(882,1665,o),
(774,1528,c)
);
}
);
width = 1498;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(289,160,o),
(385,328,o),
(477,487,cs),
(886,1201,l),
(907,1201,l),
(946,485,ls),
(955,329,o),
(965,157,o),
(973,0,c),
(1227,0,l),
(1221,75,o),
(1215,154,o),
(1209,238,cs),
(1202,322,o),
(1196,403,o),
(1189,481,cs),
(1151,974,ls),
(1144,1061,o),
(1139,1138,o),
(1133,1211,cs),
(1127,1284,o),
(1121,1354,o),
(1116,1426,c),
(777,1426,l),
(732,1351,o),
(689,1280,o),
(645,1208,cs),
(601,1135,o),
(556,1059,o),
(505,976,cs),
(210,487,ls),
(163,410,o),
(113,327,o),
(63,244,cs),
(13,160,o),
(-38,77,o),
(-85,0,c)
);
},
{
closed = 1;
nodes = (
(1032,326,l),
(1062,523,l),
(384,523,l),
(308,326,l)
);
},
{
closed = 1;
nodes = (
(1009,1565,l),
(1101,1645,o),
(1191,1727,o),
(1287,1811,cs),
(1334,1852,o),
(1382,1894,o),
(1429,1937,c),
(1165,1933,l),
(1048,1808,o),
(933,1691,o),
(812,1562,c)
);
}
);
width = 1410;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(220,170,o),
(328,347,o),
(431,515,cs),
(891,1270,l),
(908,1270,l),
(972,514,l),
(987,349,o),
(1002,166,o),
(1016,0,c),
(1185,0,l),
(1178,75,o),
(1170,154,o),
(1162,239,cs),
(1154,323,o),
(1146,404,o),
(1138,484,c),
(1091,974,ls),
(1083,1061,o),
(1075,1139,o),
(1068,1212,cs),
(1061,1286,o),
(1054,1355,o),
(1047,1426,c),
(817,1426,l),
(771,1351,o),
(726,1280,o),
(681,1208,cs),
(636,1135,o),
(589,1059,o),
(537,976,c),
(232,487,ls),
(184,410,o),
(132,327,o),
(80,244,cs),
(28,160,o),
(-25,77,o),
(-73,0,c)
);
},
{
closed = 1;
nodes = (
(1037,362,l),
(1060,497,l),
(331,497,l),
(283,362,l)
);
},
{
closed = 1;
nodes = (
(969,1577,l),
(1061,1656,o),
(1150,1736,o),
(1243,1816,cs),
(1289,1857,o),
(1335,1897,o),
(1381,1938,c),
(1194,1936,l),
(1072,1815,o),
(953,1700,o),
(827,1575,c)
);
}
);
width = 1377;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(135,183,o),
(258,370,o),
(374,550,cs),
(896,1354,l),
(908,1354,l),
(1003,549,ls),
(1026,373,o),
(1048,177,o),
(1069,0,c),
(1134,0,l),
(1125,75,o),
(1115,155,o),
(1105,240,cs),
(1095,324,o),
(1085,406,o),
(1075,487,cs),
(1017,975,ls),
(1008,1062,o),
(997,1140,o),
(989,1214,cs),
(980,1288,o),
(971,1357,o),
(963,1426,c),
(866,1426,l),
(818,1351,o),
(772,1281,o),
(725,1208,cs),
(678,1135,o),
(630,1060,o),
(575,977,cs),
(258,487,ls),
(209,410,o),
(155,327,o),
(101,244,cs),
(47,160,o),
(-9,77,o),
(-58,0,c)
);
},
{
closed = 1;
nodes = (
(1042,406,l),
(1057,466,l),
(267,466,l),
(252,406,l)
);
},
{
closed = 1;
nodes = (
(920,1592,l),
(1012,1669,o),
(1099,1746,o),
(1188,1823,cs),
(1233,1862,o),
(1277,1901,o),
(1322,1940,c),
(1229,1940,l),
(1100,1823,o),
(977,1711,o),
(844,1590,c)
);
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 193;
}