{
glyphname = Aacute;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (261,0);
ref = acutecomb.case;
}
);
width = 1506;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (219,0);
ref = acutecomb.case;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{1006, 1790}";
},
{
name = topleft;
position = "{464, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (183,0);
ref = acutecomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 193;
}