{
glyphname = Aacute;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (261,0);
ref = acutecomb.case;
}
);
width = 1506;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (219,0);
ref = acutecomb.case;
}
);
width = 1414;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (183,0);
ref = acutecomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 193;
}