{
glyphname = "Abreve-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{615, 0}";
},
{
name = ogonek;
position = "{1343, 0}";
},
{
name = topleft;
position = "{570, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,360);
type = Stem;
},
{
horizontal = 1;
place = (1020,406);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = A;
},
{
alignment = -1;
pos = (-455,0);
ref = "brevecomb-cy.case";
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{573, 0}";
},
{
name = ogonek;
position = "{1230, 0}";
},
{
name = topleft;
position = "{512, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (326,197);
type = Stem;
},
{
horizontal = 1;
place = (1201,225);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
},
{
alignment = -1;
pos = (-498,0);
ref = "brevecomb-cy.case";
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = ogonek;
position = "{1136, 0}";
},
{
name = topleft;
position = "{466, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (406,60);
type = Stem;
},
{
horizontal = 1;
place = (1354,72);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = A;
},
{
alignment = -1;
pos = (-532,0);
ref = "brevecomb-cy.case";
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
unicode = 1232;
}