{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{618, 0}";
},
{
name = ogonek;
position = "{1346, 0}";
},
{
name = top;
position = "{993, 1426}";
},
{
name = topleft;
position = "{573, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1506;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = ogonek;
position = "{1231, 0}";
},
{
name = top;
position = "{949, 1426}";
},
{
name = topleft;
position = "{513, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{913, 1426}";
},
{
name = topleft;
position = "{464, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
unicode = 1040;
}