{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{618, 0}";
},
{
name = ogonek;
position = "{1346, 0}";
},
{
name = top;
position = "{1098, 1842}";
},
{
name = topleft;
position = "{573, 1426}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (263,0);
ref = dieresiscomb.case;
}
);
width = 1506;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = ogonek;
position = "{1231, 0}";
},
{
name = top;
position = "{1045, 1802}";
},
{
name = topleft;
position = "{513, 1426}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (221,0);
ref = dieresiscomb.case;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{1001, 1768}";
},
{
name = topleft;
position = "{464, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (185,0);
ref = dieresiscomb.case;
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
unicode = 1234;
}