{
glyphname = Adotbelow;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (150,0);
ref = dotbelowcomb;
}
);
width = 1506;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (106,0);
ref = dotbelowcomb;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{913, 1426}";
},
{
name = topleft;
position = "{464, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (68,0);
ref = dotbelowcomb;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7840;
}