{
glyphname = AEacute;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (87,0);
ref = acutecomb.case;
}
);
width = 2044;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (-21,0);
ref = acutecomb.case;
}
);
width = 1967;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (-113,0);
ref = acutecomb.case;
}
);
width = 1902;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}