{
glyphname = AEacute;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (87,0);
ref = acutecomb.case;
}
);
width = 2044;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (-21,0);
ref = acutecomb.case;
}
);
width = 1967;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (-113,0);
ref = acutecomb.case;
}
);
width = 1902;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}