{
glyphname = AEacute;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (87,0);
ref = acutecomb.case;
}
);
width = 2044;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (-21,0);
ref = acutecomb.case;
}
);
width = 1967;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (-58,0);
ref = acutecomb.case;
}
);
width = 1941;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (-113,0);
ref = acutecomb.case;
}
);
width = 1902;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}