{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{1044, 0}";
},
{
name = top;
position = "{1549, 1920}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (87,0);
ref = acutecomb.case;
}
);
width = 2044;
},
{
anchors = (
{
name = bottom;
position = "{955, 0}";
},
{
name = top;
position = "{1444, 1863}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (-21,0);
ref = acutecomb.case;
}
);
width = 1967;
},
{
anchors = (
{
name = bottom;
position = "{892, 0}";
},
{
name = top;
position = "{1370, 1823}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (-62,0);
ref = acutecomb.case;
}
);
width = 1938;
},
{
anchors = (
{
name = bottom;
position = "{842, 0}";
},
{
name = top;
position = "{1310, 1790}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (-113,0);
ref = acutecomb.case;
}
);
width = 1902;
}
);
leftKerningGroup = AE;
rightKerningGroup = E;
unicode = 508;
}