{
glyphname = Aiecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{1044, 0}";
},
{
name = top;
position = "{1419, 1426}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 2044;
},
{
anchors = (
{
name = bottom;
position = "{934, 0}";
},
{
name = top;
position = "{1309, 1426}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1967;
},
{
anchors = (
{
name = bottom;
position = "{842, 0}";
},
{
name = top;
position = "{1217, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1902;
}
);
rightKerningGroup = uni0400;
unicode = 1236;
}