{
glyphname = Aiecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{1044, 0}";
},
{
name = top;
position = "{1419, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 2044;
},
{
anchors = (
{
name = bottom;
position = "{934, 0}";
},
{
name = top;
position = "{1309, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1967;
},
{
anchors = (
{
name = bottom;
position = "{842, 0}";
},
{
name = top;
position = "{1217, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1902;
}
);
rightKerningGroup = uni0400;
unicode = 1236;
}