{
glyphname = "Aie-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1046, 0}";
},
{
name = top;
position = "{1421, 1426}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = AE;
}
);
width = 2044;
},
{
anchors = (
{
name = bottom;
position = "{936, 0}";
},
{
name = top;
position = "{1311, 1426}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = AE;
}
);
width = 1967;
},
{
anchors = (
{
name = bottom;
position = "{844, 0}";
},
{
name = top;
position = "{1219, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = AE;
}
);
width = 1902;
}
);
rightKerningGroup = uni0400;
unicode = 1236;
}