{
glyphname = Alphatonos;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(476,133,o),
(543,279,o),
(603,414,cs),
(879,1020,l),
(911,1020,l),
(884,411,ls),
(877,279,o),
(871,135,o),
(866,0,c),
(1342,0,l),
(1340,75,o),
(1338,155,o),
(1336,238,cs),
(1333,321,o),
(1331,400,o),
(1329,475,cs),
(1315,975,ls),
(1312,1062,o),
(1311,1138,o),
(1309,1210,cs),
(1307,1282,o),
(1306,1351,o),
(1303,1426,c),
(677,1426,l),
(636,1351,o),
(596,1280,o),
(556,1207,cs),
(515,1134,o),
(474,1059,o),
(427,976,cs),
(158,488,ls),
(114,411,o),
(69,328,o),
(23,245,cs),
(-24,161,o),
(-69,79,o),
(-113,0,c)
);
},
{
closed = 1;
nodes = (
(1026,232,l),
(1073,592,l),
(529,592,l),
(380,232,l)
);
},
{
closed = 1;
nodes = (
(268,966,l),
(329,1063,o),
(391,1164,o),
(456,1269,cs),
(488,1321,o),
(520,1373,o),
(552,1426,c),
(147,1416,l),
(83,1263,o),
(23,1119,o),
(-42,962,c)
);
}
);
width = 1498;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(289,160,o),
(385,328,o),
(477,487,cs),
(886,1201,l),
(907,1201,l),
(946,485,ls),
(955,329,o),
(965,157,o),
(973,0,c),
(1227,0,l),
(1221,75,o),
(1215,154,o),
(1209,238,cs),
(1202,322,o),
(1196,403,o),
(1189,481,cs),
(1151,974,ls),
(1144,1061,o),
(1139,1138,o),
(1133,1211,cs),
(1127,1284,o),
(1121,1354,o),
(1116,1426,c),
(777,1426,l),
(732,1351,o),
(689,1280,o),
(645,1208,cs),
(601,1135,o),
(556,1059,o),
(505,976,cs),
(210,487,ls),
(163,410,o),
(113,327,o),
(63,244,cs),
(13,160,o),
(-38,77,o),
(-85,0,c)
);
},
{
closed = 1;
nodes = (
(1032,326,l),
(1062,523,l),
(384,523,l),
(308,326,l)
);
},
{
closed = 1;
nodes = (
(221,992,l),
(282,1088,o),
(342,1180,o),
(403,1280,cs),
(434,1329,o),
(463,1378,o),
(494,1427,c),
(266,1421,l),
(194,1276,o),
(122,1138,o),
(46,989,c)
);
}
);
width = 1410;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(220,170,o),
(328,347,o),
(431,515,cs),
(891,1270,l),
(908,1270,l),
(972,514,l),
(987,349,o),
(1002,166,o),
(1016,0,c),
(1185,0,l),
(1178,75,o),
(1170,154,o),
(1162,239,cs),
(1154,323,o),
(1146,404,o),
(1138,484,c),
(1091,974,ls),
(1083,1061,o),
(1075,1139,o),
(1068,1212,cs),
(1061,1286,o),
(1054,1355,o),
(1047,1426,c),
(817,1426,l),
(771,1351,o),
(726,1280,o),
(681,1208,cs),
(636,1135,o),
(589,1059,o),
(537,976,c),
(232,487,ls),
(184,410,o),
(132,327,o),
(80,244,cs),
(28,160,o),
(-25,77,o),
(-73,0,c)
);
},
{
closed = 1;
nodes = (
(1037,362,l),
(1060,497,l),
(331,497,l),
(283,362,l)
);
},
{
closed = 1;
nodes = (
(203,1002,l),
(264,1097,o),
(322,1188,o),
(383,1285,cs),
(413,1332,o),
(442,1380,o),
(472,1428,c),
(311,1423,l),
(236,1282,o),
(159,1147,o),
(79,1000,c)
);
}
);
width = 1377;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(135,183,o),
(258,370,o),
(374,550,cs),
(896,1354,l),
(908,1354,l),
(1003,549,ls),
(1026,373,o),
(1048,177,o),
(1069,0,c),
(1134,0,l),
(1125,75,o),
(1115,155,o),
(1105,240,cs),
(1095,324,o),
(1085,406,o),
(1075,487,cs),
(1017,975,ls),
(1008,1062,o),
(997,1140,o),
(989,1214,cs),
(980,1288,o),
(971,1357,o),
(963,1426,c),
(866,1426,l),
(818,1351,o),
(772,1281,o),
(725,1208,cs),
(678,1135,o),
(630,1060,o),
(575,977,cs),
(258,487,ls),
(209,410,o),
(155,327,o),
(101,244,cs),
(47,160,o),
(-9,77,o),
(-58,0,c)
);
},
{
closed = 1;
nodes = (
(1042,406,l),
(1057,466,l),
(267,466,l),
(252,406,l)
);
},
{
closed = 1;
nodes = (
(182,1014,l),
(242,1107,o),
(299,1198,o),
(359,1290,cs),
(388,1335,o),
(417,1381,o),
(446,1428,c),
(367,1426,l),
(287,1289,o),
(206,1157,o),
(121,1012,c)
);
}
);
width = 1336;
}
);
rightKerningGroup = Alpha;
unicode = 902;
}