{
glyphname = Alpha;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1506;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{913, 1426}";
},
{
name = topleft;
position = "{464, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1336;
}
);
leftKerningGroup = Alpha2;
rightKerningGroup = Alpha;
unicode = 913;
}