{
glyphname = Alphatonos;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
},
{
alignment = -1;
pos = (-667,-144);
ref = tonos.case;
}
);
width = 1498;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = A;
},
{
alignment = -1;
pos = (-640,-153);
ref = tonos.case;
}
);
width = 1410;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
},
{
alignment = -1;
pos = (-631,-156);
ref = tonos.case;
}
);
width = 1380;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-617,-160);
ref = tonos.case;
}
);
width = 1336;
}
);
rightKerningGroup = Alpha;
unicode = 902;
}