{
glyphname = Aring;
layers = (
{
anchors = (
{
name = bottom;
position = "{618, 0}";
},
{
name = ogonek;
position = "{1346, 0}";
},
{
name = top;
position = "{1130, 1804}";
},
{
name = topleft;
position = "{573, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
},
{
alignment = -1;
pos = (-343,422);
ref = ringcomb;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{583, 0}";
},
{
name = ogonek;
position = "{1253, 0}";
},
{
name = top;
position = "{1085, 1780}";
},
{
name = topleft;
position = "{525, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = A;
},
{
alignment = -1;
pos = (-383,431);
ref = ringcomb;
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
position = "{558, 0}";
},
{
name = ogonek;
position = "{1187, 0}";
},
{
name = top;
position = "{1052, 1762}";
},
{
name = topleft;
position = "{491, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
},
{
alignment = -1;
pos = (-398,434);
ref = ringcomb;
}
);
width = 1377;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{1026, 1748}";
},
{
name = topleft;
position = "{464, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-417,438);
ref = ringcomb;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 197;
}