{
glyphname = abrevecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = ogonek;
position = "{855, 0}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (-66,0);
ref = brevecombcy;
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = ogonek;
position = "{782, 0}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-69,0);
ref = brevecombcy;
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = ogonek;
position = "{720, 0}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = a;
},
{
alignment = -1;
pos = (-72,0);
ref = brevecombcy;
}
);
width = 1030;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0430;
unicode = 1233;
}