{
glyphname = acutemod;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (-336,0);
ref = acutecomb;
}
);
width = 708;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
pos = (-397,0);
ref = acutecomb;
}
);
width = 615;
},
{
anchors = (
{
name = _top;
position = "{282, 988}";
},
{
name = top;
position = "{375, 1347}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (-448,0);
ref = acutecomb;
}
);
width = 536;
}
);
unicode = 714;
}