{
glyphname = acute;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(518,1106,l),
(623,1255,o),
(728,1397,o),
(833,1542,c),
(1300,1552,l),
(1249,1501,o),
(1200,1451,o),
(1149,1400,cs),
(1049,1300,o),
(951,1203,o),
(858,1110,c)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(598,1142,l),
(719,1283,o),
(834,1413,o),
(951,1550,c),
(1215,1555,l),
(1168,1508,o),
(1121,1463,o),
(1074,1416,c),
(978,1324,o),
(887,1233,o),
(795,1145,c)
);
}
);
width = 1200;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(629,1156,l),
(755,1293,o),
(874,1419,o),
(996,1553,c),
(1183,1556,l),
(1137,1511,o),
(1091,1467,o),
(1045,1422,cs),
(952,1333,o),
(862,1245,o),
(771,1158,c)
);
}
);
width = 1200;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(666,1172,l),
(799,1305,o),
(922,1427,o),
(1051,1556,c),
(1144,1558,l),
(1099,1515,o),
(1055,1472,o),
(1010,1429,cs),
(921,1344,o),
(831,1259,o),
(742,1174,c)
);
}
);
width = 1200;
}
);
unicode = 180;
}