{
glyphname = acutemod;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-336,0);
ref = acutecomb;
}
);
width = 708;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
pos = (-397,0);
ref = acutecomb;
}
);
width = 615;
},
{
anchors = (
{
name = _top;
position = "{282, 988}";
},
{
name = top;
position = "{375, 1347}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-448,0);
ref = acutecomb;
}
);
width = 536;
}
);
unicode = 714;
}