{
glyphname = acutecomb.case;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1200;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(1117,1528,l),
(1225,1665,o),
(1328,1791,o),
(1432,1924,c),
(1899,1934,l),
(1848,1887,o),
(1799,1841,o),
(1748,1796,cs),
(1647,1704,o),
(1550,1616,o),
(1457,1532,c)
);
}
);
width = 1200;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(1195,1562,l),
(1316,1691,o),
(1431,1808,o),
(1548,1933,c),
(1812,1937,l),
(1765,1894,o),
(1717,1852,o),
(1670,1811,cs),
(1574,1727,o),
(1484,1645,o),
(1392,1565,c)
);
}
);
width = 1200;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(1261,1590,l),
(1394,1711,o),
(1517,1823,o),
(1646,1940,c),
(1739,1940,l),
(1694,1901,o),
(1650,1862,o),
(1605,1823,cs),
(1516,1746,o),
(1429,1669,o),
(1337,1592,c)
);
}
);
width = 1200;
}
);
}