{
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{868, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = acutecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{731, 997}";
},
{
name = top;
position = "{848, 1443}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = acutecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{731, 992}";
},
{
name = top;
position = "{834, 1390}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = acutecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{823, 1347}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = acutecomb;
}
);
width = 1200;
}
);
unicode = 180;
}