{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{868, 1518}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(518,1106,l),
(623,1255,o),
(728,1397,o),
(833,1542,c),
(1300,1552,l),
(1249,1501,o),
(1200,1451,o),
(1149,1400,cs),
(1049,1300,o),
(951,1203,o),
(858,1110,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{843, 1425}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(598,1142,l),
(719,1283,o),
(834,1413,o),
(951,1550,c),
(1215,1555,l),
(1168,1508,o),
(1121,1463,o),
(1074,1416,cs),
(979,1324,o),
(887,1233,o),
(795,1145,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{823, 1347}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(666,1172,l),
(799,1305,o),
(922,1427,o),
(1051,1556,c),
(1144,1558,l),
(1099,1515,o),
(1055,1472,o),
(1010,1429,cs),
(921,1344,o),
(831,1259,o),
(742,1174,c)
);
}
);
width = 0;
}
);
unicode = 769;
}