{
glyphname = acutecomb;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(1118,1106,l),
(1223,1255,o),
(1328,1397,o),
(1433,1542,c),
(1900,1552,l),
(1849,1501,o),
(1800,1451,o),
(1749,1400,cs),
(1649,1300,o),
(1551,1203,o),
(1458,1110,c)
);
}
);
width = 1200;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(1198,1142,l),
(1319,1283,o),
(1434,1413,o),
(1551,1550,c),
(1815,1555,l),
(1768,1508,o),
(1721,1463,o),
(1674,1416,c),
(1578,1324,o),
(1487,1233,o),
(1395,1145,c)
);
}
);
width = 1200;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(1266,1172,l),
(1399,1305,o),
(1522,1427,o),
(1651,1556,c),
(1744,1558,l),
(1699,1515,o),
(1655,1472,o),
(1610,1429,cs),
(1521,1344,o),
(1431,1259,o),
(1342,1174,c)
);
}
);
width = 1200;
}
);
unicode = 769;
}