{
glyphname = acutemod;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-336,0);
ref = acutecomb;
}
);
width = 708;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
pos = (-397,0);
ref = acutecomb;
}
);
width = 615;
},
{
anchors = (
{
name = _top;
position = "{282, 988}";
},
{
name = top;
position = "{375, 1347}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (-448,0);
ref = acutecomb;
}
);
width = 536;
}
);
unicode = 714;
}