{
glyphname = acutecomb;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1118,1106,l),
(1223,1255,o),
(1328,1397,o),
(1433,1542,c),
(1900,1552,l),
(1849,1501,o),
(1800,1451,o),
(1749,1400,cs),
(1649,1300,o),
(1551,1203,o),
(1458,1110,c)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1198,1142,l),
(1319,1283,o),
(1434,1413,o),
(1551,1550,c),
(1815,1555,l),
(1768,1508,o),
(1721,1463,o),
(1674,1416,c),
(1578,1324,o),
(1487,1233,o),
(1395,1145,c)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1225,1154,l),
(1351,1292,o),
(1469,1419,o),
(1591,1552,c),
(1787,1556,l),
(1740,1511,o),
(1695,1467,o),
(1648,1421,cs),
(1555,1332,o),
(1465,1243,o),
(1374,1157,c)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1266,1172,l),
(1399,1305,o),
(1522,1427,o),
(1651,1556,c),
(1744,1558,l),
(1699,1515,o),
(1655,1472,o),
(1610,1429,cs),
(1521,1344,o),
(1431,1259,o),
(1342,1174,c)
);
}
);
width = 1200;
}
);
unicode = 769;
}