{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{868, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(1118,1106,l),
(1223,1255,o),
(1328,1397,o),
(1433,1542,c),
(1900,1552,l),
(1849,1501,o),
(1800,1451,o),
(1749,1400,cs),
(1649,1300,o),
(1551,1203,o),
(1458,1110,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 997}";
},
{
name = top;
position = "{848, 1443}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(1198,1142,l),
(1319,1283,o),
(1434,1413,o),
(1551,1550,c),
(1815,1555,l),
(1768,1508,o),
(1721,1463,o),
(1674,1416,c),
(1578,1324,o),
(1487,1233,o),
(1395,1145,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 992}";
},
{
name = top;
position = "{834, 1390}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1229,1156,l),
(1355,1293,o),
(1474,1419,o),
(1596,1553,c),
(1783,1556,l),
(1737,1511,o),
(1691,1467,o),
(1645,1422,cs),
(1552,1333,o),
(1462,1245,o),
(1371,1158,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{823, 1347}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1266,1172,l),
(1399,1305,o),
(1522,1427,o),
(1651,1556,c),
(1744,1558,l),
(1699,1515,o),
(1655,1472,o),
(1610,1429,cs),
(1521,1344,o),
(1431,1259,o),
(1342,1174,c)
);
}
);
width = 0;
}
);
unicode = 769;
}