{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{863, 1920}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(1117,1528,l),
(1225,1665,o),
(1328,1791,o),
(1432,1924,c),
(1899,1934,l),
(1848,1887,o),
(1799,1841,o),
(1748,1796,cs),
(1647,1704,o),
(1550,1616,o),
(1457,1532,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{845, 1863}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(1195,1562,l),
(1316,1691,o),
(1431,1808,o),
(1548,1933,c),
(1812,1937,l),
(1765,1894,o),
(1717,1852,o),
(1670,1811,cs),
(1574,1727,o),
(1484,1645,o),
(1392,1565,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{833, 1823}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1225,1575,l),
(1351,1700,o),
(1470,1815,o),
(1592,1936,c),
(1779,1938,l),
(1733,1897,o),
(1687,1857,o),
(1641,1816,cs),
(1548,1736,o),
(1459,1656,o),
(1367,1577,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{823, 1790}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1261,1590,l),
(1394,1711,o),
(1517,1823,o),
(1646,1940,c),
(1739,1940,l),
(1694,1901,o),
(1650,1862,o),
(1605,1823,cs),
(1516,1746,o),
(1429,1669,o),
(1337,1592,c)
);
}
);
width = 0;
}
);
}