{
glyphname = acutemod;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (-336,0);
ref = acutecomb;
}
);
width = 708;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
pos = (-397,0);
ref = acutecomb;
}
);
width = 615;
},
{
anchors = (
{
name = _top;
position = "{282, 988}";
},
{
name = top;
position = "{375, 1347}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-448,0);
ref = acutecomb;
}
);
width = 536;
}
);
unicode = 714;
}