{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{868, 1518}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(518,1106,l),
(623,1255,o),
(728,1397,o),
(833,1542,c),
(1300,1552,l),
(1249,1501,o),
(1200,1451,o),
(1149,1400,cs),
(1049,1300,o),
(951,1203,o),
(858,1110,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{843, 1425}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(598,1142,l),
(719,1283,o),
(834,1413,o),
(951,1550,c),
(1215,1555,l),
(1168,1508,o),
(1121,1463,o),
(1074,1416,cs),
(979,1324,o),
(887,1233,o),
(795,1145,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{823, 1347}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(666,1172,l),
(799,1305,o),
(922,1427,o),
(1051,1556,c),
(1144,1558,l),
(1099,1515,o),
(1055,1472,o),
(1010,1429,cs),
(921,1344,o),
(831,1259,o),
(742,1174,c)
);
}
);
width = 0;
}
);
unicode = 769;
}