{
glyphname = acyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{667, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = ogonek;
position = "{782, 0}";
},
{
name = top;
position = "{663, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = ogonek;
position = "{720, 0}";
},
{
name = top;
position = "{661, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = a;
}
);
width = 1030;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0430;
unicode = 1072;
}