{
glyphname = adieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{772, 1420}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (-63,0);
ref = dieresiscomb;
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = ogonek;
position = "{782, 0}";
},
{
name = top;
position = "{761, 1382}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-66,0);
ref = dieresiscomb;
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = ogonek;
position = "{720, 0}";
},
{
name = top;
position = "{751, 1350}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = a;
},
{
alignment = -1;
pos = (-69,0);
ref = dieresiscomb;
}
);
width = 1030;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0430;
unicode = 1235;
}