{
glyphname = ae;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(985,-32,o),
(888,-9,o),
(808,38,cs),
(727,85,o),
(671,152,o),
(638,240,cs),
(605,328,o),
(602,433,o),
(633,558,cs),
(657,655,o),
(693,739,o),
(744,811,cs),
(844,956,o),
(983,1036,o),
(1156,1036,cs),
(1273,1036,o),
(1366,1018,o),
(1438,979,cs),
(1510,940,o),
(1555,887,o),
(1578,815,cs),
(1601,743,o),
(1598,658,o),
(1571,558,cs),
(1564,534,o),
(1558,512,o),
(1551,493,cs),
(1544,473,o),
(1537,455,o),
(1530,436,c),
(1180,546,l),
(1187,563,o),
(1194,584,o),
(1199,597,c),
(1216,633,o),
(1222,668,o),
(1217,703,cs),
(1212,738,o),
(1195,754,o),
(1164,754,cs),
(1149,754,o),
(1134,750,o),
(1117,742,cs),
(1081,725,o),
(1041,680,o),
(1012,584,c),
(996,507,l),
(976,435,o),
(986,389,o),
(1029,364,cs),
(1070,339,o),
(1126,326,o),
(1202,326,cs),
(1226,326,o),
(1255,328,o),
(1288,333,cs),
(1356,342,o),
(1427,363,o),
(1483,392,c),
(1421,28,l),
(1405,19,o),
(1382,10,o),
(1351,1,cs),
(1287,-18,o),
(1202,-32,o),
(1098,-32,cs)
);
},
{
closed = 1;
nodes = (
(471,306,o),
(482,308,o),
(491,312,cs),
(510,320,o),
(525,335,o),
(546,363,c),
(580,464,l),
(497,445,ls),
(486,442,o),
(474,438,o),
(462,434,cs),
(437,426,o),
(416,414,o),
(405,386,cs),
(396,361,o),
(399,342,o),
(412,327,cs),
(425,312,o),
(439,306,o),
(458,306,cs)
);
},
{
closed = 1;
nodes = (
(193,-28,o),
(129,-13,o),
(81,18,cs),
(-16,79,o),
(-47,186,o),
(-15,311,cs),
(10,403,o),
(57,460,o),
(121,499,cs),
(185,538,o),
(260,557,o),
(345,568,cs),
(623,606,l),
(630,613,o),
(630,621,o),
(623,633,cs),
(611,656,o),
(568,678,o),
(483,678,cs),
(431,678,o),
(376,670,o),
(316,657,cs),
(256,644,o),
(197,624,o),
(136,600,c),
(208,974,l),
(257,987,o),
(318,1003,o),
(387,1016,cs),
(455,1028,o),
(527,1036,o),
(596,1036,cs),
(745,1036,o),
(851,998,o),
(923,922,cs),
(995,846,o),
(1011,745,o),
(978,616,c),
(863,512,l),
(778,244,l),
(729,180,o),
(679,131,o),
(630,91,cs),
(530,10,o),
(422,-28,o),
(277,-28,cs)
);
},
{
closed = 1;
nodes = (
(749,436,l),
(786,620,l),
(1317,620,l),
(1567,596,l),
(1530,436,l)
);
}
);
width = 1594;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(1033,-24,o),
(940,0,o),
(864,47,cs),
(788,94,o),
(736,160,o),
(708,248,cs),
(680,336,o),
(680,434,o),
(711,554,cs),
(736,650,o),
(773,730,o),
(824,802,cs),
(925,943,o),
(1068,1020,o),
(1248,1020,cs),
(1352,1020,o),
(1432,1000,o),
(1489,960,cs),
(1546,919,o),
(1581,865,o),
(1596,796,cs),
(1611,727,o),
(1605,651,o),
(1578,566,c),
(1573,547,o),
(1566,529,o),
(1559,510,cs),
(1552,490,o),
(1546,472,o),
(1539,456,c),
(1351,536,l),
(1358,553,o),
(1365,574,o),
(1370,591,cs),
(1391,655,o),
(1389,713,o),
(1362,764,cs),
(1335,815,o),
(1287,840,o),
(1218,840,cs),
(1179,840,o),
(1143,830,o),
(1104,811,cs),
(1027,772,o),
(956,691,o),
(916,550,c),
(908,511,l),
(879,403,o),
(888,322,o),
(939,262,c),
(988,202,o),
(1062,174,o),
(1166,174,cs),
(1197,174,o),
(1229,177,o),
(1264,182,cs),
(1336,193,o),
(1405,215,o),
(1461,246,c),
(1425,36,l),
(1410,27,o),
(1390,18,o),
(1365,9,cs),
(1313,-10,o),
(1242,-24,o),
(1150,-24,cs)
);
},
{
closed = 1;
nodes = (
(403,164,o),
(432,171,o),
(463,184,cs),
(523,211,o),
(583,259,o),
(636,331,c),
(680,478,l),
(455,429,ls),
(422,422,o),
(393,415,o),
(366,406,cs),
(314,389,o),
(279,362,o),
(263,310,cs),
(250,265,o),
(254,230,o),
(277,203,cs),
(300,176,o),
(331,164,o),
(374,164,cs)
);
},
{
closed = 1;
nodes = (
(226,-22,o),
(167,-6,o),
(120,27,cs),
(24,92,o),
(-10,206,o),
(23,331,cs),
(48,423,o),
(98,480,o),
(163,517,cs),
(227,553,o),
(307,575,o),
(395,588,cs),
(729,642,l),
(741,677,o),
(742,707,o),
(731,735,cs),
(710,791,o),
(647,824,o),
(539,824,cs),
(494,824,o),
(442,817,o),
(382,802,cs),
(322,787,o),
(261,766,o),
(196,738,c),
(238,954,l),
(281,969,o),
(335,985,o),
(396,998,cs),
(457,1011,o),
(522,1020,o),
(586,1020,cs),
(726,1020,o),
(821,985,o),
(877,909,cs),
(933,833,o),
(945,739,o),
(914,622,c),
(831,506,l),
(774,246,l),
(729,181,o),
(683,128,o),
(636,89,cs),
(540,9,o),
(432,-22,o),
(299,-22,cs)
);
},
{
closed = 1;
nodes = (
(749,456,l),
(774,624,l),
(1428,624,l),
(1564,564,l),
(1539,456,l)
);
}
);
width = 1619;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(1042,-18,o),
(959,6,o),
(894,54,cs),
(829,102,o),
(786,169,o),
(765,254,cs),
(744,339,o),
(748,439,o),
(777,552,cs),
(802,648,o),
(838,727,o),
(887,795,cs),
(983,932,o),
(1119,1006,o),
(1280,1006,cs),
(1369,1006,o),
(1439,985,o),
(1492,944,cs),
(1544,903,o),
(1578,851,o),
(1594,783,cs),
(1610,715,o),
(1608,648,o),
(1589,572,cs),
(1586,559,o),
(1580,543,o),
(1573,523,cs),
(1566,503,o),
(1559,487,o),
(1554,474,c),
(1510,526,l),
(1517,543,o),
(1524,565,o),
(1529,585,cs),
(1556,690,o),
(1548,774,o),
(1503,842,cs),
(1458,910,o),
(1382,942,o),
(1274,942,cs),
(1209,942,o),
(1148,928,o),
(1091,900,cs),
(974,844,o),
(883,724,o),
(832,520,c),
(832,513,l),
(796,373,o),
(804,264,o),
(860,176,cs),
(916,88,o),
(1009,46,o),
(1146,46,cs),
(1182,46,o),
(1218,48,o),
(1255,55,c),
(1327,66,o),
(1397,90,o),
(1453,122,c),
(1439,44,l),
(1426,35,o),
(1405,26,o),
(1374,17,c),
(1313,-3,o),
(1230,-18,o),
(1146,-18,cs)
);
},
{
closed = 1;
nodes = (
(367,46,o),
(411,54,o),
(454,69,cs),
(542,100,o),
(625,168,o),
(710,305,c),
(779,561,l),
(435,491,ls),
(384,480,o),
(335,470,o),
(290,458,cs),
(198,433,o),
(133,394,o),
(109,306,cs),
(86,217,o),
(96,153,o),
(139,110,cs),
(182,67,o),
(242,46,o),
(322,46,cs)
);
},
{
closed = 1;
nodes = (
(251,-18,o),
(196,-4,o),
(149,24,cs),
(53,80,o),
(12,178,o),
(47,307,c),
(74,399,o),
(127,452,o),
(195,485,cs),
(263,517,o),
(346,536,o),
(431,552,cs),
(797,624,l),
(820,697,o),
(826,757,o),
(815,804,cs),
(794,900,o),
(716,944,o),
(587,944,cs),
(547,944,o),
(496,939,o),
(439,927,cs),
(382,914,o),
(317,895,o),
(248,864,c),
(262,938,l),
(303,954,o),
(352,970,o),
(412,985,cs),
(472,1000,o),
(530,1008,o),
(590,1008,cs),
(714,1008,o),
(795,972,o),
(838,899,cs),
(881,826,o),
(889,736,o),
(860,628,c),
(803,500,l),
(772,292,l),
(731,224,o),
(689,170,o),
(642,123,cs),
(549,30,o),
(444,-18,o),
(319,-18,cs)
);
},
{
closed = 1;
nodes = (
(787,474,l),
(802,532,l),
(1527,532,l),
(1569,536,l),
(1554,474,l)
);
}
);
width = 1646;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}