{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = top;
position = "{1068, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ae;
},
{
alignment = -1;
pos = (-399,0);
ref = acutecomb;
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{1050, 1443}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (-398,0);
ref = acutecomb;
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = top;
position = "{1037, 1390}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (-398,0);
ref = acutecomb;
}
);
width = 1632;
},
{
anchors = (
{
name = bottom;
position = "{674, 0}";
},
{
name = top;
position = "{1027, 1347}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ae;
},
{
alignment = -1;
pos = (-397,0);
ref = acutecomb;
}
);
width = 1644;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}