{
glyphname = aeacute;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ae;
},
{
alignment = -1;
pos = (-399,0);
ref = acutecomb;
}
);
width = 1596;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (-398,0);
ref = acutecomb;
}
);
width = 1622;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ae;
},
{
alignment = -1;
pos = (-397,0);
ref = acutecomb;
}
);
width = 1644;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}