{
glyphname = "aie-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = top;
position = "{933, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = ae;
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{933, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = ae;
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = top;
position = "{934, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = ae;
}
);
width = 1632;
},
{
anchors = (
{
name = bottom;
position = "{674, 0}";
},
{
name = top;
position = "{934, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ae;
}
);
width = 1644;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0435;
unicode = 1237;
}