{
glyphname = aiecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = top;
position = "{933, 1004}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ae;
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{671, 0}";
},
{
name = top;
position = "{933, 995}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{674, 0}";
},
{
name = top;
position = "{934, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ae;
}
);
width = 1644;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0435;
unicode = 1237;
}