{
glyphname = aiecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = top;
position = "{933, 1004}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ae;
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{671, 0}";
},
{
name = top;
position = "{933, 995}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{674, 0}";
},
{
name = top;
position = "{934, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ae;
}
);
width = 1644;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0435;
unicode = 1237;
}