{
glyphname = alphatonos;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(185,-32,o),
(100,40,o),
(59,156,cs),
(18,272,o),
(19,411,o),
(56,556,c),
(83,652,o),
(115,736,o),
(154,808,cs),
(233,952,o),
(347,1036,o),
(515,1036,cs),
(562,1036,o),
(601,1029,o),
(636,1016,c),
(704,988,o),
(747,936,o),
(772,864,c),
(802,864,l),
(823,913,o),
(843,956,o),
(862,1004,c),
(1287,1021,l),
(1264,949,o),
(1238,880,o),
(1210,804,cs),
(1154,655,o),
(1095,514,o),
(1043,410,c),
(1092,643,l),
(1083,535,o),
(1073,430,o),
(1062,322,cs),
(1051,214,o),
(1041,108,o),
(1032,0,c),
(616,0,l),
(625,41,o),
(633,83,o),
(641,122,c),
(619,122,l),
(596,91,o),
(571,63,o),
(544,40,cs),
(488,-7,o),
(418,-32,o),
(318,-32,cs)
);
},
{
closed = 1;
nodes = (
(570,333,o),
(592,345,o),
(616,369,cs),
(640,392,o),
(665,434,o),
(692,495,c),
(695,555,o),
(690,596,o),
(677,624,cs),
(664,651,o),
(647,665,o),
(626,665,cs),
(607,665,o),
(590,659,o),
(575,644,c),
(543,615,o),
(520,567,o),
(503,526,c),
(492,493,o),
(486,461,o),
(486,432,c),
(485,401,o),
(491,379,o),
(502,360,cs),
(513,341,o),
(528,333,o),
(551,333,cs)
);
},
{
closed = 1;
nodes = (
(575,1106,l),
(667,1259,o),
(754,1407,o),
(842,1560,c),
(1274,1570,l),
(1230,1517,o),
(1186,1464,o),
(1143,1412,cs),
(1055,1308,o),
(974,1207,o),
(890,1110,c)
);
}
);
width = 1221;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(270,-24,o),
(169,48,o),
(117,161,cs),
(64,274,o),
(56,418,o),
(95,567,cs),
(119,656,o),
(151,735,o),
(194,803,cs),
(277,939,o),
(403,1021,o),
(590,1021,cs),
(638,1021,o),
(682,1014,o),
(723,1001,cs),
(803,974,o),
(867,914,o),
(906,806,c),
(926,806,l),
(954,883,o),
(975,942,o),
(994,995,c),
(1237,1006,l),
(1218,942,o),
(1196,880,o),
(1171,812,cs),
(1120,679,o),
(1062,551,o),
(1005,438,c),
(1032,564,l),
(1023,467,o),
(1015,374,o),
(1008,282,cs),
(1001,190,o),
(996,97,o),
(988,0,c),
(758,0,l),
(774,76,o),
(783,132,o),
(788,189,c),
(771,189,l),
(738,133,o),
(701,92,o),
(661,61,cs),
(580,-3,o),
(495,-24,o),
(419,-24,cs)
);
},
{
closed = 1;
nodes = (
(544,181,o),
(600,207,o),
(657,258,cs),
(714,309,o),
(769,390,o),
(820,507,c),
(809,620,o),
(786,700,o),
(753,745,c),
(718,790,o),
(671,813,o),
(607,814,cs),
(558,814,o),
(515,801,o),
(480,776,cs),
(408,724,o),
(361,637,o),
(332,546,c),
(315,482,o),
(310,425,o),
(315,369,cs),
(320,313,o),
(337,269,o),
(366,234,cs),
(395,199,o),
(435,181,o),
(491,180,c)
);
},
{
closed = 1;
nodes = (
(652,1142,l),
(748,1291,o),
(841,1429,o),
(934,1574,c),
(1176,1580,l),
(1137,1531,o),
(1099,1482,o),
(1060,1433,cs),
(983,1333,o),
(907,1241,o),
(831,1145,c)
);
}
);
width = 1220;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(288,-21,o),
(191,51,o),
(138,164,cs),
(85,277,o),
(77,420,o),
(116,571,cs),
(140,658,o),
(173,735,o),
(216,801,cs),
(300,935,o),
(426,1015,o),
(600,1015,cs),
(658,1015,o),
(709,1005,o),
(753,983,cs),
(840,941,o),
(903,856,o),
(940,721,c),
(957,721,l),
(1001,833,o),
(1030,917,o),
(1055,992,c),
(1217,1001,l),
(1199,938,o),
(1178,879,o),
(1154,815,cs),
(1107,687,o),
(1052,564,o),
(997,449,c),
(1016,534,l),
(1009,443,o),
(1002,356,o),
(996,267,cs),
(990,179,o),
(985,91,o),
(979,0,c),
(825,0,l),
(837,96,o),
(845,180,o),
(851,261,c),
(836,261,l),
(799,192,o),
(757,141,o),
(713,98,cs),
(624,14,o),
(528,-21,o),
(434,-21,cs)
);
},
{
closed = 1;
nodes = (
(547,120,o),
(615,152,o),
(682,214,cs),
(750,277,o),
(813,375,o),
(875,512,c),
(859,645,o),
(829,737,o),
(787,791,cs),
(744,845,o),
(685,872,o),
(607,873,c),
(546,873,o),
(493,857,o),
(450,828,cs),
(363,767,o),
(307,663,o),
(274,553,c),
(255,478,o),
(249,411,o),
(257,344,c),
(263,277,o),
(285,225,o),
(321,183,cs),
(358,141,o),
(408,120,o),
(477,120,c)
);
},
{
closed = 1;
nodes = (
(683,1156,l),
(781,1303,o),
(876,1438,o),
(971,1579,c),
(1141,1584,l),
(1104,1536,o),
(1068,1489,o),
(1030,1441,cs),
(957,1344,o),
(885,1253,o),
(810,1158,c)
);
}
);
width = 1223;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(311,-18,o),
(217,54,o),
(164,167,cs),
(111,280,o),
(102,423,o),
(142,576,cs),
(165,660,o),
(199,734,o),
(242,799,cs),
(329,930,o),
(453,1008,o),
(613,1008,cs),
(682,1008,o),
(741,993,o),
(790,962,cs),
(886,901,o),
(947,785,o),
(982,618,c),
(994,618,l),
(1058,771,o),
(1097,887,o),
(1129,988,c),
(1193,994,l),
(1176,934,o),
(1157,878,o),
(1134,818,cs),
(1090,697,o),
(1040,579,o),
(987,462,c),
(996,498,l),
(992,414,o),
(986,333,o),
(982,249,cs),
(977,165,o),
(971,84,o),
(967,0,c),
(907,0,l),
(915,121,o),
(920,239,o),
(928,348,c),
(916,348,l),
(873,264,o),
(826,200,o),
(777,144,c),
(677,35,o),
(569,-18,o),
(452,-18,cs)
);
},
{
closed = 1;
nodes = (
(551,46,o),
(633,84,o),
(713,161,cs),
(793,238,o),
(866,357,o),
(942,518,c),
(919,675,o),
(881,783,o),
(828,848,cs),
(775,912,o),
(701,944,o),
(608,944,cs),
(532,944,o),
(467,926,o),
(414,891,cs),
(307,819,o),
(241,695,o),
(204,562,cs),
(181,474,o),
(174,394,o),
(185,314,c),
(194,234,o),
(222,172,o),
(267,121,cs),
(312,70,o),
(375,46,o),
(459,46,cs)
);
},
{
closed = 1;
nodes = (
(721,1172,l),
(822,1317,o),
(919,1449,o),
(1015,1586,c),
(1098,1588,l),
(1063,1541,o),
(1029,1497,o),
(994,1450,cs),
(925,1358,o),
(857,1267,o),
(785,1174,c)
);
}
);
width = 1226;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = alpha;
unicode = 940;
}