{
glyphname = alphatonos;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = alpha;
},
{
alignment = -1;
pos = (55,0);
ref = tonos;
}
);
width = 1221;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (42,0);
ref = tonos;
}
);
width = 1220;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (35,0);
ref = tonos;
}
);
width = 1226;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = alpha;
unicode = 940;
}