{
glyphname = alphatonos;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = alpha;
},
{
alignment = -1;
pos = (55,0);
ref = tonos;
}
);
width = 1221;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (42,0);
ref = tonos;
}
);
width = 1220;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (39,0);
ref = tonos;
}
);
width = 1223;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (35,0);
ref = tonos;
}
);
width = 1226;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = alpha;
unicode = 940;
}