{
glyphname = alphatonos;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = alpha;
},
{
alignment = -1;
pos = (55,0);
ref = tonos;
}
);
width = 1221;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (42,0);
ref = tonos;
}
);
width = 1220;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (35,0);
ref = tonos;
}
);
width = 1226;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = alpha;
unicode = 940;
}