{
glyphname = amacron;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (-65,0);
ref = macroncomb;
}
);
width = 1052;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-68,0);
ref = macroncomb;
}
);
width = 1040;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = a;
},
{
alignment = -1;
pos = (-71,0);
ref = macroncomb;
}
);
width = 1030;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 257;
}