{
glyphname = ampersand;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(952,0,l),
(895,92,o),
(837,180,o),
(780,272,cs),
(483,740,l),
(450,796,o),
(427,859,o),
(412,936,cs),
(397,1013,o),
(400,1088,o),
(419,1161,cs),
(439,1238,o),
(473,1298,o),
(521,1341,cs),
(617,1429,o),
(753,1458,o),
(906,1458,cs),
(1002,1458,o),
(1085,1442,o),
(1157,1407,cs),
(1229,1372,o),
(1279,1327,o),
(1312,1267,cs),
(1345,1207,o),
(1352,1143,o),
(1333,1067,c),
(1306,971,o),
(1247,901,o),
(1175,853,cs),
(1103,805,o),
(1025,772,o),
(957,748,c),
(835,939,l),
(866,954,o),
(890,967,o),
(911,982,cs),
(951,1010,o),
(975,1043,o),
(991,1084,c),
(1000,1111,o),
(999,1135,o),
(988,1160,c),
(976,1184,o),
(958,1196,o),
(931,1196,cs),
(908,1196,o),
(889,1190,o),
(873,1179,cs),
(856,1167,o),
(844,1149,o),
(833,1126,c),
(813,1065,o),
(817,998,o),
(862,922,c),
(1136,492,ls),
(1245,325,o),
(1349,169,o),
(1462,0,c)
);
},
{
closed = 1;
nodes = (
(301,-28,o),
(216,-5,o),
(152,40,cs),
(88,85,o),
(46,144,o),
(25,217,cs),
(4,290,o),
(5,366,o),
(26,447,cs),
(45,519,o),
(77,580,o),
(120,629,cs),
(207,728,o),
(327,789,o),
(459,833,c),
(595,602,l),
(568,587,o),
(545,574,o),
(528,559,c),
(492,530,o),
(472,497,o),
(457,462,cs),
(448,441,o),
(445,419,o),
(449,395,cs),
(456,347,o),
(490,308,o),
(551,308,cs),
(570,308,o),
(590,311,o),
(609,318,c),
(648,330,o),
(685,354,o),
(720,383,c),
(869,188,l),
(880,136,l),
(846,136,l),
(803,101,o),
(760,71,o),
(715,47,cs),
(624,-2,o),
(525,-28,o),
(409,-28,cs)
);
},
{
closed = 1;
nodes = (
(1007,555,l),
(1108,667,o),
(1210,778,o),
(1310,887,c),
(1609,654,l),
(1468,541,o),
(1330,428,o),
(1189,311,c)
);
}
);
width = 1594;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1011,88,o),
(941,181,o),
(876,273,cs),
(541,738,ls),
(498,799,o),
(466,865,o),
(443,941,cs),
(420,1014,o),
(420,1092,o),
(441,1173,cs),
(458,1238,o),
(486,1292,o),
(529,1333,c),
(613,1417,o),
(733,1454,o),
(862,1454,cs),
(942,1454,o),
(1011,1437,o),
(1071,1402,cs),
(1131,1367,o),
(1173,1322,o),
(1200,1262,cs),
(1227,1202,o),
(1232,1141,o),
(1215,1073,c),
(1188,973,o),
(1133,901,o),
(1057,849,cs),
(981,797,o),
(895,760,o),
(811,728,c),
(697,865,l),
(750,885,o),
(797,905,o),
(840,925,cs),
(923,965,o),
(978,1017,o),
(1001,1102,cs),
(1016,1154,o),
(1006,1196,o),
(974,1229,cs),
(942,1262,o),
(904,1278,o),
(861,1278,cs),
(820,1278,o),
(782,1268,o),
(746,1249,cs),
(710,1229,o),
(684,1195,o),
(669,1148,c),
(641,1047,o),
(658,954,o),
(734,846,cs),
(1054,397,ls),
(1150,264,o),
(1242,137,o),
(1342,0,c)
);
},
{
closed = 1;
nodes = (
(351,-22,o),
(268,0,o),
(204,47,c),
(140,92,o),
(96,150,o),
(73,222,cs),
(49,294,o),
(47,363,o),
(66,439,cs),
(86,516,o),
(118,581,o),
(163,632,cs),
(252,735,o),
(376,798,o),
(513,839,c),
(597,692,l),
(541,673,o),
(496,653,o),
(455,630,cs),
(371,585,o),
(318,523,o),
(293,434,cs),
(280,390,o),
(279,348,o),
(290,309,c),
(310,229,o),
(376,176,o),
(485,176,cs),
(528,176,o),
(566,182,o),
(603,195,cs),
(675,220,o),
(745,276,o),
(828,371,c),
(927,234,l),
(940,194,l),
(910,194,l),
(859,147,o),
(812,107,o),
(765,75,cs),
(672,11,o),
(575,-22,o),
(455,-22,cs)
);
},
{
closed = 1;
nodes = (
(963,485,l),
(1072,606,o),
(1172,720,o),
(1280,837,c),
(1457,708,l),
(1328,587,o),
(1210,470,o),
(1081,345,c)
);
}
);
width = 1500;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(1164,0,l),
(1096,88,o),
(1024,180,o),
(952,272,cs),
(589,738,ls),
(538,803,o),
(499,871,o),
(474,943,c),
(447,1015,o),
(446,1094,o),
(469,1183,c),
(485,1239,o),
(510,1286,o),
(545,1326,cs),
(614,1406,o),
(713,1450,o),
(826,1450,cs),
(879,1450,o),
(927,1435,o),
(968,1406,c),
(1009,1375,o),
(1038,1336,o),
(1057,1285,cs),
(1076,1234,o),
(1076,1179,o),
(1061,1115,c),
(1034,1011,o),
(973,938,o),
(893,887,cs),
(813,836,o),
(725,800,o),
(637,768,c),
(601,817,l),
(662,840,o),
(720,863,o),
(776,888,cs),
(887,936,o),
(969,1006,o),
(1001,1130,cs),
(1020,1206,o),
(1012,1266,o),
(976,1315,cs),
(939,1364,o),
(888,1388,o),
(823,1388,cs),
(747,1388,o),
(684,1369,o),
(635,1330,cs),
(584,1291,o),
(550,1238,o),
(531,1170,cs),
(496,1037,o),
(532,919,o),
(636,782,cs),
(996,316,ls),
(1081,208,o),
(1162,104,o),
(1242,0,c)
);
},
{
closed = 1;
nodes = (
(359,-18,o),
(283,5,o),
(223,50,cs),
(163,95,o),
(123,151,o),
(102,220,cs),
(81,288,o),
(79,356,o),
(98,425,cs),
(119,506,o),
(154,573,o),
(205,624,c),
(304,727,o),
(440,783,o),
(581,823,c),
(599,768,l),
(522,745,o),
(454,719,o),
(394,690,cs),
(273,630,o),
(192,545,o),
(157,412,cs),
(140,347,o),
(141,287,o),
(160,231,c),
(196,118,o),
(298,44,o),
(455,44,cs),
(516,44,o),
(570,52,o),
(619,71,cs),
(716,107,o),
(809,184,o),
(930,311,c),
(977,274,l),
(978,250,l),
(954,250,l),
(894,193,o),
(842,144,o),
(793,104,cs),
(693,24,o),
(594,-18,o),
(455,-18,cs)
);
},
{
closed = 1;
nodes = (
(963,337,l),
(1079,469,o),
(1181,582,o),
(1290,707,c),
(1341,674,l),
(1224,545,o),
(1118,424,o),
(1001,291,c)
);
}
);
width = 1420;
}
);
unicode = 38;
}