{
glyphname = anoteleia;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(294,565,o),
(249,578,o),
(213,605,cs),
(141,657,o),
(114,745,o),
(134,834,cs),
(163,961,o),
(240,1035,o),
(396,1035,cs),
(452,1035,o),
(496,1023,o),
(532,996,cs),
(604,944,o),
(634,857,o),
(614,765,cs),
(586,641,o),
(509,565,o),
(354,565,cs)
);
}
);
width = 584;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(301,709,o),
(271,718,o),
(248,735,cs),
(200,770,o),
(181,828,o),
(196,889,cs),
(217,976,o),
(269,1021,o),
(369,1021,cs),
(404,1021,o),
(434,1013,o),
(458,996,cs),
(505,963,o),
(525,907,o),
(512,843,c),
(493,759,o),
(440,709,o),
(340,709,cs)
);
}
);
width = 502;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(303,763,o),
(279,769,o),
(261,784,c),
(222,812,o),
(207,859,o),
(219,909,cs),
(237,981,o),
(280,1015,o),
(358,1015,cs),
(386,1015,o),
(410,1009,o),
(429,996,cs),
(467,969,o),
(484,924,o),
(473,872,cs),
(457,803,o),
(414,763,o),
(334,763,cs)
);
}
);
width = 471;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(306,828,o),
(289,832,o),
(276,843,c),
(248,863,o),
(238,896,o),
(247,933,c),
(262,986,o),
(293,1008,o),
(345,1008,cs),
(364,1008,o),
(381,1004,o),
(394,995,cs),
(421,976,o),
(433,944,o),
(425,908,cs),
(413,856,o),
(382,828,o),
(327,828,cs)
);
}
);
width = 432;
}
);
unicode = 903;
}