{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = top;
position = "{667, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (-211,0);
ref = ogonekcomb.a;
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = top;
position = "{661, 988}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-266,0);
ref = ogonekcomb.a;
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = top;
position = "{661, 988}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-303,0);
ref = ogonekcomb.a;
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = top;
position = "{661, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = a;
},
{
alignment = -1;
pos = (-349,0);
ref = ogonekcomb.a;
}
);
width = 1030;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}