{
glyphname = aogonek;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(100,-13,o),
(60,18,cs),
(-20,79,o),
(-50,186,o),
(-17,311,cs),
(8,403,o),
(55,460,o),
(119,499,cs),
(183,538,o),
(258,557,o),
(342,568,cs),
(620,606,l),
(627,613,o),
(628,621,o),
(621,633,cs),
(609,656,o),
(565,678,o),
(481,678,cs),
(428,678,o),
(374,670,o),
(314,657,cs),
(254,644,o),
(194,624,o),
(133,600,c),
(205,974,l),
(257,987,o),
(323,1003,o),
(396,1016,cs),
(468,1028,o),
(546,1036,o),
(619,1036,cs),
(724,1036,o),
(810,1020,o),
(878,985,cs),
(1015,916,o),
(1069,788,o),
(1025,616,cs),
(1006,544,o),
(992,486,o),
(972,422,c),
(960,375,ls),
(932,262,o),
(893,141,o),
(857,0,c),
(497,0,l),
(505,143,l),
(477,143,l),
(453,106,o),
(429,74,o),
(402,49,c),
(349,-3,o),
(287,-28,o),
(211,-28,cs)
);
},
{
closed = 1;
nodes = (
(468,306,o),
(480,308,o),
(489,312,cs),
(508,320,o),
(522,335,o),
(543,363,c),
(574,456,l),
(460,437,ls),
(435,433,o),
(412,414,o),
(403,386,cs),
(394,361,o),
(396,342,o),
(409,327,cs),
(422,312,o),
(436,306,o),
(455,306,cs)
);
},
{
closed = 1;
nodes = (
(540,-456,o),
(477,-444,o),
(430,-421,c),
(337,-373,o),
(307,-293,o),
(326,-212,cs),
(335,-173,o),
(351,-142,o),
(374,-119,cs),
(421,-71,o),
(483,-46,o),
(540,-30,c),
(559,54,l),
(787,82,l),
(857,0,l),
(801,-16,o),
(758,-34,o),
(723,-55,cs),
(688,-75,o),
(666,-99,o),
(658,-128,cs),
(647,-172,o),
(677,-198,o),
(737,-198,cs),
(768,-198,o),
(795,-191,o),
(808,-186,c),
(753,-437,l),
(722,-448,o),
(681,-456,o),
(621,-456,cs)
);
}
);
width = 1052;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(228,-22,o),
(175,-6,o),
(131,27,cs),
(43,92,o),
(7,206,o),
(40,331,cs),
(65,423,o),
(114,480,o),
(179,517,cs),
(244,553,o),
(323,575,o),
(411,588,cs),
(745,642,l),
(758,677,o),
(759,707,o),
(748,735,cs),
(727,791,o),
(661,824,o),
(556,824,cs),
(509,824,o),
(459,817,o),
(399,802,cs),
(339,787,o),
(277,766,o),
(212,738,c),
(254,954,l),
(299,969,o),
(358,985,o),
(423,998,cs),
(487,1011,o),
(557,1020,o),
(622,1020,cs),
(719,1020,o),
(796,1004,o),
(856,969,cs),
(973,901,o),
(1013,779,o),
(970,622,c),
(954,558,o),
(936,500,o),
(913,420,cs),
(884,320,l),
(860,227,o),
(834,125,o),
(802,0,c),
(588,0,l),
(614,125,l),
(594,125,l),
(565,90,o),
(536,62,o),
(505,41,c),
(444,-3,o),
(376,-22,o),
(296,-22,cs)
);
},
{
closed = 1;
nodes = (
(419,164,o),
(449,171,o),
(480,184,cs),
(540,211,o),
(599,259,o),
(652,331,c),
(696,476,l),
(384,413,ls),
(328,402,o),
(295,362,o),
(280,310,cs),
(267,265,o),
(271,230,o),
(294,203,c),
(315,176,o),
(347,164,o),
(390,164,cs)
);
},
{
closed = 1;
nodes = (
(532,-426,o),
(487,-416,o),
(452,-397,cs),
(380,-358,o),
(358,-294,o),
(375,-222,cs),
(384,-187,o),
(400,-157,o),
(423,-132,c),
(467,-81,o),
(538,-43,o),
(631,-2,c),
(642,48,l),
(756,60,l),
(802,0,l),
(741,-24,o),
(689,-52,o),
(644,-85,cs),
(599,-117,o),
(572,-151,o),
(561,-190,cs),
(546,-246,o),
(581,-276,o),
(646,-276,cs),
(685,-276,o),
(720,-267,o),
(737,-262,c),
(704,-411,l),
(677,-418,o),
(633,-426,o),
(592,-426,cs)
);
}
);
width = 1056;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(253,-20,o),
(199,-5,o),
(154,26,cs),
(64,87,o),
(25,193,o),
(58,320,c),
(84,412,o),
(134,467,o),
(201,503,cs),
(267,537,o),
(348,557,o),
(434,572,c),
(783,634,l),
(800,686,o),
(804,730,o),
(793,766,cs),
(772,840,o),
(701,878,o),
(585,878,cs),
(541,878,o),
(491,872,o),
(432,858,cs),
(373,844,o),
(309,824,o),
(243,795,c),
(272,947,l),
(315,962,o),
(371,978,o),
(432,992,cs),
(493,1006,o),
(559,1015,o),
(622,1015,cs),
(712,1015,o),
(783,998,o),
(837,964,cs),
(943,896,o),
(976,776,o),
(935,625,cs),
(919,564,o),
(900,506,o),
(877,421,cs),
(843,299,l),
(820,212,o),
(795,117,o),
(765,0,c),
(621,0,l),
(654,134,l),
(637,134,l),
(607,100,o),
(577,71,o),
(545,49,cs),
(480,2,o),
(407,-20,o),
(321,-20,cs)
);
},
{
closed = 1;
nodes = (
(410,111,o),
(447,118,o),
(483,132,cs),
(556,161,o),
(625,218,o),
(693,319,c),
(750,516,l),
(357,435,ls),
(284,420,o),
(237,376,o),
(218,308,cs),
(200,243,o),
(207,195,o),
(239,161,cs),
(270,127,o),
(314,111,o),
(374,111,cs)
);
},
{
closed = 1;
nodes = (
(514,-414,o),
(474,-405,o),
(444,-388,cs),
(381,-353,o),
(361,-294,o),
(378,-227,cs),
(387,-193,o),
(402,-164,o),
(425,-138,cs),
(469,-86,o),
(542,-43,o),
(649,8,c),
(657,45,l),
(728,52,l),
(765,0,l),
(701,-27,o),
(646,-59,o),
(598,-97,cs),
(549,-134,o),
(519,-172,o),
(508,-214,cs),
(492,-274,o),
(529,-306,o),
(596,-306,cs),
(638,-306,o),
(676,-297,o),
(695,-291,c),
(670,-401,l),
(644,-407,o),
(599,-414,o),
(565,-414,cs)
);
}
);
width = 1044;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(283,-18,o),
(228,-4,o),
(181,24,cs),
(88,80,o),
(46,178,o),
(79,307,c),
(106,399,o),
(158,452,o),
(227,485,cs),
(295,517,o),
(378,536,o),
(462,552,cs),
(828,624,l),
(851,697,o),
(858,757,o),
(847,804,cs),
(826,900,o),
(748,944,o),
(619,944,cs),
(578,944,o),
(528,939,o),
(471,927,cs),
(414,914,o),
(348,895,o),
(279,864,c),
(293,938,l),
(334,954,o),
(386,970,o),
(443,985,cs),
(500,1000,o),
(561,1008,o),
(621,1008,cs),
(702,1008,o),
(766,991,o),
(813,958,c),
(905,890,o),
(930,773,o),
(891,628,cs),
(876,572,o),
(856,514,o),
(832,422,cs),
(792,274,ls),
(771,194,o),
(747,108,o),
(719,0,c),
(661,0,l),
(701,145,l),
(689,145,l),
(658,112,o),
(627,83,o),
(592,58,cs),
(523,9,o),
(444,-18,o),
(351,-18,cs)
);
},
{
closed = 1;
nodes = (
(398,46,o),
(443,54,o),
(486,69,cs),
(574,100,o),
(656,168,o),
(741,305,c),
(814,564,l),
(322,462,ls),
(230,443,o),
(164,394,o),
(141,306,cs),
(118,217,o),
(127,153,o),
(170,110,cs),
(213,67,o),
(273,46,o),
(353,46,cs)
);
},
{
closed = 1;
nodes = (
(491,-400,o),
(458,-392,o),
(433,-377,cs),
(382,-346,o),
(364,-293,o),
(380,-232,cs),
(389,-201,o),
(403,-173,o),
(426,-146,cs),
(470,-93,o),
(545,-44,o),
(670,20,c),
(675,42,l),
(693,42,l),
(719,0,l),
(651,-31,o),
(593,-68,o),
(540,-111,cs),
(487,-154,o),
(454,-197,o),
(442,-244,cs),
(426,-309,o),
(464,-342,o),
(533,-342,cs),
(580,-342,o),
(621,-334,o),
(642,-326,c),
(627,-389,l),
(603,-393,o),
(556,-400,o),
(531,-400,cs)
);
}
);
width = 1030;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}