{
glyphname = aogonek;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (389,0);
ref = ogonekcomb.a;
}
);
width = 1052;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (334,0);
ref = ogonekcomb.a;
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = top;
position = "{661, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = a;
},
{
alignment = -1;
pos = (251,0);
ref = ogonekcomb.a;
}
);
width = 1030;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}