{
glyphname = approxequal;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(787,622,o),
(712,648,o),
(652,677,cs),
(591,706,o),
(540,732,o),
(491,732,cs),
(442,732,o),
(421,702,o),
(394,666,c),
(144,666,l),
(177,803,o),
(222,909,o),
(279,989,cs),
(335,1069,o),
(409,1108,o),
(501,1108,cs),
(593,1108,o),
(661,1082,o),
(720,1053,cs),
(779,1024,o),
(827,998,o),
(883,998,cs),
(906,998,o),
(923,1005,o),
(934,1018,cs),
(945,1031,o),
(957,1045,o),
(970,1064,c),
(1220,1064,l),
(1188,927,o),
(1147,821,o),
(1091,741,cs),
(1035,661,o),
(968,622,o),
(880,622,cs)
);
},
{
closed = 1;
nodes = (
(656,104,o),
(581,130,o),
(520,159,cs),
(459,188,o),
(408,214,o),
(360,214,cs),
(311,214,o),
(290,184,o),
(262,148,c),
(12,148,l),
(45,285,o),
(90,391,o),
(147,471,cs),
(203,551,o),
(277,590,o),
(369,590,cs),
(461,590,o),
(528,564,o),
(588,535,cs),
(648,506,o),
(696,481,o),
(752,481,cs),
(775,481,o),
(792,487,o),
(803,500,cs),
(814,513,o),
(824,527,o),
(839,546,c),
(1089,546,l),
(1056,409,o),
(1015,303,o),
(959,223,cs),
(903,143,o),
(837,104,o),
(749,104,cs)
);
}
);
width = 1180;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(780,637,o),
(706,673,o),
(639,713,cs),
(571,753,o),
(513,788,o),
(449,788,cs),
(381,788,o),
(346,748,o),
(314,671,c),
(168,671,l),
(195,772,o),
(230,852,o),
(277,909,cs),
(324,966,o),
(381,994,o),
(453,994,cs),
(542,994,o),
(614,959,o),
(679,919,cs),
(743,878,o),
(804,843,o),
(869,843,cs),
(902,843,o),
(928,853,o),
(947,873,cs),
(966,892,o),
(982,921,o),
(998,960,c),
(1144,960,l),
(1119,859,o),
(1085,780,o),
(1040,723,cs),
(995,666,o),
(938,637,o),
(869,637,cs)
);
},
{
closed = 1;
nodes = (
(662,181,o),
(588,217,o),
(520,257,cs),
(452,297,o),
(395,332,o),
(331,332,cs),
(263,332,o),
(228,292,o),
(195,215,c),
(49,215,l),
(76,316,o),
(111,396,o),
(158,453,cs),
(205,510,o),
(262,538,o),
(334,538,cs),
(423,538,o),
(495,502,o),
(560,462,cs),
(625,422,o),
(686,388,o),
(751,388,cs),
(784,388,o),
(809,398,o),
(828,417,cs),
(847,436,o),
(863,465,o),
(880,504,c),
(1026,504,l),
(1001,403,o),
(966,324,o),
(922,267,cs),
(877,210,o),
(820,181,o),
(751,181,cs)
);
}
);
width = 1147;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(772,650,o),
(699,694,o),
(628,743,cs),
(556,792,o),
(489,836,o),
(413,836,cs),
(329,836,o),
(283,788,o),
(246,676,c),
(188,676,l),
(208,748,o),
(236,802,o),
(275,841,c),
(312,880,o),
(357,898,o),
(413,898,cs),
(501,898,o),
(573,854,o),
(644,805,cs),
(715,756,o),
(781,712,o),
(857,712,cs),
(900,712,o),
(933,725,o),
(958,750,cs),
(983,775,o),
(1003,816,o),
(1022,872,c),
(1080,872,l),
(1061,800,o),
(1035,746,o),
(998,707,cs),
(961,668,o),
(916,650,o),
(860,650,cs)
);
},
{
closed = 1;
nodes = (
(665,246,o),
(592,290,o),
(520,339,cs),
(448,388,o),
(382,432,o),
(306,432,cs),
(222,432,o),
(177,384,o),
(138,272,c),
(80,272,l),
(100,344,o),
(128,398,o),
(167,437,c),
(204,476,o),
(249,494,o),
(305,494,cs),
(393,494,o),
(464,450,o),
(536,401,cs),
(608,352,o),
(674,309,o),
(750,309,cs),
(793,309,o),
(825,322,o),
(850,347,cs),
(875,372,o),
(896,412,o),
(915,468,c),
(973,468,l),
(954,396,o),
(927,342,o),
(891,303,cs),
(854,264,o),
(809,246,o),
(753,246,cs)
);
}
);
width = 1120;
}
);
unicode = 8776;
}