{
glyphname = aring;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (-665,0);
ref = uni030A;
}
);
width = 1052;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-668,0);
ref = uni030A;
}
);
width = 1040;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-669,0);
ref = uni030A;
}
);
width = 1036;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = a;
},
{
alignment = -1;
pos = (-671,0);
ref = uni030A;
}
);
width = 1030;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 229;
}