{
glyphname = aringacute;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (-65,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (71,378);
ref = acutecomb;
}
);
width = 1052;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-68,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (56,348);
ref = acutecomb;
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = ogonek;
position = "{720, 0}";
},
{
name = top;
position = "{867, 1669}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = a;
},
{
alignment = -1;
pos = (-71,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (43,322);
ref = acutecomb;
}
);
width = 1030;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}