{
glyphname = aringacute;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-666,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (-530,378);
ref = acutecomb;
}
);
width = 1050;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-668,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (-544,348);
ref = acutecomb;
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
position = "{397, 0}";
},
{
name = ogonek;
position = "{721, 0}";
},
{
name = top;
position = "{868, 1669}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-670,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (-556,322);
ref = acutecomb;
}
);
width = 1032;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}