{
glyphname = asciicircum;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(935,678,l),
(899,790,o),
(861,897,o),
(824,1006,c),
(794,1006,l),
(706,898,o),
(624,794,o),
(536,686,c),
(126,686,l),
(282,917,o),
(440,1153,o),
(593,1380,c),
(1103,1380,l),
(1168,1145,o),
(1232,918,o),
(1300,682,c)
);
}
);
width = 1316;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(998,738,l),
(938,883,o),
(879,1027,o),
(819,1172,c),
(798,1172,l),
(669,1028,o),
(541,889,o),
(409,745,c),
(177,745,l),
(353,960,o),
(520,1169,o),
(687,1373,c),
(971,1373,l),
(1047,1161,o),
(1124,953,o),
(1201,741,c)
);
}
);
width = 1242;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(1051,788,l),
(971,964,o),
(894,1137,o),
(814,1312,c),
(802,1312,l),
(634,1139,o),
(470,967,o),
(302,794,c),
(220,794,l),
(412,997,o),
(588,1181,o),
(767,1368,c),
(859,1368,l),
(944,1175,o),
(1030,983,o),
(1118,790,c)
);
}
);
width = 1180;
}
);
unicode = 94;
}