{
glyphname = asciicircum;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(935,678,l),
(899,791,o),
(861,897,o),
(824,1006,c),
(794,1006,l),
(706,898,o),
(624,794,o),
(536,686,c),
(126,686,l),
(282,917,o),
(440,1153,o),
(593,1380,c),
(1103,1380,l),
(1168,1144,o),
(1232,919,o),
(1300,682,c)
);
}
);
width = 1316;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(998,738,l),
(938,883,o),
(879,1027,o),
(819,1172,c),
(798,1172,l),
(669,1027,o),
(542,890,o),
(409,745,c),
(177,745,l),
(353,960,o),
(520,1169,o),
(687,1373,c),
(971,1373,l),
(1047,1160,o),
(1124,954,o),
(1201,741,c)
);
}
);
width = 1242;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1022,761,l),
(953,920,o),
(886,1076,o),
(817,1235,c),
(800,1235,l),
(653,1077,o),
(510,926,o),
(361,767,c),
(196,767,l),
(380,977,o),
(551,1174,o),
(723,1371,c),
(921,1371,l),
(1001,1166,o),
(1082,968,o),
(1164,763,c)
);
}
);
width = 1214;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1051,788,l),
(971,965,o),
(894,1136,o),
(814,1312,c),
(802,1312,l),
(633,1137,o),
(471,969,o),
(302,794,c),
(220,794,l),
(412,997,o),
(588,1181,o),
(767,1368,c),
(859,1368,l),
(944,1173,o),
(1030,985,o),
(1118,790,c)
);
}
);
width = 1180;
}
);
unicode = 94;
}