{
glyphname = asciicircum;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(935,678,l),
(899,791,o),
(861,897,o),
(824,1006,c),
(794,1006,l),
(706,898,o),
(624,794,o),
(536,686,c),
(126,686,l),
(282,917,o),
(440,1153,o),
(593,1380,c),
(1103,1380,l),
(1168,1144,o),
(1232,919,o),
(1300,682,c)
);
}
);
width = 1316;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(998,738,l),
(938,883,o),
(879,1027,o),
(819,1172,c),
(798,1172,l),
(669,1027,o),
(542,890,o),
(409,745,c),
(177,745,l),
(353,960,o),
(520,1169,o),
(687,1373,c),
(971,1373,l),
(1047,1160,o),
(1124,954,o),
(1201,741,c)
);
}
);
width = 1242;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(1051,788,l),
(971,965,o),
(894,1136,o),
(814,1312,c),
(802,1312,l),
(633,1137,o),
(471,969,o),
(302,794,c),
(220,794,l),
(412,997,o),
(588,1181,o),
(767,1368,c),
(859,1368,l),
(944,1173,o),
(1030,985,o),
(1118,790,c)
);
}
);
width = 1180;
}
);
unicode = 94;
}