{
glyphname = asciitilde;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(745,378,o),
(662,404,o),
(590,433,cs),
(518,462,o),
(458,488,o),
(410,488,cs),
(361,488,o),
(340,458,o),
(312,422,c),
(62,422,l),
(95,559,o),
(140,665,o),
(197,745,cs),
(253,825,o),
(327,864,o),
(419,864,cs),
(511,864,o),
(589,838,o),
(658,809,cs),
(727,780,o),
(788,754,o),
(841,754,cs),
(864,754,o),
(881,761,o),
(892,774,cs),
(903,787,o),
(914,801,o),
(929,820,c),
(1179,820,l),
(1146,683,o),
(1105,577,o),
(1049,497,cs),
(993,417,o),
(926,378,o),
(838,378,cs)
);
}
);
width = 1180;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(735,426,o),
(657,461,o),
(585,501,cs),
(513,541,o),
(450,577,o),
(386,577,cs),
(318,577,o),
(283,537,o),
(250,460,c),
(104,460,l),
(131,561,o),
(166,640,o),
(213,697,cs),
(260,754,o),
(318,783,o),
(390,783,cs),
(478,783,o),
(554,747,o),
(625,707,cs),
(697,667,o),
(760,631,o),
(824,631,cs),
(857,631,o),
(883,641,o),
(902,661,cs),
(921,680,o),
(937,709,o),
(954,748,c),
(1100,748,l),
(1075,647,o),
(1040,568,o),
(995,511,cs),
(950,454,o),
(893,426,o),
(824,426,cs)
);
}
);
width = 1147;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(730,444,o),
(655,483,o),
(583,527,cs),
(511,571,o),
(446,611,o),
(377,611,cs),
(302,611,o),
(262,567,o),
(227,474,c),
(120,474,l),
(144,562,o),
(176,630,o),
(219,679,cs),
(262,728,o),
(314,752,o),
(379,752,cs),
(467,752,o),
(541,712,o),
(612,668,cs),
(684,624,o),
(749,585,o),
(817,585,cs),
(855,585,o),
(884,596,o),
(906,618,cs),
(927,640,o),
(946,674,o),
(963,721,c),
(1070,721,l),
(1048,633,o),
(1016,565,o),
(975,516,cs),
(933,468,o),
(882,444,o),
(819,444,cs)
);
}
);
width = 1135;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(724,466,o),
(652,510,o),
(580,559,cs),
(508,608,o),
(442,652,o),
(366,652,cs),
(282,652,o),
(237,604,o),
(198,492,c),
(140,492,l),
(160,564,o),
(188,618,o),
(227,657,c),
(264,696,o),
(309,714,o),
(365,714,cs),
(453,714,o),
(524,670,o),
(596,621,cs),
(668,572,o),
(736,528,o),
(809,528,cs),
(852,528,o),
(885,541,o),
(910,566,cs),
(935,591,o),
(956,632,o),
(975,688,c),
(1033,688,l),
(1014,616,o),
(987,562,o),
(950,523,cs),
(913,484,o),
(868,466,o),
(812,466,cs)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 126;
}