{
glyphname = asciicircum;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(935,678,l),
(899,791,o),
(861,897,o),
(824,1006,c),
(794,1006,l),
(706,898,o),
(624,794,o),
(536,686,c),
(126,686,l),
(282,917,o),
(440,1153,o),
(593,1380,c),
(1103,1380,l),
(1168,1144,o),
(1232,919,o),
(1300,682,c)
);
}
);
width = 1316;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(998,738,l),
(938,883,o),
(879,1027,o),
(819,1172,c),
(798,1172,l),
(669,1027,o),
(542,890,o),
(409,745,c),
(177,745,l),
(353,960,o),
(520,1169,o),
(687,1373,c),
(971,1373,l),
(1047,1160,o),
(1124,954,o),
(1201,741,c)
);
}
);
width = 1242;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(1022,761,l),
(953,920,o),
(886,1076,o),
(817,1235,c),
(800,1235,l),
(653,1077,o),
(510,926,o),
(361,767,c),
(196,767,l),
(380,977,o),
(551,1174,o),
(723,1371,c),
(921,1371,l),
(1001,1166,o),
(1082,968,o),
(1164,763,c)
);
}
);
width = 1214;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(1051,788,l),
(971,965,o),
(894,1136,o),
(814,1312,c),
(802,1312,l),
(633,1137,o),
(471,969,o),
(302,794,c),
(220,794,l),
(412,997,o),
(588,1181,o),
(767,1368,c),
(859,1368,l),
(944,1173,o),
(1030,985,o),
(1118,790,c)
);
}
);
width = 1180;
}
);
unicode = 94;
}