{
glyphname = asciitilde;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(745,378,o),
(662,404,o),
(590,433,cs),
(518,462,o),
(458,488,o),
(410,488,cs),
(361,488,o),
(340,458,o),
(312,422,c),
(62,422,l),
(95,559,o),
(140,665,o),
(197,745,cs),
(253,825,o),
(327,864,o),
(419,864,cs),
(511,864,o),
(589,838,o),
(658,809,cs),
(727,780,o),
(788,754,o),
(841,754,cs),
(864,754,o),
(881,761,o),
(892,774,cs),
(903,787,o),
(914,801,o),
(929,820,c),
(1179,820,l),
(1146,683,o),
(1105,577,o),
(1049,497,cs),
(993,417,o),
(926,378,o),
(838,378,cs)
);
}
);
width = 1180;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(735,426,o),
(657,461,o),
(585,501,cs),
(513,541,o),
(450,577,o),
(386,577,cs),
(318,577,o),
(283,537,o),
(250,460,c),
(104,460,l),
(131,561,o),
(166,640,o),
(213,697,cs),
(260,754,o),
(318,783,o),
(390,783,cs),
(478,783,o),
(554,747,o),
(625,707,cs),
(697,667,o),
(760,631,o),
(824,631,cs),
(857,631,o),
(883,641,o),
(902,661,cs),
(921,680,o),
(937,709,o),
(954,748,c),
(1100,748,l),
(1075,647,o),
(1040,568,o),
(995,511,cs),
(950,454,o),
(893,426,o),
(824,426,cs)
);
}
);
width = 1147;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(731,442,o),
(655,481,o),
(583,524,cs),
(511,568,o),
(447,607,o),
(378,607,cs),
(304,607,o),
(265,564,o),
(229,473,c),
(118,473,l),
(143,562,o),
(175,631,o),
(219,681,cs),
(262,731,o),
(314,755,o),
(380,755,cs),
(468,755,o),
(542,716,o),
(613,673,cs),
(685,629,o),
(750,590,o),
(818,590,cs),
(855,590,o),
(884,601,o),
(905,623,c),
(927,644,o),
(945,678,o),
(962,724,c),
(1073,724,l),
(1051,635,o),
(1019,566,o),
(977,516,cs),
(935,466,o),
(883,442,o),
(819,442,cs)
);
}
);
width = 1136;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(724,466,o),
(652,510,o),
(580,559,cs),
(508,608,o),
(442,652,o),
(366,652,cs),
(282,652,o),
(237,604,o),
(198,492,c),
(140,492,l),
(160,564,o),
(188,618,o),
(227,657,c),
(264,696,o),
(309,714,o),
(365,714,cs),
(453,714,o),
(524,670,o),
(596,621,cs),
(668,572,o),
(736,528,o),
(809,528,cs),
(852,528,o),
(885,541,o),
(910,566,cs),
(935,591,o),
(956,632,o),
(975,688,c),
(1033,688,l),
(1014,616,o),
(987,562,o),
(950,523,cs),
(913,484,o),
(868,466,o),
(812,466,cs)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 126;
}