{
glyphname = asterisk;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(893,596,l),
(796,721,o),
(700,842,o),
(600,971,c),
(475,1067,o),
(353,1163,o),
(228,1259,c),
(413,1459,l),
(513,1330,o),
(606,1214,o),
(706,1085,c),
(827,989,o),
(953,892,o),
(1078,796,c)
);
},
{
closed = 1;
nodes = (
(158,1036,l),
(315,1059,o),
(473,1081,o),
(630,1104,c),
(775,1164,o),
(922,1221,o),
(1067,1281,c),
(1148,1022,l),
(991,999,o),
(837,977,o),
(676,953,c),
(531,893,o),
(388,834,o),
(239,774,c)
);
},
{
closed = 1;
nodes = (
(398,604,l),
(458,753,o),
(515,896,o),
(575,1045,c),
(598,1202,o),
(620,1356,o),
(641,1513,c),
(908,1454,l),
(848,1305,o),
(791,1160,o),
(731,1011,c),
(710,854,o),
(688,700,o),
(665,543,c)
);
}
);
width = 1026;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(890,643,l),
(790,764,o),
(692,876,o),
(591,997,c),
(474,1101,o),
(364,1205,o),
(251,1306,c),
(361,1421,l),
(461,1300,o),
(558,1188,o),
(659,1067,c),
(772,963,o),
(887,862,o),
(1000,758,c)
);
},
{
closed = 1;
nodes = (
(159,981,l),
(312,1014,o),
(459,1047,o),
(612,1080,c),
(757,1133,o),
(899,1184,o),
(1044,1237,c),
(1092,1085,l),
(943,1052,o),
(793,1019,o),
(640,986,c),
(495,933,o),
(351,880,o),
(206,827,c)
);
},
{
closed = 1;
nodes = (
(428,605,l),
(479,754,o),
(528,896,o),
(577,1045,c),
(608,1194,o),
(638,1343,o),
(667,1496,c),
(822,1461,l),
(773,1312,o),
(724,1168,o),
(673,1023,c),
(644,870,o),
(613,718,o),
(584,569,c)
);
}
);
width = 966;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(889,661,l),
(789,778,o),
(690,888,o),
(588,1007,c),
(476,1113,o),
(369,1219,o),
(260,1324,c),
(341,1407,l),
(442,1289,o),
(539,1179,o),
(641,1060,c),
(750,954,o),
(861,849,o),
(970,744,c)
);
},
{
closed = 1;
nodes = (
(159,960,l),
(311,997,o),
(455,1034,o),
(605,1071,c),
(748,1121,o),
(890,1170,o),
(1035,1220,c),
(1070,1109,l),
(923,1072,o),
(778,1036,o),
(627,998,c),
(482,948,o),
(339,898,o),
(194,847,c)
);
},
{
closed = 1;
nodes = (
(440,605,l),
(487,753,o),
(533,896,o),
(578,1045,c),
(611,1192,o),
(644,1340,o),
(677,1489,c),
(790,1463,l),
(744,1316,o),
(699,1173,o),
(651,1028,c),
(619,876,o),
(585,726,o),
(553,579,c)
);
}
);
width = 944;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(887,682,l),
(787,795,o),
(688,902,o),
(584,1019,c),
(479,1127,o),
(374,1237,o),
(270,1345,c),
(317,1389,l),
(418,1276,o),
(516,1168,o),
(620,1051,c),
(724,943,o),
(830,834,o),
(934,726,c)
);
},
{
closed = 1;
nodes = (
(160,934,l),
(309,977,o),
(451,1017,o),
(596,1060,c),
(737,1107,o),
(880,1152,o),
(1025,1199,c),
(1044,1138,l),
(899,1097,o),
(759,1056,o),
(610,1013,c),
(465,966,o),
(324,920,o),
(179,872,c)
);
},
{
closed = 1;
nodes = (
(454,606,l),
(497,751,o),
(538,896,o),
(579,1045,c),
(615,1190,o),
(652,1336,o),
(689,1481,c),
(750,1466,l),
(709,1321,o),
(668,1178,o),
(625,1033,c),
(588,884,o),
(551,736,o),
(515,591,c)
);
}
);
width = 916;
}
);
leftKerningGroup = degree2;
rightKerningGroup = degree;
unicode = 42;
}