{
glyphname = at;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(816,-314,o),
(671,-287,o),
(546,-231,cs),
(421,-175,o),
(321,-100,o),
(244,-3,cs),
(167,94,o),
(116,204,o),
(91,332,cs),
(66,459,o),
(68,591,o),
(99,734,cs),
(151,978,o),
(269,1152,o),
(430,1267,cs),
(590,1382,o),
(780,1434,o),
(979,1434,cs),
(1251,1434,o),
(1467,1336,o),
(1611,1169,cs),
(1755,1002,o),
(1812,778,o),
(1763,522,cs),
(1734,366,o),
(1667,265,o),
(1584,204,cs),
(1501,143,o),
(1413,118,o),
(1337,118,cs),
(1281,118,o),
(1231,125,o),
(1186,138,cs),
(1094,165,o),
(1026,210,o),
(993,270,c),
(969,270,l),
(942,218,o),
(909,182,o),
(870,163,cs),
(831,144,o),
(791,134,o),
(751,134,cs),
(679,134,o),
(620,156,o),
(573,203,cs),
(525,250,o),
(493,309,o),
(474,385,cs),
(455,461,o),
(456,540,o),
(473,628,cs),
(486,692,o),
(507,750,o),
(538,806,cs),
(599,917,o),
(693,990,o),
(817,990,cs),
(846,990,o),
(874,986,o),
(899,977,cs),
(950,958,o),
(986,921,o),
(1009,864,c),
(1035,864,l),
(1069,964,l),
(1373,980,l),
(1346,856,o),
(1317,723,o),
(1288,587,cs),
(1281,554,ls),
(1266,489,o),
(1268,445,o),
(1285,418,cs),
(1301,391,o),
(1320,378,o),
(1343,378,cs),
(1379,378,o),
(1412,394,o),
(1440,427,cs),
(1468,459,o),
(1490,509,o),
(1503,574,cs),
(1542,771,o),
(1507,923,o),
(1411,1031,cs),
(1315,1139,o),
(1167,1194,o),
(975,1194,cs),
(852,1194,o),
(750,1172,o),
(665,1125,cs),
(496,1032,o),
(396,868,o),
(353,676,cs),
(304,456,o),
(337,272,o),
(445,137,cs),
(553,4,o),
(736,-74,o),
(985,-74,cs),
(1034,-74,o),
(1087,-69,o),
(1147,-60,cs),
(1266,-40,o),
(1400,6,o),
(1553,102,c),
(1553,-170,l),
(1496,-203,o),
(1437,-231,o),
(1376,-252,cs),
(1255,-295,o),
(1126,-314,o),
(985,-314,cs)
);
},
{
closed = 1;
nodes = (
(888,436,o),
(909,454,o),
(921,478,c),
(959,656,l),
(951,671,o),
(931,682,o),
(911,682,cs),
(886,682,o),
(866,672,o),
(847,649,cs),
(828,626,o),
(816,599,o),
(809,564,cs),
(805,545,o),
(804,526,o),
(807,507,c),
(811,467,o),
(829,436,o),
(861,436,cs)
);
}
);
width = 1804;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(803,-276,o),
(665,-249,o),
(548,-196,cs),
(429,-143,o),
(336,-70,o),
(264,22,cs),
(192,114,o),
(144,218,o),
(120,335,cs),
(95,452,o),
(96,573,o),
(123,701,cs),
(171,934,o),
(282,1100,o),
(431,1211,cs),
(580,1322,o),
(761,1372,o),
(956,1372,cs),
(1211,1372,o),
(1412,1277,o),
(1545,1116,cs),
(1678,955,o),
(1732,742,o),
(1685,501,cs),
(1658,361,o),
(1598,268,o),
(1526,208,cs),
(1454,148,o),
(1376,122,o),
(1312,122,cs),
(1259,122,o),
(1215,129,o),
(1178,144,cs),
(1103,173,o),
(1058,222,o),
(1039,274,c),
(1022,274,l),
(991,227,o),
(953,193,o),
(906,172,cs),
(859,151,o),
(816,141,o),
(773,141,cs),
(696,141,o),
(634,163,o),
(587,208,c),
(539,252,o),
(507,310,o),
(491,382,cs),
(474,454,o),
(474,529,o),
(491,613,cs),
(506,685,o),
(529,746,o),
(564,802,cs),
(632,913,o),
(732,978,o),
(857,978,cs),
(892,978,o),
(925,974,o),
(956,963,cs),
(1016,942,o),
(1064,904,o),
(1097,855,c),
(1114,855,l),
(1142,956,l),
(1312,967,l),
(1283,822,o),
(1250,666,o),
(1215,509,cs),
(1207,470,ls),
(1192,398,o),
(1196,350,o),
(1217,319,cs),
(1237,288,o),
(1267,274,o),
(1307,274,cs),
(1359,274,o),
(1407,299,o),
(1447,344,cs),
(1487,388,o),
(1518,452,o),
(1533,532,cs),
(1573,733,o),
(1534,906,o),
(1430,1031,cs),
(1326,1156,o),
(1164,1229,o),
(953,1229,cs),
(833,1229,o),
(729,1207,o),
(636,1164,cs),
(451,1076,o),
(324,908,o),
(273,671,cs),
(225,454,o),
(263,256,o),
(380,107,cs),
(497,-42,o),
(694,-133,o),
(963,-133,cs),
(1015,-133,o),
(1071,-128,o),
(1132,-119,cs),
(1253,-100,o),
(1388,-54,o),
(1529,38,c),
(1529,-127,l),
(1473,-162,o),
(1417,-189,o),
(1354,-212,cs),
(1229,-256,o),
(1096,-276,o),
(963,-276,cs)
);
},
{
closed = 1;
nodes = (
(895,311,o),
(963,349,o),
(1008,429,c),
(1070,722,l),
(1030,770,o),
(978,804,o),
(902,804,cs),
(842,804,o),
(793,783,o),
(756,740,cs),
(719,697,o),
(694,644,o),
(679,580,cs),
(668,532,o),
(668,488,o),
(675,447,cs),
(690,366,o),
(739,311,o),
(827,311,cs)
);
}
);
width = 1775;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(792,-244,o),
(661,-218,o),
(549,-167,cs),
(437,-115,o),
(348,-45,o),
(280,43,cs),
(212,131,o),
(166,229,o),
(143,338,cs),
(120,447,o),
(120,558,o),
(143,674,cs),
(188,898,o),
(291,1057,o),
(432,1164,cs),
(573,1271,o),
(746,1320,o),
(937,1320,cs),
(1177,1320,o),
(1365,1228,o),
(1490,1072,cs),
(1614,916,o),
(1663,712,o),
(1619,484,cs),
(1595,359,o),
(1542,271,o),
(1478,212,cs),
(1414,153,o),
(1347,126,o),
(1291,126,cs),
(1240,126,o),
(1201,134,o),
(1172,150,c),
(1112,181,o),
(1085,231,o),
(1077,278,c),
(1067,278,l),
(1031,234,o),
(987,202,o),
(935,179,cs),
(883,156,o),
(835,146,o),
(791,146,cs),
(710,146,o),
(646,168,o),
(599,211,cs),
(551,254,o),
(520,310,o),
(505,379,cs),
(490,448,o),
(490,520,o),
(507,600,cs),
(523,677,o),
(549,742,o),
(586,798,cs),
(659,909,o),
(766,968,o),
(891,968,cs),
(932,968,o),
(969,962,o),
(1004,951,cs),
(1073,928,o),
(1130,889,o),
(1171,848,c),
(1181,848,l),
(1203,950,l),
(1261,956,l),
(1228,795,o),
(1191,619,o),
(1154,443,cs),
(1145,400,ls),
(1130,324,o),
(1135,269,o),
(1159,236,cs),
(1183,203,o),
(1221,186,o),
(1277,186,cs),
(1342,186,o),
(1403,218,o),
(1454,274,cs),
(1505,330,o),
(1542,407,o),
(1559,496,cs),
(1600,703,o),
(1559,890,o),
(1447,1031,cs),
(1334,1172,o),
(1162,1258,o),
(935,1258,cs),
(818,1258,o),
(712,1238,o),
(612,1197,cs),
(412,1116,o),
(264,943,o),
(205,666,cs),
(160,451,o),
(201,245,o),
(326,82,cs),
(451,-81,o),
(658,-182,o),
(945,-182,cs),
(1000,-182,o),
(1056,-178,o),
(1119,-169,cs),
(1244,-150,o),
(1376,-105,o),
(1509,-16,c),
(1509,-90,l),
(1456,-126,o),
(1399,-155,o),
(1335,-178,cs),
(1206,-223,o),
(1070,-244,o),
(945,-244,cs)
);
},
{
closed = 1;
nodes = (
(902,206,o),
(1008,260,o),
(1081,388,c),
(1163,778,l),
(1098,854,o),
(1016,906,o),
(895,906,cs),
(803,906,o),
(732,877,o),
(679,817,cs),
(624,757,o),
(588,683,o),
(569,594,cs),
(554,521,o),
(552,457,o),
(564,397,cs),
(588,280,o),
(666,206,o),
(799,206,cs)
);
}
);
width = 1750;
}
);
leftKerningGroup = c;
rightKerningGroup = D;
unicode = 64;
}