{
glyphname = at;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(814,-314,o),
(671,-287,o),
(546,-231,cs),
(421,-175,o),
(321,-100,o),
(244,-3,cs),
(167,94,o),
(116,203,o),
(91,332,cs),
(66,460,o),
(68,590,o),
(99,734,cs),
(151,979,o),
(269,1151,o),
(430,1267,cs),
(591,1383,o),
(779,1434,o),
(979,1434,cs),
(1252,1434,o),
(1466,1337,o),
(1611,1169,cs),
(1756,1001,o),
(1812,779,o),
(1763,522,cs),
(1734,365,o),
(1668,265,o),
(1584,204,cs),
(1500,143,o),
(1413,118,o),
(1337,118,cs),
(1281,118,o),
(1231,125,o),
(1186,138,cs),
(1094,165,o),
(1026,210,o),
(993,270,c),
(969,270,l),
(942,218,o),
(909,182,o),
(870,163,cs),
(831,144,o),
(791,134,o),
(751,134,cs),
(679,134,o),
(620,156,o),
(573,203,cs),
(525,250,o),
(493,309,o),
(474,385,cs),
(455,461,o),
(456,540,o),
(473,628,cs),
(486,692,o),
(507,750,o),
(538,806,cs),
(599,918,o),
(692,990,o),
(817,990,cs),
(846,990,o),
(874,986,o),
(899,977,cs),
(950,958,o),
(986,921,o),
(1009,864,c),
(1035,864,l),
(1069,964,l),
(1373,980,l),
(1346,855,o),
(1317,724,o),
(1288,587,cs),
(1281,554,ls),
(1266,489,o),
(1268,445,o),
(1285,418,cs),
(1301,391,o),
(1320,378,o),
(1343,378,cs),
(1379,378,o),
(1412,394,o),
(1440,427,cs),
(1468,459,o),
(1490,509,o),
(1503,574,cs),
(1542,773,o),
(1507,923,o),
(1411,1031,cs),
(1315,1139,o),
(1168,1194,o),
(975,1194,cs),
(851,1194,o),
(750,1172,o),
(665,1125,cs),
(496,1032,o),
(396,868,o),
(353,676,cs),
(304,455,o),
(337,273,o),
(445,137,cs),
(553,4,o),
(736,-74,o),
(985,-74,cs),
(1034,-74,o),
(1087,-69,o),
(1147,-60,cs),
(1267,-40,o),
(1400,6,o),
(1553,102,c),
(1553,-170,l),
(1496,-203,o),
(1437,-231,o),
(1376,-252,cs),
(1255,-295,o),
(1126,-314,o),
(985,-314,cs)
);
},
{
closed = 1;
nodes = (
(888,436,o),
(909,454,o),
(921,478,c),
(959,656,l),
(951,671,o),
(931,682,o),
(911,682,cs),
(886,682,o),
(866,672,o),
(847,649,cs),
(828,626,o),
(816,599,o),
(809,564,cs),
(805,545,o),
(804,526,o),
(807,507,c),
(811,467,o),
(829,436,o),
(861,436,cs)
);
}
);
width = 1804;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(802,-276,o),
(665,-249,o),
(548,-196,cs),
(428,-143,o),
(336,-70,o),
(264,22,cs),
(192,114,o),
(144,218,o),
(120,335,cs),
(95,452,o),
(96,572,o),
(123,701,cs),
(171,936,o),
(282,1099,o),
(431,1211,cs),
(580,1323,o),
(760,1372,o),
(956,1372,cs),
(1212,1372,o),
(1412,1277,o),
(1545,1116,cs),
(1678,955,o),
(1732,744,o),
(1685,501,cs),
(1658,360,o),
(1598,268,o),
(1526,208,cs),
(1454,148,o),
(1376,122,o),
(1312,122,cs),
(1259,122,o),
(1215,129,o),
(1178,144,cs),
(1102,173,o),
(1058,222,o),
(1039,274,c),
(1022,274,l),
(991,227,o),
(953,193,o),
(906,172,cs),
(859,151,o),
(816,141,o),
(773,141,cs),
(696,141,o),
(634,163,o),
(587,208,cs),
(539,252,o),
(507,310,o),
(491,382,cs),
(474,454,o),
(474,529,o),
(491,613,cs),
(506,685,o),
(529,746,o),
(564,802,cs),
(632,914,o),
(732,978,o),
(857,978,cs),
(892,978,o),
(925,974,o),
(956,963,cs),
(1016,942,o),
(1064,904,o),
(1097,855,c),
(1114,855,l),
(1142,956,l),
(1312,967,l),
(1283,822,o),
(1250,666,o),
(1215,509,cs),
(1207,470,ls),
(1192,398,o),
(1196,350,o),
(1217,319,cs),
(1237,288,o),
(1267,274,o),
(1307,274,cs),
(1359,274,o),
(1407,299,o),
(1447,344,cs),
(1487,388,o),
(1518,452,o),
(1533,532,cs),
(1573,735,o),
(1534,906,o),
(1430,1031,cs),
(1326,1156,o),
(1165,1229,o),
(953,1229,cs),
(832,1229,o),
(729,1207,o),
(636,1164,cs),
(451,1076,o),
(324,908,o),
(273,671,cs),
(225,452,o),
(263,256,o),
(380,107,cs),
(497,-42,o),
(694,-133,o),
(963,-133,cs),
(1015,-133,o),
(1071,-128,o),
(1132,-119,cs),
(1253,-100,o),
(1388,-54,o),
(1529,38,c),
(1529,-127,l),
(1473,-162,o),
(1418,-189,o),
(1354,-212,cs),
(1229,-256,o),
(1096,-276,o),
(963,-276,cs)
);
},
{
closed = 1;
nodes = (
(895,311,o),
(963,349,o),
(1008,429,c),
(1070,722,l),
(1030,770,o),
(978,804,o),
(902,804,cs),
(842,804,o),
(793,783,o),
(756,740,cs),
(719,697,o),
(694,644,o),
(679,580,cs),
(668,532,o),
(668,488,o),
(675,447,cs),
(690,366,o),
(739,311,o),
(827,311,cs)
);
}
);
width = 1775;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(798,-262,o),
(664,-235,o),
(548,-183,cs),
(432,-130,o),
(341,-59,o),
(271,31,cs),
(201,122,o),
(154,223,o),
(130,336,cs),
(106,450,o),
(107,565,o),
(132,689,cs),
(179,919,o),
(286,1080,o),
(431,1190,cs),
(577,1300,o),
(753,1349,o),
(947,1349,cs),
(1197,1349,o),
(1391,1255,o),
(1520,1096,cs),
(1650,937,o),
(1701,730,o),
(1655,493,cs),
(1630,360,o),
(1573,270,o),
(1504,210,cs),
(1436,150,o),
(1363,124,o),
(1303,124,cs),
(1250,124,o),
(1209,131,o),
(1175,147,cs),
(1107,177,o),
(1070,226,o),
(1056,276,c),
(1042,276,l),
(1009,230,o),
(968,197,o),
(919,175,cs),
(870,153,o),
(825,143,o),
(781,143,cs),
(702,143,o),
(639,165,o),
(592,209,cs),
(544,253,o),
(513,310,o),
(497,381,cs),
(481,451,o),
(481,525,o),
(498,607,cs),
(514,681,o),
(538,744,o),
(574,800,cs),
(644,912,o),
(747,974,o),
(872,974,cs),
(910,974,o),
(945,969,o),
(978,958,cs),
(1042,936,o),
(1094,897,o),
(1130,852,c),
(1144,852,l),
(1169,953,l),
(1289,962,l),
(1258,810,o),
(1223,645,o),
(1188,479,cs),
(1179,439,ls),
(1164,365,o),
(1169,314,o),
(1191,282,cs),
(1213,250,o),
(1246,234,o),
(1294,234,cs),
(1351,234,o),
(1405,263,o),
(1450,313,cs),
(1495,362,o),
(1529,432,o),
(1545,516,cs),
(1585,721,o),
(1546,899,o),
(1438,1031,cs),
(1330,1163,o),
(1164,1242,o),
(945,1242,cs),
(826,1242,o),
(721,1221,o),
(625,1179,cs),
(433,1094,o),
(297,924,o),
(242,669,cs),
(196,451,o),
(235,252,o),
(356,96,cs),
(476,-60,o),
(678,-155,o),
(955,-155,cs),
(1009,-155,o),
(1064,-151,o),
(1126,-142,cs),
(1249,-123,o),
(1383,-77,o),
(1520,14,c),
(1520,-110,l),
(1465,-146,o),
(1409,-174,o),
(1345,-197,cs),
(1219,-241,o),
(1084,-262,o),
(955,-262,cs)
);
},
{
closed = 1;
nodes = (
(898,264,o),
(983,309,o),
(1041,411,c),
(1112,747,l),
(1061,808,o),
(995,850,o),
(899,850,cs),
(824,850,o),
(766,825,o),
(721,775,cs),
(676,724,o),
(646,662,o),
(630,586,cs),
(617,527,o),
(616,474,o),
(625,425,cs),
(644,327,o),
(706,264,o),
(814,264,cs)
);
}
);
width = 1764;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(792,-244,o),
(662,-218,o),
(549,-167,cs),
(436,-115,o),
(348,-45,o),
(280,43,cs),
(212,131,o),
(166,229,o),
(143,338,cs),
(120,447,o),
(120,557,o),
(143,674,cs),
(188,899,o),
(291,1056,o),
(432,1164,cs),
(573,1272,o),
(745,1320,o),
(937,1320,cs),
(1178,1320,o),
(1365,1229,o),
(1490,1072,cs),
(1615,915,o),
(1663,713,o),
(1619,484,cs),
(1595,359,o),
(1542,272,o),
(1478,212,cs),
(1414,152,o),
(1347,126,o),
(1291,126,cs),
(1240,126,o),
(1201,134,o),
(1172,150,c),
(1112,181,o),
(1085,231,o),
(1077,278,c),
(1067,278,l),
(1031,234,o),
(987,202,o),
(935,179,cs),
(883,156,o),
(835,146,o),
(791,146,cs),
(710,146,o),
(646,168,o),
(599,211,cs),
(551,254,o),
(520,310,o),
(505,379,cs),
(490,448,o),
(490,520,o),
(507,600,cs),
(523,677,o),
(549,742,o),
(586,798,cs),
(659,910,o),
(766,968,o),
(891,968,cs),
(932,968,o),
(969,962,o),
(1004,951,cs),
(1073,928,o),
(1130,889,o),
(1171,848,c),
(1181,848,l),
(1203,950,l),
(1261,956,l),
(1228,795,o),
(1191,620,o),
(1154,443,cs),
(1145,400,ls),
(1130,324,o),
(1135,269,o),
(1159,236,cs),
(1183,203,o),
(1221,186,o),
(1277,186,cs),
(1342,186,o),
(1403,218,o),
(1454,274,cs),
(1505,330,o),
(1542,407,o),
(1559,496,cs),
(1600,704,o),
(1560,890,o),
(1447,1031,cs),
(1334,1172,o),
(1163,1258,o),
(935,1258,cs),
(818,1258,o),
(712,1238,o),
(612,1197,cs),
(412,1116,o),
(264,943,o),
(205,666,cs),
(160,450,o),
(201,246,o),
(326,82,cs),
(451,-81,o),
(658,-182,o),
(945,-182,cs),
(1001,-182,o),
(1055,-178,o),
(1119,-169,cs),
(1244,-150,o),
(1376,-105,o),
(1509,-16,c),
(1509,-90,l),
(1456,-126,o),
(1399,-155,o),
(1335,-178,cs),
(1206,-223,o),
(1070,-244,o),
(945,-244,cs)
);
},
{
closed = 1;
nodes = (
(902,206,o),
(1008,260,o),
(1081,388,c),
(1163,778,l),
(1098,854,o),
(1016,906,o),
(895,906,cs),
(803,906,o),
(732,877,o),
(679,817,c),
(623,757,o),
(588,683,o),
(569,594,cs),
(554,521,o),
(552,457,o),
(564,397,cs),
(588,280,o),
(666,206,o),
(799,206,cs)
);
}
);
width = 1750;
}
);
leftKerningGroup = c;
rightKerningGroup = D;
unicode = 64;
}