{
glyphname = b;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(790,-32,o),
(887,20,o),
(965,106,cs),
(1043,192,o),
(1102,314,o),
(1139,455,cs),
(1179,608,o),
(1180,753,o),
(1139,861,cs),
(1098,968,o),
(1014,1037,o),
(883,1037,cs),
(843,1037,o),
(804,1027,o),
(765,1007,cs),
(726,987,o),
(689,956,o),
(654,913,c),
(622,913,l),
(642,988,ls),
(693,1179,o),
(737,1349,o),
(777,1501,c),
(325,1469,l),
(280,1297,o),
(241,1149,o),
(198,986,cs),
(50,427,ls),
(27,342,o),
(9,269,o),
(-10,201,cs),
(-28,133,o),
(-44,68,o),
(-63,0,c),
(312,0,l),
(366,114,l),
(392,114,l),
(415,65,o),
(456,28,o),
(508,4,cs),
(560,-21,o),
(621,-32,o),
(678,-32,cs)
);
},
{
closed = 1;
nodes = (
(523,346,o),
(497,360,o),
(484,377,c),
(544,607,l),
(563,646,o),
(592,668,o),
(631,668,cs),
(663,668,o),
(684,645,o),
(694,611,cs),
(704,577,o),
(703,535,o),
(692,496,c),
(681,452,o),
(663,415,o),
(639,388,cs),
(615,361,o),
(586,346,o),
(551,346,cs)
);
}
);
width = 1186;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(723,-24,o),
(823,20,o),
(905,100,cs),
(987,180,o),
(1050,296,o),
(1087,439,cs),
(1127,591,o),
(1123,736,o),
(1072,844,cs),
(1021,951,o),
(925,1020,o),
(781,1020,cs),
(728,1020,o),
(677,1006,o),
(630,982,cs),
(583,958,o),
(541,925,o),
(505,886,c),
(484,886,l),
(511,987,ls),
(558,1167,o),
(600,1327,o),
(643,1487,c),
(403,1464,l),
(362,1307,o),
(320,1153,o),
(276,986,cs),
(129,434,ls),
(108,353,o),
(88,281,o),
(69,211,cs),
(50,141,o),
(33,72,o),
(14,0,c),
(216,0,l),
(266,142,l),
(284,142,l),
(315,89,o),
(362,47,o),
(419,19,cs),
(475,-9,o),
(541,-24,o),
(608,-24,cs)
);
},
{
closed = 1;
nodes = (
(453,184,o),
(380,223,o),
(333,312,c),
(432,683,l),
(505,767,o),
(580,817,o),
(664,817,cs),
(753,817,o),
(811,775,o),
(841,710,cs),
(871,645,o),
(873,556,o),
(849,463,cs),
(828,382,o),
(792,311,o),
(743,262,cs),
(694,213,o),
(630,184,o),
(550,184,cs)
);
}
);
width = 1184;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(665,-18,o),
(770,20,o),
(855,95,cs),
(940,170,o),
(1006,281,o),
(1043,426,cs),
(1082,577,o),
(1074,722,o),
(1016,830,cs),
(958,938,o),
(851,1008,o),
(695,1008,cs),
(628,1008,o),
(568,990,o),
(516,963,cs),
(463,935,o),
(417,900,o),
(380,865,c),
(368,865,l),
(400,988,ls),
(445,1159,o),
(486,1311,o),
(530,1478,c),
(468,1462,l),
(429,1317,o),
(386,1157,o),
(341,988,cs),
(195,441,ls),
(174,362,o),
(155,289,o),
(136,218,cs),
(117,146,o),
(98,75,o),
(78,0,c),
(136,0,l),
(181,165,l),
(193,165,l),
(230,109,o),
(282,63,o),
(343,32,cs),
(403,0,o),
(474,-18,o),
(549,-18,cs)
);
},
{
closed = 1;
nodes = (
(393,46,o),
(280,105,o),
(205,256,c),
(338,748,l),
(455,872,o),
(567,944,o),
(692,944,cs),
(828,944,o),
(918,886,o),
(965,794,cs),
(1012,702,o),
(1016,575,o),
(981,436,cs),
(952,321,o),
(902,224,o),
(831,155,cs),
(759,86,o),
(666,46,o),
(549,46,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 98;
}