{
glyphname = B;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(597,0,ls),
(844,0,o),
(999,31,o),
(1102,93,cs),
(1205,155,o),
(1254,247,o),
(1286,371,cs),
(1313,470,o),
(1300,554,o),
(1264,619,cs),
(1227,684,o),
(1164,731,o),
(1085,752,c),
(1095,784,l),
(1178,796,o),
(1250,812,o),
(1308,848,cs),
(1366,884,o),
(1409,939,o),
(1434,1031,cs),
(1442,1062,o),
(1447,1093,o),
(1448,1124,cs),
(1450,1187,o),
(1430,1246,o),
(1382,1298,c),
(1357,1323,o),
(1324,1346,o),
(1281,1365,cs),
(1196,1403,o),
(1072,1426,o),
(896,1426,cs),
(337,1426,l),
(317,1349,o),
(297,1276,o),
(277,1200,cs),
(257,1123,o),
(235,1043,o),
(210,948,cs),
(80,459,ls),
(55,366,o),
(34,287,o),
(15,215,cs),
(-5,142,o),
(-23,75,o),
(-43,0,c)
);
},
{
closed = 1;
nodes = (
(529,334,l),
(545,397,o),
(563,462,o),
(590,565,cs),
(664,845,ls),
(693,954,o),
(713,1029,o),
(732,1100,c),
(833,1100,ls),
(868,1100,o),
(892,1088,o),
(905,1066,cs),
(918,1044,o),
(922,1012,o),
(911,976,c),
(902,936,o),
(884,909,o),
(861,891,cs),
(838,873,o),
(809,864,o),
(776,864,cs),
(551,864,l),
(474,566,l),
(712,566,ls),
(748,566,o),
(773,554,o),
(787,534,cs),
(801,513,o),
(804,483,o),
(795,448,cs),
(784,407,o),
(767,379,o),
(744,361,cs),
(721,343,o),
(694,334,o),
(662,334,cs)
);
}
);
width = 1362;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(784,0,o),
(928,32,o),
(1024,92,cs),
(1120,152,o),
(1169,240,o),
(1198,349,cs),
(1226,454,o),
(1212,539,o),
(1174,603,cs),
(1136,667,o),
(1075,710,o),
(1008,733,c),
(1015,755,l),
(1094,774,o),
(1161,800,o),
(1217,842,cs),
(1272,884,o),
(1312,944,o),
(1336,1032,cs),
(1345,1067,o),
(1350,1100,o),
(1351,1133,c),
(1351,1198,o),
(1331,1258,o),
(1287,1307,cs),
(1265,1331,o),
(1237,1352,o),
(1202,1370,cs),
(1133,1405,o),
(1035,1426,o),
(907,1426,cs),
(408,1426,l),
(387,1346,o),
(367,1272,o),
(347,1196,cs),
(326,1119,o),
(305,1039,o),
(281,950,cs),
(154,469,ls),
(130,378,o),
(109,300,o),
(89,225,cs),
(69,149,o),
(50,77,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(344,210,l),
(369,306,o),
(394,401,o),
(427,524,cs),
(524,893,ls),
(557,1016,o),
(582,1111,o),
(609,1216,c),
(874,1216,ls),
(950,1216,o),
(1006,1198,o),
(1038,1164,cs),
(1070,1130,o),
(1079,1079,o),
(1063,1016,cs),
(1048,959,o),
(1013,909,o),
(961,875,cs),
(908,841,o),
(835,820,o),
(744,820,cs),
(442,820,l),
(389,618,l),
(704,618,ls),
(796,618,o),
(864,596,o),
(904,557,cs),
(944,518,o),
(956,462,o),
(937,391,cs),
(920,326,o),
(886,280,o),
(830,251,cs),
(774,222,o),
(696,210,o),
(591,210,cs)
);
}
);
width = 1308;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(739,0,o),
(873,33,o),
(964,91,cs),
(1055,149,o),
(1102,231,o),
(1129,331,cs),
(1157,442,o),
(1141,526,o),
(1104,589,cs),
(1067,652,o),
(1007,694,o),
(950,719,c),
(955,731,l),
(1031,755,o),
(1097,787,o),
(1149,836,cs),
(1201,884,o),
(1239,949,o),
(1262,1034,cs),
(1272,1072,o),
(1277,1108,o),
(1276,1142,cs),
(1275,1210,o),
(1253,1268,o),
(1213,1315,c),
(1192,1338,o),
(1167,1358,o),
(1138,1375,c),
(1078,1407,o),
(1002,1426,o),
(907,1426,cs),
(468,1426,l),
(447,1346,o),
(426,1269,o),
(406,1191,cs),
(385,1113,o),
(365,1034,o),
(342,949,cs),
(216,477,ls),
(193,392,o),
(173,314,o),
(153,236,cs),
(132,158,o),
(111,80,o),
(90,0,c)
);
},
{
closed = 1;
nodes = (
(172,62,l),
(207,197,o),
(240,322,o),
(280,474,cs),
(407,953,ls),
(446,1101,o),
(481,1232,o),
(516,1364,c),
(901,1364,ls),
(1022,1364,o),
(1111,1334,o),
(1161,1279,cs),
(1211,1224,o),
(1225,1144,o),
(1198,1044,cs),
(1175,960,o),
(1130,888,o),
(1055,837,cs),
(980,786,o),
(876,756,o),
(736,756,cs),
(342,756,l),
(325,696,l),
(736,696,ls),
(863,696,o),
(960,665,o),
(1018,605,cs),
(1076,545,o),
(1094,457,o),
(1065,344,cs),
(1040,245,o),
(991,175,o),
(907,129,cs),
(822,83,o),
(701,62,o),
(530,62,cs)
);
}
);
width = 1266;
}
);
leftKerningGroup = B;
unicode = 66;
}