{
color = 6;
glyphname = B;
layers = (
{
hints = (
{
place = (-43,705);
type = Stem;
},
{
place = (795,491);
type = Stem;
},
{
place = (911,523);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1090,0,o),
(1221,124,o),
(1286,371,cs),
(1338,568,o),
(1241,709,o),
(1085,752,c),
(1095,784,l),
(1259,809,o),
(1384,847,o),
(1434,1031,cs),
(1482,1215,o),
(1425,1426,o),
(896,1426,cs),
(699,1426,o),
(489,1426,o),
(337,1426,c),
(296,1271,o),
(260,1136,o),
(210,948,cs),
(80,459,ls),
(30,271,o),
(-3,149,o),
(-43,0,c),
(121,0,o),
(335,0,o),
(597,0,cs)
);
},
{
closed = 1;
nodes = (
(529,334,l),
(545,396,o),
(563,462,o),
(590,565,cs),
(664,845,ls),
(693,954,o),
(713,1029,o),
(732,1100,c),
(833,1100,ls),
(901,1100,o),
(931,1048,o),
(911,976,c),
(891,896,o),
(842,864,o),
(776,864,cs),
(551,864,l),
(474,566,l),
(712,566,ls),
(783,566,o),
(813,518,o),
(795,448,cs),
(773,366,o),
(726,334,o),
(662,334,cs)
);
}
);
width = 1362;
},
{
hints = (
{
place = (30,561);
type = Stem;
},
{
place = (937,261);
type = Stem;
},
{
place = (1063,273);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1003,0,o),
(1140,129,o),
(1198,349,cs),
(1253,560,o),
(1140,687,o),
(1008,733,c),
(1015,755,l),
(1171,793,o),
(1289,855,o),
(1336,1032,cs),
(1391,1239,o),
(1293,1426,o),
(907,1426,cs),
(719,1426,o),
(556,1426,o),
(408,1426,c),
(365,1266,o),
(329,1129,o),
(281,950,cs),
(154,469,ls),
(106,288,o),
(71,155,o),
(30,0,c),
(140,0,o),
(344,0,o),
(564,0,cs)
);
},
{
closed = 1;
nodes = (
(344,210,l),
(369,306,o),
(394,401,o),
(427,524,cs),
(524,893,ls),
(557,1016,o),
(582,1110,o),
(609,1216,c),
(874,1216,ls),
(1026,1216,o),
(1096,1142,o),
(1063,1016,cs),
(1033,900,o),
(926,820,o),
(744,820,cs),
(442,820,l),
(389,618,l),
(704,618,ls),
(888,618,o),
(975,531,o),
(937,391,cs),
(902,259,o),
(802,210,o),
(591,210,cs)
);
}
);
width = 1308;
},
{
hints = (
{
place = (90,440);
type = Stem;
},
{
place = (1065,64);
type = Stem;
},
{
place = (1198,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(940,0,o),
(1076,132,o),
(1129,331,cs),
(1186,552,o),
(1065,669,o),
(950,719,c),
(955,731,l),
(1108,778,o),
(1217,862,o),
(1262,1034,cs),
(1322,1260,o),
(1189,1426,o),
(907,1426,cs),
(729,1426,o),
(610,1426,o),
(468,1426,c),
(425,1265,o),
(387,1119,o),
(342,949,cs),
(216,477,ls),
(171,307,o),
(133,161,o),
(90,0,c),
(154,0,o),
(347,0,o),
(536,0,cs)
);
},
{
closed = 1;
nodes = (
(172,62,l),
(207,196,o),
(240,322,o),
(280,474,cs),
(407,953,ls),
(446,1101,o),
(481,1232,o),
(516,1364,c),
(901,1364,ls),
(1144,1364,o),
(1251,1244,o),
(1198,1044,cs),
(1153,876,o),
(1016,756,o),
(736,756,cs),
(342,756,l),
(325,696,l),
(736,696,ls),
(989,696,o),
(1123,570,o),
(1065,344,cs),
(1015,146,o),
(870,62,o),
(530,62,cs)
);
}
);
width = 1266;
}
);
leftKerningGroup = B;
unicode = 66;
}