{
color = 6;
glyphname = "Be-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (1346,80);
type = Stem;
},
{
place = (-41,704);
type = Stem;
},
{
place = (799,483);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1033,0,o),
(1211,124,o),
(1282,392,cs),
(1372,732,o),
(1178,878,o),
(825,878,cs),
(749,878,o),
(687,878,o),
(618,878,c),
(538,575,l),
(716,575,ls),
(783,575,o),
(819,525,o),
(799,448,cs),
(778,372,o),
(745,344,o),
(663,344,cs),
(533,344,l),
(548,401,o),
(566,467,o),
(585,538,cs),
(672,867,ls),
(723,1059,o),
(759,1192,o),
(800,1346,c),
(515,1032,l),
(849,1032,ls),
(1064,1032,o),
(1213,1032,o),
(1353,1032,c),
(1456,1426,l),
(339,1426,l),
(296,1266,o),
(261,1136,o),
(211,948,cs),
(81,461,ls),
(31,271,o),
(-1,151,o),
(-41,0,c),
(172,0,o),
(403,0,o),
(693,0,cs)
);
}
);
width = 1350;
},
{
hints = (
{
horizontal = 1;
place = (1386,40);
type = Stem;
},
{
place = (-357,563);
type = Stem;
},
{
place = (534,260);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(971,0,o),
(1114,138,o),
(1183,400,cs),
(1258,677,o),
(1101,867,o),
(778,867,cs),
(657,867,o),
(560,867,o),
(486,867,c),
(431,661,l),
(713,661,ls),
(839,661,o),
(973,607,o),
(923,423,cs),
(876,245,o),
(802,210,o),
(595,210,cs),
(345,210,l),
(372,315,o),
(392,387,o),
(423,508,cs),
(530,909,ls),
(577,1089,o),
(615,1232,o),
(656,1386,c),
(454,1198,l),
(799,1198,ls),
(1016,1198,o),
(1166,1198,o),
(1307,1198,c),
(1367,1426,l),
(410,1426,l),
(369,1271,o),
(331,1129,o),
(282,944,cs),
(156,468,ls),
(108,288,o),
(73,156,o),
(32,0,c),
(196,0,o),
(373,0,o),
(598,0,cs)
);
}
);
width = 1278;
},
{
hints = (
{
horizontal = 1;
place = (1420,6);
type = Stem;
},
{
place = (92,434);
type = Stem;
},
{
place = (1026,66);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(920,0,o),
(1027,125,o),
(1092,369,cs),
(1157,615,o),
(1020,798,o),
(723,798,cs),
(563,798,o),
(436,798,o),
(357,798,c),
(340,736,l),
(710,736,ls),
(887,736,o),
(1106,674,o),
(1026,382,cs),
(959,123,o),
(841,62,o),
(526,62,cs),
(174,62,l),
(211,206,o),
(244,328,o),
(285,485,cs),
(406,944,ls),
(452,1118,o),
(490,1261,o),
(532,1420,c),
(485,1364,l),
(761,1364,ls),
(981,1364,o),
(1133,1364,o),
(1275,1364,c),
(1292,1426,l),
(470,1426,l),
(427,1267,o),
(390,1124,o),
(342,944,cs),
(218,476,ls),
(172,302,o),
(135,160,o),
(92,0,c),
(215,0,o),
(346,0,o),
(518,0,cs)
);
}
);
width = 1218;
}
);
rightKerningGroup = uni0405;
unicode = 1041;
}