{
glyphname = Becyr;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,460,cs),
(210,947,ls),
(227,1011,o),
(241,1068,o),
(256,1121,cs),
(284,1225,o),
(309,1321,o),
(338,1426,c),
(1455,1426,l),
(1368,1032,l),
(1144,1032,l),
(864,1032,l),
(531,1032,l),
(802,1346,l),
(781,1269,o),
(761,1194,o),
(742,1121,cs),
(723,1048,o),
(700,963,o),
(675,867,c),
(581,538,l),
(570,503,o),
(559,469,o),
(548,436,cs),
(537,403,o),
(527,373,o),
(518,344,c),
(654,344,ls),
(682,344,o),
(704,347,o),
(721,354,cs),
(738,361,o),
(751,370,o),
(762,385,cs),
(773,400,o),
(782,418,o),
(793,443,cs),
(809,478,o),
(810,511,o),
(798,535,cs),
(785,559,o),
(759,575,o),
(720,575,cs),
(545,575,l),
(612,878,l),
(815,878,ls),
(935,878,o),
(1032,861,o),
(1112,828,cs),
(1271,761,o),
(1336,620,o),
(1279,392,cs),
(1256,303,o),
(1221,230,o),
(1173,171,cs),
(1125,112,o),
(1063,70,o),
(984,42,cs),
(905,14,o),
(811,0,o),
(696,0,cs)
);
}
);
width = 1350;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(72,153,o),
(91,225,cs),
(110,297,o),
(131,377,o),
(154,468,cs),
(280,944,ls),
(297,1007,o),
(311,1064,o),
(326,1117,cs),
(354,1225,o),
(380,1322,o),
(408,1426,c),
(1366,1426,l),
(1314,1198,l),
(1089,1198,l),
(805,1198,l),
(460,1198,l),
(655,1386,l),
(634,1309,o),
(614,1233,o),
(595,1157,cs),
(575,1081,o),
(553,1000,o),
(529,909,cs),
(420,508,ls),
(403,448,o),
(389,398,o),
(376,354,cs),
(363,310,o),
(350,262,o),
(335,210,c),
(588,210,ls),
(657,210,o),
(713,215,o),
(756,226,cs),
(799,237,o),
(831,257,o),
(856,288,cs),
(881,319,o),
(902,361,o),
(919,420,cs),
(947,509,o),
(930,571,o),
(887,608,cs),
(843,645,o),
(778,661,o),
(713,661,cs),
(433,661,l),
(480,867,l),
(771,867,ls),
(879,867,o),
(968,848,o),
(1037,809,cs),
(1176,732,o),
(1229,586,o),
(1180,395,cs),
(1157,307,o),
(1125,237,o),
(1082,178,cs),
(1039,118,o),
(979,76,o),
(902,45,cs),
(825,14,o),
(723,0,o),
(598,0,cs)
);
}
);
width = 1278;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(356,1005,o),
(370,1061,o),
(385,1114,cs),
(413,1219,o),
(439,1318,o),
(468,1426,c),
(1290,1426,l),
(1273,1364,l),
(1046,1364,l),
(759,1364,l),
(483,1364,l),
(530,1420,l),
(509,1340,o),
(489,1264,o),
(469,1188,cs),
(449,1112,o),
(427,1032,o),
(404,944,cs),
(283,485,ls),
(262,405,o),
(243,335,o),
(226,268,cs),
(209,201,o),
(191,134,o),
(172,62,c),
(524,62,ls),
(629,62,o),
(714,71,o),
(779,88,cs),
(844,105,o),
(895,136,o),
(934,183,cs),
(971,230,o),
(1001,294,o),
(1024,382,cs),
(1064,527,o),
(1032,617,o),
(963,668,cs),
(894,719,o),
(797,736,o),
(708,736,cs),
(338,736,l),
(355,798,l),
(721,798,ls),
(821,798,o),
(900,780,o),
(964,743,cs),
(1088,670,o),
(1134,533,o),
(1090,369,cs),
(1069,288,o),
(1040,221,o),
(1001,165,cs),
(962,109,o),
(906,69,o),
(830,42,cs),
(754,14,o),
(651,0,o),
(516,0,cs)
);
}
);
width = 1218;
}
);
rightKerningGroup = uni0405;
unicode = 1041;
}