{
glyphname = backslash;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(393,73,o),
(385,143,o),
(378,215,cs),
(371,287,o),
(362,366,o),
(351,458,cs),
(297,949,ls),
(290,1013,o),
(285,1071,o),
(278,1124,c),
(266,1229,o),
(257,1322,o),
(245,1426,c),
(640,1426,l),
(649,1349,o),
(657,1274,o),
(665,1202,cs),
(673,1130,o),
(681,1048,o),
(692,952,cs),
(745,456,ls),
(756,364,o),
(764,285,o),
(771,216,cs),
(778,147,o),
(786,76,o),
(794,0,c)
);
}
);
width = 928;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(501,73,o),
(490,143,o),
(479,215,cs),
(468,287,o),
(456,365,o),
(441,457,cs),
(363,950,ls),
(352,1015,o),
(344,1073,o),
(336,1126,cs),
(319,1231,o),
(305,1322,o),
(288,1426,c),
(502,1426,l),
(515,1349,o),
(527,1276,o),
(538,1204,cs),
(549,1132,o),
(562,1048,o),
(577,951,cs),
(654,456,ls),
(669,364,o),
(681,285,o),
(692,216,cs),
(703,144,o),
(714,76,o),
(725,0,c)
);
}
);
width = 900;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(541,73,o),
(529,143,o),
(517,215,cs),
(504,287,o),
(492,365,o),
(475,457,cs),
(388,950,ls),
(376,1015,o),
(367,1073,o),
(358,1126,cs),
(339,1231,o),
(323,1322,o),
(305,1426,c),
(450,1426,l),
(464,1349,o),
(477,1276,o),
(489,1204,cs),
(502,1132,o),
(517,1049,o),
(533,951,cs),
(619,456,l),
(636,364,o),
(649,286,o),
(662,216,c),
(674,144,o),
(686,75,o),
(698,0,c)
);
}
);
width = 889;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(590,73,o),
(577,143,o),
(564,215,c),
(549,287,o),
(535,364,o),
(516,456,cs),
(418,951,ls),
(405,1016,o),
(395,1074,o),
(384,1127,cs),
(363,1232,o),
(345,1322,o),
(325,1426,c),
(386,1426,l),
(401,1349,o),
(415,1276,o),
(430,1204,cs),
(445,1132,o),
(461,1050,o),
(480,950,cs),
(577,456,ls),
(596,364,o),
(610,287,o),
(625,215,c),
(638,143,o),
(651,73,o),
(666,0,c)
);
}
);
width = 876;
}
);
unicode = 92;
}