{
glyphname = backslash;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(393,73,o),
(385,144,o),
(378,215,cs),
(371,286,o),
(362,366,o),
(351,458,cs),
(297,949,ls),
(290,1013,o),
(285,1071,o),
(278,1124,cs),
(266,1229,o),
(257,1322,o),
(245,1426,c),
(640,1426,l),
(649,1349,o),
(657,1274,o),
(665,1202,cs),
(673,1130,o),
(681,1048,o),
(692,952,cs),
(745,456,ls),
(756,364,o),
(764,285,o),
(771,216,cs),
(778,147,o),
(786,76,o),
(794,0,c)
);
}
);
width = 928;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(501,73,o),
(490,144,o),
(479,215,cs),
(468,286,o),
(456,365,o),
(441,457,cs),
(363,950,ls),
(352,1015,o),
(344,1073,o),
(336,1126,cs),
(319,1231,o),
(305,1322,o),
(288,1426,c),
(502,1426,l),
(515,1349,o),
(527,1276,o),
(538,1204,cs),
(549,1132,o),
(562,1048,o),
(577,951,cs),
(654,456,ls),
(669,364,o),
(681,285,o),
(692,216,cs),
(703,145,o),
(714,75,o),
(725,0,c)
);
}
);
width = 900;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(590,73,o),
(577,144,o),
(564,215,c),
(549,286,o),
(535,364,o),
(516,456,cs),
(418,951,ls),
(405,1016,o),
(395,1074,o),
(384,1127,cs),
(363,1232,o),
(345,1322,o),
(325,1426,c),
(386,1426,l),
(401,1349,o),
(415,1276,o),
(430,1204,cs),
(445,1132,o),
(461,1049,o),
(480,950,cs),
(577,456,ls),
(596,364,o),
(610,286,o),
(625,215,c),
(638,144,o),
(651,73,o),
(666,0,c)
);
}
);
width = 876;
}
);
unicode = 92;
}