{
color = 6;
glyphname = "be-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,354);
type = Stem;
},
{
horizontal = 1;
place = (638,301);
type = Stem;
},
{
horizontal = 1;
place = (1078,-20);
target = down;
type = TopGhost;
},
{
place = (700,446);
type = Stem;
},
{
place = (98,448);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(832,-32,o),
(1056,95,o),
(1146,434,cs),
(1215,693,o),
(1134,939,o),
(873,939,cs),
(717,939,o),
(624,886,o),
(544,786,c),
(506,786,l),
(455,735,o),
(412,634,o),
(512,577,c),
(567,622,o),
(604,638,o),
(646,638,cs),
(701,638,o),
(726,579,o),
(700,478,cs),
(671,366,o),
(634,322,o),
(579,322,cs),
(486,322,o),
(511,514,o),
(546,628,c),
(487,696,l),
(566,981,o),
(637,1030,o),
(793,1042,cs),
(834,1045,o),
(1142,1068,o),
(1273,1078,c),
(1348,1481,l),
(1204,1470,o),
(889,1447,o),
(826,1442,cs),
(436,1412,o),
(238,1263,o),
(98,729,cs),
(-26,269,o),
(123,-32,o),
(537,-32,cs)
);
}
);
width = 1199;
},
{
hints = (
{
horizontal = 1;
place = (-24,196);
type = Stem;
},
{
horizontal = 1;
place = (794,182);
type = Stem;
},
{
horizontal = 1;
place = (1264,-20);
target = down;
type = TopGhost;
},
{
place = (519,237);
type = Stem;
},
{
place = (-197,238);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(845,-24,o),
(1034,141,o),
(1111,430,cs),
(1189,722,o),
(1070,976,o),
(777,976,cs),
(686,976,o),
(539,956,o),
(419,825,c),
(382,825,l),
(351,776,o),
(318,660,o),
(369,612,c),
(494,762,o),
(599,794,o),
(682,794,cs),
(859,794,o),
(922,646,o),
(874,459,cs),
(829,288,o),
(726,172,o),
(574,172,cs),
(388,172,o),
(313,372,o),
(396,680,c),
(362,685,l),
(465,1071,o),
(567,1203,o),
(841,1226,cs),
(889,1230,o),
(1158,1253,o),
(1281,1264,c),
(1322,1483,l),
(1192,1472,o),
(916,1449,o),
(853,1443,cs),
(457,1409,o),
(283,1210,o),
(158,738,cs),
(27,241,o),
(221,-24,o),
(566,-24,cs)
);
}
);
width = 1209;
},
{
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (1421,-20);
target = down;
type = TopGhost;
},
{
place = (1020,62);
type = Stem;
},
{
place = (208,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(828,-18,o),
(1015,181,o),
(1082,427,cs),
(1166,747,o),
(1010,1008,o),
(721,1008,cs),
(586,1008,o),
(438,935,o),
(296,777,c),
(261,777,l),
(247,731,o),
(237,683,o),
(249,640,c),
(440,877,o),
(583,944,o),
(717,944,cs),
(997,944,o),
(1088,698,o),
(1020,443,cs),
(961,223,o),
(805,46,o),
(569,46,cs),
(306,46,o),
(145,250,o),
(268,724,c),
(270,728,l),
(390,1152,o),
(511,1349,o),
(883,1382,cs),
(939,1387,o),
(1171,1410,o),
(1287,1421,c),
(1299,1485,l),
(1182,1474,o),
(943,1450,o),
(879,1444,cs),
(476,1406,o),
(321,1165,o),
(208,745,cs),
(71,217,o),
(278,-18,o),
(564,-18,cs)
);
}
);
width = 1218;
}
);
leftKerningGroup = uni0431_2;
rightKerningGroup = uni0431;
unicode = 1073;
}