{
glyphname = becyr;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(402,-32,o),
(295,-3,o),
(215,60,cs),
(135,121,o),
(85,208,o),
(65,321,cs),
(45,434,o),
(55,570,o),
(98,727,cs),
(143,902,o),
(197,1037,o),
(261,1137,cs),
(325,1237,o),
(402,1310,o),
(495,1357,cs),
(587,1404,o),
(698,1431,o),
(827,1440,cs),
(859,1443,o),
(949,1450,o),
(1057,1459,cs),
(1165,1467,o),
(1275,1476,o),
(1347,1481,c),
(1289,1078,l),
(1256,1075,o),
(1216,1072,o),
(1165,1069,cs),
(1114,1065,o),
(1065,1061,o),
(1014,1058,cs),
(963,1054,o),
(919,1050,o),
(880,1047,cs),
(841,1044,o),
(819,1042,o),
(808,1041,cs),
(757,1038,o),
(713,1028,o),
(676,1011,cs),
(639,994,o),
(606,962,o),
(575,915,cs),
(544,868,o),
(515,797,o),
(486,701,c),
(550,630,l),
(525,574,o),
(506,499,o),
(506,435,cs),
(505,370,o),
(525,322,o),
(572,322,cs),
(587,322,o),
(602,327,o),
(617,336,cs),
(646,355,o),
(675,396,o),
(696,468,c),
(708,503,o),
(713,533,o),
(712,558,cs),
(711,583,o),
(705,602,o),
(694,617,cs),
(683,632,o),
(668,638,o),
(649,638,cs),
(634,638,o),
(621,636,o),
(609,632,cs),
(585,624,o),
(558,607,o),
(515,576,c),
(480,595,o),
(462,618,o),
(455,645,cs),
(442,697,o),
(469,754,o),
(504,787,c),
(542,787,l),
(567,819,o),
(595,846,o),
(626,869,cs),
(686,914,o),
(762,939,o),
(867,939,cs),
(954,939,o),
(1021,915,o),
(1070,868,cs),
(1119,820,o),
(1149,758,o),
(1162,681,cs),
(1175,604,o),
(1169,521,o),
(1144,432,c),
(1116,320,o),
(1074,232,o),
(1015,164,cs),
(898,27,o),
(737,-32,o),
(538,-32,cs)
);
}
);
width = 1199;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(449,-24,o),
(354,5,o),
(277,62,cs),
(200,119,o),
(150,204,o),
(127,317,cs),
(103,430,o),
(113,569,o),
(157,737,cs),
(198,893,o),
(246,1020,o),
(305,1120,cs),
(364,1220,o),
(436,1295,o),
(524,1348,cs),
(612,1400,o),
(721,1431,o),
(854,1442,cs),
(887,1445,o),
(967,1453,o),
(1062,1464,cs),
(1157,1475,o),
(1254,1487,o),
(1322,1498,c),
(1287,1264,l),
(1256,1261,o),
(1218,1257,o),
(1174,1254,cs),
(1129,1251,o),
(1084,1247,o),
(1039,1243,cs),
(994,1239,o),
(954,1236,o),
(919,1233,cs),
(884,1230,o),
(860,1227,o),
(848,1226,cs),
(756,1219,o),
(684,1197,o),
(624,1162,cs),
(564,1127,o),
(515,1072,o),
(475,996,cs),
(435,920,o),
(397,818,o),
(361,689,c),
(395,681,l),
(351,528,o),
(347,401,o),
(380,312,cs),
(412,223,o),
(477,175,o),
(569,172,c),
(618,173,o),
(662,185,o),
(702,208,cs),
(782,255,o),
(840,341,o),
(871,454,cs),
(888,518,o),
(893,574,o),
(884,625,cs),
(875,676,o),
(854,717,o),
(821,748,cs),
(788,779,o),
(743,794,o),
(683,794,cs),
(651,794,o),
(619,790,o),
(587,779,c),
(522,759,o),
(454,708,o),
(369,611,c),
(352,628,o),
(342,650,o),
(341,677,cs),
(338,732,o),
(357,791,o),
(377,824,c),
(414,824,l),
(457,867,o),
(498,897,o),
(539,920,cs),
(622,964,o),
(699,976,o),
(775,976,cs),
(872,976,o),
(948,952,o),
(1008,901,cs),
(1068,850,o),
(1104,785,o),
(1123,701,c),
(1140,617,o),
(1136,529,o),
(1109,429,cs),
(1084,333,o),
(1047,253,o),
(996,185,cs),
(895,48,o),
(750,-24,o),
(562,-24,cs)
);
}
);
width = 1209;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(465,-18,o),
(385,8,o),
(313,63,cs),
(241,116,o),
(195,199,o),
(172,312,cs),
(149,425,o),
(159,568,o),
(206,745,cs),
(243,886,o),
(289,1005,o),
(342,1105,cs),
(395,1205,o),
(464,1283,o),
(549,1340,cs),
(634,1397,o),
(742,1432,o),
(877,1444,cs),
(910,1447,o),
(983,1454,o),
(1068,1463,cs),
(1152,1471,o),
(1237,1480,o),
(1297,1485,c),
(1285,1421,l),
(1256,1418,o),
(1222,1415,o),
(1182,1412,cs),
(1141,1408,o),
(1101,1404,o),
(1060,1400,cs),
(1019,1396,o),
(983,1392,o),
(951,1389,cs),
(919,1386,o),
(897,1383,o),
(882,1382,cs),
(757,1371,o),
(659,1341,o),
(583,1292,cs),
(507,1241,o),
(446,1171,o),
(399,1079,cs),
(352,986,o),
(308,869,o),
(268,728,c),
(265,724,l),
(204,485,o),
(212,319,o),
(272,208,cs),
(332,97,o),
(437,46,o),
(566,46,cs),
(646,46,o),
(715,64,o),
(776,100,cs),
(897,172,o),
(981,298,o),
(1018,443,cs),
(1041,528,o),
(1045,609,o),
(1032,685,c),
(1017,761,o),
(985,823,o),
(933,872,cs),
(881,920,o),
(808,944,o),
(715,944,cs),
(670,944,o),
(624,935,o),
(577,918,cs),
(481,882,o),
(375,797,o),
(246,640,c),
(242,655,o),
(240,670,o),
(241,685,cs),
(242,716,o),
(250,746,o),
(259,777,c),
(294,777,l),
(341,830,o),
(388,873,o),
(437,908,cs),
(533,976,o),
(627,1008,o),
(719,1008,cs),
(815,1008,o),
(895,982,o),
(959,930,cs),
(1023,877,o),
(1066,807,o),
(1089,719,cs),
(1112,631,o),
(1109,535,o),
(1080,427,cs),
(1057,344,o),
(1023,271,o),
(975,203,cs),
(879,67,o),
(740,-18,o),
(561,-18,cs)
);
}
);
width = 1218;
}
);
leftKerningGroup = uni0431_2;
rightKerningGroup = uni0431;
unicode = 1073;
}