{
glyphname = beta;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-162,-396,l),
(-143,-327,o),
(-125,-260,o),
(-106,-188,cs),
(-87,-116,o),
(-68,-42,o),
(-45,42,cs),
(215,1037,ls),
(240,1129,o),
(278,1207,o),
(327,1276,cs),
(426,1415,o),
(586,1498,o),
(829,1498,cs),
(958,1498,o),
(1058,1476,o),
(1130,1432,cs),
(1202,1388,o),
(1248,1333,o),
(1271,1265,cs),
(1294,1197,o),
(1294,1127,o),
(1275,1055,c),
(1260,1004,o),
(1241,961,o),
(1214,925,cs),
(1162,853,o),
(1088,809,o),
(988,781,c),
(980,749,l),
(1029,732,o),
(1079,691,o),
(1114,619,cs),
(1149,550,o),
(1158,454,o),
(1126,335,cs),
(1107,262,o),
(1079,200,o),
(1040,144,cs),
(963,35,o),
(845,-32,o),
(692,-32,cs),
(655,-32,o),
(621,-27,o),
(586,-18,cs),
(517,1,o),
(462,37,o),
(435,94,c),
(413,94,l),
(392,16,ls),
(373,-56,o),
(356,-121,o),
(339,-185,cs),
(322,-249,o),
(304,-315,o),
(285,-384,c)
);
},
{
closed = 1;
nodes = (
(581,324,o),
(598,328,o),
(615,337,cs),
(648,353,o),
(676,388,o),
(693,440,c),
(704,465,o),
(707,491,o),
(706,516,c),
(702,567,o),
(676,605,o),
(624,605,cs),
(609,605,l),
(675,901,l),
(692,901,ls),
(775,901,o),
(830,946,o),
(857,1025,cs),
(866,1050,o),
(871,1074,o),
(868,1095,cs),
(863,1138,o),
(840,1165,o),
(793,1165,cs),
(754,1165,o),
(725,1149,o),
(705,1116,cs),
(685,1083,o),
(667,1046,o),
(650,1003,c),
(475,368,l),
(479,360,o),
(485,353,o),
(493,346,cs),
(508,333,o),
(533,324,o),
(562,324,cs)
);
}
);
width = 1203;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-88,-392,l),
(-68,-320,o),
(-50,-250,o),
(-31,-178,cs),
(-11,-106,o),
(9,-34,o),
(30,50,cs),
(291,1048,l),
(318,1141,o),
(355,1220,o),
(403,1288,cs),
(498,1420,o),
(641,1493,o),
(837,1493,cs),
(938,1493,o),
(1020,1475,o),
(1085,1436,cs),
(1149,1397,o),
(1193,1346,o),
(1216,1282,cs),
(1239,1218,o),
(1241,1149,o),
(1220,1069,c),
(1203,1009,o),
(1180,961,o),
(1149,922,cs),
(1085,842,o),
(1002,798,o),
(910,774,c),
(904,753,l),
(952,737,o),
(1011,699,o),
(1054,631,cs),
(1097,562,o),
(1115,464,o),
(1079,332,cs),
(1060,259,o),
(1031,197,o),
(991,144,cs),
(911,36,o),
(793,-24,o),
(636,-24,cs),
(589,-24,o),
(544,-18,o),
(501,-6,cs),
(413,18,o),
(343,64,o),
(304,132,c),
(287,132,l),
(263,38,ls),
(244,-38,o),
(226,-107,o),
(207,-175,cs),
(188,-243,o),
(170,-311,o),
(151,-384,c)
);
},
{
closed = 1;
nodes = (
(620,173,o),
(662,181,o),
(699,197,cs),
(771,228,o),
(821,293,o),
(848,386,cs),
(865,446,o),
(866,498,o),
(853,542,c),
(825,630,o),
(739,678,o),
(606,678,cs),
(540,678,l),
(578,845,l),
(644,845,ls),
(837,845,o),
(956,914,o),
(996,1062,c),
(1011,1113,o),
(1013,1156,o),
(1001,1193,cs),
(977,1266,o),
(913,1306,o),
(820,1306,cs),
(744,1306,o),
(684,1282,o),
(635,1233,cs),
(586,1184,o),
(549,1116,o),
(522,1027,c),
(329,307,l),
(344,276,o),
(364,251,o),
(388,231,cs),
(435,191,o),
(497,173,o),
(573,173,cs)
);
}
);
width = 1199;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-60,-390,l),
(-40,-316,o),
(-21,-246,o),
(-2,-174,cs),
(18,-102,o),
(38,-29,o),
(59,53,c),
(320,1053,l),
(347,1147,o),
(384,1226,o),
(431,1293,cs),
(525,1422,o),
(662,1491,o),
(840,1491,cs),
(930,1491,o),
(1005,1474,o),
(1067,1437,cs),
(1130,1401,o),
(1171,1352,o),
(1195,1289,cs),
(1219,1227,o),
(1221,1156,o),
(1199,1074,c),
(1181,1012,o),
(1157,962,o),
(1124,921,cs),
(1057,839,o),
(969,794,o),
(880,771,c),
(875,754,l),
(923,740,o),
(985,704,o),
(1032,636,cs),
(1078,567,o),
(1099,468,o),
(1061,331,cs),
(1042,258,o),
(1013,196,o),
(973,144,cs),
(891,37,o),
(771,-21,o),
(614,-21,cs),
(563,-21,o),
(515,-15,o),
(469,-2,cs),
(373,25,o),
(298,75,o),
(254,146,c),
(239,146,l),
(214,47,ls),
(195,-31,o),
(176,-102,o),
(157,-171,cs),
(138,-240,o),
(120,-310,o),
(100,-384,c)
);
},
{
closed = 1;
nodes = (
(636,116,o),
(686,125,o),
(731,144,cs),
(817,181,o),
(877,257,o),
(907,366,cs),
(926,439,o),
(927,500,o),
(909,551,cs),
(871,653,o),
(765,705,o),
(599,705,cs),
(514,705,l),
(542,823,l),
(626,823,ls),
(861,823,o),
(1003,902,o),
(1049,1076,c),
(1066,1137,o),
(1067,1188,o),
(1052,1230,cs),
(1021,1316,o),
(941,1359,o),
(830,1359,cs),
(741,1359,o),
(668,1332,o),
(608,1278,cs),
(549,1223,o),
(504,1143,o),
(473,1036,c),
(274,284,l),
(293,244,o),
(318,213,o),
(348,188,cs),
(408,137,o),
(483,116,o),
(578,116,cs)
);
}
);
width = 1197;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-25,-388,l),
(-5,-312,o),
(14,-241,o),
(34,-169,cs),
(54,-97,o),
(74,-23,o),
(94,57,cs),
(356,1058,l),
(383,1154,o),
(419,1234,o),
(466,1298,cs),
(558,1425,o),
(688,1488,o),
(843,1488,cs),
(920,1488,o),
(986,1472,o),
(1046,1439,cs),
(1106,1406,o),
(1145,1359,o),
(1170,1298,cs),
(1195,1237,o),
(1197,1165,o),
(1174,1081,cs),
(1155,1016,o),
(1129,963,o),
(1094,920,c),
(1022,835,o),
(929,789,o),
(844,768,c),
(840,756,l),
(887,743,o),
(953,709,o),
(1004,641,cs),
(1055,573,o),
(1079,473,o),
(1040,330,cs),
(1021,257,o),
(991,194,o),
(950,143,cs),
(866,39,o),
(745,-18,o),
(588,-18,cs),
(532,-18,o),
(480,-11,o),
(429,4,cs),
(325,33,o),
(242,88,o),
(193,164,c),
(181,164,l),
(155,57,l),
(134,-23,o),
(115,-95,o),
(96,-167,cs),
(77,-236,o),
(58,-308,o),
(38,-384,c)
);
},
{
closed = 1;
nodes = (
(655,46,o),
(716,56,o),
(769,79,cs),
(874,123,o),
(945,212,o),
(978,341,cs),
(1001,430,o),
(1001,503,o),
(977,563,cs),
(928,680,o),
(796,739,o),
(591,739,cs),
(482,739,l),
(497,797,l),
(604,797,ls),
(891,797,o),
(1061,887,o),
(1114,1094,cs),
(1133,1166,o),
(1133,1227,o),
(1114,1276,cs),
(1074,1376,o),
(975,1424,o),
(842,1424,cs),
(738,1424,o),
(649,1393,o),
(576,1332,cs),
(503,1271,o),
(449,1176,o),
(414,1047,cs),
(206,256,l),
(231,205,o),
(262,166,o),
(299,135,cs),
(375,71,o),
(466,46,o),
(583,46,cs)
);
}
);
width = 1195;
}
);
unicode = 946;
}