{
glyphname = bracketright;
layers = (
{
layerId = "885692C7-3E2C-4587-A616-5C7477307379";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-150,-240,l),
(-107,-50,l),
(199,-50,l),
(346,-50,l),
(210,-201,l),
(231,-121,o),
(251,-46,o),
(271,30,cs),
(290,106,o),
(312,186,o),
(336,277,cs),
(536,1033,ls),
(559,1122,o),
(580,1202,o),
(599,1275,cs),
(618,1347,o),
(638,1421,o),
(659,1500,c),
(712,1350,l),
(566,1350,l),
(270,1350,l),
(313,1541,l),
(884,1541,l),
(864,1464,o),
(844,1389,o),
(825,1316,cs),
(806,1243,o),
(784,1162,o),
(761,1073,cs),
(543,237,l),
(520,145,o),
(498,65,o),
(479,-10,cs),
(460,-85,o),
(439,-160,o),
(418,-240,c)
);
}
);
width = 782;
},
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-128,-260,l),
(-51,86,l),
(231,86,l),
(443,86,l),
(200,-180,l),
(220,-104,o),
(240,-30,o),
(260,46,cs),
(279,122,o),
(301,204,o),
(326,300,cs),
(520,1028,ls),
(543,1120,o),
(564,1200,o),
(583,1269,cs),
(602,1338,o),
(620,1410,o),
(641,1486,c),
(735,1220,l),
(533,1220,l),
(263,1220,l),
(338,1566,l),
(1058,1566,l),
(1039,1491,o),
(1020,1421,o),
(1001,1350,cs),
(982,1279,o),
(961,1200,o),
(937,1108,cs),
(708,220,ls),
(683,124,o),
(661,39,o),
(642,-34,cs),
(623,-107,o),
(603,-183,o),
(582,-260,c)
);
}
);
width = 890;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(-150,-240,l),
(-107,-50,l),
(199,-50,l),
(346,-50,l),
(210,-201,l),
(231,-121,o),
(251,-46,o),
(271,30,cs),
(290,106,o),
(312,186,o),
(336,277,cs),
(536,1033,ls),
(559,1122,o),
(580,1202,o),
(599,1275,cs),
(618,1347,o),
(638,1421,o),
(659,1500,c),
(712,1350,l),
(566,1350,l),
(270,1350,l),
(313,1541,l),
(884,1541,l),
(864,1464,o),
(844,1389,o),
(825,1316,cs),
(806,1243,o),
(784,1162,o),
(761,1073,cs),
(543,237,ls),
(520,145,o),
(498,65,o),
(479,-10,cs),
(460,-85,o),
(439,-160,o),
(418,-240,c)
);
}
);
width = 782;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(-169,-224,l),
(-154,-164,l),
(172,-164,l),
(264,-164,l),
(219,-218,l),
(240,-137,o),
(261,-60,o),
(281,16,cs),
(300,92,o),
(321,170,o),
(344,258,cs),
(549,1037,ls),
(572,1124,o),
(592,1203,o),
(612,1279,cs),
(632,1355,o),
(653,1432,o),
(674,1512,c),
(692,1460,l),
(594,1460,l),
(276,1460,l),
(291,1520,l),
(737,1520,l),
(716,1439,o),
(696,1362,o),
(676,1286,cs),
(656,1210,o),
(635,1131,o),
(612,1044,cs),
(404,252,ls),
(381,165,o),
(361,87,o),
(342,11,cs),
(322,-65,o),
(302,-143,o),
(279,-224,c)
);
}
);
width = 690;
}
);
leftKerningGroup = braceright;
unicode = 93;
}