{
glyphname = braceright.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-111,-200,l),
(-34,146,l),
(52,146,l),
(117,146,ls),
(149,146,o),
(176,155,o),
(199,174,cs),
(222,193,o),
(238,220,o),
(250,257,c),
(297,386,l),
(312,439,o),
(330,486,o),
(354,525,cs),
(402,605,o),
(475,659,o),
(584,700,c),
(590,730,l),
(543,747,o),
(508,767,o),
(483,790,cs),
(432,837,o),
(423,903,o),
(451,1003,c),
(501,1141,l),
(512,1178,o),
(513,1211,o),
(502,1239,cs),
(491,1266,o),
(469,1280,o),
(436,1280,cs),
(280,1280,l),
(355,1626,l),
(562,1626,ls),
(654,1626,o),
(727,1608,o),
(787,1571,cs),
(908,1495,o),
(953,1366,o),
(914,1205,c),
(907,1180,o),
(898,1155,o),
(890,1131,cs),
(886,1118,o),
(882,1106,o),
(879,1094,c),
(871,1070,o),
(862,1044,o),
(854,1020,c),
(845,987,o),
(842,959,o),
(845,936,cs),
(852,889,o),
(883,866,o),
(939,866,cs),
(1031,866,l),
(964,560,l),
(872,560,ls),
(845,560,o),
(821,554,o),
(798,543,c),
(753,519,o),
(720,474,o),
(700,406,cs),
(689,369,o),
(681,334,o),
(670,299,c),
(665,280,o),
(660,264,o),
(655,245,cs),
(646,209,o),
(635,174,o),
(626,137,cs),
(597,16,o),
(544,-69,o),
(460,-122,cs),
(376,-174,o),
(269,-200,o),
(136,-200,cs)
);
}
);
width = 980;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-131,-171,l),
(-88,19,l),
(5,19,l),
(77,19,ls),
(129,19,o),
(171,29,o),
(203,52,cs),
(235,76,o),
(258,113,o),
(273,165,cs),
(352,439,l),
(365,492,o),
(383,535,o),
(404,570,cs),
(447,639,o),
(507,682,o),
(591,714,c),
(595,735,l),
(560,750,o),
(533,766,o),
(514,789,c),
(474,832,o),
(466,895,o),
(493,991,cs),
(564,1239,ls),
(579,1290,o),
(576,1332,o),
(556,1367,cs),
(536,1402,o),
(499,1419,o),
(443,1419,cs),
(288,1419,l),
(330,1610,l),
(502,1610,ls),
(578,1610,o),
(640,1594,o),
(688,1563,cs),
(784,1499,o),
(817,1391,o),
(785,1262,c),
(777,1225,o),
(766,1190,o),
(755,1154,cs),
(750,1135,o),
(745,1118,o),
(740,1101,cs),
(731,1065,o),
(720,1029,o),
(709,993,c),
(697,949,o),
(695,913,o),
(703,886,cs),
(719,830,o),
(766,806,o),
(830,806,cs),
(902,806,l),
(863,634,l),
(791,634,ls),
(760,634,o),
(730,628,o),
(701,615,c),
(641,590,o),
(593,535,o),
(568,446,cs),
(556,402,o),
(544,358,o),
(532,311,c),
(525,288,o),
(521,264,o),
(514,241,c),
(502,194,o),
(490,149,o),
(479,105,cs),
(454,5,o),
(409,-64,o),
(344,-107,c),
(276,-150,o),
(192,-171,o),
(84,-171,cs)
);
}
);
width = 852;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-140,-161,l),
(-109,-29,l),
(-13,-29,l),
(61,-29,ls),
(120,-29,o),
(168,-19,o),
(204,6,cs),
(240,32,o),
(265,72,o),
(281,130,cs),
(372,459,l),
(385,511,o),
(402,554,o),
(422,587,cs),
(464,654,o),
(519,691,o),
(593,719,c),
(596,736,l),
(566,750,o),
(542,766,o),
(525,788,c),
(489,830,o),
(482,892,o),
(508,986,cs),
(587,1276,ls),
(603,1333,o),
(599,1378,o),
(576,1415,cs),
(552,1453,o),
(510,1472,o),
(445,1472,cs),
(290,1472,l),
(320,1604,l),
(478,1604,ls),
(549,1604,o),
(605,1589,o),
(649,1560,cs),
(736,1501,o),
(765,1399,o),
(736,1283,c),
(726,1242,o),
(714,1202,o),
(703,1162,cs),
(697,1142,o),
(692,1123,o),
(687,1103,cs),
(677,1063,o),
(665,1023,o),
(653,983,c),
(640,934,o),
(639,895,o),
(649,867,c),
(668,807,o),
(722,782,o),
(788,782,cs),
(853,782,l),
(824,662,l),
(760,662,ls),
(727,662,o),
(695,655,o),
(663,642,cs),
(598,616,o),
(544,559,o),
(517,461,cs),
(505,414,o),
(493,366,o),
(479,315,cs),
(472,290,o),
(467,264,o),
(460,239,cs),
(447,188,o),
(434,139,o),
(422,92,cs),
(399,1,o),
(358,-63,o),
(299,-102,cs),
(238,-142,o),
(161,-161,o),
(64,-161,cs)
);
}
);
width = 803;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-149,-148,l),
(-134,-88,l),
(-35,-88,l),
(43,-88,ls),
(111,-88,o),
(165,-77,o),
(206,-50,c),
(246,-22,o),
(275,22,o),
(292,87,cs),
(397,484,ls),
(410,535,o),
(427,577,o),
(446,608,cs),
(485,672,o),
(535,702,o),
(596,726,c),
(598,738,l),
(574,751,o),
(555,767,o),
(540,787,cs),
(509,827,o),
(502,888,o),
(527,981,cs),
(617,1321,ls),
(634,1385,o),
(628,1434,o),
(601,1475,cs),
(573,1516,o),
(524,1536,o),
(448,1536,cs),
(294,1536,l),
(309,1596,l),
(450,1596,ls),
(514,1596,o),
(564,1583,o),
(603,1556,cs),
(679,1503,o),
(703,1410,o),
(676,1309,c),
(665,1262,o),
(652,1218,o),
(640,1173,c),
(633,1150,o),
(628,1129,o),
(623,1106,c),
(611,1061,o),
(598,1015,o),
(586,970,cs),
(571,917,o),
(571,874,o),
(583,843,cs),
(607,779,o),
(669,754,o),
(737,754,cs),
(793,754,l),
(778,696,l),
(722,696,ls),
(687,696,o),
(653,689,o),
(618,676,cs),
(546,648,o),
(485,588,o),
(456,480,cs),
(443,429,o),
(431,377,o),
(416,321,cs),
(409,293,o),
(402,265,o),
(395,237,cs),
(380,181,o),
(367,128,o),
(354,77,cs),
(333,-3,o),
(297,-61,o),
(245,-96,cs),
(193,-131,o),
(125,-148,o),
(40,-148,cs)
);
}
);
width = 744;
}
);
}