{
glyphname = bracketleft;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(-87,-260,l),
(-68,-184,o),
(-49,-116,o),
(-30,-44,cs),
(-11,28,o),
(11,106,o),
(34,198,cs),
(262,1086,ls),
(287,1182,o),
(310,1265,o),
(329,1341,cs),
(348,1414,o),
(368,1489,o),
(388,1566,c),
(1098,1566,l),
(1021,1220,l),
(739,1220,l),
(527,1220,l),
(771,1486,l),
(750,1410,o),
(730,1337,o),
(711,1261,cs),
(692,1185,o),
(670,1102,o),
(645,1006,cs),
(451,278,ls),
(428,186,o),
(407,107,o),
(388,38,cs),
(369,-34,o),
(350,-104,o),
(330,-180,c),
(236,86,l),
(438,86,l),
(708,86,l),
(633,-260,l)
);
}
);
width = 890;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(-21,-240,l),
(0,-163,o),
(20,-88,o),
(39,-15,cs),
(58,61,o),
(79,139,o),
(102,227,cs),
(319,1063,ls),
(343,1155,o),
(365,1235,o),
(385,1311,cs),
(404,1387,o),
(424,1461,o),
(444,1541,c),
(1012,1541,l),
(969,1350,l),
(663,1350,l),
(516,1350,l),
(653,1501,l),
(632,1421,o),
(611,1348,o),
(592,1272,cs),
(573,1196,o),
(551,1115,o),
(527,1023,cs),
(327,268,ls),
(304,179,o),
(283,99,o),
(264,26,cs),
(245,-47,o),
(225,-120,o),
(204,-200,c),
(151,-50,l),
(297,-50,l),
(593,-50,l),
(551,-240,l)
);
}
);
width = 782;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(35,-224,l),
(56,-143,o),
(77,-65,o),
(97,11,cs),
(116,87,o),
(137,164,o),
(160,252,cs),
(367,1044,ls),
(390,1132,o),
(411,1210,o),
(431,1286,cs),
(451,1362,o),
(471,1439,o),
(492,1520,c),
(940,1520,l),
(925,1460,l),
(599,1460,l),
(507,1460,l),
(553,1514,l),
(530,1433,o),
(510,1357,o),
(491,1281,cs),
(472,1205,o),
(451,1126,o),
(428,1038,cs),
(223,259,ls),
(200,171,o),
(179,93,o),
(160,17,cs),
(140,-59,o),
(119,-136,o),
(98,-216,c),
(80,-164,l),
(178,-164,l),
(496,-164,l),
(481,-224,l)
);
}
);
width = 690;
}
);
rightKerningGroup = braceleft;
unicode = 91;
}