{
glyphname = bracketright.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-111,-200,l),
(-34,146,l),
(248,146,l),
(460,146,l),
(217,-120,l),
(237,-44,o),
(257,30,o),
(277,106,cs),
(296,182,o),
(318,264,o),
(343,360,cs),
(537,1088,ls),
(560,1180,o),
(581,1260,o),
(600,1329,cs),
(619,1398,o),
(637,1470,o),
(658,1546,c),
(752,1280,l),
(550,1280,l),
(280,1280,l),
(355,1626,l),
(1075,1626,l),
(1056,1550,o),
(1037,1482,o),
(1018,1410,cs),
(999,1338,o),
(978,1260,o),
(954,1168,cs),
(725,280,ls),
(700,184,o),
(678,99,o),
(659,26,cs),
(640,-47,o),
(620,-123,o),
(599,-200,c)
);
}
);
width = 890;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-131,-171,l),
(-88,19,l),
(218,19,l),
(365,19,l),
(229,-132,l),
(250,-52,o),
(270,23,o),
(290,99,cs),
(309,175,o),
(331,254,o),
(355,346,cs),
(555,1102,ls),
(578,1191,o),
(599,1271,o),
(618,1344,cs),
(637,1416,o),
(657,1489,o),
(678,1569,c),
(731,1419,l),
(585,1419,l),
(289,1419,l),
(332,1610,l),
(903,1610,l),
(883,1533,o),
(863,1458,o),
(844,1385,cs),
(825,1312,o),
(803,1231,o),
(780,1142,cs),
(562,306,ls),
(539,214,o),
(517,135,o),
(498,59,cs),
(479,-17,o),
(458,-91,o),
(437,-171,c)
);
}
);
width = 782;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-140,-161,l),
(-109,-29,l),
(206,-29,l),
(328,-29,l),
(233,-137,l),
(254,-56,o),
(275,20,o),
(295,96,cs),
(314,172,o),
(335,250,o),
(359,340,cs),
(561,1107,ls),
(584,1195,o),
(604,1274,o),
(624,1349,cs),
(643,1423,o),
(664,1497,o),
(685,1577,c),
(722,1472,l),
(598,1472,l),
(292,1472,l),
(322,1604,l),
(837,1604,l),
(816,1525,o),
(796,1449,o),
(777,1375,cs),
(758,1300,o),
(736,1221,o),
(713,1132,cs),
(499,316,ls),
(476,226,o),
(455,147,o),
(436,71,cs),
(417,-5,o),
(396,-80,o),
(374,-161,c)
);
}
);
width = 741;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-149,-148,l),
(-134,-88,l),
(192,-88,l),
(284,-88,l),
(239,-142,l),
(260,-61,o),
(281,16,o),
(301,92,cs),
(320,168,o),
(341,246,o),
(364,334,cs),
(569,1113,ls),
(592,1201,o),
(612,1279,o),
(632,1355,cs),
(652,1431,o),
(673,1508,o),
(694,1588,c),
(712,1536,l),
(614,1536,l),
(296,1536,l),
(311,1596,l),
(757,1596,l),
(736,1515,o),
(716,1438,o),
(696,1362,cs),
(676,1286,o),
(655,1208,o),
(632,1120,cs),
(424,328,ls),
(401,240,o),
(381,163,o),
(362,87,cs),
(342,11,o),
(322,-67,o),
(299,-148,c)
);
}
);
width = 690;
}
);
}