{
glyphname = bracketleft.case;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (17,60);
ref = bracketleft;
}
);
width = 890;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (19,70);
ref = bracketleft;
}
);
width = 782;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (20,73);
ref = bracketleft;
}
);
width = 745;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (21,78);
ref = bracketleft;
}
);
width = 690;
}
);
}