{
glyphname = braceleft;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(515,-260,ls),
(423,-260,o),
(352,-242,o),
(292,-205,cs),
(172,-129,o),
(124,1,o),
(163,162,c),
(171,186,o),
(180,211,o),
(188,236,c),
(191,248,o),
(195,260,o),
(199,272,cs),
(207,296,o),
(215,322,o),
(223,346,c),
(232,379,o),
(236,408,o),
(233,431,cs),
(226,478,o),
(195,500,o),
(139,500,cs),
(47,500,l),
(114,806,l),
(206,806,ls),
(233,806,o),
(258,812,o),
(281,824,cs),
(325,847,o),
(358,892,o),
(377,960,cs),
(388,997,o),
(397,1032,o),
(408,1068,cs),
(413,1087,o),
(418,1103,o),
(423,1122,c),
(434,1157,o),
(443,1192,o),
(452,1229,cs),
(481,1350,o),
(535,1435,o),
(619,1488,cs),
(703,1540,o),
(808,1566,o),
(941,1566,cs),
(1188,1566,l),
(1111,1220,l),
(1027,1220,l),
(961,1220,ls),
(930,1220,o),
(903,1212,o),
(880,1193,cs),
(857,1174,o),
(839,1148,o),
(828,1109,c),
(781,980,l),
(766,927,o),
(748,880,o),
(724,841,cs),
(676,761,o),
(603,708,o),
(494,667,c),
(487,637,l),
(534,620,o),
(570,600,o),
(595,577,cs),
(646,530,o),
(654,464,o),
(627,363,c),
(577,225,l),
(566,188,o),
(566,156,o),
(577,128,cs),
(588,100,o),
(609,86,o),
(642,86,cs),
(798,86,l),
(723,-260,l)
);
}
);
width = 980;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(450,-240,ls),
(374,-240,o),
(313,-224,o),
(266,-193,cs),
(170,-129,o),
(134,-20,o),
(166,109,c),
(177,145,o),
(188,180,o),
(197,216,cs),
(202,235,o),
(207,252,o),
(212,269,cs),
(223,304,o),
(232,341,o),
(243,376,c),
(254,421,o),
(256,457,o),
(249,485,c),
(233,541,o),
(184,564,o),
(123,564,cs),
(50,564,l),
(89,735,l),
(162,735,ls),
(193,735,o),
(223,742,o),
(252,755,cs),
(312,782,o),
(360,835,o),
(384,923,cs),
(396,968,o),
(407,1012,o),
(420,1059,cs),
(427,1082,o),
(431,1106,o),
(438,1129,c),
(450,1176,o),
(462,1220,o),
(474,1265,cs),
(499,1365,o),
(542,1434,o),
(610,1477,c),
(675,1520,o),
(759,1541,o),
(867,1541,cs),
(1083,1541,l),
(1039,1350,l),
(948,1350,l),
(875,1350,ls),
(824,1350,o),
(783,1340,o),
(750,1317,cs),
(717,1294,o),
(694,1257,o),
(679,1204,cs),
(601,930,ls),
(586,878,o),
(569,835,o),
(548,800,cs),
(505,728,o),
(446,688,o),
(362,656,c),
(357,636,l),
(392,621,o),
(418,603,o),
(438,582,cs),
(477,539,o),
(485,475,o),
(460,378,c),
(388,131,ls),
(373,80,o),
(377,38,o),
(397,3,cs),
(417,-33,o),
(454,-50,o),
(510,-50,cs),
(665,-50,l),
(622,-240,l)
);
}
);
width = 852;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(428,-234,ls),
(357,-234,o),
(301,-219,o),
(257,-189,cs),
(169,-130,o),
(137,-28,o),
(167,91,c),
(179,131,o),
(190,170,o),
(201,209,c),
(206,230,o),
(211,249,o),
(216,268,c),
(228,307,o),
(238,347,o),
(249,386,c),
(262,435,o),
(263,473,o),
(255,503,c),
(235,562,o),
(181,586,o),
(117,586,cs),
(51,586,l),
(81,711,l),
(147,711,ls),
(179,711,o),
(211,718,o),
(242,732,c),
(307,759,o),
(360,815,o),
(386,911,cs),
(398,958,o),
(410,1006,o),
(424,1056,cs),
(431,1081,o),
(436,1107,o),
(443,1132,cs),
(456,1182,o),
(469,1230,o),
(481,1277,cs),
(505,1369,o),
(545,1434,o),
(607,1473,c),
(667,1513,o),
(744,1533,o),
(842,1533,cs),
(1047,1533,l),
(1015,1394,l),
(921,1394,l),
(846,1394,ls),
(788,1394,o),
(743,1383,o),
(706,1359,cs),
(670,1335,o),
(645,1295,o),
(629,1236,cs),
(540,913,ls),
(526,862,o),
(509,819,o),
(489,786,cs),
(447,717,o),
(392,681,o),
(317,652,c),
(313,636,l),
(344,621,o),
(367,604,o),
(385,584,cs),
(421,542,o),
(428,480,o),
(404,383,c),
(324,99,ls),
(309,43,o),
(314,-2,o),
(337,-39,c),
(359,-77,o),
(401,-96,o),
(465,-96,cs),
(620,-96,l),
(588,-234,l)
);
}
);
width = 809;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(395,-224,ls),
(331,-224,o),
(282,-211,o),
(243,-184,cs),
(167,-131,o),
(142,-40,o),
(169,64,cs),
(181,109,o),
(194,154,o),
(206,199,c),
(211,222,o),
(216,244,o),
(223,267,cs),
(235,311,o),
(247,357,o),
(259,402,cs),
(274,455,o),
(274,498,o),
(263,530,c),
(239,594,o),
(177,618,o),
(109,618,cs),
(53,618,l),
(68,676,l),
(124,676,ls),
(159,676,o),
(193,682,o),
(228,697,c),
(300,724,o),
(361,784,o),
(389,892,cs),
(402,943,o),
(415,996,o),
(430,1052,cs),
(437,1080,o),
(444,1108,o),
(451,1136,cs),
(466,1192,o),
(479,1244,o),
(492,1295,cs),
(513,1375,o),
(550,1433,o),
(602,1468,cs),
(654,1503,o),
(721,1520,o),
(805,1520,cs),
(994,1520,l),
(979,1460,l),
(881,1460,l),
(803,1460,ls),
(735,1460,o),
(682,1447,o),
(641,1422,cs),
(600,1397,o),
(571,1353,o),
(554,1285,cs),
(449,888,ls),
(436,837,o),
(419,796,o),
(400,765,cs),
(361,701,o),
(311,671,o),
(250,647,c),
(247,635,l),
(271,622,o),
(291,606,o),
(306,586,cs),
(337,546,o),
(343,487,o),
(319,391,cs),
(229,51,ls),
(213,-13,o),
(219,-62,o),
(246,-103,cs),
(273,-144,o),
(322,-164,o),
(398,-164,cs),
(552,-164,l),
(537,-224,l)
);
}
);
width = 744;
}
);
rightKerningGroup = braceleft;
unicode = 123;
}