{
glyphname = bracketleft.case;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (17,60);
ref = bracketleft;
}
);
width = 890;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (19,70);
ref = bracketleft;
}
);
width = 782;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (20,74);
ref = bracketleft;
}
);
width = 741;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (21,78);
ref = bracketleft;
}
);
width = 690;
}
);
}