{
glyphname = braceleft.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(531,-200,ls),
(439,-200,o),
(368,-182,o),
(308,-145,cs),
(188,-69,o),
(140,61,o),
(179,222,c),
(187,246,o),
(196,271,o),
(204,296,c),
(207,308,o),
(211,320,o),
(215,332,cs),
(223,356,o),
(231,382,o),
(239,406,c),
(248,439,o),
(252,468,o),
(249,491,cs),
(242,538,o),
(211,560,o),
(155,560,cs),
(63,560,l),
(130,866,l),
(222,866,ls),
(249,866,o),
(274,872,o),
(297,884,cs),
(341,907,o),
(374,952,o),
(393,1020,cs),
(404,1057,o),
(413,1092,o),
(424,1128,cs),
(429,1147,o),
(434,1163,o),
(439,1182,c),
(450,1217,o),
(459,1252,o),
(468,1289,cs),
(497,1410,o),
(551,1495,o),
(635,1548,cs),
(719,1600,o),
(824,1626,o),
(957,1626,cs),
(1204,1626,l),
(1127,1280,l),
(1043,1280,l),
(977,1280,ls),
(946,1280,o),
(919,1272,o),
(896,1253,cs),
(873,1234,o),
(855,1208,o),
(844,1169,c),
(797,1040,l),
(782,987,o),
(764,940,o),
(740,901,cs),
(692,821,o),
(619,768,o),
(510,727,c),
(503,697,l),
(550,680,o),
(586,660,o),
(611,637,cs),
(662,590,o),
(670,524,o),
(643,423,c),
(593,285,l),
(582,248,o),
(582,216,o),
(593,188,cs),
(604,160,o),
(625,146,o),
(658,146,cs),
(814,146,l),
(739,-200,l)
);
}
);
width = 980;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(468,-170,ls),
(392,-170,o),
(331,-154,o),
(284,-123,cs),
(188,-59,o),
(152,50,o),
(184,179,c),
(195,215,o),
(206,250,o),
(215,286,cs),
(220,305,o),
(225,322,o),
(230,339,cs),
(241,374,o),
(250,411,o),
(261,446,c),
(272,491,o),
(274,527,o),
(267,555,c),
(251,611,o),
(202,634,o),
(141,634,cs),
(68,634,l),
(107,805,l),
(180,805,ls),
(211,805,o),
(241,812,o),
(270,825,cs),
(330,852,o),
(378,905,o),
(402,993,cs),
(414,1038,o),
(425,1082,o),
(438,1129,cs),
(445,1152,o),
(449,1176,o),
(456,1199,c),
(468,1246,o),
(480,1290,o),
(492,1335,cs),
(517,1435,o),
(560,1504,o),
(628,1547,c),
(693,1590,o),
(777,1611,o),
(885,1611,cs),
(1101,1611,l),
(1057,1420,l),
(966,1420,l),
(893,1420,ls),
(842,1420,o),
(801,1410,o),
(768,1387,cs),
(735,1364,o),
(712,1327,o),
(697,1274,cs),
(619,1000,ls),
(604,948,o),
(587,905,o),
(566,870,cs),
(523,798,o),
(464,758,o),
(380,726,c),
(375,706,l),
(410,691,o),
(436,673,o),
(456,652,cs),
(495,609,o),
(503,545,o),
(478,448,c),
(406,201,ls),
(391,150,o),
(395,108,o),
(415,73,cs),
(435,37,o),
(472,20,o),
(528,20,cs),
(683,20,l),
(640,-170,l)
);
}
);
width = 852;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(444,-159,ls),
(374,-159,o),
(318,-144,o),
(275,-115,cs),
(188,-56,o),
(157,45,o),
(186,163,c),
(198,203,o),
(210,242,o),
(220,282,cs),
(225,303,o),
(230,322,o),
(236,342,cs),
(247,381,o),
(258,422,o),
(269,462,cs),
(282,510,o),
(283,549,o),
(274,579,c),
(255,639,o),
(200,662,o),
(136,662,cs),
(70,662,l),
(99,782,l),
(164,782,ls),
(197,782,o),
(229,789,o),
(260,803,c),
(326,830,o),
(379,886,o),
(405,983,cs),
(418,1031,o),
(430,1079,o),
(444,1130,cs),
(451,1155,o),
(456,1181,o),
(463,1206,cs),
(476,1257,o),
(489,1305,o),
(501,1353,cs),
(524,1444,o),
(565,1508,o),
(625,1547,cs),
(685,1586,o),
(761,1606,o),
(858,1606,cs),
(1062,1606,l),
(1031,1474,l),
(937,1474,l),
(862,1474,ls),
(803,1474,o),
(757,1462,o),
(720,1438,cs),
(683,1414,o),
(658,1374,o),
(642,1314,cs),
(552,985,ls),
(538,934,o),
(521,891,o),
(500,858,cs),
(459,790,o),
(404,754,o),
(331,726,c),
(327,710,l),
(357,695,o),
(380,678,o),
(398,658,c),
(433,616,o),
(440,554,o),
(416,458,c),
(335,169,ls),
(320,112,o),
(325,67,o),
(348,29,cs),
(371,-9,o),
(414,-27,o),
(479,-27,cs),
(633,-27,l),
(603,-159,l)
);
}
);
width = 803;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(415,-146,ls),
(351,-146,o),
(302,-133,o),
(263,-106,cs),
(187,-53,o),
(162,38,o),
(189,142,cs),
(201,187,o),
(214,232,o),
(226,277,c),
(231,300,o),
(236,322,o),
(243,345,cs),
(255,389,o),
(267,435,o),
(279,480,cs),
(294,533,o),
(294,576,o),
(283,608,c),
(259,672,o),
(197,696,o),
(129,696,cs),
(73,696,l),
(88,754,l),
(144,754,ls),
(179,754,o),
(213,760,o),
(248,775,c),
(320,802,o),
(381,862,o),
(409,970,cs),
(422,1021,o),
(435,1074,o),
(450,1130,cs),
(457,1158,o),
(464,1186,o),
(471,1214,cs),
(486,1270,o),
(499,1322,o),
(512,1373,cs),
(533,1453,o),
(570,1511,o),
(622,1546,cs),
(674,1581,o),
(741,1598,o),
(825,1598,cs),
(1014,1598,l),
(999,1538,l),
(901,1538,l),
(823,1538,ls),
(755,1538,o),
(702,1525,o),
(661,1500,cs),
(620,1475,o),
(591,1431,o),
(574,1363,cs),
(469,966,ls),
(456,915,o),
(439,874,o),
(420,843,cs),
(381,779,o),
(331,749,o),
(270,725,c),
(267,713,l),
(291,700,o),
(311,684,o),
(326,664,cs),
(357,624,o),
(363,565,o),
(339,469,cs),
(249,129,ls),
(233,65,o),
(239,16,o),
(266,-25,cs),
(293,-66,o),
(342,-86,o),
(418,-86,cs),
(572,-86,l),
(557,-146,l)
);
}
);
width = 744;
}
);
}