{
glyphname = bracketleft.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-70,-200,l),
(-51,-124,o),
(-32,-56,o),
(-13,16,cs),
(6,88,o),
(28,166,o),
(51,258,cs),
(279,1146,ls),
(304,1242,o),
(327,1325,o),
(346,1401,cs),
(365,1474,o),
(385,1549,o),
(405,1626,c),
(1115,1626,l),
(1038,1280,l),
(756,1280,l),
(544,1280,l),
(788,1546,l),
(767,1470,o),
(747,1397,o),
(728,1321,cs),
(709,1245,o),
(687,1162,o),
(662,1066,cs),
(468,338,ls),
(445,246,o),
(424,167,o),
(405,98,cs),
(386,26,o),
(367,-44,o),
(347,-120,c),
(253,146,l),
(455,146,l),
(725,146,l),
(650,-200,l)
);
}
);
width = 890;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-2,-170,l),
(19,-93,o),
(39,-18,o),
(58,55,cs),
(77,131,o),
(98,209,o),
(121,297,cs),
(338,1133,ls),
(362,1225,o),
(384,1305,o),
(404,1381,cs),
(423,1457,o),
(443,1531,o),
(463,1611,c),
(1031,1611,l),
(988,1420,l),
(682,1420,l),
(535,1420,l),
(672,1571,l),
(651,1491,o),
(630,1418,o),
(611,1342,cs),
(592,1266,o),
(570,1185,o),
(546,1093,cs),
(346,338,ls),
(323,249,o),
(302,169,o),
(283,96,cs),
(264,23,o),
(244,-50,o),
(223,-130,c),
(170,20,l),
(316,20,l),
(612,20,l),
(570,-170,l)
);
}
);
width = 782;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(24,-159,l),
(45,-80,o),
(66,-4,o),
(85,71,cs),
(104,147,o),
(125,224,o),
(148,312,cs),
(361,1128,ls),
(384,1219,o),
(406,1298,o),
(426,1374,cs),
(445,1450,o),
(465,1525,o),
(486,1606,c),
(1000,1606,l),
(969,1474,l),
(654,1474,l),
(532,1474,l),
(628,1581,l),
(606,1500,o),
(586,1426,o),
(567,1350,cs),
(548,1274,o),
(526,1194,o),
(502,1104,cs),
(300,338,ls),
(277,249,o),
(256,170,o),
(237,96,cs),
(218,22,o),
(197,-53,o),
(176,-133,c),
(139,-27,l),
(263,-27,l),
(569,-27,l),
(540,-159,l)
);
}
);
width = 741;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(56,-146,l),
(77,-65,o),
(98,13,o),
(118,89,cs),
(137,165,o),
(158,242,o),
(181,330,cs),
(388,1122,ls),
(411,1210,o),
(432,1288,o),
(452,1364,cs),
(472,1440,o),
(492,1517,o),
(513,1598,c),
(961,1598,l),
(946,1538,l),
(620,1538,l),
(528,1538,l),
(574,1592,l),
(551,1511,o),
(531,1435,o),
(512,1359,cs),
(493,1283,o),
(472,1204,o),
(449,1116,cs),
(244,337,ls),
(221,249,o),
(200,171,o),
(181,95,cs),
(161,19,o),
(140,-58,o),
(119,-138,c),
(101,-86,l),
(199,-86,l),
(517,-86,l),
(502,-146,l)
);
}
);
width = 690;
}
);
}