{
glyphname = brevecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{1333, 1004}";
},
{
name = top;
position = "{1445, 1438}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1268,1076,o),
(1174,1112,o),
(1113,1185,cs),
(1052,1258,o),
(1040,1369,o),
(1079,1522,c),
(1375,1536,l),
(1359,1480,o),
(1355,1437,o),
(1363,1406,cs),
(1371,1375,o),
(1393,1360,o),
(1429,1360,cs),
(1464,1360,o),
(1492,1376,o),
(1513,1408,cs),
(1533,1439,o),
(1549,1477,o),
(1561,1522,c),
(1851,1522,l),
(1824,1417,o),
(1794,1332,o),
(1758,1267,cs),
(1685,1135,o),
(1575,1076,o),
(1399,1076,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{1331, 995}";
},
{
name = top;
position = "{1436, 1399}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1296,1127,o),
(1219,1159,o),
(1170,1226,cs),
(1121,1293,o),
(1113,1390,o),
(1146,1519,c),
(1312,1526,l),
(1289,1443,o),
(1289,1384,o),
(1309,1347,cs),
(1328,1310,o),
(1362,1291,o),
(1413,1291,cs),
(1464,1291,o),
(1505,1309,o),
(1538,1348,cs),
(1571,1387,o),
(1597,1443,o),
(1617,1519,c),
(1780,1519,l),
(1757,1431,o),
(1730,1359,o),
(1698,1300,cs),
(1633,1184,o),
(1540,1127,o),
(1400,1127,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{1330, 988}";
},
{
name = top;
position = "{1428, 1366}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1318,1170,o),
(1258,1200,o),
(1218,1261,cs),
(1178,1321,o),
(1172,1405,o),
(1203,1516,c),
(1259,1518,l),
(1232,1414,o),
(1233,1340,o),
(1262,1297,cs),
(1291,1254,o),
(1336,1232,o),
(1399,1232,cs),
(1463,1232,o),
(1515,1254,o),
(1559,1298,cs),
(1602,1341,o),
(1638,1413,o),
(1665,1516,c),
(1721,1516,l),
(1701,1443,o),
(1677,1380,o),
(1648,1329,cs),
(1591,1225,o),
(1510,1170,o),
(1401,1170,cs)
);
}
);
width = 1200;
}
);
}