{
glyphname = breveinvertedcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{863, 1502}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(851,1084,l),
(868,1140,o),
(872,1183,o),
(863,1214,cs),
(854,1245,o),
(832,1260,o),
(797,1260,cs),
(762,1260,o),
(734,1244,o),
(714,1213,cs),
(694,1182,o),
(678,1143,o),
(665,1098,c),
(375,1098,l),
(402,1203,o),
(432,1287,o),
(469,1354,cs),
(542,1485,o),
(651,1544,o),
(827,1544,cs),
(958,1544,o),
(1052,1508,o),
(1113,1435,cs),
(1174,1362,o),
(1186,1251,o),
(1147,1098,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{851, 1456}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(923,1135,l),
(946,1218,o),
(946,1276,o),
(926,1315,cs),
(906,1352,o),
(871,1371,o),
(822,1371,cs),
(771,1371,o),
(731,1353,o),
(698,1314,cs),
(665,1275,o),
(638,1219,o),
(617,1142,c),
(454,1142,l),
(477,1230,o),
(504,1302,o),
(537,1361,cs),
(602,1477,o),
(695,1534,o),
(835,1534,cs),
(939,1534,o),
(1016,1502,o),
(1065,1435,cs),
(1114,1368,o),
(1123,1271,o),
(1088,1142,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{841, 1418}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(983,1178,l),
(1010,1282,o),
(1009,1356,o),
(980,1399,c),
(949,1442,o),
(904,1464,o),
(843,1464,cs),
(780,1464,o),
(728,1442,o),
(684,1399,cs),
(640,1355,o),
(604,1283,o),
(577,1180,c),
(521,1180,l),
(541,1253,o),
(566,1316,o),
(595,1368,cs),
(654,1471,o),
(732,1526,o),
(841,1526,cs),
(924,1526,o),
(984,1496,o),
(1024,1436,cs),
(1064,1375,o),
(1070,1291,o),
(1039,1180,c)
);
}
);
width = 0;
}
);
}