{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{728, 1004}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(659,1076,o),
(554,1108,o),
(485,1176,cs),
(414,1244,o),
(396,1344,o),
(429,1484,c),
(719,1496,l),
(704,1445,o),
(706,1406,o),
(722,1378,cs),
(737,1350,o),
(770,1336,o),
(821,1336,cs),
(872,1336,o),
(910,1351,o),
(937,1380,cs),
(964,1409,o),
(980,1443,o),
(991,1484,c),
(1275,1484,l),
(1252,1388,o),
(1223,1310,o),
(1186,1250,cs),
(1113,1130,o),
(993,1076,o),
(802,1076,cs)
);
},
{
closed = 1;
nodes = (
(675,1528,l),
(763,1657,o),
(848,1781,o),
(936,1906,c),
(1338,1914,l),
(1297,1870,o),
(1255,1826,o),
(1214,1783,cs),
(1130,1695,o),
(1050,1611,o),
(973,1530,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{729, 995}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(688,1127,o),
(604,1158,o),
(547,1222,cs),
(490,1286,o),
(478,1377,o),
(509,1501,c),
(673,1508,l),
(652,1428,o),
(655,1371,o),
(680,1335,cs),
(705,1298,o),
(749,1280,o),
(810,1280,cs),
(873,1280,o),
(922,1298,o),
(959,1335,cs),
(996,1372,o),
(1025,1426,o),
(1044,1501,c),
(1206,1501,l),
(1185,1417,o),
(1157,1349,o),
(1124,1293,cs),
(1057,1181,o),
(955,1127,o),
(803,1127,cs)
);
},
{
closed = 1;
nodes = (
(722,1528,l),
(835,1660,o),
(941,1781,o),
(1050,1909,c),
(1285,1914,l),
(1242,1871,o),
(1198,1828,o),
(1155,1785,cs),
(1067,1698,o),
(984,1614,o),
(899,1530,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(713,1170,o),
(646,1200,o),
(601,1261,c),
(554,1321,o),
(546,1405,o),
(577,1516,c),
(635,1518,l),
(608,1414,o),
(610,1340,o),
(645,1297,c),
(678,1254,o),
(729,1232,o),
(801,1232,cs),
(873,1232,o),
(931,1254,o),
(978,1298,cs),
(1025,1341,o),
(1062,1413,o),
(1089,1516,c),
(1147,1516,l),
(1127,1443,o),
(1103,1380,o),
(1072,1329,cs),
(1011,1225,o),
(924,1170,o),
(804,1170,cs)
);
},
{
closed = 1;
nodes = (
(761,1528,l),
(894,1661,o),
(1017,1783,o),
(1146,1912,c),
(1240,1914,l),
(1195,1871,o),
(1151,1828,o),
(1106,1785,cs),
(1015,1700,o),
(929,1615,o),
(837,1530,c)
);
}
);
width = 0;
}
);
}