{
glyphname = "brevecomb-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1251,1076,o),
(1142,1111,o),
(1070,1180,cs),
(998,1249,o),
(979,1349,o),
(1010,1482,c),
(1357,1496,l),
(1342,1449,o),
(1337,1409,o),
(1344,1374,cs),
(1351,1339,o),
(1376,1322,o),
(1423,1322,cs),
(1455,1322,o),
(1480,1330,o),
(1497,1346,cs),
(1532,1377,o),
(1547,1429,o),
(1564,1482,c),
(1908,1482,l),
(1873,1341,o),
(1819,1239,o),
(1742,1174,cs),
(1665,1109,o),
(1552,1076,o),
(1400,1076,cs)
);
}
);
width = 1200;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1291,1127,o),
(1201,1157,o),
(1141,1221,cs),
(1081,1284,o),
(1064,1367,o),
(1091,1472,c),
(1284,1480,l),
(1265,1413,o),
(1268,1363,o),
(1293,1327,cs),
(1318,1290,o),
(1360,1272,o),
(1423,1272,cs),
(1466,1272,o),
(1500,1280,o),
(1527,1296,cs),
(1582,1328,o),
(1611,1388,o),
(1635,1472,c),
(1826,1472,l),
(1798,1363,o),
(1754,1278,o),
(1691,1218,cs),
(1628,1157,o),
(1537,1127,o),
(1412,1127,cs)
);
}
);
width = 1200;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1323,1170,o),
(1250,1198,o),
(1201,1255,cs),
(1152,1312,o),
(1137,1380,o),
(1160,1464,c),
(1223,1466,l),
(1200,1383,o),
(1210,1324,o),
(1250,1287,c),
(1290,1248,o),
(1347,1230,o),
(1423,1230,cs),
(1474,1230,o),
(1517,1238,o),
(1552,1255,c),
(1623,1287,o),
(1665,1356,o),
(1694,1464,c),
(1756,1464,l),
(1733,1380,o),
(1698,1311,o),
(1649,1255,cs),
(1598,1198,o),
(1524,1170,o),
(1423,1170,cs)
);
}
);
width = 1200;
}
);
}