{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(659,1076,o),
(554,1108,o),
(485,1176,cs),
(414,1244,o),
(396,1344,o),
(429,1484,c),
(719,1496,l),
(704,1445,o),
(706,1406,o),
(722,1378,cs),
(737,1350,o),
(770,1336,o),
(821,1336,cs),
(872,1336,o),
(910,1351,o),
(937,1380,cs),
(964,1409,o),
(980,1443,o),
(991,1484,c),
(1275,1484,l),
(1252,1388,o),
(1223,1310,o),
(1186,1250,cs),
(1113,1130,o),
(993,1076,o),
(802,1076,cs)
);
},
{
closed = 1;
nodes = (
(815,1528,l),
(794,1568,o),
(773,1609,o),
(750,1650,c),
(706,1734,o),
(660,1818,o),
(612,1906,c),
(977,1914,l),
(1010,1789,o),
(1042,1663,o),
(1074,1530,c)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(688,1127,o),
(604,1158,o),
(547,1222,cs),
(490,1286,o),
(478,1377,o),
(509,1501,c),
(673,1508,l),
(652,1428,o),
(655,1371,o),
(680,1335,cs),
(705,1298,o),
(749,1280,o),
(810,1280,cs),
(873,1280,o),
(922,1298,o),
(959,1335,cs),
(996,1372,o),
(1025,1426,o),
(1044,1501,c),
(1206,1501,l),
(1185,1417,o),
(1157,1349,o),
(1124,1293,cs),
(1057,1181,o),
(955,1127,o),
(803,1127,cs)
);
},
{
closed = 1;
nodes = (
(877,1528,l),
(854,1569,o),
(832,1610,o),
(809,1653,cs),
(762,1737,o),
(715,1821,o),
(667,1909,c),
(872,1914,l),
(924,1789,o),
(976,1659,o),
(1027,1530,c)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(713,1170,o),
(646,1200,o),
(601,1261,c),
(554,1321,o),
(546,1405,o),
(577,1516,c),
(635,1518,l),
(608,1414,o),
(610,1340,o),
(645,1297,c),
(678,1254,o),
(729,1232,o),
(801,1232,cs),
(873,1232,o),
(931,1254,o),
(978,1298,cs),
(1025,1341,o),
(1062,1413,o),
(1089,1516,c),
(1147,1516,l),
(1127,1443,o),
(1103,1380,o),
(1072,1329,cs),
(1011,1225,o),
(924,1170,o),
(804,1170,cs)
);
},
{
closed = 1;
nodes = (
(929,1528,l),
(905,1571,o),
(881,1613,o),
(858,1656,c),
(810,1741,o),
(762,1827,o),
(714,1912,c),
(783,1914,l),
(851,1789,o),
(920,1659,o),
(988,1530,c)
);
}
);
width = 0;
}
);
}