{
glyphname = breveinvertedcomb.case;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(887,1506,l),
(904,1562,o),
(906,1605,o),
(893,1636,c),
(878,1667,o),
(848,1682,o),
(801,1682,cs),
(753,1682,o),
(717,1666,o),
(692,1635,cs),
(667,1604,o),
(648,1565,o),
(633,1520,c),
(339,1520,l),
(364,1625,o),
(396,1709,o),
(435,1776,cs),
(511,1907,o),
(628,1966,o),
(820,1966,cs),
(963,1966,o),
(1068,1930,o),
(1137,1857,cs),
(1206,1784,o),
(1222,1673,o),
(1185,1520,c)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(952,1555,l),
(975,1638,o),
(974,1696,o),
(950,1735,c),
(925,1772,o),
(883,1791,o),
(823,1791,cs),
(762,1791,o),
(714,1773,o),
(677,1734,cs),
(640,1695,o),
(611,1638,o),
(590,1562,c),
(424,1562,l),
(447,1650,o),
(473,1722,o),
(508,1781,cs),
(576,1897,o),
(677,1954,o),
(830,1954,cs),
(943,1954,o),
(1028,1922,o),
(1085,1855,cs),
(1142,1788,o),
(1153,1691,o),
(1120,1562,c)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(1007,1596,l),
(1034,1700,o),
(1031,1774,o),
(998,1817,cs),
(965,1860,o),
(913,1882,o),
(841,1882,cs),
(769,1882,o),
(712,1860,o),
(665,1817,cs),
(618,1773,o),
(580,1701,o),
(553,1598,c),
(495,1598,l),
(515,1671,o),
(540,1734,o),
(571,1786,cs),
(631,1889,o),
(717,1944,o),
(838,1944,cs),
(929,1944,o),
(995,1914,o),
(1042,1854,c),
(1087,1793,o),
(1096,1709,o),
(1065,1598,c)
);
}
);
width = 0;
}
);
}