{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{845, 1860}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(1261,1498,o),
(1158,1534,o),
(1089,1607,cs),
(1020,1680,o),
(1003,1791,o),
(1040,1944,c),
(1338,1958,l),
(1321,1902,o),
(1318,1859,o),
(1333,1828,cs),
(1348,1797,o),
(1377,1782,o),
(1424,1782,cs),
(1472,1782,o),
(1509,1798,o),
(1534,1830,cs),
(1559,1861,o),
(1577,1899,o),
(1592,1944,c),
(1886,1944,l),
(1861,1839,o),
(1830,1754,o),
(1791,1689,cs),
(1714,1557,o),
(1596,1498,o),
(1405,1498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{838, 1836}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(1286,1547,o),
(1203,1578,o),
(1147,1646,cs),
(1090,1714,o),
(1079,1810,o),
(1112,1939,c),
(1279,1946,l),
(1256,1862,o),
(1257,1804,o),
(1282,1767,cs),
(1307,1728,o),
(1349,1710,o),
(1409,1710,cs),
(1470,1710,o),
(1518,1729,o),
(1555,1768,cs),
(1592,1807,o),
(1621,1863,o),
(1642,1939,c),
(1808,1939,l),
(1785,1851,o),
(1758,1780,o),
(1723,1720,cs),
(1655,1604,o),
(1554,1547,o),
(1402,1547,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{832, 1818}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(1295,1565,o),
(1220,1596,o),
(1169,1661,c),
(1117,1725,o),
(1107,1815,o),
(1139,1937,c),
(1257,1942,l),
(1232,1849,o),
(1234,1783,o),
(1263,1744,cs),
(1292,1703,o),
(1338,1683,o),
(1403,1683,cs),
(1469,1683,o),
(1522,1703,o),
(1563,1745,c),
(1605,1785,o),
(1637,1848,o),
(1661,1937,c),
(1778,1937,l),
(1757,1856,o),
(1731,1788,o),
(1698,1732,cs),
(1633,1622,o),
(1538,1565,o),
(1401,1565,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{828, 1804}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(1307,1588,o),
(1241,1618,o),
(1196,1679,c),
(1149,1739,o),
(1141,1822,o),
(1172,1934,c),
(1230,1936,l),
(1203,1832,o),
(1205,1758,o),
(1240,1715,c),
(1273,1672,o),
(1324,1650,o),
(1396,1650,cs),
(1468,1650,o),
(1526,1672,o),
(1573,1716,cs),
(1620,1759,o),
(1657,1830,o),
(1684,1934,c),
(1742,1934,l),
(1722,1861,o),
(1698,1798,o),
(1667,1747,cs),
(1606,1643,o),
(1519,1588,o),
(1399,1588,cs)
);
}
);
width = 0;
}
);
}