{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{468, 0}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (-425,-1608);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{469, 0}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
pos = (-423,-1633);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{470, 0}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (-422,-1654);
ref = brevecomb;
}
);
width = 2;
}
);
unicode = 814;
}