{
glyphname = "brevecomb-cy.case";
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(1406,1498,o),
(1317,1513,o),
(1248,1544,cs),
(1107,1605,o),
(1054,1724,o),
(1094,1904,c),
(1441,1918,l),
(1426,1871,o),
(1426,1833,o),
(1439,1798,cs),
(1452,1763,o),
(1484,1746,o),
(1537,1746,cs),
(1590,1746,o),
(1628,1763,o),
(1652,1796,cs),
(1675,1829,o),
(1694,1865,o),
(1707,1904,c),
(2051,1904,l),
(2028,1808,o),
(1998,1733,o),
(1955,1673,cs),
(1870,1553,o),
(1734,1498,o),
(1514,1498,cs)
);
}
);
width = 1200;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(1434,1558,o),
(1364,1572,o),
(1304,1601,cs),
(1187,1657,o),
(1144,1762,o),
(1177,1903,c),
(1370,1911,l),
(1351,1843,o),
(1357,1794,o),
(1386,1758,cs),
(1414,1722,o),
(1464,1704,o),
(1536,1704,cs),
(1609,1704,o),
(1664,1722,o),
(1699,1757,cs),
(1734,1792,o),
(1760,1839,o),
(1779,1903,c),
(1970,1903,l),
(1951,1830,o),
(1926,1767,o),
(1891,1716,cs),
(1822,1613,o),
(1709,1558,o),
(1526,1558,cs)
);
}
);
width = 1200;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(1460,1609,o),
(1400,1621,o),
(1352,1648,c),
(1255,1700,o),
(1219,1790,o),
(1247,1903,c),
(1310,1905,l),
(1289,1821,o),
(1299,1762,o),
(1340,1725,cs),
(1381,1688,o),
(1447,1669,o),
(1536,1669,cs),
(1628,1669,o),
(1694,1688,o),
(1739,1725,cs),
(1784,1762,o),
(1816,1819,o),
(1839,1903,c),
(1901,1903,l),
(1886,1847,o),
(1866,1797,o),
(1837,1753,cs),
(1780,1664,o),
(1688,1609,o),
(1536,1609,cs)
);
}
);
width = 1200;
}
);
}