{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{863, 1924}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(1487,1506,l),
(1504,1562,o),
(1506,1605,o),
(1493,1636,c),
(1478,1667,o),
(1448,1682,o),
(1401,1682,cs),
(1353,1682,o),
(1317,1666,o),
(1292,1635,cs),
(1267,1604,o),
(1248,1565,o),
(1233,1520,c),
(939,1520,l),
(964,1625,o),
(996,1708,o),
(1035,1776,cs),
(1111,1907,o),
(1228,1966,o),
(1420,1966,cs),
(1564,1966,o),
(1668,1930,o),
(1737,1857,cs),
(1806,1784,o),
(1822,1673,o),
(1785,1520,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{851, 1877}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(1552,1555,l),
(1575,1639,o),
(1574,1696,o),
(1550,1735,c),
(1525,1772,o),
(1483,1791,o),
(1423,1791,cs),
(1362,1791,o),
(1314,1773,o),
(1277,1734,cs),
(1240,1695,o),
(1211,1638,o),
(1190,1562,c),
(1024,1562,l),
(1047,1650,o),
(1073,1721,o),
(1108,1781,cs),
(1176,1897,o),
(1277,1954,o),
(1430,1954,cs),
(1543,1954,o),
(1628,1923,o),
(1685,1855,cs),
(1742,1787,o),
(1753,1691,o),
(1720,1562,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{842, 1843}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(1577,1573,l),
(1602,1666,o),
(1600,1731,o),
(1572,1772,c),
(1543,1812,o),
(1497,1832,o),
(1431,1832,cs),
(1365,1832,o),
(1313,1812,o),
(1272,1771,cs),
(1230,1730,o),
(1197,1667,o),
(1173,1578,c),
(1056,1578,l),
(1078,1659,o),
(1103,1727,o),
(1136,1783,cs),
(1201,1893,o),
(1295,1950,o),
(1434,1950,cs),
(1537,1950,o),
(1613,1919,o),
(1666,1855,c),
(1717,1790,o),
(1727,1700,o),
(1695,1578,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{836, 1816}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(1607,1596,l),
(1634,1700,o),
(1631,1774,o),
(1598,1817,cs),
(1565,1860,o),
(1513,1882,o),
(1441,1882,cs),
(1369,1882,o),
(1312,1860,o),
(1265,1817,cs),
(1218,1773,o),
(1180,1702,o),
(1153,1598,c),
(1095,1598,l),
(1115,1671,o),
(1140,1734,o),
(1171,1786,cs),
(1231,1889,o),
(1317,1944,o),
(1438,1944,cs),
(1530,1944,o),
(1595,1914,o),
(1642,1854,c),
(1687,1793,o),
(1696,1710,o),
(1665,1598,c)
);
}
);
width = 0;
}
);
}