{
glyphname = breve;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(660,1076,o),
(557,1112,o),
(488,1185,cs),
(419,1258,o),
(402,1369,o),
(439,1522,c),
(737,1536,l),
(720,1480,o),
(717,1437,o),
(732,1406,cs),
(747,1375,o),
(776,1360,o),
(823,1360,cs),
(871,1360,o),
(908,1376,o),
(933,1408,cs),
(958,1439,o),
(976,1477,o),
(991,1522,c),
(1285,1522,l),
(1260,1417,o),
(1229,1332,o),
(1190,1267,cs),
(1113,1135,o),
(995,1076,o),
(804,1076,cs)
);
}
);
width = 1196;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(689,1127,o),
(606,1158,o),
(550,1226,cs),
(493,1294,o),
(482,1390,o),
(515,1519,c),
(683,1526,l),
(660,1442,o),
(660,1384,o),
(685,1347,cs),
(710,1310,o),
(752,1291,o),
(812,1291,cs),
(873,1291,o),
(921,1309,o),
(958,1348,cs),
(995,1387,o),
(1024,1443,o),
(1045,1519,c),
(1211,1519,l),
(1188,1431,o),
(1161,1360,o),
(1126,1300,cs),
(1058,1184,o),
(957,1127,o),
(805,1127,cs)
);
}
);
width = 1200;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(700,1146,o),
(625,1177,o),
(574,1242,c),
(521,1306,o),
(512,1396,o),
(544,1518,c),
(662,1522,l),
(638,1429,o),
(639,1364,o),
(668,1325,cs),
(697,1285,o),
(743,1264,o),
(808,1264,cs),
(874,1264,o),
(927,1284,o),
(968,1326,c),
(1010,1366,o),
(1042,1429,o),
(1066,1518,c),
(1183,1518,l),
(1162,1436,o),
(1136,1369,o),
(1103,1313,cs),
(1038,1202,o),
(943,1146,o),
(806,1146,cs)
);
}
);
width = 1202;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(714,1170,o),
(648,1200,o),
(603,1261,c),
(556,1321,o),
(548,1404,o),
(579,1516,c),
(637,1518,l),
(610,1414,o),
(612,1340,o),
(647,1297,c),
(680,1254,o),
(731,1232,o),
(803,1232,cs),
(875,1232,o),
(933,1254,o),
(980,1298,cs),
(1027,1341,o),
(1064,1412,o),
(1091,1516,c),
(1149,1516,l),
(1129,1443,o),
(1105,1380,o),
(1074,1329,cs),
(1013,1225,o),
(926,1170,o),
(806,1170,cs)
);
}
);
width = 1204;
}
);
unicode = 728;
}