{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{845, 1438}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(1262,1076,o),
(1159,1112,o),
(1090,1185,cs),
(1021,1258,o),
(1004,1369,o),
(1041,1522,c),
(1339,1536,l),
(1322,1480,o),
(1319,1437,o),
(1334,1406,cs),
(1349,1375,o),
(1378,1360,o),
(1425,1360,cs),
(1473,1360,o),
(1510,1376,o),
(1535,1408,cs),
(1560,1439,o),
(1578,1477,o),
(1593,1522,c),
(1887,1522,l),
(1862,1417,o),
(1831,1332,o),
(1792,1267,cs),
(1715,1135,o),
(1597,1076,o),
(1406,1076,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 997}";
},
{
name = top;
position = "{838, 1407}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(1289,1127,o),
(1206,1158,o),
(1150,1226,cs),
(1093,1294,o),
(1082,1390,o),
(1115,1519,c),
(1283,1526,l),
(1260,1442,o),
(1260,1384,o),
(1285,1347,cs),
(1310,1310,o),
(1352,1291,o),
(1412,1291,cs),
(1473,1291,o),
(1521,1309,o),
(1558,1348,cs),
(1595,1387,o),
(1624,1443,o),
(1645,1519,c),
(1811,1519,l),
(1788,1431,o),
(1761,1360,o),
(1726,1300,cs),
(1658,1184,o),
(1557,1127,o),
(1405,1127,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 992}";
},
{
name = top;
position = "{832, 1384}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1299,1146,o),
(1224,1177,o),
(1173,1242,c),
(1120,1306,o),
(1111,1396,o),
(1143,1518,c),
(1261,1522,l),
(1237,1429,o),
(1238,1364,o),
(1267,1325,cs),
(1296,1285,o),
(1342,1264,o),
(1407,1264,cs),
(1473,1264,o),
(1526,1284,o),
(1567,1326,c),
(1609,1366,o),
(1641,1429,o),
(1665,1518,c),
(1782,1518,l),
(1761,1436,o),
(1735,1369,o),
(1702,1313,cs),
(1637,1202,o),
(1542,1146,o),
(1405,1146,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{828, 1366}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1312,1170,o),
(1246,1200,o),
(1201,1261,c),
(1154,1321,o),
(1146,1404,o),
(1177,1516,c),
(1235,1518,l),
(1208,1414,o),
(1210,1340,o),
(1245,1297,c),
(1278,1254,o),
(1329,1232,o),
(1401,1232,cs),
(1473,1232,o),
(1531,1254,o),
(1578,1298,cs),
(1625,1341,o),
(1662,1412,o),
(1689,1516,c),
(1747,1516,l),
(1727,1443,o),
(1703,1380,o),
(1672,1329,cs),
(1611,1225,o),
(1524,1170,o),
(1404,1170,cs)
);
}
);
width = 0;
}
);
unicode = 774;
}