{
glyphname = "brevecomb-cy.case";
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1406,1498,o),
(1317,1513,o),
(1248,1544,cs),
(1107,1605,o),
(1054,1724,o),
(1094,1904,c),
(1441,1918,l),
(1426,1871,o),
(1426,1833,o),
(1439,1798,cs),
(1452,1763,o),
(1484,1746,o),
(1537,1746,cs),
(1590,1746,o),
(1628,1763,o),
(1652,1796,cs),
(1675,1829,o),
(1694,1865,o),
(1707,1904,c),
(2051,1904,l),
(2028,1808,o),
(1998,1733,o),
(1955,1673,cs),
(1870,1553,o),
(1734,1498,o),
(1514,1498,cs)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1434,1558,o),
(1364,1572,o),
(1304,1601,cs),
(1187,1657,o),
(1144,1762,o),
(1177,1903,c),
(1370,1911,l),
(1351,1843,o),
(1357,1794,o),
(1386,1758,cs),
(1414,1722,o),
(1464,1704,o),
(1536,1704,cs),
(1609,1704,o),
(1664,1722,o),
(1699,1757,cs),
(1734,1792,o),
(1760,1839,o),
(1779,1903,c),
(1970,1903,l),
(1951,1830,o),
(1926,1767,o),
(1891,1716,cs),
(1822,1613,o),
(1709,1558,o),
(1526,1558,cs)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1444,1578,o),
(1378,1592,o),
(1323,1620,cs),
(1214,1674,o),
(1174,1773,o),
(1205,1903,c),
(1346,1909,l),
(1326,1834,o),
(1334,1781,o),
(1368,1745,c),
(1401,1708,o),
(1457,1690,o),
(1536,1690,cs),
(1617,1690,o),
(1676,1708,o),
(1715,1744,cs),
(1754,1780,o),
(1782,1831,o),
(1803,1903,c),
(1942,1903,l),
(1925,1837,o),
(1902,1779,o),
(1869,1731,cs),
(1805,1633,o),
(1701,1578,o),
(1530,1578,cs)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1460,1609,o),
(1400,1621,o),
(1352,1648,c),
(1255,1700,o),
(1219,1790,o),
(1247,1903,c),
(1310,1905,l),
(1289,1821,o),
(1299,1762,o),
(1340,1725,cs),
(1381,1688,o),
(1447,1669,o),
(1536,1669,cs),
(1628,1669,o),
(1694,1688,o),
(1739,1725,cs),
(1784,1762,o),
(1816,1819,o),
(1839,1903,c),
(1901,1903,l),
(1886,1847,o),
(1866,1797,o),
(1837,1753,cs),
(1780,1664,o),
(1688,1609,o),
(1536,1609,cs)
);
}
);
width = 1200;
}
);
}