{
glyphname = brevecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{845, 1438}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(1267,1076,o),
(1174,1112,o),
(1113,1185,cs),
(1052,1258,o),
(1040,1369,o),
(1079,1522,c),
(1375,1536,l),
(1359,1480,o),
(1355,1437,o),
(1363,1406,cs),
(1371,1375,o),
(1393,1360,o),
(1429,1360,cs),
(1464,1360,o),
(1492,1376,o),
(1513,1408,cs),
(1533,1439,o),
(1549,1477,o),
(1561,1522,c),
(1851,1522,l),
(1824,1417,o),
(1794,1332,o),
(1758,1267,cs),
(1685,1135,o),
(1575,1076,o),
(1399,1076,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 997}";
},
{
name = top;
position = "{838, 1407}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(1296,1127,o),
(1219,1158,o),
(1170,1226,cs),
(1121,1294,o),
(1113,1390,o),
(1146,1519,c),
(1312,1526,l),
(1289,1442,o),
(1289,1384,o),
(1309,1347,cs),
(1328,1310,o),
(1362,1291,o),
(1413,1291,cs),
(1464,1291,o),
(1505,1309,o),
(1538,1348,cs),
(1571,1387,o),
(1597,1443,o),
(1617,1519,c),
(1780,1519,l),
(1757,1431,o),
(1730,1360,o),
(1698,1300,c),
(1633,1184,o),
(1540,1127,o),
(1400,1127,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 992}";
},
{
name = top;
position = "{832, 1384}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1305,1146,o),
(1237,1177,o),
(1192,1242,cs),
(1147,1306,o),
(1140,1396,o),
(1172,1518,c),
(1288,1522,l),
(1263,1429,o),
(1264,1364,o),
(1288,1325,c),
(1311,1285,o),
(1350,1264,o),
(1407,1264,cs),
(1464,1264,o),
(1510,1284,o),
(1547,1326,c),
(1585,1366,o),
(1615,1429,o),
(1639,1518,c),
(1753,1518,l),
(1732,1436,o),
(1706,1369,o),
(1676,1313,cs),
(1614,1202,o),
(1527,1146,o),
(1400,1146,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{828, 1366}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1317,1170,o),
(1258,1200,o),
(1218,1261,cs),
(1178,1321,o),
(1172,1404,o),
(1203,1516,c),
(1259,1518,l),
(1232,1414,o),
(1233,1340,o),
(1262,1297,cs),
(1291,1254,o),
(1335,1232,o),
(1399,1232,cs),
(1463,1232,o),
(1515,1254,o),
(1559,1298,cs),
(1602,1341,o),
(1638,1412,o),
(1665,1516,c),
(1721,1516,l),
(1701,1443,o),
(1677,1380,o),
(1648,1329,cs),
(1591,1225,o),
(1510,1170,o),
(1401,1170,cs)
);
}
);
width = 0;
}
);
}