{
glyphname = brevecombcy;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(651,1076,o),
(542,1111,o),
(470,1180,cs),
(398,1249,o),
(379,1349,o),
(410,1482,c),
(757,1496,l),
(742,1449,o),
(737,1409,o),
(744,1374,cs),
(751,1339,o),
(776,1322,o),
(823,1322,cs),
(855,1322,o),
(880,1330,o),
(897,1346,cs),
(932,1377,o),
(947,1429,o),
(964,1482,c),
(1308,1482,l),
(1273,1341,o),
(1219,1239,o),
(1142,1174,cs),
(1065,1109,o),
(952,1076,o),
(800,1076,cs)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(691,1127,o),
(601,1157,o),
(541,1221,cs),
(481,1284,o),
(464,1367,o),
(491,1472,c),
(684,1480,l),
(665,1413,o),
(668,1363,o),
(693,1327,cs),
(718,1290,o),
(760,1272,o),
(823,1272,cs),
(866,1272,o),
(900,1280,o),
(927,1296,cs),
(982,1328,o),
(1011,1388,o),
(1035,1472,c),
(1226,1472,l),
(1198,1363,o),
(1154,1278,o),
(1091,1218,cs),
(1028,1157,o),
(937,1127,o),
(812,1127,cs)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(723,1170,o),
(650,1198,o),
(601,1255,cs),
(552,1312,o),
(537,1380,o),
(560,1464,c),
(623,1466,l),
(600,1383,o),
(610,1324,o),
(650,1287,c),
(690,1248,o),
(747,1230,o),
(823,1230,cs),
(874,1230,o),
(917,1238,o),
(952,1255,c),
(1023,1287,o),
(1065,1356,o),
(1094,1464,c),
(1156,1464,l),
(1133,1380,o),
(1098,1311,o),
(1049,1255,cs),
(998,1198,o),
(924,1170,o),
(823,1170,cs)
);
}
);
width = 0;
}
);
}