{
glyphname = "brevecomb-cy";
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1251,1076,o),
(1142,1111,o),
(1070,1180,cs),
(998,1249,o),
(979,1349,o),
(1010,1482,c),
(1357,1496,l),
(1342,1449,o),
(1337,1409,o),
(1344,1374,cs),
(1351,1339,o),
(1376,1322,o),
(1423,1322,cs),
(1455,1322,o),
(1480,1330,o),
(1497,1346,cs),
(1532,1377,o),
(1547,1429,o),
(1564,1482,c),
(1908,1482,l),
(1873,1341,o),
(1819,1239,o),
(1742,1174,cs),
(1665,1109,o),
(1553,1076,o),
(1400,1076,cs)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1291,1127,o),
(1201,1157,o),
(1141,1221,cs),
(1081,1285,o),
(1064,1367,o),
(1091,1472,c),
(1284,1480,l),
(1265,1412,o),
(1268,1363,o),
(1293,1327,cs),
(1318,1290,o),
(1359,1272,o),
(1423,1272,cs),
(1466,1272,o),
(1500,1280,o),
(1527,1296,cs),
(1583,1328,o),
(1611,1388,o),
(1635,1472,c),
(1826,1472,l),
(1798,1363,o),
(1755,1278,o),
(1691,1218,cs),
(1627,1157,o),
(1537,1127,o),
(1412,1127,cs)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1304,1144,o),
(1221,1173,o),
(1165,1235,cs),
(1109,1296,o),
(1093,1372,o),
(1119,1469,c),
(1260,1474,l),
(1239,1400,o),
(1245,1347,o),
(1276,1311,cs),
(1307,1273,o),
(1354,1255,o),
(1423,1255,cs),
(1469,1255,o),
(1507,1263,o),
(1537,1280,c),
(1599,1312,o),
(1633,1375,o),
(1659,1469,c),
(1798,1469,l),
(1772,1370,o),
(1732,1291,o),
(1674,1233,cs),
(1615,1173,o),
(1532,1144,o),
(1416,1144,cs)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1323,1170,o),
(1250,1198,o),
(1201,1255,cs),
(1152,1312,o),
(1137,1380,o),
(1160,1464,c),
(1223,1466,l),
(1200,1382,o),
(1210,1324,o),
(1250,1287,c),
(1290,1248,o),
(1347,1230,o),
(1423,1230,cs),
(1474,1230,o),
(1517,1238,o),
(1552,1255,c),
(1624,1287,o),
(1665,1356,o),
(1694,1464,c),
(1756,1464,l),
(1733,1380,o),
(1698,1311,o),
(1649,1255,cs),
(1598,1198,o),
(1524,1170,o),
(1423,1170,cs)
);
}
);
width = 1200;
}
);
}