{
glyphname = brevecomb_tildecomb;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(659,1076,o),
(554,1108,o),
(485,1176,cs),
(414,1244,o),
(396,1344,o),
(429,1484,c),
(719,1496,l),
(704,1445,o),
(706,1406,o),
(722,1378,cs),
(737,1350,o),
(770,1336,o),
(821,1336,cs),
(872,1336,o),
(910,1351,o),
(937,1380,cs),
(964,1409,o),
(980,1443,o),
(991,1484,c),
(1275,1484,l),
(1252,1388,o),
(1223,1310,o),
(1186,1250,cs),
(1113,1130,o),
(993,1076,o),
(802,1076,cs)
);
},
{
closed = 1;
nodes = (
(981,1540,o),
(923,1568,o),
(879,1599,cs),
(834,1630,o),
(802,1658,o),
(778,1658,cs),
(757,1658,o),
(739,1648,o),
(723,1629,cs),
(707,1609,o),
(694,1593,o),
(685,1578,c),
(487,1578,l),
(510,1689,o),
(549,1773,o),
(602,1833,cs),
(655,1893,o),
(716,1922,o),
(787,1922,cs),
(826,1922,o),
(858,1915,o),
(887,1904,cs),
(915,1893,o),
(940,1879,o),
(961,1863,cs),
(1004,1832,o),
(1035,1804,o),
(1063,1804,cs),
(1082,1804,o),
(1099,1814,o),
(1114,1834,cs),
(1129,1853,o),
(1139,1869,o),
(1146,1884,c),
(1344,1884,l),
(1297,1663,o),
(1193,1540,o),
(1060,1540,cs)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(688,1127,o),
(604,1158,o),
(547,1222,cs),
(490,1286,o),
(478,1377,o),
(509,1501,c),
(673,1508,l),
(652,1428,o),
(655,1371,o),
(680,1335,cs),
(705,1298,o),
(749,1280,o),
(810,1280,cs),
(873,1280,o),
(922,1298,o),
(959,1335,cs),
(996,1372,o),
(1025,1426,o),
(1044,1501,c),
(1206,1501,l),
(1185,1417,o),
(1157,1349,o),
(1124,1293,cs),
(1057,1181,o),
(955,1127,o),
(803,1127,cs)
);
},
{
closed = 1;
nodes = (
(989,1580,o),
(938,1617,o),
(895,1658,cs),
(854,1698,o),
(816,1735,o),
(775,1735,cs),
(742,1735,o),
(717,1724,o),
(698,1701,cs),
(679,1678,o),
(664,1649,o),
(651,1612,c),
(529,1612,l),
(549,1701,o),
(581,1770,o),
(624,1818,cs),
(667,1865,o),
(718,1889,o),
(778,1889,cs),
(817,1889,o),
(847,1880,o),
(875,1866,cs),
(902,1852,o),
(925,1832,o),
(945,1812,cs),
(986,1771,o),
(1021,1735,o),
(1065,1735,cs),
(1098,1735,o),
(1123,1746,o),
(1140,1769,cs),
(1157,1792,o),
(1172,1821,o),
(1184,1858,c),
(1306,1858,l),
(1269,1678,o),
(1181,1580,o),
(1064,1580,cs)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(713,1170,o),
(646,1200,o),
(601,1261,c),
(554,1321,o),
(546,1405,o),
(577,1516,c),
(635,1518,l),
(608,1414,o),
(610,1340,o),
(645,1297,c),
(678,1254,o),
(729,1232,o),
(801,1232,cs),
(873,1232,o),
(931,1254,o),
(978,1298,cs),
(1025,1341,o),
(1062,1413,o),
(1089,1516,c),
(1147,1516,l),
(1127,1443,o),
(1103,1380,o),
(1072,1329,cs),
(1011,1225,o),
(924,1170,o),
(804,1170,cs)
);
},
{
closed = 1;
nodes = (
(995,1614,o),
(948,1658,o),
(908,1707,cs),
(868,1756,o),
(829,1800,o),
(772,1800,cs),
(728,1800,o),
(696,1787,o),
(676,1762,cs),
(656,1737,o),
(638,1696,o),
(623,1640,c),
(565,1640,l),
(582,1712,o),
(607,1766,o),
(642,1805,cs),
(677,1844,o),
(719,1862,o),
(771,1862,cs),
(808,1862,o),
(839,1851,o),
(865,1834,cs),
(891,1817,o),
(912,1793,o),
(932,1769,cs),
(972,1720,o),
(1010,1676,o),
(1067,1676,cs),
(1111,1676,o),
(1143,1689,o),
(1163,1714,cs),
(1183,1739,o),
(1201,1780,o),
(1216,1836,c),
(1274,1836,l),
(1243,1691,o),
(1172,1614,o),
(1068,1614,cs)
);
}
);
width = 0;
}
);
}