{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{728, 1426}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(705,1498,o),
(628,1512,o),
(564,1541,cs),
(435,1597,o),
(380,1706,o),
(419,1866,c),
(709,1878,l),
(698,1847,o),
(702,1820,o),
(719,1795,cs),
(736,1770,o),
(769,1758,o),
(820,1758,cs),
(871,1758,o),
(910,1770,o),
(935,1797,c),
(960,1822,o),
(974,1845,o),
(981,1866,c),
(1265,1866,l),
(1236,1741,o),
(1187,1650,o),
(1119,1589,cs),
(1050,1528,o),
(945,1498,o),
(801,1498,cs)
);
},
{
closed = 1;
nodes = (
(717,1902,l),
(742,1996,l),
(789,2000,o),
(829,2008,o),
(864,2023,c),
(899,2036,o),
(919,2053,o),
(926,2072,cs),
(935,2099,o),
(916,2124,o),
(877,2124,cs),
(860,2124,o),
(839,2121,o),
(815,2116,cs),
(767,2105,o),
(709,2087,o),
(656,2066,c),
(692,2285,l),
(720,2296,o),
(760,2305,o),
(808,2316,cs),
(856,2327,o),
(907,2332,o),
(956,2332,cs),
(1005,2332,o),
(1052,2325,o),
(1099,2310,cs),
(1144,2295,o),
(1180,2271,o),
(1205,2239,cs),
(1230,2206,o),
(1237,2164,o),
(1225,2112,c),
(1214,2073,o),
(1197,2041,o),
(1172,2014,cs),
(1120,1959,o),
(1041,1929,o),
(933,1922,c),
(925,1902,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{729, 1426}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(724,1547,o),
(660,1560,o),
(609,1587,cs),
(505,1640,o),
(460,1738,o),
(493,1870,c),
(657,1877,l),
(642,1822,o),
(648,1780,o),
(675,1748,cs),
(702,1715,o),
(746,1699,o),
(807,1699,cs),
(870,1699,o),
(918,1716,o),
(954,1749,cs),
(990,1782,o),
(1015,1822,o),
(1028,1870,c),
(1189,1870,l),
(1164,1770,o),
(1122,1691,o),
(1062,1634,cs),
(1002,1575,o),
(916,1547,o),
(800,1547,cs)
);
},
{
closed = 1;
nodes = (
(761,1872,l),
(788,1972,l),
(844,1979,o),
(888,1990,o),
(923,2009,cs),
(958,2028,o),
(979,2050,o),
(987,2077,c),
(1000,2126,o),
(970,2157,o),
(914,2157,cs),
(893,2157,o),
(872,2155,o),
(851,2150,cs),
(807,2141,o),
(758,2123,o),
(705,2102,c),
(729,2238,l),
(757,2250,o),
(791,2259,o),
(831,2270,cs),
(871,2281,o),
(913,2285,o),
(954,2285,cs),
(995,2285,o),
(1033,2278,o),
(1068,2263,cs),
(1103,2248,o),
(1128,2226,o),
(1145,2197,cs),
(1162,2168,o),
(1165,2133,o),
(1154,2090,c),
(1143,2054,o),
(1127,2024,o),
(1104,2000,cs),
(1056,1951,o),
(985,1926,o),
(904,1919,c),
(889,1872,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(739,1588,o),
(688,1601,o),
(647,1626,cs),
(563,1677,o),
(526,1766,o),
(555,1874,c),
(613,1876,l),
(594,1801,o),
(603,1747,o),
(638,1708,cs),
(673,1669,o),
(724,1650,o),
(796,1650,cs),
(868,1650,o),
(926,1669,o),
(971,1708,cs),
(1016,1747,o),
(1048,1802,o),
(1067,1874,c),
(1125,1874,l),
(1104,1794,o),
(1067,1727,o),
(1014,1671,cs),
(961,1615,o),
(891,1588,o),
(799,1588,cs)
);
},
{
closed = 1;
nodes = (
(799,1846,l),
(826,1952,l),
(889,1959,o),
(937,1975,o),
(972,1998,cs),
(1007,2021,o),
(1029,2049,o),
(1038,2082,cs),
(1055,2150,o),
(1017,2184,o),
(945,2184,cs),
(922,2184,o),
(900,2182,o),
(880,2178,cs),
(840,2170,o),
(799,2155,o),
(746,2132,c),
(760,2199,l),
(788,2211,o),
(818,2222,o),
(851,2231,cs),
(884,2240,o),
(919,2246,o),
(952,2246,cs),
(987,2246,o),
(1016,2239,o),
(1041,2224,cs),
(1066,2209,o),
(1082,2189,o),
(1093,2162,cs),
(1104,2135,o),
(1104,2105,o),
(1095,2072,c),
(1084,2037,o),
(1070,2009,o),
(1047,1988,c),
(1002,1944,o),
(940,1923,o),
(879,1916,c),
(859,1846,l)
);
}
);
width = 0;
}
);
}