{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{468, 0}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-425,-1608);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{469, 0}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
pos = (-423,-1633);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{470, 0}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-422,-1654);
ref = brevecomb;
}
);
width = 2;
}
);
unicode = 814;
}