{
glyphname = brokenbar;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(169,712,l),
(219,898,ls),
(247,1006,o),
(275,1110,o),
(304,1218,cs),
(333,1326,o),
(362,1435,o),
(394,1552,c),
(774,1552,l),
(742,1435,o),
(713,1326,o),
(684,1218,cs),
(655,1110,o),
(627,1006,o),
(599,898,cs),
(549,712,l)
);
},
{
closed = 1;
nodes = (
(-106,-328,l),
(-75,-211,o),
(-46,-100,o),
(-17,8,cs),
(12,116,o),
(40,223,o),
(69,332,cs),
(116,512,l),
(496,512,l),
(449,332,ls),
(420,223,o),
(392,116,o),
(363,8,cs),
(334,-100,o),
(305,-211,o),
(274,-328,c)
);
}
);
width = 604;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(232,723,l),
(281,906,ls),
(309,1014,o),
(337,1120,o),
(366,1228,cs),
(395,1336,o),
(424,1446,o),
(456,1563,c),
(662,1563,l),
(630,1446,o),
(601,1336,o),
(572,1228,cs),
(543,1120,o),
(515,1014,o),
(487,906,cs),
(438,723,l)
);
},
{
closed = 1;
nodes = (
(-44,-317,l),
(-13,-200,o),
(16,-89,o),
(45,19,cs),
(74,127,o),
(102,234,o),
(131,343,cs),
(178,523,l),
(384,523,l),
(337,343,ls),
(308,234,o),
(280,127,o),
(251,19,cs),
(222,-89,o),
(193,-200,o),
(162,-317,c)
);
}
);
width = 548;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(285,732,l),
(333,912,ls),
(361,1021,o),
(389,1128,o),
(418,1236,cs),
(447,1344,o),
(476,1455,o),
(508,1572,c),
(568,1572,l),
(536,1455,o),
(507,1344,o),
(478,1236,cs),
(449,1128,o),
(421,1021,o),
(393,912,cs),
(345,732,l)
);
},
{
closed = 1;
nodes = (
(8,-308,l),
(39,-191,o),
(68,-80,o),
(97,28,cs),
(126,136,o),
(154,241,o),
(183,353,cs),
(230,532,l),
(290,532,l),
(243,353,ls),
(214,241,o),
(186,136,o),
(157,28,cs),
(128,-80,o),
(99,-191,o),
(68,-308,c)
);
}
);
width = 500;
}
);
unicode = 166;
}