{
glyphname = brokenbar;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(169,712,l),
(219,898,ls),
(247,1006,o),
(275,1110,o),
(304,1218,cs),
(333,1326,o),
(362,1435,o),
(394,1552,c),
(774,1552,l),
(742,1435,o),
(713,1326,o),
(684,1218,cs),
(655,1110,o),
(627,1006,o),
(599,898,cs),
(549,712,l)
);
},
{
closed = 1;
nodes = (
(-106,-328,l),
(-75,-211,o),
(-46,-100,o),
(-17,8,cs),
(12,116,o),
(40,223,o),
(69,332,cs),
(116,512,l),
(496,512,l),
(449,332,ls),
(420,223,o),
(392,116,o),
(363,8,cs),
(334,-100,o),
(305,-211,o),
(274,-328,c)
);
}
);
width = 604;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(232,723,l),
(281,906,ls),
(309,1014,o),
(337,1120,o),
(366,1228,cs),
(395,1336,o),
(424,1446,o),
(456,1563,c),
(662,1563,l),
(630,1446,o),
(601,1336,o),
(572,1228,cs),
(543,1120,o),
(515,1014,o),
(487,906,cs),
(438,723,l)
);
},
{
closed = 1;
nodes = (
(-44,-317,l),
(-13,-200,o),
(16,-89,o),
(45,19,cs),
(74,127,o),
(102,234,o),
(131,343,cs),
(178,523,l),
(384,523,l),
(337,343,ls),
(308,234,o),
(280,127,o),
(251,19,cs),
(222,-89,o),
(193,-200,o),
(162,-317,c)
);
}
);
width = 548;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(253,727,l),
(302,908,ls),
(330,1017,o),
(358,1123,o),
(387,1231,cs),
(416,1339,o),
(445,1450,o),
(477,1567,c),
(624,1567,l),
(592,1450,o),
(563,1339,o),
(534,1231,cs),
(505,1123,o),
(477,1017,o),
(449,908,cs),
(401,727,l)
);
},
{
closed = 1;
nodes = (
(-23,-313,l),
(8,-196,o),
(37,-85,o),
(66,23,cs),
(95,131,o),
(123,236,o),
(152,347,cs),
(199,527,l),
(346,527,l),
(299,347,ls),
(270,236,o),
(242,131,o),
(213,23,cs),
(184,-85,o),
(155,-196,o),
(124,-313,c)
);
}
);
width = 529;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(285,732,l),
(333,912,ls),
(361,1021,o),
(389,1128,o),
(418,1236,cs),
(447,1344,o),
(476,1455,o),
(508,1572,c),
(568,1572,l),
(536,1455,o),
(507,1344,o),
(478,1236,cs),
(449,1128,o),
(421,1021,o),
(393,912,cs),
(345,732,l)
);
},
{
closed = 1;
nodes = (
(8,-308,l),
(39,-191,o),
(68,-80,o),
(97,28,cs),
(126,136,o),
(154,240,o),
(183,353,cs),
(230,532,l),
(290,532,l),
(243,353,ls),
(214,240,o),
(186,136,o),
(157,28,cs),
(128,-80,o),
(99,-191,o),
(68,-308,c)
);
}
);
width = 500;
}
);
unicode = 166;
}