{
glyphname = bullet.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(376,298,o),
(308,318,o),
(252,361,c),
(196,402,o),
(160,456,o),
(141,521,cs),
(121,586,o),
(120,655,o),
(137,727,cs),
(152,792,o),
(176,848,o),
(208,895,cs),
(272,988,o),
(375,1038,o),
(532,1038,cs),
(613,1038,o),
(678,1017,o),
(734,976,c),
(787,933,o),
(825,880,o),
(846,815,cs),
(867,750,o),
(869,681,o),
(852,608,cs),
(836,540,o),
(812,487,o),
(780,440,cs),
(716,348,o),
(617,298,o),
(464,298,cs)
);
}
);
width = 900;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(381,387,o),
(327,403,o),
(286,435,cs),
(245,467,o),
(217,507,o),
(202,558,cs),
(187,607,o),
(186,658,o),
(201,714,cs),
(213,763,o),
(231,806,o),
(256,841,cs),
(305,913,o),
(381,948,o),
(502,948,cs),
(566,948,o),
(615,932,o),
(656,900,cs),
(697,868,o),
(725,827,o),
(741,778,c),
(756,727,o),
(758,676,o),
(743,620,cs),
(730,569,o),
(712,529,o),
(688,494,cs),
(639,425,o),
(566,387,o),
(449,387,cs)
);
}
);
width = 852;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(383,421,o),
(336,435,o),
(299,463,cs),
(263,491,o),
(238,527,o),
(225,571,cs),
(212,615,o),
(212,660,o),
(225,709,cs),
(237,752,o),
(252,790,o),
(274,820,c),
(317,883,o),
(385,914,o),
(491,914,cs),
(546,914,o),
(590,900,o),
(626,872,cs),
(662,843,o),
(687,807,o),
(701,764,c),
(714,719,o),
(715,674,o),
(702,624,cs),
(690,580,o),
(674,545,o),
(653,514,cs),
(610,453,o),
(545,421,o),
(443,421,cs)
);
}
);
width = 834;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(386,462,o),
(346,474,o),
(315,498,cs),
(284,521,o),
(264,551,o),
(253,588,cs),
(242,625,o),
(243,663,o),
(254,703,c),
(265,739,o),
(277,770,o),
(296,795,c),
(332,846,o),
(389,872,o),
(477,872,cs),
(522,872,o),
(559,860,o),
(590,837,c),
(619,813,o),
(640,783,o),
(651,746,cs),
(662,709,o),
(662,671,o),
(651,630,c),
(640,594,o),
(627,564,o),
(610,539,cs),
(574,488,o),
(520,462,o),
(435,462,cs)
);
}
);
width = 812;
}
);
}