{
glyphname = bullet;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(360,238,o),
(292,258,o),
(236,301,c),
(180,342,o),
(144,396,o),
(125,461,cs),
(105,526,o),
(104,595,o),
(121,667,cs),
(136,732,o),
(160,788,o),
(192,835,cs),
(256,928,o),
(359,978,o),
(516,978,cs),
(597,978,o),
(662,957,o),
(718,916,c),
(771,873,o),
(809,820,o),
(830,755,cs),
(851,690,o),
(853,621,o),
(836,548,cs),
(820,480,o),
(796,427,o),
(764,380,cs),
(700,288,o),
(601,238,o),
(448,238,cs)
);
}
);
width = 900;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(362,316,o),
(308,332,o),
(267,364,cs),
(226,396,o),
(198,436,o),
(183,487,cs),
(168,536,o),
(167,587,o),
(182,643,cs),
(194,692,o),
(212,735,o),
(237,770,cs),
(286,842,o),
(362,877,o),
(483,877,cs),
(547,877,o),
(596,861,o),
(637,829,cs),
(678,797,o),
(706,756,o),
(722,707,c),
(737,656,o),
(739,605,o),
(724,549,cs),
(711,498,o),
(693,458,o),
(669,423,cs),
(620,354,o),
(547,316,o),
(430,316,cs)
);
}
);
width = 852;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(363,342,o),
(315,357,o),
(278,386,cs),
(241,414,o),
(216,450,o),
(203,495,cs),
(189,540,o),
(189,585,o),
(202,635,cs),
(214,679,o),
(230,717,o),
(252,748,cs),
(296,812,o),
(364,843,o),
(472,843,cs),
(529,843,o),
(573,829,o),
(610,800,cs),
(646,771,o),
(671,735,o),
(685,691,cs),
(699,645,o),
(700,599,o),
(686,549,cs),
(674,504,o),
(658,468,o),
(637,437,c),
(593,376,o),
(528,342,o),
(424,342,cs)
);
}
);
width = 836;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(365,382,o),
(325,394,o),
(294,418,cs),
(263,441,o),
(243,471,o),
(232,508,cs),
(221,545,o),
(222,583,o),
(233,623,c),
(244,659,o),
(256,690,o),
(275,715,c),
(311,766,o),
(368,792,o),
(456,792,cs),
(501,792,o),
(538,780,o),
(569,757,c),
(598,733,o),
(619,703,o),
(630,666,cs),
(641,629,o),
(641,591,o),
(630,550,c),
(619,514,o),
(606,484,o),
(589,459,cs),
(553,408,o),
(499,382,o),
(414,382,cs)
);
}
);
width = 812;
}
);
unicode = 8226;
}