{
glyphname = bulletoperator;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (9,30);
ref = periodcentered;
}
);
width = 610;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (36,-24);
ref = periodcentered;
}
);
width = 594;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (58,-70);
ref = periodcentered;
}
);
width = 580;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8729;
}