{
glyphname = c;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(616,-27,o),
(653,-24,o),
(688,-18,cs),
(723,-12,o),
(753,-2,o),
(778,11,c),
(859,388,l),
(798,349,o),
(737,332,o),
(665,332,cs),
(604,332,o),
(552,349,o),
(521,384,cs),
(489,419,o),
(477,470,o),
(496,535,c),
(511,579,o),
(536,613,o),
(569,634,cs),
(602,655,o),
(641,666,o),
(681,666,cs),
(705,666,o),
(738,664,o),
(777,653,cs),
(816,641,o),
(859,622,o),
(906,587,c),
(1031,964,l),
(914,1013,o),
(797,1034,o),
(672,1034,cs),
(503,1034,o),
(367,990,o),
(263,913,cs),
(159,836,o),
(88,723,o),
(51,586,cs),
(2,394,o),
(35,240,o),
(130,136,cs),
(225,31,o),
(381,-27,o),
(577,-27,cs)
);
}
);
width = 948;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(601,-22,o),
(643,-17,o),
(683,-7,cs),
(722,3,o),
(755,16,o),
(780,31,c),
(819,245,l),
(752,202,o),
(678,177,o),
(597,177,cs),
(496,177,o),
(415,210,o),
(367,272,cs),
(319,334,o),
(303,424,o),
(334,540,cs),
(359,631,o),
(406,699,o),
(466,746,cs),
(526,793,o),
(599,817,o),
(675,817,cs),
(719,817,o),
(763,811,o),
(807,798,cs),
(851,785,o),
(896,763,o),
(941,728,c),
(1012,935,l),
(915,991,o),
(798,1020,o),
(673,1020,cs),
(528,1020,o),
(401,976,o),
(303,897,cs),
(205,818,o),
(133,707,o),
(97,571,cs),
(52,392,o),
(78,244,o),
(159,141,cs),
(240,37,o),
(379,-22,o),
(556,-22,cs)
);
}
);
width = 978;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(597,-20,o),
(641,-14,o),
(682,-3,cs),
(723,9,o),
(756,23,o),
(782,39,c),
(805,191,l),
(735,146,o),
(656,118,o),
(572,118,cs),
(455,118,o),
(363,157,o),
(309,229,cs),
(255,301,o),
(238,407,o),
(273,542,c),
(303,650,o),
(357,732,o),
(428,789,cs),
(498,845,o),
(584,874,o),
(674,874,cs),
(726,874,o),
(774,868,o),
(820,853,cs),
(865,839,o),
(910,817,o),
(955,782,c),
(1006,924,l),
(916,983,o),
(799,1015,o),
(674,1015,cs),
(537,1015,o),
(415,970,o),
(319,891,cs),
(222,812,o),
(151,700,o),
(115,566,c),
(72,392,o),
(94,246,o),
(171,143,cs),
(247,39,o),
(379,-20,o),
(549,-20,cs)
);
}
);
width = 990;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(591,-18,o),
(638,-11,o),
(681,3,cs),
(724,17,o),
(758,32,o),
(784,49,c),
(787,124,l),
(715,77,o),
(630,46,o),
(541,46,cs),
(405,46,o),
(299,92,o),
(238,177,cs),
(177,261,o),
(159,387,o),
(199,544,cs),
(234,673,o),
(298,773,o),
(381,841,cs),
(464,909,o),
(565,944,o),
(673,944,cs),
(734,944,o),
(787,937,o),
(835,921,cs),
(883,905,o),
(928,882,o),
(973,847,c),
(998,910,l),
(917,974,o),
(801,1008,o),
(676,1008,cs),
(549,1008,o),
(433,963,o),
(338,884,cs),
(243,804,o),
(172,692,o),
(137,559,c),
(96,391,o),
(114,248,o),
(185,145,cs),
(256,42,o),
(378,-18,o),
(541,-18,cs)
);
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 99;
}