{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = top;
position = "{681, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (-27,359);
type = Stem;
},
{
horizontal = 1;
place = (666,368);
type = Stem;
},
{
place = (51,445);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(654,-27,o),
(729,-15,o),
(778,11,c),
(859,388,l),
(798,350,o),
(736,332,o),
(665,332,cs),
(543,332,o),
(458,403,o),
(496,535,c),
(524,624,o),
(601,666,o),
(681,666,cs),
(729,666,o),
(813,656,o),
(906,587,c),
(1031,964,l),
(915,1013,o),
(797,1034,o),
(672,1034,cs),
(334,1034,o),
(126,861,o),
(51,586,cs),
(-47,202,o),
(184,-27,o),
(577,-27,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
position = "{434, 0}";
},
{
name = top;
position = "{687, 995}";
}
);
hints = (
{
horizontal = 1;
place = (-22,199);
type = Stem;
},
{
horizontal = 1;
place = (817,203);
type = Stem;
},
{
place = (97,237);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(645,-22,o),
(729,1,o),
(780,31,c),
(819,245,l),
(753,202,o),
(678,177,o),
(597,177,cs),
(394,177,o),
(273,308,o),
(334,540,c),
(385,721,o),
(522,817,o),
(675,817,cs),
(764,817,o),
(849,796,o),
(941,728,c),
(1012,935,l),
(915,991,o),
(797,1020,o),
(673,1020,cs),
(381,1020,o),
(169,842,o),
(97,571,cs),
(7,214,o),
(200,-22,o),
(556,-22,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{692, 988}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (137,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(640,-18,o),
(732,16,o),
(784,49,c),
(787,124,l),
(716,78,o),
(630,46,o),
(541,46,cs),
(270,46,o),
(118,228,o),
(199,544,cs),
(269,803,o),
(457,944,o),
(673,944,cs),
(795,944,o),
(883,915,o),
(973,847,c),
(998,910,l),
(917,973,o),
(800,1008,o),
(676,1008,cs),
(423,1008,o),
(207,826,o),
(137,559,cs),
(53,224,o),
(215,-18,o),
(541,-18,cs)
);
}
);
width = 1004;
}
);
leftKerningGroup = c;
unicode = 99;
}