{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{654, 0}";
},
{
name = top;
position = "{1029, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-32,396);
type = Stem;
},
{
horizontal = 1;
place = (1048,410);
type = Stem;
},
{
place = (126,492);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(878,-32,o),
(1051,-11,o),
(1160,30,c),
(1260,497,l),
(1110,412,o),
(969,364,o),
(867,364,cs),
(630,364,o),
(571,568,o),
(618,750,cs),
(678,982,o),
(831,1048,o),
(978,1048,cs),
(1114,1048,o),
(1231,991,o),
(1362,906,c),
(1513,1344,l),
(1374,1416,o),
(1164,1458,o),
(1001,1458,cs),
(507,1458,o),
(236,1257,o),
(126,831,cs),
(6,373,o),
(234,-32,o),
(760,-32,cs)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = top;
position = "{1028, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-24,217);
type = Stem;
},
{
horizontal = 1;
place = (1230,224);
type = Stem;
},
{
place = (162,260);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(883,-24,o),
(1043,3,o),
(1151,58,c),
(1201,317,l),
(1067,232,o),
(924,193,o),
(800,193,cs),
(455,193,o),
(346,490,o),
(422,779,cs),
(508,1104,o),
(729,1230,o),
(998,1230,cs),
(1154,1230,o),
(1281,1186,o),
(1414,1092,c),
(1497,1327,l),
(1369,1409,o),
(1181,1454,o),
(1011,1454,cs),
(564,1454,o),
(273,1249,o),
(162,824,cs),
(47,388,o),
(252,-24,o),
(751,-24,cs)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{1028, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-18,66);
type = Stem;
},
{
horizontal = 1;
place = (1384,66);
type = Stem;
},
{
place = (194,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(889,-18,o),
(1038,14,o),
(1145,82,c),
(1153,164,l),
(1033,80,o),
(889,48,o),
(745,48,cs),
(310,48,o),
(158,424,o),
(258,804,cs),
(366,1208,o),
(644,1384,o),
(1016,1384,cs),
(1190,1384,o),
(1326,1351,o),
(1460,1250,c),
(1485,1313,l),
(1368,1402,o),
(1198,1450,o),
(1021,1450,cs),
(614,1450,o),
(307,1242,o),
(194,818,cs),
(84,401,o),
(270,-18,o),
(746,-18,cs)
);
}
);
width = 1372;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}