{
glyphname = C;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(819,-32,o),
(892,-27,o),
(964,-17,cs),
(1035,-7,o),
(1105,10,o),
(1160,30,c),
(1260,497,l),
(1109,412,o),
(970,364,o),
(867,364,cs),
(828,364,o),
(793,369,o),
(763,380,cs),
(703,401,o),
(661,439,o),
(636,489,cs),
(623,514,o),
(614,540,o),
(609,569,cs),
(598,626,o),
(602,690,o),
(618,750,cs),
(649,866,o),
(701,941,o),
(765,986,cs),
(829,1031,o),
(905,1048,o),
(978,1048,cs),
(1046,1048,o),
(1109,1034,o),
(1172,1009,cs),
(1235,984,o),
(1297,949,o),
(1362,906,c),
(1513,1344,l),
(1444,1380,o),
(1357,1408,o),
(1266,1428,cs),
(1175,1448,o),
(1082,1458,o),
(1001,1458,cs),
(754,1458,o),
(563,1408,o),
(420,1305,cs),
(276,1201,o),
(181,1044,o),
(126,831,cs),
(106,755,o),
(96,681,o),
(95,609,cs),
(94,464,o),
(129,335,o),
(201,228,cs),
(237,175,o),
(282,129,o),
(336,90,cs),
(443,13,o),
(585,-32,o),
(760,-32,cs)
);
}
);
width = 1364;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(818,-24,o),
(891,-18,o),
(961,-4,cs),
(1031,11,o),
(1098,30,o),
(1151,58,c),
(1201,317,l),
(1066,232,o),
(925,193,o),
(800,193,cs),
(743,193,o),
(692,201,o),
(647,217,cs),
(558,248,o),
(493,303,o),
(453,378,cs),
(433,415,o),
(419,456,o),
(410,499,cs),
(392,586,o),
(397,683,o),
(422,779,cs),
(465,942,o),
(542,1054,o),
(642,1126,cs),
(741,1198,o),
(863,1230,o),
(998,1230,cs),
(1077,1230,o),
(1147,1219,o),
(1215,1196,cs),
(1283,1173,o),
(1347,1139,o),
(1414,1092,c),
(1497,1327,l),
(1433,1368,o),
(1354,1400,o),
(1270,1421,cs),
(1186,1442,o),
(1096,1454,o),
(1011,1454,cs),
(787,1454,o),
(603,1403,o),
(461,1299,cs),
(319,1194,o),
(218,1036,o),
(162,824,cs),
(143,751,o),
(132,680,o),
(131,610,cs),
(128,470,o),
(161,343,o),
(227,237,cs),
(260,184,o),
(301,138,o),
(351,99,cs),
(451,22,o),
(584,-24,o),
(751,-24,cs)
);
}
);
width = 1368;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(818,-18,o),
(891,-10,o),
(959,7,cs),
(1027,23,o),
(1092,49,o),
(1145,82,c),
(1153,164,l),
(1032,80,o),
(890,48,o),
(745,48,cs),
(672,48,o),
(608,58,o),
(551,78,cs),
(438,117,o),
(354,188,o),
(301,284,cs),
(274,331,o),
(255,383,o),
(243,439,cs),
(219,551,o),
(225,677,o),
(258,804,cs),
(313,1007,o),
(409,1152,o),
(538,1246,cs),
(667,1340,o),
(831,1384,o),
(1016,1384,cs),
(1103,1384,o),
(1181,1376,o),
(1253,1355,cs),
(1325,1334,o),
(1393,1301,o),
(1460,1250,c),
(1485,1313,l),
(1426,1357,o),
(1355,1392,o),
(1276,1415,cs),
(1196,1438,o),
(1109,1450,o),
(1021,1450,cs),
(817,1450,o),
(640,1398,o),
(498,1293,cs),
(356,1188,o),
(250,1030,o),
(194,818,cs),
(176,749,o),
(166,680,o),
(164,612,cs),
(160,475,o),
(189,350,o),
(250,244,cs),
(281,191,o),
(320,145,o),
(367,106,cs),
(461,29,o),
(587,-18,o),
(746,-18,cs)
);
}
);
width = 1372;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}