{
glyphname = Cacute;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = C;
},
{
alignment = -1;
pos = (295,0);
ref = acutecomb.case;
}
);
width = 1360;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (298,0);
ref = acutecomb.case;
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{1121, 1790}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (299,0);
ref = acutecomb.case;
}
);
width = 1374;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}