{
glyphname = Ccedillaacute;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = C;
},
{
alignment = -1;
pos = (184,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (295,0);
ref = acutecomb.case;
}
);
width = 1360;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (196,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (298,0);
ref = acutecomb.case;
}
);
width = 1368;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (206,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (299,0);
ref = acutecomb.case;
}
);
width = 1374;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 7688;
}