{
glyphname = Ccedilla;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(820,-32,o),
(893,-27,o),
(965,-17,cs),
(1036,-7,o),
(1106,10,o),
(1161,30,c),
(1261,497,l),
(1110,412,o),
(971,364,o),
(868,364,cs),
(829,364,o),
(794,369,o),
(764,380,cs),
(704,401,o),
(662,439,o),
(637,489,cs),
(624,514,o),
(615,540,o),
(610,569,cs),
(599,626,o),
(603,690,o),
(619,750,cs),
(650,866,o),
(702,941,o),
(766,986,cs),
(830,1031,o),
(906,1048,o),
(979,1048,cs),
(1047,1048,o),
(1110,1034,o),
(1173,1009,cs),
(1236,984,o),
(1298,949,o),
(1363,906,c),
(1514,1344,l),
(1445,1380,o),
(1358,1408,o),
(1267,1428,cs),
(1176,1448,o),
(1083,1458,o),
(1002,1458,cs),
(755,1458,o),
(564,1408,o),
(421,1305,cs),
(277,1201,o),
(182,1044,o),
(127,831,cs),
(107,755,o),
(97,681,o),
(96,609,cs),
(95,464,o),
(130,335,o),
(202,228,cs),
(238,175,o),
(283,129,o),
(337,90,cs),
(444,13,o),
(586,-32,o),
(761,-32,cs)
);
},
{
closed = 1;
nodes = (
(678,-456,o),
(768,-433,o),
(816,-385,cs),
(839,-361,o),
(855,-331,o),
(864,-295,cs),
(881,-230,o),
(863,-177,o),
(820,-134,c),
(797,-113,o),
(771,-95,o),
(739,-80,c),
(795,0,l),
(813,72,l),
(593,72,l),
(482,-84,l),
(525,-105,o),
(547,-123,o),
(555,-143,cs),
(559,-152,o),
(560,-163,o),
(557,-174,c),
(550,-193,o),
(540,-204,o),
(523,-209,cs),
(506,-214,o),
(484,-216,o),
(457,-216,cs),
(424,-216,o),
(393,-210,o),
(381,-206,c),
(328,-436,l),
(347,-443,o),
(396,-449,o),
(448,-453,c),
(475,-456,o),
(497,-456,o),
(517,-456,cs)
);
}
);
width = 1366;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(818,-24,o),
(891,-18,o),
(961,-4,cs),
(1031,11,o),
(1098,30,o),
(1151,58,c),
(1201,317,l),
(1066,232,o),
(925,193,o),
(800,193,cs),
(743,193,o),
(692,201,o),
(647,217,cs),
(558,248,o),
(493,303,o),
(453,378,cs),
(433,415,o),
(419,456,o),
(410,499,cs),
(392,586,o),
(397,683,o),
(422,779,cs),
(465,942,o),
(542,1054,o),
(642,1126,cs),
(741,1198,o),
(863,1230,o),
(998,1230,cs),
(1077,1230,o),
(1147,1219,o),
(1215,1196,cs),
(1283,1173,o),
(1347,1139,o),
(1414,1092,c),
(1497,1327,l),
(1433,1368,o),
(1354,1400,o),
(1270,1421,cs),
(1186,1442,o),
(1096,1454,o),
(1011,1454,cs),
(787,1454,o),
(603,1403,o),
(461,1299,cs),
(319,1194,o),
(218,1036,o),
(162,824,cs),
(143,751,o),
(132,680,o),
(131,610,cs),
(128,470,o),
(161,343,o),
(227,237,cs),
(260,184,o),
(301,138,o),
(351,99,cs),
(451,22,o),
(584,-24,o),
(751,-24,cs)
);
},
{
closed = 1;
nodes = (
(649,-436,o),
(721,-416,o),
(762,-373,cs),
(783,-350,o),
(797,-324,o),
(805,-293,cs),
(818,-244,o),
(807,-192,o),
(763,-153,cs),
(740,-133,o),
(710,-117,o),
(670,-106,c),
(743,0,l),
(756,46,l),
(628,46,l),
(504,-131,l),
(584,-144,o),
(618,-168,o),
(629,-193,cs),
(634,-206,o),
(635,-219,o),
(632,-232,c),
(625,-253,o),
(612,-268,o),
(593,-279,cs),
(573,-290,o),
(542,-295,o),
(501,-295,cs),
(460,-295,o),
(421,-289,o),
(405,-282,c),
(372,-420,l),
(391,-425,o),
(431,-431,o),
(474,-434,cs),
(495,-435,o),
(513,-436,o),
(528,-436,cs)
);
}
);
width = 1368;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(818,-21,o),
(891,-14,o),
(960,1,cs),
(1029,16,o),
(1095,39,o),
(1148,69,c),
(1179,248,l),
(1051,164,o),
(909,128,o),
(775,128,cs),
(711,128,o),
(654,137,o),
(604,154,cs),
(504,189,o),
(430,251,o),
(385,336,c),
(361,377,o),
(345,423,o),
(335,472,cs),
(314,570,o),
(320,680,o),
(348,790,cs),
(397,971,o),
(482,1098,o),
(595,1180,cs),
(708,1262,o),
(849,1299,o),
(1006,1299,cs),
(1089,1299,o),
(1162,1290,o),
(1232,1268,cs),
(1302,1245,o),
(1368,1212,o),
(1435,1163,c),
(1492,1321,l),
(1430,1363,o),
(1354,1396,o),
(1273,1418,cs),
(1191,1440,o),
(1102,1452,o),
(1016,1452,cs),
(801,1452,o),
(620,1401,o),
(478,1296,cs),
(336,1191,o),
(232,1033,o),
(176,821,cs),
(158,750,o),
(147,680,o),
(146,611,cs),
(142,472,o),
(174,346,o),
(237,240,cs),
(269,187,o),
(310,141,o),
(358,102,cs),
(456,25,o),
(585,-21,o),
(749,-21,cs)
);
},
{
closed = 1;
nodes = (
(637,-429,o),
(703,-409,o),
(742,-368,cs),
(762,-347,o),
(775,-322,o),
(783,-292,cs),
(795,-249,o),
(786,-199,o),
(742,-160,c),
(719,-141,o),
(687,-126,o),
(644,-116,c),
(724,0,l),
(735,36,l),
(642,36,l),
(513,-149,l),
(606,-159,o),
(646,-184,o),
(658,-212,cs),
(664,-226,o),
(665,-240,o),
(661,-254,c),
(654,-276,o),
(640,-293,o),
(620,-306,cs),
(599,-319,o),
(566,-325,o),
(518,-325,cs),
(474,-325,o),
(432,-318,o),
(415,-311,c),
(389,-414,l),
(409,-419,o),
(446,-424,o),
(484,-427,cs),
(504,-428,o),
(520,-429,o),
(533,-429,cs)
);
}
);
width = 1369;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(817,-18,o),
(890,-10,o),
(958,7,cs),
(1026,23,o),
(1091,49,o),
(1144,82,c),
(1152,164,l),
(1031,80,o),
(889,48,o),
(744,48,cs),
(671,48,o),
(607,58,o),
(550,78,cs),
(437,117,o),
(353,188,o),
(300,284,cs),
(273,331,o),
(254,383,o),
(242,439,cs),
(218,551,o),
(224,677,o),
(257,804,cs),
(312,1007,o),
(408,1152,o),
(537,1246,cs),
(666,1340,o),
(830,1384,o),
(1015,1384,cs),
(1102,1384,o),
(1180,1376,o),
(1252,1355,cs),
(1324,1334,o),
(1392,1301,o),
(1459,1250,c),
(1484,1313,l),
(1425,1357,o),
(1354,1392,o),
(1275,1415,cs),
(1195,1438,o),
(1108,1450,o),
(1020,1450,cs),
(816,1450,o),
(639,1398,o),
(497,1293,cs),
(355,1188,o),
(249,1030,o),
(193,818,cs),
(175,749,o),
(165,680,o),
(163,612,cs),
(159,475,o),
(188,350,o),
(249,244,cs),
(280,191,o),
(319,145,o),
(366,106,cs),
(460,29,o),
(586,-18,o),
(745,-18,cs)
);
},
{
closed = 1;
nodes = (
(622,-420,o),
(681,-401,o),
(717,-362,c),
(736,-343,o),
(748,-319,o),
(755,-291,c),
(766,-255,o),
(760,-208,o),
(716,-169,c),
(693,-150,o),
(659,-136,o),
(612,-128,c),
(700,0,l),
(708,24,l),
(658,24,l),
(523,-170,l),
(632,-177,o),
(680,-204,o),
(693,-236,c),
(700,-251,o),
(700,-265,o),
(696,-280,c),
(688,-304,o),
(673,-324,o),
(652,-339,cs),
(629,-354,o),
(594,-362,o),
(538,-362,cs),
(490,-362,o),
(445,-354,o),
(426,-346,c),
(409,-406,l),
(429,-411,o),
(463,-415,o),
(496,-418,cs),
(513,-419,o),
(527,-420,o),
(538,-420,cs)
);
}
);
width = 1370;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}