{
glyphname = Ccircumflex;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(820,-32,o),
(893,-27,o),
(965,-17,cs),
(1036,-7,o),
(1106,10,o),
(1161,30,c),
(1261,497,l),
(1110,412,o),
(971,364,o),
(868,364,cs),
(829,364,o),
(794,369,o),
(764,380,cs),
(704,401,o),
(662,439,o),
(637,489,cs),
(624,514,o),
(615,540,o),
(610,569,cs),
(599,626,o),
(603,690,o),
(619,750,cs),
(650,866,o),
(702,941,o),
(766,986,cs),
(830,1031,o),
(906,1048,o),
(979,1048,cs),
(1047,1048,o),
(1110,1034,o),
(1173,1009,cs),
(1236,984,o),
(1298,949,o),
(1363,906,c),
(1514,1344,l),
(1445,1380,o),
(1358,1408,o),
(1267,1428,cs),
(1176,1448,o),
(1083,1458,o),
(1002,1458,cs),
(755,1458,o),
(564,1408,o),
(421,1305,cs),
(277,1201,o),
(182,1044,o),
(127,831,cs),
(107,755,o),
(97,681,o),
(96,609,cs),
(95,464,o),
(130,335,o),
(202,228,cs),
(238,175,o),
(283,129,o),
(337,90,cs),
(444,13,o),
(586,-32,o),
(761,-32,cs)
);
},
{
closed = 1;
nodes = (
(1505,1532,l),
(1462,1665,o),
(1416,1797,o),
(1372,1930,c),
(927,1930,l),
(823,1797,o),
(722,1667,o),
(617,1530,c),
(935,1530,l),
(1015,1606,o),
(1096,1682,o),
(1184,1762,c),
(1058,1762,l),
(1107,1682,o),
(1159,1604,o),
(1206,1528,c)
);
}
);
width = 1366;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(818,-24,o),
(891,-18,o),
(961,-4,cs),
(1031,11,o),
(1098,30,o),
(1151,58,c),
(1201,317,l),
(1066,232,o),
(925,193,o),
(800,193,cs),
(743,193,o),
(692,201,o),
(647,217,cs),
(558,248,o),
(493,303,o),
(453,378,cs),
(433,415,o),
(419,456,o),
(410,499,cs),
(392,586,o),
(397,683,o),
(422,779,cs),
(465,942,o),
(542,1054,o),
(642,1126,cs),
(741,1198,o),
(863,1230,o),
(998,1230,cs),
(1077,1230,o),
(1147,1219,o),
(1215,1196,cs),
(1283,1173,o),
(1347,1139,o),
(1414,1092,c),
(1497,1327,l),
(1433,1368,o),
(1354,1400,o),
(1270,1421,cs),
(1186,1442,o),
(1096,1454,o),
(1011,1454,cs),
(787,1454,o),
(603,1403,o),
(461,1299,cs),
(319,1194,o),
(218,1036,o),
(162,824,cs),
(143,751,o),
(132,680,o),
(131,610,cs),
(128,470,o),
(161,343,o),
(227,237,cs),
(260,184,o),
(301,138,o),
(351,99,cs),
(451,22,o),
(584,-24,o),
(751,-24,cs)
);
},
{
closed = 1;
nodes = (
(1447,1563,l),
(1394,1688,o),
(1337,1809,o),
(1281,1934,c),
(1031,1934,l),
(914,1809,o),
(804,1693,o),
(683,1564,c),
(870,1564,l),
(971,1656,o),
(1071,1745,o),
(1176,1841,c),
(1108,1841,l),
(1165,1748,o),
(1223,1653,o),
(1279,1561,c)
);
}
);
width = 1368;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(818,-21,o),
(891,-14,o),
(960,1,cs),
(1029,16,o),
(1095,39,o),
(1148,69,c),
(1179,248,l),
(1051,164,o),
(909,128,o),
(775,128,cs),
(711,128,o),
(654,137,o),
(604,154,cs),
(504,189,o),
(430,251,o),
(385,336,c),
(361,377,o),
(345,423,o),
(335,472,cs),
(314,570,o),
(320,680,o),
(348,790,cs),
(397,971,o),
(482,1098,o),
(595,1180,cs),
(708,1262,o),
(849,1299,o),
(1006,1299,cs),
(1089,1299,o),
(1162,1290,o),
(1232,1268,cs),
(1302,1245,o),
(1368,1212,o),
(1435,1163,c),
(1492,1321,l),
(1430,1363,o),
(1354,1396,o),
(1273,1418,cs),
(1191,1440,o),
(1102,1452,o),
(1016,1452,cs),
(801,1452,o),
(620,1401,o),
(478,1296,cs),
(336,1191,o),
(232,1033,o),
(176,821,cs),
(158,750,o),
(147,680,o),
(146,611,cs),
(142,472,o),
(174,346,o),
(237,240,cs),
(269,187,o),
(310,141,o),
(358,102,cs),
(456,25,o),
(585,-21,o),
(749,-21,cs)
);
},
{
closed = 1;
nodes = (
(1425,1575,l),
(1367,1697,o),
(1306,1814,o),
(1246,1936,c),
(1071,1936,l),
(948,1814,o),
(835,1702,o),
(708,1577,c),
(845,1577,l),
(955,1676,o),
(1061,1769,o),
(1173,1871,c),
(1127,1871,l),
(1187,1773,o),
(1248,1672,o),
(1306,1573,c)
);
}
);
width = 1369;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(817,-18,o),
(890,-10,o),
(958,7,cs),
(1026,23,o),
(1091,49,o),
(1144,82,c),
(1152,164,l),
(1031,80,o),
(889,48,o),
(744,48,cs),
(671,48,o),
(607,58,o),
(550,78,cs),
(437,117,o),
(353,188,o),
(300,284,cs),
(273,331,o),
(254,383,o),
(242,439,cs),
(218,551,o),
(224,677,o),
(257,804,cs),
(312,1007,o),
(408,1152,o),
(537,1246,cs),
(666,1340,o),
(830,1384,o),
(1015,1384,cs),
(1102,1384,o),
(1180,1376,o),
(1252,1355,cs),
(1324,1334,o),
(1392,1301,o),
(1459,1250,c),
(1484,1313,l),
(1425,1357,o),
(1354,1392,o),
(1275,1415,cs),
(1195,1438,o),
(1108,1450,o),
(1020,1450,cs),
(816,1450,o),
(639,1398,o),
(497,1293,cs),
(355,1188,o),
(249,1030,o),
(193,818,cs),
(175,749,o),
(165,680,o),
(163,612,cs),
(159,475,o),
(188,350,o),
(249,244,cs),
(280,191,o),
(319,145,o),
(366,106,cs),
(460,29,o),
(586,-18,o),
(745,-18,cs)
);
},
{
closed = 1;
nodes = (
(1398,1590,l),
(1334,1707,o),
(1267,1821,o),
(1203,1938,c),
(1118,1938,l),
(989,1821,o),
(871,1713,o),
(738,1592,c),
(814,1592,l),
(935,1700,o),
(1047,1799,o),
(1168,1907,c),
(1149,1907,l),
(1213,1803,o),
(1278,1696,o),
(1339,1588,c)
);
}
);
width = 1370;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 264;
}