{
glyphname = Cdotaccent;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = C;
},
{
alignment = -1;
pos = (615,0);
ref = dotaccentcomb.case;
}
);
width = 1360;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (662,0);
ref = dotaccentcomb.case;
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{1116, 1768}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (701,0);
ref = dotaccentcomb.case;
}
);
width = 1374;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}