{
glyphname = Cdotaccent;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (337,0);
ref = uni0307.case;
}
);
width = 1366;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (428,0);
ref = uni0307.case;
}
);
width = 1368;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
},
{
alignment = -1;
pos = (504,0);
ref = uni0307.case;
}
);
width = 1370;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}