{
glyphname = Cdotaccent;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = C;
},
{
alignment = -1;
pos = (615,0);
ref = dotaccentcomb.case;
}
);
width = 1360;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (662,0);
ref = dotaccentcomb.case;
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{1116, 1768}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (701,0);
ref = dotaccentcomb.case;
}
);
width = 1374;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}