{
glyphname = Cdotaccent;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (337,0);
ref = uni0307.case;
}
);
width = 1366;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (428,0);
ref = uni0307.case;
}
);
width = 1368;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
},
{
alignment = -1;
pos = (504,0);
ref = uni0307.case;
}
);
width = 1370;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}