{
glyphname = Cdotaccent;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = C;
},
{
alignment = -1;
pos = (615,0);
ref = dotaccentcomb.case;
}
);
width = 1360;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (662,0);
ref = dotaccentcomb.case;
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{1116, 1768}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (701,0);
ref = dotaccentcomb.case;
}
);
width = 1374;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}