{
glyphname = Cdotaccent;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (337,0);
ref = uni0307.case;
}
);
width = 1366;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (428,0);
ref = uni0307.case;
}
);
width = 1368;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
},
{
alignment = -1;
pos = (504,0);
ref = uni0307.case;
}
);
width = 1370;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}