{
glyphname = Cheabkhcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{1019, 0}";
},
{
name = top;
position = "{1385, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(864,-32,o),
(676,66,o),
(569,226,cs),
(514,306,o),
(482,397,o),
(469,501,cs),
(456,605,o),
(464,713,o),
(495,829,cs),
(527,950,o),
(579,1055,o),
(652,1151,cs),
(724,1247,o),
(815,1320,o),
(924,1376,cs),
(1033,1432,o),
(1157,1458,o),
(1301,1458,cs),
(1584,1458,o),
(1763,1369,o),
(1858,1230,cs),
(1954,1089,o),
(1968,913,o),
(1923,730,c),
(1873,558,l),
(846,558,l),
(918,878,l),
(1539,878,l),
(1479,812,l),
(1511,884,o),
(1508,946,o),
(1473,991,cs),
(1437,1036,o),
(1376,1062,o),
(1296,1062,cs),
(1227,1062,o),
(1160,1043,o),
(1103,996,cs),
(1046,949,o),
(1000,872,o),
(971,759,c),
(949,606,l),
(946,571,o),
(953,536,o),
(966,499,cs),
(979,460,o),
(1005,430,o),
(1044,403,cs),
(1083,376,o),
(1139,364,o),
(1212,364,cs),
(1289,364,o),
(1374,378,o),
(1462,406,cs),
(1550,434,o),
(1635,473,o),
(1712,525,c),
(1666,92,l),
(1605,59,o),
(1522,28,o),
(1426,5,cs),
(1330,-18,o),
(1229,-32,o),
(1128,-32,cs)
);
},
{
closed = 1;
nodes = (
(527,558,ls),
(374,558,o),
(264,593,o),
(195,665,cs),
(126,737,o),
(109,843,o),
(145,990,c),
(160,1043,o),
(180,1100,o),
(207,1156,cs),
(234,1212,o),
(264,1264,o),
(299,1309,c),
(650,1292,l),
(629,1264,o),
(609,1234,o),
(590,1201,cs),
(551,1134,o),
(521,1066,o),
(506,1010,cs),
(498,983,o),
(495,959,o),
(496,939,cs),
(497,919,o),
(504,903,o),
(517,892,cs),
(530,881,o),
(549,875,o),
(576,875,cs),
(712,875,l),
(642,558,l)
);
}
);
width = 1913;
},
{
anchors = (
{
name = bottom;
position = "{961, 0}";
},
{
name = top;
position = "{1327, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(824,-24,o),
(647,76,o),
(543,237,cs),
(490,318,o),
(457,409,o),
(444,513,cs),
(431,617,o),
(438,723,o),
(469,836,cs),
(502,956,o),
(553,1061,o),
(625,1154,cs),
(697,1247,o),
(784,1319,o),
(889,1374,cs),
(993,1427,o),
(1109,1454,o),
(1238,1454,cs),
(1493,1454,o),
(1666,1367,o),
(1763,1228,cs),
(1862,1087,o),
(1883,909,o),
(1836,722,c),
(1804,610,l),
(628,610,l),
(674,812,l),
(1641,812,l),
(1597,760,l),
(1637,888,o),
(1623,1004,o),
(1559,1092,cs),
(1495,1180,o),
(1384,1236,o),
(1235,1237,c),
(1106,1233,o),
(996,1191,o),
(904,1108,cs),
(812,1025,o),
(745,904,o),
(710,747,c),
(700,661,l),
(689,581,o),
(699,508,o),
(727,436,cs),
(755,364,o),
(800,307,o),
(864,262,cs),
(928,217,o),
(1005,194,o),
(1101,193,cs),
(1189,193,o),
(1277,207,o),
(1365,240,cs),
(1453,272,o),
(1541,322,o),
(1625,398,c),
(1600,146,l),
(1543,101,o),
(1462,59,o),
(1367,28,cs),
(1272,-4,o),
(1167,-24,o),
(1063,-24,cs)
);
},
{
closed = 1;
nodes = (
(472,622,ls),
(348,622,o),
(262,652,o),
(206,716,cs),
(150,779,o),
(138,868,o),
(169,989,cs),
(181,1036,o),
(198,1084,o),
(221,1129,cs),
(244,1174,o),
(268,1219,o),
(299,1260,c),
(503,1250,l),
(482,1223,o),
(464,1196,o),
(445,1165,cs),
(408,1105,o),
(382,1043,o),
(367,990,cs),
(358,955,o),
(354,925,o),
(357,896,cs),
(360,867,o),
(371,844,o),
(394,827,cs),
(417,810,o),
(452,801,o),
(501,801,cs),
(569,801,l),
(529,622,l)
);
}
);
width = 1865;
},
{
anchors = (
{
name = bottom;
position = "{912, 0}";
},
{
name = top;
position = "{1279, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(785,-18,o),
(617,83,o),
(516,246,cs),
(465,327,o),
(433,418,o),
(420,522,c),
(405,626,o),
(414,730,o),
(443,841,cs),
(476,961,o),
(528,1064,o),
(600,1156,cs),
(672,1248,o),
(757,1319,o),
(857,1372,cs),
(957,1424,o),
(1064,1450,o),
(1183,1450,cs),
(1412,1450,o),
(1580,1365,o),
(1680,1226,cs),
(1780,1087,o),
(1807,908,o),
(1759,716,c),
(1747,676,l),
(444,676,l),
(462,738,l),
(1719,738,l),
(1693,716,l),
(1741,892,o),
(1718,1054,o),
(1629,1181,cs),
(1540,1308,o),
(1391,1384,o),
(1182,1384,cs),
(1003,1384,o),
(852,1321,o),
(731,1208,cs),
(610,1095,o),
(524,935,o),
(487,739,c),
(487,708,l),
(470,588,o),
(481,480,o),
(520,380,cs),
(559,280,o),
(618,200,o),
(702,139,cs),
(786,78,o),
(884,48,o),
(1004,48,cs),
(1092,48,o),
(1181,62,o),
(1273,101,cs),
(1365,140,o),
(1456,199,o),
(1548,295,c),
(1542,202,l),
(1482,142,o),
(1403,87,o),
(1311,47,cs),
(1219,7,o),
(1116,-18,o),
(1004,-18,cs)
);
},
{
closed = 1;
nodes = (
(426,676,ls),
(327,676,o),
(258,703,o),
(215,759,cs),
(172,815,o),
(163,889,o),
(190,988,cs),
(201,1025,o),
(216,1064,o),
(236,1103,cs),
(255,1142,o),
(280,1180,o),
(309,1219,c),
(378,1214,l),
(358,1189,o),
(340,1162,o),
(323,1135,c),
(290,1079,o),
(265,1025,o),
(252,974,cs),
(241,933,o),
(237,895,o),
(240,860,cs),
(243,824,o),
(258,795,o),
(289,772,cs),
(320,749,o),
(368,738,o),
(437,738,cs),
(449,738,l),
(433,676,l)
);
}
);
width = 1824;
}
);
leftKerningGroup = uni04BC;
rightKerningGroup = uni041E;
unicode = 1212;
}