{
color = 6;
glyphname = "Chedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1021, 0}";
},
{
name = top;
position = "{1387, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-32,396);
type = Stem;
},
{
horizontal = 1;
place = (558,320);
type = Stem;
},
{
horizontal = 1;
place = (1062,396);
type = Stem;
},
{
place = (147,361);
type = Stem;
},
{
place = (496,477);
type = Stem;
},
{
place = (926,564);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1214,0,l),
(1254,149,o),
(1286,271,o),
(1336,459,cs),
(1466,948,ls),
(1516,1137,o),
(1551,1267,o),
(1594,1426,c),
(1099,1426,l),
(1057,1266,o),
(1022,1136,o),
(972,948,cs),
(942,838,l),
(894,816,o),
(849,806,o),
(791,806,cs),
(678,806,o),
(663,878,o),
(682,951,cs),
(694,998,ls),
(730,1133,o),
(763,1256,o),
(808,1426,c),
(313,1426,l),
(281,1309,o),
(252,1203,o),
(211,1052,cs),
(202,1021,o),
(196,998,o),
(187,966,cs),
(97,616,o),
(299,427,o),
(599,427,cs),
(703,427,o),
(759,441,o),
(843,463,c),
(832,421,ls),
(787,254,o),
(754,130,o),
(719,0,c)
);
},
{
closed = 1;
nodes = (
(1315,-300,l),
(1345,-186,o),
(1376,-68,o),
(1406,44,cs),
(1437,163,o),
(1470,286,o),
(1501,404,c),
(1323,404,o),
(1145,404,o),
(967,404,c),
(859,0,l),
(1034,0,l),
(979,76,l),
(906,-300,l)
);
}
);
width = 1547;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1083,0,l),
(1125,156,o),
(1160,288,o),
(1208,469,cs),
(1335,945,ls),
(1383,1129,o),
(1420,1269,o),
(1462,1426,c),
(1201,1426,l),
(1159,1269,o),
(1122,1129,o),
(1074,945,cs),
(1025,765,l),
(938,719,o),
(846,695,o),
(736,695,cs),
(522,695,o),
(445,812,o),
(491,987,cs),
(505,1041,ls),
(541,1173,o),
(571,1283,o),
(609,1426,c),
(348,1426,l),
(316,1311,o),
(289,1213,o),
(253,1081,cs),
(245,1052,o),
(239,1029,o),
(231,999,cs),
(145,671,o),
(336,487,o),
(648,487,cs),
(788,487,o),
(886,520,o),
(969,553,c),
(942,451,ls),
(897,280,o),
(861,147,o),
(822,0,c)
);
},
{
closed = 1;
nodes = (
(1183,-305,l),
(1206,-220,o),
(1229,-133,o),
(1252,-48,cs),
(1275,40,o),
(1299,132,o),
(1322,219,c),
(1201,219,o),
(1080,219,o),
(959,219,c),
(901,0,l),
(1082,0,l),
(1041,41,l),
(964,-305,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
position = "{914, 0}";
},
{
name = top;
position = "{1281, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-18,66);
type = Stem;
},
{
horizontal = 1;
place = (676,62);
type = Stem;
},
{
horizontal = 1;
place = (1384,66);
type = Stem;
},
{
place = (192,62);
type = Stem;
},
{
place = (445,44);
type = Stem;
},
{
place = (464,1232);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(1017,162,o),
(1055,302,o),
(1101,477,cs),
(1225,943,ls),
(1272,1124,o),
(1311,1272,o),
(1352,1426,c),
(1288,1426,l),
(1247,1273,o),
(1208,1124,o),
(1161,944,cs),
(1097,705,l),
(976,639,o),
(844,602,o),
(691,602,cs),
(392,602,o),
(262,757,o),
(331,1020,cs),
(347,1079,ls),
(382,1207,o),
(410,1307,o),
(442,1426,c),
(378,1426,l),
(347,1313,o),
(322,1223,o),
(289,1106,cs),
(282,1079,o),
(276,1056,o),
(268,1028,cs),
(187,719,o),
(369,538,o),
(690,538,cs),
(861,538,o),
(994,588,o),
(1077,629,c),
(1037,477,ls),
(991,302,o),
(953,162,o),
(911,0,c)
);
},
{
closed = 1;
nodes = (
(1072,-310,l),
(1088,-249,o),
(1105,-188,o),
(1121,-126,cs),
(1137,-65,o),
(1155,1,o),
(1171,62,c),
(1098,62,o),
(1024,62,o),
(951,62,c),
(935,0,l),
(1121,0,l),
(1092,11,l),
(1012,-310,l)
);
}
);
width = 1349;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0414;
unicode = 1206;
}