{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1208, 0}";
},
{
name = top;
position = "{948, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(735,65,o),
(752,130,o),
(771,197,c),
(788,264,o),
(808,338,o),
(831,422,c),
(848,465,l),
(819,457,o),
(791,450,o),
(766,445,c),
(715,433,o),
(666,427,o),
(594,427,cs),
(495,427,o),
(411,448,o),
(339,489,cs),
(267,530,o),
(216,591,o),
(187,671,cs),
(158,751,o),
(158,846,o),
(187,961,cs),
(195,994,o),
(202,1017,o),
(210,1049,cs),
(230,1125,o),
(248,1191,o),
(263,1250,cs),
(278,1309,o),
(294,1366,o),
(310,1426,c),
(804,1426,l),
(783,1342,o),
(764,1269,o),
(747,1204,cs),
(730,1139,o),
(713,1074,o),
(694,1006,c),
(680,961,l),
(671,936,o),
(667,911,o),
(670,888,c),
(674,840,o),
(707,806,o),
(783,806,cs),
(800,806,o),
(817,806,o),
(834,809,c),
(866,813,o),
(899,822,o),
(931,838,c),
(968,947,l),
(993,1043,o),
(1015,1126,o),
(1035,1199,cs),
(1054,1272,o),
(1075,1346,o),
(1096,1426,c),
(1590,1426,l),
(1569,1347,o),
(1548,1273,o),
(1529,1200,cs),
(1509,1127,o),
(1487,1043,o),
(1462,947,cs),
(1333,459,ls),
(1308,366,o),
(1288,285,o),
(1269,216,cs),
(1250,147,o),
(1231,76,o),
(1210,0,c)
);
}
);
width = 1434;
},
{
anchors = (
{
name = "#exit";
position = "{1078, 0}";
},
{
name = top;
position = "{901, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(819,0,l),
(840,75,o),
(859,145,o),
(878,217,cs),
(897,289,o),
(917,365,o),
(940,452,c),
(970,554,l),
(941,543,o),
(911,534,o),
(878,523,cs),
(813,502,o),
(739,487,o),
(643,487,cs),
(539,487,o),
(453,507,o),
(381,547,cs),
(308,587,o),
(258,645,o),
(230,722,cs),
(201,798,o),
(201,889,o),
(229,997,cs),
(237,1028,o),
(243,1051,o),
(251,1080,cs),
(270,1148,o),
(285,1207,o),
(300,1260,cs),
(315,1313,o),
(329,1367,o),
(345,1426,c),
(605,1426,l),
(586,1355,o),
(570,1292,o),
(554,1232,cs),
(538,1172,o),
(521,1111,o),
(504,1046,c),
(488,993,l),
(472,933,o),
(470,882,o),
(482,838,cs),
(506,749,o),
(587,695,o),
(731,695,cs),
(766,695,o),
(800,698,o),
(833,703,cs),
(898,714,o),
(961,734,o),
(1018,766,c),
(1070,945,l),
(1094,1038,o),
(1116,1121,o),
(1136,1197,cs),
(1156,1273,o),
(1177,1349,o),
(1198,1426,c),
(1459,1426,l),
(1438,1349,o),
(1417,1273,o),
(1397,1197,cs),
(1377,1121,o),
(1355,1038,o),
(1331,945,cs),
(1204,469,ls),
(1181,378,o),
(1160,298,o),
(1141,226,cs),
(1122,153,o),
(1101,79,o),
(1080,0,c)
);
}
);
width = 1372;
},
{
anchors = (
{
name = "#exit";
position = "{969, 0}";
},
{
name = top;
position = "{862, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(906,0,l),
(929,81,o),
(949,158,o),
(968,234,cs),
(987,310,o),
(1009,389,o),
(1032,477,cs),
(1072,629,l),
(1044,616,o),
(1012,603,o),
(973,588,cs),
(896,560,o),
(801,538,o),
(685,538,cs),
(577,538,o),
(489,557,o),
(416,596,cs),
(343,635,o),
(293,691,o),
(266,764,cs),
(238,837,o),
(237,924,o),
(264,1028,c),
(272,1056,o),
(278,1079,o),
(285,1106,cs),
(302,1166,o),
(317,1219,o),
(330,1268,cs),
(343,1317,o),
(358,1369,o),
(374,1426,c),
(438,1426,l),
(422,1366,o),
(407,1311,o),
(392,1256,cs),
(377,1201,o),
(360,1143,o),
(343,1079,cs),
(326,1020,l),
(303,932,o),
(303,858,o),
(324,795,cs),
(364,670,o),
(487,602,o),
(687,602,cs),
(738,602,o),
(786,606,o),
(833,614,cs),
(926,629,o),
(1012,661,o),
(1092,705,c),
(1156,944,ls),
(1180,1035,o),
(1202,1118,o),
(1222,1195,cs),
(1242,1272,o),
(1263,1349,o),
(1284,1426,c),
(1348,1426,l),
(1327,1349,o),
(1306,1272,o),
(1286,1195,cs),
(1266,1118,o),
(1244,1035,o),
(1220,943,cs),
(1096,477,ls),
(1073,389,o),
(1051,310,o),
(1032,234,cs),
(1013,158,o),
(993,81,o),
(970,0,c)
);
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
unicode = 1063;
}