{
glyphname = "Chedieresis-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1208, 0}";
},
{
name = top;
position = "{1054, 1842}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "Che-cy";
},
{
alignment = -1;
pos = (-381,0);
ref = dieresiscomb.case;
}
);
width = 1432;
},
{
anchors = (
{
name = "#exit";
position = "{1103, 0}";
},
{
name = top;
position = "{1008, 1810}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Che-cy";
},
{
alignment = -1;
pos = (-426,0);
ref = dieresiscomb.case;
}
);
width = 1372;
},
{
anchors = (
{
name = "#exit";
position = "{1029, 0}";
},
{
name = top;
position = "{976, 1787}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Che-cy";
},
{
alignment = -1;
pos = (-443,0);
ref = dieresiscomb.case;
}
);
width = 1349;
},
{
anchors = (
{
name = "#exit";
position = "{969, 0}";
},
{
name = top;
position = "{950, 1768}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Che-cy";
},
{
alignment = -1;
pos = (-464,0);
ref = dieresiscomb.case;
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1268;
}