{
glyphname = Chedieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1208, 0}";
},
{
name = top;
position = "{1054, 1842}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (218,0);
ref = dieresiscomb.case;
}
);
width = 1432;
},
{
anchors = (
{
name = "#exit";
position = "{1078, 0}";
},
{
name = top;
position = "{997, 1802}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (173,0);
ref = dieresiscomb.case;
}
);
width = 1372;
},
{
anchors = (
{
name = "#exit";
position = "{969, 0}";
},
{
name = top;
position = "{950, 1768}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (133,0);
ref = dieresiscomb.case;
}
);
width = 1318;
}
);
leftKerningGroup = uni0427;
unicode = 1268;
}