{
glyphname = "Chedieresis-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1208, 0}";
},
{
name = top;
position = "{1054, 1842}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "Che-cy";
},
{
alignment = -1;
pos = (-381,0);
ref = dieresiscomb.case;
}
);
width = 1432;
},
{
anchors = (
{
name = "#exit";
position = "{1103, 0}";
},
{
name = top;
position = "{1008, 1810}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Che-cy";
},
{
alignment = -1;
pos = (-426,0);
ref = dieresiscomb.case;
}
);
width = 1372;
},
{
anchors = (
{
name = "#exit";
position = "{1029, 0}";
},
{
name = top;
position = "{976, 1787}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Che-cy";
},
{
alignment = -1;
pos = (-443,0);
ref = dieresiscomb.case;
}
);
width = 1349;
},
{
anchors = (
{
name = "#exit";
position = "{969, 0}";
},
{
name = top;
position = "{950, 1768}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Che-cy";
},
{
alignment = -1;
pos = (-464,0);
ref = dieresiscomb.case;
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1268;
}