{
glyphname = Chi;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1276, 0}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1488;
},
{
anchors = (
{
name = "#exit";
position = "{1194, 0}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1390;
},
{
anchors = (
{
name = "#exit";
position = "{1136, 0}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1353;
},
{
anchors = (
{
name = "#exit";
position = "{1089, 0}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1308;
}
);
rightKerningGroup = Chi;
unicode = 935;
}