{
glyphname = cacute;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = c;
},
{
alignment = -1;
pos = (-54,0);
ref = acutecomb;
}
);
width = 944;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-44,0);
ref = acutecomb;
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{785, 1347}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (-35,0);
ref = acutecomb;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 263;
}