{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{1333, 1426}";
},
{
name = top;
position = "{1463, 1920}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1151,1526,l),
(1106,1662,o),
(1062,1792,o),
(1018,1924,c),
(1316,1928,l),
(1363,1852,o),
(1415,1774,o),
(1464,1694,c),
(1338,1694,l),
(1426,1774,o),
(1507,1853,o),
(1587,1926,c),
(1905,1926,l),
(1801,1793,o),
(1700,1663,o),
(1595,1526,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{1331, 1426}";
},
{
name = top;
position = "{1438, 1839}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1250,1561,l),
(1194,1686,o),
(1139,1811,o),
(1083,1932,c),
(1251,1935,l),
(1307,1843,o),
(1365,1750,o),
(1422,1654,c),
(1354,1654,l),
(1459,1750,o),
(1556,1839,o),
(1660,1931,c),
(1846,1931,l),
(1729,1806,o),
(1618,1689,o),
(1498,1561,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{1330, 1426}";
},
{
name = top;
position = "{1418, 1770}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1333,1590,l),
(1268,1707,o),
(1202,1825,o),
(1138,1938,c),
(1196,1940,l),
(1257,1836,o),
(1322,1729,o),
(1386,1621,c),
(1367,1621,l),
(1488,1729,o),
(1600,1831,o),
(1721,1936,c),
(1797,1936,l),
(1665,1819,o),
(1546,1711,o),
(1417,1590,c)
);
}
);
width = 1200;
}
);
}