{
glyphname = caroncomb.alt;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(805,1094,l),
(821,1123,o),
(836,1153,o),
(849,1184,cs),
(876,1244,o),
(898,1304,o),
(914,1368,cs),
(933,1444,o),
(951,1518,o),
(967,1590,c),
(1162,1608,l),
(1203,1600,o),
(1236,1579,o),
(1261,1546,cs),
(1285,1513,o),
(1291,1472,o),
(1280,1424,c),
(1260,1347,o),
(1215,1283,o),
(1158,1228,cs),
(1101,1173,o),
(1037,1130,o),
(980,1098,c)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(816,1090,l),
(837,1122,o),
(857,1156,o),
(874,1191,cs),
(909,1262,o),
(935,1330,o),
(950,1383,cs),
(966,1443,o),
(981,1500,o),
(994,1557,c),
(1101,1567,l),
(1128,1563,o),
(1148,1551,o),
(1160,1530,cs),
(1172,1509,o),
(1174,1482,o),
(1165,1447,cs),
(1146,1379,o),
(1111,1312,o),
(1067,1248,cs),
(1023,1184,o),
(975,1130,o),
(928,1093,c)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(825,1086,l),
(852,1121,o),
(874,1158,o),
(895,1197,cs),
(936,1276,o),
(967,1349,o),
(980,1396,cs),
(993,1443,o),
(1005,1485,o),
(1017,1530,c),
(1050,1532,l),
(1065,1531,o),
(1073,1526,o),
(1076,1515,c),
(1077,1504,o),
(1075,1489,o),
(1068,1466,cs),
(1051,1406,o),
(1023,1334,o),
(991,1265,cs),
(958,1196,o),
(921,1132,o),
(884,1088,c)
);
}
);
width = 0;
}
);
}