{
glyphname = caron;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(551,1104,l),
(510,1253,o),
(468,1397,o),
(427,1542,c),
(725,1546,l),
(769,1465,o),
(817,1383,o),
(865,1295,c),
(747,1295,l),
(832,1383,o),
(916,1464,o),
(996,1544,c),
(1314,1544,l),
(1206,1395,o),
(1103,1253,o),
(995,1104,c)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(650,1133,l),
(597,1270,o),
(543,1408,o),
(490,1541,c),
(658,1544,l),
(710,1444,o),
(767,1341,o),
(823,1240,c),
(758,1240,l),
(863,1344,o),
(966,1441,o),
(1067,1541,c),
(1253,1541,l),
(1132,1400,o),
(1019,1270,o),
(898,1133,c)
);
}
);
width = 1200;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(687,1144,l),
(629,1278,o),
(572,1411,o),
(514,1541,c),
(632,1543,l),
(688,1435,o),
(747,1327,o),
(807,1219,c),
(763,1219,l),
(875,1329,o),
(984,1432,o),
(1094,1540,c),
(1230,1540,l),
(1104,1402,o),
(986,1278,o),
(862,1144,c)
);
}
);
width = 1200;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(733,1158,l),
(669,1287,o),
(607,1415,o),
(543,1540,c),
(601,1542,l),
(661,1425,o),
(723,1310,o),
(787,1193,c),
(768,1193,l),
(889,1310,o),
(1005,1421,o),
(1126,1538,c),
(1202,1538,l),
(1069,1405,o),
(946,1287,o),
(817,1158,c)
);
}
);
width = 1200;
}
);
unicode = 711;
}