{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{868, 1518}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(551,1104,l),
(510,1252,o),
(468,1397,o),
(427,1542,c),
(725,1546,l),
(769,1465,o),
(817,1383,o),
(865,1295,c),
(747,1295,l),
(832,1383,o),
(916,1464,o),
(996,1544,c),
(1314,1544,l),
(1206,1395,o),
(1103,1253,o),
(995,1104,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{846, 1439}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(650,1133,l),
(597,1270,o),
(543,1408,o),
(490,1541,c),
(658,1544,l),
(710,1444,o),
(767,1341,o),
(823,1240,c),
(758,1240,l),
(863,1344,o),
(966,1441,o),
(1067,1541,c),
(1253,1541,l),
(1132,1400,o),
(1019,1270,o),
(898,1133,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{828, 1372}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(733,1158,l),
(669,1286,o),
(607,1415,o),
(543,1540,c),
(601,1542,l),
(661,1425,o),
(723,1309,o),
(787,1193,c),
(768,1193,l),
(889,1310,o),
(1005,1421,o),
(1126,1538,c),
(1202,1538,l),
(1069,1406,o),
(946,1286,o),
(817,1158,c)
);
}
);
width = 0;
}
);
unicode = 780;
}