{
glyphname = caroncomb.case;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(551,1526,l),
(506,1662,o),
(462,1792,o),
(418,1924,c),
(716,1928,l),
(763,1852,o),
(815,1774,o),
(864,1694,c),
(738,1694,l),
(826,1774,o),
(907,1853,o),
(987,1926,c),
(1305,1926,l),
(1201,1793,o),
(1100,1663,o),
(995,1526,c)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(650,1561,l),
(594,1686,o),
(539,1811,o),
(483,1932,c),
(651,1935,l),
(707,1843,o),
(765,1750,o),
(822,1654,c),
(754,1654,l),
(859,1750,o),
(956,1839,o),
(1060,1931,c),
(1246,1931,l),
(1129,1806,o),
(1018,1689,o),
(898,1561,c)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(733,1590,l),
(668,1707,o),
(602,1825,o),
(538,1938,c),
(596,1940,l),
(657,1836,o),
(722,1729,o),
(786,1621,c),
(767,1621,l),
(888,1729,o),
(1000,1831,o),
(1121,1936,c),
(1197,1936,l),
(1065,1819,o),
(946,1711,o),
(817,1590,c)
);
}
);
width = 0;
}
);
}