{
glyphname = ccaron;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(613,-27,o),
(650,-24,o),
(685,-18,cs),
(720,-12,o),
(750,-2,o),
(775,11,c),
(856,388,l),
(795,349,o),
(734,332,o),
(662,332,cs),
(601,332,o),
(549,349,o),
(518,384,cs),
(486,419,o),
(474,470,o),
(493,535,c),
(508,579,o),
(533,613,o),
(566,634,cs),
(599,655,o),
(638,666,o),
(678,666,cs),
(702,666,o),
(735,664,o),
(774,653,cs),
(813,641,o),
(856,622,o),
(903,587,c),
(1028,964,l),
(911,1013,o),
(794,1034,o),
(669,1034,cs),
(500,1034,o),
(364,990,o),
(260,913,cs),
(156,836,o),
(85,723,o),
(48,586,cs),
(-1,394,o),
(32,240,o),
(127,136,cs),
(222,31,o),
(378,-27,o),
(574,-27,cs)
);
},
{
closed = 1;
nodes = (
(940,1104,l),
(1048,1253,o),
(1151,1395,o),
(1259,1544,c),
(941,1544,l),
(861,1464,o),
(777,1383,o),
(692,1295,c),
(810,1295,l),
(762,1383,o),
(714,1465,o),
(670,1546,c),
(372,1542,l),
(413,1397,o),
(455,1253,o),
(496,1104,c)
);
}
);
width = 942;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(601,-22,o),
(643,-17,o),
(683,-7,cs),
(722,3,o),
(755,16,o),
(780,31,c),
(819,245,l),
(752,202,o),
(678,177,o),
(597,177,cs),
(496,177,o),
(415,210,o),
(367,272,cs),
(319,334,o),
(303,424,o),
(334,540,cs),
(359,631,o),
(406,699,o),
(466,746,cs),
(526,793,o),
(599,817,o),
(675,817,cs),
(719,817,o),
(763,811,o),
(807,798,cs),
(851,785,o),
(896,763,o),
(941,728,c),
(1012,935,l),
(915,991,o),
(798,1020,o),
(673,1020,cs),
(528,1020,o),
(401,976,o),
(303,897,cs),
(205,818,o),
(133,707,o),
(97,571,cs),
(52,392,o),
(78,244,o),
(159,141,cs),
(240,37,o),
(379,-22,o),
(556,-22,cs)
);
},
{
closed = 1;
nodes = (
(854,1133,l),
(975,1270,o),
(1088,1400,o),
(1209,1541,c),
(1023,1541,l),
(922,1441,o),
(819,1344,o),
(714,1240,c),
(779,1240,l),
(723,1341,o),
(666,1444,o),
(614,1544,c),
(446,1541,l),
(499,1408,o),
(553,1270,o),
(606,1133,c)
);
}
);
width = 978;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(598,-20,o),
(642,-14,o),
(683,-3,cs),
(724,9,o),
(757,23,o),
(783,39,c),
(806,191,l),
(736,146,o),
(657,118,o),
(573,118,cs),
(456,118,o),
(364,157,o),
(310,229,cs),
(256,301,o),
(239,407,o),
(274,542,c),
(304,650,o),
(358,732,o),
(429,789,cs),
(499,845,o),
(585,874,o),
(675,874,cs),
(727,874,o),
(775,868,o),
(821,853,cs),
(866,839,o),
(911,817,o),
(956,782,c),
(1007,924,l),
(917,983,o),
(800,1015,o),
(675,1015,cs),
(538,1015,o),
(416,970,o),
(320,891,cs),
(223,812,o),
(152,700,o),
(116,566,c),
(73,392,o),
(95,246,o),
(172,143,cs),
(248,39,o),
(380,-20,o),
(550,-20,cs)
);
},
{
closed = 1;
nodes = (
(822,1144,l),
(946,1278,o),
(1064,1402,o),
(1190,1540,c),
(1054,1540,l),
(944,1432,o),
(835,1329,o),
(723,1219,c),
(767,1219,l),
(707,1327,o),
(648,1435,o),
(592,1543,c),
(474,1541,l),
(532,1411,o),
(589,1278,o),
(647,1144,c)
);
}
);
width = 992;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(594,-18,o),
(641,-11,o),
(684,3,cs),
(727,17,o),
(761,32,o),
(787,49,c),
(790,124,l),
(718,77,o),
(633,46,o),
(544,46,cs),
(408,46,o),
(302,92,o),
(241,177,cs),
(180,261,o),
(162,387,o),
(202,544,cs),
(237,673,o),
(301,773,o),
(384,841,cs),
(467,909,o),
(568,944,o),
(676,944,cs),
(737,944,o),
(790,937,o),
(838,921,cs),
(886,905,o),
(931,882,o),
(976,847,c),
(1001,910,l),
(920,974,o),
(804,1008,o),
(679,1008,cs),
(552,1008,o),
(436,963,o),
(341,884,cs),
(246,804,o),
(175,692,o),
(140,559,c),
(99,391,o),
(117,248,o),
(188,145,cs),
(259,42,o),
(381,-18,o),
(544,-18,cs)
);
},
{
closed = 1;
nodes = (
(782,1158,l),
(911,1287,o),
(1034,1405,o),
(1167,1538,c),
(1091,1538,l),
(970,1421,o),
(854,1310,o),
(733,1193,c),
(752,1193,l),
(688,1310,o),
(626,1425,o),
(566,1542,c),
(508,1540,l),
(572,1415,o),
(634,1287,o),
(698,1158,c)
);
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 269;
}