{
glyphname = ccaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = top;
position = "{816, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = c;
},
{
alignment = -1;
pos = (-655,0);
ref = caroncomb;
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = top;
position = "{804, 1454}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-644,0);
ref = caroncomb;
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{441, 0}";
},
{
name = top;
position = "{796, 1409}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (-640,0);
ref = caroncomb;
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{790, 1372}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (-635,0);
ref = caroncomb;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 269;
}