{
glyphname = ccedilla;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = c;
},
{
alignment = -1;
pos = (-655,0);
ref = uni0327;
}
);
width = 942;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-634,0);
ref = uni0327;
}
);
width = 978;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (-615,0);
ref = uni0327;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 231;
}