{
glyphname = ccedillaacute;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = c;
},
{
alignment = -1;
pos = (-54,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-54,0);
ref = acutecomb;
}
);
width = 944;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-34,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-44,0);
ref = acutecomb;
}
);
width = 978;
},
{
anchors = (
{
name = top;
position = "{785, 1347}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (-15,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-35,0);
ref = acutecomb;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 7689;
}