{
glyphname = ccedillaacute;
layers = (
{
anchors = (
{
name = top;
position = "{816, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = c;
},
{
alignment = -1;
pos = (-655,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-655,0);
ref = acutecomb;
}
);
width = 942;
},
{
anchors = (
{
name = top;
position = "{802, 1443}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-634,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-644,0);
ref = acutecomb;
}
);
width = 978;
},
{
anchors = (
{
name = top;
position = "{793, 1390}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (-625,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-640,0);
ref = acutecomb;
}
);
width = 992;
},
{
anchors = (
{
name = top;
position = "{785, 1347}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (-615,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-635,0);
ref = acutecomb;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 7689;
}