{
glyphname = ccircumflex;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = c;
},
{
alignment = -1;
pos = (-655,0);
ref = uni0302;
}
);
width = 942;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-644,0);
ref = uni0302;
}
);
width = 978;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (-640,0);
ref = uni0302;
}
);
width = 992;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0302;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 265;
}