{
glyphname = ccircumflex;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = c;
},
{
alignment = -1;
pos = (-655,0);
ref = uni0302;
}
);
width = 942;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-644,0);
ref = uni0302;
}
);
width = 978;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0302;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 265;
}