{
glyphname = ccircumflex;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = c;
},
{
alignment = -1;
pos = (-54,0);
ref = circumflexcomb;
}
);
width = 944;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-44,0);
ref = circumflexcomb;
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{823, 1490}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (-35,0);
ref = circumflexcomb;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 265;
}