{
glyphname = cdotaccent;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(613,-27,o),
(650,-24,o),
(685,-18,cs),
(720,-12,o),
(750,-2,o),
(775,11,c),
(856,388,l),
(795,349,o),
(734,332,o),
(662,332,cs),
(601,332,o),
(549,349,o),
(518,384,cs),
(486,419,o),
(474,470,o),
(493,535,c),
(508,579,o),
(533,613,o),
(566,634,cs),
(599,655,o),
(638,666,o),
(678,666,cs),
(702,666,o),
(735,664,o),
(774,653,cs),
(813,641,o),
(856,622,o),
(903,587,c),
(1028,964,l),
(911,1013,o),
(794,1034,o),
(669,1034,cs),
(500,1034,o),
(364,990,o),
(260,913,cs),
(156,836,o),
(85,723,o),
(48,586,cs),
(-1,394,o),
(32,240,o),
(127,136,cs),
(222,31,o),
(378,-27,o),
(574,-27,cs)
);
},
{
closed = 1;
nodes = (
(785,1076,o),
(849,1088,o),
(900,1113,cs),
(951,1138,o),
(984,1188,o),
(1003,1265,cs),
(1018,1329,o),
(1007,1385,o),
(972,1434,cs),
(936,1482,o),
(881,1506,o),
(805,1506,cs),
(729,1506,o),
(665,1491,o),
(613,1462,cs),
(560,1431,o),
(526,1384,o),
(511,1316,cs),
(494,1236,o),
(503,1179,o),
(540,1138,cs),
(577,1097,o),
(633,1076,o),
(709,1076,cs)
);
}
);
width = 942;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(601,-22,o),
(643,-17,o),
(683,-7,cs),
(722,3,o),
(755,16,o),
(780,31,c),
(819,245,l),
(752,202,o),
(678,177,o),
(597,177,cs),
(496,177,o),
(415,210,o),
(367,272,cs),
(319,334,o),
(303,424,o),
(334,540,cs),
(359,631,o),
(406,699,o),
(466,746,cs),
(526,793,o),
(599,817,o),
(675,817,cs),
(719,817,o),
(763,811,o),
(807,798,cs),
(851,785,o),
(896,763,o),
(941,728,c),
(1012,935,l),
(915,991,o),
(798,1020,o),
(673,1020,cs),
(528,1020,o),
(401,976,o),
(303,897,cs),
(205,818,o),
(133,707,o),
(97,571,cs),
(52,392,o),
(78,244,o),
(159,141,cs),
(240,37,o),
(379,-22,o),
(556,-22,cs)
);
},
{
closed = 1;
nodes = (
(787,1185,o),
(827,1193,o),
(860,1212,c),
(892,1229,o),
(914,1263,o),
(927,1314,cs),
(938,1359,o),
(932,1398,o),
(911,1429,c),
(888,1460,o),
(855,1476,o),
(808,1476,cs),
(763,1476,o),
(724,1466,o),
(689,1447,cs),
(654,1427,o),
(632,1393,o),
(621,1346,cs),
(610,1295,o),
(615,1256,o),
(638,1228,cs),
(661,1199,o),
(693,1185,o),
(740,1185,cs)
);
}
);
width = 978;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(598,-20,o),
(642,-14,o),
(683,-3,cs),
(724,9,o),
(757,23,o),
(783,39,c),
(806,191,l),
(736,146,o),
(657,118,o),
(573,118,cs),
(456,118,o),
(364,157,o),
(310,229,cs),
(256,301,o),
(239,407,o),
(274,542,c),
(304,650,o),
(358,732,o),
(429,789,cs),
(499,845,o),
(585,874,o),
(675,874,cs),
(727,874,o),
(775,868,o),
(821,853,cs),
(866,839,o),
(911,817,o),
(956,782,c),
(1007,924,l),
(917,983,o),
(800,1015,o),
(675,1015,cs),
(538,1015,o),
(416,970,o),
(320,891,cs),
(223,812,o),
(152,700,o),
(116,566,c),
(73,392,o),
(95,246,o),
(172,143,cs),
(248,39,o),
(380,-20,o),
(550,-20,cs)
);
},
{
closed = 1;
nodes = (
(789,1226,o),
(820,1233,o),
(846,1249,cs),
(871,1264,o),
(888,1292,o),
(899,1332,c),
(908,1370,o),
(905,1403,o),
(888,1427,cs),
(871,1452,o),
(846,1464,o),
(810,1464,cs),
(776,1464,o),
(747,1457,o),
(719,1441,cs),
(691,1425,o),
(673,1398,o),
(664,1358,cs),
(655,1317,o),
(658,1286,o),
(676,1262,c),
(693,1237,o),
(718,1226,o),
(753,1226,cs)
);
}
);
width = 992;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(594,-18,o),
(641,-11,o),
(684,3,cs),
(727,17,o),
(761,32,o),
(787,49,c),
(790,124,l),
(718,77,o),
(633,46,o),
(544,46,cs),
(408,46,o),
(302,92,o),
(241,177,cs),
(180,261,o),
(162,387,o),
(202,544,cs),
(237,673,o),
(301,773,o),
(384,841,cs),
(467,909,o),
(568,944,o),
(676,944,cs),
(737,944,o),
(790,937,o),
(838,921,cs),
(886,905,o),
(931,882,o),
(976,847,c),
(1001,910,l),
(920,974,o),
(804,1008,o),
(679,1008,cs),
(552,1008,o),
(436,963,o),
(341,884,cs),
(246,804,o),
(175,692,o),
(140,559,c),
(99,391,o),
(117,248,o),
(188,145,cs),
(259,42,o),
(381,-18,o),
(544,-18,cs)
);
},
{
closed = 1;
nodes = (
(792,1276,o),
(812,1282,o),
(829,1295,cs),
(845,1307,o),
(857,1327,o),
(865,1355,c),
(872,1384,o),
(872,1408,o),
(861,1425,cs),
(850,1442,o),
(836,1450,o),
(813,1450,cs),
(793,1450,o),
(775,1445,o),
(756,1434,cs),
(737,1423,o),
(724,1403,o),
(717,1372,cs),
(710,1344,o),
(711,1322,o),
(722,1303,cs),
(733,1284,o),
(748,1276,o),
(769,1276,cs)
);
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 267;
}