{
glyphname = cdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = top;
position = "{798, 1442}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = c;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = top;
position = "{794, 1411}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (85,0);
ref = dotaccentcomb;
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{441, 0}";
},
{
name = top;
position = "{792, 1388}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (124,0);
ref = dotaccentcomb;
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{790, 1370}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (172,0);
ref = dotaccentcomb;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 267;
}