{
glyphname = cdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = top;
position = "{798, 1442}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = c;
},
{
alignment = -1;
pos = (-16,0);
ref = dotaccentcomb;
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = top;
position = "{794, 1411}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (85,0);
ref = dotaccentcomb;
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{441, 0}";
},
{
name = top;
position = "{792, 1388}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (124,0);
ref = dotaccentcomb;
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{790, 1370}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (172,0);
ref = dotaccentcomb;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 267;
}