{
glyphname = cdotaccent;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = c;
},
{
alignment = -1;
pos = (266,0);
ref = dotaccentcomb;
}
);
width = 944;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (320,0);
ref = dotaccentcomb;
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{790, 1370}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (367,0);
ref = dotaccentcomb;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 267;
}