{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{468, 0}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(910,-456,o),
(888,-456,o),
(861,-453,c),
(809,-449,o),
(760,-443,o),
(741,-436,c),
(794,-206,l),
(806,-210,o),
(837,-216,o),
(870,-216,cs),
(897,-216,o),
(919,-214,o),
(936,-209,cs),
(953,-204,o),
(963,-193,o),
(970,-174,c),
(973,-163,o),
(972,-152,o),
(968,-143,cs),
(960,-123,o),
(938,-105,o),
(895,-84,c),
(1006,72,l),
(1226,72,l),
(1208,0,l),
(1152,-80,l),
(1184,-95,o),
(1210,-113,o),
(1233,-134,c),
(1276,-177,o),
(1294,-230,o),
(1277,-295,cs),
(1268,-331,o),
(1252,-361,o),
(1229,-385,cs),
(1181,-433,o),
(1091,-456,o),
(930,-456,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{468, 0}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(917,-436,o),
(899,-435,o),
(878,-434,cs),
(835,-431,o),
(795,-425,o),
(776,-420,c),
(809,-282,l),
(825,-289,o),
(864,-295,o),
(905,-295,cs),
(946,-295,o),
(977,-290,o),
(997,-279,cs),
(1016,-268,o),
(1029,-253,o),
(1036,-232,c),
(1039,-219,o),
(1038,-206,o),
(1033,-193,cs),
(1022,-168,o),
(988,-144,o),
(908,-131,c),
(1032,46,l),
(1160,46,l),
(1147,0,l),
(1074,-106,l),
(1114,-117,o),
(1144,-133,o),
(1167,-153,cs),
(1211,-192,o),
(1222,-244,o),
(1209,-293,cs),
(1201,-324,o),
(1187,-350,o),
(1166,-373,cs),
(1125,-416,o),
(1053,-436,o),
(932,-436,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{468, 0}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(920,-429,o),
(904,-428,o),
(884,-427,cs),
(846,-424,o),
(809,-419,o),
(789,-414,c),
(815,-311,l),
(832,-318,o),
(874,-325,o),
(918,-325,cs),
(966,-325,o),
(999,-319,o),
(1020,-306,cs),
(1040,-293,o),
(1054,-276,o),
(1061,-254,c),
(1065,-240,o),
(1064,-226,o),
(1058,-212,cs),
(1046,-184,o),
(1006,-159,o),
(913,-149,c),
(1042,36,l),
(1135,36,l),
(1124,0,l),
(1044,-116,l),
(1087,-126,o),
(1119,-141,o),
(1142,-160,c),
(1186,-199,o),
(1195,-249,o),
(1183,-292,cs),
(1175,-322,o),
(1162,-347,o),
(1142,-368,cs),
(1103,-409,o),
(1037,-429,o),
(933,-429,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{468, 0}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(923,-420,o),
(909,-419,o),
(892,-418,cs),
(859,-415,o),
(825,-411,o),
(805,-406,c),
(822,-346,l),
(841,-354,o),
(886,-362,o),
(934,-362,cs),
(990,-362,o),
(1025,-354,o),
(1048,-339,cs),
(1069,-324,o),
(1084,-304,o),
(1092,-280,c),
(1096,-265,o),
(1096,-251,o),
(1089,-236,c),
(1076,-204,o),
(1028,-177,o),
(919,-170,c),
(1054,24,l),
(1104,24,l),
(1096,0,l),
(1008,-128,l),
(1055,-136,o),
(1089,-150,o),
(1112,-169,c),
(1156,-208,o),
(1162,-255,o),
(1151,-291,c),
(1144,-319,o),
(1132,-343,o),
(1113,-362,c),
(1077,-401,o),
(1018,-420,o),
(934,-420,cs)
);
}
);
width = 0;
}
);
unicode = 807;
}