{
glyphname = cedi;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(407,-274,l),
(439,-157,o),
(468,-46,o),
(497,62,cs),
(525,170,o),
(554,276,o),
(582,384,cs),
(732,948,ls),
(760,1056,o),
(789,1162,o),
(818,1270,cs),
(847,1378,o),
(875,1489,o),
(907,1606,c),
(1227,1606,l),
(1195,1489,o),
(1167,1378,o),
(1138,1270,cs),
(1109,1162,o),
(1080,1056,o),
(1052,948,cs),
(902,384,ls),
(874,276,o),
(845,170,o),
(817,62,cs),
(788,-46,o),
(759,-157,o),
(727,-274,c)
);
},
{
closed = 1;
nodes = (
(465,-30,o),
(287,64,o),
(186,217,cs),
(85,370,o),
(61,572,o),
(117,793,cs),
(152,930,o),
(205,1043,o),
(277,1135,cs),
(420,1319,o),
(639,1412,o),
(954,1412,cs),
(1031,1412,o),
(1120,1403,o),
(1205,1384,cs),
(1290,1365,o),
(1373,1338,o),
(1438,1301,c),
(1311,882,l),
(1270,911,o),
(1229,935,o),
(1190,956,c),
(1110,997,o),
(1031,1020,o),
(946,1020,cs),
(898,1020,o),
(852,1012,o),
(805,995,cs),
(713,960,o),
(635,881,o),
(591,733,cs),
(563,637,o),
(561,546,o),
(596,471,cs),
(631,398,o),
(699,348,o),
(811,348,cs),
(844,348,o),
(880,353,o),
(919,362,cs),
(998,381,o),
(1086,418,o),
(1179,474,c),
(1103,30,l),
(1051,10,o),
(988,-4,o),
(917,-15,cs),
(846,-26,o),
(778,-30,o),
(714,-30,cs)
);
}
);
width = 1304;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(461,-274,l),
(493,-157,o),
(522,-46,o),
(551,62,cs),
(579,170,o),
(608,276,o),
(636,384,cs),
(786,948,ls),
(814,1056,o),
(843,1162,o),
(872,1270,cs),
(901,1378,o),
(929,1489,o),
(961,1606,c),
(1140,1606,l),
(1108,1489,o),
(1080,1378,o),
(1051,1270,cs),
(1022,1162,o),
(993,1056,o),
(965,948,cs),
(815,384,ls),
(787,276,o),
(758,170,o),
(730,62,cs),
(701,-46,o),
(672,-157,o),
(640,-274,c)
);
},
{
closed = 1;
nodes = (
(472,-23,o),
(306,73,o),
(214,226,cs),
(121,379,o),
(101,578,o),
(154,789,cs),
(190,926,o),
(245,1039,o),
(318,1131,cs),
(465,1314,o),
(681,1401,o),
(964,1401,cs),
(1044,1401,o),
(1130,1391,o),
(1210,1370,cs),
(1290,1349,o),
(1364,1319,o),
(1424,1279,c),
(1353,1053,l),
(1310,1084,o),
(1270,1109,o),
(1227,1129,cs),
(1143,1168,o),
(1055,1187,o),
(958,1187,cs),
(871,1187,o),
(793,1173,o),
(720,1144,cs),
(573,1087,o),
(461,962,o),
(404,754,cs),
(367,610,o),
(371,472,o),
(427,364,cs),
(483,255,o),
(591,184,o),
(755,184,cs),
(794,184,o),
(832,188,o),
(875,196,cs),
(959,212,o),
(1045,247,o),
(1133,303,c),
(1094,56,l),
(1042,29,o),
(982,10,o),
(914,-3,cs),
(846,-16,o),
(779,-23,o),
(711,-23,cs)
);
}
);
width = 1308;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(507,-274,l),
(539,-157,o),
(568,-46,o),
(597,62,cs),
(625,170,o),
(654,276,o),
(682,384,cs),
(832,948,ls),
(860,1056,o),
(889,1162,o),
(918,1270,cs),
(947,1378,o),
(975,1489,o),
(1007,1606,c),
(1067,1606,l),
(1035,1489,o),
(1007,1378,o),
(978,1270,cs),
(949,1162,o),
(920,1056,o),
(892,948,cs),
(742,384,ls),
(714,276,o),
(685,170,o),
(657,62,cs),
(628,-46,o),
(599,-157,o),
(567,-274,c)
);
},
{
closed = 1;
nodes = (
(480,-18,o),
(324,81,o),
(237,234,cs),
(150,387,o),
(133,584,o),
(185,785,cs),
(222,924,o),
(277,1036,o),
(353,1127,cs),
(504,1307,o),
(717,1392,o),
(972,1392,cs),
(1056,1392,o),
(1138,1381,o),
(1214,1358,cs),
(1290,1335,o),
(1356,1304,o),
(1412,1261,c),
(1389,1198,l),
(1346,1230,o),
(1303,1256,o),
(1259,1275,cs),
(1170,1314,o),
(1076,1328,o),
(968,1328,cs),
(849,1328,o),
(743,1309,o),
(647,1270,cs),
(454,1193,o),
(315,1031,o),
(247,771,cs),
(200,587,o),
(209,412,o),
(285,273,cs),
(360,136,o),
(499,46,o),
(707,46,cs),
(750,46,o),
(794,50,o),
(838,57,cs),
(926,72,o),
(1014,102,o),
(1095,158,c),
(1087,78,l),
(1035,46,o),
(976,22,o),
(912,6,cs),
(848,-10,o),
(780,-18,o),
(708,-18,cs)
);
}
);
width = 1312;
}
);
unicode = 8373;
}