{
glyphname = cent;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(227,-274,l),
(259,-153,o),
(289,-43,o),
(318,66,cs),
(346,175,o),
(375,282,o),
(402,386,cs),
(457,596,ls),
(485,704,o),
(514,811,o),
(543,920,cs),
(572,1028,o),
(600,1139,o),
(632,1256,c),
(932,1256,l),
(900,1139,o),
(872,1027,o),
(843,919,cs),
(814,811,o),
(785,705,o),
(757,596,cs),
(702,386,ls),
(674,277,o),
(644,169,o),
(616,60,cs),
(587,-49,o),
(558,-157,o),
(527,-274,c)
);
},
{
closed = 1;
nodes = (
(435,-26,o),
(328,-3,o),
(240,48,c),
(151,97,o),
(90,165,o),
(55,257,cs),
(20,349,o),
(18,453,o),
(50,581,c),
(75,673,o),
(113,753,o),
(169,821,cs),
(278,958,o),
(442,1034,o),
(669,1034,cs),
(712,1034,o),
(753,1032,o),
(794,1027,cs),
(878,1016,o),
(954,995,o),
(1027,960,c),
(918,585,l),
(887,608,o),
(857,625,o),
(829,637,cs),
(773,660,o),
(725,666,o),
(688,666,cs),
(651,666,o),
(614,656,o),
(578,636,cs),
(542,615,o),
(515,583,o),
(496,540,c),
(481,493,o),
(479,455,o),
(490,424,cs),
(513,363,o),
(578,332,o),
(659,332,cs),
(682,332,o),
(704,334,o),
(725,339,c),
(768,347,o),
(806,364,o),
(845,388,c),
(779,11,l),
(762,2,o),
(743,-5,o),
(720,-10,cs),
(676,-21,o),
(623,-26,o),
(567,-26,cs)
);
}
);
width = 948;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(278,-274,l),
(310,-157,o),
(339,-45,o),
(368,64,cs),
(396,172,o),
(425,277,o),
(453,385,cs),
(508,592,ls),
(536,700,o),
(565,806,o),
(594,915,cs),
(623,1023,o),
(651,1134,o),
(683,1251,c),
(852,1251,l),
(820,1134,o),
(792,1022,o),
(763,914,cs),
(734,806,o),
(705,700,o),
(677,592,cs),
(622,385,ls),
(594,276,o),
(564,170,o),
(536,62,cs),
(507,-47,o),
(478,-157,o),
(447,-274,c)
);
},
{
closed = 1;
nodes = (
(432,-22,o),
(337,2,o),
(257,53,c),
(177,102,o),
(124,171,o),
(95,260,c),
(64,348,o),
(65,449,o),
(96,569,cs),
(119,661,o),
(156,738,o),
(212,806,c),
(320,943,o),
(476,1020,o),
(672,1020,cs),
(715,1020,o),
(755,1018,o),
(795,1011,cs),
(875,998,o),
(947,972,o),
(1011,933,c),
(947,727,l),
(916,750,o),
(886,768,o),
(857,781,cs),
(797,808,o),
(740,817,o),
(679,817,cs),
(603,817,o),
(535,794,o),
(471,747,cs),
(407,700,o),
(361,634,o),
(333,542,cs),
(310,462,o),
(309,399,o),
(326,343,c),
(361,235,o),
(458,177,o),
(595,177,cs),
(622,177,o),
(646,179,o),
(673,186,c),
(724,197,o),
(770,217,o),
(814,245,c),
(781,32,l),
(764,21,o),
(743,12,o),
(720,5,cs),
(672,-11,o),
(614,-22,o),
(553,-22,cs)
);
}
);
width = 978;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(297,-274,l),
(329,-157,o),
(358,-45,o),
(387,63,cs),
(415,171,o),
(444,277,o),
(472,385,cs),
(527,590,ls),
(555,698,o),
(584,804,o),
(613,913,cs),
(642,1021,o),
(670,1132,o),
(702,1249,c),
(821,1249,l),
(789,1132,o),
(761,1020,o),
(732,912,cs),
(703,804,o),
(674,698,o),
(646,590,cs),
(591,385,l),
(563,276,o),
(534,170,o),
(506,62,cs),
(477,-47,o),
(448,-157,o),
(416,-274,c)
);
},
{
closed = 1;
nodes = (
(432,-20,o),
(340,4,o),
(264,55,cs),
(187,105,o),
(137,172,o),
(110,261,cs),
(82,349,o),
(83,448,o),
(113,565,cs),
(136,655,o),
(174,732,o),
(229,800,cs),
(337,937,o),
(489,1015,o),
(673,1015,cs),
(715,1015,o),
(756,1012,o),
(795,1005,cs),
(875,991,o),
(946,963,o),
(1005,923,c),
(958,781,l),
(927,804,o),
(898,822,o),
(868,835,cs),
(807,863,o),
(746,874,o),
(676,874,cs),
(585,874,o),
(505,846,o),
(430,789,cs),
(355,732,o),
(303,652,o),
(271,543,c),
(247,452,o),
(244,377,o),
(264,312,cs),
(303,186,o),
(413,118,o),
(571,118,cs),
(599,118,o),
(625,121,o),
(653,128,c),
(708,139,o),
(756,161,o),
(802,191,c),
(782,40,l),
(765,29,o),
(744,19,o),
(720,10,cs),
(671,-7,o),
(610,-20,o),
(548,-20,cs)
);
}
);
width = 990;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(321,-274,l),
(353,-157,o),
(382,-46,o),
(411,62,cs),
(439,170,o),
(468,276,o),
(496,384,cs),
(551,588,ls),
(579,696,o),
(608,802,o),
(637,910,cs),
(666,1018,o),
(694,1129,o),
(726,1246,c),
(784,1246,l),
(752,1129,o),
(724,1018,o),
(695,910,cs),
(666,802,o),
(637,696,o),
(609,588,cs),
(554,384,ls),
(526,276,o),
(497,170,o),
(469,62,cs),
(440,-46,o),
(411,-157,o),
(379,-274,c)
);
},
{
closed = 1;
nodes = (
(432,-18,o),
(344,6,o),
(272,57,cs),
(200,108,o),
(153,174,o),
(128,262,cs),
(103,350,o),
(105,446,o),
(134,559,cs),
(157,648,o),
(196,725,o),
(249,793,cs),
(357,930,o),
(504,1008,o),
(675,1008,cs),
(716,1008,o),
(757,1004,o),
(796,997,cs),
(876,982,o),
(944,953,o),
(997,910,c),
(972,847,l),
(941,870,o),
(912,887,o),
(881,902,cs),
(820,931,o),
(753,944,o),
(672,944,cs),
(564,944,o),
(468,910,o),
(380,841,cs),
(292,772,o),
(231,673,o),
(196,544,cs),
(169,439,o),
(165,351,o),
(188,275,cs),
(231,126,o),
(357,46,o),
(541,46,cs),
(570,46,o),
(600,49,o),
(629,56,cs),
(689,69,o),
(739,93,o),
(787,124,c),
(783,49,l),
(766,38,o),
(745,28,o),
(720,17,c),
(669,-3,o),
(606,-18,o),
(541,-18,cs)
);
}
);
width = 1004;
}
);
unicode = 162;
}