{
glyphname = cent.BRACKET;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(207,-274,l),
(248,-101,o),
(286,45,o),
(323,198,c),
(623,198,l),
(586,45,o),
(547,-109,o),
(507,-274,c)
);
},
{
closed = 1;
nodes = (
(505,826,l),
(541,967,o),
(575,1107,o),
(612,1256,c),
(912,1256,l),
(875,1103,o),
(841,967,o),
(805,826,c)
);
},
{
closed = 1;
nodes = (
(435,-26,o),
(328,-3,o),
(240,48,c),
(151,97,o),
(90,165,o),
(55,257,cs),
(20,349,o),
(18,453,o),
(50,581,c),
(75,673,o),
(113,753,o),
(169,821,cs),
(278,958,o),
(442,1034,o),
(669,1034,cs),
(712,1034,o),
(753,1032,o),
(794,1027,cs),
(878,1016,o),
(954,995,o),
(1027,960,c),
(918,585,l),
(887,608,o),
(857,625,o),
(829,637,cs),
(773,660,o),
(725,666,o),
(688,666,cs),
(651,666,o),
(614,656,o),
(578,636,cs),
(542,615,o),
(515,583,o),
(496,540,c),
(481,493,o),
(479,455,o),
(490,424,cs),
(513,363,o),
(578,332,o),
(659,332,cs),
(682,332,o),
(704,334,o),
(725,339,c),
(768,347,o),
(806,364,o),
(845,388,c),
(779,11,l),
(762,2,o),
(743,-5,o),
(720,-10,cs),
(676,-21,o),
(623,-26,o),
(567,-26,cs)
);
}
);
width = 948;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(269,-274,l),
(302,-141,o),
(333,-21,o),
(364,100,c),
(533,100,l),
(502,-21,o),
(471,-141,o),
(438,-274,c)
);
},
{
closed = 1;
nodes = (
(584,901,l),
(615,1014,o),
(643,1130,o),
(674,1251,c),
(843,1251,l),
(811,1126,o),
(784,1014,o),
(753,901,c)
);
},
{
closed = 1;
nodes = (
(432,-22,o),
(337,2,o),
(257,53,c),
(177,102,o),
(124,171,o),
(95,260,c),
(64,348,o),
(65,449,o),
(96,569,cs),
(119,661,o),
(156,738,o),
(212,806,c),
(320,943,o),
(476,1020,o),
(672,1020,cs),
(715,1020,o),
(755,1018,o),
(795,1011,cs),
(875,998,o),
(947,972,o),
(1011,933,c),
(947,727,l),
(916,750,o),
(886,768,o),
(857,781,cs),
(797,808,o),
(740,817,o),
(679,817,cs),
(603,817,o),
(535,794,o),
(471,747,cs),
(407,700,o),
(361,634,o),
(333,542,cs),
(310,462,o),
(309,399,o),
(326,343,c),
(361,235,o),
(458,177,o),
(595,177,cs),
(622,177,o),
(646,179,o),
(673,186,c),
(724,197,o),
(770,217,o),
(814,245,c),
(781,32,l),
(764,21,o),
(743,12,o),
(720,5,cs),
(672,-11,o),
(614,-22,o),
(553,-22,cs)
);
}
);
width = 978;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(290,-274,l),
(321,-153,o),
(349,-43,o),
(378,67,c),
(503,67,l),
(474,-43,o),
(445,-153,o),
(414,-274,c)
);
},
{
closed = 1;
nodes = (
(611,926,l),
(639,1031,o),
(666,1138,o),
(695,1249,c),
(819,1249,l),
(790,1136,o),
(764,1031,o),
(735,926,c)
);
},
{
closed = 1;
nodes = (
(432,-20,o),
(340,4,o),
(263,55,cs),
(186,104,o),
(136,172,o),
(108,261,c),
(80,349,o),
(81,448,o),
(111,565,cs),
(134,656,o),
(172,733,o),
(227,801,cs),
(335,938,o),
(487,1015,o),
(673,1015,cs),
(715,1015,o),
(756,1012,o),
(795,1005,cs),
(875,992,o),
(946,964,o),
(1005,924,c),
(957,775,l),
(926,798,o),
(896,816,o),
(867,829,cs),
(806,857,o),
(745,868,o),
(676,868,cs),
(587,868,o),
(508,840,o),
(435,785,cs),
(361,729,o),
(309,650,o),
(278,543,c),
(254,453,o),
(251,380,o),
(271,316,cs),
(309,191,o),
(418,125,o),
(573,125,cs),
(601,125,o),
(628,127,o),
(655,134,c),
(710,146,o),
(758,167,o),
(803,197,c),
(782,39,l),
(765,28,o),
(744,18,o),
(720,10,cs),
(671,-8,o),
(611,-20,o),
(548,-20,cs)
);
}
);
width = 988;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(321,-274,l),
(349,-170,o),
(374,-75,o),
(399,18,c),
(457,18,l),
(432,-75,o),
(407,-170,o),
(379,-274,c)
);
},
{
closed = 1;
nodes = (
(651,964,l),
(676,1056,o),
(701,1150,o),
(726,1246,c),
(784,1246,l),
(759,1150,o),
(734,1056,o),
(709,964,c)
);
},
{
closed = 1;
nodes = (
(432,-18,o),
(344,6,o),
(272,57,cs),
(200,108,o),
(153,174,o),
(128,262,cs),
(103,350,o),
(105,446,o),
(134,559,cs),
(157,648,o),
(196,725,o),
(249,793,cs),
(357,930,o),
(504,1008,o),
(675,1008,cs),
(716,1008,o),
(757,1004,o),
(796,997,cs),
(876,982,o),
(944,953,o),
(997,910,c),
(972,847,l),
(941,870,o),
(912,887,o),
(881,902,cs),
(820,931,o),
(753,944,o),
(672,944,cs),
(564,944,o),
(468,910,o),
(380,841,cs),
(292,772,o),
(231,673,o),
(196,544,cs),
(169,439,o),
(165,351,o),
(188,275,cs),
(231,126,o),
(357,46,o),
(541,46,cs),
(570,46,o),
(600,49,o),
(629,56,cs),
(689,69,o),
(739,93,o),
(787,124,c),
(783,49,l),
(766,38,o),
(745,28,o),
(720,17,c),
(669,-3,o),
(606,-18,o),
(541,-18,cs)
);
}
);
width = 1004;
}
);
tags = ("~657.66<wt");
}