{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{953, 0}";
},
{
name = top;
position = "{711, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (262,316);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (100,448);
type = Stem;
},
{
place = (782,438);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(955,0,l),
(991,137,o),
(1023,256,o),
(1068,426,cs),
(1094,526,ls),
(1153,749,o),
(1184,867,o),
(1220,1004,c),
(782,1004,l),
(754,901,o),
(732,815,o),
(688,650,cs),
(676,603,l),
(652,587,o),
(627,578,o),
(603,578,cs),
(548,578,o),
(527,602,o),
(548,684,cs),
(588,836,o),
(611,922,o),
(636,1016,c),
(194,1004,l),
(166,905,o),
(144,822,o),
(100,662,c),
(28,373,o),
(188,262,o),
(391,262,cs),
(464,262,o),
(521,270,o),
(596,298,c),
(566,186,o),
(542,93,o),
(517,0,c)
);
}
);
width = 1155;
},
{
anchors = (
{
name = "#exit";
position = "{527, 0}";
},
{
name = top;
position = "{364, 995}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (322,177);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (-153,238);
type = Stem;
},
{
place = (558,233);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(859,145,o),
(892,271,o),
(936,435,cs),
(962,534,ls),
(1012,725,o),
(1046,852,o),
(1084,995,c),
(851,995,l),
(817,867,o),
(787,755,o),
(744,591,c),
(733,552,l),
(668,514,o),
(587,499,o),
(534,499,cs),
(404,499,o),
(342,555,o),
(378,690,cs),
(411,812,o),
(435,905,o),
(461,1003,c),
(226,995,l),
(198,894,o),
(174,804,o),
(140,681,cs),
(76,433,o),
(227,322,o),
(435,322,cs),
(524,322,o),
(616,341,o),
(687,376,c),
(655,254,o),
(619,119,o),
(588,0,c)
);
}
);
width = 1086;
},
{
anchors = (
{
name = "#exit";
position = "{708, 0}";
},
{
name = top;
position = "{612, 988}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (372,60);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (175,60);
type = Stem;
},
{
place = (910,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(708,0,l),
(748,151,o),
(783,283,o),
(825,442,cs),
(851,541,ls),
(895,705,o),
(930,838,o),
(970,988,c),
(910,988,l),
(870,838,o),
(835,705,o),
(791,541,c),
(781,509,l),
(682,452,o),
(554,432,o),
(476,432,cs),
(283,432,o),
(188,515,o),
(235,695,cs),
(261,792,o),
(287,891,o),
(315,992,c),
(254,988,l),
(226,885,o),
(200,789,o),
(175,697,cs),
(119,484,o),
(260,372,o),
(473,372,cs),
(575,372,o),
(697,401,o),
(765,441,c),
(730,310,o),
(685,141,o),
(648,0,c)
);
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1095;
}