{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{951, 0}";
},
{
name = top;
position = "{709, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(955,0,l),
(974,68,o),
(991,133,o),
(1009,201,cs),
(1027,269,o),
(1045,341,o),
(1068,426,cs),
(1094,526,ls),
(1123,638,o),
(1146,722,o),
(1166,797,cs),
(1185,872,o),
(1203,936,o),
(1220,1004,c),
(782,1004,l),
(769,952,o),
(756,906,o),
(741,851,cs),
(726,795,o),
(711,733,o),
(688,650,c),
(676,603,l),
(664,595,o),
(652,589,o),
(640,585,cs),
(627,580,o),
(615,578,o),
(603,578,cs),
(575,578,o),
(556,584,o),
(547,600,cs),
(538,616,o),
(537,643,o),
(548,684,cs),
(568,760,o),
(584,820,o),
(598,872,cs),
(612,924,o),
(624,969,o),
(636,1016,c),
(194,1004,l),
(181,955,o),
(168,909,o),
(153,856,cs),
(138,803,o),
(123,742,o),
(100,662,c),
(64,518,o),
(86,418,o),
(143,354,cs),
(199,290,o),
(290,262,o),
(391,262,cs),
(427,262,o),
(460,264,o),
(493,270,cs),
(525,276,o),
(559,285,o),
(596,298,c),
(581,242,o),
(567,191,o),
(555,142,cs),
(542,93,o),
(529,47,o),
(517,0,c)
);
}
);
width = 1155;
},
{
anchors = (
{
name = "#exit";
position = "{844, 0}";
},
{
name = top;
position = "{666, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(840,72,o),
(857,141,o),
(876,211,cs),
(895,281,o),
(915,354,o),
(936,435,cs),
(962,534,ls),
(987,630,o),
(1008,709,o),
(1028,783,cs),
(1047,857,o),
(1065,923,o),
(1084,995,c),
(851,995,l),
(834,931,o),
(818,871,o),
(801,807,cs),
(784,742,o),
(765,674,o),
(744,591,c),
(733,552,l),
(701,533,o),
(664,520,o),
(629,512,cs),
(594,503,o),
(561,499,o),
(534,499,cs),
(469,499,o),
(421,513,o),
(394,544,cs),
(366,575,o),
(361,622,o),
(378,690,cs),
(394,751,o),
(409,804,o),
(422,856,cs),
(435,907,o),
(448,954,o),
(461,1003,c),
(226,995,l),
(213,944,o),
(200,897,o),
(186,846,cs),
(172,795,o),
(157,742,o),
(140,681,c),
(108,557,o),
(130,468,o),
(186,409,cs),
(241,349,o),
(331,322,o),
(435,322,cs),
(479,322,o),
(525,327,o),
(568,336,cs),
(611,345,o),
(651,359,o),
(687,376,c),
(671,315,o),
(654,251,o),
(637,187,cs),
(620,123,o),
(604,60,o),
(588,0,c)
);
}
);
width = 1086;
},
{
anchors = (
{
name = "#exit";
position = "{767, 0}";
},
{
name = top;
position = "{635, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(790,74,o),
(808,143,o),
(827,214,cs),
(846,285,o),
(865,358,o),
(886,438,cs),
(912,537,ls),
(936,627,o),
(956,704,o),
(976,777,cs),
(995,850,o),
(1013,919,o),
(1033,992,c),
(878,992,l),
(859,923,o),
(842,858,o),
(824,790,cs),
(806,722,o),
(787,652,o),
(765,569,c),
(755,533,l),
(715,510,o),
(669,493,o),
(625,484,c),
(582,473,o),
(540,469,o),
(508,469,cs),
(429,469,o),
(370,486,o),
(336,522,cs),
(302,559,o),
(294,615,o),
(314,692,cs),
(328,747,o),
(342,799,o),
(355,850,cs),
(368,900,o),
(382,948,o),
(395,998,c),
(239,992,l),
(226,940,o),
(212,893,o),
(199,843,cs),
(185,793,o),
(171,743,o),
(156,688,cs),
(126,572,o),
(147,487,o),
(203,430,cs),
(258,372,o),
(347,345,o),
(452,345,cs),
(499,345,o),
(550,350,o),
(597,361,cs),
(644,372,o),
(687,387,o),
(722,405,c),
(706,342,o),
(687,273,o),
(669,204,cs),
(650,134,o),
(632,65,o),
(615,0,c)
);
}
);
width = 1059;
},
{
anchors = (
{
name = "#exit";
position = "{706, 0}";
},
{
name = top;
position = "{610, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(708,0,l),
(728,76,o),
(747,146,o),
(766,218,cs),
(785,290,o),
(804,362,o),
(825,442,cs),
(851,541,ls),
(874,624,o),
(893,697,o),
(912,770,cs),
(931,842,o),
(950,913,o),
(970,988,c),
(910,988,l),
(890,913,o),
(871,842,o),
(852,770,cs),
(833,697,o),
(814,624,o),
(791,541,c),
(781,509,l),
(732,481,o),
(675,461,o),
(621,449,cs),
(567,437,o),
(515,432,o),
(476,432,cs),
(380,432,o),
(308,453,o),
(266,496,cs),
(224,539,o),
(211,606,o),
(235,695,cs),
(248,743,o),
(261,793,o),
(274,842,cs),
(287,891,o),
(302,941,o),
(315,992,c),
(254,988,l),
(241,936,o),
(226,887,o),
(214,839,cs),
(201,790,o),
(187,744,o),
(175,697,cs),
(147,590,o),
(168,510,o),
(223,455,cs),
(278,400,o),
(366,372,o),
(473,372,cs),
(524,372,o),
(580,379,o),
(632,392,cs),
(684,404,o),
(732,421,o),
(765,441,c),
(748,376,o),
(727,300,o),
(707,224,cs),
(687,148,o),
(667,71,o),
(648,0,c)
);
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1095;
}