{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{951, 0}";
},
{
name = top;
position = "{814, 1420}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-22,0);
ref = dieresiscomb;
}
);
width = 1155;
},
{
anchors = (
{
name = "#exit";
position = "{818, 0}";
},
{
name = top;
position = "{753, 1382}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-74,0);
ref = dieresiscomb;
}
);
width = 1086;
},
{
anchors = (
{
name = "#exit";
position = "{706, 0}";
},
{
name = top;
position = "{701, 1350}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-118,0);
ref = dieresiscomb;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}