{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{951, 0}";
},
{
name = top;
position = "{814, 1420}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-22,0);
ref = dieresiscomb;
}
);
width = 1155;
},
{
anchors = (
{
name = "#exit";
position = "{818, 0}";
},
{
name = top;
position = "{753, 1382}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-74,0);
ref = dieresiscomb;
}
);
width = 1086;
},
{
anchors = (
{
name = "#exit";
position = "{706, 0}";
},
{
name = top;
position = "{701, 1350}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-118,0);
ref = dieresiscomb;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}