{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{951, 0}";
},
{
name = top;
position = "{814, 1420}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-22,0);
ref = dieresiscomb;
}
);
width = 1155;
},
{
anchors = (
{
name = "#exit";
position = "{818, 0}";
},
{
name = top;
position = "{753, 1382}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-74,0);
ref = dieresiscomb;
}
);
width = 1086;
},
{
anchors = (
{
name = "#exit";
position = "{706, 0}";
},
{
name = top;
position = "{701, 1350}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-118,0);
ref = dieresiscomb;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}