{
glyphname = "chedescender-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (555,282);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (339,490);
type = Stem;
},
{
place = (869,510);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(993,137,o),
(1025,256,o),
(1070,426,cs),
(1096,526,ls),
(1155,749,o),
(1186,867,o),
(1222,1004,c),
(784,1004,l),
(756,901,o),
(734,815,o),
(690,650,cs),
(678,603,l),
(654,587,o),
(629,578,o),
(605,578,cs),
(550,578,o),
(529,602,o),
(550,684,cs),
(590,836,o),
(613,922,o),
(638,1016,c),
(196,1004,l),
(168,905,o),
(146,822,o),
(102,662,c),
(30,373,o),
(190,262,o),
(393,262,cs),
(466,262,o),
(523,270,o),
(598,298,c),
(568,186,o),
(544,93,o),
(519,0,c)
);
},
{
closed = 1;
nodes = (
(1029,-260,l),
(1054,-166,o),
(1081,-68,o),
(1106,26,cs),
(1132,125,o),
(1162,237,o),
(1188,336,c),
(1030,336,o),
(871,336,o),
(713,336,c),
(623,0,l),
(761,0,l),
(717,49,l),
(652,-260,l)
);
}
);
width = 1247;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(861,145,o),
(894,271,o),
(938,435,cs),
(964,534,ls),
(1014,725,o),
(1048,852,o),
(1086,995,c),
(853,995,l),
(819,867,o),
(789,755,o),
(746,591,c),
(735,552,l),
(670,514,o),
(589,499,o),
(536,499,cs),
(406,499,o),
(344,555,o),
(380,690,cs),
(413,812,o),
(437,905,o),
(463,1003,c),
(228,995,l),
(200,894,o),
(176,804,o),
(142,681,cs),
(78,433,o),
(229,322,o),
(437,322,cs),
(526,322,o),
(618,341,o),
(689,376,c),
(657,254,o),
(621,119,o),
(590,0,c)
);
},
{
closed = 1;
nodes = (
(898,-272,l),
(918,-199,o),
(938,-126,o),
(957,-52,cs),
(978,27,o),
(1000,109,o),
(1020,185,c),
(912,185,o),
(804,185,o),
(696,185,c),
(647,0,l),
(799,0,l),
(765,29,l),
(694,-272,l)
);
}
);
width = 1133;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (737,62);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (470,64);
type = Stem;
},
{
place = (1090,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(750,151,o),
(785,283,o),
(827,442,cs),
(853,541,ls),
(897,705,o),
(932,838,o),
(972,988,c),
(912,988,l),
(872,838,o),
(837,705,o),
(793,541,c),
(783,509,l),
(684,452,o),
(556,432,o),
(478,432,cs),
(285,432,o),
(190,515,o),
(237,695,cs),
(263,792,o),
(289,891,o),
(317,992,c),
(256,988,l),
(228,885,o),
(202,789,o),
(177,697,cs),
(121,484,o),
(262,372,o),
(475,372,cs),
(577,372,o),
(699,401,o),
(767,441,c),
(732,310,o),
(687,141,o),
(650,0,c)
);
},
{
closed = 1;
nodes = (
(788,-282,l),
(803,-226,o),
(817,-175,o),
(832,-118,cs),
(848,-56,o),
(863,1,o),
(878,58,c),
(813,58,o),
(747,58,o),
(682,58,c),
(667,0,l),
(831,0,l),
(806,12,l),
(731,-282,l)
);
}
);
width = 1037;
}
);
leftKerningGroup = uni0447;
rightKerningGroup = uni0434;
unicode = 1207;
}