{
glyphname = chekhakascyr;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(298,-260,l),
(318,-180,o),
(338,-101,o),
(357,-24,cs),
(378,60,o),
(401,149,o),
(421,233,c),
(896,233,l),
(519,20,l),
(534,72,o),
(550,124,o),
(565,177,cs),
(580,230,o),
(595,287,o),
(612,351,c),
(587,340,o),
(563,333,o),
(540,328,c),
(493,316,o),
(449,314,o),
(402,314,cs),
(335,314,o),
(277,327,o),
(224,354,cs),
(171,381,o),
(134,422,o),
(111,481,cs),
(88,540,o),
(89,613,o),
(112,705,cs),
(129,777,o),
(144,832,o),
(156,875,cs),
(167,918,o),
(179,960,o),
(191,1004,c),
(633,1016,l),
(622,976,o),
(610,936,o),
(599,897,cs),
(588,857,o),
(574,805,o),
(558,741,c),
(545,700,o),
(542,671,o),
(550,654,cs),
(558,637,o),
(576,630,o),
(601,630,cs),
(608,630,o),
(616,630,o),
(625,633,c),
(641,636,o),
(662,643,o),
(679,655,c),
(690,696,ls),
(709,769,o),
(726,827,o),
(739,871,cs),
(752,915,o),
(766,959,o),
(779,1004,c),
(1217,1004,l),
(1205,959,o),
(1193,913,o),
(1181,868,cs),
(1157,777,o),
(1130,674,o),
(1093,526,c),
(1066,426,ls),
(1043,341,o),
(1024,266,o),
(1007,201,cs),
(990,136,o),
(972,69,o),
(953,0,c),
(705,0,l),
(775,49,l),
(676,-260,l)
);
}
);
width = 1155;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(362,-272,l),
(379,-204,o),
(397,-139,o),
(413,-71,c),
(432,-3,o),
(450,69,o),
(467,138,c),
(791,138,l),
(589,15,l),
(606,76,o),
(623,139,o),
(642,206,cs),
(661,273,o),
(677,336,o),
(694,400,c),
(671,388,o),
(645,378,o),
(617,370,cs),
(560,354,o),
(499,345,o),
(439,345,cs),
(370,345,o),
(310,357,o),
(258,384,c),
(206,409,o),
(170,448,o),
(147,501,cs),
(124,554,o),
(124,620,o),
(145,701,cs),
(160,758,o),
(173,810,o),
(186,855,cs),
(198,900,o),
(211,947,o),
(224,995,c),
(459,1003,l),
(447,956,o),
(435,912,o),
(423,867,cs),
(410,822,o),
(397,772,o),
(382,716,cs),
(363,648,o),
(370,600,o),
(396,569,cs),
(422,537,o),
(468,523,o),
(532,523,cs),
(551,523,o),
(570,525,o),
(593,528,cs),
(637,535,o),
(690,549,o),
(734,576,c),
(744,612,ls),
(765,691,o),
(783,757,o),
(800,817,cs),
(816,876,o),
(832,934,o),
(849,995,c),
(1082,995,l),
(1069,948,o),
(1057,901,o),
(1045,854,cs),
(1020,761,o),
(994,661,o),
(961,534,cs),
(934,435,l),
(913,351,o),
(894,278,o),
(875,210,cs),
(856,142,o),
(838,72,o),
(819,0,c),
(606,0,l),
(656,29,l),
(566,-272,l)
);
}
);
width = 1086;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(416,-282,l),
(431,-226,o),
(446,-171,o),
(461,-111,cs),
(476,-55,o),
(491,1,o),
(506,58,c),
(702,58,l),
(648,10,l),
(667,81,o),
(687,154,o),
(708,231,cs),
(728,308,o),
(746,377,o),
(763,441,c),
(740,428,o),
(714,417,o),
(681,406,cs),
(616,385,o),
(539,372,o),
(471,372,cs),
(399,372,o),
(338,384,o),
(287,409,c),
(235,433,o),
(198,469,o),
(177,518,cs),
(156,567,o),
(154,625,o),
(173,697,cs),
(185,744,o),
(198,791,o),
(211,839,cs),
(224,887,o),
(238,937,o),
(251,988,c),
(313,992,l),
(300,941,o),
(286,891,o),
(273,842,cs),
(260,793,o),
(246,744,o),
(233,695,cs),
(209,606,o),
(222,539,o),
(264,496,cs),
(306,453,o),
(378,432,o),
(474,432,cs),
(501,432,o),
(531,435,o),
(566,440,cs),
(634,451,o),
(712,472,o),
(780,509,c),
(790,541,l),
(811,624,o),
(831,698,o),
(850,770,cs),
(869,842,o),
(888,912,o),
(908,988,c),
(968,988,l),
(955,937,o),
(942,889,o),
(930,842,cs),
(905,746,o),
(879,650,o),
(850,541,cs),
(823,442,ls),
(802,362,o),
(783,287,o),
(764,218,cs),
(745,147,o),
(726,76,o),
(706,0,c),
(523,0,l),
(556,12,l),
(473,-282,l)
);
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1228;
}