{
glyphname = "chekhakassian-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-28,382);
type = Stem;
},
{
horizontal = 1;
place = (662,342);
type = Stem;
},
{
horizontal = 1;
place = (-3,-20);
target = down;
type = TopGhost;
},
{
place = (723,444);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(679,-260,l),
(778,49,l),
(706,0,l),
(955,0,l),
(991,137,o),
(1023,256,o),
(1068,426,cs),
(1094,526,ls),
(1153,749,o),
(1184,867,o),
(1220,1004,c),
(782,1004,l),
(758,915,o),
(738,840,o),
(699,695,cs),
(688,655,l),
(665,639,o),
(639,630,o),
(615,630,cs),
(560,630,o),
(541,654,o),
(562,737,cs),
(596,866,o),
(614,935,o),
(636,1016,c),
(194,1004,l),
(170,918,o),
(152,851,o),
(114,714,c),
(42,425,o),
(202,314,o),
(405,314,cs),
(478,314,o),
(535,322,o),
(609,350,c),
(576,223,o),
(550,124,o),
(522,20,c),
(907,233,l),
(749,233,o),
(590,233,o),
(432,233,c),
(410,149,o),
(386,59,o),
(363,-26,cs),
(343,-101,o),
(322,-181,o),
(301,-260,c)
);
}
);
width = 1155;
},
{
hints = (
{
horizontal = 1;
place = (-20,208);
type = Stem;
},
{
horizontal = 1;
place = (807,188);
type = Stem;
},
{
horizontal = 1;
place = (-4,-20);
target = down;
type = TopGhost;
},
{
place = (478,236);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(568,-272,l),
(659,29,l),
(608,0,l),
(821,0,l),
(859,144,o),
(892,270,o),
(936,434,cs),
(962,533,ls),
(1012,724,o),
(1046,851,o),
(1084,995,c),
(851,995,l),
(819,873,o),
(791,766,o),
(749,611,cs),
(739,575,l),
(674,537,o),
(593,522,o),
(540,522,cs),
(410,522,o),
(349,578,o),
(385,713,cs),
(414,825,o),
(437,910,o),
(462,1002,c),
(226,995,l),
(201,899,o),
(178,816,o),
(147,704,c),
(83,456,o),
(234,345,o),
(442,345,cs),
(530,345,o),
(623,364,o),
(694,399,c),
(661,272,o),
(625,138,o),
(592,15,c),
(797,138,l),
(690,138,o),
(581,138,o),
(473,138,c),
(455,69,o),
(436,-3,o),
(418,-72,cs),
(400,-138,o),
(383,-205,o),
(365,-272,c)
);
}
);
width = 1086;
},
{
hints = (
{
horizontal = 1;
place = (-14,61);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
horizontal = 1;
place = (-6,-20);
target = down;
type = TopGhost;
},
{
place = (892,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(475,-282,l),
(558,12,l),
(525,0,l),
(708,0,l),
(748,151,o),
(783,283,o),
(825,442,cs),
(851,541,ls),
(895,705,o),
(930,838,o),
(970,988,c),
(910,988,l),
(870,838,o),
(835,705,o),
(792,541,c),
(782,509,l),
(682,452,o),
(554,432,o),
(476,432,cs),
(283,432,o),
(188,515,o),
(235,695,cs),
(261,792,o),
(287,891,o),
(315,992,c),
(254,988,l),
(226,885,o),
(200,789,o),
(175,697,cs),
(119,484,o),
(260,372,o),
(473,372,cs),
(575,372,o),
(697,401,o),
(765,441,c),
(732,314,o),
(688,150,o),
(651,10,c),
(704,58,l),
(639,58,o),
(573,58,o),
(508,58,c),
(493,1,o),
(478,-56,o),
(463,-111,cs),
(448,-169,o),
(433,-226,o),
(418,-282,c)
);
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1228;
}