{
glyphname = chetailcyr;
layers = (
{
anchors = (
{
name = _bottomright;
position = "{951, 0}";
},
{
name = top;
position = "{709, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(649,-260,l),
(714,49,l),
(760,0,l),
(622,0,l),
(697,336,l),
(1172,336,l),
(1148,236,o),
(1121,125,o),
(1097,25,cs),
(1073,-68,o),
(1050,-164,o),
(1027,-260,c)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(530,47,o),
(542,94,o),
(557,143,cs),
(572,191,o),
(586,243,o),
(601,299,c),
(576,288,o),
(552,281,o),
(529,276,c),
(482,264,o),
(438,262,o),
(391,262,cs),
(324,262,o),
(266,275,o),
(213,302,cs),
(160,329,o),
(123,370,o),
(100,429,cs),
(77,488,o),
(78,561,o),
(101,653,cs),
(114,709,o),
(125,755,o),
(136,795,cs),
(156,875,o),
(174,936,o),
(191,1004,c),
(633,1016,l),
(620,969,o),
(608,923,o),
(595,874,cs),
(582,825,o),
(566,765,o),
(547,689,c),
(534,648,o),
(532,619,o),
(540,602,cs),
(548,585,o),
(566,578,o),
(591,578,cs),
(598,578,o),
(606,578,o),
(615,581,c),
(631,584,o),
(652,591,o),
(669,603,c),
(681,650,ls),
(696,706,o),
(709,753,o),
(720,793,cs),
(743,873,o),
(759,935,o),
(779,1004,c),
(1217,1004,l),
(1205,959,o),
(1193,913,o),
(1181,868,cs),
(1157,777,o),
(1130,674,o),
(1093,526,c),
(1066,426,ls),
(1043,341,o),
(1024,266,o),
(1007,201,cs),
(990,136,o),
(972,69,o),
(953,0,c)
);
}
);
width = 1247;
},
{
anchors = (
{
name = _bottomright;
position = "{818, 0}";
},
{
name = top;
position = "{655, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(692,-272,l),
(763,29,l),
(797,0,l),
(645,0,l),
(688,185,l),
(1011,185,l),
(992,109,o),
(972,27,o),
(952,-53,c),
(932,-126,o),
(915,-199,o),
(896,-272,c)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(603,60,o),
(619,122,o),
(638,187,c),
(655,252,o),
(672,315,o),
(689,376,c),
(666,364,o),
(640,354,o),
(612,346,cs),
(555,330,o),
(494,322,o),
(434,322,cs),
(365,322,o),
(305,335,o),
(253,360,cs),
(201,385,o),
(165,425,o),
(142,478,cs),
(119,531,o),
(119,597,o),
(140,677,cs),
(151,718,o),
(161,757,o),
(170,792,cs),
(189,864,o),
(207,927,o),
(224,995,c),
(459,1003,l),
(446,954,o),
(433,906,o),
(420,857,cs),
(407,808,o),
(392,753,o),
(377,692,c),
(358,624,o),
(365,576,o),
(391,545,cs),
(417,513,o),
(464,499,o),
(528,499,cs),
(545,499,o),
(565,501,o),
(588,504,cs),
(633,511,o),
(685,527,o),
(729,552,c),
(740,591,ls),
(755,647,o),
(768,696,o),
(780,741,cs),
(804,832,o),
(825,910,o),
(849,995,c),
(1082,995,l),
(1069,948,o),
(1057,901,o),
(1045,854,cs),
(1020,761,o),
(994,661,o),
(961,534,cs),
(934,435,l),
(913,351,o),
(894,278,o),
(875,210,cs),
(856,142,o),
(838,72,o),
(819,0,c)
);
}
);
width = 1133;
},
{
anchors = (
{
name = _bottomright;
position = "{706, 0}";
},
{
name = top;
position = "{610, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(729,-282,l),
(804,12,l),
(829,0,l),
(665,0,l),
(680,58,l),
(876,58,l),
(861,1,o),
(846,-54,o),
(830,-118,c),
(814,-175,o),
(801,-226,o),
(786,-282,c)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(665,72,o),
(685,145,o),
(706,225,cs),
(727,305,o),
(746,376,o),
(763,441,c),
(740,428,o),
(714,417,o),
(681,406,cs),
(616,385,o),
(539,372,o),
(471,372,cs),
(399,372,o),
(338,384,o),
(287,409,c),
(235,433,o),
(198,469,o),
(177,518,cs),
(156,567,o),
(154,625,o),
(173,697,cs),
(181,728,o),
(189,759,o),
(198,791,cs),
(215,855,o),
(234,920,o),
(251,988,c),
(313,992,l),
(300,941,o),
(286,891,o),
(273,842,cs),
(260,793,o),
(246,744,o),
(233,695,cs),
(209,606,o),
(222,539,o),
(264,496,cs),
(306,453,o),
(378,432,o),
(474,432,cs),
(501,432,o),
(531,435,o),
(566,440,cs),
(634,451,o),
(712,472,o),
(780,509,c),
(790,541,l),
(805,597,o),
(819,648,o),
(832,697,cs),
(859,796,o),
(881,888,o),
(908,988,c),
(968,988,l),
(955,937,o),
(942,889,o),
(930,842,cs),
(905,746,o),
(879,650,o),
(850,541,cs),
(823,442,ls),
(802,362,o),
(783,287,o),
(764,218,cs),
(745,147,o),
(726,76,o),
(706,0,c)
);
}
);
width = 1037;
}
);
leftKerningGroup = uni0447;
rightKerningGroup = uni0434;
unicode = 1207;
}