{
glyphname = chevertcyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(730,47,o),
(742,95,o),
(757,144,cs),
(772,193,o),
(786,246,o),
(802,306,c),
(750,294,o),
(699,286,o),
(648,279,cs),
(547,266,o),
(459,263,o),
(399,263,cs),
(330,263,o),
(269,276,o),
(216,303,cs),
(161,330,o),
(124,371,o),
(101,430,cs),
(78,487,o),
(78,561,o),
(101,653,cs),
(114,709,o),
(125,755,o),
(136,795,cs),
(156,875,o),
(174,936,o),
(191,1004,c),
(623,1016,l),
(610,969,o),
(598,923,o),
(585,874,cs),
(572,825,o),
(556,765,o),
(537,689,c),
(510,606,o),
(530,568,o),
(611,568,cs),
(620,568,o),
(637,569,o),
(660,570,cs),
(707,573,o),
(778,577,o),
(867,590,c),
(881,650,l),
(896,706,o),
(909,753,o),
(920,793,cs),
(943,873,o),
(959,935,o),
(979,1004,c),
(1417,1004,l),
(1405,959,o),
(1393,913,o),
(1381,868,cs),
(1357,777,o),
(1330,674,o),
(1293,526,c),
(1266,426,ls),
(1243,341,o),
(1224,266,o),
(1207,201,cs),
(1190,136,o),
(1172,69,o),
(1153,0,c)
);
},
{
closed = 1;
nodes = (
(452,74,l),
(485,198,o),
(515,313,o),
(542,417,cs),
(570,531,l),
(598,635,o),
(628,753,o),
(660,874,c),
(874,874,l),
(842,753,o),
(812,635,o),
(784,531,c),
(756,417,l),
(731,324,o),
(699,198,o),
(666,74,c)
);
}
);
width = 1355;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(692,60,o),
(713,122,o),
(733,190,cs),
(753,258,o),
(771,319,o),
(788,379,c),
(749,366,o),
(709,354,o),
(669,345,cs),
(589,326,o),
(515,318,o),
(450,318,cs),
(379,318,o),
(318,330,o),
(265,357,cs),
(210,384,o),
(172,423,o),
(149,476,cs),
(126,529,o),
(124,596,o),
(145,677,cs),
(156,720,o),
(165,758,o),
(173,793,cs),
(189,864,o),
(203,926,o),
(216,995,c),
(472,1003,l),
(457,954,o),
(444,905,o),
(429,856,cs),
(414,807,o),
(399,752,o),
(383,692,cs),
(348,567,o),
(399,491,o),
(548,491,cs),
(571,491,o),
(597,493,o),
(628,497,cs),
(688,504,o),
(757,518,o),
(826,546,c),
(838,592,ls),
(853,647,o),
(866,695,o),
(878,740,cs),
(901,829,o),
(922,910,o),
(942,995,c),
(1196,995,l),
(1181,947,o),
(1166,901,o),
(1151,854,cs),
(1122,761,o),
(1092,662,o),
(1059,535,cs),
(1033,436,ls),
(1012,352,o),
(993,278,o),
(978,210,cs),
(962,141,o),
(948,72,o),
(933,0,c)
);
},
{
closed = 1;
nodes = (
(399,97,l),
(431,217,o),
(462,323,o),
(487,423,cs),
(517,541,ls),
(542,637,o),
(573,750,o),
(600,867,c),
(761,867,l),
(726,747,o),
(697,637,o),
(672,541,cs),
(642,423,ls),
(617,323,o),
(588,217,o),
(560,97,c)
);
}
);
width = 1189;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(685,72,o),
(705,145,o),
(726,225,cs),
(747,305,o),
(766,376,o),
(783,441,c),
(760,428,o),
(732,417,o),
(697,406,cs),
(625,385,o),
(546,372,o),
(481,372,cs),
(405,372,o),
(343,384,o),
(290,409,cs),
(237,433,o),
(199,469,o),
(178,518,c),
(155,567,o),
(154,625,o),
(173,697,cs),
(181,728,o),
(189,759,o),
(198,791,cs),
(215,855,o),
(234,920,o),
(251,988,c),
(313,992,l),
(300,941,o),
(286,891,o),
(273,842,cs),
(260,793,o),
(246,744,o),
(233,695,cs),
(186,515,o),
(281,432,o),
(484,432,cs),
(509,432,o),
(539,435,o),
(576,440,cs),
(649,451,o),
(732,472,o),
(800,509,c),
(810,541,l),
(825,597,o),
(839,648,o),
(852,697,cs),
(879,796,o),
(901,888,o),
(928,988,c),
(988,988,l),
(975,937,o),
(962,889,o),
(950,842,cs),
(925,746,o),
(899,650,o),
(870,541,cs),
(843,442,ls),
(822,362,o),
(803,287,o),
(784,218,cs),
(765,147,o),
(746,76,o),
(726,0,c)
);
},
{
closed = 1;
nodes = (
(377,135,l),
(408,251,o),
(436,357,o),
(460,446,cs),
(483,534,ls),
(507,626,o),
(535,732,o),
(566,845,c),
(622,845,l),
(591,732,o),
(563,626,o),
(539,534,cs),
(516,446,ls),
(492,357,o),
(464,251,o),
(433,135,c)
);
}
);
width = 1047;
}
);
leftKerningGroup = uni0447;
unicode = 1209;
}