{
glyphname = chi;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(-230,-384,l),
(-198,-337,o),
(-160,-281,o),
(-117,-217,cs),
(-96,-185,o),
(-73,-151,o),
(-50,-116,cs),
(-2,-44,o),
(50,32,o),
(106,113,cs),
(240,311,l),
(204,524,ls),
(179,681,o),
(151,847,o),
(124,1004,c),
(586,1016,l),
(585,983,o),
(585,947,o),
(584,904,cs),
(583,861,o),
(583,821,o),
(582,780,cs),
(581,739,o),
(581,705,o),
(581,677,c),
(579,589,l),
(606,589,l),
(663,692,l),
(735,828,o),
(766,927,o),
(786,1004,c),
(1280,1004,l),
(1260,951,o),
(1234,891,o),
(1203,827,cs),
(1187,795,o),
(1169,762,o),
(1149,729,cs),
(1109,661,o),
(1061,592,o),
(1000,520,cs),
(847,341,l),
(900,48,ls),
(912,-17,o),
(922,-74,o),
(931,-125,cs),
(948,-225,o),
(963,-300,o),
(976,-384,c),
(495,-384,l),
(496,-343,o),
(497,-305,o),
(498,-262,cs),
(499,-219,o),
(500,-178,o),
(501,-135,cs),
(505,1,l),
(473,1,l),
(424,-90,ls),
(389,-154,o),
(360,-209,o),
(335,-258,c),
(308,-307,o),
(287,-349,o),
(268,-384,c)
);
}
);
width = 1174;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(-203,-384,l),
(-167,-337,o),
(-121,-281,o),
(-70,-217,cs),
(-43,-184,o),
(-17,-150,o),
(12,-114,cs),
(68,-42,o),
(129,36,o),
(197,117,c),
(356,316,l),
(301,517,ls),
(258,678,o),
(213,838,o),
(170,995,c),
(415,1003,l),
(424,963,o),
(434,917,o),
(446,865,cs),
(458,812,o),
(470,761,o),
(481,710,cs),
(492,659,o),
(501,618,o),
(509,583,cs),
(536,467,l),
(552,467,l),
(664,612,l),
(785,776,o),
(855,898,o),
(891,995,c),
(1154,995,l),
(1133,943,o),
(1102,884,o),
(1066,820,cs),
(1047,788,o),
(1027,755,o),
(1004,722,cs),
(959,654,o),
(908,586,o),
(844,514,cs),
(672,317,l),
(752,37,ls),
(771,-27,o),
(787,-83,o),
(800,-132,cs),
(827,-228,o),
(849,-303,o),
(870,-384,c),
(616,-384,l),
(604,-328,o),
(590,-278,o),
(578,-222,cs),
(565,-166,o),
(551,-112,o),
(538,-56,cs),
(491,137,l),
(472,137,l),
(369,4,ls),
(301,-84,o),
(244,-156,o),
(196,-220,cs),
(147,-284,o),
(105,-337,o),
(69,-384,c)
);
}
);
width = 1095;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(-193,-384,l),
(-155,-337,o),
(-107,-281,o),
(-52,-217,cs),
(-24,-184,o),
(5,-150,o),
(35,-114,cs),
(95,-41,o),
(160,38,o),
(231,119,c),
(400,318,l),
(338,515,l),
(289,676,o),
(236,835,o),
(187,992,c),
(350,998,l),
(363,955,o),
(377,906,o),
(394,850,cs),
(411,793,o),
(427,739,o),
(442,683,cs),
(458,628,o),
(471,584,o),
(482,547,cs),
(519,421,l),
(532,421,l),
(664,582,l),
(805,756,o),
(888,886,o),
(931,992,c),
(1106,992,l),
(1084,940,o),
(1052,881,o),
(1014,817,c),
(994,786,o),
(973,753,o),
(949,720,cs),
(902,652,o),
(849,584,o),
(785,512,cs),
(606,308,l),
(696,33,ls),
(717,-31,o),
(735,-86,o),
(750,-134,cs),
(781,-230,o),
(806,-303,o),
(830,-384,c),
(662,-384,l),
(645,-324,o),
(626,-267,o),
(608,-207,cs),
(590,-147,o),
(571,-87,o),
(552,-26,cs),
(486,188,l),
(472,188,l),
(348,40,ls),
(267,-56,o),
(200,-136,o),
(143,-205,cs),
(86,-275,o),
(37,-333,o),
(-6,-384,c)
);
}
);
width = 1065;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(-181,-384,l),
(-140,-337,o),
(-89,-281,o),
(-29,-216,c),
(0,-183,o),
(31,-149,o),
(64,-113,c),
(128,-40,o),
(197,40,o),
(273,121,c),
(453,321,l),
(383,512,ls),
(326,673,o),
(265,831,o),
(208,988,c),
(271,992,l),
(288,945,o),
(307,892,o),
(330,831,cs),
(353,770,o),
(374,711,o),
(395,651,cs),
(416,591,o),
(434,543,o),
(449,504,c),
(499,365,l),
(507,365,l),
(664,545,ls),
(829,732,o),
(929,871,o),
(980,988,c),
(1048,988,l),
(1025,936,o),
(991,878,o),
(950,814,cs),
(929,783,o),
(907,750,o),
(882,717,cs),
(833,649,o),
(777,581,o),
(713,509,cs),
(525,297,l),
(627,28,ls),
(651,-36,o),
(672,-90,o),
(689,-137,cs),
(724,-233,o),
(753,-304,o),
(781,-384,c),
(718,-384,l),
(694,-319,o),
(669,-254,o),
(645,-189,cs),
(620,-124,o),
(595,-57,o),
(570,11,cs),
(480,251,l),
(471,251,l),
(322,84,ls),
(226,-21,o),
(147,-111,o),
(79,-187,cs),
(11,-263,o),
(-47,-327,o),
(-98,-384,c)
);
}
);
width = 1029;
}
);
leftKerningGroup = nu2;
unicode = 967;
}