{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(350,1108,l),
(454,1253,o),
(548,1387,o),
(649,1528,c),
(1048,1528,l),
(1001,1479,o),
(955,1431,o),
(910,1384,cs),
(818,1288,o),
(730,1196,o),
(646,1108,c)
);
},
{
closed = 1;
nodes = (
(899,1106,l),
(874,1151,o),
(849,1195,o),
(824,1242,cs),
(772,1334,o),
(718,1428,o),
(662,1528,c),
(1064,1528,l),
(1104,1387,o),
(1141,1251,o),
(1178,1110,c)
);
},
{
closed = 1;
nodes = (
(1130,1428,l),
(1156,1522,l),
(1203,1537,o),
(1245,1551,o),
(1280,1566,cs),
(1315,1581,o),
(1335,1599,o),
(1342,1618,cs),
(1351,1645,o),
(1332,1670,o),
(1293,1670,cs),
(1276,1670,o),
(1255,1667,o),
(1231,1662,cs),
(1183,1651,o),
(1125,1633,o),
(1072,1612,c),
(1108,1831,l),
(1136,1842,o),
(1176,1851,o),
(1224,1862,cs),
(1272,1873,o),
(1323,1878,o),
(1372,1878,cs),
(1421,1878,o),
(1468,1871,o),
(1515,1856,cs),
(1560,1841,o),
(1596,1817,o),
(1621,1785,cs),
(1646,1752,o),
(1653,1710,o),
(1641,1658,c),
(1630,1619,o),
(1613,1586,o),
(1588,1559,cs),
(1536,1503,o),
(1454,1468,o),
(1346,1448,c),
(1338,1428,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{729, 995}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(402,1144,l),
(523,1281,o),
(631,1409,o),
(748,1542,c),
(976,1542,l),
(931,1495,o),
(886,1451,o),
(842,1407,cs),
(753,1318,o),
(667,1232,o),
(579,1144,c)
);
},
{
closed = 1;
nodes = (
(979,1141,l),
(956,1184,o),
(932,1228,o),
(909,1273,c),
(861,1361,o),
(810,1450,o),
(761,1542,c),
(984,1542,l),
(1036,1409,o),
(1088,1277,o),
(1139,1144,c)
);
},
{
closed = 1;
nodes = (
(1117,1456,l),
(1144,1557,l),
(1200,1572,o),
(1245,1590,o),
(1281,1611,cs),
(1316,1632,o),
(1338,1655,o),
(1345,1682,c),
(1360,1730,o),
(1329,1761,o),
(1272,1761,cs),
(1252,1761,o),
(1232,1759,o),
(1209,1754,cs),
(1165,1745,o),
(1116,1729,o),
(1063,1706,c),
(1087,1843,l),
(1115,1854,o),
(1150,1865,o),
(1190,1874,cs),
(1230,1883,o),
(1272,1890,o),
(1312,1890,cs),
(1353,1890,o),
(1391,1883,o),
(1426,1868,cs),
(1461,1853,o),
(1486,1831,o),
(1503,1802,cs),
(1520,1773,o),
(1524,1738,o),
(1513,1695,c),
(1502,1658,o),
(1486,1628,o),
(1462,1603,cs),
(1414,1554,o),
(1343,1523,o),
(1259,1503,c),
(1245,1456,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{726, 988}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(446,1174,l),
(579,1307,o),
(702,1425,o),
(831,1554,c),
(916,1554,l),
(871,1511,o),
(827,1469,o),
(784,1426,c),
(696,1342,o),
(611,1259,o),
(522,1174,c)
);
},
{
closed = 1;
nodes = (
(1047,1170,l),
(1024,1213,o),
(1004,1255,o),
(981,1298,cs),
(936,1383,o),
(889,1469,o),
(844,1554,c),
(916,1554,l),
(980,1429,o),
(1042,1300,o),
(1106,1172,c)
);
},
{
closed = 1;
nodes = (
(1106,1480,l),
(1134,1586,l),
(1197,1603,o),
(1245,1624,o),
(1281,1649,cs),
(1317,1674,o),
(1339,1703,o),
(1348,1736,cs),
(1365,1804,o),
(1327,1838,o),
(1255,1838,cs),
(1232,1838,o),
(1210,1836,o),
(1190,1832,cs),
(1150,1824,o),
(1109,1809,o),
(1056,1786,c),
(1070,1853,l),
(1098,1865,o),
(1128,1876,o),
(1161,1885,cs),
(1194,1894,o),
(1229,1900,o),
(1262,1900,cs),
(1297,1900,o),
(1326,1893,o),
(1351,1878,cs),
(1376,1863,o),
(1392,1843,o),
(1403,1816,cs),
(1414,1789,o),
(1414,1759,o),
(1405,1726,c),
(1394,1691,o),
(1380,1664,o),
(1357,1641,cs),
(1312,1596,o),
(1250,1570,o),
(1186,1550,c),
(1166,1480,l)
);
}
);
width = 0;
}
);
}