{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(1184,1830,l),
(1163,1870,o),
(1142,1911,o),
(1119,1952,cs),
(1074,2036,o),
(1028,2120,o),
(981,2208,c),
(1345,2216,l),
(1378,2091,o),
(1411,1965,o),
(1442,1832,c)
);
},
{
closed = 1;
nodes = (
(349,1530,l),
(449,1659,o),
(539,1783,o),
(639,1912,c),
(1038,1912,l),
(993,1867,o),
(948,1823,o),
(903,1780,cs),
(814,1692,o),
(729,1610,o),
(645,1530,c)
);
},
{
closed = 1;
nodes = (
(898,1528,l),
(873,1569,o),
(846,1609,o),
(819,1652,c),
(763,1736,o),
(708,1824,o),
(652,1912,c),
(1054,1912,l),
(1095,1783,o),
(1137,1660,o),
(1177,1532,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(1183,1846,l),
(1160,1885,o),
(1137,1925,o),
(1114,1965,cs),
(1067,2045,o),
(1021,2125,o),
(973,2209,c),
(1177,2213,l),
(1229,2093,o),
(1283,1973,o),
(1332,1848,c)
);
},
{
closed = 1;
nodes = (
(399,1564,l),
(516,1689,o),
(621,1802,o),
(738,1926,c),
(966,1926,l),
(921,1883,o),
(877,1843,o),
(833,1802,cs),
(745,1721,o),
(660,1644,o),
(576,1564,c)
);
},
{
closed = 1;
nodes = (
(976,1561,l),
(953,1600,o),
(928,1640,o),
(903,1681,cs),
(852,1761,o),
(800,1845,o),
(751,1926,c),
(974,1926,l),
(1027,1805,o),
(1084,1684,o),
(1136,1563,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(1182,1860,l),
(1158,1899,o),
(1134,1937,o),
(1110,1976,cs),
(1062,2053,o),
(1015,2130,o),
(967,2210,c),
(1035,2210,l),
(1103,2097,o),
(1172,1979,o),
(1240,1862,c)
);
},
{
closed = 1;
nodes = (
(441,1592,l),
(574,1713,o),
(692,1821,o),
(821,1938,c),
(906,1938,l),
(861,1898,o),
(817,1860,o),
(774,1821,cs),
(686,1744,o),
(605,1669,o),
(517,1592,c)
);
},
{
closed = 1;
nodes = (
(1042,1588,l),
(1019,1627,o),
(997,1666,o),
(974,1705,cs),
(926,1784,o),
(879,1862,o),
(834,1938,c),
(906,1938,l),
(970,1821,o),
(1037,1706,o),
(1101,1590,c)
);
}
);
width = 0;
}
);
}