{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{865, 1510}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(1509,1106,l),
(1465,1187,o),
(1418,1273,o),
(1370,1357,c),
(1487,1357,l),
(1402,1272,o),
(1318,1188,o),
(1238,1108,c),
(920,1108,l),
(1032,1257,o),
(1131,1399,o),
(1239,1548,c),
(1684,1548,l),
(1725,1403,o),
(1767,1259,o),
(1808,1110,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 997}";
},
{
name = top;
position = "{863, 1501}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(1584,1141,l),
(1531,1241,o),
(1476,1345,o),
(1420,1445,c),
(1483,1445,l),
(1379,1341,o),
(1276,1244,o),
(1175,1144,c),
(988,1144,l),
(1113,1285,o),
(1223,1414,o),
(1343,1551,c),
(1593,1551,l),
(1646,1414,o),
(1700,1281,o),
(1753,1144,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 992}";
},
{
name = top;
position = "{862, 1495}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1612,1154,l),
(1556,1262,o),
(1497,1372,o),
(1439,1478,c),
(1482,1478,l),
(1370,1368,o),
(1261,1265,o),
(1151,1158,c),
(1014,1158,l),
(1143,1295,o),
(1259,1419,o),
(1383,1552,c),
(1558,1552,l),
(1616,1419,o),
(1674,1290,o),
(1732,1157,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{861, 1490}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1647,1170,l),
(1587,1287,o),
(1523,1406,o),
(1462,1519,c),
(1480,1519,l),
(1359,1402,o),
(1243,1291,o),
(1122,1174,c),
(1046,1174,l),
(1179,1307,o),
(1302,1426,o),
(1431,1554,c),
(1516,1554,l),
(1580,1425,o),
(1642,1301,o),
(1706,1172,c)
);
}
);
width = 0;
}
);
unicode = 770;
}