{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(349,1530,l),
(449,1659,o),
(539,1783,o),
(639,1912,c),
(1038,1912,l),
(991,1867,o),
(947,1823,o),
(902,1780,cs),
(813,1692,o),
(729,1610,o),
(645,1530,c)
);
},
{
closed = 1;
nodes = (
(898,1528,l),
(873,1569,o),
(847,1609,o),
(820,1652,cs),
(765,1736,o),
(709,1824,o),
(652,1912,c),
(1054,1912,l),
(1095,1783,o),
(1137,1660,o),
(1177,1532,c)
);
},
{
closed = 1;
nodes = (
(973,1942,o),
(915,1970,o),
(871,2001,cs),
(826,2032,o),
(794,2060,o),
(770,2060,cs),
(749,2060,o),
(731,2050,o),
(715,2031,cs),
(699,2011,o),
(686,1995,o),
(677,1980,c),
(479,1980,l),
(502,2091,o),
(541,2175,o),
(594,2235,cs),
(647,2295,o),
(708,2324,o),
(779,2324,cs),
(818,2324,o),
(850,2317,o),
(879,2306,cs),
(907,2295,o),
(932,2281,o),
(953,2265,cs),
(996,2234,o),
(1027,2206,o),
(1055,2206,cs),
(1074,2206,o),
(1091,2216,o),
(1106,2236,cs),
(1121,2255,o),
(1131,2271,o),
(1138,2286,c),
(1336,2286,l),
(1289,2065,o),
(1185,1942,o),
(1052,1942,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(399,1564,l),
(516,1689,o),
(621,1802,o),
(738,1926,c),
(966,1926,l),
(921,1883,o),
(876,1843,o),
(833,1802,c),
(745,1721,o),
(660,1644,o),
(576,1564,c)
);
},
{
closed = 1;
nodes = (
(976,1561,l),
(953,1600,o),
(928,1640,o),
(903,1681,cs),
(852,1761,o),
(802,1845,o),
(751,1926,c),
(974,1926,l),
(1027,1805,o),
(1084,1684,o),
(1136,1563,c)
);
},
{
closed = 1;
nodes = (
(974,1969,o),
(923,2006,o),
(880,2047,cs),
(837,2087,o),
(803,2124,o),
(760,2124,cs),
(727,2124,o),
(702,2113,o),
(683,2090,cs),
(664,2067,o),
(650,2038,o),
(637,2001,c),
(515,2001,l),
(534,2090,o),
(566,2159,o),
(609,2207,cs),
(652,2254,o),
(703,2278,o),
(764,2278,cs),
(803,2278,o),
(833,2269,o),
(861,2255,cs),
(888,2241,o),
(911,2221,o),
(931,2201,cs),
(972,2160,o),
(1007,2124,o),
(1051,2124,cs),
(1084,2124,o),
(1109,2135,o),
(1126,2158,cs),
(1143,2181,o),
(1158,2210,o),
(1169,2247,c),
(1292,2247,l),
(1253,2067,o),
(1167,1969,o),
(1050,1969,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(441,1592,l),
(574,1713,o),
(692,1821,o),
(821,1938,c),
(906,1938,l),
(861,1898,o),
(817,1860,o),
(774,1821,cs),
(686,1744,o),
(605,1669,o),
(517,1592,c)
);
},
{
closed = 1;
nodes = (
(1042,1588,l),
(1019,1627,o),
(997,1666,o),
(974,1705,cs),
(926,1784,o),
(879,1862,o),
(834,1938,c),
(906,1938,l),
(970,1821,o),
(1037,1706,o),
(1101,1590,c)
);
},
{
closed = 1;
nodes = (
(975,1992,o),
(928,2036,o),
(888,2085,cs),
(848,2134,o),
(809,2178,o),
(752,2178,cs),
(708,2178,o),
(676,2165,o),
(656,2140,cs),
(636,2115,o),
(618,2074,o),
(603,2018,c),
(545,2018,l),
(562,2090,o),
(587,2144,o),
(622,2183,cs),
(657,2222,o),
(699,2240,o),
(751,2240,cs),
(788,2240,o),
(819,2229,o),
(845,2212,cs),
(871,2195,o),
(892,2171,o),
(912,2147,cs),
(952,2098,o),
(990,2054,o),
(1047,2054,cs),
(1091,2054,o),
(1123,2067,o),
(1143,2092,cs),
(1163,2117,o),
(1181,2158,o),
(1196,2214,c),
(1254,2214,l),
(1223,2069,o),
(1152,1992,o),
(1048,1992,cs)
);
}
);
width = 0;
}
);
}