{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{860, 1912}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(908,1528,l),
(861,1604,o),
(809,1682,o),
(760,1762,c),
(886,1762,l),
(798,1682,o),
(717,1606,o),
(637,1530,c),
(319,1530,l),
(424,1667,o),
(525,1797,o),
(629,1930,c),
(1074,1930,l),
(1118,1797,o),
(1164,1665,o),
(1207,1532,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{853, 1899}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(981,1561,l),
(925,1653,o),
(867,1748,o),
(810,1841,c),
(878,1841,l),
(773,1745,o),
(673,1656,o),
(572,1564,c),
(385,1564,l),
(505,1692,o),
(616,1809,o),
(733,1934,c),
(983,1934,l),
(1039,1809,o),
(1096,1687,o),
(1149,1563,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{848, 1888}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(1042,1588,l),
(981,1696,o),
(916,1803,o),
(852,1907,c),
(871,1907,l),
(750,1799,o),
(638,1700,o),
(517,1592,c),
(441,1592,l),
(573,1713,o),
(692,1821,o),
(821,1938,c),
(906,1938,l),
(970,1821,o),
(1037,1706,o),
(1101,1590,c)
);
}
);
width = 0;
}
);
}