{
glyphname = circumflexcomb;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(909,1106,l),
(865,1187,o),
(818,1273,o),
(770,1357,c),
(887,1357,l),
(802,1272,o),
(718,1188,o),
(638,1108,c),
(320,1108,l),
(432,1257,o),
(531,1399,o),
(639,1548,c),
(1084,1548,l),
(1125,1403,o),
(1167,1258,o),
(1208,1110,c)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(984,1141,l),
(931,1241,o),
(876,1345,o),
(820,1445,c),
(883,1445,l),
(779,1341,o),
(676,1244,o),
(575,1144,c),
(388,1144,l),
(513,1285,o),
(623,1414,o),
(743,1551,c),
(993,1551,l),
(1046,1415,o),
(1100,1280,o),
(1153,1144,c)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(1047,1170,l),
(987,1287,o),
(923,1406,o),
(862,1519,c),
(880,1519,l),
(759,1402,o),
(643,1291,o),
(522,1174,c),
(446,1174,l),
(579,1307,o),
(702,1426,o),
(831,1554,c),
(916,1554,l),
(980,1426,o),
(1042,1300,o),
(1106,1172,c)
);
}
);
width = 0;
}
);
unicode = 770;
}