{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(1784,1830,l),
(1763,1870,o),
(1742,1911,o),
(1719,1952,cs),
(1674,2036,o),
(1628,2120,o),
(1581,2208,c),
(1945,2216,l),
(1978,2091,o),
(2011,1965,o),
(2042,1832,c)
);
},
{
closed = 1;
nodes = (
(949,1530,l),
(1049,1659,o),
(1139,1783,o),
(1239,1912,c),
(1638,1912,l),
(1593,1867,o),
(1548,1823,o),
(1503,1780,cs),
(1414,1692,o),
(1329,1610,o),
(1245,1530,c)
);
},
{
closed = 1;
nodes = (
(1498,1528,l),
(1473,1569,o),
(1446,1609,o),
(1419,1652,c),
(1363,1736,o),
(1308,1824,o),
(1252,1912,c),
(1654,1912,l),
(1695,1783,o),
(1737,1661,o),
(1777,1532,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(1783,1846,l),
(1760,1885,o),
(1737,1925,o),
(1714,1965,cs),
(1667,2045,o),
(1621,2125,o),
(1573,2209,c),
(1777,2213,l),
(1829,2092,o),
(1883,1973,o),
(1932,1848,c)
);
},
{
closed = 1;
nodes = (
(999,1564,l),
(1116,1689,o),
(1221,1802,o),
(1338,1926,c),
(1566,1926,l),
(1521,1883,o),
(1477,1843,o),
(1433,1802,cs),
(1345,1721,o),
(1260,1644,o),
(1176,1564,c)
);
},
{
closed = 1;
nodes = (
(1576,1561,l),
(1553,1600,o),
(1528,1640,o),
(1503,1681,cs),
(1452,1761,o),
(1400,1845,o),
(1351,1926,c),
(1574,1926,l),
(1627,1805,o),
(1684,1684,o),
(1736,1563,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(1783,1852,l),
(1759,1891,o),
(1736,1930,o),
(1712,1970,cs),
(1665,2049,o),
(1618,2127,o),
(1570,2209,c),
(1713,2212,l),
(1772,2094,o),
(1833,1976,o),
(1891,1854,c)
);
},
{
closed = 1;
nodes = (
(1018,1577,l),
(1142,1700,o),
(1253,1811,o),
(1375,1931,c),
(1539,1931,l),
(1494,1890,o),
(1450,1851,o),
(1406,1811,cs),
(1318,1731,o),
(1235,1655,o),
(1149,1577,c)
);
},
{
closed = 1;
nodes = (
(1606,1573,l),
(1583,1612,o),
(1559,1652,o),
(1535,1692,cs),
(1485,1772,o),
(1436,1853,o),
(1388,1931,c),
(1543,1931,l),
(1601,1812,o),
(1663,1694,o),
(1720,1575,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(1782,1860,l),
(1758,1899,o),
(1734,1937,o),
(1710,1976,cs),
(1662,2053,o),
(1615,2130,o),
(1567,2210,c),
(1635,2210,l),
(1703,2097,o),
(1772,1979,o),
(1840,1862,c)
);
},
{
closed = 1;
nodes = (
(1041,1592,l),
(1174,1713,o),
(1292,1821,o),
(1421,1938,c),
(1506,1938,l),
(1461,1898,o),
(1417,1860,o),
(1374,1821,cs),
(1286,1744,o),
(1205,1669,o),
(1117,1592,c)
);
},
{
closed = 1;
nodes = (
(1642,1588,l),
(1619,1627,o),
(1597,1666,o),
(1574,1705,cs),
(1526,1785,o),
(1479,1862,o),
(1434,1938,c),
(1506,1938,l),
(1570,1821,o),
(1637,1707,o),
(1701,1590,c)
);
}
);
width = 0;
}
);
}