{
glyphname = colon.tf;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(315,566,o),
(270,579,o),
(234,606,cs),
(162,658,o),
(135,746,o),
(155,835,cs),
(184,962,o),
(261,1036,o),
(417,1036,cs),
(473,1036,o),
(517,1024,o),
(553,997,cs),
(625,945,o),
(655,858,o),
(635,766,cs),
(607,642,o),
(530,566,o),
(375,566,cs)
);
},
{
closed = 1;
nodes = (
(144,-32,o),
(99,-19,o),
(63,8,cs),
(-9,60,o),
(-36,148,o),
(-16,237,cs),
(13,364,o),
(90,438,o),
(246,438,cs),
(302,438,o),
(346,426,o),
(382,399,cs),
(454,347,o),
(484,260,o),
(464,168,cs),
(436,44,o),
(359,-32,o),
(204,-32,cs)
);
}
);
width = 618;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(357,709,o),
(327,718,o),
(304,735,cs),
(256,770,o),
(237,828,o),
(252,889,cs),
(273,976,o),
(325,1021,o),
(425,1021,cs),
(460,1021,o),
(490,1013,o),
(514,996,cs),
(561,963,o),
(581,907,o),
(568,843,c),
(549,759,o),
(496,709,o),
(396,709,cs)
);
},
{
closed = 1;
nodes = (
(157,-24,o),
(127,-15,o),
(104,2,cs),
(56,37,o),
(37,95,o),
(52,156,cs),
(73,243,o),
(125,288,o),
(225,288,cs),
(260,288,o),
(290,280,o),
(314,263,cs),
(361,230,o),
(381,174,o),
(368,110,c),
(349,26,o),
(296,-24,o),
(196,-24,cs)
);
}
);
width = 618;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(373,763,o),
(349,769,o),
(331,784,c),
(292,812,o),
(277,859,o),
(289,909,cs),
(307,981,o),
(350,1015,o),
(428,1015,cs),
(456,1015,o),
(480,1009,o),
(499,996,cs),
(537,969,o),
(554,924,o),
(543,872,cs),
(527,803,o),
(484,763,o),
(404,763,cs)
);
},
{
closed = 1;
nodes = (
(162,-21,o),
(138,-15,o),
(119,0,c),
(80,28,o),
(65,75,o),
(78,125,cs),
(96,197,o),
(139,231,o),
(217,231,cs),
(245,231,o),
(269,225,o),
(288,212,cs),
(326,185,o),
(342,140,o),
(332,88,c),
(316,19,o),
(273,-21,o),
(193,-21,cs)
);
}
);
width = 618;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(393,828,o),
(376,832,o),
(363,843,c),
(335,863,o),
(325,896,o),
(334,933,c),
(349,986,o),
(380,1008,o),
(432,1008,cs),
(451,1008,o),
(468,1004,o),
(481,995,cs),
(508,976,o),
(520,944,o),
(512,908,cs),
(500,856,o),
(469,828,o),
(414,828,cs)
);
},
{
closed = 1;
nodes = (
(168,-18,o),
(151,-14,o),
(138,-3,c),
(110,17,o),
(100,50,o),
(109,87,c),
(124,140,o),
(155,162,o),
(207,162,cs),
(226,162,o),
(243,158,o),
(256,149,cs),
(283,130,o),
(295,98,o),
(287,62,cs),
(275,10,o),
(244,-18,o),
(189,-18,cs)
);
}
);
width = 618;
}
);
}