{
glyphname = colon.tf;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(293,566,o),
(247,579,o),
(211,606,cs),
(139,658,o),
(112,746,o),
(132,835,cs),
(161,962,o),
(238,1036,o),
(394,1036,cs),
(450,1036,o),
(494,1024,o),
(530,997,cs),
(602,945,o),
(632,858,o),
(612,766,cs),
(584,642,o),
(507,566,o),
(352,566,cs)
);
},
{
closed = 1;
nodes = (
(122,-32,o),
(76,-19,o),
(40,8,cs),
(-32,60,o),
(-59,148,o),
(-39,237,cs),
(-10,364,o),
(67,438,o),
(223,438,cs),
(279,438,o),
(323,426,o),
(359,399,cs),
(431,347,o),
(461,260,o),
(441,168,cs),
(413,44,o),
(336,-32,o),
(181,-32,cs)
);
}
);
width = 572;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(334,709,o),
(304,718,o),
(281,735,cs),
(233,770,o),
(214,828,o),
(229,889,cs),
(250,976,o),
(302,1021,o),
(402,1021,cs),
(437,1021,o),
(467,1013,o),
(491,996,cs),
(538,963,o),
(558,907,o),
(545,843,cs),
(526,759,o),
(473,709,o),
(373,709,cs)
);
},
{
closed = 1;
nodes = (
(134,-24,o),
(104,-15,o),
(81,2,cs),
(33,37,o),
(14,95,o),
(29,156,cs),
(50,243,o),
(102,288,o),
(202,288,cs),
(237,288,o),
(267,280,o),
(291,263,cs),
(338,230,o),
(358,174,o),
(345,110,cs),
(326,26,o),
(273,-24,o),
(173,-24,cs)
);
}
);
width = 572;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(370,828,o),
(353,832,o),
(340,843,c),
(312,863,o),
(302,896,o),
(311,933,c),
(326,986,o),
(357,1008,o),
(409,1008,cs),
(428,1008,o),
(445,1004,o),
(458,995,cs),
(485,976,o),
(497,944,o),
(489,908,cs),
(477,856,o),
(446,828,o),
(391,828,cs)
);
},
{
closed = 1;
nodes = (
(145,-18,o),
(128,-14,o),
(115,-3,c),
(87,17,o),
(77,50,o),
(86,87,c),
(101,140,o),
(132,162,o),
(184,162,cs),
(203,162,o),
(220,158,o),
(233,149,cs),
(260,130,o),
(272,98,o),
(264,62,cs),
(252,10,o),
(221,-18,o),
(166,-18,cs)
);
}
);
width = 572;
}
);
}