{
glyphname = colonmonetary.BRACKET;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(464,-30,o),
(286,64,o),
(185,217,cs),
(84,370,o),
(60,570,o),
(116,793,cs),
(151,930,o),
(204,1043,o),
(276,1135,cs),
(419,1319,o),
(638,1412,o),
(953,1412,cs),
(1030,1412,o),
(1119,1403,o),
(1204,1384,cs),
(1289,1365,o),
(1372,1338,o),
(1437,1301,c),
(1310,882,l),
(1269,911,o),
(1228,935,o),
(1189,956,cs),
(1109,997,o),
(1030,1020,o),
(945,1020,cs),
(897,1020,o),
(851,1012,o),
(804,995,cs),
(712,960,o),
(634,882,o),
(590,733,cs),
(562,637,o),
(560,547,o),
(595,471,cs),
(630,398,o),
(698,348,o),
(810,348,cs),
(843,348,o),
(879,353,o),
(918,362,cs),
(998,381,o),
(1085,418,o),
(1178,474,c),
(1102,30,l),
(1050,10,o),
(988,-4,o),
(916,-15,cs),
(844,-26,o),
(777,-30,o),
(713,-30,cs)
);
},
{
closed = 1;
nodes = (
(72,-274,l),
(99,-209,o),
(124,-147,o),
(151,-83,cs),
(202,42,o),
(251,163,o),
(300,284,c),
(582,284,l),
(558,224,o),
(534,165,o),
(509,104,cs),
(460,-21,o),
(407,-141,o),
(354,-274,c)
);
},
{
closed = 1;
nodes = (
(438,-274,l),
(503,-113,o),
(565,37,o),
(626,186,c),
(908,186,l),
(847,37,o),
(785,-109,o),
(720,-274,c)
);
},
{
closed = 1;
nodes = (
(653,1208,l),
(705,1337,o),
(759,1465,o),
(816,1606,c),
(1098,1606,l),
(1041,1465,o),
(989,1341,o),
(937,1208,c)
);
},
{
closed = 1;
nodes = (
(984,1116,l),
(1048,1273,o),
(1113,1433,o),
(1182,1606,c),
(1464,1606,l),
(1395,1433,o),
(1331,1277,o),
(1266,1116,c)
);
}
);
width = 1302;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(471,-23,o),
(305,73,o),
(213,226,cs),
(120,379,o),
(100,577,o),
(153,789,cs),
(189,926,o),
(244,1039,o),
(317,1131,cs),
(464,1314,o),
(680,1401,o),
(963,1401,cs),
(1043,1401,o),
(1129,1391,o),
(1209,1370,cs),
(1289,1349,o),
(1363,1319,o),
(1423,1279,c),
(1352,1053,l),
(1309,1084,o),
(1269,1109,o),
(1226,1129,cs),
(1142,1168,o),
(1054,1187,o),
(957,1187,cs),
(869,1187,o),
(792,1173,o),
(719,1144,cs),
(571,1087,o),
(460,963,o),
(403,754,cs),
(366,609,o),
(370,472,o),
(426,364,cs),
(482,255,o),
(590,184,o),
(754,184,cs),
(793,184,o),
(831,188,o),
(874,196,cs),
(958,212,o),
(1044,247,o),
(1132,303,c),
(1093,56,l),
(1041,29,o),
(981,10,o),
(913,-3,cs),
(845,-16,o),
(778,-23,o),
(710,-23,cs)
);
},
{
closed = 1;
nodes = (
(120,-274,l),
(144,-218,o),
(168,-166,o),
(191,-114,cs),
(238,-10,o),
(281,91,o),
(326,195,c),
(489,195,l),
(466,146,o),
(446,95,o),
(423,44,c),
(379,-60,o),
(331,-165,o),
(282,-274,c)
);
},
{
closed = 1;
nodes = (
(425,-274,l),
(481,-145,o),
(534,-26,o),
(587,95,c),
(750,95,l),
(697,-26,o),
(644,-141,o),
(588,-274,c)
);
},
{
closed = 1;
nodes = (
(808,1285,l),
(853,1389,o),
(899,1493,o),
(948,1606,c),
(1111,1606,l),
(1062,1493,o),
(1016,1389,o),
(972,1285,c)
);
},
{
closed = 1;
nodes = (
(1086,1219,l),
(1138,1344,o),
(1194,1469,o),
(1254,1606,c),
(1416,1606,l),
(1359,1473,o),
(1305,1348,o),
(1249,1219,c)
);
}
);
width = 1306;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(475,-21,o),
(314,77,o),
(224,230,cs),
(133,383,o),
(115,579,o),
(167,787,c),
(204,926,o),
(259,1037,o),
(333,1129,cs),
(482,1311,o),
(697,1397,o),
(967,1397,cs),
(1049,1397,o),
(1133,1387,o),
(1211,1365,cs),
(1289,1343,o),
(1360,1312,o),
(1418,1271,c),
(1369,1118,l),
(1326,1150,o),
(1284,1175,o),
(1241,1195,cs),
(1155,1234,o),
(1064,1250,o),
(962,1250,cs),
(860,1250,o),
(770,1234,o),
(687,1201,cs),
(517,1135,o),
(395,994,o),
(333,762,c),
(291,599,o),
(298,445,o),
(363,323,cs),
(427,201,o),
(549,122,o),
(733,122,cs),
(774,122,o),
(814,126,o),
(858,133,cs),
(944,149,o),
(1031,182,o),
(1115,238,c),
(1090,66,l),
(1038,37,o),
(979,15,o),
(913,1,cs),
(846,-13,o),
(779,-21,o),
(709,-21,cs)
);
},
{
closed = 1;
nodes = (
(138,-274,l),
(162,-222,o),
(184,-174,o),
(206,-126,cs),
(251,-29,o),
(292,63,o),
(336,161,c),
(454,161,l),
(433,116,o),
(413,69,o),
(391,22,cs),
(348,-75,o),
(302,-173,o),
(255,-274,c)
);
},
{
closed = 1;
nodes = (
(421,-274,l),
(473,-156,o),
(523,-48,o),
(573,60,c),
(690,60,l),
(641,-48,o),
(591,-154,o),
(538,-274,c)
);
},
{
closed = 1;
nodes = (
(867,1314,l),
(910,1407,o),
(953,1504,o),
(999,1606,c),
(1116,1606,l),
(1070,1504,o),
(1027,1407,o),
(986,1314,c)
);
},
{
closed = 1;
nodes = (
(1125,1258,l),
(1174,1370,o),
(1226,1483,o),
(1281,1606,c),
(1398,1606,l),
(1346,1486,o),
(1295,1373,o),
(1243,1258,c)
);
}
);
width = 1309;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(480,-18,o),
(324,81,o),
(237,234,cs),
(149,387,o),
(133,582,o),
(185,785,cs),
(222,925,o),
(277,1035,o),
(353,1127,cs),
(504,1307,o),
(717,1392,o),
(972,1392,cs),
(1056,1392,o),
(1138,1381,o),
(1214,1358,cs),
(1290,1335,o),
(1356,1304,o),
(1412,1261,c),
(1389,1198,l),
(1346,1230,o),
(1303,1256,o),
(1259,1275,cs),
(1170,1314,o),
(1076,1328,o),
(968,1328,cs),
(848,1328,o),
(743,1309,o),
(647,1270,cs),
(452,1193,o),
(315,1032,o),
(247,771,cs),
(200,586,o),
(209,413,o),
(285,273,cs),
(360,136,o),
(499,46,o),
(707,46,cs),
(750,46,o),
(794,50,o),
(838,57,cs),
(926,72,o),
(1014,102,o),
(1095,158,c),
(1087,78,l),
(1035,46,o),
(976,22,o),
(912,6,cs),
(848,-10,o),
(780,-18,o),
(708,-18,cs)
);
},
{
closed = 1;
nodes = (
(161,-274,l),
(184,-227,o),
(204,-184,o),
(225,-141,cs),
(266,-53,o),
(306,28,o),
(349,120,c),
(411,120,l),
(392,79,o),
(372,37,o),
(352,-6,cs),
(311,-94,o),
(267,-182,o),
(223,-274,c)
);
},
{
closed = 1;
nodes = (
(415,-274,l),
(464,-170,o),
(510,-75,o),
(555,18,c),
(617,18,l),
(572,-75,o),
(526,-170,o),
(477,-274,c)
);
},
{
closed = 1;
nodes = (
(940,1350,l),
(979,1430,o),
(1018,1517,o),
(1061,1606,c),
(1123,1606,l),
(1080,1517,o),
(1041,1430,o),
(1002,1350,c)
);
},
{
closed = 1;
nodes = (
(1173,1306,l),
(1217,1402,o),
(1266,1501,o),
(1315,1606,c),
(1377,1606,l),
(1329,1502,o),
(1282,1403,o),
(1235,1306,c)
);
}
);
width = 1312;
}
);
tags = ("~657.66<wt");
}