{
glyphname = colon;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(302,566,o),
(256,579,o),
(220,606,cs),
(148,658,o),
(121,746,o),
(141,835,cs),
(170,962,o),
(247,1036,o),
(403,1036,cs),
(459,1036,o),
(503,1024,o),
(539,997,cs),
(611,945,o),
(641,858,o),
(621,766,cs),
(593,642,o),
(516,566,o),
(361,566,cs)
);
},
{
closed = 1;
nodes = (
(131,-32,o),
(85,-19,o),
(49,8,cs),
(-23,60,o),
(-50,148,o),
(-30,237,cs),
(-1,364,o),
(76,438,o),
(232,438,cs),
(288,438,o),
(332,426,o),
(368,399,cs),
(440,347,o),
(470,260,o),
(450,168,cs),
(422,44,o),
(345,-32,o),
(190,-32,cs)
);
}
);
width = 590;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(299,709,o),
(269,718,o),
(246,735,cs),
(198,770,o),
(179,828,o),
(194,889,cs),
(215,976,o),
(267,1021,o),
(367,1021,cs),
(402,1021,o),
(432,1013,o),
(456,996,cs),
(503,963,o),
(523,907,o),
(510,843,cs),
(491,759,o),
(438,709,o),
(338,709,cs)
);
},
{
closed = 1;
nodes = (
(99,-24,o),
(69,-15,o),
(46,2,cs),
(-2,37,o),
(-21,95,o),
(-6,156,cs),
(15,243,o),
(67,288,o),
(167,288,cs),
(202,288,o),
(232,280,o),
(256,263,cs),
(303,230,o),
(323,174,o),
(310,110,cs),
(291,26,o),
(238,-24,o),
(138,-24,cs)
);
}
);
width = 502;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(298,828,o),
(281,832,o),
(268,843,c),
(240,863,o),
(230,896,o),
(239,933,c),
(254,986,o),
(285,1008,o),
(337,1008,cs),
(356,1008,o),
(373,1004,o),
(386,995,cs),
(413,976,o),
(425,944,o),
(417,908,cs),
(405,856,o),
(374,828,o),
(319,828,cs)
);
},
{
closed = 1;
nodes = (
(73,-18,o),
(56,-14,o),
(43,-3,c),
(15,17,o),
(5,50,o),
(14,87,c),
(29,140,o),
(60,162,o),
(112,162,cs),
(131,162,o),
(148,158,o),
(161,149,cs),
(188,130,o),
(200,98,o),
(192,62,cs),
(180,10,o),
(149,-18,o),
(94,-18,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}