{
glyphname = colonmonetary.BRACKET;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(465,-30,o),
(287,64,o),
(186,217,cs),
(85,370,o),
(61,572,o),
(117,793,cs),
(152,930,o),
(205,1043,o),
(277,1135,cs),
(420,1319,o),
(639,1412,o),
(954,1412,cs),
(1031,1412,o),
(1120,1403,o),
(1205,1384,cs),
(1290,1365,o),
(1373,1338,o),
(1438,1301,c),
(1311,882,l),
(1270,911,o),
(1229,935,o),
(1190,956,c),
(1110,997,o),
(1031,1020,o),
(946,1020,cs),
(898,1020,o),
(852,1012,o),
(805,995,cs),
(713,960,o),
(635,881,o),
(591,733,cs),
(563,637,o),
(561,546,o),
(596,471,cs),
(631,398,o),
(699,348,o),
(811,348,cs),
(844,348,o),
(880,353,o),
(919,362,cs),
(998,381,o),
(1086,418,o),
(1179,474,c),
(1103,30,l),
(1051,10,o),
(988,-4,o),
(917,-15,cs),
(846,-26,o),
(778,-30,o),
(714,-30,cs)
);
},
{
closed = 1;
nodes = (
(73,-274,l),
(100,-209,o),
(125,-146,o),
(152,-83,c),
(203,42,o),
(252,163,o),
(301,284,c),
(583,284,l),
(559,224,o),
(535,165,o),
(510,104,cs),
(461,-20,o),
(408,-142,o),
(355,-274,c)
);
},
{
closed = 1;
nodes = (
(439,-274,l),
(504,-113,o),
(566,37,o),
(627,186,c),
(909,186,l),
(848,37,o),
(786,-110,o),
(721,-274,c)
);
},
{
closed = 1;
nodes = (
(654,1208,l),
(706,1337,o),
(760,1465,o),
(817,1606,c),
(1099,1606,l),
(1042,1465,o),
(990,1340,o),
(938,1208,c)
);
},
{
closed = 1;
nodes = (
(985,1116,l),
(1049,1273,o),
(1114,1434,o),
(1183,1606,c),
(1465,1606,l),
(1396,1434,o),
(1332,1277,o),
(1267,1116,c)
);
}
);
width = 1304;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(472,-23,o),
(306,73,o),
(214,226,cs),
(121,379,o),
(101,578,o),
(154,789,cs),
(190,926,o),
(245,1039,o),
(318,1131,cs),
(465,1314,o),
(681,1401,o),
(964,1401,cs),
(1044,1401,o),
(1130,1391,o),
(1210,1370,cs),
(1290,1349,o),
(1364,1319,o),
(1424,1279,c),
(1353,1053,l),
(1310,1084,o),
(1270,1109,o),
(1227,1129,cs),
(1143,1168,o),
(1055,1187,o),
(958,1187,cs),
(871,1187,o),
(793,1173,o),
(720,1144,cs),
(573,1087,o),
(461,962,o),
(404,754,cs),
(367,610,o),
(371,472,o),
(427,364,cs),
(483,255,o),
(591,184,o),
(755,184,cs),
(794,184,o),
(832,188,o),
(875,196,cs),
(959,212,o),
(1045,247,o),
(1133,303,c),
(1094,56,l),
(1042,29,o),
(982,10,o),
(914,-3,cs),
(846,-16,o),
(779,-23,o),
(711,-23,cs)
);
},
{
closed = 1;
nodes = (
(121,-274,l),
(145,-218,o),
(169,-166,o),
(192,-114,cs),
(239,-10,o),
(282,91,o),
(327,195,c),
(490,195,l),
(467,146,o),
(447,95,o),
(424,44,c),
(380,-60,o),
(332,-165,o),
(283,-274,c)
);
},
{
closed = 1;
nodes = (
(426,-274,l),
(482,-145,o),
(535,-25,o),
(588,95,c),
(751,95,l),
(698,-25,o),
(645,-142,o),
(589,-274,c)
);
},
{
closed = 1;
nodes = (
(809,1285,l),
(854,1389,o),
(900,1493,o),
(949,1606,c),
(1112,1606,l),
(1063,1493,o),
(1017,1389,o),
(973,1285,c)
);
},
{
closed = 1;
nodes = (
(1087,1219,l),
(1139,1343,o),
(1195,1470,o),
(1255,1606,c),
(1417,1606,l),
(1360,1473,o),
(1306,1347,o),
(1250,1219,c)
);
}
);
width = 1308;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(480,-18,o),
(324,81,o),
(237,234,cs),
(150,387,o),
(133,584,o),
(185,785,cs),
(222,924,o),
(277,1036,o),
(353,1127,cs),
(504,1307,o),
(717,1392,o),
(972,1392,cs),
(1056,1392,o),
(1138,1381,o),
(1214,1358,cs),
(1290,1335,o),
(1356,1304,o),
(1412,1261,c),
(1389,1198,l),
(1346,1230,o),
(1303,1256,o),
(1259,1275,cs),
(1170,1314,o),
(1076,1328,o),
(968,1328,cs),
(849,1328,o),
(743,1309,o),
(647,1270,cs),
(454,1193,o),
(315,1031,o),
(247,771,cs),
(200,587,o),
(209,412,o),
(285,273,cs),
(360,136,o),
(499,46,o),
(707,46,cs),
(750,46,o),
(794,50,o),
(838,57,cs),
(926,72,o),
(1014,102,o),
(1095,158,c),
(1087,78,l),
(1035,46,o),
(976,22,o),
(912,6,cs),
(848,-10,o),
(780,-18,o),
(708,-18,cs)
);
},
{
closed = 1;
nodes = (
(161,-274,l),
(184,-227,o),
(204,-184,o),
(225,-141,cs),
(266,-54,o),
(306,28,o),
(349,120,c),
(411,120,l),
(392,79,o),
(372,37,o),
(352,-6,cs),
(311,-94,o),
(267,-182,o),
(223,-274,c)
);
},
{
closed = 1;
nodes = (
(415,-274,l),
(464,-170,o),
(510,-75,o),
(555,18,c),
(617,18,l),
(572,-75,o),
(526,-170,o),
(477,-274,c)
);
},
{
closed = 1;
nodes = (
(940,1350,l),
(979,1430,o),
(1018,1517,o),
(1061,1606,c),
(1123,1606,l),
(1080,1517,o),
(1041,1430,o),
(1002,1350,c)
);
},
{
closed = 1;
nodes = (
(1173,1306,l),
(1217,1402,o),
(1266,1501,o),
(1315,1606,c),
(1377,1606,l),
(1329,1502,o),
(1282,1403,o),
(1235,1306,c)
);
}
);
width = 1312;
}
);
tags = ("~657.66<wt");
}