{
glyphname = colon;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(301,566,o),
(256,579,o),
(220,606,cs),
(148,658,o),
(121,746,o),
(141,835,cs),
(170,962,o),
(247,1036,o),
(403,1036,cs),
(459,1036,o),
(503,1024,o),
(539,997,cs),
(611,945,o),
(641,858,o),
(621,766,cs),
(593,642,o),
(516,566,o),
(361,566,cs)
);
},
{
closed = 1;
nodes = (
(130,-32,o),
(85,-19,o),
(49,8,cs),
(-23,60,o),
(-50,148,o),
(-30,237,cs),
(-1,364,o),
(76,438,o),
(232,438,cs),
(288,438,o),
(332,426,o),
(368,399,cs),
(440,347,o),
(470,260,o),
(450,168,cs),
(422,44,o),
(345,-32,o),
(190,-32,cs)
);
}
);
width = 590;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(299,709,o),
(269,718,o),
(246,735,cs),
(198,770,o),
(179,828,o),
(194,889,cs),
(215,976,o),
(267,1021,o),
(367,1021,cs),
(402,1021,o),
(432,1013,o),
(456,996,cs),
(503,963,o),
(523,907,o),
(510,843,c),
(491,759,o),
(438,709,o),
(338,709,cs)
);
},
{
closed = 1;
nodes = (
(99,-24,o),
(69,-15,o),
(46,2,cs),
(-2,37,o),
(-21,95,o),
(-6,156,cs),
(15,243,o),
(67,288,o),
(167,288,cs),
(202,288,o),
(232,280,o),
(256,263,cs),
(303,230,o),
(323,174,o),
(310,110,c),
(291,26,o),
(238,-24,o),
(138,-24,cs)
);
}
);
width = 502;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(299,763,o),
(274,769,o),
(256,784,c),
(217,812,o),
(202,859,o),
(214,909,cs),
(233,981,o),
(275,1015,o),
(354,1015,cs),
(381,1015,o),
(405,1009,o),
(425,996,c),
(463,969,o),
(479,924,o),
(468,872,cs),
(452,803,o),
(409,763,o),
(329,763,cs)
);
},
{
closed = 1;
nodes = (
(87,-21,o),
(63,-15,o),
(45,0,c),
(6,28,o),
(-9,75,o),
(3,125,cs),
(21,197,o),
(64,231,o),
(142,231,cs),
(170,231,o),
(194,225,o),
(213,212,cs),
(251,185,o),
(268,140,o),
(257,88,cs),
(241,19,o),
(198,-21,o),
(118,-21,cs)
);
}
);
width = 469;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(298,828,o),
(281,832,o),
(268,843,c),
(240,863,o),
(230,896,o),
(239,933,c),
(254,986,o),
(285,1008,o),
(337,1008,cs),
(356,1008,o),
(373,1004,o),
(386,995,cs),
(413,976,o),
(425,944,o),
(417,908,cs),
(405,856,o),
(374,828,o),
(319,828,cs)
);
},
{
closed = 1;
nodes = (
(73,-18,o),
(56,-14,o),
(43,-3,c),
(15,17,o),
(5,50,o),
(14,87,c),
(29,140,o),
(60,162,o),
(112,162,cs),
(131,162,o),
(148,158,o),
(161,149,cs),
(188,130,o),
(200,98,o),
(192,62,cs),
(180,10,o),
(149,-18,o),
(94,-18,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}