{
glyphname = colonmonetary;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(465,-30,o),
(287,64,o),
(186,217,cs),
(85,370,o),
(61,572,o),
(117,793,cs),
(152,930,o),
(205,1043,o),
(277,1135,cs),
(420,1319,o),
(639,1412,o),
(954,1412,cs),
(1031,1412,o),
(1120,1403,o),
(1205,1384,cs),
(1290,1365,o),
(1373,1338,o),
(1438,1301,c),
(1311,882,l),
(1270,911,o),
(1229,935,o),
(1190,956,c),
(1110,997,o),
(1031,1020,o),
(946,1020,cs),
(898,1020,o),
(852,1012,o),
(805,995,cs),
(713,960,o),
(635,881,o),
(591,733,cs),
(563,637,o),
(561,546,o),
(596,471,cs),
(631,398,o),
(699,348,o),
(811,348,cs),
(844,348,o),
(880,353,o),
(919,362,cs),
(998,381,o),
(1086,418,o),
(1179,474,c),
(1103,30,l),
(1051,10,o),
(988,-4,o),
(917,-15,cs),
(846,-26,o),
(778,-30,o),
(714,-30,cs)
);
},
{
closed = 1;
nodes = (
(35,-274,l),
(91,-157,o),
(144,-46,o),
(196,63,cs),
(247,171,o),
(298,276,o),
(349,384,cs),
(620,952,ls),
(673,1060,o),
(722,1164,o),
(773,1272,cs),
(824,1380,o),
(877,1489,o),
(933,1606,c),
(1215,1606,l),
(1159,1489,o),
(1106,1378,o),
(1055,1270,cs),
(1003,1162,o),
(953,1055,o),
(900,947,cs),
(630,381,ls),
(579,273,o),
(528,169,o),
(477,61,cs),
(426,-47,o),
(373,-157,o),
(317,-274,c)
);
},
{
closed = 1;
nodes = (
(401,-274,l),
(457,-157,o),
(510,-46,o),
(562,62,cs),
(613,170,o),
(664,278,o),
(715,383,cs),
(986,952,ls),
(1039,1060,o),
(1088,1164,o),
(1139,1272,cs),
(1190,1380,o),
(1243,1489,o),
(1299,1606,c),
(1581,1606,l),
(1525,1489,o),
(1471,1378,o),
(1420,1270,cs),
(1369,1162,o),
(1319,1056,o),
(1267,948,cs),
(996,381,ls),
(945,273,o),
(894,169,o),
(843,61,cs),
(792,-47,o),
(739,-157,o),
(683,-274,c)
);
}
);
width = 1304;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(472,-23,o),
(306,73,o),
(214,226,cs),
(121,379,o),
(101,578,o),
(154,789,cs),
(190,926,o),
(245,1039,o),
(318,1131,cs),
(465,1314,o),
(681,1401,o),
(964,1401,cs),
(1044,1401,o),
(1130,1391,o),
(1210,1370,cs),
(1290,1349,o),
(1364,1319,o),
(1424,1279,c),
(1353,1053,l),
(1310,1084,o),
(1270,1109,o),
(1227,1129,cs),
(1143,1168,o),
(1055,1187,o),
(958,1187,cs),
(871,1187,o),
(793,1173,o),
(720,1144,cs),
(573,1087,o),
(461,962,o),
(404,754,cs),
(367,610,o),
(371,472,o),
(427,364,cs),
(483,255,o),
(591,184,o),
(755,184,cs),
(794,184,o),
(832,188,o),
(875,196,cs),
(959,212,o),
(1045,247,o),
(1133,303,c),
(1094,56,l),
(1042,29,o),
(982,10,o),
(914,-3,cs),
(846,-16,o),
(779,-23,o),
(711,-23,cs)
);
},
{
closed = 1;
nodes = (
(103,-274,l),
(160,-157,o),
(213,-46,o),
(264,62,cs),
(315,170,o),
(367,276,o),
(418,384,cs),
(688,950,ls),
(741,1058,o),
(791,1163,o),
(842,1271,cs),
(893,1379,o),
(946,1489,o),
(1002,1606,c),
(1165,1606,l),
(1109,1489,o),
(1056,1378,o),
(1005,1270,cs),
(953,1162,o),
(903,1056,o),
(850,948,cs),
(580,383,ls),
(529,275,o),
(478,170,o),
(427,62,cs),
(376,-46,o),
(323,-157,o),
(266,-274,c)
);
},
{
closed = 1;
nodes = (
(409,-274,l),
(465,-157,o),
(518,-46,o),
(570,62,cs),
(621,170,o),
(672,276,o),
(723,384,cs),
(994,950,ls),
(1047,1058,o),
(1096,1163,o),
(1147,1271,cs),
(1198,1379,o),
(1252,1489,o),
(1308,1606,c),
(1470,1606,l),
(1414,1489,o),
(1360,1378,o),
(1309,1270,cs),
(1258,1162,o),
(1208,1056,o),
(1156,948,cs),
(885,383,ls),
(834,275,o),
(783,170,o),
(732,62,cs),
(681,-46,o),
(628,-157,o),
(571,-274,c)
);
}
);
width = 1308;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(480,-18,o),
(324,81,o),
(237,234,cs),
(150,387,o),
(133,584,o),
(185,785,cs),
(222,924,o),
(277,1036,o),
(353,1127,cs),
(504,1307,o),
(717,1392,o),
(972,1392,cs),
(1056,1392,o),
(1138,1381,o),
(1214,1358,cs),
(1290,1335,o),
(1356,1304,o),
(1412,1261,c),
(1389,1198,l),
(1346,1230,o),
(1303,1256,o),
(1259,1275,cs),
(1170,1314,o),
(1076,1328,o),
(968,1328,cs),
(849,1328,o),
(743,1309,o),
(647,1270,cs),
(454,1193,o),
(315,1031,o),
(247,771,cs),
(200,587,o),
(209,412,o),
(285,273,cs),
(360,136,o),
(499,46,o),
(707,46,cs),
(750,46,o),
(794,50,o),
(838,57,cs),
(926,72,o),
(1014,102,o),
(1095,158,c),
(1087,78,l),
(1035,46,o),
(976,22,o),
(912,6,cs),
(848,-10,o),
(780,-18,o),
(708,-18,cs)
);
},
{
closed = 1;
nodes = (
(161,-274,l),
(218,-157,o),
(271,-46,o),
(322,62,cs),
(373,170,o),
(425,276,o),
(476,384,cs),
(746,948,ls),
(799,1056,o),
(849,1162,o),
(900,1270,cs),
(951,1378,o),
(1005,1489,o),
(1061,1606,c),
(1123,1606,l),
(1067,1489,o),
(1013,1378,o),
(962,1270,cs),
(911,1162,o),
(861,1056,o),
(808,948,cs),
(538,384,ls),
(487,276,o),
(435,170,o),
(384,62,cs),
(333,-46,o),
(280,-157,o),
(223,-274,c)
);
},
{
closed = 1;
nodes = (
(415,-274,l),
(472,-157,o),
(525,-46,o),
(576,62,cs),
(627,170,o),
(679,276,o),
(730,384,cs),
(1000,948,ls),
(1053,1056,o),
(1103,1162,o),
(1154,1270,cs),
(1205,1378,o),
(1259,1489,o),
(1315,1606,c),
(1377,1606,l),
(1321,1489,o),
(1267,1378,o),
(1216,1270,cs),
(1165,1162,o),
(1115,1056,o),
(1062,948,cs),
(792,384,ls),
(741,276,o),
(689,170,o),
(638,62,cs),
(587,-46,o),
(534,-157,o),
(477,-274,c)
);
}
);
width = 1312;
}
);
unicode = 8353;
}