{
glyphname = colonmonetary;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(464,-30,o),
(286,64,o),
(185,217,cs),
(84,370,o),
(60,570,o),
(116,793,cs),
(151,930,o),
(204,1043,o),
(276,1135,cs),
(419,1319,o),
(638,1412,o),
(953,1412,cs),
(1030,1412,o),
(1119,1403,o),
(1204,1384,cs),
(1289,1365,o),
(1372,1338,o),
(1437,1301,c),
(1310,882,l),
(1269,911,o),
(1228,935,o),
(1189,956,cs),
(1109,997,o),
(1030,1020,o),
(945,1020,cs),
(897,1020,o),
(851,1012,o),
(804,995,cs),
(712,960,o),
(634,882,o),
(590,733,cs),
(562,637,o),
(560,547,o),
(595,471,cs),
(630,398,o),
(698,348,o),
(810,348,cs),
(843,348,o),
(879,353,o),
(918,362,cs),
(998,381,o),
(1085,418,o),
(1178,474,c),
(1102,30,l),
(1050,10,o),
(988,-4,o),
(916,-15,cs),
(844,-26,o),
(777,-30,o),
(713,-30,cs)
);
},
{
closed = 1;
nodes = (
(34,-274,l),
(90,-157,o),
(143,-46,o),
(195,63,cs),
(246,171,o),
(297,276,o),
(348,384,cs),
(619,952,ls),
(672,1060,o),
(721,1164,o),
(772,1272,cs),
(823,1380,o),
(876,1489,o),
(932,1606,c),
(1214,1606,l),
(1158,1489,o),
(1105,1378,o),
(1054,1270,cs),
(1002,1162,o),
(952,1055,o),
(899,947,cs),
(629,381,ls),
(578,273,o),
(527,169,o),
(476,61,cs),
(425,-47,o),
(372,-157,o),
(316,-274,c)
);
},
{
closed = 1;
nodes = (
(400,-274,l),
(456,-157,o),
(509,-46,o),
(561,62,cs),
(612,170,o),
(663,278,o),
(714,383,cs),
(985,952,ls),
(1038,1060,o),
(1087,1164,o),
(1138,1272,cs),
(1189,1380,o),
(1242,1489,o),
(1298,1606,c),
(1580,1606,l),
(1524,1489,o),
(1470,1378,o),
(1419,1270,cs),
(1368,1162,o),
(1318,1056,o),
(1266,948,cs),
(995,381,ls),
(944,273,o),
(893,169,o),
(842,61,cs),
(791,-47,o),
(738,-157,o),
(682,-274,c)
);
}
);
width = 1302;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(471,-23,o),
(305,73,o),
(213,226,cs),
(120,379,o),
(100,577,o),
(153,789,cs),
(189,926,o),
(244,1039,o),
(317,1131,cs),
(464,1314,o),
(680,1401,o),
(963,1401,cs),
(1043,1401,o),
(1129,1391,o),
(1209,1370,cs),
(1289,1349,o),
(1363,1319,o),
(1423,1279,c),
(1352,1053,l),
(1309,1084,o),
(1269,1109,o),
(1226,1129,cs),
(1142,1168,o),
(1054,1187,o),
(957,1187,cs),
(869,1187,o),
(792,1173,o),
(719,1144,cs),
(571,1087,o),
(460,963,o),
(403,754,cs),
(366,609,o),
(370,472,o),
(426,364,cs),
(482,255,o),
(590,184,o),
(754,184,cs),
(793,184,o),
(831,188,o),
(874,196,cs),
(958,212,o),
(1044,247,o),
(1132,303,c),
(1093,56,l),
(1041,29,o),
(981,10,o),
(913,-3,cs),
(845,-16,o),
(778,-23,o),
(710,-23,cs)
);
},
{
closed = 1;
nodes = (
(102,-274,l),
(159,-157,o),
(212,-46,o),
(263,62,cs),
(314,170,o),
(366,276,o),
(417,384,cs),
(687,950,ls),
(740,1058,o),
(790,1163,o),
(841,1271,cs),
(892,1379,o),
(945,1489,o),
(1001,1606,c),
(1164,1606,l),
(1108,1489,o),
(1055,1378,o),
(1004,1270,cs),
(952,1162,o),
(902,1056,o),
(849,948,cs),
(579,383,ls),
(528,275,o),
(477,170,o),
(426,62,cs),
(375,-46,o),
(322,-157,o),
(265,-274,c)
);
},
{
closed = 1;
nodes = (
(408,-274,l),
(464,-157,o),
(517,-46,o),
(569,62,cs),
(620,170,o),
(671,276,o),
(722,384,cs),
(993,950,ls),
(1046,1058,o),
(1095,1163,o),
(1146,1271,cs),
(1197,1379,o),
(1251,1489,o),
(1307,1606,c),
(1469,1606,l),
(1413,1489,o),
(1359,1378,o),
(1308,1270,cs),
(1257,1162,o),
(1207,1056,o),
(1155,948,cs),
(884,383,ls),
(833,275,o),
(782,170,o),
(731,62,cs),
(680,-46,o),
(627,-157,o),
(570,-274,c)
);
}
);
width = 1307;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(475,-21,o),
(314,77,o),
(224,230,cs),
(133,383,o),
(115,579,o),
(167,787,c),
(204,926,o),
(259,1037,o),
(333,1129,cs),
(482,1311,o),
(697,1397,o),
(967,1397,cs),
(1049,1397,o),
(1133,1387,o),
(1211,1365,cs),
(1289,1343,o),
(1360,1312,o),
(1418,1271,c),
(1369,1118,l),
(1326,1150,o),
(1284,1175,o),
(1241,1195,cs),
(1155,1234,o),
(1064,1250,o),
(962,1250,cs),
(860,1250,o),
(770,1234,o),
(687,1201,cs),
(517,1135,o),
(395,994,o),
(333,762,c),
(291,599,o),
(298,445,o),
(363,323,cs),
(427,201,o),
(549,122,o),
(733,122,cs),
(774,122,o),
(814,126,o),
(858,133,cs),
(944,149,o),
(1031,182,o),
(1115,238,c),
(1090,66,l),
(1038,37,o),
(979,15,o),
(913,1,cs),
(846,-13,o),
(779,-21,o),
(709,-21,cs)
);
},
{
closed = 1;
nodes = (
(129,-274,l),
(186,-157,o),
(239,-46,o),
(290,62,cs),
(341,170,o),
(393,276,o),
(444,384,cs),
(714,949,l),
(767,1057,o),
(817,1163,o),
(868,1271,cs),
(919,1379,o),
(972,1489,o),
(1028,1606,c),
(1146,1606,l),
(1090,1489,o),
(1036,1378,o),
(985,1270,cs),
(934,1162,o),
(884,1056,o),
(831,948,c),
(561,383,ls),
(510,275,o),
(458,170,o),
(407,62,cs),
(356,-46,o),
(303,-157,o),
(246,-274,c)
);
},
{
closed = 1;
nodes = (
(411,-274,l),
(468,-157,o),
(521,-46,o),
(572,62,cs),
(623,170,o),
(675,276,o),
(726,384,cs),
(996,949,l),
(1049,1057,o),
(1099,1163,o),
(1150,1271,cs),
(1201,1379,o),
(1255,1489,o),
(1311,1606,c),
(1428,1606,l),
(1372,1489,o),
(1318,1378,o),
(1267,1270,cs),
(1216,1162,o),
(1166,1056,o),
(1113,948,cs),
(843,383,ls),
(792,275,o),
(740,170,o),
(689,62,cs),
(638,-46,o),
(585,-157,o),
(528,-274,c)
);
}
);
width = 1309;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(480,-18,o),
(324,81,o),
(237,234,cs),
(149,387,o),
(133,582,o),
(185,785,cs),
(222,925,o),
(277,1035,o),
(353,1127,cs),
(504,1307,o),
(717,1392,o),
(972,1392,cs),
(1056,1392,o),
(1138,1381,o),
(1214,1358,cs),
(1290,1335,o),
(1356,1304,o),
(1412,1261,c),
(1389,1198,l),
(1346,1230,o),
(1303,1256,o),
(1259,1275,cs),
(1170,1314,o),
(1076,1328,o),
(968,1328,cs),
(848,1328,o),
(743,1309,o),
(647,1270,cs),
(452,1193,o),
(315,1032,o),
(247,771,cs),
(200,586,o),
(209,413,o),
(285,273,cs),
(360,136,o),
(499,46,o),
(707,46,cs),
(750,46,o),
(794,50,o),
(838,57,cs),
(926,72,o),
(1014,102,o),
(1095,158,c),
(1087,78,l),
(1035,46,o),
(976,22,o),
(912,6,cs),
(848,-10,o),
(780,-18,o),
(708,-18,cs)
);
},
{
closed = 1;
nodes = (
(161,-274,l),
(218,-157,o),
(271,-46,o),
(322,62,cs),
(373,170,o),
(425,276,o),
(476,384,cs),
(746,948,ls),
(799,1056,o),
(849,1162,o),
(900,1270,cs),
(951,1378,o),
(1005,1489,o),
(1061,1606,c),
(1123,1606,l),
(1067,1489,o),
(1013,1378,o),
(962,1270,cs),
(911,1162,o),
(861,1056,o),
(808,948,cs),
(538,384,ls),
(487,276,o),
(435,170,o),
(384,62,cs),
(333,-46,o),
(280,-157,o),
(223,-274,c)
);
},
{
closed = 1;
nodes = (
(415,-274,l),
(472,-157,o),
(525,-46,o),
(576,62,cs),
(627,170,o),
(679,276,o),
(730,384,cs),
(1000,948,ls),
(1053,1056,o),
(1103,1162,o),
(1154,1270,cs),
(1205,1378,o),
(1259,1489,o),
(1315,1606,c),
(1377,1606,l),
(1321,1489,o),
(1267,1378,o),
(1216,1270,cs),
(1165,1162,o),
(1115,1056,o),
(1062,948,cs),
(792,384,ls),
(741,276,o),
(689,170,o),
(638,62,cs),
(587,-46,o),
(534,-157,o),
(477,-274,c)
);
}
);
width = 1312;
}
);
unicode = 8353;
}