{
glyphname = comma;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(-227,-314,l),
(-194,-275,o),
(-165,-234,o),
(-138,-191,cs),
(-85,-103,o),
(-44,-9,o),
(-16,104,cs),
(7,200,o),
(32,313,o),
(59,422,c),
(249,440,l),
(325,423,o),
(370,388,o),
(393,337,cs),
(416,285,o),
(418,226,o),
(403,154,cs),
(378,41,o),
(312,-55,o),
(232,-135,cs),
(152,-215,o),
(63,-273,o),
(-9,-310,c)
);
}
);
width = 544;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(-171,-314,l),
(-136,-277,o),
(-105,-239,o),
(-80,-200,cs),
(-28,-120,o),
(5,-38,o),
(32,62,c),
(49,131,o),
(67,209,o),
(86,285,c),
(196,295,l),
(243,284,o),
(271,263,o),
(286,231,c),
(299,198,o),
(301,160,o),
(290,113,cs),
(269,21,o),
(220,-65,o),
(156,-138,cs),
(92,-211,o),
(22,-271,o),
(-39,-311,c)
);
}
);
width = 481;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(-149,-314,l),
(-114,-277,o),
(-83,-240,o),
(-58,-203,cs),
(-7,-127,o),
(24,-49,o),
(50,46,cs),
(65,105,o),
(81,170,o),
(96,233,c),
(176,240,l),
(212,231,o),
(234,215,o),
(245,191,c),
(255,165,o),
(256,135,o),
(247,97,cs),
(227,14,o),
(184,-67,o),
(127,-139,cs),
(70,-212,o),
(7,-271,o),
(-51,-311,c)
);
}
);
width = 457;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(-123,-314,l),
(-86,-277,o),
(-55,-242,o),
(-30,-207,cs),
(19,-135,o),
(48,-63,o),
(72,26,cs),
(85,74,o),
(97,122,o),
(109,170,c),
(151,172,l),
(174,167,o),
(188,157,o),
(195,141,cs),
(202,125,o),
(202,105,o),
(195,78,cs),
(176,5,o),
(139,-69,o),
(91,-141,cs),
(43,-213,o),
(-12,-271,o),
(-65,-312,c)
);
}
);
width = 428;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}