{
glyphname = comma.tf;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-213,-314,l),
(-180,-275,o),
(-151,-234,o),
(-124,-191,cs),
(-71,-103,o),
(-30,-9,o),
(-2,104,cs),
(21,200,o),
(46,313,o),
(73,422,c),
(263,440,l),
(339,423,o),
(384,388,o),
(407,337,cs),
(430,285,o),
(432,226,o),
(417,154,cs),
(392,41,o),
(326,-55,o),
(246,-135,cs),
(166,-215,o),
(77,-273,o),
(5,-310,c)
);
}
);
width = 572;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(-126,-314,l),
(-91,-277,o),
(-60,-239,o),
(-35,-200,cs),
(17,-120,o),
(50,-38,o),
(77,62,c),
(94,131,o),
(112,209,o),
(131,285,c),
(241,295,l),
(288,284,o),
(316,263,o),
(331,231,c),
(344,198,o),
(346,160,o),
(335,113,cs),
(314,21,o),
(265,-65,o),
(201,-138,cs),
(137,-211,o),
(67,-271,o),
(6,-311,c)
);
}
);
width = 572;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(-96,-314,l),
(-60,-277,o),
(-29,-240,o),
(-4,-203,cs),
(47,-126,o),
(78,-48,o),
(104,48,cs),
(119,108,o),
(135,174,o),
(151,239,c),
(234,246,l),
(271,237,o),
(294,221,o),
(305,195,c),
(316,169,o),
(317,138,o),
(308,99,cs),
(288,15,o),
(243,-67,o),
(186,-139,cs),
(128,-212,o),
(64,-271,o),
(6,-311,c)
);
}
);
width = 572;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(-51,-314,l),
(-14,-277,o),
(17,-242,o),
(42,-207,cs),
(91,-135,o),
(120,-63,o),
(144,26,cs),
(157,74,o),
(169,122,o),
(181,170,c),
(223,172,l),
(246,167,o),
(260,157,o),
(267,141,cs),
(274,125,o),
(274,105,o),
(267,78,cs),
(248,5,o),
(211,-69,o),
(163,-141,cs),
(115,-213,o),
(60,-271,o),
(7,-312,c)
);
}
);
width = 572;
}
);
}