{
glyphname = copyright;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(580,-32,o),
(393,52,o),
(273,187,cs),
(152,323,o),
(98,499,o),
(98,688,cs),
(98,823,o),
(124,943,o),
(177,1054,cs),
(230,1163,o),
(310,1250,o),
(419,1315,cs),
(527,1380,o),
(664,1412,o),
(832,1412,cs),
(1003,1412,o),
(1140,1380,o),
(1251,1315,cs),
(1362,1250,o),
(1443,1162,o),
(1496,1053,cs),
(1549,944,o),
(1576,823,o),
(1576,690,cs),
(1576,550,o),
(1550,428,o),
(1494,319,cs),
(1438,210,o),
(1357,126,o),
(1248,62,cs),
(1139,-2,o),
(1005,-32,o),
(844,-32,cs)
);
},
{
closed = 1;
nodes = (
(787,310,o),
(715,326,o),
(655,358,cs),
(534,422,o),
(472,536,o),
(472,684,cs),
(472,757,o),
(486,822,o),
(514,881,cs),
(570,997,o),
(680,1066,o),
(856,1066,cs),
(885,1066,o),
(915,1064,o),
(944,1061,c),
(1004,1053,o),
(1056,1038,o),
(1096,1018,c),
(1074,750,l),
(993,798,o),
(936,804,o),
(904,804,cs),
(871,804,o),
(845,794,o),
(826,774,cs),
(806,754,o),
(796,727,o),
(796,694,cs),
(796,654,o),
(810,622,o),
(837,599,cs),
(864,576,o),
(902,564,o),
(950,564,cs),
(997,564,o),
(1040,579,o),
(1080,604,c),
(1092,338,l),
(1073,331,o),
(1054,327,o),
(1033,323,cs),
(990,315,o),
(940,310,o),
(872,310,cs)
);
},
{
closed = 1;
nodes = (
(954,194,o),
(1045,216,o),
(1118,259,cs),
(1263,347,o),
(1334,499,o),
(1334,690,cs),
(1334,782,o),
(1318,864,o),
(1283,940,cs),
(1214,1091,o),
(1069,1186,o),
(834,1186,cs),
(717,1186,o),
(624,1164,o),
(551,1120,cs),
(406,1031,o),
(340,873,o),
(340,688,cs),
(340,601,o),
(356,523,o),
(389,447,cs),
(422,371,o),
(474,311,o),
(549,264,cs),
(622,217,o),
(719,194,o),
(842,194,cs)
);
}
);
width = 1574;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(619,-24,o),
(437,57,o),
(317,189,cs),
(196,322,o),
(137,496,o),
(137,688,cs),
(137,821,o),
(164,942,o),
(220,1050,cs),
(276,1158,o),
(356,1242,o),
(464,1306,cs),
(572,1370,o),
(702,1401,o),
(859,1401,cs),
(1018,1401,o),
(1150,1369,o),
(1258,1305,cs),
(1366,1241,o),
(1445,1156,o),
(1501,1048,cs),
(1557,940,o),
(1583,821,o),
(1583,689,cs),
(1583,552,o),
(1555,431,o),
(1499,323,cs),
(1442,215,o),
(1362,132,o),
(1254,69,cs),
(1146,6,o),
(1019,-24,o),
(867,-24,cs)
);
},
{
closed = 1;
nodes = (
(807,311,o),
(739,327,o),
(683,360,cs),
(570,425,o),
(511,542,o),
(511,687,cs),
(511,759,o),
(525,824,o),
(553,881,cs),
(609,996,o),
(716,1066,o),
(873,1066,cs),
(902,1066,o),
(930,1064,o),
(958,1060,cs),
(1014,1051,o),
(1065,1034,o),
(1104,1013,c),
(1089,854,l),
(1008,903,o),
(943,913,o),
(895,913,cs),
(835,913,o),
(787,895,o),
(750,856,c),
(711,817,o),
(693,764,o),
(693,692,cs),
(693,621,o),
(713,567,o),
(753,524,cs),
(792,481,o),
(848,461,o),
(923,461,cs),
(983,461,o),
(1039,478,o),
(1092,511,c),
(1104,353,l),
(1087,345,o),
(1068,339,o),
(1047,332,cs),
(1004,319,o),
(951,311,o),
(887,311,cs)
);
},
{
closed = 1;
nodes = (
(986,114,o),
(1088,138,o),
(1173,186,cs),
(1345,282,o),
(1437,458,o),
(1437,689,cs),
(1437,802,o),
(1415,901,o),
(1370,989,cs),
(1281,1161,o),
(1107,1263,o),
(860,1263,cs),
(736,1263,o),
(634,1239,o),
(547,1190,cs),
(375,1093,o),
(282,915,o),
(282,688,cs),
(282,575,o),
(304,478,o),
(349,391,cs),
(393,303,o),
(457,237,o),
(545,188,cs),
(633,139,o),
(738,114,o),
(866,114,cs)
);
}
);
width = 1620;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(653,-18,o),
(474,62,o),
(354,191,cs),
(233,322,o),
(170,493,o),
(170,688,cs),
(170,821,o),
(198,939,o),
(257,1047,cs),
(314,1154,o),
(395,1236,o),
(503,1299,cs),
(611,1362,o),
(735,1392,o),
(882,1392,cs),
(1031,1392,o),
(1158,1362,o),
(1263,1298,cs),
(1368,1234,o),
(1449,1151,o),
(1505,1044,cs),
(1561,936,o),
(1588,820,o),
(1588,688,cs),
(1588,552,o),
(1559,434,o),
(1502,327,cs),
(1445,219,o),
(1364,136,o),
(1259,75,cs),
(1154,12,o),
(1030,-18,o),
(886,-18,cs)
);
},
{
closed = 1;
nodes = (
(824,312,o),
(760,328,o),
(707,363,cs),
(600,431,o),
(544,549,o),
(544,690,cs),
(544,762,o),
(558,824,o),
(586,881,cs),
(642,994,o),
(744,1066,o),
(888,1066,cs),
(915,1066,o),
(943,1064,o),
(970,1059,cs),
(1025,1048,o),
(1073,1031,o),
(1110,1008,c),
(1102,942,l),
(1021,993,o),
(948,1004,o),
(888,1004,cs),
(805,1004,o),
(739,977,o),
(686,924,cs),
(633,869,o),
(606,793,o),
(606,690,cs),
(606,594,o),
(630,520,o),
(681,461,cs),
(732,402,o),
(804,374,o),
(900,374,cs),
(972,374,o),
(1038,392,o),
(1102,432,c),
(1114,366,l),
(1099,357,o),
(1080,348,o),
(1059,340,cs),
(1015,323,o),
(961,312,o),
(900,312,cs)
);
},
{
closed = 1;
nodes = (
(1014,46,o),
(1124,72,o),
(1220,124,cs),
(1412,228,o),
(1524,423,o),
(1524,688,cs),
(1524,821,o),
(1497,934,o),
(1444,1030,cs),
(1337,1221,o),
(1139,1328,o),
(882,1328,cs),
(753,1328,o),
(641,1302,o),
(544,1250,cs),
(349,1145,o),
(234,949,o),
(234,688,cs),
(234,555,o),
(260,440,o),
(315,344,cs),
(368,248,o),
(443,174,o),
(542,123,cs),
(639,72,o),
(753,46,o),
(886,46,cs)
);
}
);
width = 1658;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 169;
}