{
glyphname = d;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(358,-32,o),
(409,-21,o),
(458,6,cs),
(506,32,o),
(553,70,o),
(596,126,c),
(622,126,l),
(612,0,l),
(984,0,l),
(1003,69,o),
(1020,133,o),
(1038,201,cs),
(1056,269,o),
(1074,342,o),
(1097,427,cs),
(1244,987,ls),
(1295,1178,o),
(1339,1348,o),
(1379,1500,c),
(928,1468,l),
(883,1297,o),
(841,1144,o),
(800,987,cs),
(780,912,l),
(748,912,l),
(731,953,o),
(696,985,o),
(653,1006,cs),
(610,1026,o),
(560,1036,o),
(511,1036,cs),
(398,1036,o),
(301,984,o),
(224,897,cs),
(147,810,o),
(87,689,o),
(50,550,cs),
(10,394,o),
(10,249,o),
(51,142,cs),
(92,35,o),
(177,-32,o),
(306,-32,cs)
);
},
{
closed = 1;
nodes = (
(526,338,o),
(506,362,o),
(496,395,cs),
(486,428,o),
(488,472,o),
(497,511,c),
(509,554,o),
(527,591,o),
(551,618,cs),
(575,645,o),
(606,660,o),
(639,660,cs),
(654,660,o),
(668,656,o),
(680,650,cs),
(691,644,o),
(700,635,o),
(705,624,c),
(645,394,l),
(636,377,o),
(623,362,o),
(608,353,cs),
(593,344,o),
(576,338,o),
(559,338,cs)
);
}
);
width = 1186;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(457,-24,o),
(510,-13,o),
(562,12,cs),
(614,37,o),
(665,76,o),
(709,131,c),
(727,131,l),
(703,0,l),
(905,0,l),
(924,72,o),
(941,140,o),
(960,210,cs),
(979,280,o),
(998,351,o),
(1021,435,cs),
(1167,988,ls),
(1214,1167,o),
(1256,1329,o),
(1299,1488,c),
(1057,1465,l),
(1014,1308,o),
(973,1149,o),
(930,988,cs),
(903,883,l),
(881,883,l),
(852,923,o),
(807,958,o),
(755,982,cs),
(702,1006,o),
(640,1021,o),
(576,1021,cs),
(460,1021,o),
(359,975,o),
(279,895,cs),
(198,814,o),
(135,698,o),
(98,557,cs),
(58,404,o),
(63,258,o),
(114,151,cs),
(165,44,o),
(261,-24,o),
(405,-24,cs)
);
},
{
closed = 1;
nodes = (
(433,180,o),
(375,222,o),
(345,287,cs),
(315,351,o),
(312,441,o),
(336,534,cs),
(357,615,o),
(393,685,o),
(442,735,cs),
(491,785,o),
(555,814,o),
(635,814,cs),
(686,814,o),
(727,803,o),
(764,784,cs),
(800,765,o),
(830,740,o),
(857,709,c),
(757,337,l),
(726,282,o),
(688,242,o),
(648,217,cs),
(607,192,o),
(564,180,o),
(521,180,cs)
);
}
);
width = 1163;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(491,-22,o),
(545,-11,o),
(598,14,cs),
(651,39,o),
(703,78,o),
(747,133,c),
(763,133,l),
(735,0,l),
(879,0,l),
(898,74,o),
(916,142,o),
(935,212,cs),
(954,283,o),
(973,355,o),
(995,438,cs),
(1141,988,ls),
(1187,1164,o),
(1229,1323,o),
(1272,1484,c),
(1101,1464,l),
(1060,1312,o),
(1018,1151,o),
(974,988,cs),
(945,873,l),
(927,873,l),
(893,913,o),
(845,948,o),
(790,974,cs),
(734,1000,o),
(668,1016,o),
(599,1016,cs),
(482,1016,o),
(379,973,o),
(298,895,cs),
(215,816,o),
(151,702,o),
(114,559,cs),
(74,407,o),
(81,261,o),
(136,154,cs),
(190,47,o),
(290,-22,o),
(439,-22,cs)
);
},
{
closed = 1;
nodes = (
(402,126,o),
(331,174,o),
(294,250,cs),
(257,325,o),
(253,430,o),
(282,542,cs),
(307,635,o),
(347,717,o),
(406,774,cs),
(463,832,o),
(539,866,o),
(634,866,cs),
(697,866,o),
(748,853,o),
(793,830,cs),
(837,807,o),
(875,776,o),
(909,738,c),
(795,317,l),
(757,250,o),
(711,202,o),
(662,171,cs),
(612,140,o),
(560,126,o),
(509,126,cs)
);
}
);
width = 1155;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(541,-18,o),
(598,-7,o),
(652,18,cs),
(706,42,o),
(760,80,o),
(805,135,c),
(817,135,l),
(782,0,l),
(840,0,l),
(860,76,o),
(878,145,o),
(897,216,cs),
(916,287,o),
(936,361,o),
(957,442,cs),
(1102,988,ls),
(1147,1159,o),
(1188,1313,o),
(1232,1478,c),
(1167,1462,l),
(1128,1317,o),
(1086,1155,o),
(1041,988,cs),
(1007,858,l),
(995,858,l),
(955,897,o),
(903,934,o),
(842,962,cs),
(781,990,o),
(710,1008,o),
(633,1008,cs),
(516,1008,o),
(410,969,o),
(326,894,cs),
(241,818,o),
(176,707,o),
(139,563,cs),
(99,411,o),
(109,265,o),
(168,158,cs),
(227,51,o),
(334,-18,o),
(489,-18,cs)
);
},
{
closed = 1;
nodes = (
(356,46,o),
(266,102,o),
(218,194,cs),
(170,286,o),
(165,413,o),
(201,553,cs),
(232,666,o),
(279,764,o),
(351,833,cs),
(422,902,o),
(514,944,o),
(633,944,cs),
(713,944,o),
(779,927,o),
(836,898,cs),
(893,869,o),
(942,829,o),
(987,781,c),
(852,288,l),
(804,201,o),
(745,141,o),
(682,102,cs),
(619,63,o),
(554,46,o),
(491,46,cs)
);
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 100;
}