{
glyphname = D;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(546,0,ls),
(835,0,o),
(1038,62,o),
(1180,174,cs),
(1322,286,o),
(1404,448,o),
(1455,649,cs),
(1473,718,o),
(1483,786,o),
(1484,851,cs),
(1486,982,o),
(1454,1097,o),
(1392,1193,cs),
(1361,1241,o),
(1322,1282,o),
(1276,1317,cs),
(1184,1386,o),
(1063,1426,o),
(915,1426,cs),
(337,1426,l),
(316,1349,o),
(297,1276,o),
(277,1200,cs),
(256,1124,o),
(235,1043,o),
(210,948,cs),
(80,458,ls),
(55,365,o),
(34,287,o),
(15,215,cs),
(-5,142,o),
(-23,75,o),
(-43,0,c)
);
},
{
closed = 1;
nodes = (
(554,386,l),
(569,446,o),
(584,503,o),
(607,591,cs),
(670,827,ls),
(682,874,o),
(693,911,o),
(702,944,cs),
(710,977,o),
(719,1008,o),
(727,1040,c),
(792,1040,ls),
(876,1040,o),
(929,1002,o),
(954,939,cs),
(979,876,o),
(978,792,o),
(953,697,cs),
(929,609,o),
(894,531,o),
(838,476,cs),
(782,420,o),
(707,386,o),
(604,386,cs)
);
}
);
width = 1460;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(556,0,ls),
(829,0,o),
(1022,61,o),
(1159,173,cs),
(1295,285,o),
(1377,448,o),
(1429,651,cs),
(1447,718,o),
(1456,784,o),
(1457,849,cs),
(1458,977,o),
(1427,1093,o),
(1364,1190,cs),
(1332,1238,o),
(1292,1280,o),
(1245,1315,cs),
(1150,1385,o),
(1025,1426,o),
(870,1426,cs),
(408,1426,l),
(387,1349,o),
(367,1274,o),
(347,1197,cs),
(326,1120,o),
(304,1038,o),
(280,946,cs),
(154,468,ls),
(130,379,o),
(109,300,o),
(89,225,cs),
(69,149,o),
(49,77,o),
(29,0,c)
);
},
{
closed = 1;
nodes = (
(347,210,l),
(374,310,o),
(398,405,o),
(430,529,cs),
(526,893,ls),
(542,956,o),
(558,1011,o),
(572,1064,cs),
(586,1116,o),
(599,1165,o),
(612,1216,c),
(804,1216,ls),
(968,1216,o),
(1077,1153,o),
(1136,1054,cs),
(1195,955,o),
(1204,822,o),
(1165,682,c),
(1128,538,o),
(1072,420,o),
(981,338,cs),
(890,256,o),
(764,210,o),
(584,210,cs)
);
}
);
width = 1470;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(565,0,ls),
(825,0,o),
(1010,61,o),
(1142,173,cs),
(1274,285,o),
(1356,448,o),
(1409,653,cs),
(1426,718,o),
(1436,783,o),
(1437,847,cs),
(1439,974,o),
(1406,1090,o),
(1342,1187,cs),
(1310,1235,o),
(1270,1277,o),
(1221,1313,cs),
(1124,1384,o),
(994,1426,o),
(833,1426,cs),
(468,1426,l),
(447,1350,o),
(427,1274,o),
(407,1195,cs),
(386,1116,o),
(364,1035,o),
(340,944,cs),
(216,476,ls),
(193,389,o),
(172,310,o),
(152,233,cs),
(132,156,o),
(111,80,o),
(90,0,c)
);
},
{
closed = 1;
nodes = (
(172,62,l),
(207,195,o),
(240,323,o),
(280,476,cs),
(405,950,ls),
(425,1026,o),
(444,1097,o),
(462,1165,cs),
(480,1233,o),
(497,1299,o),
(514,1364,c),
(816,1364,ls),
(1048,1364,o),
(1204,1279,o),
(1291,1150,cs),
(1378,1021,o),
(1394,847,o),
(1345,670,c),
(1296,478,o),
(1224,326,o),
(1104,222,cs),
(983,118,o),
(814,62,o),
(567,62,cs)
);
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 68;
}