{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = center;
position = "{786, 714}";
},
{
name = top;
position = "{953, 1426}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,75,o),
(-2,146,o),
(17,215,cs),
(36,284,o),
(56,365,o),
(81,458,cs),
(210,947,ls),
(235,1043,o),
(257,1128,o),
(277,1201,cs),
(296,1274,o),
(317,1349,o),
(338,1426,c),
(500,1426,l),
(911,1426,ls),
(1135,1426,o),
(1299,1337,o),
(1392,1193,cs),
(1485,1048,o),
(1509,857,o),
(1456,649,cs),
(1404,445,o),
(1321,286,o),
(1181,173,cs),
(1042,61,o),
(840,0,o),
(551,0,cs),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(597,386,ls),
(666,386,o),
(723,398,o),
(768,425,c),
(813,450,o),
(851,485,o),
(880,532,cs),
(909,579,o),
(934,631,o),
(953,692,cs),
(982,784,o),
(986,867,o),
(961,934,cs),
(936,1001,o),
(882,1040,o),
(794,1040,cs),
(744,1040,l),
(735,1008,o),
(724,978,o),
(713,945,cs),
(702,912,o),
(691,874,o),
(676,826,cs),
(601,590,l),
(576,502,o),
(557,446,o),
(538,386,c)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
position = "{573, 0}";
},
{
name = center;
position = "{793, 714}";
},
{
name = top;
position = "{948, 1426}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1122,o),
(347,1198,cs),
(367,1274,o),
(388,1349,o),
(409,1426,c),
(556,1426,l),
(869,1426,ls),
(1102,1426,o),
(1272,1334,o),
(1365,1189,cs),
(1460,1044,o),
(1483,854,o),
(1430,651,cs),
(1377,446,o),
(1295,286,o),
(1160,173,cs),
(1027,61,o),
(832,0,o),
(559,0,cs),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(581,210,ls),
(702,210,o),
(800,228,o),
(876,267,cs),
(952,306,o),
(1013,358,o),
(1058,429,cs),
(1103,500,o),
(1139,583,o),
(1166,680,cs),
(1205,817,o),
(1199,950,o),
(1140,1051,cs),
(1083,1152,o),
(973,1216,o),
(806,1216,cs),
(619,1216,l),
(606,1167,o),
(592,1117,o),
(577,1065,cs),
(562,1012,o),
(546,957,o),
(529,893,cs),
(427,528,ls),
(394,404,o),
(367,310,o),
(339,210,c)
);
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = center;
position = "{799, 714}";
},
{
name = top;
position = "{945, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1118,o),
(406,1195,cs),
(426,1272,o),
(447,1349,o),
(468,1426,c),
(604,1426,l),
(833,1426,ls),
(1076,1426,o),
(1246,1333,o),
(1342,1186,cs),
(1438,1038,o),
(1461,850,o),
(1408,653,cs),
(1355,446,o),
(1273,286,o),
(1142,173,cs),
(1013,61,o),
(826,0,o),
(565,0,cs),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(567,62,ls),
(734,62,o),
(864,86,o),
(967,134,cs),
(1070,182,o),
(1148,250,o),
(1208,342,cs),
(1267,434,o),
(1312,541,o),
(1345,670,cs),
(1393,849,o),
(1378,1017,o),
(1291,1150,cs),
(1206,1282,o),
(1048,1364,o),
(816,1364,cs),
(514,1364,l),
(497,1299,o),
(480,1233,o),
(462,1165,cs),
(444,1097,o),
(425,1026,o),
(405,950,cs),
(280,476,ls),
(240,323,o),
(207,195,o),
(172,62,c)
);
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 68;
}