{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = center;
position = "{786, 714}";
},
{
name = top;
position = "{1083, 1920}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-379,0);
ref = caroncomb.case;
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = center;
position = "{792, 714}";
},
{
name = top;
position = "{1061, 1854}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-382,0);
ref = caroncomb.case;
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = center;
position = "{796, 714}";
},
{
name = top;
position = "{1045, 1808}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-383,0);
ref = caroncomb.case;
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = center;
position = "{799, 714}";
},
{
name = top;
position = "{1033, 1770}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-385,0);
ref = caroncomb.case;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}