{
glyphname = Dcaron;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (221,0);
ref = caroncomb.case;
}
);
width = 1460;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (218,0);
ref = caroncomb.case;
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = center;
position = "{799, 714}";
},
{
name = top;
position = "{1033, 1770}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (215,0);
ref = caroncomb.case;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}