{
glyphname = Dcaron;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (221,0);
ref = caroncomb.case;
}
);
width = 1460;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (218,0);
ref = caroncomb.case;
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = center;
position = "{799, 714}";
},
{
name = top;
position = "{1033, 1770}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (215,0);
ref = caroncomb.case;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}