{
glyphname = Dcaron;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (221,0);
ref = caroncomb.case;
}
);
width = 1460;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (218,0);
ref = caroncomb.case;
}
);
width = 1470;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (215,0);
ref = caroncomb.case;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 270;
}