{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(-26,46,l),
(55,194,o),
(143,351,o),
(220,491,cs),
(484,972,ls),
(532,1060,o),
(576,1139,o),
(616,1212,cs),
(655,1284,o),
(694,1354,o),
(733,1426,c),
(1380,1426,l),
(1383,1286,o),
(1385,1148,o),
(1388,976,cs),
(1396,483,ls),
(1399,338,o),
(1401,187,o),
(1402,46,c),
(914,46,l),
(926,207,o),
(939,373,o),
(950,525,cs),
(984,993,l),
(952,993,l),
(733,521,ls),
(698,446,o),
(662,370,o),
(623,287,cs),
(584,203,o),
(547,125,o),
(510,46,c)
);
},
{
closed = 1;
nodes = (
(-195,-300,l),
(-167,-187,o),
(-140,-68,o),
(-112,45,cs),
(-84,165,o),
(-55,287,o),
(-26,404,c),
(550,404,l),
(984,404,l),
(1560,404,l),
(1532,287,o),
(1503,165,o),
(1474,45,cs),
(1447,-68,o),
(1419,-184,o),
(1391,-300,c),
(983,-300,l),
(1053,76,l),
(1112,0,l),
(244,0,l),
(335,76,l),
(213,-300,l)
);
}
);
width = 1624;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(22,27,l),
(114,180,o),
(210,341,o),
(298,489,cs),
(584,971,ls),
(636,1060,o),
(683,1139,o),
(726,1211,cs),
(769,1283,o),
(811,1354,o),
(854,1426,c),
(1202,1426,l),
(1210,1286,o),
(1220,1149,o),
(1229,976,cs),
(1258,484,ls),
(1267,331,o),
(1277,172,o),
(1285,27,c),
(1026,27,l),
(1021,227,o),
(1015,435,o),
(1007,628,cs),
(991,1188,l),
(969,1188,l),
(651,626,l),
(596,533,o),
(540,434,o),
(480,329,cs),
(420,224,o),
(364,123,o),
(308,27,c)
);
},
{
closed = 1;
nodes = (
(-178,-305,l),
(-157,-221,o),
(-135,-133,o),
(-114,-48,cs),
(-93,40,o),
(-70,130,o),
(-47,218,c),
(481,218,l),
(913,218,l),
(1441,218,l),
(1420,130,o),
(1398,40,o),
(1375,-48,cs),
(1354,-133,o),
(1333,-220,o),
(1310,-305,c),
(1091,-305,l),
(1166,41,l),
(1209,0,l),
(86,0,l),
(146,41,l),
(41,-305,l)
);
}
);
width = 1560;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(62,11,l),
(162,168,o),
(267,334,o),
(363,487,cs),
(668,970,ls),
(724,1059,o),
(775,1139,o),
(820,1211,cs),
(865,1283,o),
(909,1353,o),
(956,1426,c),
(1052,1426,l),
(1065,1286,o),
(1079,1149,o),
(1095,976,cs),
(1141,484,ls),
(1156,324,o),
(1173,160,o),
(1186,11,c),
(1121,11,l),
(1100,243,o),
(1078,487,o),
(1055,714,cs),
(996,1353,l),
(984,1353,l),
(581,715,ls),
(512,604,o),
(439,489,o),
(360,364,cs),
(280,239,o),
(208,123,o),
(137,11,c)
);
},
{
closed = 1;
nodes = (
(-164,-310,l),
(-147,-249,o),
(-132,-188,o),
(-115,-127,cs),
(-99,-66,o),
(-82,1,o),
(-65,62,c),
(422,62,l),
(854,62,l),
(1341,62,l),
(1325,1,o),
(1308,-65,o),
(1291,-126,cs),
(1275,-187,o),
(1259,-249,o),
(1242,-310,c),
(1182,-310,l),
(1262,11,l),
(1291,0,l),
(-47,0,l),
(-14,11,l),
(-104,-310,l)
);
}
);
width = 1506;
}
);
}