{
glyphname = "Dje-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (498,379);
type = Stem;
},
{
horizontal = 1;
place = (1022,404);
type = Stem;
},
{
place = (611,490);
type = Stem;
},
{
place = (1116,515);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1250,-300,l),
(1425,-158,o),
(1568,56,o),
(1631,292,cs),
(1726,654,o),
(1541,877,o),
(1216,877,cs),
(1131,877,o),
(1052,864,o),
(965,834,c),
(975,868,l),
(1026,1062,o),
(1060,1191,o),
(1101,1346,c),
(834,1022,l),
(1074,1022,ls),
(1243,1022,o),
(1366,1022,o),
(1482,1022,c),
(1588,1426,l),
(287,1426,l),
(177,1002,l),
(273,1002,o),
(375,1002,o),
(515,1002,cs),
(702,1002,l),
(611,1346,l),
(570,1192,o),
(535,1061,o),
(484,868,cs),
(375,459,ls),
(325,271,o),
(292,148,o),
(252,0,c),
(742,0,l),
(781,144,o),
(815,267,o),
(862,444,c),
(869,466,l),
(916,489,o),
(959,498,o),
(1019,498,cs),
(1117,498,o),
(1155,423,o),
(1116,276,cs),
(1070,104,o),
(953,-72,o),
(748,-300,c)
);
}
);
width = 1701;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (675,208);
type = Stem;
},
{
horizontal = 1;
place = (1207,219);
type = Stem;
},
{
place = (143,259);
type = Stem;
},
{
place = (715,269);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1177,-305,l),
(1350,-153,o),
(1507,74,o),
(1570,305,cs),
(1666,667,o),
(1468,883,o),
(1161,883,cs),
(1030,883,o),
(921,850,o),
(836,814,c),
(862,909,ls),
(910,1092,o),
(945,1227,o),
(988,1386,c),
(838,1207,l),
(1082,1207,ls),
(1252,1207,o),
(1375,1207,o),
(1492,1207,c),
(1550,1426,l),
(304,1426,l),
(245,1198,l),
(352,1198,o),
(466,1198,o),
(623,1198,cs),
(777,1198,l),
(729,1386,l),
(686,1227,o),
(651,1091,o),
(602,909,cs),
(485,469,ls),
(437,288,o),
(402,155,o),
(361,0,c),
(620,0,l),
(661,153,o),
(696,286,o),
(743,461,cs),
(781,605,l),
(869,651,o),
(959,675,o),
(1070,675,cs),
(1265,675,o),
(1363,541,o),
(1301,308,cs),
(1245,105,o),
(1108,-94,o),
(898,-305,c)
);
}
);
width = 1672;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (824,64);
type = Stem;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (829,64);
type = Stem;
},
{
place = (1457,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1115,-310,l),
(1287,-150,o),
(1455,89,o),
(1519,316,cs),
(1615,677,o),
(1408,888,o),
(1115,888,cs),
(944,888,o),
(811,838,o),
(728,797,c),
(767,944,ls),
(813,1118,o),
(849,1258,o),
(893,1420,c),
(842,1364,l),
(1089,1364,ls),
(1259,1364,o),
(1383,1364,o),
(1501,1364,c),
(1519,1426,l),
(319,1426,l),
(302,1364,l),
(420,1364,o),
(544,1364,o),
(714,1364,cs),
(840,1364,l),
(829,1420,l),
(785,1258,o),
(749,1118,o),
(703,944,cs),
(579,476,ls),
(533,302,o),
(495,160,o),
(453,0,c),
(517,0,l),
(559,160,o),
(597,302,o),
(643,476,cs),
(708,721,l),
(829,788,o),
(961,824,o),
(1114,824,cs),
(1390,824,o),
(1538,640,o),
(1457,336,cs),
(1393,106,o),
(1239,-114,o),
(1025,-310,c)
);
}
);
width = 1648;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0402;
unicode = 1026;
}