{
glyphname = Dlinebelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = center;
position = "{786, 714}";
},
{
name = top;
position = "{953, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-490,0);
ref = macronbelowcomb;
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = center;
position = "{792, 714}";
},
{
name = top;
position = "{949, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-495,0);
ref = macronbelowcomb;
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = center;
position = "{796, 714}";
},
{
name = top;
position = "{947, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-497,0);
ref = macronbelowcomb;
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = center;
position = "{799, 714}";
},
{
name = top;
position = "{945, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-500,0);
ref = macronbelowcomb;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7694;
}