{
glyphname = Dlinebelow;
layers = (
{
hints = (
{
place = (-43,647);
type = Stem;
},
{
place = (953,502);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-490,0);
ref = macronbelowcomb;
}
);
width = 1460;
},
{
hints = (
{
place = (29,555);
type = Stem;
},
{
place = (1165,264);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-495,0);
ref = macronbelowcomb;
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = center;
position = "{799, 714}";
},
{
name = top;
position = "{945, 1426}";
}
);
hints = (
{
place = (90,477);
type = Stem;
},
{
place = (1345,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-500,0);
ref = macronbelowcomb;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7694;
}