{
glyphname = DZcaron;
layers = (
{
hints = (
{
place = (-43,647);
type = Stem;
},
{
place = (953,502);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1440,0);
ref = Z;
},
{
alignment = -1;
pos = (1055,0);
ref = caroncomb.case;
}
);
width = 2848;
},
{
hints = (
{
place = (29,555);
type = Stem;
},
{
place = (1165,264);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1439,0);
ref = Z;
},
{
alignment = -1;
pos = (1032,0);
ref = caroncomb.case;
}
);
width = 2798;
},
{
anchors = (
{
name = bottom;
position = "{1968, 0}";
},
{
name = center;
position = "{2156, 714}";
},
{
name = top;
position = "{2431, 1770}";
}
);
hints = (
{
place = (90,477);
type = Stem;
},
{
place = (1345,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1438,0);
ref = Z;
},
{
alignment = -1;
pos = (1013,0);
ref = caroncomb.case;
}
);
width = 2756;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}