{
glyphname = DZcaron;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1440,0);
ref = Z;
},
{
alignment = -1;
pos = (1655,0);
ref = caroncomb.case;
}
);
width = 2848;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1439,0);
ref = Z;
},
{
alignment = -1;
pos = (1632,0);
ref = caroncomb.case;
}
);
width = 2798;
},
{
anchors = (
{
name = bottom;
position = "{1968, 0}";
},
{
name = center;
position = "{2156, 714}";
},
{
name = top;
position = "{2431, 1770}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1438,0);
ref = Z;
},
{
alignment = -1;
pos = (1613,0);
ref = caroncomb.case;
}
);
width = 2756;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}