{
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{2012, 0}";
},
{
name = center;
position = "{2199, 714}";
},
{
name = top;
position = "{2517, 1920}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1440,0);
ref = Z;
},
{
alignment = -1;
pos = (1055,0);
ref = caroncomb.case;
}
);
width = 2848;
},
{
anchors = (
{
name = bottom;
position = "{1992, 0}";
},
{
name = center;
position = "{2180, 714}";
},
{
name = top;
position = "{2479, 1854}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1439,0);
ref = Z;
},
{
alignment = -1;
pos = (1032,0);
ref = caroncomb.case;
}
);
width = 2798;
},
{
anchors = (
{
name = bottom;
position = "{1979, 0}";
},
{
name = center;
position = "{2166, 714}";
},
{
name = top;
position = "{2452, 1808}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1439,0);
ref = Z;
},
{
alignment = -1;
pos = (1023,0);
ref = caroncomb.case;
}
);
width = 2779;
},
{
anchors = (
{
name = bottom;
position = "{1968, 0}";
},
{
name = center;
position = "{2156, 714}";
},
{
name = top;
position = "{2431, 1770}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1438,0);
ref = Z;
},
{
alignment = -1;
pos = (1013,0);
ref = caroncomb.case;
}
);
width = 2756;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}