{
glyphname = Dzcaron;
layers = (
{
hints = (
{
place = (-43,647);
type = Stem;
},
{
place = (953,502);
type = Stem;
},
{
horizontal = 1;
place = (0,330);
type = Stem;
},
{
horizontal = 1;
place = (674,330);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
},
{
alignment = -1;
pos = (1394,0);
ref = caron;
}
);
width = 2532;
},
{
hints = (
{
place = (29,555);
type = Stem;
},
{
place = (1165,264);
type = Stem;
},
{
horizontal = 1;
place = (0,183);
type = Stem;
},
{
horizontal = 1;
place = (813,183);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1470,0);
ref = z;
},
{
alignment = -1;
pos = (1373,0);
ref = caron;
}
);
width = 2483;
},
{
anchors = (
{
name = bottom;
position = "{1826, 0}";
},
{
name = center;
position = "{1956, 494}";
},
{
name = top;
position = "{2184, 1372}";
}
);
hints = (
{
place = (90,477);
type = Stem;
},
{
place = (1345,64);
type = Stem;
},
{
horizontal = 1;
place = (0,58);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1478,0);
ref = z;
},
{
alignment = -1;
pos = (1356,0);
ref = caron;
}
);
width = 2442;
}
);
leftKerningGroup = B;
rightKerningGroup = z;
unicode = 453;
}