{
glyphname = Dzcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{1862, 0}";
},
{
name = center;
position = "{1994, 502}";
},
{
name = top;
position = "{2262, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
},
{
alignment = -1;
pos = (1394,0);
ref = caron;
}
);
width = 2532;
},
{
anchors = (
{
name = bottom;
position = "{1846, 0}";
},
{
name = center;
position = "{1977, 499}";
},
{
name = top;
position = "{2228, 1454}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1470,0);
ref = z;
},
{
alignment = -1;
pos = (1373,0);
ref = caron;
}
);
width = 2483;
},
{
anchors = (
{
name = bottom;
position = "{1835, 0}";
},
{
name = center;
position = "{1966, 496}";
},
{
name = top;
position = "{2203, 1409}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1474,0);
ref = z;
},
{
alignment = -1;
pos = (1365,0);
ref = caron;
}
);
width = 2465;
},
{
anchors = (
{
name = bottom;
position = "{1826, 0}";
},
{
name = center;
position = "{1956, 494}";
},
{
name = top;
position = "{2184, 1372}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1478,0);
ref = z;
},
{
alignment = -1;
pos = (1356,0);
ref = caron;
}
);
width = 2442;
}
);
leftKerningGroup = B;
rightKerningGroup = z;
unicode = 453;
}