{
glyphname = Dzcaron;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
},
{
alignment = -1;
pos = (1394,0);
ref = caron;
}
);
width = 2532;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1470,0);
ref = z;
},
{
alignment = -1;
pos = (1373,0);
ref = caron;
}
);
width = 2483;
},
{
anchors = (
{
name = bottom;
position = "{1826, 0}";
},
{
name = center;
position = "{1956, 494}";
},
{
name = top;
position = "{2184, 1372}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1478,0);
ref = z;
},
{
alignment = -1;
pos = (1356,0);
ref = caron;
}
);
width = 2442;
}
);
leftKerningGroup = B;
rightKerningGroup = z;
unicode = 453;
}