{
glyphname = "Dzeabkhasian-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,370);
type = Stem;
},
{
horizontal = 1;
place = (1062,396);
type = Stem;
},
{
place = (904,496);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(941,-32,o),
(1075,108,o),
(1136,333,cs),
(1205,592,o),
(1095,770,o),
(811,835,c),
(850,780,l),
(997,902,ls),
(1097,986,o),
(1183,1059,o),
(1275,1135,c),
(1351,1426,l),
(339,1426,l),
(237,1040,l),
(389,1040,o),
(533,1040,o),
(659,1040,cs),
(729,1040,l),
(758,1134,l),
(545,945,ls),
(502,907,o),
(452,862,o),
(410,825,c),
(344,576,l),
(393,576,o),
(439,576,o),
(487,576,cs),
(611,576,o),
(673,521,o),
(653,441,cs),
(636,372,o),
(564,348,o),
(489,348,cs),
(360,348,o),
(208,403,o),
(94,486,c),
(-36,84,l),
(53,22,o),
(278,-32,o),
(498,-32,cs)
);
}
);
width = 1218;
},
{
hints = (
{
horizontal = 1;
place = (-14,205);
type = Stem;
},
{
horizontal = 1;
place = (1237,217);
type = Stem;
},
{
place = (598,262);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(867,-24,o),
(998,135,o),
(1051,324,cs),
(1125,605,o),
(945,798,o),
(644,828,c),
(670,753,l),
(870,927,ls),
(991,1032,o),
(1113,1138,o),
(1233,1242,c),
(1282,1426,l),
(351,1426,l),
(293,1208,l),
(483,1208,o),
(662,1208,o),
(819,1208,cs),
(979,1208,l),
(971,1291,l),
(636,993,ls),
(564,929,o),
(491,864,o),
(431,810,c),
(390,656,l),
(423,656,o),
(455,656,o),
(492,656,cs),
(700,656,o),
(841,560,o),
(795,384,cs),
(768,283,o),
(683,192,o),
(499,192,cs),
(339,192,o),
(190,252,o),
(70,336,c),
(-7,113,l),
(92,42,o),
(287,-24,o),
(499,-24,cs)
);
}
);
width = 1164;
},
{
hints = (
{
horizontal = 1;
place = (-16,66);
type = Stem;
},
{
horizontal = 1;
place = (1384,66);
type = Stem;
},
{
place = (1210,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(806,-18,o),
(933,159,o),
(978,319,cs),
(1057,616,o),
(812,785,o),
(498,785,c),
(529,768,l),
(775,986,ls),
(920,1115,o),
(1062,1241,o),
(1207,1369,c),
(1222,1426,l),
(362,1426,l),
(346,1364,l),
(568,1364,o),
(776,1364,o),
(959,1364,cs),
(1195,1364,l),
(1148,1400,l),
(700,1003,ls),
(615,927,o),
(525,847,o),
(441,773,c),
(429,724,l),
(448,724,o),
(468,724,o),
(496,724,cs),
(776,724,o),
(985,593,o),
(916,336,cs),
(877,195,o),
(779,48,o),
(502,48,cs),
(317,48,o),
(171,112,o),
(46,198,c),
(19,136,l),
(125,59,o),
(295,-18,o),
(501,-18,cs)
);
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0405;
unicode = 1248;
}