{
glyphname = Dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = top;
position = "{859, 1426}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
position = "{469, 0}";
},
{
name = top;
position = "{844, 1426}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{831, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1150;
}
);
rightKerningGroup = uni0405;
unicode = 1029;
}