{
glyphname = Dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = top;
position = "{859, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
position = "{469, 0}";
},
{
name = top;
position = "{844, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{831, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1150;
}
);
rightKerningGroup = uni0405;
unicode = 1029;
}