{
glyphname = Dzeabkhcyr;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(392,-32,o),
(284,-18,o),
(188,3,cs),
(92,24,o),
(13,55,o),
(-35,87,c),
(77,489,l),
(137,448,o),
(202,412,o),
(273,387,cs),
(344,362,o),
(413,348,o),
(478,348,cs),
(505,348,o),
(529,351,o),
(552,358,cs),
(575,365,o),
(594,374,o),
(611,387,cs),
(627,400,o),
(639,416,o),
(646,436,c),
(657,463,o),
(656,487,o),
(647,508,c),
(636,529,o),
(620,546,o),
(593,558,cs),
(566,570,o),
(533,576,o),
(494,576,cs),
(446,576,o),
(401,576,o),
(350,576,c),
(406,825,l),
(450,862,o),
(503,906,o),
(548,946,c),
(772,1134,l),
(744,1040,l),
(674,1040,ls),
(549,1040,o),
(405,1040,o),
(252,1040,c),
(338,1426,l),
(1350,1426,l),
(1286,1135,l),
(1193,1059,o),
(1102,990,o),
(1001,906,c),
(850,785,l),
(807,835,l),
(902,816,o),
(976,785,o),
(1033,738,cs),
(1089,691,o),
(1126,635,o),
(1143,567,cs),
(1160,499,o),
(1157,423,o),
(1133,335,cs),
(1114,262,o),
(1083,199,o),
(1039,143,cs),
(995,87,o),
(930,45,o),
(845,14,cs),
(758,-17,o),
(644,-32,o),
(497,-32,cs)
);
}
);
width = 1218;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(382,-24,o),
(281,-7,o),
(197,21,cs),
(113,48,o),
(43,82,o),
(-6,114,c),
(62,342,l),
(118,302,o),
(183,265,o),
(256,237,cs),
(328,209,o),
(408,192,o),
(492,192,cs),
(555,193,o),
(605,201,o),
(646,220,c),
(687,237,o),
(719,261,o),
(742,290,cs),
(765,319,o),
(780,349,o),
(791,382,c),
(808,442,o),
(807,490,o),
(784,531,cs),
(761,572,o),
(725,603,o),
(674,624,cs),
(623,645,o),
(563,655,o),
(494,656,cs),
(458,656,o),
(425,654,o),
(390,651,c),
(428,815,l),
(492,867,o),
(563,929,o),
(635,993,cs),
(976,1291,l),
(985,1208,l),
(825,1208,ls),
(668,1208,o),
(490,1202,o),
(294,1182,c),
(350,1426,l),
(1279,1426,l),
(1233,1225,l),
(1116,1133,o),
(996,1036,o),
(872,931,cs),
(670,758,l),
(640,828,l),
(741,819,o),
(825,793,o),
(896,749,cs),
(967,704,o),
(1015,646,o),
(1044,574,cs),
(1072,502,o),
(1073,420,o),
(1048,325,cs),
(1031,262,o),
(1002,206,o),
(963,153,cs),
(924,100,o),
(868,57,o),
(793,25,cs),
(717,-8,o),
(621,-24,o),
(498,-24,cs)
);
}
);
width = 1164;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(395,-18,o),
(304,1,o),
(221,30,cs),
(138,59,o),
(69,97,o),
(17,136,c),
(44,198,l),
(105,155,o),
(173,119,o),
(249,91,cs),
(325,63,o),
(407,48,o),
(500,48,cs),
(592,48,o),
(666,62,o),
(723,91,cs),
(779,119,o),
(822,155,o),
(851,199,cs),
(880,243,o),
(901,289,o),
(914,336,cs),
(937,423,o),
(933,493,o),
(900,552,cs),
(867,609,o),
(814,652,o),
(742,681,cs),
(670,710,o),
(587,724,o),
(494,724,cs),
(466,724,o),
(446,724,o),
(426,724,c),
(439,773,l),
(523,849,o),
(613,927,o),
(698,1003,cs),
(1146,1400,l),
(1193,1364,l),
(957,1364,ls),
(772,1364,o),
(567,1364,o),
(343,1364,c),
(360,1426,l),
(1220,1426,l),
(1205,1369,l),
(1060,1240,o),
(917,1115,o),
(772,986,cs),
(526,768,l),
(496,785,l),
(601,785,o),
(693,767,o),
(777,730,cs),
(860,693,o),
(919,641,o),
(958,572,cs),
(997,503,o),
(1003,419,o),
(976,319,cs),
(961,266,o),
(936,213,o),
(900,162,cs),
(864,110,o),
(814,68,o),
(749,33,cs),
(684,-2,o),
(600,-18,o),
(499,-18,cs)
);
}
);
width = 1119;
}
);
rightKerningGroup = uni0405;
unicode = 1248;
}