{
glyphname = "Dzhe-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,404);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (339,495);
type = Stem;
},
{
place = (1155,495);
type = Stem;
},
{
place = (422,428);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1270,0,l),
(1310,149,o),
(1342,271,o),
(1392,459,cs),
(1522,948,ls),
(1572,1137,o),
(1607,1267,o),
(1650,1426,c),
(1155,1426,l),
(1112,1266,o),
(1077,1136,o),
(1027,948,cs),
(919,538,ls),
(870,356,o),
(837,228,o),
(797,80,c),
(1101,404,l),
(349,404,l),
(475,80,l),
(515,231,o),
(548,356,o),
(597,539,cs),
(706,948,ls),
(756,1136,o),
(791,1266,o),
(834,1426,c),
(339,1426,l),
(298,1270,o),
(263,1138,o),
(212,948,cs),
(82,459,ls),
(32,271,o),
(-1,149,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(742,-300,l),
(779,-175,o),
(814,-51,o),
(850,74,c),
(422,74,l),
(393,-50,o),
(363,-175,o),
(334,-300,c)
);
}
);
width = 1492;
},
{
hints = (
{
horizontal = 1;
place = (0,219);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (-87,261);
type = Stem;
},
{
place = (824,261);
type = Stem;
},
{
place = (16,232);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1203,0,l),
(1245,156,o),
(1280,288,o),
(1328,469,cs),
(1455,945,ls),
(1503,1130,o),
(1540,1270,o),
(1582,1426,c),
(1321,1426,l),
(1279,1270,o),
(1242,1130,o),
(1193,946,cs),
(1077,509,ls),
(1030,331,o),
(994,196,o),
(952,41,c),
(1122,219,l),
(231,219,l),
(304,41,l),
(345,198,o),
(381,331,o),
(428,510,cs),
(543,945,ls),
(592,1130,o),
(628,1267,o),
(671,1426,c),
(410,1426,l),
(368,1268,o),
(332,1131,o),
(283,946,cs),
(156,469,ls),
(108,288,o),
(73,155,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(647,-306,l),
(680,-191,o),
(713,-76,o),
(745,39,c),
(513,39,l),
(485,-76,o),
(457,-190,o),
(429,-306,c)
);
}
);
width = 1494;
},
{
hints = (
{
horizontal = 1;
place = (0,62);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (470,64);
type = Stem;
},
{
place = (1462,64);
type = Stem;
},
{
place = (590,67);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1148,0,l),
(1191,162,o),
(1228,302,o),
(1275,477,cs),
(1398,943,ls),
(1446,1124,o),
(1485,1272,o),
(1526,1426,c),
(1462,1426,l),
(1421,1273,o),
(1382,1124,o),
(1334,944,cs),
(1212,484,ls),
(1165,310,o),
(1128,168,o),
(1085,8,c),
(1141,62,l),
(131,62,l),
(159,8,l),
(202,170,o),
(239,310,o),
(285,485,cs),
(407,943,ls),
(454,1124,o),
(492,1267,o),
(534,1426,c),
(470,1426,l),
(428,1267,o),
(390,1124,o),
(343,944,cs),
(219,476,ls),
(173,302,o),
(135,160,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(567,-311,l),
(597,-205,o),
(628,-97,o),
(657,9,c),
(590,9,l),
(563,-98,o),
(537,-204,o),
(511,-311,c)
);
}
);
width = 1496;
}
);
rightKerningGroup = uni0406;
unicode = 1039;
}