{
glyphname = Dzhecyr;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(258,1127,o),
(277,1200,cs),
(296,1273,o),
(317,1347,o),
(338,1426,c),
(832,1426,l),
(811,1346,o),
(790,1271,o),
(771,1198,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(593,539,ls),
(569,447,o),
(548,367,o),
(529,298,cs),
(510,227,o),
(490,156,o),
(470,80,c),
(329,404,l),
(1080,404,l),
(791,80,l),
(812,155,o),
(832,225,o),
(851,297,cs),
(870,368,o),
(891,446,o),
(915,538,cs),
(1026,947,ls),
(1051,1043,o),
(1073,1126,o),
(1093,1199,cs),
(1112,1272,o),
(1133,1346,o),
(1154,1426,c),
(1648,1426,l),
(1627,1347,o),
(1606,1273,o),
(1587,1200,cs),
(1567,1127,o),
(1545,1043,o),
(1520,947,cs),
(1391,459,ls),
(1366,366,o),
(1346,285,o),
(1327,216,cs),
(1308,147,o),
(1289,76,o),
(1268,0,c)
);
},
{
closed = 1;
nodes = (
(331,-300,l),
(359,-175,o),
(389,-51,o),
(417,74,c),
(845,74,l),
(810,-51,o),
(775,-175,o),
(739,-300,c)
);
}
);
width = 1492;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1196,cs),
(367,1271,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1270,o),
(608,1195,cs),
(588,1120,o),
(566,1038,o),
(541,945,cs),
(425,510,ls),
(401,421,o),
(379,340,o),
(360,268,cs),
(341,195,o),
(321,121,o),
(300,41,c),
(220,218,l),
(1112,218,l),
(949,41,l),
(970,118,o),
(991,194,o),
(1011,267,cs),
(1030,340,o),
(1052,420,o),
(1075,509,cs),
(1192,945,ls),
(1216,1038,o),
(1238,1121,o),
(1258,1197,cs),
(1278,1273,o),
(1299,1349,o),
(1320,1426,c),
(1581,1426,l),
(1560,1349,o),
(1539,1273,o),
(1519,1197,cs),
(1499,1121,o),
(1477,1038,o),
(1453,945,cs),
(1326,469,ls),
(1303,378,o),
(1282,298,o),
(1263,226,cs),
(1244,153,o),
(1223,79,o),
(1202,0,c)
);
},
{
closed = 1;
nodes = (
(427,-306,l),
(454,-190,o),
(482,-77,o),
(510,39,c),
(742,39,l),
(710,-77,o),
(677,-190,o),
(645,-306,c)
);
}
);
width = 1494;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(283,485,ls),
(260,397,o),
(238,318,o),
(219,242,cs),
(199,166,o),
(178,89,o),
(157,8,c),
(128,62,l),
(1139,62,l),
(1083,8,l),
(1106,88,o),
(1126,165,o),
(1146,241,cs),
(1165,317,o),
(1187,396,o),
(1210,484,cs),
(1332,944,ls),
(1356,1035,o),
(1378,1118,o),
(1398,1195,cs),
(1418,1272,o),
(1439,1349,o),
(1460,1426,c),
(1524,1426,l),
(1503,1349,o),
(1482,1272,o),
(1462,1195,cs),
(1442,1118,o),
(1420,1035,o),
(1396,943,cs),
(1272,477,ls),
(1249,389,o),
(1227,310,o),
(1208,234,cs),
(1189,158,o),
(1169,81,o),
(1146,0,c)
);
},
{
closed = 1;
nodes = (
(508,-311,l),
(535,-203,o),
(561,-99,o),
(588,9,c),
(655,9,l),
(626,-96,o),
(594,-203,o),
(565,-311,c)
);
}
);
width = 1496;
}
);
unicode = 1039;
}