{
glyphname = dagger;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(289,73,o),
(309,145,o),
(328,214,cs),
(367,354,o),
(406,494,o),
(454,666,c),
(506,898,l),
(549,1063,o),
(592,1219,o),
(633,1380,c),
(1053,1380,l),
(1012,1219,o),
(969,1059,o),
(926,898,c),
(874,666,l),
(850,581,o),
(828,501,o),
(808,428,cs),
(767,280,o),
(729,148,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(132,648,l),
(211,1008,l),
(627,1008,l),
(855,1008,l),
(1271,1008,l),
(1192,648,l),
(776,648,l),
(548,648,l)
);
}
);
width = 1220;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(362,88,o),
(385,171,o),
(408,255,cs),
(452,420,o),
(496,581,o),
(548,772,c),
(578,896,ls),
(621,1065,o),
(664,1224,o),
(704,1373,c),
(928,1373,l),
(889,1224,o),
(846,1064,o),
(802,896,c),
(773,772,l),
(746,676,o),
(723,588,o),
(700,504,cs),
(653,335,o),
(611,177,o),
(563,0,c)
);
},
{
closed = 1;
nodes = (
(179,763,l),
(223,960,l),
(587,960,l),
(821,960,l),
(1185,960,l),
(1141,763,l),
(777,763,l),
(543,763,l)
);
}
);
width = 1166;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(387,93,o),
(411,181,o),
(435,269,cs),
(480,443,o),
(526,611,o),
(580,808,c),
(602,895,ls),
(645,1066,o),
(689,1225,o),
(728,1371,c),
(886,1371,l),
(848,1225,o),
(804,1065,o),
(760,895,c),
(739,808,l),
(712,709,o),
(687,618,o),
(664,530,cs),
(615,354,o),
(571,187,o),
(521,0,c)
);
},
{
closed = 1;
nodes = (
(195,802,l),
(227,944,l),
(573,944,l),
(810,944,l),
(1156,944,l),
(1124,802,l),
(777,802,l),
(541,802,l)
);
}
);
width = 1148;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(425,101,o),
(450,197,o),
(475,290,cs),
(523,477,o),
(572,655,o),
(628,862,c),
(638,894,l),
(682,1067,o),
(726,1227,o),
(763,1368,c),
(823,1368,l),
(786,1227,o),
(742,1067,o),
(698,894,c),
(688,862,l),
(660,758,o),
(634,662,o),
(609,569,cs),
(558,382,o),
(511,203,o),
(458,0,c)
);
},
{
closed = 1;
nodes = (
(218,860,l),
(233,920,l),
(553,920,l),
(793,920,l),
(1113,920,l),
(1098,860,l),
(778,860,l),
(538,860,l)
);
}
);
width = 1120;
}
);
unicode = 8224;
}