{
glyphname = dagger;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(289,73,o),
(309,145,o),
(328,214,cs),
(367,354,o),
(406,494,o),
(454,666,c),
(506,898,l),
(549,1063,o),
(592,1219,o),
(633,1380,c),
(1053,1380,l),
(1012,1219,o),
(969,1059,o),
(926,898,c),
(874,666,l),
(850,581,o),
(828,501,o),
(808,428,cs),
(767,280,o),
(729,148,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(132,648,l),
(211,1008,l),
(627,1008,l),
(855,1008,l),
(1271,1008,l),
(1192,648,l),
(776,648,l),
(548,648,l)
);
}
);
width = 1220;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(362,88,o),
(385,171,o),
(408,255,cs),
(452,420,o),
(496,581,o),
(548,772,c),
(578,896,ls),
(621,1065,o),
(664,1224,o),
(704,1373,c),
(928,1373,l),
(889,1224,o),
(846,1064,o),
(802,896,c),
(773,772,l),
(746,676,o),
(723,588,o),
(700,504,cs),
(653,335,o),
(611,177,o),
(563,0,c)
);
},
{
closed = 1;
nodes = (
(179,763,l),
(223,960,l),
(587,960,l),
(821,960,l),
(1185,960,l),
(1141,763,l),
(777,763,l),
(543,763,l)
);
}
);
width = 1166;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(390,94,o),
(414,183,o),
(438,271,cs),
(484,446,o),
(530,614,o),
(584,813,c),
(605,895,ls),
(648,1066,o),
(692,1225,o),
(731,1371,c),
(881,1371,l),
(843,1225,o),
(799,1065,o),
(755,895,cs),
(735,813,l),
(707,713,o),
(683,621,o),
(659,533,cs),
(610,356,o),
(566,189,o),
(516,0,c)
);
},
{
closed = 1;
nodes = (
(197,807,l),
(228,942,l),
(572,942,l),
(808,942,l),
(1153,942,l),
(1122,807,l),
(777,807,l),
(541,807,l)
);
}
);
width = 1145;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(425,101,o),
(450,197,o),
(475,290,cs),
(523,477,o),
(572,655,o),
(628,862,c),
(638,894,l),
(682,1067,o),
(726,1227,o),
(763,1368,c),
(823,1368,l),
(786,1227,o),
(742,1067,o),
(698,894,c),
(688,862,l),
(660,758,o),
(634,662,o),
(609,569,cs),
(558,382,o),
(511,203,o),
(458,0,c)
);
},
{
closed = 1;
nodes = (
(218,860,l),
(233,920,l),
(553,920,l),
(793,920,l),
(1113,920,l),
(1098,860,l),
(778,860,l),
(538,860,l)
);
}
);
width = 1120;
}
);
unicode = 8224;
}