{
glyphname = daggerdbl;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(288,76,o),
(308,150,o),
(327,223,cs),
(346,295,o),
(368,375,o),
(391,466,cs),
(506,898,ls),
(549,1059,o),
(592,1220,o),
(633,1380,c),
(1053,1380,l),
(1012,1220,o),
(969,1059,o),
(926,898,cs),
(811,466,ls),
(788,375,o),
(766,295,o),
(747,223,cs),
(728,150,o),
(708,76,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(161,788,l),
(238,1128,l),
(654,1128,l),
(882,1128,l),
(1298,1128,l),
(1221,788,l),
(805,788,l),
(577,788,l)
);
},
{
closed = 1;
nodes = (
(30,288,l),
(106,628,l),
(522,628,l),
(750,628,l),
(1166,628,l),
(1090,288,l),
(674,288,l),
(446,288,l)
);
}
);
width = 1220;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(360,77,o),
(380,152,o),
(399,225,cs),
(418,298,o),
(440,376,o),
(463,464,cs),
(578,896,ls),
(621,1063,o),
(664,1224,o),
(704,1373,c),
(928,1373,l),
(889,1224,o),
(846,1063,o),
(802,896,cs),
(687,464,ls),
(664,376,o),
(643,298,o),
(624,225,cs),
(604,152,o),
(584,77,o),
(563,0,c)
);
},
{
closed = 1;
nodes = (
(195,838,l),
(238,1026,l),
(602,1026,l),
(836,1026,l),
(1200,1026,l),
(1157,838,l),
(793,838,l),
(559,838,l)
);
},
{
closed = 1;
nodes = (
(68,360,l),
(113,548,l),
(476,548,l),
(711,548,l),
(1075,548,l),
(1030,360,l),
(666,360,l),
(432,360,l)
);
}
);
width = 1166;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(419,79,o),
(440,154,o),
(460,227,cs),
(479,300,o),
(500,378,o),
(523,462,cs),
(638,894,ls),
(682,1066,o),
(726,1227,o),
(763,1368,c),
(823,1368,l),
(786,1227,o),
(742,1066,o),
(698,894,cs),
(583,462,ls),
(560,378,o),
(539,300,o),
(520,227,cs),
(500,154,o),
(479,79,o),
(458,0,c)
);
},
{
closed = 1;
nodes = (
(223,880,l),
(238,940,l),
(558,940,l),
(798,940,l),
(1118,940,l),
(1103,880,l),
(783,880,l),
(543,880,l)
);
},
{
closed = 1;
nodes = (
(100,420,l),
(118,480,l),
(438,480,l),
(678,480,l),
(998,480,l),
(980,420,l),
(660,420,l),
(420,420,l)
);
}
);
width = 1120;
}
);
unicode = 8225;
}