{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{865, 1936}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(432,1528,l),
(409,1571,o),
(387,1613,o),
(364,1656,cs),
(317,1744,o),
(270,1832,o),
(219,1924,c),
(630,1934,l),
(659,1797,o),
(683,1668,o),
(711,1532,c)
);
},
{
closed = 1;
nodes = (
(898,1528,l),
(881,1571,o),
(864,1613,o),
(847,1657,cs),
(811,1745,o),
(774,1832,o),
(737,1924,c),
(1138,1934,l),
(1147,1797,o),
(1158,1665,o),
(1169,1532,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{854, 1900}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(536,1562,l),
(513,1602,o),
(490,1642,o),
(466,1683,cs),
(418,1764,o),
(373,1848,o),
(322,1933,c),
(548,1937,l),
(597,1812,o),
(647,1690,o),
(696,1565,c)
);
},
{
closed = 1;
nodes = (
(929,1562,l),
(910,1602,o),
(893,1642,o),
(874,1685,cs),
(835,1769,o),
(798,1849,o),
(761,1933,c),
(980,1937,l),
(1012,1812,o),
(1048,1689,o),
(1083,1565,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{846, 1870}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(624,1590,l),
(600,1629,o),
(576,1667,o),
(552,1706,cs),
(504,1783,o),
(458,1860,o),
(409,1940,c),
(478,1940,l),
(546,1827,o),
(615,1709,o),
(683,1592,c)
);
},
{
closed = 1;
nodes = (
(956,1590,l),
(937,1629,o),
(917,1669,o),
(897,1709,cs),
(857,1789,o),
(818,1864,o),
(781,1940,c),
(846,1940,l),
(899,1827,o),
(955,1709,o),
(1011,1592,c)
);
}
);
width = 0;
}
);
}