{
glyphname = dblgravecomb;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(433,1106,l),
(410,1153,o),
(388,1199,o),
(365,1247,cs),
(318,1343,o),
(271,1441,o),
(220,1542,c),
(631,1552,l),
(659,1403,o),
(684,1259,o),
(712,1110,c)
);
},
{
closed = 1;
nodes = (
(899,1106,l),
(882,1153,o),
(865,1199,o),
(848,1247,cs),
(812,1343,o),
(775,1442,o),
(738,1542,c),
(1139,1552,l),
(1148,1403,o),
(1159,1259,o),
(1170,1110,c)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(539,1142,l),
(516,1186,o),
(492,1231,o),
(469,1276,cs),
(422,1367,o),
(374,1457,o),
(325,1550,c),
(551,1555,l),
(600,1418,o),
(650,1282,o),
(699,1145,c)
);
},
{
closed = 1;
nodes = (
(933,1142,l),
(914,1187,o),
(896,1231,o),
(877,1278,cs),
(838,1370,o),
(800,1458,o),
(764,1550,c),
(983,1555,l),
(1016,1418,o),
(1051,1282,o),
(1086,1145,c)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(629,1172,l),
(605,1215,o),
(581,1257,o),
(558,1300,c),
(510,1385,o),
(462,1471,o),
(414,1556,c),
(483,1558,l),
(551,1433,o),
(620,1303,o),
(688,1174,c)
);
},
{
closed = 1;
nodes = (
(961,1172,l),
(941,1215,o),
(921,1259,o),
(901,1303,cs),
(861,1391,o),
(822,1475,o),
(786,1556,c),
(851,1558,l),
(904,1433,o),
(960,1303,o),
(1016,1174,c)
);
}
);
width = 0;
}
);
unicode = 783;
}