{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{870, 1534}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(1033,1106,l),
(1010,1153,o),
(988,1199,o),
(965,1247,cs),
(918,1343,o),
(871,1441,o),
(820,1542,c),
(1231,1552,l),
(1259,1403,o),
(1284,1259,o),
(1312,1110,c)
);
},
{
closed = 1;
nodes = (
(1499,1106,l),
(1482,1153,o),
(1465,1199,o),
(1448,1247,cs),
(1412,1343,o),
(1375,1442,o),
(1338,1542,c),
(1739,1552,l),
(1748,1403,o),
(1759,1259,o),
(1770,1110,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 997}";
},
{
name = top;
position = "{864, 1507}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(1139,1142,l),
(1116,1186,o),
(1092,1231,o),
(1069,1276,cs),
(1022,1368,o),
(974,1457,o),
(925,1550,c),
(1151,1555,l),
(1200,1418,o),
(1250,1282,o),
(1299,1145,c)
);
},
{
closed = 1;
nodes = (
(1533,1142,l),
(1514,1187,o),
(1496,1231,o),
(1477,1278,cs),
(1438,1370,o),
(1400,1458,o),
(1364,1550,c),
(1583,1555,l),
(1616,1418,o),
(1651,1282,o),
(1686,1145,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 992}";
},
{
name = top;
position = "{859, 1488}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(1180,1156,l),
(1156,1199,o),
(1132,1243,o),
(1109,1287,cs),
(1062,1376,o),
(1014,1463,o),
(965,1553,c),
(1120,1556,l),
(1178,1425,o),
(1237,1291,o),
(1294,1158,c)
);
},
{
closed = 1;
nodes = (
(1546,1156,l),
(1526,1200,o),
(1507,1244,o),
(1488,1289,cs),
(1448,1379,o),
(1410,1466,o),
(1374,1553,c),
(1524,1556,l),
(1566,1425,o),
(1610,1291,o),
(1655,1158,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{856, 1472}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(1229,1172,l),
(1205,1215,o),
(1181,1257,o),
(1158,1300,c),
(1110,1385,o),
(1062,1471,o),
(1014,1556,c),
(1083,1558,l),
(1151,1433,o),
(1220,1303,o),
(1288,1174,c)
);
},
{
closed = 1;
nodes = (
(1561,1172,l),
(1541,1215,o),
(1521,1259,o),
(1501,1303,cs),
(1461,1391,o),
(1422,1475,o),
(1386,1556,c),
(1451,1558,l),
(1504,1433,o),
(1560,1303,o),
(1616,1174,c)
);
}
);
width = 0;
}
);
unicode = 783;
}