{
glyphname = dcaron;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (554,0);
ref = caroncomb.alt;
}
);
width = 1266;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (519,0);
ref = caroncomb.alt;
}
);
width = 1200;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = d;
},
{
alignment = -1;
pos = (491,0);
ref = caroncomb.alt;
}
);
width = 1146;
}
);
leftKerningGroup = d2;
rightKerningGroup = dcaron;
unicode = 271;
}