{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{512, 0}";
},
{
name = center;
position = "{592, 502}";
},
{
name = top;
position = "{897, 1466}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = d;
},
{
alignment = -1;
pos = (-42,0);
ref = caroncomb.alt;
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{499, 0}";
},
{
name = center;
position = "{586, 499}";
},
{
name = top;
position = "{881, 1457}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-81,0);
ref = caroncomb.alt;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{489, 0}";
},
{
name = center;
position = "{582, 496}";
},
{
name = top;
position = "{871, 1451}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = d;
},
{
alignment = -1;
pos = (-95,0);
ref = caroncomb.alt;
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
position = "{482, 0}";
},
{
name = center;
position = "{578, 494}";
},
{
name = top;
position = "{862, 1446}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
},
{
alignment = -1;
pos = (-112,0);
ref = caroncomb.alt;
}
);
width = 1140;
}
);
leftKerningGroup = d2;
rightKerningGroup = dcaron;
unicode = 271;
}