{
glyphname = dcroat;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(591,1100,l),
(652,1382,l),
(1004,1382,l),
(1100,1382,l),
(1452,1382,l),
(1391,1100,l),
(1039,1100,l),
(943,1100,l)
);
},
{
closed = 1;
nodes = (
(225,-32,o),
(157,-6,o),
(110,50,cs),
(63,105,o),
(34,176,o),
(25,265,cs),
(16,354,o),
(24,449,o),
(51,553,cs),
(76,646,o),
(110,730,o),
(153,803,cs),
(237,950,o),
(356,1036,o),
(505,1036,cs),
(538,1036,o),
(570,1032,o),
(602,1023,cs),
(666,1004,o),
(717,967,o),
(745,910,c),
(777,910,l),
(800,987,l),
(843,1143,o),
(883,1297,o),
(927,1468,c),
(1378,1500,l),
(1338,1347,o),
(1293,1179,o),
(1244,987,cs),
(1097,427,ls),
(1074,342,o),
(1055,267,o),
(1038,202,cs),
(1021,137,o),
(1003,69,o),
(984,0,c),
(612,0,l),
(621,125,l),
(595,125,l),
(567,88,o),
(538,58,o),
(507,35,cs),
(444,-12,o),
(378,-32,o),
(313,-32,cs)
);
},
{
closed = 1;
nodes = (
(562,338,o),
(571,340,o),
(582,345,cs),
(602,354,o),
(623,374,o),
(638,402,c),
(713,627,l),
(708,632,o),
(704,637,o),
(697,642,cs),
(684,653,o),
(666,660,o),
(643,660,cs),
(622,660,o),
(603,654,o),
(584,642,cs),
(548,618,o),
(519,575,o),
(499,519,cs),
(488,490,o),
(484,462,o),
(485,435,c),
(485,379,o),
(507,338,o),
(551,338,cs)
);
}
);
width = 1186;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(654,1167,l),
(690,1327,l),
(1013,1327,l),
(1102,1327,l),
(1425,1327,l),
(1389,1167,l),
(1066,1167,l),
(977,1167,l)
);
},
{
closed = 1;
nodes = (
(312,-24,o),
(238,2,o),
(182,58,cs),
(126,113,o),
(93,183,o),
(80,272,c),
(65,361,o),
(72,455,o),
(99,558,cs),
(124,654,o),
(160,735,o),
(205,804,cs),
(296,944,o),
(421,1021,o),
(574,1021,cs),
(617,1021,o),
(659,1015,o),
(698,1004,c),
(777,980,o),
(838,938,o),
(881,882,c),
(902,882,l),
(931,988,ls),
(975,1149,o),
(1016,1308,o),
(1057,1465,c),
(1299,1488,l),
(1258,1328,o),
(1214,1168,o),
(1167,988,cs),
(1021,435,ls),
(1000,351,o),
(981,278,o),
(962,210,cs),
(943,142,o),
(925,73,o),
(906,0,c),
(704,0,l),
(727,130,l),
(709,130,l),
(680,93,o),
(648,64,o),
(615,41,cs),
(547,-4,o),
(476,-24,o),
(408,-24,cs)
);
},
{
closed = 1;
nodes = (
(545,180,o),
(573,186,o),
(601,197,cs),
(657,220,o),
(711,264,o),
(754,340,c),
(862,711,l),
(843,730,o),
(823,747,o),
(802,763,cs),
(758,795,o),
(706,814,o),
(638,814,cs),
(585,814,o),
(539,802,o),
(500,779,cs),
(421,731,o),
(368,645,o),
(337,537,cs),
(320,473,o),
(315,416,o),
(322,361,cs),
(337,252,o),
(401,180,o),
(518,180,cs)
);
}
);
width = 1163;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(707,1224,l),
(722,1280,l),
(1020,1280,l),
(1104,1280,l),
(1402,1280,l),
(1387,1224,l),
(1089,1224,l),
(1005,1224,l)
);
},
{
closed = 1;
nodes = (
(385,-18,o),
(304,8,o),
(243,64,cs),
(182,119,o),
(143,189,o),
(126,278,c),
(107,366,o),
(112,460,o),
(139,563,cs),
(164,659,o),
(201,738,o),
(248,806,c),
(344,939,o),
(476,1008,o),
(633,1008,cs),
(684,1008,o),
(733,1002,o),
(778,987,c),
(870,959,o),
(942,910,o),
(995,858,c),
(1007,858,l),
(1041,988,ls),
(1086,1155,o),
(1128,1317,o),
(1167,1462,c),
(1232,1478,l),
(1189,1313,o),
(1147,1159,o),
(1102,988,cs),
(957,442,ls),
(936,359,o),
(917,285,o),
(898,216,cs),
(879,147,o),
(860,76,o),
(840,0,c),
(782,0,l),
(817,135,l),
(805,135,l),
(774,98,o),
(741,70,o),
(706,47,cs),
(634,2,o),
(558,-18,o),
(489,-18,cs)
);
},
{
closed = 1;
nodes = (
(532,46,o),
(575,54,o),
(618,71,c),
(705,103,o),
(787,172,o),
(852,288,c),
(987,781,l),
(956,812,o),
(926,841,o),
(891,866,cs),
(822,917,o),
(738,944,o),
(633,944,cs),
(553,944,o),
(486,927,o),
(429,894,cs),
(314,826,o),
(241,705,o),
(201,553,cs),
(177,460,o),
(171,375,o),
(184,298,cs),
(209,145,o),
(311,46,o),
(491,46,cs)
);
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 273;
}