{
glyphname = dcroat;
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,370);
type = Stem;
},
{
horizontal = 1;
place = (660,376);
type = Stem;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (126,21);
target = up;
type = BottomGhost;
},
{
place = (50,447);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(584,1100,l),
(710,1100,o),
(830,1100,o),
(936,1100,cs),
(1032,1100,ls),
(1138,1100,o),
(1258,1100,o),
(1384,1100,c),
(1457,1382,l),
(1331,1382,o),
(1211,1382,o),
(1105,1382,cs),
(1009,1382,ls),
(903,1382,o),
(783,1382,o),
(657,1382,c)
);
},
{
closed = 1;
nodes = (
(409,-32,o),
(510,15,o),
(596,126,c),
(622,126,l),
(612,0,l),
(984,0,l),
(1020,138,o),
(1052,256,o),
(1097,427,cs),
(1244,987,ls),
(1294,1177,o),
(1339,1349,o),
(1379,1500,c),
(928,1468,l),
(883,1298,o),
(841,1143,o),
(800,987,cs),
(780,912,l),
(748,912,l),
(713,995,o),
(609,1036,o),
(511,1036,cs),
(285,1036,o),
(125,828,o),
(50,550,cs),
(-30,239,o),
(47,-32,o),
(306,-32,cs)
);
},
{
closed = 1;
nodes = (
(492,338,o),
(477,433,o),
(497,511,cs),
(520,597,o),
(571,660,o),
(639,660,cs),
(669,660,o),
(694,644,o),
(705,624,c),
(645,394,l),
(625,359,o),
(594,338,o),
(559,338,cs)
);
}
);
width = 1186;
},
{
hints = (
{
horizontal = 1;
place = (-24,204);
type = Stem;
},
{
horizontal = 1;
place = (814,207);
type = Stem;
},
{
horizontal = 1;
place = (1488,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (131,21);
target = up;
type = BottomGhost;
},
{
place = (98,238);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(650,1167,l),
(767,1167,o),
(877,1167,o),
(973,1167,cs),
(1062,1167,ls),
(1157,1167,o),
(1267,1167,o),
(1385,1167,c),
(1426,1327,l),
(1309,1327,o),
(1199,1327,o),
(1103,1327,cs),
(1014,1327,ls),
(919,1327,o),
(809,1327,o),
(691,1327,c)
);
},
{
closed = 1;
nodes = (
(508,-24,o),
(620,21,o),
(708,131,c),
(727,131,l),
(703,0,l),
(905,0,l),
(943,145,o),
(976,268,o),
(1020,435,cs),
(1166,988,ls),
(1214,1166,o),
(1257,1330,o),
(1299,1488,c),
(1057,1465,l),
(1015,1308,o),
(973,1149,o),
(930,988,cs),
(903,883,l),
(881,883,l),
(822,963,o),
(705,1021,o),
(576,1021,cs),
(345,1021,o),
(173,839,o),
(98,557,cs),
(18,249,o),
(118,-24,o),
(405,-24,cs)
);
},
{
closed = 1;
nodes = (
(345,180,o),
(288,346,o),
(336,534,cs),
(379,696,o),
(475,814,o),
(635,814,cs),
(735,814,o),
(804,770,o),
(857,709,c),
(757,337,l),
(695,227,o),
(605,180,o),
(521,180,cs)
);
}
);
width = 1163;
},
{
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (135,21);
target = up;
type = BottomGhost;
},
{
place = (139,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(707,1224,l),
(817,1224,o),
(919,1224,o),
(1005,1224,cs),
(1089,1224,ls),
(1175,1224,o),
(1277,1224,o),
(1387,1224,c),
(1402,1280,l),
(1292,1280,o),
(1190,1280,o),
(1104,1280,cs),
(1020,1280,ls),
(934,1280,o),
(832,1280,o),
(722,1280,c)
);
},
{
closed = 1;
nodes = (
(593,-18,o),
(713,26,o),
(805,135,c),
(817,135,l),
(782,0,l),
(840,0,l),
(880,151,o),
(913,278,o),
(957,442,cs),
(1102,988,ls),
(1147,1157,o),
(1188,1314,o),
(1232,1478,c),
(1167,1462,l),
(1128,1317,o),
(1086,1154,o),
(1041,988,cs),
(1007,858,l),
(995,858,l),
(915,936,o),
(788,1008,o),
(633,1008,cs),
(397,1008,o),
(214,850,o),
(139,563,cs),
(59,258,o),
(179,-18,o),
(489,-18,cs)
);
},
{
closed = 1;
nodes = (
(221,46,o),
(129,272,o),
(201,553,cs),
(261,779,o),
(396,944,o),
(633,944,cs),
(792,944,o),
(897,876,o),
(987,781,c),
(852,288,l),
(755,115,o),
(615,46,o),
(491,46,cs)
);
}
);
width = 1144;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 273;
}