{
glyphname = ddotbelow;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (44,0);
ref = dotbelowcomb;
}
);
width = 1186;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (27,0);
ref = dotbelowcomb;
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
position = "{482, 0}";
},
{
name = center;
position = "{578, 494}";
},
{
name = top;
position = "{862, 1446}";
},
{
name = topright;
position = "{1220, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = d;
},
{
alignment = -1;
pos = (13,0);
ref = dotbelowcomb;
}
);
width = 1146;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7693;
}