{
glyphname = "de-cy.loclBGR";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(301,-412,o),
(247,-410,o),
(191,-403,cs),
(78,-390,o),
(-21,-366,o),
(-81,-342,c),
(16,-22,l),
(47,-38,o),
(81,-51,o),
(121,-62,cs),
(201,-83,o),
(284,-94,o),
(340,-94,cs),
(391,-94,o),
(430,-89,o),
(459,-78,cs),
(516,-55,o),
(543,-4,o),
(570,85,cs),
(588,149,l),
(560,149,l),
(537,120,o),
(514,97,o),
(487,80,c),
(435,44,o),
(379,28,o),
(327,28,cs),
(198,28,o),
(114,89,o),
(67,189,cs),
(20,289,o),
(15,416,o),
(52,556,cs),
(77,648,o),
(110,728,o),
(153,801,cs),
(237,946,o),
(356,1036,o),
(505,1036,cs),
(542,1036,o),
(579,1030,o),
(615,1019,cs),
(687,996,o),
(747,949,o),
(780,877,c),
(812,877,l),
(859,1004,l),
(1257,1024,l),
(1234,937,o),
(1212,855,o),
(1191,772,cs),
(1170,688,o),
(1149,607,o),
(1126,526,cs),
(1001,68,ls),
(974,-36,o),
(938,-123,o),
(893,-195,cs),
(848,-267,o),
(783,-320,o),
(699,-357,cs),
(615,-394,o),
(502,-412,o),
(357,-412,cs)
);
},
{
closed = 1;
nodes = (
(569,376,o),
(578,378,o),
(589,383,cs),
(609,392,o),
(631,412,o),
(646,440,c),
(713,627,l),
(708,632,o),
(704,637,o),
(697,642,cs),
(684,653,o),
(666,660,o),
(643,660,cs),
(622,660,o),
(602,656,o),
(585,645,c),
(549,625,o),
(522,587,o),
(503,539,c),
(492,508,o),
(487,481,o),
(488,456,cs),
(489,407,o),
(514,376,o),
(558,376,cs)
);
}
);
width = 1186;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(313,-408,o),
(267,-405,o),
(218,-398,cs),
(119,-385,o),
(28,-361,o),
(-36,-333,c),
(24,-139,l),
(59,-156,o),
(94,-170,o),
(133,-181,cs),
(209,-204,o),
(286,-213,o),
(354,-213,cs),
(426,-213,o),
(481,-205,o),
(524,-188,cs),
(608,-155,o),
(653,-81,o),
(689,52,cs),
(713,141,l),
(694,141,l),
(667,108,o),
(638,82,o),
(607,62,cs),
(543,21,o),
(477,3,o),
(416,3,cs),
(272,3,o),
(175,68,o),
(123,173,cs),
(70,277,o),
(61,412,o),
(100,560,cs),
(125,653,o),
(161,735,o),
(206,804,cs),
(297,943,o),
(422,1021,o),
(575,1021,cs),
(620,1021,o),
(664,1015,o),
(705,1002,cs),
(788,975,o),
(854,929,o),
(899,865,c),
(920,865,l),
(961,995,l),
(1177,1008,l),
(1156,927,o),
(1135,849,o),
(1115,772,cs),
(1095,695,o),
(1075,616,o),
(1052,535,cs),
(919,38,ls),
(894,-57,o),
(862,-135,o),
(821,-203,cs),
(780,-270,o),
(724,-320,o),
(651,-355,cs),
(578,-390,o),
(481,-408,o),
(360,-408,cs)
);
},
{
closed = 1;
nodes = (
(550,197,o),
(578,203,o),
(606,214,cs),
(662,237,o),
(717,282,o),
(760,358,c),
(863,710,l),
(844,729,o),
(824,747,o),
(803,763,cs),
(759,795,o),
(707,814,o),
(639,814,cs),
(586,814,o),
(541,803,o),
(502,780,cs),
(423,733,o),
(371,651,o),
(340,547,c),
(323,482,o),
(318,424,o),
(325,371,cs),
(340,266,o),
(406,197,o),
(523,197,cs)
);
}
);
width = 1173;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(322,-404,o),
(282,-402,o),
(239,-395,cs),
(154,-382,o),
(70,-356,o),
(1,-325,c),
(25,-264,l),
(64,-281,o),
(100,-296,o),
(137,-307,cs),
(209,-330,o),
(284,-340,o),
(361,-340,cs),
(449,-340,o),
(519,-327,o),
(574,-302,cs),
(682,-250,o),
(742,-144,o),
(787,24,cs),
(817,135,l),
(805,135,l),
(774,98,o),
(741,70,o),
(706,47,cs),
(634,2,o),
(558,-18,o),
(489,-18,cs),
(332,-18,o),
(228,50,o),
(168,159,cs),
(108,267,o),
(99,410,o),
(139,563,cs),
(164,659,o),
(201,738,o),
(248,806,c),
(344,939,o),
(476,1008,o),
(633,1008,cs),
(684,1008,o),
(733,1002,o),
(778,987,c),
(870,959,o),
(942,908,o),
(998,855,c),
(1010,855,l),
(1045,988,l),
(1107,994,l),
(1086,917,o),
(1067,845,o),
(1048,773,cs),
(1029,701,o),
(1010,626,o),
(987,543,cs),
(847,13,ls),
(824,-72,o),
(795,-145,o),
(758,-209,cs),
(721,-272,o),
(673,-318,o),
(609,-353,cs),
(545,-388,o),
(465,-404,o),
(361,-404,cs)
);
},
{
closed = 1;
nodes = (
(532,46,o),
(575,54,o),
(618,71,c),
(705,103,o),
(787,172,o),
(855,288,c),
(987,781,l),
(956,812,o),
(926,841,o),
(891,866,cs),
(822,917,o),
(738,944,o),
(633,944,cs),
(553,944,o),
(486,927,o),
(429,894,cs),
(314,826,o),
(241,705,o),
(201,553,cs),
(177,460,o),
(171,375,o),
(184,298,cs),
(209,145,o),
(311,46,o),
(491,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = uni0444;
}