{
glyphname = decyr;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(593,70,l),
(604,105,o),
(612,139,o),
(623,172,c),
(642,239,o),
(663,314,o),
(692,427,cs),
(719,526,ls),
(736,590,o),
(750,644,o),
(763,691,cs),
(787,783,o),
(806,854,o),
(829,934,c),
(934,678,l),
(462,678,l),
(703,934,l),
(692,893,o),
(680,853,o),
(669,813,cs),
(646,733,o),
(624,656,o),
(599,572,cs),
(586,531,o),
(574,494,o),
(561,463,c),
(536,399,o),
(506,351,o),
(450,306,c),
(43,326,l),
(60,335,o),
(78,350,o),
(99,373,cs),
(140,418,o),
(187,500,o),
(234,633,c),
(255,697,o),
(275,758,o),
(294,819,cs),
(313,880,o),
(331,940,o),
(350,1004,c),
(1268,1004,l),
(1255,957,o),
(1243,911,o),
(1231,866,cs),
(1207,775,o),
(1180,673,o),
(1143,526,cs),
(1116,426,ls),
(1093,342,o),
(1077,275,o),
(1062,224,cs),
(1047,173,o),
(1032,121,o),
(1017,70,c)
);
},
{
closed = 1;
nodes = (
(-188,-260,l),
(-165,-164,o),
(-142,-69,o),
(-118,27,cs),
(-94,127,o),
(-70,229,o),
(-45,326,c),
(67,326,o),
(180,326,o),
(285,326,cs),
(890,326,ls),
(998,326,o),
(1111,326,o),
(1220,326,c),
(1196,229,o),
(1171,126,o),
(1147,26,cs),
(1123,-67,o),
(1100,-164,o),
(1077,-260,c),
(699,-260,l),
(764,49,l),
(810,0,l),
(219,0,l),
(288,49,l),
(190,-260,l)
);
}
);
width = 1297;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(657,37,l),
(670,80,o),
(682,121,o),
(694,161,cs),
(718,241,o),
(743,327,o),
(771,436,cs),
(798,535,ls),
(813,594,o),
(827,645,o),
(839,692,cs),
(863,785,o),
(882,866,o),
(905,958,c),
(977,807,l),
(456,807,l),
(612,958,l),
(595,915,o),
(581,874,o),
(566,833,cs),
(537,752,o),
(511,668,o),
(478,567,c),
(461,518,o),
(442,468,o),
(421,417,cs),
(378,313,o),
(326,218,o),
(269,150,c),
(20,178,l),
(43,197,o),
(69,223,o),
(98,259,cs),
(157,330,o),
(218,441,o),
(274,605,cs),
(299,681,o),
(320,749,o),
(339,813,cs),
(358,876,o),
(373,935,o),
(386,995,c),
(1167,995,l),
(1151,946,o),
(1136,900,o),
(1121,853,cs),
(1092,761,o),
(1063,662,o),
(1030,537,cs),
(1003,434,ls),
(982,353,o),
(964,283,o),
(949,223,cs),
(934,163,o),
(920,101,o),
(908,37,c)
);
},
{
closed = 1;
nodes = (
(-190,-272,l),
(-167,-196,o),
(-150,-122,o),
(-131,-50,cs),
(-111,30,o),
(-90,110,o),
(-73,194,c),
(44,189,o),
(168,188,o),
(281,188,cs),
(729,188,ls),
(845,188,o),
(969,189,o),
(1086,194,c),
(1062,114,o),
(1041,29,o),
(1020,-52,cs),
(1001,-128,o),
(984,-196,o),
(969,-272,c),
(762,-272,l),
(832,29,l),
(867,0,l),
(57,0,l),
(106,29,l),
(17,-272,l)
);
}
);
width = 1203;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(734,10,l),
(747,61,o),
(760,107,o),
(773,154,cs),
(797,246,o),
(821,334,o),
(849,442,cs),
(876,542,ls),
(891,598,o),
(904,648,o),
(917,695,cs),
(942,790,o),
(965,878,o),
(992,978,c),
(1015,930,l),
(453,930,l),
(495,978,l),
(480,934,o),
(468,892,o),
(453,851,cs),
(425,770,o),
(397,684,o),
(357,564,cs),
(334,497,o),
(310,433,o),
(283,369,cs),
(227,240,o),
(159,125,o),
(74,44,c),
(3,53,l),
(30,76,o),
(59,107,o),
(92,148,cs),
(159,231,o),
(232,367,o),
(304,582,cs),
(335,671,o),
(359,747,o),
(379,808,cs),
(399,869,o),
(419,928,o),
(438,988,c),
(1054,988,l),
(1041,937,o),
(1028,889,o),
(1016,842,cs),
(991,746,o),
(965,651,o),
(936,542,cs),
(909,442,ls),
(888,362,o),
(870,290,o),
(851,223,cs),
(832,155,o),
(814,86,o),
(794,10,c)
);
},
{
closed = 1;
nodes = (
(-186,-282,l),
(-171,-226,o),
(-158,-175,o),
(-141,-111,cs),
(-126,-54,o),
(-112,1,o),
(-96,58,c),
(28,58,o),
(155,58,o),
(275,58,cs),
(591,58,ls),
(711,58,o),
(838,58,o),
(962,58,c),
(947,1,o),
(932,-54,o),
(916,-118,c),
(900,-175,o),
(887,-226,o),
(872,-282,c),
(815,-282,l),
(890,12,l),
(915,0,l),
(-79,0,l),
(-47,12,l),
(-129,-282,l)
);
}
);
width = 1123;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1076;
}