{
glyphname = degree;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(531,562,o),
(440,584,o),
(367,629,cs),
(294,674,o),
(243,734,o),
(215,810,cs),
(186,886,o),
(184,971,o),
(208,1064,cs),
(228,1141,o),
(260,1206,o),
(304,1258,cs),
(392,1362,o),
(523,1412,o),
(703,1412,cs),
(811,1412,o),
(902,1390,o),
(975,1343,cs),
(1048,1296,o),
(1100,1237,o),
(1131,1164,cs),
(1162,1089,o),
(1165,1012,o),
(1144,928,cs),
(1121,840,o),
(1087,770,o),
(1042,717,cs),
(950,609,o),
(817,562,o),
(642,562,cs)
);
},
{
closed = 1;
nodes = (
(717,860,o),
(760,891,o),
(787,967,c),
(794,990,o),
(795,1012,o),
(790,1035,c),
(778,1079,o),
(743,1114,o),
(687,1114,cs),
(619,1114,o),
(577,1076,o),
(554,1008,cs),
(545,981,o),
(543,958,o),
(550,935,c),
(562,890,o),
(601,860,o),
(661,860,cs)
);
}
);
width = 1086;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(504,613,o),
(425,634,o),
(360,675,cs),
(295,716,o),
(250,772,o),
(225,841,cs),
(200,910,o),
(197,984,o),
(220,1067,c),
(239,1142,o),
(269,1203,o),
(310,1252,cs),
(391,1352,o),
(511,1401,o),
(664,1401,cs),
(756,1401,o),
(834,1379,o),
(898,1336,cs),
(962,1293,o),
(1006,1237,o),
(1033,1168,cs),
(1060,1099,o),
(1063,1027,o),
(1043,951,cs),
(1022,871,o),
(991,807,o),
(950,758,cs),
(866,658,o),
(748,613,o),
(600,613,cs)
);
},
{
closed = 1;
nodes = (
(729,783,o),
(808,839,o),
(848,976,c),
(859,1019,o),
(859,1060,o),
(847,1099,cs),
(823,1176,o),
(756,1231,o),
(656,1231,cs),
(531,1231,o),
(444,1165,o),
(411,1036,c),
(398,989,o),
(398,949,o),
(410,910,cs),
(434,833,o),
(502,783,o),
(610,783,cs)
);
}
);
width = 989;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(480,656,o),
(411,675,o),
(354,714,cs),
(297,753,o),
(257,803,o),
(234,867,cs),
(211,931,o),
(210,997,o),
(230,1070,cs),
(249,1142,o),
(277,1200,o),
(316,1248,cs),
(392,1344,o),
(499,1392,o),
(631,1392,cs),
(710,1392,o),
(776,1372,o),
(832,1331,cs),
(888,1290,o),
(927,1237,o),
(951,1173,c),
(974,1108,o),
(977,1042,o),
(958,970,cs),
(939,897,o),
(911,839,o),
(872,792,cs),
(796,699,o),
(689,656,o),
(564,656,cs)
);
},
{
closed = 1;
nodes = (
(739,718,o),
(848,795,o),
(899,983,c),
(914,1044,o),
(913,1100,o),
(896,1153,cs),
(860,1258,o),
(766,1330,o),
(629,1330,cs),
(456,1330,o),
(334,1244,o),
(290,1060,cs),
(274,996,o),
(275,940,o),
(292,889,cs),
(327,785,o),
(419,718,o),
(567,718,cs)
);
}
);
width = 908;
}
);
leftKerningGroup = degree2;
rightKerningGroup = degree;
unicode = 176;
}