{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{731, 1004}";
},
{
name = top;
position = "{836, 1420}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(956,1076,o),
(908,1096,o),
(873,1136,cs),
(838,1176,o),
(828,1230,o),
(844,1302,cs),
(873,1433,o),
(963,1486,o),
(1084,1486,cs),
(1151,1486,o),
(1199,1464,o),
(1230,1417,cs),
(1261,1370,o),
(1270,1318,o),
(1255,1255,cs),
(1239,1182,o),
(1211,1134,o),
(1168,1111,cs),
(1125,1088,o),
(1076,1076,o),
(1019,1076,cs)
);
},
{
closed = 1;
nodes = (
(468,1076,o),
(420,1096,o),
(385,1136,cs),
(349,1176,o),
(339,1230,o),
(356,1302,cs),
(385,1433,o),
(475,1486,o),
(596,1486,cs),
(663,1486,o),
(710,1464,o),
(741,1417,cs),
(772,1370,o),
(780,1318,o),
(767,1255,cs),
(751,1182,o),
(723,1134,o),
(680,1111,cs),
(637,1088,o),
(588,1076,o),
(531,1076,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{729, 995}";
},
{
name = top;
position = "{827, 1382}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(965,1174,o),
(934,1188,o),
(913,1216,cs),
(892,1243,o),
(887,1280,o),
(898,1327,cs),
(919,1418,o),
(981,1451,o),
(1058,1451,cs),
(1101,1451,o),
(1130,1436,o),
(1149,1407,cs),
(1168,1376,o),
(1173,1340,o),
(1162,1296,cs),
(1151,1249,o),
(1132,1217,o),
(1104,1200,cs),
(1075,1183,o),
(1043,1174,o),
(1004,1174,cs)
);
},
{
closed = 1;
nodes = (
(525,1174,o),
(494,1188,o),
(473,1216,c),
(450,1243,o),
(446,1280,o),
(458,1327,c),
(479,1418,o),
(541,1451,o),
(618,1451,cs),
(659,1451,o),
(689,1436,o),
(708,1407,cs),
(727,1376,o),
(732,1340,o),
(721,1296,cs),
(710,1249,o),
(692,1217,o),
(664,1200,cs),
(635,1183,o),
(603,1174,o),
(564,1174,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{728, 988}";
},
{
name = top;
position = "{819, 1350}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(971,1256,o),
(956,1265,o),
(947,1282,c),
(936,1299,o),
(936,1321,o),
(944,1348,cs),
(959,1404,o),
(996,1422,o),
(1036,1422,cs),
(1057,1422,o),
(1072,1414,o),
(1081,1398,c),
(1089,1381,o),
(1090,1359,o),
(1083,1331,cs),
(1076,1304,o),
(1066,1285,o),
(1049,1274,cs),
(1032,1262,o),
(1014,1256,o),
(991,1256,cs)
);
},
{
closed = 1;
nodes = (
(571,1256,o),
(556,1265,o),
(547,1282,c),
(536,1299,o),
(536,1321,o),
(544,1348,cs),
(559,1404,o),
(596,1422,o),
(636,1422,cs),
(657,1422,o),
(672,1414,o),
(681,1398,c),
(689,1381,o),
(690,1359,o),
(683,1331,cs),
(676,1304,o),
(666,1285,o),
(649,1274,cs),
(632,1262,o),
(614,1256,o),
(591,1256,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}