{
glyphname = dieresis;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(953,1076,o),
(906,1096,o),
(871,1136,cs),
(836,1176,o),
(826,1230,o),
(842,1302,cs),
(871,1433,o),
(961,1486,o),
(1082,1486,cs),
(1150,1486,o),
(1197,1464,o),
(1228,1417,cs),
(1259,1370,o),
(1268,1319,o),
(1253,1255,cs),
(1237,1182,o),
(1209,1134,o),
(1166,1111,cs),
(1123,1088,o),
(1074,1076,o),
(1017,1076,cs)
);
},
{
closed = 1;
nodes = (
(465,1076,o),
(418,1096,o),
(383,1136,cs),
(347,1176,o),
(337,1230,o),
(354,1302,cs),
(383,1433,o),
(473,1486,o),
(594,1486,cs),
(662,1486,o),
(708,1464,o),
(739,1417,cs),
(770,1370,o),
(778,1319,o),
(765,1255,cs),
(749,1182,o),
(721,1134,o),
(678,1111,cs),
(635,1088,o),
(586,1076,o),
(529,1076,cs)
);
}
);
width = 1196;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(965,1174,o),
(934,1188,o),
(913,1216,cs),
(892,1243,o),
(887,1280,o),
(898,1327,cs),
(919,1418,o),
(981,1451,o),
(1058,1451,cs),
(1101,1451,o),
(1130,1436,o),
(1149,1407,cs),
(1168,1376,o),
(1173,1340,o),
(1162,1296,cs),
(1151,1249,o),
(1132,1217,o),
(1104,1200,cs),
(1075,1183,o),
(1043,1174,o),
(1004,1174,cs)
);
},
{
closed = 1;
nodes = (
(525,1174,o),
(494,1188,o),
(473,1216,c),
(450,1243,o),
(446,1280,o),
(458,1327,c),
(479,1418,o),
(541,1451,o),
(618,1451,cs),
(659,1451,o),
(689,1436,o),
(708,1407,cs),
(727,1376,o),
(732,1340,o),
(721,1296,cs),
(710,1249,o),
(692,1217,o),
(664,1200,cs),
(635,1183,o),
(603,1174,o),
(564,1174,cs)
);
}
);
width = 1200;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(969,1211,o),
(945,1223,o),
(929,1246,cs),
(913,1268,o),
(910,1298,o),
(920,1336,cs),
(938,1412,o),
(989,1438,o),
(1049,1438,cs),
(1082,1438,o),
(1105,1426,o),
(1119,1403,cs),
(1133,1378,o),
(1137,1349,o),
(1127,1312,c),
(1118,1274,o),
(1103,1248,o),
(1080,1233,cs),
(1057,1219,o),
(1031,1211,o),
(999,1211,cs)
);
},
{
closed = 1;
nodes = (
(547,1211,o),
(523,1223,o),
(507,1246,c),
(490,1268,o),
(488,1298,o),
(498,1336,c),
(516,1412,o),
(567,1438,o),
(627,1438,cs),
(659,1438,o),
(682,1426,o),
(697,1403,c),
(711,1378,o),
(714,1349,o),
(705,1312,cs),
(696,1274,o),
(681,1248,o),
(658,1233,cs),
(635,1219,o),
(609,1211,o),
(577,1211,cs)
);
}
);
width = 1202;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(973,1256,o),
(958,1265,o),
(949,1282,c),
(938,1299,o),
(938,1321,o),
(946,1348,cs),
(961,1404,o),
(998,1422,o),
(1038,1422,cs),
(1059,1422,o),
(1074,1414,o),
(1083,1398,c),
(1091,1381,o),
(1092,1359,o),
(1085,1331,cs),
(1078,1304,o),
(1068,1285,o),
(1051,1274,cs),
(1034,1262,o),
(1016,1256,o),
(993,1256,cs)
);
},
{
closed = 1;
nodes = (
(573,1256,o),
(558,1265,o),
(549,1282,c),
(538,1299,o),
(538,1321,o),
(546,1348,cs),
(561,1404,o),
(598,1422,o),
(638,1422,cs),
(659,1422,o),
(674,1414,o),
(683,1398,c),
(691,1381,o),
(692,1359,o),
(685,1331,cs),
(678,1304,o),
(668,1285,o),
(651,1274,cs),
(634,1262,o),
(616,1256,o),
(593,1256,cs)
);
}
);
width = 1204;
}
);
unicode = 168;
}