{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{836, 1842}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(1554,1498,o),
(1507,1518,o),
(1472,1558,cs),
(1437,1598,o),
(1427,1652,o),
(1443,1724,cs),
(1472,1855,o),
(1562,1908,o),
(1683,1908,cs),
(1751,1908,o),
(1798,1886,o),
(1829,1839,cs),
(1860,1792,o),
(1869,1741,o),
(1854,1677,cs),
(1838,1604,o),
(1810,1556,o),
(1767,1533,cs),
(1724,1510,o),
(1675,1498,o),
(1618,1498,cs)
);
},
{
closed = 1;
nodes = (
(1066,1498,o),
(1019,1518,o),
(984,1558,cs),
(948,1598,o),
(938,1652,o),
(955,1724,cs),
(984,1855,o),
(1074,1908,o),
(1195,1908,cs),
(1263,1908,o),
(1309,1886,o),
(1340,1839,cs),
(1371,1792,o),
(1379,1741,o),
(1366,1677,cs),
(1350,1604,o),
(1322,1556,o),
(1279,1533,cs),
(1236,1510,o),
(1187,1498,o),
(1130,1498,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{729, 1426}";
},
{
name = top;
position = "{827, 1810}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(1562,1593,o),
(1531,1607,o),
(1510,1635,cs),
(1489,1663,o),
(1484,1700,o),
(1495,1747,cs),
(1516,1836,o),
(1578,1871,o),
(1655,1871,cs),
(1696,1871,o),
(1727,1857,o),
(1746,1826,cs),
(1765,1795,o),
(1770,1759,o),
(1759,1716,cs),
(1748,1668,o),
(1729,1636,o),
(1701,1619,cs),
(1672,1602,o),
(1640,1593,o),
(1601,1593,cs)
);
},
{
closed = 1;
nodes = (
(1121,1593,o),
(1091,1607,o),
(1070,1635,c),
(1047,1663,o),
(1043,1700,o),
(1055,1747,cs),
(1076,1836,o),
(1138,1871,o),
(1215,1871,cs),
(1256,1871,o),
(1286,1857,o),
(1305,1826,cs),
(1324,1795,o),
(1329,1759,o),
(1318,1716,cs),
(1307,1668,o),
(1288,1636,o),
(1260,1619,cs),
(1232,1602,o),
(1199,1593,o),
(1160,1593,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{729, 1426}";
},
{
name = top;
position = "{821, 1787}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1564,1629,o),
(1540,1641,o),
(1524,1664,cs),
(1508,1687,o),
(1505,1718,o),
(1515,1756,cs),
(1533,1830,o),
(1584,1857,o),
(1644,1857,cs),
(1676,1857,o),
(1700,1846,o),
(1715,1822,c),
(1729,1797,o),
(1732,1767,o),
(1723,1731,cs),
(1713,1692,o),
(1698,1666,o),
(1675,1652,cs),
(1652,1637,o),
(1626,1629,o),
(1594,1629,cs)
);
},
{
closed = 1;
nodes = (
(1141,1629,o),
(1118,1641,o),
(1102,1664,c),
(1085,1687,o),
(1083,1718,o),
(1093,1756,cs),
(1111,1830,o),
(1162,1857,o),
(1222,1857,cs),
(1254,1857,o),
(1277,1846,o),
(1292,1822,c),
(1306,1797,o),
(1309,1767,o),
(1300,1731,cs),
(1291,1692,o),
(1276,1666,o),
(1253,1652,cs),
(1230,1637,o),
(1204,1629,o),
(1172,1629,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{728, 1426}";
},
{
name = top;
position = "{816, 1768}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1566,1674,o),
(1551,1683,o),
(1542,1700,c),
(1531,1717,o),
(1531,1739,o),
(1539,1766,cs),
(1554,1822,o),
(1591,1840,o),
(1631,1840,cs),
(1652,1840,o),
(1667,1832,o),
(1676,1816,c),
(1684,1799,o),
(1685,1777,o),
(1678,1749,cs),
(1671,1722,o),
(1661,1703,o),
(1644,1692,cs),
(1627,1680,o),
(1609,1674,o),
(1586,1674,cs)
);
},
{
closed = 1;
nodes = (
(1166,1674,o),
(1151,1683,o),
(1142,1700,c),
(1131,1717,o),
(1131,1739,o),
(1139,1766,cs),
(1154,1822,o),
(1191,1840,o),
(1231,1840,cs),
(1252,1840,o),
(1267,1832,o),
(1276,1816,c),
(1284,1799,o),
(1285,1777,o),
(1278,1749,cs),
(1271,1722,o),
(1261,1703,o),
(1244,1692,cs),
(1227,1680,o),
(1209,1674,o),
(1186,1674,cs)
);
}
);
width = 0;
}
);
}