{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{468, 0}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(543,-482,o),
(495,-462,o),
(460,-422,cs),
(425,-382,o),
(415,-328,o),
(430,-256,cs),
(459,-127,o),
(549,-72,o),
(670,-72,cs),
(737,-72,o),
(785,-95,o),
(817,-142,cs),
(848,-189,o),
(857,-241,o),
(842,-304,cs),
(826,-377,o),
(798,-425,o),
(755,-448,cs),
(712,-471,o),
(663,-482,o),
(606,-482,cs)
);
},
{
closed = 1;
nodes = (
(55,-482,o),
(7,-462,o),
(-28,-422,cs),
(-63,-382,o),
(-73,-328,o),
(-58,-256,cs),
(-29,-127,o),
(61,-72,o),
(182,-72,cs),
(249,-72,o),
(297,-95,o),
(329,-142,cs),
(360,-189,o),
(369,-241,o),
(354,-304,cs),
(338,-377,o),
(310,-425,o),
(267,-448,cs),
(224,-471,o),
(175,-482,o),
(118,-482,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{469, 0}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(544,-435,o),
(513,-421,o),
(492,-394,cs),
(471,-366,o),
(466,-329,o),
(477,-282,cs),
(498,-193,o),
(559,-158,o),
(636,-158,cs),
(679,-158,o),
(709,-172,o),
(728,-203,cs),
(747,-234,o),
(752,-270,o),
(741,-314,cs),
(730,-361,o),
(711,-393,o),
(683,-410,cs),
(654,-427,o),
(622,-435,o),
(583,-435,cs)
);
},
{
closed = 1;
nodes = (
(104,-435,o),
(73,-421,o),
(52,-394,cs),
(31,-366,o),
(25,-329,o),
(36,-282,cs),
(57,-193,o),
(119,-158,o),
(196,-158,cs),
(239,-158,o),
(269,-172,o),
(288,-203,cs),
(307,-234,o),
(312,-270,o),
(301,-314,cs),
(290,-361,o),
(271,-393,o),
(243,-410,cs),
(214,-427,o),
(182,-435,o),
(143,-435,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{470, 0}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(544,-396,o),
(529,-387,o),
(520,-370,c),
(509,-353,o),
(509,-331,o),
(516,-304,cs),
(531,-249,o),
(568,-230,o),
(608,-230,cs),
(629,-230,o),
(644,-238,o),
(653,-255,cs),
(662,-272,o),
(663,-294,o),
(656,-322,cs),
(649,-349,o),
(639,-368,o),
(622,-379,cs),
(605,-390,o),
(587,-396,o),
(564,-396,cs)
);
},
{
closed = 1;
nodes = (
(144,-396,o),
(129,-387,o),
(120,-370,c),
(109,-353,o),
(109,-331,o),
(116,-304,cs),
(131,-249,o),
(168,-230,o),
(208,-230,cs),
(229,-230,o),
(244,-238,o),
(253,-255,cs),
(262,-272,o),
(263,-294,o),
(256,-322,cs),
(249,-349,o),
(239,-368,o),
(222,-379,cs),
(205,-390,o),
(187,-396,o),
(164,-396,cs)
);
}
);
width = 0;
}
);
unicode = 804;
}