{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{731, 1004}";
},
{
name = top;
position = "{836, 1420}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-602,0);
ref = dieresiscomb;
}
);
width = 1196;
},
{
anchors = (
{
name = _top;
position = "{729, 997}";
},
{
name = top;
position = "{828, 1389}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{729, 992}";
},
{
name = top;
position = "{823, 1368}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-599,0);
ref = dieresiscomb;
}
);
width = 1202;
},
{
anchors = (
{
name = _top;
position = "{728, 988}";
},
{
name = top;
position = "{819, 1350}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-598,0);
ref = dieresiscomb;
}
);
width = 1204;
}
);
unicode = 168;
}