{
glyphname = dieresis;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = dieresiscomb;
}
);
width = 1196;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{728, 988}";
},
{
name = top;
position = "{819, 1350}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dieresiscomb;
}
);
width = 1204;
}
);
unicode = 168;
}