{
glyphname = divisionslash;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(-100,0,l),
(-59,76,o),
(-20,148,o),
(19,217,cs),
(58,286,o),
(101,364,o),
(150,456,cs),
(422,955,ls),
(473,1048,o),
(518,1130,o),
(558,1203,cs),
(597,1275,o),
(637,1349,o),
(680,1426,c),
(1099,1426,l),
(1071,1375,o),
(1044,1325,o),
(1017,1276,c),
(961,1179,o),
(908,1075,o),
(836,946,cs),
(569,456,ls),
(520,364,o),
(477,286,o),
(438,217,cs),
(399,148,o),
(360,76,o),
(319,0,c)
);
}
);
width = 888;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(-73,0,l),
(-30,76,o),
(12,146,o),
(53,215,cs),
(93,284,o),
(139,364,o),
(192,456,cs),
(481,954,ls),
(537,1050,o),
(583,1131,o),
(626,1203,c),
(667,1275,o),
(710,1349,o),
(755,1426,c),
(984,1426,l),
(953,1375,o),
(925,1325,o),
(897,1277,cs),
(840,1180,o),
(782,1076,o),
(706,947,cs),
(421,456,ls),
(369,364,o),
(323,284,o),
(283,215,cs),
(242,146,o),
(200,76,o),
(156,0,c)
);
}
);
width = 799;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(-63,0,l),
(-19,75,o),
(24,145,o),
(66,215,cs),
(107,284,o),
(154,364,o),
(208,456,cs),
(503,954,ls),
(561,1050,o),
(608,1131,o),
(652,1203,cs),
(694,1275,o),
(737,1349,o),
(783,1426,c),
(940,1426,l),
(909,1375,o),
(880,1325,o),
(852,1277,cs),
(793,1180,o),
(734,1076,o),
(657,947,c),
(365,456,ls),
(311,364,o),
(265,284,o),
(224,215,cs),
(182,145,o),
(139,75,o),
(94,0,c)
);
}
);
width = 765;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(-5,73,o),
(39,143,o),
(82,215,c),
(125,284,o),
(172,364,o),
(228,456,cs),
(530,953,ls),
(590,1049,o),
(639,1131,o),
(683,1203,cs),
(726,1275,o),
(771,1349,o),
(818,1426,c),
(887,1426,l),
(856,1375,o),
(825,1325,o),
(796,1277,cs),
(736,1180,o),
(676,1077,o),
(596,948,cs),
(297,456,ls),
(241,364,o),
(194,284,o),
(151,215,c),
(108,143,o),
(64,73,o),
(19,0,c)
);
}
);
width = 724;
}
);
unicode = 8725;
}