{
glyphname = "dje-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (636,400);
type = Stem;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
},
{
place = (200,445);
type = Stem;
},
{
place = (665,459);
type = Stem;
},
{
horizontal = 1;
place = (1468,-20);
target = down;
type = TopGhost;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(756,-330,l),
(895,-155,o),
(1044,122,o),
(1124,426,cs),
(1245,885,o),
(1109,1036,o),
(919,1036,cs),
(826,1036,o),
(721,995,o),
(653,894,c),
(621,894,l),
(645,986,ls),
(695,1178,o),
(739,1346,o),
(779,1500,c),
(327,1468,l),
(282,1297,o),
(242,1145,o),
(200,986,cs),
(53,426,ls),
(8,257,o),
(-24,137,o),
(-60,0,c),
(384,0,l),
(420,138,o),
(451,258,o),
(489,400,cs),
(536,582,l),
(568,617,o),
(596,636,o),
(632,636,cs),
(681,636,o),
(709,590,o),
(665,431,cs),
(590,148,o),
(445,-134,o),
(297,-342,c)
);
},
{
closed = 1;
nodes = (
(121,1100,l),
(247,1100,o),
(367,1100,o),
(473,1100,cs),
(679,1100,ls),
(785,1100,o),
(905,1100,o),
(1031,1100,c),
(1106,1382,l),
(980,1382,o),
(860,1382,o),
(754,1382,cs),
(548,1382,ls),
(442,1382,o),
(322,1382,o),
(196,1382,c)
);
}
);
width = 1180;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (803,218);
type = Stem;
},
{
horizontal = 1;
place = (1488,-20);
target = down;
type = TopGhost;
},
{
place = (-45,236);
type = Stem;
},
{
place = (486,242);
type = Stem;
},
{
horizontal = 1;
place = (1465,-20);
target = down;
type = TopGhost;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(646,-330,l),
(788,-161,o),
(963,124,o),
(1050,453,cs),
(1152,837,o),
(1043,1021,o),
(826,1021,cs),
(689,1021,o),
(566,936,o),
(497,852,c),
(477,852,l),
(513,987,ls),
(561,1169,o),
(603,1329,o),
(646,1488,c),
(404,1465,l),
(362,1307,o),
(321,1152,o),
(277,987,cs),
(130,434,ls),
(87,271,o),
(53,144,o),
(15,0,c),
(251,0,l),
(289,145,o),
(322,271,o),
(362,421,cs),
(421,642,l),
(504,734,o),
(586,803,o),
(692,803,cs),
(831,803,o),
(867,678,o),
(808,463,cs),
(723,143,o),
(550,-141,o),
(391,-337,c)
);
},
{
closed = 1;
nodes = (
(154,1167,l),
(272,1167,o),
(382,1167,o),
(477,1167,cs),
(666,1167,ls),
(761,1167,o),
(871,1167,o),
(988,1167,c),
(1031,1327,l),
(914,1327,o),
(803,1327,o),
(708,1327,cs),
(519,1327,ls),
(424,1327,o),
(314,1327,o),
(197,1327,c)
);
}
);
width = 1144;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
place = (343,60);
type = Stem;
},
{
place = (930,60);
type = Stem;
},
{
horizontal = 1;
place = (1462,-20);
target = down;
type = TopGhost;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(556,-330,l),
(698,-166,o),
(896,127,o),
(990,476,cs),
(1075,797,o),
(990,1008,o),
(748,1008,cs),
(575,1008,o),
(436,886,o),
(366,817,c),
(357,817,l),
(403,988,ls),
(449,1161,o),
(491,1314,o),
(534,1478,c),
(469,1462,l),
(431,1316,o),
(388,1157,o),
(343,988,cs),
(197,441,ls),
(154,283,o),
(119,150,o),
(79,0,c),
(139,0,l),
(179,150,o),
(214,281,o),
(257,440,cs),
(324,693,l),
(452,833,o),
(579,944,o),
(744,944,cs),
(960,944,o),
(1002,753,o),
(930,490,cs),
(836,139,o),
(641,-148,o),
(472,-333,c)
);
},
{
closed = 1;
nodes = (
(184,1224,l),
(294,1224,o),
(396,1224,o),
(482,1224,cs),
(656,1224,ls),
(742,1224,o),
(844,1224,o),
(954,1224,c),
(969,1280,l),
(859,1280,o),
(757,1280,o),
(671,1280,cs),
(497,1280,ls),
(411,1280,o),
(309,1280,o),
(199,1280,c)
);
}
);
width = 1114;
}
);
leftKerningGroup = uni0452;
rightKerningGroup = uni0430;
unicode = 1106;
}