{
glyphname = djecyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(294,-342,l),
(354,-258,o),
(410,-165,o),
(466,-64,c),
(493,-13,o),
(519,39,o),
(544,92,cs),
(593,200,o),
(636,310,o),
(667,423,c),
(684,476,o),
(693,519,o),
(694,550,cs),
(697,613,o),
(674,636,o),
(642,636,cs),
(631,636,o),
(620,634,o),
(609,630,cs),
(588,621,o),
(565,606,o),
(541,583,c),
(489,400,l),
(470,328,o),
(453,263,o),
(436,199,cs),
(419,135,o),
(401,69,o),
(382,0,c),
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(28,341,o),
(51,426,cs),
(198,986,ls),
(242,1146,o),
(282,1297,o),
(326,1468,c),
(777,1500,l),
(736,1347,o),
(692,1179,o),
(643,986,c),
(615,897,l),
(647,897,l),
(670,929,o),
(696,955,o),
(725,976,cs),
(754,996,o),
(785,1010,o),
(817,1021,cs),
(849,1032,o),
(881,1036,o),
(913,1036,cs),
(977,1036,o),
(1030,1017,o),
(1077,980,cs),
(1124,941,o),
(1152,879,o),
(1164,790,cs),
(1176,701,o),
(1164,579,o),
(1125,426,cs),
(1092,305,o),
(1048,189,o),
(997,81,cs),
(972,25,o),
(945,-26,o),
(918,-75,cs),
(862,-175,o),
(805,-258,o),
(749,-330,c)
);
},
{
closed = 1;
nodes = (
(126,1100,l),
(189,1382,l),
(541,1382,l),
(747,1382,l),
(1099,1382,l),
(1036,1100,l),
(684,1100,l),
(478,1100,l)
);
}
);
width = 1180;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(389,-337,l),
(453,-257,o),
(518,-169,o),
(581,-65,cs),
(612,-13,o),
(641,41,o),
(670,98,cs),
(726,211,o),
(774,330,o),
(809,459,c),
(830,531,o),
(839,593,o),
(838,644,cs),
(835,747,o),
(789,803,o),
(696,803,cs),
(661,803,o),
(629,797,o),
(598,782,cs),
(537,753,o),
(479,703,o),
(423,643,c),
(362,422,ls),
(342,346,o),
(323,277,o),
(306,209,c),
(287,141,o),
(269,73,o),
(250,0,c),
(14,0,l),
(33,72,o),
(51,142,o),
(70,210,cs),
(89,278,o),
(108,351,o),
(129,434,cs),
(276,987,ls),
(320,1152,o),
(362,1308,o),
(403,1465,c),
(645,1488,l),
(602,1328,o),
(560,1170,o),
(512,987,c),
(474,854,l),
(494,854,l),
(517,881,o),
(545,908,o),
(580,933,cs),
(613,958,o),
(651,979,o),
(692,996,cs),
(733,1013,o),
(776,1021,o),
(823,1021,cs),
(896,1021,o),
(954,1001,o),
(1001,960,cs),
(1046,919,o),
(1074,856,o),
(1085,772,cs),
(1096,688,o),
(1084,582,o),
(1051,453,cs),
(1015,321,o),
(965,198,o),
(909,85,cs),
(881,28,o),
(853,-25,o),
(822,-76,cs),
(762,-176,o),
(700,-262,o),
(643,-330,c)
);
},
{
closed = 1;
nodes = (
(156,1167,l),
(193,1327,l),
(516,1327,l),
(705,1327,l),
(1027,1327,l),
(990,1167,l),
(668,1167,l),
(479,1167,l)
);
}
);
width = 1144;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(470,-333,l),
(538,-257,o),
(609,-169,o),
(678,-65,cs),
(713,-12,o),
(745,42,o),
(776,102,cs),
(839,219,o),
(892,349,o),
(928,490,cs),
(952,578,o),
(963,655,o),
(960,724,cs),
(955,860,o),
(886,944,o),
(742,944,cs),
(686,944,o),
(636,933,o),
(589,910,cs),
(493,865,o),
(407,786,o),
(323,693,c),
(255,440,ls),
(234,360,o),
(215,286,o),
(196,217,cs),
(177,148,o),
(158,76,o),
(138,0,c),
(78,0,l),
(98,76,o),
(117,147,o),
(136,218,cs),
(155,287,o),
(174,361,o),
(195,441,cs),
(341,988,ls),
(386,1159,o),
(429,1317,o),
(468,1462,c),
(533,1478,l),
(489,1313,o),
(448,1161,o),
(401,988,cs),
(355,817,l),
(365,817,l),
(388,840,o),
(418,866,o),
(457,897,cs),
(494,926,o),
(538,952,o),
(587,975,cs),
(636,998,o),
(688,1008,o),
(747,1008,cs),
(828,1008,o),
(891,986,o),
(936,942,cs),
(981,898,o),
(1008,837,o),
(1017,757,cs),
(1026,677,o),
(1016,584,o),
(988,476,cs),
(951,335,o),
(896,206,o),
(836,89,cs),
(805,29,o),
(774,-25,o),
(742,-76,cs),
(677,-180,o),
(611,-265,o),
(554,-330,c)
);
},
{
closed = 1;
nodes = (
(182,1224,l),
(197,1280,l),
(495,1280,l),
(669,1280,l),
(967,1280,l),
(952,1224,l),
(654,1224,l),
(480,1224,l)
);
}
);
width = 1114;
}
);
leftKerningGroup = uni0452;
rightKerningGroup = uni0430;
unicode = 1106;
}