{
glyphname = dlinebelow;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 1186;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (27,0);
ref = macronbelowcomb;
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
position = "{482, 0}";
},
{
name = center;
position = "{578, 494}";
},
{
name = top;
position = "{862, 1446}";
},
{
name = topright;
position = "{1220, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = d;
},
{
alignment = -1;
pos = (15,0);
ref = macronbelowcomb;
}
);
width = 1150;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7695;
}