{
glyphname = dollar;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(435,-30,o),
(367,-25,o),
(295,-14,cs),
(152,9,o),
(29,48,o),
(-36,92,c),
(78,477,l),
(117,448,o),
(159,422,o),
(206,401,cs),
(298,357,o),
(402,332,o),
(519,332,cs),
(551,332,o),
(579,334,o),
(602,337,cs),
(625,340,o),
(644,346,o),
(659,353,cs),
(674,360,o),
(683,370,o),
(690,381,c),
(697,400,o),
(690,418,o),
(669,435,cs),
(626,470,o),
(543,504,o),
(447,545,c),
(375,574,o),
(317,610,o),
(270,651,cs),
(177,734,o),
(142,850,o),
(187,1033,cs),
(208,1120,o),
(240,1188,o),
(285,1243,cs),
(373,1351,o),
(514,1400,o),
(733,1400,cs),
(830,1400,o),
(937,1386,o),
(1034,1363,cs),
(1130,1339,o),
(1215,1307,o),
(1275,1271,c),
(1157,903,l),
(1121,931,o),
(1079,955,o),
(1032,974,cs),
(936,1013,o),
(836,1030,o),
(760,1030,cs),
(733,1030,o),
(708,1030,o),
(685,1027,cs),
(662,1024,o),
(643,1020,o),
(628,1013,cs),
(613,1006,o),
(603,997,o),
(596,984,cs),
(589,969,o),
(592,954,o),
(603,939,cs),
(626,907,o),
(690,873,o),
(809,826,cs),
(902,790,o),
(973,750,o),
(1022,707,cs),
(1121,619,o),
(1141,507,o),
(1101,347,cs),
(1078,251,o),
(1044,179,o),
(997,123,cs),
(904,14,o),
(748,-30,o),
(507,-30,cs)
);
},
{
closed = 1;
nodes = (
(237,-274,l),
(269,-157,o),
(298,-46,o),
(327,62,cs),
(355,170,o),
(384,276,o),
(412,384,cs),
(562,948,ls),
(590,1056,o),
(619,1162,o),
(648,1270,cs),
(677,1378,o),
(705,1489,o),
(737,1606,c),
(1057,1606,l),
(1025,1489,o),
(997,1378,o),
(968,1270,cs),
(939,1162,o),
(910,1056,o),
(882,948,cs),
(732,384,ls),
(704,276,o),
(675,170,o),
(647,62,cs),
(618,-46,o),
(589,-157,o),
(557,-274,c)
);
}
);
width = 1176;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(427,-23,o),
(360,-16,o),
(296,-3,cs),
(167,24,o),
(70,70,o),
(10,114,c),
(77,322,l),
(113,293,o),
(152,268,o),
(195,247,c),
(279,203,o),
(381,177,o),
(506,177,cs),
(549,177,o),
(591,181,o),
(632,189,cs),
(673,197,o),
(709,213,o),
(740,237,cs),
(771,261,o),
(793,296,o),
(806,343,cs),
(818,383,o),
(814,419,o),
(793,450,cs),
(752,513,o),
(658,563,o),
(533,620,c),
(450,656,o),
(386,694,o),
(335,735,cs),
(234,816,o),
(199,921,o),
(240,1080,cs),
(259,1152,o),
(287,1210,o),
(330,1257,cs),
(414,1352,o),
(544,1396,o),
(737,1396,cs),
(822,1396,o),
(913,1379,o),
(997,1355,cs),
(1081,1331,o),
(1151,1300,o),
(1195,1269,c),
(1124,1069,l),
(1092,1096,o),
(1054,1117,o),
(1010,1136,cs),
(922,1172,o),
(826,1192,o),
(750,1192,cs),
(709,1192,o),
(668,1189,o),
(627,1182,cs),
(586,1175,o),
(551,1161,o),
(522,1140,cs),
(491,1119,o),
(471,1089,o),
(459,1049,cs),
(448,1012,o),
(449,979,o),
(462,950,cs),
(489,893,o),
(570,841,o),
(719,776,cs),
(815,735,o),
(888,692,o),
(939,648,cs),
(1039,560,o),
(1061,453,o),
(1026,320,cs),
(1006,240,o),
(976,175,o),
(933,124,cs),
(848,23,o),
(709,-23,o),
(500,-23,cs)
);
},
{
closed = 1;
nodes = (
(286,-274,l),
(318,-157,o),
(347,-46,o),
(376,62,cs),
(404,170,o),
(433,276,o),
(461,384,cs),
(611,948,ls),
(639,1056,o),
(668,1162,o),
(697,1270,cs),
(726,1378,o),
(754,1489,o),
(786,1606,c),
(965,1606,l),
(933,1489,o),
(905,1378,o),
(876,1270,cs),
(847,1162,o),
(818,1056,o),
(790,948,cs),
(640,384,ls),
(612,276,o),
(583,170,o),
(555,62,cs),
(526,-46,o),
(497,-157,o),
(465,-274,c)
);
}
);
width = 1137;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(419,-18,o),
(354,-10,o),
(297,6,cs),
(181,37,o),
(101,88,o),
(48,132,c),
(76,191,l),
(109,164,o),
(146,139,o),
(185,118,cs),
(265,74,o),
(362,46,o),
(495,46,cs),
(548,46,o),
(602,52,o),
(658,64,cs),
(714,76,o),
(763,100,o),
(808,139,cs),
(852,178,o),
(884,234,o),
(904,311,cs),
(919,370,o),
(917,419,o),
(898,462,c),
(858,547,o),
(757,611,o),
(605,683,c),
(513,724,o),
(442,765,o),
(389,806,cs),
(282,887,o),
(248,982,o),
(285,1119,c),
(300,1179,o),
(328,1227,o),
(367,1268,c),
(447,1349,o),
(569,1392,o),
(741,1392,cs),
(814,1392,o),
(894,1374,o),
(966,1349,cs),
(1038,1324,o),
(1095,1294,o),
(1127,1267,c),
(1097,1209,l),
(1068,1233,o),
(1033,1253,o),
(992,1272,c),
(908,1308,o),
(815,1328,o),
(742,1328,cs),
(687,1328,o),
(634,1323,o),
(578,1312,cs),
(522,1301,o),
(475,1279,o),
(432,1247,cs),
(389,1215,o),
(361,1168,o),
(344,1104,cs),
(329,1047,o),
(328,999,o),
(343,959,cs),
(372,878,o),
(468,814,o),
(643,734,cs),
(743,689,o),
(817,644,o),
(868,599,cs),
(972,508,o),
(994,410,o),
(963,297,c),
(946,229,o),
(918,172,o),
(879,125,cs),
(802,32,o),
(676,-18,o),
(495,-18,cs)
);
},
{
closed = 1;
nodes = (
(327,-274,l),
(359,-157,o),
(388,-46,o),
(417,62,cs),
(445,170,o),
(474,276,o),
(502,384,cs),
(652,948,ls),
(680,1056,o),
(709,1162,o),
(738,1270,cs),
(767,1378,o),
(795,1489,o),
(827,1606,c),
(887,1606,l),
(855,1489,o),
(827,1378,o),
(798,1270,cs),
(769,1162,o),
(740,1056,o),
(712,948,cs),
(562,384,ls),
(534,276,o),
(505,170,o),
(477,62,cs),
(448,-46,o),
(419,-157,o),
(387,-274,c)
);
}
);
width = 1104;
}
);
unicode = 36;
}