{
glyphname = dollar.BRACKET;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(435,-30,o),
(367,-25,o),
(295,-14,cs),
(151,9,o),
(29,48,o),
(-36,92,c),
(78,477,l),
(117,448,o),
(158,422,o),
(205,401,c),
(297,357,o),
(394,332,o),
(487,332,cs),
(514,332,o),
(535,334,o),
(552,338,cs),
(568,341,o),
(581,348,o),
(592,357,cs),
(603,366,o),
(611,378,o),
(618,393,cs),
(625,410,o),
(622,428,o),
(611,445,cs),
(587,480,o),
(530,514,o),
(449,551,c),
(377,582,o),
(320,617,o),
(273,658,cs),
(180,741,o),
(143,857,o),
(187,1033,cs),
(208,1121,o),
(240,1187,o),
(285,1243,cs),
(373,1351,o),
(514,1400,o),
(733,1400,cs),
(830,1400,o),
(937,1386,o),
(1034,1363,cs),
(1130,1339,o),
(1215,1307,o),
(1275,1271,c),
(1157,903,l),
(1121,931,o),
(1080,955,o),
(1033,974,cs),
(940,1013,o),
(847,1030,o),
(798,1030,cs),
(778,1030,o),
(759,1029,o),
(742,1026,cs),
(725,1023,o),
(710,1017,o),
(698,1010,cs),
(686,1002,o),
(677,991,o),
(670,976,cs),
(663,959,o),
(664,942,o),
(671,923,c),
(686,887,o),
(730,852,o),
(807,816,c),
(899,776,o),
(968,734,o),
(1017,691,cs),
(1117,603,o),
(1140,496,o),
(1101,347,c),
(1078,251,o),
(1043,179,o),
(996,123,cs),
(903,14,o),
(748,-30,o),
(507,-30,cs)
);
},
{
closed = 1;
nodes = (
(239,-274,l),
(279,-109,o),
(316,37,o),
(353,186,c),
(673,186,l),
(636,37,o),
(599,-109,o),
(559,-274,c)
);
},
{
closed = 1;
nodes = (
(642,1208,l),
(673,1337,o),
(706,1465,o),
(739,1606,c),
(1059,1606,l),
(1026,1465,o),
(993,1337,o),
(962,1208,c)
);
}
);
width = 1176;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(427,-23,o),
(360,-16,o),
(296,-3,cs),
(167,24,o),
(70,70,o),
(10,114,c),
(77,322,l),
(113,293,o),
(151,268,o),
(194,247,c),
(278,203,o),
(374,177,o),
(491,177,cs),
(532,177,o),
(571,181,o),
(610,189,cs),
(647,197,o),
(680,214,o),
(709,239,cs),
(738,264,o),
(758,300,o),
(773,349,cs),
(784,388,o),
(782,424,o),
(766,455,cs),
(734,519,o),
(655,567,o),
(534,623,c),
(450,659,o),
(387,698,o),
(336,739,cs),
(236,822,o),
(200,924,o),
(240,1080,cs),
(259,1152,o),
(287,1210,o),
(330,1257,cs),
(414,1352,o),
(544,1396,o),
(737,1396,cs),
(822,1396,o),
(913,1379,o),
(997,1355,cs),
(1081,1331,o),
(1151,1300,o),
(1195,1269,c),
(1124,1069,l),
(1092,1096,o),
(1054,1117,o),
(1011,1136,c),
(923,1172,o),
(829,1192,o),
(768,1192,cs),
(729,1192,o),
(692,1188,o),
(653,1181,cs),
(614,1174,o),
(582,1160,o),
(554,1139,cs),
(525,1118,o),
(505,1086,o),
(493,1045,cs),
(482,1006,o),
(482,973,o),
(493,942,cs),
(516,882,o),
(587,831,o),
(718,772,cs),
(814,729,o),
(886,685,o),
(937,641,cs),
(1037,552,o),
(1061,449,o),
(1026,320,c),
(1006,240,o),
(976,175,o),
(933,124,cs),
(848,23,o),
(709,-23,o),
(500,-23,cs)
);
},
{
closed = 1;
nodes = (
(287,-274,l),
(320,-141,o),
(350,-26,o),
(381,95,c),
(560,95,l),
(529,-26,o),
(499,-141,o),
(466,-274,c)
);
},
{
closed = 1;
nodes = (
(706,1285,l),
(733,1389,o),
(760,1493,o),
(787,1606,c),
(966,1606,l),
(939,1493,o),
(912,1389,o),
(885,1285,c)
);
}
);
width = 1137;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(424,-21,o),
(358,-14,o),
(296,1,cs),
(172,29,o),
(82,77,o),
(25,121,c),
(77,270,l),
(111,241,o),
(149,216,o),
(190,195,cs),
(273,151,o),
(369,125,o),
(493,125,cs),
(538,125,o),
(583,129,o),
(629,139,cs),
(674,149,o),
(713,168,o),
(749,199,cs),
(784,230,o),
(808,274,o),
(825,334,cs),
(838,381,o),
(836,422,o),
(819,458,cs),
(784,530,o),
(696,585,o),
(562,647,c),
(475,685,o),
(409,725,o),
(357,766,cs),
(254,848,o),
(219,947,o),
(258,1096,cs),
(275,1163,o),
(303,1217,o),
(345,1261,cs),
(427,1351,o),
(554,1394,o),
(739,1394,cs),
(819,1394,o),
(905,1377,o),
(985,1353,cs),
(1064,1328,o),
(1129,1298,o),
(1168,1268,c),
(1113,1125,l),
(1082,1151,o),
(1046,1171,o),
(1003,1190,c),
(917,1226,o),
(823,1246,o),
(758,1246,cs),
(712,1246,o),
(669,1242,o),
(623,1233,cs),
(577,1225,o),
(539,1208,o),
(505,1182,cs),
(471,1157,o),
(447,1119,o),
(433,1069,cs),
(421,1022,o),
(420,983,o),
(433,949,cs),
(458,880,o),
(539,824,o),
(688,757,cs),
(786,713,o),
(858,669,o),
(909,624,cs),
(1011,534,o),
(1034,433,o),
(1001,311,c),
(982,236,o),
(953,174,o),
(911,124,cs),
(830,27,o),
(696,-21,o),
(498,-21,cs)
);
},
{
closed = 1;
nodes = (
(303,-274,l),
(334,-153,o),
(362,-46,o),
(391,64,c),
(522,64,l),
(493,-46,o),
(465,-153,o),
(434,-274,c)
);
},
{
closed = 1;
nodes = (
(728,1311,l),
(753,1407,o),
(778,1503,o),
(803,1606,c),
(934,1606,l),
(910,1503,o),
(884,1407,o),
(859,1311,c)
);
}
);
width = 1124;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(419,-18,o),
(354,-10,o),
(297,6,cs),
(180,37,o),
(101,88,o),
(48,132,c),
(76,191,l),
(109,164,o),
(146,139,o),
(185,118,cs),
(265,74,o),
(362,46,o),
(495,46,cs),
(548,46,o),
(602,52,o),
(658,64,cs),
(714,76,o),
(763,100,o),
(808,139,cs),
(852,178,o),
(884,234,o),
(904,311,cs),
(919,371,o),
(917,419,o),
(898,462,c),
(858,547,o),
(758,611,o),
(605,683,c),
(513,724,o),
(442,765,o),
(389,806,cs),
(282,887,o),
(248,982,o),
(285,1119,c),
(300,1179,o),
(328,1227,o),
(367,1268,c),
(447,1349,o),
(569,1392,o),
(741,1392,cs),
(814,1392,o),
(894,1374,o),
(966,1349,cs),
(1038,1324,o),
(1095,1294,o),
(1127,1267,c),
(1097,1209,l),
(1068,1233,o),
(1033,1253,o),
(992,1272,c),
(908,1308,o),
(815,1328,o),
(742,1328,cs),
(686,1328,o),
(634,1323,o),
(578,1312,cs),
(522,1301,o),
(475,1279,o),
(432,1247,cs),
(389,1215,o),
(361,1168,o),
(344,1104,cs),
(329,1047,o),
(328,999,o),
(343,959,cs),
(372,878,o),
(468,814,o),
(643,734,cs),
(743,689,o),
(817,644,o),
(868,599,cs),
(972,507,o),
(994,410,o),
(963,297,c),
(946,229,o),
(918,172,o),
(879,125,cs),
(802,32,o),
(676,-18,o),
(495,-18,cs)
);
},
{
closed = 1;
nodes = (
(327,-274,l),
(355,-170,o),
(380,-75,o),
(405,18,c),
(465,18,l),
(440,-75,o),
(415,-170,o),
(387,-274,c)
);
},
{
closed = 1;
nodes = (
(760,1350,l),
(783,1434,o),
(806,1518,o),
(827,1606,c),
(887,1606,l),
(866,1518,o),
(843,1434,o),
(820,1350,c)
);
}
);
width = 1104;
}
);
tags = ("~657.66<wt");
}