{
glyphname = dong;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(283,266,o),
(228,288,o),
(187,331,cs),
(146,374,o),
(122,431,o),
(113,503,cs),
(104,575,o),
(110,651,o),
(131,735,cs),
(151,811,o),
(179,875,o),
(214,935,c),
(286,1052,o),
(383,1122,o),
(508,1122,cs),
(537,1122,o),
(564,1118,o),
(591,1111,cs),
(644,1096,o),
(689,1067,o),
(714,1020,c),
(740,1020,l),
(758,1081,l),
(793,1210,o),
(825,1333,o),
(860,1466,c),
(1230,1492,l),
(1198,1367,o),
(1163,1240,o),
(1122,1079,cs),
(1004,633,ls),
(987,565,o),
(972,506,o),
(957,453,cs),
(942,400,o),
(929,348,o),
(914,292,c),
(610,292,l),
(617,391,l),
(595,391,l),
(526,302,o),
(440,266,o),
(359,266,cs)
);
},
{
closed = 1;
nodes = (
(-61,0,l),
(-12,200,l),
(405,200,l),
(493,200,l),
(909,200,l),
(860,0,l),
(444,0,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(579,568,o),
(611,586,o),
(630,617,c),
(689,790,l),
(676,801,o),
(657,814,o),
(625,814,cs),
(605,814,o),
(587,809,o),
(572,800,cs),
(540,781,o),
(516,747,o),
(497,703,cs),
(489,684,o),
(485,665,o),
(486,644,cs),
(487,601,o),
(508,568,o),
(551,568,cs)
);
},
{
closed = 1;
nodes = (
(528,1192,l),
(569,1372,l),
(947,1372,l),
(977,1372,l),
(1355,1372,l),
(1314,1192,l),
(936,1192,l),
(906,1192,l)
);
}
);
width = 1156;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(343,272,o),
(282,294,o),
(235,339,cs),
(188,383,o),
(160,440,o),
(148,512,cs),
(136,584,o),
(140,658,o),
(161,739,cs),
(181,815,o),
(209,880,o),
(248,936,cs),
(324,1049,o),
(427,1110,o),
(556,1110,cs),
(593,1110,o),
(627,1105,o),
(660,1096,cs),
(724,1077,o),
(778,1042,o),
(814,998,c),
(832,998,l),
(856,1085,l),
(889,1214,o),
(924,1343,o),
(956,1464,c),
(1160,1484,l),
(1125,1355,o),
(1093,1228,o),
(1054,1079,cs),
(936,631,ls),
(919,563,o),
(903,506,o),
(890,455,c),
(875,403,o),
(861,349,o),
(846,292,c),
(676,292,l),
(693,395,l),
(677,395,l),
(605,307,o),
(512,272,o),
(427,272,cs)
);
},
{
closed = 1;
nodes = (
(-49,0,l),
(-8,168,l),
(357,168,l),
(505,168,l),
(869,168,l),
(828,0,l),
(464,0,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(590,444,o),
(665,485,o),
(716,569,c),
(799,856,l),
(754,900,o),
(699,936,o),
(611,936,cs),
(566,936,o),
(528,927,o),
(496,908,cs),
(431,871,o),
(388,805,o),
(363,721,cs),
(348,672,o),
(345,628,o),
(352,585,cs),
(364,501,o),
(419,444,o),
(519,444,cs)
);
},
{
closed = 1;
nodes = (
(558,1220,l),
(593,1372,l),
(939,1372,l),
(975,1372,l),
(1321,1372,l),
(1286,1220,l),
(940,1220,l),
(904,1220,l)
);
}
);
width = 1136;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(367,275,o),
(302,297,o),
(253,342,cs),
(205,386,o),
(175,443,o),
(162,515,cs),
(149,587,o),
(152,660,o),
(173,741,cs),
(193,817,o),
(222,882,o),
(261,936,cs),
(338,1047,o),
(443,1106,o),
(574,1106,cs),
(614,1106,o),
(650,1100,o),
(686,1090,cs),
(756,1069,o),
(813,1033,o),
(853,990,c),
(867,990,l),
(893,1086,ls),
(927,1217,o),
(961,1347,o),
(993,1464,c),
(1133,1480,l),
(1098,1350,o),
(1066,1225,o),
(1029,1084,cs),
(911,636,l),
(894,568,o),
(878,511,o),
(865,459,c),
(850,407,o),
(836,352,o),
(820,292,c),
(701,292,l),
(723,397,l),
(709,397,l),
(635,309,o),
(539,275,o),
(453,275,cs)
);
},
{
closed = 1;
nodes = (
(-42,0,l),
(-13,118,l),
(333,118,l),
(504,118,l),
(848,118,l),
(819,0,l),
(475,0,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(594,396,o),
(686,445,o),
(748,550,c),
(841,881,l),
(784,940,o),
(713,982,o),
(607,982,cs),
(551,982,o),
(506,972,o),
(467,949,cs),
(390,905,o),
(340,826,o),
(312,727,cs),
(295,666,o),
(291,613,o),
(300,562,cs),
(317,461,o),
(384,396,o),
(506,396,cs)
);
},
{
closed = 1;
nodes = (
(572,1247,l),
(598,1356,l),
(932,1356,l),
(970,1356,l),
(1304,1356,l),
(1279,1247,l),
(945,1247,l),
(907,1247,l)
);
}
);
width = 1129;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(396,278,o),
(327,300,o),
(276,345,cs),
(225,390,o),
(194,447,o),
(179,519,cs),
(164,591,o),
(167,663,o),
(187,743,cs),
(207,819,o),
(237,884,o),
(276,937,cs),
(356,1045,o),
(463,1100,o),
(596,1100,cs),
(639,1100,o),
(679,1094,o),
(718,1083,cs),
(794,1060,o),
(855,1021,o),
(900,980,c),
(910,980,l),
(938,1087,ls),
(973,1220,o),
(1007,1351,o),
(1038,1464,c),
(1100,1476,l),
(1065,1343,o),
(1033,1222,o),
(998,1089,cs),
(880,641,ls),
(863,573,o),
(847,516,o),
(834,464,c),
(819,411,o),
(805,356,o),
(788,292,c),
(732,292,l),
(759,399,l),
(747,399,l),
(671,311,o),
(573,278,o),
(485,278,cs)
);
},
{
closed = 1;
nodes = (
(-33,0,l),
(-18,56,l),
(303,56,l),
(503,56,l),
(823,56,l),
(808,0,l),
(488,0,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(599,338,o),
(712,396,o),
(788,527,c),
(893,912,l),
(820,988,o),
(730,1038,o),
(601,1038,cs),
(533,1038,o),
(479,1026,o),
(432,999,cs),
(339,946,o),
(281,852,o),
(249,735,c),
(230,659,o),
(226,594,o),
(237,534,cs),
(260,413,o),
(342,338,o),
(491,338,cs)
);
},
{
closed = 1;
nodes = (
(590,1280,l),
(603,1336,l),
(923,1336,l),
(963,1336,l),
(1283,1336,l),
(1270,1280,l),
(950,1280,l),
(910,1280,l)
);
}
);
width = 1120;
}
);
unicode = 8363;
}