{
glyphname = dotaccentcomb;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(368,1076,o),
(312,1097,o),
(275,1138,cs),
(238,1179,o),
(229,1237,o),
(246,1316,cs),
(261,1384,o),
(295,1431,o),
(348,1462,cs),
(400,1491,o),
(464,1506,o),
(540,1506,cs),
(616,1506,o),
(671,1482,o),
(707,1434,c),
(742,1385,o),
(753,1329,o),
(738,1265,cs),
(719,1188,o),
(686,1138,o),
(635,1113,cs),
(584,1088,o),
(520,1076,o),
(444,1076,cs)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(374,1185,o),
(342,1199,o),
(319,1228,cs),
(296,1256,o),
(291,1295,o),
(302,1346,cs),
(313,1393,o),
(335,1427,o),
(370,1447,cs),
(405,1466,o),
(444,1476,o),
(489,1476,cs),
(536,1476,o),
(569,1460,o),
(592,1429,c),
(613,1398,o),
(619,1359,o),
(608,1314,cs),
(595,1263,o),
(573,1229,o),
(541,1212,c),
(508,1193,o),
(468,1185,o),
(421,1185,cs)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(381,1276,o),
(366,1284,o),
(355,1303,cs),
(344,1322,o),
(343,1344,o),
(350,1372,cs),
(357,1403,o),
(370,1423,o),
(389,1434,cs),
(408,1445,o),
(426,1450,o),
(446,1450,cs),
(469,1450,o),
(483,1442,o),
(494,1425,cs),
(505,1408,o),
(505,1384,o),
(498,1355,c),
(490,1327,o),
(478,1307,o),
(462,1295,cs),
(445,1282,o),
(425,1276,o),
(402,1276,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}