{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{412, 1004}";
},
{
name = top;
position = "{530, 1442}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(649,1076,o),
(593,1097,o),
(556,1138,cs),
(519,1179,o),
(510,1236,o),
(527,1316,cs),
(542,1384,o),
(576,1431,o),
(629,1462,cs),
(681,1491,o),
(745,1506,o),
(821,1506,cs),
(897,1506,o),
(952,1482,o),
(988,1434,cs),
(1023,1385,o),
(1034,1329,o),
(1019,1265,cs),
(1000,1188,o),
(967,1138,o),
(916,1113,cs),
(865,1088,o),
(801,1076,o),
(725,1076,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{375, 997}";
},
{
name = top;
position = "{484, 1411}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(608,1185,o),
(576,1199,o),
(553,1228,cs),
(530,1256,o),
(525,1295,o),
(536,1346,cs),
(547,1393,o),
(569,1427,o),
(604,1447,cs),
(639,1466,o),
(678,1476,o),
(723,1476,cs),
(770,1476,o),
(803,1460,o),
(826,1429,c),
(847,1398,o),
(853,1359,o),
(842,1314,cs),
(829,1263,o),
(807,1229,o),
(775,1212,c),
(742,1193,o),
(702,1185,o),
(655,1185,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{349, 992}";
},
{
name = top;
position = "{452, 1388}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(594,1226,o),
(569,1237,o),
(552,1262,c),
(534,1286,o),
(531,1317,o),
(540,1358,cs),
(549,1398,o),
(567,1425,o),
(595,1441,cs),
(623,1457,o),
(652,1464,o),
(686,1464,cs),
(722,1464,o),
(747,1452,o),
(764,1427,cs),
(781,1403,o),
(784,1370,o),
(775,1332,c),
(764,1292,o),
(747,1264,o),
(722,1249,cs),
(696,1233,o),
(665,1226,o),
(629,1226,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{328, 988}";
},
{
name = top;
position = "{426, 1370}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(576,1276,o),
(561,1284,o),
(550,1303,cs),
(539,1322,o),
(538,1344,o),
(545,1372,cs),
(552,1403,o),
(565,1423,o),
(584,1434,cs),
(603,1445,o),
(621,1450,o),
(641,1450,cs),
(664,1450,o),
(678,1442,o),
(689,1425,cs),
(700,1408,o),
(700,1384,o),
(693,1355,c),
(685,1327,o),
(673,1307,o),
(657,1295,cs),
(640,1282,o),
(620,1276,o),
(597,1276,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}