{
glyphname = dotaccent;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (321,0);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{737, 988}";
},
{
name = top;
position = "{835, 1370}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = dotaccentcomb;
}
);
width = 1204;
}
);
unicode = 729;
}