{
glyphname = dotaccent;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (321,0);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{737, 988}";
},
{
name = top;
position = "{835, 1370}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = dotaccentcomb;
}
);
width = 1204;
}
);
unicode = 729;
}