{
glyphname = dotaccentcomb.case;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(366,1498,o),
(310,1519,o),
(273,1560,cs),
(236,1601,o),
(226,1659,o),
(245,1738,cs),
(276,1873,o),
(386,1928,o),
(539,1928,cs),
(615,1928,o),
(670,1904,o),
(705,1856,cs),
(740,1807,o),
(751,1751,o),
(736,1687,cs),
(719,1610,o),
(684,1560,o),
(633,1535,cs),
(582,1510,o),
(518,1498,o),
(442,1498,cs)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(369,1593,o),
(336,1607,o),
(313,1636,cs),
(290,1665,o),
(285,1704,o),
(298,1755,cs),
(321,1850,o),
(392,1885,o),
(485,1885,cs),
(532,1885,o),
(564,1869,o),
(587,1838,c),
(608,1807,o),
(614,1768,o),
(603,1723,cs),
(591,1672,o),
(569,1639,o),
(536,1620,cs),
(503,1601,o),
(463,1593,o),
(416,1593,cs)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(373,1674,o),
(358,1682,o),
(347,1701,cs),
(336,1720,o),
(335,1742,o),
(343,1770,c),
(358,1830,o),
(398,1848,o),
(439,1848,cs),
(462,1848,o),
(476,1840,o),
(487,1823,c),
(496,1806,o),
(497,1782,o),
(490,1753,cs),
(483,1725,o),
(471,1705,o),
(454,1693,cs),
(437,1680,o),
(417,1674,o),
(394,1674,cs)
);
}
);
width = 0;
}
);
}