{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{693, 1426}";
},
{
name = top;
position = "{811, 1864}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(647,1498,o),
(591,1519,o),
(554,1560,cs),
(517,1601,o),
(507,1659,o),
(526,1738,cs),
(557,1873,o),
(667,1928,o),
(820,1928,cs),
(896,1928,o),
(951,1904,o),
(986,1856,cs),
(1021,1807,o),
(1032,1751,o),
(1017,1687,cs),
(1000,1610,o),
(965,1560,o),
(914,1535,cs),
(863,1510,o),
(799,1498,o),
(723,1498,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
position = "{602, 1426}";
},
{
name = top;
position = "{703, 1812}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(604,1593,o),
(571,1607,o),
(548,1636,cs),
(525,1665,o),
(520,1704,o),
(533,1755,cs),
(556,1850,o),
(627,1885,o),
(720,1885,cs),
(767,1885,o),
(799,1869,o),
(822,1838,c),
(843,1807,o),
(849,1768,o),
(838,1723,cs),
(826,1672,o),
(804,1639,o),
(771,1620,cs),
(738,1601,o),
(698,1593,o),
(651,1593,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
position = "{523, 1426}";
},
{
name = top;
position = "{611, 1768}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(568,1674,o),
(553,1682,o),
(542,1701,cs),
(531,1720,o),
(530,1742,o),
(538,1770,c),
(553,1830,o),
(593,1848,o),
(634,1848,cs),
(657,1848,o),
(671,1840,o),
(682,1823,c),
(691,1806,o),
(692,1782,o),
(685,1753,cs),
(678,1725,o),
(666,1705,o),
(649,1693,cs),
(632,1680,o),
(612,1674,o),
(589,1674,cs)
);
}
);
width = 390;
}
);
}