{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{735, 1004}";
},
{
name = top;
position = "{852, 1442}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
anchors = (
{
name = _top;
position = "{736, 997}";
},
{
name = top;
position = "{844, 1411}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{736, 992}";
},
{
name = top;
position = "{839, 1388}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = dotaccentcomb;
}
);
width = 1202;
},
{
anchors = (
{
name = _top;
position = "{737, 988}";
},
{
name = top;
position = "{835, 1370}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = dotaccentcomb;
}
);
width = 1204;
}
);
unicode = 729;
}