{
glyphname = dotaccent;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{735, 988}";
},
{
name = top;
position = "{833, 1370}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (214,0);
ref = dotaccentcomb;
}
);
width = 1200;
}
);
unicode = 729;
}