{
glyphname = dotbelowcomb;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(869,-502,o),
(813,-482,o),
(776,-441,cs),
(739,-400,o),
(729,-342,o),
(748,-262,cs),
(779,-127,o),
(889,-72,o),
(1042,-72,cs),
(1118,-72,o),
(1173,-96,o),
(1208,-145,cs),
(1243,-194,o),
(1254,-250,o),
(1239,-314,cs),
(1222,-391,o),
(1187,-441,o),
(1136,-466,cs),
(1085,-490,o),
(1021,-502,o),
(945,-502,cs)
);
}
);
width = 1200;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(908,-449,o),
(875,-435,o),
(852,-406,cs),
(829,-377,o),
(824,-338,o),
(837,-287,c),
(858,-192,o),
(931,-158,o),
(1024,-158,cs),
(1071,-158,o),
(1104,-174,o),
(1125,-206,cs),
(1146,-237,o),
(1152,-276,o),
(1141,-321,cs),
(1129,-372,o),
(1107,-404,o),
(1075,-423,c),
(1042,-440,o),
(1002,-449,o),
(955,-449,cs)
);
}
);
width = 1200;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(942,-404,o),
(927,-396,o),
(916,-377,cs),
(905,-358,o),
(904,-336,o),
(912,-308,c),
(927,-248,o),
(967,-230,o),
(1008,-230,cs),
(1031,-230,o),
(1045,-239,o),
(1056,-256,c),
(1065,-273,o),
(1066,-297,o),
(1059,-326,cs),
(1052,-354,o),
(1040,-374,o),
(1023,-386,cs),
(1007,-398,o),
(987,-404,o),
(963,-404,cs)
);
}
);
width = 1200;
}
);
unicode = 803;
}