{
glyphname = dotbelowcomb;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(869,-502,o),
(813,-482,o),
(776,-441,cs),
(739,-400,o),
(729,-342,o),
(748,-262,cs),
(779,-127,o),
(889,-72,o),
(1042,-72,cs),
(1118,-72,o),
(1173,-96,o),
(1208,-145,cs),
(1243,-194,o),
(1254,-250,o),
(1239,-314,cs),
(1222,-391,o),
(1187,-441,o),
(1136,-466,cs),
(1085,-490,o),
(1021,-502,o),
(945,-502,cs)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(908,-449,o),
(875,-435,o),
(852,-406,cs),
(829,-377,o),
(824,-338,o),
(837,-287,c),
(858,-192,o),
(931,-158,o),
(1024,-158,cs),
(1071,-158,o),
(1104,-174,o),
(1125,-206,cs),
(1146,-237,o),
(1152,-276,o),
(1141,-321,cs),
(1129,-372,o),
(1107,-404,o),
(1075,-423,c),
(1042,-440,o),
(1002,-449,o),
(955,-449,cs)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(922,-431,o),
(896,-419,o),
(878,-394,cs),
(859,-369,o),
(856,-337,o),
(867,-295,c),
(886,-214,o),
(945,-187,o),
(1018,-187,cs),
(1055,-187,o),
(1080,-200,o),
(1097,-226,cs),
(1114,-251,o),
(1118,-284,o),
(1108,-323,cs),
(1098,-365,o),
(1080,-392,o),
(1054,-408,cs),
(1028,-423,o),
(996,-431,o),
(958,-431,cs)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(942,-404,o),
(927,-396,o),
(916,-377,cs),
(905,-358,o),
(904,-336,o),
(912,-308,c),
(927,-248,o),
(967,-230,o),
(1008,-230,cs),
(1031,-230,o),
(1045,-239,o),
(1056,-256,c),
(1065,-273,o),
(1066,-297,o),
(1059,-326,cs),
(1052,-354,o),
(1040,-374,o),
(1023,-386,cs),
(1007,-398,o),
(987,-404,o),
(963,-404,cs)
);
}
);
width = 1200;
}
);
unicode = 803;
}