{
glyphname = dotlessi;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(-33,69,o),
(-16,135,o),
(3,203,cs),
(20,268,o),
(39,342,o),
(62,426,cs),
(88,526,ls),
(107,602,o),
(122,663,o),
(137,719,cs),
(165,827,o),
(189,912,o),
(213,1004,c),
(660,1016,l),
(647,969,o),
(635,923,o),
(623,876,cs),
(598,783,o),
(569,677,o),
(532,526,cs),
(506,426,ls),
(483,342,o),
(464,271,o),
(447,203,c),
(428,135,o),
(411,69,o),
(392,0,c)
);
}
);
width = 604;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(38,73,o),
(56,142,o),
(75,210,cs),
(94,278,o),
(112,351,o),
(135,435,cs),
(161,534,ls),
(178,598,o),
(193,655,o),
(206,707,cs),
(233,811,o),
(256,899,o),
(283,995,c),
(520,1002,l),
(507,953,o),
(495,905,o),
(482,858,cs),
(457,765,o),
(429,663,o),
(396,534,cs),
(370,435,ls),
(347,351,o),
(329,278,o),
(310,210,cs),
(291,142,o),
(273,72,o),
(254,0,c)
);
}
);
width = 537;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(63,74,o),
(81,144,o),
(100,212,cs),
(119,281,o),
(137,354,o),
(160,438,cs),
(186,537,ls),
(202,598,o),
(217,652,o),
(230,703,cs),
(257,805,o),
(280,895,o),
(307,992,c),
(474,998,l),
(461,948,o),
(448,899,o),
(435,852,cs),
(410,758,o),
(383,659,o),
(351,537,cs),
(325,438,ls),
(302,354,o),
(284,281,o),
(265,212,cs),
(246,144,o),
(228,74,o),
(208,0,c)
);
}
);
width = 514;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(100,76,o),
(119,147,o),
(138,216,cs),
(157,285,o),
(175,358,o),
(198,442,cs),
(224,541,ls),
(239,597,o),
(253,648,o),
(266,697,cs),
(293,797,o),
(316,888,o),
(343,988,c),
(404,991,l),
(391,940,o),
(378,890,o),
(365,843,cs),
(340,748,o),
(313,653,o),
(284,541,cs),
(258,442,ls),
(235,358,o),
(217,285,o),
(198,216,cs),
(179,147,o),
(160,76,o),
(140,0,c)
);
}
);
width = 480;
}
);
leftKerningGroup = m;
rightKerningGroup = q;
unicode = 305;
}