{
glyphname = dzcaron;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1186,0);
ref = z;
},
{
alignment = -1;
pos = (1120,0);
ref = caron;
}
);
width = 2258;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1163,0);
ref = z;
},
{
alignment = -1;
pos = (1067,0);
ref = caron;
}
);
width = 2177;
},
{
anchors = (
{
name = bottom;
position = "{1492, 0}";
},
{
name = center;
position = "{1622, 494}";
},
{
name = top;
position = "{1850, 1372}";
},
{
name = topright;
position = "{1220, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = d;
},
{
alignment = -1;
pos = (1145,0);
ref = z;
},
{
alignment = -1;
pos = (1023,0);
ref = caron;
}
);
width = 2110;
}
);
leftKerningGroup = d2;
rightKerningGroup = z;
unicode = 454;
}