{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{1588, 0}";
},
{
name = center;
position = "{1720, 502}";
},
{
name = top;
position = "{1988, 1518}";
},
{
name = topright;
position = "{1287, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = d;
},
{
alignment = -1;
pos = (1190,0);
ref = z;
},
{
alignment = -1;
pos = (1124,0);
ref = caron;
}
);
width = 2266;
},
{
anchors = (
{
name = bottom;
position = "{1546, 0}";
},
{
name = center;
position = "{1677, 499}";
},
{
name = top;
position = "{1927, 1454}";
},
{
name = topright;
position = "{1257, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1163,0);
ref = z;
},
{
alignment = -1;
pos = (1067,0);
ref = caron;
}
);
width = 2177;
},
{
anchors = (
{
name = bottom;
position = "{1516, 0}";
},
{
name = center;
position = "{1647, 496}";
},
{
name = top;
position = "{1884, 1409}";
},
{
name = topright;
position = "{1237, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
},
{
alignment = -1;
pos = (1046,0);
ref = caron;
}
);
width = 2144;
},
{
anchors = (
{
name = bottom;
position = "{1492, 0}";
},
{
name = center;
position = "{1622, 494}";
},
{
name = top;
position = "{1850, 1372}";
},
{
name = topright;
position = "{1220, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
},
{
alignment = -1;
pos = (1142,0);
ref = z;
},
{
alignment = -1;
pos = (1020,0);
ref = caron;
}
);
width = 2104;
}
);
leftKerningGroup = d2;
rightKerningGroup = z;
unicode = 454;
}