{
glyphname = "dze-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = top;
position = "{621, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (-32,314);
type = Stem;
},
{
horizontal = 1;
place = (700,334);
type = Stem;
},
{
place = (117,434);
type = Stem;
},
{
place = (437,433);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = s;
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
position = "{334, 0}";
},
{
name = top;
position = "{596, 995}";
}
);
hints = (
{
horizontal = 1;
place = (-24,196);
type = Stem;
},
{
horizontal = 1;
place = (827,194);
type = Stem;
},
{
place = (167,240);
type = Stem;
},
{
place = (540,243);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = s;
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{576, 988}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (221,60);
type = Stem;
},
{
place = (646,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = s;
}
);
width = 892;
}
);
unicode = 1109;
}