{
glyphname = dzhecyr;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(28,341,o),
(51,426,cs),
(78,526,ls),
(97,601,o),
(112,663,o),
(127,719,cs),
(155,827,o),
(178,912,o),
(202,1004,c),
(649,1016,l),
(636,969,o),
(624,922,o),
(612,875,cs),
(587,782,o),
(559,676,o),
(522,527,c),
(495,427,ls),
(480,370,o),
(468,322,o),
(457,282,cs),
(436,202,o),
(417,143,o),
(397,71,c),
(182,342,l),
(886,342,l),
(548,70,l),
(559,105,o),
(567,139,o),
(578,172,c),
(597,239,o),
(618,313,o),
(647,426,cs),
(674,526,ls),
(693,601,o),
(708,663,o),
(723,719,cs),
(751,827,o),
(774,912,o),
(798,1004,c),
(1242,1004,l),
(1230,959,o),
(1218,913,o),
(1206,868,cs),
(1182,777,o),
(1155,674,o),
(1118,526,c),
(1091,426,ls),
(1068,341,o),
(1049,266,o),
(1032,201,cs),
(1015,136,o),
(997,69,o),
(978,0,c)
);
},
{
closed = 1;
nodes = (
(200,-260,l),
(225,-147,o),
(252,-34,o),
(275,74,c),
(671,74,l),
(639,-42,o),
(607,-147,o),
(574,-260,c)
);
}
);
width = 1180;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(23,72,o),
(41,142,o),
(60,210,cs),
(79,278,o),
(98,351,o),
(119,435,c),
(146,534,ls),
(163,598,o),
(178,655,o),
(191,707,cs),
(218,811,o),
(240,899,o),
(267,995,c),
(505,1003,l),
(492,954,o),
(479,906,o),
(466,859,cs),
(441,763,o),
(414,663,o),
(381,535,cs),
(354,435,ls),
(339,379,o),
(327,331,o),
(316,288,cs),
(292,200,o),
(271,126,o),
(247,38,c),
(137,188,l),
(843,188,l),
(655,37,l),
(667,80,o),
(679,122,o),
(690,162,cs),
(713,242,o),
(735,326,o),
(763,435,cs),
(790,534,ls),
(807,598,o),
(822,655,o),
(835,707,cs),
(862,811,o),
(886,899,o),
(911,995,c),
(1147,995,l),
(1134,948,o),
(1121,901,o),
(1109,854,cs),
(1085,761,o),
(1059,661,o),
(1026,534,cs),
(999,435,l),
(978,351,o),
(959,278,o),
(940,210,cs),
(921,142,o),
(903,72,o),
(884,0,c)
);
},
{
closed = 1;
nodes = (
(271,-272,l),
(296,-168,o),
(322,-62,o),
(345,39,c),
(559,39,l),
(531,-66,o),
(502,-167,o),
(471,-272,c)
);
}
);
width = 1150;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(79,76,o),
(98,147,o),
(117,218,cs),
(136,287,o),
(155,362,o),
(176,442,cs),
(203,541,ls),
(218,597,o),
(232,648,o),
(245,697,cs),
(272,796,o),
(294,888,o),
(321,988,c),
(383,992,l),
(370,941,o),
(357,893,o),
(344,845,cs),
(317,748,o),
(292,650,o),
(263,541,cs),
(236,442,ls),
(221,389,o),
(209,339,o),
(197,292,cs),
(172,199,o),
(148,110,o),
(121,10,c),
(99,58,l),
(806,58,l),
(746,10,l),
(759,61,o),
(772,108,o),
(785,153,c),
(809,245,o),
(833,334,o),
(861,442,cs),
(888,541,ls),
(903,597,o),
(917,648,o),
(930,697,cs),
(957,796,o),
(979,888,o),
(1006,988,c),
(1066,988,l),
(1053,937,o),
(1040,889,o),
(1028,842,cs),
(1003,746,o),
(977,650,o),
(948,541,cs),
(921,442,ls),
(900,362,o),
(881,287,o),
(862,218,cs),
(843,147,o),
(824,76,o),
(804,0,c)
);
},
{
closed = 1;
nodes = (
(331,-282,l),
(355,-186,o),
(381,-87,o),
(404,9,c),
(465,9,l),
(440,-88,o),
(412,-185,o),
(384,-282,c)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432;
unicode = 1119;
}