{
color = 6;
glyphname = "e-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-24,331);
type = Stem;
},
{
horizontal = 1;
place = (407,192);
type = Stem;
},
{
horizontal = 1;
place = (691,342);
type = Stem;
},
{
place = (53,391);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(663,-24,o),
(748,-8,o),
(802,13,c),
(875,366,l),
(805,325,o),
(715,307,o),
(635,307,cs),
(512,307,o),
(416,357,o),
(444,460,cs),
(470,560,ls),
(498,668,o),
(587,691,o),
(689,691,cs),
(743,691,o),
(832,684,o),
(940,628,c),
(1057,964,l),
(953,1017,o),
(792,1033,o),
(681,1033,cs),
(335,1033,o),
(128,858,o),
(53,586,cs),
(-45,205,o),
(184,-24,o),
(573,-24,cs)
);
},
{
closed = 1;
nodes = (
(509,407,ls),
(620,407,o),
(695,407,o),
(777,407,c),
(829,599,l),
(751,599,o),
(677,599,o),
(561,599,cs),
(430,599,l),
(379,407,l)
);
}
);
width = 979;
},
{
hints = (
{
horizontal = 1;
place = (-22,198);
type = Stem;
},
{
horizontal = 1;
place = (417,170);
type = Stem;
},
{
horizontal = 1;
place = (818,202);
type = Stem;
},
{
place = (-148,221);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(651,-22,o),
(748,4,o),
(800,32,c),
(837,245,l),
(767,201,o),
(670,176,o),
(592,176,cs),
(395,176,o),
(277,269,o),
(321,471,cs),
(336,539,ls),
(380,729,o),
(496,818,o),
(685,818,cs),
(775,818,o),
(866,799,o),
(964,737,c),
(1035,934,l),
(944,993,o),
(804,1020,o),
(686,1020,cs),
(384,1020,o),
(171,841,o),
(100,571,cs),
(10,216,o),
(210,-22,o),
(562,-22,cs)
);
},
{
closed = 1;
nodes = (
(434,417,ls),
(568,417,o),
(659,417,o),
(758,417,c),
(803,587,l),
(709,587,o),
(618,587,o),
(479,587,cs),
(300,587,l),
(255,417,l)
);
}
);
width = 997;
},
{
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (472,58);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (139,53);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(640,-18,o),
(746,15,o),
(798,48,c),
(801,124,l),
(731,78,o),
(630,46,o),
(553,46,cs),
(294,46,o),
(136,216,o),
(192,498,c),
(192,502,l),
(248,763,o),
(424,944,o),
(686,944,cs),
(809,944,o),
(901,915,o),
(990,847,c),
(1015,910,l),
(936,973,o),
(814,1008,o),
(689,1008,cs),
(423,1008,o),
(209,826,o),
(139,559,cs),
(55,225,o),
(230,-18,o),
(553,-18,cs)
);
},
{
closed = 1;
nodes = (
(379,472,ls),
(533,472,o),
(637,472,o),
(751,472,c),
(767,530,l),
(660,530,o),
(554,530,o),
(395,530,cs),
(177,530,l),
(161,472,l)
);
}
);
width = 1013;
}
);
leftKerningGroup = uni0435_2;
unicode = 1108;
}