{
glyphname = e;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(611,-26,o),
(678,-18,o),
(731,-6,cs),
(783,6,o),
(826,22,o),
(848,37,c),
(895,268,l),
(854,244,o),
(803,227,o),
(753,215,cs),
(702,203,o),
(651,197,o),
(606,197,cs),
(502,197,o),
(422,223,o),
(373,275,cs),
(324,328,o),
(306,406,o),
(331,509,cs),
(342,553,l),
(370,660,o),
(414,732,o),
(465,777,cs),
(515,822,o),
(573,840,o),
(633,840,cs),
(697,840,o),
(742,813,o),
(765,768,cs),
(789,722,o),
(792,659,o),
(771,591,cs),
(766,574,o),
(759,553,o),
(752,535,c),
(960,453,l),
(973,486,o),
(987,525,o),
(998,565,cs),
(1035,698,o),
(1022,813,o),
(959,894,cs),
(897,974,o),
(787,1022,o),
(629,1022,cs),
(496,1022,o),
(379,977,o),
(286,896,cs),
(192,815,o),
(123,698,o),
(87,556,cs),
(42,377,o),
(70,231,o),
(151,131,cs),
(233,30,o),
(370,-26,o),
(543,-26,cs)
);
},
{
closed = 1;
nodes = (
(960,453,l),
(988,564,l),
(835,580,l),
(196,569,l),
(166,453,l)
);
}
);
width = 1054;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(634,-32,o),
(701,-25,o),
(754,-13,cs),
(807,-1,o),
(849,15,o),
(874,31,c),
(950,392,l),
(909,369,o),
(858,353,o),
(809,342,cs),
(760,331,o),
(712,326,o),
(675,326,cs),
(600,326,o),
(537,333,o),
(495,360,cs),
(453,387,o),
(434,431,o),
(450,506,c),
(470,582,ls),
(489,650,o),
(513,693,o),
(538,719,cs),
(562,745,o),
(589,754,o),
(616,754,cs),
(644,754,o),
(661,734,o),
(667,704,cs),
(673,674,o),
(670,633,o),
(655,596,c),
(650,581,o),
(643,562,o),
(636,543,c),
(983,436,l),
(999,473,o),
(1010,508,o),
(1025,559,cs),
(1069,710,o),
(1053,830,o),
(981,911,cs),
(909,992,o),
(783,1036,o),
(604,1036,cs),
(460,1036,o),
(339,989,o),
(244,906,cs),
(149,822,o),
(82,703,o),
(46,560,cs),
(1,372,o),
(35,223,o),
(127,123,cs),
(219,22,o),
(370,-32,o),
(559,-32,cs)
);
},
{
closed = 1;
nodes = (
(983,436,l),
(1025,596,l),
(776,620,l),
(225,600,l),
(182,436,l)
);
}
);
width = 1052;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(610,-24,o),
(674,-16,o),
(727,-4,cs),
(780,8,o),
(823,24,o),
(846,37,c),
(888,246,l),
(847,222,o),
(796,204,o),
(745,192,cs),
(693,180,o),
(641,174,o),
(596,174,cs),
(493,174,o),
(411,203,o),
(362,260,cs),
(313,317,o),
(295,402,o),
(323,511,cs),
(333,549,ls),
(362,652,o),
(409,724,o),
(463,772,cs),
(517,819,o),
(578,840,o),
(638,840,cs),
(705,840,o),
(752,810,o),
(778,764,cs),
(804,718,o),
(808,655,o),
(789,591,cs),
(784,572,o),
(777,554,o),
(770,535,c),
(956,456,l),
(971,489,o),
(984,529,o),
(997,566,c),
(1038,694,o),
(1026,808,o),
(963,890,cs),
(900,972,o),
(789,1021,o),
(634,1021,cs),
(503,1021,o),
(387,975,o),
(295,895,cs),
(202,814,o),
(132,698,o),
(95,555,cs),
(50,378,o),
(76,232,o),
(157,132,cs),
(237,32,o),
(371,-24,o),
(542,-24,cs)
);
},
{
closed = 1;
nodes = (
(956,456,l),
(984,564,l),
(849,624,l),
(192,614,l),
(164,456,l)
);
}
);
width = 1054;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(585,-18,o),
(650,-9,o),
(703,3,cs),
(755,15,o),
(798,31,o),
(817,44,c),
(831,122,l),
(790,98,o),
(739,78,o),
(687,66,cs),
(634,53,o),
(579,46,o),
(524,46,cs),
(388,46,o),
(288,93,o),
(230,176,cs),
(172,259,o),
(156,376,o),
(192,513,c),
(192,520,l),
(231,672,o),
(298,777,o),
(379,845,cs),
(459,912,o),
(555,942,o),
(652,942,cs),
(760,942,o),
(837,906,o),
(881,843,cs),
(925,779,o),
(935,690,o),
(907,585,cs),
(902,565,o),
(895,543,o),
(888,526,c),
(932,474,l),
(943,501,o),
(960,545,o),
(967,572,cs),
(996,683,o),
(985,792,o),
(934,873,cs),
(883,953,o),
(791,1006,o),
(658,1006,cs),
(538,1006,o),
(426,963,o),
(335,885,cs),
(243,807,o),
(172,693,o),
(135,552,cs),
(90,383,o),
(110,240,o),
(180,140,cs),
(250,40,o),
(369,-18,o),
(524,-18,cs)
);
},
{
closed = 1;
nodes = (
(932,474,l),
(944,526,l),
(905,532,l),
(162,532,l),
(147,474,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 101;
}