{
color = 6;
glyphname = "E-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,386);
type = Stem;
},
{
horizontal = 1;
place = (545,326);
type = Stem;
},
{
horizontal = 1;
place = (1059,399);
type = Stem;
},
{
place = (128,486);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(887,-32,o),
(1069,-10,o),
(1178,31,c),
(1276,489,l),
(1126,403,o),
(964,354,o),
(867,354,cs),
(669,354,o),
(554,493,o),
(581,650,c),
(614,770,ls),
(680,998,o),
(831,1059,o),
(985,1059,cs),
(1115,1059,o),
(1253,999,o),
(1384,913,c),
(1531,1341,l),
(1392,1414,o),
(1162,1458,o),
(1003,1458,cs),
(509,1458,o),
(238,1257,o),
(128,831,cs),
(8,373,o),
(236,-32,o),
(762,-32,cs)
);
},
{
closed = 1;
nodes = (
(706,545,ls),
(864,545,o),
(972,545,o),
(1088,545,c),
(1174,871,l),
(1064,871,o),
(956,871,o),
(792,871,cs),
(558,871,l),
(472,545,l)
);
}
);
width = 1380;
},
{
hints = (
{
horizontal = 1;
place = (-24,217);
type = Stem;
},
{
horizontal = 1;
place = (613,210);
type = Stem;
},
{
horizontal = 1;
place = (1230,224);
type = Stem;
},
{
place = (-274,250);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(889,-24,o),
(1053,2,o),
(1160,59,c),
(1210,318,l),
(1076,233,o),
(924,193,o),
(801,193,cs),
(493,193,o),
(355,425,o),
(399,686,c),
(414,742,l),
(484,1073,o),
(696,1230,o),
(1002,1230,cs),
(1157,1230,o),
(1292,1185,o),
(1425,1091,c),
(1507,1326,l),
(1380,1407,o),
(1182,1454,o),
(1013,1454,cs),
(566,1454,o),
(275,1249,o),
(164,824,cs),
(50,388,o),
(254,-24,o),
(754,-24,cs)
);
},
{
closed = 1;
nodes = (
(633,613,ls),
(808,613,o),
(925,613,o),
(1053,613,c),
(1109,823,l),
(988,823,o),
(870,823,o),
(690,823,cs),
(388,823,l),
(331,613,l)
);
}
);
width = 1376;
},
{
hints = (
{
horizontal = 1;
place = (-18,66);
type = Stem;
},
{
horizontal = 1;
place = (694,62);
type = Stem;
},
{
horizontal = 1;
place = (1384,66);
type = Stem;
},
{
place = (196,49);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(891,-18,o),
(1040,14,o),
(1147,82,c),
(1155,164,l),
(1035,80,o),
(891,48,o),
(747,48,cs),
(346,48,o),
(187,370,o),
(245,716,c),
(245,718,l),
(320,1135,o),
(583,1384,o),
(1018,1384,cs),
(1192,1384,o),
(1328,1351,o),
(1462,1250,c),
(1487,1313,l),
(1370,1402,o),
(1200,1450,o),
(1023,1450,cs),
(616,1450,o),
(309,1242,o),
(196,818,cs),
(86,401,o),
(272,-18,o),
(748,-18,cs)
);
},
{
closed = 1;
nodes = (
(578,694,ls),
(766,694,o),
(892,694,o),
(1030,694,c),
(1046,756,l),
(916,756,o),
(788,756,o),
(596,756,cs),
(236,756,l),
(219,694,l)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1028;
}