{
glyphname = E;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(987,0,l),
(1090,386,l),
(704,386,l),
(390,386,l),
(461,80,l),
(480,155,o),
(498,223,o),
(518,296,cs),
(537,369,o),
(557,447,o),
(581,538,cs),
(668,871,ls),
(693,966,o),
(714,1045,o),
(734,1121,cs),
(754,1197,o),
(773,1269,o),
(793,1346,c),
(530,1040,l),
(844,1040,l),
(1248,1040,l),
(1348,1426,l),
(337,1426,l),
(317,1349,o),
(297,1276,o),
(277,1200,cs),
(257,1124,o),
(235,1043,o),
(210,948,cs),
(80,459,ls),
(55,366,o),
(34,287,o),
(15,215,cs),
(-5,142,o),
(-23,75,o),
(-43,0,c)
);
},
{
closed = 1;
nodes = (
(712,542,l),
(1094,542,l),
(1184,886,l),
(802,886,l),
(558,886,l),
(468,542,l)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(1014,218,l),
(564,218,l),
(214,218,l),
(295,44,l),
(315,121,o),
(334,193,o),
(354,268,cs),
(374,343,o),
(395,421,o),
(419,509,cs),
(525,911,ls),
(549,1002,o),
(570,1080,o),
(590,1157,cs),
(610,1234,o),
(630,1309,o),
(651,1389,c),
(458,1208,l),
(804,1208,l),
(1265,1208,l),
(1325,1426,l),
(407,1426,l),
(386,1345,o),
(366,1270,o),
(346,1194,cs),
(325,1117,o),
(304,1036,o),
(280,944,cs),
(153,468,ls),
(129,379,o),
(109,300,o),
(89,225,cs),
(69,149,o),
(50,77,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(656,616,l),
(1077,616,l),
(1132,826,l),
(714,826,l),
(443,826,l),
(388,616,l)
);
}
);
width = 1190;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(986,156,l),
(514,156,l),
(184,156,l),
(240,30,l),
(260,108,o),
(280,182,o),
(300,258,cs),
(320,333,o),
(341,412,o),
(364,498,c),
(477,925,ls),
(501,1014,o),
(521,1092,o),
(541,1169,cs),
(561,1246,o),
(582,1321,o),
(603,1401,c),
(467,1270,l),
(792,1270,l),
(1274,1270,l),
(1317,1426,l),
(431,1426,l),
(410,1345,o),
(390,1270,o),
(370,1194,cs),
(349,1116,o),
(328,1035,o),
(304,944,cs),
(179,472,ls),
(155,383,o),
(135,304,o),
(115,228,cs),
(94,152,o),
(75,78,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(639,647,l),
(1073,647,l),
(1112,798,l),
(682,798,l),
(403,798,l),
(363,647,l)
);
}
);
width = 1187;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(927,0,l),
(945,62,l),
(440,62,l),
(140,62,l),
(157,8,l),
(178,88,o),
(199,165,o),
(219,242,cs),
(239,319,o),
(259,398,o),
(282,482,cs),
(405,947,ls),
(428,1032,o),
(448,1110,o),
(468,1187,cs),
(488,1263,o),
(509,1339,o),
(530,1420,c),
(480,1364,l),
(773,1364,l),
(1287,1364,l),
(1304,1426,l),
(468,1426,l),
(447,1346,o),
(427,1271,o),
(407,1193,cs),
(386,1115,o),
(365,1034,o),
(341,943,cs),
(217,477,ls),
(194,389,o),
(173,310,o),
(153,233,cs),
(132,156,o),
(112,80,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(614,694,l),
(1066,694,l),
(1083,756,l),
(633,756,l),
(343,756,l),
(325,694,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 69;
}