{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (117,0);
ref = circumflexcomb.case;
}
);
width = 1200;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (24,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (138,0);
ref = circumflexcomb.case;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = ogonek;
position = "{926, 0}";
},
{
name = top;
position = "{1003, 1888}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (40,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (155,0);
ref = circumflexcomb.case;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7878;
}