{
glyphname = Edieresis;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-481,0);
ref = uni0308.case;
}
);
width = 1200;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-460,0);
ref = uni0308.case;
}
);
width = 1190;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-452,0);
ref = uni0308.case;
}
);
width = 1186;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-443,0);
ref = uni0308.case;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 203;
}