{
glyphname = "Edieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{992, 1842}";
}
);
hints = (
{
horizontal = 1;
place = (-32,386);
type = Stem;
},
{
horizontal = 1;
place = (1059,399);
type = Stem;
},
{
place = (927,445);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ereversed-cy";
},
{
alignment = -1;
pos = (-444,0);
ref = dieresiscomb.case;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{997, 1802}";
}
);
hints = (
{
horizontal = 1;
place = (-24,217);
type = Stem;
},
{
horizontal = 1;
place = (1230,224);
type = Stem;
},
{
place = (667,230);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ereversed-cy";
},
{
alignment = -1;
pos = (-428,0);
ref = dieresiscomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{1002, 1768}";
}
);
hints = (
{
horizontal = 1;
place = (-18,66);
type = Stem;
},
{
horizontal = 1;
place = (1384,66);
type = Stem;
},
{
place = (1253,49);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ereversed-cy";
},
{
alignment = -1;
pos = (-414,0);
ref = dieresiscomb.case;
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1260;
}