{
glyphname = Edotaccent;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (156,0);
ref = uni0307.case;
}
);
width = 1200;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (268,0);
ref = uni0307.case;
}
);
width = 1190;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (362,0);
ref = uni0307.case;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 278;
}