{
glyphname = "El-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1306, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-28,422);
type = Stem;
},
{
horizontal = 1;
place = (1327,99);
type = Stem;
},
{
horizontal = 1;
place = (400,-20);
target = down;
type = TopGhost;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(540,-28,o),
(612,179,o),
(768,653,cs),
(844,891,o),
(914,1106,o),
(985,1327,c),
(646,1022,l),
(1312,1022,l),
(1171,1346,l),
(1131,1196,o),
(1094,1059,o),
(1044,871,cs),
(936,462,ls),
(886,271,o),
(852,146,o),
(813,0,c),
(1308,0,l),
(1348,149,o),
(1380,271,o),
(1430,459,cs),
(1560,948,ls),
(1610,1137,o),
(1645,1267,o),
(1688,1426,c),
(538,1426,l),
(491,1260,o),
(440,1076,o),
(394,914,cs),
(293,555,o),
(204,394,o),
(82,394,cs),
(63,394,o),
(32,396,o),
(12,400,c),
(-107,8,l),
(-31,-11,o),
(62,-28,o),
(166,-28,cs)
);
}
);
width = 1530;
},
{
anchors = (
{
name = "#exit";
position = "{713, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-20,228);
type = Stem;
},
{
horizontal = 1;
place = (1373,53);
type = Stem;
},
{
horizontal = 1;
place = (216,-20);
target = down;
type = TopGhost;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(387,-20,o),
(463,208,o),
(631,717,cs),
(705,947,o),
(774,1159,o),
(844,1373,c),
(658,1207,l),
(1404,1207,l),
(1325,1386,l),
(1284,1230,o),
(1247,1090,o),
(1200,912,cs),
(1083,471,ls),
(1035,289,o),
(999,154,o),
(958,0,c),
(1219,0,l),
(1261,156,o),
(1296,288,o),
(1344,469,cs),
(1471,945,ls),
(1519,1130,o),
(1556,1269,o),
(1598,1426,c),
(608,1426,l),
(549,1235,o),
(488,1038,o),
(430,852,cs),
(292,405,o),
(203,208,o),
(40,208,cs),
(19,208,o),
(-12,211,o),
(-35,216,c),
(-102,3,l),
(-56,-11,o),
(13,-20,o),
(78,-20,cs)
);
}
);
width = 1510;
},
{
anchors = (
{
name = "#exit";
position = "{1144, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-14,64);
type = Stem;
},
{
horizontal = 1;
place = (1412,14);
type = Stem;
},
{
horizontal = 1;
place = (60,-20);
target = down;
type = TopGhost;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(337,232,o),
(516,771,cs),
(589,995,o),
(657,1203,o),
(725,1412,c),
(668,1364,l),
(1483,1364,l),
(1456,1420,l),
(1414,1259,o),
(1376,1116,o),
(1331,947,cs),
(1207,479,ls),
(1161,303,o),
(1124,161,o),
(1081,0,c),
(1145,0,l),
(1188,161,o),
(1225,302,o),
(1271,477,cs),
(1395,943,ls),
(1443,1124,o),
(1481,1272,o),
(1523,1426,c),
(667,1426,l),
(597,1214,o),
(529,1007,o),
(461,799,cs),
(291,278,o),
(203,50,o),
(5,50,cs),
(-18,50,o),
(-50,53,o),
(-74,60,c),
(-98,-2,l),
(-78,-11,o),
(-28,-14,o),
(4,-14,cs)
);
}
);
width = 1493;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0406;
unicode = 1051;
}