{
glyphname = Elcyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(123,-28,o),
(90,-26,o),
(59,-23,cs),
(-5,-16,o),
(-61,-6,o),
(-109,7,c),
(-8,400,l),
(13,396,o),
(43,394,o),
(60,394,cs),
(101,394,o),
(139,413,o),
(174,450,cs),
(245,525,o),
(313,677,o),
(386,914,cs),
(437,1078,o),
(489,1259,o),
(540,1426,c),
(1686,1426,l),
(1665,1347,o),
(1644,1273,o),
(1625,1200,cs),
(1605,1127,o),
(1583,1043,o),
(1558,947,cs),
(1429,459,ls),
(1404,366,o),
(1384,285,o),
(1365,216,cs),
(1346,147,o),
(1327,76,o),
(1306,0,c),
(812,0,l),
(832,73,o),
(851,144,o),
(870,215,cs),
(889,284,o),
(910,366,o),
(935,462,cs),
(1047,871,ls),
(1072,966,o),
(1094,1048,o),
(1114,1123,cs),
(1133,1196,o),
(1153,1270,o),
(1173,1346,c),
(1327,1022,l),
(662,1022,l),
(988,1327,l),
(917,1110,o),
(847,898,o),
(771,665,cs),
(691,428,o),
(631,253,o),
(548,140,cs),
(464,27,o),
(348,-28,o),
(156,-28,cs)
);
}
);
width = 1530;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(51,-20,o),
(30,-19,o),
(9,-18,c),
(-35,-14,o),
(-75,-7,o),
(-104,2,c),
(-45,216,l),
(-22,209,o),
(9,207,o),
(29,207,cs),
(85,207,o),
(132,230,o),
(173,275,cs),
(256,366,o),
(331,555,o),
(426,852,cs),
(486,1040,o),
(547,1234,o),
(608,1426,c),
(1596,1426,l),
(1575,1349,o),
(1554,1273,o),
(1535,1197,cs),
(1515,1121,o),
(1493,1038,o),
(1468,945,cs),
(1342,469,ls),
(1318,378,o),
(1297,298,o),
(1278,226,cs),
(1259,153,o),
(1239,79,o),
(1218,0,c),
(957,0,l),
(978,77,o),
(998,152,o),
(1017,225,cs),
(1036,298,o),
(1058,379,o),
(1081,471,c),
(1200,912,ls),
(1223,1001,o),
(1245,1082,o),
(1265,1158,cs),
(1285,1233,o),
(1305,1307,o),
(1325,1386,c),
(1411,1208,l),
(664,1208,l),
(844,1373,l),
(775,1161,o),
(705,950,o),
(632,723,cs),
(547,467,o),
(483,280,o),
(406,160,cs),
(329,39,o),
(229,-20,o),
(72,-20,cs)
);
}
);
width = 1510;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(-9,-14,o),
(-21,-14,o),
(-34,-13,cs),
(-61,-12,o),
(-87,-9,o),
(-100,-2,c),
(-76,60,l),
(-52,53,o),
(-20,50,o),
(3,50,cs),
(70,50,o),
(125,76,o),
(172,129,cs),
(265,233,o),
(347,452,o),
(459,799,cs),
(528,1008,o),
(596,1213,o),
(665,1426,c),
(1521,1426,l),
(1500,1349,o),
(1479,1272,o),
(1459,1195,cs),
(1439,1118,o),
(1417,1035,o),
(1393,943,cs),
(1269,477,ls),
(1246,389,o),
(1224,310,o),
(1205,234,cs),
(1186,158,o),
(1166,81,o),
(1143,0,c),
(1079,0,l),
(1102,81,o),
(1122,158,o),
(1141,234,cs),
(1160,310,o),
(1182,391,o),
(1205,479,cs),
(1329,947,ls),
(1352,1032,o),
(1373,1111,o),
(1393,1187,cs),
(1413,1263,o),
(1433,1339,o),
(1454,1420,c),
(1481,1364,l),
(666,1364,l),
(723,1412,l),
(655,1204,o),
(587,994,o),
(514,771,cs),
(425,502,o),
(359,304,o),
(287,176,cs),
(214,48,o),
(129,-14,o),
(2,-14,cs)
);
}
);
width = 1493;
}
);
leftKerningGroup = uni0409_2;
unicode = 1051;
}