{
glyphname = "Elhook-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1052,-301,l),
(1183,-207,o),
(1289,-67,o),
(1350,161,cs),
(1399,341,o),
(1451,538,o),
(1504,736,cs),
(1560,948,ls),
(1610,1137,o),
(1645,1267,o),
(1688,1426,c),
(538,1426,l),
(491,1260,o),
(440,1076,o),
(394,914,cs),
(293,555,o),
(204,394,o),
(82,394,cs),
(63,394,o),
(32,396,o),
(12,400,c),
(-107,8,l),
(-31,-11,o),
(62,-28,o),
(166,-28,cs),
(540,-28,o),
(612,179,o),
(768,653,cs),
(844,891,o),
(914,1106,o),
(985,1327,c),
(646,1022,l),
(1312,1022,l),
(1171,1346,l),
(1131,1196,o),
(1094,1059,o),
(1044,871,cs),
(1008,733,l),
(862,182,ls),
(817,17,o),
(729,-151,o),
(595,-301,c)
);
}
);
width = 1530;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(960,-306,l),
(1082,-214,o),
(1196,-84,o),
(1255,136,cs),
(1297,295,o),
(1341,459,o),
(1388,637,cs),
(1470,945,ls),
(1519,1130,o),
(1556,1269,o),
(1598,1426,c),
(607,1426,l),
(549,1235,o),
(488,1038,o),
(430,852,cs),
(292,405,o),
(203,208,o),
(40,208,cs),
(19,208,o),
(-13,211,o),
(-35,216,c),
(-102,3,l),
(-57,-11,o),
(13,-20,o),
(78,-20,cs),
(387,-20,o),
(463,208,o),
(631,717,cs),
(705,947,o),
(774,1158,o),
(844,1373,c),
(658,1207,l),
(1404,1207,l),
(1325,1386,l),
(1284,1230,o),
(1247,1089,o),
(1199,912,cs),
(1126,633,l),
(999,153,ls),
(948,-30,o),
(844,-171,o),
(698,-306,c)
);
}
);
width = 1510;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(883,-310,l),
(998,-220,o),
(1119,-98,o),
(1175,114,cs),
(1213,256,o),
(1249,392,o),
(1291,554,cs),
(1395,943,ls),
(1442,1124,o),
(1481,1272,o),
(1522,1426,c),
(667,1426,l),
(597,1214,o),
(529,1007,o),
(461,799,cs),
(291,278,o),
(203,50,o),
(5,50,cs),
(-18,50,o),
(-50,53,o),
(-74,60,c),
(-98,-2,l),
(-78,-11,o),
(-28,-14,o),
(4,-14,cs),
(258,-14,o),
(337,232,o),
(516,771,cs),
(589,995,o),
(657,1203,o),
(725,1412,c),
(668,1364,l),
(1483,1364,l),
(1456,1420,l),
(1413,1259,o),
(1376,1116,o),
(1331,947,cs),
(1226,548,l),
(1115,128,ls),
(1060,-72,o),
(941,-188,o),
(785,-310,c)
);
}
);
width = 1493;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0406;
unicode = 1298;
}