{
glyphname = Elhookcyr;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(594,-301,l),
(638,-250,o),
(676,-199,o),
(711,-146,cs),
(779,-38,o),
(826,74,o),
(858,183,c),
(997,734,l),
(1047,871,l),
(1072,966,o),
(1094,1048,o),
(1114,1123,cs),
(1133,1196,o),
(1153,1270,o),
(1173,1346,c),
(1327,1022,l),
(662,1022,l),
(988,1327,l),
(917,1110,o),
(847,898,o),
(771,665,cs),
(691,428,o),
(631,253,o),
(548,140,cs),
(464,27,o),
(348,-28,o),
(156,-28,cs),
(123,-28,o),
(90,-26,o),
(59,-23,cs),
(-5,-16,o),
(-61,-6,o),
(-109,7,c),
(-8,400,l),
(13,396,o),
(43,394,o),
(60,394,cs),
(101,394,o),
(139,413,o),
(174,450,cs),
(245,525,o),
(313,677,o),
(386,914,cs),
(437,1078,o),
(489,1259,o),
(540,1426,c),
(1686,1426,l),
(1665,1347,o),
(1644,1273,o),
(1625,1200,cs),
(1605,1127,o),
(1583,1043,o),
(1558,947,c),
(1492,737,l),
(1443,538,o),
(1393,342,o),
(1346,161,cs),
(1317,48,o),
(1276,-44,o),
(1225,-120,cs),
(1174,-196,o),
(1114,-254,o),
(1050,-301,c)
);
}
);
width = 1530;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(697,-306,l),
(745,-261,o),
(788,-214,o),
(827,-167,cs),
(904,-71,o),
(961,29,o),
(996,153,c),
(1120,633,l),
(1200,912,l),
(1223,1001,o),
(1245,1082,o),
(1265,1158,cs),
(1285,1233,o),
(1305,1307,o),
(1325,1386,c),
(1411,1208,l),
(664,1208,l),
(844,1373,l),
(775,1161,o),
(705,950,o),
(632,723,cs),
(547,467,o),
(483,280,o),
(406,160,cs),
(329,39,o),
(229,-20,o),
(72,-20,cs),
(51,-20,o),
(30,-19,o),
(9,-18,c),
(-35,-14,o),
(-75,-7,o),
(-104,2,c),
(-45,216,l),
(-22,209,o),
(9,207,o),
(29,207,cs),
(85,207,o),
(132,230,o),
(173,275,cs),
(256,366,o),
(331,555,o),
(426,852,cs),
(486,1040,o),
(547,1234,o),
(608,1426,c),
(1596,1426,l),
(1575,1349,o),
(1554,1273,o),
(1535,1197,cs),
(1515,1121,o),
(1493,1038,o),
(1468,945,cs),
(1382,638,l),
(1337,458,o),
(1295,296,o),
(1252,136,cs),
(1224,27,o),
(1181,-61,o),
(1130,-133,cs),
(1078,-205,o),
(1018,-259,o),
(958,-306,c)
);
}
);
width = 1510;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(783,-310,l),
(835,-269,o),
(883,-229,o),
(926,-186,cs),
(1013,-102,o),
(1076,-5,o),
(1113,128,cs),
(1224,548,l),
(1329,947,ls),
(1352,1032,o),
(1373,1111,o),
(1393,1187,cs),
(1413,1263,o),
(1433,1339,o),
(1454,1420,c),
(1481,1364,l),
(666,1364,l),
(723,1412,l),
(655,1204,o),
(587,994,o),
(514,771,cs),
(425,502,o),
(359,304,o),
(287,176,cs),
(214,48,o),
(129,-14,o),
(2,-14,cs),
(-9,-14,o),
(-21,-14,o),
(-34,-13,cs),
(-61,-12,o),
(-87,-9,o),
(-100,-2,c),
(-76,60,l),
(-52,53,o),
(-20,50,o),
(3,50,cs),
(70,50,o),
(125,76,o),
(172,129,cs),
(265,233,o),
(347,452,o),
(459,799,cs),
(528,1008,o),
(596,1213,o),
(665,1426,c),
(1521,1426,l),
(1500,1349,o),
(1479,1272,o),
(1459,1195,cs),
(1439,1118,o),
(1417,1035,o),
(1393,943,cs),
(1289,554,ls),
(1248,391,o),
(1212,257,o),
(1173,114,cs),
(1145,9,o),
(1101,-76,o),
(1049,-144,cs),
(997,-212,o),
(937,-265,o),
(881,-310,c)
);
}
);
width = 1493;
}
);
leftKerningGroup = uni0409_2;
unicode = 1298;
}