{
glyphname = "Em-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1689, 0}";
},
{
name = bottom;
position = "{838, 0}";
},
{
name = top;
position = "{1213, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = M;
}
);
width = 1940;
},
{
anchors = (
{
name = "#exit";
position = "{1654, 0}";
},
{
name = bottom;
position = "{831, 0}";
},
{
name = top;
position = "{1206, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = M;
}
);
width = 1922;
},
{
anchors = (
{
name = "#exit";
position = "{1628, 0}";
},
{
name = bottom;
position = "{826, 0}";
},
{
name = top;
position = "{1201, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = M;
}
);
width = 1915;
},
{
anchors = (
{
name = "#exit";
position = "{1608, 0}";
},
{
name = bottom;
position = "{822, 0}";
},
{
name = top;
position = "{1197, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = M;
}
);
width = 1906;
}
);
leftKerningGroup = uni041C_2;
rightKerningGroup = uni041C;
unicode = 1052;
}