{
glyphname = "Em-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1691, 0}";
},
{
name = bottom;
position = "{840, 0}";
},
{
name = top;
position = "{1215, 1426}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = M;
}
);
width = 1940;
},
{
anchors = (
{
name = "#exit";
position = "{1647, 0}";
},
{
name = bottom;
position = "{831, 0}";
},
{
name = top;
position = "{1206, 1426}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = M;
}
);
width = 1922;
},
{
anchors = (
{
name = "#exit";
position = "{1610, 0}";
},
{
name = bottom;
position = "{824, 0}";
},
{
name = top;
position = "{1199, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = M;
}
);
width = 1906;
}
);
leftKerningGroup = uni041C_2;
rightKerningGroup = uni041C;
unicode = 1052;
}