{
glyphname = Emacrongrave;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (117,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (224,430);
ref = gravecomb.case;
}
);
width = 1200;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (138,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (233,375);
ref = gravecomb.case;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = ogonek;
position = "{926, 0}";
},
{
name = top;
position = "{1058, 2098}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (155,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (240,328);
ref = gravecomb.case;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7700;
}