{
glyphname = Emacron;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (117,0);
ref = macroncomb.case;
}
);
width = 1200;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (138,0);
ref = macroncomb.case;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = ogonek;
position = "{926, 0}";
},
{
name = top;
position = "{970, 1754}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (155,0);
ref = macroncomb.case;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 274;
}