{
glyphname = Emcyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1689, 0}";
},
{
name = bottom;
position = "{838, 0}";
},
{
name = top;
position = "{1213, 1426}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1940;
},
{
anchors = (
{
name = "#exit";
position = "{1645, 0}";
},
{
name = bottom;
position = "{829, 0}";
},
{
name = top;
position = "{1204, 1426}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1922;
},
{
anchors = (
{
name = "#exit";
position = "{1608, 0}";
},
{
name = bottom;
position = "{822, 0}";
},
{
name = top;
position = "{1197, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1906;
}
);
leftKerningGroup = uni041C_2;
rightKerningGroup = uni041C;
unicode = 1052;
}