{
glyphname = "Emtail-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{838, 0}";
},
{
name = top;
position = "{1213, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(-66,0,l),
(-11,140,o),
(46,287,o),
(113,459,cs),
(299,943,ls),
(334,1031,o),
(364,1111,o),
(395,1191,cs),
(426,1271,o),
(455,1346,o),
(486,1426,c),
(971,1426,l),
(975,1294,o),
(977,1192,o),
(980,1081,cs),
(988,754,l),
(1018,754,l),
(1215,1080,ls),
(1250,1136,o),
(1282,1191,o),
(1315,1244,cs),
(1348,1297,o),
(1384,1358,o),
(1424,1426,c),
(1933,1426,l),
(1922,1349,o),
(1913,1273,o),
(1902,1193,cs),
(1891,1113,o),
(1881,1032,o),
(1869,944,cs),
(1807,458,ls),
(1796,370,o),
(1786,292,o),
(1775,219,cs),
(1764,146,o),
(1755,73,o),
(1746,0,c),
(1280,0,l),
(1307,145,o),
(1333,269,o),
(1354,382,cs),
(1401,624,l),
(1369,624,l),
(1225,367,ls),
(1189,302,o),
(1155,239,o),
(1120,178,cs),
(1085,117,o),
(1052,57,o),
(1020,0,c),
(698,0,l),
(697,39,o),
(697,78,o),
(696,119,cs),
(695,200,o),
(695,282,o),
(695,366,cs),
(693,624,l),
(661,624,l),
(554,381,ls),
(505,268,o),
(447,141,o),
(386,0,c)
);
},
{
closed = 1;
nodes = (
(1280,-300,l),
(1422,49,l),
(1528,0,l),
(1313,0,l),
(1421,404,l),
(2010,404,l),
(1954,285,o),
(1897,161,o),
(1844,46,cs),
(1792,-66,o),
(1735,-188,o),
(1684,-300,c)
);
}
);
width = 2024;
},
{
anchors = (
{
name = bottom;
position = "{831, 0}";
},
{
name = top;
position = "{1206, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(-14,0,l),
(45,151,o),
(101,298,o),
(168,470,cs),
(351,945,ls),
(386,1033,o),
(417,1112,o),
(446,1189,cs),
(475,1266,o),
(506,1345,o),
(537,1426,c),
(790,1426,l),
(811,1239,o),
(831,1073,o),
(851,904,cs),
(909,405,l),
(927,405,l),
(1257,905,ls),
(1313,990,o),
(1369,1074,o),
(1425,1158,cs),
(1481,1242,o),
(1538,1330,o),
(1602,1426,c),
(1872,1426,l),
(1861,1346,o),
(1851,1269,o),
(1840,1192,cs),
(1829,1115,o),
(1818,1033,o),
(1805,945,cs),
(1740,467,ls),
(1729,379,o),
(1718,301,o),
(1707,228,cs),
(1696,152,o),
(1686,80,o),
(1675,0,c),
(1429,0,l),
(1464,228,o),
(1495,429,o),
(1523,604,cs),
(1582,984,l),
(1564,984,l),
(1300,576,ls),
(1236,476,o),
(1172,379,o),
(1108,279,cs),
(1044,179,o),
(984,88,o),
(927,0,c),
(753,0,l),
(746,56,o),
(740,115,o),
(733,180,cs),
(717,309,o),
(701,444,o),
(688,573,cs),
(641,984,l),
(623,984,l),
(471,604,ls),
(399,425,o),
(319,228,o),
(230,0,c)
);
},
{
closed = 1;
nodes = (
(1419,-305,l),
(1577,29,l),
(1638,0,l),
(1447,0,l),
(1505,219,l),
(1902,219,l),
(1857,130,o),
(1812,37,o),
(1769,-48,cs),
(1726,-132,o),
(1683,-220,o),
(1640,-305,c)
);
}
);
width = 2004;
},
{
anchors = (
{
name = bottom;
position = "{826, 0}";
},
{
name = top;
position = "{1201, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(66,155,o),
(122,302,o),
(189,474,cs),
(371,946,ls),
(405,1033,o),
(436,1112,o),
(465,1189,cs),
(494,1265,o),
(525,1344,o),
(556,1426,c),
(721,1426,l),
(749,1218,o),
(775,1028,o),
(802,837,cs),
(879,272,l),
(892,272,l),
(1273,838,ls),
(1338,934,o),
(1402,1029,o),
(1467,1126,cs),
(1532,1222,o),
(1598,1321,o),
(1670,1426,c),
(1849,1426,l),
(1838,1344,o),
(1827,1268,o),
(1816,1192,cs),
(1805,1115,o),
(1794,1033,o),
(1781,945,c),
(1715,470,ls),
(1703,384,o),
(1692,306,o),
(1681,231,cs),
(1670,155,o),
(1659,80,o),
(1648,0,c),
(1485,0,l),
(1523,260,o),
(1557,490,o),
(1587,689,cs),
(1651,1121,l),
(1638,1121,l),
(1328,656,ls),
(1254,543,o),
(1179,432,o),
(1104,317,cs),
(1028,202,o),
(957,99,o),
(891,0,c),
(774,0,l),
(765,62,o),
(756,129,o),
(747,203,cs),
(726,351,o),
(704,506,o),
(685,652,c),
(621,1121,l),
(609,1121,l),
(440,689,ls),
(360,486,o),
(270,260,o),
(171,0,c)
);
},
{
closed = 1;
nodes = (
(1472,-307,l),
(1636,21,l),
(1680,0,l),
(1498,0,l),
(1537,148,l),
(1861,148,l),
(1820,70,o),
(1780,-9,o),
(1741,-84,cs),
(1701,-157,o),
(1663,-232,o),
(1623,-307,c)
);
}
);
width = 1997;
},
{
anchors = (
{
name = bottom;
position = "{822, 0}";
},
{
name = top;
position = "{1197, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(91,159,o),
(148,307,o),
(215,479,cs),
(395,947,ls),
(428,1032,o),
(460,1112,o),
(489,1188,cs),
(518,1264,o),
(548,1342,o),
(580,1426,c),
(637,1426,l),
(673,1193,o),
(707,974,o),
(742,755,cs),
(842,110,l),
(850,110,l),
(1293,757,ls),
(1369,866,o),
(1443,973,o),
(1519,1086,cs),
(1595,1198,o),
(1672,1309,o),
(1752,1426,c),
(1821,1426,l),
(1809,1342,o),
(1798,1267,o),
(1787,1191,cs),
(1776,1115,o),
(1764,1034,o),
(1751,945,cs),
(1684,474,ls),
(1672,389,o),
(1661,311,o),
(1650,235,cs),
(1639,159,o),
(1627,81,o),
(1616,0,c),
(1554,0,l),
(1595,299,o),
(1633,565,o),
(1665,792,cs),
(1735,1288,l),
(1729,1288,l),
(1363,753,ls),
(1275,624,o),
(1187,497,o),
(1098,364,cs),
(1009,231,o),
(925,113,o),
(848,0,c),
(800,0,l),
(789,69,o),
(776,146,o),
(763,231,cs),
(736,403,o),
(707,581,o),
(682,748,cs),
(597,1288,l),
(591,1288,l),
(401,792,ls),
(313,560,o),
(211,299,o),
(98,0,c)
);
},
{
closed = 1;
nodes = (
(1537,-310,l),
(1709,12,l),
(1732,0,l),
(1560,0,l),
(1576,62,l),
(1811,62,l),
(1775,-3,o),
(1741,-66,o),
(1706,-127,cs),
(1671,-188,o),
(1639,-246,o),
(1603,-310,c)
);
}
);
width = 1988;
}
);
leftKerningGroup = uni041C_2;
rightKerningGroup = uni041C;
unicode = 1229;
}