{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1276, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{807, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{325, 1426}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1502;
},
{
anchors = (
{
name = "#exit";
position = "{1206, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{807, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{294, 1426}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1500;
},
{
anchors = (
{
name = "#exit";
position = "{1147, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{808, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1498;
}
);
unicode = 1053;
}