{
glyphname = Eng;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(534,-384,l),
(578,-333,o),
(616,-283,o),
(651,-228,cs),
(719,-120,o),
(767,-7,o),
(799,102,c),
(825,217,l),
(930,0,l),
(852,0,l),
(811,131,o),
(774,254,o),
(730,402,cs),
(656,651,l),
(624,651,l),
(539,458,l),
(514,365,o),
(494,284,o),
(475,215,cs),
(456,146,o),
(437,75,o),
(416,0,c),
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(257,1128,o),
(277,1201,cs),
(296,1274,o),
(317,1349,o),
(338,1426,c),
(764,1426,l),
(808,1277,o),
(843,1147,o),
(878,1022,cs),
(946,775,l),
(980,775,l),
(1060,947,l),
(1085,1043,o),
(1107,1127,o),
(1127,1200,cs),
(1146,1273,o),
(1167,1347,o),
(1188,1426,c),
(1646,1426,l),
(1625,1349,o),
(1604,1274,o),
(1585,1201,cs),
(1566,1128,o),
(1543,1042,o),
(1518,945,c),
(1431,654,l),
(1406,553,o),
(1382,454,o),
(1358,358,cs),
(1333,262,o),
(1309,170,o),
(1286,78,cs),
(1257,-35,o),
(1216,-127,o),
(1165,-203,cs),
(1114,-279,o),
(1054,-337,o),
(990,-384,c)
);
}
);
width = 1492;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(670,-384,l),
(718,-339,o),
(761,-293,o),
(800,-246,cs),
(877,-150,o),
(934,-48,o),
(969,76,c),
(982,137,l),
(1041,0,l),
(985,0,l),
(910,187,o),
(833,380,o),
(737,619,cs),
(577,1017,l),
(558,1017,l),
(398,468,l),
(375,379,o),
(354,298,o),
(335,226,cs),
(316,153,o),
(295,79,o),
(274,0,c),
(30,0,l),
(51,79,o),
(71,153,o),
(90,225,cs),
(109,297,o),
(130,377,o),
(154,466,cs),
(281,945,ls),
(305,1038,o),
(327,1121,o),
(347,1197,cs),
(367,1273,o),
(388,1347,o),
(409,1426,c),
(640,1426,l),
(728,1206,o),
(808,1004,o),
(885,808,cs),
(1040,414,l),
(1060,414,l),
(1217,946,l),
(1242,1039,o),
(1264,1121,o),
(1284,1197,cs),
(1303,1272,o),
(1324,1346,o),
(1345,1426,c),
(1590,1426,l),
(1569,1347,o),
(1548,1273,o),
(1528,1197,cs),
(1508,1121,o),
(1486,1038,o),
(1462,945,c),
(1354,557,l),
(1331,465,o),
(1310,381,o),
(1289,300,cs),
(1268,219,o),
(1246,138,o),
(1225,57,cs),
(1197,-51,o),
(1154,-139,o),
(1103,-211,cs),
(1051,-283,o),
(991,-339,o),
(931,-384,c)
);
}
);
width = 1504;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(784,-384,l),
(836,-343,o),
(883,-303,o),
(926,-260,cs),
(1011,-176,o),
(1076,-79,o),
(1113,54,c),
(1115,69,l),
(1134,0,l),
(1098,0,l),
(994,233,o),
(882,487,o),
(742,802,cs),
(510,1325,l),
(502,1325,l),
(279,476,ls),
(256,388,o),
(235,310,o),
(216,234,cs),
(197,158,o),
(177,81,o),
(154,0,c),
(90,0,l),
(113,81,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(192,387,o),
(215,472,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1194,cs),
(426,1270,o),
(447,1346,o),
(468,1426,c),
(536,1426,l),
(661,1147,o),
(777,884,o),
(890,628,cs),
(1120,109,l),
(1128,109,l),
(1350,945,ls),
(1374,1036,o),
(1396,1118,o),
(1416,1194,cs),
(1436,1270,o),
(1457,1346,o),
(1478,1426,c),
(1542,1426,l),
(1521,1346,o),
(1500,1270,o),
(1480,1194,cs),
(1460,1118,o),
(1438,1036,o),
(1414,945,cs),
(1289,475,ls),
(1268,392,o),
(1250,318,o),
(1231,250,cs),
(1212,182,o),
(1193,112,o),
(1174,40,cs),
(1146,-65,o),
(1102,-150,o),
(1050,-218,cs),
(998,-286,o),
(938,-339,o),
(882,-384,c)
);
}
);
width = 1514;
}
);
leftKerningGroup = B;
unicode = 330;
}