{
glyphname = Enhookleftcyr;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(-261,-301,l),
(-216,-250,o),
(-177,-199,o),
(-144,-146,cs),
(-76,-38,o),
(-28,74,o),
(4,183,c),
(144,736,l),
(210,947,l),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(832,1426,l),
(811,1349,o),
(790,1273,o),
(771,1200,cs),
(751,1125,o),
(729,1043,o),
(704,947,c),
(638,737,l),
(589,538,o),
(539,342,o),
(492,161,cs),
(463,48,o),
(422,-44,o),
(371,-120,cs),
(320,-196,o),
(260,-254,o),
(195,-301,c)
);
},
{
closed = 1;
nodes = (
(477,512,l),
(566,916,l),
(1146,916,l),
(1057,512,l)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(804,73,o),
(822,142,o),
(842,215,cs),
(862,287,o),
(883,367,o),
(907,460,cs),
(1036,947,ls),
(1061,1043,o),
(1083,1126,o),
(1103,1199,cs),
(1122,1272,o),
(1143,1346,o),
(1164,1426,c),
(1658,1426,l),
(1637,1347,o),
(1616,1273,o),
(1597,1200,cs),
(1577,1127,o),
(1555,1043,o),
(1530,947,cs),
(1401,459,ls),
(1376,366,o),
(1356,285,o),
(1337,216,cs),
(1318,147,o),
(1299,76,o),
(1278,0,c)
);
}
);
width = 1502;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(-232,-306,l),
(-183,-261,o),
(-139,-214,o),
(-100,-167,cs),
(-23,-71,o),
(34,29,o),
(69,153,c),
(193,634,l),
(281,945,l),
(305,1038,o),
(327,1120,o),
(347,1195,cs),
(367,1270,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1272,o),
(608,1196,cs),
(588,1120,o),
(566,1038,o),
(541,945,cs),
(455,638,l),
(410,458,o),
(368,296,o),
(325,136,cs),
(296,27,o),
(253,-61,o),
(202,-133,cs),
(151,-205,o),
(91,-259,o),
(30,-306,c)
);
},
{
closed = 1;
nodes = (
(378,611,l),
(428,829,l),
(1247,829,l),
(1197,611,l)
);
},
{
closed = 1;
nodes = (
(947,0,l),
(967,77,o),
(986,149,o),
(1007,225,cs),
(1027,301,o),
(1048,377,o),
(1071,469,cs),
(1198,945,ls),
(1222,1038,o),
(1244,1121,o),
(1264,1197,cs),
(1284,1273,o),
(1305,1349,o),
(1326,1426,c),
(1586,1426,l),
(1565,1349,o),
(1544,1273,o),
(1525,1197,cs),
(1505,1121,o),
(1483,1038,o),
(1458,945,cs),
(1332,469,ls),
(1308,378,o),
(1287,298,o),
(1268,226,cs),
(1249,153,o),
(1230,79,o),
(1207,0,c)
);
}
);
width = 1500;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(-207,-310,l),
(-154,-269,o),
(-107,-229,o),
(-64,-186,c),
(24,-102,o),
(87,-5,o),
(124,128,cs),
(235,548,l),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(300,554,ls),
(259,391,o),
(223,257,o),
(184,114,cs),
(156,9,o),
(112,-76,o),
(60,-144,cs),
(8,-212,o),
(-52,-265,o),
(-109,-310,c)
);
},
{
closed = 1;
nodes = (
(295,694,l),
(312,756,l),
(1332,756,l),
(1315,694,l)
);
},
{
closed = 1;
nodes = (
(1084,0,l),
(1105,81,o),
(1125,157,o),
(1146,234,cs),
(1167,310,o),
(1187,389,o),
(1210,477,cs),
(1334,944,ls),
(1358,1035,o),
(1380,1118,o),
(1400,1195,cs),
(1420,1272,o),
(1441,1349,o),
(1462,1426,c),
(1526,1426,l),
(1505,1349,o),
(1484,1272,o),
(1464,1195,cs),
(1444,1118,o),
(1422,1035,o),
(1398,943,cs),
(1274,477,ls),
(1251,389,o),
(1229,310,o),
(1210,234,cs),
(1191,158,o),
(1171,81,o),
(1148,0,c)
);
}
);
width = 1498;
}
);
unicode = 1320;
}