{
glyphname = Enhookcyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(566,-301,l),
(610,-250,o),
(648,-199,o),
(683,-146,cs),
(751,-38,o),
(798,74,o),
(830,183,c),
(970,736,l),
(1036,947,l),
(1061,1043,o),
(1083,1126,o),
(1103,1199,cs),
(1122,1272,o),
(1143,1346,o),
(1164,1426,c),
(1658,1426,l),
(1637,1347,o),
(1616,1273,o),
(1597,1200,cs),
(1578,1127,o),
(1555,1043,o),
(1530,947,c),
(1464,737,l),
(1415,538,o),
(1365,342,o),
(1318,161,cs),
(1289,48,o),
(1248,-44,o),
(1197,-120,cs),
(1146,-196,o),
(1086,-254,o),
(1022,-301,c)
);
},
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,460,cs),
(210,947,ls),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(832,1426,l),
(811,1349,o),
(790,1273,o),
(771,1200,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(575,460,ls),
(550,364,o),
(530,284,o),
(511,215,cs),
(492,146,o),
(473,76,o),
(452,0,c)
);
},
{
closed = 1;
nodes = (
(477,512,l),
(566,916,l),
(1146,916,l),
(1057,512,l)
);
}
);
width = 1502;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(686,-306,l),
(735,-261,o),
(778,-214,o),
(817,-167,cs),
(894,-71,o),
(951,29,o),
(986,153,c),
(1111,634,l),
(1198,945,l),
(1222,1038,o),
(1244,1121,o),
(1264,1197,cs),
(1284,1273,o),
(1305,1349,o),
(1326,1426,c),
(1586,1426,l),
(1565,1349,o),
(1544,1273,o),
(1525,1197,cs),
(1505,1121,o),
(1483,1038,o),
(1458,945,cs),
(1372,638,l),
(1327,458,o),
(1285,296,o),
(1242,136,cs),
(1214,27,o),
(1171,-61,o),
(1120,-133,cs),
(1068,-205,o),
(1008,-259,o),
(948,-306,c)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(71,153,o),
(90,226,cs),
(109,298,o),
(130,378,o),
(154,469,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1195,cs),
(367,1270,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1272,o),
(608,1196,cs),
(588,1120,o),
(566,1038,o),
(541,945,cs),
(415,469,ls),
(391,377,o),
(370,297,o),
(351,225,cs),
(332,152,o),
(311,77,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(378,611,l),
(428,829,l),
(1247,829,l),
(1197,611,l)
);
}
);
width = 1500;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(788,-310,l),
(840,-269,o),
(888,-229,o),
(931,-186,cs),
(1018,-102,o),
(1081,-5,o),
(1118,128,cs),
(1229,548,l),
(1334,944,ls),
(1358,1035,o),
(1380,1118,o),
(1400,1195,cs),
(1420,1272,o),
(1441,1349,o),
(1462,1426,c),
(1526,1426,l),
(1505,1349,o),
(1484,1272,o),
(1464,1195,cs),
(1444,1118,o),
(1422,1035,o),
(1398,943,cs),
(1294,554,ls),
(1253,391,o),
(1217,257,o),
(1178,114,cs),
(1150,9,o),
(1106,-76,o),
(1054,-144,cs),
(1002,-212,o),
(942,-265,o),
(886,-310,c)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(295,694,l),
(312,756,l),
(1332,756,l),
(1315,694,l)
);
}
);
width = 1498;
}
);
unicode = 1223;
}