{
glyphname = "Enhook-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1024,-301,l),
(1155,-207,o),
(1261,-67,o),
(1322,161,cs),
(1371,341,o),
(1424,538,o),
(1476,736,cs),
(1532,948,ls),
(1584,1137,o),
(1617,1267,o),
(1660,1426,c),
(1165,1426,l),
(1123,1266,o),
(1088,1136,o),
(1038,948,cs),
(982,736,l),
(834,182,ls),
(789,17,o),
(701,-151,o),
(567,-301,c)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(494,149,o),
(526,270,o),
(576,461,cs),
(706,948,ls),
(756,1136,o),
(793,1271,o),
(834,1426,c),
(339,1426,l),
(297,1266,o),
(262,1136,o),
(212,948,cs),
(82,461,ls),
(32,271,o),
(-1,151,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(1049,512,l),
(1156,916,l),
(576,916,l),
(469,512,l)
);
}
);
width = 1502;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(950,-306,l),
(1072,-214,o),
(1187,-84,o),
(1245,136,cs),
(1288,295,o),
(1332,459,o),
(1379,638,cs),
(1461,946,ls),
(1510,1131,o),
(1546,1270,o),
(1588,1427,c),
(1327,1427,l),
(1285,1270,o),
(1248,1130,o),
(1199,946,cs),
(1117,634,l),
(989,153,ls),
(939,-31,o),
(834,-171,o),
(688,-306,c)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(334,155,o),
(369,288,o),
(417,469,cs),
(544,946,ls),
(592,1130,o),
(629,1269,o),
(671,1427,c),
(410,1427,l),
(368,1267,o),
(331,1130,o),
(283,946,cs),
(156,469,ls),
(108,288,o),
(73,156,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(1194,611,l),
(1253,830,l),
(434,830,l),
(376,611,l)
);
}
);
width = 1500;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(888,-310,l),
(1003,-220,o),
(1124,-98,o),
(1181,114,cs),
(1218,256,o),
(1254,392,o),
(1297,554,cs),
(1401,943,ls),
(1448,1124,o),
(1487,1272,o),
(1528,1426,c),
(1464,1426,l),
(1423,1273,o),
(1384,1124,o),
(1337,944,cs),
(1232,548,l),
(1120,128,ls),
(1065,-72,o),
(947,-188,o),
(790,-310,c)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(199,160,o),
(237,302,o),
(283,476,cs),
(407,943,ls),
(454,1124,o),
(492,1267,o),
(534,1426,c),
(470,1426,l),
(428,1267,o),
(390,1124,o),
(343,944,cs),
(219,476,ls),
(173,302,o),
(135,160,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(1317,694,l),
(1335,756,l),
(315,756,l),
(297,694,l)
);
}
);
width = 1498;
}
);
rightKerningGroup = uni0406;
unicode = 1223;
}