{
glyphname = Ensharptailcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{807, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{325, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(864,-300,l),
(1006,49,l),
(1114,0,l),
(899,0,l),
(988,404,l),
(1283,404,l),
(1577,404,l),
(1525,287,o),
(1469,162,o),
(1420,46,cs),
(1371,-66,o),
(1318,-188,o),
(1267,-300,c)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(804,73,o),
(823,144,o),
(842,215,cs),
(861,284,o),
(882,365,o),
(907,460,cs),
(1036,947,ls),
(1061,1043,o),
(1083,1126,o),
(1103,1199,cs),
(1122,1272,o),
(1143,1346,o),
(1164,1426,c),
(1658,1426,l),
(1637,1347,o),
(1616,1273,o),
(1597,1200,cs),
(1577,1127,o),
(1555,1043,o),
(1530,947,cs),
(1401,459,ls),
(1376,366,o),
(1356,285,o),
(1337,216,cs),
(1318,147,o),
(1299,76,o),
(1278,0,c)
);
},
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,460,cs),
(210,947,ls),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(832,1426,l),
(811,1349,o),
(790,1273,o),
(771,1200,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(575,460,ls),
(550,364,o),
(530,284,o),
(511,215,cs),
(492,146,o),
(473,76,o),
(452,0,c)
);
},
{
closed = 1;
nodes = (
(477,512,l),
(566,916,l),
(1146,916,l),
(1057,512,l)
);
}
);
width = 1611;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{807, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{294, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(978,-305,l),
(1136,29,l),
(1198,0,l),
(1006,0,l),
(1056,218,l),
(1255,218,l),
(1453,218,l),
(1409,130,o),
(1364,37,o),
(1324,-48,cs),
(1283,-132,o),
(1241,-221,o),
(1198,-305,c)
);
},
{
closed = 1;
nodes = (
(947,0,l),
(968,79,o),
(988,153,o),
(1007,226,cs),
(1026,298,o),
(1047,378,o),
(1071,469,cs),
(1198,945,ls),
(1222,1038,o),
(1244,1121,o),
(1264,1197,cs),
(1284,1273,o),
(1305,1349,o),
(1326,1426,c),
(1586,1426,l),
(1565,1349,o),
(1544,1273,o),
(1525,1197,cs),
(1505,1121,o),
(1483,1038,o),
(1458,945,cs),
(1332,469,ls),
(1308,378,o),
(1287,298,o),
(1268,226,cs),
(1249,153,o),
(1230,79,o),
(1207,0,c)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(71,153,o),
(90,226,cs),
(109,298,o),
(130,378,o),
(154,469,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1195,cs),
(367,1270,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1272,o),
(608,1196,cs),
(588,1120,o),
(566,1038,o),
(541,945,cs),
(415,469,ls),
(391,377,o),
(370,297,o),
(351,225,cs),
(332,152,o),
(311,77,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(378,611,l),
(428,829,l),
(1247,829,l),
(1197,611,l)
);
}
);
width = 1565;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{808, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(1074,-310,l),
(1246,12,l),
(1269,0,l),
(1097,0,l),
(1113,62,l),
(1231,62,l),
(1348,62,l),
(1312,-3,o),
(1276,-66,o),
(1243,-127,cs),
(1208,-188,o),
(1176,-246,o),
(1140,-310,c)
);
},
{
closed = 1;
nodes = (
(1084,0,l),
(1107,81,o),
(1127,158,o),
(1146,234,cs),
(1165,310,o),
(1187,389,o),
(1210,477,cs),
(1334,944,ls),
(1358,1035,o),
(1380,1118,o),
(1400,1195,cs),
(1420,1272,o),
(1441,1349,o),
(1462,1426,c),
(1526,1426,l),
(1505,1349,o),
(1484,1272,o),
(1464,1195,cs),
(1444,1118,o),
(1422,1035,o),
(1398,943,cs),
(1274,477,ls),
(1251,389,o),
(1229,310,o),
(1210,234,cs),
(1191,158,o),
(1171,81,o),
(1148,0,c)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(295,694,l),
(312,756,l),
(1332,756,l),
(1315,694,l)
);
}
);
width = 1527;
}
);
rightKerningGroup = uni0414;
unicode = 1225;
}