{
glyphname = Epsilontonos;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-788,-144);
ref = tonos.case;
}
);
width = 1320;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-736,-153);
ref = tonos.case;
}
);
width = 1310;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-693,-160);
ref = tonos.case;
}
);
width = 1302;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Xi;
unicode = 904;
}