{
glyphname = Epsilontonos;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-788,-144);
ref = tonos.case;
}
);
width = 1320;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-736,-153);
ref = tonos.case;
}
);
width = 1310;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-717,-156);
ref = tonos.case;
}
);
width = 1306;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-693,-160);
ref = tonos.case;
}
);
width = 1302;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Xi;
unicode = 904;
}