{
glyphname = Epsilontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,386);
type = Stem;
},
{
horizontal = 1;
place = (542,344);
type = Stem;
},
{
horizontal = 1;
place = (1040,386);
type = Stem;
},
{
place = (457,456);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-788,-144);
ref = tonos.case;
}
);
width = 1320;
},
{
hints = (
{
horizontal = 1;
place = (0,218);
type = Stem;
},
{
horizontal = 1;
place = (616,210);
type = Stem;
},
{
horizontal = 1;
place = (1208,218);
type = Stem;
},
{
place = (527,244);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-736,-153);
ref = tonos.case;
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = ogonek;
position = "{1046, 0}";
},
{
name = top;
position = "{1005, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,62);
type = Stem;
},
{
horizontal = 1;
place = (694,62);
type = Stem;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (588,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = E;
},
{
alignment = -1;
pos = (-693,-160);
ref = tonos.case;
}
);
width = 1302;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Xi;
unicode = 904;
}