{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{849, 1426}";
},
{
name = topleft;
position = "{325, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{489, 0}";
},
{
name = ogonek;
position = "{961, 0}";
},
{
name = top;
position = "{864, 1426}";
},
{
name = topleft;
position = "{300, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{501, 0}";
},
{
name = ogonek;
position = "{941, 0}";
},
{
name = top;
position = "{876, 1426}";
},
{
name = topleft;
position = "{282, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = ogonek;
position = "{926, 0}";
},
{
name = top;
position = "{885, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1182;
}
);
rightKerningGroup = Xi;
unicode = 917;
}