{
glyphname = "Er-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = P;
}
);
width = 1346;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (532,210);
type = Stem;
},
{
horizontal = 1;
place = (1216,210);
type = Stem;
},
{
place = (156,254);
type = Stem;
},
{
place = (1067,262);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = P;
}
);
width = 1278;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = P;
}
);
width = 1220;
}
);
rightKerningGroup = uni0420;
unicode = 1056;
}