{
glyphname = Ereversedcyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(398,-32,o),
(297,-22,o),
(205,-2,cs),
(113,18,o),
(32,44,o),
(-32,79,c),
(81,489,l),
(146,440,o),
(218,408,o),
(294,385,cs),
(370,362,o),
(446,354,o),
(522,354,cs),
(573,354,o),
(622,359,o),
(669,370,cs),
(716,381,o),
(759,404,o),
(796,443,c),
(833,480,o),
(861,539,o),
(881,623,cs),
(919,793,l),
(934,877,o),
(914,944,o),
(866,989,cs),
(818,1034,o),
(743,1059,o),
(646,1059,cs),
(606,1059,o),
(565,1055,o),
(522,1044,cs),
(435,1024,o),
(343,981,o),
(238,909,c),
(300,1365,l),
(356,1394,o),
(423,1417,o),
(499,1433,cs),
(575,1449,o),
(653,1458,o),
(733,1458,cs),
(1001,1458,o),
(1188,1360,o),
(1296,1199,cs),
(1351,1118,o),
(1383,1028,o),
(1395,924,cs),
(1407,820,o),
(1398,712,o),
(1369,599,cs),
(1332,455,o),
(1277,338,o),
(1201,245,cs),
(1049,58,o),
(819,-32,o),
(498,-32,cs)
);
},
{
closed = 1;
nodes = (
(398,871,l),
(454,871,o),
(509,871,o),
(569,871,cs),
(629,871,o),
(697,871,o),
(780,871,cs),
(1014,871,l),
(942,545,l),
(708,545,ls),
(628,545,o),
(562,545,o),
(502,545,cs),
(442,545,o),
(385,545,o),
(326,545,c)
);
}
);
width = 1380;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(391,-24,o),
(298,-12,o),
(213,9,cs),
(128,29,o),
(52,60,o),
(-5,93,c),
(64,320,l),
(125,276,o),
(196,244,o),
(273,224,cs),
(349,203,o),
(426,193,o),
(502,193,cs),
(603,194,o),
(691,210,o),
(771,243,cs),
(850,275,o),
(915,325,o),
(968,397,cs),
(1021,469,o),
(1058,559,o),
(1081,672,c),
(1099,750,l),
(1122,879,o),
(1102,997,o),
(1038,1086,cs),
(974,1174,o),
(868,1229,o),
(719,1230,cs),
(680,1230,o),
(636,1226,o),
(588,1218,cs),
(492,1201,o),
(387,1161,o),
(286,1092,c),
(318,1350,l),
(359,1375,o),
(423,1401,o),
(498,1421,cs),
(573,1441,o),
(655,1454,o),
(743,1454,cs),
(998,1454,o),
(1174,1352,o),
(1271,1192,cs),
(1320,1111,o),
(1348,1021,o),
(1359,920,cs),
(1370,819,o),
(1360,715,o),
(1331,607,cs),
(1294,463,o),
(1239,346,o),
(1163,253,cs),
(1011,66,o),
(789,-24,o),
(488,-24,cs)
);
},
{
closed = 1;
nodes = (
(442,831,l),
(502,827,o),
(564,825,o),
(629,824,cs),
(693,823,o),
(770,823,o),
(859,823,cs),
(1162,823,l),
(1114,613,l),
(813,613,ls),
(725,613,o),
(651,612,o),
(586,611,cs),
(521,610,o),
(456,607,o),
(391,604,c)
);
}
);
width = 1376;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(390,-18,o),
(302,-9,o),
(222,14,cs),
(142,37,o),
(72,66,o),
(16,107,c),
(45,167,l),
(102,126,o),
(168,96,o),
(244,76,cs),
(320,56,o),
(398,48,o),
(482,48,cs),
(625,48,o),
(747,74,o),
(854,126,cs),
(959,177,o),
(1044,252,o),
(1112,352,cs),
(1179,452,o),
(1224,571,o),
(1249,714,c),
(1249,716,l),
(1277,887,o),
(1257,1050,o),
(1177,1177,cs),
(1097,1304,o),
(959,1384,o),
(751,1384,cs),
(711,1384,o),
(667,1380,o),
(620,1372,cs),
(524,1356,o),
(422,1322,o),
(322,1258,c),
(331,1336,l),
(372,1365,o),
(438,1394,o),
(514,1415,cs),
(590,1436,o),
(669,1450,o),
(749,1450,cs),
(993,1450,o),
(1159,1347,o),
(1248,1186,cs),
(1293,1105,o),
(1319,1016,o),
(1327,916,cs),
(1334,816,o),
(1324,717,o),
(1297,613,cs),
(1260,469,o),
(1202,352,o),
(1125,259,cs),
(968,72,o),
(746,-18,o),
(478,-18,cs)
);
},
{
closed = 1;
nodes = (
(469,756,l),
(534,756,o),
(602,756,o),
(671,756,cs),
(740,756,o),
(823,756,o),
(919,756,cs),
(1279,756,l),
(1263,694,l),
(905,694,ls),
(810,694,o),
(730,694,o),
(661,694,cs),
(592,694,o),
(522,694,o),
(453,694,c)
);
}
);
width = 1372;
}
);
rightKerningGroup = uni041E;
unicode = 1069;
}