{
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = top;
position = "{884, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(748,-32,o),
(938,21,o),
(1080,126,cs),
(1222,231,o),
(1315,389,o),
(1370,598,cs),
(1390,676,o),
(1400,751,o),
(1401,824,cs),
(1401,969,o),
(1364,1098,o),
(1290,1203,cs),
(1253,1256,o),
(1207,1301,o),
(1153,1339,cs),
(1045,1414,o),
(903,1458,o),
(730,1458,cs),
(653,1458,o),
(573,1448,o),
(500,1432,cs),
(427,1416,o),
(359,1393,o),
(304,1366,c),
(223,905,l),
(303,960,o),
(374,999,o),
(442,1024,cs),
(509,1048,o),
(572,1059,o),
(635,1059,cs),
(727,1059,o),
(806,1036,o),
(858,991,cs),
(910,946,o),
(937,879,o),
(925,791,c),
(878,621,l),
(850,497,o),
(799,430,o),
(740,395,cs),
(680,359,o),
(612,354,o),
(549,354,cs),
(474,354,o),
(394,364,o),
(318,386,cs),
(241,408,o),
(166,441,o),
(101,490,c),
(-31,83,l),
(34,48,o),
(118,19,o),
(210,-1,cs),
(302,-21,o),
(402,-32,o),
(501,-32,cs)
);
},
{
closed = 1;
nodes = (
(320,545,l),
(702,545,l),
(936,545,l),
(1022,871,l),
(788,871,l),
(406,871,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{901, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(719,-24,o),
(902,28,o),
(1042,133,cs),
(1181,237,o),
(1277,395,o),
(1333,607,cs),
(1352,680,o),
(1363,751,o),
(1365,821,cs),
(1368,961,o),
(1336,1087,o),
(1270,1194,cs),
(1237,1247,o),
(1195,1293,o),
(1145,1332,cs),
(1045,1408,o),
(911,1454,o),
(743,1454,cs),
(666,1454,o),
(585,1442,o),
(511,1423,cs),
(437,1404,o),
(369,1378,o),
(321,1350,c),
(281,1091,l),
(357,1143,o),
(432,1178,o),
(503,1200,cs),
(574,1222,o),
(640,1230,o),
(701,1230,cs),
(856,1230,o),
(967,1175,o),
(1035,1087,cs),
(1102,999,o),
(1124,879,o),
(1103,750,c),
(1081,671,l),
(1049,502,o),
(979,382,o),
(883,305,cs),
(786,228,o),
(660,193,o),
(516,193,cs),
(437,193,o),
(357,202,o),
(281,222,cs),
(205,242,o),
(134,274,o),
(74,319,c),
(-3,95,l),
(57,58,o),
(134,28,o),
(219,8,cs),
(304,-13,o),
(398,-24,o),
(491,-24,cs)
);
},
{
closed = 1;
nodes = (
(390,613,l),
(810,613,l),
(1112,613,l),
(1168,823,l),
(865,823,l),
(446,823,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{907, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(702,-21,o),
(882,30,o),
(1023,135,cs),
(1162,239,o),
(1262,396,o),
(1318,610,cs),
(1337,681,o),
(1348,751,o),
(1350,820,cs),
(1354,958,o),
(1324,1083,o),
(1261,1190,cs),
(1230,1243,o),
(1190,1290,o),
(1141,1329,cs),
(1044,1406,o),
(913,1452,o),
(747,1452,cs),
(670,1452,o),
(588,1439,o),
(513,1419,cs),
(439,1399,o),
(372,1372,o),
(326,1344,c),
(301,1166,l),
(376,1216,o),
(452,1249,o),
(524,1270,cs),
(596,1291,o),
(664,1299,o),
(724,1299,cs),
(903,1299,o),
(1027,1232,o),
(1100,1128,cs),
(1173,1023,o),
(1194,882,o),
(1170,735,c),
(1158,690,l),
(1123,502,o),
(1047,361,o),
(936,268,cs),
(824,174,o),
(678,128,o),
(502,128,cs),
(421,128,o),
(340,137,o),
(265,156,cs),
(190,176,o),
(121,207,o),
(62,251,c),
(6,100,l),
(64,62,o),
(139,31,o),
(221,11,cs),
(304,-10,o),
(395,-21,o),
(486,-21,cs)
);
},
{
closed = 1;
nodes = (
(419,649,l),
(854,649,l),
(1181,649,l),
(1219,793,l),
(891,793,l),
(458,793,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = top;
position = "{912, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(681,-18,o),
(858,33,o),
(999,137,cs),
(1139,241,o),
(1244,398,o),
(1300,613,cs),
(1319,682,o),
(1329,750,o),
(1332,818,cs),
(1337,954,o),
(1310,1079,o),
(1251,1186,cs),
(1221,1239,o),
(1183,1286,o),
(1136,1325,cs),
(1042,1403,o),
(915,1450,o),
(751,1450,cs),
(674,1450,o),
(591,1435,o),
(516,1414,cs),
(441,1393,o),
(376,1364,o),
(333,1336,c),
(325,1258,l),
(400,1305,o),
(477,1336,o),
(550,1356,cs),
(623,1376,o),
(693,1384,o),
(753,1384,cs),
(961,1384,o),
(1100,1301,o),
(1180,1177,cs),
(1260,1052,o),
(1280,885,o),
(1251,716,c),
(1251,714,l),
(1214,502,o),
(1129,335,o),
(1000,222,cs),
(871,109,o),
(699,48,o),
(484,48,cs),
(401,48,o),
(320,57,o),
(246,76,cs),
(172,95,o),
(104,126,o),
(48,167,c),
(18,107,l),
(73,66,o),
(144,35,o),
(224,14,cs),
(304,-7,o),
(392,-18,o),
(480,-18,cs)
);
},
{
closed = 1;
nodes = (
(455,694,l),
(907,694,l),
(1265,694,l),
(1282,756,l),
(922,756,l),
(472,756,l)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1069;
}