{
glyphname = Ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{990, 1842}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (155,0);
ref = dieresiscomb.case;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{995, 1802}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (171,0);
ref = dieresiscomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{1000, 1768}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (184,0);
ref = dieresiscomb.case;
}
);
width = 1372;
}
);
rightKerningGroup = uni041E;
unicode = 1260;
}