{
color = 6;
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = top;
position = "{886, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-32,386);
type = Stem;
},
{
horizontal = 1;
place = (1059,399);
type = Stem;
},
{
place = (925,445);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(995,-32,o),
(1260,180,o),
(1370,598,cs),
(1490,1064,o),
(1249,1458,o),
(730,1458,cs),
(575,1458,o),
(414,1420,o),
(304,1366,c),
(223,905,l),
(382,1015,o),
(510,1059,o),
(635,1059,cs),
(820,1059,o),
(948,967,o),
(925,791,c),
(878,621,l),
(821,373,o),
(675,354,o),
(549,354,cs),
(399,354,o),
(231,392,o),
(101,490,c),
(-31,83,l),
(99,13,o),
(303,-32,o),
(501,-32,cs)
);
},
{
closed = 1;
nodes = (
(320,545,l),
(436,545,o),
(544,545,o),
(702,545,cs),
(936,545,l),
(1022,871,l),
(788,871,ls),
(624,871,o),
(516,871,o),
(406,871,c)
);
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{465, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-24,217);
type = Stem;
},
{
horizontal = 1;
place = (1230,224);
type = Stem;
},
{
place = (665,230);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(948,-24,o),
(1222,183,o),
(1333,607,cs),
(1448,1043,o),
(1246,1454,o),
(743,1454,cs),
(588,1454,o),
(418,1406,o),
(321,1350,c),
(281,1091,l),
(434,1194,o),
(579,1230,o),
(701,1230,cs),
(1011,1230,o),
(1146,1009,o),
(1103,750,c),
(1081,671,l),
(1016,332,o),
(805,193,o),
(516,193,cs),
(358,193,o),
(195,229,o),
(74,319,c),
(-3,95,l),
(116,20,o),
(305,-24,o),
(491,-24,cs)
);
},
{
closed = 1;
nodes = (
(390,613,l),
(518,613,o),
(636,613,o),
(810,613,cs),
(1112,613,l),
(1168,823,l),
(865,823,ls),
(686,823,o),
(567,823,o),
(446,823,c)
);
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{914, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-18,66);
type = Stem;
},
{
horizontal = 1;
place = (1384,66);
type = Stem;
},
{
place = (1251,49);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(882,-18,o),
(1187,184,o),
(1300,613,cs),
(1410,1025,o),
(1241,1450,o),
(751,1450,cs),
(597,1450,o),
(418,1393,o),
(333,1336,c),
(325,1258,l),
(474,1352,o),
(633,1384,o),
(753,1384,cs),
(1169,1384,o),
(1309,1054,o),
(1251,716,c),
(1251,714,l),
(1176,289,o),
(912,48,o),
(484,48,cs),
(318,48,o),
(160,83,o),
(48,167,c),
(18,107,l),
(128,25,o),
(304,-18,o),
(480,-18,cs)
);
},
{
closed = 1;
nodes = (
(455,694,l),
(593,694,o),
(719,694,o),
(907,694,cs),
(1265,694,l),
(1282,756,l),
(922,756,ls),
(730,756,o),
(602,756,o),
(472,756,c)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1069;
}