{
glyphname = Ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{990, 1842}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (155,0);
ref = dieresiscomb.case;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{995, 1802}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (171,0);
ref = dieresiscomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{1000, 1768}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (184,0);
ref = dieresiscomb.case;
}
);
width = 1372;
}
);
rightKerningGroup = uni041E;
unicode = 1260;
}