{
glyphname = Ereverseddieresiscyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (155,0);
ref = dieresiscomb.case;
}
);
width = 1380;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (171,0);
ref = dieresiscomb.case;
}
);
width = 1376;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (184,0);
ref = dieresiscomb.case;
}
);
width = 1372;
}
);
rightKerningGroup = uni041E;
unicode = 1260;
}