{
glyphname = "Ertick-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1002,424);
type = Stem;
},
{
place = (82,495);
type = Stem;
},
{
place = (923,347);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(482,152,o),
(514,272,o),
(563,457,cs),
(671,866,ls),
(723,1058,o),
(757,1191,o),
(799,1346,c),
(501,1076,l),
(851,1076,ls),
(927,1076,o),
(965,1004,o),
(936,898,cs),
(907,789,o),
(865,750,o),
(774,750,cs),
(585,750,l),
(499,426,l),
(578,426,o),
(708,426,o),
(807,426,cs),
(1151,426,o),
(1330,566,o),
(1410,872,cs),
(1513,1260,o),
(1338,1426,o),
(968,1426,cs),
(686,1426,o),
(454,1426,o),
(340,1426,c),
(298,1272,o),
(263,1141,o),
(212,948,cs),
(82,459,ls),
(32,271,o),
(-1,149,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(1231,373,l),
(1182,454,o),
(1138,527,o),
(1100,589,c),
(973,731,l),
(932,799,o),
(891,867,o),
(841,949,c),
(719,860,l),
(770,777,o),
(811,707,o),
(851,641,c),
(908,459,l),
(945,397,o),
(990,321,o),
(1039,242,c)
);
}
);
width = 1346;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1198,228);
type = Stem;
},
{
place = (-169,261);
type = Stem;
},
{
place = (754,186);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(327,156,o),
(362,288,o),
(410,468,cs),
(527,910,ls),
(575,1090,o),
(611,1227,o),
(653,1386,c),
(485,1216,l),
(862,1216,ls),
(987,1216,o),
(1120,1156,o),
(1067,957,cs),
(1022,792,o),
(942,727,o),
(735,727,cs),
(448,727,l),
(397,532,l),
(475,532,o),
(637,532,o),
(737,532,cs),
(1117,532,o),
(1256,667,o),
(1329,941,cs),
(1412,1251,o),
(1261,1426,o),
(922,1426,cs),
(690,1426,o),
(517,1426,o),
(410,1426,c),
(369,1269,o),
(331,1130,o),
(282,944,cs),
(156,468,ls),
(109,288,o),
(74,156,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(1161,411,l),
(1114,492,o),
(1069,567,o),
(1033,629,c),
(945,753,l),
(908,817,o),
(864,890,o),
(817,971,c),
(687,880,l),
(736,798,o),
(778,727,o),
(817,662,cs),
(894,534,ls),
(930,472,o),
(975,398,o),
(1023,316,c)
);
}
);
width = 1278;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (218,64);
type = Stem;
},
{
place = (1210,51);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(198,160,o),
(236,303,o),
(282,479,cs),
(406,947,ls),
(451,1117,o),
(488,1258,o),
(531,1420,c),
(481,1364,l),
(875,1364,ls),
(1047,1364,o),
(1274,1306,o),
(1194,1010,cs),
(1126,746,o),
(999,682,o),
(685,682,cs),
(326,682,l),
(308,622,l),
(388,622,o),
(574,622,o),
(677,622,cs),
(1087,622,o),
(1195,754,o),
(1260,998,cs),
(1325,1244,o),
(1192,1426,o),
(884,1426,cs),
(690,1426,o),
(571,1426,o),
(469,1426,c),
(427,1267,o),
(389,1124,o),
(342,944,cs),
(218,476,ls),
(172,302,o),
(134,160,o),
(92,0,c)
);
},
{
closed = 1;
nodes = (
(1098,444,l),
(1049,527,o),
(1007,599,o),
(971,659,cs),
(911,762,ls),
(871,829,o),
(831,897,o),
(782,980,c),
(735,949,l),
(782,869,o),
(826,795,o),
(863,731,cs),
(921,632,ls),
(957,571,o),
(1004,493,o),
(1050,413,c)
);
}
);
width = 1220;
}
);
rightKerningGroup = uni0420;
unicode = 1166;
}