{
glyphname = "Es-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{1031, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-32,396);
type = Stem;
},
{
horizontal = 1;
place = (1048,410);
type = Stem;
},
{
place = (128,492);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = C;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{1030, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-24,217);
type = Stem;
},
{
horizontal = 1;
place = (1230,224);
type = Stem;
},
{
place = (164,260);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = C;
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{675, 0}";
},
{
name = top;
position = "{1030, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-18,66);
type = Stem;
},
{
horizontal = 1;
place = (1384,66);
type = Stem;
},
{
place = (196,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = C;
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1057;
}