{
glyphname = "Es-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{654, 0}";
},
{
name = top;
position = "{1029, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = C;
}
);
width = 1366;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = top;
position = "{1028, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = C;
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = top;
position = "{1028, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = C;
}
);
width = 1369;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{1028, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
}
);
width = 1370;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1057;
}