{
glyphname = Escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{654, 0}";
},
{
name = top;
position = "{1029, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = C;
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = top;
position = "{1028, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{1028, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
}
);
width = 1374;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1057;
}