{
glyphname = "Esdescender-cy";
layers = (
{
anchors = (
{
name = top;
position = "{1031, 1426}";
},
{
name = _bottom;
position = "{655, 0}";
}
);
hints = (
{
place = (461,428);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(880,-32,o),
(1053,-11,o),
(1162,30,c),
(1262,497,l),
(1112,412,o),
(971,364,o),
(869,364,cs),
(632,364,o),
(573,568,o),
(620,750,cs),
(680,982,o),
(833,1048,o),
(980,1048,cs),
(1116,1048,o),
(1233,991,o),
(1364,906,c),
(1515,1344,l),
(1376,1416,o),
(1166,1458,o),
(1003,1458,cs),
(509,1458,o),
(238,1257,o),
(128,831,cs),
(8,373,o),
(236,-32,o),
(762,-32,cs)
);
},
{
closed = 1;
nodes = (
(780,-300,l),
(817,-175,o),
(852,-51,o),
(889,74,c),
(461,74,l),
(432,-51,o),
(402,-175,o),
(372,-300,c)
);
}
);
width = 1364;
},
{
anchors = (
{
name = _bottom;
position = "{666, 0}";
}
);
hints = (
{
place = (561,232);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(885,-24,o),
(1045,3,o),
(1153,58,c),
(1203,317,l),
(1069,232,o),
(926,193,o),
(802,193,cs),
(457,193,o),
(348,490,o),
(424,779,cs),
(510,1104,o),
(731,1230,o),
(1000,1230,cs),
(1156,1230,o),
(1283,1186,o),
(1416,1092,c),
(1499,1327,l),
(1371,1409,o),
(1183,1454,o),
(1013,1454,cs),
(566,1454,o),
(275,1249,o),
(164,824,cs),
(49,388,o),
(254,-24,o),
(753,-24,cs)
);
},
{
closed = 1;
nodes = (
(694,-306,l),
(727,-191,o),
(760,-76,o),
(793,39,c),
(561,39,l),
(533,-76,o),
(505,-191,o),
(477,-306,c)
);
}
);
width = 1368;
},
{
anchors = (
{
name = top;
position = "{1030, 1426}";
},
{
name = _bottom;
position = "{676, 0}";
}
);
hints = (
{
place = (646,66);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(891,-18,o),
(1040,14,o),
(1147,82,c),
(1155,164,l),
(1035,80,o),
(891,48,o),
(747,48,cs),
(312,48,o),
(160,424,o),
(260,804,cs),
(368,1208,o),
(646,1384,o),
(1018,1384,cs),
(1192,1384,o),
(1328,1351,o),
(1462,1250,c),
(1487,1313,l),
(1370,1402,o),
(1200,1450,o),
(1023,1450,cs),
(616,1450,o),
(309,1242,o),
(196,818,cs),
(86,401,o),
(272,-18,o),
(748,-18,cs)
);
},
{
closed = 1;
nodes = (
(622,-311,l),
(652,-205,o),
(683,-97,o),
(712,9,c),
(646,9,l),
(619,-98,o),
(593,-204,o),
(566,-311,c)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1194;
}