{
glyphname = Estailcyr.loclBSH;
layers = (
{
anchors = (
{
name = top;
position = "{1029, 1426}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(545,-456,o),
(513,-454,o),
(484,-451,c),
(425,-443,o),
(382,-430,o),
(358,-423,c),
(410,-180,l),
(423,-185,o),
(460,-198,o),
(491,-198,cs),
(520,-198,o),
(541,-193,o),
(556,-184,c),
(571,-173,o),
(580,-159,o),
(587,-139,cs),
(594,-120,o),
(595,-101,o),
(592,-82,cs),
(587,-45,o),
(567,-9,o),
(536,26,c),
(623,89,l),
(803,53,l),
(778,-31,l),
(793,-46,o),
(807,-67,o),
(826,-92,c),
(862,-143,o),
(891,-208,o),
(871,-289,c),
(842,-398,o),
(740,-456,o),
(580,-456,cs)
);
},
{
closed = 1;
nodes = (
(494,-32,o),
(307,65,o),
(200,225,cs),
(92,386,o),
(65,595,o),
(125,826,cs),
(162,967,o),
(216,1085,o),
(292,1178,cs),
(440,1365,o),
(671,1458,o),
(1003,1458,cs),
(1084,1458,o),
(1176,1449,o),
(1267,1430,cs),
(1358,1410,o),
(1441,1380,o),
(1513,1343,c),
(1382,904,l),
(1338,935,o),
(1295,959,o),
(1254,982,c),
(1170,1025,o),
(1088,1048,o),
(996,1048,cs),
(945,1048,o),
(895,1040,o),
(847,1025,cs),
(750,993,o),
(667,915,o),
(620,760,cs),
(592,668,o),
(591,570,o),
(627,493,cs),
(662,416,o),
(736,364,o),
(855,364,cs),
(907,364,o),
(967,375,o),
(1034,398,cs),
(1101,421,o),
(1170,452,o),
(1243,496,c),
(1163,32,l),
(1107,11,o),
(1038,-5,o),
(965,-16,cs),
(892,-27,o),
(818,-32,o),
(754,-32,cs)
);
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{1028, 1426}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(554,-426,o),
(531,-425,o),
(510,-422,cs),
(467,-415,o),
(432,-406,o),
(411,-401,c),
(443,-259,l),
(459,-264,o),
(501,-276,o),
(534,-276,cs),
(566,-276,o),
(592,-271,o),
(613,-260,cs),
(634,-249,o),
(648,-229,o),
(656,-200,cs),
(663,-177,o),
(662,-153,o),
(657,-128,cs),
(645,-76,o),
(614,-26,o),
(577,14,c),
(633,64,l),
(733,48,l),
(716,-4,l),
(739,-28,o),
(758,-55,o),
(777,-84,c),
(813,-143,o),
(834,-207,o),
(817,-279,c),
(790,-379,o),
(703,-426,o),
(578,-426,cs)
);
},
{
closed = 1;
nodes = (
(501,-24,o),
(326,75,o),
(227,235,cs),
(127,396,o),
(106,602,o),
(162,822,cs),
(199,963,o),
(256,1081,o),
(333,1174,cs),
(485,1361,o),
(713,1454,o),
(1012,1454,cs),
(1097,1454,o),
(1187,1442,o),
(1271,1421,cs),
(1355,1400,o),
(1433,1367,o),
(1497,1327,c),
(1424,1092,l),
(1379,1123,o),
(1335,1149,o),
(1291,1170,cs),
(1203,1211,o),
(1111,1230,o),
(1006,1230,cs),
(914,1230,o),
(832,1216,o),
(755,1187,cs),
(602,1130,o),
(483,1001,o),
(423,784,cs),
(383,639,o),
(390,492,o),
(450,379,cs),
(509,266,o),
(623,193,o),
(795,193,cs),
(859,193,o),
(924,202,o),
(992,222,cs),
(1060,242,o),
(1126,273,o),
(1194,316,c),
(1153,59,l),
(1097,31,o),
(1034,9,o),
(962,-4,cs),
(890,-17,o),
(817,-24,o),
(749,-24,cs)
);
}
);
width = 1368;
},
{
anchors = (
{
name = top;
position = "{1028, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(561,-400,o),
(547,-400,o),
(532,-397,c),
(503,-393,o),
(475,-386,o),
(456,-382,c),
(471,-326,l),
(490,-331,o),
(535,-342,o),
(570,-342,cs),
(605,-342,o),
(636,-336,o),
(661,-325,cs),
(686,-314,o),
(703,-289,o),
(714,-252,c),
(721,-225,o),
(720,-197,o),
(711,-166,cs),
(694,-102,o),
(655,-40,o),
(612,3,c),
(642,43,l),
(674,43,l),
(664,18,l),
(692,-13,o),
(715,-44,o),
(734,-77,cs),
(771,-142,o),
(787,-207,o),
(771,-271,c),
(747,-359,o),
(673,-400,o),
(576,-400,cs)
);
},
{
closed = 1;
nodes = (
(508,-18,o),
(342,84,o),
(250,244,cs),
(158,405,o),
(138,609,o),
(194,818,cs),
(231,959,o),
(288,1077,o),
(367,1170,cs),
(523,1357,o),
(748,1450,o),
(1020,1450,cs),
(1109,1450,o),
(1195,1438,o),
(1275,1415,cs),
(1355,1391,o),
(1424,1357,o),
(1484,1313,c),
(1459,1250,l),
(1414,1283,o),
(1370,1310,o),
(1323,1330,cs),
(1231,1369,o),
(1132,1384,o),
(1015,1384,cs),
(890,1384,o),
(779,1364,o),
(678,1323,cs),
(477,1242,o),
(329,1073,o),
(257,804,cs),
(208,612,o),
(221,428,o),
(301,284,cs),
(380,140,o),
(527,48,o),
(744,48,cs),
(816,48,o),
(888,56,o),
(957,75,cs),
(1026,94,o),
(1092,123,o),
(1152,164,c),
(1144,82,l),
(1091,47,o),
(1027,22,o),
(959,6,cs),
(890,-10,o),
(817,-18,o),
(745,-18,cs)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
}