{
glyphname = Estailcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1029, 1426}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(371,-300,l),
(399,-175,o),
(428,-51,o),
(457,74,c),
(885,74,l),
(850,-51,o),
(815,-175,o),
(779,-300,c)
);
},
{
closed = 1;
nodes = (
(494,-32,o),
(307,65,o),
(200,225,cs),
(92,386,o),
(65,595,o),
(125,826,cs),
(162,967,o),
(216,1085,o),
(292,1178,cs),
(440,1365,o),
(671,1458,o),
(1003,1458,cs),
(1084,1458,o),
(1176,1449,o),
(1267,1430,cs),
(1358,1410,o),
(1441,1380,o),
(1513,1343,c),
(1382,904,l),
(1338,935,o),
(1295,959,o),
(1254,982,c),
(1170,1025,o),
(1088,1048,o),
(996,1048,cs),
(945,1048,o),
(895,1040,o),
(847,1025,cs),
(750,993,o),
(667,915,o),
(620,760,cs),
(592,668,o),
(591,570,o),
(627,493,cs),
(662,416,o),
(736,364,o),
(855,364,cs),
(907,364,o),
(967,375,o),
(1034,398,cs),
(1101,421,o),
(1170,452,o),
(1243,496,c),
(1163,32,l),
(1107,11,o),
(1038,-5,o),
(965,-16,cs),
(892,-27,o),
(818,-32,o),
(754,-32,cs)
);
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{1028, 1426}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(476,-306,l),
(503,-190,o),
(530,-78,o),
(558,39,c),
(790,39,l),
(758,-77,o),
(725,-190,o),
(693,-306,c)
);
},
{
closed = 1;
nodes = (
(501,-24,o),
(326,75,o),
(227,235,cs),
(127,396,o),
(106,602,o),
(162,822,cs),
(199,963,o),
(256,1081,o),
(333,1174,cs),
(485,1361,o),
(713,1454,o),
(1012,1454,cs),
(1097,1454,o),
(1187,1442,o),
(1271,1421,cs),
(1355,1400,o),
(1433,1367,o),
(1497,1327,c),
(1424,1092,l),
(1379,1123,o),
(1335,1149,o),
(1291,1170,cs),
(1203,1211,o),
(1111,1230,o),
(1006,1230,cs),
(914,1230,o),
(832,1216,o),
(755,1187,cs),
(602,1130,o),
(483,1001,o),
(423,784,cs),
(383,639,o),
(390,492,o),
(450,379,cs),
(509,266,o),
(623,193,o),
(795,193,cs),
(859,193,o),
(924,202,o),
(992,222,cs),
(1060,242,o),
(1126,273,o),
(1194,316,c),
(1153,59,l),
(1097,31,o),
(1034,9,o),
(962,-4,cs),
(890,-17,o),
(817,-24,o),
(749,-24,cs)
);
}
);
width = 1368;
},
{
anchors = (
{
name = top;
position = "{1028, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(564,-311,l),
(591,-203,o),
(616,-99,o),
(644,9,c),
(710,9,l),
(681,-96,o),
(649,-203,o),
(620,-311,c)
);
},
{
closed = 1;
nodes = (
(508,-18,o),
(342,84,o),
(250,244,cs),
(158,405,o),
(138,609,o),
(194,818,cs),
(231,959,o),
(288,1077,o),
(367,1170,cs),
(523,1357,o),
(748,1450,o),
(1020,1450,cs),
(1109,1450,o),
(1195,1438,o),
(1275,1415,cs),
(1355,1391,o),
(1424,1357,o),
(1484,1313,c),
(1459,1250,l),
(1414,1283,o),
(1370,1310,o),
(1323,1330,cs),
(1231,1369,o),
(1132,1384,o),
(1015,1384,cs),
(890,1384,o),
(779,1364,o),
(678,1323,cs),
(477,1242,o),
(329,1073,o),
(257,804,cs),
(208,612,o),
(221,428,o),
(301,284,cs),
(380,140,o),
(527,48,o),
(744,48,cs),
(816,48,o),
(888,56,o),
(957,75,cs),
(1026,94,o),
(1092,123,o),
(1152,164,c),
(1144,82,l),
(1091,47,o),
(1027,22,o),
(959,6,cs),
(890,-10,o),
(817,-18,o),
(745,-18,cs)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1194;
}