{
glyphname = Eta;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1502;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1500;
},
{
anchors = (
{
name = "#exit";
position = "{1147, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{808, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1498;
}
);
unicode = 919;
}