{
glyphname = Etatonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (512,404);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (437,495);
type = Stem;
},
{
place = (1263,495);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-808,-144);
ref = tonos.case;
}
);
width = 1602;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (611,219);
type = Stem;
},
{
horizontal = 1;
place = (1427,-20);
target = down;
type = TopGhost;
},
{
place = (508,261);
type = Stem;
},
{
place = (1425,261);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-756,-153);
ref = tonos.case;
}
);
width = 1600;
},
{
anchors = (
{
name = "#exit";
position = "{1247, 0}";
},
{
name = bottom;
position = "{720, 0}";
},
{
name = center;
position = "{908, 714}";
},
{
name = top;
position = "{1095, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (694,62);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (568,64);
type = Stem;
},
{
place = (1562,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-713,-160);
ref = tonos.case;
}
);
width = 1598;
}
);
leftKerningGroup = Etatonos;
unicode = 905;
}