{
glyphname = Etatonos;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-808,-144);
ref = tonos.case;
}
);
width = 1602;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-756,-153);
ref = tonos.case;
}
);
width = 1600;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-713,-160);
ref = tonos.case;
}
);
width = 1598;
}
);
leftKerningGroup = Etatonos;
unicode = 905;
}