{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1376, 0}";
},
{
name = bottom;
position = "{720, 0}";
},
{
name = center;
position = "{907, 714}";
},
{
name = top;
position = "{1095, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-808,-144);
ref = tonos.case;
}
);
width = 1602;
},
{
anchors = (
{
name = "#exit";
position = "{1320, 0}";
},
{
name = bottom;
position = "{720, 0}";
},
{
name = center;
position = "{907, 714}";
},
{
name = top;
position = "{1095, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-756,-153);
ref = tonos.case;
}
);
width = 1600;
},
{
anchors = (
{
name = "#exit";
position = "{1279, 0}";
},
{
name = bottom;
position = "{720, 0}";
},
{
name = center;
position = "{907, 714}";
},
{
name = top;
position = "{1095, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-737,-156);
ref = tonos.case;
}
);
width = 1599;
},
{
anchors = (
{
name = "#exit";
position = "{1247, 0}";
},
{
name = bottom;
position = "{720, 0}";
},
{
name = center;
position = "{908, 714}";
},
{
name = top;
position = "{1095, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = H;
},
{
alignment = -1;
pos = (-713,-160);
ref = tonos.case;
}
);
width = 1598;
}
);
leftKerningGroup = Etatonos;
unicode = 905;
}