{
glyphname = Eth;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-13,552,l),
(58,874,l),
(410,874,l),
(506,874,l),
(858,874,l),
(787,552,l),
(435,552,l),
(339,552,l)
);
},
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,146,o),
(17,215,cs),
(36,284,o),
(56,365,o),
(81,458,cs),
(210,947,ls),
(235,1043,o),
(257,1128,o),
(277,1201,cs),
(296,1274,o),
(317,1349,o),
(338,1426,c),
(500,1426,l),
(911,1426,ls),
(1135,1426,o),
(1299,1337,o),
(1392,1193,cs),
(1485,1048,o),
(1509,858,o),
(1456,649,cs),
(1404,444,o),
(1322,286,o),
(1181,173,cs),
(1042,61,o),
(840,0,o),
(551,0,cs),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(597,386,ls),
(666,386,o),
(723,398,o),
(768,425,c),
(813,450,o),
(851,485,o),
(880,532,cs),
(909,579,o),
(934,631,o),
(953,692,cs),
(982,784,o),
(986,866,o),
(961,934,cs),
(936,1002,o),
(882,1040,o),
(794,1040,cs),
(744,1040,l),
(735,1008,o),
(724,978,o),
(713,945,cs),
(702,912,o),
(691,874,o),
(676,826,cs),
(601,590,l),
(576,502,o),
(557,446,o),
(538,386,c)
);
}
);
width = 1460;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(8,612,l),
(48,792,l),
(390,792,l),
(484,792,l),
(827,792,l),
(786,612,l),
(444,612,l),
(350,612,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1122,o),
(347,1198,cs),
(367,1274,o),
(388,1349,o),
(409,1426,c),
(556,1426,l),
(869,1426,ls),
(1102,1426,o),
(1272,1334,o),
(1365,1189,cs),
(1461,1044,o),
(1483,855,o),
(1430,651,cs),
(1377,444,o),
(1296,286,o),
(1160,173,cs),
(1027,61,o),
(832,0,o),
(559,0,cs),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(581,210,ls),
(702,210,o),
(800,228,o),
(876,267,cs),
(952,306,o),
(1013,357,o),
(1058,429,cs),
(1103,501,o),
(1139,583,o),
(1166,680,cs),
(1205,817,o),
(1200,950,o),
(1140,1051,c),
(1083,1152,o),
(974,1216,o),
(806,1216,cs),
(619,1216,l),
(606,1167,o),
(592,1117,o),
(577,1065,cs),
(562,1012,o),
(546,957,o),
(529,893,cs),
(427,528,ls),
(394,404,o),
(367,310,o),
(339,210,c)
);
}
);
width = 1470;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(15,632,l),
(45,764,l),
(384,764,l),
(477,764,l),
(816,764,l),
(786,632,l),
(447,632,l),
(354,632,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(76,78,o),
(96,154,o),
(115,228,cs),
(134,302,o),
(155,383,o),
(179,471,cs),
(305,945,ls),
(329,1037,o),
(351,1120,o),
(371,1197,cs),
(391,1273,o),
(412,1349,o),
(433,1426,c),
(575,1426,l),
(855,1426,ls),
(1092,1426,o),
(1262,1334,o),
(1356,1188,cs),
(1452,1041,o),
(1474,854,o),
(1421,652,c),
(1368,444,o),
(1287,286,o),
(1153,173,cs),
(1021,61,o),
(830,0,o),
(561,0,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(575,151,ls),
(715,151,o),
(825,171,o),
(912,214,cs),
(1000,256,o),
(1067,314,o),
(1118,394,cs),
(1169,474,o),
(1208,566,o),
(1238,676,cs),
(1280,830,o),
(1272,977,o),
(1200,1091,c),
(1132,1204,o),
(1004,1275,o),
(810,1275,cs),
(577,1275,l),
(562,1220,o),
(548,1163,o),
(531,1105,cs),
(514,1046,o),
(498,985,o),
(479,916,cs),
(368,507,l),
(332,372,o),
(303,264,o),
(272,151,c)
);
}
);
width = 1473;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(25,662,l),
(40,722,l),
(374,722,l),
(466,722,l),
(800,722,l),
(785,662,l),
(451,662,l),
(359,662,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1036,o),
(386,1118,o),
(406,1195,cs),
(426,1272,o),
(447,1349,o),
(468,1426,c),
(604,1426,l),
(833,1426,ls),
(1076,1426,o),
(1246,1333,o),
(1342,1186,cs),
(1438,1037,o),
(1461,852,o),
(1408,653,cs),
(1355,445,o),
(1274,286,o),
(1142,173,cs),
(1013,61,o),
(826,0,o),
(565,0,cs),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(567,62,ls),
(735,62,o),
(863,86,o),
(967,134,cs),
(1071,182,o),
(1148,250,o),
(1208,342,cs),
(1268,434,o),
(1312,541,o),
(1345,670,cs),
(1393,850,o),
(1379,1017,o),
(1291,1150,cs),
(1206,1283,o),
(1049,1364,o),
(816,1364,cs),
(514,1364,l),
(497,1299,o),
(481,1233,o),
(462,1165,cs),
(443,1097,o),
(425,1026,o),
(405,950,cs),
(280,476,ls),
(240,323,o),
(207,195,o),
(172,62,c)
);
}
);
width = 1478;
}
);
leftKerningGroup = Eth;
rightKerningGroup = D;
unicode = 208;
}