{
glyphname = Eukrcyr;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(494,-32,o),
(307,65,o),
(200,225,cs),
(92,386,o),
(65,595,o),
(125,826,cs),
(162,967,o),
(216,1085,o),
(292,1178,cs),
(440,1365,o),
(671,1458,o),
(1003,1458,cs),
(1084,1458,o),
(1180,1448,o),
(1275,1428,cs),
(1370,1408,o),
(1457,1378,o),
(1529,1341,c),
(1401,913,l),
(1357,944,o),
(1313,968,o),
(1268,991,cs),
(1179,1035,o),
(1090,1059,o),
(998,1059,cs),
(941,1059,o),
(888,1051,o),
(837,1035,cs),
(736,1002,o),
(655,923,o),
(608,770,c),
(582,650,ls),
(566,570,o),
(581,499,o),
(628,443,cs),
(675,387,o),
(749,354,o),
(853,354,cs),
(905,354,o),
(969,365,o),
(1040,388,cs),
(1111,411,o),
(1184,443,o),
(1257,487,c),
(1179,33,l),
(1123,12,o),
(1053,-5,o),
(977,-16,cs),
(900,-27,o),
(822,-32,o),
(754,-32,cs)
);
},
{
closed = 1;
nodes = (
(478,545,l),
(550,871,l),
(784,871,ls),
(867,871,o),
(936,871,o),
(996,871,cs),
(1056,871,o),
(1110,871,o),
(1166,871,c),
(1094,545,l),
(1035,545,o),
(979,545,o),
(919,545,cs),
(859,545,o),
(792,545,o),
(712,545,cs)
);
}
);
width = 1380;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(501,-24,o),
(326,76,o),
(227,236,cs),
(127,396,o),
(106,603,o),
(162,822,cs),
(199,963,o),
(256,1081,o),
(333,1174,cs),
(485,1361,o),
(713,1454,o),
(1012,1454,cs),
(1113,1454,o),
(1206,1440,o),
(1291,1419,cs),
(1375,1398,o),
(1448,1366,o),
(1505,1326,c),
(1431,1087,l),
(1383,1123,o),
(1336,1151,o),
(1289,1172,cs),
(1196,1213,o),
(1099,1230,o),
(986,1230,cs),
(889,1230,o),
(802,1212,o),
(723,1177,cs),
(567,1105,o),
(458,962,o),
(410,742,cs),
(398,686,l),
(375,557,o),
(395,434,o),
(462,342,cs),
(529,250,o),
(637,193,o),
(790,193,cs),
(851,193,o),
(921,203,o),
(994,223,cs),
(1066,243,o),
(1137,275,o),
(1201,319,c),
(1160,65,l),
(1109,37,o),
(1045,15,o),
(973,-1,cs),
(901,-16,o),
(825,-24,o),
(749,-24,cs)
);
},
{
closed = 1;
nodes = (
(334,613,l),
(381,823,l),
(683,823,ls),
(774,823,o),
(850,823,o),
(915,824,cs),
(980,825,o),
(1043,827,o),
(1104,831,c),
(1052,604,l),
(988,607,o),
(926,610,o),
(862,611,cs),
(798,612,o),
(723,613,o),
(635,613,cs)
);
}
);
width = 1376;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(508,-18,o),
(342,84,o),
(250,244,cs),
(158,405,o),
(138,609,o),
(194,818,cs),
(231,959,o),
(288,1077,o),
(367,1170,cs),
(523,1357,o),
(748,1450,o),
(1020,1450,cs),
(1109,1450,o),
(1195,1438,o),
(1275,1415,cs),
(1355,1391,o),
(1424,1357,o),
(1484,1313,c),
(1459,1250,l),
(1414,1283,o),
(1370,1310,o),
(1323,1330,cs),
(1231,1369,o),
(1132,1384,o),
(1015,1384,cs),
(870,1384,o),
(746,1357,o),
(639,1304,cs),
(426,1197,o),
(293,995,o),
(242,718,c),
(242,716,l),
(214,541,o),
(237,377,o),
(321,252,cs),
(405,127,o),
(541,48,o),
(744,48,cs),
(816,48,o),
(888,56,o),
(957,75,cs),
(1026,94,o),
(1092,123,o),
(1152,164,c),
(1144,82,l),
(1091,47,o),
(1027,22,o),
(959,6,cs),
(890,-10,o),
(817,-18,o),
(745,-18,cs)
);
},
{
closed = 1;
nodes = (
(217,694,l),
(233,756,l),
(593,756,ls),
(689,756,o),
(771,756,o),
(842,756,cs),
(911,756,o),
(978,756,o),
(1043,756,c),
(1027,694,l),
(958,694,o),
(889,694,o),
(820,694,cs),
(751,694,o),
(670,694,o),
(575,694,cs)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1028;
}