{
glyphname = Euro;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(726,-30,o),
(622,-8,o),
(535,36,cs),
(447,80,o),
(381,140,o),
(333,217,cs),
(285,293,o),
(257,380,o),
(246,480,cs),
(235,580,o),
(245,682,o),
(272,793,cs),
(307,934,o),
(358,1049,o),
(427,1141,cs),
(563,1324,o),
(776,1412,o),
(1091,1412,cs),
(1168,1412,o),
(1253,1407,o),
(1334,1392,cs),
(1415,1377,o),
(1493,1356,o),
(1558,1331,c),
(1437,927,l),
(1394,950,o),
(1354,968,o),
(1319,983,c),
(1247,1010,o),
(1177,1020,o),
(1089,1020,cs),
(1038,1020,o),
(991,1012,o),
(947,997,cs),
(859,966,o),
(788,888,o),
(745,733,cs),
(718,637,o),
(713,546,o),
(742,471,cs),
(771,398,o),
(836,348,o),
(948,348,cs),
(987,348,o),
(1025,351,o),
(1064,358,cs),
(1140,371,o),
(1215,398,o),
(1291,435,c),
(1217,21,l),
(1177,5,o),
(1119,-8,o),
(1051,-17,cs),
(983,-26,o),
(915,-30,o),
(851,-30,cs)
);
},
{
closed = 1;
nodes = (
(46,462,l),
(87,642,l),
(503,642,l),
(731,642,l),
(1147,642,l),
(1106,462,l),
(690,462,l),
(462,462,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(154,900,l),
(570,900,l),
(858,900,l),
(1274,900,l),
(1233,720,l),
(817,720,l),
(529,720,l)
);
}
);
width = 1412;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(707,-24,o),
(608,-3,o),
(527,44,cs),
(446,89,o),
(383,149,o),
(339,226,cs),
(294,303,o),
(268,390,o),
(260,487,cs),
(252,584,o),
(261,684,o),
(288,789,cs),
(323,929,o),
(375,1041,o),
(447,1133,cs),
(588,1314,o),
(798,1402,o),
(1081,1402,cs),
(1162,1402,o),
(1244,1395,o),
(1321,1376,cs),
(1398,1357,o),
(1468,1332,o),
(1528,1299,c),
(1461,1083,l),
(1418,1108,o),
(1378,1129,o),
(1339,1144,cs),
(1259,1175,o),
(1177,1186,o),
(1077,1186,cs),
(989,1186,o),
(911,1172,o),
(839,1145,c),
(698,1089,o),
(595,965,o),
(539,753,cs),
(500,612,o),
(502,472,o),
(554,363,cs),
(605,254,o),
(708,184,o),
(872,184,cs),
(913,184,o),
(955,188,o),
(996,195,cs),
(1079,210,o),
(1159,237,o),
(1235,277,c),
(1197,45,l),
(1153,25,o),
(1096,8,o),
(1029,-5,cs),
(962,-17,o),
(895,-24,o),
(827,-24,cs)
);
},
{
closed = 1;
nodes = (
(50,452,l),
(83,600,l),
(447,600,l),
(713,600,l),
(1077,600,l),
(1044,452,l),
(680,452,l),
(414,452,l)
);
},
{
closed = 1;
nodes = (
(127,756,l),
(162,904,l),
(526,904,l),
(852,904,l),
(1216,904,l),
(1181,756,l),
(817,756,l),
(491,756,l)
);
}
);
width = 1406;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(696,-18,o),
(602,4,o),
(525,51,cs),
(448,96,o),
(389,157,o),
(348,234,cs),
(307,310,o),
(284,396,o),
(277,492,cs),
(270,588,o),
(279,685,o),
(306,785,cs),
(341,924,o),
(395,1036,o),
(468,1127,cs),
(613,1307,o),
(820,1392,o),
(1075,1392,cs),
(1159,1392,o),
(1239,1382,o),
(1314,1362,cs),
(1389,1341,o),
(1452,1310,o),
(1508,1273,c),
(1485,1213,l),
(1444,1240,o),
(1403,1263,o),
(1360,1280,cs),
(1273,1315,o),
(1179,1328,o),
(1071,1328,cs),
(951,1328,o),
(846,1309,o),
(753,1270,cs),
(568,1193,o),
(435,1030,o),
(367,771,cs),
(320,587,o),
(325,412,o),
(397,273,cs),
(468,136,o),
(602,46,o),
(810,46,cs),
(853,46,o),
(897,50,o),
(941,57,cs),
(1029,72,o),
(1116,100,o),
(1193,143,c),
(1185,65,l),
(1137,42,o),
(1079,22,o),
(1015,6,cs),
(950,-10,o),
(883,-18,o),
(811,-18,cs)
);
},
{
closed = 1;
nodes = (
(70,518,l),
(85,574,l),
(405,574,l),
(705,574,l),
(1025,574,l),
(1010,518,l),
(690,518,l),
(390,518,l)
);
},
{
closed = 1;
nodes = (
(137,778,l),
(152,834,l),
(472,834,l),
(832,834,l),
(1152,834,l),
(1137,778,l),
(817,778,l),
(457,778,l)
);
}
);
width = 1400;
}
);
unicode = 8364;
}