{
glyphname = ebreve;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(632,-32,o),
(699,-25,o),
(752,-13,cs),
(805,-1,o),
(847,15,o),
(872,31,c),
(948,392,l),
(907,369,o),
(856,353,o),
(807,342,cs),
(758,331,o),
(710,326,o),
(673,326,cs),
(598,326,o),
(535,333,o),
(493,360,cs),
(451,387,o),
(432,431,o),
(448,506,c),
(468,582,ls),
(487,650,o),
(511,693,o),
(536,719,cs),
(560,745,o),
(587,754,o),
(614,754,cs),
(642,754,o),
(659,734,o),
(665,704,cs),
(671,674,o),
(668,633,o),
(653,596,c),
(648,581,o),
(641,562,o),
(634,543,c),
(981,436,l),
(997,473,o),
(1008,508,o),
(1023,559,cs),
(1067,710,o),
(1051,830,o),
(979,911,cs),
(907,992,o),
(781,1036,o),
(602,1036,cs),
(458,1036,o),
(337,989,o),
(242,906,cs),
(147,822,o),
(80,703,o),
(44,560,cs),
(-1,372,o),
(33,223,o),
(125,123,cs),
(217,22,o),
(368,-32,o),
(557,-32,cs)
);
},
{
closed = 1;
nodes = (
(981,436,l),
(1023,596,l),
(774,620,l),
(223,600,l),
(180,436,l)
);
},
{
closed = 1;
nodes = (
(943,1076,o),
(1061,1135,o),
(1138,1267,cs),
(1177,1332,o),
(1208,1417,o),
(1233,1522,c),
(939,1522,l),
(924,1477,o),
(906,1439,o),
(881,1408,cs),
(856,1376,o),
(819,1360,o),
(771,1360,cs),
(724,1360,o),
(695,1375,o),
(680,1406,cs),
(665,1437,o),
(668,1480,o),
(685,1536,c),
(387,1522,l),
(350,1369,o),
(367,1258,o),
(436,1185,cs),
(505,1112,o),
(608,1076,o),
(752,1076,cs)
);
}
);
width = 1048;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(609,-24,o),
(673,-16,o),
(726,-4,cs),
(779,8,o),
(822,24,o),
(845,37,c),
(887,246,l),
(846,222,o),
(795,204,o),
(744,192,cs),
(692,180,o),
(640,174,o),
(595,174,cs),
(492,174,o),
(410,203,o),
(361,260,cs),
(312,317,o),
(294,402,o),
(322,511,cs),
(332,549,ls),
(361,652,o),
(408,724,o),
(462,772,cs),
(516,819,o),
(577,840,o),
(637,840,cs),
(704,840,o),
(751,810,o),
(777,764,cs),
(803,718,o),
(807,655,o),
(788,591,cs),
(783,572,o),
(776,554,o),
(769,535,c),
(955,456,l),
(970,489,o),
(983,529,o),
(996,566,c),
(1037,694,o),
(1025,808,o),
(962,890,cs),
(899,972,o),
(788,1021,o),
(633,1021,cs),
(502,1021,o),
(386,975,o),
(294,895,cs),
(201,814,o),
(131,698,o),
(94,555,cs),
(49,378,o),
(75,232,o),
(156,132,cs),
(236,32,o),
(370,-24,o),
(541,-24,cs)
);
},
{
closed = 1;
nodes = (
(955,456,l),
(983,564,l),
(848,624,l),
(191,614,l),
(163,456,l)
);
},
{
closed = 1;
nodes = (
(910,1127,o),
(1011,1184,o),
(1079,1300,cs),
(1114,1360,o),
(1141,1431,o),
(1164,1519,c),
(998,1519,l),
(977,1443,o),
(948,1387,o),
(911,1348,cs),
(874,1309,o),
(826,1291,o),
(765,1291,cs),
(705,1291,o),
(663,1310,o),
(638,1347,cs),
(613,1384,o),
(613,1442,o),
(636,1526,c),
(468,1519,l),
(435,1390,o),
(446,1294,o),
(503,1226,cs),
(559,1158,o),
(642,1127,o),
(758,1127,cs)
);
}
);
width = 1054;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(600,-21,o),
(664,-13,o),
(717,-1,cs),
(770,11,o),
(813,27,o),
(834,40,c),
(863,190,l),
(822,166,o),
(771,147,o),
(720,135,cs),
(667,123,o),
(614,116,o),
(565,116,cs),
(447,116,o),
(357,154,o),
(304,222,cs),
(251,291,o),
(233,390,o),
(265,512,cs),
(271,536,l),
(304,661,o),
(360,748,o),
(426,805,cs),
(492,861,o),
(569,886,o),
(645,886,cs),
(731,886,o),
(791,853,o),
(825,800,cs),
(859,745,o),
(866,671,o),
(843,588,cs),
(838,569,o),
(831,549,o),
(824,531,c),
(946,464,l),
(959,494,o),
(974,536,o),
(985,569,c),
(1020,689,o),
(1009,801,o),
(951,882,cs),
(893,963,o),
(791,1014,o),
(646,1014,cs),
(520,1014,o),
(406,970,o),
(314,891,cs),
(221,811,o),
(151,696,o),
(114,554,cs),
(69,380,o),
(92,236,o),
(168,136,cs),
(244,36,o),
(371,-21,o),
(535,-21,cs)
);
},
{
closed = 1;
nodes = (
(946,464,l),
(967,547,l),
(875,583,l),
(180,577,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(899,1146,o),
(994,1202,o),
(1059,1313,cs),
(1092,1369,o),
(1118,1436,o),
(1139,1518,c),
(1022,1518,l),
(998,1429,o),
(966,1366,o),
(924,1326,c),
(883,1284,o),
(830,1264,o),
(764,1264,cs),
(699,1264,o),
(653,1285,o),
(624,1325,cs),
(595,1364,o),
(594,1429,o),
(618,1522,c),
(500,1518,l),
(468,1396,o),
(477,1306,o),
(530,1242,c),
(581,1177,o),
(656,1146,o),
(762,1146,cs)
);
}
);
width = 1057;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(588,-18,o),
(653,-9,o),
(706,3,cs),
(758,15,o),
(801,31,o),
(820,44,c),
(834,122,l),
(793,98,o),
(742,78,o),
(690,66,cs),
(637,53,o),
(582,46,o),
(527,46,cs),
(391,46,o),
(291,93,o),
(233,176,cs),
(175,259,o),
(159,376,o),
(195,513,c),
(195,520,l),
(234,672,o),
(301,777,o),
(382,845,cs),
(462,912,o),
(558,942,o),
(655,942,cs),
(763,942,o),
(840,906,o),
(884,843,cs),
(928,779,o),
(938,690,o),
(910,585,cs),
(905,565,o),
(898,543,o),
(891,526,c),
(935,474,l),
(946,501,o),
(963,545,o),
(970,572,cs),
(999,683,o),
(988,792,o),
(937,873,cs),
(886,953,o),
(794,1006,o),
(661,1006,cs),
(541,1006,o),
(429,963,o),
(338,885,cs),
(246,807,o),
(175,693,o),
(138,552,cs),
(93,383,o),
(113,240,o),
(183,140,cs),
(253,40,o),
(372,-18,o),
(527,-18,cs)
);
},
{
closed = 1;
nodes = (
(935,474,l),
(947,526,l),
(908,532,l),
(165,532,l),
(150,474,l)
);
},
{
closed = 1;
nodes = (
(885,1170,o),
(972,1225,o),
(1033,1329,cs),
(1064,1380,o),
(1088,1443,o),
(1108,1516,c),
(1050,1516,l),
(1023,1412,o),
(986,1341,o),
(939,1298,cs),
(892,1254,o),
(834,1232,o),
(762,1232,cs),
(690,1232,o),
(639,1254,o),
(606,1297,c),
(571,1340,o),
(569,1414,o),
(596,1518,c),
(538,1516,l),
(507,1404,o),
(515,1321,o),
(562,1261,c),
(607,1200,o),
(673,1170,o),
(765,1170,cs)
);
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 277;
}