{
glyphname = ecedillabreve;
layers = (
{
anchors = (
{
name = "#entry";
position = "{161, 372}";
},
{
name = ogonek;
position = "{773, 0}";
},
{
name = top;
position = "{793, 1438}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = e;
},
{
alignment = -1;
pos = (-654,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-654,0);
ref = brevecomb;
}
);
width = 1048;
},
{
anchors = (
{
name = "#entry";
position = "{158, 417}";
},
{
name = ogonek;
position = "{712, 0}";
},
{
name = top;
position = "{790, 1407}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (-635,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-647,0);
ref = brevecomb;
}
);
width = 1054;
},
{
anchors = (
{
name = "#entry";
position = "{155, 449}";
},
{
name = ogonek;
position = "{669, 0}";
},
{
name = top;
position = "{789, 1384}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (-627,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-643,0);
ref = brevecomb;
}
);
width = 1057;
},
{
anchors = (
{
name = "#entry";
position = "{154, 474}";
},
{
name = ogonek;
position = "{634, 0}";
},
{
name = top;
position = "{787, 1366}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = e;
},
{
alignment = -1;
pos = (-617,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-639,0);
ref = brevecomb;
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7709;
}