{
glyphname = ecedillabreve;
layers = (
{
anchors = (
{
name = "#entry";
position = "{161, 372}";
},
{
name = ogonek;
position = "{773, 0}";
},
{
name = top;
position = "{793, 1438}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = e;
},
{
alignment = -1;
pos = (-654,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-654,0);
ref = brevecomb;
}
);
width = 1048;
},
{
anchors = (
{
name = "#entry";
position = "{158, 417}";
},
{
name = ogonek;
position = "{712, 0}";
},
{
name = top;
position = "{790, 1407}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (-635,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-647,0);
ref = brevecomb;
}
);
width = 1054;
},
{
anchors = (
{
name = "#entry";
position = "{155, 449}";
},
{
name = ogonek;
position = "{669, 0}";
},
{
name = top;
position = "{789, 1384}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (-627,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-643,0);
ref = brevecomb;
}
);
width = 1057;
},
{
anchors = (
{
name = "#entry";
position = "{154, 474}";
},
{
name = ogonek;
position = "{634, 0}";
},
{
name = top;
position = "{787, 1366}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = e;
},
{
alignment = -1;
pos = (-617,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (-639,0);
ref = brevecomb;
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7709;
}