{
glyphname = ecircumflextilde;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (-53,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1050;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-44,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1055;
},
{
anchors = (
{
name = "#entry";
position = "{154, 474}";
},
{
name = bottom;
position = "{449, 0}";
},
{
name = ogonek;
position = "{634, 0}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (-36,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1061;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7877;
}