{
glyphname = ecircumflex;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(632,-32,o),
(699,-25,o),
(752,-13,cs),
(805,-1,o),
(847,15,o),
(872,31,c),
(948,392,l),
(907,369,o),
(856,353,o),
(807,342,cs),
(758,331,o),
(710,326,o),
(673,326,cs),
(598,326,o),
(535,333,o),
(493,360,cs),
(451,387,o),
(432,431,o),
(448,506,c),
(468,582,ls),
(487,650,o),
(511,693,o),
(536,719,cs),
(560,745,o),
(587,754,o),
(614,754,cs),
(642,754,o),
(659,734,o),
(665,704,cs),
(671,674,o),
(668,633,o),
(653,596,c),
(648,581,o),
(641,562,o),
(634,543,c),
(981,436,l),
(997,473,o),
(1008,508,o),
(1023,559,cs),
(1067,710,o),
(1051,830,o),
(979,911,cs),
(907,992,o),
(781,1036,o),
(602,1036,cs),
(458,1036,o),
(337,989,o),
(242,906,cs),
(147,822,o),
(80,703,o),
(44,560,cs),
(-1,372,o),
(33,223,o),
(125,123,cs),
(217,22,o),
(368,-32,o),
(557,-32,cs)
);
},
{
closed = 1;
nodes = (
(981,436,l),
(1023,596,l),
(774,620,l),
(223,600,l),
(180,436,l)
);
},
{
closed = 1;
nodes = (
(1154,1110,l),
(1113,1259,o),
(1071,1403,o),
(1030,1548,c),
(585,1548,l),
(477,1399,o),
(378,1257,o),
(266,1108,c),
(584,1108,l),
(664,1188,o),
(748,1272,o),
(833,1357,c),
(716,1357,l),
(764,1273,o),
(811,1187,o),
(855,1106,c)
);
}
);
width = 1048;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(609,-24,o),
(673,-16,o),
(726,-4,cs),
(779,8,o),
(822,24,o),
(845,37,c),
(887,246,l),
(846,222,o),
(795,204,o),
(744,192,cs),
(692,180,o),
(640,174,o),
(595,174,cs),
(492,174,o),
(410,203,o),
(361,260,cs),
(312,317,o),
(294,402,o),
(322,511,cs),
(332,549,ls),
(361,652,o),
(408,724,o),
(462,772,cs),
(516,819,o),
(577,840,o),
(637,840,cs),
(704,840,o),
(751,810,o),
(777,764,cs),
(803,718,o),
(807,655,o),
(788,591,cs),
(783,572,o),
(776,554,o),
(769,535,c),
(955,456,l),
(970,489,o),
(983,529,o),
(996,566,c),
(1037,694,o),
(1025,808,o),
(962,890,cs),
(899,972,o),
(788,1021,o),
(633,1021,cs),
(502,1021,o),
(386,975,o),
(294,895,cs),
(201,814,o),
(131,698,o),
(94,555,cs),
(49,378,o),
(75,232,o),
(156,132,cs),
(236,32,o),
(370,-24,o),
(541,-24,cs)
);
},
{
closed = 1;
nodes = (
(955,456,l),
(983,564,l),
(848,624,l),
(191,614,l),
(163,456,l)
);
},
{
closed = 1;
nodes = (
(1106,1144,l),
(1053,1281,o),
(999,1414,o),
(946,1551,c),
(696,1551,l),
(576,1414,o),
(466,1285,o),
(341,1144,c),
(528,1144,l),
(629,1244,o),
(732,1341,o),
(836,1445,c),
(773,1445,l),
(829,1345,o),
(884,1241,o),
(937,1141,c)
);
}
);
width = 1054;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(600,-21,o),
(664,-13,o),
(717,-1,cs),
(770,11,o),
(813,27,o),
(834,40,c),
(863,190,l),
(822,166,o),
(771,147,o),
(720,135,cs),
(667,123,o),
(614,116,o),
(565,116,cs),
(447,116,o),
(357,154,o),
(304,222,cs),
(251,291,o),
(233,390,o),
(265,512,cs),
(271,536,l),
(304,661,o),
(360,748,o),
(426,805,cs),
(492,861,o),
(569,886,o),
(645,886,cs),
(731,886,o),
(791,853,o),
(825,800,cs),
(859,745,o),
(866,671,o),
(843,588,cs),
(838,569,o),
(831,549,o),
(824,531,c),
(946,464,l),
(959,494,o),
(974,536,o),
(985,569,c),
(1020,689,o),
(1009,801,o),
(951,882,cs),
(893,963,o),
(791,1014,o),
(646,1014,cs),
(520,1014,o),
(406,970,o),
(314,891,cs),
(221,811,o),
(151,696,o),
(114,554,cs),
(69,380,o),
(92,236,o),
(168,136,cs),
(244,36,o),
(371,-21,o),
(535,-21,cs)
);
},
{
closed = 1;
nodes = (
(946,464,l),
(967,547,l),
(875,583,l),
(180,577,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(1089,1157,l),
(1031,1290,o),
(973,1419,o),
(915,1552,c),
(740,1552,l),
(616,1419,o),
(500,1295,o),
(371,1158,c),
(508,1158,l),
(618,1265,o),
(727,1368,o),
(839,1478,c),
(796,1478,l),
(854,1372,o),
(913,1262,o),
(969,1154,c)
);
}
);
width = 1057;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(588,-18,o),
(653,-9,o),
(706,3,cs),
(758,15,o),
(801,31,o),
(820,44,c),
(834,122,l),
(793,98,o),
(742,78,o),
(690,66,cs),
(637,53,o),
(582,46,o),
(527,46,cs),
(391,46,o),
(291,93,o),
(233,176,cs),
(175,259,o),
(159,376,o),
(195,513,c),
(195,520,l),
(234,672,o),
(301,777,o),
(382,845,cs),
(462,912,o),
(558,942,o),
(655,942,cs),
(763,942,o),
(840,906,o),
(884,843,cs),
(928,779,o),
(938,690,o),
(910,585,cs),
(905,565,o),
(898,543,o),
(891,526,c),
(935,474,l),
(946,501,o),
(963,545,o),
(970,572,cs),
(999,683,o),
(988,792,o),
(937,873,cs),
(886,953,o),
(794,1006,o),
(661,1006,cs),
(541,1006,o),
(429,963,o),
(338,885,cs),
(246,807,o),
(175,693,o),
(138,552,cs),
(93,383,o),
(113,240,o),
(183,140,cs),
(253,40,o),
(372,-18,o),
(527,-18,cs)
);
},
{
closed = 1;
nodes = (
(935,474,l),
(947,526,l),
(908,532,l),
(165,532,l),
(150,474,l)
);
},
{
closed = 1;
nodes = (
(1067,1172,l),
(1003,1301,o),
(941,1425,o),
(877,1554,c),
(792,1554,l),
(663,1426,o),
(540,1307,o),
(407,1174,c),
(483,1174,l),
(604,1291,o),
(720,1402,o),
(841,1519,c),
(823,1519,l),
(884,1406,o),
(948,1287,o),
(1008,1170,c)
);
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 234;
}