{
glyphname = ecircumflexgrave;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (-53,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1050;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-44,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1055;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (-35,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1061;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7873;
}