{
glyphname = edieresis;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(632,-32,o),
(699,-25,o),
(752,-13,cs),
(805,-1,o),
(847,15,o),
(872,31,c),
(948,392,l),
(907,369,o),
(856,353,o),
(807,342,cs),
(758,331,o),
(710,326,o),
(673,326,cs),
(598,326,o),
(535,333,o),
(493,360,cs),
(451,387,o),
(432,431,o),
(448,506,c),
(468,582,ls),
(487,650,o),
(511,693,o),
(536,719,cs),
(560,745,o),
(587,754,o),
(614,754,cs),
(642,754,o),
(659,734,o),
(665,704,cs),
(671,674,o),
(668,633,o),
(653,596,c),
(648,581,o),
(641,562,o),
(634,543,c),
(981,436,l),
(997,473,o),
(1008,508,o),
(1023,559,cs),
(1067,710,o),
(1051,830,o),
(979,911,cs),
(907,992,o),
(781,1036,o),
(602,1036,cs),
(458,1036,o),
(337,989,o),
(242,906,cs),
(147,822,o),
(80,703,o),
(44,560,cs),
(-1,372,o),
(33,223,o),
(125,123,cs),
(217,22,o),
(368,-32,o),
(557,-32,cs)
);
},
{
closed = 1;
nodes = (
(981,436,l),
(1023,596,l),
(774,620,l),
(223,600,l),
(180,436,l)
);
},
{
closed = 1;
nodes = (
(1024,1076,o),
(1073,1088,o),
(1116,1111,cs),
(1159,1134,o),
(1187,1182,o),
(1203,1255,cs),
(1218,1319,o),
(1209,1370,o),
(1178,1417,cs),
(1147,1464,o),
(1100,1486,o),
(1032,1486,cs),
(911,1486,o),
(821,1433,o),
(792,1302,cs),
(776,1230,o),
(786,1176,o),
(821,1136,cs),
(856,1096,o),
(903,1076,o),
(967,1076,cs)
);
},
{
closed = 1;
nodes = (
(536,1076,o),
(585,1088,o),
(628,1111,cs),
(671,1134,o),
(699,1182,o),
(715,1255,cs),
(728,1319,o),
(720,1370,o),
(689,1417,cs),
(658,1464,o),
(612,1486,o),
(544,1486,cs),
(423,1486,o),
(333,1433,o),
(304,1302,cs),
(287,1230,o),
(297,1176,o),
(333,1136,cs),
(368,1096,o),
(415,1076,o),
(479,1076,cs)
);
}
);
width = 1048;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(609,-24,o),
(673,-16,o),
(726,-4,cs),
(779,8,o),
(822,24,o),
(845,37,c),
(887,246,l),
(846,222,o),
(795,204,o),
(744,192,cs),
(692,180,o),
(640,174,o),
(595,174,cs),
(492,174,o),
(410,203,o),
(361,260,cs),
(312,317,o),
(294,402,o),
(322,511,cs),
(332,549,ls),
(361,652,o),
(408,724,o),
(462,772,cs),
(516,819,o),
(577,840,o),
(637,840,cs),
(704,840,o),
(751,810,o),
(777,764,cs),
(803,718,o),
(807,655,o),
(788,591,cs),
(783,572,o),
(776,554,o),
(769,535,c),
(955,456,l),
(970,489,o),
(983,529,o),
(996,566,c),
(1037,694,o),
(1025,808,o),
(962,890,cs),
(899,972,o),
(788,1021,o),
(633,1021,cs),
(502,1021,o),
(386,975,o),
(294,895,cs),
(201,814,o),
(131,698,o),
(94,555,cs),
(49,378,o),
(75,232,o),
(156,132,cs),
(236,32,o),
(370,-24,o),
(541,-24,cs)
);
},
{
closed = 1;
nodes = (
(955,456,l),
(983,564,l),
(848,624,l),
(191,614,l),
(163,456,l)
);
},
{
closed = 1;
nodes = (
(998,1174,o),
(1030,1183,o),
(1059,1200,cs),
(1087,1217,o),
(1106,1249,o),
(1117,1296,cs),
(1128,1340,o),
(1123,1376,o),
(1104,1407,cs),
(1085,1436,o),
(1056,1451,o),
(1013,1451,cs),
(936,1451,o),
(874,1418,o),
(853,1327,cs),
(842,1280,o),
(847,1243,o),
(868,1216,cs),
(889,1188,o),
(920,1174,o),
(959,1174,cs)
);
},
{
closed = 1;
nodes = (
(558,1174,o),
(590,1183,o),
(619,1200,cs),
(647,1217,o),
(665,1249,o),
(676,1296,cs),
(687,1340,o),
(682,1376,o),
(663,1407,cs),
(644,1436,o),
(614,1451,o),
(573,1451,cs),
(496,1451,o),
(434,1418,o),
(413,1327,c),
(401,1280,o),
(405,1243,o),
(428,1216,c),
(449,1188,o),
(480,1174,o),
(519,1174,cs)
);
}
);
width = 1054;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(600,-21,o),
(664,-13,o),
(717,-1,cs),
(770,11,o),
(813,27,o),
(834,40,c),
(863,190,l),
(822,166,o),
(771,147,o),
(720,135,cs),
(667,123,o),
(614,116,o),
(565,116,cs),
(447,116,o),
(357,154,o),
(304,222,cs),
(251,291,o),
(233,390,o),
(265,512,cs),
(271,536,l),
(304,661,o),
(360,748,o),
(426,805,cs),
(492,861,o),
(569,886,o),
(645,886,cs),
(731,886,o),
(791,853,o),
(825,800,cs),
(859,745,o),
(866,671,o),
(843,588,cs),
(838,569,o),
(831,549,o),
(824,531,c),
(946,464,l),
(959,494,o),
(974,536,o),
(985,569,c),
(1020,689,o),
(1009,801,o),
(951,882,cs),
(893,963,o),
(791,1014,o),
(646,1014,cs),
(520,1014,o),
(406,970,o),
(314,891,cs),
(221,811,o),
(151,696,o),
(114,554,cs),
(69,380,o),
(92,236,o),
(168,136,cs),
(244,36,o),
(371,-21,o),
(535,-21,cs)
);
},
{
closed = 1;
nodes = (
(946,464,l),
(967,547,l),
(875,583,l),
(180,577,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(989,1211,o),
(1015,1219,o),
(1038,1233,cs),
(1061,1248,o),
(1076,1274,o),
(1085,1312,c),
(1095,1349,o),
(1091,1378,o),
(1077,1403,cs),
(1063,1426,o),
(1040,1438,o),
(1007,1438,cs),
(947,1438,o),
(896,1412,o),
(878,1336,cs),
(868,1298,o),
(871,1268,o),
(887,1246,cs),
(903,1223,o),
(927,1211,o),
(957,1211,cs)
);
},
{
closed = 1;
nodes = (
(567,1211,o),
(593,1219,o),
(616,1233,cs),
(639,1248,o),
(654,1274,o),
(663,1312,cs),
(672,1349,o),
(669,1378,o),
(655,1403,c),
(640,1426,o),
(617,1438,o),
(585,1438,cs),
(525,1438,o),
(474,1412,o),
(456,1336,c),
(446,1298,o),
(448,1268,o),
(465,1246,c),
(481,1223,o),
(505,1211,o),
(535,1211,cs)
);
}
);
width = 1057;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(588,-18,o),
(653,-9,o),
(706,3,cs),
(758,15,o),
(801,31,o),
(820,44,c),
(834,122,l),
(793,98,o),
(742,78,o),
(690,66,cs),
(637,53,o),
(582,46,o),
(527,46,cs),
(391,46,o),
(291,93,o),
(233,176,cs),
(175,259,o),
(159,376,o),
(195,513,c),
(195,520,l),
(234,672,o),
(301,777,o),
(382,845,cs),
(462,912,o),
(558,942,o),
(655,942,cs),
(763,942,o),
(840,906,o),
(884,843,cs),
(928,779,o),
(938,690,o),
(910,585,cs),
(905,565,o),
(898,543,o),
(891,526,c),
(935,474,l),
(946,501,o),
(963,545,o),
(970,572,cs),
(999,683,o),
(988,792,o),
(937,873,cs),
(886,953,o),
(794,1006,o),
(661,1006,cs),
(541,1006,o),
(429,963,o),
(338,885,cs),
(246,807,o),
(175,693,o),
(138,552,cs),
(93,383,o),
(113,240,o),
(183,140,cs),
(253,40,o),
(372,-18,o),
(527,-18,cs)
);
},
{
closed = 1;
nodes = (
(935,474,l),
(947,526,l),
(908,532,l),
(165,532,l),
(150,474,l)
);
},
{
closed = 1;
nodes = (
(977,1256,o),
(995,1262,o),
(1012,1274,cs),
(1029,1285,o),
(1039,1304,o),
(1046,1331,cs),
(1053,1359,o),
(1052,1381,o),
(1044,1398,c),
(1035,1414,o),
(1020,1422,o),
(999,1422,cs),
(959,1422,o),
(922,1404,o),
(907,1348,cs),
(899,1321,o),
(899,1299,o),
(910,1282,c),
(919,1265,o),
(934,1256,o),
(954,1256,cs)
);
},
{
closed = 1;
nodes = (
(577,1256,o),
(595,1262,o),
(612,1274,cs),
(629,1285,o),
(639,1304,o),
(646,1331,cs),
(653,1359,o),
(652,1381,o),
(644,1398,c),
(635,1414,o),
(620,1422,o),
(599,1422,cs),
(559,1422,o),
(522,1404,o),
(507,1348,cs),
(499,1321,o),
(499,1299,o),
(510,1282,c),
(519,1265,o),
(534,1256,o),
(554,1256,cs)
);
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 235;
}