{
glyphname = "edieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{712, 1420}";
}
);
hints = (
{
horizontal = 1;
place = (-24,331);
type = Stem;
},
{
horizontal = 1;
place = (691,342);
type = Stem;
},
{
place = (518,415);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-724,0);
ref = dieresiscomb;
}
);
width = 979;
},
{
anchors = (
{
name = top;
position = "{699, 1382}";
}
);
hints = (
{
horizontal = 1;
place = (-21,197);
type = Stem;
},
{
horizontal = 1;
place = (818,201);
type = Stem;
},
{
place = (426,229);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-727,0);
ref = dieresiscomb;
}
);
width = 997;
},
{
anchors = (
{
name = top;
position = "{688, 1350}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (830,51);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-730,0);
ref = dieresiscomb;
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1261;
}