{
glyphname = "edieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{710, 1420}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-724,0);
ref = dieresiscomb;
}
);
width = 979;
},
{
anchors = (
{
name = top;
position = "{700, 1389}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-727,0);
ref = dieresiscomb;
}
);
width = 997;
},
{
anchors = (
{
name = top;
position = "{692, 1368}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-728,0);
ref = dieresiscomb;
}
);
width = 1004;
},
{
anchors = (
{
name = top;
position = "{686, 1350}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-730,0);
ref = dieresiscomb;
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1261;
}