{
glyphname = edotaccent;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = e;
},
{
alignment = -1;
pos = (-15,0);
ref = uni0307;
}
);
width = 1048;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (82,0);
ref = uni0307;
}
);
width = 1054;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (121,0);
ref = uni0307;
}
);
width = 1057;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = e;
},
{
alignment = -1;
pos = (168,0);
ref = uni0307;
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 279;
}