{
color = 6;
glyphname = "ef-cy.loclBGR";
layers = (
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-32,744);
type = Stem;
},
{
horizontal = 1;
place = (712,324);
type = Stem;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
},
{
place = (47,422);
type = Stem;
},
{
place = (758,428);
type = Stem;
},
{
place = (1189,422);
type = Stem;
},
{
horizontal = 1;
place = (1468,-20);
target = down;
type = TopGhost;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(809,-384,l),
(841,-260,o),
(869,-155,o),
(901,-32,c),
(1328,-32,o),
(1534,142,o),
(1611,433,cs),
(1691,733,o),
(1549,987,o),
(1186,1036,c),
(1232,1211,o),
(1271,1358,o),
(1308,1500,c),
(872,1468,l),
(832,1317,o),
(796,1179,o),
(758,1036,c),
(327,1036,o),
(124,857,o),
(47,571,cs),
(-33,266,o),
(112,17,o),
(472,-32,c),
(435,-174,o),
(407,-278,o),
(376,-396,c)
);
},
{
closed = 1;
nodes = (
(562,292,l),
(472,301,o),
(437,401,o),
(469,525,cs),
(499,634,o),
(563,712,o),
(675,712,c)
);
},
{
closed = 1;
nodes = (
(1097,712,l),
(1186,703,o),
(1221,600,o),
(1189,480,cs),
(1159,368,o),
(1096,292,o),
(984,292,c)
);
}
);
width = 1658;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-24,852);
type = Stem;
},
{
horizontal = 1;
place = (828,193);
type = Stem;
},
{
horizontal = 1;
place = (1488,-20);
target = down;
type = TopGhost;
},
{
place = (85,232);
type = Stem;
},
{
place = (790,235);
type = Stem;
},
{
place = (1220,232);
type = Stem;
},
{
horizontal = 1;
place = (1465,-20);
target = down;
type = TopGhost;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(652,-384,l),
(684,-260,o),
(713,-154,o),
(747,-24,c),
(1166,-24,o),
(1377,154,o),
(1452,437,cs),
(1530,725,o),
(1372,992,o),
(1025,1021,c),
(1069,1189,o),
(1110,1340,o),
(1149,1488,c),
(907,1465,l),
(869,1320,o),
(831,1175,o),
(790,1021,c),
(367,1021,o),
(160,835,o),
(85,558,cs),
(8,265,o),
(169,5,o),
(512,-24,c),
(475,-162,o),
(447,-270,o),
(414,-392,c)
);
},
{
closed = 1;
nodes = (
(565,169,l),
(348,175,o),
(267,342,o),
(317,528,cs),
(364,704,o),
(479,828,o),
(741,828,c)
);
},
{
closed = 1;
nodes = (
(973,828,l),
(1190,821,o),
(1270,650,o),
(1220,466,cs),
(1172,288,o),
(1058,169,o),
(797,169,c)
);
}
);
width = 1536;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-18,962);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
place = (116,61);
type = Stem;
},
{
place = (817,60);
type = Stem;
},
{
place = (1245,61);
type = Stem;
},
{
horizontal = 1;
place = (1462,-20);
target = down;
type = TopGhost;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(508,-384,l),
(541,-260,o),
(570,-152,o),
(605,-18,c),
(1019,-18,o),
(1233,165,o),
(1306,440,cs),
(1384,736,o),
(1211,996,o),
(877,1008,c),
(921,1171,o),
(962,1324,o),
(1003,1478,c),
(938,1462,l),
(901,1322,o),
(861,1171,o),
(817,1008,c),
(400,1008,o),
(189,817,o),
(116,547,cs),
(39,246,o),
(217,-6,o),
(545,-18,c),
(510,-152,o),
(480,-264,o),
(447,-388,c)
);
},
{
closed = 1;
nodes = (
(562,46,l),
(239,51,o),
(111,283,o),
(177,532,cs),
(239,763,o),
(410,944,o),
(801,944,c)
);
},
{
closed = 1;
nodes = (
(861,944,l),
(1187,939,o),
(1312,701,o),
(1245,455,cs),
(1182,221,o),
(1011,46,o),
(622,46,c)
);
}
);
width = 1422;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
}