{
color = 6;
glyphname = "ef-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-32,340);
type = Stem;
},
{
horizontal = 1;
place = (689,347);
type = Stem;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
},
{
place = (58,417);
type = Stem;
},
{
place = (756,428);
type = Stem;
},
{
place = (1207,418);
type = Stem;
},
{
horizontal = 1;
place = (1468,-20);
target = down;
type = TopGhost;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(820,-384,l),
(857,-247,o),
(888,-127,o),
(925,14,cs),
(940,74,l),
(961,74,l),
(999,21,o),
(1082,-32,o),
(1194,-32,cs),
(1431,-32,o),
(1549,133,o),
(1625,421,cs),
(1706,729,o),
(1652,1036,o),
(1421,1036,cs),
(1316,1036,o),
(1261,995,o),
(1205,945,c),
(1172,945,l),
(1184,989,ls),
(1235,1181,o),
(1279,1346,o),
(1320,1500,c),
(884,1468,l),
(840,1302,o),
(797,1140,o),
(756,985,cs),
(736,905,l),
(703,905,l),
(669,978,o),
(597,1036,o),
(495,1036,cs),
(268,1036,o),
(139,890,o),
(58,582,cs),
(-18,294,o),
(7,-32,o),
(257,-32,cs),
(371,-32,o),
(441,16,o),
(487,46,c),
(508,46,l),
(499,16,l),
(457,-143,o),
(424,-265,o),
(389,-396,c)
);
},
{
closed = 1;
nodes = (
(456,308,o),
(446,397,o),
(475,504,cs),
(510,637,o),
(544,689,o),
(607,689,cs),
(628,689,o),
(658,672,o),
(666,647,c),
(594,374,l),
(579,340,o),
(546,308,o),
(518,308,cs)
);
},
{
closed = 1;
nodes = (
(1046,308,o),
(1020,340,o),
(1022,374,c),
(1094,647,l),
(1111,669,o),
(1139,689,o),
(1159,689,cs),
(1218,689,o),
(1242,626,o),
(1207,493,cs),
(1176,376,o),
(1128,308,o),
(1077,308,cs)
);
}
);
width = 1678;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-24,196);
type = Stem;
},
{
horizontal = 1;
place = (821,200);
type = Stem;
},
{
horizontal = 1;
place = (1488,-20);
target = down;
type = TopGhost;
},
{
place = (-460,228);
type = Stem;
},
{
place = (266,232);
type = Stem;
},
{
place = (737,228);
type = Stem;
},
{
horizontal = 1;
place = (1465,-20);
target = down;
type = TopGhost;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(686,-384,l),
(725,-238,o),
(759,-110,o),
(797,34,cs),
(810,85,l),
(825,85,l),
(869,23,o),
(971,-24,o),
(1067,-24,cs),
(1305,-24,o),
(1442,149,o),
(1517,431,cs),
(1597,731,o),
(1521,1021,o),
(1279,1021,cs),
(1173,1021,o),
(1112,977,o),
(1054,926,c),
(1033,926,l),
(1050,990,ls),
(1099,1172,o),
(1141,1329,o),
(1184,1488,c),
(946,1465,l),
(904,1310,o),
(862,1151,o),
(818,986,cs),
(797,904,l),
(775,904,l),
(731,965,o),
(647,1021,o),
(542,1021,cs),
(312,1021,o),
(171,868,o),
(92,568,cs),
(17,286,o),
(69,-24,o),
(328,-24,cs),
(431,-24,o),
(494,15,o),
(559,65,c),
(574,65,l),
(567,37,ls),
(524,-122,o),
(489,-251,o),
(452,-392,c)
);
},
{
closed = 1;
nodes = (
(291,172,o),
(274,349,o),
(320,524,cs),
(370,716,o),
(447,821,o),
(595,821,cs),
(654,821,o),
(714,796,o),
(753,739,c),
(628,272,l),
(572,210,o),
(514,172,o),
(443,172,cs)
);
},
{
closed = 1;
nodes = (
(946,172,o),
(887,209,o),
(858,267,c),
(981,730,l),
(1037,791,o),
(1099,821,o),
(1161,821,cs),
(1306,821,o),
(1340,665,o),
(1289,473,cs),
(1242,294,o),
(1164,172,o),
(1011,172,cs)
);
}
);
width = 1604;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
place = (121,61);
type = Stem;
},
{
place = (870,61);
type = Stem;
},
{
place = (1361,61);
type = Stem;
},
{
horizontal = 1;
place = (1462,-20);
target = down;
type = TopGhost;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(568,-384,l),
(608,-233,o),
(643,-100,o),
(684,53,cs),
(694,93,l),
(704,93,l),
(753,24,o),
(862,-18,o),
(946,-18,cs),
(1204,-18,o),
(1348,164,o),
(1422,441,cs),
(1500,734,o),
(1418,1008,o),
(1168,1008,cs),
(1061,1008,o),
(981,961,o),
(920,910,c),
(910,910,l),
(931,989,ls),
(977,1162,o),
(1019,1315,o),
(1062,1478,c),
(997,1462,l),
(959,1319,o),
(916,1159,o),
(870,987,cs),
(848,901,l),
(838,901,l),
(783,955,o),
(701,1008,o),
(592,1008,cs),
(355,1008,o),
(199,849,o),
(121,556,cs),
(47,279,o),
(109,-18,o),
(375,-18,cs),
(468,-18,o),
(538,15,o),
(621,81,c),
(631,81,l),
(624,52,l),
(581,-104,o),
(545,-239,o),
(505,-388,c)
);
},
{
closed = 1;
nodes = (
(150,46,o),
(118,300,o),
(182,541,cs),
(248,793,o),
(368,944,o),
(587,944,cs),
(678,944,o),
(763,911,o),
(829,827,c),
(655,177,l),
(565,91,o),
(486,46,o),
(379,46,cs)
);
},
{
closed = 1;
nodes = (
(854,46,o),
(768,87,o),
(713,167,c),
(885,812,l),
(973,905,o),
(1065,944,o),
(1161,944,cs),
(1380,944,o),
(1428,708,o),
(1361,456,cs),
(1297,216,o),
(1188,46,o),
(949,46,cs)
);
}
);
width = 1536;
}
);
leftKerningGroup = uni0444;
rightKerningGroup = uni0440;
unicode = 1092;
}