{
glyphname = efcyr;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(387,-396,l),
(406,-331,o),
(422,-266,o),
(441,-201,cs),
(460,-136,o),
(478,-65,o),
(499,15,c),
(507,49,l),
(486,49,l),
(470,38,o),
(451,27,o),
(430,14,cs),
(387,-11,o),
(332,-32,o),
(259,-32,cs),
(134,-32,o),
(63,46,o),
(35,165,cs),
(6,285,o),
(16,433,o),
(55,578,cs),
(82,682,o),
(115,766,o),
(154,834,cs),
(231,970,o),
(338,1036,o),
(490,1036,cs),
(525,1036,o),
(556,1030,o),
(583,1019,cs),
(638,995,o),
(676,955,o),
(701,907,c),
(734,907,l),
(754,985,ls),
(797,1142,o),
(839,1301,o),
(882,1468,c),
(1318,1500,l),
(1275,1347,o),
(1233,1183,o),
(1182,988,c),
(1168,941,l),
(1201,941,l),
(1220,958,o),
(1240,974,o),
(1260,989,cs),
(1300,1017,o),
(1349,1036,o),
(1418,1036,cs),
(1535,1036,o),
(1606,964,o),
(1638,847,cs),
(1670,730,o),
(1664,582,o),
(1624,426,cs),
(1599,330,o),
(1568,248,o),
(1531,179,cs),
(1455,42,o),
(1350,-32,o),
(1190,-32,cs),
(1155,-32,o),
(1123,-28,o),
(1092,-17,cs),
(1031,4,o),
(985,40,o),
(961,73,c),
(940,73,l),
(926,13,l),
(889,-127,o),
(856,-247,o),
(819,-384,c)
);
},
{
closed = 1;
nodes = (
(515,308,o),
(524,311,o),
(533,318,cs),
(552,331,o),
(570,353,o),
(581,376,c),
(674,647,l),
(671,656,o),
(667,663,o),
(660,670,cs),
(647,682,o),
(630,689,o),
(617,689,cs),
(596,689,o),
(578,683,o),
(561,672,cs),
(528,649,o),
(502,601,o),
(475,512,c),
(456,456,o),
(449,406,o),
(454,369,cs),
(458,332,o),
(475,308,o),
(504,308,cs)
);
},
{
closed = 1;
nodes = (
(1080,308,o),
(1096,315,o),
(1113,328,cs),
(1146,355,o),
(1179,409,o),
(1203,486,cs),
(1218,531,o),
(1225,567,o),
(1226,598,cs),
(1227,629,o),
(1223,651,o),
(1214,666,c),
(1203,681,o),
(1189,689,o),
(1169,689,cs),
(1162,689,o),
(1155,687,o),
(1147,683,cs),
(1131,675,o),
(1116,660,o),
(1101,644,c),
(1009,374,l),
(1006,341,o),
(1033,308,o),
(1061,308,cs)
);
}
);
width = 1678;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(436,-392,l),
(459,-320,o),
(480,-252,o),
(503,-184,c),
(524,-116,o),
(545,-44,o),
(566,36,c),
(573,66,l),
(558,66,l),
(535,49,o),
(511,33,o),
(487,20,c),
(439,-8,o),
(387,-24,o),
(327,-24,cs),
(198,-24,o),
(119,53,o),
(83,166,cs),
(47,281,o),
(53,424,o),
(90,565,cs),
(117,665,o),
(150,749,o),
(191,817,cs),
(272,954,o),
(387,1021,o),
(540,1021,cs),
(575,1021,o),
(608,1016,o),
(637,1005,cs),
(696,982,o),
(742,945,o),
(774,904,c),
(795,904,l),
(816,986,ls),
(860,1153,o),
(898,1312,o),
(917,1465,c),
(1203,1489,l),
(1147,1329,o),
(1096,1173,o),
(1048,989,cs),
(1030,924,l),
(1051,924,l),
(1068,939,o),
(1087,955,o),
(1110,970,c),
(1154,1001,o),
(1209,1021,o),
(1278,1021,cs),
(1399,1021,o),
(1478,952,o),
(1518,840,cs),
(1557,727,o),
(1555,586,o),
(1516,434,cs),
(1491,339,o),
(1458,259,o),
(1419,190,cs),
(1339,53,o),
(1224,-24,o),
(1063,-24,cs),
(1034,-24,o),
(1004,-20,o),
(973,-11,cs),
(909,8,o),
(856,43,o),
(824,84,c),
(809,84,l),
(797,34,l),
(757,-110,o),
(727,-237,o),
(704,-384,c)
);
},
{
closed = 1;
nodes = (
(463,173,o),
(486,177,o),
(507,186,c),
(550,202,o),
(585,233,o),
(621,274,c),
(756,739,l),
(744,758,o),
(730,774,o),
(714,786,cs),
(682,809,o),
(644,821,o),
(599,821,cs),
(550,821,o),
(509,811,o),
(474,788,cs),
(403,743,o),
(355,657,o),
(319,528,cs),
(295,439,o),
(288,352,o),
(304,284,cs),
(319,216,o),
(360,172,o),
(436,172,c)
);
},
{
closed = 1;
nodes = (
(1054,172,o),
(1097,184,o),
(1133,209,cs),
(1205,258,o),
(1253,349,o),
(1286,469,cs),
(1305,534,o),
(1314,593,o),
(1311,646,cs),
(1308,699,o),
(1296,741,o),
(1273,774,c),
(1249,806,o),
(1213,822,o),
(1165,821,cs),
(1142,820,o),
(1121,817,o),
(1100,810,cs),
(1059,797,o),
(1020,770,o),
(984,729,c),
(850,268,l),
(877,211,o),
(930,173,o),
(1003,172,cs)
);
}
);
width = 1604;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(503,-388,l),
(523,-312,o),
(543,-242,o),
(562,-171,cs),
(581,-100,o),
(601,-28,o),
(622,52,cs),
(629,81,l),
(619,81,l),
(592,58,o),
(566,41,o),
(539,26,cs),
(487,-3,o),
(434,-18,o),
(373,-18,cs),
(240,-18,o),
(158,54,o),
(119,165,cs),
(79,277,o),
(82,416,o),
(119,556,cs),
(146,655,o),
(180,736,o),
(224,804,cs),
(312,939,o),
(433,1008,o),
(590,1008,cs),
(627,1008,o),
(660,1004,o),
(691,993,cs),
(751,973,o),
(800,938,o),
(836,901,c),
(846,901,l),
(868,987,ls),
(915,1160,o),
(957,1317,o),
(996,1462,c),
(1061,1478,l),
(1017,1314,o),
(976,1164,o),
(929,989,cs),
(908,910,l),
(918,910,l),
(938,927,o),
(961,943,o),
(986,958,cs),
(1037,987,o),
(1094,1008,o),
(1166,1008,cs),
(1291,1008,o),
(1373,943,o),
(1416,835,cs),
(1459,727,o),
(1459,589,o),
(1420,441,cs),
(1396,349,o),
(1363,269,o),
(1322,200,cs),
(1238,61,o),
(1118,-18,o),
(945,-18,cs),
(917,-18,o),
(887,-14,o),
(856,-5,cs),
(792,14,o),
(735,48,o),
(702,93,c),
(692,93,l),
(682,53,ls),
(641,-100,o),
(606,-233,o),
(566,-384,c)
);
},
{
closed = 1;
nodes = (
(413,46,o),
(446,50,o),
(477,61,cs),
(537,81,o),
(593,121,o),
(653,177,c),
(827,827,l),
(804,856,o),
(781,879,o),
(756,896,cs),
(704,931,o),
(645,944,o),
(585,944,cs),
(512,944,o),
(450,928,o),
(397,896,cs),
(292,831,o),
(224,710,o),
(180,541,cs),
(148,420,o),
(141,299,o),
(169,203,cs),
(197,107,o),
(261,46,o),
(377,46,cs)
);
},
{
closed = 1;
nodes = (
(1027,46,o),
(1094,64,o),
(1147,99,cs),
(1254,170,o),
(1318,295,o),
(1359,456,c),
(1382,540,o),
(1391,618,o),
(1386,694,cs),
(1381,769,o),
(1360,828,o),
(1324,875,cs),
(1287,922,o),
(1232,944,o),
(1159,944,cs),
(1127,944,o),
(1096,940,o),
(1065,931,cs),
(1002,912,o),
(943,873,o),
(883,812,c),
(711,167,l),
(767,87,o),
(851,46,o),
(947,46,cs)
);
}
);
width = 1536;
}
);
leftKerningGroup = uni0444;
rightKerningGroup = uni0440;
unicode = 1092;
}