{
glyphname = eightinferior;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-76,-284);
ref = eight.dnom;
}
);
width = 962;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-74,-282);
ref = eight.dnom;
}
);
width = 907;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-74,-281);
ref = eight.dnom;
}
);
width = 885;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-75,-280);
ref = eight.dnom;
}
);
width = 858;
}
);
unicode = 8328;
}