{
glyphname = eight.tf;
widthMetricsKey = "=1268";
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(429,-33,o),
(307,-9,o),
(216,42,cs),
(125,93,o),
(68,155,o),
(39,235,c),
(8,312,o),
(5,394,o),
(28,482,c),
(48,553,o),
(76,607,o),
(115,647,cs),
(154,687,o),
(197,716,o),
(245,735,cs),
(294,754,o),
(342,767,o),
(393,775,c),
(399,808,l),
(360,819,o),
(327,841,o),
(296,872,c),
(267,903,o),
(245,942,o),
(234,988,cs),
(223,1034,o),
(224,1087,o),
(240,1147,cs),
(259,1219,o),
(294,1278,o),
(347,1325,cs),
(451,1417,o),
(610,1459,o),
(809,1459,cs),
(944,1459,o),
(1052,1438,o),
(1139,1397,cs),
(1226,1354,o),
(1285,1300,o),
(1320,1231,cs),
(1355,1160,o),
(1361,1086,o),
(1341,1005,c),
(1326,953,o),
(1305,911,o),
(1277,876,c),
(1218,808,o),
(1134,775,o),
(1022,763,c),
(1016,730,l),
(1057,713,o),
(1096,688,o),
(1131,655,cs),
(1166,622,o),
(1190,579,o),
(1203,526,c),
(1218,473,o),
(1213,408,o),
(1193,331,cs),
(1172,251,o),
(1138,186,o),
(1091,131,c),
(994,23,o),
(835,-33,o),
(588,-33,cs)
);
},
{
closed = 1;
nodes = (
(631,347,o),
(650,350,o),
(669,358,c),
(705,370,o),
(728,396,o),
(743,436,cs),
(752,459,o),
(754,480,o),
(747,500,c),
(736,540,o),
(701,566,o),
(648,566,cs),
(625,566,o),
(603,564,o),
(584,559,cs),
(547,550,o),
(519,527,o),
(502,484,cs),
(493,461,o),
(491,441,o),
(496,421,c),
(503,398,o),
(513,381,o),
(532,368,c),
(549,353,o),
(575,347,o),
(607,347,cs)
);
},
{
closed = 1;
nodes = (
(809,876,o),
(857,903,o),
(878,968,cs),
(891,1007,o),
(890,1037,o),
(871,1064,cs),
(854,1089,o),
(829,1101,o),
(794,1101,cs),
(767,1101,o),
(745,1095,o),
(724,1083,cs),
(701,1070,o),
(684,1046,o),
(672,1010,cs),
(664,987,o),
(662,965,o),
(666,945,cs),
(674,904,o),
(705,876,o),
(752,876,cs)
);
}
);
width = 1268;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(440,-25,o),
(329,-1,o),
(248,50,cs),
(167,99,o),
(114,162,o),
(87,238,cs),
(60,314,o),
(56,393,o),
(79,476,cs),
(99,549,o),
(130,608,o),
(173,651,cs),
(216,694,o),
(263,725,o),
(314,745,cs),
(365,764,o),
(411,778,o),
(458,785,c),
(462,806,l),
(426,818,o),
(394,841,o),
(363,873,c),
(334,906,o),
(311,948,o),
(300,996,cs),
(288,1044,o),
(288,1099,o),
(304,1159,cs),
(323,1228,o),
(355,1284,o),
(404,1327,c),
(500,1415,o),
(645,1456,o),
(820,1456,cs),
(936,1456,o),
(1029,1437,o),
(1105,1398,cs),
(1181,1359,o),
(1232,1309,o),
(1263,1242,cs),
(1294,1177,o),
(1297,1106,o),
(1277,1029,cs),
(1264,976,o),
(1241,932,o),
(1210,895,c),
(1147,823,o),
(1058,784,o),
(957,769,c),
(953,748,l),
(992,733,o),
(1028,710,o),
(1067,675,c),
(1103,640,o),
(1129,595,o),
(1148,538,c),
(1165,481,o),
(1164,412,o),
(1141,332,c),
(1122,256,o),
(1089,192,o),
(1042,139,cs),
(949,32,o),
(801,-25,o),
(584,-25,cs)
);
},
{
closed = 1;
nodes = (
(649,193,o),
(699,200,o),
(740,215,cs),
(824,244,o),
(876,299,o),
(901,386,cs),
(917,442,o),
(916,489,o),
(900,530,cs),
(867,613,o),
(784,658,o),
(671,658,cs),
(615,658,o),
(566,653,o),
(521,644,c),
(432,623,o),
(365,572,o),
(334,469,cs),
(321,424,o),
(321,381,o),
(332,338,cs),
(344,295,o),
(369,261,o),
(412,234,cs),
(455,207,o),
(513,193,o),
(592,193,cs)
);
},
{
closed = 1;
nodes = (
(898,854,o),
(999,907,o),
(1030,1019,cs),
(1050,1087,o),
(1038,1140,o),
(998,1183,c),
(955,1223,o),
(893,1244,o),
(809,1244,cs),
(745,1244,o),
(688,1235,o),
(640,1212,cs),
(591,1189,o),
(558,1149,o),
(539,1089,cs),
(526,1048,o),
(526,1010,o),
(538,974,cs),
(562,902,o),
(632,854,o),
(741,854,cs)
);
}
);
width = 1268;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = eight;
}
);
width = 1268;
}
);
}