{
glyphname = eight.dnom;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(293,-30,o),
(204,-13,o),
(139,20,cs),
(71,53,o),
(30,96,o),
(7,147,cs),
(-16,198,o),
(-20,251,o),
(-5,307,cs),
(8,354,o),
(28,390,o),
(57,417,cs),
(113,469,o),
(190,490,o),
(262,501,c),
(267,525,l),
(238,532,o),
(211,546,o),
(188,567,c),
(140,607,o),
(116,668,o),
(136,745,cs),
(155,818,o),
(200,872,o),
(276,905,cs),
(352,938,o),
(440,954,o),
(545,954,cs),
(641,954,o),
(720,940,o),
(784,913,cs),
(912,857,o),
(966,764,o),
(939,656,cs),
(926,604,o),
(899,565,o),
(856,540,cs),
(813,515,o),
(764,499,o),
(707,492,c),
(703,471,l),
(730,460,o),
(758,445,o),
(785,425,cs),
(840,385,o),
(872,319,o),
(844,211,cs),
(824,131,o),
(781,73,o),
(709,32,c),
(637,-11,o),
(539,-30,o),
(410,-30,cs)
);
},
{
closed = 1;
nodes = (
(471,236,o),
(504,254,o),
(519,293,cs),
(527,314,o),
(525,333,o),
(512,350,cs),
(499,367,o),
(476,376,o),
(444,376,cs),
(425,376,o),
(411,375,o),
(396,372,cs),
(368,365,o),
(347,351,o),
(338,324,c),
(330,303,o),
(332,283,o),
(345,264,cs),
(358,245,o),
(382,236,o),
(418,236,cs)
);
},
{
closed = 1;
nodes = (
(554,566,o),
(588,581,o),
(604,625,cs),
(612,648,o),
(610,665,o),
(598,680,cs),
(585,695,o),
(566,702,o),
(539,702,cs),
(522,702,o),
(505,699,o),
(488,692,cs),
(471,685,o),
(458,671,o),
(450,650,c),
(443,627,o),
(444,609,o),
(455,592,cs),
(466,575,o),
(484,566,o),
(511,566,cs)
);
}
);
width = 964;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(278,-20,o),
(200,-4,o),
(143,28,cs),
(86,59,o),
(47,100,o),
(27,149,cs),
(7,198,o),
(3,248,o),
(18,304,cs),
(31,353,o),
(52,391,o),
(81,418,cs),
(141,474,o),
(216,496,o),
(280,505,c),
(284,522,l),
(259,529,o),
(237,543,o),
(214,564,c),
(170,607,o),
(144,669,o),
(164,745,cs),
(183,814,o),
(222,865,o),
(290,896,cs),
(358,927,o),
(432,943,o),
(524,943,cs),
(608,943,o),
(674,930,o),
(727,905,cs),
(835,853,o),
(880,763,o),
(853,663,cs),
(840,612,o),
(813,573,o),
(770,546,cs),
(727,519,o),
(682,501,o),
(631,494,c),
(629,481,l),
(656,472,o),
(681,456,o),
(708,435,c),
(760,391,o),
(793,319,o),
(766,211,cs),
(747,139,o),
(708,83,o),
(644,42,cs),
(580,1,o),
(495,-20,o),
(378,-20,cs)
);
},
{
closed = 1;
nodes = (
(499,134,o),
(562,175,o),
(585,255,cs),
(600,306,o),
(593,348,o),
(562,379,cs),
(531,410,o),
(488,426,o),
(431,426,cs),
(396,426,o),
(365,424,o),
(334,417,cs),
(274,405,o),
(227,374,o),
(210,310,cs),
(197,263,o),
(203,222,o),
(230,187,cs),
(257,152,o),
(306,134,o),
(382,134,cs)
);
},
{
closed = 1;
nodes = (
(580,544,o),
(644,576,o),
(668,656,c),
(679,697,o),
(671,730,o),
(644,757,c),
(617,782,o),
(576,795,o),
(520,795,cs),
(479,795,o),
(442,788,o),
(409,775,c),
(374,760,o),
(352,735,o),
(341,698,cs),
(330,658,o),
(335,622,o),
(358,591,cs),
(381,560,o),
(419,544,o),
(476,544,cs)
);
}
);
width = 907;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(196,3,o),
(145,34,cs),
(94,65,o),
(61,103,o),
(42,151,cs),
(23,198,o),
(22,248,o),
(35,301,cs),
(48,352,o),
(69,391,o),
(100,420,cs),
(160,476,o),
(237,500,o),
(294,509,c),
(297,519,l),
(276,526,o),
(255,539,o),
(234,562,cs),
(193,606,o),
(166,669,o),
(186,745,cs),
(203,813,o),
(240,858,o),
(300,889,cs),
(360,920,o),
(425,934,o),
(505,934,cs),
(574,934,o),
(632,922,o),
(677,898,cs),
(769,849,o),
(804,764,o),
(779,668,cs),
(766,617,o),
(739,579,o),
(696,550,cs),
(653,521,o),
(610,503,o),
(565,496,c),
(565,489,l),
(590,481,o),
(614,466,o),
(641,443,cs),
(692,398,o),
(725,319,o),
(698,211,cs),
(681,143,o),
(644,91,o),
(587,50,cs),
(530,9,o),
(451,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(519,48,o),
(608,110,o),
(639,223,cs),
(659,300,o),
(647,360,o),
(603,403,cs),
(559,446,o),
(498,468,o),
(418,468,cs),
(370,468,o),
(324,464,o),
(281,456,cs),
(193,439,o),
(124,394,o),
(100,298,c),
(81,230,o),
(91,172,o),
(130,123,cs),
(169,72,o),
(241,48,o),
(350,48,cs)
);
},
{
closed = 1;
nodes = (
(598,526,o),
(689,574,o),
(720,683,c),
(735,740,o),
(722,786,o),
(682,821,cs),
(642,856,o),
(583,874,o),
(503,874,cs),
(439,874,o),
(387,864,o),
(340,844,cs),
(293,824,o),
(263,789,o),
(248,738,c),
(233,682,o),
(242,634,o),
(275,591,cs),
(307,548,o),
(364,526,o),
(445,526,cs)
);
}
);
width = 858;
}
);
}