{
glyphname = eight.tf;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(343,-33,o),
(221,-9,o),
(130,42,cs),
(39,93,o),
(-18,155,o),
(-47,235,c),
(-78,312,o),
(-81,394,o),
(-58,482,c),
(-38,553,o),
(-10,607,o),
(29,647,cs),
(68,687,o),
(111,716,o),
(159,735,cs),
(208,754,o),
(256,767,o),
(307,775,c),
(313,808,l),
(274,819,o),
(241,841,o),
(210,872,c),
(181,903,o),
(159,942,o),
(148,988,cs),
(137,1034,o),
(138,1087,o),
(154,1147,cs),
(173,1219,o),
(208,1278,o),
(261,1325,cs),
(365,1417,o),
(524,1459,o),
(723,1459,cs),
(858,1459,o),
(966,1438,o),
(1053,1397,cs),
(1140,1354,o),
(1199,1300,o),
(1234,1231,cs),
(1269,1160,o),
(1275,1086,o),
(1255,1005,c),
(1240,953,o),
(1219,911,o),
(1191,876,c),
(1132,808,o),
(1048,775,o),
(936,763,c),
(930,730,l),
(971,713,o),
(1010,688,o),
(1045,655,cs),
(1080,622,o),
(1104,579,o),
(1117,526,c),
(1132,473,o),
(1127,408,o),
(1107,331,cs),
(1086,251,o),
(1052,186,o),
(1005,131,c),
(908,23,o),
(749,-33,o),
(502,-33,cs)
);
},
{
closed = 1;
nodes = (
(545,347,o),
(564,350,o),
(583,358,c),
(619,370,o),
(642,396,o),
(657,436,cs),
(666,459,o),
(668,480,o),
(661,500,c),
(650,540,o),
(615,566,o),
(562,566,cs),
(539,566,o),
(517,564,o),
(498,559,cs),
(461,550,o),
(433,527,o),
(416,484,cs),
(407,461,o),
(405,441,o),
(410,421,c),
(417,398,o),
(427,381,o),
(446,368,c),
(463,353,o),
(489,347,o),
(521,347,cs)
);
},
{
closed = 1;
nodes = (
(723,876,o),
(771,903,o),
(792,968,cs),
(805,1007,o),
(804,1037,o),
(785,1064,cs),
(768,1089,o),
(743,1101,o),
(708,1101,cs),
(681,1101,o),
(659,1095,o),
(638,1083,cs),
(615,1070,o),
(598,1046,o),
(586,1010,cs),
(578,987,o),
(576,965,o),
(580,945,cs),
(588,904,o),
(619,876,o),
(666,876,cs)
);
}
);
width = 1268;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(354,-25,o),
(243,-1,o),
(162,50,cs),
(81,99,o),
(28,162,o),
(1,238,cs),
(-26,314,o),
(-30,393,o),
(-7,476,cs),
(13,549,o),
(44,608,o),
(87,651,cs),
(130,694,o),
(177,725,o),
(228,745,cs),
(279,764,o),
(325,778,o),
(372,785,c),
(376,806,l),
(340,818,o),
(308,841,o),
(277,873,c),
(248,906,o),
(225,948,o),
(214,996,cs),
(202,1044,o),
(202,1099,o),
(218,1159,cs),
(237,1228,o),
(269,1284,o),
(318,1327,c),
(414,1415,o),
(559,1456,o),
(734,1456,cs),
(850,1456,o),
(943,1437,o),
(1019,1398,cs),
(1095,1359,o),
(1146,1309,o),
(1177,1242,cs),
(1208,1177,o),
(1211,1106,o),
(1191,1029,cs),
(1178,976,o),
(1155,932,o),
(1124,895,c),
(1061,823,o),
(972,784,o),
(871,769,c),
(867,748,l),
(906,733,o),
(942,710,o),
(981,675,c),
(1017,640,o),
(1043,595,o),
(1062,538,c),
(1079,481,o),
(1078,412,o),
(1055,332,c),
(1036,256,o),
(1003,192,o),
(956,139,cs),
(863,32,o),
(715,-25,o),
(498,-25,cs)
);
},
{
closed = 1;
nodes = (
(563,193,o),
(613,200,o),
(654,215,cs),
(738,244,o),
(790,299,o),
(815,386,cs),
(831,442,o),
(830,489,o),
(814,530,cs),
(781,613,o),
(698,658,o),
(585,658,cs),
(529,658,o),
(480,653,o),
(435,644,c),
(346,623,o),
(279,572,o),
(248,469,cs),
(235,424,o),
(235,381,o),
(246,338,cs),
(258,295,o),
(283,261,o),
(326,234,cs),
(369,207,o),
(427,193,o),
(506,193,cs)
);
},
{
closed = 1;
nodes = (
(812,854,o),
(913,907,o),
(944,1019,cs),
(964,1087,o),
(952,1140,o),
(912,1183,c),
(869,1223,o),
(807,1244,o),
(723,1244,cs),
(659,1244,o),
(602,1235,o),
(554,1212,cs),
(505,1189,o),
(472,1149,o),
(453,1089,cs),
(440,1048,o),
(440,1010,o),
(452,974,cs),
(476,902,o),
(546,854,o),
(655,854,cs)
);
}
);
width = 1268;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(365,-19,o),
(265,6,o),
(190,55,cs),
(115,104,o),
(68,165,o),
(44,240,cs),
(20,315,o),
(18,390,o),
(37,469,c),
(58,548,o),
(92,609,o),
(137,654,c),
(184,698,o),
(232,731,o),
(285,751,cs),
(338,771,o),
(383,785,o),
(426,792,c),
(428,805,l),
(396,818,o),
(365,841,o),
(334,876,cs),
(305,909,o),
(281,952,o),
(270,1001,cs),
(258,1050,o),
(258,1107,o),
(274,1167,cs),
(293,1234,o),
(323,1285,o),
(368,1328,cs),
(459,1412,o),
(592,1451,o),
(744,1451,cs),
(841,1451,o),
(922,1433,o),
(989,1397,cs),
(1056,1360,o),
(1102,1312,o),
(1129,1251,cs),
(1156,1188,o),
(1158,1123,o),
(1138,1048,cs),
(1123,993,o),
(1099,948,o),
(1067,911,cs),
(999,835,o),
(910,790,o),
(817,773,c),
(815,761,l),
(850,750,o),
(886,728,o),
(925,692,cs),
(964,657,o),
(993,609,o),
(1013,549,cs),
(1033,489,o),
(1033,418,o),
(1010,334,cs),
(991,261,o),
(960,198,o),
(915,146,cs),
(826,41,o),
(687,-19,o),
(494,-19,cs)
);
},
{
closed = 1;
nodes = (
(581,48,o),
(653,59,o),
(716,82,cs),
(841,129,o),
(915,217,o),
(948,344,cs),
(971,427,o),
(968,498,o),
(943,559,cs),
(892,680,o),
(770,746,o),
(609,746,cs),
(528,746,o),
(453,738,o),
(384,722,cs),
(247,690,o),
(145,614,o),
(104,459,cs),
(85,390,o),
(84,325,o),
(103,262,cs),
(122,198,o),
(159,147,o),
(223,107,cs),
(286,68,o),
(375,48,o),
(494,48,cs)
);
},
{
closed = 1;
nodes = (
(885,809,o),
(1030,893,o),
(1073,1060,c),
(1100,1157,o),
(1084,1235,o),
(1021,1295,cs),
(960,1355,o),
(867,1384,o),
(739,1384,cs),
(642,1384,o),
(558,1368,o),
(483,1333,cs),
(408,1298,o),
(360,1240,o),
(339,1156,c),
(322,1093,o),
(322,1037,o),
(341,985,cs),
(377,880,o),
(478,809,o),
(642,809,cs)
);
}
);
width = 1268;
}
);
}