{
glyphname = eight.numr;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (133,502);
ref = eight.dnom;
}
);
width = 962;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (136,505);
ref = eight.dnom;
}
);
width = 907;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (136,506);
ref = eight.dnom;
}
);
width = 885;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (135,508);
ref = eight.dnom;
}
);
width = 858;
}
);
}