{
glyphname = eight;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(441,-33,o),
(319,-9,o),
(228,42,cs),
(137,93,o),
(80,155,o),
(51,235,c),
(20,312,o),
(17,394,o),
(40,482,c),
(60,553,o),
(88,607,o),
(127,647,cs),
(166,687,o),
(209,716,o),
(257,735,cs),
(306,754,o),
(354,767,o),
(405,775,c),
(411,808,l),
(372,819,o),
(339,841,o),
(308,872,c),
(279,903,o),
(257,942,o),
(246,988,cs),
(235,1034,o),
(236,1087,o),
(252,1147,cs),
(271,1219,o),
(306,1278,o),
(359,1325,cs),
(463,1417,o),
(622,1459,o),
(821,1459,cs),
(956,1459,o),
(1064,1438,o),
(1151,1397,cs),
(1238,1354,o),
(1297,1300,o),
(1332,1231,cs),
(1367,1160,o),
(1373,1086,o),
(1353,1005,c),
(1338,953,o),
(1317,911,o),
(1289,876,c),
(1230,808,o),
(1146,775,o),
(1034,763,c),
(1028,730,l),
(1069,713,o),
(1108,688,o),
(1143,655,cs),
(1178,622,o),
(1202,579,o),
(1215,526,c),
(1230,473,o),
(1225,408,o),
(1205,331,cs),
(1184,251,o),
(1150,186,o),
(1103,131,c),
(1006,23,o),
(847,-33,o),
(600,-33,cs)
);
},
{
closed = 1;
nodes = (
(643,347,o),
(662,350,o),
(681,358,c),
(717,370,o),
(740,396,o),
(755,436,cs),
(764,459,o),
(766,480,o),
(759,500,c),
(748,540,o),
(713,566,o),
(660,566,cs),
(637,566,o),
(615,564,o),
(596,559,cs),
(559,550,o),
(531,527,o),
(514,484,cs),
(505,461,o),
(503,441,o),
(508,421,c),
(515,398,o),
(525,381,o),
(544,368,c),
(561,353,o),
(587,347,o),
(619,347,cs)
);
},
{
closed = 1;
nodes = (
(821,876,o),
(869,903,o),
(890,968,cs),
(903,1007,o),
(902,1037,o),
(883,1064,cs),
(866,1089,o),
(841,1101,o),
(806,1101,cs),
(779,1101,o),
(757,1095,o),
(736,1083,cs),
(713,1070,o),
(696,1046,o),
(684,1010,cs),
(676,987,o),
(674,965,o),
(678,945,cs),
(686,904,o),
(717,876,o),
(764,876,cs)
);
}
);
width = 1304;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(437,-25,o),
(326,-1,o),
(245,50,cs),
(164,99,o),
(111,162,o),
(84,238,cs),
(57,314,o),
(53,393,o),
(76,476,cs),
(96,549,o),
(127,608,o),
(170,651,cs),
(213,694,o),
(260,725,o),
(311,745,cs),
(362,764,o),
(408,778,o),
(455,785,c),
(459,806,l),
(423,818,o),
(391,841,o),
(360,873,c),
(331,906,o),
(308,948,o),
(297,996,cs),
(285,1044,o),
(285,1099,o),
(301,1159,cs),
(320,1228,o),
(352,1284,o),
(401,1327,c),
(497,1415,o),
(642,1456,o),
(817,1456,cs),
(933,1456,o),
(1026,1437,o),
(1102,1398,cs),
(1178,1359,o),
(1229,1309,o),
(1260,1242,cs),
(1291,1177,o),
(1294,1106,o),
(1274,1029,cs),
(1261,976,o),
(1238,932,o),
(1207,895,c),
(1144,823,o),
(1055,784,o),
(954,769,c),
(950,748,l),
(989,733,o),
(1025,710,o),
(1064,675,c),
(1100,640,o),
(1126,595,o),
(1145,538,c),
(1162,481,o),
(1161,412,o),
(1138,332,c),
(1119,256,o),
(1086,192,o),
(1039,139,cs),
(946,32,o),
(798,-25,o),
(581,-25,cs)
);
},
{
closed = 1;
nodes = (
(646,193,o),
(696,200,o),
(737,215,cs),
(821,244,o),
(873,299,o),
(898,386,cs),
(914,442,o),
(913,489,o),
(897,530,cs),
(864,613,o),
(781,658,o),
(668,658,cs),
(612,658,o),
(563,653,o),
(518,644,c),
(429,623,o),
(362,572,o),
(331,469,cs),
(318,424,o),
(318,381,o),
(329,338,cs),
(341,295,o),
(366,261,o),
(409,234,cs),
(452,207,o),
(510,193,o),
(589,193,cs)
);
},
{
closed = 1;
nodes = (
(895,854,o),
(996,907,o),
(1027,1019,cs),
(1047,1087,o),
(1035,1140,o),
(995,1183,c),
(952,1223,o),
(890,1244,o),
(806,1244,cs),
(742,1244,o),
(685,1235,o),
(637,1212,cs),
(588,1189,o),
(555,1149,o),
(536,1089,cs),
(523,1048,o),
(523,1010,o),
(535,974,cs),
(559,902,o),
(629,854,o),
(738,854,cs)
);
}
);
width = 1273;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(435,-19,o),
(335,6,o),
(260,55,cs),
(185,104,o),
(138,165,o),
(114,240,cs),
(90,315,o),
(88,390,o),
(107,469,c),
(128,548,o),
(162,609,o),
(207,654,c),
(254,698,o),
(302,731,o),
(355,751,cs),
(408,771,o),
(453,785,o),
(496,792,c),
(498,805,l),
(466,818,o),
(435,841,o),
(404,876,cs),
(375,909,o),
(351,952,o),
(340,1001,cs),
(328,1050,o),
(328,1107,o),
(344,1167,cs),
(363,1234,o),
(393,1285,o),
(438,1328,cs),
(529,1412,o),
(662,1451,o),
(814,1451,cs),
(911,1451,o),
(992,1433,o),
(1059,1397,cs),
(1126,1360,o),
(1172,1312,o),
(1199,1251,cs),
(1226,1188,o),
(1228,1123,o),
(1208,1048,cs),
(1193,993,o),
(1169,948,o),
(1137,911,cs),
(1069,835,o),
(980,790,o),
(887,773,c),
(885,761,l),
(920,750,o),
(956,728,o),
(995,692,cs),
(1034,657,o),
(1063,609,o),
(1083,549,cs),
(1103,489,o),
(1103,418,o),
(1080,334,cs),
(1061,261,o),
(1030,198,o),
(985,146,cs),
(896,41,o),
(757,-19,o),
(564,-19,cs)
);
},
{
closed = 1;
nodes = (
(651,48,o),
(723,59,o),
(786,82,cs),
(911,129,o),
(985,217,o),
(1018,344,cs),
(1041,427,o),
(1038,498,o),
(1013,559,cs),
(962,680,o),
(840,746,o),
(679,746,cs),
(598,746,o),
(523,738,o),
(454,722,cs),
(317,690,o),
(215,614,o),
(174,459,cs),
(155,390,o),
(154,325,o),
(173,262,cs),
(192,198,o),
(229,147,o),
(293,107,cs),
(356,68,o),
(445,48,o),
(564,48,cs)
);
},
{
closed = 1;
nodes = (
(955,809,o),
(1100,893,o),
(1143,1060,c),
(1170,1157,o),
(1154,1235,o),
(1091,1295,cs),
(1030,1355,o),
(937,1384,o),
(809,1384,cs),
(712,1384,o),
(628,1368,o),
(553,1333,cs),
(478,1298,o),
(430,1240,o),
(409,1156,c),
(392,1093,o),
(392,1037,o),
(411,985,cs),
(447,880,o),
(548,809,o),
(712,809,cs)
);
}
);
width = 1247;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 56;
}