{
glyphname = elcyr.loclBGR;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-126,0,l),
(-34,149,o),
(54,298,o),
(143,446,cs),
(252,625,ls),
(328,753,o),
(404,876,o),
(480,1004,c),
(946,1004,l),
(955,879,o),
(965,748,o),
(976,620,cs),
(988,447,ls),
(999,298,o),
(1011,152,o),
(1022,0,c),
(566,0,l),
(582,104,o),
(595,213,o),
(611,318,cs),
(640,528,l),
(608,528,l),
(518,322,ls),
(469,209,o),
(421,97,o),
(377,0,c)
);
}
);
width = 1162;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(-92,0,l),
(1,149,o),
(96,296,o),
(189,444,cs),
(302,622,ls),
(382,747,o),
(458,870,o),
(538,995,c),
(797,995,l),
(810,870,o),
(824,742,o),
(837,617,cs),
(855,443,ls),
(870,294,o),
(886,148,o),
(901,0,c),
(660,0,l),
(655,149,o),
(647,297,o),
(642,449,cs),
(630,740,l),
(609,740,l),
(439,449,ls),
(350,294,o),
(265,148,o),
(177,0,c)
);
}
);
width = 1073;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(-63,0,l),
(33,148,o),
(131,297,o),
(227,442,cs),
(344,619,ls),
(424,744,o),
(502,863,o),
(586,988,c),
(671,988,l),
(687,863,o),
(704,736,o),
(720,615,cs),
(742,439,ls),
(761,291,o),
(782,145,o),
(799,0,c),
(739,0,l),
(716,189,o),
(692,370,o),
(668,559,cs),
(622,918,l),
(610,918,l),
(373,556,ls),
(249,367,o),
(133,191,o),
(8,0,c)
);
}
);
width = 998;
}
);
}