{
glyphname = "eldescender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{1027, 0}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(395,-28,o),
(466,121,o),
(574,462,cs),
(615,595,o),
(678,798,o),
(721,934,c),
(453,662,l),
(1025,662,l),
(834,934,l),
(802,813,o),
(777,718,o),
(725,526,cs),
(699,426,ls),
(654,256,o),
(623,137,o),
(587,0,c),
(1031,0,l),
(1067,137,o),
(1098,256,o),
(1143,426,cs),
(1169,526,ls),
(1228,749,o),
(1259,867,o),
(1296,1004,c),
(346,1004,l),
(312,898,o),
(273,772,o),
(232,642,cs),
(181,480,o),
(140,354,o),
(49,354,cs),
(38,354,o),
(17,355,o),
(-3,358,c),
(-113,-3,l),
(-52,-18,o),
(40,-28,o),
(119,-28,cs)
);
},
{
closed = 1;
nodes = (
(1103,-260,l),
(1128,-166,o),
(1155,-68,o),
(1180,26,cs),
(1206,125,o),
(1236,237,o),
(1262,336,c),
(1104,336,o),
(945,336,o),
(787,336,c),
(697,0,l),
(835,0,l),
(791,49,l),
(726,-260,l)
);
}
);
width = 1321;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(284,-20,o),
(367,195,o),
(471,518,cs),
(516,657,o),
(569,821,o),
(614,958,c),
(461,807,l),
(1029,807,l),
(929,958,l),
(893,821,o),
(864,711,o),
(816,534,cs),
(790,435,ls),
(747,271,o),
(713,145,o),
(675,0,c),
(911,0,l),
(949,145,o),
(982,271,o),
(1026,435,cs),
(1052,534,ls),
(1103,725,o),
(1136,852,o),
(1174,995,c),
(411,995,l),
(372,876,o),
(329,742,o),
(286,610,cs),
(217,399,o),
(144,188,o),
(14,188,cs),
(1,188,o),
(-23,190,o),
(-43,194,c),
(-107,-4,l),
(-67,-14,o),
(-2,-20,o),
(44,-20,cs)
);
},
{
closed = 1;
nodes = (
(986,-272,l),
(1006,-199,o),
(1026,-126,o),
(1045,-52,cs),
(1066,27,o),
(1088,109,o),
(1108,185,c),
(1000,185,o),
(892,185,o),
(784,185,c),
(735,0,l),
(887,0,l),
(853,29,l),
(782,-272,l)
);
}
);
width = 1221;
},
{
anchors = (
{
name = _bottomright;
position = "{808, 0}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(283,258,o),
(384,564,cs),
(433,709,o),
(477,840,o),
(523,978,c),
(468,930,l),
(1033,930,l),
(1010,978,l),
(970,828,o),
(937,705,o),
(894,541,cs),
(867,442,ls),
(825,283,o),
(790,151,o),
(750,0,c),
(810,0,l),
(850,151,o),
(885,283,o),
(927,442,cs),
(954,541,ls),
(997,705,o),
(1032,838,o),
(1072,988,c),
(466,988,l),
(422,856,o),
(376,717,o),
(331,582,cs),
(248,330,o),
(148,47,o),
(-16,47,cs),
(-30,47,o),
(-57,49,o),
(-77,55,c),
(-102,-6,l),
(-79,-12,o),
(-37,-14,o),
(-19,-14,cs)
);
},
{
closed = 1;
nodes = (
(888,-282,l),
(903,-226,o),
(917,-175,o),
(932,-118,cs),
(948,-56,o),
(963,1,o),
(978,58,c),
(913,58,o),
(847,58,o),
(782,58,c),
(767,0,l),
(931,0,l),
(906,12,l),
(831,-282,l)
);
}
);
width = 1137;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1327;
}