{
glyphname = ellipsis;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(721,-32,o),
(675,-19,o),
(639,8,cs),
(567,60,o),
(540,148,o),
(560,237,cs),
(589,364,o),
(666,438,o),
(822,438,cs),
(878,438,o),
(922,426,o),
(958,399,cs),
(1030,347,o),
(1060,260,o),
(1040,168,cs),
(1012,44,o),
(935,-32,o),
(780,-32,cs)
);
},
{
closed = 1;
nodes = (
(1311,-32,o),
(1265,-19,o),
(1229,8,cs),
(1157,60,o),
(1130,148,o),
(1150,237,cs),
(1179,364,o),
(1256,438,o),
(1412,438,cs),
(1468,438,o),
(1512,426,o),
(1548,399,cs),
(1620,347,o),
(1650,260,o),
(1630,168,cs),
(1602,44,o),
(1525,-32,o),
(1370,-32,cs)
);
},
{
closed = 1;
nodes = (
(131,-32,o),
(85,-19,o),
(49,8,cs),
(-23,60,o),
(-50,148,o),
(-30,237,cs),
(-1,364,o),
(76,438,o),
(232,438,cs),
(288,438,o),
(332,426,o),
(368,399,cs),
(440,347,o),
(470,260,o),
(450,168,cs),
(422,44,o),
(345,-32,o),
(190,-32,cs)
);
}
);
width = 1770;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(602,-24,o),
(572,-15,o),
(549,2,cs),
(501,37,o),
(482,95,o),
(497,156,cs),
(518,243,o),
(570,288,o),
(670,288,cs),
(705,288,o),
(735,280,o),
(759,263,cs),
(806,230,o),
(826,174,o),
(813,110,cs),
(794,26,o),
(741,-24,o),
(641,-24,cs)
);
},
{
closed = 1;
nodes = (
(1104,-24,o),
(1074,-15,o),
(1051,2,cs),
(1003,37,o),
(984,95,o),
(999,156,cs),
(1020,243,o),
(1072,288,o),
(1172,288,cs),
(1207,288,o),
(1237,280,o),
(1261,263,cs),
(1308,230,o),
(1328,174,o),
(1315,110,cs),
(1296,26,o),
(1243,-24,o),
(1143,-24,cs)
);
},
{
closed = 1;
nodes = (
(100,-24,o),
(70,-15,o),
(47,2,cs),
(-1,37,o),
(-20,95,o),
(-5,156,cs),
(16,243,o),
(68,288,o),
(168,288,cs),
(203,288,o),
(233,280,o),
(257,263,cs),
(304,230,o),
(324,174,o),
(311,110,cs),
(292,26,o),
(239,-24,o),
(139,-24,cs)
);
}
);
width = 1507;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(501,-18,o),
(484,-14,o),
(471,-3,c),
(443,17,o),
(433,50,o),
(442,87,c),
(457,140,o),
(488,162,o),
(540,162,cs),
(559,162,o),
(576,158,o),
(589,149,cs),
(616,130,o),
(628,98,o),
(620,62,cs),
(608,10,o),
(577,-18,o),
(522,-18,cs)
);
},
{
closed = 1;
nodes = (
(929,-18,o),
(912,-14,o),
(899,-3,c),
(871,17,o),
(861,50,o),
(870,87,c),
(885,140,o),
(916,162,o),
(968,162,cs),
(987,162,o),
(1004,158,o),
(1017,149,cs),
(1044,130,o),
(1056,98,o),
(1048,62,cs),
(1036,10,o),
(1005,-18,o),
(950,-18,cs)
);
},
{
closed = 1;
nodes = (
(73,-18,o),
(56,-14,o),
(43,-3,c),
(15,17,o),
(5,50,o),
(14,87,c),
(29,140,o),
(60,162,o),
(112,162,cs),
(131,162,o),
(148,158,o),
(161,149,cs),
(188,130,o),
(200,98,o),
(192,62,cs),
(180,10,o),
(149,-18,o),
(94,-18,cs)
);
}
);
width = 1284;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}