{
glyphname = eltailcyr;
layers = (
{
anchors = (
{
name = _bottomright;
position = "{1025, 0}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(723,-260,l),
(788,49,l),
(834,0,l),
(696,0,l),
(771,336,l),
(1246,336,l),
(1222,236,o),
(1195,125,o),
(1171,25,cs),
(1147,-68,o),
(1124,-164,o),
(1101,-260,c)
);
},
{
closed = 1;
nodes = (
(87,-28,o),
(60,-28,o),
(32,-25,c),
(-25,-21,o),
(-78,-12,o),
(-117,-3,c),
(-22,358,l),
(-3,355,o),
(17,354,o),
(28,354,cs),
(73,354,o),
(109,386,o),
(141,439,cs),
(172,492,o),
(199,565,o),
(227,646,c),
(268,775,o),
(308,899,o),
(343,1004,c),
(1291,1004,l),
(1279,959,o),
(1267,913,o),
(1255,868,cs),
(1231,777,o),
(1204,674,o),
(1167,526,c),
(1140,426,ls),
(1117,341,o),
(1098,266,o),
(1081,201,cs),
(1064,136,o),
(1046,69,o),
(1027,0,c),
(583,0,l),
(602,69,o),
(620,136,o),
(637,201,cs),
(654,266,o),
(673,341,o),
(696,426,cs),
(723,526,ls),
(740,590,o),
(754,644,o),
(767,691,cs),
(791,783,o),
(810,854,o),
(833,934,c),
(1035,662,l),
(463,662,l),
(721,934,l),
(706,889,o),
(691,840,o),
(674,784,cs),
(639,671,o),
(604,557,o),
(575,469,c),
(522,293,o),
(474,171,o),
(407,91,cs),
(340,10,o),
(249,-28,o),
(112,-28,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = _bottomright;
position = "{906, 0}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(781,-272,l),
(851,29,l),
(886,0,l),
(733,0,l),
(776,185,l),
(1100,185,l),
(1080,109,o),
(1060,27,o),
(1040,-53,cs),
(1021,-126,o),
(1003,-199,o),
(984,-272,c)
);
},
{
closed = 1;
nodes = (
(24,-20,o),
(7,-20,o),
(-12,-19,cs),
(-48,-16,o),
(-84,-10,o),
(-111,-5,c),
(-54,194,l),
(-34,190,o),
(-10,187,o),
(2,187,cs),
(67,187,o),
(120,240,o),
(165,321,cs),
(209,401,o),
(246,506,o),
(281,611,cs),
(325,744,o),
(368,874,o),
(408,995,c),
(1170,995,l),
(1157,948,o),
(1145,901,o),
(1133,854,cs),
(1108,761,o),
(1082,661,o),
(1049,534,cs),
(1022,435,l),
(1001,351,o),
(982,278,o),
(963,210,cs),
(944,142,o),
(926,72,o),
(907,0,c),
(671,0,l),
(691,72,o),
(709,142,o),
(728,210,cs),
(747,278,o),
(766,351,o),
(787,435,c),
(814,534,l),
(829,594,o),
(843,646,o),
(856,693,cs),
(881,786,o),
(902,866,o),
(927,958,c),
(1032,807,l),
(464,807,l),
(611,958,l),
(596,913,o),
(582,866,o),
(566,815,cs),
(533,715,o),
(501,613,o),
(469,521,c),
(417,356,o),
(369,225,o),
(305,129,cs),
(241,33,o),
(159,-20,o),
(39,-20,cs)
);
}
);
width = 1221;
},
{
anchors = (
{
name = _bottomright;
position = "{806, 0}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(829,-282,l),
(904,12,l),
(929,0,l),
(765,0,l),
(780,58,l),
(976,58,l),
(961,1,o),
(946,-54,o),
(930,-118,c),
(914,-175,o),
(901,-226,o),
(886,-282,c)
);
},
{
closed = 1;
nodes = (
(-30,-14,o),
(-37,-14,o),
(-48,-13,cs),
(-68,-12,o),
(-90,-10,o),
(-106,-6,c),
(-81,55,l),
(-61,50,o),
(-33,47,o),
(-20,47,cs),
(64,47,o),
(128,116,o),
(184,220,cs),
(240,324,o),
(286,454,o),
(327,582,cs),
(372,718,o),
(418,855,o),
(462,988,c),
(1068,988,l),
(1055,937,o),
(1042,889,o),
(1030,842,cs),
(1005,746,o),
(979,650,o),
(950,541,cs),
(923,442,ls),
(902,362,o),
(883,287,o),
(864,218,cs),
(845,147,o),
(826,76,o),
(806,0,c),
(746,0,l),
(766,76,o),
(785,147,o),
(804,218,cs),
(823,287,o),
(842,362,o),
(863,442,cs),
(890,541,ls),
(905,597,o),
(918,647,o),
(931,694,cs),
(956,790,o),
(979,878,o),
(1006,978,c),
(1029,930,l),
(464,930,l),
(519,978,l),
(504,931,o),
(489,887,o),
(474,842,cs),
(442,751,o),
(413,661,o),
(380,564,cs),
(329,411,o),
(280,269,o),
(219,161,cs),
(158,53,o),
(81,-14,o),
(-23,-14,cs)
);
}
);
width = 1137;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1327;
}