{
glyphname = "em-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1379, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,563);
type = Stem;
},
{
horizontal = 1;
place = (468,536);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(335,97,o),
(368,194,o),
(402,295,cs),
(460,468,l),
(488,468,l),
(489,277,ls),
(490,190,o),
(491,89,o),
(492,0,c),
(801,0,l),
(843,94,o),
(885,185,o),
(926,276,cs),
(1014,468,l),
(1042,468,l),
(1015,292,ls),
(1002,206,o),
(986,96,o),
(971,0,c),
(1379,0,l),
(1401,139,o),
(1424,287,o),
(1445,422,cs),
(1466,561,ls),
(1489,708,o),
(1512,862,o),
(1535,1004,c),
(1042,1004,l),
(1004,932,o),
(962,855,o),
(919,774,cs),
(804,563,l),
(774,563,l),
(764,779,ls),
(759,858,o),
(756,926,o),
(752,1004,c),
(269,1004,l),
(216,859,o),
(161,708,o),
(108,563,cs),
(60,431,ls),
(8,286,o),
(-44,145,o),
(-97,0,c)
);
}
);
width = 1546;
},
{
anchors = (
{
name = "#exit";
position = "{771, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,314);
type = Stem;
},
{
horizontal = 1;
place = (681,314);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(214,139,o),
(266,280,o),
(317,421,cs),
(413,681,l),
(431,681,l),
(467,399,ls),
(484,270,o),
(502,132,o),
(519,0,c),
(685,0,l),
(770,134,o),
(853,267,o),
(937,399,cs),
(1116,681,l),
(1134,681,l),
(1093,417,ls),
(1072,283,o),
(1050,138,o),
(1028,0,c),
(1248,0,l),
(1269,139,o),
(1291,282,o),
(1313,418,cs),
(1334,557,ls),
(1356,699,o),
(1380,854,o),
(1402,995,c),
(1140,995,l),
(1065,882,o),
(988,765,o),
(909,646,cs),
(688,314,l),
(669,314,l),
(621,649,ls),
(604,765,o),
(588,880,o),
(571,995,c),
(318,995,l),
(265,851,o),
(209,703,o),
(155,559,cs),
(105,426,ls),
(53,285,o),
(1,146,o),
(-54,0,c)
);
}
);
width = 1455;
},
{
anchors = (
{
name = "#exit";
position = "{1137, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,103);
type = Stem;
},
{
horizontal = 1;
place = (861,127);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(112,175,o),
(180,352,o),
(246,527,cs),
(373,861,l),
(383,861,l),
(449,502,ls),
(479,337,o),
(510,168,o),
(542,0,c),
(588,0,l),
(708,168,o),
(827,335,o),
(947,503,cs),
(1202,861,l),
(1212,861,l),
(1159,522,ls),
(1132,348,o),
(1104,173,o),
(1077,0,c),
(1137,0,l),
(1158,139,o),
(1180,278,o),
(1201,414,cs),
(1222,553,ls),
(1244,692,o),
(1268,848,o),
(1290,988,c),
(1223,988,l),
(1117,841,o),
(1010,690,o),
(902,539,cs),
(591,103,l),
(581,103,l),
(501,539,ls),
(473,687,o),
(445,841,o),
(418,988,c),
(360,988,l),
(306,845,o),
(250,699,o),
(195,556,cs),
(143,421,ls),
(91,283,o),
(39,146,o),
(-17,0,c)
);
}
);
width = 1378;
}
);
leftKerningGroup = uni043C;
unicode = 1084;
}