{
glyphname = emacron;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (-53,0);
ref = macroncomb;
}
);
width = 1050;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-46,0);
ref = macroncomb;
}
);
width = 1055;
},
{
anchors = (
{
name = "#entry";
position = "{154, 474}";
},
{
name = bottom;
position = "{449, 0}";
},
{
name = ogonek;
position = "{634, 0}";
},
{
name = top;
position = "{779, 1336}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (-39,0);
ref = macroncomb;
}
);
width = 1061;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 275;
}