{
glyphname = emacron;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (-53,0);
ref = macroncomb;
}
);
width = 1050;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-46,0);
ref = macroncomb;
}
);
width = 1055;
},
{
anchors = (
{
name = "#entry";
position = "{154, 474}";
},
{
name = bottom;
position = "{449, 0}";
},
{
name = ogonek;
position = "{634, 0}";
},
{
name = top;
position = "{779, 1336}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (-39,0);
ref = macroncomb;
}
);
width = 1061;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 275;
}