{
glyphname = emdash.case;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (17,60);
ref = emdash;
}
);
width = 1620;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (19,69);
ref = emdash;
}
);
width = 1587;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (21,76);
ref = emdash;
}
);
width = 1560;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}