{
glyphname = emdash.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(83,478,l),
(166,858,l),
(358,858,l),
(708,858,l),
(1084,858,l),
(1253,858,l),
(1626,858,l),
(1543,478,l),
(1352,478,l),
(1001,478,l),
(625,478,l),
(456,478,l)
);
}
);
width = 1620;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(135,565,l),
(181,769,l),
(361,769,l),
(687,769,l),
(1037,769,l),
(1195,769,l),
(1543,769,l),
(1497,565,l),
(1319,565,l),
(991,565,l),
(641,565,l),
(484,565,l)
);
}
);
width = 1587;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(155,598,l),
(187,735,l),
(362,735,l),
(679,735,l),
(1020,735,l),
(1173,735,l),
(1512,735,l),
(1480,598,l),
(1307,598,l),
(988,598,l),
(647,598,l),
(495,598,l)
);
}
);
width = 1575;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(179,638,l),
(194,694,l),
(363,694,l),
(670,694,l),
(998,694,l),
(1146,694,l),
(1474,694,l),
(1459,638,l),
(1291,638,l),
(983,638,l),
(655,638,l),
(508,638,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}