{
glyphname = emdash;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(66,418,l),
(149,798,l),
(341,798,l),
(691,798,l),
(1067,798,l),
(1236,798,l),
(1609,798,l),
(1526,418,l),
(1335,418,l),
(984,418,l),
(608,418,l),
(439,418,l)
);
}
);
width = 1620;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(116,496,l),
(162,700,l),
(342,700,l),
(668,700,l),
(1018,700,l),
(1176,700,l),
(1524,700,l),
(1478,496,l),
(1300,496,l),
(972,496,l),
(622,496,l),
(465,496,l)
);
}
);
width = 1587;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(158,562,l),
(173,618,l),
(342,618,l),
(649,618,l),
(977,618,l),
(1125,618,l),
(1453,618,l),
(1438,562,l),
(1270,562,l),
(962,562,l),
(634,562,l),
(487,562,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}