{
glyphname = emdash;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(66,418,l),
(149,798,l),
(341,798,l),
(691,798,l),
(1067,798,l),
(1236,798,l),
(1609,798,l),
(1526,418,l),
(1335,418,l),
(984,418,l),
(608,418,l),
(439,418,l)
);
}
);
width = 1620;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(116,496,l),
(162,700,l),
(342,700,l),
(668,700,l),
(1018,700,l),
(1176,700,l),
(1524,700,l),
(1478,496,l),
(1300,496,l),
(972,496,l),
(622,496,l),
(465,496,l)
);
}
);
width = 1587;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(135,526,l),
(167,663,l),
(342,663,l),
(659,663,l),
(1000,663,l),
(1153,663,l),
(1492,663,l),
(1460,526,l),
(1287,526,l),
(968,526,l),
(627,526,l),
(475,526,l)
);
}
);
width = 1575;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(158,562,l),
(173,618,l),
(342,618,l),
(649,618,l),
(977,618,l),
(1125,618,l),
(1453,618,l),
(1438,562,l),
(1270,562,l),
(962,562,l),
(634,562,l),
(487,562,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}