{
glyphname = emdash;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1620;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(66,418,l),
(149,798,l),
(341,798,l),
(691,798,l),
(1067,798,l),
(1236,798,l),
(1609,798,l),
(1526,418,l),
(1335,418,l),
(984,418,l),
(608,418,l),
(439,418,l)
);
}
);
width = 1620;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(116,496,l),
(162,700,l),
(342,700,l),
(668,700,l),
(1018,700,l),
(1176,700,l),
(1524,700,l),
(1478,496,l),
(1300,496,l),
(972,496,l),
(622,496,l),
(465,496,l)
);
}
);
width = 1587;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(158,562,l),
(173,618,l),
(342,618,l),
(649,618,l),
(977,618,l),
(1125,618,l),
(1453,618,l),
(1438,562,l),
(1270,562,l),
(962,562,l),
(634,562,l),
(487,562,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}