{
glyphname = emdash;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(66,418,l),
(149,798,l),
(341,798,l),
(691,798,l),
(1067,798,l),
(1236,798,l),
(1609,798,l),
(1526,418,l),
(1335,418,l),
(984,418,l),
(608,418,l),
(439,418,l)
);
}
);
width = 1620;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(116,496,l),
(162,700,l),
(342,700,l),
(668,700,l),
(1018,700,l),
(1176,700,l),
(1524,700,l),
(1478,496,l),
(1300,496,l),
(972,496,l),
(622,496,l),
(465,496,l)
);
}
);
width = 1587;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(135,526,l),
(167,663,l),
(342,663,l),
(659,663,l),
(1000,663,l),
(1153,663,l),
(1492,663,l),
(1460,526,l),
(1287,526,l),
(968,526,l),
(627,526,l),
(475,526,l)
);
}
);
width = 1575;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(158,562,l),
(173,618,l),
(342,618,l),
(649,618,l),
(977,618,l),
(1125,618,l),
(1453,618,l),
(1438,562,l),
(1270,562,l),
(962,562,l),
(634,562,l),
(487,562,l)
);
}
);
width = 1560;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}