{
glyphname = emdash.case;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (17,60);
ref = emdash;
}
);
width = 1620;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (19,69);
ref = emdash;
}
);
width = 1587;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (20,72);
ref = emdash;
}
);
width = 1575;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (21,76);
ref = emdash;
}
);
width = 1560;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}