{
glyphname = emptyset;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(67,82,l),
(131,154,o),
(188,216,o),
(241,276,cs),
(294,336,o),
(351,398,o),
(415,470,cs),
(756,852,ls),
(820,924,o),
(880,989,o),
(936,1053,c),
(992,1114,o),
(1046,1176,o),
(1106,1244,c),
(1264,1116,l),
(1204,1048,o),
(1148,986,o),
(1092,925,c),
(1036,861,o),
(978,796,o),
(914,724,cs),
(565,333,ls),
(501,261,o),
(443,198,o),
(387,134,cs),
(331,70,o),
(274,8,o),
(217,-56,c)
);
},
{
closed = 1;
nodes = (
(427,44,o),
(278,121,o),
(182,246,cs),
(86,371,o),
(53,528,o),
(97,697,cs),
(125,806,o),
(167,891,o),
(223,959,cs),
(336,1092,o),
(497,1144,o),
(712,1144,cs),
(903,1144,o),
(1050,1069,o),
(1146,944,cs),
(1242,819,o),
(1277,664,o),
(1234,493,cs),
(1207,385,o),
(1166,300,o),
(1110,232,cs),
(997,99,o),
(836,44,o),
(620,44,cs)
);
},
{
closed = 1;
nodes = (
(691,348,o),
(729,355,o),
(764,370,cs),
(832,399,o),
(875,456,o),
(903,548,cs),
(916,592,o),
(917,636,o),
(904,683,cs),
(891,728,o),
(866,766,o),
(831,797,cs),
(795,828,o),
(749,843,o),
(693,843,cs),
(644,843,o),
(602,835,o),
(569,818,cs),
(501,783,o),
(458,725,o),
(433,649,cs),
(416,598,o),
(414,552,o),
(427,505,cs),
(440,458,o),
(465,421,o),
(502,392,cs),
(539,363,o),
(587,348,o),
(644,348,cs)
);
}
);
width = 1282;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(106,60,l),
(167,129,o),
(224,192,o),
(277,252,cs),
(330,312,o),
(386,375,o),
(450,444,c),
(787,823,ls),
(852,895,o),
(911,961,o),
(967,1022,cs),
(1023,1083,o),
(1076,1145,o),
(1133,1209,c),
(1231,1132,l),
(1174,1068,o),
(1117,1007,o),
(1061,943,cs),
(1004,879,o),
(947,814,o),
(883,742,cs),
(543,363,ls),
(479,291,o),
(424,227,o),
(368,166,cs),
(312,105,o),
(257,43,o),
(200,-21,c)
);
},
{
closed = 1;
nodes = (
(446,59,o),
(306,133,o),
(218,250,cs),
(129,367,o),
(97,518,o),
(138,685,cs),
(165,793,o),
(205,877,o),
(261,942,cs),
(373,1075,o),
(527,1129,o),
(720,1129,cs),
(892,1129,o),
(1029,1057,o),
(1118,940,cs),
(1206,823,o),
(1241,673,o),
(1200,506,cs),
(1175,401,o),
(1136,315,o),
(1083,250,cs),
(975,117,o),
(824,59,o),
(627,59,cs)
);
},
{
closed = 1;
nodes = (
(702,232,o),
(759,242,o),
(810,265,cs),
(910,308,o),
(978,397,o),
(1017,538,cs),
(1036,610,o),
(1035,675,o),
(1014,740,cs),
(993,804,o),
(956,856,o),
(903,897,cs),
(850,938,o),
(786,958,o),
(709,958,cs),
(644,958,o),
(587,948,o),
(536,925,cs),
(432,880,o),
(361,792,o),
(326,659,cs),
(305,583,o),
(304,515,o),
(325,450,cs),
(345,385,o),
(380,332,o),
(436,292,cs),
(492,252,o),
(557,232,o),
(637,232,cs)
);
}
);
width = 1287;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(139,42,l),
(199,110,o),
(255,172,o),
(308,232,cs),
(361,292,o),
(418,354,o),
(479,422,cs),
(814,798,ls),
(879,870,o),
(939,936,o),
(992,996,cs),
(1045,1056,o),
(1100,1116,o),
(1156,1180,c),
(1204,1146,l),
(1148,1082,o),
(1091,1022,o),
(1034,958,cs),
(977,894,o),
(917,827,o),
(856,758,cs),
(525,389,ls),
(461,317,o),
(404,254,o),
(351,194,cs),
(298,134,o),
(242,72,o),
(185,8,c)
);
},
{
closed = 1;
nodes = (
(463,72,o),
(332,140,o),
(248,253,cs),
(164,366,o),
(134,514,o),
(173,675,cs),
(198,779,o),
(236,863,o),
(292,928,c),
(400,1060,o),
(551,1116,o),
(726,1116,cs),
(883,1116,o),
(1010,1050,o),
(1094,937,cs),
(1178,824,o),
(1211,678,o),
(1172,517,cs),
(1147,413,o),
(1110,330,o),
(1059,265,cs),
(958,132,o),
(815,72,o),
(632,72,cs)
);
},
{
closed = 1;
nodes = (
(713,134,o),
(785,148,o),
(849,176,cs),
(978,232,o),
(1066,343,o),
(1113,530,cs),
(1136,622,o),
(1134,707,o),
(1106,787,cs),
(1078,867,o),
(1032,932,o),
(964,981,cs),
(896,1030,o),
(819,1055,o),
(723,1055,cs),
(646,1055,o),
(574,1042,o),
(509,1015,cs),
(376,959,o),
(279,851,o),
(235,667,c),
(210,571,o),
(212,484,o),
(239,403,cs),
(266,322,o),
(313,257,o),
(381,208,cs),
(449,159,o),
(532,134,o),
(632,134,cs)
);
}
);
width = 1292;
}
);
unicode = 8709;
}