{
glyphname = "emtail-cy";
layers = (
{
anchors = (
{
name = "#entry";
position = "{1379, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (332,336);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (78,438);
type = Stem;
},
{
place = (803,438);
type = Stem;
},
{
horizontal = 1;
place = (0,326);
type = Stem;
},
{
horizontal = 1;
place = (0,563);
type = Stem;
},
{
horizontal = 1;
place = (468,536);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1361,-260,l),
(1406,-166,o),
(1453,-69,o),
(1497,26,cs),
(1543,122,o),
(1594,228,o),
(1641,326,c),
(1444,326,o),
(1267,326,o),
(1089,326,c),
(1001,0,l),
(1216,0,l),
(1097,49,l),
(977,-260,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = "em-cy";
}
);
width = 1678;
},
{
anchors = (
{
name = "#entry";
position = "{1248, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,181);
type = Stem;
},
{
horizontal = 1;
place = (0,314);
type = Stem;
},
{
horizontal = 1;
place = (681,314);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1231,-272,l),
(1269,-199,o),
(1307,-124,o),
(1345,-51,cs),
(1384,25,o),
(1424,105,o),
(1464,181,c),
(1340,181,o),
(1208,181,o),
(1096,181,c),
(1048,0,l),
(1233,0,l),
(1163,29,l),
(1021,-272,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = "em-cy";
}
);
width = 1563;
},
{
anchors = (
{
name = "#entry";
position = "{1137, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (472,58);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (205,60);
type = Stem;
},
{
place = (1008,60);
type = Stem;
},
{
horizontal = 1;
place = (0,58);
type = Stem;
},
{
horizontal = 1;
place = (0,103);
type = Stem;
},
{
horizontal = 1;
place = (861,127);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1121,-282,l),
(1153,-226,o),
(1184,-171,o),
(1216,-115,cs),
(1249,-57,o),
(1281,0,o),
(1314,58,c),
(1253,58,o),
(1159,58,o),
(1102,58,c),
(1087,0,l),
(1247,0,l),
(1219,12,l),
(1058,-282,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = "em-cy";
}
);
width = 1466;
}
);
leftKerningGroup = uni043C;
rightKerningGroup = uni0497;
unicode = 1230;
}