{
glyphname = endash;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(66,418,l),
(149,798,l),
(565,798,l),
(853,798,l),
(1269,798,l),
(1186,418,l),
(770,418,l),
(482,418,l)
);
}
);
width = 1280;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(116,496,l),
(162,700,l),
(526,700,l),
(777,700,l),
(1141,700,l),
(1095,496,l),
(731,496,l),
(480,496,l)
);
}
);
width = 1204;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(158,562,l),
(173,618,l),
(493,618,l),
(713,618,l),
(1033,618,l),
(1018,562,l),
(698,562,l),
(478,562,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}