{
glyphname = endash;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(66,418,l),
(149,798,l),
(565,798,l),
(853,798,l),
(1269,798,l),
(1186,418,l),
(770,418,l),
(482,418,l)
);
}
);
width = 1280;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(116,496,l),
(162,700,l),
(526,700,l),
(777,700,l),
(1141,700,l),
(1095,496,l),
(731,496,l),
(480,496,l)
);
}
);
width = 1204;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(158,562,l),
(173,618,l),
(493,618,l),
(713,618,l),
(1033,618,l),
(1018,562,l),
(698,562,l),
(478,562,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}