{
glyphname = endash;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(66,418,l),
(149,798,l),
(565,798,l),
(853,798,l),
(1269,798,l),
(1186,418,l),
(770,418,l),
(482,418,l)
);
}
);
width = 1280;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(116,496,l),
(162,700,l),
(526,700,l),
(777,700,l),
(1141,700,l),
(1095,496,l),
(731,496,l),
(480,496,l)
);
}
);
width = 1204;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(135,526,l),
(167,663,l),
(511,663,l),
(748,663,l),
(1092,663,l),
(1060,526,l),
(716,526,l),
(479,526,l)
);
}
);
width = 1175;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(158,562,l),
(173,618,l),
(493,618,l),
(713,618,l),
(1033,618,l),
(1018,562,l),
(698,562,l),
(478,562,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}