{
glyphname = endash;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(66,418,l),
(149,798,l),
(565,798,l),
(853,798,l),
(1269,798,l),
(1186,418,l),
(770,418,l),
(482,418,l)
);
}
);
width = 1280;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(116,496,l),
(162,700,l),
(526,700,l),
(777,700,l),
(1141,700,l),
(1095,496,l),
(731,496,l),
(480,496,l)
);
}
);
width = 1204;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(158,562,l),
(173,618,l),
(493,618,l),
(713,618,l),
(1033,618,l),
(1018,562,l),
(698,562,l),
(478,562,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}