{
glyphname = endash.case;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
pos = (17,60);
ref = endash;
}
);
width = 1280;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
pos = (19,69);
ref = endash;
}
);
width = 1204;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (21,76);
ref = endash;
}
);
width = 1140;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}