{
glyphname = endash.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(83,478,l),
(166,858,l),
(582,858,l),
(870,858,l),
(1286,858,l),
(1203,478,l),
(787,478,l),
(499,478,l)
);
}
);
width = 1280;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(135,565,l),
(181,769,l),
(545,769,l),
(796,769,l),
(1160,769,l),
(1114,565,l),
(750,565,l),
(499,565,l)
);
}
);
width = 1204;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(155,598,l),
(187,735,l),
(531,735,l),
(768,735,l),
(1112,735,l),
(1080,598,l),
(736,598,l),
(499,598,l)
);
}
);
width = 1175;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(179,638,l),
(194,694,l),
(514,694,l),
(734,694,l),
(1054,694,l),
(1039,638,l),
(719,638,l),
(499,638,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}