{
glyphname = endash;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(66,418,l),
(149,798,l),
(565,798,l),
(853,798,l),
(1269,798,l),
(1186,418,l),
(770,418,l),
(482,418,l)
);
}
);
width = 1280;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(116,496,l),
(162,700,l),
(526,700,l),
(777,700,l),
(1141,700,l),
(1095,496,l),
(731,496,l),
(480,496,l)
);
}
);
width = 1204;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(135,526,l),
(167,663,l),
(511,663,l),
(748,663,l),
(1092,663,l),
(1060,526,l),
(716,526,l),
(479,526,l)
);
}
);
width = 1175;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(158,562,l),
(173,618,l),
(493,618,l),
(713,618,l),
(1033,618,l),
(1018,562,l),
(698,562,l),
(478,562,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}