{
glyphname = eng;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(299,-396,l),
(342,-353,o),
(379,-308,o),
(411,-260,cs),
(475,-163,o),
(517,-58,o),
(548,63,cs),
(645,428,l),
(671,504,l),
(684,539,o),
(689,570,o),
(686,597,cs),
(683,624,o),
(669,636,o),
(642,636,cs),
(631,636,o),
(620,634,o),
(609,630,cs),
(588,621,o),
(565,606,o),
(541,583,c),
(489,400,l),
(470,328,o),
(453,263,o),
(436,199,cs),
(419,135,o),
(401,69,o),
(382,0,c),
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(28,341,o),
(51,426,cs),
(77,526,ls),
(118,683,o),
(158,831,o),
(202,1004,c),
(571,1024,l),
(551,865,l),
(584,865,l),
(611,904,o),
(643,936,o),
(679,961,cs),
(715,986,o),
(753,1005,o),
(793,1018,cs),
(833,1030,o),
(873,1036,o),
(913,1036,cs),
(1018,1036,o),
(1092,1000,o),
(1133,927,cs),
(1174,854,o),
(1179,761,o),
(1147,644,cs),
(1139,617,o),
(1128,569,o),
(1116,526,cs),
(1100,470,o),
(1085,418,o),
(1070,362,cs),
(1041,254,o),
(1012,145,o),
(983,28,cs),
(958,-68,o),
(927,-149,o),
(888,-218,cs),
(849,-287,o),
(800,-343,o),
(736,-384,c)
);
}
);
width = 1168;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(394,-392,l),
(446,-351,o),
(490,-308,o),
(525,-264,cs),
(597,-175,o),
(641,-74,o),
(673,47,cs),
(776,437,l),
(813,567,ls),
(834,640,o),
(836,697,o),
(820,740,cs),
(803,783,o),
(764,803,o),
(696,803,cs),
(661,803,o),
(629,797,o),
(598,782,cs),
(537,753,o),
(479,703,o),
(423,643,c),
(362,422,ls),
(342,346,o),
(323,277,o),
(306,209,c),
(287,141,o),
(269,73,o),
(250,0,c),
(14,0,l),
(33,72,o),
(51,142,o),
(70,210,cs),
(89,278,o),
(108,351,o),
(129,435,cs),
(155,535,ls),
(191,668,o),
(232,820,o),
(277,995,c),
(480,1008,l),
(444,838,l),
(464,838,l),
(489,869,o),
(520,897,o),
(557,926,cs),
(594,954,o),
(636,978,o),
(681,995,cs),
(725,1011,o),
(774,1021,o),
(823,1021,cs),
(932,1021,o),
(1006,987,o),
(1049,915,c),
(1090,843,o),
(1095,748,o),
(1063,627,c),
(1056,604,o),
(1047,570,o),
(1038,534,c),
(1018,462,o),
(1001,400,o),
(986,340,cs),
(955,223,o),
(929,124,o),
(902,19,c),
(875,-77,o),
(842,-157,o),
(802,-225,cs),
(762,-293,o),
(710,-344,o),
(650,-384,c)
);
}
);
width = 1152;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(426,-390,l),
(482,-350,o),
(527,-308,o),
(564,-265,cs),
(639,-178,o),
(683,-81,o),
(715,41,cs),
(820,440,l),
(861,588,ls),
(884,674,o),
(886,740,o),
(865,788,cs),
(843,837,o),
(795,859,o),
(714,859,cs),
(671,859,o),
(632,851,o),
(594,833,cs),
(519,798,o),
(450,736,o),
(383,663,c),
(319,429,ls),
(299,352,o),
(280,281,o),
(262,212,cs),
(243,144,o),
(225,74,o),
(205,0,c),
(40,0,l),
(59,74,o),
(77,144,o),
(96,213,cs),
(115,282,o),
(134,355,o),
(155,438,cs),
(181,538,l),
(216,663,o),
(257,817,o),
(302,992,c),
(449,1002,l),
(408,829,l),
(423,829,l),
(447,857,o),
(478,884,o),
(515,914,c),
(553,943,o),
(596,968,o),
(643,987,cs),
(689,1005,o),
(740,1016,o),
(793,1016,cs),
(903,1016,o),
(978,981,o),
(1021,911,c),
(1062,839,o),
(1067,744,o),
(1035,621,c),
(1028,600,o),
(1020,570,o),
(1012,536,c),
(990,459,o),
(973,393,o),
(958,333,cs),
(926,213,o),
(901,118,o),
(874,16,c),
(847,-81,o),
(814,-161,o),
(773,-227,cs),
(732,-293,o),
(680,-344,o),
(621,-384,c)
);
}
);
width = 1146;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(475,-388,l),
(535,-349,o),
(583,-308,o),
(622,-267,cs),
(702,-183,o),
(745,-92,o),
(778,33,cs),
(886,445,l),
(933,620,ls),
(960,725,o),
(960,805,o),
(932,861,cs),
(904,917,o),
(842,944,o),
(742,944,cs),
(686,944,o),
(636,933,o),
(589,910,cs),
(493,865,o),
(407,786,o),
(323,693,c),
(255,440,ls),
(234,360,o),
(215,286,o),
(196,217,cs),
(177,148,o),
(158,76,o),
(138,0,c),
(78,0,l),
(98,76,o),
(117,146,o),
(136,218,cs),
(155,287,o),
(174,362,o),
(195,442,cs),
(221,542,l),
(253,655,o),
(295,812,o),
(340,988,c),
(403,994,l),
(353,815,l),
(362,815,l),
(385,838,o),
(414,865,o),
(453,896,cs),
(492,927,o),
(536,954,o),
(585,975,cs),
(634,995,o),
(690,1008,o),
(747,1008,cs),
(860,1008,o),
(935,973,o),
(978,904,c),
(1021,832,o),
(1025,737,o),
(993,612,c),
(986,593,o),
(980,571,o),
(972,540,cs),
(949,455,o),
(930,383,o),
(915,322,cs),
(883,199,o),
(858,108,o),
(833,12,cs),
(806,-88,o),
(773,-166,o),
(730,-230,cs),
(687,-294,o),
(635,-344,o),
(578,-384,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 331;
}