{
glyphname = "enghe-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(1012,137,o),
(1043,256,o),
(1088,426,cs),
(1114,526,ls),
(1164,716,o),
(1190,815,o),
(1222,934,c),
(897,662,l),
(1171,662,ls),
(1276,662,o),
(1392,662,o),
(1500,662,c),
(1592,1004,l),
(802,1004,l),
(766,867,o),
(735,749,o),
(676,526,cs),
(650,426,ls),
(605,256,o),
(574,137,o),
(537,0,c)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(414,138,o),
(445,256,o),
(490,427,cs),
(516,527,ls),
(575,750,o),
(607,874,o),
(645,1016,c),
(204,1004,l),
(168,867,o),
(137,749,o),
(78,526,cs),
(52,426,ls),
(7,256,o),
(-25,137,o),
(-61,0,c)
);
},
{
closed = 1;
nodes = (
(798,332,l),
(887,668,l),
(383,668,l),
(294,332,l)
);
}
);
width = 1482;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(873,0,l),
(911,145,o),
(944,270,o),
(988,435,cs),
(1014,534,ls),
(1061,710,o),
(1090,821,o),
(1126,958,c),
(950,807,l),
(1171,807,ls),
(1293,807,o),
(1425,807,o),
(1551,807,c),
(1601,995,l),
(903,995,l),
(865,851,o),
(832,725,o),
(781,534,cs),
(755,435,ls),
(711,270,o),
(678,145,o),
(640,0,c)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(277,145,o),
(310,270,o),
(354,435,cs),
(380,534,ls),
(431,725,o),
(465,856,o),
(504,1003,c),
(269,995,l),
(231,851,o),
(198,725,o),
(147,534,cs),
(121,435,ls),
(77,270,o),
(44,145,o),
(6,0,c)
);
},
{
closed = 1;
nodes = (
(846,408,l),
(896,593,l),
(304,593,l),
(254,408,l)
);
}
);
width = 1512;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(826,151,o),
(861,283,o),
(904,442,cs),
(930,541,ls),
(974,705,o),
(1006,827,o),
(1046,978,c),
(996,930,l),
(1172,930,ls),
(1308,930,o),
(1454,930,o),
(1594,930,c),
(1609,988,l),
(989,988,l),
(949,838,o),
(914,705,o),
(870,541,cs),
(844,442,ls),
(801,283,o),
(766,151,o),
(726,0,c)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(161,151,o),
(196,283,o),
(239,442,cs),
(265,541,ls),
(309,705,o),
(345,841,o),
(385,992,c),
(324,988,l),
(284,838,o),
(249,705,o),
(205,541,cs),
(179,442,ls),
(136,283,o),
(101,151,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(887,472,l),
(904,530,l),
(237,530,l),
(220,472,l)
);
}
);
width = 1537;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1189;
}