{
glyphname = enhookleftcyr;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(-282,-342,l),
(-239,-299,o),
(-202,-254,o),
(-171,-206,cs),
(-108,-109,o),
(-63,-2,o),
(-31,118,cs),
(51,427,l),
(78,526,l),
(97,601,o),
(112,663,o),
(127,719,cs),
(155,827,o),
(178,912,o),
(202,1004,c),
(643,1016,l),
(630,969,o),
(618,922,o),
(606,875,cs),
(581,782,o),
(553,676,o),
(516,527,cs),
(500,466,o),
(486,414,o),
(474,370,cs),
(461,325,o),
(449,281,o),
(438,237,cs),
(426,193,o),
(413,141,o),
(398,81,cs),
(373,-15,o),
(344,-95,o),
(305,-163,cs),
(266,-231,o),
(220,-287,o),
(156,-330,c)
);
},
{
closed = 1;
nodes = (
(300,332,l),
(374,668,l),
(878,668,l),
(804,332,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(555,69,o),
(573,136,o),
(590,201,cs),
(607,266,o),
(626,341,o),
(649,426,cs),
(676,526,ls),
(695,601,o),
(710,663,o),
(725,719,cs),
(753,827,o),
(776,912,o),
(800,1004,c),
(1238,1004,l),
(1226,959,o),
(1214,913,o),
(1202,868,cs),
(1178,777,o),
(1151,674,o),
(1114,526,c),
(1087,426,ls),
(1064,341,o),
(1045,266,o),
(1028,201,cs),
(1011,136,o),
(993,69,o),
(974,0,c)
);
}
);
width = 1176;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(-249,-338,l),
(-197,-297,o),
(-154,-254,o),
(-119,-210,cs),
(-48,-121,o),
(-2,-20,o),
(31,101,cs),
(119,435,l),
(146,534,ls),
(163,598,o),
(178,655,o),
(191,707,cs),
(218,811,o),
(240,899,o),
(267,995,c),
(502,1003,l),
(489,954,o),
(476,906,o),
(463,859,cs),
(438,763,o),
(411,663,o),
(379,535,cs),
(360,463,o),
(344,404,o),
(331,353,cs),
(318,302,o),
(305,257,o),
(294,214,cs),
(282,171,o),
(270,124,o),
(257,73,cs),
(230,-24,o),
(199,-105,o),
(158,-170,cs),
(117,-235,o),
(68,-289,o),
(7,-330,c)
);
},
{
closed = 1;
nodes = (
(256,408,l),
(298,593,l),
(901,593,l),
(859,408,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(668,72,o),
(686,142,o),
(705,210,cs),
(724,278,o),
(743,351,o),
(764,435,c),
(791,534,ls),
(808,598,o),
(823,655,o),
(836,707,cs),
(863,811,o),
(887,899,o),
(912,995,c),
(1145,995,l),
(1132,948,o),
(1120,901,o),
(1108,854,cs),
(1083,761,o),
(1057,661,o),
(1024,534,cs),
(997,435,l),
(976,351,o),
(957,278,o),
(938,210,cs),
(919,142,o),
(901,72,o),
(882,0,c)
);
}
);
width = 1148;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(-221,-334,l),
(-161,-295,o),
(-114,-254,o),
(-75,-213,cs),
(2,-129,o),
(50,-37,o),
(83,87,cs),
(176,442,l),
(203,541,ls),
(218,597,o),
(232,648,o),
(245,697,cs),
(272,796,o),
(294,888,o),
(321,988,c),
(383,992,l),
(370,941,o),
(357,893,o),
(344,845,cs),
(317,748,o),
(292,650,o),
(263,541,cs),
(243,461,o),
(226,396,o),
(211,340,cs),
(196,284,o),
(183,237,o),
(172,194,cs),
(161,151,o),
(149,109,o),
(138,66,cs),
(111,-34,o),
(77,-112,o),
(34,-176,cs),
(-9,-240,o),
(-58,-290,o),
(-118,-330,c)
);
},
{
closed = 1;
nodes = (
(218,472,l),
(234,530,l),
(921,530,l),
(905,472,l)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(764,76,o),
(783,147,o),
(802,218,cs),
(821,287,o),
(840,362,o),
(861,442,cs),
(888,541,ls),
(903,597,o),
(917,648,o),
(930,697,cs),
(957,796,o),
(979,888,o),
(1006,988,c),
(1066,988,l),
(1053,937,o),
(1040,889,o),
(1028,842,cs),
(1003,746,o),
(977,650,o),
(948,541,cs),
(921,442,ls),
(900,362,o),
(881,287,o),
(862,218,cs),
(843,147,o),
(824,76,o),
(804,0,c)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432;
unicode = 1321;
}