{
glyphname = "enhook-cy";
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(763,-330,l),
(884,-242,o),
(950,-108,o),
(999,81,cs),
(1023,172,o),
(1040,239,o),
(1057,305,cs),
(1074,371,o),
(1092,437,o),
(1115,526,cs),
(1144,638,o),
(1167,722,o),
(1187,797,cs),
(1206,872,o),
(1224,936,o),
(1241,1004,c),
(803,1004,l),
(786,935,o),
(768,872,o),
(748,797,cs),
(728,722,o),
(705,637,o),
(676,525,cs),
(650,431,l),
(570,115,ls),
(546,22,o),
(514,-60,o),
(474,-135,cs),
(434,-210,o),
(385,-277,o),
(322,-342,c)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(396,69,o),
(413,133,o),
(431,201,cs),
(449,269,o),
(467,342,o),
(490,427,cs),
(516,527,ls),
(545,639,o),
(568,725,o),
(588,802,cs),
(608,878,o),
(626,945,o),
(645,1016,c),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,269,o),
(-8,201,cs),
(-26,133,o),
(-44,68,o),
(-61,0,c)
);
},
{
closed = 1;
nodes = (
(799,332,l),
(888,668,l),
(383,668,l),
(294,332,l)
);
}
);
width = 1176;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(658,-330,l),
(777,-246,o),
(853,-120,o),
(904,73,cs),
(924,149,o),
(940,212,o),
(959,282,cs),
(978,352,o),
(997,429,o),
(1025,534,cs),
(1050,630,o),
(1071,709,o),
(1091,782,cs),
(1110,855,o),
(1128,923,o),
(1147,995,c),
(914,995,l),
(895,923,o),
(877,855,o),
(858,782,cs),
(838,709,o),
(817,629,o),
(792,533,cs),
(766,437,l),
(678,100,ls),
(654,8,o),
(622,-71,o),
(578,-142,cs),
(534,-213,o),
(477,-277,o),
(401,-338,c)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(258,72,o),
(275,141,o),
(294,211,cs),
(313,281,o),
(333,352,o),
(354,435,cs),
(380,534,ls),
(405,630,o),
(427,710,o),
(447,785,cs),
(466,860,o),
(484,930,o),
(504,1003,c),
(269,995,l),
(250,923,o),
(232,855,o),
(213,782,cs),
(193,709,o),
(172,630,o),
(147,534,cs),
(121,435,ls),
(100,352,o),
(80,281,o),
(61,211,cs),
(42,141,o),
(25,72,o),
(6,0,c)
);
},
{
closed = 1;
nodes = (
(857,408,l),
(906,593,l),
(304,593,l),
(254,408,l)
);
}
);
width = 1148;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(618,-330,l),
(736,-248,o),
(817,-126,o),
(868,70,cs),
(887,140,o),
(903,202,o),
(922,273,cs),
(941,344,o),
(961,426,o),
(991,537,cs),
(1015,627,o),
(1035,704,o),
(1055,777,cs),
(1074,849,o),
(1092,919,o),
(1111,992,c),
(956,992,l),
(937,919,o),
(918,849,o),
(899,777,cs),
(880,704,o),
(860,627,o),
(836,537,cs),
(810,439,l),
(719,94,ls),
(695,2,o),
(663,-76,o),
(618,-145,cs),
(572,-214,o),
(512,-276,o),
(431,-336,c)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(205,74,o),
(223,143,o),
(242,214,cs),
(261,285,o),
(281,357,o),
(302,438,cs),
(328,537,ls),
(352,627,o),
(373,705,o),
(393,779,cs),
(412,853,o),
(430,924,o),
(450,998,c),
(294,992,l),
(274,919,o),
(256,849,o),
(237,777,cs),
(217,704,o),
(197,627,o),
(173,537,cs),
(147,438,ls),
(126,357,o),
(106,285,o),
(87,214,cs),
(68,143,o),
(50,74,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(880,437,l),
(914,565,l),
(274,565,l),
(239,437,l)
);
}
);
width = 1138;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(570,-330,l),
(686,-250,o),
(772,-133,o),
(824,66,cs),
(841,130,o),
(857,190,o),
(877,263,cs),
(896,335,o),
(918,422,o),
(949,541,cs),
(972,624,o),
(991,697,o),
(1010,770,cs),
(1029,842,o),
(1048,913,o),
(1068,988,c),
(1008,988,l),
(988,913,o),
(969,842,o),
(950,770,cs),
(931,697,o),
(912,624,o),
(889,541,cs),
(863,442,l),
(769,87,ls),
(745,-5,o),
(713,-81,o),
(666,-149,cs),
(618,-216,o),
(555,-275,o),
(467,-334,c)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(141,76,o),
(160,146,o),
(179,218,cs),
(198,290,o),
(218,362,o),
(239,442,cs),
(265,541,ls),
(288,624,o),
(307,698,o),
(327,771,cs),
(346,844,o),
(365,916,o),
(385,992,c),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(907,472,l),
(923,530,l),
(237,530,l),
(220,472,l)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432_2;
unicode = 1224;
}