{
glyphname = enhookcyr;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(318,-342,l),
(361,-299,o),
(398,-254,o),
(429,-206,cs),
(492,-109,o),
(535,-2,o),
(567,118,cs),
(649,425,l),
(676,525,l),
(695,601,o),
(710,663,o),
(725,719,cs),
(753,827,o),
(776,912,o),
(800,1004,c),
(1238,1004,l),
(1226,959,o),
(1214,913,o),
(1202,868,cs),
(1178,777,o),
(1151,674,o),
(1114,526,cs),
(1098,465,o),
(1084,413,o),
(1072,369,cs),
(1059,324,o),
(1047,280,o),
(1036,237,cs),
(1024,193,o),
(1011,141,o),
(996,81,cs),
(971,-15,o),
(943,-95,o),
(904,-163,cs),
(865,-231,o),
(820,-287,o),
(756,-330,c)
);
},
{
closed = 1;
nodes = (
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(28,341,o),
(51,426,cs),
(78,526,ls),
(97,601,o),
(112,663,o),
(127,719,cs),
(155,827,o),
(178,912,o),
(202,1004,c),
(643,1016,l),
(630,969,o),
(618,922,o),
(606,875,cs),
(581,782,o),
(553,676,o),
(516,527,c),
(489,427,ls),
(466,342,o),
(447,267,o),
(430,202,cs),
(413,137,o),
(395,69,o),
(376,0,c)
);
},
{
closed = 1;
nodes = (
(300,332,l),
(374,668,l),
(878,668,l),
(804,332,l)
);
}
);
width = 1176;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(398,-338,l),
(449,-297,o),
(493,-254,o),
(528,-210,cs),
(599,-121,o),
(644,-20,o),
(676,101,cs),
(764,434,l),
(791,534,ls),
(808,598,o),
(823,655,o),
(836,707,cs),
(863,811,o),
(887,899,o),
(912,995,c),
(1145,995,l),
(1132,948,o),
(1120,901,o),
(1108,854,cs),
(1083,761,o),
(1057,661,o),
(1024,534,cs),
(1005,462,o),
(990,404,o),
(977,353,c),
(962,302,o),
(950,257,o),
(939,214,cs),
(927,171,o),
(915,124,o),
(902,73,cs),
(877,-24,o),
(844,-105,o),
(804,-170,cs),
(763,-235,o),
(714,-289,o),
(654,-330,c)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(23,72,o),
(41,142,o),
(60,210,cs),
(79,278,o),
(98,351,o),
(119,435,c),
(146,534,ls),
(163,598,o),
(178,655,o),
(191,707,cs),
(218,811,o),
(240,899,o),
(267,995,c),
(502,1003,l),
(489,954,o),
(476,906,o),
(463,859,cs),
(438,763,o),
(411,663,o),
(379,535,c),
(352,435,l),
(331,351,o),
(312,278,o),
(293,210,cs),
(274,142,o),
(256,73,o),
(237,0,c)
);
},
{
closed = 1;
nodes = (
(256,408,l),
(298,593,l),
(901,593,l),
(859,408,l)
);
}
);
width = 1148;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(465,-334,l),
(525,-295,o),
(572,-254,o),
(611,-213,cs),
(688,-129,o),
(735,-37,o),
(768,87,cs),
(861,442,l),
(888,541,ls),
(903,597,o),
(917,648,o),
(930,697,cs),
(957,796,o),
(979,888,o),
(1006,988,c),
(1066,988,l),
(1053,937,o),
(1040,889,o),
(1028,842,cs),
(1003,746,o),
(977,650,o),
(948,541,cs),
(928,461,o),
(911,396,o),
(896,340,cs),
(881,284,o),
(868,237,o),
(857,194,cs),
(846,151,o),
(834,109,o),
(823,66,cs),
(796,-34,o),
(762,-112,o),
(719,-176,cs),
(676,-240,o),
(625,-290,o),
(568,-330,c)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(79,76,o),
(98,147,o),
(117,218,cs),
(136,287,o),
(155,362,o),
(176,442,cs),
(203,541,ls),
(218,597,o),
(232,648,o),
(245,697,cs),
(272,796,o),
(294,888,o),
(321,988,c),
(383,992,l),
(370,941,o),
(357,893,o),
(344,845,cs),
(317,748,o),
(292,650,o),
(263,541,cs),
(236,442,ls),
(215,362,o),
(196,287,o),
(177,218,cs),
(158,147,o),
(139,76,o),
(119,0,c)
);
},
{
closed = 1;
nodes = (
(218,472,l),
(234,530,l),
(921,530,l),
(905,472,l)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432;
unicode = 1224;
}