{
glyphname = "enlefthook-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(164,-330,l),
(284,-242,o),
(350,-108,o),
(400,81,cs),
(447,262,o),
(470,351,o),
(516,527,cs),
(575,750,o),
(607,874,o),
(645,1016,c),
(204,1004,l),
(168,867,o),
(137,749,o),
(78,526,cs),
(52,434,l),
(-28,115,ls),
(-77,-72,o),
(-153,-212,o),
(-277,-342,c)
);
},
{
closed = 1;
nodes = (
(799,332,l),
(888,668,l),
(383,668,l),
(294,332,l)
);
},
{
closed = 1;
nodes = (
(976,0,l),
(1012,137,o),
(1044,256,o),
(1089,426,cs),
(1115,526,ls),
(1174,749,o),
(1205,867,o),
(1241,1004,c),
(803,1004,l),
(767,867,o),
(735,749,o),
(676,526,cs),
(650,426,ls),
(605,256,o),
(574,137,o),
(537,0,c)
);
}
);
width = 1176;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(13,-330,l),
(131,-246,o),
(208,-120,o),
(259,73,cs),
(299,225,o),
(326,325,o),
(380,534,cs),
(431,725,o),
(465,856,o),
(504,1003,c),
(269,995,l),
(231,851,o),
(198,725,o),
(147,534,cs),
(121,438,l),
(33,100,ls),
(-16,-85,o),
(-93,-214,o),
(-245,-338,c)
);
},
{
closed = 1;
nodes = (
(857,408,l),
(906,593,l),
(304,593,l),
(254,408,l)
);
},
{
closed = 1;
nodes = (
(883,0,l),
(922,145,o),
(955,270,o),
(999,435,cs),
(1025,534,ls),
(1075,725,o),
(1109,851,o),
(1147,995,c),
(914,995,l),
(876,851,o),
(842,725,o),
(792,534,cs),
(766,435,ls),
(722,270,o),
(689,145,o),
(650,0,c)
);
}
);
width = 1148;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(-115,-330,l),
(1,-250,o),
(88,-132,o),
(140,66,cs),
(174,194,o),
(204,303,o),
(265,541,cs),
(309,705,o),
(345,841,o),
(385,992,c),
(324,988,l),
(284,838,o),
(249,705,o),
(205,541,cs),
(179,442,l),
(85,87,ls),
(35,-97,o),
(-42,-216,o),
(-218,-334,c)
);
},
{
closed = 1;
nodes = (
(907,472,l),
(923,530,l),
(237,530,l),
(220,472,l)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(846,151,o),
(881,283,o),
(923,442,cs),
(949,541,ls),
(993,705,o),
(1028,838,o),
(1068,988,c),
(1008,988,l),
(968,838,o),
(933,705,o),
(889,541,cs),
(863,442,ls),
(821,283,o),
(786,151,o),
(746,0,c)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432_2;
unicode = 1321;
}