{
glyphname = eogonek;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(632,-32,o),
(699,-25,o),
(752,-13,cs),
(805,-1,o),
(847,15,o),
(872,31,c),
(948,392,l),
(907,369,o),
(856,353,o),
(807,342,cs),
(758,331,o),
(710,326,o),
(673,326,cs),
(598,326,o),
(535,333,o),
(493,360,cs),
(451,387,o),
(432,431,o),
(448,506,c),
(468,582,ls),
(487,650,o),
(511,693,o),
(536,719,cs),
(560,745,o),
(587,754,o),
(614,754,cs),
(642,754,o),
(659,734,o),
(665,704,cs),
(671,674,o),
(668,633,o),
(653,596,c),
(648,581,o),
(641,562,o),
(634,543,c),
(981,436,l),
(997,473,o),
(1008,508,o),
(1023,559,cs),
(1067,710,o),
(1051,830,o),
(979,911,cs),
(907,992,o),
(781,1036,o),
(602,1036,cs),
(458,1036,o),
(337,989,o),
(242,906,cs),
(147,822,o),
(80,703,o),
(44,560,cs),
(-1,372,o),
(33,223,o),
(125,123,cs),
(217,22,o),
(368,-32,o),
(557,-32,cs)
);
},
{
closed = 1;
nodes = (
(981,436,l),
(1023,596,l),
(774,620,l),
(223,600,l),
(180,436,l)
);
},
{
closed = 1;
nodes = (
(595,-456,o),
(636,-448,o),
(667,-437,c),
(722,-186,l),
(709,-191,o),
(682,-198,o),
(651,-198,cs),
(591,-198,o),
(561,-172,o),
(572,-128,cs),
(580,-99,o),
(602,-75,o),
(637,-55,cs),
(672,-34,o),
(715,-16,o),
(771,0,c),
(701,83,l),
(473,55,l),
(454,-30,l),
(397,-46,o),
(335,-71,o),
(288,-119,cs),
(265,-142,o),
(249,-173,o),
(240,-212,cs),
(221,-293,o),
(251,-373,o),
(344,-421,c),
(391,-444,o),
(454,-456,o),
(535,-456,cs)
);
}
);
width = 1048;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(610,-24,o),
(674,-16,o),
(727,-4,cs),
(780,8,o),
(823,24,o),
(846,37,c),
(888,246,l),
(847,222,o),
(796,204,o),
(745,192,cs),
(693,180,o),
(641,174,o),
(596,174,cs),
(493,174,o),
(411,203,o),
(362,260,cs),
(313,317,o),
(295,402,o),
(323,511,cs),
(333,549,ls),
(362,652,o),
(409,724,o),
(463,772,cs),
(517,819,o),
(578,840,o),
(638,840,cs),
(705,840,o),
(752,810,o),
(778,764,cs),
(804,718,o),
(808,655,o),
(789,591,cs),
(784,572,o),
(777,554,o),
(770,535,c),
(956,456,l),
(971,489,o),
(984,529,o),
(997,566,c),
(1038,694,o),
(1026,808,o),
(963,890,cs),
(900,972,o),
(789,1021,o),
(634,1021,cs),
(503,1021,o),
(387,975,o),
(295,895,cs),
(202,814,o),
(132,698,o),
(95,555,cs),
(50,378,o),
(76,232,o),
(157,132,cs),
(237,32,o),
(371,-24,o),
(542,-24,cs)
);
},
{
closed = 1;
nodes = (
(956,456,l),
(984,564,l),
(849,624,l),
(192,614,l),
(164,456,l)
);
},
{
closed = 1;
nodes = (
(512,-426,o),
(556,-418,o),
(583,-411,c),
(616,-262,l),
(599,-267,o),
(564,-276,o),
(525,-276,cs),
(460,-276,o),
(425,-246,o),
(440,-190,cs),
(451,-151,o),
(478,-117,o),
(523,-85,cs),
(568,-52,o),
(620,-24,o),
(681,0,c),
(645,61,l),
(521,47,l),
(510,-2,l),
(417,-43,o),
(346,-81,o),
(302,-132,c),
(279,-157,o),
(263,-187,o),
(254,-222,cs),
(237,-294,o),
(259,-358,o),
(331,-397,cs),
(366,-416,o),
(411,-426,o),
(471,-426,cs)
);
}
);
width = 1054;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(600,-21,o),
(664,-13,o),
(717,-1,cs),
(770,11,o),
(813,27,o),
(834,40,c),
(863,190,l),
(822,166,o),
(771,147,o),
(720,135,cs),
(667,123,o),
(614,116,o),
(565,116,cs),
(447,116,o),
(357,154,o),
(304,222,cs),
(251,291,o),
(233,390,o),
(265,512,cs),
(271,536,l),
(304,661,o),
(360,748,o),
(426,805,cs),
(492,861,o),
(569,886,o),
(645,886,cs),
(731,886,o),
(791,853,o),
(825,800,cs),
(859,745,o),
(866,671,o),
(843,588,cs),
(838,569,o),
(831,549,o),
(824,531,c),
(946,464,l),
(959,494,o),
(974,536,o),
(985,569,c),
(1020,689,o),
(1009,801,o),
(951,882,cs),
(893,963,o),
(791,1014,o),
(646,1014,cs),
(520,1014,o),
(406,970,o),
(314,891,cs),
(221,811,o),
(151,696,o),
(114,554,cs),
(69,380,o),
(92,236,o),
(168,136,cs),
(244,36,o),
(371,-21,o),
(535,-21,cs)
);
},
{
closed = 1;
nodes = (
(946,464,l),
(967,547,l),
(875,583,l),
(180,577,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(495,-414,o),
(540,-407,o),
(566,-401,c),
(591,-291,l),
(572,-297,o),
(534,-306,o),
(492,-306,cs),
(425,-306,o),
(388,-274,o),
(404,-214,cs),
(415,-172,o),
(445,-134,o),
(494,-97,cs),
(542,-59,o),
(597,-27,o),
(661,0,c),
(636,52,l),
(553,44,l),
(545,8,l),
(438,-43,o),
(365,-86,o),
(321,-138,cs),
(298,-164,o),
(283,-193,o),
(274,-227,cs),
(257,-294,o),
(277,-353,o),
(340,-388,cs),
(370,-405,o),
(410,-414,o),
(461,-414,cs)
);
}
);
width = 1057;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(588,-18,o),
(653,-9,o),
(706,3,cs),
(758,15,o),
(801,31,o),
(820,44,c),
(834,122,l),
(793,98,o),
(742,78,o),
(690,66,cs),
(637,53,o),
(582,46,o),
(527,46,cs),
(391,46,o),
(291,93,o),
(233,176,cs),
(175,259,o),
(159,376,o),
(195,513,c),
(195,520,l),
(234,672,o),
(301,777,o),
(382,845,cs),
(462,912,o),
(558,942,o),
(655,942,cs),
(763,942,o),
(840,906,o),
(884,843,cs),
(928,779,o),
(938,690,o),
(910,585,cs),
(905,565,o),
(898,543,o),
(891,526,c),
(935,474,l),
(946,501,o),
(963,545,o),
(970,572,cs),
(999,683,o),
(988,792,o),
(937,873,cs),
(886,953,o),
(794,1006,o),
(661,1006,cs),
(541,1006,o),
(429,963,o),
(338,885,cs),
(246,807,o),
(175,693,o),
(138,552,cs),
(93,383,o),
(113,240,o),
(183,140,cs),
(253,40,o),
(372,-18,o),
(527,-18,cs)
);
},
{
closed = 1;
nodes = (
(935,474,l),
(947,526,l),
(908,532,l),
(165,532,l),
(150,474,l)
);
},
{
closed = 1;
nodes = (
(473,-400,o),
(520,-393,o),
(544,-389,c),
(559,-326,l),
(538,-334,o),
(497,-342,o),
(450,-342,cs),
(381,-342,o),
(343,-309,o),
(359,-244,cs),
(371,-197,o),
(404,-154,o),
(457,-111,cs),
(510,-68,o),
(568,-31,o),
(636,0,c),
(624,41,l),
(592,41,l),
(587,20,l),
(462,-44,o),
(387,-93,o),
(343,-146,cs),
(320,-173,o),
(306,-201,o),
(297,-232,cs),
(281,-293,o),
(299,-346,o),
(350,-377,cs),
(375,-392,o),
(408,-400,o),
(448,-400,cs)
);
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 281;
}