{
glyphname = epsilontonos;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-40,0);
ref = tonos;
}
);
width = 1007;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-48,0);
ref = tonos;
}
);
width = 995;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = epsilon;
},
{
alignment = -1;
pos = (-54,0);
ref = tonos;
}
);
width = 987;
}
);
leftKerningGroup = epsilon;
unicode = 941;
}