{
glyphname = epsilontonos;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-40,0);
ref = tonos;
}
);
width = 1007;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-48,0);
ref = tonos;
}
);
width = 995;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = epsilon;
},
{
alignment = -1;
pos = (-54,0);
ref = tonos;
}
);
width = 987;
}
);
leftKerningGroup = epsilon;
unicode = 941;
}