{
glyphname = epsilontonos;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-40,0);
ref = tonos;
}
);
width = 1007;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-48,0);
ref = tonos;
}
);
width = 995;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-51,0);
ref = tonos;
}
);
width = 991;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = epsilon;
},
{
alignment = -1;
pos = (-54,0);
ref = tonos;
}
);
width = 987;
}
);
leftKerningGroup = epsilon;
unicode = 941;
}