{
glyphname = epsilontonos;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-40,0);
ref = tonos;
}
);
width = 1007;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-48,0);
ref = tonos;
}
);
width = 995;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (-51,0);
ref = tonos;
}
);
width = 991;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = epsilon;
},
{
alignment = -1;
pos = (-54,0);
ref = tonos;
}
);
width = 987;
}
);
leftKerningGroup = epsilon;
unicode = 941;
}