{
glyphname = equal;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(23,168,l),
(108,548,l),
(524,548,l),
(672,548,l),
(1088,548,l),
(1003,168,l),
(587,168,l),
(439,168,l)
);
},
{
closed = 1;
nodes = (
(155,688,l),
(240,1068,l),
(656,1068,l),
(804,1068,l),
(1220,1068,l),
(1135,688,l),
(719,688,l),
(571,688,l)
);
}
);
width = 1180;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(67,267,l),
(115,473,l),
(478,473,l),
(655,473,l),
(1019,473,l),
(972,267,l),
(608,267,l),
(431,267,l)
);
},
{
closed = 1;
nodes = (
(186,732,l),
(233,939,l),
(597,939,l),
(774,939,l),
(1138,939,l),
(1091,732,l),
(727,732,l),
(550,732,l)
);
}
);
width = 1147;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(84,304,l),
(117,445,l),
(461,445,l),
(648,445,l),
(992,445,l),
(960,304,l),
(616,304,l),
(428,304,l)
);
},
{
closed = 1;
nodes = (
(198,749,l),
(231,890,l),
(575,890,l),
(762,890,l),
(1107,890,l),
(1074,749,l),
(730,749,l),
(542,749,l)
);
}
);
width = 1135;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(105,350,l),
(120,410,l),
(440,410,l),
(640,410,l),
(960,410,l),
(945,350,l),
(625,350,l),
(425,350,l)
);
},
{
closed = 1;
nodes = (
(213,770,l),
(228,830,l),
(548,830,l),
(748,830,l),
(1068,830,l),
(1053,770,l),
(733,770,l),
(533,770,l)
);
}
);
width = 1120;
}
);
unicode = 61;
}