{
glyphname = ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{710, 1420}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-128,0);
ref = dieresiscomb;
}
);
width = 979;
},
{
anchors = (
{
name = top;
position = "{697, 1382}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-130,0);
ref = dieresiscomb;
}
);
width = 997;
},
{
anchors = (
{
name = top;
position = "{686, 1350}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-132,0);
ref = dieresiscomb;
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1261;
}