{
glyphname = "ertick-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662,342);
type = Stem;
},
{
place = (78,444);
type = Stem;
},
{
place = (604,321);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(281,-384,l),
(317,-246,o),
(349,-126,o),
(386,16,cs),
(406,90,l),
(428,90,l),
(467,6,o),
(579,-32,o),
(680,-32,cs),
(904,-32,o),
(1066,172,o),
(1141,455,cs),
(1221,760,o),
(1147,1036,o),
(885,1036,cs),
(790,1036,o),
(693,988,o),
(608,880,c),
(576,880,l),
(595,1024,l),
(205,1004,l),
(161,838,o),
(120,684,o),
(78,526,cs),
(-49,42,ls),
(-94,-126,o),
(-129,-258,o),
(-165,-396,c)
);
},
{
closed = 1;
nodes = (
(976,-61,l),
(932,23,o),
(891,99,o),
(856,164,cs),
(779,310,ls),
(745,374,o),
(704,450,o),
(660,534,c),
(535,450,l),
(578,364,o),
(617,290,o),
(652,222,c),
(686,56,l),
(721,-12,o),
(759,-86,o),
(803,-171,c)
);
},
{
closed = 1;
nodes = (
(519,318,o),
(492,335,o),
(479,354,c),
(544,602,l),
(563,642,o),
(595,660,o),
(635,660,cs),
(718,660,o),
(742,563,o),
(719,479,cs),
(695,388,o),
(621,318,o),
(548,318,cs)
);
}
);
width = 1186;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (807,188);
type = Stem;
},
{
place = (-47,236);
type = Stem;
},
{
place = (559,174);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(138,-384,l),
(176,-239,o),
(210,-110,o),
(250,38,cs),
(274,131,l),
(290,131,l),
(349,32,o),
(472,-24,o),
(599,-24,cs),
(827,-24,o),
(1004,152,o),
(1079,439,cs),
(1158,742,o),
(1060,1021,o),
(771,1021,cs),
(656,1021,o),
(553,959,o),
(474,871,c),
(452,871,l),
(480,1008,l),
(268,995,l),
(224,827,o),
(182,667,o),
(147,538,cs),
(18,51,ls),
(-26,-113,o),
(-61,-246,o),
(-100,-392,c)
);
},
{
closed = 1;
nodes = (
(926,-79,l),
(880,3,o),
(837,78,o),
(801,141,c),
(747,243,l),
(709,311,o),
(668,383,o),
(622,464,c),
(501,386,l),
(547,306,o),
(587,235,o),
(623,169,c),
(674,66,l),
(707,5,o),
(751,-77,o),
(796,-158,c)
);
},
{
closed = 1;
nodes = (
(435,171,o),
(367,211,o),
(320,301,c),
(420,681,l),
(492,766,o),
(562,814,o),
(648,814,cs),
(831,814,o),
(889,645,o),
(839,456,cs),
(794,290,o),
(690,171,o),
(534,171,cs)
);
}
);
width = 1173;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (205,60);
type = Stem;
},
{
place = (879,50);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(19,-384,l),
(59,-234,o),
(94,-102,o),
(136,57,c),
(162,166,l),
(174,166,l),
(249,53,o),
(381,-18,o),
(531,-18,cs),
(763,-18,o),
(950,135,o),
(1025,426,cs),
(1103,727,o),
(990,1008,o),
(677,1008,cs),
(544,1008,o),
(437,934,o),
(362,865,c),
(350,865,l),
(385,994,l),
(322,988,l),
(277,815,o),
(235,654,o),
(203,542,c),
(75,57,ls),
(33,-103,o),
(-4,-238,o),
(-44,-388,c)
);
},
{
closed = 1;
nodes = (
(864,-105,l),
(814,-21,o),
(773,49,o),
(735,113,cs),
(695,180,ls),
(658,244,o),
(617,313,o),
(567,397,c),
(521,365,l),
(569,284,o),
(613,209,o),
(647,151,cs),
(691,78,ls),
(723,24,o),
(770,-55,o),
(817,-136,c)
);
},
{
closed = 1;
nodes = (
(375,46,o),
(262,105,o),
(187,256,c),
(320,748,l),
(437,871,o),
(550,944,o),
(674,944,cs),
(946,944,o),
(1033,714,o),
(963,436,cs),
(903,207,o),
(766,46,o),
(531,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0440;
unicode = 1167;
}