{
glyphname = "es-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = top;
position = "{681, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = c;
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = top;
position = "{686, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = c;
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{441, 0}";
},
{
name = top;
position = "{689, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{692, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = c;
}
);
width = 1010;
}
);
leftKerningGroup = uni0435_2;
unicode = 1089;
}