{
glyphname = escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = top;
position = "{681, 1004}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = c;
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
position = "{434, 0}";
},
{
name = top;
position = "{687, 995}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{692, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
}
);
width = 1010;
}
);
leftKerningGroup = uni0435_2;
unicode = 1089;
}