{
glyphname = etatonos;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (48,0);
ref = tonos;
}
);
width = 1172;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (38,0);
ref = tonos;
}
);
width = 1150;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (30,0);
ref = tonos;
}
);
width = 1132;
}
);
leftKerningGroup = eta2;
rightKerningGroup = eta;
unicode = 942;
}