{
glyphname = eth;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(425,-32,o),
(325,-10,o),
(237,37,cs),
(149,84,o),
(90,147,o),
(53,235,cs),
(16,320,o),
(11,421,o),
(42,542,cs),
(66,631,o),
(101,701,o),
(146,752,cs),
(238,856,o),
(357,894,o),
(482,894,cs),
(519,894,o),
(553,892,o),
(586,885,cs),
(651,872,o),
(703,848,o),
(734,823,c),
(782,856,l),
(823,792,o),
(843,732,o),
(840,671,cs),
(837,607,o),
(809,551,o),
(749,498,c),
(744,518,o),
(735,535,o),
(722,548,cs),
(695,575,o),
(660,588,o),
(629,588,cs),
(606,588,o),
(586,583,o),
(567,574,cs),
(528,554,o),
(499,519,o),
(482,479,c),
(473,454,o),
(469,430,o),
(472,406,c),
(475,357,o),
(502,322,o),
(554,322,cs),
(586,322,o),
(618,344,o),
(650,387,cs),
(681,430,o),
(711,511,o),
(742,628,cs),
(790,807,o),
(766,982,o),
(677,1149,c),
(620,1249,o),
(538,1350,o),
(434,1442,c),
(819,1531,l),
(911,1459,o),
(989,1378,o),
(1049,1289,cs),
(1121,1185,o),
(1168,1069,o),
(1191,936,cs),
(1214,803,o),
(1207,660,o),
(1168,507,cs),
(1139,399,o),
(1099,305,o),
(1048,224,cs),
(944,63,o),
(783,-32,o),
(542,-32,cs)
);
},
{
closed = 1;
nodes = (
(379,1188,l),
(516,1236,o),
(643,1280,o),
(756,1320,cs),
(865,1358,ls),
(982,1398,o),
(1102,1442,o),
(1243,1490,c),
(1303,1243,l),
(1166,1195,o),
(1037,1149,o),
(920,1109,cs),
(817,1073,ls),
(704,1033,o),
(573,988,o),
(440,941,c)
);
}
);
width = 1196;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(422,-24,o),
(331,0,o),
(255,51,cs),
(178,102,o),
(126,168,o),
(95,256,cs),
(64,344,o),
(64,438,o),
(92,550,c),
(115,635,o),
(149,709,o),
(196,770,c),
(288,894,o),
(415,958,o),
(564,958,cs),
(609,958,o),
(652,953,o),
(693,942,cs),
(774,919,o),
(844,876,o),
(896,819,c),
(942,832,l),
(957,792,o),
(963,749,o),
(960,704,cs),
(957,657,o),
(940,616,o),
(909,577,c),
(892,616,o),
(872,650,o),
(845,678,cs),
(792,734,o),
(721,762,o),
(629,762,cs),
(577,762,o),
(531,752,o),
(491,729,c),
(410,685,o),
(354,605,o),
(326,513,c),
(310,449,o),
(308,394,o),
(319,343,cs),
(342,240,o),
(414,173,o),
(542,172,c),
(619,173,o),
(686,207,o),
(746,276,cs),
(806,345,o),
(852,446,o),
(888,586,cs),
(945,817,o),
(916,1021,o),
(807,1205,cs),
(755,1293,o),
(685,1378,o),
(588,1455,c),
(812,1514,l),
(888,1441,o),
(957,1363,o),
(1013,1274,cs),
(1078,1174,o),
(1120,1064,o),
(1141,936,cs),
(1162,807,o),
(1153,672,o),
(1116,523,cs),
(1087,410,o),
(1046,313,o),
(995,232,cs),
(891,69,o),
(740,-24,o),
(535,-24,cs)
);
},
{
closed = 1;
nodes = (
(468,1205,l),
(597,1237,o),
(711,1273,o),
(811,1304,cs),
(913,1336,ls),
(1013,1367,o),
(1132,1405,o),
(1253,1449,c),
(1289,1285,l),
(1164,1252,o),
(1043,1215,o),
(943,1184,cs),
(846,1154,ls),
(750,1125,o),
(629,1086,o),
(504,1039,c)
);
}
);
width = 1186;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(422,-18,o),
(337,7,o),
(269,63,c),
(201,116,o),
(155,186,o),
(131,274,cs),
(107,362,o),
(107,455,o),
(134,556,cs),
(157,640,o),
(192,711,o),
(239,775,cs),
(335,903,o),
(465,974,o),
(632,974,cs),
(685,974,o),
(736,966,o),
(787,951,c),
(887,919,o),
(972,858,o),
(1032,778,c),
(1076,775,l),
(1069,752,o),
(1065,733,o),
(1060,714,cs),
(1055,695,o),
(1050,675,o),
(1043,652,c),
(1018,705,o),
(986,751,o),
(947,790,c),
(867,866,o),
(762,910,o),
(629,910,cs),
(552,910,o),
(486,894,o),
(426,861,c),
(309,793,o),
(233,680,o),
(196,543,c),
(175,450,o),
(173,367,o),
(190,291,cs),
(225,140,o),
(339,46,o),
(532,46,cs),
(649,46,o),
(747,91,o),
(828,180,cs),
(909,269,o),
(969,391,o),
(1010,552,cs),
(1078,825,o),
(1046,1053,o),
(917,1253,cs),
(869,1330,o),
(806,1404,o),
(734,1472,c),
(793,1499,l),
(869,1427,o),
(935,1351,o),
(983,1263,c),
(1043,1163,o),
(1080,1056,o),
(1099,935,cs),
(1118,814,o),
(1109,682,o),
(1072,537,cs),
(1041,420,o),
(1001,323,o),
(949,239,cs),
(845,74,o),
(702,-18,o),
(530,-18,cs)
);
},
{
closed = 1;
nodes = (
(549,1192,l),
(666,1224,o),
(776,1254,o),
(861,1278,cs),
(956,1304,ls),
(1044,1328,o),
(1152,1358,o),
(1269,1390,c),
(1275,1333,l),
(1158,1301,o),
(1051,1271,o),
(963,1247,cs),
(868,1221,ls),
(783,1197,o),
(673,1167,o),
(556,1135,c)
);
}
);
width = 1176;
}
);
leftKerningGroup = c;
unicode = 240;
}