{
glyphname = exclamdown;
leftMetricsKey = "=103";
widthMetricsKey = "=428";
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
leftMetricsKey = "=52";
widthMetricsKey = "=590";
shapes = (
{
closed = 1;
nodes = (
(485,520,l),
(421,215,o),
(360,-85,o),
(299,-380,c),
(-171,-392,l),
(-71,-89,o),
(27,205,o),
(127,516,c)
);
},
{
closed = 1;
nodes = (
(578,1118,o),
(681,1005,o),
(646,849,cs),
(617,722,o),
(540,648,o),
(384,648,cs),
(233,648,o),
(133,765,o),
(166,918,cs),
(194,1042,o),
(271,1118,o),
(426,1118,cs)
);
}
);
width = 590;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
leftMetricsKey = "=89";
widthMetricsKey = "=502";
shapes = (
{
closed = 1;
nodes = (
(370,574,l),
(293,249,o),
(224,-65,o),
(156,-378,c),
(-114,-386,l),
(-14,-67,o),
(82,244,o),
(178,571,c)
);
},
{
closed = 1;
nodes = (
(492,1111,o),
(560,1034,o),
(535,931,cs),
(514,844,o),
(462,799,o),
(362,799,cs),
(261,799,o),
(197,875,o),
(219,977,cs),
(237,1061,o),
(291,1111,o),
(391,1111,cs)
);
}
);
width = 502;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
widthMetricsKey = "=469";
shapes = (
{
closed = 1;
nodes = (
(325,594,l),
(243,262,o),
(171,-57,o),
(101,-378,c),
(-93,-384,l),
(7,-59,o),
(104,258,o),
(196,591,c)
);
},
{
closed = 1;
nodes = (
(459,1108,o),
(513,1045,o),
(492,962,cs),
(474,890,o),
(431,855,o),
(353,855,cs),
(272,855,o),
(220,916,o),
(238,998,cs),
(254,1068,o),
(297,1108,o),
(377,1108,cs)
);
}
);
width = 469;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
leftMetricsKey = "=120";
shapes = (
{
closed = 1;
nodes = (
(271,618,l),
(182,277,o),
(106,-47,o),
(33,-378,c),
(-67,-382,l),
(33,-49,o),
(130,275,o),
(219,616,c)
);
},
{
closed = 1;
nodes = (
(419,1104,o),
(455,1058,o),
(440,999,cs),
(426,946,o),
(394,924,o),
(342,924,cs),
(285,924,o),
(249,967,o),
(262,1024,cs),
(274,1076,o),
(305,1104,o),
(360,1104,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = m;
rightKerningGroup = q;
unicode = 161;
}