{
glyphname = exclam;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(131,566,l),
(195,871,o),
(256,1171,o),
(317,1466,c),
(787,1478,l),
(687,1177,o),
(589,879,o),
(489,570,c)
);
},
{
closed = 1;
nodes = (
(131,-32,o),
(85,-19,o),
(49,8,cs),
(-23,60,o),
(-50,148,o),
(-30,237,cs),
(-1,364,o),
(76,438,o),
(232,438,cs),
(288,438,o),
(332,426,o),
(368,399,cs),
(440,347,o),
(470,260,o),
(450,168,cs),
(422,44,o),
(345,-32,o),
(190,-32,cs)
);
}
);
width = 590;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(159,513,l),
(236,838,o),
(305,1152,o),
(373,1465,c),
(643,1473,l),
(543,1156,o),
(447,841,o),
(351,516,c)
);
},
{
closed = 1;
nodes = (
(99,-24,o),
(69,-15,o),
(46,2,cs),
(-2,37,o),
(-21,95,o),
(-6,156,cs),
(15,243,o),
(67,288,o),
(167,288,cs),
(202,288,o),
(232,280,o),
(256,263,cs),
(303,230,o),
(323,174,o),
(310,110,cs),
(291,26,o),
(238,-24,o),
(138,-24,cs)
);
}
);
width = 502;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(183,468,l),
(272,809,o),
(348,1133,o),
(421,1464,c),
(521,1468,l),
(421,1137,o),
(324,809,o),
(235,470,c)
);
},
{
closed = 1;
nodes = (
(73,-18,o),
(56,-14,o),
(43,-3,c),
(15,17,o),
(5,50,o),
(14,87,c),
(29,140,o),
(60,162,o),
(112,162,cs),
(131,162,o),
(148,158,o),
(161,149,cs),
(188,130,o),
(200,98,o),
(192,62,cs),
(180,10,o),
(149,-18,o),
(94,-18,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 33;
}