{
glyphname = f.calt;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(132,373,o),
(220,742,o),
(328,1113,cs),
(349,1186,o),
(376,1251,o),
(409,1307,cs),
(442,1362,o),
(482,1408,o),
(531,1443,cs),
(602,1494,o),
(690,1521,o),
(803,1521,cs),
(848,1521,o),
(932,1519,o),
(1035,1509,cs),
(1138,1499,o),
(1260,1482,o),
(1383,1451,c),
(1306,1095,l),
(1201,1122,o),
(1099,1139,o),
(1017,1149,cs),
(935,1159,o),
(871,1161,o),
(843,1161,cs),
(829,1161,o),
(817,1159,o),
(806,1154,cs),
(785,1144,o),
(770,1127,o),
(759,1106,cs),
(753,1095,o),
(748,1084,o),
(744,1073,cs),
(735,1049,o),
(728,1024,o),
(720,1004,c),
(725,940,l),
(642,625,o),
(563,313,o),
(476,0,c)
);
},
{
closed = 1;
nodes = (
(83,678,l),
(156,1004,l),
(946,1004,l),
(873,678,l)
);
}
);
width = 850;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(191,383,o),
(283,761,o),
(390,1142,cs),
(409,1206,o),
(430,1265,o),
(459,1316,cs),
(487,1367,o),
(521,1411,o),
(564,1444,cs),
(627,1493,o),
(705,1521,o),
(806,1521,cs),
(841,1521,o),
(904,1520,o),
(988,1512,cs),
(1071,1504,o),
(1173,1489,o),
(1285,1461,c),
(1242,1262,l),
(1137,1290,o),
(1047,1305,o),
(976,1313,cs),
(905,1320,o),
(854,1321,o),
(825,1321,cs),
(795,1321,o),
(769,1316,o),
(747,1306,cs),
(702,1286,o),
(670,1253,o),
(647,1209,cs),
(636,1187,o),
(626,1164,o),
(618,1140,cs),
(601,1091,o),
(589,1040,o),
(576,995,c),
(575,951,l),
(491,632,o),
(407,319,o),
(323,0,c)
);
},
{
closed = 1;
nodes = (
(132,816,l),
(173,995,l),
(888,995,l),
(847,816,l)
);
}
);
width = 806;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(238,392,o),
(338,775,o),
(442,1167,cs),
(454,1214,o),
(471,1265,o),
(493,1314,cs),
(515,1362,o),
(544,1407,o),
(581,1438,cs),
(645,1490,o),
(728,1521,o),
(809,1521,cs),
(838,1521,o),
(899,1519,o),
(976,1511,cs),
(1052,1502,o),
(1147,1487,o),
(1243,1459,c),
(1228,1393,l),
(1132,1422,o),
(1042,1438,o),
(969,1447,cs),
(896,1455,o),
(838,1457,o),
(809,1457,cs),
(764,1457,o),
(725,1450,o),
(692,1437,cs),
(626,1409,o),
(580,1363,o),
(549,1300,cs),
(534,1269,o),
(521,1236,o),
(510,1201,cs),
(488,1131,o),
(473,1054,o),
(454,982,cs),
(448,960,ls),
(363,639,o),
(279,321,o),
(194,0,c)
);
},
{
closed = 1;
nodes = (
(173,932,l),
(188,988,l),
(840,988,l),
(825,932,l)
);
}
);
width = 768;
}
);
leftKerningGroup = f;
}