{
glyphname = f.calt2;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(51,69,o),
(68,135,o),
(87,203,c),
(104,271,o),
(123,342,o),
(146,426,cs),
(172,526,ls),
(193,606,o),
(222,718,o),
(251,831,cs),
(279,944,o),
(307,1049,o),
(328,1113,c),
(365,1266,o),
(431,1363,o),
(515,1420,cs),
(599,1477,o),
(698,1498,o),
(803,1498,cs),
(870,1498,o),
(927,1492,o),
(991,1477,c),
(888,1134,l),
(873,1137,o),
(858,1138,o),
(843,1138,cs),
(820,1138,o),
(801,1131,o),
(782,1118,cs),
(763,1105,o),
(750,1086,o),
(739,1059,c),
(736,1054,o),
(734,1045,o),
(731,1034,cs),
(727,1022,o),
(723,1012,o),
(720,1004,c),
(725,940,l),
(590,427,ls),
(567,342,o),
(547,267,o),
(530,202,cs),
(513,137,o),
(495,69,o),
(476,0,c)
);
},
{
closed = 1;
nodes = (
(83,678,l),
(156,1004,l),
(1256,1004,l),
(1183,678,l),
(554,678,l),
(350,678,l)
);
}
);
width = 850;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(106,73,o),
(125,142,o),
(144,210,cs),
(163,278,o),
(181,351,o),
(204,435,cs),
(230,535,ls),
(253,623,o),
(278,724,o),
(305,828,cs),
(332,932,o),
(359,1038,o),
(390,1142,c),
(423,1279,o),
(480,1365,o),
(552,1418,cs),
(624,1471,o),
(710,1493,o),
(806,1493,cs),
(843,1493,o),
(877,1491,o),
(933,1480,c),
(875,1289,l),
(859,1292,o),
(842,1293,o),
(825,1293,cs),
(765,1293,o),
(718,1278,o),
(685,1247,cs),
(652,1216,o),
(626,1171,o),
(609,1111,cs),
(604,1092,o),
(599,1072,o),
(592,1048,cs),
(585,1024,o),
(580,1006,o),
(576,995,c),
(575,950,l),
(439,436,ls),
(416,352,o),
(398,278,o),
(379,210,cs),
(360,142,o),
(342,73,o),
(323,0,c)
);
},
{
closed = 1;
nodes = (
(132,815,l),
(173,995,l),
(1198,995,l),
(1157,815,l),
(479,815,l),
(377,815,l)
);
}
);
width = 805;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(128,74,o),
(147,144,o),
(166,213,cs),
(185,281,o),
(203,355,o),
(226,439,cs),
(252,538,ls),
(276,630,o),
(300,726,o),
(326,827,cs),
(352,927,o),
(380,1033,o),
(413,1153,c),
(446,1283,o),
(498,1365,o),
(566,1418,cs),
(634,1470,o),
(715,1491,o),
(807,1491,cs),
(846,1491,o),
(876,1489,o),
(917,1480,c),
(876,1346,l),
(857,1350,o),
(838,1352,o),
(818,1352,cs),
(743,1352,o),
(687,1333,o),
(648,1296,c),
(610,1258,o),
(580,1203,o),
(560,1131,cs),
(554,1107,o),
(547,1083,o),
(539,1054,cs),
(531,1025,o),
(526,1005,o),
(522,992,c),
(518,954,l),
(382,439,l),
(359,355,o),
(341,281,o),
(322,213,cs),
(303,144,o),
(284,74,o),
(265,0,c)
);
},
{
closed = 1;
nodes = (
(150,867,l),
(180,992,l),
(1167,992,l),
(1138,867,l),
(451,867,l),
(387,867,l)
);
}
);
width = 788;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(154,76,o),
(173,147,o),
(192,216,cs),
(211,285,o),
(229,359,o),
(252,443,cs),
(278,542,ls),
(303,639,o),
(327,729,o),
(352,825,cs),
(376,921,o),
(405,1026,o),
(442,1167,cs),
(473,1288,o),
(519,1366,o),
(583,1417,cs),
(647,1468,o),
(720,1488,o),
(809,1488,cs),
(849,1488,o),
(874,1487,o),
(897,1480,c),
(878,1416,l),
(855,1421,o),
(832,1424,o),
(809,1424,cs),
(717,1424,o),
(648,1401,o),
(603,1356,cs),
(558,1309,o),
(523,1243,o),
(499,1155,c),
(492,1126,o),
(484,1096,o),
(475,1061,cs),
(466,1026,o),
(460,1003,o),
(455,988,c),
(448,959,l),
(312,443,ls),
(289,359,o),
(271,285,o),
(252,216,cs),
(233,147,o),
(214,76,o),
(194,0,c)
);
},
{
closed = 1;
nodes = (
(173,930,l),
(188,988,l),
(1130,988,l),
(1115,930,l),
(416,930,l),
(400,930,l)
);
}
);
width = 768;
}
);
}