{
glyphname = f.calt;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(132,373,o),
(220,742,o),
(328,1113,cs),
(349,1186,o),
(376,1251,o),
(409,1307,cs),
(442,1363,o),
(482,1408,o),
(531,1443,cs),
(603,1494,o),
(690,1521,o),
(803,1521,cs),
(848,1521,o),
(931,1520,o),
(1035,1509,cs),
(1139,1498,o),
(1259,1482,o),
(1383,1451,c),
(1306,1095,l),
(1201,1122,o),
(1100,1138,o),
(1017,1149,cs),
(934,1160,o),
(871,1161,o),
(843,1161,cs),
(828,1161,o),
(817,1159,o),
(806,1154,cs),
(785,1143,o),
(770,1127,o),
(759,1106,c),
(752,1095,o),
(748,1084,o),
(744,1073,cs),
(735,1049,o),
(728,1024,o),
(720,1004,c),
(725,940,l),
(641,623,o),
(564,315,o),
(476,0,c)
);
},
{
closed = 1;
nodes = (
(83,678,l),
(156,1004,l),
(946,1004,l),
(873,678,l)
);
}
);
width = 850;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(191,383,o),
(283,761,o),
(390,1142,cs),
(409,1206,o),
(430,1265,o),
(459,1316,cs),
(487,1367,o),
(521,1411,o),
(564,1444,cs),
(628,1493,o),
(705,1521,o),
(806,1521,cs),
(841,1521,o),
(904,1520,o),
(988,1512,cs),
(1072,1504,o),
(1172,1489,o),
(1285,1461,c),
(1242,1262,l),
(1137,1290,o),
(1048,1305,o),
(976,1313,cs),
(904,1320,o),
(854,1321,o),
(825,1321,cs),
(794,1321,o),
(770,1317,o),
(747,1306,cs),
(702,1286,o),
(670,1253,o),
(647,1209,c),
(636,1186,o),
(626,1164,o),
(618,1140,cs),
(601,1091,o),
(589,1040,o),
(576,995,c),
(575,951,l),
(491,630,o),
(407,321,o),
(323,0,c)
);
},
{
closed = 1;
nodes = (
(132,816,l),
(173,995,l),
(888,995,l),
(847,816,l)
);
}
);
width = 806;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(212,387,o),
(308,767,o),
(413,1153,cs),
(429,1210,o),
(448,1265,o),
(474,1315,cs),
(500,1365,o),
(531,1409,o),
(572,1441,cs),
(636,1492,o),
(715,1521,o),
(807,1521,cs),
(840,1521,o),
(902,1520,o),
(983,1512,cs),
(1063,1503,o),
(1161,1488,o),
(1266,1460,c),
(1236,1321,l),
(1135,1349,o),
(1045,1365,o),
(973,1373,cs),
(900,1381,o),
(847,1382,o),
(818,1382,cs),
(781,1382,o),
(750,1377,o),
(722,1365,cs),
(667,1341,o),
(630,1303,o),
(603,1250,cs),
(590,1223,o),
(579,1196,o),
(569,1167,cs),
(550,1109,o),
(537,1046,o),
(521,989,c),
(518,955,l),
(433,633,o),
(349,322,o),
(265,0,c)
);
},
{
closed = 1;
nodes = (
(150,868,l),
(180,992,l),
(866,992,l),
(837,868,l)
);
}
);
width = 789;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(238,392,o),
(338,775,o),
(442,1167,cs),
(454,1214,o),
(470,1265,o),
(493,1314,cs),
(516,1362,o),
(544,1407,o),
(581,1438,cs),
(645,1490,o),
(728,1521,o),
(809,1521,cs),
(838,1521,o),
(899,1519,o),
(976,1511,cs),
(1052,1502,o),
(1147,1487,o),
(1243,1459,c),
(1228,1393,l),
(1132,1422,o),
(1042,1438,o),
(969,1447,cs),
(896,1455,o),
(838,1457,o),
(809,1457,cs),
(764,1457,o),
(725,1450,o),
(692,1437,cs),
(625,1409,o),
(580,1364,o),
(549,1300,cs),
(534,1269,o),
(521,1236,o),
(510,1201,cs),
(487,1130,o),
(473,1054,o),
(454,982,cs),
(448,960,ls),
(363,637,o),
(279,323,o),
(194,0,c)
);
},
{
closed = 1;
nodes = (
(173,932,l),
(188,988,l),
(840,988,l),
(825,932,l)
);
}
);
width = 768;
}
);
leftKerningGroup = f;
}