{
glyphname = f;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(495,69,o),
(511,133,o),
(529,201,cs),
(547,269,o),
(565,342,o),
(588,427,cs),
(723,940,l),
(721,1004,l),
(724,1012,o),
(727,1023,o),
(729,1033,cs),
(731,1043,o),
(732,1051,o),
(733,1056,cs),
(740,1083,o),
(753,1103,o),
(770,1117,cs),
(787,1131,o),
(808,1138,o),
(829,1138,cs),
(881,1138,o),
(938,1121,o),
(990,1096,c),
(1112,1443,l),
(1071,1462,o),
(1018,1475,o),
(963,1485,cs),
(907,1495,o),
(850,1499,o),
(798,1499,cs),
(694,1499,o),
(596,1478,o),
(513,1420,cs),
(430,1362,o),
(364,1266,o),
(324,1118,c),
(319,1097,o),
(312,1072,o),
(305,1042,c),
(289,982,o),
(270,909,o),
(250,833,cs),
(240,794,o),
(230,757,o),
(221,720,c),
(201,646,o),
(183,577,o),
(170,526,cs),
(144,426,ls),
(123,343,o),
(104,271,o),
(86,203,cs),
(68,134,o),
(51,69,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(335,678,l),
(539,678,l),
(859,678,l),
(947,1004,l),
(157,1004,l),
(69,678,l)
);
}
);
width = 850;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(342,73,o),
(359,140,o),
(378,210,cs),
(397,280,o),
(417,352,o),
(438,436,cs),
(574,951,l),
(577,996,l),
(580,1008,o),
(585,1028,o),
(590,1049,cs),
(595,1069,o),
(602,1093,o),
(606,1110,cs),
(622,1170,o),
(645,1215,o),
(679,1246,cs),
(713,1277,o),
(758,1293,o),
(818,1293,cs),
(878,1293,o),
(935,1278,o),
(984,1253,c),
(1053,1445,l),
(1020,1460,o),
(980,1472,o),
(937,1480,cs),
(894,1488,o),
(848,1493,o),
(804,1493,cs),
(708,1493,o),
(622,1472,o),
(551,1418,cs),
(479,1364,o),
(424,1277,o),
(388,1145,cs),
(379,1111,o),
(370,1076,o),
(361,1041,cs),
(342,969,o),
(324,899,o),
(305,829,cs),
(296,794,o),
(287,759,o),
(278,726,cs),
(261,658,o),
(244,594,o),
(229,535,cs),
(203,436,ls),
(182,353,o),
(162,281,o),
(143,211,cs),
(124,141,o),
(107,73,o),
(87,0,c)
);
},
{
closed = 1;
nodes = (
(370,815,l),
(472,815,l),
(840,815,l),
(889,996,l),
(174,996,l),
(126,815,l)
);
}
);
width = 806;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(215,76,o),
(233,145,o),
(252,217,cs),
(271,288,o),
(291,360,o),
(312,443,cs),
(448,959,l),
(456,988,ls),
(460,1003,o),
(467,1030,o),
(475,1061,cs),
(483,1092,o),
(492,1127,o),
(500,1155,cs),
(524,1243,o),
(556,1311,o),
(604,1356,cs),
(652,1400,o),
(718,1424,o),
(810,1424,cs),
(877,1424,o),
(934,1412,o),
(981,1385,c),
(1004,1446,l),
(979,1459,o),
(949,1470,o),
(917,1477,cs),
(884,1484,o),
(849,1488,o),
(810,1488,cs),
(721,1488,o),
(644,1467,o),
(583,1416,cs),
(522,1365,o),
(474,1286,o),
(442,1167,cs),
(430,1121,o),
(419,1078,o),
(409,1039,cs),
(388,959,o),
(369,889,o),
(352,825,cs),
(343,792,o),
(335,761,o),
(327,730,cs),
(311,668,o),
(294,607,o),
(278,542,cs),
(252,443,ls),
(231,360,o),
(211,288,o),
(192,217,cs),
(173,145,o),
(155,76,o),
(135,0,c)
);
},
{
closed = 1;
nodes = (
(400,930,l),
(416,930,l),
(826,930,l),
(841,988,l),
(189,988,l),
(174,930,l)
);
}
);
width = 768;
}
);
leftKerningGroup = f;
unicode = 102;
}