{
glyphname = f;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,326);
type = Stem;
},
{
horizontal = 1;
place = (1138,361);
type = Stem;
},
{
horizontal = 1;
place = (1443,21);
target = up;
type = BottomGhost;
},
{
place = (324,409);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(512,138,o),
(543,256,o),
(588,427,cs),
(723,940,l),
(721,1004,l),
(726,1020,o),
(731,1046,o),
(733,1056,cs),
(746,1108,o),
(786,1138,o),
(829,1138,cs),
(881,1138,o),
(938,1121,o),
(990,1096,c),
(1112,1443,l),
(1028,1479,o),
(902,1499,o),
(798,1499,cs),
(590,1499,o),
(404,1415,o),
(324,1118,cs),
(292,995,o),
(210,677,o),
(170,526,cs),
(144,426,ls),
(100,261,o),
(68,138,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(335,678,l),
(539,678,ls),
(645,678,o),
(743,678,o),
(859,678,c),
(947,1004,l),
(157,1004,l),
(69,678,l)
);
}
);
width = 850;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (815,181);
type = Stem;
},
{
horizontal = 1;
place = (1293,200);
type = Stem;
},
{
horizontal = 1;
place = (1445,21);
target = up;
type = BottomGhost;
},
{
place = (388,218);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(361,146,o),
(394,268,o),
(438,436,cs),
(574,951,l),
(577,996,l),
(583,1019,o),
(597,1075,o),
(606,1110,cs),
(637,1229,o),
(698,1293,o),
(818,1293,cs),
(877,1293,o),
(935,1278,o),
(984,1253,c),
(1053,1445,l),
(987,1475,o),
(892,1493,o),
(804,1493,cs),
(611,1493,o),
(459,1408,o),
(388,1145,cs),
(334,939,o),
(274,710,o),
(229,535,cs),
(203,436,ls),
(159,270,o),
(126,146,o),
(87,0,c)
);
},
{
closed = 1;
nodes = (
(370,815,l),
(472,815,ls),
(594,815,o),
(711,815,o),
(840,815,c),
(889,996,l),
(174,996,l),
(126,815,l)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
horizontal = 1;
place = (1424,64);
type = Stem;
},
{
horizontal = 1;
place = (1446,21);
target = up;
type = BottomGhost;
},
{
place = (442,58);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(235,151,o),
(268,278,o),
(312,443,cs),
(448,959,l),
(456,988,l),
(463,1017,o),
(485,1098,o),
(500,1155,cs),
(548,1331,o),
(626,1424,o),
(810,1424,cs),
(876,1424,o),
(934,1411,o),
(981,1385,c),
(1004,1446,l),
(954,1473,o),
(886,1488,o),
(810,1488,cs),
(631,1488,o),
(506,1403,o),
(442,1167,cs),
(370,891,o),
(328,738,o),
(278,542,cs),
(252,443,ls),
(208,278,o),
(175,151,o),
(135,0,c)
);
},
{
closed = 1;
nodes = (
(400,930,l),
(416,930,ls),
(553,930,o),
(686,930,o),
(826,930,c),
(841,988,l),
(189,988,l),
(174,930,l)
);
}
);
width = 768;
}
);
leftKerningGroup = f;
unicode = 102;
}