{
glyphname = F;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(257,1126,o),
(277,1199,cs),
(296,1272,o),
(317,1346,o),
(338,1426,c),
(1339,1426,l),
(1252,1022,l),
(1073,1022,l),
(848,1022,l),
(534,1022,l),
(798,1346,l),
(778,1270,o),
(758,1196,o),
(739,1121,cs),
(719,1046,o),
(697,963,o),
(672,867,cs),
(560,458,ls),
(536,366,o),
(515,286,o),
(496,215,cs),
(477,144,o),
(458,73,o),
(438,0,c)
);
},
{
closed = 1;
nodes = (
(455,490,l),
(538,876,l),
(782,876,l),
(994,876,l),
(1164,876,l),
(1081,490,l),
(906,490,l),
(699,490,l)
);
}
);
width = 1162;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(71,153,o),
(90,226,cs),
(109,298,o),
(130,378,o),
(154,469,cs),
(281,945,ls),
(305,1038,o),
(327,1121,o),
(347,1197,cs),
(367,1273,o),
(388,1347,o),
(409,1426,c),
(1309,1426,l),
(1260,1208,l),
(1054,1208,l),
(796,1208,l),
(505,1208,l),
(653,1386,l),
(632,1307,o),
(612,1232,o),
(592,1156,cs),
(572,1080,o),
(550,998,o),
(526,906,cs),
(408,468,ls),
(385,379,o),
(364,298,o),
(345,226,cs),
(326,153,o),
(305,79,o),
(284,0,c)
);
},
{
closed = 1;
nodes = (
(384,601,l),
(432,811,l),
(690,811,l),
(922,811,l),
(1109,811,l),
(1061,601,l),
(869,601,l),
(641,601,l)
);
}
);
width = 1151;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,81,o),
(133,158,o),
(152,234,cs),
(171,310,o),
(193,389,o),
(216,477,cs),
(340,943,ls),
(364,1035,o),
(386,1118,o),
(406,1195,cs),
(426,1272,o),
(447,1349,o),
(468,1426,c),
(1283,1426,l),
(1266,1364,l),
(1039,1364,l),
(752,1364,l),
(480,1364,l),
(530,1420,l),
(509,1340,o),
(489,1262,o),
(469,1185,cs),
(448,1108,o),
(426,1027,o),
(403,939,cs),
(280,477,ls),
(257,389,o),
(235,310,o),
(216,234,cs),
(197,158,o),
(177,81,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(325,694,l),
(342,756,l),
(612,756,l),
(861,756,l),
(1062,756,l),
(1045,694,l),
(838,694,l),
(593,694,l)
);
}
);
width = 1142;
}
);
leftKerningGroup = B;
unicode = 70;
}