{
glyphname = F;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (490,386);
type = Stem;
},
{
horizontal = 1;
place = (1022,404);
type = Stem;
},
{
place = (80,479);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(476,146,o),
(510,274,o),
(559,458,cs),
(668,868,ls),
(718,1058,o),
(754,1195,o),
(794,1346,c),
(516,1022,l),
(830,1022,ls),
(1002,1022,o),
(1122,1022,o),
(1234,1022,c),
(1339,1426,l),
(338,1426,l),
(295,1266,o),
(260,1136,o),
(210,948,cs),
(80,459,ls),
(30,271,o),
(-3,149,o),
(-43,0,c)
);
},
{
closed = 1;
nodes = (
(688,490,ls),
(846,490,o),
(954,490,o),
(1070,490,c),
(1170,876,l),
(1060,876,o),
(952,876,o),
(788,876,cs),
(544,876,l),
(444,490,l)
);
}
);
width = 1162;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (601,210);
type = Stem;
},
{
horizontal = 1;
place = (1207,219);
type = Stem;
},
{
place = (154,254);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(325,155,o),
(361,289,o),
(408,469,cs),
(524,906,ls),
(572,1088,o),
(610,1230,o),
(651,1386,c),
(496,1207,l),
(788,1207,ls),
(986,1207,o),
(1123,1207,o),
(1251,1207,c),
(1309,1426,l),
(408,1426,l),
(366,1269,o),
(329,1129,o),
(281,945,cs),
(154,469,ls),
(106,288,o),
(71,157,o),
(29,0,c)
);
},
{
closed = 1;
nodes = (
(636,601,ls),
(811,601,o),
(928,601,o),
(1056,601,c),
(1112,811,l),
(991,811,o),
(872,811,o),
(693,811,cs),
(435,811,l),
(379,601,l)
);
}
);
width = 1151;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (694,62);
type = Stem;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (216,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(196,162,o),
(234,302,o),
(280,477,cs),
(403,939,ls),
(449,1113,o),
(488,1261,o),
(530,1420,c),
(479,1364,l),
(751,1364,ls),
(971,1364,o),
(1123,1364,o),
(1265,1364,c),
(1283,1426,l),
(467,1426,l),
(426,1272,o),
(387,1124,o),
(340,943,cs),
(216,477,ls),
(170,302,o),
(132,162,o),
(90,0,c)
);
},
{
closed = 1;
nodes = (
(592,694,ls),
(780,694,o),
(906,694,o),
(1044,694,c),
(1062,756,l),
(932,756,o),
(804,756,o),
(612,756,cs),
(342,756,l),
(324,694,l)
);
}
);
width = 1142;
}
);
leftKerningGroup = B;
unicode = 70;
}