{
glyphname = F;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1162;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(457,73,o),
(475,142,o),
(495,215,cs),
(514,288,o),
(535,366,o),
(559,458,cs),
(668,868,ls),
(693,963,o),
(715,1045,o),
(735,1122,cs),
(755,1198,o),
(774,1270,o),
(794,1346,c),
(516,1022,l),
(830,1022,l),
(1234,1022,l),
(1339,1426,l),
(338,1426,l),
(317,1346,o),
(297,1274,o),
(277,1198,cs),
(256,1122,o),
(235,1043,o),
(210,948,cs),
(80,459,ls),
(55,366,o),
(34,287,o),
(15,215,cs),
(-5,142,o),
(-23,75,o),
(-43,0,c)
);
},
{
closed = 1;
nodes = (
(688,490,l),
(1070,490,l),
(1170,876,l),
(788,876,l),
(544,876,l),
(444,490,l)
);
}
);
width = 1162;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(304,77,o),
(324,150,o),
(344,226,cs),
(364,301,o),
(384,380,o),
(408,469,cs),
(524,906,ls),
(548,997,o),
(570,1078,o),
(591,1156,cs),
(611,1234,o),
(631,1309,o),
(651,1386,c),
(496,1207,l),
(788,1207,l),
(1251,1207,l),
(1309,1426,l),
(408,1426,l),
(387,1347,o),
(367,1274,o),
(347,1196,cs),
(326,1118,o),
(305,1037,o),
(281,945,cs),
(154,469,ls),
(130,378,o),
(109,301,o),
(89,226,cs),
(69,150,o),
(50,79,o),
(29,0,c)
);
},
{
closed = 1;
nodes = (
(636,601,l),
(1056,601,l),
(1112,811,l),
(693,811,l),
(435,811,l),
(379,601,l)
);
}
);
width = 1151;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(175,81,o),
(195,157,o),
(216,234,cs),
(236,310,o),
(257,389,o),
(280,477,cs),
(403,939,ls),
(426,1026,o),
(447,1106,o),
(468,1185,cs),
(489,1264,o),
(509,1340,o),
(530,1420,c),
(479,1364,l),
(751,1364,l),
(1265,1364,l),
(1283,1426,l),
(467,1426,l),
(447,1349,o),
(426,1274,o),
(406,1195,cs),
(385,1115,o),
(364,1034,o),
(340,943,cs),
(216,477,ls),
(193,389,o),
(172,310,o),
(152,234,cs),
(131,157,o),
(111,81,o),
(90,0,c)
);
},
{
closed = 1;
nodes = (
(592,694,l),
(1044,694,l),
(1062,756,l),
(612,756,l),
(342,756,l),
(324,694,l)
);
}
);
width = 1142;
}
);
leftKerningGroup = B;
unicode = 70;
}