{
glyphname = Fitacyr;
layers = (
{
anchors = (
{
name = top;
position = "{1056, 1426}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(514,-32,o),
(317,68,o),
(206,229,cs),
(93,390,o),
(68,600,o),
(124,824,cs),
(159,957,o),
(214,1069,o),
(287,1165,cs),
(434,1356,o),
(650,1458,o),
(941,1458,cs),
(1214,1458,o),
(1410,1362,o),
(1525,1202,cs),
(1640,1042,o),
(1670,834,o),
(1610,606,cs),
(1575,478,o),
(1522,368,o),
(1449,272,cs),
(1304,79,o),
(1086,-32,o),
(795,-32,cs)
);
},
{
closed = 1;
nodes = (
(885,350,o),
(950,376,o),
(1002,420,cs),
(1053,463,o),
(1087,521,o),
(1104,589,c),
(1157,835,l),
(1160,878,o),
(1154,916,o),
(1138,953,cs),
(1121,990,o),
(1096,1019,o),
(1063,1042,cs),
(1028,1065,o),
(988,1076,o),
(937,1076,cs),
(857,1076,o),
(790,1054,o),
(739,1011,cs),
(687,968,o),
(650,907,o),
(629,835,c),
(576,589,l),
(567,529,o),
(582,469,o),
(622,424,cs),
(661,379,o),
(721,350,o),
(801,350,cs)
);
},
{
closed = 1;
nodes = (
(485,551,l),
(556,871,l),
(1267,871,l),
(1196,551,l)
);
}
);
width = 1622;
},
{
anchors = (
{
name = top;
position = "{1061, 1426}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(545,-24,o),
(356,72,o),
(245,228,cs),
(133,385,o),
(104,589,o),
(160,813,cs),
(196,948,o),
(250,1062,o),
(325,1158,cs),
(474,1350,o),
(687,1454,o),
(955,1454,cs),
(1204,1454,o),
(1390,1357,o),
(1499,1196,cs),
(1608,1035,o),
(1641,826,o),
(1581,599,cs),
(1546,474,o),
(1494,366,o),
(1421,273,cs),
(1276,84,o),
(1063,-24,o),
(798,-24,cs)
);
},
{
closed = 1;
nodes = (
(941,193,o),
(1057,239,o),
(1149,322,cs),
(1241,405,o),
(1300,520,o),
(1323,657,c),
(1347,771,l),
(1360,859,o),
(1351,937,o),
(1322,1009,c),
(1291,1080,o),
(1247,1135,o),
(1183,1176,cs),
(1119,1217,o),
(1043,1237,o),
(954,1237,cs),
(813,1237,o),
(696,1192,o),
(604,1111,cs),
(512,1030,o),
(450,915,o),
(419,771,cs),
(394,657,l),
(373,524,o),
(404,409,o),
(477,325,cs),
(549,241,o),
(661,193,o),
(801,193,cs)
);
},
{
closed = 1;
nodes = (
(342,612,l),
(391,826,l),
(1421,826,l),
(1372,612,l)
);
}
);
width = 1631;
},
{
anchors = (
{
name = top;
position = "{1067, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(570,-18,o),
(390,75,o),
(279,227,cs),
(168,380,o),
(134,580,o),
(190,804,c),
(227,940,o),
(282,1055,o),
(358,1152,cs),
(509,1345,o),
(718,1450,o),
(967,1450,cs),
(1196,1450,o),
(1372,1351,o),
(1477,1190,cs),
(1582,1029,o),
(1613,819,o),
(1556,594,cs),
(1523,471,o),
(1470,365,o),
(1397,273,cs),
(1252,88,o),
(1045,-18,o),
(801,-18,cs)
);
},
{
closed = 1;
nodes = (
(989,48,o),
(1149,113,o),
(1274,233,cs),
(1399,353,o),
(1480,515,o),
(1508,715,c),
(1508,717,l),
(1527,845,o),
(1515,958,o),
(1474,1059,cs),
(1433,1159,o),
(1370,1237,o),
(1282,1297,cs),
(1194,1356,o),
(1091,1384,o),
(967,1384,cs),
(774,1384,o),
(613,1320,o),
(488,1203,cs),
(363,1086,o),
(280,920,o),
(241,717,c),
(241,715,l),
(208,518,o),
(250,354,o),
(354,234,cs),
(458,114,o),
(611,48,o),
(802,48,cs)
);
},
{
closed = 1;
nodes = (
(226,694,l),
(242,756,l),
(1542,756,l),
(1526,694,l)
);
}
);
width = 1638;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1138;
}