{
glyphname = fi;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (850,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (592,0);
ref = uni0307;
}
);
width = 1454;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (787,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (605,0);
ref = uni0307;
}
);
width = 1342;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (778,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (611,0);
ref = uni0307;
}
);
width = 1300;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (768,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (618,0);
ref = uni0307;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64257;
}