{
glyphname = fi;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (850,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (873,0);
ref = dotaccentcomb;
}
);
width = 1454;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (806,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (840,0);
ref = dotaccentcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{878, 0}";
},
{
name = ogonek;
position = "{908, 0}";
},
{
name = top;
position = "{1239, 1370}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (768,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (813,0);
ref = dotaccentcomb;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64257;
}