{
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{1020, 0}";
},
{
name = ogonek;
position = "{1242, 0}";
},
{
name = top;
position = "{1402, 1442}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (850,0);
ref = idotless;
},
{
alignment = -1;
pos = (592,0);
ref = dotaccentcomb;
}
);
width = 1454;
},
{
anchors = (
{
name = bottom;
position = "{958, 0}";
},
{
name = ogonek;
position = "{1096, 0}";
},
{
name = top;
position = "{1330, 1411}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (787,0);
ref = idotless;
},
{
alignment = -1;
pos = (605,0);
ref = dotaccentcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{913, 0}";
},
{
name = ogonek;
position = "{991, 0}";
},
{
name = top;
position = "{1279, 1388}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (778,0);
ref = idotless;
},
{
alignment = -1;
pos = (611,0);
ref = dotaccentcomb;
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
position = "{878, 0}";
},
{
name = ogonek;
position = "{908, 0}";
},
{
name = top;
position = "{1239, 1370}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (768,0);
ref = idotless;
},
{
alignment = -1;
pos = (618,0);
ref = dotaccentcomb;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64257;
}