{
glyphname = fi;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (850,0);
ref = idotless;
},
{
alignment = -1;
pos = (592,0);
ref = dotaccentcomb;
}
);
width = 1454;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (787,0);
ref = idotless;
},
{
alignment = -1;
pos = (605,0);
ref = dotaccentcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{878, 0}";
},
{
name = ogonek;
position = "{908, 0}";
},
{
name = top;
position = "{1239, 1370}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (768,0);
ref = idotless;
},
{
alignment = -1;
pos = (618,0);
ref = dotaccentcomb;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64257;
}