{
glyphname = fi;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (850,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (592,0);
ref = uni0307;
}
);
width = 1454;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (787,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (605,0);
ref = uni0307;
}
);
width = 1342;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (768,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (618,0);
ref = uni0307;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64257;
}