{
glyphname = firsttonechinese;
layers = (
{
anchors = (
{
name = _top;
position = "{547, 1004}";
},
{
name = top;
position = "{660, 1434}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-786,0);
ref = macroncomb;
}
);
width = 824;
},
{
anchors = (
{
name = _top;
position = "{528, 997}";
},
{
name = top;
position = "{631, 1391}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-808,0);
ref = macroncomb;
}
);
width = 781;
},
{
anchors = (
{
name = _top;
position = "{515, 992}";
},
{
name = top;
position = "{611, 1361}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-816,0);
ref = macroncomb;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{505, 988}";
},
{
name = top;
position = "{595, 1336}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-826,0);
ref = macroncomb;
}
);
width = 744;
}
);
unicode = 713;
}