{
glyphname = firsttonechinese;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (-786,0);
ref = macroncomb;
}
);
width = 824;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (-808,0);
ref = macroncomb;
}
);
width = 781;
},
{
anchors = (
{
name = _top;
position = "{505, 988}";
},
{
name = top;
position = "{595, 1336}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (-826,0);
ref = macroncomb;
}
);
width = 744;
}
);
unicode = 713;
}