{
color = 6;
glyphname = "fita-cy";
layers = (
{
anchors = (
{
name = top;
position = "{734, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (-32,303);
type = Stem;
},
{
horizontal = 1;
place = (399,208);
type = Stem;
},
{
horizontal = 1;
place = (735,301);
type = Stem;
},
{
place = (51,396);
type = Stem;
},
{
place = (756,393);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(864,-32,o),
(1069,137,o),
(1149,435,cs),
(1229,735,o),
(1053,1036,o),
(651,1036,cs),
(337,1036,o),
(131,872,o),
(51,572,cs),
(-27,267,o),
(133,-32,o),
(549,-32,cs)
);
},
{
closed = 1;
nodes = (
(487,271,o),
(429,341,o),
(447,447,c),
(477,566,l),
(509,683,o),
(573,735,o),
(649,735,cs),
(739,735,o),
(768,656,o),
(756,557,c),
(725,443,l),
(696,344,o),
(639,271,o),
(557,271,cs)
);
},
{
closed = 1;
nodes = (
(976,399,l),
(1031,607,l),
(232,607,l),
(177,399,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = top;
position = "{384, 995}";
}
);
hints = (
{
horizontal = 1;
place = (-24,194);
type = Stem;
},
{
horizontal = 1;
place = (418,170);
type = Stem;
},
{
horizontal = 1;
place = (827,194);
type = Stem;
},
{
place = (-249,219);
type = Stem;
},
{
place = (537,216);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(822,-24,o),
(1025,150,o),
(1101,432,cs),
(1181,733,o),
(1022,1021,o),
(660,1021,cs),
(396,1021,o),
(176,860,o),
(99,563,cs),
(23,265,o),
(167,-24,o),
(539,-24,cs)
);
},
{
closed = 1;
nodes = (
(365,170,o),
(276,284,o),
(318,476,cs),
(332,536,ls),
(373,717,o),
(487,827,o),
(655,827,cs),
(839,827,o),
(929,696,o),
(885,531,cs),
(870,474,ls),
(824,291,o),
(711,170,o),
(541,170,cs)
);
},
{
closed = 1;
nodes = (
(997,418,l),
(1042,588,l),
(204,588,l),
(159,418,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{730, 988}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (474,58);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (139,55);
type = Stem;
},
{
place = (1009,51);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(784,-18,o),
(987,162,o),
(1060,430,cs),
(1140,730,o),
(995,1008,o),
(668,1008,cs),
(445,1008,o),
(214,851,o),
(139,557,cs),
(64,264,o),
(197,-18,o),
(533,-18,cs)
);
},
{
closed = 1;
nodes = (
(274,46,o),
(142,231,o),
(194,500,c),
(195,509,l),
(245,757,o),
(424,944,o),
(668,944,cs),
(932,944,o),
(1049,749,o),
(1009,509,c),
(1008,500,l),
(962,237,o),
(783,46,o),
(538,46,cs)
);
},
{
closed = 1;
nodes = (
(1023,474,l),
(1038,532,l),
(169,532,l),
(154,474,l)
);
}
);
width = 1194;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1139;
}