{
glyphname = "fita-cy";
layers = (
{
anchors = (
{
name = top;
position = "{732, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(706,-32,o),
(837,10,o),
(938,90,cs),
(1038,169,o),
(1109,286,o),
(1149,435,cs),
(1189,586,o),
(1165,735,o),
(1081,848,cs),
(997,961,o),
(852,1036,o),
(651,1036,cs),
(494,1036,o),
(364,995,o),
(264,917,cs),
(163,839,o),
(91,723,o),
(51,572,cs),
(12,420,o),
(33,268,o),
(115,156,cs),
(197,43,o),
(341,-32,o),
(549,-32,cs)
);
},
{
closed = 1;
nodes = (
(522,271,o),
(490,288,o),
(469,319,cs),
(448,350,o),
(438,394,o),
(447,447,c),
(477,566,l),
(493,625,o),
(517,667,o),
(547,695,cs),
(577,722,o),
(612,735,o),
(649,735,cs),
(694,735,o),
(724,715,o),
(741,683,cs),
(758,651,o),
(763,606,o),
(756,557,c),
(725,443,l),
(710,394,o),
(689,351,o),
(661,320,cs),
(633,289,o),
(598,271,o),
(557,271,cs)
);
},
{
closed = 1;
nodes = (
(976,399,l),
(1031,607,l),
(232,607,l),
(177,399,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = top;
position = "{730, 995}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(680,-24,o),
(802,19,o),
(898,98,cs),
(993,177,o),
(1064,291,o),
(1101,432,cs),
(1141,583,o),
(1122,730,o),
(1047,840,cs),
(971,950,o),
(841,1021,o),
(660,1021,cs),
(528,1021,o),
(408,980,o),
(310,903,cs),
(212,826,o),
(138,711,o),
(99,563,cs),
(62,414,o),
(78,267,o),
(151,158,cs),
(224,49,o),
(354,-24,o),
(539,-24,cs)
);
},
{
closed = 1;
nodes = (
(453,170,o),
(387,199,o),
(348,251,cs),
(309,303,o),
(297,380,o),
(318,476,cs),
(332,536,ls),
(352,627,o),
(391,700,o),
(446,750,cs),
(501,800,o),
(571,827,o),
(655,827,cs),
(747,827,o),
(816,794,o),
(856,741,cs),
(896,688,o),
(908,614,o),
(885,531,cs),
(870,474,ls),
(847,382,o),
(807,306,o),
(752,254,cs),
(697,201,o),
(626,170,o),
(541,170,cs)
);
},
{
closed = 1;
nodes = (
(997,418,l),
(1042,588,l),
(204,588,l),
(159,418,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{729, 991}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(670,-21,o),
(789,23,o),
(883,102,cs),
(976,180,o),
(1046,294,o),
(1083,431,cs),
(1123,582,o),
(1105,727,o),
(1034,836,cs),
(961,945,o),
(837,1015,o),
(664,1015,cs),
(541,1015,o),
(424,975,o),
(327,899,cs),
(230,822,o),
(155,708,o),
(117,560,cs),
(80,412,o),
(95,267,o),
(165,159,cs),
(235,50,o),
(359,-21,o),
(536,-21,cs)
);
},
{
closed = 1;
nodes = (
(432,114,o),
(351,151,o),
(303,215,cs),
(255,280,o),
(239,373,o),
(262,487,cs),
(270,524,ls),
(293,630,o),
(340,719,o),
(407,782,cs),
(474,844,o),
(560,880,o),
(661,880,cs),
(771,880,o),
(852,840,o),
(900,775,cs),
(947,710,o),
(962,621,o),
(941,521,c),
(932,486,l),
(909,376,o),
(861,283,o),
(795,218,cs),
(729,153,o),
(642,114,o),
(540,114,cs)
);
},
{
closed = 1;
nodes = (
(1009,443,l),
(1040,563,l),
(188,563,l),
(157,443,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{728, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(658,-18,o),
(772,28,o),
(864,106,cs),
(955,184,o),
(1024,297,o),
(1060,430,cs),
(1100,581,o),
(1084,724,o),
(1017,832,cs),
(949,939,o),
(832,1008,o),
(668,1008,cs),
(556,1008,o),
(443,969,o),
(348,893,cs),
(253,817,o),
(176,704,o),
(139,557,cs),
(102,410,o),
(116,267,o),
(182,160,cs),
(248,52,o),
(365,-18,o),
(533,-18,cs)
);
},
{
closed = 1;
nodes = (
(406,46,o),
(307,92,o),
(248,172,cs),
(188,252,o),
(169,365,o),
(194,500,c),
(195,509,l),
(220,633,o),
(278,742,o),
(359,820,cs),
(440,898,o),
(547,944,o),
(668,944,cs),
(800,944,o),
(896,896,o),
(953,817,cs),
(1009,737,o),
(1029,629,o),
(1009,509,c),
(1008,500,l),
(985,368,o),
(928,255,o),
(848,175,cs),
(767,94,o),
(661,46,o),
(538,46,cs)
);
},
{
closed = 1;
nodes = (
(1023,474,l),
(1038,532,l),
(169,532,l),
(154,474,l)
);
}
);
width = 1194;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1139;
}