{
glyphname = five.dnom;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(233,-32,o),
(155,-23,o),
(87,-8,cs),
(19,8,o),
(-37,28,o),
(-70,48,c),
(10,339,l),
(54,312,o),
(99,288,o),
(148,271,cs),
(196,254,o),
(245,244,o),
(293,244,cs),
(326,244,o),
(354,248,o),
(377,256,cs),
(400,264,o),
(416,278,o),
(424,299,cs),
(429,312,o),
(430,325,o),
(426,338,cs),
(417,365,o),
(389,384,o),
(333,384,cs),
(314,384,o),
(296,382,o),
(273,378,cs),
(250,374,o),
(219,364,o),
(186,348,c),
(49,374,l),
(230,924,l),
(906,924,l),
(845,648,l),
(361,648,l),
(476,748,l),
(399,550,l),
(423,550,l),
(447,557,o),
(467,564,o),
(487,569,cs),
(507,574,o),
(529,576,o),
(552,576,cs),
(603,576,o),
(647,562,o),
(687,533,cs),
(726,504,o),
(755,465,o),
(772,414,cs),
(789,363,o),
(789,306,o),
(772,242,cs),
(748,153,o),
(701,85,o),
(632,38,c),
(560,-9,o),
(454,-32,o),
(309,-32,cs)
);
}
);
width = 884;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(223,-21,o),
(155,-11,o),
(95,6,cs),
(34,23,o),
(-17,45,o),
(-50,69,c),
(-2,233,l),
(43,205,o),
(88,181,o),
(137,164,cs),
(185,147,o),
(235,138,o),
(286,138,cs),
(350,138,o),
(399,149,o),
(439,170,cs),
(479,191,o),
(506,229,o),
(521,282,cs),
(532,318,o),
(531,349,o),
(520,376,cs),
(499,429,o),
(442,461,o),
(369,461,cs),
(338,461,o),
(308,457,o),
(279,450,cs),
(250,443,o),
(212,429,o),
(164,406,c),
(85,418,l),
(248,921,l),
(834,921,l),
(798,763,l),
(312,763,l),
(390,822,l),
(292,542,l),
(307,542,l),
(339,553,o),
(365,563,o),
(390,570,cs),
(414,577,o),
(442,581,o),
(477,581,cs),
(530,581,o),
(577,567,o),
(620,539,cs),
(663,510,o),
(692,471,o),
(711,420,cs),
(730,369,o),
(729,311,o),
(712,246,cs),
(687,153,o),
(643,86,o),
(575,43,cs),
(507,0,o),
(416,-21,o),
(295,-21,cs)
);
}
);
width = 846;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(215,-12,o),
(157,-1,o),
(101,18,cs),
(45,37,o),
(1,61,o),
(-34,86,c),
(-12,143,l),
(33,114,o),
(78,90,o),
(127,74,cs),
(176,57,o),
(225,48,o),
(281,48,cs),
(369,48,o),
(436,64,o),
(492,97,c),
(545,130,o),
(582,186,o),
(602,267,c),
(617,323,o),
(615,370,o),
(599,409,cs),
(567,485,o),
(491,526,o),
(399,526,cs),
(358,526,o),
(320,522,o),
(285,511,cs),
(249,500,o),
(207,482,o),
(146,454,c),
(116,456,l),
(262,918,l),
(774,918,l),
(759,860,l),
(271,860,l),
(308,884,l),
(200,536,l),
(208,536,l),
(249,551,o),
(280,563,o),
(308,572,cs),
(336,581,o),
(371,586,o),
(414,586,cs),
(470,586,o),
(520,572,o),
(564,544,cs),
(608,515,o),
(640,476,o),
(659,425,cs),
(678,374,o),
(679,317,o),
(662,250,cs),
(637,154,o),
(592,87,o),
(527,48,cs),
(462,8,o),
(380,-12,o),
(283,-12,cs)
);
}
);
width = 814;
}
);
}