{
glyphname = five.osf;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(311,-258,o),
(204,-244,o),
(107,-220,cs),
(11,-196,o),
(-67,-166,o),
(-112,-134,c),
(9,281,l),
(68,238,o),
(135,203,o),
(207,176,cs),
(278,149,o),
(349,135,o),
(417,135,cs,{name = .dv02;}),
(461,135,o),
(498,141,o),
(529,154,c),
(560,169,o),
(582,193,o),
(597,232,c),
(608,257,o),
(610,279,o),
(603,300,c),
(598,320,o),
(586,336,o),
(563,349,cs),
(540,361,o),
(512,367,o),
(475,367,cs),
(447,367,o),
(417,364,o),
(384,359,cs),
(349,354,o),
(308,343,o),
(261,330,c),
(64,344,l),
(330,1200,l),
(1280,1200,l,{name = .dv04;}),
(1194,799,l,{name = .dv03;}),
(517,799,l),
(669,944,l,{name = .iv01;}),
(550,621,l),
(583,621,l),
(618,636,o),
(646,645,o),
(673,653,cs),
(698,661,o),
(729,665,o),
(765,665,cs),
(840,665,o),
(904,643,o),
(960,599,cs),
(1016,554,o),
(1054,494,o),
(1077,417,c),
(1098,338,o),
(1097,252,o),
(1073,152,c),
(1049,64,o),
(1012,-10,o),
(961,-71,cs),
(860,-194,o),
(687,-258,o),
(415,-258,cs,{name = .dv01;})
);
}
);
width = 1225;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(304,-250,o),
(207,-235,o),
(123,-207,cs),
(39,-180,o),
(-31,-148,o),
(-84,-113,c),
(-12,117,l),
(48,72,o),
(110,37,o),
(185,9,cs),
(260,-19,o),
(335,-34,o),
(411,-34,cs,{name = .dv02;}),
(503,-33,o),
(579,-16,o),
(639,19,cs),
(699,54,o),
(741,114,o),
(765,202,cs),
(782,266,o),
(783,318,o),
(768,362,c),
(752,405,o),
(724,439,o),
(685,463,c),
(644,486,o),
(598,498,o),
(542,499,c),
(490,499,o),
(445,493,o),
(402,481,cs),
(361,470,o),
(307,449,o),
(248,418,c),
(141,426,l),
(367,1201,l),
(1206,1201,l,{name = .dv04;}),
(1156,983,l,{name = .dv03;}),
(463,983,l),
(578,1066,l,{name = .iv01;}),
(439,650,l),
(459,650,l),
(499,667,o),
(535,681,o),
(567,690,cs),
(600,699,o),
(637,705,o),
(680,705,cs),
(760,705,o),
(831,683,o),
(892,638,cs),
(955,593,o),
(995,533,o),
(1022,454,cs),
(1049,375,o),
(1048,287,o),
(1021,183,cs),
(994,84,o),
(957,3,o),
(906,-61,cs),
(802,-190,o),
(641,-250,o),
(412,-250,cs,{name = .dv01;})
);
}
);
width = 1203;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(310,-244,o),
(219,-226,o),
(139,-197,cs),
(59,-168,o),
(-7,-130,o),
(-58,-91,c),
(-30,-27,l),
(34,-72,o),
(99,-109,o),
(170,-136,cs),
(242,-163,o),
(317,-177,o),
(405,-177,cs,{name = .dv02;}),
(538,-177,o),
(648,-152,o),
(732,-97,cs),
(817,-42,o),
(875,48,o),
(907,177,cs),
(931,273,o),
(932,351,o),
(908,415,cs),
(884,479,o),
(844,528,o),
(788,561,cs),
(732,593,o),
(671,610,o),
(599,610,cs,{name = .dv05;}),
(535,610,o),
(477,602,o),
(424,585,cs),
(371,568,o),
(305,538,o),
(206,491,c),
(176,495,l),
(398,1200,l),
(1144,1200,l,{name = .dv04;}),
(1128,1137,l,{name = .dv03;}),
(399,1137,l),
(448,1167,l,{name = .iv01;}),
(270,597,l,{name = .sv01;}),
(282,597,l),
(347,621,o),
(394,641,o),
(439,656,c),
(484,669,o),
(537,677,o),
(601,677,cs,{name = .dv06;}),
(685,677,o),
(759,656,o),
(826,613,cs),
(893,570,o),
(939,510,o),
(967,434,cs),
(995,357,o),
(997,268,o),
(970,164,c),
(943,68,o),
(906,-8,o),
(855,-68,cs),
(754,-188,o),
(603,-244,o),
(407,-244,cs,{name = .dv01;})
);
}
);
width = 1184;
}
);
}