{
glyphname = five.tf;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(394,-32,o),
(287,-18,o),
(190,6,cs),
(94,30,o),
(16,60,o),
(-29,92,c),
(92,507,l),
(152,464,o),
(218,429,o),
(290,402,cs),
(362,375,o),
(432,361,o),
(500,361,cs),
(544,361,o),
(581,367,o),
(612,380,c),
(643,395,o),
(665,419,o),
(680,458,c),
(691,483,o),
(693,505,o),
(686,526,c),
(681,546,o),
(669,562,o),
(646,575,cs),
(623,587,o),
(595,593,o),
(558,593,cs),
(530,593,o),
(500,590,o),
(467,585,cs),
(432,580,o),
(391,569,o),
(344,556,c),
(147,570,l),
(413,1426,l),
(1363,1426,l),
(1277,1025,l),
(600,1025,l),
(752,1170,l),
(633,847,l),
(666,847,l),
(701,862,o),
(729,871,o),
(756,879,cs),
(781,887,o),
(812,891,o),
(848,891,cs),
(924,891,o),
(987,869,o),
(1043,825,cs),
(1099,780,o),
(1137,720,o),
(1160,643,c),
(1181,563,o),
(1180,478,o),
(1156,378,c),
(1132,290,o),
(1095,216,o),
(1044,155,cs),
(943,32,o),
(770,-32,o),
(498,-32,cs)
);
}
);
width = 1268;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(407,-24,o),
(310,-9,o),
(226,19,cs),
(142,46,o),
(72,78,o),
(19,113,c),
(91,343,l),
(151,298,o),
(212,263,o),
(288,235,cs),
(364,207,o),
(438,192,o),
(514,192,cs),
(606,193,o),
(682,210,o),
(742,245,cs),
(802,280,o),
(844,340,o),
(868,428,cs),
(885,492,o),
(886,544,o),
(871,588,c),
(855,631,o),
(827,665,o),
(788,689,c),
(747,712,o),
(701,724,o),
(645,725,c),
(593,725,o),
(548,719,o),
(505,707,cs),
(464,696,o),
(411,675,o),
(351,644,c),
(244,652,l),
(470,1427,l),
(1309,1427,l),
(1259,1209,l),
(566,1209,l),
(681,1292,l),
(542,876,l),
(562,876,l),
(602,893,o),
(638,907,o),
(670,916,cs),
(703,925,o),
(740,931,o),
(783,931,cs),
(863,931,o),
(934,909,o),
(995,864,c),
(1059,819,o),
(1098,760,o),
(1125,680,cs),
(1152,600,o),
(1151,513,o),
(1124,409,cs),
(1097,309,o),
(1060,229,o),
(1009,165,cs),
(905,36,o),
(744,-24,o),
(515,-24,cs)
);
}
);
width = 1268;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(416,-21,o),
(321,-5,o),
(239,24,cs),
(157,51,o),
(89,86,o),
(37,123,c),
(89,278,l),
(151,233,o),
(213,197,o),
(287,170,cs),
(361,142,o),
(436,128,o),
(517,128,c),
(628,128,o),
(719,148,o),
(790,193,cs),
(861,237,o),
(910,310,o),
(938,417,cs),
(958,495,o),
(959,559,o),
(940,612,cs),
(920,664,o),
(887,705,o),
(840,733,c),
(793,760,o),
(740,774,o),
(677,775,c),
(619,775,o),
(568,768,o),
(521,754,cs),
(475,740,o),
(416,715,o),
(338,677,c),
(266,683,l),
(490,1427,l),
(1287,1427,l),
(1252,1278,l),
(543,1278,l),
(629,1337,l),
(472,852,l),
(488,852,l),
(540,872,o),
(581,889,o),
(618,901,c),
(657,912,o),
(701,918,o),
(753,918,cs),
(835,918,o),
(907,897,o),
(971,853,cs),
(1037,809,o),
(1079,749,o),
(1106,671,cs),
(1134,592,o),
(1134,504,o),
(1107,400,c),
(1080,302,o),
(1043,224,o),
(992,162,cs),
(889,37,o),
(733,-21,o),
(519,-21,cs)
);
}
);
width = 1268;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(426,-18,o),
(335,0,o),
(255,29,cs),
(175,58,o),
(109,96,o),
(58,135,c),
(86,199,l),
(150,154,o),
(214,117,o),
(286,90,cs),
(358,63,o),
(433,49,o),
(521,49,cs),
(654,49,o),
(764,73,o),
(848,129,cs),
(933,185,o),
(991,274,o),
(1023,403,cs),
(1047,499,o),
(1048,577,o),
(1024,641,cs),
(1000,705,o),
(960,754,o),
(904,787,cs),
(848,819,o),
(787,836,o),
(715,836,cs),
(651,836,o),
(593,828,o),
(540,811,cs),
(487,794,o),
(422,764,o),
(322,717,c),
(292,721,l),
(514,1426,l),
(1260,1426,l),
(1244,1363,l),
(515,1363,l),
(564,1393,l),
(386,823,l),
(398,823,l),
(463,847,o),
(510,867,o),
(555,882,c),
(600,895,o),
(653,903,o),
(717,903,cs),
(801,903,o),
(874,882,o),
(942,839,cs),
(1010,796,o),
(1055,736,o),
(1083,660,cs),
(1111,583,o),
(1113,494,o),
(1086,390,c),
(1059,294,o),
(1022,218,o),
(971,158,cs),
(870,38,o),
(719,-18,o),
(523,-18,cs)
);
}
);
width = 1268;
}
);
}