{
glyphname = five.numr;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (134,502);
ref = five.dnom;
}
);
width = 884;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (135,505);
ref = five.dnom;
}
);
width = 846;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (135,506);
ref = five.dnom;
}
);
width = 833;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (135,508);
ref = five.dnom;
}
);
width = 814;
}
);
}