{
glyphname = five;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(372,-32,o),
(265,-18,o),
(168,6,cs),
(72,30,o),
(-6,60,o),
(-51,92,c),
(70,507,l),
(130,464,o),
(196,429,o),
(268,402,cs),
(340,375,o),
(410,361,o),
(478,361,cs),
(522,361,o),
(559,367,o),
(590,380,c),
(621,395,o),
(643,419,o),
(658,458,c),
(669,483,o),
(671,505,o),
(664,526,c),
(659,546,o),
(647,562,o),
(624,575,cs),
(601,587,o),
(573,593,o),
(536,593,cs),
(508,593,o),
(478,590,o),
(445,585,cs),
(410,580,o),
(369,569,o),
(322,556,c),
(125,570,l),
(391,1426,l),
(1341,1426,l),
(1255,1025,l),
(578,1025,l),
(730,1170,l),
(611,847,l),
(644,847,l),
(679,862,o),
(707,871,o),
(734,879,cs),
(759,887,o),
(790,891,o),
(826,891,cs),
(902,891,o),
(965,869,o),
(1021,825,cs),
(1077,780,o),
(1115,720,o),
(1138,643,c),
(1159,563,o),
(1158,478,o),
(1134,378,c),
(1110,290,o),
(1073,216,o),
(1022,155,cs),
(921,32,o),
(748,-32,o),
(476,-32,cs)
);
}
);
width = 1226;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(365,-24,o),
(268,-9,o),
(184,19,cs),
(100,46,o),
(30,78,o),
(-23,113,c),
(49,343,l),
(109,298,o),
(170,263,o),
(246,235,cs),
(322,207,o),
(396,192,o),
(472,192,cs),
(564,193,o),
(640,210,o),
(700,245,cs),
(760,280,o),
(802,340,o),
(826,428,cs),
(843,492,o),
(844,544,o),
(829,588,c),
(813,631,o),
(785,665,o),
(746,689,c),
(705,712,o),
(659,724,o),
(603,725,c),
(551,725,o),
(506,719,o),
(463,707,cs),
(422,696,o),
(369,675,o),
(309,644,c),
(202,652,l),
(428,1427,l),
(1267,1427,l),
(1217,1209,l),
(524,1209,l),
(639,1292,l),
(500,876,l),
(520,876,l),
(560,893,o),
(596,907,o),
(628,916,cs),
(661,925,o),
(698,931,o),
(741,931,cs),
(821,931,o),
(892,909,o),
(953,864,c),
(1017,819,o),
(1056,760,o),
(1083,680,cs),
(1110,600,o),
(1109,513,o),
(1082,409,cs),
(1055,309,o),
(1018,229,o),
(967,165,cs),
(863,36,o),
(702,-24,o),
(473,-24,cs)
);
}
);
width = 1202;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(368,-21,o),
(273,-5,o),
(191,24,cs),
(109,51,o),
(41,86,o),
(-11,123,c),
(41,278,l),
(103,233,o),
(165,197,o),
(239,170,cs),
(313,142,o),
(388,128,o),
(469,128,c),
(580,128,o),
(671,148,o),
(742,193,cs),
(813,237,o),
(862,310,o),
(890,417,cs),
(910,495,o),
(911,559,o),
(892,612,cs),
(872,664,o),
(839,705,o),
(792,733,c),
(745,760,o),
(692,774,o),
(629,775,c),
(571,775,o),
(520,768,o),
(473,754,cs),
(427,740,o),
(368,715,o),
(290,677,c),
(218,683,l),
(442,1427,l),
(1239,1427,l),
(1204,1278,l),
(495,1278,l),
(581,1337,l),
(424,852,l),
(440,852,l),
(492,872,o),
(533,889,o),
(570,901,c),
(609,912,o),
(653,918,o),
(705,918,cs),
(787,918,o),
(859,897,o),
(923,853,cs),
(989,809,o),
(1031,749,o),
(1058,671,cs),
(1086,592,o),
(1086,504,o),
(1059,400,c),
(1032,302,o),
(995,224,o),
(944,162,cs),
(841,37,o),
(685,-21,o),
(471,-21,cs)
);
}
);
width = 1194;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(371,-18,o),
(280,0,o),
(200,29,cs),
(120,58,o),
(54,96,o),
(3,135,c),
(31,199,l),
(95,154,o),
(159,117,o),
(231,90,cs),
(303,63,o),
(378,49,o),
(466,49,cs),
(599,49,o),
(709,73,o),
(793,129,cs),
(878,185,o),
(936,274,o),
(968,403,cs),
(992,499,o),
(993,577,o),
(969,641,cs),
(945,705,o),
(905,754,o),
(849,787,cs),
(793,819,o),
(732,836,o),
(660,836,cs),
(596,836,o),
(538,828,o),
(485,811,cs),
(432,794,o),
(367,764,o),
(267,717,c),
(237,721,l),
(459,1426,l),
(1205,1426,l),
(1189,1363,l),
(460,1363,l),
(509,1393,l),
(331,823,l),
(343,823,l),
(408,847,o),
(455,867,o),
(500,882,c),
(545,895,o),
(598,903,o),
(662,903,cs),
(746,903,o),
(819,882,o),
(887,839,cs),
(955,796,o),
(1000,736,o),
(1028,660,cs),
(1056,583,o),
(1058,494,o),
(1031,390,c),
(1004,294,o),
(967,218,o),
(916,158,cs),
(815,38,o),
(664,-18,o),
(468,-18,cs)
);
}
);
width = 1184;
}
);
leftKerningGroup = five2;
rightKerningGroup = five;
unicode = 53;
}