{
glyphname = five.osf;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(310,-258,o),
(203,-244,o),
(106,-220,cs),
(10,-196,o),
(-68,-166,o),
(-113,-134,c),
(8,281,l),
(68,238,o),
(134,203,o),
(206,176,cs),
(278,149,o),
(348,135,o),
(416,135,cs),
(460,135,o),
(497,141,o),
(528,154,c),
(559,169,o),
(581,193,o),
(596,232,c),
(607,257,o),
(609,279,o),
(602,300,c),
(597,320,o),
(585,336,o),
(562,349,cs),
(539,361,o),
(511,367,o),
(474,367,cs),
(446,367,o),
(416,364,o),
(383,359,cs),
(348,354,o),
(307,343,o),
(260,330,c),
(63,344,l),
(329,1200,l),
(1279,1200,l),
(1193,799,l),
(516,799,l),
(668,944,l),
(549,621,l),
(582,621,l),
(617,636,o),
(645,645,o),
(672,653,cs),
(697,661,o),
(728,665,o),
(764,665,cs),
(840,665,o),
(903,643,o),
(959,599,cs),
(1015,554,o),
(1053,494,o),
(1076,417,c),
(1097,337,o),
(1096,252,o),
(1072,152,c),
(1048,64,o),
(1011,-10,o),
(960,-71,cs),
(859,-194,o),
(686,-258,o),
(414,-258,cs)
);
}
);
width = 1226;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(304,-250,o),
(207,-235,o),
(123,-207,cs),
(39,-180,o),
(-31,-148,o),
(-84,-113,c),
(-12,117,l),
(48,72,o),
(109,37,o),
(185,9,cs),
(261,-19,o),
(335,-34,o),
(411,-34,cs),
(503,-33,o),
(579,-16,o),
(639,19,cs),
(699,54,o),
(741,114,o),
(765,202,cs),
(782,266,o),
(783,318,o),
(768,362,c),
(752,405,o),
(724,439,o),
(685,463,c),
(644,486,o),
(598,498,o),
(542,499,c),
(490,499,o),
(445,493,o),
(402,481,cs),
(361,470,o),
(308,449,o),
(248,418,c),
(141,426,l),
(367,1201,l),
(1206,1201,l),
(1156,983,l),
(463,983,l),
(578,1066,l),
(439,650,l),
(459,650,l),
(499,667,o),
(535,681,o),
(567,690,cs),
(600,699,o),
(637,705,o),
(680,705,cs),
(760,705,o),
(831,683,o),
(892,638,c),
(956,593,o),
(995,534,o),
(1022,454,cs),
(1049,374,o),
(1048,287,o),
(1021,183,cs),
(994,83,o),
(957,3,o),
(906,-61,cs),
(802,-190,o),
(641,-250,o),
(412,-250,cs)
);
}
);
width = 1202;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(307,-247,o),
(212,-231,o),
(130,-202,cs),
(48,-175,o),
(-20,-140,o),
(-72,-103,c),
(-20,52,l),
(42,7,o),
(104,-29,o),
(178,-56,cs),
(252,-84,o),
(327,-98,o),
(408,-98,c),
(519,-98,o),
(610,-78,o),
(681,-33,cs),
(752,11,o),
(801,84,o),
(829,191,cs),
(849,269,o),
(850,333,o),
(831,386,cs),
(811,438,o),
(778,479,o),
(731,507,c),
(684,534,o),
(631,548,o),
(568,549,c),
(510,549,o),
(459,542,o),
(412,528,cs),
(366,514,o),
(307,489,o),
(229,451,c),
(157,457,l),
(381,1201,l),
(1178,1201,l),
(1143,1052,l),
(434,1052,l),
(520,1111,l),
(363,626,l),
(379,626,l),
(431,646,o),
(472,663,o),
(509,675,c),
(548,686,o),
(592,692,o),
(644,692,cs),
(726,692,o),
(798,671,o),
(862,627,cs),
(928,583,o),
(970,523,o),
(997,445,cs),
(1025,366,o),
(1025,278,o),
(998,174,c),
(971,76,o),
(934,-2,o),
(883,-64,cs),
(780,-189,o),
(624,-247,o),
(410,-247,cs)
);
}
);
width = 1194;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(310,-244,o),
(219,-226,o),
(139,-197,cs),
(59,-168,o),
(-7,-130,o),
(-58,-91,c),
(-30,-27,l),
(34,-72,o),
(98,-109,o),
(170,-136,cs),
(242,-163,o),
(317,-177,o),
(405,-177,cs),
(538,-177,o),
(648,-153,o),
(732,-97,cs),
(817,-41,o),
(875,48,o),
(907,177,cs),
(931,273,o),
(932,351,o),
(908,415,cs),
(884,479,o),
(844,528,o),
(788,561,cs),
(732,593,o),
(671,610,o),
(599,610,cs),
(535,610,o),
(477,602,o),
(424,585,cs),
(371,568,o),
(306,538,o),
(206,491,c),
(176,495,l),
(398,1200,l),
(1144,1200,l),
(1128,1137,l),
(399,1137,l),
(448,1167,l),
(270,597,l),
(282,597,l),
(347,621,o),
(394,641,o),
(439,656,c),
(484,669,o),
(537,677,o),
(601,677,cs),
(685,677,o),
(758,656,o),
(826,613,cs),
(894,570,o),
(939,510,o),
(967,434,cs),
(995,357,o),
(997,268,o),
(970,164,c),
(943,68,o),
(906,-8,o),
(855,-68,cs),
(754,-188,o),
(603,-244,o),
(407,-244,cs)
);
}
);
width = 1184;
}
);
}