{
glyphname = fl;
layers = (
{
anchors = (
{
name = bottom;
position = "{1010, 0}";
},
{
name = center;
position = "{1237, 818}";
},
{
name = top;
position = "{1387, 1466}";
},
{
name = topright;
position = "{1535, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (850,0);
ref = l;
}
);
width = 1434;
},
{
anchors = (
{
name = bottom;
position = "{951, 0}";
},
{
name = center;
position = "{1174, 818}";
},
{
name = top;
position = "{1332, 1457}";
},
{
name = topright;
position = "{1426, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (806,0);
ref = l;
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
position = "{909, 0}";
},
{
name = center;
position = "{1129, 818}";
},
{
name = top;
position = "{1292, 1451}";
},
{
name = topright;
position = "{1348, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (789,0);
ref = l;
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
position = "{876, 0}";
},
{
name = center;
position = "{1093, 818}";
},
{
name = top;
position = "{1261, 1446}";
},
{
name = topright;
position = "{1286, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (768,0);
ref = l;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}