{
glyphname = fl;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1468,-20);
target = down;
type = TopGhost;
},
{
place = (1048,444);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (850,0);
ref = l;
}
);
width = 1434;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1488,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1465,-20);
target = down;
type = TopGhost;
},
{
place = (1080,237);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (806,0);
ref = l;
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
position = "{876, 0}";
},
{
name = center;
position = "{1093, 818}";
},
{
name = top;
position = "{1261, 1446}";
},
{
name = topright;
position = "{1286, 988}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1462,-20);
target = down;
type = TopGhost;
},
{
place = (1107,61);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (768,0);
ref = l;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}