{
glyphname = fl;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (850,0);
ref = l;
}
);
width = 1434;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (806,0);
ref = l;
}
);
width = 1333;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (791,0);
ref = l;
}
);
width = 1299;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (768,0);
ref = l;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}