{
glyphname = fl;
layers = (
{
anchors = (
{
name = bottom;
position = "{1010, 0}";
},
{
name = center;
position = "{1237, 818}";
},
{
name = top;
position = "{1387, 1466}";
},
{
name = topright;
position = "{1535, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (850,0);
ref = l;
}
);
width = 1434;
},
{
anchors = (
{
name = bottom;
position = "{951, 0}";
},
{
name = center;
position = "{1174, 818}";
},
{
name = top;
position = "{1332, 1457}";
},
{
name = topright;
position = "{1426, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (806,0);
ref = l;
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
position = "{909, 0}";
},
{
name = center;
position = "{1129, 818}";
},
{
name = top;
position = "{1292, 1451}";
},
{
name = topright;
position = "{1348, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (789,0);
ref = l;
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
position = "{876, 0}";
},
{
name = center;
position = "{1093, 818}";
},
{
name = top;
position = "{1261, 1446}";
},
{
name = topright;
position = "{1286, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (768,0);
ref = l;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}