{
glyphname = fl;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (850,0);
ref = l;
}
);
width = 1434;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (806,0);
ref = l;
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
position = "{876, 0}";
},
{
name = center;
position = "{1093, 818}";
},
{
name = top;
position = "{1261, 1446}";
},
{
name = topright;
position = "{1286, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (768,0);
ref = l;
}
);
width = 1248;
}
);
leftKerningGroup = f;
rightKerningGroup = d;
unicode = 64258;
}