{
glyphname = florin;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(85,-290,o),
(56,-288,o),
(25,-285,cs),
(-36,-278,o),
(-94,-264,o),
(-135,-245,c),
(-29,102,l),
(18,82,o),
(71,68,o),
(115,68,cs),
(154,68,o),
(189,79,o),
(209,140,c),
(282,421,o),
(357,701,o),
(438,1008,cs),
(481,1177,o),
(558,1276,o),
(655,1336,cs),
(752,1396,o),
(865,1412,o),
(978,1412,cs),
(1007,1412,o),
(1037,1410,o),
(1068,1407,cs),
(1129,1400,o),
(1186,1386,o),
(1229,1367,c),
(1123,1020,l),
(1078,1040,o),
(1025,1054,o),
(982,1054,cs),
(926,1054,o),
(887,1027,o),
(858,940,c),
(850,927,o),
(837,889,o),
(829,866,c),
(830,828,l),
(799,707,o),
(770,595,o),
(741,482,cs),
(712,369,o),
(682,249,o),
(649,120,cs),
(605,-52,o),
(527,-153,o),
(431,-213,cs),
(335,-273,o),
(225,-290,o),
(116,-290,cs)
);
},
{
closed = 1;
nodes = (
(135,566,l),
(202,866,l),
(618,866,l),
(706,866,l),
(1122,866,l),
(1055,566,l),
(639,566,l),
(551,566,l)
);
}
);
width = 1120;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(43,-262,o),
(19,-261,o),
(-5,-258,cs),
(-52,-253,o),
(-97,-240,o),
(-130,-227,c),
(-69,-35,l),
(-26,-52,o),
(25,-63,o),
(74,-63,cs),
(175,-63,o),
(237,-6,o),
(273,125,cs),
(350,424,o),
(427,718,o),
(511,1029,cs),
(551,1182,o),
(616,1274,o),
(700,1330,cs),
(784,1386,o),
(882,1401,o),
(983,1401,cs),
(1007,1401,o),
(1031,1400,o),
(1055,1397,cs),
(1103,1392,o),
(1146,1381,o),
(1181,1366,c),
(1121,1174,l),
(1080,1191,o),
(1029,1203,o),
(981,1203,cs),
(850,1203,o),
(776,1137,o),
(735,996,cs),
(716,932,o),
(695,860,o),
(678,792,c),
(674,760,l),
(646,652,o),
(618,546,o),
(591,441,cs),
(564,336,o),
(536,226,o),
(507,113,cs),
(467,-39,o),
(405,-132,o),
(329,-188,cs),
(252,-244,o),
(164,-262,o),
(68,-262,cs)
);
},
{
closed = 1;
nodes = (
(156,628,l),
(194,795,l),
(558,795,l),
(696,795,l),
(1060,795,l),
(1021,628,l),
(657,628,l),
(520,628,l)
);
}
);
width = 1071;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(27,-251,o),
(6,-251,o),
(-16,-248,cs),
(-58,-243,o),
(-97,-232,o),
(-128,-220,c),
(-84,-87,l),
(-43,-103,o),
(7,-113,o),
(58,-113,cs),
(184,-113,o),
(255,-38,o),
(297,119,c),
(376,424,o),
(454,725,o),
(538,1037,c),
(577,1184,o),
(639,1274,o),
(717,1328,cs),
(796,1382,o),
(888,1397,o),
(985,1397,cs),
(1007,1397,o),
(1029,1396,o),
(1051,1393,c),
(1093,1389,o),
(1131,1379,o),
(1163,1366,c),
(1120,1233,l),
(1081,1249,o),
(1031,1259,o),
(981,1259,cs),
(822,1259,o),
(733,1179,o),
(689,1018,cs),
(666,935,o),
(641,848,o),
(620,764,c),
(615,734,l),
(588,630,o),
(560,528,o),
(534,425,cs),
(507,323,o),
(481,218,o),
(453,111,cs),
(415,-34,o),
(359,-124,o),
(290,-179,cs),
(220,-233,o),
(141,-251,o),
(50,-251,cs)
);
},
{
closed = 1;
nodes = (
(164,651,l),
(191,768,l),
(536,768,l),
(692,768,l),
(1037,768,l),
(1008,651,l),
(664,651,l),
(508,651,l)
);
}
);
width = 1053;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(8,-238,o),
(-10,-238,o),
(-29,-235,c),
(-65,-231,o),
(-98,-222,o),
(-125,-211,c),
(-103,-150,l),
(-64,-166,o),
(-14,-174,o),
(39,-174,cs),
(194,-174,o),
(278,-77,o),
(327,112,cs),
(408,425,o),
(488,733,o),
(572,1046,cs),
(609,1187,o),
(666,1273,o),
(738,1325,cs),
(810,1376,o),
(895,1392,o),
(988,1392,cs),
(1007,1392,o),
(1026,1392,o),
(1045,1389,c),
(1081,1385,o),
(1113,1376,o),
(1141,1365,c),
(1119,1304,l),
(1082,1320,o),
(1033,1328,o),
(980,1328,cs),
(787,1328,o),
(681,1231,o),
(632,1044,cs),
(604,939,o),
(575,834,o),
(550,730,cs),
(543,703,ls),
(516,603,o),
(490,506,o),
(465,406,c),
(438,306,o),
(414,208,o),
(387,108,cs),
(351,-28,o),
(303,-114,o),
(242,-167,cs),
(181,-219,o),
(112,-238,o),
(28,-238,cs)
);
},
{
closed = 1;
nodes = (
(173,680,l),
(188,736,l),
(508,736,l),
(688,736,l),
(1008,736,l),
(993,680,l),
(673,680,l),
(493,680,l)
);
}
);
width = 1030;
}
);
unicode = 402;
}