{
glyphname = four;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(970,0,l),
(989,72,o),
(1006,138,o),
(1025,210,cs),
(1044,281,o),
(1063,355,o),
(1086,443,cs),
(1214,929,ls),
(1257,1090,o),
(1300,1253,o),
(1344,1426,c),
(849,1426,l),
(773,1345,o),
(700,1269,o),
(627,1190,cs),
(408,957,ls),
(355,901,o),
(292,834,o),
(229,767,cs),
(166,700,o),
(105,634,o),
(54,581,c),
(-26,269,l),
(722,269,l),
(1181,269,l),
(1284,670,l),
(825,670,l),
(778,628,l),
(435,628,l),
(454,601,l),
(530,681,o),
(605,760,o),
(680,840,cs),
(955,1130,ls),
(1043,1223,o),
(1124,1309,o),
(1215,1405,c),
(862,1234,l),
(825,1097,o),
(790,964,o),
(754,827,cs),
(667,498,l),
(611,440,l),
(588,355,o),
(569,280,o),
(550,209,cs),
(531,138,o),
(514,72,o),
(495,0,c)
);
}
);
width = 1301;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(855,69,o),
(871,130,o),
(888,194,cs),
(904,258,o),
(922,325,o),
(943,405,cs),
(1079,926,ls),
(1122,1090,o),
(1165,1251,o),
(1210,1426,c),
(951,1426,l),
(864,1338,o),
(778,1245,o),
(693,1157,cs),
(450,903,ls),
(390,840,o),
(318,766,o),
(247,692,cs),
(176,618,o),
(106,544,o),
(49,484,c),
(4,313,l),
(764,313,l),
(1154,313,l),
(1209,531,l),
(819,531,l),
(788,531,l),
(262,531,l),
(263,439,l),
(350,528,o),
(437,620,o),
(522,708,cs),
(845,1045,ls),
(948,1153,o),
(1043,1251,o),
(1147,1359,c),
(939,1315,l),
(900,1170,o),
(862,1027,o),
(822,876,cs),
(708,446,l),
(689,405,l),
(668,325,o),
(650,258,o),
(634,194,cs),
(617,130,o),
(602,69,o),
(583,0,c)
);
}
);
width = 1260;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(739,64,o),
(754,120,o),
(770,180,cs),
(786,239,o),
(801,301,o),
(821,374,cs),
(967,925,ls),
(1011,1093,o),
(1054,1247,o),
(1101,1426,c),
(1036,1426,l),
(940,1327,o),
(845,1229,o),
(749,1130,cs),
(486,859,ls),
(419,790,o),
(341,709,o),
(263,629,cs),
(185,548,o),
(107,469,o),
(44,402,c),
(30,352,l),
(799,352,l),
(1131,352,l),
(1146,415,l),
(815,415,l),
(788,415,l),
(104,415,l),
(101,378,l),
(198,478,o),
(294,576,o),
(391,677,cs),
(754,1052,ls),
(866,1167,o),
(978,1281,o),
(1091,1398,c),
(1028,1383,l),
(985,1226,o),
(948,1080,o),
(905,923,cs),
(767,402,l),
(759,374,ls),
(739,301,o),
(723,239,o),
(708,180,cs),
(692,120,o),
(677,64,o),
(660,0,c)
);
}
);
width = 1228;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}