{
glyphname = four.lf;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(1010,72,o),
(1027,138,o),
(1046,210,cs),
(1065,281,o),
(1084,355,o),
(1107,443,cs),
(1235,929,ls),
(1278,1090,o),
(1321,1253,o),
(1365,1426,c),
(870,1426,l),
(794,1345,o),
(721,1269,o),
(648,1190,cs),
(429,957,ls),
(376,901,o),
(313,834,o),
(250,767,cs),
(187,700,o),
(126,634,o),
(75,581,c),
(-5,269,l),
(743,269,l),
(1202,269,l),
(1305,670,l),
(846,670,l),
(799,628,l),
(456,628,l),
(475,601,l),
(551,681,o),
(626,760,o),
(701,840,cs),
(976,1130,ls),
(1064,1223,o),
(1145,1309,o),
(1236,1405,c),
(883,1234,l),
(846,1097,o),
(811,964,o),
(775,827,cs),
(688,498,l),
(632,440,l),
(609,355,o),
(590,280,o),
(571,209,cs),
(552,138,o),
(535,72,o),
(516,0,c)
);
}
);
width = 1301;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(859,0,l),
(878,69,o),
(894,130,o),
(911,194,cs),
(927,258,o),
(945,325,o),
(966,405,cs),
(1102,926,ls),
(1145,1090,o),
(1188,1251,o),
(1233,1426,c),
(974,1426,l),
(887,1338,o),
(801,1245,o),
(716,1157,cs),
(473,903,ls),
(413,840,o),
(341,766,o),
(270,692,cs),
(199,618,o),
(129,544,o),
(72,484,c),
(27,313,l),
(787,313,l),
(1177,313,l),
(1232,531,l),
(842,531,l),
(811,531,l),
(285,531,l),
(286,439,l),
(373,528,o),
(460,620,o),
(545,708,cs),
(868,1045,ls),
(971,1153,o),
(1066,1251,o),
(1170,1359,c),
(962,1315,l),
(923,1170,o),
(885,1027,o),
(845,876,cs),
(731,446,l),
(712,405,l),
(691,325,o),
(673,258,o),
(657,194,cs),
(640,130,o),
(625,69,o),
(606,0,c)
);
}
);
width = 1261;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(809,0,l),
(827,67,o),
(842,126,o),
(859,188,cs),
(875,249,o),
(892,314,o),
(912,391,cs),
(1053,926,ls),
(1096,1091,o),
(1139,1249,o),
(1185,1426,c),
(1013,1426,l),
(922,1333,o),
(832,1238,o),
(742,1145,cs),
(490,883,ls),
(427,818,o),
(352,740,o),
(278,664,cs),
(204,587,o),
(130,510,o),
(71,447,c),
(40,331,l),
(804,331,l),
(1168,331,l),
(1205,479,l),
(841,479,l),
(812,479,l),
(215,479,l),
(214,412,l),
(306,506,o),
(397,600,o),
(487,694,cs),
(828,1048,ls),
(935,1159,o),
(1038,1265,o),
(1146,1377,c),
(1003,1346,l),
(962,1195,o),
(925,1051,o),
(883,897,cs),
(759,426,l),
(745,391,l),
(724,314,o),
(707,249,o),
(691,188,cs),
(675,126,o),
(660,67,o),
(642,0,c)
);
}
);
width = 1246;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(764,64,o),
(779,120,o),
(795,180,cs),
(811,239,o),
(826,301,o),
(846,374,cs),
(992,925,ls),
(1036,1093,o),
(1079,1247,o),
(1126,1426,c),
(1061,1426,l),
(965,1327,o),
(870,1229,o),
(774,1130,cs),
(511,859,ls),
(444,790,o),
(366,709,o),
(288,629,cs),
(210,548,o),
(132,469,o),
(69,402,c),
(55,352,l),
(824,352,l),
(1156,352,l),
(1171,415,l),
(840,415,l),
(813,415,l),
(129,415,l),
(126,378,l),
(223,478,o),
(319,576,o),
(416,677,cs),
(779,1052,ls),
(891,1167,o),
(1003,1281,o),
(1116,1398,c),
(1053,1383,l),
(1010,1226,o),
(973,1080,o),
(930,923,cs),
(792,402,l),
(784,374,ls),
(764,301,o),
(748,239,o),
(733,180,cs),
(717,120,o),
(702,64,o),
(685,0,c)
);
}
);
width = 1228;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
}