{
glyphname = four;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(970,0,l),
(1007,144,o),
(1040,267,o),
(1086,443,cs),
(1214,929,ls),
(1256,1090,o),
(1300,1254,o),
(1344,1426,c),
(849,1426,l),
(774,1345,o),
(700,1268,o),
(627,1190,cs),
(408,957,ls),
(301,844,o),
(155,688,o),
(54,581,c),
(-26,269,l),
(722,269,ls),
(859,269,o),
(1057,269,o),
(1181,269,c),
(1284,670,l),
(1160,670,o),
(962,670,o),
(825,670,c),
(778,628,l),
(435,628,l),
(454,601,l),
(529,680,o),
(606,761,o),
(680,840,cs),
(955,1130,ls),
(1043,1223,o),
(1125,1310,o),
(1215,1405,c),
(862,1234,l),
(825,1097,o),
(790,963,o),
(754,827,cs),
(667,498,l),
(611,440,l),
(566,268,o),
(532,143,o),
(495,0,c)
);
}
);
width = 1301;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(873,138,o),
(901,245,o),
(943,405,cs),
(1079,926,ls),
(1122,1089,o),
(1165,1253,o),
(1210,1426,c),
(951,1426,l),
(865,1338,o),
(778,1245,o),
(693,1157,cs),
(450,903,ls),
(329,777,o),
(163,604,o),
(49,484,c),
(4,313,l),
(764,313,ls),
(880,313,o),
(1048,313,o),
(1154,313,c),
(1209,531,l),
(1105,531,o),
(935,531,o),
(819,531,cs),
(788,531,l),
(262,531,l),
(263,439,l),
(349,528,o),
(437,620,o),
(522,708,cs),
(845,1045,ls),
(947,1152,o),
(1043,1251,o),
(1147,1359,c),
(939,1315,l),
(900,1170,o),
(862,1026,o),
(822,876,cs),
(708,446,l),
(689,405,l),
(647,245,o),
(619,138,o),
(583,0,c)
);
}
);
width = 1260;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(757,127,o),
(782,228,o),
(821,374,cs),
(967,925,ls),
(1011,1092,o),
(1054,1249,o),
(1101,1426,c),
(1036,1426,l),
(941,1328,o),
(844,1228,o),
(749,1130,cs),
(486,859,ls),
(353,721,o),
(170,534,o),
(44,402,c),
(30,352,l),
(799,352,ls),
(897,352,o),
(1041,352,o),
(1131,352,c),
(1146,415,l),
(1057,415,o),
(913,415,o),
(815,415,cs),
(788,415,l),
(104,415,l),
(101,378,l),
(198,478,o),
(294,576,o),
(391,677,cs),
(754,1052,ls),
(865,1166,o),
(978,1281,o),
(1091,1398,c),
(1028,1383,l),
(986,1226,o),
(947,1080,o),
(905,923,cs),
(767,402,l),
(759,374,ls),
(720,228,o),
(694,127,o),
(660,0,c)
);
}
);
width = 1228;
}
);
leftKerningGroup = four2;
rightKerningGroup = four;
unicode = 52;
}