{
glyphname = four.tf;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(970,0,l),
(989,72,o),
(1006,138,o),
(1025,210,cs),
(1044,281,o),
(1063,355,o),
(1086,443,cs),
(1214,929,ls),
(1257,1090,o),
(1300,1253,o),
(1344,1426,c),
(849,1426,l),
(773,1345,o),
(700,1269,o),
(627,1190,cs),
(408,957,ls),
(355,901,o),
(292,834,o),
(229,767,cs),
(166,700,o),
(105,634,o),
(54,581,c),
(-26,269,l),
(722,269,l),
(1181,269,l),
(1284,670,l),
(825,670,l),
(778,628,l),
(435,628,l),
(454,601,l),
(530,681,o),
(605,760,o),
(680,840,cs),
(955,1130,ls),
(1043,1223,o),
(1124,1309,o),
(1215,1405,c),
(862,1234,l),
(825,1097,o),
(790,964,o),
(754,827,cs),
(667,498,l),
(611,440,l),
(588,355,o),
(569,280,o),
(550,209,cs),
(531,138,o),
(514,72,o),
(495,0,c)
);
}
);
width = 1268;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(855,69,o),
(871,130,o),
(888,194,cs),
(904,258,o),
(922,325,o),
(943,405,cs),
(1079,926,ls),
(1122,1090,o),
(1165,1251,o),
(1210,1426,c),
(951,1426,l),
(864,1338,o),
(778,1245,o),
(693,1157,cs),
(450,903,ls),
(390,840,o),
(318,766,o),
(247,692,cs),
(176,618,o),
(106,544,o),
(49,484,c),
(4,313,l),
(764,313,l),
(1154,313,l),
(1209,531,l),
(819,531,l),
(788,531,l),
(262,531,l),
(263,439,l),
(350,528,o),
(437,620,o),
(522,708,cs),
(845,1045,ls),
(948,1153,o),
(1043,1251,o),
(1147,1359,c),
(939,1315,l),
(900,1170,o),
(862,1027,o),
(822,876,cs),
(708,446,l),
(689,405,l),
(668,325,o),
(650,258,o),
(634,194,cs),
(617,130,o),
(602,69,o),
(583,0,c)
);
}
);
width = 1268;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(791,0,l),
(809,67,o),
(824,126,o),
(841,188,cs),
(857,249,o),
(874,314,o),
(894,391,cs),
(1035,926,ls),
(1078,1091,o),
(1121,1249,o),
(1167,1426,c),
(995,1426,l),
(904,1333,o),
(814,1238,o),
(724,1145,cs),
(472,883,ls),
(409,818,o),
(334,740,o),
(260,664,cs),
(186,587,o),
(112,510,o),
(53,447,c),
(22,331,l),
(786,331,l),
(1150,331,l),
(1187,479,l),
(823,479,l),
(794,479,l),
(197,479,l),
(196,412,l),
(288,506,o),
(379,600,o),
(469,694,cs),
(810,1048,ls),
(917,1159,o),
(1020,1265,o),
(1128,1377,c),
(985,1346,l),
(944,1195,o),
(907,1051,o),
(865,897,cs),
(741,426,l),
(727,391,l),
(706,314,o),
(689,249,o),
(673,188,cs),
(657,126,o),
(642,67,o),
(624,0,c)
);
}
);
width = 1268;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(753,64,o),
(768,120,o),
(784,180,cs),
(800,239,o),
(815,301,o),
(835,374,cs),
(981,925,ls),
(1025,1093,o),
(1068,1247,o),
(1115,1426,c),
(1050,1426,l),
(954,1327,o),
(859,1229,o),
(763,1130,cs),
(500,859,ls),
(433,790,o),
(355,709,o),
(277,629,cs),
(199,548,o),
(121,469,o),
(58,402,c),
(44,352,l),
(813,352,l),
(1145,352,l),
(1160,415,l),
(829,415,l),
(802,415,l),
(118,415,l),
(115,378,l),
(212,478,o),
(308,576,o),
(405,677,cs),
(768,1052,ls),
(880,1167,o),
(992,1281,o),
(1105,1398,c),
(1042,1383,l),
(999,1226,o),
(962,1080,o),
(919,923,cs),
(781,402,l),
(773,374,ls),
(753,301,o),
(737,239,o),
(722,180,cs),
(706,120,o),
(691,64,o),
(674,0,c)
);
}
);
width = 1268;
}
);
}