{
glyphname = four.numr;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (134,502);
ref = four.dnom;
}
);
width = 932;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (135,505);
ref = four.dnom;
}
);
width = 883;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (135,506);
ref = four.dnom;
}
);
width = 865;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (135,508);
ref = four.dnom;
}
);
width = 842;
}
);
}