{
glyphname = four.tf;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(417,72,o),
(434,142,o),
(453,210,c),
(470,278,o),
(488,352,o),
(511,439,c),
(566,498,l),
(662,827,ls),
(701,964,o),
(736,1096,o),
(773,1235,c),
(1119,1404,l),
(1027,1308,o),
(943,1224,o),
(854,1129,cs),
(573,838,ls),
(497,758,o),
(420,680,o),
(344,600,c),
(327,628,l),
(670,628,l),
(715,670,l),
(762,670,o),
(811,670,o),
(867,670,cs),
(979,670,o),
(1090,670,o),
(1174,670,c),
(1088,269,l),
(1047,269,o),
(999,269,o),
(946,269,cs),
(837,269,o),
(721,269,o),
(629,269,cs),
(-119,269,l),
(-52,581,l),
(-17,617,o),
(20,656,o),
(63,701,cs),
(147,789,o),
(237,881,o),
(309,957,cs),
(530,1188,ls),
(606,1268,o),
(680,1346,o),
(759,1426,c),
(1248,1426,l),
(1203,1253,o),
(1162,1092,o),
(1117,929,cs),
(986,441,ls),
(963,353,o),
(946,278,o),
(927,210,cs),
(908,142,o),
(892,72,o),
(873,0,c)
);
}
);
width = 1268;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(519,68,o),
(538,133,o),
(557,194,c),
(573,255,o),
(592,324,o),
(612,404,c),
(630,447,l),
(749,877,ls),
(789,1028,o),
(825,1165,o),
(854,1316,c),
(1069,1343,l),
(968,1247,o),
(869,1154,o),
(768,1046,cs),
(441,707,ls),
(354,619,o),
(270,530,o),
(186,438,c),
(180,532,l),
(705,532,l),
(736,532,ls),
(775,532,o),
(818,532,o),
(866,533,cs),
(962,534,o),
(1059,537,o),
(1131,542,c),
(1077,305,l),
(1042,308,o),
(1003,310,o),
(956,311,cs),
(864,314,o),
(768,314,o),
(689,314,cs),
(-71,314,l),
(-29,496,l),
(10,533,o),
(50,575,o),
(97,622,cs),
(190,718,o),
(293,819,o),
(373,904,cs),
(617,1157,ls),
(704,1248,o),
(788,1336,o),
(867,1427,c),
(1151,1427,l),
(1092,1252,o),
(1046,1089,o),
(1003,926,cs),
(865,404,ls),
(844,324,o),
(828,255,o),
(813,194,cs),
(798,133,o),
(785,68,o),
(774,0,c)
);
}
);
width = 1268;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(620,64,o),
(634,124,o),
(650,180,c),
(665,237,o),
(681,301,o),
(700,374,c),
(708,402,l),
(846,922,ls),
(887,1082,o),
(926,1226,o),
(969,1383,c),
(1032,1398,l),
(919,1281,o),
(808,1168,o),
(696,1052,cs),
(332,676,ls),
(235,576,o),
(138,478,o),
(42,378,c),
(45,415,l),
(729,415,l),
(756,415,ls),
(788,415,o),
(825,415,o),
(866,415,cs),
(946,415,o),
(1028,415,o),
(1088,415,c),
(1072,352,l),
(1041,352,o),
(1008,352,o),
(969,352,cs),
(889,352,o),
(807,352,o),
(740,352,cs),
(-29,352,l),
(-15,402,l),
(28,446,o),
(74,495,o),
(126,548,cs),
(230,656,o),
(339,767,o),
(427,859,cs),
(690,1130,ls),
(786,1230,o),
(881,1329,o),
(977,1426,c),
(1042,1426,l),
(995,1249,o),
(955,1092,o),
(908,925,cs),
(762,374,ls),
(743,301,o),
(727,237,o),
(712,180,cs),
(697,124,o),
(682,64,o),
(663,0,c)
);
}
);
width = 1268;
}
);
}