{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{443, -384}";
},
{
name = top;
position = "{625, 1004}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(283,-412,o),
(228,-408,o),
(171,-400,cs),
(114,-391,o),
(62,-377,o),
(15,-357,cs),
(-32,-337,o),
(-69,-308,o),
(-91,-272,cs),
(-113,-235,o),
(-119,-188,o),
(-106,-132,c),
(-95,-99,o),
(-77,-72,o),
(-50,-52,cs),
(-22,-31,o),
(8,-16,o),
(43,-7,cs),
(78,2,o),
(108,9,o),
(137,13,c),
(137,38,l),
(121,45,o),
(105,57,o),
(88,72,cs),
(53,103,o),
(31,149,o),
(47,217,cs),
(54,248,o),
(69,274,o),
(90,293,cs),
(133,332,o),
(189,352,o),
(234,364,c),
(234,390,l),
(173,430,o),
(129,482,o),
(102,543,cs),
(75,604,o),
(71,673,o),
(92,750,cs),
(107,802,o),
(130,850,o),
(165,893,c),
(233,981,o),
(348,1036,o),
(529,1036,cs),
(593,1036,o),
(645,1034,o),
(686,1030,cs),
(726,1026,o),
(764,1022,o),
(799,1018,cs),
(834,1014,o),
(875,1012,o),
(923,1012,cs),
(1222,1012,l),
(1163,748,l),
(1047,748,o),
(951,748,o),
(846,748,c),
(960,875,l),
(987,836,o),
(1004,797,o),
(1011,757,cs),
(1018,716,o),
(1014,672,o),
(999,624,cs),
(982,565,o),
(952,521,o),
(909,486,cs),
(866,451,o),
(817,426,o),
(761,409,cs),
(705,392,o),
(650,380,o),
(597,373,c),
(562,370,o),
(534,367,o),
(515,363,cs),
(495,359,o),
(482,351,o),
(477,338,cs),
(474,329,o),
(475,322,o),
(479,315,cs),
(487,302,o),
(505,292,o),
(532,292,cs),
(617,292,ls),
(685,292,o),
(747,280,o),
(803,253,cs),
(859,226,o),
(899,187,o),
(926,134,cs),
(953,81,o),
(956,16,o),
(937,-63,cs),
(904,-200,o),
(818,-287,o),
(709,-340,cs),
(600,-392,o),
(469,-412,o),
(336,-412,cs)
);
},
{
closed = 1;
nodes = (
(412,-148,o),
(433,-146,o),
(452,-142,cs),
(489,-134,o),
(514,-121,o),
(522,-102,cs),
(525,-93,o),
(525,-82,o),
(521,-71,cs),
(513,-47,o),
(480,-28,o),
(404,-28,cs),
(380,-28,l),
(368,-29,o),
(354,-29,o),
(335,-32,c),
(299,-35,o),
(262,-47,o),
(253,-76,cs),
(245,-100,o),
(259,-118,o),
(284,-130,cs),
(309,-142,o),
(347,-148,o),
(387,-148,cs)
);
},
{
closed = 1;
nodes = (
(543,561,o),
(568,565,o),
(589,574,cs),
(609,582,o),
(626,596,o),
(637,615,cs),
(642,624,o),
(644,635,o),
(641,647,cs),
(634,671,o),
(610,692,o),
(554,692,cs),
(542,692,o),
(532,690,o),
(521,687,cs),
(500,680,o),
(485,666,o),
(474,649,c),
(469,638,o),
(467,629,o),
(470,618,cs),
(475,595,o),
(492,573,o),
(516,561,c)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
position = "{367, -384}";
},
{
name = top;
position = "{647, 996}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(269,-405,o),
(220,-401,o),
(169,-390,cs),
(118,-379,o),
(72,-365,o),
(32,-342,c),
(-8,-321,o),
(-41,-291,o),
(-59,-255,cs),
(-77,-219,o),
(-81,-176,o),
(-69,-124,c),
(-58,-84,o),
(-39,-52,o),
(-11,-28,cs),
(17,-3,o),
(48,15,o),
(81,28,cs),
(114,40,o),
(144,48,o),
(169,53,c),
(169,68,l),
(161,75,o),
(150,83,o),
(137,98,c),
(110,125,o),
(89,169,o),
(105,233,cs),
(112,261,o),
(125,284,o),
(144,303,cs),
(181,340,o),
(234,362,o),
(294,375,c),
(294,393,l),
(254,409,o),
(205,446,o),
(169,506,cs),
(132,566,o),
(117,643,o),
(142,743,cs),
(157,803,o),
(183,852,o),
(220,893,cs),
(293,976,o),
(406,1020,o),
(555,1020,cs),
(602,1020,o),
(638,1018,o),
(669,1015,cs),
(700,1011,o),
(728,1007,o),
(756,1004,c),
(783,1000,o),
(816,998,o),
(855,998,cs),
(1188,998,l),
(1146,814,l),
(1029,835,o),
(914,842,o),
(797,842,c),
(854,915,l),
(901,874,o),
(930,829,o),
(945,781,cs),
(960,733,o),
(959,683,o),
(946,628,cs),
(929,556,o),
(900,500,o),
(859,457,cs),
(816,414,o),
(768,384,o),
(712,364,cs),
(655,343,o),
(597,330,o),
(537,323,cs),
(473,316,o),
(424,309,o),
(388,298,cs),
(351,287,o),
(330,272,o),
(325,255,cs),
(321,243,o),
(323,232,o),
(332,223,cs),
(349,204,o),
(388,194,o),
(433,194,cs),
(528,194,ls),
(613,194,o),
(681,181,o),
(736,156,c),
(791,129,o),
(828,95,o),
(849,48,cs),
(870,1,o),
(872,-52,o),
(857,-113,cs),
(829,-221,o),
(757,-292,o),
(658,-339,cs),
(559,-386,o),
(440,-405,o),
(320,-405,cs)
);
},
{
closed = 1;
nodes = (
(414,-223,o),
(464,-216,o),
(505,-205,cs),
(585,-184,o),
(627,-151,o),
(638,-120,c),
(643,-101,o),
(642,-82,o),
(635,-63,c),
(619,-26,o),
(561,4,o),
(432,4,c),
(433,4,l),
(381,4,o),
(335,0,o),
(295,-8,cs),
(214,-23,o),
(161,-54,o),
(144,-106,c),
(132,-150,o),
(161,-179,o),
(206,-198,cs),
(253,-217,o),
(307,-225,o),
(351,-226,c)
);
},
{
closed = 1;
nodes = (
(535,501,o),
(587,508,o),
(632,528,cs),
(677,548,o),
(714,581,o),
(731,633,cs),
(742,668,o),
(742,698,o),
(731,729,cs),
(708,789,o),
(650,829,o),
(562,828,cs),
(527,828,o),
(495,823,o),
(467,814,cs),
(410,795,o),
(370,756,o),
(353,696,cs),
(342,655,o),
(343,623,o),
(355,596,cs),
(378,544,o),
(432,517,o),
(484,498,c)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
position = "{302, -384}";
},
{
name = top;
position = "{628, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(257,-402,o),
(210,-396,o),
(163,-384,cs),
(116,-372,o),
(76,-354,o),
(41,-331,cs),
(5,-307,o),
(-21,-278,o),
(-37,-242,cs),
(-52,-206,o),
(-56,-164,o),
(-44,-116,c),
(-31,-69,o),
(-9,-32,o),
(24,-4,c),
(56,25,o),
(90,46,o),
(127,59,cs),
(163,72,o),
(194,80,o),
(219,85,c),
(219,92,l),
(208,97,o),
(198,106,o),
(183,119,cs),
(155,144,o),
(135,187,o),
(151,247,cs),
(158,272,o),
(170,293,o),
(186,312,c),
(218,347,o),
(267,370,o),
(328,382,c),
(328,392,l),
(293,408,o),
(245,445,o),
(208,502,cs),
(171,559,o),
(153,637,o),
(180,738,cs),
(197,802,o),
(224,853,o),
(263,893,cs),
(340,973,o),
(449,1008,o),
(573,1008,cs),
(604,1008,o),
(629,1006,o),
(652,1003,cs),
(673,1000,o),
(694,996,o),
(717,993,cs),
(738,990,o),
(764,988,o),
(795,988,cs),
(1156,988,l),
(1141,930,l),
(1008,930,o),
(877,930,o),
(748,930,c),
(762,949,l),
(823,906,o),
(863,858,o),
(880,802,cs),
(897,746,o),
(898,691,o),
(883,632,c),
(866,571,o),
(840,521,o),
(801,482,cs),
(762,443,o),
(718,414,o),
(663,393,cs),
(607,372,o),
(548,357,o),
(483,349,cs),
(395,338,o),
(332,328,o),
(289,313,cs),
(246,298,o),
(220,275,o),
(209,240,c),
(204,221,o),
(204,203,o),
(211,183,c),
(223,143,o),
(271,110,o),
(384,110,cs),
(455,110,ls),
(544,110,o),
(615,99,o),
(670,76,cs),
(725,53,o),
(761,22,o),
(781,-17,cs),
(800,-56,o),
(804,-98,o),
(791,-145,cs),
(768,-233,o),
(701,-295,o),
(612,-338,cs),
(523,-381,o),
(416,-402,o),
(304,-402,cs)
);
},
{
closed = 1;
nodes = (
(393,-338,o),
(466,-328,o),
(526,-308,cs),
(646,-268,o),
(712,-202,o),
(732,-134,cs),
(741,-101,o),
(739,-71,o),
(726,-44,c),
(701,12,o),
(617,48,o),
(442,48,cs),
(400,48,ls),
(345,48,o),
(293,44,o),
(238,33,cs),
(129,12,o),
(42,-35,o),
(19,-122,cs),
(-4,-210,o),
(37,-264,o),
(101,-296,cs),
(165,-328,o),
(245,-338,o),
(305,-338,cs)
);
},
{
closed = 1;
nodes = (
(516,411,o),
(595,423,o),
(666,456,cs),
(737,489,o),
(794,549,o),
(821,649,cs),
(836,705,o),
(833,754,o),
(814,799,c),
(774,888,o),
(681,944,o),
(564,944,cs),
(508,944,o),
(460,937,o),
(416,922,cs),
(328,891,o),
(267,827,o),
(240,723,cs),
(225,663,o),
(225,613,o),
(242,570,c),
(274,482,o),
(352,426,o),
(440,403,c)
);
}
);
width = 1072;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 103;
}