{
glyphname = G;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(498,-30,o),
(303,71,o),
(196,232,cs),
(88,393,o),
(68,602,o),
(125,826,cs),
(164,975,o),
(220,1094,o),
(296,1187,cs),
(449,1375,o),
(671,1458,o),
(980,1458,cs),
(1093,1458,o),
(1201,1447,o),
(1301,1426,cs),
(1401,1405,o),
(1488,1377,o),
(1560,1342,c),
(1427,902,l),
(1366,943,o),
(1309,973,o),
(1253,994,cs),
(1144,1035,o),
(1053,1048,o),
(992,1048,cs),
(924,1048,o),
(848,1036,o),
(780,996,cs),
(712,956,o),
(653,884,o),
(616,763,cs),
(585,663,o),
(586,565,o),
(621,485,cs),
(656,405,o),
(725,354,o),
(830,354,cs),
(918,354,o),
(987,361,o),
(1055,380,cs),
(1123,399,o),
(1192,424,o),
(1269,463,c),
(1238,36,l),
(1189,17,o),
(1118,1,o),
(1037,-12,cs),
(956,-24,o),
(870,-30,o),
(789,-30,cs)
);
},
{
closed = 1;
nodes = (
(776,26,l),
(913,539,l),
(745,539,l),
(830,855,l),
(1456,855,l),
(1237,36,l)
);
}
);
width = 1450;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(511,-23,o),
(326,76,o),
(226,236,cs),
(125,397,o),
(105,602,o),
(162,822,cs),
(201,967,o),
(256,1084,o),
(332,1177,cs),
(485,1366,o),
(703,1454,o),
(994,1454,cs),
(1098,1454,o),
(1196,1442,o),
(1288,1418,cs),
(1380,1394,o),
(1460,1362,o),
(1528,1319,c),
(1454,1084,l),
(1401,1123,o),
(1349,1152,o),
(1297,1173,cs),
(1192,1216,o),
(1092,1230,o),
(1000,1230,cs),
(867,1230,o),
(747,1202,o),
(647,1134,cs),
(547,1065,o),
(469,956,o),
(421,785,cs),
(381,636,o),
(386,493,o),
(446,376,cs),
(506,261,o),
(623,188,o),
(803,188,cs),
(883,188,o),
(952,195,o),
(1021,212,cs),
(1090,228,o),
(1161,255,o),
(1234,294,c),
(1220,56,l),
(1168,33,o),
(1100,14,o),
(1024,-1,cs),
(947,-16,o),
(867,-23,o),
(783,-23,cs)
);
},
{
closed = 1;
nodes = (
(956,49,l),
(1104,600,l),
(725,600,l),
(786,830,l),
(1428,830,l),
(1220,54,l)
);
}
);
width = 1461;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(516,-21,o),
(334,78,o),
(236,238,cs),
(137,399,o),
(118,602,o),
(175,820,cs),
(210,952,o),
(259,1060,o),
(326,1148,c),
(477,1355,o),
(702,1452,o),
(998,1452,cs),
(1096,1452,o),
(1189,1441,o),
(1276,1418,cs),
(1369,1393,o),
(1449,1358,o),
(1517,1311,c),
(1463,1146,l),
(1404,1191,o),
(1343,1223,o),
(1280,1245,c),
(1185,1280,o),
(1093,1292,o),
(1003,1292,cs),
(849,1292,o),
(716,1259,o),
(605,1182,cs),
(492,1103,o),
(407,980,o),
(355,792,c),
(312,626,o),
(318,467,o),
(387,339,cs),
(455,213,o),
(589,132,o),
(794,132,cs),
(870,132,o),
(938,139,o),
(1009,155,cs),
(1079,171,o),
(1149,198,o),
(1222,237,c),
(1214,62,l),
(1160,38,o),
(1092,17,o),
(1015,2,cs),
(940,-13,o),
(863,-21,o),
(781,-21,cs)
);
},
{
closed = 1;
nodes = (
(1030,59,l),
(1184,630,l),
(718,630,l),
(761,792,l),
(1410,792,l),
(1214,62,l)
);
}
);
width = 1465;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(523,-18,o),
(347,81,o),
(252,240,cs),
(156,401,o),
(137,602,o),
(194,818,cs),
(223,930,o),
(264,1024,o),
(317,1105,cs),
(466,1338,o),
(700,1450,o),
(1005,1450,cs),
(1093,1450,o),
(1179,1440,o),
(1259,1417,cs),
(1352,1392,o),
(1433,1352,o),
(1501,1300,c),
(1476,1238,l),
(1408,1294,o),
(1334,1329,o),
(1254,1352,cs),
(1174,1375,o),
(1095,1384,o),
(1007,1384,cs),
(823,1384,o),
(669,1345,o),
(541,1253,cs),
(409,1160,o),
(314,1015,o),
(257,803,cs),
(208,611,o),
(217,429,o),
(298,284,cs),
(379,140,o),
(537,48,o),
(781,48,cs),
(850,48,o),
(918,54,o),
(990,70,cs),
(1062,86,o),
(1132,112,o),
(1204,151,c),
(1205,72,l),
(1148,45,o),
(1079,22,o),
(1002,6,cs),
(930,-9,o),
(858,-18,o),
(778,-18,cs)
);
},
{
closed = 1;
nodes = (
(1142,74,l),
(1303,674,l),
(707,674,l),
(723,736,l),
(1383,736,l),
(1206,74,l)
);
}
);
width = 1472;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}