{
glyphname = Gamma;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = Gecyr;
}
);
width = 1180;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Gecyr;
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{153, 0}";
},
{
name = top;
position = "{877, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = Gecyr;
}
);
width = 1112;
}
);
rightKerningGroup = Tau;
unicode = 915;
}