{
glyphname = Gamma;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1002,424);
type = Stem;
},
{
place = (82,495);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 1180;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1198,228);
type = Stem;
},
{
place = (-166,261);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{153, 0}";
},
{
name = top;
position = "{877, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (218,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 1112;
}
);
rightKerningGroup = Tau;
unicode = 915;
}