{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = bottomright;
position = "{450, 0}";
},
{
name = top;
position = "{841, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
position = "{320, 0}";
},
{
name = top;
position = "{857, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{227, 0}";
},
{
name = top;
position = "{868, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 1129;
},
{
anchors = (
{
name = bottomright;
position = "{153, 0}";
},
{
name = top;
position = "{877, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
}
);
width = 1112;
}
);
rightKerningGroup = Tau;
unicode = 915;
}