{
glyphname = Gbreve;
layers = (
{
anchors = (
{
name = bottom;
position = "{654, 0}";
},
{
name = top;
position = "{1141, 1860}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-303,0);
ref = brevecomb.case;
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = top;
position = "{1143, 1836}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-292,0);
ref = brevecomb.case;
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = top;
position = "{1145, 1818}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (-287,0);
ref = brevecomb.case;
}
);
width = 1467;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{1146, 1804}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = G;
},
{
alignment = -1;
pos = (-281,0);
ref = brevecomb.case;
}
);
width = 1474;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}