{
glyphname = Gcaron;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (297,0);
ref = caroncomb.case;
}
);
width = 1450;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (308,0);
ref = caroncomb.case;
}
);
width = 1462;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (319,0);
ref = caroncomb.case;
}
);
width = 1475;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 486;
}