{
glyphname = Gcaron;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(498,-30,o),
(303,71,o),
(196,232,cs),
(88,393,o),
(68,602,o),
(125,826,cs),
(164,975,o),
(220,1094,o),
(296,1187,cs),
(449,1375,o),
(671,1458,o),
(980,1458,cs),
(1093,1458,o),
(1201,1447,o),
(1301,1426,cs),
(1401,1405,o),
(1488,1377,o),
(1560,1342,c),
(1427,902,l),
(1366,943,o),
(1309,973,o),
(1253,994,cs),
(1144,1035,o),
(1053,1048,o),
(992,1048,cs),
(924,1048,o),
(848,1036,o),
(780,996,cs),
(712,956,o),
(653,884,o),
(616,763,cs),
(585,663,o),
(586,565,o),
(621,485,cs),
(656,405,o),
(725,354,o),
(830,354,cs),
(918,354,o),
(987,361,o),
(1055,380,cs),
(1123,399,o),
(1192,424,o),
(1269,463,c),
(1238,36,l),
(1189,17,o),
(1118,1,o),
(1037,-12,cs),
(956,-24,o),
(870,-30,o),
(789,-30,cs)
);
},
{
closed = 1;
nodes = (
(776,26,l),
(913,539,l),
(745,539,l),
(830,855,l),
(1456,855,l),
(1237,36,l)
);
},
{
closed = 1;
nodes = (
(848,1526,l),
(803,1663,o),
(759,1791,o),
(715,1924,c),
(1013,1928,l),
(1060,1852,o),
(1112,1774,o),
(1161,1694,c),
(1035,1694,l),
(1123,1774,o),
(1204,1853,o),
(1284,1926,c),
(1602,1926,l),
(1498,1793,o),
(1397,1663,o),
(1292,1526,c)
);
}
);
width = 1450;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(511,-23,o),
(326,76,o),
(226,236,cs),
(125,397,o),
(105,602,o),
(162,822,cs),
(201,967,o),
(256,1084,o),
(332,1177,cs),
(485,1366,o),
(703,1454,o),
(994,1454,cs),
(1098,1454,o),
(1196,1442,o),
(1288,1418,cs),
(1380,1394,o),
(1460,1362,o),
(1528,1319,c),
(1454,1084,l),
(1401,1123,o),
(1349,1152,o),
(1297,1173,cs),
(1192,1216,o),
(1092,1230,o),
(1000,1230,cs),
(867,1230,o),
(747,1202,o),
(647,1134,cs),
(547,1065,o),
(469,956,o),
(421,785,cs),
(381,636,o),
(386,493,o),
(446,376,cs),
(506,261,o),
(623,188,o),
(803,188,cs),
(883,188,o),
(952,195,o),
(1021,212,cs),
(1090,228,o),
(1161,255,o),
(1234,294,c),
(1220,56,l),
(1168,33,o),
(1100,14,o),
(1024,-1,cs),
(947,-16,o),
(867,-23,o),
(783,-23,cs)
);
},
{
closed = 1;
nodes = (
(956,49,l),
(1104,600,l),
(725,600,l),
(786,830,l),
(1428,830,l),
(1220,54,l)
);
},
{
closed = 1;
nodes = (
(958,1561,l),
(902,1686,o),
(847,1811,o),
(791,1932,c),
(959,1935,l),
(1015,1843,o),
(1073,1750,o),
(1130,1654,c),
(1062,1654,l),
(1167,1750,o),
(1264,1839,o),
(1368,1931,c),
(1554,1931,l),
(1437,1806,o),
(1327,1690,o),
(1206,1561,c)
);
}
);
width = 1462;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(517,-21,o),
(336,78,o),
(239,238,cs),
(140,399,o),
(120,602,o),
(177,820,cs),
(212,950,o),
(261,1057,o),
(326,1145,c),
(477,1353,o),
(703,1452,o),
(1000,1452,cs),
(1097,1452,o),
(1189,1441,o),
(1276,1418,cs),
(1368,1393,o),
(1449,1358,o),
(1517,1310,c),
(1465,1153,l),
(1405,1200,o),
(1343,1232,o),
(1279,1254,c),
(1185,1288,o),
(1094,1299,o),
(1004,1299,cs),
(848,1299,o),
(713,1266,o),
(600,1188,cs),
(486,1108,o),
(400,983,o),
(348,793,c),
(304,625,o),
(311,464,o),
(380,335,cs),
(450,207,o),
(585,125,o),
(794,125,cs),
(869,125,o),
(938,132,o),
(1008,148,cs),
(1078,164,o),
(1149,191,o),
(1222,230,c),
(1214,63,l),
(1160,38,o),
(1092,18,o),
(1015,2,cs),
(940,-13,o),
(864,-21,o),
(782,-21,cs)
);
},
{
closed = 1;
nodes = (
(1041,60,l),
(1195,633,l),
(718,633,l),
(759,788,l),
(1409,788,l),
(1215,63,l)
);
},
{
closed = 1;
nodes = (
(1000,1574,l),
(940,1695,o),
(880,1817,o),
(821,1935,c),
(939,1937,l),
(998,1840,o),
(1059,1741,o),
(1119,1639,c),
(1073,1639,l),
(1185,1741,o),
(1289,1835,o),
(1400,1933,c),
(1537,1933,l),
(1413,1812,o),
(1299,1699,o),
(1175,1574,c)
);
}
);
width = 1467;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(525,-18,o),
(349,81,o),
(254,240,cs),
(158,401,o),
(139,602,o),
(196,818,cs),
(225,930,o),
(266,1024,o),
(319,1105,cs),
(468,1338,o),
(702,1450,o),
(1007,1450,cs),
(1095,1450,o),
(1181,1440,o),
(1261,1417,cs),
(1354,1392,o),
(1435,1352,o),
(1503,1300,c),
(1478,1238,l),
(1410,1294,o),
(1336,1329,o),
(1256,1352,cs),
(1176,1375,o),
(1097,1384,o),
(1009,1384,cs),
(825,1384,o),
(671,1345,o),
(543,1253,cs),
(411,1160,o),
(316,1015,o),
(259,803,cs),
(210,611,o),
(219,429,o),
(300,284,cs),
(381,140,o),
(539,48,o),
(783,48,cs),
(852,48,o),
(920,54,o),
(992,70,cs),
(1064,86,o),
(1134,112,o),
(1206,151,c),
(1207,72,l),
(1150,45,o),
(1081,22,o),
(1004,6,cs),
(932,-9,o),
(860,-18,o),
(780,-18,cs)
);
},
{
closed = 1;
nodes = (
(1144,74,l),
(1305,674,l),
(709,674,l),
(725,736,l),
(1385,736,l),
(1208,74,l)
);
},
{
closed = 1;
nodes = (
(1052,1590,l),
(987,1707,o),
(921,1825,o),
(857,1938,c),
(915,1940,l),
(976,1836,o),
(1041,1729,o),
(1105,1621,c),
(1086,1621,l),
(1207,1729,o),
(1319,1831,o),
(1440,1936,c),
(1516,1936,l),
(1383,1819,o),
(1265,1711,o),
(1136,1590,c)
);
}
);
width = 1474;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 486;
}