{
glyphname = Gcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{654, 0}";
},
{
name = top;
position = "{1156, 1912}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-303,0);
ref = circumflexcomb.case;
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = top;
position = "{1160, 1902}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-292,0);
ref = circumflexcomb.case;
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = top;
position = "{1164, 1894}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (-287,0);
ref = circumflexcomb.case;
}
);
width = 1467;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{1166, 1888}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = G;
},
{
alignment = -1;
pos = (-281,0);
ref = circumflexcomb.case;
}
);
width = 1474;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 284;
}