{
glyphname = Gcircumflex;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-303,0);
ref = uni0302.case;
}
);
width = 1450;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-292,0);
ref = uni0302.case;
}
);
width = 1462;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = G;
},
{
alignment = -1;
pos = (-281,0);
ref = uni0302.case;
}
);
width = 1474;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 284;
}