{
glyphname = Gcircumflex;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-303,0);
ref = uni0302.case;
}
);
width = 1450;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-292,0);
ref = uni0302.case;
}
);
width = 1462;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = G;
},
{
alignment = -1;
pos = (-281,0);
ref = uni0302.case;
}
);
width = 1474;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 284;
}