{
glyphname = Gcommaaccent;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (186,0);
ref = commaaccentcomb;
}
);
width = 1450;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (195,0);
ref = commaaccentcomb;
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
position = "{526, -546}";
},
{
name = top;
position = "{1048, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (204,0);
ref = commaaccentcomb;
}
);
width = 1475;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}