{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{501, -586}";
},
{
name = top;
position = "{1029, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-414,0);
ref = commaaccentcomb;
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
position = "{512, -569}";
},
{
name = top;
position = "{1037, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-405,0);
ref = commaaccentcomb;
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
position = "{520, -556}";
},
{
name = top;
position = "{1043, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (-401,0);
ref = commaaccentcomb;
}
);
width = 1467;
},
{
anchors = (
{
name = bottom;
position = "{526, -546}";
},
{
name = top;
position = "{1048, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = G;
},
{
alignment = -1;
pos = (-396,0);
ref = commaaccentcomb;
}
);
width = 1474;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}