{
glyphname = Gdotaccent;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (617,0);
ref = dotaccentcomb.case;
}
);
width = 1450;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (673,0);
ref = dotaccentcomb.case;
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{1136, 1768}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (721,0);
ref = dotaccentcomb.case;
}
);
width = 1475;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}