{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{450, 0}";
},
{
name = top;
position = "{841, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,460,cs),
(210,947,ls),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(1366,1426,l),
(1272,1002,l),
(1053,1002,l),
(778,1002,l),
(534,1002,l),
(814,1346,l),
(793,1269,o),
(773,1194,o),
(754,1121,cs),
(735,1048,o),
(712,964,o),
(687,868,cs),
(575,460,ls),
(550,364,o),
(530,284,o),
(511,215,cs),
(492,146,o),
(473,76,o),
(452,0,c)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
position = "{289, 0}";
},
{
name = top;
position = "{860, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(71,153,o),
(90,226,cs),
(109,298,o),
(130,378,o),
(154,469,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1195,cs),
(367,1270,o),
(388,1346,o),
(409,1426,c),
(1317,1426,l),
(1265,1198,l),
(1041,1198,l),
(760,1198,l),
(506,1198,l),
(660,1386,l),
(639,1306,o),
(619,1232,o),
(600,1157,cs),
(580,1082,o),
(558,1001,o),
(533,909,cs),
(415,469,ls),
(391,377,o),
(370,297,o),
(351,225,cs),
(332,152,o),
(311,77,o),
(290,0,c)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{153, 0}";
},
{
name = top;
position = "{877, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(1276,1426,l),
(1259,1364,l),
(1032,1364,l),
(745,1364,l),
(483,1364,l),
(530,1420,l),
(509,1340,o),
(489,1264,o),
(469,1188,cs),
(449,1112,o),
(427,1032,o),
(404,944,cs),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1043;
}