{
glyphname = Gehookcyr;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(455,-300,l),
(540,-208,o),
(607,-126,o),
(663,-49,c),
(690,-10,o),
(715,27,o),
(736,63,cs),
(779,135,o),
(808,201,o),
(828,269,cs),
(851,345,o),
(855,401,o),
(838,440,cs),
(821,479,o),
(788,498,o),
(739,498,cs),
(720,498,o),
(704,498,o),
(688,495,c),
(655,491,o),
(625,482,o),
(590,466,c),
(572,444,l),
(549,355,o),
(528,278,o),
(509,210,cs),
(490,142,o),
(471,72,o),
(451,0,c),
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,460,cs),
(210,947,ls),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(1366,1426,l),
(1272,1002,l),
(1053,1002,l),
(778,1002,l),
(534,1002,l),
(814,1346,l),
(793,1269,o),
(773,1194,o),
(754,1121,cs),
(735,1048,o),
(712,964,o),
(687,868,c),
(671,831,l),
(702,842,o),
(731,851,o),
(760,858,cs),
(817,873,o),
(873,877,o),
(929,877,cs),
(1036,877,o),
(1125,854,o),
(1198,807,cs),
(1271,760,o),
(1321,694,o),
(1348,606,cs),
(1375,518,o),
(1372,414,o),
(1340,293,cs),
(1315,201,o),
(1278,111,o),
(1230,27,cs),
(1205,-16,o),
(1179,-57,o),
(1150,-96,c),
(1093,-176,o),
(1027,-243,o),
(955,-300,c)
);
}
);
width = 1410;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(567,-305,l),
(655,-221,o),
(725,-138,o),
(785,-57,cs),
(816,-16,o),
(842,24,o),
(866,65,cs),
(914,145,o),
(949,225,o),
(972,305,cs),
(1005,422,o),
(999,513,o),
(956,578,cs),
(913,643,o),
(843,675,o),
(746,675,cs),
(709,675,o),
(675,673,o),
(642,668,cs),
(577,657,o),
(517,636,o),
(457,604,c),
(414,461,l),
(391,373,o),
(370,295,o),
(351,223,cs),
(332,151,o),
(311,77,o),
(290,0,c),
(30,0,l),
(51,79,o),
(71,153,o),
(90,226,cs),
(109,298,o),
(130,378,o),
(154,469,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1195,cs),
(367,1270,o),
(388,1346,o),
(409,1426,c),
(1317,1426,l),
(1265,1198,l),
(1041,1198,l),
(760,1198,l),
(506,1198,l),
(660,1386,l),
(639,1306,o),
(619,1232,o),
(600,1157,cs),
(580,1082,o),
(558,1001,o),
(533,909,c),
(505,813,l),
(534,825,o),
(565,837,o),
(600,848,cs),
(668,871,o),
(745,883,o),
(833,883,cs),
(934,883,o),
(1021,861,o),
(1094,814,cs),
(1167,767,o),
(1217,703,o),
(1246,616,cs),
(1275,528,o),
(1273,426,o),
(1240,305,cs),
(1215,213,o),
(1176,124,o),
(1125,36,c),
(1098,-7,o),
(1072,-50,o),
(1041,-91,cs),
(981,-174,o),
(914,-245,o),
(845,-305,c)
);
}
);
width = 1343;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(662,-310,l),
(750,-230,o),
(824,-149,o),
(888,-64,cs),
(920,-21,o),
(949,22,o),
(976,66,cs),
(1028,154,o),
(1069,244,o),
(1094,336,cs),
(1135,489,o),
(1123,606,o),
(1056,694,cs),
(989,782,o),
(888,824,o),
(751,824,cs),
(700,824,o),
(651,820,o),
(604,813,c),
(511,797,o),
(426,766,o),
(345,721,c),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c),
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(1276,1426,l),
(1259,1364,l),
(1032,1364,l),
(745,1364,l),
(483,1364,l),
(530,1420,l),
(509,1340,o),
(489,1264,o),
(469,1188,cs),
(449,1112,o),
(427,1032,o),
(404,944,cs),
(365,797,l),
(394,812,o),
(427,824,o),
(466,839,cs),
(542,867,o),
(639,888,o),
(752,888,cs),
(849,888,o),
(934,865,o),
(1007,820,cs),
(1080,775,o),
(1130,709,o),
(1161,624,cs),
(1190,539,o),
(1189,437,o),
(1156,316,cs),
(1131,224,o),
(1089,132,o),
(1036,44,cs),
(1009,-1,o),
(981,-43,o),
(950,-86,cs),
(887,-170,o),
(820,-246,o),
(752,-310,c)
);
}
);
width = 1287;
}
);
rightKerningGroup = uni0402;
unicode = 1172;
}