{
glyphname = Germandbls;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1482;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(985,-12,o),
(1127,25,o),
(1224,87,cs),
(1320,149,o),
(1372,238,o),
(1400,342,cs),
(1439,489,o),
(1415,609,o),
(1347,699,cs),
(1279,789,o),
(1169,848,o),
(1036,876,c),
(988,694,l),
(1198,805,ls),
(1278,848,o),
(1355,887,o),
(1435,930,c),
(1569,1306,l),
(1516,1341,o),
(1406,1378,o),
(1282,1408,cs),
(1158,1438,o),
(1017,1458,o),
(901,1458,cs),
(678,1458,o),
(524,1407,o),
(414,1312,cs),
(304,1217,o),
(238,1078,o),
(191,903,cs),
(172,835,o),
(153,758,o),
(133,682,cs),
(113,606,o),
(93,529,o),
(74,458,cs),
(49,365,o),
(29,287,o),
(10,215,cs),
(-10,142,o),
(-27,75,o),
(-47,0,c),
(443,0,l),
(463,76,o),
(481,143,o),
(501,216,cs),
(520,289,o),
(541,366,o),
(566,462,cs),
(671,857,ls),
(690,930,o),
(718,982,o),
(757,1015,cs),
(796,1047,o),
(844,1062,o),
(904,1062,cs),
(961,1062,o),
(1010,1054,o),
(1052,1039,c),
(1093,1023,o),
(1130,1005,o),
(1161,984,c),
(1184,1100,l),
(1001,976,ls),
(937,933,o),
(876,891,o),
(812,848,c),
(745,588,l),
(808,579,o),
(851,560,o),
(878,537,cs),
(905,513,o),
(913,483,o),
(904,450,cs),
(896,423,o),
(883,400,o),
(856,384,cs),
(828,368,o),
(788,358,o),
(725,358,cs),
(697,358,o),
(659,361,o),
(643,364,c),
(548,0,l),
(565,-3,o),
(614,-7,o),
(662,-9,cs),
(710,-11,o),
(758,-12,o),
(774,-12,cs)
);
}
);
width = 1482;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(931,-14,o),
(1064,19,o),
(1157,79,cs),
(1250,138,o),
(1304,223,o),
(1332,326,cs),
(1365,454,o),
(1343,568,o),
(1272,656,cs),
(1200,744,o),
(1079,807,o),
(916,832,c),
(898,730,l),
(1138,897,ls),
(1230,961,o),
(1318,1024,o),
(1410,1088,c),
(1489,1299,l),
(1448,1330,o),
(1363,1368,o),
(1259,1400,cs),
(1155,1431,o),
(1032,1454,o),
(912,1454,cs),
(716,1454,o),
(575,1405,o),
(472,1315,cs),
(369,1225,o),
(306,1095,o),
(262,935,cs),
(242,860,o),
(222,780,o),
(201,700,cs),
(180,620,o),
(159,541,o),
(139,466,cs),
(115,377,o),
(95,300,o),
(75,225,cs),
(55,150,o),
(36,79,o),
(15,0,c),
(275,0,l),
(296,79,o),
(315,150,o),
(335,226,cs),
(355,301,o),
(376,378,o),
(400,469,cs),
(516,905,ls),
(545,1013,o),
(586,1096,o),
(650,1152,cs),
(713,1208,o),
(798,1237,o),
(914,1237,cs),
(993,1237,o),
(1062,1226,o),
(1122,1205,cs),
(1182,1184,o),
(1232,1158,o),
(1271,1128,c),
(1283,1199,l),
(1038,1011,ls),
(954,947,o),
(871,884,o),
(787,820,c),
(748,670,l),
(876,655,o),
(967,620,o),
(1020,570,cs),
(1072,520,o),
(1089,454,o),
(1070,382,cs),
(1051,313,o),
(1010,265,o),
(951,234,cs),
(892,203,o),
(816,191,o),
(727,191,cs),
(651,191,o),
(582,204,o),
(530,223,c),
(476,17,l),
(507,9,o),
(555,2,o),
(605,-5,cs),
(655,-11,o),
(708,-14,o),
(748,-14,cs)
);
}
);
width = 1444;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(886,-16,o),
(1009,16,o),
(1100,73,cs),
(1191,129,o),
(1247,211,o),
(1274,312,cs),
(1303,424,o),
(1283,533,o),
(1208,619,cs),
(1133,705,o),
(1004,770,o),
(816,794,c),
(823,760,l),
(1086,975,ls),
(1189,1058,o),
(1286,1137,o),
(1389,1220,c),
(1421,1292,l),
(1392,1320,o),
(1327,1360,o),
(1240,1392,cs),
(1153,1424,o),
(1043,1450,o),
(922,1450,cs),
(749,1450,o),
(618,1401,o),
(522,1316,cs),
(426,1231,o),
(363,1108,o),
(323,961,cs),
(302,881,o),
(281,798,o),
(259,715,cs),
(237,632,o),
(215,551,o),
(194,474,cs),
(171,389,o),
(151,310,o),
(131,234,cs),
(110,157,o),
(91,81,o),
(68,0,c),
(132,0,l),
(155,81,o),
(174,157,o),
(195,234,cs),
(215,310,o),
(236,388,o),
(260,475,cs),
(385,945,ls),
(422,1084,o),
(475,1193,o),
(559,1268,cs),
(643,1343,o),
(759,1384,o),
(922,1384,cs),
(1019,1384,o),
(1106,1371,o),
(1182,1346,cs),
(1257,1320,o),
(1318,1288,o),
(1364,1250,c),
(1368,1281,l),
(1069,1041,ls),
(969,961,o),
(866,876,o),
(766,796,c),
(751,738,l),
(935,719,o),
(1063,669,o),
(1139,597,cs),
(1215,525,o),
(1238,432,o),
(1210,325,cs),
(1182,218,o),
(1117,150,o),
(1033,108,cs),
(948,66,o),
(841,50,o),
(729,50,cs),
(612,50,o),
(519,69,o),
(436,104,c),
(416,32,l),
(459,19,o),
(505,7,o),
(557,-2,cs),
(608,-10,o),
(665,-16,o),
(726,-16,cs)
);
}
);
width = 1412;
}
);
leftKerningGroup = Germandbls;
unicode = 7838;
}