{
glyphname = "Gestrokehook-cy";
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(472,-300,l),
(528,-253,o),
(577,-199,o),
(620,-131,cs),
(663,-62,o),
(699,22,o),
(727,127,c),
(746,192,o),
(765,269,o),
(778,324,c),
(214,324,l),
(514,20,l),
(531,84,o),
(548,148,o),
(567,218,cs),
(586,288,o),
(606,365,o),
(631,461,cs),
(741,868,ls),
(766,964,o),
(788,1045,o),
(808,1121,cs),
(828,1197,o),
(848,1269,o),
(868,1346,c),
(585,1002,l),
(830,1002,l),
(1324,1002,l),
(1436,1426,l),
(407,1426,l),
(386,1346,o),
(367,1274,o),
(347,1198,cs),
(326,1122,o),
(305,1043,o),
(280,948,cs),
(150,461,ls),
(125,366,o),
(105,288,o),
(86,216,cs),
(66,143,o),
(48,76,o),
(28,0,c),
(302,0,l),
(280,177,l),
(235,8,o),
(157,-151,o),
(26,-300,c)
);
},
{
closed = 1;
nodes = (
(23,504,l),
(449,504,l),
(563,504,l),
(991,504,l),
(1077,826,l),
(650,826,l),
(536,826,l),
(109,826,l)
);
}
);
width = 1248;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(277,-305,l),
(329,-264,o),
(378,-215,o),
(420,-153,cs),
(462,-91,o),
(497,-16,o),
(521,73,cs),
(530,108,o),
(542,151,o),
(549,182,c),
(172,182,l),
(321,15,l),
(340,86,o),
(358,153,o),
(378,226,cs),
(397,299,o),
(418,378,o),
(442,469,cs),
(559,909,ls),
(583,1000,o),
(604,1080,o),
(625,1157,cs),
(645,1234,o),
(665,1307,o),
(686,1386,c),
(531,1198,l),
(785,1198,l),
(1289,1198,l),
(1350,1426,l),
(441,1426,l),
(420,1346,o),
(400,1271,o),
(380,1195,cs),
(359,1118,o),
(338,1038,o),
(314,946,cs),
(187,469,ls),
(163,378,o),
(142,300,o),
(122,225,cs),
(102,149,o),
(83,77,o),
(62,0,c),
(305,0,l),
(282,94,l),
(242,-57,o),
(154,-184,o),
(17,-305,c)
);
},
{
closed = 1;
nodes = (
(73,607,l),
(450,607,l),
(552,607,l),
(928,607,l),
(976,787,l),
(599,787,l),
(497,787,l),
(121,787,l)
);
}
);
width = 1174;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(203,-307,l),
(253,-269,o),
(302,-220,o),
(344,-161,cs),
(385,-102,o),
(420,-31,o),
(443,53,cs),
(449,76,o),
(457,107,o),
(462,128,c),
(156,128,l),
(248,13,l),
(267,86,o),
(286,155,o),
(306,230,cs),
(325,304,o),
(346,383,o),
(370,472,cs),
(490,925,ls),
(514,1014,o),
(535,1094,o),
(555,1171,cs),
(575,1248,o),
(596,1322,o),
(617,1401,c),
(510,1273,l),
(768,1273,l),
(1276,1273,l),
(1317,1426,l),
(454,1426,l),
(433,1346,o),
(413,1271,o),
(393,1194,cs),
(372,1117,o),
(351,1037,o),
(327,945,cs),
(201,472,ls),
(177,383,o),
(156,305,o),
(136,229,cs),
(116,152,o),
(97,78,o),
(76,0,c),
(305,0,l),
(282,62,l),
(245,-81,o),
(152,-196,o),
(13,-307,c)
);
},
{
closed = 1;
nodes = (
(92,647,l),
(450,647,l),
(547,647,l),
(904,647,l),
(937,773,l),
(580,773,l),
(482,773,l),
(126,773,l)
);
}
);
width = 1146;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(112,-310,l),
(161,-274,o),
(209,-227,o),
(250,-171,cs),
(291,-115,o),
(326,-49,o),
(347,28,cs),
(350,37,o),
(353,53,o),
(356,62,c),
(136,62,l),
(158,10,l),
(178,85,o),
(198,158,o),
(218,234,cs),
(238,310,o),
(259,389,o),
(282,476,cs),
(406,944,ls),
(429,1031,o),
(450,1111,o),
(470,1188,cs),
(490,1265,o),
(511,1340,o),
(532,1420,c),
(485,1364,l),
(747,1364,l),
(1261,1364,l),
(1277,1426,l),
(469,1426,l),
(448,1346,o),
(428,1271,o),
(408,1193,cs),
(387,1115,o),
(366,1035,o),
(342,944,cs),
(218,476,ls),
(195,389,o),
(174,310,o),
(154,233,cs),
(133,156,o),
(113,80,o),
(92,0,c),
(306,0,l),
(283,23,l),
(248,-110,o),
(150,-211,o),
(9,-310,c)
);
},
{
closed = 1;
nodes = (
(116,695,l),
(449,695,l),
(541,695,l),
(875,695,l),
(890,755,l),
(556,755,l),
(464,755,l),
(131,755,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0492;
unicode = 1274;
}