{
glyphname = "Gestrokehook-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(472,-300,l),
(583,-206,o),
(670,-85,o),
(727,127,cs),
(745,192,o),
(765,270,o),
(778,324,c),
(600,324,o),
(392,324,o),
(214,324,c),
(514,20,l),
(549,149,o),
(581,270,o),
(631,461,cs),
(741,868,ls),
(792,1060,o),
(827,1192,o),
(868,1346,c),
(585,1002,l),
(830,1002,ls),
(1040,1002,o),
(1187,1002,o),
(1324,1002,c),
(1436,1426,l),
(407,1426,l),
(365,1266,o),
(330,1136,o),
(280,948,cs),
(150,461,ls),
(100,271,o),
(68,151,o),
(28,0,c),
(302,0,l),
(280,177,l),
(235,7,o),
(157,-150,o),
(26,-300,c)
);
},
{
closed = 1;
nodes = (
(23,504,l),
(175,504,o),
(319,504,o),
(449,504,cs),
(563,504,ls),
(694,504,o),
(839,504,o),
(991,504,c),
(1077,826,l),
(925,826,o),
(780,826,o),
(650,826,cs),
(536,826,ls),
(406,826,o),
(261,826,o),
(109,826,c)
);
}
);
width = 1248;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(277,-305,l),
(381,-223,o),
(472,-107,o),
(521,73,cs),
(530,108,o),
(542,152,o),
(549,182,c),
(428,182,o),
(293,182,o),
(172,182,c),
(321,15,l),
(359,155,o),
(394,287,o),
(442,469,cs),
(559,909,ls),
(607,1091,o),
(644,1229,o),
(686,1386,c),
(531,1198,l),
(785,1198,ls),
(1000,1198,o),
(1150,1198,o),
(1289,1198,c),
(1350,1426,l),
(441,1426,l),
(399,1266,o),
(362,1129,o),
(314,946,cs),
(187,469,ls),
(139,288,o),
(104,155,o),
(62,0,c),
(305,0,l),
(282,94,l),
(242,-56,o),
(154,-183,o),
(17,-305,c)
);
},
{
closed = 1;
nodes = (
(73,607,l),
(209,607,o),
(337,607,o),
(450,607,cs),
(552,607,ls),
(664,607,o),
(793,607,o),
(928,607,c),
(976,787,l),
(840,787,o),
(712,787,o),
(599,787,cs),
(497,787,ls),
(385,787,o),
(257,787,o),
(121,787,c)
);
}
);
width = 1174;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(112,-310,l),
(210,-237,o),
(303,-126,o),
(347,28,cs),
(350,37,o),
(353,53,o),
(356,62,c),
(283,62,o),
(209,62,o),
(136,62,c),
(158,10,l),
(198,160,o),
(236,302,o),
(282,476,cs),
(406,944,ls),
(452,1118,o),
(489,1261,o),
(532,1420,c),
(485,1364,l),
(747,1364,ls),
(967,1364,o),
(1119,1364,o),
(1261,1364,c),
(1277,1426,l),
(469,1426,l),
(427,1267,o),
(389,1124,o),
(342,944,cs),
(218,476,ls),
(172,302,o),
(134,160,o),
(92,0,c),
(306,0,l),
(283,23,l),
(248,-110,o),
(150,-211,o),
(9,-310,c)
);
},
{
closed = 1;
nodes = (
(116,695,l),
(238,695,o),
(351,695,o),
(449,695,cs),
(541,695,ls),
(639,695,o),
(753,695,o),
(875,695,c),
(890,755,l),
(768,755,o),
(654,755,o),
(556,755,cs),
(464,755,ls),
(366,755,o),
(253,755,o),
(131,755,c)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0492;
unicode = 1274;
}