{
glyphname = Gestrokecyr;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(47,76,o),
(66,147,o),
(85,216,cs),
(104,285,o),
(124,365,o),
(149,460,cs),
(278,947,ls),
(303,1043,o),
(325,1125,o),
(345,1198,cs),
(364,1271,o),
(385,1346,o),
(406,1426,c),
(1434,1426,l),
(1340,1002,l),
(1121,1002,l),
(846,1002,l),
(602,1002,l),
(869,1346,l),
(848,1269,o),
(828,1194,o),
(809,1121,cs),
(790,1048,o),
(767,964,o),
(742,868,cs),
(630,460,ls),
(605,364,o),
(585,284,o),
(566,215,cs),
(547,146,o),
(528,76,o),
(507,0,c)
);
},
{
closed = 1;
nodes = (
(31,504,l),
(103,826,l),
(530,826,l),
(644,826,l),
(1071,826,l),
(999,504,l),
(572,504,l),
(458,504,l)
);
}
);
width = 1248;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(82,79,o),
(102,153,o),
(121,226,cs),
(140,298,o),
(161,378,o),
(185,469,cs),
(312,945,ls),
(336,1038,o),
(358,1120,o),
(378,1195,cs),
(398,1270,o),
(419,1346,o),
(440,1426,c),
(1348,1426,l),
(1296,1198,l),
(1072,1198,l),
(791,1198,l),
(537,1198,l),
(685,1386,l),
(664,1306,o),
(644,1232,o),
(625,1157,cs),
(605,1082,o),
(583,1001,o),
(559,909,cs),
(440,469,ls),
(416,377,o),
(395,297,o),
(376,225,cs),
(357,152,o),
(338,77,o),
(315,0,c)
);
},
{
closed = 1;
nodes = (
(76,608,l),
(117,787,l),
(494,787,l),
(596,787,l),
(972,787,l),
(931,608,l),
(555,608,l),
(453,608,l)
);
}
);
width = 1174;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(1276,1426,l),
(1259,1364,l),
(1032,1364,l),
(745,1364,l),
(483,1364,l),
(530,1420,l),
(509,1340,o),
(489,1264,o),
(469,1188,cs),
(449,1112,o),
(427,1032,o),
(404,944,cs),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(114,695,l),
(129,755,l),
(463,755,l),
(555,755,l),
(889,755,l),
(874,695,l),
(540,695,l),
(448,695,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0492;
unicode = 1170;
}