{
color = 6;
glyphname = "Ghemiddlehook-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (556,378);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (339,490);
type = Stem;
},
{
place = (869,224);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(960,-300,l),
(1135,-158,o),
(1278,56,o),
(1341,292,cs),
(1436,654,o),
(1251,877,o),
(926,877,cs),
(841,877,o),
(762,864,o),
(675,834,c),
(685,868,l),
(736,1059,o),
(771,1192,o),
(812,1346,c),
(517,1002,l),
(761,1002,ls),
(970,1002,o),
(1118,1002,o),
(1255,1002,c),
(1367,1426,l),
(340,1426,l),
(297,1266,o),
(262,1136,o),
(212,948,cs),
(82,461,ls),
(32,271,o),
(-1,151,o),
(-41,0,c),
(453,0,l),
(492,144,o),
(525,267,o),
(573,444,cs),
(579,466,l),
(627,489,o),
(669,498,o),
(729,498,cs),
(827,498,o),
(865,423,o),
(826,276,cs),
(780,104,o),
(663,-72,o),
(458,-300,c)
);
}
);
width = 1410;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (636,207);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (-116,260);
type = Stem;
},
{
place = (236,158);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(848,-305,l),
(1021,-153,o),
(1178,74,o),
(1241,305,cs),
(1337,667,o),
(1139,883,o),
(833,883,cs),
(701,883,o),
(593,850,o),
(508,814,c),
(534,909,ls),
(582,1091,o),
(618,1229,o),
(660,1386,c),
(499,1198,l),
(753,1198,ls),
(969,1198,o),
(1118,1198,o),
(1258,1198,c),
(1318,1426,l),
(410,1426,l),
(367,1266,o),
(331,1129,o),
(282,946,cs),
(156,469,ls),
(108,288,o),
(73,156,o),
(31,0,c),
(292,0,l),
(333,153,o),
(368,286,o),
(415,461,cs),
(453,605,l),
(541,651,o),
(631,675,o),
(742,675,cs),
(936,675,o),
(1034,541,o),
(972,308,cs),
(916,105,o),
(779,-94,o),
(569,-305,c)
);
}
);
width = 1343;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (704,62);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (470,64);
type = Stem;
},
{
place = (650,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(754,-310,l),
(926,-150,o),
(1094,89,o),
(1158,316,cs),
(1254,677,o),
(1047,888,o),
(754,888,cs),
(583,888,o),
(450,838,o),
(367,797,c),
(406,944,ls),
(452,1118,o),
(490,1261,o),
(532,1420,c),
(485,1364,l),
(747,1364,ls),
(968,1364,o),
(1120,1364,o),
(1262,1364,c),
(1278,1426,l),
(469,1426,l),
(427,1267,o),
(389,1124,o),
(342,944,cs),
(218,476,ls),
(172,302,o),
(134,160,o),
(92,0,c),
(156,0,l),
(198,160,o),
(236,302,o),
(282,476,cs),
(347,721,l),
(468,788,o),
(600,824,o),
(753,824,cs),
(1029,824,o),
(1177,640,o),
(1096,336,cs),
(1032,106,o),
(878,-114,o),
(664,-310,c)
);
}
);
width = 1287;
}
);
rightKerningGroup = uni0402;
unicode = 1172;
}