{
glyphname = "Gheupturn-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1002,424);
type = Stem;
},
{
place = (150,481);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(494,149,o),
(527,270,o),
(577,461,cs),
(685,868,ls),
(737,1059,o),
(771,1192,o),
(813,1346,c),
(517,1002,l),
(776,1002,ls),
(986,1002,o),
(1133,1002,o),
(1270,1002,c),
(1301,1120,o),
(1335,1246,o),
(1366,1363,cs),
(1396,1477,o),
(1426,1590,o),
(1458,1706,c),
(1049,1706,l),
(923,1330,l),
(1018,1426,l),
(340,1426,l),
(297,1266,o),
(262,1136,o),
(212,948,cs),
(82,461,ls),
(32,271,o),
(-1,151,o),
(-41,0,c)
);
}
);
width = 1195;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1198,228);
type = Stem;
},
{
place = (-150,255);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(334,155,o),
(369,287,o),
(417,469,cs),
(534,909,ls),
(582,1091,o),
(619,1229,o),
(661,1386,c),
(500,1198,l),
(761,1198,ls),
(976,1198,o),
(1126,1198,o),
(1265,1198,c),
(1288,1286,o),
(1313,1378,o),
(1336,1466,cs),
(1359,1551,o),
(1381,1636,o),
(1404,1722,c),
(1185,1722,l),
(1079,1376,l),
(1141,1426,l),
(410,1426,l),
(368,1266,o),
(331,1129,o),
(283,945,cs),
(156,469,ls),
(108,288,o),
(73,155,o),
(31,0,c)
);
}
);
width = 1150;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (218,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(198,160,o),
(236,302,o),
(282,476,cs),
(406,944,ls),
(452,1118,o),
(490,1261,o),
(532,1420,c),
(485,1364,l),
(747,1364,ls),
(967,1364,o),
(1119,1364,o),
(1261,1364,c),
(1277,1426,o),
(1295,1491,o),
(1311,1553,cs),
(1327,1614,o),
(1344,1675,o),
(1360,1736,c),
(1300,1736,l),
(1210,1415,l),
(1243,1426,l),
(469,1426,l),
(427,1267,o),
(389,1124,o),
(342,944,cs),
(218,476,ls),
(172,302,o),
(134,160,o),
(92,0,c)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1168;
}