{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{450, 0}";
},
{
name = top;
position = "{971, 1920}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (110,0);
ref = acutecomb.case;
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
position = "{289, 0}";
},
{
name = top;
position = "{970, 1850}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (130,0);
ref = acutecomb.case;
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{153, 0}";
},
{
name = top;
position = "{970, 1790}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (147,0);
ref = acutecomb.case;
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1027;
}