{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{450, 0}";
},
{
name = top;
position = "{971, 1920}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (110,0);
ref = acutecomb.case;
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
position = "{289, 0}";
},
{
name = top;
position = "{970, 1850}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (130,0);
ref = acutecomb.case;
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{153, 0}";
},
{
name = top;
position = "{970, 1790}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (147,0);
ref = acutecomb.case;
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1027;
}