{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{450, 0}";
},
{
name = top;
position = "{971, 1920}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (110,0);
ref = acutecomb.case;
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
position = "{289, 0}";
},
{
name = top;
position = "{970, 1850}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (130,0);
ref = acutecomb.case;
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
position = "{153, 0}";
},
{
name = top;
position = "{970, 1790}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (147,0);
ref = acutecomb.case;
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1027;
}