{
glyphname = gamma;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1148;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(99,-396,l),
(135,-259,o),
(171,-121,o),
(207,16,c),
(203,77,o),
(199,138,o),
(195,199,cs),
(191,260,o),
(187,322,o),
(183,383,cs),
(171,555,ls),
(162,704,o),
(151,855,o),
(139,1004,c),
(595,1016,l),
(586,955,o),
(578,888,o),
(567,816,cs),
(556,744,o),
(546,675,o),
(537,603,cs),
(514,436,l),
(548,436,l),
(580,504,o),
(615,574,o),
(647,642,c),
(700,767,o),
(748,883,o),
(780,1004,c),
(1275,1004,l),
(1244,923,o),
(1203,838,o),
(1155,758,cs),
(1107,677,o),
(1056,599,o),
(1008,527,cs),
(948,435,o),
(887,345,o),
(826,253,cs),
(765,161,o),
(704,73,o),
(644,-15,c),
(628,-76,o),
(612,-136,o),
(596,-200,c),
(579,-261,o),
(563,-323,o),
(546,-384,c)
);
}
);
width = 1148;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(160,-392,l),
(195,-263,o),
(227,-137,o),
(263,-4,c),
(258,60,o),
(253,124,o),
(246,188,cs),
(239,252,o),
(233,314,o),
(228,378,cs),
(212,552,ls),
(199,701,o),
(186,850,o),
(170,995,c),
(412,1003,l),
(413,923,o),
(414,835,o),
(417,739,cs),
(420,642,o),
(420,551,o),
(423,463,cs),
(429,237,l),
(450,237,l),
(530,358,o),
(611,474,o),
(688,595,c),
(769,732,o),
(838,858,o),
(874,995,c),
(1134,995,l),
(1109,915,o),
(1072,832,o),
(1027,752,cs),
(982,672,o),
(931,594,o),
(882,526,cs),
(818,434,o),
(754,347,o),
(690,255,cs),
(626,163,o),
(560,75,o),
(496,-17,c),
(479,-82,o),
(462,-143,o),
(446,-203,cs),
(430,-263,o),
(414,-320,o),
(397,-384,c)
);
}
);
width = 1044;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(211,-388,l),
(244,-267,o),
(275,-154,o),
(310,-21,c),
(303,47,o),
(295,111,o),
(288,179,cs),
(280,247,o),
(273,310,o),
(266,374,cs),
(246,550,ls),
(230,699,o),
(214,843,o),
(197,988,c),
(258,992,l),
(269,896,o),
(279,790,o),
(292,673,cs),
(304,556,o),
(316,449,o),
(327,345,cs),
(357,70,l),
(368,70,l),
(489,238,o),
(606,391,o),
(723,556,cs),
(828,701,o),
(914,839,o),
(953,988,c),
(1015,988,l),
(995,908,o),
(962,828,o),
(919,748,cs),
(876,668,o),
(825,591,o),
(776,526,c),
(711,434,o),
(643,344,o),
(575,255,cs),
(507,166,o),
(440,74,o),
(371,-19,c),
(352,-87,o),
(336,-148,o),
(321,-205,cs),
(305,-262,o),
(289,-320,o),
(272,-384,c)
);
}
);
width = 957;
}
);
leftKerningGroup = nu2;
rightKerningGroup = nu;
unicode = 947;
}