{
glyphname = gbreve;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = g;
},
{
alignment = -1;
pos = (-696,0);
ref = uni0306;
}
);
width = 1112;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-698,0);
ref = uni0306;
}
);
width = 1092;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = g;
},
{
alignment = -1;
pos = (-701,0);
ref = uni0306;
}
);
width = 1074;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}