{
glyphname = gcaron;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = g;
},
{
alignment = -1;
pos = (-696,0);
ref = uni030C;
}
);
width = 1112;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-698,0);
ref = uni030C;
}
);
width = 1092;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = g;
},
{
alignment = -1;
pos = (-701,0);
ref = uni030C;
}
);
width = 1074;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 487;
}