{
glyphname = gcaron;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = g;
},
{
alignment = -1;
pos = (-696,0);
ref = uni030C;
}
);
width = 1112;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-698,0);
ref = uni030C;
}
);
width = 1092;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-699,0);
ref = uni030C;
}
);
width = 1085;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = g;
},
{
alignment = -1;
pos = (-701,0);
ref = uni030C;
}
);
width = 1074;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 487;
}