{
glyphname = gcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{443, -384}";
},
{
name = top;
position = "{758, 1510}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = g;
},
{
alignment = -1;
pos = (-696,0);
ref = circumflexcomb;
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{381, -384}";
},
{
name = top;
position = "{758, 1501}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-698,0);
ref = circumflexcomb;
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
position = "{337, -384}";
},
{
name = top;
position = "{758, 1495}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-699,0);
ref = circumflexcomb;
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
position = "{302, -384}";
},
{
name = top;
position = "{759, 1490}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = g;
},
{
alignment = -1;
pos = (-701,0);
ref = circumflexcomb;
}
);
width = 1074;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}