{
glyphname = gcommaaccent;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = g;
},
{
alignment = -1;
pos = (-95,0);
ref = commaturnedabovecomb;
}
);
width = 1114;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-98,0);
ref = commaturnedabovecomb;
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
position = "{302, -384}";
},
{
name = top;
position = "{796, 1590}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-102,0);
ref = commaturnedabovecomb;
}
);
width = 1072;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}