{
glyphname = gcommaaccent;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = g;
},
{
alignment = -1;
pos = (-95,0);
ref = commaturnedabovecomb;
}
);
width = 1114;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-98,0);
ref = commaturnedabovecomb;
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
position = "{302, -384}";
},
{
name = top;
position = "{796, 1590}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-102,0);
ref = commaturnedabovecomb;
}
);
width = 1072;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}