{
glyphname = gecyr.loclBGR;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(331,-32,o),
(247,-19,o),
(172,8,cs),
(97,35,o),
(44,74,o),
(9,130,cs),
(-27,186,o),
(-33,255,o),
(-12,343,c),
(3,399,o),
(26,441,o),
(61,472,cs),
(129,533,o),
(227,560,o),
(352,584,cs),
(412,595,o),
(451,606,o),
(472,615,cs),
(493,624,o),
(508,637,o),
(515,656,c),
(520,663,o),
(521,669,o),
(520,677,c),
(516,692,o),
(498,706,o),
(457,706,cs),
(437,706,o),
(411,703,o),
(376,696,cs),
(307,681,o),
(224,655,o),
(148,611,c),
(202,959,l),
(237,972,o),
(273,985,o),
(312,996,cs),
(389,1019,o),
(477,1034,o),
(581,1034,cs),
(673,1034,o),
(751,1020,o),
(818,992,cs),
(950,936,o),
(1013,828,o),
(974,672,c),
(959,619,o),
(937,576,o),
(904,541,cs),
(839,473,o),
(744,439,o),
(636,416,c),
(587,407,o),
(549,400,o),
(522,393,cs),
(466,380,o),
(447,367,o),
(438,342,c),
(433,333,o),
(433,324,o),
(440,316,c),
(451,300,o),
(480,288,o),
(521,288,cs),
(552,288,o),
(586,292,o),
(623,301,cs),
(699,318,o),
(777,351,o),
(841,394,c),
(780,24,l),
(751,13,o),
(719,4,o),
(682,-5,cs),
(609,-22,o),
(523,-32,o),
(427,-32,cs)
);
}
);
width = 961;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(314,-24,o),
(246,-11,o),
(185,17,cs),
(124,44,o),
(79,83,o),
(50,134,cs),
(21,185,o),
(15,247,o),
(34,320,c),
(49,373,o),
(73,415,o),
(106,446,cs),
(174,510,o),
(276,540,o),
(413,571,cs),
(474,584,o),
(526,599,o),
(573,616,cs),
(618,633,o),
(647,663,o),
(659,707,c),
(668,732,o),
(667,754,o),
(656,771,cs),
(635,806,o),
(585,825,o),
(516,825,cs),
(491,825,o),
(462,823,o),
(430,816,c),
(365,804,o),
(291,778,o),
(214,731,c),
(247,949,l),
(275,961,o),
(307,973,o),
(342,984,cs),
(414,1007,o),
(492,1020,o),
(568,1020,cs),
(641,1020,o),
(705,1006,o),
(761,978,cs),
(872,921,o),
(930,817,o),
(895,680,c),
(880,627,o),
(858,585,o),
(826,554,cs),
(762,491,o),
(667,464,o),
(550,437,c),
(503,428,o),
(460,418,o),
(420,407,cs),
(340,384,o),
(285,354,o),
(269,297,c),
(260,270,o),
(263,246,o),
(276,227,cs),
(303,187,o),
(363,169,o),
(435,169,cs),
(470,169,o),
(504,173,o),
(541,182,c),
(614,198,o),
(686,230,o),
(739,267,c),
(707,42,l),
(683,29,o),
(655,18,o),
(622,7,cs),
(557,-13,o),
(478,-24,o),
(394,-24,cs)
);
}
);
width = 931;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(293,-18,o),
(238,-6,o),
(189,21,c),
(140,46,o),
(105,81,o),
(82,128,cs),
(59,173,o),
(56,227,o),
(71,288,c),
(86,339,o),
(110,380,o),
(146,411,cs),
(218,471,o),
(328,503,o),
(464,538,cs),
(547,559,o),
(614,581,o),
(670,606,cs),
(726,630,o),
(761,672,o),
(777,735,c),
(790,778,o),
(788,815,o),
(773,846,cs),
(741,910,o),
(667,944,o),
(567,944,cs),
(542,944,o),
(513,942,o),
(482,935,c),
(418,923,o),
(348,898,o),
(272,850,c),
(281,929,l),
(309,944,o),
(339,957,o),
(370,969,cs),
(433,993,o),
(499,1008,o),
(571,1008,cs),
(631,1008,o),
(681,996,o),
(728,971,cs),
(819,922,o),
(866,832,o),
(837,719,cs),
(824,668,o),
(800,629,o),
(767,600,cs),
(699,540,o),
(600,513,o),
(479,482,c),
(419,469,o),
(367,454,o),
(318,438,cs),
(221,406,o),
(153,359,o),
(130,270,cs),
(117,223,o),
(119,184,o),
(136,151,cs),
(171,83,o),
(251,46,o),
(359,46,cs),
(396,46,o),
(432,50,o),
(467,57,cs),
(538,72,o),
(602,101,o),
(655,142,c),
(643,60,l),
(620,45,o),
(595,32,o),
(564,20,cs),
(501,-4,o),
(430,-18,o),
(357,-18,cs)
);
}
);
width = 905;
}
);
leftKerningGroup = uni0430_2;
}