{
glyphname = gecyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(28,341,o),
(51,426,cs),
(78,526,ls),
(97,601,o),
(112,663,o),
(127,719,cs),
(155,827,o),
(178,912,o),
(202,1004,c),
(997,1004,l),
(921,662,l),
(592,662,l),
(312,662,l),
(631,934,l),
(620,895,o),
(610,857,o),
(599,818,cs),
(578,741,o),
(554,654,o),
(522,526,c),
(495,426,ls),
(472,341,o),
(453,266,o),
(436,201,cs),
(419,136,o),
(401,69,o),
(382,0,c)
);
}
);
width = 890;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(23,72,o),
(41,142,o),
(60,210,cs),
(79,278,o),
(98,351,o),
(119,435,c),
(146,534,ls),
(163,598,o),
(178,655,o),
(191,707,cs),
(218,811,o),
(240,899,o),
(267,995,c),
(967,995,l),
(924,807,l),
(544,807,l),
(321,807,l),
(494,958,l),
(482,913,o),
(470,870,o),
(459,827,cs),
(436,742,o),
(412,651,o),
(381,534,cs),
(354,435,l),
(333,351,o),
(315,278,o),
(296,210,cs),
(277,142,o),
(258,72,o),
(239,0,c)
);
}
);
width = 880;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(79,76,o),
(98,147,o),
(117,218,cs),
(136,287,o),
(155,362,o),
(176,442,cs),
(203,541,ls),
(218,597,o),
(232,648,o),
(245,697,cs),
(272,796,o),
(294,888,o),
(321,988,c),
(941,988,l),
(926,930,l),
(504,930,l),
(328,930,l),
(379,978,l),
(366,927,o),
(353,881,o),
(341,834,cs),
(317,742,o),
(292,650,o),
(263,541,cs),
(236,442,ls),
(215,362,o),
(196,287,o),
(177,218,cs),
(158,147,o),
(139,76,o),
(119,0,c)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0433;
unicode = 1075;
}