{
glyphname = "gedescender-cy";
layers = (
{
anchors = (
{
name = "#entry";
position = "{384, 0}";
},
{
name = top;
position = "{601, 1004}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(422,137,o),
(453,256,o),
(498,426,cs),
(524,526,ls),
(574,716,o),
(600,815,o),
(632,934,c),
(301,662,l),
(581,662,ls),
(686,662,o),
(802,662,o),
(910,662,c),
(1002,1004,l),
(206,1004,l),
(170,867,o),
(139,749,o),
(80,526,cs),
(54,426,ls),
(9,256,o),
(-23,137,o),
(-59,0,c)
);
},
{
closed = 1;
nodes = (
(459,-260,l),
(484,-166,o),
(511,-68,o),
(536,26,cs),
(562,125,o),
(592,237,o),
(618,336,c),
(460,336,o),
(301,336,o),
(143,336,c),
(53,0,l),
(191,0,l),
(147,49,l),
(82,-260,l)
);
}
);
width = 890;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(282,144,o),
(315,270,o),
(359,434,cs),
(385,534,ls),
(432,710,o),
(461,821,o),
(497,958,c),
(319,807,l),
(542,807,ls),
(664,807,o),
(796,807,o),
(922,807,c),
(972,995,l),
(271,995,l),
(233,851,o),
(200,725,o),
(149,534,cs),
(123,434,ls),
(79,270,o),
(46,144,o),
(8,0,c)
);
},
{
closed = 1;
nodes = (
(319,-272,l),
(339,-199,o),
(359,-126,o),
(378,-52,cs),
(399,27,o),
(421,109,o),
(441,185,c),
(333,185,o),
(225,185,o),
(117,185,c),
(68,0,l),
(220,0,l),
(186,29,l),
(115,-272,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = "#entry";
position = "{121, 0}";
},
{
name = top;
position = "{609, 988}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(163,151,o),
(198,283,o),
(241,442,cs),
(267,541,ls),
(311,705,o),
(343,827,o),
(383,978,c),
(333,930,l),
(509,930,ls),
(645,930,o),
(791,930,o),
(931,930,c),
(946,988,l),
(326,988,l),
(286,838,o),
(251,705,o),
(207,541,cs),
(181,442,ls),
(138,283,o),
(103,151,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(201,-282,l),
(216,-226,o),
(230,-175,o),
(245,-118,cs),
(261,-56,o),
(276,1,o),
(291,58,c),
(226,58,o),
(160,58,o),
(95,58,c),
(80,0,l),
(244,0,l),
(219,12,l),
(144,-282,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1271;
}