{
glyphname = gehookcyr;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(340,-342,l),
(387,-282,o),
(433,-212,o),
(476,-136,cs),
(519,-60,o),
(551,15,o),
(571,84,cs),
(583,123,o),
(588,155,o),
(587,180,c),
(583,228,o),
(560,249,o),
(524,249,cs),
(517,249,o),
(510,249,o),
(502,246,cs),
(486,241,o),
(467,232,o),
(450,219,c),
(441,190,o),
(433,164,o),
(426,140,c),
(410,92,o),
(398,51,o),
(382,0,c),
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(28,341,o),
(51,426,cs),
(78,526,ls),
(97,601,o),
(112,663,o),
(127,719,cs),
(155,827,o),
(178,912,o),
(202,1004,c),
(997,1004,l),
(921,662,l),
(813,662,o),
(697,662,o),
(592,662,cs),
(312,662,l),
(632,934,l),
(621,897,o),
(612,860,o),
(601,825,c),
(581,753,o),
(559,675,o),
(528,554,c),
(512,497,l),
(539,509,o),
(563,519,o),
(587,526,cs),
(635,541,o),
(678,545,o),
(729,545,cs),
(805,545,o),
(869,528,o),
(922,493,cs),
(1026,424,o),
(1072,287,o),
(1024,94,cs),
(1004,10,o),
(968,-66,o),
(925,-138,cs),
(881,-210,o),
(829,-273,o),
(773,-330,c)
);
}
);
width = 1148;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(437,-337,l),
(485,-277,o),
(535,-210,o),
(582,-135,cs),
(629,-60,o),
(662,18,o),
(683,94,cs),
(698,147,o),
(702,195,o),
(697,238,cs),
(686,322,o),
(633,375,o),
(532,375,cs),
(508,375,o),
(484,373,o),
(461,369,cs),
(413,361,o),
(371,343,o),
(331,312,c),
(320,273,o),
(310,236,o),
(301,203,cs),
(284,135,o),
(271,76,o),
(252,0,c),
(-7,0,l),
(17,73,o),
(39,143,o),
(60,211,cs),
(81,279,o),
(102,351,o),
(123,434,c),
(150,533,ls),
(167,598,o),
(181,656,o),
(193,708,cs),
(217,812,o),
(235,902,o),
(256,995,c),
(971,995,l),
(924,783,l),
(799,799,o),
(673,807,o),
(549,807,cs),
(325,807,l),
(511,958,l),
(496,914,o),
(484,871,o),
(471,830,cs),
(444,746,o),
(419,662,o),
(388,549,cs),
(372,493,l),
(396,505,o),
(421,516,o),
(448,525,cs),
(501,544,o),
(561,555,o),
(630,555,cs),
(714,555,o),
(780,536,o),
(831,497,cs),
(934,420,o),
(969,276,o),
(922,91,cs),
(901,11,o),
(868,-66,o),
(825,-139,cs),
(781,-211,o),
(732,-274,o),
(687,-330,c)
);
}
);
width = 1076;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(511,-333,l),
(562,-273,o),
(615,-207,o),
(663,-132,cs),
(710,-57,o),
(747,22,o),
(770,103,cs),
(789,171,o),
(793,232,o),
(784,291,cs),
(767,406,o),
(687,482,o),
(530,482,cs),
(501,482,o),
(469,480,o),
(434,473,cs),
(365,461,o),
(292,436,o),
(224,392,c),
(211,343,o),
(199,298,o),
(188,257,cs),
(165,173,o),
(146,97,o),
(119,0,c),
(59,0,l),
(79,76,o),
(98,147,o),
(117,218,cs),
(136,287,o),
(155,362,o),
(176,442,cs),
(203,541,ls),
(218,597,o),
(232,648,o),
(245,697,cs),
(272,796,o),
(294,888,o),
(321,988,c),
(941,988,l),
(926,930,l),
(785,930,o),
(641,930,o),
(504,930,cs),
(328,930,l),
(379,978,l),
(366,927,o),
(353,881,o),
(341,834,cs),
(317,742,o),
(292,650,o),
(263,541,cs),
(243,465,l),
(267,478,o),
(295,491,o),
(326,503,c),
(390,526,o),
(459,542,o),
(535,542,cs),
(623,542,o),
(692,521,o),
(743,480,cs),
(844,396,o),
(873,251,o),
(829,88,cs),
(808,8,o),
(772,-68,o),
(729,-140,cs),
(685,-212,o),
(637,-274,o),
(593,-330,c)
);
}
);
width = 1007;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0495;
unicode = 1173;
}