{
glyphname = gehookstrokecyr;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(-67,-342,l),
(-24,-299,o),
(14,-252,o),
(47,-197,cs),
(111,-88,o),
(158,31,o),
(186,144,c),
(221,0,l),
(-30,0,l),
(-11,69,o),
(7,136,o),
(24,201,cs),
(41,266,o),
(60,341,o),
(83,426,cs),
(110,526,ls),
(129,601,o),
(144,663,o),
(159,719,cs),
(187,827,o),
(210,912,o),
(234,1004,c),
(1029,1004,l),
(953,662,l),
(624,662,l),
(344,662,l),
(663,934,l),
(652,895,o),
(642,857,o),
(631,818,cs),
(610,741,o),
(586,654,o),
(554,526,c),
(527,426,ls),
(504,341,o),
(486,268,o),
(469,204,cs),
(452,140,o),
(435,79,o),
(418,19,c),
(136,233,l),
(611,233,l),
(602,189,o),
(592,146,o),
(581,102,cs),
(558,5,o),
(529,-82,o),
(493,-155,cs),
(456,-227,o),
(410,-286,o),
(346,-330,c)
);
},
{
closed = 1;
nodes = (
(-29,322,l),
(29,584,l),
(355,584,l),
(463,584,l),
(789,584,l),
(731,322,l),
(405,322,l),
(297,322,l)
);
}
);
width = 922;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(-66,-338,l),
(-15,-297,o),
(28,-254,o),
(63,-209,cs),
(134,-117,o),
(177,-20,o),
(204,81,c),
(232,0,l),
(18,0,l),
(37,72,o),
(56,142,o),
(75,210,cs),
(94,278,o),
(112,351,o),
(133,435,c),
(160,534,ls),
(177,598,o),
(191,655,o),
(206,707,c),
(233,811,o),
(256,899,o),
(281,995,c),
(981,995,l),
(938,807,l),
(559,807,l),
(335,807,l),
(509,958,l),
(497,913,o),
(485,870,o),
(474,827,cs),
(451,742,o),
(427,651,o),
(396,534,cs),
(369,435,l),
(348,351,o),
(328,279,o),
(311,212,cs),
(292,144,o),
(276,79,o),
(257,14,c),
(113,138,l),
(436,138,l),
(432,113,o),
(426,86,o),
(418,61,c),
(401,-23,o),
(369,-97,o),
(330,-164,cs),
(291,-231,o),
(242,-286,o),
(178,-330,c)
);
},
{
closed = 1;
nodes = (
(-4,404,l),
(30,554,l),
(326,554,l),
(429,554,l),
(725,554,l),
(691,404,l),
(395,404,l),
(292,404,l)
);
}
);
width = 895;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(-65,-334,l),
(-8,-295,o),
(39,-259,o),
(76,-220,cs),
(151,-143,o),
(194,-65,o),
(219,27,c),
(242,0,l),
(59,0,l),
(79,76,o),
(98,147,o),
(117,218,cs),
(136,287,o),
(155,362,o),
(176,442,cs),
(203,541,ls),
(218,597,o),
(232,648,o),
(245,697,cs),
(272,796,o),
(294,888,o),
(321,988,c),
(941,988,l),
(926,930,l),
(504,930,l),
(328,930,l),
(379,978,l),
(366,927,o),
(353,881,o),
(341,834,cs),
(317,742,o),
(292,650,o),
(263,541,cs),
(236,442,ls),
(215,362,o),
(197,288,o),
(178,219,cs),
(159,150,o),
(140,82,o),
(121,10,c),
(93,58,l),
(289,58,l),
(288,47,o),
(285,37,o),
(281,26,c),
(266,-43,o),
(234,-111,o),
(193,-172,cs),
(152,-232,o),
(98,-286,o),
(37,-330,c)
);
},
{
closed = 1;
nodes = (
(17,473,l),
(31,529,l),
(301,529,l),
(401,529,l),
(671,529,l),
(657,473,l),
(387,473,l),
(287,473,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0493;
unicode = 1275;
}