{
glyphname = germandbls;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(644,-12,o),
(618,-12,o),
(587,-9,cs),
(555,-6,o),
(531,-4,o),
(512,0,c),
(580,302,l),
(583,302,o),
(586,302,o),
(590,302,cs),
(629,302,o),
(658,313,o),
(677,336,cs),
(696,359,o),
(711,382,o),
(722,407,cs),
(733,431,o),
(736,455,o),
(735,478,cs),
(734,501,o),
(728,521,o),
(717,537,cs),
(706,552,o),
(690,560,o),
(671,560,c),
(743,878,l),
(762,878,o),
(778,883,o),
(794,894,cs),
(826,915,o),
(852,952,o),
(868,995,cs),
(881,1030,o),
(883,1063,o),
(875,1094,cs),
(867,1125,o),
(847,1140,o),
(812,1140,cs),
(797,1140,o),
(781,1136,o),
(762,1127,cs),
(743,1118,o),
(729,1097,o),
(714,1066,c),
(549,427,ls),
(526,342,o),
(507,267,o),
(490,202,cs),
(473,135,o),
(455,69,o),
(436,0,c),
(-8,0,l),
(11,69,o),
(29,137,o),
(46,202,cs),
(63,267,o),
(82,343,o),
(105,428,cs),
(132,528,ls),
(177,703,o),
(222,877,o),
(269,1056,cs),
(308,1209,o),
(376,1320,o),
(473,1392,cs),
(569,1464,o),
(699,1498,o),
(867,1498,cs),
(972,1498,o),
(1058,1480,o),
(1129,1441,cs),
(1270,1365,o),
(1330,1233,o),
(1290,1073,c),
(1275,1026,o),
(1258,986,o),
(1237,951,c),
(1193,883,o),
(1135,838,o),
(1063,807,c),
(1054,777,l),
(1111,744,o),
(1153,689,o),
(1174,617,cs),
(1194,545,o),
(1195,462,o),
(1168,371,c),
(1103,118,o),
(931,-12,o),
(664,-12,cs)
);
},
{
closed = 1;
nodes = (
(83,678,l),
(156,1004,l),
(382,1004,l),
(309,678,l)
);
}
);
width = 1240;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(555,-10,o),
(526,-7,cs),
(497,-4,o),
(475,-2,o),
(458,1,c),
(499,173,l),
(514,170,o),
(540,167,o),
(565,167,cs),
(649,167,o),
(715,185,o),
(763,224,cs),
(811,263,o),
(845,318,o),
(865,391,cs),
(881,447,o),
(883,495,o),
(868,539,cs),
(853,582,o),
(828,616,o),
(793,643,cs),
(757,670,o),
(715,682,o),
(666,682,c),
(708,860,l),
(749,860,o),
(788,867,o),
(825,882,c),
(900,910,o),
(959,969,o),
(984,1061,c),
(1003,1124,o),
(999,1177,o),
(976,1224,cs),
(952,1271,o),
(906,1294,o),
(834,1294,cs),
(775,1294,o),
(725,1279,o),
(680,1248,cs),
(635,1217,o),
(600,1157,o),
(573,1069,c),
(408,435,ls),
(387,351,o),
(369,278,o),
(350,210,cs),
(331,142,o),
(313,73,o),
(294,0,c),
(58,0,l),
(77,73,o),
(95,142,o),
(114,210,cs),
(133,278,o),
(152,352,o),
(173,436,c),
(200,535,ls),
(245,712,o),
(291,891,o),
(338,1070,cs),
(377,1222,o),
(440,1330,o),
(528,1395,cs),
(616,1460,o),
(725,1493,o),
(860,1493,cs),
(949,1493,o),
(1022,1475,o),
(1082,1438,cs),
(1199,1363,o),
(1247,1238,o),
(1210,1089,c),
(1193,1032,o),
(1171,986,o),
(1144,950,cs),
(1088,878,o),
(1018,837,o),
(950,809,c),
(944,789,l),
(993,766,o),
(1048,716,o),
(1084,644,cs),
(1120,572,o),
(1135,479,o),
(1103,364,cs),
(1036,113,o),
(872,-10,o),
(599,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,816,l),
(173,995,l),
(387,995,l),
(346,816,l)
);
}
);
width = 1219;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(524,-8,o),
(502,-8,o),
(475,-5,cs),
(448,-2,o),
(428,-1,o),
(412,2,c),
(430,64,l),
(455,59,o),
(500,54,o),
(544,54,cs),
(665,54,o),
(762,80,o),
(835,131,cs),
(908,182,o),
(958,264,o),
(986,377,cs),
(1007,458,o),
(1004,529,o),
(979,590,cs),
(954,651,o),
(913,698,o),
(856,733,cs),
(799,768,o),
(734,784,o),
(661,784,c),
(679,844,l),
(739,844,o),
(795,852,o),
(851,871,c),
(962,906,o),
(1047,981,o),
(1082,1117,cs),
(1105,1201,o),
(1097,1273,o),
(1060,1334,cs),
(1023,1394,o),
(955,1424,o),
(852,1424,cs),
(757,1424,o),
(678,1399,o),
(610,1350,cs),
(542,1299,o),
(490,1208,o),
(454,1072,cs),
(290,442,ls),
(269,361,o),
(251,287,o),
(232,218,cs),
(213,149,o),
(194,76,o),
(174,0,c),
(114,0,l),
(134,76,o),
(153,149,o),
(172,218,cs),
(191,287,o),
(209,361,o),
(230,442,cs),
(257,541,ls),
(304,721,o),
(350,902,o),
(397,1082,cs),
(436,1234,o),
(495,1338,o),
(575,1398,cs),
(655,1458,o),
(747,1488,o),
(855,1488,cs),
(931,1488,o),
(993,1470,o),
(1042,1435,cs),
(1141,1363,o),
(1178,1240,o),
(1142,1103,c),
(1123,1038,o),
(1099,988,o),
(1066,949,cs),
(999,873,o),
(920,836,o),
(855,811,c),
(852,799,l),
(895,784,o),
(960,740,o),
(1009,667,cs),
(1058,594,o),
(1085,492,o),
(1048,359,cs),
(981,110,o),
(823,-8,o),
(544,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,932,l),
(188,988,l),
(392,988,l),
(377,932,l)
);
}
);
width = 1202;
}
);
unicode = 223;
}