{
glyphname = "gestrokehook-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(352,-330,l),
(471,-242,o),
(535,-91,o),
(587,102,cs),
(598,146,o),
(610,189,o),
(622,233,c),
(464,233,o),
(305,233,o),
(147,233,c),
(420,19,l),
(452,137,o),
(483,256,o),
(528,426,cs),
(554,526,ls),
(605,716,o),
(631,815,o),
(662,934,c),
(331,662,l),
(612,662,ls),
(717,662,o),
(833,662,o),
(941,662,c),
(1032,1004,l),
(236,1004,l),
(200,867,o),
(169,749,o),
(110,526,cs),
(84,426,ls),
(39,256,o),
(8,137,o),
(-29,0,c),
(222,0,l),
(194,144,l),
(148,-28,o),
(62,-212,o),
(-62,-342,c)
);
},
{
closed = 1;
nodes = (
(-36,322,l),
(80,322,o),
(192,322,o),
(290,322,cs),
(398,322,ls),
(496,322,o),
(609,322,o),
(725,322,c),
(794,584,l),
(678,584,o),
(565,584,o),
(467,584,cs),
(359,584,ls),
(261,584,o),
(149,584,o),
(33,584,c)
);
}
);
width = 922;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(182,-330,l),
(303,-242,o),
(382,-103,o),
(423,61,cs),
(430,87,o),
(436,112,o),
(443,138,c),
(335,138,o),
(226,138,o),
(118,138,c),
(260,14,l),
(294,144,o),
(327,270,o),
(371,434,cs),
(397,534,ls),
(445,710,o),
(474,821,o),
(510,958,c),
(331,807,l),
(555,807,ls),
(677,807,o),
(809,807,o),
(935,807,c),
(985,995,l),
(284,995,l),
(246,851,o),
(212,725,o),
(161,534,cs),
(135,434,ls),
(91,270,o),
(58,144,o),
(20,0,c),
(234,0,l),
(209,80,l),
(166,-71,o),
(85,-216,o),
(-62,-338,c)
);
},
{
closed = 1;
nodes = (
(-6,404,l),
(102,404,o),
(204,404,o),
(290,404,cs),
(393,404,ls),
(480,404,o),
(581,404,o),
(690,404,c),
(729,554,l),
(620,554,o),
(519,554,o),
(433,554,cs),
(329,554,ls),
(243,554,o),
(141,554,o),
(33,554,c)
);
}
);
width = 895;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(40,-330,l),
(162,-242,o),
(252,-113,o),
(283,26,cs),
(286,37,o),
(288,47,o),
(291,58,c),
(226,58,o),
(160,58,o),
(95,58,c),
(124,10,l),
(161,151,o),
(196,283,o),
(238,442,cs),
(265,541,ls),
(308,705,o),
(341,827,o),
(381,978,c),
(330,930,l),
(506,930,ls),
(642,930,o),
(788,930,o),
(928,930,c),
(943,988,l),
(323,988,l),
(283,838,o),
(249,705,o),
(205,541,cs),
(179,442,ls),
(136,283,o),
(101,151,o),
(61,0,c),
(244,0,l),
(221,27,l),
(183,-108,o),
(105,-219,o),
(-62,-334,c)
);
},
{
closed = 1;
nodes = (
(20,473,l),
(122,473,o),
(213,473,o),
(289,473,cs),
(389,473,ls),
(465,473,o),
(557,473,o),
(659,473,c),
(673,529,l),
(571,529,o),
(479,529,o),
(403,529,cs),
(303,529,ls),
(227,529,o),
(135,529,o),
(33,529,c)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0493;
unicode = 1275;
}