{
glyphname = gestrokecyr;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-30,0,l),
(-11,69,o),
(7,136,o),
(24,201,cs),
(41,266,o),
(60,341,o),
(83,426,cs),
(110,526,ls),
(129,601,o),
(144,663,o),
(159,719,cs),
(187,827,o),
(210,912,o),
(234,1004,c),
(1029,1004,l),
(953,662,l),
(624,662,l),
(344,662,l),
(663,934,l),
(652,895,o),
(642,857,o),
(631,818,cs),
(610,741,o),
(586,654,o),
(554,526,c),
(527,426,ls),
(504,341,o),
(485,266,o),
(468,201,cs),
(451,136,o),
(433,69,o),
(414,0,c)
);
},
{
closed = 1;
nodes = (
(-29,322,l),
(29,584,l),
(355,584,l),
(463,584,l),
(789,584,l),
(731,322,l),
(405,322,l),
(297,322,l)
);
}
);
width = 922;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(37,72,o),
(56,142,o),
(75,210,cs),
(94,278,o),
(112,351,o),
(133,435,c),
(160,534,ls),
(177,598,o),
(191,655,o),
(206,707,c),
(233,811,o),
(256,899,o),
(281,995,c),
(981,995,l),
(938,807,l),
(559,807,l),
(335,807,l),
(509,958,l),
(497,913,o),
(485,870,o),
(474,827,cs),
(451,742,o),
(427,651,o),
(396,534,cs),
(369,435,l),
(348,351,o),
(329,278,o),
(310,210,cs),
(291,142,o),
(273,72,o),
(254,0,c)
);
},
{
closed = 1;
nodes = (
(-4,404,l),
(30,554,l),
(326,554,l),
(429,554,l),
(725,554,l),
(691,404,l),
(395,404,l),
(292,404,l)
);
}
);
width = 895;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(79,76,o),
(98,147,o),
(117,218,cs),
(136,287,o),
(155,362,o),
(176,442,cs),
(203,541,ls),
(218,597,o),
(232,648,o),
(245,697,cs),
(272,796,o),
(294,888,o),
(321,988,c),
(941,988,l),
(926,930,l),
(504,930,l),
(328,930,l),
(379,978,l),
(366,927,o),
(353,881,o),
(341,834,cs),
(317,742,o),
(292,650,o),
(263,541,cs),
(236,442,ls),
(215,362,o),
(196,287,o),
(177,218,cs),
(158,147,o),
(139,76,o),
(119,0,c)
);
},
{
closed = 1;
nodes = (
(17,473,l),
(31,529,l),
(301,529,l),
(401,529,l),
(671,529,l),
(657,473,l),
(387,473,l),
(287,473,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0493;
unicode = 1171;
}