{
color = 6;
glyphname = "ghestroke-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (249,296);
type = Stem;
},
{
horizontal = 1;
place = (662,342);
type = Stem;
},
{
place = (78,452);
type = Stem;
},
{
place = (571,455);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(452,137,o),
(483,256,o),
(528,426,cs),
(554,526,ls),
(604,716,o),
(630,815,o),
(662,934,c),
(331,662,l),
(611,662,ls),
(716,662,o),
(832,662,o),
(940,662,c),
(1032,1004,l),
(236,1004,l),
(200,867,o),
(169,749,o),
(110,526,cs),
(84,426,ls),
(39,256,o),
(8,137,o),
(-29,0,c)
);
},
{
closed = 1;
nodes = (
(-36,322,l),
(80,322,o),
(192,322,o),
(290,322,cs),
(398,322,ls),
(496,322,o),
(608,322,o),
(724,322,c),
(793,584,l),
(677,584,o),
(565,584,o),
(467,584,cs),
(359,584,ls),
(261,584,o),
(149,584,o),
(33,584,c)
);
}
);
width = 922;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (375,180);
type = Stem;
},
{
horizontal = 1;
place = (807,188);
type = Stem;
},
{
place = (-139,240);
type = Stem;
},
{
place = (394,240);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(294,144,o),
(327,270,o),
(371,434,cs),
(397,534,ls),
(444,710,o),
(473,821,o),
(509,958,c),
(331,807,l),
(554,807,ls),
(676,807,o),
(808,807,o),
(934,807,c),
(984,995,l),
(283,995,l),
(245,851,o),
(212,725,o),
(161,534,cs),
(135,434,ls),
(91,270,o),
(58,144,o),
(20,0,c)
);
},
{
closed = 1;
nodes = (
(-6,404,l),
(102,404,o),
(203,404,o),
(289,404,cs),
(393,404,ls),
(479,404,o),
(580,404,o),
(689,404,c),
(728,554,l),
(619,554,o),
(518,554,o),
(432,554,cs),
(328,554,ls),
(242,554,o),
(141,554,o),
(33,554,c)
);
}
);
width = 895;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (482,60);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (205,60);
type = Stem;
},
{
place = (772,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(161,151,o),
(196,283,o),
(239,442,cs),
(265,541,ls),
(309,705,o),
(341,827,o),
(381,978,c),
(331,930,l),
(507,930,ls),
(643,930,o),
(789,930,o),
(929,930,c),
(944,988,l),
(324,988,l),
(284,838,o),
(249,705,o),
(205,541,cs),
(179,442,ls),
(136,283,o),
(101,151,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(20,473,l),
(122,473,o),
(214,473,o),
(290,473,cs),
(390,473,ls),
(466,473,o),
(558,473,o),
(660,473,c),
(673,529,l),
(571,529,o),
(479,529,o),
(403,529,cs),
(303,529,ls),
(227,529,o),
(135,529,o),
(33,529,c)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0493;
unicode = 1171;
}