{
glyphname = "gheupturn-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662,342);
type = Stem;
},
{
place = (110,444);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(420,137,o),
(451,256,o),
(496,426,cs),
(522,526,ls),
(572,716,o),
(598,815,o),
(630,934,c),
(316,662,l),
(596,662,ls),
(701,662,o),
(817,662,o),
(925,662,c),
(951,760,o),
(979,863,o),
(1005,962,cs),
(1030,1056,o),
(1055,1149,o),
(1081,1248,c),
(703,1248,l),
(604,939,l),
(691,1004,l),
(204,1004,l),
(168,867,o),
(137,749,o),
(78,526,cs),
(52,426,ls),
(7,256,o),
(-25,137,o),
(-61,0,c)
);
}
);
width = 908;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (807,188);
type = Stem;
},
{
place = (-36,236);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(280,144,o),
(313,270,o),
(357,434,cs),
(383,534,ls),
(430,710,o),
(459,821,o),
(495,958,c),
(324,807,l),
(548,807,ls),
(670,807,o),
(802,807,o),
(927,807,c),
(947,883,o),
(969,963,o),
(989,1039,cs),
(1008,1113,o),
(1027,1183,o),
(1047,1260,c),
(843,1260,l),
(753,959,l),
(811,995,l),
(269,995,l),
(231,851,o),
(198,725,o),
(147,534,cs),
(121,434,ls),
(77,270,o),
(44,144,o),
(6,0,c)
);
}
);
width = 888;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (205,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(161,151,o),
(196,283,o),
(239,442,cs),
(265,541,ls),
(309,705,o),
(341,827,o),
(381,978,c),
(331,930,l),
(507,930,ls),
(643,930,o),
(789,930,o),
(929,930,c),
(944,987,o),
(960,1047,o),
(975,1104,cs),
(990,1162,o),
(1004,1213,o),
(1019,1270,c),
(962,1270,l),
(879,976,l),
(912,988,l),
(324,988,l),
(284,838,o),
(249,705,o),
(205,541,cs),
(179,442,ls),
(136,283,o),
(101,151,o),
(61,0,c)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1169;
}