{
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{382, 0}";
},
{
name = top;
position = "{734, 1518}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-134,0);
ref = acutecomb;
}
);
width = 890;
},
{
anchors = (
{
name = bottomright;
position = "{239, 0}";
},
{
name = top;
position = "{716, 1425}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-128,0);
ref = acutecomb;
}
);
width = 880;
},
{
anchors = (
{
name = bottomright;
position = "{119, 0}";
},
{
name = top;
position = "{700, 1347}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-123,0);
ref = acutecomb;
}
);
width = 872;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0433;
unicode = 1107;
}