{
glyphname = gravecomb.case;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(1308,1528,l),
(1281,1571,o),
(1253,1613,o),
(1225,1656,cs),
(1168,1744,o),
(1110,1832,o),
(1049,1924,c),
(1480,1934,l),
(1523,1797,o),
(1564,1665,o),
(1607,1532,c)
);
}
);
width = 1200;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1372,1562,l),
(1347,1602,o),
(1322,1642,o),
(1295,1683,cs),
(1243,1764,o),
(1190,1848,o),
(1137,1933,c),
(1372,1937,l),
(1428,1812,o),
(1485,1690,o),
(1541,1565,c)
);
}
);
width = 1200;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1402,1629,o),
(1378,1667,o),
(1354,1706,cs),
(1306,1783,o),
(1259,1860,o),
(1211,1940,c),
(1280,1940,l),
(1348,1827,o),
(1417,1709,o),
(1485,1592,c)
);
}
);
width = 1200;
}
);
}