{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{863, 1920}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(1308,1528,l),
(1281,1571,o),
(1253,1613,o),
(1225,1656,cs),
(1168,1744,o),
(1110,1832,o),
(1049,1924,c),
(1480,1934,l),
(1523,1797,o),
(1564,1665,o),
(1607,1532,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{843, 1854}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(1372,1562,l),
(1347,1602,o),
(1322,1642,o),
(1295,1683,cs),
(1243,1764,o),
(1190,1848,o),
(1137,1933,c),
(1372,1937,l),
(1428,1812,o),
(1485,1690,o),
(1541,1565,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{829, 1808}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(1396,1575,l),
(1372,1614,o),
(1347,1653,o),
(1322,1693,cs),
(1271,1773,o),
(1221,1853,o),
(1170,1936,c),
(1331,1938,l),
(1392,1819,o),
(1454,1699,o),
(1516,1577,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{818, 1770}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1402,1629,o),
(1378,1667,o),
(1354,1706,cs),
(1306,1783,o),
(1259,1860,o),
(1211,1940,c),
(1280,1940,l),
(1348,1827,o),
(1417,1709,o),
(1485,1592,c)
);
}
);
width = 0;
}
);
}