{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{868, 1518}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(709,1106,l),
(682,1153,o),
(655,1199,o),
(627,1247,cs),
(570,1343,o),
(510,1441,o),
(450,1542,c),
(881,1552,l),
(924,1403,o),
(965,1259,o),
(1008,1110,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{846, 1439}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(775,1142,l),
(750,1186,o),
(724,1231,o),
(699,1276,cs),
(647,1367,o),
(593,1457,o),
(540,1550,c),
(775,1555,l),
(832,1418,o),
(888,1282,o),
(944,1145,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{828, 1372}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(831,1172,l),
(807,1215,o),
(783,1257,o),
(760,1300,c),
(712,1385,o),
(664,1471,o),
(616,1556,c),
(685,1558,l),
(754,1430,o),
(822,1303,o),
(890,1174,c)
);
}
);
width = 0;
}
);
unicode = 768;
}