{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{863, 1920}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(708,1528,l),
(681,1571,o),
(653,1613,o),
(625,1656,cs),
(568,1744,o),
(510,1832,o),
(449,1924,c),
(880,1934,l),
(923,1797,o),
(964,1665,o),
(1007,1532,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{838, 1839}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(772,1562,l),
(747,1602,o),
(722,1642,o),
(695,1683,cs),
(643,1764,o),
(590,1848,o),
(537,1933,c),
(772,1937,l),
(828,1812,o),
(885,1689,o),
(941,1565,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{818, 1770}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(826,1590,l),
(802,1629,o),
(778,1667,o),
(754,1706,cs),
(706,1783,o),
(659,1860,o),
(611,1940,c),
(680,1940,l),
(748,1827,o),
(817,1709,o),
(885,1592,c)
);
}
);
width = 0;
}
);
}