{
glyphname = gravecomb.case;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(708,1528,l),
(681,1571,o),
(653,1613,o),
(625,1656,cs),
(568,1744,o),
(510,1832,o),
(449,1924,c),
(880,1934,l),
(923,1797,o),
(964,1665,o),
(1007,1532,c)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(772,1562,l),
(747,1602,o),
(722,1642,o),
(695,1683,cs),
(643,1764,o),
(590,1848,o),
(537,1933,c),
(772,1937,l),
(828,1812,o),
(885,1689,o),
(941,1565,c)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(826,1590,l),
(802,1629,o),
(778,1667,o),
(754,1706,cs),
(706,1783,o),
(659,1860,o),
(611,1940,c),
(680,1940,l),
(748,1827,o),
(817,1709,o),
(885,1592,c)
);
}
);
width = 0;
}
);
}