{
glyphname = gravemod;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-156,0);
ref = gravecomb;
}
);
width = 708;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
pos = (-189,0);
ref = gravecomb;
}
);
width = 615;
},
{
anchors = (
{
name = _top;
position = "{514, 988}";
},
{
name = top;
position = "{612, 1372}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-216,0);
ref = gravecomb;
}
);
width = 536;
}
);
unicode = 715;
}