{
glyphname = gravecomb.case;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(1308,1528,l),
(1281,1571,o),
(1253,1613,o),
(1225,1656,cs),
(1168,1744,o),
(1110,1832,o),
(1049,1924,c),
(1480,1934,l),
(1523,1797,o),
(1564,1665,o),
(1607,1532,c)
);
}
);
width = 1200;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(1372,1562,l),
(1347,1602,o),
(1322,1642,o),
(1295,1683,cs),
(1243,1764,o),
(1190,1848,o),
(1137,1933,c),
(1372,1937,l),
(1428,1812,o),
(1485,1690,o),
(1541,1565,c)
);
}
);
width = 1200;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(1396,1575,l),
(1372,1614,o),
(1347,1653,o),
(1322,1693,cs),
(1271,1773,o),
(1221,1853,o),
(1170,1936,c),
(1331,1938,l),
(1392,1819,o),
(1454,1699,o),
(1516,1577,c)
);
}
);
width = 1200;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(1426,1590,l),
(1402,1629,o),
(1378,1667,o),
(1354,1706,cs),
(1306,1783,o),
(1259,1860,o),
(1211,1940,c),
(1280,1940,l),
(1348,1827,o),
(1417,1709,o),
(1485,1592,c)
);
}
);
width = 1200;
}
);
}