{
glyphname = gravecomb;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(1309,1106,l),
(1282,1153,o),
(1255,1199,o),
(1227,1247,cs),
(1170,1343,o),
(1110,1441,o),
(1050,1542,c),
(1481,1552,l),
(1524,1403,o),
(1565,1259,o),
(1608,1110,c)
);
}
);
width = 1200;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(1375,1142,l),
(1350,1186,o),
(1324,1231,o),
(1299,1276,cs),
(1247,1368,o),
(1193,1457,o),
(1140,1550,c),
(1375,1555,l),
(1432,1418,o),
(1488,1282,o),
(1544,1145,c)
);
}
);
width = 1200;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(1400,1156,l),
(1376,1199,o),
(1351,1243,o),
(1326,1287,cs),
(1276,1376,o),
(1225,1463,o),
(1174,1553,c),
(1335,1556,l),
(1397,1423,o),
(1458,1291,o),
(1520,1158,c)
);
}
);
width = 1200;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(1431,1172,l),
(1407,1215,o),
(1383,1257,o),
(1360,1300,c),
(1312,1385,o),
(1264,1471,o),
(1216,1556,c),
(1285,1558,l),
(1354,1429,o),
(1422,1303,o),
(1490,1174,c)
);
}
);
width = 1200;
}
);
unicode = 768;
}