{
glyphname = greater;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(63,487,l),
(164,515,o),
(273,547,o),
(381,576,cs),
(541,620,l),
(548,652,l),
(416,700,ls),
(335,731,o),
(248,763,o),
(164,792,c),
(249,1170,l),
(382,1118,o),
(514,1066,o),
(627,1022,cs),
(795,956,ls),
(908,912,o),
(1040,860,o),
(1173,808,c),
(1088,428,l),
(927,376,o),
(769,324,o),
(632,280,cs),
(427,214,ls),
(290,170,o),
(132,118,o),
(-29,66,c)
);
}
);
width = 1180;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(68,357,l),
(213,409,o),
(365,467,o),
(514,520,cs),
(746,604,l),
(752,625,l),
(566,711,ls),
(449,767,o),
(332,821,o),
(215,873,c),
(263,1078,l),
(380,1026,o),
(493,975,o),
(590,931,cs),
(763,851,ls),
(859,808,o),
(969,757,o),
(1086,706,c),
(1039,497,l),
(894,445,o),
(757,395,o),
(636,352,cs),
(422,273,ls),
(301,229,o),
(162,178,o),
(17,126,c)
);
}
);
width = 1147;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(70,313,l),
(229,373,o),
(396,440,o),
(559,501,c),
(815,598,l),
(821,616,l),
(616,715,l),
(488,779,o),
(359,841,o),
(232,901,c),
(268,1047,l),
(378,995,o),
(485,944,o),
(577,900,cs),
(752,816,ls),
(842,774,o),
(947,723,o),
(1057,672,c),
(1023,521,l),
(884,469,o),
(752,419,o),
(638,376,cs),
(420,293,ls),
(304,249,o),
(171,198,o),
(32,146,c)
);
}
);
width = 1136;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(73,247,l),
(253,319,o),
(442,399,o),
(627,472,cs),
(919,590,l),
(924,602,l),
(692,720,ls),
(547,796,o),
(399,870,o),
(258,942,c),
(275,1000,l),
(375,948,o),
(473,898,o),
(558,854,cs),
(736,763,ls),
(816,722,o),
(913,671,o),
(1013,620,c),
(998,556,l),
(869,504,o),
(745,455,o),
(640,412,cs),
(417,322,ls),
(309,278,o),
(184,228,o),
(55,176,c)
);
}
);
width = 1120;
}
);
rightKerningGroup = plus;
unicode = 62;
}