{
glyphname = greaterequal;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(33,380,l),
(449,380,l),
(637,380,l),
(1053,380,l),
(968,0,l),
(552,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(151,847,l),
(252,875,o),
(361,907,o),
(469,936,cs),
(629,980,l),
(636,1012,l),
(504,1060,ls),
(423,1091,o),
(336,1123,o),
(252,1152,c),
(337,1530,l),
(470,1478,o),
(602,1426,o),
(715,1382,cs),
(883,1316,ls),
(996,1272,o),
(1128,1220,o),
(1261,1168,c),
(1176,788,l),
(1015,736,o),
(857,684,o),
(720,640,cs),
(515,574,ls),
(378,530,o),
(220,478,o),
(59,426,c)
);
}
);
width = 1180;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(-19,0,l),
(29,206,l),
(393,206,l),
(587,206,l),
(951,206,l),
(903,0,l),
(539,0,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(130,603,l),
(275,655,o),
(427,713,o),
(576,766,cs),
(808,850,l),
(814,871,l),
(628,957,ls),
(511,1013,o),
(394,1067,o),
(277,1119,c),
(325,1324,l),
(442,1272,o),
(555,1221,o),
(652,1177,cs),
(825,1097,ls),
(921,1054,o),
(1031,1004,o),
(1148,952,c),
(1101,744,l),
(956,692,o),
(819,641,o),
(698,598,cs),
(484,519,ls),
(363,475,o),
(224,424,o),
(79,372,c)
);
}
);
width = 1147;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(27,148,l),
(374,148,l),
(570,148,l),
(917,148,l),
(881,0,l),
(535,0,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(123,521,l),
(282,581,o),
(449,647,o),
(612,708,c),
(868,806,l),
(874,823,l),
(670,922,l),
(541,986,o),
(412,1048,o),
(285,1108,c),
(321,1254,l),
(431,1202,o),
(538,1152,o),
(630,1108,cs),
(805,1023,ls),
(895,981,o),
(1000,931,o),
(1110,879,c),
(1076,729,l),
(937,677,o),
(805,627,o),
(691,584,cs),
(473,500,ls),
(357,456,o),
(224,406,o),
(85,354,c)
);
}
);
width = 1136;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(25,60,l),
(345,60,l),
(545,60,l),
(865,60,l),
(848,0,l),
(528,0,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(113,397,l),
(293,469,o),
(482,549,o),
(667,622,cs),
(959,740,l),
(964,752,l),
(732,870,ls),
(587,946,o),
(439,1020,o),
(298,1092,c),
(315,1150,l),
(415,1098,o),
(513,1048,o),
(598,1004,cs),
(776,913,ls),
(856,872,o),
(953,821,o),
(1053,770,c),
(1038,706,l),
(909,654,o),
(785,605,o),
(680,562,cs),
(457,472,ls),
(349,428,o),
(224,378,o),
(95,326,c)
);
}
);
width = 1120;
}
);
unicode = 8805;
}