{
glyphname = greater;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(63,487,l),
(164,515,o),
(273,547,o),
(381,576,cs),
(541,620,l),
(548,652,l),
(416,700,ls),
(335,731,o),
(248,763,o),
(164,792,c),
(249,1170,l),
(382,1118,o),
(514,1066,o),
(627,1022,cs),
(795,956,ls),
(908,912,o),
(1040,860,o),
(1173,808,c),
(1088,428,l),
(927,376,o),
(769,324,o),
(632,280,cs),
(427,214,ls),
(290,170,o),
(132,118,o),
(-29,66,c)
);
}
);
width = 1180;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(68,357,l),
(213,409,o),
(365,467,o),
(514,520,cs),
(746,604,l),
(752,625,l),
(566,711,ls),
(449,767,o),
(332,821,o),
(215,873,c),
(263,1078,l),
(380,1026,o),
(493,975,o),
(590,931,cs),
(763,851,ls),
(859,808,o),
(969,757,o),
(1086,706,c),
(1039,497,l),
(894,445,o),
(757,395,o),
(636,352,cs),
(422,273,ls),
(301,229,o),
(162,178,o),
(17,126,c)
);
}
);
width = 1147;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(73,247,l),
(253,319,o),
(442,399,o),
(627,472,cs),
(919,590,l),
(924,602,l),
(692,720,ls),
(547,796,o),
(399,870,o),
(258,942,c),
(275,1000,l),
(375,948,o),
(473,898,o),
(558,854,cs),
(736,763,ls),
(816,722,o),
(913,671,o),
(1013,620,c),
(998,556,l),
(869,504,o),
(745,455,o),
(640,412,cs),
(417,322,ls),
(309,278,o),
(184,228,o),
(55,176,c)
);
}
);
width = 1120;
}
);
rightKerningGroup = plus;
unicode = 62;
}