{
glyphname = greaterequal;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(33,380,l),
(449,380,l),
(637,380,l),
(1053,380,l),
(968,0,l),
(552,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(151,847,l),
(252,875,o),
(361,907,o),
(469,936,cs),
(629,980,l),
(636,1012,l),
(504,1060,ls),
(423,1091,o),
(336,1123,o),
(252,1152,c),
(337,1530,l),
(470,1478,o),
(602,1426,o),
(715,1382,cs),
(883,1316,ls),
(996,1272,o),
(1128,1220,o),
(1261,1168,c),
(1176,788,l),
(1015,736,o),
(857,684,o),
(720,640,cs),
(515,574,ls),
(378,530,o),
(220,478,o),
(59,426,c)
);
}
);
width = 1180;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(-19,0,l),
(29,206,l),
(393,206,l),
(587,206,l),
(951,206,l),
(903,0,l),
(539,0,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(130,603,l),
(275,655,o),
(427,713,o),
(576,766,cs),
(808,850,l),
(814,871,l),
(628,957,ls),
(511,1013,o),
(394,1067,o),
(277,1119,c),
(325,1324,l),
(442,1272,o),
(555,1221,o),
(652,1177,cs),
(825,1097,ls),
(921,1054,o),
(1031,1004,o),
(1148,952,c),
(1101,744,l),
(956,692,o),
(819,641,o),
(698,598,cs),
(484,519,ls),
(363,475,o),
(224,424,o),
(79,372,c)
);
}
);
width = 1147;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(27,140,l),
(371,140,l),
(568,140,l),
(912,140,l),
(878,0,l),
(534,0,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(122,510,l),
(283,571,o),
(452,639,o),
(617,701,c),
(876,801,l),
(882,817,l),
(675,918,l),
(545,983,o),
(414,1046,o),
(286,1107,c),
(321,1246,l),
(430,1194,o),
(536,1143,o),
(628,1099,cs),
(803,1014,ls),
(892,972,o),
(996,922,o),
(1105,870,c),
(1073,727,l),
(935,675,o),
(804,625,o),
(690,582,cs),
(472,498,ls),
(357,454,o),
(224,403,o),
(86,351,c)
);
}
);
width = 1135;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(25,60,l),
(345,60,l),
(545,60,l),
(865,60,l),
(848,0,l),
(528,0,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(113,397,l),
(293,469,o),
(482,549,o),
(667,622,cs),
(959,740,l),
(964,752,l),
(732,870,ls),
(587,946,o),
(439,1020,o),
(298,1092,c),
(315,1150,l),
(415,1098,o),
(513,1048,o),
(598,1004,cs),
(776,913,ls),
(856,872,o),
(953,821,o),
(1053,770,c),
(1038,706,l),
(909,654,o),
(785,605,o),
(680,562,cs),
(457,472,ls),
(349,428,o),
(224,378,o),
(95,326,c)
);
}
);
width = 1120;
}
);
unicode = 8805;
}