{
glyphname = greaterequal;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(33,380,l),
(449,380,l),
(637,380,l),
(1053,380,l),
(968,0,l),
(552,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(151,847,l),
(252,875,o),
(361,907,o),
(469,936,cs),
(629,980,l),
(636,1012,l),
(504,1060,ls),
(423,1091,o),
(336,1123,o),
(252,1152,c),
(337,1530,l),
(470,1478,o),
(603,1426,o),
(715,1382,cs),
(883,1316,ls),
(996,1272,o),
(1128,1220,o),
(1261,1168,c),
(1176,788,l),
(1015,736,o),
(857,684,o),
(720,640,cs),
(515,574,ls),
(378,530,o),
(220,478,o),
(59,426,c)
);
}
);
width = 1180;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(-19,0,l),
(29,206,l),
(393,206,l),
(587,206,l),
(951,206,l),
(903,0,l),
(539,0,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(130,603,l),
(274,655,o),
(427,713,o),
(576,766,cs),
(808,850,l),
(814,871,l),
(628,957,ls),
(511,1013,o),
(393,1067,o),
(277,1119,c),
(325,1324,l),
(442,1272,o),
(555,1221,o),
(652,1177,cs),
(825,1097,ls),
(921,1054,o),
(1032,1004,o),
(1148,952,c),
(1101,744,l),
(956,692,o),
(819,641,o),
(698,598,cs),
(484,519,ls),
(363,475,o),
(224,424,o),
(79,372,c)
);
}
);
width = 1147;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(25,60,l),
(345,60,l),
(545,60,l),
(865,60,l),
(848,0,l),
(528,0,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(113,397,l),
(292,469,o),
(483,549,o),
(667,622,cs),
(959,740,l),
(964,752,l),
(732,870,ls),
(587,946,o),
(439,1020,o),
(298,1092,c),
(315,1150,l),
(415,1098,o),
(513,1048,o),
(598,1004,cs),
(776,913,ls),
(856,872,o),
(953,821,o),
(1053,770,c),
(1038,706,l),
(909,654,o),
(785,605,o),
(680,562,cs),
(457,472,ls),
(349,428,o),
(224,378,o),
(95,326,c)
);
}
);
width = 1120;
}
);
unicode = 8805;
}