{
glyphname = guarani.BRACKET;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(605,-28,o),
(490,-5,o),
(397,40,cs),
(304,85,o),
(232,147,o),
(182,225,cs),
(131,304,o),
(101,391,o),
(92,491,c),
(81,591,o),
(91,691,o),
(119,799,cs),
(158,943,o),
(212,1058,o),
(284,1149,cs),
(429,1330,o),
(641,1412,o),
(928,1412,cs),
(1033,1412,o),
(1135,1401,o),
(1231,1381,cs),
(1327,1361,o),
(1411,1334,o),
(1480,1301,c),
(1351,880,l),
(1295,917,o),
(1243,946,o),
(1192,967,c),
(1089,1007,o),
(1002,1020,o),
(938,1020,cs),
(897,1020,o),
(855,1013,o),
(810,1000,cs),
(765,986,o),
(724,959,o),
(685,919,cs),
(646,878,o),
(614,819,o),
(591,740,cs),
(562,644,o),
(560,547,o),
(589,468,cs),
(618,391,o),
(683,338,o),
(780,338,cs),
(835,338,o),
(883,342,o),
(928,349,cs),
(1016,364,o),
(1098,392,o),
(1198,443,c),
(1168,34,l),
(1121,15,o),
(1053,1,o),
(977,-11,cs),
(900,-22,o),
(818,-28,o),
(742,-28,cs)
);
},
{
closed = 1;
nodes = (
(407,-274,l),
(447,-110,o),
(483,37,o),
(520,186,c),
(840,186,l),
(803,37,o),
(767,-110,o),
(727,-274,c)
);
},
{
closed = 1;
nodes = (
(809,1208,l),
(841,1336,o),
(872,1465,o),
(907,1606,c),
(1227,1606,l),
(1192,1465,o),
(1161,1336,o),
(1129,1208,c)
);
},
{
closed = 1;
nodes = (
(708,26,l),
(845,539,l),
(677,539,l),
(762,855,l),
(1388,855,l),
(1168,34,l)
);
}
);
width = 1386;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(608,-23,o),
(501,0,o),
(414,46,cs),
(327,92,o),
(259,153,o),
(212,230,cs),
(165,307,o),
(137,394,o),
(128,491,cs),
(119,588,o),
(128,687,o),
(155,791,cs),
(192,931,o),
(246,1044,o),
(318,1135,cs),
(463,1315,o),
(671,1401,o),
(940,1401,cs),
(1036,1401,o),
(1131,1390,o),
(1219,1367,cs),
(1307,1344,o),
(1385,1313,o),
(1449,1273,c),
(1376,1047,l),
(1327,1083,o),
(1278,1111,o),
(1229,1132,c),
(1129,1172,o),
(1034,1187,o),
(946,1187,cs),
(865,1187,o),
(790,1174,o),
(718,1147,cs),
(647,1120,o),
(584,1076,o),
(530,1013,cs),
(476,950,o),
(434,864,o),
(404,756,cs),
(365,615,o),
(367,474,o),
(423,362,cs),
(478,251,o),
(587,180,o),
(755,180,cs),
(804,180,o),
(851,183,o),
(896,190,cs),
(985,203,o),
(1071,232,o),
(1164,281,c),
(1151,54,l),
(1103,33,o),
(1039,14,o),
(967,-1,cs),
(894,-16,o),
(814,-23,o),
(737,-23,cs)
);
},
{
closed = 1;
nodes = (
(463,-274,l),
(498,-142,o),
(526,-25,o),
(557,95,c),
(736,95,l),
(705,-25,o),
(675,-142,o),
(642,-274,c)
);
},
{
closed = 1;
nodes = (
(882,1285,l),
(909,1389,o),
(935,1493,o),
(963,1606,c),
(1142,1606,l),
(1114,1493,o),
(1088,1389,o),
(1061,1285,c)
);
},
{
closed = 1;
nodes = (
(888,50,l),
(1035,600,l),
(656,600,l),
(718,830,l),
(1360,830,l),
(1152,55,l)
);
}
);
width = 1400;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(611,-18,o),
(509,5,o),
(427,51,cs),
(344,96,o),
(281,157,o),
(237,234,cs),
(192,310,o),
(166,396,o),
(158,492,cs),
(150,588,o),
(158,685,o),
(185,785,cs),
(221,921,o),
(275,1032,o),
(347,1123,cs),
(491,1303,o),
(695,1392,o),
(950,1392,cs),
(1039,1392,o),
(1127,1380,o),
(1210,1355,cs),
(1293,1330,o),
(1362,1296,o),
(1422,1249,c),
(1397,1188,l),
(1354,1223,o),
(1309,1250,o),
(1260,1271,cs),
(1163,1312,o),
(1060,1328,o),
(952,1328,cs),
(837,1328,o),
(734,1309,o),
(641,1272,cs),
(547,1234,o),
(467,1174,o),
(400,1092,cs),
(333,1010,o),
(282,903,o),
(247,770,cs),
(200,587,o),
(207,413,o),
(283,273,cs),
(359,134,o),
(506,46,o),
(734,46,cs),
(779,46,o),
(825,49,o),
(870,56,cs),
(961,68,o),
(1048,96,o),
(1136,145,c),
(1136,70,l),
(1088,47,o),
(1027,25,o),
(959,9,cs),
(890,-8,o),
(812,-18,o),
(732,-18,cs)
);
},
{
closed = 1;
nodes = (
(511,-274,l),
(539,-170,o),
(563,-75,o),
(588,18,c),
(648,18,l),
(623,-75,o),
(599,-170,o),
(571,-274,c)
);
},
{
closed = 1;
nodes = (
(943,1350,l),
(967,1434,o),
(988,1518,o),
(1011,1606,c),
(1071,1606,l),
(1048,1518,o),
(1027,1434,o),
(1003,1350,c)
);
},
{
closed = 1;
nodes = (
(1072,70,l),
(1234,674,l),
(638,674,l),
(655,736,l),
(1315,736,l),
(1136,70,l)
);
}
);
width = 1412;
}
);
tags = ("~657.66<wt");
}