{
glyphname = guilsinglright.case;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (32,120);
ref = guilsinglright;
}
);
width = 842;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (34,129);
ref = guilsinglright;
}
);
width = 718;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (35,132);
ref = guilsinglright;
}
);
width = 676;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (36,136);
ref = guilsinglright;
}
);
width = 614;
}
);
leftKerningGroup = guillemotright.case2;
rightKerningGroup = guillemotright.case;
}