{
glyphname = guilsinglright;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(-67,22,l),
(78,183,o),
(217,346,o),
(362,507,c),
(368,539,l),
(311,696,o),
(251,853,o),
(194,1010,c),
(608,1032,l),
(677,857,o),
(747,689,o),
(816,514,c),
(667,339,o),
(524,171,o),
(375,-4,c)
);
}
);
width = 842;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(-58,10,l),
(103,178,o),
(259,338,o),
(420,506,c),
(424,527,l),
(352,688,o),
(277,845,o),
(204,1002,c),
(427,1015,l),
(508,842,o),
(589,678,o),
(670,505,c),
(509,333,o),
(349,168,o),
(188,-4,c)
);
}
);
width = 718;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(-54,6,l),
(114,175,o),
(274,336,o),
(442,506,c),
(445,523,l),
(368,684,o),
(286,841,o),
(208,999,c),
(359,1008,l),
(445,836,o),
(529,674,o),
(615,502,c),
(446,330,o),
(285,168,o),
(117,-4,c)
);
}
);
width = 671;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(127,172,o),
(292,333,o),
(469,505,c),
(471,517,l),
(387,678,o),
(298,835,o),
(213,996,c),
(275,1000,l),
(367,829,o),
(455,669,o),
(547,498,c),
(370,327,o),
(206,167,o),
(30,-4,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}