{
glyphname = guilsinglright.case;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (32,120);
ref = guilsinglright;
}
);
width = 842;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (34,129);
ref = guilsinglright;
}
);
width = 718;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (36,136);
ref = guilsinglright;
}
);
width = 614;
}
);
leftKerningGroup = guillemotright.case2;
rightKerningGroup = guillemotright.case;
}