{
glyphname = guillemotright.case;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (32,120);
ref = guillemotright;
}
);
width = 1460;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
pos = (34,129);
ref = guillemotright;
}
);
width = 1218;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (36,136);
ref = guillemotright;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotright.case2;
rightKerningGroup = guillemotright.case;
}