{
glyphname = guillemetright.case;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (32,120);
ref = guillemetright;
}
);
width = 1460;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (34,129);
ref = guillemetright;
}
);
width = 1218;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (35,132);
ref = guillemetright;
}
);
width = 1126;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (36,136);
ref = guillemetright;
}
);
width = 1014;
}
);
leftKerningGroup = guillemotright.case2;
rightKerningGroup = guillemotright.case;
}