{
glyphname = guilsinglleft.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(272,116,l),
(203,291,o),
(133,459,o),
(64,634,c),
(213,809,o),
(356,977,o),
(505,1152,c),
(947,1126,l),
(802,965,o),
(663,803,o),
(518,642,c),
(512,610,l),
(569,453,o),
(630,295,o),
(686,138,c)
);
}
);
width = 842;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(329,125,l),
(249,297,o),
(167,462,o),
(87,634,c),
(248,807,o),
(404,971,o),
(569,1144,c),
(814,1130,l),
(653,961,o),
(498,802,o),
(337,635,c),
(333,614,l),
(405,453,o),
(480,294,o),
(552,137,c)
);
}
);
width = 718;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(351,128,l),
(266,300,o),
(181,462,o),
(96,634,c),
(263,806,o),
(423,968,o),
(593,1140,c),
(764,1131,l),
(596,960,o),
(436,801,o),
(268,632,c),
(265,615,l),
(343,454,o),
(424,295,o),
(502,136,c)
);
}
);
width = 671;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(378,132,l),
(286,303,o),
(198,463,o),
(106,634,c),
(282,805,o),
(446,965,o),
(623,1136,c),
(703,1132,l),
(526,960,o),
(361,799,o),
(184,628,c),
(182,616,l),
(267,455,o),
(356,297,o),
(440,136,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotleft.case2;
rightKerningGroup = guillemotleft.case;
}