{
glyphname = guilsinglleft;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(240,-4,l),
(171,169,o),
(101,341,o),
(32,514,c),
(180,687,o),
(325,859,o),
(473,1032,c),
(915,1006,l),
(771,845,o),
(630,683,o),
(486,522,c),
(480,490,l),
(537,333,o),
(598,175,o),
(654,18,c)
);
}
);
width = 842;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(295,-4,l),
(215,167,o),
(133,334,o),
(53,505,c),
(214,677,o),
(371,843,o),
(535,1015,c),
(780,1001,l),
(619,833,o),
(464,671,o),
(303,506,c),
(299,485,l),
(371,324,o),
(446,165,o),
(518,8,c)
);
}
);
width = 718;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(342,-4,l),
(250,165,o),
(162,329,o),
(70,498,c),
(245,667,o),
(411,831,o),
(587,1000,c),
(667,996,l),
(491,825,o),
(324,661,o),
(148,492,c),
(146,480,l),
(231,319,o),
(320,160,o),
(404,0,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}