{
glyphname = guilsinglleft;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(240,-4,l),
(171,171,o),
(101,339,o),
(32,514,c),
(181,689,o),
(324,857,o),
(473,1032,c),
(915,1006,l),
(770,845,o),
(631,683,o),
(486,522,c),
(480,490,l),
(537,333,o),
(598,175,o),
(654,18,c)
);
}
);
width = 842;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(295,-4,l),
(215,168,o),
(133,333,o),
(53,505,c),
(214,678,o),
(370,842,o),
(535,1015,c),
(780,1001,l),
(619,832,o),
(464,673,o),
(303,506,c),
(299,485,l),
(371,324,o),
(446,165,o),
(518,8,c)
);
}
);
width = 718;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(316,-4,l),
(231,168,o),
(146,330,o),
(61,502,c),
(228,674,o),
(388,836,o),
(558,1008,c),
(729,999,l),
(561,828,o),
(401,669,o),
(233,500,c),
(230,483,l),
(308,322,o),
(389,163,o),
(467,4,c)
);
}
);
width = 671;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(342,-4,l),
(250,167,o),
(162,327,o),
(70,498,c),
(246,669,o),
(410,829,o),
(587,1000,c),
(667,996,l),
(490,824,o),
(325,663,o),
(148,492,c),
(146,480,l),
(231,319,o),
(320,161,o),
(404,0,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}