{
glyphname = guilsinglleft;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(240,-4,l),
(171,171,o),
(101,339,o),
(32,514,c),
(181,689,o),
(324,857,o),
(473,1032,c),
(915,1006,l),
(770,845,o),
(631,683,o),
(486,522,c),
(480,490,l),
(537,333,o),
(598,175,o),
(654,18,c)
);
}
);
width = 842;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(295,-4,l),
(215,168,o),
(133,333,o),
(53,505,c),
(214,678,o),
(370,842,o),
(535,1015,c),
(780,1001,l),
(619,832,o),
(464,673,o),
(303,506,c),
(299,485,l),
(371,324,o),
(446,165,o),
(518,8,c)
);
}
);
width = 718;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(342,-4,l),
(250,167,o),
(162,327,o),
(70,498,c),
(246,669,o),
(410,829,o),
(587,1000,c),
(667,996,l),
(490,824,o),
(325,663,o),
(148,492,c),
(146,480,l),
(231,319,o),
(320,161,o),
(404,0,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}