{
glyphname = guillemotright.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(583,142,l),
(728,303,o),
(867,466,o),
(1012,627,c),
(1018,659,l),
(961,816,o),
(901,973,o),
(844,1130,c),
(1258,1152,l),
(1327,977,o),
(1397,809,o),
(1466,634,c),
(1317,459,o),
(1174,291,o),
(1025,116,c)
);
},
{
closed = 1;
nodes = (
(-35,142,l),
(110,303,o),
(249,466,o),
(394,627,c),
(400,659,l),
(343,816,o),
(283,973,o),
(226,1130,c),
(640,1152,l),
(709,977,o),
(779,809,o),
(848,634,c),
(699,459,o),
(556,291,o),
(407,116,c)
);
}
);
width = 1460;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(476,139,l),
(637,307,o),
(793,467,o),
(954,635,c),
(958,656,l),
(886,817,o),
(810,974,o),
(738,1131,c),
(961,1144,l),
(1042,971,o),
(1123,807,o),
(1204,634,c),
(1039,462,o),
(883,297,o),
(722,125,c)
);
},
{
closed = 1;
nodes = (
(-24,139,l),
(137,307,o),
(293,467,o),
(454,635,c),
(458,656,l),
(386,817,o),
(311,974,o),
(238,1131,c),
(461,1144,l),
(542,971,o),
(623,807,o),
(704,634,c),
(543,462,o),
(383,297,o),
(222,125,c)
);
}
);
width = 1218;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(436,138,l),
(604,307,o),
(764,468,o),
(932,638,c),
(935,655,l),
(858,816,o),
(776,973,o),
(698,1131,c),
(849,1140,l),
(935,968,o),
(1019,806,o),
(1105,634,c),
(934,462,o),
(775,300,o),
(607,128,c)
);
},
{
closed = 1;
nodes = (
(-19,138,l),
(149,307,o),
(309,468,o),
(477,638,c),
(480,655,l),
(403,816,o),
(321,973,o),
(243,1131,c),
(394,1140,l),
(480,968,o),
(564,806,o),
(650,634,c),
(481,462,o),
(320,300,o),
(152,128,c)
);
}
);
width = 1126;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(386,136,l),
(563,308,o),
(728,469,o),
(905,641,c),
(907,653,l),
(823,814,o),
(734,971,o),
(649,1132,c),
(711,1136,l),
(803,965,o),
(891,805,o),
(983,634,c),
(806,463,o),
(642,303,o),
(466,132,c)
);
},
{
closed = 1;
nodes = (
(-14,136,l),
(163,308,o),
(328,469,o),
(505,641,c),
(507,653,l),
(423,814,o),
(334,971,o),
(249,1132,c),
(311,1136,l),
(403,965,o),
(491,805,o),
(583,634,c),
(406,463,o),
(242,303,o),
(66,132,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = guillemotright.case2;
rightKerningGroup = guillemotright.case;
}