{
glyphname = guilsinglright.case;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (32,120);
ref = guilsinglright;
}
);
width = 842;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (34,129);
ref = guilsinglright;
}
);
width = 718;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (36,136);
ref = guilsinglright;
}
);
width = 614;
}
);
leftKerningGroup = guillemotright.case2;
rightKerningGroup = guillemotright.case;
}