{
glyphname = guilsinglright;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(-67,22,l),
(78,183,o),
(218,346,o),
(362,507,c),
(368,539,l),
(311,696,o),
(251,853,o),
(194,1010,c),
(608,1032,l),
(677,859,o),
(747,687,o),
(816,514,c),
(668,341,o),
(523,169,o),
(375,-4,c)
);
}
);
width = 842;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(-58,10,l),
(103,177,o),
(259,339,o),
(420,506,c),
(424,527,l),
(352,687,o),
(277,845,o),
(204,1002,c),
(427,1015,l),
(508,843,o),
(589,677,o),
(670,505,c),
(509,334,o),
(349,167,o),
(188,-4,c)
);
}
);
width = 718;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(126,171,o),
(293,334,o),
(469,505,c),
(471,517,l),
(387,677,o),
(298,836,o),
(213,996,c),
(275,1000,l),
(367,831,o),
(455,667,o),
(547,498,c),
(371,329,o),
(205,165,o),
(30,-4,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}