{
glyphname = guilsinglright;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(-67,22,l),
(78,183,o),
(217,346,o),
(362,507,c),
(368,539,l),
(311,696,o),
(251,853,o),
(194,1010,c),
(608,1032,l),
(677,857,o),
(747,689,o),
(816,514,c),
(667,339,o),
(524,171,o),
(375,-4,c)
);
}
);
width = 842;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(-58,10,l),
(103,178,o),
(259,338,o),
(420,506,c),
(424,527,l),
(352,688,o),
(277,845,o),
(204,1002,c),
(427,1015,l),
(508,842,o),
(589,678,o),
(670,505,c),
(509,333,o),
(349,168,o),
(188,-4,c)
);
}
);
width = 718;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(127,172,o),
(292,333,o),
(469,505,c),
(471,517,l),
(387,678,o),
(298,835,o),
(213,996,c),
(275,1000,l),
(367,829,o),
(455,669,o),
(547,498,c),
(370,327,o),
(206,167,o),
(30,-4,c)
);
}
);
width = 614;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}