{
glyphname = guillemotleft;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1460;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(858,-4,l),
(789,171,o),
(719,339,o),
(650,514,c),
(799,689,o),
(942,857,o),
(1091,1032,c),
(1533,1006,l),
(1388,845,o),
(1249,683,o),
(1104,522,c),
(1098,490,l),
(1155,333,o),
(1216,175,o),
(1272,18,c)
);
},
{
closed = 1;
nodes = (
(240,-4,l),
(171,171,o),
(101,339,o),
(32,514,c),
(181,689,o),
(324,857,o),
(473,1032,c),
(915,1006,l),
(770,845,o),
(631,683,o),
(486,522,c),
(480,490,l),
(537,333,o),
(598,175,o),
(654,18,c)
);
}
);
width = 1460;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(795,-4,l),
(715,168,o),
(633,333,o),
(553,505,c),
(714,678,o),
(870,842,o),
(1035,1015,c),
(1280,1001,l),
(1119,832,o),
(964,673,o),
(803,506,c),
(799,485,l),
(871,324,o),
(946,165,o),
(1018,8,c)
);
},
{
closed = 1;
nodes = (
(295,-4,l),
(215,168,o),
(133,333,o),
(53,505,c),
(214,678,o),
(370,842,o),
(535,1015,c),
(780,1001,l),
(619,832,o),
(464,673,o),
(303,506,c),
(299,485,l),
(371,324,o),
(446,165,o),
(518,8,c)
);
}
);
width = 1218;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(742,-4,l),
(650,167,o),
(562,327,o),
(470,498,c),
(646,669,o),
(810,829,o),
(987,1000,c),
(1067,996,l),
(890,824,o),
(725,663,o),
(548,492,c),
(546,480,l),
(631,319,o),
(720,161,o),
(804,0,c)
);
},
{
closed = 1;
nodes = (
(342,-4,l),
(250,167,o),
(162,327,o),
(70,498,c),
(246,669,o),
(410,829,o),
(587,1000,c),
(667,996,l),
(490,824,o),
(325,663,o),
(148,492,c),
(146,480,l),
(231,319,o),
(320,161,o),
(404,0,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}