{
glyphname = guillemotright;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(551,22,l),
(696,183,o),
(836,346,o),
(980,507,c),
(986,539,l),
(929,696,o),
(869,853,o),
(812,1010,c),
(1226,1032,l),
(1295,859,o),
(1365,687,o),
(1434,514,c),
(1286,341,o),
(1141,169,o),
(993,-4,c)
);
},
{
closed = 1;
nodes = (
(-67,22,l),
(78,183,o),
(218,346,o),
(362,507,c),
(368,539,l),
(311,696,o),
(251,853,o),
(194,1010,c),
(608,1032,l),
(677,859,o),
(747,687,o),
(816,514,c),
(668,341,o),
(523,169,o),
(375,-4,c)
);
}
);
width = 1460;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(442,10,l),
(603,177,o),
(759,339,o),
(920,506,c),
(924,527,l),
(852,687,o),
(776,845,o),
(704,1002,c),
(927,1015,l),
(1008,843,o),
(1089,677,o),
(1170,505,c),
(1006,334,o),
(849,167,o),
(688,-4,c)
);
},
{
closed = 1;
nodes = (
(-58,10,l),
(103,177,o),
(259,339,o),
(420,506,c),
(424,527,l),
(352,687,o),
(277,845,o),
(204,1002,c),
(427,1015,l),
(508,843,o),
(589,677,o),
(670,505,c),
(509,334,o),
(349,167,o),
(188,-4,c)
);
}
);
width = 1218;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(526,171,o),
(693,334,o),
(869,505,c),
(871,517,l),
(787,677,o),
(698,836,o),
(613,996,c),
(675,1000,l),
(767,831,o),
(855,667,o),
(947,498,c),
(771,329,o),
(605,165,o),
(430,-4,c)
);
},
{
closed = 1;
nodes = (
(-50,0,l),
(126,171,o),
(293,334,o),
(469,505,c),
(471,517,l),
(387,677,o),
(298,836,o),
(213,996,c),
(275,1000,l),
(367,831,o),
(455,667,o),
(547,498,c),
(371,329,o),
(205,165,o),
(30,-4,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 187;
}