{
glyphname = guillemetleft;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(858,-4,l),
(789,171,o),
(719,339,o),
(650,514,c),
(799,689,o),
(942,857,o),
(1091,1032,c),
(1533,1006,l),
(1388,845,o),
(1249,683,o),
(1104,522,c),
(1098,490,l),
(1155,333,o),
(1216,175,o),
(1272,18,c)
);
},
{
closed = 1;
nodes = (
(240,-4,l),
(171,171,o),
(101,339,o),
(32,514,c),
(181,689,o),
(324,857,o),
(473,1032,c),
(915,1006,l),
(770,845,o),
(631,683,o),
(486,522,c),
(480,490,l),
(537,333,o),
(598,175,o),
(654,18,c)
);
}
);
width = 1460;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(795,-4,l),
(715,168,o),
(633,333,o),
(553,505,c),
(714,678,o),
(870,842,o),
(1035,1015,c),
(1280,1001,l),
(1119,832,o),
(964,673,o),
(803,506,c),
(799,485,l),
(871,324,o),
(946,165,o),
(1018,8,c)
);
},
{
closed = 1;
nodes = (
(295,-4,l),
(215,168,o),
(133,333,o),
(53,505,c),
(214,678,o),
(370,842,o),
(535,1015,c),
(780,1001,l),
(619,832,o),
(464,673,o),
(303,506,c),
(299,485,l),
(371,324,o),
(446,165,o),
(518,8,c)
);
}
);
width = 1218;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(771,-4,l),
(686,168,o),
(601,330,o),
(516,502,c),
(683,674,o),
(843,836,o),
(1013,1008,c),
(1184,999,l),
(1016,828,o),
(856,669,o),
(688,500,c),
(685,483,l),
(763,322,o),
(844,163,o),
(922,4,c)
);
},
{
closed = 1;
nodes = (
(316,-4,l),
(231,168,o),
(146,330,o),
(61,502,c),
(228,674,o),
(388,836,o),
(558,1008,c),
(729,999,l),
(561,828,o),
(401,669,o),
(233,500,c),
(230,483,l),
(308,322,o),
(389,163,o),
(467,4,c)
);
}
);
width = 1126;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(742,-4,l),
(650,167,o),
(562,327,o),
(470,498,c),
(646,669,o),
(810,829,o),
(987,1000,c),
(1067,996,l),
(890,824,o),
(725,663,o),
(548,492,c),
(546,480,l),
(631,319,o),
(720,161,o),
(804,0,c)
);
},
{
closed = 1;
nodes = (
(342,-4,l),
(250,167,o),
(162,327,o),
(70,498,c),
(246,669,o),
(410,829,o),
(587,1000,c),
(667,996,l),
(490,824,o),
(325,663,o),
(148,492,c),
(146,480,l),
(231,319,o),
(320,161,o),
(404,0,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}