{
glyphname = h;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(289,72,o),
(306,139,o),
(324,207,cs),
(342,275,o),
(360,343,o),
(380,418,cs),
(436,633,l),
(475,675,o),
(512,711,o),
(552,737,cs),
(591,762,o),
(634,778,o),
(682,778,cs),
(741,778,o),
(776,756,o),
(792,718,cs),
(808,679,o),
(805,625,o),
(788,558,cs),
(750,419,ls),
(730,344,o),
(712,276,o),
(695,208,cs),
(677,140,o),
(660,72,o),
(641,0,c),
(908,0,l),
(927,72,o),
(945,139,o),
(964,208,cs),
(982,278,o),
(1002,350,o),
(1023,433,c),
(1034,472,o),
(1042,509,o),
(1052,542,cs),
(1061,575,o),
(1069,605,o),
(1077,629,c),
(1109,747,o),
(1103,846,o),
(1063,915,cs),
(1023,984,o),
(948,1023,o),
(838,1023,cs),
(773,1023,o),
(711,1004,o),
(656,974,cs),
(601,943,o),
(553,902,o),
(519,859,c),
(498,859,l),
(532,987,ls),
(581,1172,o),
(623,1330,o),
(664,1490,c),
(390,1465,l),
(348,1305,o),
(308,1152,o),
(264,987,cs),
(117,433,ls),
(95,351,o),
(76,278,o),
(57,209,cs),
(39,139,o),
(20,71,o),
(2,0,c)
);
}
);
width = 1154;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,69,o),
(417,134,o),
(434,199,cs),
(451,263,o),
(468,329,o),
(487,400,cs),
(534,582,l),
(550,599,o),
(565,613,o),
(581,622,cs),
(596,631,o),
(613,636,o),
(630,636,cs),
(655,636,o),
(669,620,o),
(673,596,cs),
(677,572,o),
(673,540,o),
(664,505,cs),
(636,400,ls),
(617,329,o),
(600,264,o),
(584,199,cs),
(567,134,o),
(551,69,o),
(532,0,c),
(976,0,l),
(995,69,o),
(1012,134,o),
(1030,202,cs),
(1048,270,o),
(1067,342,o),
(1088,426,c),
(1099,465,o),
(1109,508,o),
(1120,546,cs),
(1131,584,o),
(1140,619,o),
(1148,644,c),
(1179,757,o),
(1174,855,o),
(1136,925,cs),
(1098,995,o),
(1025,1036,o),
(917,1036,cs),
(870,1036,o),
(821,1026,o),
(774,1003,cs),
(727,980,o),
(684,945,o),
(651,894,c),
(619,894,l),
(643,986,ls),
(694,1179,o),
(737,1345,o),
(777,1500,c),
(325,1468,l),
(280,1296,o),
(241,1146,o),
(198,986,cs),
(51,426,ls),
(28,342,o),
(10,269,o),
(-9,201,cs),
(-27,133,o),
(-45,68,o),
(-62,0,c)
);
}
);
width = 1168;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(268,72,o),
(286,140,o),
(304,209,cs),
(322,277,o),
(340,346,o),
(360,421,cs),
(419,642,l),
(460,689,o),
(502,728,o),
(546,757,cs),
(590,786,o),
(637,803,o),
(690,803,cs),
(755,803,o),
(794,780,o),
(813,740,cs),
(832,699,o),
(829,639,o),
(810,567,cs),
(770,423,ls),
(750,347,o),
(733,277,o),
(715,209,cs),
(697,141,o),
(679,73,o),
(659,0,c),
(896,0,l),
(915,72,o),
(932,140,o),
(951,210,cs),
(970,280,o),
(990,351,o),
(1011,435,c),
(1022,474,o),
(1031,509,o),
(1040,542,cs),
(1048,574,o),
(1056,603,o),
(1064,627,c),
(1096,746,o),
(1090,844,o),
(1050,913,cs),
(1010,982,o),
(934,1021,o),
(825,1021,cs),
(757,1021,o),
(691,1000,o),
(635,968,cs),
(578,936,o),
(530,895,o),
(495,852,c),
(475,852,l),
(511,987,ls),
(559,1170,o),
(601,1328,o),
(644,1488,c),
(402,1465,l),
(359,1306,o),
(319,1154,o),
(275,987,cs),
(128,434,ls),
(107,353,o),
(88,280,o),
(69,210,cs),
(50,140,o),
(32,72,o),
(13,0,c)
);
}
);
width = 1152;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(157,75,o),
(176,145,o),
(195,217,cs),
(214,288,o),
(234,360,o),
(255,440,cs),
(322,693,l),
(386,764,o),
(450,826,o),
(518,871,cs),
(586,916,o),
(659,944,o),
(742,944,cs),
(841,944,o),
(902,916,o),
(932,861,cs),
(962,805,o),
(961,724,o),
(933,620,cs),
(884,442,ls),
(863,361,o),
(844,289,o),
(825,218,cs),
(806,146,o),
(788,76,o),
(768,0,c),
(828,0,l),
(848,76,o),
(866,144,o),
(886,216,cs),
(905,287,o),
(925,359,o),
(946,442,c),
(957,481,o),
(964,511,o),
(972,538,cs),
(979,565,o),
(985,588,o),
(993,612,c),
(1026,736,o),
(1020,835,o),
(978,903,cs),
(936,971,o),
(858,1008,o),
(746,1008,cs),
(659,1008,o),
(581,978,o),
(517,939,cs),
(452,899,o),
(399,852,o),
(364,817,c),
(355,817,l),
(401,988,ls),
(448,1163,o),
(489,1313,o),
(532,1478,c),
(467,1462,l),
(428,1315,o),
(386,1159,o),
(341,988,cs),
(195,441,ls),
(174,362,o),
(154,289,o),
(135,218,cs),
(116,146,o),
(97,75,o),
(77,0,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 104;
}