{
glyphname = h;
layers = (
{
anchors = (
{
name = "#exit";
position = "{974, 0}";
},
{
name = bottom;
position = "{458, 0}";
},
{
name = center;
position = "{673, 818}";
},
{
name = top;
position = "{799, 1466}";
}
);
guides = (
{
angle = 15.255;
position = "{103, 731}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (636,400);
type = Stem;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1468,-20);
target = down;
type = TopGhost;
},
{
place = (198,445);
type = Stem;
},
{
place = (664,484);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(418,138,o),
(449,258,o),
(487,400,cs),
(534,582,l),
(566,617,o),
(594,636,o),
(630,636,cs),
(681,636,o),
(682,573,o),
(664,505,cs),
(636,400,ls),
(599,259,o),
(568,138,o),
(532,0,c),
(976,0,l),
(1012,138,o),
(1044,259,o),
(1088,426,cs),
(1109,504,o),
(1133,594,o),
(1148,644,c),
(1208,870,o),
(1132,1036,o),
(917,1036,cs),
(823,1036,o),
(718,995,o),
(651,894,c),
(619,894,l),
(643,986,ls),
(693,1178,o),
(737,1346,o),
(777,1500,c),
(325,1468,l),
(280,1297,o),
(240,1145,o),
(198,986,cs),
(51,426,ls),
(6,257,o),
(-26,137,o),
(-62,0,c)
);
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{894, 0}";
},
{
name = bottom;
position = "{456, 0}";
},
{
name = center;
position = "{671, 818}";
},
{
name = top;
position = "{796, 1455}";
}
);
guides = (
{
angle = 15.255;
position = "{103, 731}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (803,218);
type = Stem;
},
{
horizontal = 1;
place = (1488,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1465,-20);
target = down;
type = TopGhost;
},
{
place = (275,236);
type = Stem;
},
{
place = (810,254);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(287,145,o),
(320,271,o),
(360,421,cs),
(419,642,l),
(502,734,o),
(584,803,o),
(690,803,cs),
(820,803,o),
(848,712,o),
(810,567,cs),
(770,423,l),
(731,270,o),
(698,146,o),
(659,0,c),
(896,0,l),
(934,145,o),
(967,268,o),
(1011,435,cs),
(1031,512,o),
(1049,578,o),
(1064,627,c),
(1127,864,o),
(1044,1021,o),
(825,1021,cs),
(688,1021,o),
(564,936,o),
(495,852,c),
(475,852,l),
(511,987,ls),
(559,1169,o),
(602,1329,o),
(644,1488,c),
(402,1465,l),
(360,1307,o),
(319,1152,o),
(275,987,cs),
(128,434,ls),
(85,271,o),
(51,144,o),
(13,0,c)
);
}
);
width = 1152;
},
{
anchors = (
{
name = "#exit";
position = "{827, 0}";
},
{
name = bottom;
position = "{454, 0}";
},
{
name = center;
position = "{669, 818}";
},
{
name = top;
position = "{794, 1446}";
}
);
guides = (
{
angle = 15.255;
position = "{103, 731}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1462,-20);
target = down;
type = TopGhost;
},
{
place = (341,60);
type = Stem;
},
{
place = (933,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(177,150,o),
(212,281,o),
(255,440,cs),
(322,693,l),
(450,833,o),
(577,944,o),
(742,944,cs),
(938,944,o),
(988,829,o),
(933,620,cs),
(884,442,ls),
(842,279,o),
(808,153,o),
(768,0,c),
(828,0,l),
(868,151,o),
(902,276,o),
(946,442,cs),
(966,518,o),
(978,565,o),
(993,612,c),
(1059,860,o),
(969,1008,o),
(746,1008,cs),
(573,1008,o),
(434,886,o),
(364,817,c),
(355,817,l),
(401,988,ls),
(447,1161,o),
(489,1314,o),
(532,1478,c),
(467,1462,l),
(429,1316,o),
(386,1157,o),
(341,988,cs),
(195,441,ls),
(152,283,o),
(117,150,o),
(77,0,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 104;
}