{
glyphname = H;
layers = (
{
layerId = "BA8659BF-1D35-456E-9957-06B61227E6FF";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(1207,0,l),
(1228,79,o),
(1247,150,o),
(1267,225,cs),
(1287,300,o),
(1308,378,o),
(1332,469,cs),
(1459,946,ls),
(1483,1038,o),
(1504,1120,o),
(1525,1197,cs),
(1545,1274,o),
(1565,1348,o),
(1586,1427,c),
(1325,1427,l),
(1304,1348,o),
(1284,1275,o),
(1264,1197,cs),
(1243,1119,o),
(1221,1038,o),
(1197,946,cs),
(1071,470,ls),
(1047,379,o),
(1026,300,o),
(1006,225,cs),
(986,149,o),
(966,77,o),
(946,0,c)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(311,77,o),
(330,149,o),
(350,225,cs),
(370,300,o),
(391,378,o),
(415,469,cs),
(542,946,ls),
(566,1038,o),
(587,1119,o),
(608,1196,cs),
(628,1273,o),
(648,1348,o),
(669,1427,c),
(408,1427,l),
(387,1347,o),
(367,1272,o),
(347,1196,cs),
(326,1119,o),
(305,1038,o),
(281,946,cs),
(154,469,ls),
(130,378,o),
(109,300,o),
(89,225,cs),
(69,150,o),
(50,79,o),
(29,0,c)
);
},
{
closed = 1;
nodes = (
(1192,611,l),
(1251,830,l),
(432,830,l),
(374,611,l)
);
}
);
width = 1500;
},
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1298,75,o),
(1316,142,o),
(1336,215,cs),
(1355,287,o),
(1375,366,o),
(1400,459,cs),
(1530,948,ls),
(1555,1043,o),
(1576,1122,o),
(1597,1198,cs),
(1617,1274,o),
(1637,1346,o),
(1658,1426,c),
(1163,1426,l),
(1142,1346,o),
(1123,1274,o),
(1103,1198,cs),
(1082,1122,o),
(1061,1043,o),
(1036,948,cs),
(906,461,ls),
(881,366,o),
(860,287,o),
(841,214,cs),
(821,141,o),
(803,73,o),
(783,0,c)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(472,75,o),
(490,142,o),
(510,215,cs),
(529,287,o),
(549,365,o),
(574,461,cs),
(704,948,ls),
(729,1043,o),
(751,1123,o),
(772,1200,cs),
(792,1276,o),
(812,1349,o),
(832,1426,c),
(337,1426,l),
(316,1346,o),
(297,1274,o),
(277,1198,cs),
(256,1122,o),
(235,1043,o),
(210,948,cs),
(80,461,ls),
(55,366,o),
(34,288,o),
(15,216,cs),
(-5,143,o),
(-23,76,o),
(-43,0,c)
);
},
{
closed = 1;
nodes = (
(1047,512,l),
(1154,916,l),
(574,916,l),
(467,512,l)
);
}
);
width = 1502;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1207,0,l),
(1228,79,o),
(1247,150,o),
(1267,225,cs),
(1287,300,o),
(1308,378,o),
(1332,469,cs),
(1459,946,ls),
(1483,1038,o),
(1504,1120,o),
(1525,1197,cs),
(1545,1274,o),
(1565,1348,o),
(1586,1427,c),
(1325,1427,l),
(1304,1348,o),
(1284,1275,o),
(1264,1197,cs),
(1243,1119,o),
(1221,1038,o),
(1197,946,cs),
(1071,470,ls),
(1047,379,o),
(1026,300,o),
(1006,225,cs),
(986,149,o),
(966,77,o),
(946,0,c)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(311,77,o),
(330,149,o),
(350,225,cs),
(370,300,o),
(391,378,o),
(415,469,cs),
(542,946,ls),
(566,1038,o),
(587,1119,o),
(608,1196,cs),
(628,1273,o),
(648,1348,o),
(669,1427,c),
(408,1427,l),
(387,1347,o),
(367,1272,o),
(347,1196,cs),
(326,1119,o),
(305,1038,o),
(281,946,cs),
(154,469,ls),
(130,378,o),
(109,300,o),
(89,225,cs),
(69,150,o),
(50,79,o),
(29,0,c)
);
},
{
closed = 1;
nodes = (
(1192,611,l),
(1251,830,l),
(432,830,l),
(374,611,l)
);
}
);
width = 1500;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1149,0,l),
(1170,81,o),
(1190,157,o),
(1211,234,cs),
(1231,310,o),
(1252,389,o),
(1275,477,cs),
(1399,943,ls),
(1423,1034,o),
(1444,1115,o),
(1465,1195,cs),
(1485,1274,o),
(1506,1349,o),
(1526,1426,c),
(1462,1426,l),
(1442,1350,o),
(1421,1274,o),
(1401,1195,cs),
(1380,1116,o),
(1359,1035,o),
(1335,944,cs),
(1211,477,ls),
(1188,389,o),
(1167,310,o),
(1147,234,cs),
(1126,157,o),
(1106,81,o),
(1085,0,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(176,80,o),
(196,156,o),
(217,233,cs),
(237,310,o),
(258,389,o),
(281,476,cs),
(405,943,ls),
(429,1034,o),
(450,1115,o),
(471,1193,cs),
(491,1271,o),
(511,1346,o),
(532,1426,c),
(468,1426,l),
(447,1346,o),
(427,1271,o),
(407,1193,cs),
(386,1115,o),
(365,1035,o),
(341,944,cs),
(217,476,ls),
(194,389,o),
(173,310,o),
(153,233,cs),
(132,156,o),
(112,80,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(1315,694,l),
(1333,756,l),
(313,756,l),
(295,694,l)
);
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 72;
}