{
glyphname = "Haabkhasian-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(912,-32,o),
(1052,-8,o),
(1203,77,c),
(1388,233,l),
(1608,313,o),
(1733,476,o),
(1793,701,cs),
(1882,1042,o),
(1718,1326,o),
(1378,1326,cs),
(1089,1326,o),
(906,1161,o),
(840,860,cs),
(789,619,o),
(843,407,o),
(1024,211,c),
(1056,117,l),
(1153,21,o),
(1319,-32,o),
(1484,-32,cs),
(1557,-32,o),
(1604,-24,o),
(1665,-5,c),
(1745,360,l),
(1653,322,o),
(1606,313,o),
(1516,313,cs),
(1240,313,o),
(1092,500,o),
(1167,787,c),
(1190,866,o),
(1234,948,o),
(1302,948,cs),
(1359,948,o),
(1394,888,o),
(1374,784,cs),
(1331,562,o),
(1151,342,o),
(865,342,cs),
(628,342,o),
(561,555,o),
(621,780,c),
(657,931,o),
(755,1030,o),
(883,1068,c),
(969,1458,l),
(550,1466,o),
(240,1261,o),
(130,841,cs),
(3,352,o),
(284,-32,o),
(786,-32,cs)
);
}
);
width = 1834;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(908,-24,o),
(1029,-2,o),
(1158,68,c),
(1256,138,l),
(1495,240,o),
(1633,420,o),
(1701,668,cs),
(1799,1047,o),
(1636,1308,o),
(1344,1308,cs),
(1095,1308,o),
(892,1149,o),
(816,843,cs),
(746,556,o),
(832,289,o),
(1032,136,c),
(1074,91,l),
(1156,19,o),
(1278,-24,o),
(1424,-24,cs),
(1498,-24,o),
(1557,-14,o),
(1632,15,c),
(1673,221,l),
(1586,184,o),
(1534,169,o),
(1442,169,cs),
(1106,169,o),
(951,466,o),
(1039,804,c),
(1088,979,o),
(1171,1096,o),
(1308,1096,cs),
(1465,1096,o),
(1515,941,o),
(1459,714,cs),
(1384,414,o),
(1181,183,o),
(823,183,cs),
(456,183,o),
(345,488,o),
(425,789,cs),
(488,1023,o),
(661,1219,o),
(951,1239,c),
(1001,1454,l),
(564,1454,o),
(268,1205,o),
(165,824,cs),
(48,371,o),
(292,-24,o),
(784,-24,cs)
);
}
);
width = 1781;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(901,-18,o),
(1007,5,o),
(1117,60,c),
(1143,57,l),
(1397,178,o),
(1546,373,o),
(1620,641,cs),
(1726,1051,o),
(1559,1292,o),
(1310,1292,cs),
(1116,1292,o),
(915,1139,o),
(830,828,cs),
(744,495,o),
(852,199,o),
(1071,76,c),
(1087,68,l),
(1156,19,o),
(1241,-18,o),
(1372,-18,cs),
(1445,-18,o),
(1514,-5,o),
(1602,32,c),
(1609,104,l),
(1527,68,o),
(1470,48,o),
(1377,48,cs),
(991,48,o),
(782,389,o),
(894,818,cs),
(964,1074,o),
(1114,1226,o),
(1310,1226,cs),
(1553,1226,o),
(1643,986,o),
(1556,655,cs),
(1461,301,o),
(1203,48,o),
(783,48,cs),
(309,48,o),
(160,431,o),
(257,797,cs),
(342,1100,o),
(580,1378,o),
(1007,1384,c),
(1024,1450,l),
(574,1444,o),
(290,1159,o),
(193,810,cs),
(83,388,o),
(296,-18,o),
(779,-18,cs)
);
}
);
width = 1737;
}
);
leftKerningGroup = uni0404_2;
unicode = 1192;
}