{
glyphname = Haabkhcyr;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(528,-32,o),
(335,61,o),
(218,218,cs),
(101,375,o),
(65,589,o),
(126,834,c),
(162,967,o),
(218,1080,o),
(294,1173,cs),
(370,1266,o),
(465,1336,o),
(578,1385,cs),
(691,1434,o),
(821,1458,o),
(970,1458,c),
(900,1068,l),
(828,1048,o),
(770,1008,o),
(723,956,cs),
(676,904,o),
(642,844,o),
(619,780,c),
(586,663,o),
(586,558,o),
(626,475,cs),
(645,434,o),
(674,401,o),
(713,378,cs),
(752,354,o),
(798,342,o),
(857,342,cs),
(1001,342,o),
(1113,394,o),
(1198,474,cs),
(1283,554,o),
(1339,660,o),
(1366,768,c),
(1377,804,o),
(1382,836,o),
(1381,863,c),
(1377,918,o),
(1351,948,o),
(1310,948,cs),
(1277,948,o),
(1249,932,o),
(1226,899,cs),
(1203,866,o),
(1183,831,o),
(1167,792,c),
(1126,648,o),
(1137,531,o),
(1197,446,cs),
(1257,361,o),
(1358,313,o),
(1503,313,cs),
(1532,313,o),
(1558,314,o),
(1581,317,cs),
(1626,322,o),
(1669,336,o),
(1730,360,c),
(1665,-3,l),
(1644,-10,o),
(1625,-15,o),
(1606,-20,c),
(1567,-28,o),
(1531,-32,o),
(1484,-32,cs),
(1399,-32,o),
(1321,-21,o),
(1245,6,cs),
(1169,31,o),
(1109,66,o),
(1061,113,c),
(1013,213,l),
(952,277,o),
(906,342,o),
(873,411,cs),
(808,550,o),
(798,701,o),
(835,862,cs),
(859,962,o),
(895,1045,o),
(942,1114,cs),
(1038,1253,o),
(1181,1326,o),
(1377,1326,cs),
(1490,1326,o),
(1582,1298,o),
(1654,1242,cs),
(1726,1186,o),
(1773,1112,o),
(1798,1017,cs),
(1822,921,o),
(1818,819,o),
(1787,703,c),
(1766,630,o),
(1739,564,o),
(1704,503,cs),
(1635,382,o),
(1533,291,o),
(1384,235,c),
(1201,83,l),
(1053,-5,o),
(913,-32,o),
(777,-32,cs)
);
}
);
width = 1834;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(533,-24,o),
(351,72,o),
(243,229,cs),
(135,386,o),
(105,593,o),
(162,821,c),
(197,946,o),
(249,1053,o),
(325,1149,cs),
(401,1244,o),
(494,1316,o),
(607,1372,cs),
(720,1427,o),
(850,1453,o),
(999,1454,c),
(957,1239,l),
(808,1228,o),
(692,1174,o),
(604,1090,cs),
(516,1006,o),
(456,901,o),
(423,789,cs),
(380,636,o),
(390,489,o),
(454,373,cs),
(486,316,o),
(532,271,o),
(593,236,cs),
(653,201,o),
(728,184,o),
(817,183,cs),
(997,183,o),
(1135,240,o),
(1240,336,cs),
(1345,432,o),
(1415,559,o),
(1454,707,cs),
(1475,783,o),
(1484,849,o),
(1480,909,cs),
(1472,1025,o),
(1417,1095,o),
(1310,1096,c),
(1242,1093,o),
(1186,1067,o),
(1142,1015,cs),
(1098,963,o),
(1063,894,o),
(1036,806,c),
(991,638,o),
(1004,482,o),
(1073,362,cs),
(1142,241,o),
(1263,169,o),
(1434,169,cs),
(1465,169,o),
(1492,171,o),
(1517,176,c),
(1566,184,o),
(1608,201,o),
(1664,221,c),
(1629,16,l),
(1608,7,o),
(1586,1,o),
(1565,-6,c),
(1521,-18,o),
(1475,-24,o),
(1422,-24,cs),
(1347,-24,o),
(1283,-14,o),
(1223,7,cs),
(1163,27,o),
(1115,54,o),
(1074,89,c),
(1025,139,l),
(957,188,o),
(905,249,o),
(865,322,cs),
(784,467,o),
(764,648,o),
(812,844,c),
(839,945,o),
(878,1031,o),
(929,1100,cs),
(1032,1239,o),
(1173,1308,o),
(1340,1308,cs),
(1440,1308,o),
(1521,1281,o),
(1586,1228,cs),
(1651,1173,o),
(1694,1099,o),
(1715,1003,cs),
(1736,907,o),
(1729,797,o),
(1696,669,c),
(1673,588,o),
(1643,514,o),
(1604,446,cs),
(1527,309,o),
(1414,207,o),
(1253,138,c),
(1155,71,l),
(1027,-1,o),
(906,-24,o),
(778,-24,cs)
);
}
);
width = 1781;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(536,-18,o),
(362,81,o),
(262,238,cs),
(162,395,o),
(135,598,o),
(191,810,cs),
(224,927,o),
(277,1033,o),
(350,1129,cs),
(423,1225,o),
(516,1301,o),
(629,1361,cs),
(742,1420,o),
(873,1449,o),
(1022,1450,c),
(1004,1384,l),
(791,1381,o),
(626,1314,o),
(502,1203,cs),
(377,1092,o),
(298,949,o),
(255,797,c),
(207,613,o),
(220,431,o),
(305,286,cs),
(348,214,o),
(406,156,o),
(486,113,cs),
(565,70,o),
(661,48,o),
(781,48,cs),
(992,48,o),
(1160,111,o),
(1289,219,cs),
(1418,327,o),
(1507,476,o),
(1554,655,cs),
(1583,766,o),
(1594,862,o),
(1583,949,cs),
(1563,1121,o),
(1471,1226,o),
(1308,1226,cs),
(1209,1226,o),
(1125,1191,o),
(1053,1119,cs),
(980,1047,o),
(927,947,o),
(892,818,cs),
(836,602,o),
(859,414,o),
(947,273,cs),
(1035,132,o),
(1180,48,o),
(1375,48,cs),
(1406,48,o),
(1434,50,o),
(1459,54,cs),
(1510,62,o),
(1553,80,o),
(1606,104,c),
(1600,32,l),
(1571,20,o),
(1544,10,o),
(1517,3,cs),
(1465,-12,o),
(1418,-18,o),
(1370,-18,cs),
(1303,-18,o),
(1249,-10,o),
(1204,7,cs),
(1159,23,o),
(1119,43,o),
(1084,68,c),
(1069,76,ls),
(996,117,o),
(938,176,o),
(891,252,cs),
(798,404,o),
(772,605,o),
(828,828,c),
(857,932,o),
(896,1018,o),
(947,1087,cs),
(1047,1224,o),
(1178,1292,o),
(1307,1292,cs),
(1391,1292,o),
(1462,1266,o),
(1522,1215,cs),
(1582,1164,o),
(1621,1089,o),
(1641,992,cs),
(1661,895,o),
(1653,778,o),
(1617,641,cs),
(1593,552,o),
(1561,471,o),
(1518,398,cs),
(1433,251,o),
(1312,138,o),
(1141,57,c),
(1115,60,l),
(1003,4,o),
(898,-18,o),
(777,-18,cs)
);
}
);
width = 1737;
}
);
leftKerningGroup = uni0404_2;
unicode = 1192;
}