{
glyphname = "Hahook-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1112,-300,l),
(1196,-235,o),
(1252,-156,o),
(1276,-68,cs),
(1315,77,o),
(1288,193,o),
(1221,441,cs),
(1138,754,l),
(1108,634,l),
(1360,988,ls),
(1449,1112,o),
(1557,1263,o),
(1673,1426,c),
(1087,1426,l),
(1037,1332,o),
(989,1242,o),
(945,1160,cs),
(863,1004,l),
(831,1004,l),
(818,1158,ls),
(810,1242,o),
(803,1332,o),
(795,1426,c),
(273,1426,l),
(309,1264,o),
(340,1124,o),
(370,988,cs),
(437,690,l),
(469,802,l),
(207,429,ls),
(99,276,o),
(1,139,o),
(-96,0,c),
(499,0,l),
(545,86,o),
(585,160,o),
(625,236,cs),
(721,414,l),
(753,414,l),
(787,246,ls),
(811,133,o),
(812,20,o),
(786,-77,cs),
(767,-149,o),
(720,-229,o),
(660,-300,c)
);
}
);
width = 1479;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1007,-305,l),
(1075,-243,o),
(1121,-178,o),
(1143,-96,cs),
(1180,41,o),
(1146,160,o),
(1041,430,cs),
(918,751,l),
(900,677,l),
(1179,1009,ls),
(1281,1131,o),
(1400,1272,o),
(1530,1426,c),
(1214,1426,l),
(1120,1309,o),
(1025,1192,o),
(941,1088,cs),
(779,887,l),
(758,887,l),
(694,1084,ls),
(660,1189,o),
(622,1305,o),
(583,1426,c),
(306,1426,l),
(363,1265,o),
(410,1129,o),
(457,995,cs),
(559,701,l),
(578,770,l),
(280,414,ls),
(156,265,o),
(43,130,o),
(-66,0,c),
(254,0,l),
(347,115,o),
(426,212,o),
(507,313,cs),
(702,553,l),
(723,553,l),
(814,320,l),
(898,117,o),
(912,13,o),
(884,-93,cs),
(865,-166,o),
(816,-238,o),
(753,-305,c)
);
}
);
width = 1374;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(920,-310,l),
(976,-251,o),
(1012,-196,o),
(1033,-120,cs),
(1069,10,o),
(1028,133,o),
(891,421,cs),
(734,748,l),
(726,714,l),
(1028,1028,ls),
(1142,1147,o),
(1271,1280,o),
(1412,1426,c),
(1324,1426,l),
(1193,1290,o),
(1059,1150,o),
(940,1027,cs),
(710,788,l),
(698,788,l),
(591,1023,ls),
(535,1143,o),
(471,1283,o),
(405,1426,c),
(335,1426,l),
(409,1266,o),
(470,1133,o),
(531,1000,cs),
(664,710,l),
(671,744,l),
(343,401,ls),
(205,257,o),
(79,124,o),
(-40,0,c),
(48,0,l),
(182,140,o),
(293,256,o),
(409,377,cs),
(687,670,l),
(699,670,l),
(838,382,ls),
(973,104,o),
(998,7,o),
(968,-106,cs),
(948,-180,o),
(898,-246,o),
(832,-310,c)
);
}
);
width = 1286;
}
);
leftKerningGroup = uni0416;
unicode = 1276;
}