{
glyphname = Hardcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1064, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(844,0,o),
(712,0,o),
(592,0,cs),
(472,0,o),
(361,0,o),
(253,0,c),
(274,75,o),
(293,146,o),
(312,215,cs),
(331,284,o),
(351,366,o),
(376,459,cs),
(488,868,ls),
(513,964,o),
(536,1049,o),
(555,1122,cs),
(574,1195,o),
(594,1269,o),
(615,1346,c),
(721,1002,l),
(530,1002,ls),
(390,1002,o),
(288,1002,o),
(192,1002,c),
(286,1426,l),
(1115,1426,l),
(1094,1346,o),
(1073,1271,o),
(1054,1198,cs),
(1034,1125,o),
(1012,1043,o),
(987,947,cs),
(876,541,l),
(864,504,o),
(854,469,o),
(843,438,cs),
(832,406,o),
(823,375,o),
(812,344,c),
(947,344,ls),
(974,344,o),
(994,348,o),
(1011,355,cs),
(1044,370,o),
(1067,404,o),
(1088,467,c),
(1107,514,o),
(1108,554,o),
(1096,583,cs),
(1084,612,o),
(1059,630,o),
(1026,630,cs),
(850,630,l),
(932,1000,l),
(1001,1000,o),
(1059,1000,o),
(1135,1000,cs),
(1259,1000,o),
(1357,982,o),
(1436,943,cs),
(1591,866,o),
(1648,704,o),
(1584,447,cs),
(1559,344,o),
(1521,262,o),
(1472,195,cs),
(1423,128,o),
(1359,80,o),
(1279,48,cs),
(1199,16,o),
(1104,0,o),
(989,0,cs)
);
}
);
width = 1643;
},
{
anchors = (
{
name = top;
position = "{1045, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(822,-5,o),
(719,-4,o),
(624,-3,c),
(528,0,o),
(436,0,o),
(344,0,c),
(371,77,o),
(393,151,o),
(416,226,cs),
(439,299,o),
(461,381,o),
(484,470,cs),
(602,908,ls),
(626,1000,o),
(646,1081,o),
(665,1157,cs),
(682,1232,o),
(699,1306,o),
(715,1386,c),
(829,1198,l),
(631,1198,ls),
(474,1198,o),
(358,1194,o),
(246,1179,c),
(303,1426,l),
(1007,1426,l),
(980,1345,o),
(957,1269,o),
(936,1194,cs),
(913,1118,o),
(891,1036,o),
(867,944,cs),
(751,512,l),
(734,455,o),
(719,403,o),
(706,356,cs),
(693,309,o),
(680,261,o),
(665,210,c),
(921,210,ls),
(989,210,o),
(1042,216,o),
(1085,229,cs),
(1169,253,o),
(1219,311,o),
(1251,423,cs),
(1280,522,o),
(1264,590,o),
(1221,631,cs),
(1178,674,o),
(1118,691,o),
(1058,691,cs),
(770,691,l),
(819,901,l),
(895,901,o),
(990,902,o),
(1110,902,cs),
(1221,902,o),
(1310,882,o),
(1379,843,cs),
(1518,763,o),
(1566,615,o),
(1513,408,cs),
(1490,316,o),
(1457,241,o),
(1414,180,cs),
(1371,117,o),
(1311,72,o),
(1235,41,cs),
(1159,10,o),
(1060,-5,o),
(935,-5,cs)
);
}
);
width = 1608;
},
{
anchors = (
{
name = top;
position = "{1030, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(792,0,o),
(715,0,o),
(646,0,cs),
(577,0,o),
(512,0,o),
(451,0,c),
(474,80,o),
(494,157,o),
(513,233,cs),
(532,309,o),
(554,388,o),
(577,476,cs),
(701,944,ls),
(724,1032,o),
(746,1111,o),
(766,1187,cs),
(785,1263,o),
(806,1339,o),
(827,1420,c),
(842,1364,l),
(712,1364,ls),
(543,1364,o),
(419,1364,o),
(300,1364,c),
(318,1426,l),
(893,1426,l),
(872,1346,o),
(851,1269,o),
(831,1193,cs),
(811,1117,o),
(789,1035,o),
(765,943,cs),
(644,485,ls),
(623,405,o),
(604,335,o),
(587,268,cs),
(570,201,o),
(552,134,o),
(533,62,c),
(885,62,ls),
(989,62,o),
(1071,70,o),
(1138,89,cs),
(1269,124,o),
(1342,212,o),
(1386,387,c),
(1426,535,o),
(1393,626,o),
(1325,679,cs),
(1256,732,o),
(1161,750,o),
(1077,750,cs),
(703,750,l),
(720,812,l),
(800,812,o),
(925,812,o),
(1086,812,cs),
(1186,812,o),
(1265,793,o),
(1328,754,cs),
(1451,677,o),
(1496,538,o),
(1452,375,cs),
(1431,294,o),
(1402,226,o),
(1363,170,cs),
(1324,114,o),
(1268,72,o),
(1192,43,cs),
(1116,14,o),
(1012,0,o),
(877,0,cs)
);
}
);
width = 1579;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0409;
unicode = 1066;
}