{
color = 6;
glyphname = "Hardsign-cy";
layers = (
{
anchors = (
{
name = top;
position = "{1066, 1426}";
}
);
hints = (
{
place = (255,702);
type = Stem;
},
{
place = (1094,496);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1325,0,o),
(1510,140,o),
(1590,446,cs),
(1693,834,o),
(1520,1000,o),
(1150,1000,cs),
(1074,1000,o),
(1013,1000,o),
(944,1000,c),
(845,630,l),
(1024,630,ls),
(1089,630,o),
(1119,567,o),
(1094,473,cs),
(1069,377,o),
(1035,344,o),
(957,344,cs),
(828,344,l),
(845,406,o),
(861,466,o),
(881,542,cs),
(990,948,ls),
(1039,1136,o),
(1074,1266,o),
(1116,1426,c),
(288,1426,l),
(175,1002,l),
(271,1002,o),
(373,1002,o),
(513,1002,cs),
(705,1002,l),
(614,1346,l),
(573,1192,o),
(538,1061,o),
(486,868,cs),
(378,459,ls),
(328,271,o),
(295,148,o),
(255,0,c),
(467,0,o),
(698,0,o),
(987,0,cs)
);
}
);
width = 1643;
},
{
anchors = (
{
name = top;
position = "{493, 1426}";
}
);
hints = (
{
place = (-193,568);
type = Stem;
},
{
place = (702,262);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1306,0,o),
(1445,135,o),
(1518,409,cs),
(1601,717,o),
(1450,901,o),
(1120,901,cs),
(1001,901,o),
(902,901,o),
(827,901,c),
(770,691,l),
(1059,691,ls),
(1176,691,o),
(1309,623,o),
(1256,424,cs),
(1211,259,o),
(1127,210,o),
(929,210,cs),
(675,210,l),
(701,309,o),
(725,398,o),
(755,513,cs),
(870,944,ls),
(919,1129,o),
(955,1264,o),
(997,1426,c),
(305,1426,l),
(245,1198,l),
(353,1198,o),
(467,1198,o),
(623,1198,cs),
(823,1198,l),
(730,1386,l),
(688,1227,o),
(651,1091,o),
(602,908,cs),
(486,471,ls),
(439,291,o),
(402,156,o),
(361,0,c),
(527,0,o),
(709,0,o),
(937,0,cs)
);
}
);
width = 1608;
},
{
anchors = (
{
name = top;
position = "{1032, 1426}";
}
);
hints = (
{
place = (453,434);
type = Stem;
},
{
place = (1388,66);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1281,0,o),
(1389,132,o),
(1454,375,cs),
(1519,620,o),
(1384,812,o),
(1088,812,cs),
(927,812,o),
(801,812,o),
(722,812,c),
(705,750,l),
(1079,750,ls),
(1247,750,o),
(1468,682,o),
(1388,387,cs),
(1321,124,o),
(1194,62,o),
(887,62,cs),
(535,62,l),
(572,206,o),
(605,328,o),
(646,485,cs),
(767,943,ls),
(815,1124,o),
(852,1267,o),
(895,1426,c),
(320,1426,l),
(302,1364,l),
(420,1364,o),
(544,1364,o),
(714,1364,cs),
(844,1364,l),
(829,1420,l),
(786,1258,o),
(749,1118,o),
(703,944,cs),
(579,476,ls),
(533,302,o),
(496,160,o),
(453,0,c),
(576,0,o),
(707,0,o),
(879,0,cs)
);
}
);
width = 1579;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0409;
unicode = 1066;
}