{
glyphname = Hastrokecyr;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-98,0,l),
(2,140,o),
(102,278,o),
(210,427,cs),
(480,800,l),
(455,690,l),
(380,990,ls),
(347,1123,o),
(312,1263,o),
(271,1426,c),
(797,1426,l),
(804,1333,o),
(809,1242,o),
(814,1158,cs),
(822,1004,l),
(854,1004,l),
(943,1160,l),
(988,1244,o),
(1041,1333,o),
(1094,1426,c),
(1671,1426,l),
(1551,1262,o),
(1444,1113,o),
(1352,988,cs),
(1095,634,l),
(1120,754,l),
(1206,442,ls),
(1227,365,o),
(1248,292,o),
(1268,220,cs),
(1287,148,o),
(1307,76,o),
(1328,0,c),
(780,0,l),
(776,88,o),
(773,164,o),
(768,236,c),
(759,414,l),
(727,414,l),
(623,235,ls),
(580,160,o),
(539,87,o),
(488,0,c)
);
},
{
closed = 1;
nodes = (
(101,554,l),
(172,876,l),
(599,876,l),
(1053,876,l),
(1480,876,l),
(1409,554,l),
(982,554,l),
(528,554,l)
);
}
);
width = 1488;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(-68,0,l),
(44,132,o),
(156,265,o),
(281,413,cs),
(583,770,l),
(567,701,l),
(461,995,ls),
(412,1128,o),
(364,1265,o),
(305,1426,c),
(583,1426,l),
(623,1305,o),
(660,1189,o),
(692,1085,cs),
(754,887,l),
(775,887,l),
(940,1088,ls),
(1025,1192,o),
(1122,1309,o),
(1218,1426,c),
(1529,1426,l),
(1397,1273,o),
(1279,1131,o),
(1175,1010,cs),
(894,677,l),
(910,751,l),
(1029,441,ls),
(1060,364,o),
(1088,291,o),
(1115,219,cs),
(1142,147,o),
(1170,76,o),
(1199,0,c),
(910,0,l),
(873,116,o),
(838,219,o),
(805,315,cs),
(725,553,l),
(704,553,l),
(505,312,ls),
(424,213,o),
(344,116,o),
(248,0,c)
);
},
{
closed = 1;
nodes = (
(176,634,l),
(218,814,l),
(594,814,l),
(928,814,l),
(1304,814,l),
(1263,634,l),
(887,634,l),
(553,634,l)
);
}
);
width = 1390;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(78,125,o),
(203,256,o),
(340,401,cs),
(669,744,l),
(662,710,l),
(529,1000,ls),
(468,1133,o),
(408,1266,o),
(333,1426,c),
(403,1426,l),
(471,1282,o),
(533,1144,o),
(589,1023,cs),
(696,788,l),
(708,788,l),
(938,1027,ls),
(1055,1151,o),
(1189,1289,o),
(1322,1426,c),
(1409,1426,l),
(1268,1281,o),
(1139,1148,o),
(1026,1028,cs),
(724,714,l),
(732,748,l),
(879,441,ls),
(916,361,o),
(951,289,o),
(986,218,cs),
(1019,147,o),
(1054,76,o),
(1090,0,c),
(1020,0,l),
(955,140,o),
(893,265,o),
(836,382,cs),
(697,670,l),
(685,670,l),
(406,377,ls),
(291,257,o),
(181,140,o),
(46,0,c)
);
},
{
closed = 1;
nodes = (
(240,701,l),
(256,761,l),
(590,761,l),
(822,761,l),
(1156,761,l),
(1140,701,l),
(806,701,l),
(574,701,l)
);
}
);
width = 1308;
}
);
unicode = 1278;
}