{
glyphname = Hbar;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(784,0,l),
(804,73,o),
(823,143,o),
(842,215,cs),
(861,284,o),
(882,364,o),
(907,460,cs),
(1036,947,ls),
(1061,1043,o),
(1083,1126,o),
(1103,1199,cs),
(1122,1272,o),
(1143,1346,o),
(1164,1426,c),
(1658,1426,l),
(1643,1374,o),
(1630,1324,o),
(1617,1275,cs),
(1589,1175,o),
(1563,1076,o),
(1530,947,cs),
(1401,459,ls),
(1376,366,o),
(1356,285,o),
(1337,216,cs),
(1318,147,o),
(1299,76,o),
(1278,0,c)
);
},
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,364,o),
(81,460,cs),
(210,947,ls),
(227,1011,o),
(241,1068,o),
(256,1121,cs),
(284,1225,o),
(309,1321,o),
(338,1426,c),
(832,1426,l),
(811,1349,o),
(790,1273,o),
(771,1200,cs),
(751,1124,o),
(729,1043,o),
(704,947,cs),
(575,460,ls),
(550,364,o),
(530,284,o),
(511,215,cs),
(492,146,o),
(473,76,o),
(452,0,c)
);
},
{
closed = 1;
nodes = (
(467,462,l),
(550,846,l),
(1130,846,l),
(1047,462,l)
);
},
{
closed = 1;
nodes = (
(84,986,l),
(151,1288,l),
(573,1288,l),
(1329,1288,l),
(1751,1288,l),
(1684,986,l),
(1262,986,l),
(506,986,l)
);
}
);
width = 1502;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(947,0,l),
(968,80,o),
(988,153,o),
(1007,226,cs),
(1026,298,o),
(1047,377,o),
(1071,469,cs),
(1198,945,ls),
(1222,1038,o),
(1244,1121,o),
(1264,1197,cs),
(1284,1273,o),
(1305,1349,o),
(1326,1426,c),
(1586,1426,l),
(1573,1375,o),
(1560,1325,o),
(1545,1274,cs),
(1517,1173,o),
(1491,1070,o),
(1458,945,cs),
(1332,469,ls),
(1308,377,o),
(1287,298,o),
(1268,226,cs),
(1249,153,o),
(1230,80,o),
(1207,0,c)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(51,80,o),
(71,153,o),
(90,226,cs),
(109,298,o),
(130,377,o),
(154,469,cs),
(281,945,ls),
(297,1009,o),
(311,1064,o),
(326,1117,cs),
(354,1222,o),
(380,1318,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1272,o),
(608,1196,cs),
(588,1120,o),
(566,1038,o),
(541,945,cs),
(415,469,ls),
(391,377,o),
(370,297,o),
(351,225,cs),
(332,152,o),
(311,77,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(374,588,l),
(421,797,l),
(1240,797,l),
(1192,588,l)
);
},
{
closed = 1;
nodes = (
(152,1028,l),
(191,1199,l),
(582,1199,l),
(1281,1199,l),
(1672,1199,l),
(1633,1028,l),
(1242,1028,l),
(543,1028,l)
);
}
);
width = 1500;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1084,0,l),
(1107,81,o),
(1127,158,o),
(1146,234,cs),
(1165,310,o),
(1187,389,o),
(1210,477,cs),
(1334,944,ls),
(1358,1036,o),
(1380,1118,o),
(1400,1195,cs),
(1420,1272,o),
(1441,1349,o),
(1462,1426,c),
(1526,1426,l),
(1513,1375,o),
(1500,1324,o),
(1485,1273,c),
(1457,1169,o),
(1430,1064,o),
(1398,943,cs),
(1274,477,ls),
(1251,389,o),
(1229,310,o),
(1210,234,cs),
(1191,158,o),
(1171,81,o),
(1148,0,c)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(356,1005,o),
(370,1061,o),
(385,1114,cs),
(413,1219,o),
(439,1318,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(295,694,l),
(312,756,l),
(1332,756,l),
(1315,694,l)
);
},
{
closed = 1;
nodes = (
(210,1064,l),
(225,1124,l),
(589,1124,l),
(1241,1124,l),
(1605,1124,l),
(1590,1064,l),
(1226,1064,l),
(574,1064,l)
);
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 294;
}