{
glyphname = Hbrevebelow;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (152,0);
ref = brevebelowcomb;
}
);
width = 1502;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (151,0);
ref = brevebelowcomb;
}
);
width = 1500;
},
{
anchors = (
{
name = "#exit";
position = "{1147, 0}";
},
{
name = center;
position = "{808, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (150,0);
ref = brevebelowcomb;
}
);
width = 1498;
}
);
leftKerningGroup = B;
unicode = 7722;
}