{
glyphname = Hbrevebelow;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1276, 0}";
},
{
name = center;
position = "{807, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{325, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-448,0);
ref = brevebelowcomb;
}
);
width = 1502;
},
{
anchors = (
{
name = "#exit";
position = "{1220, 0}";
},
{
name = center;
position = "{807, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{300, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-449,0);
ref = brevebelowcomb;
}
);
width = 1500;
},
{
anchors = (
{
name = "#exit";
position = "{1179, 0}";
},
{
name = center;
position = "{807, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{282, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-449,0);
ref = brevebelowcomb;
}
);
width = 1499;
},
{
anchors = (
{
name = "#exit";
position = "{1147, 0}";
},
{
name = center;
position = "{808, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-449,0);
ref = brevebelowcomb;
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7722;
}