{
glyphname = Hcircumflex;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (263,0);
ref = circumflexcomb.case;
}
);
width = 1502;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (264,0);
ref = circumflexcomb.case;
}
);
width = 1500;
},
{
anchors = (
{
name = "#exit";
position = "{1147, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{808, 714}";
},
{
name = top;
position = "{1113, 1888}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (265,0);
ref = circumflexcomb.case;
}
);
width = 1498;
}
);
leftKerningGroup = B;
unicode = 292;
}