{
glyphname = Hcircumflex;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (263,0);
ref = circumflexcomb.case;
}
);
width = 1502;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (264,0);
ref = circumflexcomb.case;
}
);
width = 1500;
},
{
anchors = (
{
name = "#exit";
position = "{1147, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{808, 714}";
},
{
name = top;
position = "{1113, 1888}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (265,0);
ref = circumflexcomb.case;
}
);
width = 1498;
}
);
leftKerningGroup = B;
unicode = 292;
}