{
glyphname = Hdotbelow;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (512,404);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (337,495);
type = Stem;
},
{
place = (1163,495);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-448,0);
ref = dotbelowcomb;
}
);
width = 1502;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (611,219);
type = Stem;
},
{
horizontal = 1;
place = (1427,-20);
target = down;
type = TopGhost;
},
{
place = (408,261);
type = Stem;
},
{
place = (1325,261);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-449,0);
ref = dotbelowcomb;
}
);
width = 1500;
},
{
anchors = (
{
name = "#exit";
position = "{1147, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{808, 714}";
},
{
name = top;
position = "{995, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (694,62);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (468,64);
type = Stem;
},
{
place = (1462,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-450,0);
ref = dotbelowcomb;
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}