{
glyphname = "haabkhasian-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(699,-32,o),
(832,6,o),
(920,81,c),
(1097,203,l),
(1269,287,o),
(1331,380,o),
(1375,542,cs),
(1441,793,o),
(1302,995,o),
(1055,995,cs),
(839,995,o),
(701,892,o),
(642,679,cs),
(595,500,o),
(624,315,o),
(764,215,c),
(849,82,l),
(921,4,o),
(1051,-32,o),
(1154,-32,cs),
(1212,-32,o),
(1256,-23,o),
(1299,-7,c),
(1364,283,l),
(1312,266,o),
(1270,258,o),
(1229,258,cs),
(981,258,o),
(823,349,o),
(882,574,cs),
(893,614,o),
(916,660,o),
(955,660,cs),
(994,660,o),
(993,589,o),
(979,535,cs),
(934,369,o),
(825,291,o),
(660,291,cs),
(526,291,o),
(449,398,o),
(488,546,cs),
(507,616,o),
(547,662,o),
(606,688,c),
(667,1047,l),
(379,1032,o),
(141,916,o),
(61,619,cs),
(-37,238,o),
(180,-32,o),
(579,-32,cs)
);
}
);
width = 1447;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(675,-24,o),
(789,7,o),
(869,62,cs),
(958,122,l),
(1129,210,o),
(1218,320,o),
(1267,503,cs),
(1340,778,o),
(1195,958,o),
(992,958,cs),
(825,958,o),
(661,860,o),
(601,634,c),
(550,426,o),
(614,227,o),
(743,130,c),
(807,59,l),
(871,4,o),
(962,-24,o),
(1055,-24,cs),
(1120,-24,o),
(1176,-15,o),
(1222,8,c),
(1257,180,l),
(1204,154,o),
(1145,143,o),
(1091,143,cs),
(834,143,o),
(718,347,o),
(787,613,c),
(812,696,o),
(858,760,o),
(947,760,cs),
(1050,760,o),
(1088,656,o),
(1048,506,cs),
(993,302,o),
(845,163,o),
(605,163,cs),
(362,163,o),
(286,349,o),
(339,551,cs),
(384,717,o),
(499,794,o),
(640,832,c),
(678,1030,l),
(421,1017,o),
(184,880,o),
(105,590,c),
(19,251,o),
(198,-24,o),
(564,-24,cs)
);
}
);
width = 1365;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(653,-18,o),
(751,7,o),
(822,47,c),
(838,54,l),
(1009,144,o),
(1121,270,o),
(1174,469,cs),
(1253,765,o),
(1104,926,o),
(937,926,cs),
(809,926,o),
(660,833,o),
(600,597,cs),
(545,364,o),
(605,154,o),
(755,57,c),
(769,40,l),
(826,4,o),
(886,-18,o),
(971,-18,cs),
(1041,-18,o),
(1107,-8,o),
(1158,21,c),
(1166,93,l),
(1111,61,o),
(1037,46,o),
(973,46,cs),
(687,46,o),
(594,318,o),
(660,585,cs),
(707,769,o),
(812,862,o),
(936,862,cs),
(1093,862,o),
(1177,715,o),
(1114,484,cs),
(1050,244,o),
(859,46,o),
(557,46,cs),
(220,46,o),
(138,308,o),
(203,553,cs),
(269,802,o),
(455,927,o),
(690,952,c),
(708,1016,l),
(455,1005,o),
(217,851,o),
(141,566,cs),
(62,264,o),
(209,-18,o),
(549,-18,cs)
);
}
);
width = 1295;
}
);
leftKerningGroup = uni0435_2;
unicode = 1193;
}