{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1070, 0}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1212;
},
{
anchors = (
{
name = "#exit";
position = "{928, 0}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1101;
},
{
anchors = (
{
name = "#exit";
position = "{807, 0}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1008;
}
);
leftKerningGroup = uni0445_2;
rightKerningGroup = uni0445;
unicode = 1093;
}