{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1070, 0}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1212;
},
{
anchors = (
{
name = "#exit";
position = "{928, 0}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1101;
},
{
anchors = (
{
name = "#exit";
position = "{807, 0}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1008;
}
);
leftKerningGroup = uni0445_2;
rightKerningGroup = uni0445;
unicode = 1093;
}