{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1070, 0}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1212;
},
{
anchors = (
{
name = "#exit";
position = "{928, 0}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1101;
},
{
anchors = (
{
name = "#exit";
position = "{807, 0}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1008;
}
);
leftKerningGroup = uni0445_2;
rightKerningGroup = uni0445;
unicode = 1093;
}