{
glyphname = hardcyr.loclBGR;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(599,-32,o),
(498,-12,o),
(418,31,cs),
(261,114,o),
(209,276,o),
(270,508,c),
(285,555,l),
(302,619,o),
(316,675,o),
(329,723,cs),
(354,819,o),
(376,894,o),
(397,974,c),
(462,662,l),
(413,662,ls),
(308,662,o),
(195,662,o),
(83,662,c),
(159,1004,l),
(841,1004,l),
(824,944,o),
(808,890,o),
(793,834,cs),
(778,778,o),
(761,719,o),
(744,655,c),
(700,467,l),
(689,440,o),
(684,412,o),
(681,383,cs),
(676,326,o),
(695,282,o),
(755,282,cs),
(770,282,o),
(782,285,o),
(797,292,cs),
(812,299,o),
(824,307,o),
(835,322,cs),
(846,335,o),
(856,352,o),
(863,371,cs),
(871,392,o),
(875,411,o),
(872,430,cs),
(867,466,o),
(844,492,o),
(803,492,cs),
(788,492,o),
(771,486,o),
(748,474,cs),
(725,462,o),
(700,441,o),
(673,410,c),
(662,459,o),
(664,510,o),
(681,563,cs),
(697,616,o),
(719,662,o),
(747,703,c),
(788,703,l),
(816,735,o),
(849,763,o),
(888,788,cs),
(927,812,o),
(976,824,o),
(1036,824,cs),
(1113,824,o),
(1175,804,o),
(1224,763,cs),
(1273,722,o),
(1305,667,o),
(1321,595,cs),
(1336,523,o),
(1333,443,o),
(1310,354,cs),
(1289,269,o),
(1252,197,o),
(1201,140,cs),
(1098,25,o),
(940,-32,o),
(728,-32,cs)
);
}
);
width = 1382;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(637,-24,o),
(550,-3,o),
(481,40,cs),
(341,124,o),
(289,287,o),
(346,506,c),
(360,547,l),
(375,607,o),
(389,659,o),
(400,707,cs),
(423,803,o),
(442,888,o),
(459,976,c),
(509,807,l),
(469,807,ls),
(360,807,o),
(242,803,o),
(125,787,c),
(172,995,l),
(727,995,l),
(703,927,o),
(681,864,o),
(662,800,cs),
(642,736,o),
(622,669,o),
(602,594,c),
(575,481,l),
(556,417,o),
(551,365,o),
(560,318,c),
(576,225,o),
(641,172,o),
(754,172,cs),
(801,172,o),
(840,181,o),
(875,198,cs),
(910,215,o),
(937,237,o),
(958,264,cs),
(979,291,o),
(993,318,o),
(1002,347,c),
(1015,394,o),
(1018,437,o),
(1007,476,cs),
(987,553,o),
(925,605,o),
(832,604,cs),
(787,604,o),
(743,592,o),
(700,567,cs),
(657,542,o),
(609,497,o),
(556,429,c),
(549,468,o),
(552,506,o),
(561,543,cs),
(570,580,o),
(586,620,o),
(607,663,c),
(640,663,l),
(687,707,o),
(731,739,o),
(778,760,cs),
(823,781,o),
(874,791,o),
(930,791,cs),
(1009,791,o),
(1073,771,o),
(1128,728,cs),
(1183,685,o),
(1219,630,o),
(1240,561,c),
(1260,490,o),
(1259,415,o),
(1238,331,cs),
(1221,262,o),
(1191,201,o),
(1150,148,cs),
(1066,41,o),
(935,-24,o),
(744,-24,cs)
);
}
);
width = 1351;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(656,-18,o),
(583,1,o),
(522,40,cs),
(401,117,o),
(352,272,o),
(412,504,c),
(425,541,l),
(440,594,o),
(453,645,o),
(466,693,cs),
(493,789,o),
(516,881,o),
(541,978,c),
(551,930,l),
(519,930,ls),
(406,930,o),
(285,930,o),
(168,930,c),
(183,988,l),
(603,988,l),
(583,912,o),
(564,842,o),
(545,771,cs),
(526,699,o),
(506,625,o),
(485,541,c),
(471,492,l),
(444,389,o),
(438,307,o),
(453,240,cs),
(484,107,o),
(587,46,o),
(747,46,cs),
(823,46,o),
(887,60,o),
(938,87,cs),
(989,114,o),
(1029,150,o),
(1058,193,cs),
(1087,236,o),
(1107,281,o),
(1120,326,cs),
(1139,395,o),
(1139,458,o),
(1123,514,cs),
(1091,627,o),
(1001,699,o),
(857,699,cs),
(792,699,o),
(726,681,o),
(661,644,cs),
(594,607,o),
(528,542,o),
(459,446,c),
(458,475,o),
(458,501,o),
(461,522,cs),
(464,543,o),
(470,567,o),
(482,592,c),
(509,592,l),
(564,643,o),
(616,685,o),
(672,716,cs),
(728,747,o),
(788,763,o),
(860,763,cs),
(944,763,o),
(1011,743,o),
(1067,700,cs),
(1122,657,o),
(1158,602,o),
(1178,533,cs),
(1198,464,o),
(1198,391,o),
(1178,311,cs),
(1163,256,o),
(1139,206,o),
(1103,155,cs),
(1031,54,o),
(916,-18,o),
(744,-18,cs)
);
}
);
width = 1327;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni044A;
}