{
color = 6;
glyphname = "hardsign-cy.loclBGR";
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,314);
type = Stem;
},
{
horizontal = 1;
place = (492,332);
type = Stem;
},
{
place = (285,464);
type = Stem;
},
{
place = (865,447);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1037,-32,o),
(1242,96,o),
(1312,355,cs),
(1382,626,o),
(1264,824,o),
(1042,824,cs),
(918,824,o),
(843,761,o),
(794,701,c),
(753,701,l),
(695,620,o),
(650,509,o),
(673,412,c),
(715,469,o),
(768,492,o),
(799,492,cs),
(857,492,o),
(881,437,o),
(865,379,cs),
(848,316,o),
(810,282,o),
(762,282,cs),
(681,282,o),
(677,380,o),
(698,461,cs),
(749,655,ls),
(783,783,o),
(810,886,o),
(842,1004,c),
(160,1004,l),
(69,662,l),
(179,662,o),
(293,662,o),
(399,662,cs),
(425,662,l),
(396,974,l),
(365,858,o),
(336,751,o),
(285,562,c),
(270,511,l),
(178,169,o),
(337,-32,o),
(727,-32,cs)
);
}
);
width = 1382;
},
{
hints = (
{
horizontal = 1;
place = (-24,196);
type = Stem;
},
{
horizontal = 1;
place = (604,187);
type = Stem;
},
{
place = (360,246);
type = Stem;
},
{
place = (1003,236);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1026,-24,o),
(1183,124,o),
(1239,332,cs),
(1304,583,o),
(1162,791,o),
(930,791,cs),
(796,791,o),
(709,725,o),
(644,662,c),
(611,662,l),
(567,577,o),
(545,507,o),
(557,431,c),
(648,558,o),
(745,604,o),
(831,604,cs),
(970,604,o),
(1039,488,o),
(1003,349,c),
(979,265,o),
(905,172,o),
(759,172,cs),
(593,172,o),
(526,294,o),
(575,478,cs),
(606,595,ls),
(645,743,o),
(676,862,o),
(711,995,c),
(173,995,l),
(123,807,l),
(236,807,o),
(354,807,o),
(463,807,cs),
(493,807,l),
(474,976,l),
(439,845,o),
(406,724,o),
(360,550,c),
(346,508,l),
(258,186,o),
(425,-24,o),
(746,-24,cs)
);
}
);
width = 1351;
},
{
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (699,64);
type = Stem;
},
{
place = (425,60);
type = Stem;
},
{
place = (1120,58);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1000,-18,o),
(1134,147,o),
(1178,311,cs),
(1238,548,o),
(1110,763,o),
(860,763,cs),
(718,763,o),
(616,695,o),
(509,592,c),
(483,592,l),
(459,541,o),
(456,505,o),
(460,446,c),
(597,636,o),
(727,699,o),
(858,699,cs),
(1069,699,o),
(1174,532,o),
(1120,326,cs),
(1083,188,o),
(976,46,o),
(747,46,cs),
(509,46,o),
(389,186,o),
(471,492,cs),
(485,541,l),
(529,707,o),
(564,838,o),
(604,988,c),
(184,988,l),
(169,930,l),
(285,930,o),
(407,930,o),
(520,930,cs),
(551,930,l),
(541,978,l),
(502,832,o),
(468,701,o),
(425,541,c),
(413,504,l),
(321,156,o),
(482,-18,o),
(745,-18,cs)
);
}
);
width = 1327;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni044A;
}