{
color = 6;
glyphname = "hardsign-cy";
layers = (
{
hints = (
{
place = (141,563);
type = Stem;
},
{
place = (820,432);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(306,0,o),
(514,0,o),
(780,0,cs),
(1058,0,o),
(1189,98,o),
(1252,334,cs),
(1332,636,o),
(1148,761,o),
(856,761,cs),
(780,761,o),
(683,761,o),
(625,761,c),
(654,490,l),
(761,490,ls),
(821,490,o),
(841,446,o),
(820,371,c),
(799,289,o),
(760,272,o),
(704,272,cs),
(651,272,l),
(686,405,o),
(716,519,o),
(752,655,cs),
(785,783,o),
(812,887,o),
(844,1004,c),
(162,1004,l),
(71,662,l),
(181,662,o),
(295,662,o),
(401,662,cs),
(452,662,l),
(399,974,l),
(365,846,o),
(335,733,o),
(280,525,cs),
(254,426,ls),
(209,256,o),
(177,137,o),
(141,0,c)
);
}
);
width = 1325;
},
{
hints = (
{
place = (-165,455);
type = Stem;
},
{
place = (542,234);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(339,0,o),
(506,0,o),
(702,0,cs),
(1001,0,o),
(1105,114,o),
(1159,315,cs),
(1224,561,o),
(1070,698,o),
(815,698,cs),
(727,698,o),
(612,698,o),
(545,698,c),
(558,515,l),
(764,515,ls),
(855,515,o),
(961,471,o),
(925,341,cs),
(890,214,o),
(798,183,o),
(673,183,cs),
(499,183,l),
(538,332,o),
(566,437,o),
(608,594,cs),
(646,741,o),
(678,859,o),
(714,995,c),
(175,995,l),
(125,807,l),
(238,807,o),
(357,807,o),
(466,807,cs),
(508,807,l),
(477,976,l),
(441,840,o),
(408,718,o),
(359,533,cs),
(333,434,ls),
(289,269,o),
(256,140,o),
(218,0,c)
);
}
);
width = 1266;
},
{
hints = (
{
place = (283,353);
type = Stem;
},
{
place = (1013,58);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(368,0,o),
(501,0,o),
(637,0,cs),
(954,0,o),
(1025,118,o),
(1071,290,cs),
(1124,493,o),
(1006,630,o),
(780,630,cs),
(681,630,o),
(553,630,o),
(478,630,c),
(484,572,l),
(773,572,ls),
(891,572,o),
(1073,524,o),
(1013,303,cs),
(953,78,o),
(819,58,o),
(636,58,cs),
(358,58,l),
(402,222,o),
(441,369,o),
(487,541,cs),
(531,707,o),
(566,838,o),
(606,988,c),
(186,988,l),
(171,930,l),
(287,930,o),
(409,930,o),
(522,930,cs),
(556,930,l),
(543,978,l),
(504,832,o),
(469,701,o),
(427,541,cs),
(401,442,ls),
(358,283,o),
(323,151,o),
(283,0,c)
);
}
);
width = 1208;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni044A;
unicode = 1098;
}