{
glyphname = hastrokecyr;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(-113,0,l),
(-78,48,o),
(-48,90,o),
(-21,125,c),
(31,197,o),
(76,256,o),
(129,329,cs),
(305,568,l),
(285,482,l),
(224,700,ls),
(215,733,o),
(207,765,o),
(198,796,cs),
(181,857,o),
(163,920,o),
(140,1004,c),
(604,1016,l),
(605,951,o),
(608,891,o),
(608,826,c),
(611,706,l),
(641,706,l),
(702,823,ls),
(719,856,o),
(734,887,o),
(749,915,cs),
(764,943,o),
(778,973,o),
(795,1004,c),
(1336,1004,l),
(1297,959,o),
(1265,921,o),
(1238,888,c),
(1182,823,o),
(1138,768,o),
(1079,700,cs),
(896,482,l),
(891,568,l),
(969,322,ls),
(985,273,o),
(1001,224,o),
(1017,175,cs),
(1032,126,o),
(1051,68,o),
(1072,0,c),
(574,0,l),
(575,29,o),
(575,55,o),
(576,82,c),
(576,107,o),
(576,136,o),
(577,167,cs),
(580,294,l),
(554,294,l),
(496,176,ls),
(479,141,o),
(465,112,o),
(453,87,cs),
(440,60,o),
(426,32,o),
(410,0,c)
);
},
{
closed = 1;
nodes = (
(31,376,l),
(90,638,l),
(545,638,l),
(695,638,l),
(1150,638,l),
(1091,376,l),
(636,376,l),
(486,376,l)
);
}
);
width = 1212;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(-85,0,l),
(-44,45,o),
(-10,84,o),
(21,119,cs),
(81,187,o),
(130,243,o),
(190,312,cs),
(391,540,l),
(378,483,l),
(295,697,ls),
(282,732,o),
(269,762,o),
(257,793,cs),
(233,853,o),
(209,911,o),
(178,995,c),
(425,1003,l),
(453,918,o),
(476,849,o),
(497,773,c),
(546,622,l),
(564,622,l),
(688,771,ls),
(721,811,o),
(751,848,o),
(779,883,cs),
(806,918,o),
(837,954,o),
(872,995,c),
(1167,995,l),
(1126,952,o),
(1090,914,o),
(1061,883,cs),
(1002,820,o),
(955,769,o),
(891,701,cs),
(693,487,l),
(694,542,l),
(793,309,ls),
(814,261,o),
(835,214,o),
(855,167,cs),
(875,120,o),
(899,64,o),
(927,0,c),
(662,0,l),
(647,39,o),
(636,75,o),
(625,108,cs),
(614,141,o),
(601,178,o),
(588,219,cs),
(534,381,l),
(517,381,l),
(388,225,ls),
(353,184,o),
(322,146,o),
(295,113,cs),
(267,78,o),
(237,41,o),
(202,0,c)
);
},
{
closed = 1;
nodes = (
(99,429,l),
(133,579,l),
(492,579,l),
(617,579,l),
(976,579,l),
(942,429,l),
(583,429,l),
(458,429,l)
);
}
);
width = 1101;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(-16,43,o),
(22,81,o),
(55,114,cs),
(120,178,o),
(176,233,o),
(241,298,cs),
(463,516,l),
(457,484,l),
(354,694,ls),
(337,729,o),
(322,761,o),
(307,790,c),
(278,850,o),
(249,907,o),
(210,988,c),
(274,992,l),
(325,891,o),
(364,812,o),
(404,728,cs),
(491,552,l),
(499,552,l),
(676,728,ls),
(723,773,o),
(765,816,o),
(804,855,cs),
(843,894,o),
(888,939,o),
(937,988,c),
(1024,988,l),
(981,945,o),
(944,910,o),
(913,879,cs),
(852,818,o),
(801,769,o),
(733,702,cs),
(522,492,l),
(527,520,l),
(645,298,l),
(672,250,o),
(696,204,o),
(720,159,cs),
(743,114,o),
(771,61,o),
(804,0,c),
(736,0,l),
(709,48,o),
(687,92,o),
(666,131,cs),
(645,170,o),
(622,214,o),
(597,263,cs),
(496,454,l),
(486,454,l),
(296,266,ls),
(247,219,o),
(203,175,o),
(162,135,cs),
(121,94,o),
(77,49,o),
(26,0,c)
);
},
{
closed = 1;
nodes = (
(156,473,l),
(170,529,l),
(448,529,l),
(552,529,l),
(830,529,l),
(816,473,l),
(538,473,l),
(434,473,l)
);
}
);
width = 1008;
}
);
leftKerningGroup = uni0445_2;
rightKerningGroup = uni0445;
unicode = 1279;
}