{
glyphname = hbrevebelow;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-10,0);
ref = brevebelowcomb;
}
);
width = 1168;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-13,0);
ref = brevebelowcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = "#exit";
position = "{827, 0}";
},
{
name = center;
position = "{669, 818}";
},
{
name = top;
position = "{794, 1446}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-16,0);
ref = brevebelowcomb;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7723;
}