{
glyphname = hcircumflex;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (66,462);
ref = circumflexcomb;
}
);
width = 1168;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (65,460);
ref = circumflexcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = "#exit";
position = "{827, 0}";
},
{
name = bottom;
position = "{454, 0}";
},
{
name = center;
position = "{669, 818}";
},
{
name = top;
position = "{925, 1948}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (64,458);
ref = circumflexcomb;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}