{
glyphname = hcircumflex;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-534,462);
ref = uni0302;
}
);
width = 1168;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-535,460);
ref = uni0302;
}
);
width = 1152;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-535,459);
ref = uni0302;
}
);
width = 1146;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-536,458);
ref = uni0302;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}