{
glyphname = hcircumflex;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-534,462);
ref = uni0302;
}
);
width = 1168;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-535,460);
ref = uni0302;
}
);
width = 1152;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-536,458);
ref = uni0302;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}