{
glyphname = hcircumflex;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-534,462);
ref = uni0302;
}
);
width = 1168;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-535,460);
ref = uni0302;
}
);
width = 1152;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-535,459);
ref = uni0302;
}
);
width = 1146;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-536,458);
ref = uni0302;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}