{
glyphname = hcircumflex;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,69,o),
(417,134,o),
(434,199,cs),
(451,263,o),
(468,329,o),
(487,400,cs),
(534,582,l),
(550,599,o),
(565,613,o),
(581,622,cs),
(596,631,o),
(613,636,o),
(630,636,cs),
(655,636,o),
(669,620,o),
(673,596,cs),
(677,572,o),
(673,540,o),
(664,505,cs),
(636,400,ls),
(617,329,o),
(600,264,o),
(584,199,cs),
(567,134,o),
(551,69,o),
(532,0,c),
(976,0,l),
(995,69,o),
(1012,134,o),
(1030,202,cs),
(1048,270,o),
(1067,342,o),
(1088,426,c),
(1099,465,o),
(1109,508,o),
(1120,546,cs),
(1131,584,o),
(1140,619,o),
(1148,644,c),
(1179,757,o),
(1174,855,o),
(1136,925,cs),
(1098,995,o),
(1025,1036,o),
(917,1036,cs),
(870,1036,o),
(821,1026,o),
(774,1003,cs),
(727,980,o),
(684,945,o),
(651,894,c),
(619,894,l),
(643,986,ls),
(694,1179,o),
(737,1345,o),
(777,1500,c),
(325,1468,l),
(280,1296,o),
(241,1146,o),
(198,986,cs),
(51,426,ls),
(28,342,o),
(10,269,o),
(-9,201,cs),
(-27,133,o),
(-45,68,o),
(-62,0,c)
);
},
{
closed = 1;
nodes = (
(1274,1572,l),
(1233,1721,o),
(1191,1865,o),
(1150,2010,c),
(705,2010,l),
(597,1861,o),
(498,1719,o),
(386,1570,c),
(704,1570,l),
(784,1650,o),
(868,1734,o),
(953,1819,c),
(836,1819,l),
(884,1735,o),
(931,1649,o),
(975,1568,c)
);
}
);
width = 1168;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(268,72,o),
(286,140,o),
(304,209,cs),
(322,277,o),
(340,346,o),
(360,421,cs),
(419,642,l),
(460,689,o),
(502,728,o),
(546,757,cs),
(590,786,o),
(637,803,o),
(690,803,cs),
(755,803,o),
(794,780,o),
(813,740,cs),
(832,699,o),
(829,639,o),
(810,567,cs),
(770,423,ls),
(750,347,o),
(733,277,o),
(715,209,cs),
(697,141,o),
(679,73,o),
(659,0,c),
(896,0,l),
(915,72,o),
(932,140,o),
(951,210,cs),
(970,280,o),
(990,351,o),
(1011,435,c),
(1022,474,o),
(1031,509,o),
(1040,542,cs),
(1048,574,o),
(1056,603,o),
(1064,627,c),
(1096,746,o),
(1090,844,o),
(1050,913,cs),
(1010,982,o),
(934,1021,o),
(825,1021,cs),
(757,1021,o),
(691,1000,o),
(635,968,cs),
(578,936,o),
(530,895,o),
(495,852,c),
(475,852,l),
(511,987,ls),
(559,1170,o),
(601,1328,o),
(644,1488,c),
(402,1465,l),
(359,1306,o),
(319,1154,o),
(275,987,cs),
(128,434,ls),
(107,353,o),
(88,280,o),
(69,210,cs),
(50,140,o),
(32,72,o),
(13,0,c)
);
},
{
closed = 1;
nodes = (
(1218,1604,l),
(1165,1741,o),
(1111,1874,o),
(1058,2011,c),
(808,2011,l),
(688,1874,o),
(578,1745,o),
(453,1604,c),
(640,1604,l),
(741,1704,o),
(844,1801,o),
(948,1905,c),
(885,1905,l),
(941,1805,o),
(996,1701,o),
(1049,1601,c)
);
}
);
width = 1152;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(218,73,o),
(237,142,o),
(255,213,cs),
(273,282,o),
(292,352,o),
(313,430,cs),
(375,665,l),
(427,723,o),
(479,772,o),
(533,808,cs),
(588,845,o),
(647,866,o),
(713,866,cs),
(794,866,o),
(843,841,o),
(867,794,cs),
(891,747,o),
(888,677,o),
(865,591,cs),
(821,432,l),
(801,353,o),
(783,282,o),
(765,213,cs),
(746,143,o),
(728,74,o),
(708,0,c),
(865,0,l),
(885,74,o),
(902,142,o),
(922,213,cs),
(941,283,o),
(961,355,o),
(982,438,c),
(993,477,o),
(1001,510,o),
(1009,540,cs),
(1017,570,o),
(1024,596,o),
(1032,620,c),
(1065,742,o),
(1059,840,o),
(1018,909,cs),
(977,977,o),
(900,1015,o),
(789,1015,cs),
(713,1015,o),
(642,990,o),
(582,955,cs),
(521,919,o),
(471,876,o),
(436,836,c),
(421,836,l),
(462,987,ls),
(509,1167,o),
(551,1321,o),
(594,1484,c),
(431,1464,l),
(390,1310,o),
(349,1156,o),
(305,987,cs),
(158,437,ls),
(137,357,o),
(118,284,o),
(99,214,cs),
(80,143,o),
(61,73,o),
(42,0,c)
);
},
{
closed = 1;
nodes = (
(1197,1616,l),
(1139,1749,o),
(1081,1878,o),
(1023,2011,c),
(848,2011,l),
(724,1878,o),
(608,1754,o),
(479,1617,c),
(616,1617,l),
(726,1724,o),
(835,1827,o),
(947,1937,c),
(904,1937,l),
(962,1831,o),
(1021,1721,o),
(1077,1613,c)
);
}
);
width = 1146;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(157,75,o),
(176,145,o),
(195,217,cs),
(214,288,o),
(234,360,o),
(255,440,cs),
(322,693,l),
(386,764,o),
(450,826,o),
(518,871,cs),
(586,916,o),
(659,944,o),
(742,944,cs),
(841,944,o),
(902,916,o),
(932,861,cs),
(962,805,o),
(961,724,o),
(933,620,cs),
(884,442,ls),
(863,361,o),
(844,289,o),
(825,218,cs),
(806,146,o),
(788,76,o),
(768,0,c),
(828,0,l),
(848,76,o),
(866,144,o),
(886,216,cs),
(905,287,o),
(925,359,o),
(946,442,c),
(957,481,o),
(964,511,o),
(972,538,cs),
(979,565,o),
(985,588,o),
(993,612,c),
(1026,736,o),
(1020,835,o),
(978,903,cs),
(936,971,o),
(858,1008,o),
(746,1008,cs),
(659,1008,o),
(581,978,o),
(517,939,cs),
(452,899,o),
(399,852,o),
(364,817,c),
(355,817,l),
(401,988,ls),
(448,1163,o),
(489,1313,o),
(532,1478,c),
(467,1462,l),
(428,1315,o),
(386,1159,o),
(341,988,cs),
(195,441,ls),
(174,362,o),
(154,289,o),
(135,218,cs),
(116,146,o),
(97,75,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(1170,1630,l),
(1106,1759,o),
(1044,1883,o),
(980,2012,c),
(895,2012,l),
(766,1884,o),
(643,1765,o),
(510,1632,c),
(586,1632,l),
(707,1749,o),
(823,1860,o),
(944,1977,c),
(926,1977,l),
(987,1864,o),
(1051,1745,o),
(1111,1628,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}