{
glyphname = hcircumflex;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (66,462);
ref = circumflexcomb;
}
);
width = 1168;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (65,460);
ref = circumflexcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = "#exit";
position = "{827, 0}";
},
{
name = bottom;
position = "{454, 0}";
},
{
name = center;
position = "{669, 818}";
},
{
name = top;
position = "{925, 1948}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (64,458);
ref = circumflexcomb;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 293;
}