{
glyphname = hdotbelow;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-10,0);
ref = dotbelowcomb;
}
);
width = 1168;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-13,0);
ref = dotbelowcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = "#exit";
position = "{827, 0}";
},
{
name = bottom;
position = "{454, 0}";
},
{
name = center;
position = "{669, 818}";
},
{
name = top;
position = "{794, 1446}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-16,0);
ref = dotbelowcomb;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7717;
}