{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{885, 2008}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(601,1530,l),
(628,1638,l),
(681,1638,o),
(727,1644,o),
(768,1657,cs),
(808,1669,o),
(831,1687,o),
(838,1710,cs),
(847,1741,o),
(825,1768,o),
(781,1768,cs),
(761,1768,o),
(737,1766,o),
(709,1759,c),
(653,1747,o),
(587,1726,o),
(526,1702,c),
(568,1953,l),
(600,1965,o),
(645,1978,o),
(701,1989,cs),
(757,2000,o),
(815,2008,o),
(872,2008,cs),
(929,2008,o),
(983,1999,o),
(1036,1982,cs),
(1088,1965,o),
(1129,1938,o),
(1158,1901,cs),
(1187,1864,o),
(1194,1816,o),
(1181,1756,c),
(1170,1711,o),
(1148,1675,o),
(1116,1644,cs),
(1052,1584,o),
(957,1554,o),
(849,1554,c),
(841,1530,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{862, 1930}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(672,1563,l),
(699,1669,l),
(756,1673,o),
(803,1684,o),
(842,1703,cs),
(879,1722,o),
(902,1744,o),
(910,1773,cs),
(923,1824,o),
(893,1855,o),
(833,1855,cs),
(810,1855,o),
(788,1853,o),
(765,1848,cs),
(717,1837,o),
(665,1820,o),
(608,1796,c),
(635,1948,l),
(666,1960,o),
(702,1971,o),
(746,1982,cs),
(789,1993,o),
(834,1998,o),
(879,1998,cs),
(924,1998,o),
(965,1990,o),
(1002,1974,cs),
(1039,1958,o),
(1067,1934,o),
(1086,1903,cs),
(1105,1872,o),
(1108,1834,o),
(1097,1789,c),
(1086,1750,o),
(1069,1717,o),
(1042,1692,cs),
(987,1640,o),
(912,1615,o),
(828,1612,c),
(814,1563,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{843, 1864}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(731,1590,l),
(758,1696,l),
(821,1703,o),
(869,1719,o),
(904,1742,cs),
(939,1765,o),
(961,1793,o),
(970,1826,cs),
(987,1894,o),
(949,1928,o),
(877,1928,cs),
(854,1928,o),
(832,1926,o),
(812,1922,cs),
(772,1914,o),
(731,1899,o),
(678,1876,c),
(692,1943,l),
(720,1955,o),
(750,1966,o),
(783,1975,cs),
(816,1984,o),
(851,1990,o),
(884,1990,cs),
(919,1990,o),
(948,1983,o),
(973,1968,cs),
(998,1953,o),
(1014,1933,o),
(1025,1906,cs),
(1036,1879,o),
(1036,1849,o),
(1027,1816,c),
(1016,1781,o),
(1002,1753,o),
(979,1732,c),
(934,1688,o),
(872,1667,o),
(811,1660,c),
(791,1590,l)
);
}
);
width = 0;
}
);
}