{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{895, 1626}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(602,1108,l),
(629,1216,l),
(685,1232,o),
(732,1248,o),
(773,1267,c),
(814,1284,o),
(836,1305,o),
(843,1328,c),
(854,1359,o),
(831,1386,o),
(786,1386,cs),
(767,1386,o),
(743,1384,o),
(715,1377,c),
(659,1365,o),
(593,1344,o),
(532,1320,c),
(574,1571,l),
(605,1583,o),
(652,1596,o),
(707,1607,cs),
(762,1618,o),
(820,1626,o),
(877,1626,cs),
(934,1626,o),
(988,1617,o),
(1041,1600,cs),
(1094,1583,o),
(1135,1556,o),
(1164,1519,cs),
(1193,1482,o),
(1201,1434,o),
(1186,1374,cs),
(1175,1329,o),
(1154,1291,o),
(1125,1259,cs),
(1065,1195,o),
(975,1155,o),
(850,1132,c),
(842,1108,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{872, 1539}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(675,1143,l),
(702,1250,l),
(762,1267,o),
(809,1286,o),
(848,1307,cs),
(887,1328,o),
(909,1353,o),
(916,1382,c),
(931,1433,o),
(900,1464,o),
(839,1464,cs),
(818,1464,o),
(795,1462,o),
(772,1457,cs),
(724,1446,o),
(672,1429,o),
(616,1406,c),
(642,1557,l),
(671,1569,o),
(709,1580,o),
(752,1591,cs),
(795,1602,o),
(840,1608,o),
(885,1608,cs),
(930,1608,o),
(970,1600,o),
(1009,1584,c),
(1046,1567,o),
(1074,1544,o),
(1093,1513,cs),
(1112,1482,o),
(1115,1443,o),
(1104,1398,c),
(1093,1359,o),
(1075,1326,o),
(1050,1299,c),
(998,1246,o),
(924,1213,o),
(832,1192,c),
(817,1143,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{853, 1466}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(736,1172,l),
(763,1278,l),
(827,1295,o),
(875,1316,o),
(911,1341,cs),
(947,1366,o),
(969,1395,o),
(977,1428,c),
(996,1496,o),
(957,1530,o),
(884,1530,cs),
(861,1530,o),
(840,1528,o),
(820,1524,cs),
(780,1516,o),
(739,1501,o),
(686,1478,c),
(700,1545,l),
(727,1557,o),
(758,1568,o),
(791,1577,cs),
(823,1586,o),
(858,1592,o),
(891,1592,cs),
(926,1592,o),
(956,1585,o),
(981,1570,cs),
(1006,1555,o),
(1022,1535,o),
(1033,1508,cs),
(1044,1481,o),
(1043,1451,o),
(1034,1418,c),
(1023,1383,o),
(1009,1356,o),
(986,1333,cs),
(941,1288,o),
(880,1262,o),
(816,1242,c),
(796,1172,l)
);
}
);
width = 0;
}
);
unicode = 777;
}