{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{870, 1534}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = hungarumlautcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{731, 997}";
},
{
name = top;
position = "{864, 1507}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = hungarumlautcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{731, 992}";
},
{
name = top;
position = "{859, 1488}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = hungarumlautcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{856, 1472}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = hungarumlautcomb;
}
);
width = 1200;
}
);
unicode = 733;
}