{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{1333, 1426}";
},
{
name = top;
position = "{1465, 1936}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1401,1528,l),
(1509,1661,o),
(1612,1791,o),
(1716,1924,c),
(2163,1934,l),
(2112,1887,o),
(2063,1841,o),
(2012,1796,cs),
(1911,1704,o),
(1814,1616,o),
(1721,1532,c)
);
},
{
closed = 1;
nodes = (
(935,1528,l),
(1027,1661,o),
(1117,1791,o),
(1205,1924,c),
(1630,1934,l),
(1585,1887,o),
(1540,1841,o),
(1495,1796,cs),
(1404,1704,o),
(1317,1616,o),
(1233,1532,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{1331, 1426}";
},
{
name = top;
position = "{1454, 1900}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1434,1562,l),
(1555,1690,o),
(1667,1808,o),
(1787,1933,c),
(2041,1937,l),
(1994,1894,o),
(1947,1852,o),
(1900,1811,cs),
(1805,1727,o),
(1713,1645,o),
(1621,1565,c)
);
},
{
closed = 1;
nodes = (
(1038,1562,l),
(1143,1687,o),
(1246,1808,o),
(1350,1933,c),
(1592,1937,l),
(1549,1894,o),
(1508,1852,o),
(1465,1811,cs),
(1381,1727,o),
(1297,1645,o),
(1213,1565,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{1330, 1426}";
},
{
name = top;
position = "{1446, 1870}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1461,1590,l),
(1594,1711,o),
(1717,1823,o),
(1846,1940,c),
(1939,1940,l),
(1894,1901,o),
(1850,1862,o),
(1805,1823,cs),
(1716,1746,o),
(1629,1669,o),
(1537,1592,c)
);
},
{
closed = 1;
nodes = (
(1125,1590,l),
(1245,1711,o),
(1356,1823,o),
(1473,1940,c),
(1560,1940,l),
(1520,1901,o),
(1480,1863,o),
(1440,1824,cs),
(1360,1747,o),
(1281,1672,o),
(1197,1592,c)
);
}
);
width = 1200;
}
);
}