{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{870, 1534}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(1402,1106,l),
(1510,1255,o),
(1613,1397,o),
(1717,1542,c),
(2164,1552,l),
(2113,1501,o),
(2064,1451,o),
(2013,1400,cs),
(1913,1300,o),
(1815,1203,o),
(1722,1110,c)
);
},
{
closed = 1;
nodes = (
(936,1106,l),
(1028,1255,o),
(1114,1397,o),
(1206,1542,c),
(1631,1552,l),
(1586,1501,o),
(1541,1451,o),
(1496,1400,c),
(1404,1300,o),
(1318,1203,o),
(1234,1110,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 997}";
},
{
name = top;
position = "{864, 1507}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(1437,1142,l),
(1558,1283,o),
(1673,1413,o),
(1790,1550,c),
(2045,1555,l),
(1998,1508,o),
(1950,1463,o),
(1903,1416,c),
(1807,1324,o),
(1716,1233,o),
(1624,1145,c)
);
},
{
closed = 1;
nodes = (
(1041,1142,l),
(1149,1283,o),
(1249,1413,o),
(1354,1550,c),
(1595,1555,l),
(1552,1508,o),
(1512,1463,o),
(1469,1416,cs),
(1384,1324,o),
(1301,1234,o),
(1217,1145,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 992}";
},
{
name = top;
position = "{859, 1488}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1450,1156,l),
(1576,1293,o),
(1695,1419,o),
(1817,1553,c),
(2000,1556,l),
(1953,1511,o),
(1907,1467,o),
(1861,1422,cs),
(1768,1333,o),
(1679,1245,o),
(1587,1158,c)
);
},
{
closed = 1;
nodes = (
(1081,1156,l),
(1195,1293,o),
(1299,1419,o),
(1410,1553,c),
(1582,1556,l),
(1540,1511,o),
(1500,1468,o),
(1458,1422,cs),
(1375,1333,o),
(1294,1247,o),
(1210,1158,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{856, 1472}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1466,1172,l),
(1599,1305,o),
(1722,1427,o),
(1851,1556,c),
(1944,1558,l),
(1899,1515,o),
(1855,1472,o),
(1810,1429,cs),
(1721,1344,o),
(1634,1259,o),
(1542,1174,c)
);
},
{
closed = 1;
nodes = (
(1130,1172,l),
(1251,1305,o),
(1361,1427,o),
(1478,1556,c),
(1565,1558,l),
(1525,1515,o),
(1485,1473,o),
(1445,1430,cs),
(1365,1345,o),
(1286,1262,o),
(1202,1174,c)
);
}
);
width = 0;
}
);
unicode = 779;
}