{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{870, 1534}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(802,1106,l),
(910,1255,o),
(1013,1397,o),
(1117,1542,c),
(1564,1552,l),
(1513,1501,o),
(1464,1451,o),
(1413,1400,cs),
(1313,1300,o),
(1215,1203,o),
(1122,1110,c)
);
},
{
closed = 1;
nodes = (
(336,1106,l),
(428,1254,o),
(514,1397,o),
(606,1542,c),
(1031,1552,l),
(986,1501,o),
(941,1451,o),
(896,1400,cs),
(805,1300,o),
(718,1203,o),
(634,1110,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{862, 1500}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(837,1142,l),
(958,1283,o),
(1073,1413,o),
(1190,1550,c),
(1445,1555,l),
(1398,1508,o),
(1350,1463,o),
(1303,1416,c),
(1207,1324,o),
(1116,1233,o),
(1024,1145,c)
);
},
{
closed = 1;
nodes = (
(441,1142,l),
(549,1282,o),
(649,1413,o),
(754,1550,c),
(995,1555,l),
(952,1508,o),
(912,1463,o),
(869,1416,cs),
(784,1324,o),
(701,1234,o),
(617,1145,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{856, 1472}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(866,1172,l),
(999,1305,o),
(1122,1427,o),
(1251,1556,c),
(1344,1558,l),
(1299,1515,o),
(1255,1472,o),
(1210,1429,cs),
(1121,1344,o),
(1034,1259,o),
(942,1174,c)
);
},
{
closed = 1;
nodes = (
(530,1172,l),
(650,1305,o),
(761,1427,o),
(878,1556,c),
(965,1558,l),
(925,1515,o),
(885,1473,o),
(845,1430,cs),
(765,1345,o),
(686,1262,o),
(602,1174,c)
);
}
);
width = 0;
}
);
unicode = 779;
}