{
glyphname = hyphen;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(64,418,l),
(147,798,l),
(497,798,l),
(847,798,l),
(764,418,l),
(414,418,l)
);
}
);
width = 860;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(115,495,l),
(161,701,l),
(473,701,l),
(785,701,l),
(739,495,l),
(427,495,l)
);
}
);
width = 849;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(158,560,l),
(173,620,l),
(453,620,l),
(733,620,l),
(718,560,l),
(438,560,l)
);
}
);
width = 840;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}