{
glyphname = hyphen;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(64,418,l),
(147,798,l),
(497,798,l),
(847,798,l),
(764,418,l),
(414,418,l)
);
}
);
width = 860;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(115,495,l),
(161,701,l),
(473,701,l),
(785,701,l),
(739,495,l),
(427,495,l)
);
}
);
width = 849;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(134,524,l),
(166,665,l),
(464,665,l),
(762,665,l),
(730,524,l),
(432,524,l)
);
}
);
width = 845;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(158,560,l),
(173,620,l),
(453,620,l),
(733,620,l),
(718,560,l),
(438,560,l)
);
}
);
width = 840;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}