{
glyphname = hyphen;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(64,418,l),
(147,798,l),
(497,798,l),
(847,798,l),
(764,418,l),
(414,418,l)
);
}
);
width = 860;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(115,495,l),
(161,701,l),
(473,701,l),
(785,701,l),
(739,495,l),
(427,495,l)
);
}
);
width = 849;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(158,560,l),
(173,620,l),
(453,620,l),
(733,620,l),
(718,560,l),
(438,560,l)
);
}
);
width = 840;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}