{
glyphname = hyphen.case;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (17,60);
ref = hyphen;
}
);
width = 860;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (19,69);
ref = hyphen;
}
);
width = 849;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (20,76);
ref = hyphen;
}
);
width = 840;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}