{
glyphname = "I-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{214, 0}";
},
{
name = ogonek;
position = "{471, 0}";
},
{
name = top;
position = "{589, 1426}";
},
{
name = topleft;
position = "{337, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (349,502);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{165, 0}";
},
{
name = ogonek;
position = "{300, 0}";
},
{
name = top;
position = "{540, 1426}";
},
{
name = topleft;
position = "{300, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (414,265);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{124, 0}";
},
{
name = ogonek;
position = "{156, 0}";
},
{
name = top;
position = "{499, 1426}";
},
{
name = topleft;
position = "{270, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (470,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
}
);
width = 504;
}
);
rightKerningGroup = uni0406;
unicode = 1030;
}