{
glyphname = I;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(489,75,o),
(507,142,o),
(527,215,cs),
(546,287,o),
(567,366,o),
(592,459,cs),
(722,948,ls),
(747,1043,o),
(769,1123,o),
(789,1200,cs),
(809,1276,o),
(829,1349,o),
(849,1426,c),
(347,1426,l),
(327,1349,o),
(307,1276,o),
(287,1200,cs),
(267,1124,o),
(245,1044,o),
(220,948,cs),
(90,459,ls),
(65,366,o),
(44,287,o),
(25,215,cs),
(5,142,o),
(-13,75,o),
(-33,0,c)
);
}
);
width = 706;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(318,79,o),
(337,150,o),
(357,225,cs),
(377,300,o),
(398,378,o),
(422,469,cs),
(549,945,ls),
(573,1037,o),
(595,1118,o),
(616,1195,cs),
(636,1272,o),
(656,1347,o),
(677,1426,c),
(412,1426,l),
(391,1347,o),
(371,1273,o),
(351,1196,cs),
(331,1119,o),
(309,1038,o),
(285,945,cs),
(158,469,ls),
(134,378,o),
(113,300,o),
(93,225,cs),
(73,150,o),
(54,79,o),
(33,0,c)
);
}
);
width = 596;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(261,80,o),
(281,153,o),
(301,229,cs),
(321,304,o),
(342,382,o),
(366,472,cs),
(491,944,ls),
(515,1036,o),
(537,1117,o),
(558,1194,cs),
(578,1272,o),
(598,1347,o),
(619,1426,c),
(434,1426,l),
(413,1347,o),
(393,1272,o),
(373,1195,cs),
(353,1117,o),
(331,1036,o),
(307,944,cs),
(182,472,ls),
(158,382,o),
(137,304,o),
(117,229,cs),
(97,153,o),
(77,80,o),
(56,0,c)
);
}
);
width = 559;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(176,81,o),
(196,157,o),
(217,234,cs),
(237,310,o),
(258,389,o),
(281,477,cs),
(405,943,ls),
(429,1034,o),
(450,1115,o),
(471,1193,cs),
(491,1271,o),
(511,1346,o),
(532,1426,c),
(468,1426,l),
(447,1346,o),
(427,1271,o),
(407,1193,cs),
(386,1115,o),
(365,1034,o),
(341,943,cs),
(217,477,ls),
(194,389,o),
(173,310,o),
(153,234,cs),
(132,157,o),
(112,81,o),
(91,0,c)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}