{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = ogonek;
position = "{469, 0}";
},
{
name = top;
position = "{587, 1426}";
},
{
name = topleft;
position = "{335, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (347,502);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(509,148,o),
(542,271,o),
(592,459,cs),
(722,948,ls),
(772,1136,o),
(808,1271,o),
(849,1426,c),
(347,1426,l),
(306,1270,o),
(271,1139,o),
(220,948,cs),
(90,459,ls),
(40,271,o),
(7,148,o),
(-33,0,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{298, 0}";
},
{
name = top;
position = "{538, 1426}";
},
{
name = topleft;
position = "{298, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (412,265);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(339,156,o),
(374,288,o),
(422,469,cs),
(549,945,ls),
(598,1129,o),
(635,1268,o),
(677,1426,c),
(412,1426,l),
(370,1268,o),
(334,1131,o),
(285,945,cs),
(158,469,ls),
(110,288,o),
(75,156,o),
(33,0,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = ogonek;
position = "{154, 0}";
},
{
name = top;
position = "{497, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (468,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(197,162,o),
(235,302,o),
(281,477,cs),
(405,943,ls),
(452,1124,o),
(490,1267,o),
(532,1426,c),
(468,1426,l),
(426,1267,o),
(388,1124,o),
(341,943,cs),
(217,477,ls),
(171,302,o),
(133,162,o),
(91,0,c)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 73;
}