{
glyphname = Icircumflex;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(489,75,o),
(507,142,o),
(527,215,cs),
(546,287,o),
(567,366,o),
(592,459,cs),
(722,948,ls),
(747,1043,o),
(769,1123,o),
(789,1200,cs),
(809,1276,o),
(829,1349,o),
(849,1426,c),
(347,1426,l),
(327,1349,o),
(307,1276,o),
(287,1200,cs),
(267,1124,o),
(245,1044,o),
(220,948,cs),
(90,459,ls),
(65,366,o),
(44,287,o),
(25,215,cs),
(5,142,o),
(-13,75,o),
(-33,0,c)
);
},
{
closed = 1;
nodes = (
(1062,1532,l),
(1019,1665,o),
(973,1797,o),
(929,1930,c),
(484,1930,l),
(380,1797,o),
(279,1667,o),
(174,1530,c),
(492,1530,l),
(572,1606,o),
(653,1682,o),
(741,1762,c),
(615,1762,l),
(664,1682,o),
(716,1604,o),
(763,1528,c)
);
}
);
width = 706;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(318,79,o),
(337,150,o),
(357,225,cs),
(377,300,o),
(398,378,o),
(422,469,cs),
(549,945,ls),
(573,1037,o),
(595,1118,o),
(616,1195,cs),
(636,1272,o),
(656,1347,o),
(677,1426,c),
(412,1426,l),
(391,1347,o),
(371,1273,o),
(351,1196,cs),
(331,1119,o),
(309,1038,o),
(285,945,cs),
(158,469,ls),
(134,378,o),
(113,300,o),
(93,225,cs),
(73,150,o),
(54,79,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(956,1563,l),
(903,1688,o),
(846,1809,o),
(790,1934,c),
(540,1934,l),
(423,1809,o),
(313,1693,o),
(192,1564,c),
(379,1564,l),
(480,1656,o),
(580,1745,o),
(685,1841,c),
(617,1841,l),
(674,1748,o),
(732,1653,o),
(788,1561,c)
);
}
);
width = 596;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(254,80,o),
(274,153,o),
(294,229,cs),
(314,305,o),
(335,383,o),
(359,473,cs),
(484,944,ls),
(508,1036,o),
(530,1117,o),
(551,1194,cs),
(571,1272,o),
(591,1347,o),
(612,1426,c),
(437,1426,l),
(416,1347,o),
(396,1272,o),
(376,1195,cs),
(356,1117,o),
(334,1036,o),
(310,944,cs),
(185,473,ls),
(161,383,o),
(140,305,o),
(120,229,cs),
(100,153,o),
(80,80,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(916,1575,l),
(858,1697,o),
(797,1814,o),
(737,1936,c),
(562,1936,l),
(439,1814,o),
(326,1702,o),
(199,1577,c),
(336,1577,l),
(446,1676,o),
(552,1769,o),
(664,1871,c),
(618,1871,l),
(678,1773,o),
(739,1672,o),
(797,1573,c)
);
}
);
width = 555;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(176,81,o),
(196,157,o),
(217,234,cs),
(237,310,o),
(258,389,o),
(281,477,cs),
(405,943,ls),
(429,1034,o),
(450,1115,o),
(471,1193,cs),
(491,1271,o),
(511,1346,o),
(532,1426,c),
(468,1426,l),
(447,1346,o),
(427,1271,o),
(407,1193,cs),
(386,1115,o),
(365,1034,o),
(341,943,cs),
(217,477,ls),
(194,389,o),
(173,310,o),
(153,234,cs),
(132,157,o),
(112,81,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(868,1590,l),
(804,1707,o),
(737,1821,o),
(673,1938,c),
(588,1938,l),
(459,1821,o),
(341,1713,o),
(208,1592,c),
(284,1592,l),
(405,1700,o),
(517,1799,o),
(638,1907,c),
(619,1907,l),
(683,1803,o),
(748,1696,o),
(809,1588,c)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 206;
}