{
glyphname = Idieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1266, 0}";
},
{
name = top;
position = "{1093, 1842}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (258,0);
ref = dieresiscomb.case;
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1210, 0}";
},
{
name = top;
position = "{1090, 1802}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (266,0);
ref = dieresiscomb.case;
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1163, 0}";
},
{
name = top;
position = "{1088, 1768}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (272,0);
ref = dieresiscomb.case;
}
);
width = 1514;
}
);
unicode = 1252;
}