{
glyphname = Idieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1266, 0}";
},
{
name = top;
position = "{1093, 1842}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (258,0);
ref = dieresiscomb.case;
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1210, 0}";
},
{
name = top;
position = "{1090, 1802}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (266,0);
ref = dieresiscomb.case;
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1163, 0}";
},
{
name = top;
position = "{1088, 1768}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (272,0);
ref = dieresiscomb.case;
}
);
width = 1514;
}
);
unicode = 1252;
}