{
glyphname = Idieresis;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-143,0);
ref = dieresiscomb.case;
}
);
width = 706;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-191,0);
ref = dieresiscomb.case;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = ogonek;
position = "{154, 0}";
},
{
name = top;
position = "{585, 1768}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-231,0);
ref = dieresiscomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
unicode = 207;
}