{
glyphname = "Idieresis-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1266, 0}";
},
{
name = top;
position = "{1093, 1842}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-341,0);
ref = dieresiscomb.case;
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1221, 0}";
},
{
name = top;
position = "{1090, 1810}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-333,0);
ref = dieresiscomb.case;
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1189, 0}";
},
{
name = top;
position = "{1089, 1787}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-330,0);
ref = dieresiscomb.case;
}
);
width = 1509;
},
{
anchors = (
{
name = "#exit";
position = "{1163, 0}";
},
{
name = top;
position = "{1088, 1768}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-326,0);
ref = dieresiscomb.case;
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1252;
}