{
glyphname = Idotaccent;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-106,0);
ref = uni0307.case;
}
);
width = 706;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-62,0);
ref = uni0307.case;
}
);
width = 596;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-26,0);
ref = uni0307.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 304;
}