{
glyphname = "Ie-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = ogonek;
position = "{990, 0}";
},
{
name = top;
position = "{851, 1426}";
},
{
name = topleft;
position = "{327, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,386);
type = Stem;
},
{
horizontal = 1;
place = (542,344);
type = Stem;
},
{
horizontal = 1;
place = (1040,386);
type = Stem;
},
{
place = (339,456);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{495, 0}";
},
{
name = ogonek;
position = "{956, 0}";
},
{
name = top;
position = "{870, 1426}";
},
{
name = topleft;
position = "{296, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,218);
type = Stem;
},
{
horizontal = 1;
place = (616,210);
type = Stem;
},
{
horizontal = 1;
place = (1208,218);
type = Stem;
},
{
place = (409,244);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{512, 0}";
},
{
name = ogonek;
position = "{928, 0}";
},
{
name = top;
position = "{887, 1426}";
},
{
name = topleft;
position = "{270, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,62);
type = Stem;
},
{
horizontal = 1;
place = (694,62);
type = Stem;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (470,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1045;
}