{
glyphname = Iebrevecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = topleft;
position = "{325, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (116,422);
ref = brevecombcy;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{493, 0}";
},
{
name = ogonek;
position = "{954, 0}";
},
{
name = topleft;
position = "{294, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (137,431);
ref = brevecombcy;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = ogonek;
position = "{926, 0}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (154,438);
ref = brevecombcy;
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1238;
}