{
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{979, 1920}";
},
{
name = topleft;
position = "{325, 1426}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (117,0);
ref = gravecomb.case;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{493, 0}";
},
{
name = ogonek;
position = "{954, 0}";
},
{
name = top;
position = "{976, 1839}";
},
{
name = topleft;
position = "{294, 1426}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (138,0);
ref = gravecomb.case;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = ogonek;
position = "{926, 0}";
},
{
name = top;
position = "{973, 1770}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (155,0);
ref = gravecomb.case;
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1024;
}