{
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{979, 1920}";
},
{
name = topleft;
position = "{325, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (117,0);
ref = gravecomb.case;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{493, 0}";
},
{
name = ogonek;
position = "{954, 0}";
},
{
name = top;
position = "{976, 1839}";
},
{
name = topleft;
position = "{294, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (138,0);
ref = gravecomb.case;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = ogonek;
position = "{926, 0}";
},
{
name = top;
position = "{973, 1770}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (155,0);
ref = gravecomb.case;
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1024;
}