{
glyphname = Igrave;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-745,0);
ref = gravecomb.case;
}
);
width = 706;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-793,0);
ref = gravecomb.case;
}
);
width = 596;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-811,0);
ref = gravecomb.case;
}
);
width = 555;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-833,0);
ref = gravecomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 204;
}