{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1266, 0}";
},
{
name = top;
position = "{1117, 1920}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (256,0);
ref = gravecomb.case;
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1210, 0}";
},
{
name = top;
position = "{1101, 1839}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (264,0);
ref = gravecomb.case;
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1163, 0}";
},
{
name = top;
position = "{1088, 1770}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (270,0);
ref = gravecomb.case;
}
);
width = 1514;
}
);
unicode = 1037;
}