{
glyphname = Ihoi;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-145,0);
ref = hookabovecomb.case;
}
);
width = 706;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-193,0);
ref = hookabovecomb.case;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = ogonek;
position = "{154, 0}";
},
{
name = top;
position = "{610, 1864}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-233,0);
ref = hookabovecomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
unicode = 7880;
}