{
glyphname = Ihookabove;
layers = (
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = ogonek;
position = "{469, 0}";
},
{
name = top;
position = "{739, 2008}";
},
{
name = topleft;
position = "{335, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-745,0);
ref = hookabovecomb.case;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{331, 0}";
},
{
name = top;
position = "{683, 1945}";
},
{
name = topleft;
position = "{305, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-793,0);
ref = hookabovecomb.case;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = ogonek;
position = "{233, 0}";
},
{
name = top;
position = "{642, 1900}";
},
{
name = topleft;
position = "{284, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-811,0);
ref = hookabovecomb.case;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = ogonek;
position = "{154, 0}";
},
{
name = top;
position = "{610, 1864}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-833,0);
ref = hookabovecomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}