{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1268, 0}";
},
{
name = top;
position = "{989, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (611,815);
type = Stem;
},
{
horizontal = 1;
place = (0,822);
type = Stem;
},
{
place = (339,478);
type = Stem;
},
{
place = (912,481);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(476,119,o),
(583,236,o),
(710,376,cs),
(924,611,l),
(955,611,l),
(912,452,ls),
(864,274,o),
(830,148,o),
(790,0,c),
(1270,0,l),
(1310,149,o),
(1343,271,o),
(1393,459,cs),
(1523,948,ls),
(1573,1137,o),
(1608,1267,o),
(1651,1426,c),
(1236,1426,l),
(1108,1285,o),
(1004,1169,o),
(893,1047,cs),
(689,822,l),
(656,822,l),
(692,958,ls),
(742,1145,o),
(777,1276,o),
(817,1426,c),
(339,1426,l),
(297,1266,o),
(262,1136,o),
(212,948,cs),
(82,461,ls),
(32,271,o),
(0,151,o),
(-40,0,c)
);
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{710, 0}";
},
{
name = top;
position = "{494, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (980,446);
type = Stem;
},
{
horizontal = 1;
place = (0,450);
type = Stem;
},
{
place = (-92,254);
type = Stem;
},
{
place = (581,255);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(424,179,o),
(601,361,o),
(827,594,cs),
(1201,980,l),
(1220,980,l),
(1083,466,ls),
(1036,289,o),
(1001,155,o),
(959,0,c),
(1213,0,l),
(1255,156,o),
(1290,288,o),
(1338,469,cs),
(1465,945,ls),
(1513,1130,o),
(1550,1269,o),
(1592,1426,c),
(1370,1426,l),
(1165,1215,o),
(976,1019,o),
(789,825,cs),
(424,450,l),
(405,450,l),
(537,949,ls),
(586,1133,o),
(623,1271,o),
(664,1426,c),
(410,1426,l),
(368,1266,o),
(331,1129,o),
(283,945,cs),
(156,469,ls),
(108,288,o),
(73,155,o),
(32,0,c)
);
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1165, 0}";
},
{
name = top;
position = "{1002, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1293,133);
type = Stem;
},
{
horizontal = 1;
place = (0,137);
type = Stem;
},
{
place = (470,64);
type = Stem;
},
{
place = (1228,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(380,230,o),
(616,467,o),
(926,779,cs),
(1436,1293,l),
(1444,1293,l),
(1228,478,ls),
(1182,302,o),
(1144,162,o),
(1102,0,c),
(1166,0,l),
(1208,162,o),
(1246,302,o),
(1292,478,cs),
(1416,943,ls),
(1463,1124,o),
(1502,1272,o),
(1543,1426,c),
(1483,1426,l),
(1214,1156,o),
(953,893,o),
(701,640,cs),
(201,137,l),
(193,137,l),
(407,943,ls),
(454,1124,o),
(492,1267,o),
(534,1426,c),
(470,1426,l),
(428,1267,o),
(390,1124,o),
(343,944,cs),
(219,476,ls),
(173,302,o),
(135,160,o),
(93,0,c)
);
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1048;
}