{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1266, 0}";
},
{
name = top;
position = "{987, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(423,60,o),
(476,119,o),
(532,180,cs),
(588,241,o),
(646,307,o),
(710,376,cs),
(924,611,l),
(955,611,l),
(912,452,ls),
(888,363,o),
(868,287,o),
(848,215,cs),
(828,143,o),
(810,75,o),
(790,0,c),
(1270,0,l),
(1290,75,o),
(1308,142,o),
(1328,215,cs),
(1347,287,o),
(1368,366,o),
(1393,459,cs),
(1523,948,ls),
(1548,1043,o),
(1569,1122,o),
(1590,1198,cs),
(1610,1274,o),
(1630,1346,o),
(1651,1426,c),
(1236,1426,l),
(1172,1355,o),
(1113,1290,o),
(1058,1230,cs),
(1003,1169,o),
(948,1108,o),
(893,1047,cs),
(689,822,l),
(656,822,l),
(692,958,ls),
(717,1051,o),
(738,1131,o),
(758,1206,cs),
(778,1281,o),
(797,1351,o),
(817,1426,c),
(339,1426,l),
(318,1346,o),
(299,1274,o),
(279,1198,cs),
(258,1122,o),
(237,1043,o),
(212,948,cs),
(82,461,ls),
(57,366,o),
(37,288,o),
(18,216,cs),
(-2,143,o),
(-20,76,o),
(-40,0,c)
);
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1221, 0}";
},
{
name = top;
position = "{992, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(338,89,o),
(426,180,o),
(520,277,cs),
(614,374,o),
(714,478,o),
(827,594,cs),
(1201,980,l),
(1220,980,l),
(1083,466,ls),
(1059,378,o),
(1039,300,o),
(1019,225,cs),
(999,150,o),
(980,77,o),
(959,0,c),
(1213,0,l),
(1234,79,o),
(1253,150,o),
(1273,225,cs),
(1293,300,o),
(1314,378,o),
(1338,469,cs),
(1465,945,ls),
(1489,1037,o),
(1510,1119,o),
(1531,1196,cs),
(1551,1273,o),
(1571,1347,o),
(1592,1426,c),
(1370,1426,l),
(1267,1321,o),
(1168,1219,o),
(1073,1120,cs),
(977,1021,o),
(882,922,o),
(789,825,cs),
(424,450,l),
(405,450,l),
(537,949,ls),
(561,1041,o),
(583,1122,o),
(604,1199,cs),
(624,1275,o),
(644,1349,o),
(664,1426,c),
(410,1426,l),
(389,1346,o),
(369,1271,o),
(349,1195,cs),
(328,1118,o),
(307,1037,o),
(283,945,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,149,o),
(52,77,o),
(32,0,c)
);
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1189, 0}";
},
{
name = top;
position = "{996, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(306,101,o),
(407,203,o),
(515,314,cs),
(623,424,o),
(740,543,o),
(872,677,cs),
(1307,1121,l),
(1321,1121,l),
(1148,471,ls),
(1125,383,o),
(1104,305,o),
(1084,229,cs),
(1064,153,o),
(1044,79,o),
(1023,0,c),
(1192,0,l),
(1213,80,o),
(1232,153,o),
(1253,229,cs),
(1273,305,o),
(1294,383,o),
(1317,473,cs),
(1443,944,ls),
(1467,1036,o),
(1488,1117,o),
(1509,1196,cs),
(1529,1273,o),
(1549,1348,o),
(1570,1426,c),
(1421,1426,l),
(1303,1308,o),
(1190,1192,o),
(1079,1078,cs),
(967,965,o),
(857,852,o),
(749,742,cs),
(324,309,l),
(310,309,l),
(479,946,ls),
(503,1038,o),
(524,1119,o),
(545,1196,cs),
(565,1273,o),
(585,1348,o),
(606,1426,c),
(437,1426,l),
(416,1346,o),
(396,1271,o),
(376,1194,cs),
(355,1117,o),
(334,1036,o),
(310,945,cs),
(184,472,ls),
(161,383,o),
(140,305,o),
(120,229,cs),
(99,152,o),
(80,78,o),
(59,0,c)
);
}
);
width = 1509;
},
{
anchors = (
{
name = "#exit";
position = "{1163, 0}";
},
{
name = top;
position = "{1000, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(267,115,o),
(383,232,o),
(509,359,cs),
(635,486,o),
(771,623,o),
(926,779,cs),
(1436,1293,l),
(1444,1293,l),
(1228,478,ls),
(1205,390,o),
(1184,311,o),
(1164,234,cs),
(1143,157,o),
(1123,81,o),
(1102,0,c),
(1166,0,l),
(1187,81,o),
(1207,157,o),
(1228,234,cs),
(1248,311,o),
(1269,390,o),
(1292,478,cs),
(1416,943,ls),
(1440,1034,o),
(1461,1115,o),
(1482,1195,cs),
(1502,1274,o),
(1523,1349,o),
(1543,1426,c),
(1483,1426,l),
(1348,1291,o),
(1216,1158,o),
(1086,1027,cs),
(955,896,o),
(827,767,o),
(701,640,cs),
(201,137,l),
(193,137,l),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1048;
}