{
glyphname = Iinvertedbreve;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-145,0);
ref = breveinvertedcomb.case;
}
);
width = 706;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-193,0);
ref = breveinvertedcomb.case;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = ogonek;
position = "{154, 0}";
},
{
name = top;
position = "{603, 1816}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-233,0);
ref = breveinvertedcomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
unicode = 522;
}