{
glyphname = "Iishort-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1268, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (611,815);
type = Stem;
},
{
horizontal = 1;
place = (0,822);
type = Stem;
},
{
place = (341,478);
type = Stem;
},
{
place = (914,481);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-456,0);
ref = "brevecomb-cy.case";
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1212, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (980,446);
type = Stem;
},
{
horizontal = 1;
place = (0,450);
type = Stem;
},
{
place = (-90,254);
type = Stem;
},
{
place = (583,255);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-451,0);
ref = "brevecomb-cy.case";
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1165, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1293,133);
type = Stem;
},
{
horizontal = 1;
place = (0,137);
type = Stem;
},
{
place = (472,64);
type = Stem;
},
{
place = (1230,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-446,0);
ref = "brevecomb-cy.case";
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1049;
}