{
glyphname = "Imacron-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1266, 0}";
},
{
name = top;
position = "{1100, 1856}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-343,0);
ref = macroncomb.case;
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1221, 0}";
},
{
name = top;
position = "{1093, 1811}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-335,0);
ref = macroncomb.case;
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1189, 0}";
},
{
name = top;
position = "{1088, 1780}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-332,0);
ref = macroncomb.case;
}
);
width = 1509;
},
{
anchors = (
{
name = "#exit";
position = "{1163, 0}";
},
{
name = top;
position = "{1085, 1754}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-328,0);
ref = macroncomb.case;
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1250;
}