{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{954, 1842}";
},
{
name = topleft;
position = "{325, 1426}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (119,0);
ref = dieresiscomb.case;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{493, 0}";
},
{
name = ogonek;
position = "{954, 0}";
},
{
name = top;
position = "{964, 1802}";
},
{
name = topleft;
position = "{294, 1426}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (140,0);
ref = dieresiscomb.case;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = ogonek;
position = "{926, 0}";
},
{
name = top;
position = "{973, 1768}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (157,0);
ref = dieresiscomb.case;
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1025;
}