{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{954, 1842}";
},
{
name = topleft;
position = "{325, 1426}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (119,0);
ref = dieresiscomb.case;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{493, 0}";
},
{
name = ogonek;
position = "{954, 0}";
},
{
name = top;
position = "{964, 1802}";
},
{
name = topleft;
position = "{294, 1426}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (140,0);
ref = dieresiscomb.case;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = ogonek;
position = "{926, 0}";
},
{
name = top;
position = "{973, 1768}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (157,0);
ref = dieresiscomb.case;
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1025;
}