{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{954, 1842}";
},
{
name = topleft;
position = "{325, 1426}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (119,0);
ref = dieresiscomb.case;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{493, 0}";
},
{
name = ogonek;
position = "{954, 0}";
},
{
name = top;
position = "{964, 1802}";
},
{
name = topleft;
position = "{294, 1426}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (140,0);
ref = dieresiscomb.case;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = ogonek;
position = "{926, 0}";
},
{
name = top;
position = "{973, 1768}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (157,0);
ref = dieresiscomb.case;
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1025;
}