{
glyphname = Iogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = top;
position = "{587, 1426}";
},
{
name = topleft;
position = "{335, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (-599,0);
ref = ogonekcomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = top;
position = "{547, 1426}";
},
{
name = topleft;
position = "{305, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-769,0);
ref = ogonekcomb;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = top;
position = "{519, 1426}";
},
{
name = topleft;
position = "{284, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-834,0);
ref = ogonekcomb;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{497, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = I;
},
{
alignment = -1;
pos = (-913,0);
ref = ogonekcomb;
}
);
width = 506;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}