{
glyphname = Iogonek;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (-599,0);
ref = uni0328;
}
);
width = 704;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-769,0);
ref = uni0328;
}
);
width = 596;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = I;
},
{
alignment = -1;
pos = (-913,0);
ref = uni0328;
}
);
width = 506;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}