{
glyphname = Iogonek;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (-599,0);
ref = uni0328;
}
);
width = 704;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-769,0);
ref = uni0328;
}
);
width = 596;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = I;
},
{
alignment = -1;
pos = (-913,0);
ref = uni0328;
}
);
width = 506;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 302;
}