{
glyphname = Iogonek;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (1,0);
ref = ogonekcomb;
}
);
width = 704;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-169,0);
ref = ogonekcomb;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{497, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = I;
},
{
alignment = -1;
pos = (-313,0);
ref = ogonekcomb;
}
);
width = 506;
}
);
leftKerningGroup = B;
unicode = 302;
}