{
glyphname = Iotadieresis;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(489,75,o),
(507,142,o),
(527,215,cs),
(546,287,o),
(567,366,o),
(592,459,cs),
(722,948,ls),
(747,1043,o),
(769,1123,o),
(789,1200,cs),
(809,1276,o),
(829,1349,o),
(849,1426,c),
(347,1426,l),
(327,1349,o),
(307,1276,o),
(287,1200,cs),
(267,1124,o),
(245,1044,o),
(220,948,cs),
(90,459,ls),
(65,366,o),
(44,287,o),
(25,215,cs),
(5,142,o),
(-13,75,o),
(-33,0,c)
);
},
{
closed = 1;
nodes = (
(932,1498,o),
(981,1510,o),
(1024,1533,cs),
(1067,1556,o),
(1095,1604,o),
(1111,1677,cs),
(1126,1741,o),
(1117,1792,o),
(1086,1839,cs),
(1055,1886,o),
(1008,1908,o),
(940,1908,cs),
(819,1908,o),
(729,1855,o),
(700,1724,cs),
(684,1652,o),
(694,1598,o),
(729,1558,cs),
(764,1518,o),
(811,1498,o),
(875,1498,cs)
);
},
{
closed = 1;
nodes = (
(444,1498,o),
(493,1510,o),
(536,1533,cs),
(579,1556,o),
(607,1604,o),
(623,1677,cs),
(636,1741,o),
(628,1792,o),
(597,1839,cs),
(566,1886,o),
(520,1908,o),
(452,1908,cs),
(331,1908,o),
(241,1855,o),
(212,1724,cs),
(195,1652,o),
(205,1598,o),
(241,1558,cs),
(276,1518,o),
(323,1498,o),
(387,1498,cs)
);
}
);
width = 706;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(318,79,o),
(337,150,o),
(357,225,cs),
(377,300,o),
(398,378,o),
(422,469,cs),
(549,945,ls),
(573,1037,o),
(595,1118,o),
(616,1195,cs),
(636,1272,o),
(656,1347,o),
(677,1426,c),
(412,1426,l),
(391,1347,o),
(371,1273,o),
(351,1196,cs),
(331,1119,o),
(309,1038,o),
(285,945,cs),
(158,469,ls),
(134,378,o),
(113,300,o),
(93,225,cs),
(73,150,o),
(54,79,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(849,1593,o),
(881,1602,o),
(910,1619,cs),
(938,1636,o),
(957,1668,o),
(968,1716,cs),
(979,1759,o),
(974,1795,o),
(955,1826,cs),
(936,1857,o),
(905,1871,o),
(864,1871,cs),
(787,1871,o),
(725,1836,o),
(704,1747,cs),
(693,1700,o),
(698,1663,o),
(719,1635,cs),
(740,1607,o),
(771,1593,o),
(810,1593,cs)
);
},
{
closed = 1;
nodes = (
(408,1593,o),
(441,1602,o),
(469,1619,cs),
(497,1636,o),
(516,1668,o),
(527,1716,cs),
(538,1759,o),
(533,1795,o),
(514,1826,cs),
(495,1857,o),
(465,1871,o),
(424,1871,cs),
(347,1871,o),
(285,1836,o),
(264,1747,cs),
(252,1700,o),
(256,1663,o),
(279,1635,c),
(300,1607,o),
(330,1593,o),
(369,1593,cs)
);
}
);
width = 596;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(254,80,o),
(274,153,o),
(294,229,cs),
(314,305,o),
(335,383,o),
(359,473,cs),
(484,944,ls),
(508,1036,o),
(530,1117,o),
(551,1194,cs),
(571,1272,o),
(591,1347,o),
(612,1426,c),
(437,1426,l),
(416,1347,o),
(396,1272,o),
(376,1195,cs),
(356,1117,o),
(334,1036,o),
(310,944,cs),
(185,473,ls),
(161,383,o),
(140,305,o),
(120,229,cs),
(100,153,o),
(80,80,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(817,1629,o),
(843,1637,o),
(866,1652,cs),
(889,1666,o),
(904,1692,o),
(914,1731,cs),
(923,1767,o),
(920,1797,o),
(906,1822,c),
(891,1846,o),
(867,1857,o),
(835,1857,cs),
(775,1857,o),
(724,1830,o),
(706,1756,cs),
(696,1718,o),
(699,1687,o),
(715,1664,cs),
(731,1641,o),
(755,1629,o),
(785,1629,cs)
);
},
{
closed = 1;
nodes = (
(395,1629,o),
(421,1637,o),
(444,1652,cs),
(467,1666,o),
(482,1692,o),
(491,1731,cs),
(500,1767,o),
(497,1797,o),
(483,1822,c),
(468,1846,o),
(445,1857,o),
(413,1857,cs),
(353,1857,o),
(302,1830,o),
(284,1756,cs),
(274,1718,o),
(276,1687,o),
(293,1664,c),
(309,1641,o),
(332,1629,o),
(363,1629,cs)
);
}
);
width = 555;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(176,81,o),
(196,157,o),
(217,234,cs),
(237,310,o),
(258,389,o),
(281,477,cs),
(405,943,ls),
(429,1034,o),
(450,1115,o),
(471,1193,cs),
(491,1271,o),
(511,1346,o),
(532,1426,c),
(468,1426,l),
(447,1346,o),
(427,1271,o),
(407,1193,cs),
(386,1115,o),
(365,1034,o),
(341,943,cs),
(217,477,ls),
(194,389,o),
(173,310,o),
(153,234,cs),
(132,157,o),
(112,81,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(778,1674,o),
(796,1680,o),
(813,1692,cs),
(830,1703,o),
(840,1722,o),
(847,1749,cs),
(854,1777,o),
(853,1799,o),
(845,1816,c),
(836,1832,o),
(821,1840,o),
(800,1840,cs),
(760,1840,o),
(723,1822,o),
(708,1766,cs),
(700,1739,o),
(700,1717,o),
(711,1700,c),
(720,1683,o),
(735,1674,o),
(755,1674,cs)
);
},
{
closed = 1;
nodes = (
(378,1674,o),
(396,1680,o),
(413,1692,cs),
(430,1703,o),
(440,1722,o),
(447,1749,cs),
(454,1777,o),
(453,1799,o),
(445,1816,c),
(436,1832,o),
(421,1840,o),
(400,1840,cs),
(360,1840,o),
(323,1822,o),
(308,1766,cs),
(300,1739,o),
(300,1717,o),
(311,1700,c),
(320,1683,o),
(335,1674,o),
(355,1674,cs)
);
}
);
width = 504;
}
);
unicode = 938;
}