{
glyphname = Iotatonos;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(589,75,o),
(607,142,o),
(627,215,cs),
(646,287,o),
(667,366,o),
(692,459,cs),
(822,948,ls),
(847,1043,o),
(869,1123,o),
(889,1200,cs),
(909,1276,o),
(929,1349,o),
(949,1426,c),
(447,1426,l),
(427,1349,o),
(407,1276,o),
(387,1200,cs),
(367,1124,o),
(345,1044,o),
(320,948,cs),
(190,459,ls),
(165,366,o),
(144,287,o),
(125,215,cs),
(105,142,o),
(87,75,o),
(67,0,c)
);
},
{
closed = 1;
nodes = (
(137,966,l),
(198,1063,o),
(260,1164,o),
(325,1269,cs),
(357,1321,o),
(389,1373,o),
(421,1426,c),
(16,1416,l),
(-48,1263,o),
(-108,1119,o),
(-173,962,c)
);
}
);
width = 806;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(418,79,o),
(437,150,o),
(457,225,cs),
(477,300,o),
(498,378,o),
(522,469,cs),
(649,945,ls),
(673,1037,o),
(695,1118,o),
(716,1195,cs),
(736,1272,o),
(756,1347,o),
(777,1426,c),
(512,1426,l),
(491,1347,o),
(471,1273,o),
(451,1196,cs),
(431,1119,o),
(409,1038,o),
(385,945,cs),
(258,469,ls),
(234,378,o),
(213,300,o),
(193,225,cs),
(173,150,o),
(154,79,o),
(133,0,c)
);
},
{
closed = 1;
nodes = (
(109,992,l),
(170,1088,o),
(230,1180,o),
(291,1280,cs),
(322,1329,o),
(351,1378,o),
(382,1427,c),
(154,1421,l),
(82,1276,o),
(10,1138,o),
(-66,989,c)
);
}
);
width = 696;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(354,80,o),
(374,153,o),
(394,229,cs),
(414,305,o),
(435,383,o),
(459,473,cs),
(584,944,ls),
(608,1036,o),
(630,1117,o),
(651,1194,cs),
(671,1272,o),
(691,1347,o),
(712,1426,c),
(537,1426,l),
(516,1347,o),
(496,1272,o),
(476,1195,cs),
(456,1117,o),
(434,1036,o),
(410,944,cs),
(285,473,ls),
(261,383,o),
(240,305,o),
(220,229,cs),
(200,153,o),
(180,80,o),
(159,0,c)
);
},
{
closed = 1;
nodes = (
(99,1002,l),
(160,1097,o),
(218,1188,o),
(279,1285,cs),
(309,1332,o),
(338,1380,o),
(368,1428,c),
(207,1423,l),
(132,1282,o),
(55,1147,o),
(-25,1000,c)
);
}
);
width = 655;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(276,81,o),
(296,157,o),
(317,234,cs),
(337,310,o),
(358,389,o),
(381,477,cs),
(505,943,ls),
(529,1034,o),
(550,1115,o),
(571,1193,cs),
(591,1271,o),
(611,1346,o),
(632,1426,c),
(568,1426,l),
(547,1346,o),
(527,1271,o),
(507,1193,cs),
(486,1115,o),
(465,1034,o),
(441,943,cs),
(317,477,ls),
(294,389,o),
(273,310,o),
(253,234,cs),
(232,157,o),
(212,81,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(86,1014,l),
(146,1107,o),
(203,1198,o),
(263,1290,cs),
(292,1335,o),
(321,1381,o),
(350,1428,c),
(271,1426,l),
(191,1289,o),
(110,1157,o),
(25,1012,c)
);
}
);
width = 604;
}
);
leftKerningGroup = Etatonos;
unicode = 906;
}