{
glyphname = Iotatonos;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-798,-144);
ref = tonos.case;
}
);
width = 806;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-752,-153);
ref = tonos.case;
}
);
width = 696;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-713,-160);
ref = tonos.case;
}
);
width = 604;
}
);
leftKerningGroup = Etatonos;
unicode = 906;
}