{
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(854,-300,l),
(996,49,l),
(1104,0,l),
(889,0,l),
(978,404,l),
(1273,404,l),
(1567,404,l),
(1515,287,o),
(1459,162,o),
(1410,46,cs),
(1361,-66,o),
(1308,-188,o),
(1257,-300,c)
);
},
{
closed = 1;
nodes = (
(-41,0,l),
(-20,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,460,cs),
(210,947,ls),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(816,1426,l),
(795,1350,o),
(775,1277,o),
(756,1205,cs),
(737,1132,o),
(715,1050,o),
(690,954,c),
(618,821,l),
(651,821,l),
(869,1045,ls),
(988,1169,o),
(1099,1286,o),
(1234,1426,c),
(1648,1426,l),
(1627,1347,o),
(1606,1273,o),
(1587,1200,cs),
(1567,1127,o),
(1545,1043,o),
(1520,947,cs),
(1391,459,ls),
(1366,366,o),
(1346,285,o),
(1327,216,cs),
(1308,147,o),
(1289,76,o),
(1268,0,c),
(789,0,l),
(810,75,o),
(829,145,o),
(848,216,cs),
(867,285,o),
(888,365,o),
(911,454,c),
(989,611,l),
(958,611,l),
(730,376,ls),
(661,304,o),
(599,239,o),
(540,179,cs),
(480,119,o),
(424,60,o),
(367,0,c)
);
},
{
closed = 1;
nodes = (
(948,1498,o),
(859,1513,o),
(790,1544,cs),
(649,1605,o),
(596,1725,o),
(636,1904,c),
(983,1918,l),
(968,1871,o),
(968,1833,o),
(981,1798,cs),
(994,1763,o),
(1026,1746,o),
(1079,1746,cs),
(1132,1746,o),
(1170,1763,o),
(1194,1796,cs),
(1217,1829,o),
(1236,1865,o),
(1249,1904,c),
(1593,1904,l),
(1570,1808,o),
(1540,1733,o),
(1497,1673,cs),
(1412,1553,o),
(1276,1498,o),
(1056,1498,cs)
);
}
);
width = 1601;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(982,-305,l),
(1140,29,l),
(1202,0,l),
(1011,0,l),
(1060,218,l),
(1259,218,l),
(1457,218,l),
(1413,130,o),
(1369,37,o),
(1328,-48,cs),
(1287,-132,o),
(1245,-221,o),
(1202,-305,c)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(71,153,o),
(90,226,cs),
(109,298,o),
(130,378,o),
(154,469,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1195,cs),
(367,1270,o),
(388,1346,o),
(409,1426,c),
(662,1426,l),
(641,1347,o),
(620,1273,o),
(601,1198,cs),
(581,1123,o),
(559,1041,o),
(535,948,c),
(386,450,l),
(405,450,l),
(777,825,ls),
(969,1020,o),
(1161,1215,o),
(1369,1426,c),
(1590,1426,l),
(1569,1349,o),
(1548,1273,o),
(1529,1197,cs),
(1509,1121,o),
(1487,1038,o),
(1462,945,cs),
(1336,469,ls),
(1312,378,o),
(1291,298,o),
(1272,226,cs),
(1253,153,o),
(1233,79,o),
(1212,0,c),
(958,0,l),
(979,79,o),
(1000,153,o),
(1019,226,cs),
(1038,298,o),
(1059,378,o),
(1082,466,c),
(1235,981,l),
(1217,981,l),
(835,595,ls),
(719,476,o),
(616,372,o),
(521,277,cs),
(426,181,o),
(337,91,o),
(249,0,c)
);
},
{
closed = 1;
nodes = (
(982,1558,o),
(910,1572,o),
(851,1601,cs),
(734,1657,o),
(691,1762,o),
(724,1903,c),
(917,1911,l),
(898,1844,o),
(904,1794,o),
(933,1758,cs),
(961,1722,o),
(1011,1704,o),
(1084,1704,cs),
(1157,1704,o),
(1211,1722,o),
(1246,1757,cs),
(1281,1792,o),
(1307,1840,o),
(1326,1903,c),
(1517,1903,l),
(1500,1830,o),
(1474,1767,o),
(1439,1716,cs),
(1370,1613,o),
(1257,1558,o),
(1073,1558,cs)
);
}
);
width = 1570;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(1090,-310,l),
(1262,12,l),
(1285,0,l),
(1113,0,l),
(1129,62,l),
(1247,62,l),
(1364,62,l),
(1328,-3,o),
(1292,-66,o),
(1259,-127,cs),
(1224,-188,o),
(1192,-246,o),
(1156,-310,c)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(190,137,l),
(198,137,l),
(699,639,ls),
(952,894,o),
(1213,1157,o),
(1482,1426,c),
(1542,1426,l),
(1521,1349,o),
(1500,1272,o),
(1480,1195,cs),
(1460,1118,o),
(1438,1035,o),
(1414,943,cs),
(1290,477,ls),
(1267,389,o),
(1245,310,o),
(1226,234,cs),
(1207,158,o),
(1187,81,o),
(1164,0,c),
(1100,0,l),
(1123,81,o),
(1143,158,o),
(1162,234,cs),
(1181,310,o),
(1203,389,o),
(1226,477,cs),
(1443,1293,l),
(1435,1293,l),
(924,779,ls),
(768,622,o),
(630,483,o),
(506,359,cs),
(381,234,o),
(264,116,o),
(149,0,c)
);
},
{
closed = 1;
nodes = (
(1012,1609,o),
(952,1621,o),
(904,1648,cs),
(807,1700,o),
(771,1791,o),
(799,1903,c),
(862,1905,l),
(841,1821,o),
(851,1762,o),
(892,1725,cs),
(933,1688,o),
(999,1669,o),
(1088,1669,cs),
(1179,1669,o),
(1246,1688,o),
(1291,1725,cs),
(1336,1762,o),
(1368,1820,o),
(1391,1903,c),
(1453,1903,l),
(1438,1847,o),
(1418,1797,o),
(1389,1753,cs),
(1332,1664,o),
(1240,1609,o),
(1088,1609,cs)
);
}
);
width = 1543;
}
);
rightKerningGroup = uni0414;
unicode = 1162;
}