{
glyphname = Ishortcyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1266, 0}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (142,0);
ref = brevecombcy.case;
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1210, 0}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (147,0);
ref = brevecombcy.case;
}
);
width = 1504;
},
{
anchors = (
{
name = "#exit";
position = "{1163, 0}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (152,0);
ref = brevecombcy.case;
}
);
width = 1514;
}
);
unicode = 1049;
}