{
glyphname = "Iu-cy";
layers = (
{
anchors = (
{
name = top;
position = "{1388, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-32,396);
type = Stem;
},
{
horizontal = 1;
place = (512,404);
type = Stem;
},
{
horizontal = 1;
place = (1062,396);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (339,495);
type = Stem;
},
{
place = (1740,500);
type = Stem;
},
{
place = (779,485);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1853,-32,o),
(2135,227,o),
(2240,610,cs),
(2360,1064,o),
(2109,1458,o),
(1578,1458,cs),
(1152,1458,o),
(885,1226,o),
(779,830,cs),
(664,382,o),
(871,-32,o),
(1435,-32,cs)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(493,149,o),
(526,270,o),
(576,461,cs),
(706,948,ls),
(756,1136,o),
(792,1271,o),
(834,1426,c),
(339,1426,l),
(297,1266,o),
(262,1136,o),
(212,948,cs),
(82,461,ls),
(32,271,o),
(-1,151,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(1007,512,l),
(1114,916,l),
(576,916,l),
(468,512,l)
);
},
{
closed = 1;
nodes = (
(1284,364,o),
(1209,550,o),
(1264,755,cs),
(1314,938,o),
(1420,1062,o),
(1569,1062,cs),
(1734,1062,o),
(1793,865,o),
(1740,672,cs),
(1688,473,o),
(1571,364,o),
(1447,364,cs)
);
}
);
width = 2252;
},
{
anchors = (
{
name = top;
position = "{506, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-24,217);
type = Stem;
},
{
horizontal = 1;
place = (611,219);
type = Stem;
},
{
horizontal = 1;
place = (1237,217);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (-434,261);
type = Stem;
},
{
place = (1032,263);
type = Stem;
},
{
place = (-104,256);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1750,-24,o),
(2037,228,o),
(2139,601,cs),
(2258,1052,o),
(2009,1454,o),
(1526,1454,cs),
(1129,1454,o),
(848,1218,o),
(740,816,cs),
(625,371,o),
(861,-24,o),
(1370,-24,cs)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(334,155,o),
(369,288,o),
(417,469,cs),
(544,946,ls),
(592,1130,o),
(629,1269,o),
(671,1426,c),
(410,1426,l),
(368,1267,o),
(331,1130,o),
(283,946,cs),
(156,469,ls),
(108,288,o),
(73,156,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(850,611,l),
(908,830,l),
(434,830,l),
(376,611,l)
);
},
{
closed = 1;
nodes = (
(1082,193,o),
(911,447,o),
(996,774,cs),
(1069,1046,o),
(1248,1237,o),
(1522,1237,cs),
(1807,1237,o),
(1958,962,o),
(1876,639,cs),
(1809,382,o),
(1624,193,o),
(1376,193,cs)
);
}
);
width = 2189;
},
{
anchors = (
{
name = top;
position = "{1318, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (-18,66);
type = Stem;
},
{
horizontal = 1;
place = (694,62);
type = Stem;
},
{
horizontal = 1;
place = (1384,66);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (470,64);
type = Stem;
},
{
place = (1991,64);
type = Stem;
},
{
place = (707,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1665,-18,o),
(1955,229,o),
(2055,594,cs),
(2173,1042,o),
(1924,1450,o),
(1482,1450,cs),
(1111,1450,o),
(817,1210,o),
(707,804,cs),
(592,361,o),
(854,-18,o),
(1317,-18,cs)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(199,160,o),
(237,302,o),
(283,476,cs),
(407,943,ls),
(454,1124,o),
(492,1267,o),
(534,1426,c),
(470,1426,l),
(428,1267,o),
(390,1124,o),
(343,944,cs),
(219,476,ls),
(173,302,o),
(135,160,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(718,694,l),
(734,756,l),
(315,756,l),
(298,694,l)
);
},
{
closed = 1;
nodes = (
(913,48,o),
(661,359,o),
(771,789,cs),
(863,1137,o),
(1104,1384,o),
(1482,1384,cs),
(1869,1384,o),
(2099,1043,o),
(1991,611,cs),
(1911,305,o),
(1669,48,o),
(1318,48,cs)
);
}
);
width = 2135;
}
);
rightKerningGroup = uni041E;
unicode = 1070;
}