{
glyphname = Iukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = ogonek;
position = "{469, 0}";
},
{
name = top;
position = "{587, 1426}";
},
{
name = topleft;
position = "{335, 1426}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{298, 0}";
},
{
name = top;
position = "{538, 1426}";
},
{
name = topleft;
position = "{298, 1426}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = ogonek;
position = "{154, 0}";
},
{
name = top;
position = "{497, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 504;
}
);
unicode = 1030;
}