{
glyphname = Iukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = ogonek;
position = "{469, 0}";
},
{
name = top;
position = "{587, 1426}";
},
{
name = topleft;
position = "{335, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{298, 0}";
},
{
name = top;
position = "{538, 1426}";
},
{
name = topleft;
position = "{298, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = ogonek;
position = "{154, 0}";
},
{
name = top;
position = "{497, 1426}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 504;
}
);
unicode = 1030;
}