{
glyphname = Izhitsacyr;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,72,o),
(274,147,o),
(275,228,cs),
(275,309,o),
(275,381,o),
(276,449,cs),
(277,900,ls),
(278,951,o),
(278,1007,o),
(278,1067,cs),
(278,1188,o),
(279,1313,o),
(280,1426,c),
(795,1426,l),
(786,1349,o),
(777,1269,o),
(766,1181,cs),
(755,1093,o),
(745,1011,o),
(736,934,cs),
(683,494,l),
(715,494,l),
(859,804,l),
(880,855,o),
(904,907,o),
(929,964,cs),
(954,1021,o),
(979,1081,o),
(1006,1145,c),
(1033,1216,o),
(1063,1272,o),
(1098,1316,cs),
(1166,1404,o),
(1263,1444,o),
(1419,1444,cs),
(1458,1444,o),
(1497,1443,o),
(1536,1440,cs),
(1616,1433,o),
(1689,1422,o),
(1745,1411,c),
(1639,1014,l),
(1612,1019,o),
(1588,1022,o),
(1573,1022,cs),
(1534,1022,o),
(1504,1010,o),
(1479,983,cs),
(1454,956,o),
(1425,913,o),
(1393,852,c),
(1365,801,o),
(1337,749,o),
(1306,696,cs),
(1245,588,o),
(1188,482,o),
(1137,393,c),
(1106,333,o),
(1072,270,o),
(1036,202,cs),
(999,133,o),
(963,67,o),
(928,0,c)
);
}
);
width = 1531;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(381,72,o),
(376,149,o),
(371,230,cs),
(366,311,o),
(361,383,o),
(358,450,c),
(329,901,ls),
(326,952,o),
(323,1006,o),
(319,1066,cs),
(311,1186,o),
(303,1313,o),
(296,1426,c),
(567,1426,l),
(570,1330,o),
(574,1228,o),
(577,1120,cs),
(580,1011,o),
(583,909,o),
(586,813,cs),
(603,265,l),
(624,265,l),
(913,761,l),
(950,829,o),
(990,897,o),
(1033,973,cs),
(1076,1049,o),
(1116,1122,o),
(1157,1198,c),
(1185,1255,o),
(1214,1301,o),
(1243,1337,cs),
(1302,1409,o),
(1374,1442,o),
(1490,1442,cs),
(1513,1442,o),
(1537,1442,o),
(1562,1439,c),
(1611,1435,o),
(1659,1427,o),
(1692,1420,c),
(1630,1205,l),
(1605,1212,o),
(1578,1214,o),
(1558,1214,cs),
(1517,1214,o),
(1483,1200,o),
(1456,1173,cs),
(1429,1146,o),
(1399,1104,o),
(1364,1045,cs),
(1323,977,o),
(1281,907,o),
(1236,835,cs),
(1147,690,o),
(1064,547,o),
(988,426,c),
(949,361,o),
(909,292,o),
(866,217,cs),
(822,141,o),
(779,71,o),
(738,0,c)
);
}
);
width = 1456;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(472,72,o),
(462,148,o),
(453,231,c),
(442,312,o),
(434,386,o),
(427,451,cs),
(372,901,l),
(367,952,o),
(360,1005,o),
(353,1065,cs),
(338,1185,o),
(323,1310,o),
(310,1426,c),
(375,1426,l),
(388,1313,o),
(403,1196,o),
(418,1068,cs),
(433,940,o),
(447,823,o),
(460,711,cs),
(536,72,l),
(548,72,l),
(959,725,ls),
(1010,806,o),
(1063,890,o),
(1120,981,cs),
(1177,1070,o),
(1231,1157,o),
(1284,1242,cs),
(1313,1289,o),
(1340,1326,o),
(1365,1355,cs),
(1414,1414,o),
(1470,1440,o),
(1550,1440,cs),
(1561,1440,o),
(1572,1440,o),
(1584,1439,cs),
(1608,1436,o),
(1632,1431,o),
(1648,1427,c),
(1622,1366,l),
(1598,1373,o),
(1569,1376,o),
(1546,1376,cs),
(1503,1376,o),
(1466,1362,o),
(1437,1334,cs),
(1408,1305,o),
(1375,1263,o),
(1339,1207,c),
(1288,1124,o),
(1234,1040,o),
(1178,952,cs),
(1065,773,o),
(956,601,o),
(863,453,cs),
(819,382,o),
(773,309,o),
(722,229,cs),
(671,149,o),
(624,73,o),
(577,0,c)
);
}
);
width = 1392;
}
);
unicode = 1140;
}