{
glyphname = ibreve;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(-33,69,o),
(-16,135,o),
(3,203,cs),
(20,268,o),
(39,342,o),
(62,426,cs),
(88,526,ls),
(107,602,o),
(122,663,o),
(137,719,cs),
(165,827,o),
(189,912,o),
(213,1004,c),
(660,1016,l),
(647,969,o),
(635,923,o),
(623,876,cs),
(598,783,o),
(569,677,o),
(532,526,cs),
(506,426,ls),
(483,342,o),
(464,271,o),
(447,203,c),
(428,135,o),
(411,69,o),
(392,0,c)
);
},
{
closed = 1;
nodes = (
(369,1076,o),
(276,1112,o),
(215,1185,cs),
(154,1258,o),
(142,1369,o),
(181,1522,c),
(477,1536,l),
(461,1480,o),
(457,1437,o),
(465,1406,cs),
(473,1375,o),
(495,1360,o),
(531,1360,cs),
(566,1360,o),
(594,1376,o),
(615,1408,cs),
(635,1439,o),
(651,1477,o),
(663,1522,c),
(953,1522,l),
(926,1417,o),
(896,1332,o),
(860,1267,cs),
(787,1135,o),
(677,1076,o),
(501,1076,cs)
);
}
);
width = 604;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(19,73,o),
(37,142,o),
(56,210,cs),
(75,278,o),
(93,351,o),
(116,435,cs),
(142,534,ls),
(159,598,o),
(174,655,o),
(187,707,cs),
(214,811,o),
(237,899,o),
(264,995,c),
(501,1002,l),
(488,953,o),
(476,905,o),
(463,858,cs),
(438,765,o),
(410,663,o),
(377,534,cs),
(351,435,ls),
(328,351,o),
(310,278,o),
(291,210,cs),
(272,142,o),
(254,72,o),
(235,0,c)
);
},
{
closed = 1;
nodes = (
(365,1127,o),
(288,1158,o),
(239,1226,cs),
(190,1294,o),
(182,1390,o),
(215,1519,c),
(381,1526,l),
(358,1442,o),
(358,1384,o),
(378,1347,cs),
(397,1310,o),
(431,1291,o),
(482,1291,cs),
(533,1291,o),
(574,1309,o),
(607,1348,cs),
(640,1387,o),
(666,1443,o),
(686,1519,c),
(849,1519,l),
(826,1431,o),
(799,1360,o),
(767,1300,c),
(702,1184,o),
(609,1127,o),
(469,1127,cs)
);
}
);
width = 537;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(56,74,o),
(74,144,o),
(93,213,cs),
(112,281,o),
(130,354,o),
(153,438,cs),
(179,537,ls),
(195,598,o),
(210,652,o),
(223,703,cs),
(250,805,o),
(273,894,o),
(300,992,c),
(458,997,l),
(445,947,o),
(432,898,o),
(419,851,cs),
(394,757,o),
(367,659,o),
(336,537,cs),
(310,438,ls),
(287,354,o),
(269,281,o),
(250,213,cs),
(231,144,o),
(212,74,o),
(193,0,c)
);
},
{
closed = 1;
nodes = (
(362,1146,o),
(294,1177,o),
(249,1242,cs),
(204,1306,o),
(197,1396,o),
(229,1518,c),
(345,1522,l),
(320,1429,o),
(321,1364,o),
(345,1325,c),
(368,1285,o),
(407,1264,o),
(464,1264,cs),
(521,1264,o),
(567,1284,o),
(604,1326,c),
(642,1366,o),
(672,1429,o),
(696,1518,c),
(810,1518,l),
(789,1436,o),
(763,1369,o),
(733,1313,cs),
(671,1202,o),
(584,1146,o),
(457,1146,cs)
);
}
);
width = 511;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(100,76,o),
(119,147,o),
(138,216,cs),
(157,285,o),
(175,358,o),
(198,442,cs),
(224,541,ls),
(239,597,o),
(253,648,o),
(266,697,cs),
(293,797,o),
(316,888,o),
(343,988,c),
(404,991,l),
(391,940,o),
(378,890,o),
(365,843,cs),
(340,748,o),
(313,653,o),
(284,541,cs),
(258,442,ls),
(235,358,o),
(217,285,o),
(198,216,cs),
(179,147,o),
(160,76,o),
(140,0,c)
);
},
{
closed = 1;
nodes = (
(359,1170,o),
(300,1200,o),
(260,1261,cs),
(220,1321,o),
(214,1404,o),
(245,1516,c),
(301,1518,l),
(274,1414,o),
(275,1340,o),
(304,1297,cs),
(333,1254,o),
(377,1232,o),
(441,1232,cs),
(505,1232,o),
(557,1254,o),
(601,1298,cs),
(644,1341,o),
(680,1412,o),
(707,1516,c),
(763,1516,l),
(743,1443,o),
(719,1380,o),
(690,1329,cs),
(633,1225,o),
(552,1170,o),
(443,1170,cs)
);
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 301;
}