{
glyphname = icircumflex;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-298,0);
ref = circumflexcomb.narrow;
}
);
width = 604;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-331,0);
ref = circumflexcomb.narrow;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = ogonek;
position = "{140, 0}";
},
{
name = top;
position = "{503, 1490}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-358,0);
ref = circumflexcomb.narrow;
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 238;
}