{
glyphname = idieresis;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(-33,69,o),
(-16,135,o),
(3,203,cs),
(20,268,o),
(39,342,o),
(62,426,cs),
(88,526,ls),
(107,602,o),
(122,663,o),
(137,719,cs),
(165,827,o),
(189,912,o),
(213,1004,c),
(660,1016,l),
(647,969,o),
(635,923,o),
(623,876,cs),
(598,783,o),
(569,677,o),
(532,526,cs),
(506,426,ls),
(483,342,o),
(464,271,o),
(447,203,c),
(428,135,o),
(411,69,o),
(392,0,c)
);
},
{
closed = 1;
nodes = (
(644,1076,o),
(599,1096,o),
(564,1136,cs),
(529,1176,o),
(520,1230,o),
(536,1302,cs),
(551,1367,o),
(578,1414,o),
(619,1443,cs),
(660,1472,o),
(706,1486,o),
(758,1486,cs),
(822,1486,o),
(868,1464,o),
(899,1417,c),
(928,1370,o),
(936,1319,o),
(921,1255,cs),
(910,1206,o),
(895,1170,o),
(872,1143,cs),
(827,1091,o),
(766,1076,o),
(701,1076,cs)
);
},
{
closed = 1;
nodes = (
(210,1076,o),
(165,1096,o),
(130,1136,cs),
(95,1176,o),
(86,1230,o),
(102,1302,cs),
(117,1367,o),
(144,1414,o),
(185,1443,cs),
(226,1472,o),
(272,1486,o),
(324,1486,cs),
(388,1486,o),
(434,1464,o),
(465,1417,c),
(494,1370,o),
(502,1319,o),
(487,1255,cs),
(476,1206,o),
(461,1170,o),
(438,1143,cs),
(393,1091,o),
(332,1076,o),
(267,1076,cs)
);
}
);
width = 604;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(19,73,o),
(37,142,o),
(56,210,cs),
(75,278,o),
(93,351,o),
(116,435,cs),
(142,534,ls),
(159,598,o),
(174,655,o),
(187,707,cs),
(214,811,o),
(237,899,o),
(264,995,c),
(501,1002,l),
(488,953,o),
(476,905,o),
(463,858,cs),
(438,765,o),
(410,663,o),
(377,534,cs),
(351,435,ls),
(328,351,o),
(310,278,o),
(291,210,cs),
(272,142,o),
(254,72,o),
(235,0,c)
);
},
{
closed = 1;
nodes = (
(606,1174,o),
(578,1188,o),
(557,1216,cs),
(536,1243,o),
(531,1280,o),
(542,1327,cs),
(553,1372,o),
(572,1404,o),
(600,1423,cs),
(628,1442,o),
(659,1451,o),
(694,1451,cs),
(735,1451,o),
(763,1436,o),
(782,1407,cs),
(801,1376,o),
(805,1340,o),
(794,1296,c),
(787,1264,o),
(776,1239,o),
(761,1222,cs),
(730,1186,o),
(688,1174,o),
(643,1174,cs)
);
},
{
closed = 1;
nodes = (
(234,1174,o),
(205,1188,o),
(184,1216,cs),
(163,1243,o),
(158,1280,o),
(170,1327,cs),
(181,1372,o),
(200,1404,o),
(228,1423,cs),
(255,1442,o),
(286,1451,o),
(321,1451,cs),
(362,1451,o),
(391,1436,o),
(410,1407,cs),
(429,1376,o),
(432,1340,o),
(421,1296,c),
(414,1264,o),
(404,1239,o),
(389,1222,cs),
(358,1186,o),
(316,1174,o),
(271,1174,cs)
);
}
);
width = 537;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(56,74,o),
(74,144,o),
(93,213,cs),
(112,281,o),
(130,354,o),
(153,438,cs),
(179,537,ls),
(195,598,o),
(210,652,o),
(223,703,cs),
(250,805,o),
(273,894,o),
(300,992,c),
(458,997,l),
(445,947,o),
(432,898,o),
(419,851,cs),
(394,757,o),
(367,659,o),
(336,537,cs),
(310,438,ls),
(287,354,o),
(269,281,o),
(250,213,cs),
(231,144,o),
(212,74,o),
(193,0,c)
);
},
{
closed = 1;
nodes = (
(592,1211,o),
(570,1223,o),
(554,1246,cs),
(538,1268,o),
(535,1298,o),
(545,1336,cs),
(554,1374,o),
(570,1400,o),
(593,1415,cs),
(616,1431,o),
(642,1438,o),
(670,1438,cs),
(702,1438,o),
(724,1426,o),
(739,1403,c),
(753,1378,o),
(755,1349,o),
(746,1312,cs),
(740,1286,o),
(732,1266,o),
(719,1252,c),
(694,1222,o),
(659,1211,o),
(622,1211,cs)
);
},
{
closed = 1;
nodes = (
(244,1211,o),
(221,1223,o),
(205,1246,cs),
(189,1268,o),
(186,1298,o),
(196,1336,cs),
(205,1374,o),
(222,1400,o),
(245,1415,c),
(267,1431,o),
(292,1438,o),
(321,1438,cs),
(353,1438,o),
(375,1426,o),
(390,1403,c),
(404,1378,o),
(406,1349,o),
(397,1312,cs),
(391,1286,o),
(383,1266,o),
(371,1252,cs),
(345,1222,o),
(311,1211,o),
(273,1211,cs)
);
}
);
width = 511;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(100,76,o),
(119,147,o),
(138,216,cs),
(157,285,o),
(175,358,o),
(198,442,cs),
(224,541,ls),
(239,597,o),
(253,648,o),
(266,697,cs),
(293,797,o),
(316,888,o),
(343,988,c),
(404,991,l),
(391,940,o),
(378,890,o),
(365,843,cs),
(340,748,o),
(313,653,o),
(284,541,cs),
(258,442,ls),
(235,358,o),
(217,285,o),
(198,216,cs),
(179,147,o),
(160,76,o),
(140,0,c)
);
},
{
closed = 1;
nodes = (
(575,1256,o),
(560,1265,o),
(551,1282,c),
(540,1299,o),
(540,1321,o),
(548,1348,c),
(555,1376,o),
(568,1395,o),
(585,1406,cs),
(602,1417,o),
(620,1422,o),
(640,1422,cs),
(661,1422,o),
(676,1414,o),
(685,1398,c),
(693,1381,o),
(694,1359,o),
(687,1331,cs),
(683,1312,o),
(677,1299,o),
(668,1288,cs),
(649,1265,o),
(624,1256,o),
(595,1256,cs)
);
},
{
closed = 1;
nodes = (
(255,1256,o),
(240,1265,o),
(231,1282,c),
(220,1299,o),
(220,1321,o),
(228,1348,c),
(235,1376,o),
(248,1395,o),
(265,1406,cs),
(282,1417,o),
(300,1422,o),
(320,1422,cs),
(341,1422,o),
(356,1414,o),
(365,1398,c),
(373,1381,o),
(374,1359,o),
(367,1331,cs),
(363,1312,o),
(357,1299,o),
(348,1288,cs),
(329,1265,o),
(304,1256,o),
(275,1256,cs)
);
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 239;
}