{
glyphname = idieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{984, 0}";
},
{
name = top;
position = "{832, 1420}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-4,0);
ref = dieresiscomb;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{890, 0}";
},
{
name = top;
position = "{809, 1382}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-18,0);
ref = dieresiscomb;
}
);
width = 1157;
},
{
anchors = (
{
name = "#exit";
position = "{812, 0}";
},
{
name = top;
position = "{789, 1350}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-30,0);
ref = dieresiscomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432;
unicode = 1253;
}