{
glyphname = "idieresis-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{984, 0}";
},
{
name = top;
position = "{832, 1420}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-602,0);
ref = dieresiscomb;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{908, 0}";
},
{
name = top;
position = "{813, 1389}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-616,0);
ref = dieresiscomb;
}
);
width = 1157;
},
{
anchors = (
{
name = "#exit";
position = "{855, 0}";
},
{
name = top;
position = "{800, 1368}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-621,0);
ref = dieresiscomb;
}
);
width = 1146;
},
{
anchors = (
{
name = "#exit";
position = "{812, 0}";
},
{
name = top;
position = "{789, 1350}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-628,0);
ref = dieresiscomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1253;
}