{
glyphname = idieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{984, 0}";
},
{
name = top;
position = "{832, 1420}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-4,0);
ref = dieresiscomb;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{890, 0}";
},
{
name = top;
position = "{809, 1382}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-18,0);
ref = dieresiscomb;
}
);
width = 1157;
},
{
anchors = (
{
name = "#exit";
position = "{812, 0}";
},
{
name = top;
position = "{789, 1350}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-30,0);
ref = dieresiscomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432;
unicode = 1253;
}