{
glyphname = idieresis;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-896,0);
ref = uni0308.narrow;
}
);
width = 604;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-929,0);
ref = uni0308.narrow;
}
);
width = 537;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-940,0);
ref = uni0308.narrow;
}
);
width = 514;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-956,0);
ref = uni0308.narrow;
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 239;
}