{
glyphname = idotbelow;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-898,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-258,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = idotless;
},
{
alignment = -1;
pos = (-932,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-200,0);
ref = dotaccentcomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = ogonek;
position = "{138, 0}";
},
{
name = top;
position = "{469, 1370}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-960,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-150,0);
ref = dotaccentcomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}