{
glyphname = idotbelow;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-300,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (21,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-332,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = ogonek;
position = "{140, 0}";
},
{
name = top;
position = "{471, 1370}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-358,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (47,0);
ref = dotaccentcomb;
}
);
width = 484;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}