{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{392, 0}";
},
{
name = top;
position = "{552, 1442}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = idotless;
},
{
alignment = -1;
pos = (-900,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-260,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = ogonek;
position = "{281, 0}";
},
{
name = top;
position = "{516, 1411}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = idotless;
},
{
alignment = -1;
pos = (-932,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-200,0);
ref = dotaccentcomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{203, 0}";
},
{
name = top;
position = "{491, 1388}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = idotless;
},
{
alignment = -1;
pos = (-944,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-177,0);
ref = dotaccentcomb;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = ogonek;
position = "{140, 0}";
},
{
name = top;
position = "{471, 1370}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = idotless;
},
{
alignment = -1;
pos = (-958,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-148,0);
ref = dotaccentcomb;
}
);
width = 484;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}