{
glyphname = iebrevecyr;
layers = (
{
anchors = (
{
name = "#entry";
position = "{161, 372}";
},
{
name = bottom;
position = "{416, 0}";
},
{
name = ogonek;
position = "{773, 0}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (-54,0);
ref = brevecombcy;
}
);
width = 1050;
},
{
anchors = (
{
name = "#entry";
position = "{157, 427}";
},
{
name = bottom;
position = "{434, 0}";
},
{
name = ogonek;
position = "{698, 0}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-47,0);
ref = brevecombcy;
}
);
width = 1055;
},
{
anchors = (
{
name = "#entry";
position = "{154, 474}";
},
{
name = bottom;
position = "{449, 0}";
},
{
name = ogonek;
position = "{634, 0}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (-40,0);
ref = brevecombcy;
}
);
width = 1061;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1239;
}