{
glyphname = iecyr;
layers = (
{
anchors = (
{
name = "#entry";
position = "{161, 372}";
},
{
name = bottom;
position = "{416, 0}";
},
{
name = ogonek;
position = "{773, 0}";
},
{
name = top;
position = "{681, 1004}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
}
);
width = 1050;
},
{
anchors = (
{
name = "#entry";
position = "{157, 427}";
},
{
name = bottom;
position = "{434, 0}";
},
{
name = ogonek;
position = "{698, 0}";
},
{
name = top;
position = "{685, 995}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 1055;
},
{
anchors = (
{
name = "#entry";
position = "{154, 474}";
},
{
name = bottom;
position = "{449, 0}";
},
{
name = ogonek;
position = "{634, 0}";
},
{
name = top;
position = "{689, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
}
);
width = 1061;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1077;
}