{
glyphname = iegravecyr;
layers = (
{
anchors = (
{
name = "#entry";
position = "{161, 372}";
},
{
name = bottom;
position = "{416, 0}";
},
{
name = ogonek;
position = "{773, 0}";
},
{
name = top;
position = "{816, 1518}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (-53,0);
ref = gravecomb;
}
);
width = 1050;
},
{
anchors = (
{
name = "#entry";
position = "{157, 427}";
},
{
name = bottom;
position = "{434, 0}";
},
{
name = ogonek;
position = "{698, 0}";
},
{
name = top;
position = "{800, 1439}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-46,0);
ref = gravecomb;
}
);
width = 1055;
},
{
anchors = (
{
name = "#entry";
position = "{154, 474}";
},
{
name = bottom;
position = "{449, 0}";
},
{
name = ogonek;
position = "{634, 0}";
},
{
name = top;
position = "{787, 1372}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
},
{
alignment = -1;
pos = (-39,0);
ref = gravecomb;
}
);
width = 1061;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1104;
}