{
glyphname = igrave;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(-33,69,o),
(-16,135,o),
(3,203,cs),
(20,268,o),
(39,342,o),
(62,426,cs),
(88,526,ls),
(107,602,o),
(122,663,o),
(137,719,cs),
(165,827,o),
(189,912,o),
(213,1004,c),
(660,1016,l),
(647,969,o),
(635,923,o),
(623,876,cs),
(598,783,o),
(569,677,o),
(532,526,cs),
(506,426,ls),
(483,342,o),
(464,271,o),
(447,203,c),
(428,135,o),
(411,69,o),
(392,0,c)
);
},
{
closed = 1;
nodes = (
(411,1106,l),
(384,1153,o),
(357,1199,o),
(329,1247,cs),
(272,1343,o),
(212,1441,o),
(152,1542,c),
(583,1552,l),
(626,1403,o),
(667,1259,o),
(710,1110,c)
);
}
);
width = 604;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(19,73,o),
(37,142,o),
(56,210,cs),
(75,278,o),
(93,351,o),
(116,435,cs),
(142,534,ls),
(159,598,o),
(174,655,o),
(187,707,cs),
(214,811,o),
(237,899,o),
(264,995,c),
(501,1002,l),
(488,953,o),
(476,905,o),
(463,858,cs),
(438,765,o),
(410,663,o),
(377,534,cs),
(351,435,ls),
(328,351,o),
(310,278,o),
(291,210,cs),
(272,142,o),
(254,72,o),
(235,0,c)
);
},
{
closed = 1;
nodes = (
(444,1142,l),
(419,1186,o),
(393,1231,o),
(368,1276,cs),
(316,1368,o),
(262,1457,o),
(209,1550,c),
(444,1555,l),
(501,1418,o),
(557,1282,o),
(613,1145,c)
);
}
);
width = 537;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(56,74,o),
(74,144,o),
(93,213,cs),
(112,281,o),
(130,354,o),
(153,438,cs),
(179,537,ls),
(195,598,o),
(210,652,o),
(223,703,cs),
(250,805,o),
(273,894,o),
(300,992,c),
(458,997,l),
(445,947,o),
(432,898,o),
(419,851,cs),
(394,757,o),
(367,659,o),
(336,537,cs),
(310,438,ls),
(287,354,o),
(269,281,o),
(250,213,cs),
(231,144,o),
(212,74,o),
(193,0,c)
);
},
{
closed = 1;
nodes = (
(457,1156,l),
(433,1199,o),
(408,1243,o),
(383,1287,cs),
(333,1376,o),
(282,1463,o),
(231,1553,c),
(392,1556,l),
(454,1423,o),
(515,1291,o),
(577,1158,c)
);
}
);
width = 511;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(100,76,o),
(119,147,o),
(138,216,cs),
(157,285,o),
(175,358,o),
(198,442,cs),
(224,541,ls),
(239,597,o),
(253,648,o),
(266,697,cs),
(293,797,o),
(316,888,o),
(343,988,c),
(404,991,l),
(391,940,o),
(378,890,o),
(365,843,cs),
(340,748,o),
(313,653,o),
(284,541,cs),
(258,442,ls),
(235,358,o),
(217,285,o),
(198,216,cs),
(179,147,o),
(160,76,o),
(140,0,c)
);
},
{
closed = 1;
nodes = (
(473,1172,l),
(449,1215,o),
(425,1257,o),
(402,1300,c),
(354,1385,o),
(306,1471,o),
(258,1556,c),
(327,1558,l),
(396,1429,o),
(464,1303,o),
(532,1174,c)
);
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = d;
unicode = 236;
}