{
glyphname = ihookabove;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{392, 0}";
},
{
name = top;
position = "{597, 1626}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-898,0);
ref = hookabovecomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = ogonek;
position = "{281, 0}";
},
{
name = top;
position = "{553, 1556}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = idotless;
},
{
alignment = -1;
pos = (-931,0);
ref = hookabovecomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = ogonek;
position = "{203, 0}";
},
{
name = top;
position = "{521, 1506}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = idotless;
},
{
alignment = -1;
pos = (-943,0);
ref = hookabovecomb;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = ogonek;
position = "{140, 0}";
},
{
name = top;
position = "{496, 1466}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-958,0);
ref = hookabovecomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7881;
}