{
glyphname = "ii-cy.loclBGR";
layers = (
{
anchors = (
{
name = "#exit";
position = "{964, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{966, 0}";
},
{
name = top;
position = "{713, 1004}";
},
{
name = topright;
position = "{1283, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{885, 0}";
},
{
name = bottom;
position = "{435, 0}";
},
{
name = ogonek;
position = "{886, 0}";
},
{
name = top;
position = "{696, 997}";
},
{
name = topright;
position = "{1229, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = u;
}
);
width = 1133;
},
{
anchors = (
{
name = "#exit";
position = "{828, 0}";
},
{
name = bottom;
position = "{424, 0}";
},
{
name = ogonek;
position = "{828, 0}";
},
{
name = top;
position = "{684, 992}";
},
{
name = topright;
position = "{1191, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = u;
}
);
width = 1120;
},
{
anchors = (
{
name = "#exit";
position = "{783, 0}";
},
{
name = bottom;
position = "{415, 0}";
},
{
name = ogonek;
position = "{783, 0}";
},
{
name = top;
position = "{675, 988}";
},
{
name = topright;
position = "{1161, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = u;
}
);
width = 1104;
}
);
leftKerningGroup = uni0438.loclBGR;
}