{
glyphname = "iigrave-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{984, 0}";
},
{
name = top;
position = "{862, 1518}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-604,0);
ref = gravecomb;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{908, 0}";
},
{
name = top;
position = "{833, 1454}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-618,0);
ref = gravecomb;
}
);
width = 1157;
},
{
anchors = (
{
name = "#exit";
position = "{855, 0}";
},
{
name = top;
position = "{813, 1409}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-623,0);
ref = gravecomb;
}
);
width = 1146;
},
{
anchors = (
{
name = "#exit";
position = "{812, 0}";
},
{
name = top;
position = "{796, 1372}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-630,0);
ref = gravecomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1117;
}