{
glyphname = imacron;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(-33,69,o),
(-16,135,o),
(3,203,cs),
(20,268,o),
(39,342,o),
(62,426,cs),
(88,526,ls),
(107,602,o),
(122,663,o),
(137,719,cs),
(165,827,o),
(189,912,o),
(213,1004,c),
(660,1016,l),
(647,969,o),
(635,923,o),
(623,876,cs),
(598,783,o),
(569,677,o),
(532,526,cs),
(506,426,ls),
(483,342,o),
(464,271,o),
(447,203,c),
(428,135,o),
(411,69,o),
(392,0,c)
);
},
{
closed = 1;
nodes = (
(165,1126,l),
(236,1446,l),
(548,1446,l),
(860,1446,l),
(789,1126,l),
(478,1126,l)
);
}
);
width = 604;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(19,73,o),
(37,142,o),
(56,210,cs),
(75,278,o),
(93,351,o),
(116,435,cs),
(142,534,ls),
(159,598,o),
(174,655,o),
(187,707,cs),
(214,811,o),
(237,899,o),
(264,995,c),
(501,1002,l),
(488,953,o),
(476,905,o),
(463,858,cs),
(438,765,o),
(410,663,o),
(377,534,cs),
(351,435,ls),
(328,351,o),
(310,278,o),
(291,210,cs),
(272,142,o),
(254,72,o),
(235,0,c)
);
},
{
closed = 1;
nodes = (
(192,1220,l),
(232,1397,l),
(506,1397,l),
(780,1397,l),
(740,1220,l),
(466,1220,l)
);
}
);
width = 537;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(56,74,o),
(74,144,o),
(93,213,cs),
(112,281,o),
(130,354,o),
(153,438,cs),
(179,537,ls),
(195,598,o),
(210,652,o),
(223,703,cs),
(250,805,o),
(273,894,o),
(300,992,c),
(458,997,l),
(445,947,o),
(432,898,o),
(419,851,cs),
(394,757,o),
(367,659,o),
(336,537,cs),
(310,438,ls),
(287,354,o),
(269,281,o),
(250,213,cs),
(231,144,o),
(212,74,o),
(193,0,c)
);
},
{
closed = 1;
nodes = (
(203,1256,l),
(231,1379,l),
(491,1379,l),
(750,1379,l),
(722,1256,l),
(462,1256,l)
);
}
);
width = 511;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(100,76,o),
(119,147,o),
(138,216,cs),
(157,285,o),
(175,358,o),
(198,442,cs),
(224,541,ls),
(239,597,o),
(253,648,o),
(266,697,cs),
(293,797,o),
(316,888,o),
(343,988,c),
(404,991,l),
(391,940,o),
(378,890,o),
(365,843,cs),
(340,748,o),
(313,653,o),
(284,541,cs),
(258,442,ls),
(235,358,o),
(217,285,o),
(198,216,cs),
(179,147,o),
(160,76,o),
(140,0,c)
);
},
{
closed = 1;
nodes = (
(215,1300,l),
(230,1356,l),
(472,1356,l),
(714,1356,l),
(699,1300,l),
(457,1300,l)
);
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 299;
}