{
glyphname = "imacron-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{984, 0}";
},
{
name = top;
position = "{839, 1434}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-604,0);
ref = macroncomb;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{908, 0}";
},
{
name = top;
position = "{817, 1391}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-618,0);
ref = macroncomb;
}
);
width = 1157;
},
{
anchors = (
{
name = "#exit";
position = "{855, 0}";
},
{
name = top;
position = "{801, 1361}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-623,0);
ref = macroncomb;
}
);
width = 1146;
},
{
anchors = (
{
name = "#exit";
position = "{812, 0}";
},
{
name = top;
position = "{788, 1336}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ii-cy";
},
{
alignment = -1;
pos = (-630,0);
ref = macroncomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1251;
}