{
glyphname = infinity;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(1129,100,o),
(1024,162,o),
(948,255,cs),
(872,348,o),
(827,464,o),
(798,572,c),
(827,715,l),
(874,787,o),
(925,855,o),
(984,920,cs),
(1041,985,o),
(1106,1038,o),
(1181,1079,cs),
(1256,1120,o),
(1340,1140,o),
(1436,1140,cs),
(1604,1140,o),
(1716,1067,o),
(1779,952,cs),
(1842,837,o),
(1853,695,o),
(1818,562,cs),
(1793,462,o),
(1758,380,o),
(1711,311,cs),
(1616,172,o),
(1475,100,o),
(1274,100,cs)
);
},
{
closed = 1;
nodes = (
(303,100,o),
(192,175,o),
(128,288,cs),
(64,401,o),
(52,542,o),
(87,679,cs),
(112,776,o),
(147,859,o),
(194,928,cs),
(286,1065,o),
(426,1140,o),
(630,1140,cs),
(777,1140,o),
(881,1078,o),
(957,986,cs),
(1033,894,o),
(1078,778,o),
(1106,669,c),
(1078,525,l),
(1031,453,o),
(980,386,o),
(921,321,cs),
(862,256,o),
(797,203,o),
(724,162,cs),
(649,121,o),
(566,100,o),
(470,100,cs)
);
},
{
closed = 1;
nodes = (
(581,444,o),
(612,459,o),
(645,490,cs),
(678,521,o),
(715,563,o),
(755,620,c),
(742,659,o),
(729,691,o),
(716,718,cs),
(691,770,o),
(663,796,o),
(623,796,cs),
(555,796,o),
(514,744,o),
(479,641,cs),
(468,610,o),
(465,580,o),
(468,549,cs),
(475,489,o),
(505,444,o),
(553,444,cs)
);
},
{
closed = 1;
nodes = (
(1350,444,o),
(1393,499,o),
(1426,599,cs),
(1437,630,o),
(1441,661,o),
(1438,692,cs),
(1431,752,o),
(1401,796,o),
(1353,796,cs),
(1334,796,o),
(1314,790,o),
(1293,777,cs),
(1250,750,o),
(1205,697,o),
(1149,620,c),
(1170,560,o),
(1191,517,o),
(1210,488,cs),
(1229,459,o),
(1252,444,o),
(1281,444,cs)
);
}
);
width = 1844;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(1161,139,o),
(1070,188,o),
(1002,271,cs),
(933,354,o),
(887,457,o),
(854,569,c),
(870,663,l),
(911,739,o),
(958,807,o),
(1013,868,cs),
(1066,929,o),
(1126,978,o),
(1194,1014,cs),
(1262,1050,o),
(1335,1068,o),
(1416,1068,cs),
(1561,1068,o),
(1659,1002,o),
(1715,901,cs),
(1771,800,o),
(1780,675,o),
(1749,554,cs),
(1726,466,o),
(1695,393,o),
(1654,330,cs),
(1571,205,o),
(1450,139,o),
(1281,139,cs)
);
},
{
closed = 1;
nodes = (
(315,139,o),
(218,206,o),
(162,306,cs),
(106,406,o),
(95,533,o),
(126,654,cs),
(149,742,o),
(179,814,o),
(220,877,cs),
(301,1001,o),
(421,1068,o),
(593,1068,cs),
(713,1068,o),
(803,1018,o),
(872,938,cs),
(940,858,o),
(987,754,o),
(1018,641,c),
(1004,545,l),
(963,469,o),
(917,401,o),
(862,340,cs),
(807,277,o),
(749,229,o),
(681,193,cs),
(613,157,o),
(540,139,o),
(459,139,cs)
);
},
{
closed = 1;
nodes = (
(559,330,o),
(616,355,o),
(675,404,cs),
(734,453,o),
(784,519,o),
(829,604,c),
(812,660,o),
(794,709,o),
(771,750,cs),
(726,833,o),
(668,877,o),
(588,877,cs),
(464,877,o),
(386,803,o),
(338,632,cs),
(322,576,o),
(319,527,o),
(328,482,cs),
(347,390,o),
(410,330,o),
(499,330,cs)
);
},
{
closed = 1;
nodes = (
(1412,330,o),
(1489,408,o),
(1537,575,c),
(1552,631,o),
(1555,680,o),
(1546,727,cs),
(1527,819,o),
(1466,877,o),
(1377,877,cs),
(1336,877,o),
(1296,866,o),
(1257,845,cs),
(1177,801,o),
(1105,717,o),
(1045,604,c),
(1072,519,o),
(1102,453,o),
(1141,404,cs),
(1178,355,o),
(1225,330,o),
(1285,330,cs)
);
}
);
width = 1818;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(1190,172,o),
(1111,212,o),
(1047,284,cs),
(983,356,o),
(937,453,o),
(902,566,c),
(907,619,l),
(943,699,o),
(986,765,o),
(1037,825,cs),
(1088,884,o),
(1143,928,o),
(1204,960,cs),
(1265,992,o),
(1331,1008,o),
(1400,1008,cs),
(1525,1008,o),
(1613,950,o),
(1661,858,cs),
(1709,766,o),
(1718,656,o),
(1690,548,cs),
(1670,468,o),
(1642,402,o),
(1606,346,cs),
(1533,233,o),
(1427,172,o),
(1286,172,cs)
);
},
{
closed = 1;
nodes = (
(325,172,o),
(238,232,o),
(190,321,cs),
(141,410,o),
(131,524,o),
(159,633,cs),
(179,710,o),
(207,777,o),
(243,833,cs),
(315,946,o),
(417,1008,o),
(562,1008,cs),
(659,1008,o),
(737,967,o),
(801,898,cs),
(865,829,o),
(912,733,o),
(944,617,c),
(942,561,l),
(906,482,o),
(863,416,o),
(812,356,cs),
(761,296,o),
(706,252,o),
(645,220,cs),
(584,188,o),
(519,172,o),
(450,172,cs)
);
},
{
closed = 1;
nodes = (
(540,234,o),
(621,266,o),
(701,331,cs),
(781,396,o),
(843,482,o),
(891,590,c),
(872,662,o),
(848,723,o),
(817,776,cs),
(756,884,o),
(672,946,o),
(559,946,cs),
(387,946,o),
(279,852,o),
(219,625,cs),
(199,549,o),
(196,484,o),
(211,424,cs),
(240,307,o),
(328,234,o),
(453,234,cs)
);
},
{
closed = 1;
nodes = (
(1462,234,o),
(1570,331,o),
(1630,555,cs),
(1650,631,o),
(1653,697,o),
(1638,757,cs),
(1609,876,o),
(1522,946,o),
(1397,946,cs),
(1338,946,o),
(1284,932,o),
(1228,903,cs),
(1117,844,o),
(1022,735,o),
(957,590,c),
(988,483,o),
(1028,398,o),
(1083,333,c),
(1136,266,o),
(1205,234,o),
(1289,234,cs)
);
}
);
width = 1796;
}
);
unicode = 8734;
}