{
glyphname = integral;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(103,-414,o),
(71,-412,o),
(36,-408,cs),
(-32,-400,o),
(-90,-387,o),
(-115,-376,c),
(-50,-26,l),
(-11,-46,o),
(28,-56,o),
(60,-56,cs),
(104,-56,o),
(139,-33,o),
(151,44,c),
(162,128,o),
(175,215,o),
(188,312,cs),
(201,408,o),
(215,501,o),
(228,597,cs),
(241,690,o),
(252,775,o),
(263,851,cs),
(274,927,o),
(281,985,o),
(288,1028,c),
(311,1227,o),
(369,1344,o),
(450,1411,cs),
(531,1479,o),
(631,1498,o),
(748,1498,cs),
(779,1498,o),
(811,1496,o),
(846,1492,cs),
(914,1484,o),
(971,1471,o),
(998,1460,c),
(932,1110,l),
(895,1130,o),
(857,1140,o),
(825,1140,cs),
(781,1140,o),
(744,1119,o),
(732,1040,cs),
(721,959,o),
(708,870,o),
(695,774,cs),
(682,677,o),
(669,582,o),
(656,489,cs),
(643,393,o),
(633,310,o),
(622,234,cs),
(611,157,o),
(604,99,o),
(597,56,c),
(574,-143,o),
(518,-260,o),
(434,-327,cs),
(350,-395,o),
(248,-414,o),
(135,-414,cs)
);
}
);
width = 872;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(60,-409,o),
(36,-408,o),
(11,-405,cs),
(-38,-398,o),
(-80,-390,o),
(-104,-379,c),
(-66,-184,l),
(-27,-201,o),
(10,-210,o),
(53,-210,cs),
(145,-210,o),
(198,-151,o),
(215,-22,cs),
(228,74,o),
(241,173,o),
(256,281,cs),
(271,389,o),
(284,495,o),
(299,600,cs),
(314,705,o),
(326,802,o),
(337,890,cs),
(348,978,o),
(358,1046,o),
(366,1102,c),
(386,1263,o),
(433,1362,o),
(498,1418,cs),
(562,1474,o),
(644,1493,o),
(733,1493,cs),
(756,1493,o),
(780,1492,o),
(805,1489,cs),
(853,1482,o),
(896,1474,o),
(921,1463,c),
(882,1268,l),
(843,1285,o),
(807,1294,o),
(764,1294,cs),
(672,1294,o),
(619,1235,o),
(602,1106,cs),
(589,1013,o),
(576,913,o),
(561,805,cs),
(546,697,o),
(533,590,o),
(518,485,cs),
(503,377,o),
(491,283,o),
(480,195,cs),
(469,107,o),
(459,38,o),
(452,-18,cs),
(432,-179,o),
(387,-278,o),
(320,-334,cs),
(252,-390,o),
(172,-409,o),
(84,-409,cs)
);
}
);
width = 805;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(46,-407,o),
(24,-406,o),
(3,-404,c),
(-40,-398,o),
(-76,-390,o),
(-100,-380,c),
(-72,-238,l),
(-32,-253,o),
(4,-262,o),
(51,-262,cs),
(159,-262,o),
(218,-191,o),
(237,-44,c),
(250,55,o),
(264,158,o),
(279,271,cs),
(294,382,o),
(308,492,o),
(323,602,cs),
(338,711,o),
(351,810,o),
(363,903,cs),
(374,995,o),
(384,1068,o),
(392,1127,c),
(411,1276,o),
(455,1368,o),
(514,1420,cs),
(573,1473,o),
(647,1491,o),
(728,1491,cs),
(748,1491,o),
(770,1490,o),
(791,1488,c),
(833,1482,o),
(870,1474,o),
(895,1464,c),
(865,1322,l),
(826,1338,o),
(790,1346,o),
(744,1346,cs),
(636,1346,o),
(577,1274,o),
(558,1128,cs),
(545,1031,o),
(531,927,o),
(516,815,cs),
(500,703,o),
(487,593,o),
(472,483,cs),
(457,372,o),
(444,273,o),
(432,182,cs),
(421,89,o),
(411,16,o),
(403,-43,cs),
(384,-192,o),
(342,-284,o),
(281,-336,cs),
(220,-389,o),
(147,-407,o),
(67,-407,cs)
);
}
);
width = 782;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(24,-404,o),
(7,-403,o),
(-10,-402,c),
(-43,-398,o),
(-71,-391,o),
(-95,-382,c),
(-80,-318,l),
(-40,-331,o),
(-4,-340,o),
(48,-340,cs),
(181,-340,o),
(248,-250,o),
(269,-78,c),
(284,26,o),
(298,135,o),
(314,255,cs),
(329,372,o),
(345,487,o),
(360,604,cs),
(375,721,o),
(388,823,o),
(401,923,cs),
(413,1020,o),
(423,1100,o),
(432,1164,cs),
(449,1296,o),
(487,1376,o),
(538,1424,cs),
(589,1471,o),
(652,1488,o),
(720,1488,cs),
(737,1488,o),
(754,1487,o),
(771,1486,c),
(803,1482,o),
(832,1475,o),
(856,1466,c),
(840,1402,l),
(800,1417,o),
(765,1424,o),
(713,1424,cs),
(581,1424,o),
(515,1333,o),
(492,1162,cs),
(479,1058,o),
(464,948,o),
(448,831,cs),
(432,711,o),
(417,598,o),
(402,481,cs),
(387,364,o),
(373,259,o),
(361,162,cs),
(348,62,o),
(338,-16,o),
(329,-80,c),
(313,-212,o),
(274,-292,o),
(223,-340,cs),
(171,-387,o),
(109,-404,o),
(41,-404,cs)
);
}
);
width = 748;
}
);
unicode = 8747;
}