{
glyphname = iogonek;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (22,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-77,0);
ref = ogonekcomb;
}
);
width = 602;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-213,0);
ref = ogonekcomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{471, 1370}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (46,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-327,0);
ref = ogonekcomb;
}
);
width = 482;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}