{
glyphname = iogonek;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-259,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-677,0);
ref = uni0328;
}
);
width = 602;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-200,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-813,0);
ref = uni0328;
}
);
width = 537;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-149,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-927,0);
ref = uni0328;
}
);
width = 482;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}