{
glyphname = iogonek;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-259,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-677,0);
ref = uni0328;
}
);
width = 602;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-200,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-813,0);
ref = uni0328;
}
);
width = 537;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-177,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-864,0);
ref = uni0328;
}
);
width = 512;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-149,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-927,0);
ref = uni0328;
}
);
width = 482;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}