{
glyphname = iogonek;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-53,0,l),
(-34,69,o),
(-17,135,o),
(2,203,cs),
(19,268,o),
(38,342,o),
(61,426,cs),
(87,526,ls),
(106,602,o),
(121,663,o),
(136,719,cs),
(164,827,o),
(188,912,o),
(212,1004,c),
(659,1016,l),
(646,969,o),
(634,923,o),
(622,876,cs),
(597,783,o),
(568,677,o),
(531,526,cs),
(505,426,ls),
(482,342,o),
(463,271,o),
(446,203,c),
(427,135,o),
(410,69,o),
(391,0,c)
);
},
{
closed = 1;
nodes = (
(390,1076,o),
(334,1097,o),
(297,1138,cs),
(260,1179,o),
(251,1236,o),
(268,1316,cs),
(283,1384,o),
(317,1431,o),
(370,1462,cs),
(422,1491,o),
(486,1506,o),
(562,1506,cs),
(638,1506,o),
(693,1482,o),
(729,1434,cs),
(764,1385,o),
(775,1329,o),
(760,1265,cs),
(741,1188,o),
(708,1138,o),
(657,1113,cs),
(606,1088,o),
(542,1076,o),
(466,1076,cs)
);
},
{
closed = 1;
nodes = (
(74,-456,o),
(11,-444,o),
(-36,-421,c),
(-129,-373,o),
(-159,-293,o),
(-140,-212,cs),
(-131,-173,o),
(-115,-142,o),
(-92,-119,cs),
(-45,-71,o),
(17,-46,o),
(74,-30,c),
(93,55,l),
(321,83,l),
(391,0,l),
(335,-16,o),
(292,-34,o),
(257,-55,cs),
(222,-75,o),
(200,-99,o),
(192,-128,cs),
(181,-172,o),
(211,-198,o),
(271,-198,cs),
(302,-198,o),
(329,-191,o),
(342,-186,c),
(287,-437,l),
(256,-448,o),
(215,-456,o),
(155,-456,cs)
);
}
);
width = 602;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(19,73,o),
(37,142,o),
(56,210,cs),
(75,278,o),
(93,351,o),
(116,435,cs),
(142,534,ls),
(159,598,o),
(174,655,o),
(187,707,cs),
(214,811,o),
(237,899,o),
(264,995,c),
(501,1002,l),
(488,953,o),
(476,905,o),
(463,858,cs),
(438,765,o),
(410,663,o),
(377,534,cs),
(351,435,ls),
(328,351,o),
(310,278,o),
(291,210,cs),
(272,142,o),
(254,72,o),
(235,0,c)
);
},
{
closed = 1;
nodes = (
(408,1185,o),
(376,1199,o),
(353,1228,cs),
(330,1256,o),
(325,1295,o),
(336,1346,cs),
(347,1393,o),
(369,1427,o),
(404,1447,cs),
(439,1466,o),
(478,1476,o),
(523,1476,cs),
(570,1476,o),
(603,1460,o),
(626,1429,c),
(647,1398,o),
(653,1359,o),
(642,1314,cs),
(629,1263,o),
(607,1229,o),
(575,1212,c),
(542,1193,o),
(502,1185,o),
(455,1185,cs)
);
},
{
closed = 1;
nodes = (
(-15,-426,o),
(-60,-416,o),
(-95,-397,cs),
(-167,-358,o),
(-189,-294,o),
(-172,-222,cs),
(-163,-187,o),
(-147,-157,o),
(-124,-132,c),
(-80,-81,o),
(-9,-43,o),
(84,-2,c),
(95,47,l),
(219,61,l),
(255,0,l),
(194,-24,o),
(142,-52,o),
(97,-85,cs),
(52,-117,o),
(25,-151,o),
(14,-190,cs),
(-1,-246,o),
(34,-276,o),
(99,-276,cs),
(138,-276,o),
(173,-267,o),
(190,-262,c),
(157,-411,l),
(130,-418,o),
(86,-426,o),
(45,-426,cs)
);
}
);
width = 537;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(56,74,o),
(74,144,o),
(93,213,cs),
(112,281,o),
(130,354,o),
(153,438,cs),
(179,537,ls),
(195,598,o),
(210,652,o),
(223,703,cs),
(250,805,o),
(273,894,o),
(300,992,c),
(458,997,l),
(445,947,o),
(432,898,o),
(419,851,cs),
(394,757,o),
(367,659,o),
(336,537,cs),
(310,438,ls),
(287,354,o),
(269,281,o),
(250,213,cs),
(231,144,o),
(212,74,o),
(193,0,c)
);
},
{
closed = 1;
nodes = (
(417,1226,o),
(392,1237,o),
(375,1262,c),
(357,1286,o),
(354,1317,o),
(363,1358,cs),
(372,1398,o),
(390,1425,o),
(418,1441,cs),
(446,1457,o),
(475,1464,o),
(509,1464,cs),
(545,1464,o),
(570,1452,o),
(587,1427,cs),
(604,1403,o),
(607,1370,o),
(598,1332,c),
(587,1292,o),
(570,1264,o),
(545,1249,cs),
(519,1233,o),
(488,1226,o),
(452,1226,cs)
);
},
{
closed = 1;
nodes = (
(-47,-414,o),
(-87,-405,o),
(-117,-388,cs),
(-180,-353,o),
(-200,-294,o),
(-183,-227,cs),
(-174,-193,o),
(-159,-164,o),
(-136,-138,cs),
(-92,-86,o),
(-19,-43,o),
(88,8,c),
(96,44,l),
(179,52,l),
(204,0,l),
(140,-27,o),
(85,-59,o),
(37,-97,cs),
(-12,-134,o),
(-42,-172,o),
(-53,-214,cs),
(-69,-274,o),
(-32,-306,o),
(35,-306,cs),
(77,-306,o),
(115,-297,o),
(134,-291,c),
(109,-401,l),
(83,-407,o),
(38,-414,o),
(4,-414,cs)
);
}
);
width = 512;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,76,o),
(120,147,o),
(139,216,cs),
(158,285,o),
(176,358,o),
(199,442,cs),
(225,541,ls),
(240,597,o),
(254,648,o),
(267,697,cs),
(294,797,o),
(317,888,o),
(344,988,c),
(405,991,l),
(392,940,o),
(379,890,o),
(366,843,cs),
(341,748,o),
(314,653,o),
(285,541,cs),
(259,442,ls),
(236,358,o),
(218,285,o),
(199,216,cs),
(180,147,o),
(161,76,o),
(141,0,c)
);
},
{
closed = 1;
nodes = (
(427,1276,o),
(412,1284,o),
(401,1303,cs),
(390,1322,o),
(389,1344,o),
(396,1372,cs),
(403,1403,o),
(416,1423,o),
(435,1434,cs),
(454,1445,o),
(472,1450,o),
(492,1450,cs),
(515,1450,o),
(529,1442,o),
(540,1425,cs),
(551,1408,o),
(551,1384,o),
(544,1355,c),
(536,1327,o),
(524,1307,o),
(508,1295,cs),
(491,1282,o),
(471,1276,o),
(448,1276,cs)
);
},
{
closed = 1;
nodes = (
(-87,-400,o),
(-120,-392,o),
(-145,-377,cs),
(-196,-346,o),
(-214,-293,o),
(-198,-232,cs),
(-189,-201,o),
(-175,-173,o),
(-152,-146,cs),
(-108,-93,o),
(-33,-44,o),
(92,20,c),
(97,41,l),
(129,41,l),
(141,0,l),
(73,-31,o),
(15,-68,o),
(-38,-111,cs),
(-91,-154,o),
(-124,-197,o),
(-136,-244,cs),
(-152,-309,o),
(-114,-342,o),
(-45,-342,cs),
(2,-342,o),
(43,-334,o),
(64,-326,c),
(49,-389,l),
(25,-393,o),
(-22,-400,o),
(-47,-400,cs)
);
}
);
width = 482;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}