{
glyphname = iogonek;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = top;
position = "{552, 1442}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = idotless;
},
{
alignment = -1;
pos = (-259,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-677,0);
ref = ogonekcomb;
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
position = "{143, 0}";
},
{
name = top;
position = "{516, 1411}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = idotless;
},
{
alignment = -1;
pos = (-200,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-813,0);
ref = ogonekcomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{125, 0}";
},
{
name = top;
position = "{491, 1388}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = idotless;
},
{
alignment = -1;
pos = (-177,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-864,0);
ref = ogonekcomb;
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{471, 1370}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = idotless;
},
{
alignment = -1;
pos = (-149,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-927,0);
ref = ogonekcomb;
}
);
width = 482;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}