{
glyphname = iogonek;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-259,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-677,0);
ref = uni0328;
}
);
width = 602;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-200,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-813,0);
ref = uni0328;
}
);
width = 537;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-177,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-864,0);
ref = uni0328;
}
);
width = 512;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-149,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-927,0);
ref = uni0328;
}
);
width = 482;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}