{
glyphname = iogonek;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-259,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-677,0);
ref = uni0328;
}
);
width = 602;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-200,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-813,0);
ref = uni0328;
}
);
width = 537;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-149,0);
ref = uni0307;
},
{
alignment = -1;
pos = (-927,0);
ref = uni0328;
}
);
width = 482;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 303;
}