{
glyphname = iotadieresis;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-310,0);
ref = dieresiscomb;
}
);
width = 690;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-346,0);
ref = dieresiscomb;
}
);
width = 631;
},
{
anchors = (
{
name = top;
position = "{442, 1350}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-377,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 970;
}