{
glyphname = iota;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(244,-32,o),
(183,-20,o),
(130,7,c),
(77,32,o),
(41,74,o),
(20,134,c),
(-3,194,o),
(1,273,o),
(26,374,c),
(37,413,o),
(47,445,o),
(54,470,cs),
(61,495,o),
(70,522,o),
(79,553,c),
(104,653,o),
(125,734,o),
(144,802,c),
(161,870,o),
(179,936,o),
(198,1004,c),
(645,1016,l),
(625,944,o),
(607,875,o),
(588,810,c),
(552,677,o),
(522,565,o),
(498,480,c),
(481,426,l),
(460,367,o),
(461,322,o),
(513,322,cs),
(537,322,o),
(559,327,o),
(595,350,c),
(537,7,l),
(520,0,o),
(501,-6,o),
(478,-13,cs),
(434,-25,o),
(381,-32,o),
(316,-32,cs)
);
}
);
width = 692;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(249,-24,o),
(201,-12,o),
(160,11,cs),
(119,34,o),
(90,72,o),
(75,123,cs),
(59,174,o),
(61,242,o),
(84,326,cs),
(97,373,o),
(108,412,o),
(117,444,cs),
(126,476,o),
(135,510,o),
(146,547,c),
(169,636,o),
(190,716,o),
(209,785,cs),
(228,854,o),
(246,923,o),
(265,995,c),
(503,1002,l),
(482,925,o),
(462,852,o),
(443,781,cs),
(404,640,o),
(372,519,o),
(347,427,cs),
(325,348,ls),
(292,237,o),
(311,172,o),
(400,172,cs),
(432,172,o),
(459,180,o),
(500,204,c),
(469,8,l),
(456,1,o),
(442,-4,o),
(427,-9,cs),
(395,-20,o),
(356,-24,o),
(308,-24,cs)
);
}
);
width = 631;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(255,-18,o),
(216,-8,o),
(185,15,c),
(153,36,o),
(132,69,o),
(121,114,cs),
(110,159,o),
(114,216,o),
(133,285,cs),
(148,338,o),
(159,383,o),
(170,422,cs),
(181,461,o),
(192,499,o),
(203,542,cs),
(224,625,o),
(244,699,o),
(263,771,cs),
(282,842,o),
(301,912,o),
(321,988,c),
(383,991,l),
(360,907,o),
(340,831,o),
(320,756,cs),
(280,607,o),
(247,479,o),
(220,382,cs),
(193,283,ls),
(150,127,o),
(185,46,o),
(304,46,cs),
(343,46,o),
(374,56,o),
(419,81,c),
(411,8,l),
(403,4,o),
(394,0,o),
(383,-5,cs),
(362,-13,o),
(335,-18,o),
(302,-18,cs)
);
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 953;
}