{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = top;
position = "{527, 1420}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-909,0);
ref = dieresiscomb;
}
);
width = 692;
},
{
anchors = (
{
name = top;
position = "{490, 1389}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-946,0);
ref = dieresiscomb;
}
);
width = 631;
},
{
anchors = (
{
name = top;
position = "{463, 1368}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-960,0);
ref = dieresiscomb;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{442, 1350}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-977,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 970;
}