{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = top;
position = "{527, 1420}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-909,0);
ref = dieresiscomb;
}
);
width = 692;
},
{
anchors = (
{
name = top;
position = "{490, 1389}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-946,0);
ref = dieresiscomb;
}
);
width = 631;
},
{
anchors = (
{
name = top;
position = "{463, 1368}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-960,0);
ref = dieresiscomb;
}
);
width = 608;
},
{
anchors = (
{
name = top;
position = "{442, 1350}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-977,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 970;
}