{
glyphname = iotadieresistonos;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-311,0);
ref = dieresistonos.narrow;
}
);
width = 690;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-319,0);
ref = dieresistonos.narrow;
}
);
width = 631;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-327,0);
ref = dieresistonos.narrow;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 912;
}