{
glyphname = iotadieresis;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-310,0);
ref = dieresiscomb;
}
);
width = 690;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-346,0);
ref = dieresiscomb;
}
);
width = 631;
},
{
anchors = (
{
name = top;
position = "{442, 1350}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-377,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 970;
}