{
glyphname = iotadieresis;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(244,-32,o),
(183,-20,o),
(130,7,c),
(77,32,o),
(41,74,o),
(20,134,c),
(-3,194,o),
(1,273,o),
(26,374,c),
(37,413,o),
(47,445,o),
(54,470,cs),
(61,495,o),
(70,522,o),
(79,553,c),
(104,653,o),
(125,734,o),
(144,802,c),
(161,870,o),
(179,936,o),
(198,1004,c),
(645,1016,l),
(625,944,o),
(607,875,o),
(588,810,c),
(552,677,o),
(522,565,o),
(498,480,c),
(481,426,l),
(460,367,o),
(461,322,o),
(513,322,cs),
(537,322,o),
(559,327,o),
(595,350,c),
(537,7,l),
(520,0,o),
(501,-6,o),
(478,-13,cs),
(434,-25,o),
(381,-32,o),
(316,-32,cs)
);
},
{
closed = 1;
nodes = (
(646,1076,o),
(599,1096,o),
(564,1136,cs),
(529,1176,o),
(519,1230,o),
(535,1302,cs),
(564,1433,o),
(654,1486,o),
(775,1486,cs),
(843,1486,o),
(890,1464,o),
(921,1417,cs),
(952,1370,o),
(961,1319,o),
(946,1255,cs),
(930,1182,o),
(902,1134,o),
(859,1111,cs),
(816,1088,o),
(767,1076,o),
(710,1076,cs)
);
},
{
closed = 1;
nodes = (
(158,1076,o),
(111,1096,o),
(76,1136,cs),
(40,1176,o),
(30,1230,o),
(47,1302,cs),
(76,1433,o),
(166,1486,o),
(287,1486,cs),
(355,1486,o),
(401,1464,o),
(432,1417,cs),
(463,1370,o),
(471,1319,o),
(458,1255,cs),
(442,1182,o),
(414,1134,o),
(371,1111,cs),
(328,1088,o),
(279,1076,o),
(222,1076,cs)
);
}
);
width = 692;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(248,-24,o),
(201,-12,o),
(160,11,cs),
(119,34,o),
(90,72,o),
(75,123,cs),
(59,174,o),
(61,242,o),
(84,326,cs),
(97,373,o),
(108,412,o),
(117,444,cs),
(126,476,o),
(135,510,o),
(146,547,c),
(169,636,o),
(190,716,o),
(209,785,cs),
(228,854,o),
(246,923,o),
(265,995,c),
(503,1002,l),
(482,925,o),
(462,853,o),
(443,781,cs),
(404,640,o),
(372,519,o),
(347,427,cs),
(325,348,ls),
(292,237,o),
(311,172,o),
(400,172,cs),
(432,172,o),
(459,180,o),
(500,204,c),
(469,8,l),
(456,1,o),
(442,-4,o),
(427,-9,cs),
(395,-20,o),
(356,-24,o),
(308,-24,cs)
);
},
{
closed = 1;
nodes = (
(619,1174,o),
(588,1188,o),
(567,1216,cs),
(546,1243,o),
(541,1280,o),
(552,1327,cs),
(573,1418,o),
(635,1451,o),
(712,1451,cs),
(755,1451,o),
(784,1436,o),
(803,1407,cs),
(822,1376,o),
(827,1340,o),
(816,1296,cs),
(805,1249,o),
(786,1217,o),
(758,1200,cs),
(729,1183,o),
(697,1174,o),
(658,1174,cs)
);
},
{
closed = 1;
nodes = (
(179,1174,o),
(148,1188,o),
(127,1216,c),
(104,1243,o),
(100,1280,o),
(112,1327,c),
(133,1418,o),
(195,1451,o),
(272,1451,cs),
(313,1451,o),
(343,1436,o),
(362,1407,cs),
(381,1376,o),
(386,1340,o),
(375,1296,cs),
(364,1249,o),
(346,1217,o),
(318,1200,cs),
(289,1183,o),
(257,1174,o),
(218,1174,cs)
);
}
);
width = 631;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(251,-21,o),
(208,-10,o),
(171,13,cs),
(134,35,o),
(109,71,o),
(96,119,cs),
(82,167,o),
(85,230,o),
(106,308,cs),
(120,357,o),
(131,399,o),
(141,434,cs),
(151,469,o),
(161,505,o),
(172,545,cs),
(194,632,o),
(214,708,o),
(233,779,cs),
(252,849,o),
(271,918,o),
(290,992,c),
(449,997,l),
(427,917,o),
(407,844,o),
(388,770,cs),
(348,625,o),
(316,501,o),
(290,407,cs),
(266,319,ls),
(228,188,o),
(254,115,o),
(357,115,cs),
(392,115,o),
(421,124,o),
(464,149,c),
(443,8,l),
(432,2,o),
(420,-2,o),
(407,-7,cs),
(380,-17,o),
(347,-21,o),
(305,-21,cs)
);
},
{
closed = 1;
nodes = (
(608,1211,o),
(584,1223,o),
(568,1246,cs),
(552,1268,o),
(549,1298,o),
(559,1336,cs),
(577,1412,o),
(628,1438,o),
(688,1438,cs),
(721,1438,o),
(744,1426,o),
(758,1403,cs),
(772,1378,o),
(776,1349,o),
(766,1312,c),
(757,1274,o),
(742,1248,o),
(719,1233,cs),
(696,1219,o),
(670,1211,o),
(638,1211,cs)
);
},
{
closed = 1;
nodes = (
(186,1211,o),
(162,1223,o),
(146,1246,c),
(129,1268,o),
(127,1298,o),
(137,1336,c),
(155,1412,o),
(206,1438,o),
(266,1438,cs),
(298,1438,o),
(321,1426,o),
(336,1403,c),
(350,1378,o),
(353,1349,o),
(344,1312,cs),
(335,1274,o),
(320,1248,o),
(297,1233,cs),
(274,1219,o),
(248,1211,o),
(216,1211,cs)
);
}
);
width = 608;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(255,-18,o),
(216,-8,o),
(185,15,c),
(153,36,o),
(132,69,o),
(121,114,cs),
(110,159,o),
(114,216,o),
(133,285,cs),
(148,338,o),
(159,383,o),
(170,422,cs),
(181,461,o),
(192,499,o),
(203,542,cs),
(224,626,o),
(244,699,o),
(263,771,cs),
(282,843,o),
(301,912,o),
(321,988,c),
(383,991,l),
(360,907,o),
(340,832,o),
(320,756,cs),
(280,607,o),
(247,479,o),
(220,382,cs),
(193,283,ls),
(150,127,o),
(185,46,o),
(304,46,cs),
(343,46,o),
(374,56,o),
(419,81,c),
(411,8,l),
(403,4,o),
(394,0,o),
(383,-5,cs),
(362,-13,o),
(335,-18,o),
(302,-18,cs)
);
},
{
closed = 1;
nodes = (
(594,1256,o),
(579,1265,o),
(570,1282,c),
(559,1299,o),
(559,1321,o),
(567,1348,cs),
(582,1404,o),
(619,1422,o),
(659,1422,cs),
(680,1422,o),
(695,1414,o),
(704,1398,c),
(712,1381,o),
(713,1359,o),
(706,1331,cs),
(699,1304,o),
(689,1285,o),
(672,1274,cs),
(655,1262,o),
(637,1256,o),
(614,1256,cs)
);
},
{
closed = 1;
nodes = (
(194,1256,o),
(179,1265,o),
(170,1282,c),
(159,1299,o),
(159,1321,o),
(167,1348,cs),
(182,1404,o),
(219,1422,o),
(259,1422,cs),
(280,1422,o),
(295,1414,o),
(304,1398,c),
(312,1381,o),
(313,1359,o),
(306,1331,cs),
(299,1304,o),
(289,1285,o),
(272,1274,cs),
(255,1262,o),
(237,1256,o),
(214,1256,cs)
);
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 970;
}