{
glyphname = iotadieresistonos;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-311,0);
ref = dieresistonos.narrow;
}
);
width = 690;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-319,0);
ref = dieresistonos.narrow;
}
);
width = 631;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-323,0);
ref = dieresistonos.narrow;
}
);
width = 608;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-327,0);
ref = dieresistonos.narrow;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 912;
}