{
glyphname = iotadieresistonos;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(243,-32,o),
(182,-20,o),
(129,7,c),
(76,32,o),
(40,74,o),
(19,134,c),
(-4,194,o),
(0,273,o),
(25,374,c),
(36,413,o),
(46,445,o),
(53,470,cs),
(60,495,o),
(69,522,o),
(78,553,c),
(103,653,o),
(124,734,o),
(143,802,c),
(160,870,o),
(178,936,o),
(197,1004,c),
(644,1016,l),
(624,944,o),
(606,875,o),
(587,810,c),
(551,677,o),
(521,565,o),
(497,480,c),
(480,426,l),
(459,367,o),
(460,322,o),
(512,322,cs),
(536,322,o),
(558,327,o),
(594,350,c),
(536,7,l),
(519,0,o),
(500,-6,o),
(477,-13,cs),
(433,-25,o),
(380,-32,o),
(315,-32,cs)
);
},
{
closed = 1;
nodes = (
(323,1106,l),
(366,1259,o),
(407,1407,o),
(450,1560,c),
(780,1570,l),
(700,1409,o),
(621,1259,o),
(545,1110,c)
);
},
{
closed = 1;
nodes = (
(78,1076,o),
(34,1097,o),
(11,1140,cs),
(-13,1183,o),
(-17,1236,o),
(-2,1304,cs),
(11,1360,o),
(35,1404,o),
(72,1437,cs),
(108,1470,o),
(149,1486,o),
(196,1486,cs),
(256,1486,o),
(297,1466,o),
(322,1423,cs),
(347,1380,o),
(352,1329,o),
(337,1268,cs),
(306,1139,o),
(242,1076,o),
(142,1076,cs)
);
},
{
closed = 1;
nodes = (
(758,1076,o),
(714,1097,o),
(691,1140,cs),
(667,1183,o),
(663,1236,o),
(678,1304,cs),
(691,1360,o),
(715,1404,o),
(752,1437,cs),
(788,1470,o),
(829,1486,o),
(876,1486,cs),
(936,1486,o),
(977,1466,o),
(1002,1423,cs),
(1027,1380,o),
(1032,1329,o),
(1017,1268,cs),
(986,1139,o),
(922,1076,o),
(822,1076,cs)
);
}
);
width = 690;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(248,-24,o),
(201,-12,o),
(160,11,cs),
(119,34,o),
(90,72,o),
(75,123,cs),
(59,174,o),
(61,242,o),
(84,326,cs),
(97,373,o),
(108,412,o),
(117,444,cs),
(126,476,o),
(135,510,o),
(146,547,c),
(169,636,o),
(190,716,o),
(209,785,cs),
(228,854,o),
(246,923,o),
(265,995,c),
(503,1002,l),
(482,925,o),
(462,853,o),
(443,781,cs),
(404,640,o),
(372,519,o),
(347,427,cs),
(325,348,ls),
(292,237,o),
(311,172,o),
(400,172,cs),
(432,172,o),
(459,180,o),
(500,204,c),
(469,8,l),
(456,1,o),
(442,-4,o),
(427,-9,cs),
(395,-20,o),
(356,-24,o),
(308,-24,cs)
);
},
{
closed = 1;
nodes = (
(339,1142,l),
(399,1287,o),
(456,1429,o),
(516,1574,c),
(709,1580,l),
(629,1431,o),
(550,1286,o),
(473,1145,c)
);
},
{
closed = 1;
nodes = (
(146,1174,o),
(118,1188,o),
(102,1217,cs),
(86,1246,o),
(83,1283,o),
(94,1328,cs),
(105,1369,o),
(121,1399,o),
(148,1420,cs),
(173,1441,o),
(202,1451,o),
(235,1451,cs),
(274,1451,o),
(301,1437,o),
(317,1409,cs),
(333,1381,o),
(336,1345,o),
(325,1302,c),
(305,1214,o),
(255,1174,o),
(186,1174,cs)
);
},
{
closed = 1;
nodes = (
(696,1174,o),
(668,1188,o),
(652,1217,cs),
(635,1246,o),
(633,1283,o),
(644,1328,cs),
(655,1369,o),
(671,1399,o),
(698,1420,cs),
(723,1441,o),
(752,1451,o),
(784,1451,cs),
(823,1451,o),
(851,1437,o),
(867,1409,cs),
(882,1381,o),
(886,1345,o),
(875,1302,c),
(855,1214,o),
(805,1174,o),
(736,1174,cs)
);
}
);
width = 631;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(251,-21,o),
(208,-10,o),
(171,13,cs),
(134,35,o),
(109,71,o),
(96,119,cs),
(82,167,o),
(85,230,o),
(106,308,cs),
(120,357,o),
(131,399,o),
(141,434,cs),
(151,469,o),
(161,505,o),
(172,545,cs),
(194,632,o),
(214,708,o),
(233,779,cs),
(252,849,o),
(271,918,o),
(290,992,c),
(449,997,l),
(427,917,o),
(407,844,o),
(388,770,cs),
(348,625,o),
(316,501,o),
(290,407,cs),
(266,319,ls),
(228,188,o),
(254,115,o),
(357,115,cs),
(392,115,o),
(421,124,o),
(464,149,c),
(443,8,l),
(432,2,o),
(420,-2,o),
(407,-7,cs),
(380,-17,o),
(347,-21,o),
(305,-21,cs)
);
},
{
closed = 1;
nodes = (
(344,1156,l),
(412,1299,o),
(475,1438,o),
(540,1579,c),
(681,1584,l),
(601,1438,o),
(523,1299,o),
(445,1158,c)
);
},
{
closed = 1;
nodes = (
(171,1211,o),
(149,1223,o),
(136,1246,cs),
(122,1270,o),
(120,1300,o),
(130,1337,cs),
(139,1372,o),
(153,1397,o),
(176,1414,cs),
(197,1430,o),
(221,1438,o),
(249,1438,cs),
(279,1438,o),
(301,1427,o),
(314,1404,cs),
(327,1381,o),
(329,1351,o),
(320,1315,c),
(303,1243,o),
(260,1211,o),
(202,1211,cs)
);
},
{
closed = 1;
nodes = (
(671,1211,o),
(649,1223,o),
(636,1246,cs),
(622,1270,o),
(621,1300,o),
(630,1337,cs),
(639,1372,o),
(654,1397,o),
(676,1414,cs),
(698,1430,o),
(722,1438,o),
(749,1438,cs),
(779,1438,o),
(802,1427,o),
(814,1404,cs),
(827,1381,o),
(829,1351,o),
(820,1315,c),
(804,1243,o),
(760,1211,o),
(702,1211,cs)
);
}
);
width = 608;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(255,-18,o),
(216,-8,o),
(185,15,c),
(153,36,o),
(132,69,o),
(121,114,cs),
(110,159,o),
(114,216,o),
(133,285,cs),
(148,338,o),
(159,383,o),
(170,422,cs),
(181,461,o),
(192,499,o),
(203,542,cs),
(224,626,o),
(244,699,o),
(263,771,cs),
(282,843,o),
(301,912,o),
(321,988,c),
(383,991,l),
(360,907,o),
(340,832,o),
(320,756,cs),
(280,607,o),
(247,479,o),
(220,382,cs),
(193,283,ls),
(150,127,o),
(185,46,o),
(304,46,cs),
(343,46,o),
(374,56,o),
(419,81,c),
(411,8,l),
(403,4,o),
(394,0,o),
(383,-5,cs),
(362,-13,o),
(335,-18,o),
(302,-18,cs)
);
},
{
closed = 1;
nodes = (
(352,1172,l),
(428,1313,o),
(498,1449,o),
(571,1586,c),
(647,1588,l),
(567,1447,o),
(491,1315,o),
(411,1174,c)
);
},
{
closed = 1;
nodes = (
(202,1256,o),
(187,1265,o),
(178,1282,c),
(167,1299,o),
(167,1321,o),
(174,1348,cs),
(181,1376,o),
(194,1395,o),
(211,1406,cs),
(228,1417,o),
(246,1422,o),
(266,1422,cs),
(287,1422,o),
(302,1414,o),
(311,1398,cs),
(320,1381,o),
(321,1359,o),
(314,1331,cs),
(302,1278,o),
(266,1256,o),
(222,1256,cs)
);
},
{
closed = 1;
nodes = (
(642,1256,o),
(627,1265,o),
(618,1282,c),
(607,1299,o),
(607,1321,o),
(614,1348,cs),
(621,1376,o),
(634,1395,o),
(651,1406,cs),
(668,1417,o),
(686,1422,o),
(706,1422,cs),
(727,1422,o),
(742,1414,o),
(751,1398,cs),
(760,1381,o),
(761,1359,o),
(754,1331,cs),
(742,1278,o),
(706,1256,o),
(662,1256,cs)
);
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 912;
}