{
glyphname = iotadieresis;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-310,0);
ref = dieresiscomb;
}
);
width = 690;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-346,0);
ref = dieresiscomb;
}
);
width = 631;
},
{
anchors = (
{
name = top;
position = "{442, 1350}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-377,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 970;
}