{
glyphname = iotatonos;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(244,-32,o),
(183,-20,o),
(130,7,c),
(77,32,o),
(41,74,o),
(20,134,c),
(-3,194,o),
(1,273,o),
(26,374,c),
(37,413,o),
(47,445,o),
(54,470,cs),
(61,495,o),
(70,522,o),
(79,553,c),
(104,653,o),
(125,734,o),
(144,802,c),
(161,870,o),
(179,936,o),
(198,1004,c),
(645,1016,l),
(625,944,o),
(607,875,o),
(588,810,c),
(552,677,o),
(522,565,o),
(498,480,c),
(481,426,l),
(460,367,o),
(461,322,o),
(513,322,cs),
(537,322,o),
(559,327,o),
(595,350,c),
(537,7,l),
(520,0,o),
(501,-6,o),
(478,-13,cs),
(434,-25,o),
(381,-32,o),
(316,-32,cs)
);
},
{
closed = 1;
nodes = (
(268,1106,l),
(360,1259,o),
(447,1407,o),
(535,1560,c),
(967,1570,l),
(923,1517,o),
(879,1464,o),
(836,1412,cs),
(748,1308,o),
(667,1207,o),
(583,1110,c)
);
}
);
width = 692;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(248,-24,o),
(201,-12,o),
(160,11,cs),
(119,34,o),
(90,72,o),
(75,123,cs),
(59,174,o),
(61,242,o),
(84,326,cs),
(97,373,o),
(108,412,o),
(117,444,cs),
(126,476,o),
(135,510,o),
(146,547,c),
(169,636,o),
(190,716,o),
(209,785,cs),
(228,854,o),
(246,923,o),
(265,995,c),
(503,1002,l),
(482,925,o),
(462,853,o),
(443,781,cs),
(404,640,o),
(372,519,o),
(347,427,cs),
(325,348,ls),
(292,237,o),
(311,172,o),
(400,172,cs),
(432,172,o),
(459,180,o),
(500,204,c),
(469,8,l),
(456,1,o),
(442,-4,o),
(427,-9,cs),
(395,-20,o),
(356,-24,o),
(308,-24,cs)
);
},
{
closed = 1;
nodes = (
(312,1142,l),
(408,1291,o),
(501,1429,o),
(594,1574,c),
(836,1580,l),
(797,1531,o),
(759,1482,o),
(720,1433,cs),
(643,1333,o),
(567,1241,o),
(491,1145,c)
);
}
);
width = 631;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(251,-21,o),
(208,-10,o),
(171,13,cs),
(134,35,o),
(109,71,o),
(96,119,cs),
(82,167,o),
(85,230,o),
(106,308,cs),
(120,357,o),
(131,399,o),
(141,434,cs),
(151,469,o),
(161,505,o),
(172,545,cs),
(194,632,o),
(214,708,o),
(233,779,cs),
(252,849,o),
(271,918,o),
(290,992,c),
(449,997,l),
(427,917,o),
(407,844,o),
(388,770,cs),
(348,625,o),
(316,501,o),
(290,407,cs),
(266,319,ls),
(228,188,o),
(254,115,o),
(357,115,cs),
(392,115,o),
(421,124,o),
(464,149,c),
(443,8,l),
(432,2,o),
(420,-2,o),
(407,-7,cs),
(380,-17,o),
(347,-21,o),
(305,-21,cs)
);
},
{
closed = 1;
nodes = (
(329,1156,l),
(427,1303,o),
(522,1438,o),
(617,1579,c),
(787,1584,l),
(750,1536,o),
(714,1489,o),
(676,1441,cs),
(603,1344,o),
(531,1253,o),
(456,1158,c)
);
}
);
width = 608;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(255,-18,o),
(216,-8,o),
(185,15,c),
(153,36,o),
(132,69,o),
(121,114,cs),
(110,159,o),
(114,216,o),
(133,285,cs),
(148,338,o),
(159,383,o),
(170,422,cs),
(181,461,o),
(192,499,o),
(203,542,cs),
(224,626,o),
(244,699,o),
(263,771,cs),
(282,843,o),
(301,912,o),
(321,988,c),
(383,991,l),
(360,907,o),
(340,832,o),
(320,756,cs),
(280,607,o),
(247,479,o),
(220,382,cs),
(193,283,ls),
(150,127,o),
(185,46,o),
(304,46,cs),
(343,46,o),
(374,56,o),
(419,81,c),
(411,8,l),
(403,4,o),
(394,0,o),
(383,-5,cs),
(362,-13,o),
(335,-18,o),
(302,-18,cs)
);
},
{
closed = 1;
nodes = (
(350,1172,l),
(451,1317,o),
(548,1449,o),
(644,1586,c),
(727,1588,l),
(692,1541,o),
(658,1497,o),
(623,1450,cs),
(554,1358,o),
(486,1267,o),
(414,1174,c)
);
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 943;
}