{
glyphname = iotatonos;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = iota;
},
{
alignment = -1;
pos = (-253,0);
ref = tonos;
}
);
width = 690;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-298,0);
ref = tonos;
}
);
width = 631;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-336,0);
ref = tonos;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 943;
}