{
glyphname = iotadieresis;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-909,0);
ref = uni0308;
}
);
width = 692;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-946,0);
ref = uni0308;
}
);
width = 631;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-960,0);
ref = uni0308;
}
);
width = 608;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-977,0);
ref = uni0308;
}
);
width = 580;
}
);
leftKerningGroup = psi2;
unicode = 970;
}