{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{984, 0}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-7,0);
ref = brevecombcy;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{890, 0}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-21,0);
ref = brevecombcy;
}
);
width = 1157;
},
{
anchors = (
{
name = "#exit";
position = "{812, 0}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-33,0);
ref = brevecombcy;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432;
unicode = 1081;
}