{
glyphname = ishortcyr.loclBGR;
layers = (
{
anchors = (
{
name = "#exit";
position = "{964, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{966, 0}";
},
{
name = topright;
position = "{1283, 1004}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-22,0);
ref = brevecombcy;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{866, 0}";
},
{
name = bottom;
position = "{431, 0}";
},
{
name = ogonek;
position = "{866, 0}";
},
{
name = topright;
position = "{1216, 995}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = u;
},
{
alignment = -1;
pos = (-41,0);
ref = brevecombcy;
}
);
width = 1133;
},
{
anchors = (
{
name = "#exit";
position = "{783, 0}";
},
{
name = bottom;
position = "{415, 0}";
},
{
name = ogonek;
position = "{783, 0}";
},
{
name = topright;
position = "{1161, 988}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = u;
},
{
alignment = -1;
pos = (-58,0);
ref = brevecombcy;
}
);
width = 1102;
}
);
leftKerningGroup = uni0438.loclBGR;
}