{
glyphname = ishortcyr.loclBGR;
layers = (
{
anchors = (
{
name = "#exit";
position = "{964, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{966, 0}";
},
{
name = topright;
position = "{1283, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-22,0);
ref = brevecombcy;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{866, 0}";
},
{
name = bottom;
position = "{431, 0}";
},
{
name = ogonek;
position = "{866, 0}";
},
{
name = topright;
position = "{1216, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = u;
},
{
alignment = -1;
pos = (-41,0);
ref = brevecombcy;
}
);
width = 1133;
},
{
anchors = (
{
name = "#exit";
position = "{783, 0}";
},
{
name = bottom;
position = "{415, 0}";
},
{
name = ogonek;
position = "{783, 0}";
},
{
name = topright;
position = "{1161, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = u;
},
{
alignment = -1;
pos = (-58,0);
ref = brevecombcy;
}
);
width = 1102;
}
);
leftKerningGroup = uni0438.loclBGR;
}