{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{984, 0}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-7,0);
ref = brevecombcy;
}
);
width = 1186;
},
{
anchors = (
{
name = "#exit";
position = "{890, 0}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-21,0);
ref = brevecombcy;
}
);
width = 1157;
},
{
anchors = (
{
name = "#exit";
position = "{812, 0}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (-33,0);
ref = brevecombcy;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432;
unicode = 1081;
}