{
glyphname = "iu-cy";
layers = (
{
anchors = (
{
name = top;
position = "{952, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(1243,-32,o),
(1372,10,o),
(1473,90,cs),
(1574,169,o),
(1645,286,o),
(1685,435,cs),
(1725,586,o),
(1701,735,o),
(1617,848,cs),
(1532,961,o),
(1387,1036,o),
(1186,1036,cs),
(1034,1036,o),
(909,995,o),
(813,917,cs),
(717,839,o),
(650,723,o),
(610,572,cs),
(570,420,o),
(587,268,o),
(664,156,cs),
(741,43,o),
(880,-32,o),
(1084,-32,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(396,69,o),
(413,133,o),
(431,201,cs),
(449,269,o),
(467,342,o),
(490,427,cs),
(516,527,ls),
(545,639,o),
(569,725,o),
(589,802,cs),
(609,878,o),
(626,945,o),
(645,1016,c),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,269,o),
(-8,201,cs),
(-26,133,o),
(-44,68,o),
(-61,0,c)
);
},
{
closed = 1;
nodes = (
(748,332,l),
(837,668,l),
(383,668,l),
(294,332,l)
);
},
{
closed = 1;
nodes = (
(1062,322,o),
(1041,346,o),
(1031,383,cs),
(1021,419,o),
(1024,469,o),
(1037,522,cs),
(1049,570,o),
(1067,610,o),
(1090,638,cs),
(1113,666,o),
(1141,682,o),
(1176,682,cs),
(1217,682,o),
(1240,655,o),
(1248,616,cs),
(1256,577,o),
(1251,527,o),
(1239,482,cs),
(1228,438,o),
(1210,398,o),
(1187,369,cs),
(1163,340,o),
(1133,322,o),
(1098,322,cs)
);
}
);
width = 1731;
},
{
anchors = (
{
name = top;
position = "{868, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(1149,-24,o),
(1269,19,o),
(1365,99,cs),
(1460,178,o),
(1531,292,o),
(1568,432,cs),
(1608,583,o),
(1589,730,o),
(1514,839,cs),
(1439,948,o),
(1310,1021,o),
(1130,1021,cs),
(1002,1021,o),
(884,980,o),
(789,904,cs),
(694,827,o),
(622,712,o),
(583,564,cs),
(544,415,o),
(560,269,o),
(631,159,cs),
(702,49,o),
(828,-24,o),
(1009,-24,cs)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(258,73,o),
(275,141,o),
(294,211,cs),
(313,281,o),
(333,354,o),
(354,435,cs),
(380,534,ls),
(405,630,o),
(427,710,o),
(447,785,cs),
(466,860,o),
(484,930,o),
(504,1003,c),
(269,995,l),
(250,923,o),
(232,855,o),
(213,782,cs),
(193,709,o),
(172,630,o),
(147,534,cs),
(121,435,ls),
(100,354,o),
(80,281,o),
(61,211,cs),
(42,141,o),
(25,72,o),
(6,0,c)
);
},
{
closed = 1;
nodes = (
(656,408,l),
(706,593,l),
(303,593,l),
(254,408,l)
);
},
{
closed = 1;
nodes = (
(922,173,o),
(858,216,o),
(825,282,cs),
(792,348,o),
(788,437,o),
(812,533,c),
(835,617,o),
(874,690,o),
(927,742,cs),
(980,794,o),
(1048,824,o),
(1125,824,cs),
(1220,824,o),
(1284,781,o),
(1318,714,cs),
(1352,647,o),
(1355,557,o),
(1330,462,cs),
(1309,381,o),
(1270,308,o),
(1217,256,cs),
(1164,204,o),
(1097,173,o),
(1018,173,cs)
);
}
);
width = 1662;
},
{
anchors = (
{
name = top;
position = "{807, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1114,-21,o),
(1230,23,o),
(1325,102,cs),
(1418,181,o),
(1487,294,o),
(1524,431,cs),
(1564,582,o),
(1546,727,o),
(1475,836,cs),
(1404,944,o),
(1281,1015,o),
(1109,1015,cs),
(990,1015,o),
(875,975,o),
(780,899,cs),
(685,823,o),
(611,708,o),
(573,561,cs),
(535,413,o),
(551,268,o),
(619,159,cs),
(687,50,o),
(808,-21,o),
(981,-21,cs)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(205,74,o),
(223,143,o),
(242,214,cs),
(261,285,o),
(281,358,o),
(302,438,cs),
(328,537,ls),
(352,627,o),
(373,705,o),
(393,779,cs),
(412,853,o),
(430,924,o),
(450,998,c),
(294,992,l),
(274,919,o),
(256,849,o),
(237,777,cs),
(217,704,o),
(197,627,o),
(173,537,cs),
(147,438,ls),
(126,358,o),
(106,285,o),
(87,214,cs),
(68,143,o),
(50,74,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(621,437,l),
(657,565,l),
(273,565,l),
(239,437,l)
);
},
{
closed = 1;
nodes = (
(870,116,o),
(791,166,o),
(748,243,cs),
(706,320,o),
(699,425,o),
(727,537,c),
(754,635,o),
(801,721,o),
(866,782,cs),
(931,842,o),
(1013,878,o),
(1107,878,cs),
(1221,878,o),
(1301,829,o),
(1345,751,cs),
(1388,674,o),
(1395,568,o),
(1365,454,cs),
(1341,359,o),
(1294,274,o),
(1230,213,cs),
(1165,152,o),
(1084,116,o),
(988,116,cs)
);
}
);
width = 1636;
},
{
anchors = (
{
name = top;
position = "{759, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1071,-18,o),
(1183,28,o),
(1275,106,cs),
(1366,184,o),
(1434,297,o),
(1470,430,cs),
(1510,581,o),
(1494,724,o),
(1428,832,cs),
(1362,939,o),
(1245,1008,o),
(1084,1008,cs),
(976,1008,o),
(865,969,o),
(770,893,cs),
(675,817,o),
(598,704,o),
(561,557,cs),
(524,410,o),
(539,267,o),
(604,160,cs),
(668,52,o),
(784,-18,o),
(947,-18,cs)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(141,76,o),
(160,146,o),
(179,218,cs),
(198,290,o),
(218,362,o),
(239,442,cs),
(265,541,ls),
(288,624,o),
(307,698,o),
(327,771,cs),
(346,844,o),
(365,916,o),
(385,992,c),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(579,472,l),
(596,530,l),
(237,530,l),
(220,472,l)
);
},
{
closed = 1;
nodes = (
(807,46,o),
(708,104,o),
(654,195,cs),
(600,286,o),
(590,410,o),
(623,542,cs),
(654,658,o),
(711,758,o),
(791,830,cs),
(870,901,o),
(971,944,o),
(1084,944,cs),
(1223,944,o),
(1322,888,o),
(1378,797,cs),
(1433,706,o),
(1444,582,o),
(1408,445,cs),
(1379,332,o),
(1323,232,o),
(1245,161,cs),
(1167,89,o),
(1068,46,o),
(952,46,cs)
);
}
);
width = 1604;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni043E;
unicode = 1102;
}