{
glyphname = "iu-cy.loclBGR";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(879,-32,o),
(741,40,o),
(665,155,cs),
(589,270,o),
(572,417,o),
(612,569,cs),
(639,669,o),
(677,753,o),
(729,824,cs),
(833,964,o),
(987,1036,o),
(1191,1036,cs),
(1396,1036,o),
(1539,964,o),
(1623,848,cs),
(1707,732,o),
(1728,587,o),
(1688,434,cs),
(1661,334,o),
(1622,251,o),
(1567,182,cs),
(1459,42,o),
(1299,-32,o),
(1084,-32,cs)
);
},
{
closed = 1;
nodes = (
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(28,341,o),
(51,426,cs),
(198,985,ls),
(242,1146,o),
(282,1297,o),
(326,1468,c),
(776,1500,l),
(736,1347,o),
(691,1179,o),
(642,987,cs),
(495,427,ls),
(472,342,o),
(453,267,o),
(436,202,cs),
(419,137,o),
(401,69,o),
(382,0,c)
);
},
{
closed = 1;
nodes = (
(305,332,l),
(379,668,l),
(833,668,l),
(759,332,l)
);
},
{
closed = 1;
nodes = (
(1117,322,o),
(1136,329,o),
(1155,342,c),
(1191,369,o),
(1221,415,o),
(1241,475,cs),
(1252,508,o),
(1259,540,o),
(1260,572,cs),
(1261,603,o),
(1256,630,o),
(1244,651,cs),
(1232,672,o),
(1212,682,o),
(1184,682,cs),
(1163,682,o),
(1144,676,o),
(1127,663,cs),
(1092,638,o),
(1063,590,o),
(1042,526,cs),
(1030,489,o),
(1024,456,o),
(1024,425,c),
(1023,394,o),
(1029,369,o),
(1041,350,cs),
(1053,331,o),
(1071,322,o),
(1096,322,cs)
);
}
);
width = 1736;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(831,-24,o),
(707,44,o),
(636,157,cs),
(565,270,o),
(550,413,o),
(589,562,cs),
(614,662,o),
(653,745,o),
(708,814,cs),
(816,951,o),
(965,1021,o),
(1137,1021,cs),
(1318,1021,o),
(1447,952,o),
(1522,839,cs),
(1597,726,o),
(1614,584,o),
(1574,432,cs),
(1549,337,o),
(1510,257,o),
(1458,189,cs),
(1353,52,o),
(1202,-24,o),
(1014,-24,cs)
);
},
{
closed = 1;
nodes = (
(9,0,l),
(28,72,o),
(46,142,o),
(65,210,cs),
(84,278,o),
(103,351,o),
(124,434,cs),
(270,987,ls),
(315,1152,o),
(357,1308,o),
(398,1465,c),
(637,1488,l),
(596,1328,o),
(553,1168,o),
(505,988,cs),
(359,435,ls),
(338,351,o),
(319,278,o),
(300,210,cs),
(281,142,o),
(263,73,o),
(244,0,c)
);
},
{
closed = 1;
nodes = (
(263,408,l),
(306,593,l),
(708,593,l),
(666,408,l)
);
},
{
closed = 1;
nodes = (
(1073,172,o),
(1119,185,o),
(1162,210,cs),
(1246,261,o),
(1305,347,o),
(1336,459,c),
(1355,523,o),
(1359,583,o),
(1350,639,cs),
(1341,695,o),
(1319,738,o),
(1283,773,cs),
(1246,808,o),
(1198,824,o),
(1134,824,cs),
(1083,824,o),
(1037,812,o),
(996,787,cs),
(912,738,o),
(851,648,o),
(819,535,cs),
(800,470,o),
(796,411,o),
(805,355,cs),
(814,299,o),
(836,255,o),
(873,222,cs),
(909,189,o),
(958,172,o),
(1022,172,cs)
);
}
);
width = 1670;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(791,-18,o),
(676,50,o),
(611,159,cs),
(546,268,o),
(532,409,o),
(569,557,cs),
(594,656,o),
(633,737,o),
(689,805,cs),
(801,941,o),
(947,1008,o),
(1091,1008,cs),
(1252,1008,o),
(1369,940,o),
(1436,832,cs),
(1503,723,o),
(1518,582,o),
(1478,430,cs),
(1453,341,o),
(1416,264,o),
(1365,196,cs),
(1264,61,o),
(1122,-18,o),
(955,-18,cs)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(88,76,o),
(107,147,o),
(126,218,cs),
(145,287,o),
(164,361,o),
(185,441,cs),
(331,988,ls),
(376,1159,o),
(419,1317,o),
(458,1462,c),
(520,1478,l),
(477,1311,o),
(435,1160,o),
(390,988,cs),
(245,442,ls),
(224,359,o),
(205,285,o),
(186,216,cs),
(167,147,o),
(148,76,o),
(128,0,c)
);
},
{
closed = 1;
nodes = (
(228,472,l),
(244,530,l),
(603,530,l),
(587,472,l)
);
},
{
closed = 1;
nodes = (
(1037,46,o),
(1107,64,o),
(1168,99,cs),
(1291,170,o),
(1376,292,o),
(1416,445,cs),
(1440,537,o),
(1443,619,o),
(1426,695,cs),
(1409,771,o),
(1372,831,o),
(1315,876,cs),
(1258,921,o),
(1184,944,o),
(1091,944,cs),
(1015,944,o),
(946,927,o),
(885,892,cs),
(760,823,o),
(671,698,o),
(631,542,cs),
(608,454,o),
(605,373,o),
(622,297,cs),
(638,221,o),
(674,160,o),
(731,115,c),
(787,68,o),
(863,46,o),
(960,46,cs)
);
}
);
width = 1614;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni043E;
}