{
glyphname = "izhitsa-cy";
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(738,95,o),
(791,182,o),
(847,277,cs),
(903,372,o),
(957,466,o),
(1020,571,cs),
(1044,610,o),
(1069,642,o),
(1128,642,cs),
(1140,642,o),
(1164,641,o),
(1183,637,c),
(1295,999,l),
(1268,1006,o),
(1226,1012,o),
(1182,1017,cs),
(1138,1021,o),
(1092,1024,o),
(1057,1024,cs),
(929,1024,o),
(851,1001,o),
(798,961,cs),
(745,920,o),
(717,862,o),
(689,790,c),
(668,730,o),
(647,672,o),
(624,612,cs),
(573,476,l),
(541,476,l),
(561,684,ls),
(573,807,o),
(582,911,o),
(593,1016,c),
(141,1004,l),
(152,864,o),
(163,706,o),
(174,557,cs),
(188,376,ls),
(199,251,o),
(207,127,o),
(216,0,c)
);
}
);
width = 1177;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(600,117,o),
(671,230,o),
(743,347,cs),
(818,467,o),
(889,583,o),
(966,708,cs),
(1001,765,o),
(1033,804,o),
(1096,804,cs),
(1109,804,o),
(1136,802,o),
(1156,797,c),
(1220,996,l),
(1201,1001,o),
(1174,1005,o),
(1147,1008,cs),
(1119,1011,o),
(1090,1012,o),
(1070,1012,cs),
(986,1012,o),
(930,996,o),
(888,964,cs),
(846,932,o),
(816,885,o),
(787,825,c),
(727,720,o),
(672,621,o),
(611,513,cs),
(466,256,l),
(445,256,l),
(431,547,ls),
(424,704,o),
(419,854,o),
(412,1003,c),
(172,995,l),
(187,854,o),
(201,699,o),
(216,552,cs),
(233,376,ls),
(245,249,o),
(257,127,o),
(269,0,c)
);
}
);
width = 1089;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(548,125,o),
(626,248,o),
(703,373,cs),
(785,503,o),
(862,628,o),
(945,760,cs),
(986,824,o),
(1020,866,o),
(1084,866,cs),
(1098,866,o),
(1125,864,o),
(1145,858,c),
(1192,995,l),
(1176,999,o),
(1155,1002,o),
(1134,1004,cs),
(1112,1007,o),
(1090,1008,o),
(1075,1008,cs),
(1007,1008,o),
(959,994,o),
(922,965,c),
(884,937,o),
(854,895,o),
(824,839,c),
(750,716,o),
(682,601,o),
(607,475,cs),
(426,172,l),
(409,172,l),
(382,495,ls),
(369,666,o),
(356,832,o),
(343,998,c),
(184,992,l),
(200,850,o),
(216,696,o),
(232,550,cs),
(250,376,ls),
(263,249,o),
(276,126,o),
(289,0,c)
);
}
);
width = 1055;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(484,135,o),
(570,269,o),
(655,405,cs),
(744,548,o),
(829,682,o),
(920,823,cs),
(967,896,o),
(1005,941,o),
(1070,941,cs),
(1085,941,o),
(1112,940,o),
(1132,933,c),
(1157,994,l),
(1145,997,o),
(1131,999,o),
(1117,1000,cs),
(1103,1001,o),
(1089,1002,o),
(1080,1002,cs),
(1032,1002,o),
(995,991,o),
(963,967,cs),
(930,943,o),
(901,907,o),
(869,855,cs),
(778,712,o),
(694,577,o),
(601,429,cs),
(376,70,l),
(364,70,l),
(322,432,ls),
(301,619,o),
(279,805,o),
(258,992,c),
(199,988,l),
(216,844,o),
(234,692,o),
(251,548,cs),
(270,376,ls),
(285,248,o),
(299,125,o),
(314,0,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1141;
}