{
glyphname = j;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (28,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
position = "{10, -384}";
},
{
name = top;
position = "{466, 1370}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (40,0);
ref = dotaccentcomb;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 106;
}