{
glyphname = j;
layers = (
{
anchors = (
{
name = bottom;
position = "{92, -384}";
},
{
name = top;
position = "{558, 1442}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-253,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{56, -384}";
},
{
name = top;
position = "{518, 1411}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-200,0);
ref = dotaccentcomb;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{30, -384}";
},
{
name = top;
position = "{489, 1388}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-180,0);
ref = dotaccentcomb;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{10, -384}";
},
{
name = top;
position = "{466, 1370}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-155,0);
ref = dotaccentcomb;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 106;
}