{
glyphname = j;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-253,0);
ref = uni0307;
}
);
width = 604;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-200,0);
ref = uni0307;
}
);
width = 534;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-155,0);
ref = uni0307;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 106;
}