{
glyphname = J;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(175,-30,o),
(120,-26,o),
(64,-15,cs),
(8,-4,o),
(-40,9,o),
(-79,26,c),
(29,419,l),
(82,394,o),
(140,376,o),
(192,376,cs),
(236,376,o),
(276,403,o),
(296,455,cs),
(300,466,o),
(310,493,o),
(315,510,cs),
(572,1426,l),
(1066,1426,l),
(772,385,ls),
(729,233,o),
(662,107,o),
(571,48,cs),
(479,-12,o),
(368,-30,o),
(231,-30,cs)
);
}
);
width = 902;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(80,-24,o),
(34,-19,o),
(-9,-11,cs),
(-52,-2,o),
(-91,10,o),
(-122,25,c),
(-61,241,l),
(-12,216,o),
(46,200,o),
(106,200,cs),
(166,200,o),
(213,207,o),
(248,231,cs),
(283,254,o),
(306,292,o),
(322,352,cs),
(612,1426,l),
(873,1426,l),
(577,327,ls),
(536,174,o),
(474,77,o),
(373,25,c),
(308,-10,o),
(229,-24,o),
(125,-24,cs)
);
}
);
width = 830;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(67,-22,o),
(25,-17,o),
(-14,-9,cs),
(-53,-1,o),
(-88,10,o),
(-117,25,c),
(-71,179,l),
(-23,154,o),
(36,138,o),
(98,138,c),
(170,139,o),
(226,151,o),
(265,185,c),
(304,216,o),
(333,268,o),
(354,344,cs),
(644,1426,l),
(826,1426,l),
(531,324,ls),
(492,176,o),
(437,88,o),
(351,37,c),
(286,-5,o),
(210,-22,o),
(109,-22,cs)
);
}
);
width = 800;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(48,-18,o),
(11,-14,o),
(-22,-7,c),
(-54,1,o),
(-84,11,o),
(-109,24,c),
(-86,85,l),
(-39,60,o),
(20,46,o),
(85,46,cs),
(177,47,o),
(246,68,o),
(291,115,cs),
(336,160,o),
(374,232,o),
(401,332,cs),
(692,1426,l),
(756,1426,l),
(463,319,ls),
(426,180,o),
(381,105,o),
(318,54,cs),
(254,3,o),
(182,-18,o),
(85,-18,cs)
);
}
);
width = 754;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 74;
}