{
glyphname = J;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 902;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(175,-30,o),
(120,-26,o),
(64,-15,cs),
(8,-4,o),
(-40,9,o),
(-79,26,c),
(29,419,l),
(82,394,o),
(140,376,o),
(192,376,cs),
(236,376,o),
(276,403,o),
(296,455,cs),
(300,466,o),
(310,493,o),
(315,510,cs),
(572,1426,l),
(1066,1426,l),
(772,385,ls),
(729,233,o),
(662,107,o),
(571,48,cs),
(479,-12,o),
(368,-30,o),
(231,-30,cs)
);
}
);
width = 902;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(80,-24,o),
(34,-19,o),
(-9,-11,cs),
(-52,-2,o),
(-91,10,o),
(-122,25,c),
(-61,241,l),
(-12,216,o),
(46,200,o),
(106,200,cs),
(166,200,o),
(213,207,o),
(248,231,cs),
(283,254,o),
(306,292,o),
(322,352,cs),
(612,1426,l),
(873,1426,l),
(577,327,ls),
(536,174,o),
(474,77,o),
(373,25,c),
(308,-10,o),
(229,-24,o),
(125,-24,cs)
);
}
);
width = 830;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(48,-18,o),
(11,-14,o),
(-22,-7,c),
(-54,1,o),
(-84,11,o),
(-109,24,c),
(-86,85,l),
(-39,60,o),
(20,46,o),
(85,46,cs),
(177,47,o),
(246,68,o),
(291,115,cs),
(336,160,o),
(374,232,o),
(401,332,cs),
(692,1426,l),
(756,1426,l),
(463,319,ls),
(426,180,o),
(381,105,o),
(318,54,cs),
(254,3,o),
(182,-18,o),
(85,-18,cs)
);
}
);
width = 754;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 74;
}