{
glyphname = Jacute;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (137,0);
ref = acutecomb.case;
}
);
width = 902;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = J;
},
{
alignment = -1;
pos = (206,0);
ref = acutecomb.case;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = top;
position = "{622, 1790}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (49,0);
ref = acutecomb.case;
}
);
width = 754;
}
);
leftKerningGroup = B;
}