{
glyphname = Jacute;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-463,0);
ref = acutecomb.case;
}
);
width = 902;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = J;
},
{
alignment = -1;
pos = (-394,0);
ref = acutecomb.case;
}
);
width = 830;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-551,0);
ref = acutecomb.case;
}
);
width = 754;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
}