{
glyphname = Jacute;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-463,0);
ref = acutecomb.case;
}
);
width = 902;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = J;
},
{
alignment = -1;
pos = (-394,0);
ref = acutecomb.case;
}
);
width = 830;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = J;
},
{
alignment = -1;
pos = (-457,0);
ref = acutecomb.case;
}
);
width = 800;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-551,0);
ref = acutecomb.case;
}
);
width = 754;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
}