{
glyphname = Jacute;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-463,0);
ref = acutecomb.case;
}
);
width = 902;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = J;
},
{
alignment = -1;
pos = (-394,0);
ref = acutecomb.case;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = top;
position = "{622, 1790}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-551,0);
ref = acutecomb.case;
}
);
width = 754;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
}