{
glyphname = Jcircumflex;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-553,0);
ref = uni0302.case;
}
);
width = 902;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = J;
},
{
alignment = -1;
pos = (-484,0);
ref = uni0302.case;
}
);
width = 830;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (78,0);
ref = J;
},
{
alignment = -1;
pos = (-564,0);
ref = uni0302.case;
}
);
width = 796;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-661,0);
ref = uni0302.case;
}
);
width = 754;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 308;
}