{
glyphname = Jcircumflex;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (47,0);
ref = circumflexcomb.case;
}
);
width = 902;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = J;
},
{
alignment = -1;
pos = (116,0);
ref = circumflexcomb.case;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = top;
position = "{647, 1888}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-61,0);
ref = circumflexcomb.case;
}
);
width = 754;
}
);
leftKerningGroup = B;
unicode = 308;
}