{
glyphname = Jcircumflex;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (47,0);
ref = circumflexcomb.case;
}
);
width = 902;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = J;
},
{
alignment = -1;
pos = (116,0);
ref = circumflexcomb.case;
}
);
width = 830;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (-61,0);
ref = circumflexcomb.case;
}
);
width = 754;
}
);
leftKerningGroup = B;
unicode = 308;
}