{
glyphname = "Je-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{889, 1426}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = J;
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{972, 1426}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = J;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = top;
position = "{836, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = J;
}
);
width = 754;
}
);
rightKerningGroup = uni0406;
unicode = 1032;
}