{
glyphname = "Je-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{214, 0}";
},
{
name = top;
position = "{589, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = J;
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
position = "{187, 0}";
},
{
name = top;
position = "{562, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = J;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{169, 0}";
},
{
name = top;
position = "{544, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = J;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = top;
position = "{529, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = J;
}
);
width = 754;
}
);
rightKerningGroup = uni0406;
unicode = 1032;
}