{
glyphname = Jecyr;
leftMetricsKey = J;
widthMetricsKey = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{214, 0}";
},
{
name = top;
position = "{786, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
position = "{181, 0}";
},
{
name = top;
position = "{861, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = J;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{154, 0}";
},
{
name = top;
position = "{726, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 754;
}
);
unicode = 1032;
}