{
glyphname = jacute;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-892,0);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-930,0);
ref = acutecomb;
}
);
width = 534;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-962,0);
ref = acutecomb;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = iacute;
}