{
glyphname = jacute;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-892,0);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-930,0);
ref = acutecomb;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{10, -384}";
},
{
name = top;
position = "{461, 1347}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-962,0);
ref = acutecomb;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = iacute;
}