{
glyphname = jacute;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-292,0);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-330,0);
ref = acutecomb;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
position = "{10, -384}";
},
{
name = top;
position = "{461, 1347}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-362,0);
ref = acutecomb;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = iacute;
}