{
glyphname = jacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{92, -384}";
},
{
name = top;
position = "{576, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-892,0);
ref = acutecomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{56, -384}";
},
{
name = top;
position = "{525, 1443}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-930,0);
ref = acutecomb;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{30, -384}";
},
{
name = top;
position = "{490, 1390}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-944,0);
ref = acutecomb;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{10, -384}";
},
{
name = top;
position = "{461, 1347}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-962,0);
ref = acutecomb;
}
);
width = 474;
}
);
leftKerningGroup = b2;
rightKerningGroup = iacute;
}