{
glyphname = jcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{92, -384}";
},
{
name = top;
position = "{573, 1510}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-892,0);
ref = circumflexcomb.narrow;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{56, -384}";
},
{
name = top;
position = "{540, 1501}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-930,0);
ref = circumflexcomb.narrow;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{30, -384}";
},
{
name = top;
position = "{517, 1495}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-944,0);
ref = circumflexcomb.narrow;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{10, -384}";
},
{
name = top;
position = "{499, 1490}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-962,0);
ref = circumflexcomb.narrow;
}
);
width = 474;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 309;
}