{
glyphname = jcircumflex;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-292,0);
ref = circumflexcomb.narrow;
}
);
width = 604;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-330,0);
ref = circumflexcomb.narrow;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
position = "{10, -384}";
},
{
name = top;
position = "{499, 1490}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-362,0);
ref = circumflexcomb.narrow;
}
);
width = 474;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 309;
}