{
glyphname = jcircumflex;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-892,0);
ref = uni0302.narrow;
}
);
width = 604;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-930,0);
ref = uni0302.narrow;
}
);
width = 534;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-962,0);
ref = uni0302.narrow;
}
);
width = 474;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 309;
}