{
glyphname = jcircumflex;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-892,0);
ref = uni0302.narrow;
}
);
width = 604;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-930,0);
ref = uni0302.narrow;
}
);
width = 534;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-944,0);
ref = uni0302.narrow;
}
);
width = 507;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = uni0237;
},
{
alignment = -1;
pos = (-962,0);
ref = uni0302.narrow;
}
);
width = 474;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 309;
}