{
glyphname = "je-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{92, -384}";
},
{
name = top;
position = "{558, 1442}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-251,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{56, -384}";
},
{
name = top;
position = "{518, 1411}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-198,0);
ref = dotaccentcomb;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{30, -384}";
},
{
name = top;
position = "{489, 1388}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-178,0);
ref = dotaccentcomb;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{10, -384}";
},
{
name = top;
position = "{466, 1370}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = jdotless;
},
{
alignment = -1;
pos = (-153,0);
ref = dotaccentcomb;
}
);
width = 474;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1112;
}