{
glyphname = jecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{92, -384}";
},
{
name = top;
position = "{558, 1442}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (28,0);
ref = dotaccentcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{47, -384}";
},
{
name = top;
position = "{508, 1403}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (35,0);
ref = dotaccentcomb;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
position = "{10, -384}";
},
{
name = top;
position = "{466, 1370}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (40,0);
ref = dotaccentcomb;
}
);
width = 474;
}
);
rightKerningGroup = uni0456;
unicode = 1112;
}