{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = top;
position = "{861, 1466}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (352,284);
type = Stem;
},
{
horizontal = 1;
place = (1468,-20);
target = down;
type = TopGhost;
},
{
place = (198,444);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1035,126,o),
(984,256,o),
(933,381,cs),
(829,642,l),
(906,452,l),
(1048,633,ls),
(1147,759,o),
(1242,880,o),
(1339,1004,c),
(805,1004,l),
(759,924,o),
(714,846,o),
(668,766,cs),
(593,636,l),
(518,636,l),
(443,352,l),
(523,352,l),
(548,214,ls),
(560,144,o),
(574,71,o),
(586,0,c)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(412,114,o),
(438,213,o),
(470,332,cs),
(642,986,ls),
(692,1178,o),
(737,1347,o),
(777,1500,c),
(326,1468,l),
(281,1297,o),
(241,1144,o),
(198,986,cs),
(51,426,ls),
(7,259,o),
(-26,138,o),
(-62,0,c)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{438, 0}";
},
{
name = top;
position = "{820, 1455}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1487,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (419,160);
type = Stem;
},
{
horizontal = 1;
place = (1464,-20);
target = down;
type = TopGhost;
},
{
place = (275,235);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(876,118,o),
(794,239,o),
(712,359,c),
(572,574,l),
(614,467,l),
(802,639,ls),
(933,759,o),
(1062,876,o),
(1191,995,c),
(893,995,l),
(799,905,o),
(704,815,o),
(610,725,cs),
(457,579,l),
(380,579,l),
(338,419,l),
(410,419,l),
(514,257,ls),
(571,171,o),
(627,85,o),
(682,0,c)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(284,133,o),
(315,248,o),
(353,391,cs),
(510,986,ls),
(557,1167,o),
(600,1328,o),
(642,1487,c),
(402,1464,l),
(360,1308,o),
(319,1151,o),
(275,986,cs),
(128,434,ls),
(85,272,o),
(51,144,o),
(13,0,c)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
position = "{406, 0}";
},
{
name = top;
position = "{786, 1446}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (476,56);
type = Stem;
},
{
horizontal = 1;
place = (1462,-20);
target = down;
type = TopGhost;
},
{
place = (341,59);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(743,112,o),
(635,226,o),
(526,340,cs),
(356,518,l),
(369,480,l),
(597,646,ls),
(755,760,o),
(912,874,o),
(1068,988,c),
(968,988,l),
(835,890,o),
(698,790,o),
(563,692,cs),
(343,532,l),
(266,532,l),
(251,476,l),
(317,476,l),
(488,295,ls),
(582,195,o),
(673,98,o),
(766,0,c)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(177,150,o),
(211,279,o),
(255,442,cs),
(400,988,ls),
(445,1158,o),
(486,1312,o),
(530,1478,c),
(468,1462,l),
(429,1319,o),
(386,1158,o),
(341,988,cs),
(195,441,ls),
(152,283,o),
(117,150,o),
(77,0,c)
);
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}