{
glyphname = k;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(900,121,o),
(823,242,o),
(746,362,c),
(611,585,l),
(659,465,l),
(841,639,ls),
(968,760,o),
(1090,876,o),
(1214,997,c),
(880,997,l),
(793,908,o),
(708,821,o),
(620,732,cs),
(478,588,l),
(402,588,l),
(355,409,l),
(428,409,l),
(520,251,ls),
(571,167,o),
(620,84,o),
(669,0,c)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(287,65,o),
(303,127,o),
(320,189,cs),
(336,251,o),
(353,313,o),
(371,383,cs),
(531,987,ls),
(579,1170,o),
(622,1330,o),
(663,1490,c),
(391,1465,l),
(349,1306,o),
(308,1151,o),
(264,987,cs),
(117,433,ls),
(96,351,o),
(76,279,o),
(57,209,cs),
(39,140,o),
(20,72,o),
(2,0,c)
);
}
);
width = 1133;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1035,127,o),
(984,256,o),
(933,381,cs),
(829,642,l),
(906,452,l),
(1048,633,ls),
(1148,760,o),
(1242,879,o),
(1339,1004,c),
(805,1004,l),
(758,924,o),
(715,846,o),
(668,766,cs),
(593,636,l),
(518,636,l),
(443,352,l),
(523,352,l),
(548,214,ls),
(560,143,o),
(574,72,o),
(586,0,c)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(397,57,o),
(412,111,o),
(426,165,cs),
(440,219,o),
(454,272,o),
(470,332,cs),
(642,986,ls),
(693,1179,o),
(737,1347,o),
(777,1500,c),
(326,1468,l),
(281,1296,o),
(241,1145,o),
(198,986,cs),
(51,426,ls),
(30,342,o),
(10,270,o),
(-9,202,cs),
(-27,134,o),
(-45,69,o),
(-62,0,c)
);
}
);
width = 1218;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(876,119,o),
(795,238,o),
(712,359,c),
(572,574,l),
(614,467,l),
(802,639,ls),
(934,760,o),
(1062,875,o),
(1191,995,c),
(893,995,l),
(798,904,o),
(705,816,o),
(610,725,cs),
(457,579,l),
(380,579,l),
(338,419,l),
(410,419,l),
(514,257,ls),
(571,170,o),
(626,85,o),
(682,0,c)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(266,67,o),
(283,128,o),
(300,192,cs),
(317,255,o),
(334,319,o),
(353,391,cs),
(510,986,ls),
(557,1169,o),
(599,1327,o),
(642,1487,c),
(402,1464,l),
(359,1307,o),
(319,1153,o),
(275,986,cs),
(128,434,ls),
(107,353,o),
(88,281,o),
(69,211,cs),
(50,141,o),
(32,72,o),
(13,0,c)
);
}
);
width = 1118;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(742,113,o),
(635,225,o),
(526,340,cs),
(356,518,l),
(369,480,l),
(597,646,ls),
(756,761,o),
(911,873,o),
(1068,988,c),
(968,988,l),
(835,889,o),
(699,791,o),
(563,692,cs),
(343,532,l),
(266,532,l),
(251,476,l),
(317,476,l),
(488,295,ls),
(583,195,o),
(673,99,o),
(766,0,c)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(157,75,o),
(175,145,o),
(195,217,cs),
(214,288,o),
(234,361,o),
(255,442,cs),
(400,988,ls),
(445,1159,o),
(486,1311,o),
(530,1478,c),
(468,1462,l),
(429,1318,o),
(386,1159,o),
(341,988,cs),
(195,441,ls),
(174,362,o),
(154,289,o),
(135,218,cs),
(116,146,o),
(97,75,o),
(77,0,c)
);
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}