{
glyphname = K;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1258, 0}";
},
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{985, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(736,116,o),
(719,211,o),
(702,312,cs),
(659,556,l),
(573,556,l),
(655,934,l),
(733,934,l),
(872,1125,ls),
(905,1170,o),
(937,1216,o),
(972,1263,cs),
(1007,1310,o),
(1045,1362,o),
(1090,1426,c),
(1669,1426,l),
(1532,1265,o),
(1402,1116,o),
(1265,955,cs),
(1006,654,l),
(1009,872,l),
(1133,514,ls),
(1152,461,o),
(1171,404,o),
(1194,340,c),
(1237,212,o),
(1281,88,o),
(1310,0,c)
);
},
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,146,o),
(17,215,cs),
(36,284,o),
(56,365,o),
(81,458,cs),
(210,947,ls),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(828,1426,l),
(807,1349,o),
(786,1273,o),
(767,1200,cs),
(747,1124,o),
(725,1043,o),
(700,947,cs),
(571,459,ls),
(546,366,o),
(526,284,o),
(507,215,cs),
(488,146,o),
(469,76,o),
(448,0,c)
);
}
);
width = 1458;
},
{
anchors = (
{
name = "#exit";
position = "{1185, 0}";
},
{
name = bottom;
position = "{576, 0}";
},
{
name = top;
position = "{951, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(816,133,o),
(756,242,o),
(692,355,cs),
(533,636,l),
(437,636,l),
(485,843,l),
(577,843,l),
(833,1075,ls),
(893,1131,o),
(952,1181,o),
(1012,1237,cs),
(1072,1293,o),
(1137,1354,o),
(1217,1426,c),
(1538,1426,l),
(1361,1269,o),
(1202,1124,o),
(1035,971,cs),
(718,684,l),
(717,805,l),
(910,477,ls),
(941,426,o),
(972,374,o),
(1007,314,cs),
(1075,197,o),
(1143,84,o),
(1192,0,c)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1037,o),
(327,1119,o),
(347,1195,cs),
(367,1271,o),
(388,1346,o),
(409,1426,c),
(667,1426,l),
(646,1346,o),
(625,1272,o),
(606,1196,cs),
(586,1120,o),
(564,1038,o),
(539,945,cs),
(413,468,ls),
(389,379,o),
(368,298,o),
(349,225,cs),
(330,152,o),
(310,77,o),
(289,0,c)
);
}
);
width = 1371;
},
{
anchors = (
{
name = "#exit";
position = "{1133, 0}";
},
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{928, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(848,140,o),
(769,255,o),
(688,372,cs),
(485,667,l),
(386,667,l),
(420,808,l),
(518,808,l),
(818,1056,l),
(889,1115,o),
(957,1169,o),
(1027,1228,cs),
(1096,1285,o),
(1173,1350,o),
(1266,1426,c),
(1488,1426,l),
(1297,1271,o),
(1126,1127,o),
(948,977,cs),
(609,696,l),
(606,779,l),
(825,463,ls),
(860,413,o),
(896,363,o),
(936,305,cs),
(1013,192,o),
(1091,82,o),
(1147,0,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(79,78,o),
(99,154,o),
(118,229,cs),
(137,303,o),
(158,383,o),
(182,472,cs),
(308,945,ls),
(332,1037,o),
(354,1118,o),
(374,1194,cs),
(394,1270,o),
(415,1346,o),
(436,1426,c),
(606,1426,l),
(585,1346,o),
(564,1271,o),
(545,1195,cs),
(525,1119,o),
(503,1037,o),
(478,945,cs),
(353,472,ls),
(330,383,o),
(308,303,o),
(289,229,cs),
(270,154,o),
(250,78,o),
(228,0,c)
);
}
);
width = 1338;
},
{
anchors = (
{
name = "#exit";
position = "{1091, 0}";
},
{
name = bottom;
position = "{534, 0}";
},
{
name = top;
position = "{909, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1007,0,l),
(886,148,o),
(784,271,o),
(684,392,cs),
(426,704,l),
(323,704,l),
(341,766,l),
(446,766,l),
(800,1032,ls),
(884,1096,o),
(964,1155,o),
(1045,1216,cs),
(1125,1276,o),
(1217,1346,o),
(1325,1426,c),
(1427,1426,l),
(1219,1273,o),
(1033,1130,o),
(841,985,cs),
(475,710,l),
(470,748,l),
(722,445,ls),
(762,398,o),
(804,349,o),
(849,293,cs),
(938,185,o),
(1027,80,o),
(1092,0,c)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1036,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1036,o),
(404,944,cs),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c)
);
}
);
width = 1298;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 75;
}