{
glyphname = "Kahook-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,324);
type = Stem;
},
{
horizontal = 1;
place = (1002,424);
type = Stem;
},
{
place = (150,481);
type = Stem;
},
{
place = (280,447);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1068,-300,l),
(1210,-154,o),
(1329,61,o),
(1379,252,cs),
(1475,616,o),
(1288,837,o),
(996,837,cs),
(931,837,o),
(880,831,o),
(832,823,c),
(812,848,l),
(768,840,o),
(723,829,o),
(668,815,c),
(702,948,ls),
(752,1136,o),
(788,1271,o),
(829,1426,c),
(339,1426,l),
(297,1268,o),
(262,1134,o),
(212,948,cs),
(82,458,ls),
(32,271,o),
(-1,148,o),
(-41,0,c),
(449,0,l),
(489,148,o),
(522,271,o),
(572,459,cs),
(588,522,l),
(638,541,o),
(694,555,o),
(739,555,cs),
(890,555,o),
(915,414,o),
(869,247,cs),
(826,85,o),
(724,-111,o),
(563,-300,c)
);
},
{
closed = 1;
nodes = (
(1266,950,l),
(1402,1110,o),
(1534,1265,o),
(1671,1426,c),
(1086,1426,l),
(999,1302,o),
(937,1213,o),
(876,1125,cs),
(644,793,l),
(1020,696,l)
);
}
);
width = 1487;
},
{
hints = (
{
horizontal = 1;
place = (0,182);
type = Stem;
},
{
horizontal = 1;
place = (1198,228);
type = Stem;
},
{
place = (-150,255);
type = Stem;
},
{
place = (-55,239);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(950,-305,l),
(1087,-154,o),
(1203,44,o),
(1255,234,cs),
(1349,587,o),
(1170,817,o),
(869,817,cs),
(774,817,o),
(717,803,o),
(648,782,c),
(619,793,l),
(574,782,o),
(532,768,o),
(491,754,c),
(542,946,ls),
(590,1130,o),
(627,1269,o),
(669,1427,c),
(410,1427,l),
(368,1268,o),
(331,1129,o),
(283,946,cs),
(156,468,ls),
(108,288,o),
(73,155,o),
(31,0,c),
(290,0,l),
(332,155,o),
(367,288,o),
(415,469,cs),
(445,583,l),
(534,623,o),
(639,654,o),
(751,654,cs),
(976,654,o),
(1052,475,o),
(988,244,cs),
(938,62,o),
(832,-125,o),
(673,-305,c)
);
},
{
closed = 1;
nodes = (
(1036,969,l),
(1200,1120,o),
(1365,1269,o),
(1539,1427,c),
(1216,1427,l),
(1061,1283,o),
(953,1183,o),
(836,1075,c),
(499,748,l),
(713,697,l)
);
}
);
width = 1392;
},
{
hints = (
{
horizontal = 1;
place = (0,62);
type = Stem;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (218,64);
type = Stem;
},
{
place = (283,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(852,-310,l),
(985,-155,o),
(1098,29,o),
(1152,218,cs),
(1245,562,o),
(1073,799,o),
(764,799,cs),
(642,799,o),
(580,779,o),
(492,746,c),
(456,746,l),
(410,732,o),
(371,716,o),
(342,702,c),
(407,944,ls),
(454,1124,o),
(492,1267,o),
(534,1426,c),
(470,1426,l),
(428,1267,o),
(390,1124,o),
(343,944,cs),
(219,476,ls),
(173,302,o),
(135,160,o),
(93,0,c),
(157,0,l),
(199,160,o),
(237,302,o),
(283,476,cs),
(324,635,l),
(445,692,o),
(593,737,o),
(762,737,cs),
(1050,737,o),
(1169,527,o),
(1090,242,cs),
(1034,43,o),
(924,-137,o),
(767,-310,c)
);
},
{
closed = 1;
nodes = (
(843,985,ls),
(1032,1127,o),
(1224,1272,o),
(1429,1426,c),
(1327,1426,l),
(1114,1266,o),
(968,1156,o),
(803,1032,cs),
(376,710,l),
(454,697,l)
);
}
);
width = 1312;
}
);
unicode = 1219;
}