{
color = 6;
glyphname = "Kastroke-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,345);
type = Stem;
},
{
horizontal = 1;
place = (948,378);
type = Stem;
},
{
horizontal = 1;
place = (1068,-20);
target = down;
type = TopGhost;
},
{
place = (130,491);
type = Stem;
},
{
place = (840,327);
type = Stem;
},
{
place = (1374,419);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1397,0,l),
(1351,129,o),
(1272,352,o),
(1213,519,cs),
(1086,878,l),
(1145,561,l),
(1385,899,ls),
(1511,1078,o),
(1633,1249,o),
(1758,1426,c),
(1223,1426,l),
(1136,1288,o),
(1077,1194,o),
(1011,1089,cs),
(875,874,l),
(727,874,l),
(634,526,l),
(738,526,l),
(786,297,ls),
(806,202,o),
(826,107,o),
(848,0,c)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(556,148,o),
(590,276,o),
(639,458,cs),
(769,948,ls),
(819,1138,o),
(855,1272,o),
(895,1426,c),
(405,1426,l),
(365,1272,o),
(329,1138,o),
(279,948,cs),
(149,458,ls),
(100,276,o),
(66,148,o),
(26,0,c)
);
},
{
closed = 1;
nodes = (
(148,1030,l),
(274,1030,o),
(394,1030,o),
(500,1030,cs),
(566,1030,ls),
(672,1030,o),
(792,1030,o),
(918,1030,c),
(998,1332,l),
(872,1332,o),
(752,1332,o),
(646,1332,cs),
(580,1332,ls),
(474,1332,o),
(354,1332,o),
(228,1332,c)
);
}
);
width = 1543;
},
{
hints = (
{
horizontal = 1;
place = (-24,193);
type = Stem;
},
{
horizontal = 1;
place = (1096,212);
type = Stem;
},
{
horizontal = 1;
place = (1239,-20);
target = down;
type = TopGhost;
},
{
place = (-476,260);
type = Stem;
},
{
place = (175,223);
type = Stem;
},
{
place = (818,242);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1242,0,l),
(1169,122,o),
(1049,325,o),
(958,479,cs),
(763,807,l),
(793,641,l),
(1101,945,ls),
(1261,1104,o),
(1421,1261,o),
(1590,1426,c),
(1289,1426,l),
(1134,1276,o),
(1027,1173,o),
(908,1058,cs),
(653,815,l),
(528,815,l),
(477,622,l),
(580,622,l),
(741,348,ls),
(805,239,o),
(870,127,o),
(945,0,c)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(372,154,o),
(408,290,o),
(456,467,cs),
(582,945,ls),
(631,1130,o),
(668,1269,o),
(709,1426,c),
(450,1426,l),
(409,1269,o),
(372,1130,o),
(323,945,cs),
(196,467,ls),
(149,290,o),
(113,154,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(164,1084,l),
(271,1084,o),
(373,1084,o),
(461,1084,cs),
(502,1084,ls),
(589,1084,o),
(691,1084,o),
(798,1084,c),
(844,1255,l),
(736,1255,o),
(635,1255,o),
(547,1255,cs),
(506,1255,ls),
(418,1255,o),
(317,1255,o),
(209,1255,c)
);
}
);
width = 1420;
},
{
hints = (
{
horizontal = 1;
place = (-18,66);
type = Stem;
},
{
horizontal = 1;
place = (1226,66);
type = Stem;
},
{
horizontal = 1;
place = (1384,-20);
target = down;
type = TopGhost;
},
{
place = (193,64);
type = Stem;
},
{
place = (830,64);
type = Stem;
},
{
place = (1556,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1114,0,l),
(1016,118,o),
(862,303,o),
(744,445,cs),
(492,748,l),
(497,710,l),
(862,985,ls),
(1051,1127,o),
(1244,1272,o),
(1449,1426,c),
(1346,1426,l),
(1133,1266,o),
(987,1156,o),
(822,1032,cs),
(467,766,l),
(362,766,l),
(345,704,l),
(448,704,l),
(705,392,ls),
(805,271,o),
(908,146,o),
(1028,0,c)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(218,160,o),
(256,302,o),
(302,476,cs),
(426,944,ls),
(473,1124,o),
(511,1267,o),
(553,1426,c),
(489,1426,l),
(447,1267,o),
(409,1124,o),
(362,944,cs),
(238,476,ls),
(192,302,o),
(154,160,o),
(112,0,c)
);
},
{
closed = 1;
nodes = (
(178,1130,l),
(270,1130,o),
(356,1130,o),
(428,1130,cs),
(448,1130,ls),
(520,1130,o),
(606,1130,o),
(698,1130,c),
(715,1190,l),
(623,1190,o),
(537,1190,o),
(465,1190,cs),
(445,1190,ls),
(373,1190,o),
(287,1190,o),
(195,1190,c)
);
}
);
width = 1317;
}
);
rightKerningGroup = uni040C;
unicode = 1182;
}