{
glyphname = "Kaverticalstroke-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (498,379);
type = Stem;
},
{
horizontal = 1;
place = (1022,404);
type = Stem;
},
{
place = (82,495);
type = Stem;
},
{
place = (878,491);
type = Stem;
},
{
place = (1622,515);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1562,0,l),
(1521,129,o),
(1451,349,o),
(1400,508,cs),
(1288,862,l),
(1280,646,l),
(1530,949,ls),
(1662,1110,o),
(1790,1265,o),
(1922,1426,c),
(1335,1426,l),
(1254,1301,o),
(1197,1212,o),
(1141,1126,cs),
(1017,934,l),
(642,934,l),
(545,556,l),
(927,556,l),
(964,314,ls),
(980,210,o),
(994,114,o),
(1012,0,c)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(489,148,o),
(522,271,o),
(572,459,cs),
(702,948,ls),
(752,1136,o),
(788,1271,o),
(829,1426,c),
(339,1426,l),
(297,1268,o),
(262,1134,o),
(212,948,cs),
(82,458,ls),
(32,271,o),
(-1,148,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(809,185,l),
(843,312,o),
(876,435,o),
(904,543,cs),
(998,896,ls),
(1026,1001,o),
(1059,1129,o),
(1093,1255,c),
(869,1255,l),
(835,1129,o),
(801,1001,o),
(774,898,cs),
(680,543,ls),
(653,440,o),
(619,313,o),
(585,185,c)
);
}
);
width = 1708;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (675,208);
type = Stem;
},
{
horizontal = 1;
place = (1207,219);
type = Stem;
},
{
place = (-711,261);
type = Stem;
},
{
place = (179,259);
type = Stem;
},
{
place = (996,269);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1374,0,l),
(1310,126,o),
(1208,327,o),
(1131,477,cs),
(966,801,l),
(971,687,l),
(1261,972,ls),
(1413,1121,o),
(1562,1269,o),
(1722,1426,c),
(1400,1426,l),
(1258,1282,o),
(1159,1181,o),
(1056,1076,cs),
(828,843,l),
(474,843,l),
(421,636,l),
(777,636,l),
(910,358,ls),
(964,244,o),
(1017,132,o),
(1080,0,c)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(332,155,o),
(367,288,o),
(414,466,cs),
(542,945,ls),
(590,1129,o),
(627,1267,o),
(669,1426,c),
(409,1426,l),
(367,1264,o),
(330,1129,o),
(282,943,cs),
(155,468,ls),
(108,288,o),
(73,156,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(654,228,l),
(687,351,o),
(719,468,o),
(745,567,cs),
(830,888,ls),
(857,987,o),
(887,1100,o),
(919,1222,c),
(761,1222,l),
(728,1100,o),
(698,987,o),
(671,888,cs),
(586,567,ls),
(560,470,o),
(529,350,o),
(496,228,c)
);
}
);
width = 1551;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (824,64);
type = Stem;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (218,64);
type = Stem;
},
{
place = (1188,64);
type = Stem;
},
{
place = (2066,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1154,0,l),
(1070,120,o),
(941,306,o),
(842,448,cs),
(632,748,l),
(647,720,l),
(973,992,ls),
(1138,1131,o),
(1310,1274,o),
(1491,1426,c),
(1393,1426,l),
(1202,1266,o),
(1069,1154,o),
(924,1032,cs),
(607,766,l),
(333,766,l),
(317,704,l),
(588,704,l),
(803,393,ls),
(887,272,o),
(974,147,o),
(1076,0,c)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(199,160,o),
(237,302,o),
(283,476,cs),
(407,944,ls),
(454,1124,o),
(492,1267,o),
(534,1426,c),
(470,1426,l),
(428,1267,o),
(390,1124,o),
(343,944,cs),
(219,476,ls),
(173,302,o),
(135,160,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(463,265,l),
(495,382,o),
(525,496,o),
(548,584,cs),
(625,876,ls),
(650,971,o),
(679,1077,o),
(710,1195,c),
(650,1195,l),
(619,1077,o),
(590,971,o),
(566,876,cs),
(488,584,ls),
(465,496,o),
(435,382,o),
(403,265,c)
);
}
);
width = 1358;
}
);
rightKerningGroup = uni040C;
unicode = 1180;
}