{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(991,116,o),
(978,210,o),
(965,314,cs),
(933,556,l),
(551,556,l),
(633,934,l),
(1007,934,l),
(1137,1126,ls),
(1166,1169,o),
(1197,1215,o),
(1229,1262,cs),
(1261,1309,o),
(1297,1362,o),
(1340,1426,c),
(1920,1426,l),
(1787,1266,o),
(1662,1115,o),
(1530,955,cs),
(1282,656,l),
(1283,872,l),
(1397,515,ls),
(1414,462,o),
(1432,404,o),
(1453,340,cs),
(1493,211,o),
(1533,88,o),
(1560,0,c)
);
},
{
closed = 1;
nodes = (
(-42,0,l),
(-21,75,o),
(-2,146,o),
(17,215,cs),
(36,284,o),
(56,365,o),
(81,458,cs),
(210,947,ls),
(235,1042,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(828,1426,l),
(807,1349,o),
(786,1273,o),
(767,1200,cs),
(747,1125,o),
(725,1043,o),
(700,947,cs),
(571,459,ls),
(546,366,o),
(526,284,o),
(507,215,cs),
(488,146,o),
(469,75,o),
(448,0,c)
);
},
{
closed = 1;
nodes = (
(588,185,l),
(621,314,o),
(654,439,o),
(681,543,cs),
(771,897,ls),
(799,1002,o),
(832,1127,o),
(864,1255,c),
(1088,1255,l),
(1056,1127,o),
(1023,1004,o),
(995,896,cs),
(905,543,ls),
(877,435,o),
(845,313,o),
(812,185,c)
);
}
);
width = 1708;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(1076,0,l),
(1012,133,o),
(961,244,o),
(909,357,cs),
(778,636,l),
(423,636,l),
(469,843,l),
(822,843,l),
(1053,1076,ls),
(1105,1129,o),
(1157,1181,o),
(1213,1237,cs),
(1268,1292,o),
(1329,1354,o),
(1401,1426,c),
(1720,1426,l),
(1559,1269,o),
(1412,1124,o),
(1260,975,cs),
(970,691,l),
(962,805,l),
(1128,480,ls),
(1153,429,o),
(1180,377,o),
(1211,317,cs),
(1271,200,o),
(1329,84,o),
(1372,0,c)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(72,153,o),
(91,225,cs),
(110,297,o),
(131,377,o),
(154,468,cs),
(280,943,ls),
(304,1036,o),
(326,1119,o),
(346,1194,cs),
(366,1269,o),
(387,1345,o),
(408,1426,c),
(668,1426,l),
(647,1346,o),
(626,1271,o),
(606,1195,cs),
(586,1119,o),
(564,1037,o),
(540,945,cs),
(413,466,ls),
(390,377,o),
(369,297,o),
(350,225,cs),
(331,152,o),
(310,77,o),
(289,0,c)
);
},
{
closed = 1;
nodes = (
(497,228,l),
(530,352,o),
(559,470,o),
(586,567,c),
(669,887,ls),
(696,987,o),
(726,1101,o),
(757,1222,c),
(915,1222,l),
(884,1101,o),
(854,987,o),
(827,887,cs),
(744,567,ls),
(717,467,o),
(688,352,o),
(655,228,c)
);
}
);
width = 1551;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(1074,0,l),
(970,148,o),
(886,272,o),
(802,393,cs),
(586,704,l),
(314,704,l),
(331,766,l),
(605,766,l),
(922,1032,ls),
(994,1093,o),
(1067,1154,o),
(1140,1215,cs),
(1213,1276,o),
(1296,1346,o),
(1392,1426,c),
(1490,1426,l),
(1307,1273,o),
(1138,1132,o),
(971,992,cs),
(645,720,l),
(630,748,l),
(840,448,ls),
(873,401,o),
(907,351,o),
(946,296,cs),
(1022,187,o),
(1096,80,o),
(1152,0,c)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,944,cs),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(401,265,l),
(433,382,o),
(462,495,o),
(486,584,cs),
(563,876,ls),
(588,972,o),
(617,1078,o),
(648,1195,c),
(708,1195,l),
(677,1078,o),
(648,972,o),
(623,876,cs),
(546,584,ls),
(522,495,o),
(493,382,o),
(461,265,c)
);
}
);
width = 1358;
}
);
rightKerningGroup = uni040C;
unicode = 1180;
}