{
glyphname = Kcommaaccent;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (142,0);
ref = commaaccentcomb;
}
);
width = 1458;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (100,0);
ref = commaaccentcomb;
}
);
width = 1371;
},
{
anchors = (
{
name = "#exit";
position = "{1091, 0}";
},
{
name = bottom;
position = "{387, -546}";
},
{
name = top;
position = "{909, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (64,0);
ref = commaaccentcomb;
}
);
width = 1298;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}