{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1258, 0}";
},
{
name = bottom;
position = "{457, -586}";
},
{
name = top;
position = "{985, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (-458,0);
ref = commaaccentcomb;
}
);
width = 1458;
},
{
anchors = (
{
name = "#exit";
position = "{1185, 0}";
},
{
name = bottom;
position = "{426, -569}";
},
{
name = top;
position = "{951, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (-500,0);
ref = commaaccentcomb;
}
);
width = 1371;
},
{
anchors = (
{
name = "#exit";
position = "{1133, 0}";
},
{
name = bottom;
position = "{404, -556}";
},
{
name = top;
position = "{928, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (-516,0);
ref = commaaccentcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = "#exit";
position = "{1091, 0}";
},
{
name = bottom;
position = "{387, -546}";
},
{
name = top;
position = "{909, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (-536,0);
ref = commaaccentcomb;
}
);
width = 1298;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}