{
glyphname = "Kje-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1258, 0}";
},
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{1115, 1920}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-346,0);
ref = acutecomb.case;
}
);
width = 1458;
},
{
anchors = (
{
name = "#exit";
position = "{1185, 0}";
},
{
name = bottom;
position = "{576, 0}";
},
{
name = top;
position = "{1065, 1863}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-386,0);
ref = acutecomb.case;
}
);
width = 1371;
},
{
anchors = (
{
name = "#exit";
position = "{1133, 0}";
},
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{1030, 1823}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-401,0);
ref = acutecomb.case;
}
);
width = 1338;
},
{
anchors = (
{
name = "#exit";
position = "{1091, 0}";
},
{
name = bottom;
position = "{534, 0}";
},
{
name = top;
position = "{1002, 1790}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-419,0);
ref = acutecomb.case;
}
);
width = 1298;
}
);
rightKerningGroup = uni040C;
unicode = 1036;
}