{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1258, 0}";
},
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{1115, 1920}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (253,0);
ref = acutecomb.case;
}
);
width = 1458;
},
{
anchors = (
{
name = "#exit";
position = "{1167, 0}";
},
{
name = bottom;
position = "{569, 0}";
},
{
name = top;
position = "{1054, 1850}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (213,0);
ref = acutecomb.case;
}
);
width = 1371;
},
{
anchors = (
{
name = "#exit";
position = "{1091, 0}";
},
{
name = bottom;
position = "{534, 0}";
},
{
name = top;
position = "{1002, 1790}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (179,0);
ref = acutecomb.case;
}
);
width = 1298;
}
);
rightKerningGroup = uni040C;
unicode = 1036;
}