{
glyphname = "Kje-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1260, 0}";
},
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{1117, 1920}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-346,0);
ref = acutecomb.case;
}
);
width = 1458;
},
{
anchors = (
{
name = "#exit";
position = "{1169, 0}";
},
{
name = bottom;
position = "{571, 0}";
},
{
name = top;
position = "{1056, 1850}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-386,0);
ref = acutecomb.case;
}
);
width = 1371;
},
{
anchors = (
{
name = "#exit";
position = "{1093, 0}";
},
{
name = bottom;
position = "{536, 0}";
},
{
name = top;
position = "{1004, 1790}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-419,0);
ref = acutecomb.case;
}
);
width = 1298;
}
);
rightKerningGroup = uni040C;
unicode = 1036;
}