{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1258, 0}";
},
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{1115, 1920}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (253,0);
ref = acutecomb.case;
}
);
width = 1458;
},
{
anchors = (
{
name = "#exit";
position = "{1167, 0}";
},
{
name = bottom;
position = "{569, 0}";
},
{
name = top;
position = "{1054, 1850}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (213,0);
ref = acutecomb.case;
}
);
width = 1371;
},
{
anchors = (
{
name = "#exit";
position = "{1091, 0}";
},
{
name = bottom;
position = "{534, 0}";
},
{
name = top;
position = "{1002, 1790}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (179,0);
ref = acutecomb.case;
}
);
width = 1298;
}
);
rightKerningGroup = uni040C;
unicode = 1036;
}