{
glyphname = "ka-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = top;
position = "{861, 1466}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = k;
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{441, 0}";
},
{
name = top;
position = "{824, 1457}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = k;
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = top;
position = "{797, 1451}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = k;
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = top;
position = "{776, 1446}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = k;
}
);
width = 1024;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0436;
}