{
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1086, 0}";
},
{
name = top;
position = "{745, 1004}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = kgreenlandic;
}
);
width = 1218;
},
{
anchors = (
{
name = "#exit";
position = "{938, 0}";
},
{
name = top;
position = "{677, 995}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = kgreenlandic;
}
);
width = 1107;
},
{
anchors = (
{
name = "#exit";
position = "{813, 0}";
},
{
name = top;
position = "{620, 988}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = kgreenlandic;
}
);
width = 1014;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0436;
unicode = 1082;
}