{
glyphname = "kabashkir-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1288,0,l),
(1237,126,o),
(1186,256,o),
(1135,381,cs),
(1031,642,l),
(1108,452,l),
(1250,633,ls),
(1349,759,o),
(1444,880,o),
(1541,1004,c),
(1007,1004,l),
(961,924,o),
(916,846,o),
(870,766,cs),
(795,636,l),
(720,636,l),
(645,352,l),
(725,352,l),
(750,214,ls),
(762,144,o),
(776,71,o),
(788,0,c)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(614,114,o),
(640,213,o),
(672,332,cs),
(744,606,ls),
(780,743,o),
(814,871,o),
(849,1004,c),
(162,1004,l),
(70,662,l),
(180,662,o),
(294,662,o),
(400,662,cs),
(451,662,l),
(398,974,l),
(364,845,o),
(334,727,o),
(284,544,cs),
(253,426,ls),
(208,254,o),
(177,138,o),
(140,0,c)
);
}
);
width = 1419;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1161,0,l),
(1080,118,o),
(997,239,o),
(915,359,c),
(775,574,l),
(817,467,l),
(1006,639,ls),
(1137,759,o),
(1265,877,o),
(1395,995,c),
(1096,995,l),
(1002,905,o),
(908,815,o),
(813,725,cs),
(660,579,l),
(584,579,l),
(541,419,l),
(614,419,l),
(718,257,ls),
(775,171,o),
(830,85,o),
(886,0,c)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(488,133,o),
(519,249,o),
(557,391,cs),
(604,570,ls),
(644,723,o),
(679,853,o),
(716,995,c),
(174,995,l),
(124,807,l),
(237,807,o),
(356,807,o),
(465,807,cs),
(507,807,l),
(476,976,l),
(440,838,o),
(407,713,o),
(361,541,cs),
(332,434,ls),
(288,268,o),
(255,144,o),
(217,0,c)
);
}
);
width = 1320;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1055,0,l),
(948,112,o),
(839,226,o),
(730,340,cs),
(561,518,l),
(574,480,l),
(801,646,ls),
(960,760,o),
(1116,874,o),
(1273,988,c),
(1173,988,l),
(1039,890,o),
(902,790,o),
(767,692,cs),
(548,532,l),
(471,532,l),
(456,476,l),
(522,476,l),
(692,295,ls),
(786,195,o),
(877,98,o),
(970,0,c)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(382,150,o),
(417,280,o),
(461,441,cs),
(487,541,ls),
(531,707,o),
(566,838,o),
(606,988,c),
(186,988,l),
(171,930,l),
(287,930,o),
(409,930,o),
(522,930,cs),
(556,930,l),
(543,978,l),
(505,832,o),
(470,701,o),
(427,541,cs),
(401,442,ls),
(357,280,o),
(322,150,o),
(282,0,c)
);
}
);
width = 1236;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0436;
unicode = 1185;
}