{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1084, 0}";
},
{
name = top;
position = "{743, 1004}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1218;
},
{
anchors = (
{
name = "#exit";
position = "{936, 0}";
},
{
name = top;
position = "{675, 995}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = kgreenlandic;
}
);
width = 1107;
},
{
anchors = (
{
name = "#exit";
position = "{811, 0}";
},
{
name = top;
position = "{618, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = kgreenlandic;
}
);
width = 1014;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0436;
unicode = 1082;
}