{
glyphname = kacyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = top;
position = "{861, 1466}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = k;
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{432, 0}";
},
{
name = top;
position = "{815, 1455}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = k;
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = top;
position = "{776, 1446}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = k;
}
);
width = 1024;
}
);
rightKerningGroup = uni0436;
}