{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1084, 0}";
},
{
name = top;
position = "{743, 1004}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1218;
},
{
anchors = (
{
name = "#exit";
position = "{936, 0}";
},
{
name = top;
position = "{675, 995}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = kgreenlandic;
}
);
width = 1107;
},
{
anchors = (
{
name = "#exit";
position = "{811, 0}";
},
{
name = top;
position = "{618, 988}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = kgreenlandic;
}
);
width = 1014;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0436;
unicode = 1082;
}