{
glyphname = kahookcyr;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(389,-342,l),
(437,-278,o),
(485,-204,o),
(529,-124,cs),
(573,-44,o),
(608,38,o),
(628,111,cs),
(644,166,o),
(650,210,o),
(647,245,cs),
(643,280,o),
(634,307,o),
(619,324,cs),
(604,341,o),
(587,350,o),
(566,350,cs),
(555,350,o),
(547,349,o),
(536,348,c),
(515,344,o),
(494,335,o),
(471,318,c),
(455,262,o),
(441,209,o),
(426,158,cs),
(411,107,o),
(397,56,o),
(382,0,c),
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(29,341,o),
(52,426,c),
(82,546,ls),
(99,614,o),
(113,672,o),
(128,724,c),
(155,828,o),
(179,912,o),
(203,1004,c),
(649,1016,l),
(612,879,o),
(578,747,o),
(538,604,c),
(531,582,l),
(566,594,o),
(601,603,o),
(634,610,c),
(622,575,l),
(637,578,o),
(651,580,o),
(666,583,c),
(693,586,o),
(722,588,o),
(749,588,cs),
(829,588,o),
(898,571,o),
(959,538,cs),
(1020,503,o),
(1062,454,o),
(1089,386,cs),
(1114,318,o),
(1115,234,o),
(1088,130,cs),
(1064,42,o),
(1029,-42,o),
(982,-119,cs),
(935,-196,o),
(882,-266,o),
(822,-330,c)
);
},
{
closed = 1;
nodes = (
(890,452,l),
(534,541,l),
(666,767,ls),
(714,847,o),
(761,924,o),
(809,1004,c),
(1339,1004,l),
(1239,879,o),
(1144,759,o),
(1044,634,c)
);
}
);
width = 1230;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(465,-337,l),
(517,-273,o),
(569,-201,o),
(617,-121,cs),
(665,-41,o),
(704,43,o),
(725,123,c),
(742,183,o),
(747,235,o),
(740,282,cs),
(733,329,o),
(714,365,o),
(685,392,c),
(654,419,o),
(614,432,o),
(559,432,cs),
(535,432,o),
(511,430,o),
(486,426,cs),
(437,418,o),
(389,401,o),
(341,373,c),
(322,305,o),
(305,245,o),
(290,185,cs),
(274,125,o),
(258,65,o),
(239,0,c),
(4,0,l),
(23,73,o),
(41,142,o),
(60,210,cs),
(79,278,o),
(97,351,o),
(120,435,cs),
(148,543,ls),
(164,604,o),
(179,658,o),
(192,709,cs),
(219,809,o),
(244,899,o),
(269,995,c),
(506,1003,l),
(467,859,o),
(433,725,o),
(390,570,cs),
(378,528,l),
(409,541,o),
(444,553,o),
(480,564,c),
(493,548,l),
(510,553,o),
(527,557,o),
(544,561,cs),
(576,569,o),
(614,574,o),
(650,574,cs),
(734,574,o),
(803,556,o),
(859,517,cs),
(915,478,o),
(952,426,o),
(972,358,cs),
(992,290,o),
(991,212,o),
(968,121,c),
(944,36,o),
(907,-47,o),
(860,-123,cs),
(813,-199,o),
(760,-270,o),
(708,-330,c)
);
},
{
closed = 1;
nodes = (
(587,463,l),
(383,508,l),
(600,726,l),
(696,815,o),
(789,907,o),
(885,995,c),
(1182,995,l),
(1050,875,o),
(924,761,o),
(791,641,cs)
);
}
);
width = 1129;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(530,-333,l),
(586,-269,o),
(640,-198,o),
(692,-118,cs),
(743,-38,o),
(784,45,o),
(807,133,c),
(826,197,o),
(830,256,o),
(819,312,cs),
(808,368,o),
(784,414,o),
(741,449,cs),
(698,484,o),
(637,502,o),
(554,502,cs),
(518,502,o),
(482,500,o),
(445,493,cs),
(372,480,o),
(300,456,o),
(231,419,c),
(210,343,o),
(191,272,o),
(174,207,cs),
(157,142,o),
(138,73,o),
(119,0,c),
(59,0,l),
(79,76,o),
(98,148,o),
(117,217,cs),
(136,286,o),
(155,361,o),
(178,442,c),
(204,541,ls),
(219,597,o),
(233,648,o),
(246,697,cs),
(273,796,o),
(297,888,o),
(324,988,c),
(386,992,l),
(346,843,o),
(309,705,o),
(265,542,cs),
(249,483,l),
(276,496,o),
(313,512,o),
(350,525,c),
(384,525,l),
(403,532,o),
(422,536,o),
(441,543,c),
(480,554,o),
(522,562,o),
(567,562,cs),
(655,562,o),
(724,542,o),
(775,499,cs),
(826,456,o),
(859,402,o),
(874,334,cs),
(889,266,o),
(887,194,o),
(866,114,cs),
(843,30,o),
(805,-51,o),
(758,-127,cs),
(711,-203,o),
(659,-270,o),
(612,-330,c)
);
},
{
closed = 1;
nodes = (
(331,473,l),
(256,480,l),
(544,692,ls),
(681,792,o),
(814,891,o),
(950,988,c),
(1049,988,l),
(892,875,o),
(738,762,o),
(578,646,cs)
);
}
);
width = 1043;
}
);
leftKerningGroup = uni0432;
unicode = 1220;
}