{
glyphname = kappa;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(434,302,l),
(493,566,l),
(599,654,l),
(632,679,o),
(662,712,o),
(689,751,cs),
(745,830,o),
(787,920,o),
(812,1004,c),
(1325,1004,l),
(1297,947,o),
(1255,875,o),
(1200,798,cs),
(1173,759,o),
(1143,720,o),
(1112,681,cs),
(1048,601,o),
(978,529,o),
(898,465,c)
);
},
{
closed = 1;
nodes = (
(-63,0,l),
(-44,68,o),
(-26,134,o),
(-9,201,c),
(10,268,o),
(29,342,o),
(52,427,cs),
(78,526,ls),
(97,598,o),
(111,659,o),
(126,712,cs),
(154,820,o),
(179,907,o),
(204,1004,c),
(650,1016,l),
(629,936,o),
(610,861,o),
(591,789,cs),
(552,644,o),
(521,525,o),
(497,433,cs),
(476,356,o),
(457,283,o),
(438,215,cs),
(419,147,o),
(401,76,o),
(381,0,c)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(577,36,o),
(572,70,o),
(568,105,cs),
(563,140,o),
(557,174,o),
(552,210,cs),
(531,370,l),
(850,606,l),
(955,342,ls),
(996,238,o),
(1044,116,o),
(1088,0,c)
);
}
);
width = 1224;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(324,354,l),
(357,514,l),
(487,604,l),
(551,644,o),
(607,687,o),
(658,732,cs),
(762,824,o),
(842,915,o),
(902,995,c),
(1185,995,l),
(1141,939,o),
(1086,878,o),
(1021,810,cs),
(988,775,o),
(954,741,o),
(915,706,c),
(839,634,o),
(747,562,o),
(639,490,c)
);
},
{
closed = 1;
nodes = (
(14,0,l),
(33,72,o),
(52,141,o),
(71,209,cs),
(90,277,o),
(108,352,o),
(131,436,cs),
(157,534,ls),
(173,597,o),
(187,653,o),
(202,704,c),
(229,807,o),
(253,895,o),
(280,995,c),
(517,1003,l),
(497,926,o),
(478,853,o),
(459,784,cs),
(422,644,o),
(391,527,o),
(367,438,cs),
(346,358,o),
(327,285,o),
(308,216,cs),
(289,147,o),
(270,76,o),
(250,0,c)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(656,43,o),
(635,84,o),
(612,125,cs),
(589,165,o),
(566,207,o),
(542,251,cs),
(440,439,l),
(606,573,l),
(753,330,ls),
(814,230,o),
(887,113,o),
(955,0,c)
);
}
);
width = 1129;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(232,397,l),
(242,470,l),
(392,561,ls),
(481,614,o),
(561,666,o),
(633,717,cs),
(777,817,o),
(890,908,o),
(978,988,c),
(1067,988,l),
(1007,932,o),
(946,880,o),
(871,820,cs),
(834,789,o),
(793,759,o),
(749,727,cs),
(661,662,o),
(556,591,o),
(420,511,cs)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(99,76,o),
(118,146,o),
(137,217,cs),
(156,286,o),
(175,362,o),
(198,443,cs),
(224,541,ls),
(239,596,o),
(253,647,o),
(266,696,cs),
(293,796,o),
(317,888,o),
(344,988,c),
(405,992,l),
(385,917,o),
(367,848,o),
(348,780,cs),
(312,644,o),
(281,531,o),
(258,443,c),
(235,362,o),
(216,286,o),
(197,217,cs),
(178,146,o),
(159,76,o),
(139,0,c)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(723,48,o),
(686,94,o),
(649,141,cs),
(612,188,o),
(573,236,o),
(533,285,cs),
(363,498,l),
(400,546,l),
(583,320,ls),
(663,223,o),
(754,109,o),
(842,0,c)
);
}
);
width = 1048;
}
);
leftKerningGroup = eta2;
unicode = 954;
}