{
glyphname = "kaverticalstroke-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (249,321);
type = Stem;
},
{
horizontal = 1;
place = (661,344);
type = Stem;
},
{
place = (78,444);
type = Stem;
},
{
place = (677,455);
type = Stem;
},
{
place = (1170,455);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1348,0,l),
(1297,126,o),
(1245,256,o),
(1195,381,cs),
(1090,642,l),
(1167,452,l),
(1309,633,ls),
(1408,759,o),
(1503,880,o),
(1601,1004,c),
(1067,1004,l),
(1020,924,o),
(975,846,o),
(929,766,cs),
(854,636,l),
(520,636,l),
(445,352,l),
(784,352,l),
(809,214,ls),
(822,144,o),
(835,71,o),
(848,0,c)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(413,114,o),
(440,213,o),
(471,332,cs),
(542,604,ls),
(580,746,o),
(615,879,o),
(651,1016,c),
(204,1004,l),
(168,866,o),
(136,741,o),
(83,546,cs),
(52,426,ls),
(7,254,o),
(-25,138,o),
(-61,0,c)
);
},
{
closed = 1;
nodes = (
(692,74,l),
(726,201,o),
(760,327,o),
(789,435,cs),
(820,553,ls),
(849,661,o),
(881,783,o),
(916,914,c),
(702,914,l),
(667,783,o),
(634,661,o),
(606,553,cs),
(574,435,ls),
(546,327,o),
(512,201,o),
(478,74,c)
);
}
);
width = 1478;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (375,180);
type = Stem;
},
{
horizontal = 1;
place = (807,189);
type = Stem;
},
{
place = (-458,236);
type = Stem;
},
{
place = (185,241);
type = Stem;
},
{
place = (712,240);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1051,121,o),
(981,240,o),
(909,361,cs),
(783,575,l),
(822,467,l),
(998,641,ls),
(1116,757,o),
(1238,879,o),
(1357,995,c),
(1062,995,l),
(977,906,o),
(890,815,o),
(805,726,cs),
(666,580,l),
(384,580,l),
(342,419,l),
(620,419,l),
(709,259,ls),
(756,174,o),
(806,85,o),
(853,0,c)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(276,135,o),
(306,249,o),
(344,388,cs),
(391,566,ls),
(432,722,o),
(469,858,o),
(507,1003,c),
(270,995,l),
(231,850,o),
(198,721,o),
(150,544,cs),
(120,431,ls),
(76,268,o),
(44,146,o),
(5,0,c)
);
},
{
closed = 1;
nodes = (
(538,92,l),
(572,220,o),
(603,340,o),
(631,443,cs),
(659,551,ls),
(687,654,o),
(719,774,o),
(753,902,c),
(602,902,l),
(568,774,o),
(536,654,o),
(508,551,cs),
(480,443,ls),
(452,340,o),
(421,220,o),
(387,92,c)
);
}
);
width = 1280;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (482,60);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (205,60);
type = Stem;
},
{
place = (885,60);
type = Stem;
},
{
place = (1442,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(828,113,o),
(736,228,o),
(648,340,cs),
(507,518,l),
(514,479,l),
(720,647,ls),
(856,759,o),
(997,874,o),
(1137,988,c),
(1044,988,l),
(925,890,o),
(803,790,o),
(684,692,cs),
(490,532,l),
(251,532,l),
(236,476,l),
(465,476,l),
(608,295,ls),
(685,197,o),
(764,97,o),
(841,0,c)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(161,150,o),
(196,280,o),
(240,441,cs),
(267,542,ls),
(311,704,o),
(348,843,o),
(388,992,c),
(326,988,l),
(286,838,o),
(250,704,o),
(206,541,cs),
(180,442,ls),
(136,280,o),
(101,150,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(371,135,l),
(403,252,o),
(431,361,o),
(456,455,cs),
(480,545,ls),
(504,635,o),
(534,747,o),
(565,865,c),
(509,865,l),
(478,747,o),
(448,635,o),
(424,545,cs),
(400,455,ls),
(375,361,o),
(347,252,o),
(315,135,c)
);
}
);
width = 1098;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0436;
unicode = 1181;
}