{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(843,0,l),
(832,72,o),
(822,145,o),
(811,214,cs),
(790,352,l),
(451,352,l),
(514,636,l),
(849,636,l),
(926,766,ls),
(974,846,o),
(1022,924,o),
(1069,1004,c),
(1599,1004,l),
(1499,879,o),
(1404,761,o),
(1304,633,cs),
(1160,452,l),
(1092,642,l),
(1197,381,ls),
(1246,256,o),
(1298,128,o),
(1346,0,c)
);
},
{
closed = 1;
nodes = (
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(29,341,o),
(52,426,c),
(82,546,ls),
(99,614,o),
(113,672,o),
(128,724,c),
(155,828,o),
(179,912,o),
(203,1004,c),
(649,1016,l),
(612,879,o),
(578,747,o),
(538,604,c),
(476,332,l),
(459,272,o),
(443,217,o),
(428,165,cs),
(413,112,o),
(398,57,o),
(382,0,c)
);
},
{
closed = 1;
nodes = (
(481,74,l),
(513,202,o),
(547,327,o),
(575,435,cs),
(604,553,ls),
(632,661,o),
(665,782,o),
(698,914,c),
(912,914,l),
(879,782,o),
(846,661,o),
(818,553,cs),
(789,435,ls),
(761,327,o),
(727,202,o),
(695,74,c)
);
}
);
width = 1478;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(808,85,o),
(761,175,o),
(714,260,cs),
(628,419,l),
(347,419,l),
(384,580,l),
(668,580,l),
(809,726,ls),
(897,815,o),
(980,906,o),
(1060,995,c),
(1367,995,l),
(1242,878,o),
(1120,758,o),
(1000,641,cs),
(823,467,l),
(789,575,l),
(916,360,ls),
(988,239,o),
(1057,121,o),
(1137,0,c)
);
},
{
closed = 1;
nodes = (
(-6,0,l),
(17,73,o),
(40,142,o),
(61,210,cs),
(82,277,o),
(104,349,o),
(125,432,cs),
(155,544,ls),
(170,604,o),
(184,658,o),
(195,709,cs),
(218,809,o),
(237,898,o),
(258,995,c),
(522,1003,l),
(475,858,o),
(436,722,o),
(395,567,cs),
(351,389,l),
(332,318,o),
(317,254,o),
(302,193,cs),
(287,132,o),
(273,68,o),
(258,0,c)
);
},
{
closed = 1;
nodes = (
(393,92,l),
(428,221,o),
(458,339,o),
(485,443,cs),
(513,551,ls),
(540,652,o),
(570,773,o),
(601,902,c),
(762,902,l),
(722,773,o),
(691,652,o),
(664,551,cs),
(636,443,ls),
(609,339,o),
(579,221,o),
(554,92,c)
);
}
);
width = 1287;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(839,0,l),
(762,97,o),
(686,198,o),
(606,295,c),
(463,476,l),
(234,476,l),
(249,532,l),
(489,532,l),
(682,692,ls),
(803,792,o),
(925,891,o),
(1042,988,c),
(1135,988,l),
(995,875,o),
(855,760,o),
(718,647,cs),
(513,479,l),
(505,518,l),
(646,340,ls),
(735,227,o),
(827,113,o),
(915,0,c)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(79,76,o),
(98,148,o),
(117,217,cs),
(136,286,o),
(155,361,o),
(178,442,c),
(204,541,ls),
(219,597,o),
(233,648,o),
(246,697,cs),
(273,796,o),
(297,888,o),
(324,988,c),
(386,992,l),
(346,843,o),
(309,705,o),
(265,542,cs),
(238,441,ls),
(215,360,o),
(196,286,o),
(177,217,cs),
(158,148,o),
(139,76,o),
(119,0,c)
);
},
{
closed = 1;
nodes = (
(314,135,l),
(345,252,o),
(374,362,o),
(399,455,cs),
(422,545,ls),
(446,637,o),
(476,748,o),
(507,865,c),
(563,865,l),
(532,748,o),
(502,637,o),
(478,545,cs),
(455,455,ls),
(430,362,o),
(401,252,o),
(370,135,c)
);
}
);
width = 1098;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0436;
unicode = 1181;
}