{
glyphname = kcommaaccent;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (8,0);
ref = commaaccentcomb;
}
);
width = 1218;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-31,0);
ref = commaaccentcomb;
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
position = "{259, -546}";
},
{
name = top;
position = "{786, 1446}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-64,0);
ref = commaaccentcomb;
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}