{
glyphname = kcommaaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (352,284);
type = Stem;
},
{
horizontal = 1;
place = (1468,-20);
target = down;
type = TopGhost;
},
{
place = (198,444);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-592,0);
ref = commaaccentcomb;
}
);
width = 1218;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1487,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (419,160);
type = Stem;
},
{
horizontal = 1;
place = (1464,-20);
target = down;
type = TopGhost;
},
{
place = (275,235);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-631,0);
ref = commaaccentcomb;
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
position = "{259, -546}";
},
{
name = top;
position = "{786, 1446}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (476,56);
type = Stem;
},
{
horizontal = 1;
place = (1462,-20);
target = down;
type = TopGhost;
},
{
place = (341,59);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-664,0);
ref = commaaccentcomb;
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}