{
glyphname = kcommaaccent;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (8,0);
ref = commaaccentcomb;
}
);
width = 1218;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-31,0);
ref = commaaccentcomb;
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
position = "{259, -546}";
},
{
name = top;
position = "{786, 1446}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-64,0);
ref = commaaccentcomb;
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}