{
glyphname = kcommaaccent;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (8,0);
ref = commaaccentcomb;
}
);
width = 1218;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-31,0);
ref = commaaccentcomb;
}
);
width = 1118;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-64,0);
ref = commaaccentcomb;
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}