{
glyphname = kip;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(833,128,o),
(819,224,o),
(803,320,cs),
(760,576,l),
(662,576,l),
(725,856,l),
(817,856,l),
(965,1068,ls),
(1000,1119,o),
(1035,1167,o),
(1070,1216,cs),
(1105,1265,o),
(1142,1319,o),
(1185,1380,c),
(1737,1380,l),
(1608,1227,o),
(1485,1084,o),
(1365,944,cs),
(1130,668,l),
(1091,874,l),
(1209,523,ls),
(1226,471,o),
(1244,414,o),
(1267,350,c),
(1310,221,o),
(1352,92,o),
(1384,0,c)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(119,72,o),
(137,141,o),
(156,209,c),
(173,277,o),
(193,352,o),
(216,437,cs),
(344,926,ls),
(368,1017,o),
(390,1096,o),
(409,1168,cs),
(428,1240,o),
(446,1309,o),
(465,1380,c),
(933,1380,l),
(914,1309,o),
(896,1240,o),
(877,1168,cs),
(858,1096,o),
(836,1017,o),
(812,926,cs),
(684,437,ls),
(661,352,o),
(641,277,o),
(624,209,c),
(605,141,o),
(587,72,o),
(568,0,c)
);
},
{
closed = 1;
nodes = (
(74,566,l),
(141,866,l),
(557,866,l),
(1185,866,l),
(1601,866,l),
(1534,566,l),
(1118,566,l),
(490,566,l)
);
}
);
width = 1566;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(941,0,l),
(865,133,o),
(804,247,o),
(744,351,cs),
(587,632,l),
(504,632,l),
(541,791,l),
(626,791,l),
(879,1026,ls),
(939,1082,o),
(997,1134,o),
(1057,1189,cs),
(1116,1242,o),
(1182,1304,o),
(1258,1373,c),
(1566,1373,l),
(1397,1224,o),
(1241,1084,o),
(1088,948,cs),
(789,681,l),
(763,789,l),
(949,474,l),
(976,426,o),
(1007,373,o),
(1042,316,c),
(1110,199,o),
(1178,84,o),
(1227,0,c)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(143,77,o),
(162,149,o),
(181,218,cs),
(200,287,o),
(219,364,o),
(242,449,cs),
(366,917,ls),
(389,1005,o),
(411,1083,o),
(430,1156,cs),
(449,1229,o),
(469,1301,o),
(488,1373,c),
(736,1373,l),
(716,1301,o),
(696,1229,o),
(677,1156,cs),
(658,1083,o),
(636,1005,o),
(613,917,cs),
(490,449,ls),
(467,364,o),
(448,287,o),
(429,218,cs),
(410,149,o),
(391,77,o),
(371,0,c)
);
},
{
closed = 1;
nodes = (
(102,628,l),
(141,795,l),
(505,795,l),
(1009,795,l),
(1373,795,l),
(1334,628,l),
(970,628,l),
(466,628,l)
);
}
);
width = 1423;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(1012,0,l),
(892,141,o),
(788,266,o),
(695,378,cs),
(442,680,l),
(370,680,l),
(385,736,l),
(465,736,l),
(807,990,ls),
(888,1050,o),
(966,1107,o),
(1046,1166,cs),
(1125,1225,o),
(1215,1291,o),
(1319,1368,c),
(1421,1368,l),
(1221,1223,o),
(1035,1084,o),
(855,952,cs),
(502,692,l),
(487,718,l),
(729,433,ls),
(766,388,o),
(807,340,o),
(852,287,cs),
(943,182,o),
(1030,76,o),
(1094,0,c)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(163,80,o),
(183,154,o),
(202,226,cs),
(221,298,o),
(241,374,o),
(264,459,cs),
(384,910,ls),
(407,994,o),
(428,1072,o),
(448,1147,cs),
(467,1220,o),
(487,1293,o),
(507,1368,c),
(569,1368,l),
(549,1293,o),
(529,1220,o),
(510,1147,cs),
(490,1072,o),
(469,994,o),
(446,910,cs),
(326,459,ls),
(303,374,o),
(283,298,o),
(264,226,cs),
(245,154,o),
(225,80,o),
(204,0,c)
);
},
{
closed = 1;
nodes = (
(126,680,l),
(141,736,l),
(461,736,l),
(861,736,l),
(1181,736,l),
(1166,680,l),
(846,680,l),
(446,680,l)
);
}
);
width = 1302;
}
);
unicode = 8365;
}