{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1084, 0}";
},
{
name = top;
position = "{878, 1518}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
},
{
alignment = -1;
pos = (10,0);
ref = acutecomb;
}
);
width = 1218;
},
{
anchors = (
{
name = "#exit";
position = "{936, 0}";
},
{
name = top;
position = "{787, 1425}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-56,0);
ref = acutecomb;
}
);
width = 1107;
},
{
anchors = (
{
name = "#exit";
position = "{811, 0}";
},
{
name = top;
position = "{711, 1347}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-112,0);
ref = acutecomb;
}
);
width = 1014;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0436;
unicode = 1116;
}