{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1084, 0}";
},
{
name = top;
position = "{878, 1518}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
},
{
alignment = -1;
pos = (10,0);
ref = acutecomb;
}
);
width = 1218;
},
{
anchors = (
{
name = "#exit";
position = "{936, 0}";
},
{
name = top;
position = "{787, 1425}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-56,0);
ref = acutecomb;
}
);
width = 1107;
},
{
anchors = (
{
name = "#exit";
position = "{811, 0}";
},
{
name = top;
position = "{711, 1347}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-112,0);
ref = acutecomb;
}
);
width = 1014;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0436;
unicode = 1116;
}