{
glyphname = l;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,69,o),
(418,133,o),
(436,201,cs),
(454,269,o),
(472,342,o),
(495,427,cs),
(642,987,ls),
(693,1178,o),
(737,1348,o),
(777,1500,c),
(326,1468,l),
(281,1296,o),
(241,1146,o),
(198,985,cs),
(51,426,ls),
(28,342,o),
(10,269,o),
(-9,201,cs),
(-27,133,o),
(-45,68,o),
(-62,0,c)
);
}
);
width = 584;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(268,72,o),
(285,140,o),
(304,209,cs),
(323,278,o),
(342,351,o),
(365,435,cs),
(511,988,ls),
(558,1168,o),
(600,1328,o),
(643,1488,c),
(401,1465,l),
(358,1306,o),
(318,1153,o),
(274,986,cs),
(129,435,ls),
(108,354,o),
(88,281,o),
(69,210,cs),
(50,139,o),
(33,72,o),
(13,0,c)
);
}
);
width = 528;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(219,73,o),
(236,142,o),
(255,212,cs),
(274,282,o),
(293,356,o),
(316,438,cs),
(461,988,ls),
(507,1164,o),
(549,1320,o),
(592,1484,c),
(430,1464,l),
(389,1310,o),
(348,1155,o),
(303,986,cs),
(159,439,ls),
(138,358,o),
(118,285,o),
(99,214,cs),
(80,142,o),
(62,73,o),
(42,0,c)
);
}
);
width = 506;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(158,75,o),
(176,144,o),
(196,216,cs),
(215,287,o),
(234,361,o),
(255,442,cs),
(400,988,ls),
(445,1159,o),
(486,1311,o),
(530,1478,c),
(465,1462,l),
(426,1315,o),
(384,1158,o),
(339,987,cs),
(195,443,ls),
(174,363,o),
(155,290,o),
(136,218,cs),
(117,146,o),
(98,75,o),
(78,0,c)
);
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 108;
}