{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = center;
position = "{988, 720}";
},
{
name = top;
position = "{757, 1426}";
},
{
name = topright;
position = "{785, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(258,1127,o),
(277,1200,cs),
(296,1273,o),
(317,1346,o),
(338,1426,c),
(832,1426,l),
(811,1346,o),
(790,1271,o),
(771,1198,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(593,539,ls),
(569,447,o),
(548,367,o),
(529,298,cs),
(510,226,o),
(490,156,o),
(470,80,c),
(382,424,l),
(680,424,l),
(841,424,l),
(1092,424,l),
(999,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
position = "{483, 0}";
},
{
name = center;
position = "{941, 717}";
},
{
name = top;
position = "{692, 1426}";
},
{
name = topright;
position = "{733, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1196,cs),
(367,1272,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1271,o),
(608,1195,cs),
(588,1119,o),
(566,1038,o),
(541,945,cs),
(425,510,ls),
(401,421,o),
(379,340,o),
(360,268,cs),
(341,195,o),
(321,121,o),
(300,41,c),
(252,228,l),
(523,228,l),
(714,228,l),
(1013,228,l),
(961,0,l)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
position = "{497, 0}";
},
{
name = center;
position = "{908, 716}";
},
{
name = top;
position = "{646, 1426}";
},
{
name = topright;
position = "{696, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(79,78,o),
(99,154,o),
(118,229,cs),
(137,303,o),
(158,383,o),
(182,472,cs),
(308,945,ls),
(332,1037,o),
(354,1119,o),
(374,1195,cs),
(394,1271,o),
(415,1346,o),
(436,1426,c),
(607,1426,l),
(586,1346,o),
(565,1270,o),
(546,1194,cs),
(526,1118,o),
(504,1037,o),
(479,944,cs),
(361,499,ls),
(338,410,o),
(316,330,o),
(297,256,cs),
(277,182,o),
(257,107,o),
(236,26,c),
(203,153,l),
(463,153,l),
(666,153,l),
(983,153,l),
(947,0,l)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{609, 1426}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1036,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(283,485,ls),
(260,397,o),
(238,318,o),
(219,242,cs),
(199,166,o),
(178,89,o),
(157,8,c),
(142,62,l),
(390,62,l),
(607,62,l),
(946,62,l),
(929,0,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}