{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = center;
position = "{988, 720}";
},
{
name = top;
position = "{757, 1426}";
},
{
name = topright;
position = "{785, 1004}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(258,1127,o),
(277,1200,cs),
(296,1273,o),
(317,1347,o),
(338,1426,c),
(832,1426,l),
(811,1346,o),
(790,1271,o),
(771,1198,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(593,539,ls),
(569,447,o),
(548,367,o),
(529,298,cs),
(510,227,o),
(490,156,o),
(470,80,c),
(382,424,l),
(680,424,l),
(841,424,l),
(1092,424,l),
(999,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
position = "{488, 0}";
},
{
name = center;
position = "{930, 717}";
},
{
name = top;
position = "{677, 1426}";
},
{
name = topright;
position = "{720, 995}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1196,cs),
(367,1271,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1270,o),
(608,1195,cs),
(588,1120,o),
(566,1038,o),
(541,945,cs),
(425,510,ls),
(401,421,o),
(379,340,o),
(360,268,cs),
(341,195,o),
(321,121,o),
(300,41,c),
(252,228,l),
(523,228,l),
(714,228,l),
(1013,228,l),
(961,0,l)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{609, 1426}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(283,485,ls),
(260,397,o),
(238,318,o),
(219,242,cs),
(199,166,o),
(178,89,o),
(157,8,c),
(142,62,l),
(390,62,l),
(607,62,l),
(946,62,l),
(929,0,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 76;
}