{
glyphname = Lacute;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (25,0);
ref = acutecomb.case;
}
);
width = 1178;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-54,0);
ref = acutecomb.case;
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{702, 1790}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-121,0);
ref = acutecomb.case;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}