{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = center;
position = "{988, 720}";
},
{
name = top;
position = "{887, 1920}";
},
{
name = topright;
position = "{785, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-575,0);
ref = acutecomb.case;
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
position = "{483, 0}";
},
{
name = center;
position = "{941, 717}";
},
{
name = top;
position = "{806, 1863}";
},
{
name = topright;
position = "{733, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-654,0);
ref = acutecomb.case;
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
position = "{497, 0}";
},
{
name = center;
position = "{908, 716}";
},
{
name = top;
position = "{748, 1823}";
},
{
name = topright;
position = "{696, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-684,0);
ref = acutecomb.case;
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{702, 1790}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-721,0);
ref = acutecomb.case;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}