{
glyphname = Lacute;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-575,0);
ref = acutecomb.case;
}
);
width = 1178;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-654,0);
ref = acutecomb.case;
}
);
width = 1153;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-721,0);
ref = acutecomb.case;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 313;
}