{
glyphname = Lambda;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = uni041B.loclBGR;
}
);
width = 1502;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = uni041B.loclBGR;
}
);
width = 1412;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = uni041B.loclBGR;
}
);
width = 1378;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = uni041B.loclBGR;
}
);
width = 1336;
}
);
leftKerningGroup = Alpha2;
rightKerningGroup = Alpha;
unicode = 923;
}