{
glyphname = Lcaron;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(258,1127,o),
(277,1200,cs),
(296,1273,o),
(317,1346,o),
(338,1426,c),
(832,1426,l),
(811,1346,o),
(790,1271,o),
(771,1198,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(593,539,ls),
(569,447,o),
(548,367,o),
(529,298,cs),
(510,226,o),
(490,156,o),
(470,80,c),
(382,424,l),
(680,424,l),
(841,424,l),
(1092,424,l),
(999,0,l)
);
},
{
closed = 1;
nodes = (
(857,1094,l),
(873,1123,o),
(888,1153,o),
(901,1184,cs),
(928,1244,o),
(950,1304,o),
(966,1368,cs),
(985,1444,o),
(1003,1518,o),
(1019,1590,c),
(1214,1608,l),
(1255,1600,o),
(1288,1579,o),
(1313,1546,cs),
(1337,1513,o),
(1343,1472,o),
(1332,1424,c),
(1312,1347,o),
(1267,1284,o),
(1210,1228,cs),
(1153,1172,o),
(1089,1130,o),
(1032,1098,c)
);
}
);
width = 1178;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1196,cs),
(367,1272,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1271,o),
(608,1195,cs),
(588,1119,o),
(566,1038,o),
(541,945,cs),
(425,510,ls),
(401,421,o),
(379,340,o),
(360,268,cs),
(341,195,o),
(321,121,o),
(300,41,c),
(252,228,l),
(523,228,l),
(714,228,l),
(1013,228,l),
(961,0,l)
);
},
{
closed = 1;
nodes = (
(805,1090,l),
(826,1122,o),
(846,1156,o),
(863,1191,cs),
(898,1263,o),
(924,1330,o),
(939,1383,cs),
(955,1443,o),
(970,1500,o),
(983,1557,c),
(1090,1567,l),
(1117,1563,o),
(1137,1551,o),
(1149,1530,cs),
(1161,1509,o),
(1163,1482,o),
(1154,1447,cs),
(1135,1379,o),
(1100,1312,o),
(1056,1248,cs),
(1012,1184,o),
(964,1130,o),
(917,1093,c)
);
}
);
width = 1153;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(79,78,o),
(99,154,o),
(118,229,cs),
(137,303,o),
(158,383,o),
(182,472,cs),
(308,945,ls),
(332,1037,o),
(354,1119,o),
(374,1195,cs),
(394,1271,o),
(415,1346,o),
(436,1426,c),
(607,1426,l),
(586,1346,o),
(565,1270,o),
(546,1194,cs),
(526,1118,o),
(504,1037,o),
(479,944,cs),
(361,499,ls),
(338,410,o),
(316,330,o),
(297,256,cs),
(277,182,o),
(257,107,o),
(236,26,c),
(203,153,l),
(463,153,l),
(666,153,l),
(983,153,l),
(947,0,l)
);
},
{
closed = 1;
nodes = (
(785,1088,l),
(809,1122,o),
(830,1157,o),
(848,1194,cs),
(886,1269,o),
(914,1339,o),
(929,1389,c),
(943,1443,o),
(957,1493,o),
(969,1545,c),
(1043,1551,l),
(1065,1549,o),
(1079,1540,o),
(1087,1523,cs),
(1094,1507,o),
(1094,1485,o),
(1086,1456,cs),
(1068,1391,o),
(1036,1322,o),
(998,1256,cs),
(959,1189,o),
(916,1131,o),
(873,1091,c)
);
}
);
width = 1144;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1036,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(283,485,ls),
(260,397,o),
(238,318,o),
(219,242,cs),
(199,166,o),
(178,89,o),
(157,8,c),
(142,62,l),
(390,62,l),
(607,62,l),
(946,62,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(761,1086,l),
(788,1121,o),
(810,1158,o),
(831,1197,cs),
(872,1277,o),
(903,1349,o),
(916,1396,cs),
(929,1443,o),
(941,1485,o),
(953,1530,c),
(986,1532,l),
(1001,1531,o),
(1009,1526,o),
(1012,1515,c),
(1013,1504,o),
(1011,1489,o),
(1004,1466,cs),
(987,1406,o),
(959,1334,o),
(927,1265,cs),
(894,1196,o),
(857,1132,o),
(820,1088,c)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}