{
glyphname = Lcaron;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-548,0);
ref = uni030C.alt;
}
);
width = 1178;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-611,0);
ref = uni030C.alt;
}
);
width = 1153;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-664,0);
ref = uni030C.alt;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 317;
}