{
glyphname = Lcommaaccent;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-4,0);
ref = commaaccentcomb;
}
);
width = 1178;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (19,0);
ref = commaaccentcomb;
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
position = "{361, -546}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{609, 1426}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (38,0);
ref = commaaccentcomb;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}