{
glyphname = Lcommaaccent;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-4,0);
ref = commaaccentcomb;
}
);
width = 1178;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (19,0);
ref = commaaccentcomb;
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
position = "{361, -546}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{609, 1426}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (38,0);
ref = commaaccentcomb;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}