{
glyphname = Ldot;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (690,-2);
ref = periodcentered.loclCAT;
}
);
width = 1178;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (618,-1);
ref = periodcentered.loclCAT;
}
);
width = 1153;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (591,-1);
ref = periodcentered.loclCAT;
}
);
width = 1144;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (558,0);
ref = periodcentered.loclCAT;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}