{
glyphname = Ldot;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (690,-2);
ref = periodcentered.loclCAT;
}
);
width = 1178;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (618,-1);
ref = periodcentered.loclCAT;
}
);
width = 1153;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (558,0);
ref = periodcentered.loclCAT;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 319;
}