{
glyphname = Ldotbelow;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-4,0);
ref = dotbelowcomb;
}
);
width = 1178;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (19,0);
ref = dotbelowcomb;
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{609, 1426}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (38,0);
ref = dotbelowcomb;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 7734;
}