{
glyphname = Lj;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1206,0);
ref = dotaccentcomb;
}
);
width = 1782;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1153,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1188,0);
ref = dotaccentcomb;
}
);
width = 1687;
},
{
anchors = (
{
name = bottom;
position = "{1142, -384}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{1598, 1370}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1172,0);
ref = dotaccentcomb;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}