{
glyphname = Lj;
layers = (
{
anchors = (
{
name = bottom;
position = "{1270, -384}";
},
{
name = center;
position = "{988, 720}";
},
{
name = top;
position = "{1736, 1442}";
},
{
name = topright;
position = "{785, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = jdotless;
},
{
alignment = -1;
pos = (925,0);
ref = dotaccentcomb;
}
);
width = 1782;
},
{
anchors = (
{
name = bottom;
position = "{1214, -384}";
},
{
name = center;
position = "{941, 717}";
},
{
name = top;
position = "{1675, 1411}";
},
{
name = topright;
position = "{733, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1136,0);
ref = jdotless;
},
{
alignment = -1;
pos = (953,0);
ref = dotaccentcomb;
}
);
width = 1687;
},
{
anchors = (
{
name = bottom;
position = "{1174, -384}";
},
{
name = center;
position = "{908, 716}";
},
{
name = top;
position = "{1632, 1388}";
},
{
name = topright;
position = "{696, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1134,0);
ref = jdotless;
},
{
alignment = -1;
pos = (964,0);
ref = dotaccentcomb;
}
);
width = 1651;
},
{
anchors = (
{
name = bottom;
position = "{1142, -384}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{1598, 1370}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = jdotless;
},
{
alignment = -1;
pos = (977,0);
ref = dotaccentcomb;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}