{
glyphname = Lj;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1206,0);
ref = dotaccentcomb;
}
);
width = 1782;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1153,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1188,0);
ref = dotaccentcomb;
}
);
width = 1687;
},
{
anchors = (
{
name = bottom;
position = "{1142, -384}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{1598, 1370}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1172,0);
ref = dotaccentcomb;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}