{
glyphname = LJ;
widthMetricsKey = "=L+J";
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = J;
}
);
width = 2080;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1174,0);
ref = J;
}
);
width = 1983;
},
{
anchors = (
{
name = bottom;
position = "{1286, 0}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{1661, 1426}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1202,0);
ref = J;
}
);
width = 1886;
}
);
leftKerningGroup = B;
unicode = 455;
}