{
glyphname = LJ;
widthMetricsKey = "=L+J";
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = J;
}
);
width = 2080;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1174,0);
ref = J;
}
);
width = 1983;
},
{
anchors = (
{
name = bottom;
position = "{1286, 0}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{1661, 1426}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1202,0);
ref = J;
}
);
width = 1886;
}
);
leftKerningGroup = B;
unicode = 455;
}