{
glyphname = LJ;
widthMetricsKey = "=L+J";
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = J;
}
);
width = 2080;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1174,0);
ref = J;
}
);
width = 1983;
},
{
anchors = (
{
name = bottom;
position = "{1286, 0}";
},
{
name = center;
position = "{882, 714}";
},
{
name = top;
position = "{1661, 1426}";
},
{
name = topright;
position = "{666, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1202,0);
ref = J;
}
);
width = 1886;
}
);
leftKerningGroup = B;
unicode = 455;
}