{
color = 6;
glyphname = "Lje-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (1327,99);
type = Stem;
},
{
horizontal = 1;
place = (-28,422);
type = Stem;
},
{
horizontal = 1;
place = (400,-20);
target = down;
type = TopGhost;
},
{
place = (816,702);
type = Stem;
},
{
place = (1655,496);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(541,-28,o),
(613,179,o),
(768,653,cs),
(844,891,o),
(914,1106,o),
(985,1327,c),
(646,1022,l),
(1312,1022,l),
(1175,1346,l),
(1134,1192,o),
(1099,1061,o),
(1047,868,cs),
(939,459,ls),
(889,271,o),
(856,148,o),
(816,0,c),
(1028,0,o),
(1259,0,o),
(1548,0,cs),
(1886,0,o),
(2071,140,o),
(2151,446,cs),
(2254,834,o),
(2081,1000,o),
(1711,1000,cs),
(1635,1000,o),
(1574,1000,o),
(1505,1000,c),
(1406,630,l),
(1585,630,ls),
(1650,630,o),
(1680,567,o),
(1655,473,cs),
(1630,377,o),
(1596,344,o),
(1518,344,cs),
(1389,344,l),
(1406,406,o),
(1422,466,o),
(1442,542,cs),
(1551,948,ls),
(1600,1136,o),
(1635,1266,o),
(1677,1426,c),
(539,1426,l),
(492,1260,o),
(440,1076,o),
(395,914,cs),
(294,555,o),
(204,394,o),
(82,394,cs),
(63,394,o),
(32,396,o),
(12,400,c),
(-106,8,l),
(-30,-11,o),
(63,-28,o),
(167,-28,cs)
);
}
);
width = 2204;
},
{
hints = (
{
horizontal = 1;
place = (1373,53);
type = Stem;
},
{
horizontal = 1;
place = (-20,228);
type = Stem;
},
{
horizontal = 1;
place = (216,-20);
target = down;
type = TopGhost;
},
{
place = (100,568);
type = Stem;
},
{
place = (995,262);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(388,-20,o),
(463,208,o),
(632,717,cs),
(706,947,o),
(775,1159,o),
(844,1373,c),
(658,1207,l),
(1383,1207,l),
(1315,1386,l),
(1273,1227,o),
(1236,1091,o),
(1187,908,cs),
(1071,471,ls),
(1024,291,o),
(987,156,o),
(946,0,c),
(1112,0,o),
(1294,0,o),
(1522,0,cs),
(1891,0,o),
(2030,135,o),
(2103,409,cs),
(2186,717,o),
(2035,901,o),
(1705,901,cs),
(1586,901,o),
(1487,901,o),
(1412,901,c),
(1355,691,l),
(1644,691,ls),
(1761,691,o),
(1894,623,o),
(1841,424,cs),
(1796,259,o),
(1712,210,o),
(1514,210,cs),
(1260,210,l),
(1286,309,o),
(1310,398,o),
(1340,513,cs),
(1455,944,ls),
(1504,1129,o),
(1540,1264,o),
(1582,1426,c),
(609,1426,l),
(550,1236,o),
(489,1038,o),
(432,852,cs),
(293,405,o),
(204,208,o),
(41,208,cs),
(19,208,o),
(-12,210,o),
(-35,216,c),
(-101,2,l),
(-56,-11,o),
(14,-20,o),
(79,-20,cs)
);
}
);
width = 2193;
},
{
hints = (
{
horizontal = 1;
place = (1412,14);
type = Stem;
},
{
horizontal = 1;
place = (-14,64);
type = Stem;
},
{
horizontal = 1;
place = (60,-20);
target = down;
type = TopGhost;
},
{
place = (1057,434);
type = Stem;
},
{
place = (1992,66);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(337,232,o),
(516,771,cs),
(589,995,o),
(657,1203,o),
(725,1412,c),
(668,1364,l),
(1466,1364,l),
(1433,1420,l),
(1390,1258,o),
(1353,1118,o),
(1307,944,cs),
(1183,476,ls),
(1137,302,o),
(1100,160,o),
(1057,0,c),
(1180,0,o),
(1311,0,o),
(1483,0,cs),
(1885,0,o),
(1993,132,o),
(2058,375,cs),
(2123,620,o),
(1988,812,o),
(1692,812,cs),
(1531,812,o),
(1405,812,o),
(1326,812,c),
(1309,750,l),
(1683,750,ls),
(1851,750,o),
(2072,682,o),
(1992,387,cs),
(1925,124,o),
(1798,62,o),
(1491,62,cs),
(1139,62,l),
(1176,206,o),
(1209,328,o),
(1250,485,cs),
(1371,943,ls),
(1419,1124,o),
(1456,1267,o),
(1499,1426,c),
(667,1426,l),
(597,1214,o),
(529,1007,o),
(461,799,cs),
(291,278,o),
(203,50,o),
(5,50,cs),
(-18,50,o),
(-50,53,o),
(-74,60,c),
(-98,-2,l),
(-78,-11,o),
(-28,-14,o),
(4,-14,cs)
);
}
);
width = 2183;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0409;
unicode = 1033;
}