{
glyphname = Ljecyr;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(123,-28,o),
(90,-26,o),
(59,-23,cs),
(-5,-16,o),
(-61,-6,o),
(-109,7,c),
(-8,400,l),
(13,396,o),
(43,394,o),
(60,394,cs),
(101,394,o),
(139,413,o),
(174,450,cs),
(245,525,o),
(313,677,o),
(386,914,cs),
(437,1078,o),
(489,1259,o),
(540,1426,c),
(1676,1426,l),
(1655,1346,o),
(1634,1271,o),
(1615,1198,cs),
(1595,1125,o),
(1573,1043,o),
(1548,947,cs),
(1437,541,l),
(1425,504,o),
(1415,469,o),
(1404,438,cs),
(1393,406,o),
(1384,375,o),
(1373,344,c),
(1508,344,ls),
(1535,344,o),
(1555,348,o),
(1572,355,cs),
(1605,370,o),
(1628,404,o),
(1649,467,c),
(1668,514,o),
(1669,554,o),
(1657,583,cs),
(1645,612,o),
(1620,630,o),
(1587,630,cs),
(1411,630,l),
(1493,1000,l),
(1562,1000,o),
(1620,1000,o),
(1696,1000,cs),
(1820,1000,o),
(1918,982,o),
(1997,943,cs),
(2152,866,o),
(2209,704,o),
(2145,447,cs),
(2120,344,o),
(2082,262,o),
(2033,195,cs),
(1984,128,o),
(1920,80,o),
(1840,48,cs),
(1760,16,o),
(1665,0,o),
(1550,0,cs),
(1405,0,o),
(1273,0,o),
(1153,0,cs),
(1033,0,o),
(922,0,o),
(814,0,c),
(835,75,o),
(854,146,o),
(873,215,cs),
(892,284,o),
(912,366,o),
(937,459,cs),
(1049,868,ls),
(1074,964,o),
(1097,1049,o),
(1116,1122,cs),
(1135,1195,o),
(1155,1269,o),
(1176,1346,c),
(1328,1022,l),
(662,1022,l),
(988,1327,l),
(917,1110,o),
(847,898,o),
(771,665,cs),
(691,428,o),
(631,253,o),
(548,140,cs),
(464,27,o),
(348,-28,o),
(156,-28,cs)
);
}
);
width = 2204;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(54,-20,o),
(34,-19,o),
(11,-18,c),
(-34,-14,o),
(-79,-8,o),
(-104,-1,c),
(-45,216,l),
(-22,209,o),
(6,208,o),
(29,208,cs),
(86,208,o),
(135,231,o),
(176,276,cs),
(259,367,o),
(330,555,o),
(426,852,cs),
(486,1039,o),
(547,1234,o),
(594,1426,c),
(1590,1426,l),
(1563,1345,o),
(1540,1269,o),
(1519,1194,cs),
(1496,1118,o),
(1474,1036,o),
(1450,944,cs),
(1334,512,l),
(1317,455,o),
(1302,403,o),
(1289,356,cs),
(1276,309,o),
(1263,261,o),
(1248,210,c),
(1504,210,ls),
(1572,210,o),
(1626,216,o),
(1669,229,c),
(1754,253,o),
(1804,311,o),
(1836,423,cs),
(1865,522,o),
(1849,590,o),
(1806,631,cs),
(1763,674,o),
(1701,691,o),
(1641,691,cs),
(1353,691,l),
(1402,901,l),
(1478,901,o),
(1573,902,o),
(1693,902,cs),
(1805,902,o),
(1894,882,o),
(1963,843,cs),
(2102,763,o),
(2151,615,o),
(2098,408,cs),
(2075,316,o),
(2042,241,o),
(1999,180,cs),
(1956,117,o),
(1896,72,o),
(1820,41,cs),
(1743,10,o),
(1643,-5,o),
(1518,-5,cs),
(1405,-5,o),
(1302,-4,o),
(1207,-3,c),
(1111,0,o),
(1019,0,o),
(927,0,c),
(954,77,o),
(976,151,o),
(999,226,cs),
(1022,299,o),
(1044,381,o),
(1067,470,cs),
(1185,908,ls),
(1209,1000,o),
(1229,1081,o),
(1248,1157,cs),
(1265,1232,o),
(1282,1306,o),
(1298,1386,c),
(1400,1207,l),
(664,1207,l),
(848,1373,l),
(775,1161,o),
(707,950,o),
(632,722,cs),
(548,466,o),
(484,279,o),
(408,159,cs),
(331,38,o),
(232,-20,o),
(73,-20,cs)
);
}
);
width = 2193;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(-9,-14,o),
(-21,-14,o),
(-34,-13,cs),
(-61,-12,o),
(-87,-9,o),
(-100,-2,c),
(-76,60,l),
(-52,53,o),
(-20,50,o),
(3,50,cs),
(70,50,o),
(125,76,o),
(172,129,cs),
(265,233,o),
(347,452,o),
(459,799,cs),
(528,1008,o),
(596,1213,o),
(665,1426,c),
(1497,1426,l),
(1476,1346,o),
(1455,1269,o),
(1435,1193,cs),
(1415,1117,o),
(1393,1035,o),
(1369,943,cs),
(1248,485,ls),
(1227,405,o),
(1208,335,o),
(1191,268,cs),
(1174,201,o),
(1156,134,o),
(1137,62,c),
(1489,62,ls),
(1593,62,o),
(1675,70,o),
(1742,89,cs),
(1873,124,o),
(1946,212,o),
(1990,387,c),
(2030,535,o),
(1997,626,o),
(1929,679,cs),
(1860,732,o),
(1765,750,o),
(1681,750,cs),
(1307,750,l),
(1324,812,l),
(1404,812,o),
(1529,812,o),
(1690,812,cs),
(1790,812,o),
(1869,793,o),
(1932,754,cs),
(2055,677,o),
(2100,538,o),
(2056,375,cs),
(2035,294,o),
(2006,226,o),
(1967,170,cs),
(1928,114,o),
(1872,72,o),
(1796,43,cs),
(1720,14,o),
(1616,0,o),
(1481,0,cs),
(1396,0,o),
(1319,0,o),
(1250,0,cs),
(1181,0,o),
(1116,0,o),
(1055,0,c),
(1078,80,o),
(1098,157,o),
(1117,233,cs),
(1136,309,o),
(1158,388,o),
(1181,476,cs),
(1305,944,ls),
(1328,1032,o),
(1350,1111,o),
(1370,1187,cs),
(1389,1263,o),
(1410,1339,o),
(1431,1420,c),
(1464,1364,l),
(666,1364,l),
(723,1412,l),
(655,1204,o),
(587,994,o),
(514,771,cs),
(425,502,o),
(359,304,o),
(287,176,cs),
(214,48,o),
(129,-14,o),
(2,-14,cs)
);
}
);
width = 2183;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0409;
unicode = 1033;
}