{
glyphname = lacute;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-794,462);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-818,460);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-838,458);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 314;
}