{
glyphname = lacute;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-194,462);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-218,460);
ref = acutecomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{586, 1805}";
},
{
name = topright;
position = "{518, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-238,458);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 314;
}