{
glyphname = lacute;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1468,-20);
target = down;
type = TopGhost;
},
{
place = (198,444);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-794,462);
ref = acutecomb;
}
);
width = 584;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1488,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1465,-20);
target = down;
type = TopGhost;
},
{
place = (274,237);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-818,460);
ref = acutecomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{586, 1805}";
},
{
name = topright;
position = "{518, 988}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1462,-20);
target = down;
type = TopGhost;
},
{
place = (339,61);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-838,458);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 314;
}