{
glyphname = lacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{672, 1980}";
},
{
name = topright;
position = "{685, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-794,462);
ref = acutecomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = center;
position = "{360, 818}";
},
{
name = top;
position = "{634, 1903}";
},
{
name = topright;
position = "{612, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-818,460);
ref = acutecomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{121, 0}";
},
{
name = center;
position = "{341, 818}";
},
{
name = top;
position = "{607, 1849}";
},
{
name = topright;
position = "{560, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-827,459);
ref = acutecomb;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{586, 1805}";
},
{
name = topright;
position = "{518, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-838,458);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 314;
}