{
glyphname = lacute;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-794,462);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-818,460);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-838,458);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 314;
}