{
glyphname = lambda;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-123,0,l),
(-78,72,o),
(-32,147,o),
(16,223,c),
(39,262,o),
(63,298,o),
(86,337,cs),
(133,413,o),
(180,488,o),
(224,561,c),
(320,714,o),
(425,887,o),
(525,1048,c),
(548,1023,l),
(529,992,l),
(532,1033,o),
(528,1063,o),
(519,1086,cs),
(510,1109,o),
(495,1123,o),
(474,1132,cs),
(453,1140,o),
(427,1144,o),
(394,1144,cs),
(382,1144,o),
(370,1143,o),
(355,1142,cs),
(340,1141,o),
(327,1139,o),
(312,1136,c),
(373,1469,l),
(392,1474,o),
(409,1479,o),
(428,1484,cs),
(464,1492,o),
(506,1497,o),
(557,1497,cs),
(633,1497,o),
(697,1485,o),
(753,1458,cs),
(864,1406,o),
(933,1288,o),
(953,1080,cs),
(1003,547,ls),
(1011,459,o),
(1018,387,o),
(1023,326,cs),
(1034,202,o),
(1043,108,o),
(1051,0,c),
(574,0,l),
(581,44,o),
(586,90,o),
(593,137,cs),
(596,160,o),
(599,182,o),
(602,205,cs),
(609,249,o),
(614,291,o),
(619,324,cs),
(648,544,l),
(616,544,l),
(525,336,l),
(509,297,o),
(493,260,o),
(477,223,cs),
(445,147,o),
(413,72,o),
(382,0,c)
);
}
);
width = 1184;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-87,0,l),
(-38,72,o),
(10,147,o),
(61,224,cs),
(86,263,o),
(112,299,o),
(137,338,cs),
(188,414,o),
(237,489,o),
(284,562,c),
(384,711,o),
(493,876,o),
(598,1037,c),
(620,1017,l),
(599,994,l),
(594,1074,o),
(587,1133,o),
(578,1176,c),
(567,1219,o),
(553,1250,o),
(532,1267,cs),
(511,1284,o),
(481,1292,o),
(441,1292,cs),
(432,1292,o),
(419,1292,o),
(402,1289,cs),
(383,1286,o),
(367,1284,o),
(351,1280,c),
(385,1468,l),
(398,1472,o),
(411,1476,o),
(426,1479,cs),
(454,1486,o),
(485,1488,o),
(518,1488,cs),
(583,1488,o),
(635,1474,o),
(676,1447,cs),
(757,1392,o),
(801,1275,o),
(821,1076,cs),
(873,555,ls),
(882,470,o),
(888,398,o),
(895,334,cs),
(907,209,o),
(918,111,o),
(927,0,c),
(677,0,l),
(676,60,o),
(676,122,o),
(673,183,cs),
(672,214,o),
(671,244,o),
(670,275,cs),
(669,335,o),
(667,395,o),
(666,451,cs),
(658,747,l),
(637,747,l),
(457,453,ls),
(426,401,o),
(395,350,o),
(364,299,cs),
(303,195,o),
(244,97,o),
(184,0,c)
);
}
);
width = 1097;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-73,0,l),
(-23,72,o),
(27,147,o),
(79,224,cs),
(104,263,o),
(130,299,o),
(156,338,cs),
(208,414,o),
(259,489,o),
(307,562,c),
(409,711,o),
(519,874,o),
(626,1033,c),
(647,1015,l),
(626,995,l),
(618,1088,o),
(610,1159,o),
(600,1210,cs),
(589,1261,o),
(575,1297,o),
(554,1318,cs),
(533,1338,o),
(501,1348,o),
(459,1348,cs),
(451,1348,o),
(438,1348,o),
(420,1345,cs),
(400,1342,o),
(383,1340,o),
(366,1334,c),
(390,1468,l),
(402,1472,o),
(413,1474,o),
(426,1477,cs),
(450,1482,o),
(476,1484,o),
(503,1484,cs),
(564,1484,o),
(612,1470,o),
(647,1443,cs),
(717,1387,o),
(751,1270,o),
(771,1075,cs),
(824,558,ls),
(833,474,o),
(840,401,o),
(847,337,c),
(859,211,o),
(870,112,o),
(880,0,c),
(716,0,l),
(712,67,o),
(708,133,o),
(703,201,cs),
(701,234,o),
(698,267,o),
(697,301,c),
(692,368,o),
(688,434,o),
(684,499,cs),
(662,824,l),
(645,824,l),
(431,497,ls),
(394,440,o),
(358,385,o),
(321,328,cs),
(249,214,o),
(178,108,o),
(109,0,c)
);
}
);
width = 1064;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(-5,72,o),
(47,147,o),
(100,224,cs),
(127,263,o),
(153,300,o),
(180,339,cs),
(233,415,o),
(286,490,o),
(335,562,cs),
(439,711,o),
(551,871,o),
(660,1028,c),
(680,1012,l),
(658,996,l),
(647,1105,o),
(637,1191,o),
(626,1252,cs),
(615,1313,o),
(601,1355,o),
(580,1380,cs),
(559,1404,o),
(526,1416,o),
(481,1416,cs),
(474,1416,o),
(462,1416,o),
(442,1413,cs),
(421,1410,o),
(403,1408,o),
(384,1401,c),
(395,1468,l),
(406,1471,o),
(415,1472,o),
(426,1475,c),
(446,1478,o),
(466,1480,o),
(485,1480,cs),
(541,1480,o),
(583,1466,o),
(612,1438,c),
(668,1381,o),
(689,1264,o),
(709,1073,cs),
(764,562,ls),
(773,478,o),
(781,405,o),
(788,341,cs),
(800,214,o),
(812,113,o),
(823,0,c),
(763,0,l),
(755,76,o),
(748,146,o),
(740,222,cs),
(736,259,o),
(732,296,o),
(729,333,c),
(721,409,o),
(713,482,o),
(705,558,cs),
(667,918,l),
(655,918,l),
(399,551,ls),
(355,487,o),
(312,427,o),
(269,363,cs),
(184,238,o),
(98,121,o),
(17,0,c)
);
}
);
width = 1024;
}
);
unicode = 955;
}