{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{537, 1466}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-648,0);
ref = caroncomb.alt;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = center;
position = "{360, 818}";
},
{
name = top;
position = "{518, 1457}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-737,0);
ref = caroncomb.alt;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{121, 0}";
},
{
name = center;
position = "{341, 818}";
},
{
name = top;
position = "{504, 1451}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-771,0);
ref = caroncomb.alt;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{493, 1446}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-812,0);
ref = caroncomb.alt;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = dcaron;
unicode = 318;
}