{
glyphname = lcaron;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-648,0);
ref = uni030C.alt;
}
);
width = 664;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-737,0);
ref = uni030C.alt;
}
);
width = 564;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-812,0);
ref = uni030C.alt;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = dcaron;
unicode = 318;
}