{
glyphname = lcaron;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-48,0);
ref = caroncomb.alt;
}
);
width = 664;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-137,0);
ref = caroncomb.alt;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{493, 1446}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-212,0);
ref = caroncomb.alt;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = dcaron;
unicode = 318;
}