{
glyphname = lcaron;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-648,0);
ref = uni030C.alt;
}
);
width = 664;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-737,0);
ref = uni030C.alt;
}
);
width = 564;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-812,0);
ref = uni030C.alt;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = dcaron;
unicode = 318;
}