{
glyphname = lcommaaccent;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-309,0);
ref = commaaccentcomb;
}
);
width = 584;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-338,0);
ref = commaaccentcomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{-40, -546}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{493, 1446}";
},
{
name = topright;
position = "{518, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-363,0);
ref = commaaccentcomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 316;
}