{
glyphname = ldot;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (594,0);
ref = periodcentered.loclCAT;
}
);
width = 1082;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (444,0);
ref = periodcentered.loclCAT;
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = top;
position = "{646, 720}";
},
{
name = topright;
position = "{518, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (318,0);
ref = periodcentered.loclCAT;
}
);
width = 690;
}
);
leftKerningGroup = b2;
unicode = 320;
}