{
glyphname = ldotbelow;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = l;
},
{
alignment = -1;
pos = (-311,0);
ref = dotbelowcomb;
}
);
width = 580;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-338,0);
ref = dotbelowcomb;
}
);
width = 528;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l;
},
{
alignment = -1;
pos = (-361,0);
ref = dotbelowcomb;
}
);
width = 484;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7735;
}