{
glyphname = ldotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{537, 1466}";
},
{
name = topright;
position = "{685, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = l;
},
{
alignment = -1;
pos = (-911,0);
ref = dotbelowcomb;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = center;
position = "{360, 818}";
},
{
name = top;
position = "{518, 1457}";
},
{
name = topright;
position = "{612, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-938,0);
ref = dotbelowcomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{121, 0}";
},
{
name = center;
position = "{341, 818}";
},
{
name = top;
position = "{504, 1451}";
},
{
name = topright;
position = "{560, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
},
{
alignment = -1;
pos = (-948,0);
ref = dotbelowcomb;
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{493, 1446}";
},
{
name = topright;
position = "{518, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l;
},
{
alignment = -1;
pos = (-961,0);
ref = dotbelowcomb;
}
);
width = 484;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7735;
}