{
glyphname = ldotbelow;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = l;
},
{
alignment = -1;
pos = (-311,0);
ref = dotbelowcomb;
}
);
width = 580;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-338,0);
ref = dotbelowcomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{493, 1446}";
},
{
name = topright;
position = "{518, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l;
},
{
alignment = -1;
pos = (-361,0);
ref = dotbelowcomb;
}
);
width = 484;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7735;
}