{
glyphname = ldot;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,69,o),
(418,133,o),
(436,201,cs),
(454,269,o),
(472,342,o),
(495,427,cs),
(642,987,ls),
(693,1178,o),
(737,1348,o),
(777,1500,c),
(326,1468,l),
(281,1296,o),
(241,1146,o),
(198,985,cs),
(51,426,ls),
(28,342,o),
(10,269,o),
(-9,201,cs),
(-27,133,o),
(-45,68,o),
(-62,0,c)
);
},
{
closed = 1;
nodes = (
(924,528,o),
(988,540,o),
(1039,565,cs),
(1090,590,o),
(1123,640,o),
(1142,717,cs),
(1157,781,o),
(1146,837,o),
(1111,886,cs),
(1075,934,o),
(1020,958,o),
(944,958,cs),
(868,958,o),
(804,943,o),
(752,914,cs),
(699,883,o),
(665,836,o),
(650,768,cs),
(633,688,o),
(642,631,o),
(679,590,cs),
(716,549,o),
(772,528,o),
(848,528,cs)
);
}
);
width = 1082;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(268,72,o),
(285,140,o),
(304,209,cs),
(323,278,o),
(342,351,o),
(365,435,cs),
(511,988,ls),
(558,1168,o),
(600,1328,o),
(643,1488,c),
(401,1465,l),
(358,1306,o),
(318,1153,o),
(274,986,cs),
(129,435,ls),
(108,354,o),
(88,281,o),
(69,210,cs),
(50,139,o),
(33,72,o),
(13,0,c)
);
},
{
closed = 1;
nodes = (
(772,581,o),
(812,589,o),
(845,608,cs),
(877,627,o),
(899,659,o),
(912,710,cs),
(923,755,o),
(917,794,o),
(896,825,c),
(873,856,o),
(840,872,o),
(793,872,cs),
(746,872,o),
(707,862,o),
(674,843,cs),
(639,824,o),
(617,790,o),
(606,743,cs),
(594,692,o),
(599,653,o),
(622,624,cs),
(645,595,o),
(678,581,o),
(725,581,cs)
);
}
);
width = 869;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(219,73,o),
(236,142,o),
(255,212,cs),
(274,282,o),
(293,356,o),
(316,438,cs),
(461,988,ls),
(507,1164,o),
(549,1320,o),
(592,1484,c),
(430,1464,l),
(389,1310,o),
(348,1155,o),
(303,986,cs),
(159,439,ls),
(138,358,o),
(118,285,o),
(99,214,cs),
(80,142,o),
(62,73,o),
(42,0,c)
);
},
{
closed = 1;
nodes = (
(715,601,o),
(746,608,o),
(771,625,cs),
(796,641,o),
(814,667,o),
(824,708,cs),
(834,746,o),
(830,778,o),
(814,803,c),
(796,827,o),
(772,840,o),
(736,840,cs),
(701,840,o),
(671,832,o),
(644,816,cs),
(617,801,o),
(599,773,o),
(590,734,cs),
(580,693,o),
(583,662,o),
(601,637,cs),
(618,613,o),
(643,601,o),
(678,601,cs)
);
}
);
width = 788;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(158,75,o),
(176,144,o),
(196,216,cs),
(215,287,o),
(234,361,o),
(255,442,cs),
(400,988,ls),
(445,1159,o),
(486,1311,o),
(530,1478,c),
(465,1462,l),
(426,1315,o),
(384,1158,o),
(339,987,cs),
(195,443,ls),
(174,363,o),
(155,290,o),
(136,218,cs),
(117,146,o),
(98,75,o),
(78,0,c)
);
},
{
closed = 1;
nodes = (
(645,626,o),
(665,632,o),
(682,645,cs),
(698,657,o),
(710,677,o),
(718,705,c),
(725,734,o),
(725,758,o),
(714,775,cs),
(703,792,o),
(689,800,o),
(666,800,cs),
(646,800,o),
(628,795,o),
(609,784,cs),
(590,773,o),
(577,753,o),
(570,722,cs),
(563,694,o),
(564,672,o),
(575,653,cs),
(586,634,o),
(601,626,o),
(622,626,cs)
);
}
);
width = 690;
}
);
leftKerningGroup = b2;
unicode = 320;
}