{
glyphname = less;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(990,66,l),
(857,118,o),
(725,170,o),
(612,214,cs),
(445,280,ls),
(332,324,o),
(200,376,o),
(67,428,c),
(152,808,l),
(313,860,o),
(470,912,o),
(607,956,cs),
(812,1022,ls),
(949,1066,o),
(1107,1118,o),
(1268,1170,c),
(1177,749,l),
(1076,721,o),
(970,693,o),
(862,662,cs),
(699,617,l),
(692,585,l),
(823,537,l),
(907,508,o),
(992,476,o),
(1076,445,c)
);
}
);
width = 1180;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(938,126,l),
(821,178,o),
(709,229,o),
(612,273,cs),
(441,352,ls),
(345,395,o),
(233,445,o),
(116,497,c),
(163,706,l),
(308,758,o),
(448,809,o),
(565,852,cs),
(780,931,ls),
(905,975,o),
(1040,1026,o),
(1185,1078,c),
(1134,847,l),
(989,795,o),
(838,741,o),
(689,685,cs),
(457,601,l),
(451,580,l),
(635,494,ls),
(752,441,o),
(871,384,o),
(988,331,c)
);
}
);
width = 1147;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(921,146,l),
(810,198,o),
(704,249,o),
(612,293,cs),
(439,376,ls),
(349,419,o),
(243,469,o),
(133,521,c),
(167,672,l),
(306,724,o),
(439,775,o),
(551,817,cs),
(769,900,l),
(888,944,o),
(1018,995,o),
(1157,1047,c),
(1120,880,l),
(960,820,o),
(794,757,o),
(631,693,c),
(375,595,l),
(369,578,l),
(572,479,l),
(700,418,o),
(830,353,o),
(958,293,c)
);
}
);
width = 1136;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(895,176,l),
(794,228,o),
(697,278,o),
(612,322,cs),
(437,412,ls),
(356,455,o),
(259,504,o),
(158,556,c),
(173,620,l),
(302,672,o),
(425,723,o),
(529,764,cs),
(753,854,ls),
(862,898,o),
(986,948,o),
(1115,1000,c),
(1098,929,l),
(917,857,o),
(728,781,o),
(544,705,cs),
(252,587,l),
(247,575,l),
(477,457,ls),
(622,384,o),
(768,307,o),
(913,235,c)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
unicode = 60;
}