{
glyphname = lessequal;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(33,380,l),
(449,380,l),
(637,380,l),
(1053,380,l),
(968,0,l),
(552,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(1077,426,l),
(944,478,o),
(812,530,o),
(699,574,cs),
(532,640,ls),
(419,684,o),
(287,736,o),
(154,788,c),
(239,1168,l),
(400,1220,o),
(557,1272,o),
(694,1316,cs),
(899,1382,ls),
(1036,1426,o),
(1194,1478,o),
(1355,1530,c),
(1264,1109,l),
(1163,1081,o),
(1057,1053,o),
(949,1022,cs),
(786,977,l),
(779,945,l),
(910,897,l),
(994,868,o),
(1079,836,o),
(1163,805,c)
);
}
);
width = 1180;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(-19,0,l),
(29,206,l),
(393,206,l),
(587,206,l),
(951,206,l),
(903,0,l),
(539,0,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(1000,372,l),
(883,424,o),
(771,475,o),
(674,519,cs),
(502,598,ls),
(406,641,o),
(295,692,o),
(178,744,c),
(225,952,l),
(370,1004,o),
(509,1055,o),
(626,1098,cs),
(841,1177,ls),
(966,1221,o),
(1102,1272,o),
(1247,1324,c),
(1196,1093,l),
(1051,1041,o),
(900,987,o),
(751,931,cs),
(518,847,l),
(512,826,l),
(697,740,ls),
(814,687,o),
(932,630,o),
(1049,577,c)
);
}
);
width = 1147;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(27,140,l),
(371,140,l),
(568,140,l),
(912,140,l),
(878,0,l),
(534,0,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(971,351,l),
(861,403,o),
(756,454,o),
(664,498,cs),
(491,582,ls),
(402,625,o),
(297,675,o),
(187,727,c),
(220,870,l),
(357,922,o),
(489,973,o),
(600,1015,cs),
(819,1099,l),
(937,1143,o),
(1068,1194,o),
(1206,1246,c),
(1170,1087,l),
(1009,1026,o),
(841,962,o),
(676,897,c),
(416,798,l),
(411,781,l),
(616,680,l),
(746,618,o),
(876,552,o),
(1006,491,c)
);
}
);
width = 1135;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(25,60,l),
(345,60,l),
(545,60,l),
(865,60,l),
(848,0,l),
(528,0,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(935,326,l),
(834,378,o),
(737,428,o),
(652,472,cs),
(477,562,ls),
(396,605,o),
(299,654,o),
(198,706,c),
(213,770,l),
(342,822,o),
(465,873,o),
(569,914,cs),
(793,1004,ls),
(902,1048,o),
(1026,1098,o),
(1155,1150,c),
(1138,1079,l),
(957,1007,o),
(768,931,o),
(584,855,cs),
(292,737,l),
(287,725,l),
(517,607,ls),
(662,534,o),
(808,457,o),
(953,385,c)
);
}
);
width = 1120;
}
);
unicode = 8804;
}