{
glyphname = less;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1180;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(990,66,l),
(857,118,o),
(725,170,o),
(612,214,cs),
(445,280,ls),
(332,324,o),
(200,376,o),
(67,428,c),
(152,808,l),
(313,860,o),
(470,912,o),
(607,956,cs),
(812,1022,ls),
(949,1066,o),
(1107,1118,o),
(1268,1170,c),
(1177,749,l),
(1076,721,o),
(970,693,o),
(862,662,cs),
(699,617,l),
(692,585,l),
(823,537,l),
(907,508,o),
(992,476,o),
(1076,445,c)
);
}
);
width = 1180;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(938,126,l),
(821,178,o),
(709,229,o),
(612,273,cs),
(441,352,ls),
(345,395,o),
(233,445,o),
(116,497,c),
(163,706,l),
(308,758,o),
(448,809,o),
(565,852,cs),
(780,931,ls),
(905,975,o),
(1040,1026,o),
(1185,1078,c),
(1134,847,l),
(989,795,o),
(838,741,o),
(689,685,cs),
(457,601,l),
(451,580,l),
(635,494,ls),
(752,441,o),
(871,384,o),
(988,331,c)
);
}
);
width = 1147;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(895,176,l),
(794,228,o),
(697,278,o),
(612,322,cs),
(437,412,ls),
(356,455,o),
(259,504,o),
(158,556,c),
(173,620,l),
(302,672,o),
(425,723,o),
(529,764,cs),
(753,854,ls),
(862,898,o),
(986,948,o),
(1115,1000,c),
(1098,929,l),
(917,857,o),
(728,781,o),
(544,705,cs),
(252,587,l),
(247,575,l),
(477,457,ls),
(622,384,o),
(768,307,o),
(913,235,c)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
unicode = 60;
}