{
glyphname = lira;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-11,228,l),
(34,253,o),
(70,280,o),
(99,307,c),
(155,363,o),
(184,419,o),
(201,476,c),
(220,548,o),
(240,623,o),
(263,707,cs),
(284,788,o),
(303,856,o),
(319,916,cs),
(360,1076,o),
(429,1195,o),
(526,1283,cs),
(623,1371,o),
(752,1412,o),
(924,1412,cs),
(976,1412,o),
(1027,1410,o),
(1078,1405,cs),
(1178,1396,o),
(1274,1375,o),
(1363,1342,c),
(1238,949,l),
(1202,969,o),
(1168,985,o),
(1136,996,cs),
(1072,1019,o),
(1018,1026,o),
(977,1026,cs),
(886,1026,o),
(812,967,o),
(775,856,cs),
(705,636,l),
(694,599,o),
(681,563,o),
(662,530,cs),
(625,462,o),
(557,401,o),
(432,340,c),
(367,400,l),
(621,400,l),
(826,400,l),
(1141,400,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(151,740,l),
(192,920,l),
(608,920,l),
(696,920,l),
(1112,920,l),
(1071,740,l),
(655,740,l),
(567,740,l)
);
},
{
closed = 1;
nodes = (
(83,482,l),
(124,662,l),
(540,662,l),
(628,662,l),
(1044,662,l),
(1003,482,l),
(587,482,l),
(499,482,l)
);
}
);
width = 1246;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(13,132,l),
(64,165,o),
(105,198,o),
(136,233,c),
(200,302,o),
(230,374,o),
(251,450,cs),
(271,527,o),
(293,612,o),
(317,704,cs),
(341,796,o),
(362,874,o),
(381,946,cs),
(421,1099,o),
(485,1210,o),
(574,1287,cs),
(662,1364,o),
(771,1402,o),
(908,1402,cs),
(955,1402,o),
(1002,1400,o),
(1047,1393,c),
(1139,1381,o),
(1222,1355,o),
(1291,1316,c),
(1220,1101,l),
(1187,1122,o),
(1155,1140,o),
(1123,1153,cs),
(1059,1180,o),
(996,1190,o),
(931,1190,cs),
(776,1190,o),
(679,1099,o),
(623,910,cs),
(515,522,ls),
(503,477,o),
(487,435,o),
(468,395,cs),
(429,314,o),
(366,240,o),
(246,168,c),
(209,216,l),
(487,216,l),
(708,216,l),
(1049,216,l),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(181,760,l),
(216,908,l),
(580,908,l),
(654,908,l),
(1018,908,l),
(983,760,l),
(619,760,l),
(545,760,l)
);
},
{
closed = 1;
nodes = (
(105,466,l),
(140,614,l),
(504,614,l),
(578,614,l),
(942,614,l),
(907,466,l),
(543,466,l),
(469,466,l)
);
}
);
width = 1198;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(33,50,l),
(89,89,o),
(132,129,o),
(167,170,c),
(235,254,o),
(269,339,o),
(293,428,cs),
(314,509,o),
(337,600,o),
(364,701,cs),
(391,801,o),
(414,891,o),
(435,972,cs),
(475,1117,o),
(535,1223,o),
(615,1291,cs),
(695,1359,o),
(786,1392,o),
(894,1392,cs),
(938,1392,o),
(981,1388,o),
(1022,1381,cs),
(1106,1366,o),
(1178,1337,o),
(1231,1294,c),
(1206,1231,l),
(1175,1254,o),
(1145,1271,o),
(1113,1286,cs),
(1049,1315,o),
(979,1328,o),
(891,1328,cs),
(684,1328,o),
(564,1211,o),
(495,956,cs),
(355,426,ls),
(342,375,o),
(325,327,o),
(306,280,c),
(266,188,o),
(203,106,o),
(90,22,c),
(77,60,l),
(373,60,l),
(608,60,l),
(973,60,l),
(956,0,l)
);
},
{
closed = 1;
nodes = (
(207,778,l),
(222,834,l),
(542,834,l),
(602,834,l),
(922,834,l),
(907,778,l),
(587,778,l),
(527,778,l)
);
},
{
closed = 1;
nodes = (
(137,518,l),
(152,574,l),
(472,574,l),
(532,574,l),
(852,574,l),
(837,518,l),
(517,518,l),
(457,518,l)
);
}
);
width = 1158;
}
);
unicode = 8356;
}