{
glyphname = lj;
layers = (
{
anchors = (
{
name = bottom;
position = "{676, -384}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{1142, 1442}";
},
{
name = topright;
position = "{685, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = jdotless;
},
{
alignment = -1;
pos = (331,0);
ref = dotaccentcomb;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{594, -384}";
},
{
name = center;
position = "{360, 818}";
},
{
name = top;
position = "{1056, 1411}";
},
{
name = topright;
position = "{612, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (511,0);
ref = jdotless;
},
{
alignment = -1;
pos = (327,0);
ref = dotaccentcomb;
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
position = "{536, -384}";
},
{
name = center;
position = "{341, 818}";
},
{
name = top;
position = "{995, 1388}";
},
{
name = topright;
position = "{560, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (497,0);
ref = jdotless;
},
{
alignment = -1;
pos = (326,0);
ref = dotaccentcomb;
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{490, -384}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{946, 1370}";
},
{
name = topright;
position = "{518, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = jdotless;
},
{
alignment = -1;
pos = (325,0);
ref = dotaccentcomb;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}