{
glyphname = lj;
layers = (
{
anchors = (
{
name = bottom;
position = "{676, -384}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{1142, 1442}";
},
{
name = topright;
position = "{685, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = jdotless;
},
{
alignment = -1;
pos = (331,0);
ref = dotaccentcomb;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{594, -384}";
},
{
name = center;
position = "{360, 818}";
},
{
name = top;
position = "{1056, 1411}";
},
{
name = topright;
position = "{612, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (511,0);
ref = jdotless;
},
{
alignment = -1;
pos = (327,0);
ref = dotaccentcomb;
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
position = "{536, -384}";
},
{
name = center;
position = "{341, 818}";
},
{
name = top;
position = "{995, 1388}";
},
{
name = topright;
position = "{560, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (497,0);
ref = jdotless;
},
{
alignment = -1;
pos = (326,0);
ref = dotaccentcomb;
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{490, -384}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{946, 1370}";
},
{
name = topright;
position = "{518, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = jdotless;
},
{
alignment = -1;
pos = (325,0);
ref = dotaccentcomb;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}