{
glyphname = ljecyr;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(84,-28,o),
(57,-28,o),
(30,-25,c),
(-26,-21,o),
(-78,-12,o),
(-117,-3,c),
(-22,358,l),
(-3,355,o),
(17,354,o),
(28,354,cs),
(73,354,o),
(109,385,o),
(141,440,cs),
(172,495,o),
(199,566,o),
(227,646,c),
(268,775,o),
(308,899,o),
(343,1004,c),
(1285,1004,l),
(1268,944,o),
(1252,890,o),
(1237,834,cs),
(1222,778,o),
(1205,719,o),
(1188,655,cs),
(1169,587,o),
(1151,523,o),
(1134,462,cs),
(1117,401,o),
(1100,339,o),
(1081,272,c),
(1138,272,ls),
(1157,272,o),
(1173,274,o),
(1188,279,cs),
(1203,284,o),
(1216,293,o),
(1228,306,cs),
(1239,319,o),
(1250,340,o),
(1259,367,c),
(1274,403,o),
(1276,435,o),
(1265,456,cs),
(1253,477,o),
(1233,490,o),
(1202,490,cs),
(1100,490,l),
(1059,761,l),
(1169,761,l),
(1290,761,ls),
(1387,761,o),
(1470,747,o),
(1539,718,cs),
(1678,661,o),
(1741,538,o),
(1692,337,cs),
(1672,260,o),
(1644,197,o),
(1607,146,cs),
(1570,95,o),
(1520,59,o),
(1459,36,cs),
(1396,12,o),
(1320,0,o),
(1225,0,cs),
(866,0,l),
(583,0,l),
(602,69,o),
(620,136,o),
(637,201,cs),
(654,266,o),
(673,341,o),
(696,426,cs),
(723,525,ls),
(740,589,o),
(754,643,o),
(767,690,cs),
(791,782,o),
(810,854,o),
(833,934,c),
(1033,662,l),
(463,662,l),
(721,934,l),
(706,889,o),
(691,840,o),
(674,784,cs),
(639,671,o),
(604,557,o),
(575,469,c),
(522,296,o),
(474,173,o),
(406,92,cs),
(338,11,o),
(249,-28,o),
(109,-28,cs)
);
}
);
width = 1769;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(14,-20,o),
(-1,-20,o),
(-18,-19,cs),
(-51,-16,o),
(-84,-12,o),
(-111,-5,c),
(-54,194,l),
(-34,189,o),
(-11,188,o),
(2,188,cs),
(67,188,o),
(120,240,o),
(165,323,cs),
(209,406,o),
(246,507,o),
(281,611,cs),
(324,744,o),
(368,874,o),
(408,995,c),
(1156,995,l),
(1137,927,o),
(1120,863,o),
(1103,799,cs),
(1086,735,o),
(1067,667,o),
(1048,594,cs),
(1027,517,o),
(1007,447,o),
(990,386,cs),
(973,323,o),
(954,256,o),
(935,183,c),
(1111,183,ls),
(1154,183,o),
(1191,187,o),
(1224,195,cs),
(1257,203,o),
(1286,218,o),
(1310,241,cs),
(1334,264,o),
(1353,296,o),
(1366,339,cs),
(1387,404,o),
(1372,449,o),
(1337,476,cs),
(1301,503,o),
(1252,515,o),
(1207,515,cs),
(1003,515,l),
(984,698,l),
(1112,698,l),
(1254,698,ls),
(1339,698,o),
(1411,683,o),
(1471,654,cs),
(1590,595,o),
(1642,481,o),
(1601,316,cs),
(1584,248,o),
(1559,192,o),
(1526,145,cs),
(1493,98,o),
(1447,62,o),
(1387,37,cs),
(1327,12,o),
(1247,0,o),
(1146,0,cs),
(876,0,l),
(661,0,l),
(680,72,o),
(698,140,o),
(717,208,cs),
(736,276,o),
(755,350,o),
(776,434,c),
(803,533,l),
(818,593,o),
(832,645,o),
(845,692,c),
(869,787,o),
(892,866,o),
(916,958,c),
(1021,807,l),
(464,807,l),
(611,958,l),
(596,913,o),
(580,866,o),
(564,815,cs),
(532,715,o),
(501,613,o),
(469,521,c),
(418,365,o),
(368,234,o),
(303,135,cs),
(238,36,o),
(153,-20,o),
(29,-20,cs)
);
}
);
width = 1711;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(-45,-14,o),
(-51,-14,o),
(-59,-13,cs),
(-74,-12,o),
(-90,-10,o),
(-106,-6,c),
(-81,55,l),
(-61,50,o),
(-33,47,o),
(-20,47,cs),
(64,47,o),
(128,117,o),
(184,224,cs),
(240,331,o),
(286,461,o),
(327,582,cs),
(371,718,o),
(418,855,o),
(462,988,c),
(1048,988,l),
(1028,912,o),
(1009,842,o),
(990,771,cs),
(971,699,o),
(951,625,o),
(930,541,cs),
(907,454,o),
(885,374,o),
(864,297,cs),
(843,220,o),
(822,141,o),
(801,58,c),
(1079,58,ls),
(1140,58,o),
(1196,62,o),
(1245,73,c),
(1294,82,o),
(1337,104,o),
(1373,139,cs),
(1408,174,o),
(1436,227,o),
(1456,303,c),
(1487,412,o),
(1460,481,o),
(1404,520,cs),
(1348,559,o),
(1276,572,o),
(1216,572,cs),
(926,572,l),
(920,630,l),
(1064,630,l),
(1223,630,ls),
(1299,630,o),
(1360,616,o),
(1411,588,c),
(1510,531,o),
(1550,426,o),
(1515,290,cs),
(1500,233,o),
(1478,183,o),
(1451,139,cs),
(1424,95,o),
(1382,61,o),
(1325,37,cs),
(1268,12,o),
(1187,0,o),
(1080,0,cs),
(884,0,l),
(726,0,l),
(746,76,o),
(765,147,o),
(784,218,cs),
(803,287,o),
(822,362,o),
(843,442,cs),
(870,541,ls),
(885,594,o),
(898,645,o),
(911,693,cs),
(938,789,o),
(961,881,o),
(986,978,c),
(1009,930,l),
(464,930,l),
(518,978,l),
(503,933,o),
(488,887,o),
(473,842,cs),
(442,750,o),
(412,661,o),
(379,564,cs),
(331,423,o),
(281,283,o),
(217,170,cs),
(152,57,o),
(71,-14,o),
(-38,-14,cs)
);
}
);
width = 1653;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni044A;
unicode = 1113;
}