{
glyphname = llinebelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{537, 1466}";
},
{
name = topright;
position = "{685, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-909,0);
ref = macronbelowcomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = center;
position = "{360, 818}";
},
{
name = top;
position = "{518, 1457}";
},
{
name = topright;
position = "{612, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-938,0);
ref = macronbelowcomb;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{121, 0}";
},
{
name = center;
position = "{341, 818}";
},
{
name = top;
position = "{504, 1451}";
},
{
name = topright;
position = "{560, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-949,0);
ref = macronbelowcomb;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
position = "{108, 0}";
},
{
name = center;
position = "{325, 818}";
},
{
name = top;
position = "{493, 1446}";
},
{
name = topright;
position = "{518, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-963,0);
ref = macronbelowcomb;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7739;
}