{
glyphname = logicalnot;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(648,258,l),
(685,407,o),
(722,551,o),
(753,672,cs),
(803,870,l),
(1075,598,l),
(719,598,l),
(531,598,l),
(115,598,l),
(200,978,l),
(616,978,l),
(804,978,l),
(1220,978,l),
(1145,670,ls),
(1114,549,o),
(1077,407,o),
(1040,258,c)
);
}
);
width = 1180;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(773,302,l),
(806,431,o),
(840,560,o),
(867,665,cs),
(912,837,l),
(1053,691,l),
(727,691,l),
(533,691,l),
(169,691,l),
(216,898,l),
(580,898,l),
(774,898,l),
(1138,898,l),
(1079,665,ls),
(1052,557,o),
(1018,431,o),
(985,302,c)
);
}
);
width = 1147;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(821,319,l),
(852,441,o),
(885,563,o),
(911,663,cs),
(953,825,l),
(1044,727,l),
(730,727,l),
(533,727,l),
(189,727,l),
(222,867,l),
(566,867,l),
(763,867,l),
(1107,867,l),
(1054,663,ls),
(1028,562,o),
(996,441,o),
(964,319,c)
);
}
);
width = 1135;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(879,340,l),
(908,453,o),
(939,567,o),
(964,660,cs),
(1004,810,l),
(1034,770,l),
(734,770,l),
(534,770,l),
(214,770,l),
(229,830,l),
(549,830,l),
(749,830,l),
(1069,830,l),
(1024,660,ls),
(999,567,o),
(968,453,o),
(939,340,c)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
unicode = 172;
}