{
glyphname = lozenge;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(325,211,o),
(215,415,o),
(102,626,c),
(215,837,o),
(325,1041,o),
(434,1252,c),
(946,1252,l),
(1059,1041,o),
(1169,837,o),
(1278,626,c),
(1169,415,o),
(1059,211,o),
(946,0,c)
);
},
{
closed = 1;
nodes = (
(704,306,l),
(756,414,o),
(808,521,o),
(860,626,c),
(808,734,o),
(756,841,o),
(704,946,c),
(676,946,l),
(624,841,o),
(572,734,o),
(520,626,c),
(572,521,o),
(624,414,o),
(676,306,c)
);
}
);
width = 1316;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(509,11,l),
(384,212,o),
(263,406,o),
(138,609,c),
(263,810,o),
(384,1005,o),
(509,1206,c),
(793,1206,l),
(918,1005,o),
(1039,810,o),
(1164,609,c),
(1039,406,o),
(918,212,o),
(793,11,c)
);
},
{
closed = 1;
nodes = (
(661,181,l),
(750,326,o),
(841,468,o),
(933,609,c),
(841,750,o),
(750,895,o),
(661,1036,c),
(641,1036,l),
(552,895,o),
(461,750,o),
(369,609,c),
(461,468,o),
(552,326,o),
(641,181,c)
);
}
);
width = 1242;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(534,15,l),
(404,213,o),
(280,403,o),
(150,603,c),
(280,802,o),
(404,992,o),
(534,1191,c),
(741,1191,l),
(871,992,o),
(996,802,o),
(1126,603,c),
(996,403,o),
(871,213,o),
(741,15,c)
);
},
{
closed = 1;
nodes = (
(646,139,l),
(750,296,o),
(852,448,o),
(957,603,c),
(852,758,o),
(750,912,o),
(646,1066,c),
(629,1066,l),
(526,912,o),
(423,758,o),
(318,603,c),
(423,448,o),
(526,296,o),
(629,139,c)
);
}
);
width = 1217;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(572,20,l),
(435,215,o),
(305,399,o),
(168,594,c),
(305,789,o),
(435,973,o),
(572,1168,c),
(664,1168,l),
(801,973,o),
(931,789,o),
(1068,594,c),
(931,399,o),
(801,215,o),
(664,20,c)
);
},
{
closed = 1;
nodes = (
(624,76,l),
(749,251,o),
(869,419,o),
(994,594,c),
(869,769,o),
(749,937,o),
(624,1112,c),
(612,1112,l),
(487,937,o),
(367,769,o),
(242,594,c),
(367,419,o),
(487,251,o),
(612,76,c)
);
}
);
width = 1180;
}
);
unicode = 9674;
}