{
glyphname = lozenge;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(325,211,o),
(215,415,o),
(102,626,c),
(215,837,o),
(325,1041,o),
(434,1252,c),
(946,1252,l),
(1059,1041,o),
(1169,837,o),
(1278,626,c),
(1169,415,o),
(1059,211,o),
(946,0,c)
);
},
{
closed = 1;
nodes = (
(704,306,l),
(756,414,o),
(808,521,o),
(860,626,c),
(808,734,o),
(756,841,o),
(704,946,c),
(676,946,l),
(624,841,o),
(572,734,o),
(520,626,c),
(572,521,o),
(624,414,o),
(676,306,c)
);
}
);
width = 1316;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(509,11,l),
(384,212,o),
(263,406,o),
(138,609,c),
(263,810,o),
(384,1005,o),
(509,1206,c),
(793,1206,l),
(918,1005,o),
(1039,810,o),
(1164,609,c),
(1039,406,o),
(918,212,o),
(793,11,c)
);
},
{
closed = 1;
nodes = (
(661,181,l),
(750,326,o),
(841,468,o),
(933,609,c),
(841,750,o),
(750,895,o),
(661,1036,c),
(641,1036,l),
(552,895,o),
(461,750,o),
(369,609,c),
(461,468,o),
(552,326,o),
(641,181,c)
);
}
);
width = 1242;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(537,15,l),
(407,213,o),
(282,403,o),
(152,602,c),
(282,801,o),
(407,991,o),
(537,1189,c),
(735,1189,l),
(865,991,o),
(990,801,o),
(1121,602,c),
(990,403,o),
(865,213,o),
(735,15,c)
);
},
{
closed = 1;
nodes = (
(644,134,l),
(750,292,o),
(854,446,o),
(960,602,c),
(854,759,o),
(750,914,o),
(644,1070,c),
(628,1070,l),
(523,914,o),
(419,759,o),
(312,602,c),
(419,446,o),
(523,292,o),
(628,134,c)
);
}
);
width = 1214;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(572,20,l),
(435,215,o),
(305,399,o),
(168,594,c),
(305,789,o),
(435,973,o),
(572,1168,c),
(664,1168,l),
(801,973,o),
(931,789,o),
(1068,594,c),
(931,399,o),
(801,215,o),
(664,20,c)
);
},
{
closed = 1;
nodes = (
(624,76,l),
(749,251,o),
(869,419,o),
(994,594,c),
(869,769,o),
(749,937,o),
(624,1112,c),
(612,1112,l),
(487,937,o),
(367,769,o),
(242,594,c),
(367,419,o),
(487,251,o),
(612,76,c)
);
}
);
width = 1180;
}
);
unicode = 9674;
}