{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = top;
position = "{1011, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (636,400);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (50,437);
type = Stem;
},
{
place = (656,484);
type = Stem;
},
{
place = (1242,484);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(418,138,o),
(449,258,o),
(487,400,cs),
(534,582,l),
(567,617,o),
(594,636,o),
(626,636,cs),
(673,636,o),
(674,573,o),
(656,505,cs),
(627,400,l),
(591,259,o),
(560,138,o),
(524,0,c),
(968,0,l),
(1004,137,o),
(1035,257,o),
(1080,426,cs),
(1101,504,o),
(1125,594,o),
(1140,644,c),
(1158,711,o),
(1162,772,o),
(1157,824,c),
(1152,824,l),
(1143,960,o),
(1057,1036,o),
(913,1036,cs),
(800,1036,o),
(669,986,o),
(587,862,c),
(553,862,l),
(571,1024,l),
(203,1004,l),
(159,838,o),
(118,684,o),
(76,526,cs),
(50,426,ls),
(5,257,o),
(-26,139,o),
(-63,0,c)
);
},
{
closed = 1;
nodes = (
(1554,0,l),
(1590,137,o),
(1621,256,o),
(1666,426,cs),
(1686,503,o),
(1711,594,o),
(1726,644,c),
(1786,870,o),
(1710,1036,o),
(1499,1036,cs),
(1387,1036,o),
(1258,986,o),
(1176,862,c),
(1127,862,l),
(1118,582,l),
(1150,617,o),
(1180,636,o),
(1212,636,cs),
(1259,636,o),
(1260,573,o),
(1242,505,cs),
(1213,400,l),
(1176,256,o),
(1146,138,o),
(1110,0,c)
);
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = top;
position = "{1017, 995}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (803,218);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (129,233);
type = Stem;
},
{
place = (787,254);
type = Stem;
},
{
place = (1403,254);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(288,145,o),
(321,271,o),
(362,424,cs),
(420,642,l),
(504,734,o),
(583,803,o),
(684,803,cs),
(797,803,o),
(825,712,o),
(787,567,cs),
(747,423,l),
(708,270,o),
(675,146,o),
(637,0,c),
(873,0,l),
(911,145,o),
(944,270,o),
(988,435,cs),
(1008,512,o),
(1026,578,o),
(1041,627,c),
(1056,685,o),
(1062,738,o),
(1060,784,c),
(1058,789,l),
(1053,938,o),
(968,1021,o),
(818,1021,cs),
(675,1021,o),
(540,932,o),
(465,836,c),
(445,836,l),
(480,1008,l),
(277,995,l),
(233,826,o),
(191,668,o),
(155,535,cs),
(129,435,ls),
(85,271,o),
(52,146,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(1489,0,l),
(1527,145,o),
(1560,267,o),
(1604,435,cs),
(1624,511,o),
(1642,578,o),
(1657,627,c),
(1721,866,o),
(1635,1021,o),
(1433,1021,cs),
(1291,1021,o),
(1154,930,o),
(1075,830,c),
(1044,830,l),
(1035,642,l),
(1120,731,o),
(1199,803,o),
(1300,803,cs),
(1413,803,o),
(1441,712,o),
(1403,567,cs),
(1363,423,l),
(1323,268,o),
(1291,146,o),
(1253,0,c)
);
}
);
width = 1745;
},
{
anchors = (
{
name = bottom;
position = "{762, 0}";
},
{
name = top;
position = "{1022, 988}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (195,61);
type = Stem;
},
{
place = (897,60);
type = Stem;
},
{
place = (1539,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(178,150,o),
(212,281,o),
(256,445,cs),
(322,693,l),
(451,834,o),
(573,944,o),
(732,944,cs),
(901,944,o),
(952,829,o),
(897,620,cs),
(848,442,ls),
(806,279,o),
(772,153,o),
(732,0,c),
(792,0,l),
(832,151,o),
(867,281,o),
(910,442,cs),
(930,518,o),
(942,565,o),
(957,612,c),
(970,663,o),
(978,709,o),
(979,751,c),
(979,759,l),
(978,920,o),
(891,1008,o),
(736,1008,cs),
(568,1008,o),
(430,886,o),
(362,814,c),
(352,814,l),
(402,994,l),
(340,988,l),
(295,815,o),
(252,654,o),
(221,542,cs),
(195,442,ls),
(153,283,o),
(118,151,o),
(78,0,c)
);
},
{
closed = 1;
nodes = (
(1434,0,l),
(1474,153,o),
(1508,277,o),
(1552,442,cs),
(1572,518,o),
(1584,565,o),
(1599,612,c),
(1667,862,o),
(1572,1008,o),
(1379,1008,cs),
(1211,1008,o),
(1067,884,o),
(989,803,c),
(974,803,l),
(965,693,l),
(1094,828,o),
(1215,944,o),
(1375,944,cs),
(1543,944,o),
(1594,829,o),
(1539,620,cs),
(1490,442,ls),
(1448,279,o),
(1414,153,o),
(1374,0,c)
);
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 109;
}