{
glyphname = M;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-68,0,l),
(-13,140,o),
(44,287,o),
(111,459,cs),
(297,943,ls),
(332,1031,o),
(362,1111,o),
(393,1191,cs),
(424,1271,o),
(453,1346,o),
(484,1426,c),
(969,1426,l),
(973,1294,o),
(975,1192,o),
(978,1081,cs),
(986,754,l),
(1016,754,l),
(1213,1080,ls),
(1248,1136,o),
(1280,1191,o),
(1313,1244,cs),
(1346,1297,o),
(1382,1358,o),
(1422,1426,c),
(1931,1426,l),
(1920,1349,o),
(1911,1273,o),
(1900,1193,cs),
(1889,1113,o),
(1879,1032,o),
(1867,944,cs),
(1805,458,ls),
(1794,370,o),
(1784,292,o),
(1773,219,cs),
(1762,146,o),
(1753,73,o),
(1744,0,c),
(1278,0,l),
(1305,145,o),
(1331,269,o),
(1352,382,cs),
(1399,624,l),
(1367,624,l),
(1223,367,ls),
(1187,302,o),
(1153,239,o),
(1118,178,cs),
(1083,117,o),
(1050,57,o),
(1018,0,c),
(696,0,l),
(695,39,o),
(695,78,o),
(694,119,cs),
(693,200,o),
(693,282,o),
(693,366,cs),
(691,624,l),
(659,624,l),
(552,381,ls),
(503,268,o),
(445,141,o),
(384,0,c)
);
}
);
width = 1940;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(43,151,o),
(99,298,o),
(166,470,cs),
(349,945,ls),
(384,1033,o),
(415,1112,o),
(444,1189,cs),
(473,1266,o),
(504,1345,o),
(535,1426,c),
(788,1426,l),
(809,1239,o),
(829,1073,o),
(849,904,cs),
(907,405,l),
(925,405,l),
(1255,905,ls),
(1311,990,o),
(1367,1074,o),
(1423,1158,cs),
(1479,1242,o),
(1536,1330,o),
(1600,1426,c),
(1870,1426,l),
(1859,1346,o),
(1849,1269,o),
(1838,1192,cs),
(1827,1115,o),
(1816,1033,o),
(1803,945,cs),
(1738,467,ls),
(1727,379,o),
(1716,301,o),
(1705,228,cs),
(1694,152,o),
(1684,80,o),
(1673,0,c),
(1427,0,l),
(1462,228,o),
(1493,429,o),
(1521,604,cs),
(1580,984,l),
(1562,984,l),
(1298,576,ls),
(1234,476,o),
(1170,379,o),
(1106,279,cs),
(1042,179,o),
(982,88,o),
(925,0,c),
(751,0,l),
(744,56,o),
(738,115,o),
(731,180,cs),
(715,309,o),
(699,444,o),
(686,573,cs),
(639,984,l),
(621,984,l),
(469,604,ls),
(397,425,o),
(317,228,o),
(228,0,c)
);
}
);
width = 1922;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(61,154,o),
(118,302,o),
(185,474,cs),
(367,946,ls),
(401,1033,o),
(432,1112,o),
(461,1189,cs),
(490,1265,o),
(521,1344,o),
(552,1426,c),
(727,1426,l),
(754,1221,o),
(779,1033,o),
(805,844,cs),
(880,287,l),
(894,287,l),
(1269,846,ls),
(1333,940,o),
(1397,1034,o),
(1461,1129,cs),
(1525,1224,o),
(1590,1322,o),
(1660,1426,c),
(1850,1426,l),
(1838,1344,o),
(1828,1268,o),
(1817,1192,cs),
(1806,1115,o),
(1794,1033,o),
(1781,945,c),
(1716,470,ls),
(1704,383,o),
(1693,305,o),
(1682,231,cs),
(1671,155,o),
(1660,80,o),
(1649,0,c),
(1477,0,l),
(1514,256,o),
(1548,483,o),
(1578,679,cs),
(1641,1106,l),
(1628,1106,l),
(1323,647,ls),
(1250,535,o),
(1176,426,o),
(1102,313,cs),
(1028,200,o),
(958,98,o),
(893,0,c),
(770,0,l),
(761,61,o),
(752,127,o),
(743,200,cs),
(723,347,o),
(701,499,o),
(684,643,c),
(621,1106,l),
(608,1106,l),
(441,679,ls),
(363,479,o),
(274,256,o),
(175,0,c)
);
}
);
width = 1916;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(89,159,o),
(146,307,o),
(213,479,cs),
(393,947,ls),
(426,1032,o),
(458,1112,o),
(487,1188,cs),
(516,1264,o),
(546,1342,o),
(578,1426,c),
(635,1426,l),
(671,1193,o),
(705,974,o),
(740,755,cs),
(840,110,l),
(848,110,l),
(1291,757,ls),
(1367,866,o),
(1441,973,o),
(1517,1086,cs),
(1593,1198,o),
(1670,1309,o),
(1750,1426,c),
(1819,1426,l),
(1807,1342,o),
(1796,1267,o),
(1785,1191,cs),
(1774,1115,o),
(1762,1034,o),
(1749,945,cs),
(1682,474,ls),
(1670,389,o),
(1659,311,o),
(1648,235,cs),
(1637,159,o),
(1625,81,o),
(1614,0,c),
(1552,0,l),
(1593,299,o),
(1631,565,o),
(1663,792,cs),
(1733,1288,l),
(1727,1288,l),
(1361,753,ls),
(1273,624,o),
(1185,497,o),
(1096,364,cs),
(1007,231,o),
(923,113,o),
(846,0,c),
(798,0,l),
(787,69,o),
(774,146,o),
(761,231,cs),
(734,403,o),
(705,581,o),
(680,748,cs),
(595,1288,l),
(589,1288,l),
(399,792,ls),
(311,560,o),
(209,299,o),
(96,0,c)
);
}
);
width = 1906;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 77;
}