{
glyphname = Mdotbelow;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (360,0);
ref = dotbelowcomb;
}
);
width = 1922;
},
{
anchors = (
{
name = "#exit";
position = "{1608, 0}";
},
{
name = bottom;
position = "{822, 0}";
},
{
name = top;
position = "{1197, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 1906;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 7746;
}