{
glyphname = Mdotbelow;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (-230,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (-240,0);
ref = dotbelowcomb;
}
);
width = 1922;
},
{
anchors = (
{
name = "#exit";
position = "{1608, 0}";
},
{
name = bottom;
position = "{822, 0}";
},
{
name = top;
position = "{1197, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (-248,0);
ref = dotbelowcomb;
}
);
width = 1906;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 7746;
}