{
glyphname = Mu;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1940;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1922;
},
{
anchors = (
{
name = "#exit";
position = "{1608, 0}";
},
{
name = bottom;
position = "{822, 0}";
},
{
name = top;
position = "{1197, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1906;
}
);
unicode = 924;
}