{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{845, 1434}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(1003,1126,l),
(1072,1446,l),
(1444,1446,l),
(1816,1446,l),
(1747,1126,l),
(1375,1126,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 997}";
},
{
name = top;
position = "{834, 1391}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(1067,1220,l),
(1107,1397,l),
(1435,1397,l),
(1764,1397,l),
(1724,1220,l),
(1396,1220,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 992}";
},
{
name = top;
position = "{826, 1361}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1091,1256,l),
(1120,1379,l),
(1432,1379,l),
(1744,1379,l),
(1715,1256,l),
(1404,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{820, 1336}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1121,1300,l),
(1136,1356,l),
(1428,1356,l),
(1720,1356,l),
(1705,1300,l),
(1413,1300,l)
);
}
);
width = 0;
}
);
unicode = 772;
}