{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{845, 1856}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(1002,1548,l),
(1071,1868,l),
(1443,1868,l),
(1815,1868,l),
(1746,1548,l),
(1374,1548,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{832, 1811}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(1064,1640,l),
(1104,1817,l),
(1432,1817,l),
(1761,1817,l),
(1721,1640,l),
(1392,1640,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{823, 1780}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(1087,1675,l),
(1116,1798,l),
(1428,1798,l),
(1740,1798,l),
(1712,1675,l),
(1399,1675,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{815, 1754}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(1116,1718,l),
(1131,1774,l),
(1423,1774,l),
(1715,1774,l),
(1700,1718,l),
(1408,1718,l)
);
}
);
width = 0;
}
);
}