{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{845, 1434}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(463,1126,l),
(534,1446,l),
(846,1446,l),
(1158,1446,l),
(1087,1126,l),
(776,1126,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{831, 1381}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(523,1220,l),
(563,1397,l),
(837,1397,l),
(1111,1397,l),
(1071,1220,l),
(797,1220,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{820, 1336}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(573,1300,l),
(588,1356,l),
(830,1356,l),
(1072,1356,l),
(1057,1300,l),
(815,1300,l)
);
}
);
width = 0;
}
);
}