{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{468, 0}";
},
{
name = bottom;
position = "{468, 0}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(-9,-422,l),
(62,-102,l),
(434,-102,l),
(806,-102,l),
(735,-422,l),
(363,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{469, 0}";
},
{
name = bottom;
position = "{469, 0}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(45,-374,l),
(86,-197,l),
(414,-197,l),
(743,-197,l),
(702,-374,l),
(374,-374,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{470, 0}";
},
{
name = bottom;
position = "{470, 0}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(91,-334,l),
(106,-278,l),
(398,-278,l),
(690,-278,l),
(675,-334,l),
(383,-334,l)
);
}
);
width = 0;
}
);
unicode = 817;
}