{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{845, 1856}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(402,1548,l),
(471,1868,l),
(843,1868,l),
(1215,1868,l),
(1146,1548,l),
(774,1548,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{829, 1801}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(464,1640,l),
(504,1817,l),
(832,1817,l),
(1161,1817,l),
(1121,1640,l),
(792,1640,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{815, 1754}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(516,1718,l),
(531,1774,l),
(823,1774,l),
(1115,1774,l),
(1100,1718,l),
(808,1718,l)
);
}
);
width = 0;
}
);
}