{
glyphname = macron;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{820, 1336}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 1200;
}
);
unicode = 175;
}