{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{845, 1434}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(403,1126,l),
(472,1446,l),
(844,1446,l),
(1216,1446,l),
(1147,1126,l),
(775,1126,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{831, 1381}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(467,1220,l),
(507,1397,l),
(835,1397,l),
(1164,1397,l),
(1124,1220,l),
(796,1220,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{820, 1336}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(521,1300,l),
(536,1356,l),
(828,1356,l),
(1120,1356,l),
(1105,1300,l),
(813,1300,l)
);
}
);
width = 0;
}
);
unicode = 772;
}