{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{1333, 1004}";
},
{
name = top;
position = "{1445, 1434}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1003,1126,l),
(1072,1446,l),
(1444,1446,l),
(1816,1446,l),
(1747,1126,l),
(1375,1126,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{1331, 995}";
},
{
name = top;
position = "{1431, 1381}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1067,1220,l),
(1107,1397,l),
(1435,1397,l),
(1764,1397,l),
(1724,1220,l),
(1396,1220,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{1330, 988}";
},
{
name = top;
position = "{1420, 1336}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1121,1300,l),
(1136,1356,l),
(1428,1356,l),
(1720,1356,l),
(1705,1300,l),
(1413,1300,l)
);
}
);
width = 1200;
}
);
unicode = 772;
}