{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{845, 1434}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(463,1126,l),
(534,1446,l),
(846,1446,l),
(1158,1446,l),
(1087,1126,l),
(776,1126,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{831, 1381}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(523,1220,l),
(563,1397,l),
(837,1397,l),
(1111,1397,l),
(1071,1220,l),
(797,1220,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{820, 1336}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(573,1300,l),
(588,1356,l),
(830,1356,l),
(1072,1356,l),
(1057,1300,l),
(815,1300,l)
);
}
);
width = 0;
}
);
}