{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{845, 1434}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(403,1126,l),
(472,1446,l),
(844,1446,l),
(1216,1446,l),
(1147,1126,l),
(775,1126,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{831, 1381}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(467,1220,l),
(507,1397,l),
(835,1397,l),
(1164,1397,l),
(1124,1220,l),
(796,1220,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{820, 1336}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(521,1300,l),
(536,1356,l),
(828,1356,l),
(1120,1356,l),
(1105,1300,l),
(813,1300,l)
);
}
);
width = 0;
}
);
unicode = 772;
}