{
glyphname = macronmod;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-186,0);
ref = macroncomb;
}
);
width = 824;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
pos = (-208,0);
ref = macroncomb;
}
);
width = 781;
},
{
anchors = (
{
name = _top;
position = "{505, 988}";
},
{
name = top;
position = "{595, 1336}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-226,0);
ref = macroncomb;
}
);
width = 744;
}
);
unicode = 713;
}