{
glyphname = macroncomb.narrow;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(463,1126,l),
(534,1446,l),
(846,1446,l),
(1158,1446,l),
(1087,1126,l),
(776,1126,l)
);
}
);
width = 0;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(523,1220,l),
(563,1397,l),
(837,1397,l),
(1111,1397,l),
(1071,1220,l),
(797,1220,l)
);
}
);
width = 0;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(573,1300,l),
(588,1356,l),
(830,1356,l),
(1072,1356,l),
(1057,1300,l),
(815,1300,l)
);
}
);
width = 0;
}
);
}