{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{845, 1434}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(463,1126,l),
(534,1446,l),
(846,1446,l),
(1158,1446,l),
(1087,1126,l),
(776,1126,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{831, 1381}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(523,1220,l),
(563,1397,l),
(837,1397,l),
(1111,1397,l),
(1071,1220,l),
(797,1220,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{820, 1336}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(573,1300,l),
(588,1356,l),
(830,1356,l),
(1072,1356,l),
(1057,1300,l),
(815,1300,l)
);
}
);
width = 0;
}
);
}