{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{468, 0}";
},
{
name = bottom;
position = "{468, 0}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(-9,-422,l),
(62,-102,l),
(434,-102,l),
(806,-102,l),
(735,-422,l),
(363,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{469, 0}";
},
{
name = bottom;
position = "{469, 0}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(45,-374,l),
(86,-197,l),
(414,-197,l),
(743,-197,l),
(702,-374,l),
(374,-374,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{470, 0}";
},
{
name = bottom;
position = "{470, 0}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(91,-334,l),
(106,-278,l),
(398,-278,l),
(690,-278,l),
(675,-334,l),
(383,-334,l)
);
}
);
width = 0;
}
);
unicode = 817;
}