{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{845, 1856}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(402,1548,l),
(471,1868,l),
(843,1868,l),
(1215,1868,l),
(1146,1548,l),
(774,1548,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{829, 1801}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(464,1640,l),
(504,1817,l),
(832,1817,l),
(1161,1817,l),
(1121,1640,l),
(792,1640,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{815, 1754}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(516,1718,l),
(531,1774,l),
(823,1774,l),
(1115,1774,l),
(1100,1718,l),
(808,1718,l)
);
}
);
width = 0;
}
);
}