{
glyphname = macron;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(403,1126,l),
(472,1446,l),
(844,1446,l),
(1216,1446,l),
(1147,1126,l),
(775,1126,l)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(467,1220,l),
(507,1397,l),
(835,1397,l),
(1164,1397,l),
(1124,1220,l),
(796,1220,l)
);
}
);
width = 1200;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(491,1256,l),
(520,1379,l),
(832,1379,l),
(1144,1379,l),
(1115,1256,l),
(804,1256,l)
);
}
);
width = 1200;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(521,1300,l),
(536,1356,l),
(828,1356,l),
(1120,1356,l),
(1105,1300,l),
(813,1300,l)
);
}
);
width = 1200;
}
);
unicode = 175;
}