{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{468, 0}";
},
{
name = bottom;
position = "{468, 0}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(591,-422,l),
(662,-102,l),
(1034,-102,l),
(1406,-102,l),
(1335,-422,l),
(963,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{469, 0}";
},
{
name = bottom;
position = "{469, 0}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(645,-374,l),
(686,-197,l),
(1014,-197,l),
(1343,-197,l),
(1302,-374,l),
(974,-374,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{469, 0}";
},
{
name = bottom;
position = "{469, 0}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(666,-356,l),
(695,-233,l),
(1007,-233,l),
(1319,-233,l),
(1290,-356,l),
(978,-356,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{470, 0}";
},
{
name = bottom;
position = "{470, 0}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(691,-334,l),
(706,-278,l),
(998,-278,l),
(1290,-278,l),
(1275,-334,l),
(983,-334,l)
);
}
);
width = 0;
}
);
unicode = 817;
}