{
glyphname = macronmod;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (-186,0);
ref = macroncomb;
}
);
width = 824;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
pos = (-208,0);
ref = macroncomb;
}
);
width = 781;
},
{
anchors = (
{
name = _top;
position = "{505, 988}";
},
{
name = top;
position = "{595, 1336}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-226,0);
ref = macroncomb;
}
);
width = 744;
}
);
unicode = 713;
}