{
color = 6;
glyphname = manat;
layers = (
{
hints = (
{
horizontal = 1;
place = (1,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (874,376);
type = Stem;
},
{
horizontal = 1;
place = (1459,-20);
target = down;
type = TopGhost;
},
{
place = (103,436);
type = Stem;
},
{
place = (913,260);
type = Stem;
},
{
place = (1044,438);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(396,1,l),
(434,143,o),
(494,397,o),
(539,571,c),
(596,761,o),
(752,874,o),
(898,874,cs),
(1081,874,o),
(1099,704,o),
(1044,526,c),
(992,319,o),
(954,170,o),
(912,1,c),
(1360,1,l),
(1400,155,o),
(1435,292,o),
(1482,476,c),
(1595,883,o),
(1436,1250,o),
(912,1250,cs),
(508,1250,o),
(216,1020,o),
(103,623,c),
(57,448,o),
(-15,143,o),
(-52,1,c)
);
},
{
closed = 1;
nodes = (
(786,1,l),
(848,235,o),
(903,441,o),
(961,659,cs),
(998,801,ls),
(1056,1017,o),
(1111,1225,o),
(1173,1459,c),
(913,1459,l),
(851,1225,o),
(796,1017,o),
(738,801,cs),
(701,659,ls),
(644,443,o),
(589,234,o),
(526,1,c)
);
}
);
width = 1572;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (984,206);
type = Stem;
},
{
horizontal = 1;
place = (1455,-20);
target = down;
type = TopGhost;
},
{
place = (159,231);
type = Stem;
},
{
place = (945,180);
type = Stem;
},
{
place = (1157,233);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(295,163,o),
(342,355,o),
(390,538,cs),
(467,812,o),
(668,984,o),
(894,984,cs),
(1162,984,o),
(1240,742,o),
(1157,433,cs),
(1113,266,o),
(1080,145,o),
(1042,0,c),
(1280,0,l),
(1316,131,o),
(1349,253,o),
(1390,403,cs),
(1505,833,o),
(1345,1190,o),
(902,1190,cs),
(552,1190,o),
(267,968,o),
(159,568,cs),
(112,388,o),
(57,160,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(800,234,o),
(855,440,o),
(913,656,cs),
(950,797,ls),
(1008,1012,o),
(1063,1221,o),
(1125,1455,c),
(945,1455,l),
(883,1221,o),
(828,1012,o),
(770,796,cs),
(733,656,ls),
(675,440,o),
(621,234,o),
(558,0,c)
);
}
);
width = 1558;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1076,64);
type = Stem;
},
{
horizontal = 1;
place = (1450,-20);
target = down;
type = TopGhost;
},
{
place = (205,60);
type = Stem;
},
{
place = (999,60);
type = Stem;
},
{
place = (1252,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(177,179,o),
(215,320,o),
(265,509,c),
(360,857,o),
(595,1076,o),
(892,1076,cs),
(1228,1076,o),
(1360,771,o),
(1252,354,c),
(1214,220,o),
(1187,124,o),
(1152,0,c),
(1214,0,l),
(1246,114,o),
(1277,220,o),
(1312,341,c),
(1430,790,o),
(1267,1140,o),
(892,1140,cs),
(591,1140,o),
(308,924,o),
(205,524,c),
(155,335,o),
(115,181,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(734,234,o),
(789,440,o),
(847,654,cs),
(884,796,ls),
(942,1011,o),
(997,1217,o),
(1059,1450,c),
(999,1450,l),
(937,1217,o),
(882,1011,o),
(824,796,cs),
(787,654,ls),
(729,440,o),
(674,234,o),
(612,0,c)
);
}
);
width = 1546;
}
);
unicode = 8380;
}