{
glyphname = mdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = top;
position = "{1011, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-322,0);
ref = dotbelowcomb;
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
position = "{753, 0}";
},
{
name = top;
position = "{1016, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-314,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
anchors = (
{
name = bottom;
position = "{758, 0}";
},
{
name = top;
position = "{1019, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-311,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
anchors = (
{
name = bottom;
position = "{762, 0}";
},
{
name = top;
position = "{1022, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-308,0);
ref = dotbelowcomb;
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7747;
}