{
glyphname = mdotbelow;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (278,0);
ref = dotbelowcomb;
}
);
width = 1746;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (286,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
anchors = (
{
name = bottom;
position = "{762, 0}";
},
{
name = top;
position = "{1022, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7747;
}