{
glyphname = minus;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(68,428,l),
(153,808,l),
(569,808,l),
(757,808,l),
(1173,808,l),
(1088,428,l),
(672,428,l),
(484,428,l)
);
}
);
width = 1180;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(117,500,l),
(164,706,l),
(528,706,l),
(722,706,l),
(1086,706,l),
(1039,500,l),
(675,500,l),
(481,500,l)
);
}
);
width = 1147;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(135,527,l),
(168,667,l),
(512,667,l),
(709,667,l),
(1053,667,l),
(1021,527,l),
(676,527,l),
(480,527,l)
);
}
);
width = 1135;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(158,560,l),
(173,620,l),
(493,620,l),
(693,620,l),
(1013,620,l),
(998,560,l),
(678,560,l),
(478,560,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}