{
glyphname = minute;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(120,618,l),
(200,877,o),
(273,1128,o),
(349,1380,c),
(772,1390,l),
(659,1130,o),
(554,883,o),
(441,620,c)
);
}
);
width = 580;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(187,724,l),
(263,947,o),
(325,1158,o),
(389,1373,c),
(640,1379,l),
(547,1160,o),
(453,949,o),
(364,726,c)
);
}
);
width = 512;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(243,814,l),
(315,1005,o),
(369,1184,o),
(422,1368,c),
(527,1370,l),
(447,1186,o),
(367,1005,o),
(298,816,c)
);
}
);
width = 454;
}
);
unicode = 8242;
}