{
glyphname = minus;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(68,428,l),
(153,808,l),
(569,808,l),
(757,808,l),
(1173,808,l),
(1088,428,l),
(672,428,l),
(484,428,l)
);
}
);
width = 1180;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(117,500,l),
(164,706,l),
(528,706,l),
(722,706,l),
(1086,706,l),
(1039,500,l),
(675,500,l),
(481,500,l)
);
}
);
width = 1147;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(133,524,l),
(168,672,l),
(514,672,l),
(710,672,l),
(1057,672,l),
(1023,524,l),
(676,524,l),
(480,524,l)
);
}
);
width = 1136;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(158,560,l),
(173,620,l),
(493,620,l),
(693,620,l),
(1013,620,l),
(998,560,l),
(678,560,l),
(478,560,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}