{
glyphname = minute;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(120,618,l),
(200,875,o),
(273,1129,o),
(349,1380,c),
(772,1390,l),
(660,1131,o),
(554,881,o),
(441,620,c)
);
}
);
width = 580;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(187,724,l),
(263,945,o),
(325,1160,o),
(389,1373,c),
(640,1379,l),
(547,1162,o),
(453,947,o),
(364,726,c)
);
}
);
width = 512;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(243,814,l),
(315,1003,o),
(369,1185,o),
(422,1368,c),
(527,1370,l),
(447,1187,o),
(367,1004,o),
(298,816,c)
);
}
);
width = 454;
}
);
unicode = 8242;
}