{
glyphname = minus;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(68,428,l),
(153,808,l),
(569,808,l),
(757,808,l),
(1173,808,l),
(1088,428,l),
(672,428,l),
(484,428,l)
);
}
);
width = 1180;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(117,500,l),
(164,706,l),
(528,706,l),
(722,706,l),
(1086,706,l),
(1039,500,l),
(675,500,l),
(481,500,l)
);
}
);
width = 1147;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(158,560,l),
(173,620,l),
(493,620,l),
(693,620,l),
(1013,620,l),
(998,560,l),
(678,560,l),
(478,560,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}