{
glyphname = minus;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(68,428,l),
(153,808,l),
(569,808,l),
(757,808,l),
(1173,808,l),
(1088,428,l),
(672,428,l),
(484,428,l)
);
}
);
width = 1180;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(117,500,l),
(164,706,l),
(528,706,l),
(722,706,l),
(1086,706,l),
(1039,500,l),
(675,500,l),
(481,500,l)
);
}
);
width = 1147;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(158,560,l),
(173,620,l),
(493,620,l),
(693,620,l),
(1013,620,l),
(998,560,l),
(678,560,l),
(478,560,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}