{
glyphname = minute;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(120,618,l),
(200,877,o),
(273,1128,o),
(349,1380,c),
(772,1390,l),
(659,1130,o),
(554,883,o),
(441,620,c)
);
}
);
width = 580;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(187,724,l),
(263,947,o),
(325,1158,o),
(389,1373,c),
(640,1379,l),
(547,1160,o),
(453,949,o),
(364,726,c)
);
}
);
width = 512;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(243,814,l),
(315,1005,o),
(369,1184,o),
(422,1368,c),
(527,1370,l),
(447,1186,o),
(367,1005,o),
(298,816,c)
);
}
);
width = 454;
}
);
unicode = 8242;
}