{
glyphname = minute;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(120,618,l),
(200,877,o),
(273,1128,o),
(349,1380,c),
(772,1390,l),
(659,1130,o),
(554,883,o),
(441,620,c)
);
}
);
width = 580;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(187,724,l),
(263,947,o),
(325,1158,o),
(389,1373,c),
(640,1379,l),
(547,1160,o),
(453,949,o),
(364,726,c)
);
}
);
width = 512;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(212,765,l),
(286,973,o),
(345,1170,o),
(404,1371,c),
(589,1375,l),
(502,1172,o),
(414,974,o),
(334,767,c)
);
}
);
width = 486;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(243,814,l),
(315,1005,o),
(369,1184,o),
(422,1368,c),
(527,1370,l),
(447,1186,o),
(367,1005,o),
(298,816,c)
);
}
);
width = 454;
}
);
unicode = 8242;
}