{
glyphname = minute;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(121,618,l),
(201,875,o),
(274,1129,o),
(350,1380,c),
(773,1390,l),
(661,1131,o),
(555,881,o),
(442,620,c)
);
}
);
width = 581;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(188,724,l),
(264,945,o),
(326,1160,o),
(390,1373,c),
(641,1379,l),
(548,1162,o),
(454,947,o),
(365,726,c)
);
}
);
width = 514;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(245,814,l),
(317,1003,o),
(371,1185,o),
(424,1368,c),
(529,1370,l),
(449,1187,o),
(369,1004,o),
(300,816,c)
);
}
);
width = 457;
}
);
unicode = 8242;
}