{
glyphname = minus;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(68,428,l),
(153,808,l),
(569,808,l),
(757,808,l),
(1173,808,l),
(1088,428,l),
(672,428,l),
(484,428,l)
);
}
);
width = 1180;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(117,500,l),
(164,706,l),
(528,706,l),
(722,706,l),
(1086,706,l),
(1039,500,l),
(675,500,l),
(481,500,l)
);
}
);
width = 1147;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(158,560,l),
(173,620,l),
(493,620,l),
(693,620,l),
(1013,620,l),
(998,560,l),
(678,560,l),
(478,560,l)
);
}
);
width = 1120;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}