{
glyphname = minute;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 580;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(120,618,l),
(200,877,o),
(273,1128,o),
(349,1380,c),
(772,1390,l),
(659,1130,o),
(554,883,o),
(441,620,c)
);
}
);
width = 580;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(187,724,l),
(263,947,o),
(325,1158,o),
(389,1373,c),
(640,1379,l),
(547,1160,o),
(453,949,o),
(364,726,c)
);
}
);
width = 512;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(243,814,l),
(315,1005,o),
(369,1184,o),
(422,1368,c),
(527,1370,l),
(447,1186,o),
(367,1005,o),
(298,816,c)
);
}
);
width = 454;
}
);
unicode = 8242;
}