{
glyphname = multiply;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(802,89,l),
(717,197,o),
(641,292,o),
(569,384,cs),
(402,603,l),
(330,692,o),
(254,790,o),
(169,898,c),
(457,1150,l),
(541,1045,o),
(623,943,o),
(691,854,cs),
(856,636,ls),
(925,548,o),
(1005,448,o),
(1090,340,c)
);
},
{
closed = 1;
nodes = (
(-2,373,l),
(43,408,o),
(88,442,o),
(131,475,cs),
(219,543,o),
(299,603,o),
(375,663,c),
(658,874,ls),
(767,958,o),
(897,1059,o),
(1030,1160,c),
(1259,864,l),
(1126,760,o),
(995,661,o),
(886,577,cs),
(601,364,l),
(488,276,o),
(362,180,o),
(226,76,c)
);
}
);
width = 1196;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(824,144,l),
(752,240,o),
(687,321,o),
(626,405,cs),
(429,670,ls),
(368,751,o),
(303,835,o),
(231,931,c),
(388,1065,l),
(460,973,o),
(530,881,o),
(586,805,cs),
(782,539,ls),
(843,459,o),
(908,375,o),
(980,279,c)
);
},
{
closed = 1;
nodes = (
(41,297,l),
(81,328,o),
(119,357,o),
(158,388,cs),
(234,448,o),
(306,503,o),
(374,556,cs),
(714,818,ls),
(807,890,o),
(921,978,o),
(1038,1070,c),
(1162,910,l),
(1042,817,o),
(934,730,o),
(838,657,cs),
(490,388,ls),
(393,312,o),
(285,228,o),
(165,136,c)
);
}
);
width = 1148;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(842,191,l),
(782,275,o),
(727,346,o),
(674,422,c),
(451,727,ls),
(398,800,o),
(343,877,o),
(283,958,c),
(329,994,l),
(389,913,o),
(453,828,o),
(497,764,c),
(720,458,ls),
(773,385,o),
(828,312,o),
(888,228,c)
);
},
{
closed = 1;
nodes = (
(78,233,l),
(113,260,o),
(146,287,o),
(181,314,cs),
(249,367,o),
(313,418,o),
(373,466,cs),
(761,771,ls),
(842,835,o),
(940,913,o),
(1044,994,c),
(1081,948,l),
(973,863,o),
(881,792,o),
(797,724,cs),
(397,409,ls),
(312,341,o),
(218,270,o),
(114,186,c)
);
}
);
width = 1108;
}
);
unicode = 215;
}