{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{721, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (636,400);
type = Stem;
},
{
place = (50,437);
type = Stem;
},
{
place = (664,484);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(418,138,o),
(449,258,o),
(487,400,cs),
(534,582,l),
(566,617,o),
(594,636,o),
(630,636,cs),
(681,636,o),
(682,573,o),
(664,505,cs),
(635,400,l),
(599,258,o),
(568,138,o),
(532,0,c),
(976,0,l),
(1012,138,o),
(1044,258,o),
(1088,426,cs),
(1109,503,o),
(1133,594,o),
(1148,644,c),
(1208,870,o),
(1132,1036,o),
(917,1036,cs),
(800,1036,o),
(669,986,o),
(587,862,c),
(553,862,l),
(571,1024,l),
(203,1004,l),
(159,838,o),
(118,683,o),
(76,526,cs),
(50,426,ls),
(6,259,o),
(-26,138,o),
(-63,0,c)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{718, 995}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (803,218);
type = Stem;
},
{
place = (129,233);
type = Stem;
},
{
place = (810,254);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(288,145,o),
(321,270,o),
(362,424,cs),
(420,642,l),
(503,734,o),
(585,803,o),
(691,803,cs),
(820,803,o),
(848,712,o),
(810,567,cs),
(770,423,l),
(731,270,o),
(698,146,o),
(660,0,c),
(896,0,l),
(934,145,o),
(968,270,o),
(1011,435,cs),
(1031,511,o),
(1049,578,o),
(1064,627,c),
(1127,864,o),
(1044,1021,o),
(825,1021,cs),
(677,1021,o),
(539,932,o),
(465,836,c),
(445,836,l),
(480,1008,l),
(277,995,l),
(233,826,o),
(191,667,o),
(155,535,cs),
(129,435,ls),
(86,272,o),
(52,145,o),
(14,0,c)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{716, 988}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (195,61);
type = Stem;
},
{
place = (933,60);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(178,150,o),
(212,280,o),
(256,445,cs),
(322,693,l),
(450,833,o),
(577,944,o),
(742,944,cs),
(938,944,o),
(988,829,o),
(933,620,cs),
(884,442,ls),
(842,279,o),
(808,153,o),
(768,0,c),
(828,0,l),
(868,151,o),
(903,281,o),
(946,442,cs),
(966,518,o),
(978,565,o),
(993,612,c),
(1059,860,o),
(969,1008,o),
(746,1008,cs),
(573,1008,o),
(429,886,o),
(362,815,c),
(352,815,l),
(402,994,l),
(340,988,l),
(295,815,o),
(252,654,o),
(221,542,cs),
(195,442,ls),
(153,283,o),
(118,151,o),
(78,0,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 110;
}