{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{721, 1004}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,203,c),
(11,268,o),
(30,342,o),
(51,426,cs),
(77,526,ls),
(117,679,o),
(158,832,o),
(202,1004,c),
(571,1024,l),
(551,865,l),
(584,865,l),
(611,904,o),
(643,936,o),
(679,961,cs),
(715,986,o),
(753,1005,o),
(793,1018,cs),
(833,1030,o),
(873,1036,o),
(913,1036,cs),
(1018,1036,o),
(1091,1000,o),
(1132,927,cs),
(1173,854,o),
(1178,761,o),
(1147,644,cs),
(1140,619,o),
(1132,587,o),
(1121,546,cs),
(1110,505,o),
(1101,465,o),
(1090,426,cs),
(1067,341,o),
(1048,267,o),
(1031,202,c),
(1012,137,o),
(995,69,o),
(976,0,c),
(532,0,l),
(551,69,o),
(568,135,o),
(585,199,cs),
(602,263,o),
(619,328,o),
(638,400,c),
(671,504,l),
(684,539,o),
(689,570,o),
(686,597,cs),
(683,624,o),
(669,636,o),
(642,636,cs),
(631,636,o),
(620,634,o),
(609,630,cs),
(588,621,o),
(565,606,o),
(541,583,c),
(489,401,l),
(470,329,o),
(453,263,o),
(436,199,cs),
(419,135,o),
(401,69,o),
(382,0,c)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{718, 995}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(33,73,o),
(52,143,o),
(71,211,cs),
(90,279,o),
(108,352,o),
(129,435,cs),
(155,535,ls),
(191,667,o),
(232,822,o),
(277,995,c),
(480,1008,l),
(444,838,l),
(464,838,l),
(489,869,o),
(520,897,o),
(557,926,cs),
(594,954,o),
(636,978,o),
(681,995,cs),
(725,1011,o),
(774,1021,o),
(823,1021,cs),
(932,1021,o),
(1006,986,o),
(1049,914,cs),
(1092,842,o),
(1096,748,o),
(1063,627,cs),
(1056,603,o),
(1048,575,o),
(1040,542,cs),
(1031,509,o),
(1023,474,o),
(1012,435,cs),
(989,351,o),
(971,278,o),
(952,210,cs),
(933,142,o),
(915,73,o),
(896,0,c),
(660,0,l),
(679,73,o),
(697,141,o),
(716,209,cs),
(733,276,o),
(752,346,o),
(771,423,c),
(813,567,ls),
(834,640,o),
(836,697,o),
(820,740,cs),
(803,783,o),
(763,803,o),
(696,803,cs),
(661,803,o),
(629,797,o),
(598,782,cs),
(537,753,o),
(479,703,o),
(423,643,c),
(363,425,ls),
(342,348,o),
(323,277,o),
(306,209,c),
(287,141,o),
(269,73,o),
(250,0,c)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{716, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(98,76,o),
(117,147,o),
(136,218,cs),
(155,287,o),
(174,362,o),
(195,442,cs),
(221,542,l),
(253,655,o),
(295,813,o),
(340,988,c),
(403,994,l),
(353,815,l),
(362,815,l),
(385,838,o),
(414,865,o),
(453,896,cs),
(492,927,o),
(536,954,o),
(585,975,cs),
(634,995,o),
(690,1008,o),
(747,1008,cs),
(859,1008,o),
(936,974,o),
(979,903,cs),
(1022,832,o),
(1026,737,o),
(993,612,c),
(986,589,o),
(979,565,o),
(972,538,cs),
(965,511,o),
(957,481,o),
(946,442,cs),
(925,361,o),
(905,286,o),
(886,217,cs),
(867,148,o),
(848,76,o),
(828,0,c),
(768,0,l),
(788,76,o),
(807,148,o),
(826,217,cs),
(845,286,o),
(863,361,o),
(884,442,cs),
(933,620,ls),
(960,725,o),
(960,805,o),
(932,861,cs),
(904,917,o),
(842,944,o),
(742,944,cs),
(686,944,o),
(636,933,o),
(589,910,cs),
(493,865,o),
(407,786,o),
(323,693,c),
(256,445,l),
(235,361,o),
(215,286,o),
(196,217,cs),
(177,148,o),
(158,76,o),
(138,0,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 110;
}