{
glyphname = n;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,69,o),
(417,134,o),
(434,199,cs),
(451,263,o),
(468,329,o),
(487,400,cs),
(534,582,l),
(550,599,o),
(565,613,o),
(581,622,cs),
(596,631,o),
(613,636,o),
(630,636,cs),
(655,636,o),
(669,620,o),
(673,596,cs),
(677,572,o),
(673,540,o),
(664,505,cs),
(635,400,l),
(618,329,o),
(600,263,o),
(584,199,cs),
(567,134,o),
(551,69,o),
(532,0,c),
(976,0,l),
(995,69,o),
(1012,134,o),
(1030,202,cs),
(1048,270,o),
(1067,342,o),
(1088,426,c),
(1099,465,o),
(1109,506,o),
(1120,545,cs),
(1131,584,o),
(1140,619,o),
(1148,644,c),
(1179,757,o),
(1174,855,o),
(1136,925,cs),
(1098,995,o),
(1025,1036,o),
(917,1036,cs),
(858,1036,o),
(796,1024,o),
(739,996,cs),
(682,968,o),
(628,925,o),
(587,862,c),
(553,862,l),
(571,1024,l),
(203,1004,l),
(159,837,o),
(119,683,o),
(76,526,cs),
(50,426,ls),
(29,342,o),
(9,270,o),
(-10,202,cs),
(-28,134,o),
(-44,69,o),
(-63,0,c)
);
}
);
width = 1168;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(269,72,o),
(287,140,o),
(305,209,cs),
(323,277,o),
(342,347,o),
(362,424,cs),
(420,642,l),
(461,689,o),
(503,728,o),
(547,757,cs),
(591,786,o),
(638,803,o),
(691,803,cs),
(755,803,o),
(794,780,o),
(813,740,cs),
(832,699,o),
(829,639,o),
(810,567,cs),
(770,423,ls),
(750,347,o),
(733,277,o),
(715,209,cs),
(697,141,o),
(679,73,o),
(660,0,c),
(896,0,l),
(915,72,o),
(933,141,o),
(952,211,cs),
(971,281,o),
(990,352,o),
(1011,435,c),
(1022,474,o),
(1031,509,o),
(1040,541,cs),
(1048,573,o),
(1056,603,o),
(1064,627,c),
(1096,746,o),
(1090,844,o),
(1050,913,cs),
(1010,982,o),
(934,1021,o),
(825,1021,cs),
(752,1021,o),
(680,999,o),
(618,965,cs),
(556,931,o),
(502,884,o),
(465,836,c),
(445,836,l),
(480,1008,l),
(277,995,l),
(233,824,o),
(191,668,o),
(155,535,cs),
(129,435,ls),
(108,354,o),
(89,281,o),
(70,211,cs),
(51,141,o),
(33,72,o),
(14,0,c)
);
}
);
width = 1152;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(158,75,o),
(176,145,o),
(196,217,cs),
(215,289,o),
(235,362,o),
(256,445,cs),
(322,693,l),
(386,764,o),
(450,826,o),
(518,871,cs),
(586,916,o),
(659,944,o),
(742,944,cs),
(841,944,o),
(902,916,o),
(932,861,cs),
(962,805,o),
(961,724,o),
(933,620,cs),
(884,442,ls),
(863,361,o),
(844,289,o),
(825,218,cs),
(806,146,o),
(788,76,o),
(768,0,c),
(828,0,l),
(848,76,o),
(867,146,o),
(886,218,cs),
(905,289,o),
(925,362,o),
(946,442,cs),
(957,481,o),
(964,511,o),
(972,538,cs),
(979,565,o),
(985,588,o),
(993,612,c),
(1026,736,o),
(1020,835,o),
(978,903,cs),
(936,971,o),
(858,1008,o),
(746,1008,cs),
(659,1008,o),
(581,978,o),
(515,939,cs),
(449,899,o),
(395,851,o),
(362,815,c),
(352,815,l),
(402,994,l),
(340,988,l),
(295,813,o),
(252,655,o),
(221,542,cs),
(195,442,ls),
(174,362,o),
(155,290,o),
(136,218,cs),
(117,146,o),
(98,76,o),
(78,0,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 110;
}