{
glyphname = Nacute;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-341,0);
ref = acutecomb.case;
}
);
width = 1492;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-333,0);
ref = acutecomb.case;
}
);
width = 1504;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{1096, 1790}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-327,0);
ref = acutecomb.case;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 323;
}