{
glyphname = Ncaron;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-341,0);
ref = uni030C.case;
}
);
width = 1492;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-333,0);
ref = uni030C.case;
}
);
width = 1504;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-330,0);
ref = uni030C.case;
}
);
width = 1509;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-327,0);
ref = uni030C.case;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 327;
}