{
glyphname = Ncaron;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (259,0);
ref = caroncomb.case;
}
);
width = 1492;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (267,0);
ref = caroncomb.case;
}
);
width = 1504;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{1091, 1770}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (273,0);
ref = caroncomb.case;
}
);
width = 1514;
}
);
leftKerningGroup = B;
unicode = 327;
}