{
glyphname = Ncaron;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-341,0);
ref = uni030C.case;
}
);
width = 1492;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-333,0);
ref = uni030C.case;
}
);
width = 1504;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-327,0);
ref = uni030C.case;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 327;
}