{
glyphname = Ndotbelow;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-452,0);
ref = dotbelowcomb;
}
);
width = 1492;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-447,0);
ref = dotbelowcomb;
}
);
width = 1504;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{1003, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-442,0);
ref = dotbelowcomb;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7750;
}