{
glyphname = Nj;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1239,0);
ref = dotaccentcomb;
}
);
width = 2096;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1487,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1303,0);
ref = dotaccentcomb;
}
);
width = 2037;
},
{
anchors = (
{
name = bottom;
position = "{1524, -384}";
},
{
name = top;
position = "{1980, 1370}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1359,0);
ref = dotaccentcomb;
}
);
width = 1988;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 459;
}