{
glyphname = Nj;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1520,0);
ref = dotaccentcomb;
}
);
width = 2096;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1504,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1538,0);
ref = dotaccentcomb;
}
);
width = 2037;
},
{
anchors = (
{
name = bottom;
position = "{1524, -384}";
},
{
name = top;
position = "{1980, 1370}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1554,0);
ref = dotaccentcomb;
}
);
width = 1988;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 459;
}