{
glyphname = Nj;
layers = (
{
anchors = (
{
name = bottom;
position = "{1584, -384}";
},
{
name = top;
position = "{2050, 1442}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1239,0);
ref = dotaccentcomb;
}
);
width = 2096;
},
{
anchors = (
{
name = bottom;
position = "{1557, -384}";
},
{
name = top;
position = "{2019, 1411}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1487,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1303,0);
ref = dotaccentcomb;
}
);
width = 2037;
},
{
anchors = (
{
name = bottom;
position = "{1539, -384}";
},
{
name = top;
position = "{1997, 1388}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1499,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1328,0);
ref = dotaccentcomb;
}
);
width = 2015;
},
{
anchors = (
{
name = bottom;
position = "{1524, -384}";
},
{
name = top;
position = "{1980, 1370}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = jdotless;
},
{
alignment = -1;
pos = (1359,0);
ref = dotaccentcomb;
}
);
width = 1988;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 459;
}