{
glyphname = NJ;
widthMetricsKey = "=N+J";
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = J;
}
);
width = 2394;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1645,0);
ref = J;
}
);
width = 2334;
},
{
anchors = (
{
name = bottom;
position = "{1668, 0}";
},
{
name = top;
position = "{2043, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = J;
}
);
width = 2268;
}
);
leftKerningGroup = B;
unicode = 458;
}