{
glyphname = NJ;
widthMetricsKey = "=N+J";
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = J;
}
);
width = 2394;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1645,0);
ref = J;
}
);
width = 2334;
},
{
anchors = (
{
name = bottom;
position = "{1668, 0}";
},
{
name = top;
position = "{2043, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = J;
}
);
width = 2268;
}
);
leftKerningGroup = B;
unicode = 458;
}