{
glyphname = NJ;
layers = (
{
anchors = (
{
name = bottom;
position = "{1706, 0}";
},
{
name = top;
position = "{2081, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = J;
}
);
width = 2394;
},
{
anchors = (
{
name = bottom;
position = "{1689, 0}";
},
{
name = top;
position = "{2064, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1645,0);
ref = J;
}
);
width = 2334;
},
{
anchors = (
{
name = bottom;
position = "{1677, 0}";
},
{
name = top;
position = "{2052, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1586,0);
ref = J;
}
);
width = 2304;
},
{
anchors = (
{
name = bottom;
position = "{1668, 0}";
},
{
name = top;
position = "{2043, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = J;
}
);
width = 2268;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 458;
}