{
glyphname = Njecyr;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,460,cs),
(210,947,ls),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(832,1426,l),
(811,1349,o),
(790,1273,o),
(771,1200,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(575,460,ls),
(550,364,o),
(530,284,o),
(511,215,cs),
(492,146,o),
(473,76,o),
(452,0,c)
);
},
{
closed = 1;
nodes = (
(477,512,l),
(566,916,l),
(1146,916,l),
(1057,512,l)
);
},
{
closed = 1;
nodes = (
(1220,0,o),
(987,0,o),
(774,0,c),
(795,76,o),
(814,147,o),
(833,216,cs),
(852,285,o),
(872,366,o),
(897,459,cs),
(1026,947,ls),
(1051,1043,o),
(1074,1127,o),
(1093,1200,cs),
(1112,1273,o),
(1133,1347,o),
(1154,1426,c),
(1638,1426,l),
(1617,1346,o),
(1596,1271,o),
(1577,1198,cs),
(1557,1125,o),
(1535,1043,o),
(1510,947,cs),
(1399,541,l),
(1387,504,o),
(1377,469,o),
(1366,438,cs),
(1355,406,o),
(1346,375,o),
(1335,344,c),
(1470,344,ls),
(1497,344,o),
(1517,348,o),
(1534,355,cs),
(1567,370,o),
(1590,404,o),
(1611,467,c),
(1630,514,o),
(1631,554,o),
(1619,583,cs),
(1607,612,o),
(1582,630,o),
(1549,630,cs),
(1373,630,l),
(1455,1000,l),
(1524,1000,o),
(1582,1000,o),
(1658,1000,cs),
(1782,1000,o),
(1880,982,o),
(1959,943,cs),
(2114,866,o),
(2171,704,o),
(2107,447,cs),
(2082,344,o),
(2044,262,o),
(1995,195,cs),
(1946,128,o),
(1882,80,o),
(1802,48,cs),
(1722,16,o),
(1627,0,o),
(1512,0,cs)
);
}
);
width = 2166;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(44,77,o),
(68,151,o),
(91,224,cs),
(114,297,o),
(136,377,o),
(159,468,cs),
(285,944,ls),
(309,1036,o),
(330,1120,o),
(349,1196,cs),
(368,1272,o),
(383,1349,o),
(398,1426,c),
(688,1426,l),
(663,1349,o),
(639,1272,o),
(616,1196,cs),
(593,1120,o),
(570,1036,o),
(546,944,cs),
(420,471,ls),
(396,379,o),
(376,297,o),
(360,224,cs),
(343,151,o),
(327,76,o),
(311,0,c)
);
},
{
closed = 1;
nodes = (
(382,611,l),
(433,829,l),
(1229,829,l),
(1179,611,l)
);
},
{
closed = 1;
nodes = (
(1271,-5,o),
(1086,0,o),
(901,0,c),
(929,79,o),
(953,153,o),
(976,225,cs),
(999,297,o),
(1021,377,o),
(1044,468,cs),
(1170,944,ls),
(1194,1036,o),
(1214,1120,o),
(1233,1196,cs),
(1252,1272,o),
(1268,1347,o),
(1283,1426,c),
(1573,1426,l),
(1546,1345,o),
(1523,1269,o),
(1500,1194,cs),
(1477,1118,o),
(1455,1036,o),
(1431,944,cs),
(1315,512,l),
(1298,455,o),
(1283,403,o),
(1270,356,cs),
(1257,309,o),
(1244,261,o),
(1229,210,c),
(1485,210,ls),
(1553,210,o),
(1606,216,o),
(1649,229,cs),
(1733,253,o),
(1783,311,o),
(1815,423,cs),
(1844,522,o),
(1828,590,o),
(1785,631,cs),
(1742,674,o),
(1682,691,o),
(1622,691,cs),
(1334,691,l),
(1383,901,l),
(1459,901,o),
(1554,902,o),
(1675,902,cs),
(1784,902,o),
(1874,882,o),
(1943,843,cs),
(2082,763,o),
(2130,615,o),
(2077,408,cs),
(2054,316,o),
(2021,241,o),
(1978,180,cs),
(1935,117,o),
(1875,72,o),
(1799,41,cs),
(1723,10,o),
(1624,-5,o),
(1499,-5,cs)
);
}
);
width = 2172;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(295,694,l),
(312,756,l),
(1289,756,l),
(1272,694,l)
);
},
{
closed = 1;
nodes = (
(1295,0,o),
(1163,0,o),
(1040,0,c),
(1063,80,o),
(1083,157,o),
(1102,233,cs),
(1121,309,o),
(1143,388,o),
(1166,476,cs),
(1290,944,ls),
(1314,1035,o),
(1336,1117,o),
(1356,1193,cs),
(1376,1269,o),
(1397,1346,o),
(1418,1426,c),
(1482,1426,l),
(1461,1346,o),
(1440,1269,o),
(1420,1193,cs),
(1400,1117,o),
(1378,1035,o),
(1354,943,cs),
(1233,485,ls),
(1212,405,o),
(1193,335,o),
(1176,268,cs),
(1159,201,o),
(1141,134,o),
(1122,62,c),
(1474,62,ls),
(1578,62,o),
(1660,70,o),
(1727,89,cs),
(1858,124,o),
(1931,212,o),
(1975,387,c),
(2015,535,o),
(1982,626,o),
(1914,679,cs),
(1845,732,o),
(1750,750,o),
(1666,750,cs),
(1292,750,l),
(1309,812,l),
(1389,812,o),
(1514,812,o),
(1675,812,cs),
(1775,812,o),
(1854,793,o),
(1917,754,cs),
(2040,677,o),
(2085,538,o),
(2041,375,cs),
(2020,294,o),
(1991,226,o),
(1952,170,cs),
(1913,114,o),
(1857,72,o),
(1781,43,cs),
(1705,14,o),
(1601,0,o),
(1466,0,cs)
);
}
);
width = 2168;
}
);
rightKerningGroup = uni0409;
unicode = 1034;
}