{
glyphname = ncommaaccent;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-12,0);
ref = commaaccentcomb;
}
);
width = 1168;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-13,0);
ref = commaaccentcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
position = "{309, -546}";
},
{
name = top;
position = "{716, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-14,0);
ref = commaaccentcomb;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 326;
}