{
glyphname = ndot;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (308,0);
ref = dotaccentcomb;
}
);
width = 1168;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (351,0);
ref = dotaccentcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{814, 1370}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (388,0);
ref = dotaccentcomb;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7749;
}