{
glyphname = nine;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(394,-33,o),
(303,-24,o),
(222,-7,cs),
(142,9,o),
(75,31,o),
(27,54,c),
(151,454,l),
(206,419,o),
(261,397,o),
(321,381,cs),
(380,366,o),
(437,360,o),
(490,360,cs),
(550,360,o),
(597,369,o),
(638,389,cs),
(717,428,o),
(773,520,o),
(826,696,cs),
(851,784,o),
(864,854,o),
(865,909,c),
(865,1018,o),
(827,1066,o),
(771,1066,cs),
(751,1066,o),
(733,1062,o),
(716,1055,cs),
(681,1039,o),
(655,1009,o),
(639,960,c),
(628,936,o),
(626,913,o),
(629,894,cs),
(632,873,o),
(642,857,o),
(655,844,c),
(670,831,o),
(687,825,o),
(711,825,cs),
(743,825,o),
(770,831,o),
(797,840,cs),
(824,849,o),
(845,864,o),
(868,880,c),
(899,839,o),
(918,806,o),
(925,781,cs),
(938,732,o),
(902,689,o),
(810,610,c),
(769,610,l),
(728,582,o),
(686,562,o),
(645,551,c),
(602,538,o),
(561,533,o),
(520,533,cs),
(436,533,o),
(366,554,o),
(306,597,cs),
(246,640,o),
(208,697,o),
(185,773,cs),
(162,849,o),
(163,933,o),
(188,1032,cs),
(209,1111,o),
(241,1180,o),
(288,1245,cs),
(335,1309,o),
(398,1361,o),
(478,1400,cs),
(559,1439,o),
(660,1459,o),
(785,1459,cs),
(933,1459,o),
(1049,1425,o),
(1137,1357,cs),
(1224,1289,o),
(1279,1193,o),
(1304,1069,cs),
(1328,946,o),
(1319,804,o),
(1276,637,cs),
(1203,356,o),
(1091,187,o),
(952,92,cs),
(812,-4,o),
(653,-33,o),
(490,-33,cs)
);
}
);
width = 1298;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(394,-25,o),
(314,-14,o),
(242,6,cs),
(170,26,o),
(111,52,o),
(66,77,c),
(137,296,l),
(192,261,o),
(245,236,o),
(304,219,c),
(363,200,o),
(421,193,o),
(482,193,cs),
(565,193,o),
(636,210,o),
(697,243,cs),
(817,310,o),
(906,456,o),
(975,705,cs),
(1006,818,o),
(1019,914,o),
(1012,994,cs),
(997,1154,o),
(914,1239,o),
(773,1239,cs),
(716,1239,o),
(668,1230,o),
(625,1207,cs),
(541,1164,o),
(489,1087,o),
(461,991,cs),
(446,942,o),
(445,896,o),
(454,852,cs),
(463,807,o),
(485,771,o),
(520,743,cs),
(555,714,o),
(602,699,o),
(665,699,cs),
(720,699,o),
(772,709,o),
(829,732,cs),
(886,755,o),
(946,793,o),
(1014,849,c),
(1026,822,o),
(1033,799,o),
(1034,779,c),
(1038,742,o),
(1017,704,o),
(966,643,c),
(933,645,l),
(869,594,o),
(810,557,o),
(750,532,cs),
(690,507,o),
(631,495,o),
(570,495,cs),
(478,495,o),
(401,520,o),
(340,569,cs),
(277,618,o),
(238,682,o),
(215,762,cs),
(192,842,o),
(194,929,o),
(218,1022,cs),
(239,1101,o),
(273,1173,o),
(320,1238,cs),
(367,1303,o),
(427,1355,o),
(503,1396,c),
(579,1435,o),
(670,1455,o),
(779,1455,cs),
(910,1455,o),
(1014,1423,o),
(1094,1356,cs),
(1174,1291,o),
(1223,1200,o),
(1246,1081,cs),
(1269,964,o),
(1259,827,o),
(1218,670,cs),
(1149,411,o),
(1051,237,o),
(926,129,cs),
(802,20,o),
(651,-25,o),
(482,-25,cs)
);
}
);
width = 1271;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(397,-19,o),
(325,-7,o),
(261,16,c),
(196,36,o),
(143,65,o),
(100,94,c),
(127,157,l),
(180,122,o),
(232,96,o),
(291,77,cs),
(348,58,o),
(409,48,o),
(477,48,cs),
(581,48,o),
(670,71,o),
(749,116,cs),
(906,207,o),
(1020,398,o),
(1104,711,cs),
(1139,846,o),
(1152,963,o),
(1137,1064,cs),
(1110,1267,o),
(990,1384,o),
(775,1384,cs),
(687,1384,o),
(613,1367,o),
(550,1335,cs),
(425,1270,o),
(349,1153,o),
(313,1016,cs),
(294,947,o),
(292,881,o),
(307,816,cs),
(322,751,o),
(355,699,o),
(408,656,cs),
(459,613,o),
(532,592,o),
(625,592,cs),
(700,592,o),
(772,605,o),
(857,640,cs),
(941,673,o),
(1030,731,o),
(1138,819,c),
(1135,804,o),
(1134,791,o),
(1131,778,cs),
(1126,751,o),
(1117,729,o),
(1109,709,c),
(1084,711,l),
(1004,648,o),
(929,603,o),
(854,572,cs),
(779,541,o),
(706,525,o),
(622,525,cs),
(522,525,o),
(443,549,o),
(379,597,cs),
(315,644,o),
(274,707,o),
(251,784,cs),
(228,860,o),
(227,941,o),
(250,1029,cs),
(271,1110,o),
(303,1183,o),
(350,1247,cs),
(397,1311,o),
(453,1360,o),
(525,1397,cs),
(596,1433,o),
(678,1451,o),
(773,1451,cs),
(890,1451,o),
(984,1420,o),
(1056,1356,cs),
(1128,1292,o),
(1175,1205,o),
(1196,1090,cs),
(1216,977,o),
(1207,847,o),
(1168,698,cs),
(1103,457,o),
(1018,278,o),
(906,158,cs),
(793,39,o),
(652,-19,o),
(477,-19,cs)
);
}
);
width = 1249;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}