{
glyphname = nine.tf;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(1317,1252,o),
(1127,1458,o),
(786,1458,cs),
(430,1458,o),
(176,1275,o),
(176,914,cs),
(176,702,o),
(297,545,o),
(510,545,cs),
(578,545,o),
(670,562,o),
(754,625,c),
(794,625,l),
(918,727,o),
(983,758,o),
(890,890,c),
(853,864,o),
(790,834,o),
(723,834,cs),
(666,834,o),
(632,878,o),
(632,914,cs),
(632,993,o),
(677,1066,o),
(761,1066,cs),
(839,1066,o),
(869,988,o),
(869,930,cs),
(869,770,o),
(804,610,o),
(687,501,cs),
(552,376,o),
(366,312,o),
(117,305,c),
(171,-31,l),
(478,-33,o),
(767,63,o),
(977,237,cs),
(1191,415,o),
(1317,670,o),
(1317,930,cs)
);
}
);
width = 1268;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(1282,1244,o),
(1109,1452,o),
(795,1450,c),
(461,1452,o),
(219,1240,o),
(219,907,cs),
(219,699,o),
(350,544,o),
(579,544,cs),
(692,544,o),
(813,581,o),
(933,672,c),
(969,672,l),
(1042,739,o),
(1074,773,o),
(1023,865,c),
(906,769,o),
(798,728,o),
(695,728,cs),
(559,728,o),
(493,809,o),
(493,904,cs),
(493,1069,o),
(613,1209,o),
(785,1209,cs),
(939,1209,o),
(1010,1095,o),
(1010,949,cs),
(1010,766,o),
(917,562,o),
(790,432,cs),
(625,264,o),
(437,187,o),
(183,184,c),
(220,-24,l),
(483,-25,o),
(730,52,o),
(957,260,cs),
(1156,442,o),
(1282,710,o),
(1282,949,cs)
);
}
);
width = 1268;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(1261,1244,o),
(1097,1451,o),
(798,1450,c),
(475,1451,o),
(239,1225,o),
(239,906,cs),
(239,698,o),
(376,544,o),
(613,544,cs),
(750,544,o),
(878,592,o),
(1017,697,c),
(1051,697,l),
(1097,747,o),
(1120,783,o),
(1091,854,c),
(932,721,o),
(799,674,o),
(678,674,cs),
(500,674,o),
(417,774,o),
(417,900,cs),
(417,1112,o),
(577,1289,o),
(795,1289,cs),
(989,1289,o),
(1083,1154,o),
(1083,962,cs),
(1083,766,o),
(994,539,o),
(861,397,cs),
(684,210,o),
(477,120,o),
(216,118,c),
(244,-21,l),
(511,-22,o),
(748,66,o),
(963,274,cs),
(1144,448,o),
(1261,719,o),
(1261,962,cs)
);
}
);
width = 1268;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(1235,1243,o),
(1082,1450,o),
(801,1450,cs),
(492,1450,o),
(263,1206,o),
(263,905,cs),
(263,696,o),
(407,544,o),
(655,544,cs),
(820,544,o),
(957,605,o),
(1120,728,c),
(1152,728,l),
(1164,757,o),
(1175,796,o),
(1174,840,c),
(963,663,o),
(801,608,o),
(656,608,cs),
(428,608,o),
(325,732,o),
(325,896,cs),
(325,1165,o),
(533,1386,o),
(808,1386,cs),
(1050,1386,o),
(1171,1227,o),
(1171,977,cs),
(1171,765,o),
(1088,510,o),
(948,355,cs),
(756,143,o),
(526,38,o),
(256,38,c,{name = .dv03;}),
(273,-18,l,{name = .dv04;}),
(544,-18,o),
(769,82,o),
(971,291,cs),
(1130,455,o),
(1235,729,o),
(1235,977,cs)
);
}
);
width = 1268;
}
);
}