{
glyphname = nine.dnom;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(904,856,o),
(709,954,o),
(494,954,cs),
(272,954,o),
(81,800,o),
(81,572,cs),
(81,406,o),
(217,333,o),
(366,333,cs),
(426,333,o),
(473,346,o),
(506,364,c),
(534,360,l),
(587,398,o),
(615,420,o),
(622,446,cs),
(630,472,o),
(614,504,o),
(578,562,c),
(549,540,o),
(525,528,o),
(493,528,cs),
(456,528,o),
(428,539,o),
(428,582,cs),
(428,624,o),
(457,674,o),
(503,674,cs),
(549,674,o),
(556,626,o),
(556,589,cs),
(556,435,o),
(509,343,o),
(424,286,cs),
(351,237,o),
(249,215,o),
(126,203,c),
(177,-30,l),
(197,-30,l),
(376,-29,o),
(552,39,o),
(684,152,cs),
(817,266,o),
(904,427,o),
(904,614,cs)
);
}
);
width = 941;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(860,837,o),
(710,943,o),
(508,943,cs),
(297,943,o),
(123,783,o),
(123,573,cs),
(123,404,o),
(267,330,o),
(417,330,cs),
(494,330,o),
(563,350,o),
(625,390,c),
(650,384,l),
(677,410,o),
(692,428,o),
(697,448,cs),
(703,469,o),
(698,493,o),
(684,529,c),
(618,483,o),
(552,448,o),
(478,448,cs),
(394,448,o),
(314,482,o),
(314,579,cs),
(314,686,o),
(396,787,o),
(507,787,cs),
(613,787,o),
(670,717,o),
(670,612,cs),
(670,454,o),
(608,329,o),
(506,242,cs),
(418,167,o),
(300,122,o),
(168,110,c),
(206,-20,l),
(220,-20,l),
(388,-9,o),
(547,65,o),
(665,179,cs),
(783,294,o),
(860,450,o),
(860,623,cs)
);
}
);
width = 901;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(792,822,o),
(678,934,o),
(487,934,cs),
(286,934,o),
(126,769,o),
(126,573,cs),
(126,402,o),
(275,327,o),
(427,327,cs),
(517,327,o),
(605,354,o),
(691,411,c),
(712,403,l),
(718,419,o),
(723,434,o),
(727,450,cs),
(731,467,o),
(735,484,o),
(738,502,c),
(642,437,o),
(542,382,o),
(433,382,cs),
(311,382,o),
(188,436,o),
(188,576,cs),
(188,736,o),
(314,879,o),
(478,879,cs),
(634,879,o),
(731,791,o),
(731,630,cs),
(731,469,o),
(656,316,o),
(540,205,cs),
(440,109,o),
(309,45,o),
(170,34,c),
(195,-12,l),
(207,-12,l),
(366,6,o),
(512,86,o),
(618,201,cs),
(725,317,o),
(792,468,o),
(792,630,cs)
);
}
);
width = 868;
}
);
}