{
glyphname = nine.osf;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(1271,1026,o),
(1081,1232,o),
(740,1232,cs),
(384,1232,o),
(130,1049,o),
(130,688,cs),
(130,476,o),
(251,319,o),
(464,319,cs),
(532,319,o),
(624,336,o),
(708,399,c),
(748,399,l),
(872,501,o),
(937,532,o),
(844,664,c),
(807,638,o),
(744,608,o),
(677,608,cs),
(620,608,o),
(586,652,o),
(586,688,cs),
(586,767,o),
(631,840,o),
(715,840,cs),
(793,840,o),
(823,762,o),
(823,704,cs),
(823,544,o),
(758,384,o),
(641,275,cs),
(506,150,o),
(320,86,o),
(71,79,c),
(125,-257,l),
(432,-259,o),
(721,-163,o),
(931,11,cs),
(1145,189,o),
(1271,444,o),
(1271,704,cs)
);
}
);
width = 1298;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(1223,1018,o),
(1050,1226,o),
(736,1224,c),
(402,1226,o),
(160,1014,o),
(160,681,cs),
(160,473,o),
(291,318,o),
(520,318,cs),
(633,318,o),
(754,355,o),
(874,446,c),
(910,446,l),
(983,513,o),
(1015,547,o),
(964,639,c),
(847,543,o),
(739,502,o),
(636,502,cs),
(500,502,o),
(434,583,o),
(434,678,cs),
(434,843,o),
(554,983,o),
(726,983,cs),
(880,983,o),
(951,869,o),
(951,723,cs),
(951,540,o),
(858,336,o),
(731,206,cs),
(566,38,o),
(378,-39,o),
(124,-42,c),
(161,-250,l),
(424,-251,o),
(671,-174,o),
(898,34,cs),
(1097,216,o),
(1223,484,o),
(1223,723,cs)
);
}
);
width = 1271;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(1197,1018,o),
(1033,1225,o),
(734,1224,c),
(411,1225,o),
(175,999,o),
(175,680,cs),
(175,472,o),
(312,318,o),
(549,318,cs),
(686,318,o),
(814,366,o),
(953,471,c),
(987,471,l),
(1033,521,o),
(1056,557,o),
(1027,628,c),
(868,495,o),
(735,448,o),
(614,448,cs),
(436,448,o),
(353,548,o),
(353,674,cs),
(353,886,o),
(513,1063,o),
(731,1063,cs),
(925,1063,o),
(1019,928,o),
(1019,736,cs),
(1019,540,o),
(930,313,o),
(797,171,cs),
(620,-16,o),
(413,-106,o),
(152,-108,c),
(180,-247,l),
(447,-248,o),
(684,-160,o),
(899,48,cs),
(1080,222,o),
(1197,493,o),
(1197,736,cs)
);
}
);
width = 1261;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(1165,1017,o),
(1012,1224,o),
(731,1224,cs),
(422,1224,o),
(193,980,o),
(193,679,cs),
(193,470,o),
(337,318,o),
(585,318,cs),
(750,318,o),
(887,379,o),
(1050,502,c),
(1082,502,l),
(1094,531,o),
(1105,570,o),
(1104,614,c),
(893,437,o),
(731,382,o),
(586,382,cs),
(358,382,o),
(255,506,o),
(255,670,cs),
(255,939,o),
(463,1160,o),
(738,1160,cs),
(980,1160,o),
(1101,1001,o),
(1101,751,cs),
(1101,539,o),
(1018,284,o),
(878,129,cs),
(686,-83,o),
(456,-188,o),
(186,-188,c,{name = .dv03;}),
(203,-244,l,{name = .dv04;}),
(474,-244,o),
(699,-144,o),
(901,65,cs),
(1060,229,o),
(1165,503,o),
(1165,751,cs)
);
}
);
width = 1248;
}
);
}