{
glyphname = nine.dnom;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(910,825,o),
(773,954,o),
(526,954,cs),
(299,954,o),
(86,840,o),
(86,600,cs),
(86,451,o),
(188,364,o),
(342,364,cs),
(392,364,o),
(446,366,o),
(504,403,c),
(536,403,l),
(584,436,o),
(650,530,o),
(583,576,c),
(559,564,o),
(520,545,o),
(471,545,cs),
(427,545,o),
(416,575,o),
(416,608,cs),
(416,655,o),
(463,686,o),
(509,686,cs),
(549,686,o),
(561,674,o),
(566,600,cs),
(572,505,o),
(541,423,o),
(480,361,cs),
(397,277,o),
(259,228,o),
(83,228,c),
(138,-30,l),
(334,-30,o),
(535,19,o),
(684,147,cs),
(848,288,o),
(910,456,o),
(910,600,cs)
);
}
);
width = 941;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(853,821,o),
(726,943,o),
(510,943,cs),
(295,943,o),
(105,817,o),
(105,596,cs),
(105,457,o),
(203,354,o),
(366,354,cs),
(442,354,o),
(513,373,o),
(590,428,c),
(615,428,l),
(648,458,o),
(686,520,o),
(650,558,c),
(573,501,o),
(506,479,o),
(440,479,cs),
(348,479,o),
(312,538,o),
(312,600,cs),
(312,701,o),
(400,773,o),
(502,773,cs),
(594,773,o),
(638,723,o),
(641,614,cs),
(644,484,o),
(589,338,o),
(488,253,cs),
(405,183,o),
(292,150,o),
(117,145,c),
(155,-3,l),
(357,-3,o),
(528,58,o),
(656,180,cs),
(781,299,o),
(853,457,o),
(853,614,cs)
);
}
);
width = 907;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(823,820,o),
(702,939,o),
(502,939,cs),
(293,939,o),
(115,806,o),
(115,593,cs),
(115,457,o),
(211,345,o),
(380,345,cs),
(469,345,o),
(549,375,o),
(636,440,c),
(657,440,l),
(682,467,o),
(706,513,o),
(686,547,c),
(581,465,o),
(499,443,o),
(424,443,cs),
(307,443,o),
(258,517,o),
(258,596,cs),
(258,727,o),
(367,820,o),
(498,820,cs),
(618,820,o),
(680,750,o),
(682,621,cs),
(683,479,o),
(628,332,o),
(516,235,cs),
(421,151,o),
(293,105,o),
(132,100,c),
(164,-7,l),
(346,-7,o),
(515,64,o),
(646,198,cs),
(759,312,o),
(823,465,o),
(823,621,cs)
);
}
);
width = 889;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(786,819,o),
(672,934,o),
(492,934,cs),
(290,934,o),
(127,793,o),
(127,590,cs),
(127,458,o),
(220,334,o),
(395,334,cs),
(501,334,o),
(592,377,o),
(691,454,c),
(707,454,l),
(723,479,o),
(729,504,o),
(728,534,c),
(590,421,o),
(490,398,o),
(404,398,cs),
(255,398,o),
(191,492,o),
(191,590,cs),
(191,758,o),
(326,878,o),
(493,878,cs),
(646,878,o),
(730,783,o),
(730,630,cs),
(730,473,o),
(675,325,o),
(550,212,cs),
(439,112,o),
(294,51,o),
(150,44,c),
(175,-12,l),
(332,-12,o),
(497,72,o),
(632,220,cs),
(731,328,o),
(786,475,o),
(786,630,cs)
);
}
);
width = 868;
}
);
}