{
glyphname = nine.dnom;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(863,836,o),
(735,970,o),
(488,970,cs),
(261,970,o),
(49,850,o),
(49,606,cs),
(49,455,o),
(150,364,o),
(304,364,cs),
(354,364,o),
(411,372,o),
(469,410,c),
(499,410,l),
(547,444,o),
(613,533,o),
(546,580,c),
(522,568,o),
(485,552,o),
(436,552,cs),
(392,552,o),
(382,580,o),
(382,613,cs),
(382,661,o),
(427,694,o),
(473,694,cs),
(513,694,o),
(525,680,o),
(530,605,cs),
(538,498,o),
(511,420,o),
(436,360,cs),
(368,305,o),
(260,266,o),
(103,233,c),
(154,0,l),
(175,0,l),
(367,22,o),
(547,106,o),
(675,218,cs),
(802,329,o),
(880,468,o),
(874,607,cs)
);
}
);
width = 941;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(808,825,o),
(680,948,o),
(470,948,cs),
(255,948,o),
(73,816,o),
(73,593,cs),
(73,452,o),
(173,340,o),
(339,340,cs),
(419,340,o),
(488,364,o),
(568,423,c),
(592,423,l),
(624,451,o),
(651,506,o),
(622,546,c),
(536,479,o),
(472,459,o),
(403,459,cs),
(302,459,o),
(258,528,o),
(258,596,cs),
(258,709,o),
(352,789,o),
(463,789,cs),
(562,789,o),
(618,730,o),
(618,617,cs),
(618,483,o),
(579,381,o),
(491,301,cs),
(411,228,o),
(289,174,o),
(119,130,c),
(157,0,l),
(178,0,l),
(372,42,o),
(531,126,o),
(640,234,cs),
(748,340,o),
(808,471,o),
(808,617,cs)
);
}
);
width = 900;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(755,815,o),
(637,930,o),
(457,930,cs),
(255,930,o),
(94,784,o),
(94,581,cs),
(94,449,o),
(183,331,o),
(358,331,cs),
(464,331,o),
(555,368,o),
(654,445,c),
(672,445,l),
(688,470,o),
(693,497,o),
(692,527,c),
(554,414,o),
(452,391,o),
(366,391,cs),
(217,391,o),
(155,483,o),
(155,581,cs),
(155,749,o),
(290,870,o),
(457,870,cs),
(610,870,o),
(696,779,o),
(696,626,cs),
(696,469,o),
(627,338,o),
(517,239,cs),
(417,149,o),
(282,86,o),
(134,53,c),
(163,0,l),
(183,0,l),
(359,45,o),
(503,134,o),
(602,242,cs),
(700,349,o),
(755,481,o),
(755,626,cs)
);
}
);
width = 868;
}
);
}