{
glyphname = nine;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(1314,1104,o),
(1269,1234,o),
(1180,1323,cs),
(1094,1410,o),
(966,1458,o),
(801,1458,cs),
(633,1458,o),
(486,1408,o),
(380,1316,cs),
(271,1221,o),
(206,1082,o),
(206,907,cs),
(206,791,o),
(249,697,o),
(322,637,cs),
(380,589,o),
(458,562,o),
(547,562,cs),
(579,562,o),
(615,565,o),
(651,574,cs),
(694,585,o),
(738,604,o),
(780,636,c),
(820,636,l),
(901,703,o),
(938,740,o),
(938,784,cs),
(938,814,o),
(920,848,o),
(884,898,c),
(864,881,o),
(842,868,o),
(818,858,cs),
(795,850,o),
(768,844,o),
(738,844,cs),
(712,844,o),
(691,852,o),
(676,866,cs),
(660,881,o),
(651,903,o),
(651,930,cs),
(651,969,o),
(665,1008,o),
(689,1036,cs),
(711,1061,o),
(741,1078,o),
(778,1078,cs),
(812,1078,o),
(841,1059,o),
(857,1017,cs),
(866,994,o),
(871,964,o),
(871,926,cs),
(871,760,o),
(793,589,o),
(663,470,cs),
(596,409,o),
(509,369,o),
(408,342,cs),
(333,322,o),
(241,308,o),
(164,308,c),
(223,-32,l),
(310,-32,o),
(432,-19,o),
(521,4,cs),
(675,44,o),
(820,116,o),
(943,213,cs),
(1165,389,o),
(1314,644,o),
(1314,944,cs)
);
}
);
width = 1298;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(1261,1119,o),
(1210,1247,o),
(1120,1333,cs),
(1039,1410,o),
(927,1454,o),
(790,1454,cs),
(644,1454,o),
(531,1412,o),
(445,1346,cs),
(315,1245,o),
(232,1068,o),
(232,903,cs),
(232,787,o),
(273,687,o),
(345,620,cs),
(406,563,o),
(489,530,o),
(590,530,cs),
(656,530,o),
(722,546,o),
(790,579,cs),
(837,602,o),
(885,633,o),
(935,674,c),
(967,672,l),
(1007,719,o),
(1028,750,o),
(1034,781,cs),
(1039,808,o),
(1033,834,o),
(1017,870,c),
(957,818,o),
(901,783,o),
(848,760,cs),
(792,736,o),
(738,726,o),
(684,726,cs),
(620,726,o),
(566,745,o),
(528,781,cs),
(492,815,o),
(472,864,o),
(472,926,cs),
(472,1013,o),
(517,1116,o),
(580,1174,cs),
(629,1219,o),
(695,1246,o),
(780,1246,cs),
(858,1246,o),
(911,1218,o),
(945,1174,cs),
(988,1118,o),
(1003,1036,o),
(1003,951,cs),
(1003,757,o),
(943,568,o),
(810,423,cs),
(736,342,o),
(624,270,o),
(507,221,cs),
(418,183,o),
(319,156,o),
(222,156,c,{name = .dv03;}),
(263,-24,l),
(339,-24,o),
(473,3,o),
(541,26,cs),
(685,73,o),
(818,150,o),
(929,249,cs),
(1130,429,o),
(1261,681,o),
(1261,965,cs)
);
}
);
width = 1271;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(1206,1120,o),
(1169,1236,o),
(1101,1318,cs),
(1030,1403,o),
(925,1450,o),
(791,1450,cs),
(645,1450,o),
(516,1392,o),
(424,1299,cs),
(330,1204,o),
(273,1071,o),
(273,924,cs),
(273,826,o),
(306,736,o),
(368,671,cs),
(432,604,o),
(526,562,o),
(646,562,cs),
(730,562,o),
(805,579,o),
(881,612,cs),
(948,642,o),
(1016,684,o),
(1089,740,c),
(1113,738,l),
(1119,752,o),
(1124,768,o),
(1129,786,cs),
(1134,804,o),
(1138,823,o),
(1141,844,c),
(1035,755,o),
(943,700,o),
(860,667,cs),
(784,637,o),
(716,626,o),
(649,626,cs),
(539,626,o),
(460,661,o),
(409,715,cs),
(358,769,o),
(334,843,o),
(334,922,cs),
(334,1052,o),
(384,1169,o),
(467,1253,cs),
(548,1335,o),
(662,1386,o),
(793,1386,cs),
(914,1386,o),
(1002,1345,o),
(1059,1271,cs),
(1114,1200,o),
(1140,1099,o),
(1140,976,cs),
(1140,755,o),
(1054,548,o),
(916,384,cs),
(822,273,o),
(705,183,o),
(573,122,cs),
(476,77,o),
(348,42,o),
(266,42,c,{name = .dv03;}),
(279,-18,l,{name = .dv04;}),
(329,-18,o),
(467,14,o),
(545,44,cs),
(681,97,o),
(803,177,o),
(905,278,cs),
(1090,460,o),
(1206,709,o),
(1206,979,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}