{
glyphname = nine;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(1329,1253,o),
(1144,1458,o),
(799,1458,cs),
(447,1458,o),
(184,1244,o),
(184,889,cs),
(184,672,o),
(328,532,o),
(537,532,cs),
(609,532,o),
(697,548,o),
(777,609,c),
(819,609,l),
(943,712,o),
(984,743,o),
(885,879,c),
(854,849,o),
(803,824,o),
(734,824,cs),
(679,824,o),
(644,860,o),
(644,913,cs),
(644,989,o),
(693,1065,o),
(775,1065,cs),
(855,1065,o),
(871,977,o),
(871,913,cs),
(871,555,o),
(587,307,o),
(177,307,c),
(236,-33,l),
(838,-33,o),
(1329,398,o),
(1329,925,cs)
);
}
);
width = 1298;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(1257,1259,o),
(1094,1454,o),
(786,1454,cs),
(469,1454,o),
(236,1212,o),
(236,903,cs),
(236,693,o),
(372,530,o),
(594,530,cs),
(706,530,o),
(816,574,o),
(939,674,c),
(971,672,l),
(1034,746,o),
(1060,780,o),
(1021,870,c),
(898,763,o),
(794,726,o),
(688,726,cs),
(545,726,o),
(476,817,o),
(476,926,cs),
(476,1094,o),
(600,1246,o),
(776,1246,cs),
(933,1246,o),
(995,1144,o),
(995,960,cs),
(995,532,o),
(637,178,o),
(202,178,c,{name = .dv03;}),
(246,-24,l),
(800,-24,o),
(1249,411,o),
(1254,951,cs)
);
}
);
width = 1270;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(1216,1244,o),
(1064,1450,o),
(783,1450,cs),
(474,1450,o),
(243,1202,o),
(243,901,cs),
(243,693,o),
(384,524,o),
(632,524,cs),
(797,524,o),
(931,587,o),
(1094,710,c),
(1130,708,l),
(1142,737,o),
(1149,774,o),
(1148,818,c),
(937,641,o),
(780,591,o),
(635,591,cs),
(407,591,o),
(307,735,o),
(307,899,cs),
(307,1167,o),
(510,1383,o),
(785,1383,cs),
(1027,1383,o),
(1152,1228,o),
(1152,978,cs),
(1152,414,o),
(803,41,o),
(276,41,c,{name = .dv03;}),
(289,-19,l,{name = .dv04;}),
(849,-19,o),
(1216,376,o),
(1216,978,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 57;
}