{
glyphname = nine.numr;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(1047,1327,o),
(910,1456,o),
(663,1456,cs),
(436,1456,o),
(223,1342,o),
(223,1102,cs),
(223,953,o),
(325,866,o),
(479,866,cs),
(529,866,o),
(583,868,o),
(641,905,c),
(673,905,l),
(721,938,o),
(787,1032,o),
(720,1078,c),
(696,1066,o),
(657,1047,o),
(608,1047,cs),
(564,1047,o),
(553,1077,o),
(553,1110,cs),
(553,1157,o),
(600,1188,o),
(646,1188,cs),
(686,1188,o),
(698,1176,o),
(703,1102,cs),
(710,992,o),
(661,854,o),
(580,790,cs),
(492,721,o),
(360,700,o),
(226,700,c),
(275,472,l),
(471,472,o),
(672,521,o),
(821,649,cs),
(985,790,o),
(1047,958,o),
(1047,1102,cs)
);
}
);
width = 944;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(986,1326,o),
(859,1448,o),
(643,1448,cs),
(428,1448,o),
(238,1322,o),
(238,1101,cs),
(238,962,o),
(336,859,o),
(499,859,cs),
(575,859,o),
(646,878,o),
(723,933,c),
(748,933,l),
(781,963,o),
(819,1025,o),
(783,1063,c),
(706,1006,o),
(639,984,o),
(573,984,cs),
(481,984,o),
(445,1043,o),
(445,1105,cs),
(445,1206,o),
(533,1278,o),
(635,1278,cs),
(727,1278,o),
(771,1228,o),
(774,1119,cs),
(777,989,o),
(722,843,o),
(621,758,cs),
(538,688,o),
(425,655,o),
(250,650,c),
(288,502,l),
(490,502,o),
(661,563,o),
(789,685,cs),
(914,804,o),
(986,962,o),
(986,1119,cs)
);
}
);
width = 900;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(956,1326,o),
(835,1445,o),
(635,1445,cs),
(426,1445,o),
(248,1312,o),
(248,1099,cs),
(248,963,o),
(344,851,o),
(513,851,cs),
(602,851,o),
(682,881,o),
(769,946,c),
(790,946,l),
(815,973,o),
(839,1019,o),
(819,1053,c),
(714,971,o),
(632,949,o),
(557,949,cs),
(440,949,o),
(391,1023,o),
(391,1102,cs),
(391,1233,o),
(500,1326,o),
(631,1326,cs),
(751,1326,o),
(813,1256,o),
(815,1127,cs),
(816,985,o),
(761,838,o),
(649,741,cs),
(554,657,o),
(426,611,o),
(265,606,c),
(297,499,l),
(479,499,o),
(648,570,o),
(779,704,cs),
(892,818,o),
(956,971,o),
(956,1127,cs)
);
}
);
width = 883;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(919,1327,o),
(805,1442,o),
(625,1442,cs),
(423,1442,o),
(260,1301,o),
(260,1098,cs),
(260,966,o),
(353,842,o),
(528,842,cs),
(634,842,o),
(725,885,o),
(824,962,c),
(840,962,l),
(856,987,o),
(862,1012,o),
(861,1042,c),
(723,929,o),
(623,906,o),
(537,906,cs),
(388,906,o),
(324,1000,o),
(324,1098,cs),
(324,1266,o),
(459,1386,o),
(626,1386,cs),
(779,1386,o),
(863,1291,o),
(863,1138,cs),
(863,981,o),
(808,833,o),
(683,720,cs),
(572,620,o),
(427,559,o),
(283,552,c),
(308,496,l),
(465,496,o),
(630,580,o),
(765,728,cs),
(864,836,o),
(919,983,o),
(919,1138,cs)
);
}
);
width = 862;
}
);
}