{
glyphname = nine.numr;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (137,502);
ref = nine.dnom;
}
);
width = 944;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (133,505);
ref = nine.dnom;
}
);
width = 900;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (133,506);
ref = nine.dnom;
}
);
width = 883;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (133,508);
ref = nine.dnom;
}
);
width = 862;
}
);
}