{
glyphname = nine.osf;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(1253,878,o),
(1208,1008,o),
(1119,1097,cs),
(1033,1184,o),
(905,1232,o),
(740,1232,cs),
(572,1232,o),
(425,1182,o),
(319,1090,cs),
(210,995,o),
(145,856,o),
(145,681,cs),
(145,565,o),
(188,471,o),
(261,411,cs),
(319,363,o),
(397,336,o),
(486,336,cs),
(518,336,o),
(554,339,o),
(590,348,cs),
(633,359,o),
(677,378,o),
(719,410,c),
(759,410,l),
(840,477,o),
(877,514,o),
(877,558,cs),
(877,588,o),
(859,622,o),
(823,672,c),
(803,655,o),
(781,642,o),
(757,632,cs),
(734,624,o),
(707,618,o),
(677,618,cs),
(651,618,o),
(630,626,o),
(615,640,cs),
(599,655,o),
(590,677,o),
(590,704,cs),
(590,743,o),
(604,782,o),
(628,810,cs),
(650,835,o),
(680,852,o),
(717,852,cs),
(751,852,o),
(780,833,o),
(796,791,cs),
(805,768,o),
(810,738,o),
(810,700,cs),
(810,534,o),
(732,363,o),
(602,244,cs),
(535,183,o),
(448,143,o),
(347,116,cs),
(272,96,o),
(180,82,o),
(103,82,c),
(162,-258,l),
(249,-258,o),
(371,-245,o),
(460,-222,cs),
(614,-182,o),
(759,-110,o),
(882,-13,cs),
(1104,163,o),
(1253,418,o),
(1253,718,cs)
);
}
);
width = 1298;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(1200,893,o),
(1149,1021,o),
(1059,1107,cs),
(978,1184,o),
(866,1228,o),
(729,1228,cs),
(583,1228,o),
(470,1186,o),
(384,1120,cs),
(254,1019,o),
(171,842,o),
(171,677,cs),
(171,561,o),
(212,461,o),
(284,394,cs),
(345,337,o),
(428,304,o),
(529,304,cs),
(595,304,o),
(661,320,o),
(729,353,cs),
(776,376,o),
(824,407,o),
(874,448,c),
(906,446,l),
(946,493,o),
(967,524,o),
(973,555,cs),
(978,582,o),
(972,608,o),
(956,644,c),
(896,592,o),
(840,557,o),
(787,534,cs),
(731,510,o),
(677,500,o),
(623,500,cs),
(559,500,o),
(505,519,o),
(467,555,cs),
(431,589,o),
(411,638,o),
(411,700,cs),
(411,787,o),
(456,890,o),
(519,948,cs),
(568,993,o),
(634,1020,o),
(719,1020,cs),
(797,1020,o),
(850,992,o),
(884,948,cs),
(927,892,o),
(942,810,o),
(942,725,cs),
(942,531,o),
(882,342,o),
(749,197,cs),
(675,116,o),
(563,44,o),
(446,-5,cs),
(357,-43,o),
(258,-70,o),
(161,-70,c,{name = .dv03;}),
(202,-250,l),
(278,-250,o),
(412,-223,o),
(480,-200,cs),
(624,-153,o),
(757,-76,o),
(868,23,cs),
(1069,203,o),
(1200,455,o),
(1200,739,cs)
);
}
);
width = 1271;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(1145,894,o),
(1108,1010,o),
(1040,1092,cs),
(969,1177,o),
(864,1224,o),
(730,1224,cs),
(584,1224,o),
(455,1166,o),
(363,1073,cs),
(269,978,o),
(212,845,o),
(212,698,cs),
(212,600,o),
(245,510,o),
(307,445,cs),
(371,378,o),
(465,336,o),
(585,336,cs),
(669,336,o),
(744,353,o),
(820,386,cs),
(887,416,o),
(955,458,o),
(1028,514,c),
(1052,512,l),
(1058,526,o),
(1063,542,o),
(1068,560,cs),
(1073,578,o),
(1077,597,o),
(1080,618,c),
(974,529,o),
(882,474,o),
(799,441,cs),
(723,411,o),
(655,400,o),
(588,400,cs),
(478,400,o),
(399,435,o),
(348,489,cs),
(297,543,o),
(273,617,o),
(273,696,cs),
(273,826,o),
(323,943,o),
(406,1027,cs),
(487,1109,o),
(601,1160,o),
(732,1160,cs),
(853,1160,o),
(941,1119,o),
(998,1045,cs),
(1053,974,o),
(1079,873,o),
(1079,750,cs),
(1079,529,o),
(993,322,o),
(855,158,cs),
(761,47,o),
(644,-43,o),
(512,-104,cs),
(415,-149,o),
(287,-184,o),
(205,-184,c,{name = .dv03;}),
(218,-244,l,{name = .dv04;}),
(268,-244,o),
(406,-212,o),
(484,-182,cs),
(620,-129,o),
(742,-49,o),
(844,52,cs),
(1029,234,o),
(1145,483,o),
(1145,753,cs)
);
}
);
width = 1248;
}
);
}