{
glyphname = nj;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1196,0);
ref = dotaccentcomb;
}
);
width = 1772;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1152,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1186,0);
ref = dotaccentcomb;
}
);
width = 1685;
},
{
anchors = (
{
name = bottom;
position = "{1148, -384}";
},
{
name = top;
position = "{1604, 1370}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1138,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1178,0);
ref = dotaccentcomb;
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}