{
glyphname = nj;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1196,0);
ref = dotaccentcomb;
}
);
width = 1772;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1152,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1186,0);
ref = dotaccentcomb;
}
);
width = 1685;
},
{
anchors = (
{
name = bottom;
position = "{1148, -384}";
},
{
name = top;
position = "{1604, 1370}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1138,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1178,0);
ref = dotaccentcomb;
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}