{
glyphname = notequal;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1180;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(146,20,l),
(222,169,o),
(290,298,o),
(354,423,cs),
(600,895,ls),
(664,1020,o),
(732,1151,o),
(808,1296,c),
(1099,1218,l),
(1023,1073,o),
(951,937,o),
(890,816,cs),
(643,344,ls),
(583,227,o),
(512,91,o),
(435,-58,c)
);
},
{
closed = 1;
nodes = (
(23,168,l),
(108,548,l),
(524,548,l),
(672,548,l),
(1088,548,l),
(1003,168,l),
(587,168,l),
(439,168,l)
);
},
{
closed = 1;
nodes = (
(155,688,l),
(240,1068,l),
(656,1068,l),
(804,1068,l),
(1220,1068,l),
(1135,688,l),
(719,688,l),
(571,688,l)
);
}
);
width = 1180;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(221,56,l),
(289,185,o),
(349,300,o),
(405,408,cs),
(634,843,ls),
(690,951,o),
(751,1066,o),
(819,1195,c),
(984,1151,l),
(916,1022,o),
(855,904,o),
(799,800,cs),
(570,364,l),
(517,256,o),
(451,140,o),
(386,11,c)
);
},
{
closed = 1;
nodes = (
(67,267,l),
(115,473,l),
(478,473,l),
(655,473,l),
(1019,473,l),
(972,267,l),
(608,267,l),
(431,267,l)
);
},
{
closed = 1;
nodes = (
(186,732,l),
(233,939,l),
(597,939,l),
(774,939,l),
(1138,939,l),
(1091,732,l),
(727,732,l),
(550,732,l)
);
}
);
width = 1147;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(284,86,l),
(344,199,o),
(397,299,o),
(448,395,cs),
(663,800,ls),
(712,893,o),
(768,997,o),
(828,1110,c),
(887,1094,l),
(827,981,o),
(771,878,o),
(723,786,cs),
(509,381,l),
(460,284,o),
(401,175,o),
(345,70,c)
);
},
{
closed = 1;
nodes = (
(105,350,l),
(120,410,l),
(440,410,l),
(640,410,l),
(960,410,l),
(945,350,l),
(625,350,l),
(425,350,l)
);
},
{
closed = 1;
nodes = (
(213,770,l),
(228,830,l),
(548,830,l),
(748,830,l),
(1068,830,l),
(1053,770,l),
(733,770,l),
(533,770,l)
);
}
);
width = 1120;
}
);
unicode = 8800;
}