{
glyphname = ntilde;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-612,0);
ref = tildecomb;
}
);
width = 1168;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-613,0);
ref = tildecomb;
}
);
width = 1152;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-614,0);
ref = tildecomb;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 241;
}