{
glyphname = ntilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{848, 1494}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-612,0);
ref = tildecomb;
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{832, 1431}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-613,0);
ref = tildecomb;
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{820, 1386}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-613,0);
ref = tildecomb;
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{811, 1350}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-614,0);
ref = tildecomb;
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 241;
}