{
glyphname = nu;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(203,125,o),
(192,260,o),
(184,381,cs),
(171,559,ls),
(162,708,o),
(151,859,o),
(139,1004,c),
(586,1016,l),
(581,977,o),
(576,933,o),
(571,886,c),
(559,790,o),
(549,689,o),
(537,596,c),
(524,476,l),
(558,476,l),
(649,652,l),
(676,712,o),
(700,768,o),
(723,828,cs),
(746,888,o),
(764,944,o),
(779,1004,c),
(1275,1004,l),
(1243,920,o),
(1205,839,o),
(1158,759,cs),
(1111,679,o),
(1062,603,o),
(1014,530,cs),
(893,345,o),
(773,169,o),
(660,0,c)
);
}
);
width = 1148;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(252,125,o),
(239,255,o),
(228,376,cs),
(212,554,ls),
(199,703,o),
(186,850,o),
(170,995,c),
(408,1003,l),
(411,947,o),
(411,887,o),
(414,822,cs),
(418,689,o),
(423,551,o),
(427,422,cs),
(433,256,l),
(455,256,l),
(688,603,l),
(731,675,o),
(769,741,o),
(801,802,cs),
(832,863,o),
(856,927,o),
(873,995,c),
(1134,995,l),
(1109,914,o),
(1073,834,o),
(1029,758,cs),
(985,682,o),
(934,607,o),
(883,531,cs),
(758,348,o),
(635,176,o),
(510,0,c)
);
}
);
width = 1044;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(294,125,o),
(278,255,o),
(266,372,cs),
(246,549,ls),
(230,698,o),
(214,843,o),
(197,988,c),
(258,992,l),
(265,923,o),
(273,849,o),
(282,768,cs),
(298,604,o),
(318,436,o),
(334,275,cs),
(357,70,l),
(368,70,l),
(721,561,ls),
(781,642,o),
(827,715,o),
(866,780,cs),
(905,845,o),
(933,912,o),
(952,988,c),
(1015,988,l),
(995,908,o),
(963,833,o),
(920,757,cs),
(877,681,o),
(828,608,o),
(772,532,cs),
(643,352,o),
(517,181,o),
(384,0,c)
);
}
);
width = 957;
}
);
leftKerningGroup = nu2;
rightKerningGroup = nu;
unicode = 957;
}