{
glyphname = nu;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(203,125,o),
(192,260,o),
(184,381,cs),
(171,559,ls),
(162,708,o),
(151,859,o),
(139,1004,c),
(586,1016,l),
(581,977,o),
(576,933,o),
(571,886,c),
(559,790,o),
(549,689,o),
(537,596,c),
(524,476,l),
(558,476,l),
(649,652,l),
(676,712,o),
(700,768,o),
(723,828,cs),
(746,888,o),
(764,944,o),
(779,1004,c),
(1275,1004,l),
(1243,920,o),
(1205,839,o),
(1158,759,cs),
(1111,679,o),
(1062,603,o),
(1014,530,cs),
(893,345,o),
(773,169,o),
(660,0,c)
);
}
);
width = 1148;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(252,125,o),
(239,255,o),
(228,376,cs),
(212,554,ls),
(199,703,o),
(186,850,o),
(170,995,c),
(408,1003,l),
(411,947,o),
(411,887,o),
(414,822,cs),
(418,689,o),
(423,551,o),
(427,422,cs),
(433,256,l),
(455,256,l),
(688,603,l),
(731,675,o),
(769,741,o),
(801,802,cs),
(832,863,o),
(856,927,o),
(873,995,c),
(1134,995,l),
(1109,914,o),
(1073,834,o),
(1029,758,cs),
(985,682,o),
(934,607,o),
(883,531,cs),
(758,348,o),
(635,176,o),
(510,0,c)
);
}
);
width = 1044;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(271,125,o),
(257,255,o),
(245,374,cs),
(227,552,ls),
(213,701,o),
(199,847,o),
(182,992,c),
(341,998,l),
(345,936,o),
(349,870,o),
(355,798,c),
(364,651,o),
(376,499,o),
(385,356,c),
(399,172,l),
(416,172,l),
(703,584,l),
(754,660,o),
(795,729,o),
(830,792,cs),
(865,855,o),
(891,920,o),
(909,992,c),
(1080,992,l),
(1058,911,o),
(1024,834,o),
(980,758,cs),
(936,682,o),
(886,607,o),
(833,531,cs),
(706,350,o),
(582,178,o),
(453,0,c)
);
}
);
width = 1005;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(294,125,o),
(278,255,o),
(266,372,cs),
(246,549,ls),
(230,698,o),
(214,843,o),
(197,988,c),
(258,992,l),
(265,923,o),
(273,849,o),
(282,768,cs),
(298,604,o),
(318,436,o),
(334,275,cs),
(357,70,l),
(368,70,l),
(721,561,ls),
(781,642,o),
(827,715,o),
(866,780,cs),
(905,845,o),
(933,912,o),
(952,988,c),
(1015,988,l),
(995,908,o),
(963,833,o),
(920,757,cs),
(877,681,o),
(828,608,o),
(772,532,cs),
(643,352,o),
(517,181,o),
(384,0,c)
);
}
);
width = 957;
}
);
leftKerningGroup = nu2;
rightKerningGroup = nu;
unicode = 957;
}