{
glyphname = numbersign;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-48,216,l),
(23,536,l),
(439,536,l),
(907,536,l),
(1323,536,l),
(1252,216,l),
(836,216,l),
(368,216,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(73,65,o),
(101,133,o),
(132,205,cs),
(163,277,o),
(195,354,o),
(232,439,cs),
(430,907,ls),
(455,967,o),
(477,1019,o),
(497,1066,cs),
(537,1159,o),
(573,1242,o),
(616,1346,c),
(953,1346,l),
(933,1297,o),
(914,1250,o),
(895,1207,cs),
(858,1120,o),
(819,1031,o),
(767,907,cs),
(569,439,ls),
(532,354,o),
(500,278,o),
(471,209,cs),
(442,140,o),
(412,72,o),
(383,0,c)
);
},
{
closed = 1;
nodes = (
(194,804,l),
(265,1124,l),
(681,1124,l),
(1149,1124,l),
(1565,1124,l),
(1494,804,l),
(1078,804,l),
(610,804,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(593,65,o),
(621,133,o),
(652,205,cs),
(683,277,o),
(715,354,o),
(752,439,cs),
(950,907,ls),
(975,967,o),
(997,1019,o),
(1017,1066,cs),
(1057,1159,o),
(1093,1242,o),
(1136,1346,c),
(1473,1346,l),
(1453,1297,o),
(1434,1250,o),
(1415,1207,cs),
(1378,1120,o),
(1339,1031,o),
(1287,907,cs),
(1089,439,ls),
(1052,354,o),
(1020,277,o),
(991,208,cs),
(962,139,o),
(932,72,o),
(903,0,c)
);
}
);
width = 1428;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(-22,284,l),
(19,461,l),
(383,461,l),
(868,461,l),
(1232,461,l),
(1191,284,l),
(827,284,l),
(342,284,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(121,68,o),
(151,135,o),
(182,203,cs),
(213,271,o),
(245,344,o),
(284,428,cs),
(493,890,ls),
(520,950,o),
(542,1002,o),
(565,1049,c),
(609,1145,o),
(647,1228,o),
(690,1324,c),
(880,1324,l),
(859,1277,o),
(839,1232,o),
(820,1189,cs),
(780,1102,o),
(738,1010,o),
(683,890,cs),
(475,428,ls),
(436,344,o),
(402,270,o),
(373,205,cs),
(342,137,o),
(312,72,o),
(281,0,c)
);
},
{
closed = 1;
nodes = (
(235,857,l),
(276,1034,l),
(640,1034,l),
(1125,1034,l),
(1489,1034,l),
(1448,857,l),
(1085,857,l),
(599,857,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(609,68,o),
(638,135,o),
(669,203,cs),
(700,271,o),
(733,344,o),
(772,428,cs),
(980,890,ls),
(1007,950,o),
(1030,1002,o),
(1053,1049,c),
(1096,1145,o),
(1134,1228,o),
(1177,1324,c),
(1368,1324,l),
(1347,1277,o),
(1327,1232,o),
(1307,1189,cs),
(1267,1102,o),
(1226,1010,o),
(1171,890,cs),
(962,428,ls),
(923,343,o),
(889,269,o),
(860,204,cs),
(831,139,o),
(800,72,o),
(768,0,c)
);
}
);
width = 1381;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(-13,307,l),
(17,436,l),
(364,436,l),
(855,436,l),
(1201,436,l),
(1171,307,l),
(824,307,l),
(333,307,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(137,70,o),
(168,136,o),
(199,203,cs),
(230,269,o),
(263,341,o),
(302,424,cs),
(514,884,ls),
(541,944,o),
(565,996,o),
(588,1043,cs),
(633,1139,o),
(672,1224,o),
(715,1317,c),
(856,1317,l),
(835,1271,o),
(814,1226,o),
(794,1183,cs),
(754,1097,o),
(710,1004,o),
(655,884,cs),
(443,424,ls),
(404,340,o),
(370,268,o),
(340,203,cs),
(309,137,o),
(278,72,o),
(247,0,c)
);
},
{
closed = 1;
nodes = (
(249,875,l),
(280,1004,l),
(626,1004,l),
(1117,1004,l),
(1463,1004,l),
(1433,875,l),
(1087,875,l),
(595,875,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(614,70,o),
(644,136,o),
(675,203,cs),
(706,269,o),
(739,341,o),
(778,424,cs),
(990,884,ls),
(1017,944,o),
(1042,996,o),
(1065,1043,cs),
(1109,1139,o),
(1148,1224,o),
(1191,1317,c),
(1332,1317,l),
(1311,1271,o),
(1291,1226,o),
(1271,1183,cs),
(1230,1097,o),
(1187,1004,o),
(1132,884,cs),
(919,424,ls),
(880,339,o),
(846,267,o),
(816,202,cs),
(786,138,o),
(755,72,o),
(723,0,c)
);
}
);
width = 1365;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(0,342,l),
(15,398,l),
(335,398,l),
(835,398,l),
(1155,398,l),
(1140,342,l),
(820,342,l),
(320,342,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(161,72,o),
(193,138,o),
(224,202,cs),
(255,266,o),
(289,337,o),
(328,418,cs),
(546,875,l),
(573,935,o),
(599,986,o),
(622,1035,cs),
(669,1131,o),
(709,1217,o),
(752,1306,c),
(819,1306,l),
(798,1261,o),
(777,1217,o),
(756,1174,cs),
(715,1089,o),
(669,994,o),
(613,875,cs),
(395,418,ls),
(356,334,o),
(322,265,o),
(291,201,cs),
(260,137,o),
(228,72,o),
(195,0,c)
);
},
{
closed = 1;
nodes = (
(270,902,l),
(285,958,l),
(605,958,l),
(1105,958,l),
(1425,958,l),
(1410,902,l),
(1090,902,l),
(590,902,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(621,72,o),
(653,138,o),
(684,202,cs),
(715,266,o),
(749,337,o),
(788,418,cs),
(1006,875,l),
(1033,935,o),
(1059,986,o),
(1082,1035,cs),
(1129,1131,o),
(1169,1217,o),
(1212,1306,c),
(1279,1306,l),
(1258,1261,o),
(1237,1217,o),
(1216,1174,cs),
(1175,1089,o),
(1129,994,o),
(1073,875,cs),
(855,418,ls),
(815,334,o),
(781,264,o),
(750,200,cs),
(719,136,o),
(688,72,o),
(655,0,c)
);
}
);
width = 1342;
}
);
unicode = 35;
}