{
glyphname = numero;
layers = (
{
anchors = (
{
name = _center;
position = "{2264, 404}";
},
{
name = bottom;
position = "{616, 0}";
},
{
name = top;
position = "{991, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(1469,242,l),
(1540,564,l),
(1892,564,l),
(1988,564,l),
(2340,564,l),
(2269,242,l),
(1917,242,l),
(1821,242,l)
);
},
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,146,o),
(17,215,cs),
(36,284,o),
(56,365,o),
(81,458,cs),
(210,947,ls),
(235,1043,o),
(257,1128,o),
(277,1201,cs),
(296,1274,o),
(317,1349,o),
(338,1426,c),
(764,1426,l),
(808,1277,o),
(847,1149,o),
(878,1022,cs),
(962,677,l),
(996,677,l),
(1060,947,l),
(1085,1043,o),
(1107,1126,o),
(1127,1199,cs),
(1146,1272,o),
(1167,1346,o),
(1188,1426,c),
(1646,1426,l),
(1625,1346,o),
(1604,1273,o),
(1585,1200,cs),
(1565,1127,o),
(1543,1043,o),
(1518,947,cs),
(1389,460,ls),
(1364,364,o),
(1344,285,o),
(1325,216,cs),
(1306,147,o),
(1287,76,o),
(1266,0,c),
(852,0,l),
(811,131,o),
(774,254,o),
(730,402,cs),
(637,713,l),
(605,713,l),
(539,460,ls),
(514,364,o),
(494,285,o),
(475,216,cs),
(456,147,o),
(437,76,o),
(416,0,c)
);
},
{
closed = 1;
nodes = (
(1938,648,o),
(1855,670,o),
(1794,713,cs),
(1733,756,o),
(1692,812,o),
(1672,881,cs),
(1651,950,o),
(1651,1023,o),
(1671,1103,cs),
(1690,1180,o),
(1721,1244,o),
(1762,1297,cs),
(1846,1402,o),
(1967,1458,o),
(2124,1458,cs),
(2228,1458,o),
(2306,1436,o),
(2370,1392,cs),
(2434,1347,o),
(2474,1292,o),
(2495,1220,cs),
(2516,1148,o),
(2517,1076,o),
(2496,999,cs),
(2477,926,o),
(2447,863,o),
(2406,811,cs),
(2322,706,o),
(2203,648,o),
(2042,648,cs)
);
},
{
closed = 1;
nodes = (
(2070,906,o),
(2086,912,o),
(2102,923,cs),
(2133,946,o),
(2157,986,o),
(2172,1031,c),
(2185,1074,o),
(2189,1113,o),
(2182,1148,cs),
(2175,1183,o),
(2153,1200,o),
(2118,1200,cs),
(2101,1200,o),
(2084,1195,o),
(2069,1186,cs),
(2037,1166,o),
(2010,1127,o),
(1993,1070,cs),
(1984,1041,o),
(1980,1015,o),
(1981,990,cs),
(1984,939,o),
(2007,906,o),
(2051,906,cs)
);
}
);
width = 2390;
},
{
anchors = (
{
name = _center;
position = "{2256, 438}";
},
{
name = bottom;
position = "{621, 0}";
},
{
name = top;
position = "{996, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(1470,344,l),
(1511,524,l),
(1853,524,l),
(1947,524,l),
(2289,524,l),
(2248,344,l),
(1906,344,l),
(1812,344,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1121,o),
(347,1197,cs),
(367,1273,o),
(388,1346,o),
(409,1426,c),
(640,1426,l),
(728,1205,o),
(809,1007,o),
(885,808,cs),
(1065,344,l),
(1085,344,l),
(1217,946,l),
(1242,1039,o),
(1264,1120,o),
(1284,1196,cs),
(1303,1272,o),
(1324,1346,o),
(1345,1426,c),
(1590,1426,l),
(1569,1346,o),
(1548,1273,o),
(1528,1197,cs),
(1508,1121,o),
(1486,1039,o),
(1462,946,cs),
(1335,469,ls),
(1311,377,o),
(1290,298,o),
(1271,226,cs),
(1252,153,o),
(1232,80,o),
(1211,0,c),
(985,0,l),
(910,187,o),
(832,382,o),
(737,619,cs),
(564,1057,l),
(545,1057,l),
(398,469,ls),
(374,377,o),
(353,298,o),
(334,226,cs),
(315,154,o),
(295,80,o),
(274,0,c)
);
},
{
closed = 1;
nodes = (
(1908,660,o),
(1834,681,o),
(1778,724,cs),
(1722,767,o),
(1686,821,o),
(1667,889,cs),
(1648,957,o),
(1649,1029,o),
(1669,1106,cs),
(1688,1182,o),
(1717,1246,o),
(1760,1297,c),
(1844,1401,o),
(1961,1454,o),
(2094,1454,cs),
(2186,1454,o),
(2259,1433,o),
(2316,1390,cs),
(2372,1347,o),
(2410,1291,o),
(2429,1223,cs),
(2448,1154,o),
(2447,1082,o),
(2427,1006,cs),
(2408,934,o),
(2379,874,o),
(2339,822,cs),
(2258,718,o),
(2142,660,o),
(2001,660,cs)
);
},
{
closed = 1;
nodes = (
(2045,811,o),
(2080,820,o),
(2112,839,cs),
(2176,876,o),
(2223,942,o),
(2246,1026,cs),
(2267,1106,o),
(2263,1170,o),
(2236,1223,cs),
(2209,1276,o),
(2160,1303,o),
(2091,1303,cs),
(2052,1303,o),
(2018,1294,o),
(1986,1277,cs),
(1922,1241,o),
(1873,1176,o),
(1849,1084,cs),
(1836,1035,o),
(1833,990,o),
(1840,949,cs),
(1855,865,o),
(1908,811,o),
(2008,811,cs)
);
}
);
width = 2355;
},
{
anchors = (
{
name = _center;
position = "{2250, 463}";
},
{
name = bottom;
position = "{625, 0}";
},
{
name = top;
position = "{1000, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(1470,383,l),
(1500,509,l),
(1838,509,l),
(1931,509,l),
(2270,509,l),
(2240,383,l),
(1902,383,l),
(1809,383,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(79,79,o),
(99,155,o),
(118,229,cs),
(137,303,o),
(158,384,o),
(182,472,cs),
(308,945,ls),
(332,1037,o),
(354,1119,o),
(374,1196,cs),
(394,1272,o),
(415,1346,o),
(436,1426,c),
(593,1426,l),
(698,1178,o),
(795,953,o),
(887,727,cs),
(1090,238,l),
(1104,238,l),
(1277,946,l),
(1301,1038,o),
(1323,1119,o),
(1343,1195,cs),
(1363,1271,o),
(1384,1346,o),
(1405,1426,c),
(1568,1426,l),
(1547,1346,o),
(1526,1272,o),
(1506,1196,cs),
(1486,1120,o),
(1464,1038,o),
(1440,946,cs),
(1315,472,ls),
(1291,382,o),
(1270,303,o),
(1251,229,cs),
(1232,155,o),
(1212,80,o),
(1190,0,c),
(1036,0,l),
(948,208,o),
(855,429,o),
(739,701,c),
(540,1178,l),
(526,1178,l),
(344,472,ls),
(321,382,o),
(300,303,o),
(281,229,cs),
(262,155,o),
(242,80,o),
(220,0,c)
);
},
{
closed = 1;
nodes = (
(1896,665,o),
(1825,685,o),
(1772,728,cs),
(1718,771,o),
(1683,824,o),
(1665,892,cs),
(1647,960,o),
(1649,1031,o),
(1668,1107,cs),
(1687,1183,o),
(1717,1246,o),
(1760,1297,cs),
(1844,1399,o),
(1958,1452,o),
(2082,1452,cs),
(2171,1452,o),
(2241,1431,o),
(2295,1389,cs),
(2349,1346,o),
(2385,1292,o),
(2403,1224,cs),
(2421,1155,o),
(2420,1084,o),
(2400,1008,cs),
(2381,938,o),
(2353,878,o),
(2313,827,cs),
(2233,723,o),
(2119,665,o),
(1985,665,cs)
);
},
{
closed = 1;
nodes = (
(2037,775,o),
(2078,785,o),
(2117,807,cs),
(2193,850,o),
(2248,927,o),
(2274,1024,cs),
(2298,1117,o),
(2292,1192,o),
(2257,1252,cs),
(2222,1312,o),
(2164,1342,o),
(2081,1342,cs),
(2034,1342,o),
(1993,1332,o),
(1955,1311,cs),
(1878,1269,o),
(1820,1193,o),
(1794,1089,cs),
(1779,1033,o),
(1777,981,o),
(1786,934,cs),
(1805,837,o),
(1871,775,o),
(1991,775,cs)
);
}
);
width = 2342;
},
{
anchors = (
{
name = _center;
position = "{2245, 482}";
},
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{1003, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(1471,430,l),
(1486,490,l),
(1820,490,l),
(1912,490,l),
(2246,490,l),
(2231,430,l),
(1897,430,l),
(1805,430,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(113,81,o),
(133,158,o),
(152,234,cs),
(171,310,o),
(193,389,o),
(216,477,cs),
(340,944,ls),
(364,1036,o),
(386,1117,o),
(406,1194,cs),
(426,1270,o),
(447,1346,o),
(468,1426,c),
(536,1426,l),
(661,1145,o),
(777,887,o),
(890,628,cs),
(1120,109,l),
(1128,109,l),
(1350,945,ls),
(1374,1037,o),
(1396,1117,o),
(1416,1193,cs),
(1436,1269,o),
(1457,1346,o),
(1478,1426,c),
(1542,1426,l),
(1521,1346,o),
(1500,1270,o),
(1480,1194,cs),
(1460,1118,o),
(1438,1037,o),
(1414,945,cs),
(1290,476,ls),
(1267,388,o),
(1245,309,o),
(1226,233,cs),
(1207,157,o),
(1187,80,o),
(1164,0,c),
(1098,0,l),
(994,233,o),
(882,487,o),
(742,802,cs),
(510,1325,l),
(502,1325,l),
(279,476,ls),
(256,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,81,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(1882,670,o),
(1815,690,o),
(1764,733,cs),
(1713,776,o),
(1679,828,o),
(1663,896,cs),
(1646,964,o),
(1648,1033,o),
(1667,1109,cs),
(1686,1185,o),
(1716,1246,o),
(1759,1297,cs),
(1843,1397,o),
(1955,1450,o),
(2068,1450,cs),
(2152,1450,o),
(2218,1429,o),
(2269,1388,c),
(2320,1345,o),
(2355,1293,o),
(2372,1225,cs),
(2389,1157,o),
(2388,1087,o),
(2368,1011,cs),
(2349,943,o),
(2321,883,o),
(2282,832,cs),
(2202,728,o),
(2091,670,o),
(1966,670,cs)
);
},
{
closed = 1;
nodes = (
(2027,730,o),
(2075,743,o),
(2122,768,cs),
(2214,819,o),
(2279,908,o),
(2308,1021,cs),
(2335,1130,o),
(2327,1218,o),
(2283,1287,cs),
(2238,1356,o),
(2168,1390,o),
(2068,1390,cs),
(2012,1390,o),
(1963,1378,o),
(1916,1353,cs),
(1824,1304,o),
(1756,1213,o),
(1727,1096,cs),
(1710,1031,o),
(1708,971,o),
(1720,915,cs),
(1743,802,o),
(1826,730,o),
(1971,730,cs)
);
}
);
width = 2326;
}
);
leftKerningGroup = B;
unicode = 8470;
}