{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{598, 502}";
},
{
name = ogonek;
position = "{745, 0}";
},
{
name = top;
position = "{731, 1004}";
},
{
name = topright;
position = "{1169, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (-32,354);
type = Stem;
},
{
horizontal = 1;
place = (682,354);
type = Stem;
},
{
place = (49,445);
type = Stem;
},
{
place = (703,445);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(863,-32,o),
(1068,137,o),
(1148,435,cs),
(1228,735,o),
(1051,1036,o),
(649,1036,cs),
(335,1036,o),
(129,872,o),
(49,572,cs),
(-29,267,o),
(131,-32,o),
(547,-32,cs)
);
},
{
closed = 1;
nodes = (
(491,322,o),
(466,416,o),
(494,522,cs),
(519,619,o),
(571,682,o),
(640,682,cs),
(723,682,o),
(728,572,o),
(703,482,c),
(681,394,o),
(632,322,o),
(563,322,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{597, 498}";
},
{
name = ogonek;
position = "{698, 0}";
},
{
name = top;
position = "{728, 995}";
},
{
name = topright;
position = "{1189, 995}";
}
);
hints = (
{
horizontal = 1;
place = (-24,197);
type = Stem;
},
{
horizontal = 1;
place = (824,197);
type = Stem;
},
{
place = (96,237);
type = Stem;
},
{
place = (862,237);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(819,-24,o),
(1023,151,o),
(1099,432,cs),
(1179,732,o),
(1020,1021,o),
(658,1021,cs),
(393,1021,o),
(173,860,o),
(96,564,cs),
(20,266,o),
(165,-24,o),
(538,-24,cs)
);
},
{
closed = 1;
nodes = (
(351,173,o),
(284,342,o),
(333,533,cs),
(377,702,o),
(494,824,o),
(654,824,cs),
(846,824,o),
(913,652,o),
(862,462,cs),
(819,299,o),
(708,173,o),
(547,173,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{596, 494}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{726, 988}";
},
{
name = topright;
position = "{1206, 988}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (137,62);
type = Stem;
},
{
place = (996,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(783,-18,o),
(986,162,o),
(1058,430,cs),
(1138,730,o),
(994,1008,o),
(666,1008,cs),
(443,1008,o),
(212,851,o),
(137,557,cs),
(62,264,o),
(195,-18,o),
(531,-18,cs)
);
},
{
closed = 1;
nodes = (
(235,46,o),
(132,278,o),
(199,542,cs),
(259,773,o),
(431,944,o),
(666,944,cs),
(950,944,o),
(1069,719,o),
(996,445,cs),
(936,218,o),
(772,46,o),
(536,46,cs)
);
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 111;
}