{
glyphname = o;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(684,-26,o),
(806,18,o),
(902,97,cs),
(998,176,o),
(1068,291,o),
(1107,433,cs),
(1147,584,o),
(1126,730,o),
(1050,841,cs),
(973,951,o),
(841,1023,o),
(657,1023,cs),
(521,1023,o),
(398,983,o),
(301,906,cs),
(202,829,o),
(128,714,o),
(89,565,cs),
(51,415,o),
(69,268,o),
(144,158,cs),
(218,47,o),
(350,-26,o),
(540,-26,cs)
);
},
{
closed = 1;
nodes = (
(462,195,o),
(403,235,o),
(371,297,cs),
(339,358,o),
(336,442,o),
(358,531,cs),
(379,610,o),
(416,678,o),
(466,726,cs),
(516,774,o),
(579,803,o),
(652,803,cs),
(740,803,o),
(798,762,o),
(828,699,cs),
(858,636,o),
(861,552,o),
(838,465,cs),
(819,389,o),
(783,322,o),
(735,273,cs),
(686,225,o),
(624,195,o),
(551,195,cs)
);
}
);
width = 1195;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(706,-32,o),
(835,10,o),
(936,90,cs),
(1037,169,o),
(1108,286,o),
(1148,435,cs),
(1188,586,o),
(1164,735,o),
(1080,848,cs),
(995,961,o),
(850,1036,o),
(649,1036,cs),
(492,1036,o),
(362,995,o),
(262,917,cs),
(161,839,o),
(89,723,o),
(49,572,cs),
(10,420,o),
(31,268,o),
(113,156,cs),
(195,43,o),
(339,-32,o),
(547,-32,cs)
);
},
{
closed = 1;
nodes = (
(527,322,o),
(503,346,o),
(491,383,cs),
(479,419,o),
(481,469,o),
(494,522,cs),
(506,570,o),
(526,610,o),
(551,638,cs),
(575,666,o),
(605,682,o),
(640,682,cs),
(681,682,o),
(704,655,o),
(712,616,cs),
(720,577,o),
(715,527,o),
(703,482,cs),
(692,438,o),
(674,398,o),
(651,369,cs),
(627,340,o),
(598,322,o),
(563,322,cs)
);
}
);
width = 1196;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(678,-24,o),
(800,19,o),
(896,99,cs),
(991,178,o),
(1062,292,o),
(1099,432,cs),
(1139,583,o),
(1120,730,o),
(1045,839,cs),
(969,948,o),
(839,1021,o),
(658,1021,cs),
(526,1021,o),
(405,980,o),
(307,904,cs),
(209,827,o),
(135,712,o),
(96,564,cs),
(59,415,o),
(76,269,o),
(149,159,cs),
(222,49,o),
(351,-24,o),
(538,-24,cs)
);
},
{
closed = 1;
nodes = (
(450,173,o),
(383,216,o),
(348,282,cs),
(313,348,o),
(309,437,o),
(333,533,c),
(356,617,o),
(395,690,o),
(450,742,cs),
(505,794,o),
(574,824,o),
(654,824,cs),
(750,824,o),
(814,781,o),
(849,714,cs),
(884,647,o),
(887,557,o),
(862,462,cs),
(841,381,o),
(802,308,o),
(749,256,cs),
(696,204,o),
(627,173,o),
(547,173,cs)
);
}
);
width = 1195;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(658,-18,o),
(771,28,o),
(862,106,cs),
(953,184,o),
(1022,297,o),
(1058,430,cs),
(1098,581,o),
(1082,724,o),
(1015,832,cs),
(948,939,o),
(830,1008,o),
(666,1008,cs),
(554,1008,o),
(441,969,o),
(346,893,cs),
(251,817,o),
(174,704,o),
(137,557,cs),
(100,410,o),
(114,267,o),
(180,160,cs),
(246,52,o),
(363,-18,o),
(531,-18,cs)
);
},
{
closed = 1;
nodes = (
(385,46,o),
(285,104,o),
(230,195,cs),
(174,286,o),
(166,410,o),
(199,542,cs),
(230,658,o),
(287,758,o),
(367,830,cs),
(447,901,o),
(549,944,o),
(666,944,cs),
(809,944,o),
(909,888,o),
(965,797,cs),
(1021,706,o),
(1032,582,o),
(996,445,cs),
(967,332,o),
(911,232,o),
(833,161,cs),
(755,89,o),
(655,46,o),
(536,46,cs)
);
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 111;
}