{
glyphname = Obardieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{1162, 1842}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Fitacyr;
},
{
alignment = -1;
pos = (328,0);
ref = dieresiscomb.case;
}
);
width = 1624;
},
{
anchors = (
{
name = top;
position = "{1158, 1802}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = Fitacyr;
},
{
alignment = -1;
pos = (334,0);
ref = dieresiscomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = top;
position = "{1155, 1768}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Fitacyr;
},
{
alignment = -1;
pos = (338,0);
ref = dieresiscomb.case;
}
);
width = 1636;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1258;
}