{
glyphname = Obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1056, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Fitacyr;
}
);
width = 1624;
},
{
anchors = (
{
name = top;
position = "{1062, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = Fitacyr;
}
);
width = 1631;
},
{
anchors = (
{
name = top;
position = "{1067, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Fitacyr;
}
);
width = 1636;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1256;
}