{
glyphname = Obardieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{1162, 1842}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Fitacyr;
},
{
alignment = -1;
pos = (328,0);
ref = dieresiscomb.case;
}
);
width = 1624;
},
{
anchors = (
{
name = top;
position = "{1158, 1802}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Fitacyr;
},
{
alignment = -1;
pos = (334,0);
ref = dieresiscomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = top;
position = "{1155, 1768}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Fitacyr;
},
{
alignment = -1;
pos = (338,0);
ref = dieresiscomb.case;
}
);
width = 1636;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1258;
}