{
glyphname = "Obarreddieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{1162, 1842}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Fita-cy";
},
{
alignment = -1;
pos = (-272,0);
ref = dieresiscomb.case;
}
);
width = 1622;
},
{
anchors = (
{
name = top;
position = "{1158, 1810}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Fita-cy";
},
{
alignment = -1;
pos = (-265,0);
ref = dieresiscomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = top;
position = "{1156, 1787}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "Fita-cy";
},
{
alignment = -1;
pos = (-263,0);
ref = dieresiscomb.case;
}
);
width = 1632;
},
{
anchors = (
{
name = top;
position = "{1155, 1768}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = "Fita-cy";
},
{
alignment = -1;
pos = (-261,0);
ref = dieresiscomb.case;
}
);
width = 1634;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1258;
}