{
glyphname = Obardieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{1162, 1842}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Fitacyr;
},
{
alignment = -1;
pos = (328,0);
ref = dieresiscomb.case;
}
);
width = 1624;
},
{
anchors = (
{
name = top;
position = "{1158, 1802}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = Fitacyr;
},
{
alignment = -1;
pos = (334,0);
ref = dieresiscomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = top;
position = "{1155, 1768}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Fitacyr;
},
{
alignment = -1;
pos = (338,0);
ref = dieresiscomb.case;
}
);
width = 1636;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1258;
}