{
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = center;
position = "{867, 714}";
},
{
name = ogonek;
position = "{1035, 0}";
},
{
name = top;
position = "{1055, 1426}";
},
{
name = topleft;
position = "{350, 1426}";
},
{
name = topright;
position = "{1635, 1426}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
position = "{685, 0}";
},
{
name = center;
position = "{873, 714}";
},
{
name = ogonek;
position = "{969, 0}";
},
{
name = top;
position = "{1060, 1426}";
},
{
name = topleft;
position = "{312, 1426}";
},
{
name = topright;
position = "{1625, 1426}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1066, 1426}";
},
{
name = topleft;
position = "{280, 1426}";
},
{
name = topright;
position = "{1617, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
}
);
width = 1636;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1054;
}