{
glyphname = Odieresis;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-274,0);
ref = uni0308.case;
}
);
width = 1622;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-267,0);
ref = uni0308.case;
}
);
width = 1631;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-265,0);
ref = uni0308.case;
}
);
width = 1633;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (-263,0);
ref = uni0308.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 214;
}