{
glyphname = Odieresismacron;
layers = (
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = center;
position = "{867, 714}";
},
{
name = ogonek;
position = "{1035, 0}";
},
{
name = top;
position = "{1273, 2272}";
},
{
name = topleft;
position = "{350, 1426}";
},
{
name = topright;
position = "{1635, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-274,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (-174,416);
ref = macroncomb.case;
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = center;
position = "{872, 714}";
},
{
name = ogonek;
position = "{981, 0}";
},
{
name = top;
position = "{1258, 2195}";
},
{
name = topleft;
position = "{319, 1426}";
},
{
name = topright;
position = "{1627, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-267,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (-175,376);
ref = macroncomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{688, 0}";
},
{
name = center;
position = "{875, 714}";
},
{
name = ogonek;
position = "{943, 0}";
},
{
name = top;
position = "{1247, 2140}";
},
{
name = topleft;
position = "{297, 1426}";
},
{
name = topright;
position = "{1621, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-265,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (-176,361);
ref = macroncomb.case;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1239, 2096}";
},
{
name = topleft;
position = "{280, 1426}";
},
{
name = topright;
position = "{1617, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (-263,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (-177,342);
ref = macroncomb.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 554;
}