{
glyphname = Odotaccentmacron;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (645,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (437,438);
ref = macroncomb.case;
}
);
width = 1624;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (695,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (429,386);
ref = macroncomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1239, 2096}";
},
{
name = topleft;
position = "{280, 1426}";
},
{
name = topright;
position = "{1617, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (737,0);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (423,342);
ref = macroncomb.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 560;
}