{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{929, 0}";
},
{
name = top;
position = "{1304, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(495,-32,o),
(308,64,o),
(201,224,cs),
(93,385,o),
(65,594,o),
(125,826,cs),
(162,969,o),
(216,1086,o),
(292,1179,cs),
(440,1366,o),
(672,1458,o),
(1003,1458,cs),
(1059,1458,o),
(1116,1454,o),
(1177,1443,cs),
(1301,1423,o),
(1421,1383,o),
(1510,1331,c),
(1381,905,l),
(1248,994,o),
(1129,1048,o),
(996,1048,cs),
(944,1048,o),
(894,1040,o),
(846,1025,cs),
(749,993,o),
(667,915,o),
(620,760,cs),
(592,668,o),
(590,570,o),
(626,493,cs),
(661,416,o),
(735,364,o),
(855,364,cs),
(908,364,o),
(967,375,o),
(1034,398,cs),
(1099,421,o),
(1168,453,o),
(1243,496,c),
(1163,35,l),
(1126,20,o),
(1086,10,o),
(1039,-1,cs),
(946,-21,o),
(842,-32,o),
(754,-32,cs)
);
},
{
closed = 1;
nodes = (
(868,0,l),
(889,76,o),
(908,147,o),
(927,216,cs),
(946,285,o),
(967,366,o),
(992,459,cs),
(1120,947,l),
(1147,1043,o),
(1169,1127,o),
(1188,1200,cs),
(1207,1273,o),
(1227,1347,o),
(1248,1426,c),
(2259,1426,l),
(2176,1040,l),
(2120,1040,o),
(2061,1040,o),
(1997,1040,cs),
(1933,1040,o),
(1859,1040,o),
(1772,1040,cs),
(1458,1040,l),
(1708,1346,l),
(1688,1269,o),
(1668,1195,o),
(1649,1122,cs),
(1630,1049,o),
(1608,966,o),
(1583,871,c),
(1489,538,l),
(1466,446,o),
(1445,368,o),
(1426,297,cs),
(1407,225,o),
(1387,155,o),
(1368,80,c),
(1284,386,l),
(1598,386,ls),
(1742,386,o),
(1867,386,o),
(1984,386,c),
(1898,0,l)
);
},
{
closed = 1;
nodes = (
(1387,542,l),
(1462,886,l),
(1706,886,ls),
(1789,886,o),
(1858,886,o),
(1918,886,cs),
(1978,886,o),
(2032,886,o),
(2088,886,c),
(2013,542,l),
(1954,542,o),
(1898,542,o),
(1838,542,cs),
(1778,542,o),
(1711,542,o),
(1631,542,cs)
);
}
);
width = 2110;
},
{
anchors = (
{
name = bottom;
position = "{953, 0}";
},
{
name = top;
position = "{1328, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(503,-24,o),
(328,74,o),
(229,233,cs),
(129,393,o),
(106,599,o),
(163,822,cs),
(202,966,o),
(258,1084,o),
(334,1177,cs),
(486,1364,o),
(713,1454,o),
(1013,1454,cs),
(1073,1454,o),
(1132,1448,o),
(1192,1436,cs),
(1312,1411,o),
(1420,1369,o),
(1496,1320,c),
(1423,1093,l),
(1283,1185,o),
(1153,1230,o),
(1008,1230,cs),
(919,1229,o),
(836,1215,o),
(759,1186,cs),
(606,1129,o),
(485,1001,o),
(424,784,cs),
(385,639,o),
(391,494,o),
(451,381,cs),
(510,268,o),
(624,193,o),
(797,192,c),
(865,193,o),
(930,204,o),
(994,225,cs),
(1058,246,o),
(1123,276,o),
(1195,316,c),
(1155,63,l),
(1118,46,o),
(1077,31,o),
(1034,18,cs),
(946,-9,o),
(851,-24,o),
(750,-24,cs)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(1007,77,o),
(1029,152,o),
(1052,225,cs),
(1073,297,o),
(1096,377,o),
(1119,469,cs),
(1244,944,ls),
(1269,1036,o),
(1290,1120,o),
(1307,1196,cs),
(1324,1272,o),
(1341,1347,o),
(1357,1426,c),
(2289,1426,l),
(2234,1194,l),
(2170,1199,o),
(2105,1202,o),
(2033,1205,cs),
(1961,1208,o),
(1876,1208,o),
(1776,1208,cs),
(1430,1208,l),
(1631,1388,l),
(1606,1308,o),
(1584,1234,o),
(1561,1158,cs),
(1538,1082,o),
(1515,1001,o),
(1491,912,cs),
(1382,508,ls),
(1359,420,o),
(1339,340,o),
(1323,267,cs),
(1306,194,o),
(1290,119,o),
(1275,43,c),
(1170,218,l),
(1520,218,ls),
(1688,218,o),
(1833,220,o),
(1974,232,c),
(1918,0,l)
);
},
{
closed = 1;
nodes = (
(1357,616,l),
(1404,826,l),
(1674,826,ls),
(1763,826,o),
(1841,827,o),
(1906,828,cs),
(1971,829,o),
(2033,831,o),
(2096,834,c),
(2043,608,l),
(1979,611,o),
(1917,613,o),
(1853,614,cs),
(1788,615,o),
(1713,616,o),
(1625,616,cs)
);
}
);
width = 2154;
},
{
anchors = (
{
name = bottom;
position = "{969, 0}";
},
{
name = top;
position = "{1344, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(509,-18,o),
(342,81,o),
(250,240,cs),
(157,400,o),
(137,603,o),
(194,818,cs),
(233,963,o),
(290,1082,o),
(367,1175,cs),
(522,1362,o),
(745,1450,o),
(1020,1450,cs),
(1084,1450,o),
(1143,1443,o),
(1203,1430,cs),
(1320,1403,o),
(1417,1356,o),
(1481,1311,c),
(1454,1251,l),
(1310,1347,o),
(1168,1384,o),
(1015,1384,cs),
(890,1384,o),
(778,1364,o),
(677,1323,cs),
(476,1242,o),
(329,1073,o),
(257,804,cs),
(208,612,o),
(220,428,o),
(300,284,cs),
(379,140,o),
(525,48,o),
(744,48,cs),
(825,48,o),
(895,58,o),
(958,78,cs),
(1021,98,o),
(1084,127,o),
(1152,164,c),
(1144,87,l),
(1107,67,o),
(1068,49,o),
(1028,33,cs),
(948,1,o),
(857,-18,o),
(745,-18,cs)
);
},
{
closed = 1;
nodes = (
(1103,0,l),
(1126,81,o),
(1146,158,o),
(1166,234,cs),
(1185,310,o),
(1207,389,o),
(1230,477,cs),
(1353,943,ls),
(1378,1035,o),
(1400,1117,o),
(1420,1193,cs),
(1440,1269,o),
(1460,1346,o),
(1481,1426,c),
(2316,1426,l),
(2299,1364,l),
(2227,1364,o),
(2153,1364,o),
(2072,1364,cs),
(1991,1364,o),
(1896,1364,o),
(1785,1364,cs),
(1493,1364,l),
(1542,1420,l),
(1521,1339,o),
(1501,1263,o),
(1481,1187,cs),
(1461,1111,o),
(1440,1032,o),
(1417,947,cs),
(1295,482,ls),
(1272,397,o),
(1251,318,o),
(1232,242,cs),
(1212,166,o),
(1191,89,o),
(1170,8,c),
(1153,62,l),
(1453,62,ls),
(1641,62,o),
(1804,62,o),
(1957,62,c),
(1939,0,l)
);
},
{
closed = 1;
nodes = (
(1338,694,l),
(1355,756,l),
(1645,756,ls),
(1741,756,o),
(1823,756,o),
(1894,756,cs),
(1963,756,o),
(2030,756,o),
(2095,756,c),
(2078,694,l),
(2009,694,o),
(1940,694,o),
(1871,694,cs),
(1802,694,o),
(1721,694,o),
(1626,694,cs)
);
}
);
width = 2195;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}