{
color = 6;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{929, 0}";
},
{
name = top;
position = "{1304, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,386);
type = Stem;
},
{
horizontal = 1;
place = (542,344);
type = Stem;
},
{
horizontal = 1;
place = (1040,386);
type = Stem;
},
{
horizontal = 1;
place = (-32,396);
type = Stem;
},
{
horizontal = 1;
place = (1048,410);
type = Stem;
},
{
place = (126,492);
type = Stem;
},
{
place = (1247,456);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(877,-32,o),
(1051,-11,o),
(1159,33,c),
(1259,497,l),
(1110,412,o),
(968,364,o),
(866,364,cs),
(629,364,o),
(571,568,o),
(618,750,cs),
(678,982,o),
(830,1048,o),
(978,1048,cs),
(1114,1048,o),
(1230,990,o),
(1361,906,c),
(1510,1329,l),
(1373,1409,o),
(1163,1458,o),
(1000,1458,cs),
(507,1458,o),
(236,1257,o),
(126,831,cs),
(9,373,o),
(234,-32,o),
(759,-32,cs)
);
},
{
closed = 1;
nodes = (
(1897,0,l),
(2000,386,l),
(1882,386,o),
(1756,386,o),
(1614,386,cs),
(1300,386,l),
(1371,80,l),
(1409,228,o),
(1443,356,o),
(1491,538,cs),
(1578,871,ls),
(1628,1059,o),
(1663,1192,o),
(1703,1346,c),
(1440,1040,l),
(1754,1040,ls),
(1926,1040,o),
(2046,1040,o),
(2158,1040,c),
(2258,1426,l),
(1247,1426,l),
(1206,1270,o),
(1171,1138,o),
(1120,948,cs),
(990,459,ls),
(940,271,o),
(907,149,o),
(867,0,c)
);
},
{
closed = 1;
nodes = (
(1622,542,ls),
(1780,542,o),
(1888,542,o),
(2004,542,c),
(2094,886,l),
(1984,886,o),
(1876,886,o),
(1712,886,cs),
(1468,886,l),
(1378,542,l)
);
}
);
width = 2110;
},
{
anchors = (
{
name = bottom;
position = "{953, 0}";
},
{
name = top;
position = "{1328, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,218);
type = Stem;
},
{
horizontal = 1;
place = (616,210);
type = Stem;
},
{
horizontal = 1;
place = (1208,218);
type = Stem;
},
{
horizontal = 1;
place = (-24,216);
type = Stem;
},
{
horizontal = 1;
place = (1230,224);
type = Stem;
},
{
place = (163,260);
type = Stem;
},
{
place = (1371,244);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(899,-24,o),
(1043,9,o),
(1154,62,c),
(1203,316,l),
(1062,237,o),
(935,192,o),
(803,192,cs),
(458,192,o),
(348,490,o),
(423,779,cs),
(511,1106,o),
(730,1230,o),
(1000,1230,cs),
(1144,1230,o),
(1276,1182,o),
(1415,1094,c),
(1497,1320,l),
(1381,1393,o),
(1190,1454,o),
(1012,1454,cs),
(563,1454,o),
(278,1254,o),
(163,824,cs),
(51,383,o),
(256,-24,o),
(753,-24,cs)
);
},
{
closed = 1;
nodes = (
(1918,0,l),
(1978,218,l),
(1840,218,o),
(1694,218,o),
(1528,218,cs),
(1178,218,l),
(1259,44,l),
(1300,199,o),
(1335,332,o),
(1383,509,cs),
(1489,911,ls),
(1536,1091,o),
(1573,1228,o),
(1615,1389,c),
(1422,1208,l),
(1768,1208,ls),
(1966,1208,o),
(2101,1208,o),
(2229,1208,c),
(2289,1426,l),
(1371,1426,l),
(1329,1264,o),
(1292,1129,o),
(1244,944,cs),
(1117,468,ls),
(1070,288,o),
(1034,154,o),
(994,0,c)
);
},
{
closed = 1;
nodes = (
(1620,616,ls),
(1794,616,o),
(1912,616,o),
(2041,616,c),
(2096,826,l),
(1976,826,o),
(1855,826,o),
(1678,826,cs),
(1407,826,l),
(1352,616,l)
);
}
);
width = 2154;
},
{
anchors = (
{
name = bottom;
position = "{969, 0}";
},
{
name = top;
position = "{1344, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,62);
type = Stem;
},
{
horizontal = 1;
place = (694,62);
type = Stem;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
horizontal = 1;
place = (-18,66);
type = Stem;
},
{
horizontal = 1;
place = (1384,66);
type = Stem;
},
{
place = (194,64);
type = Stem;
},
{
place = (1481,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(911,-18,o),
(1033,27,o),
(1144,87,c),
(1152,164,l),
(1017,90,o),
(905,48,o),
(744,48,cs),
(308,48,o),
(158,424,o),
(258,804,cs),
(365,1208,o),
(642,1384,o),
(1016,1384,cs),
(1167,1384,o),
(1311,1346,o),
(1454,1251,c),
(1482,1311,l),
(1385,1380,o),
(1211,1450,o),
(1020,1450,cs),
(608,1450,o),
(309,1252,o),
(194,818,cs),
(82,391,o),
(272,-18,o),
(746,-18,cs)
);
},
{
closed = 1;
nodes = (
(1940,0,l),
(1958,62,l),
(1804,62,o),
(1640,62,o),
(1453,62,cs),
(1153,62,l),
(1170,8,l),
(1213,169,o),
(1250,313,o),
(1295,482,cs),
(1418,947,ls),
(1463,1117,o),
(1500,1258,o),
(1543,1420,c),
(1493,1364,l),
(1786,1364,ls),
(2006,1364,o),
(2158,1364,o),
(2300,1364,c),
(2317,1426,l),
(1481,1426,l),
(1439,1267,o),
(1401,1124,o),
(1354,943,cs),
(1230,477,ls),
(1184,302,o),
(1146,161,o),
(1104,0,c)
);
},
{
closed = 1;
nodes = (
(1627,694,ls),
(1815,694,o),
(1941,694,o),
(2079,694,c),
(2096,756,l),
(1966,756,o),
(1838,756,o),
(1646,756,cs),
(1356,756,l),
(1338,694,l)
);
}
);
width = 2194;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}