{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{929, 0}";
},
{
name = top;
position = "{1304, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(818,-32,o),
(891,-27,o),
(963,-16,cs),
(1035,-5,o),
(1106,12,o),
(1159,33,c),
(1259,497,l),
(1184,454,o),
(1112,422,o),
(1045,399,cs),
(978,376,o),
(917,364,o),
(866,364,cs),
(827,364,o),
(792,369,o),
(762,380,cs),
(702,401,o),
(660,439,o),
(636,489,c),
(623,514,o),
(614,540,o),
(609,569,cs),
(598,626,o),
(602,690,o),
(618,750,cs),
(649,866,o),
(701,941,o),
(765,986,cs),
(829,1031,o),
(905,1048,o),
(978,1048,cs),
(1046,1048,o),
(1110,1033,o),
(1172,1009,cs),
(1234,984,o),
(1296,949,o),
(1361,906,c),
(1510,1329,l),
(1442,1369,o),
(1355,1402,o),
(1265,1424,cs),
(1175,1446,o),
(1081,1458,o),
(1000,1458,cs),
(753,1458,o),
(563,1408,o),
(420,1305,cs),
(276,1201,o),
(181,1044,o),
(126,831,cs),
(107,755,o),
(97,681,o),
(96,609,cs),
(95,464,o),
(130,335,o),
(202,228,cs),
(237,175,o),
(282,129,o),
(336,90,cs),
(443,13,o),
(584,-32,o),
(759,-32,cs)
);
},
{
closed = 1;
nodes = (
(1897,0,l),
(2000,386,l),
(1614,386,l),
(1300,386,l),
(1371,80,l),
(1390,155,o),
(1408,223,o),
(1428,296,cs),
(1447,369,o),
(1467,447,o),
(1491,538,cs),
(1578,871,ls),
(1603,966,o),
(1624,1045,o),
(1644,1121,cs),
(1664,1197,o),
(1683,1269,o),
(1703,1346,c),
(1440,1040,l),
(1754,1040,l),
(2158,1040,l),
(2258,1426,l),
(1247,1426,l),
(1227,1349,o),
(1207,1276,o),
(1187,1200,cs),
(1167,1124,o),
(1145,1043,o),
(1120,948,cs),
(990,459,ls),
(965,366,o),
(944,287,o),
(925,215,cs),
(905,142,o),
(887,75,o),
(867,0,c)
);
},
{
closed = 1;
nodes = (
(1622,542,l),
(2004,542,l),
(2094,886,l),
(1712,886,l),
(1468,886,l),
(1378,542,l)
);
}
);
width = 2110;
},
{
anchors = (
{
name = bottom;
position = "{953, 0}";
},
{
name = top;
position = "{1328, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(826,-24,o),
(899,-16,o),
(967,-1,cs),
(1035,14,o),
(1098,35,o),
(1154,62,c),
(1203,316,l),
(1132,276,o),
(1066,245,o),
(1000,225,cs),
(934,204,o),
(870,192,o),
(803,192,cs),
(746,192,o),
(695,200,o),
(650,216,cs),
(561,247,o),
(496,302,o),
(456,377,c),
(435,414,o),
(421,455,o),
(412,499,cs),
(394,586,o),
(398,683,o),
(423,779,cs),
(467,943,o),
(544,1055,o),
(644,1127,cs),
(743,1199,o),
(865,1230,o),
(1000,1230,cs),
(1072,1230,o),
(1141,1218,o),
(1210,1195,cs),
(1278,1172,o),
(1346,1138,o),
(1415,1094,c),
(1497,1320,l),
(1440,1356,o),
(1362,1390,o),
(1278,1415,cs),
(1193,1439,o),
(1101,1454,o),
(1012,1454,cs),
(788,1454,o),
(605,1404,o),
(463,1300,cs),
(321,1196,o),
(220,1039,o),
(163,824,cs),
(144,751,o),
(135,679,o),
(134,608,cs),
(132,467,o),
(164,341,o),
(230,235,cs),
(263,182,o),
(304,136,o),
(354,98,cs),
(454,21,o),
(588,-24,o),
(753,-24,cs)
);
},
{
closed = 1;
nodes = (
(1918,0,l),
(1978,218,l),
(1528,218,l),
(1178,218,l),
(1259,44,l),
(1279,121,o),
(1298,193,o),
(1318,268,cs),
(1338,343,o),
(1359,421,o),
(1383,509,cs),
(1489,911,ls),
(1513,1002,o),
(1534,1080,o),
(1554,1157,cs),
(1574,1234,o),
(1594,1309,o),
(1615,1389,c),
(1422,1208,l),
(1768,1208,l),
(2229,1208,l),
(2289,1426,l),
(1371,1426,l),
(1350,1345,o),
(1330,1270,o),
(1310,1194,cs),
(1289,1117,o),
(1268,1036,o),
(1244,944,cs),
(1117,468,ls),
(1093,379,o),
(1073,300,o),
(1053,225,cs),
(1033,149,o),
(1014,77,o),
(994,0,c)
);
},
{
closed = 1;
nodes = (
(1620,616,l),
(2041,616,l),
(2096,826,l),
(1678,826,l),
(1407,826,l),
(1352,616,l)
);
}
);
width = 2154;
},
{
anchors = (
{
name = bottom;
position = "{962, 0}";
},
{
name = top;
position = "{1337, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(827,-21,o),
(900,-12,o),
(967,5,cs),
(1033,22,o),
(1094,45,o),
(1150,73,c),
(1180,248,l),
(1110,209,o),
(1047,179,o),
(981,159,cs),
(916,138,o),
(849,127,o),
(776,127,cs),
(712,127,o),
(655,136,o),
(605,154,cs),
(505,189,o),
(432,251,o),
(386,335,c),
(362,377,o),
(346,423,o),
(336,472,cs),
(315,570,o),
(320,680,o),
(349,790,cs),
(397,972,o),
(483,1099,o),
(596,1181,cs),
(708,1262,o),
(849,1299,o),
(1007,1299,cs),
(1081,1299,o),
(1152,1288,o),
(1223,1266,cs),
(1293,1244,o),
(1362,1210,o),
(1433,1165,c),
(1490,1316,l),
(1437,1352,o),
(1364,1386,o),
(1282,1411,cs),
(1199,1436,o),
(1108,1452,o),
(1016,1452,cs),
(800,1452,o),
(619,1403,o),
(478,1299,cs),
(336,1195,o),
(234,1037,o),
(177,821,cs),
(158,749,o),
(149,678,o),
(147,608,cs),
(144,468,o),
(175,343,o),
(239,237,cs),
(272,184,o),
(312,139,o),
(360,101,cs),
(458,24,o),
(588,-21,o),
(750,-21,cs)
);
},
{
closed = 1;
nodes = (
(1928,0,l),
(1969,148,l),
(1494,148,l),
(1167,148,l),
(1219,28,l),
(1239,106,o),
(1259,180,o),
(1279,256,cs),
(1299,332,o),
(1320,411,o),
(1343,497,c),
(1457,927,ls),
(1481,1016,o),
(1501,1094,o),
(1521,1171,cs),
(1541,1247,o),
(1562,1323,o),
(1583,1403,c),
(1454,1278,l),
(1776,1278,l),
(2261,1278,l),
(2302,1426,l),
(1421,1426,l),
(1400,1345,o),
(1380,1270,o),
(1360,1194,cs),
(1339,1116,o),
(1318,1035,o),
(1294,944,cs),
(1168,472,ls),
(1144,384,o),
(1124,305,o),
(1104,229,cs),
(1083,152,o),
(1064,78,o),
(1044,0,c)
);
},
{
closed = 1;
nodes = (
(1623,651,l),
(2058,651,l),
(2096,795,l),
(1664,795,l),
(1384,795,l),
(1346,651,l)
);
}
);
width = 2172;
},
{
anchors = (
{
name = bottom;
position = "{969, 0}";
},
{
name = top;
position = "{1344, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(829,-18,o),
(901,-7,o),
(966,12,cs),
(1030,31,o),
(1088,58,o),
(1144,87,c),
(1152,164,l),
(1084,127,o),
(1023,98,o),
(958,78,cs),
(893,58,o),
(824,48,o),
(744,48,cs),
(671,48,o),
(607,58,o),
(550,78,cs),
(436,117,o),
(353,188,o),
(300,284,cs),
(273,331,o),
(254,383,o),
(243,439,cs),
(219,551,o),
(225,677,o),
(258,804,cs),
(311,1007,o),
(408,1152,o),
(537,1246,cs),
(666,1340,o),
(829,1384,o),
(1016,1384,cs),
(1092,1384,o),
(1165,1374,o),
(1238,1353,cs),
(1311,1332,o),
(1382,1299,o),
(1454,1251,c),
(1482,1311,l),
(1434,1346,o),
(1366,1381,o),
(1287,1407,cs),
(1207,1433,o),
(1116,1450,o),
(1020,1450,cs),
(815,1450,o),
(636,1401,o),
(496,1297,cs),
(355,1193,o),
(251,1035,o),
(194,818,cs),
(175,747,o),
(165,677,o),
(163,608,cs),
(159,470,o),
(189,345,o),
(251,240,cs),
(282,187,o),
(321,142,o),
(368,104,cs),
(462,28,o),
(589,-18,o),
(746,-18,cs)
);
},
{
closed = 1;
nodes = (
(1940,0,l),
(1958,62,l),
(1453,62,l),
(1153,62,l),
(1170,8,l),
(1191,88,o),
(1212,165,o),
(1232,242,cs),
(1252,319,o),
(1272,398,o),
(1295,482,cs),
(1418,947,ls),
(1441,1032,o),
(1461,1110,o),
(1481,1187,cs),
(1501,1263,o),
(1522,1339,o),
(1543,1420,c),
(1493,1364,l),
(1786,1364,l),
(2300,1364,l),
(2317,1426,l),
(1481,1426,l),
(1460,1346,o),
(1440,1271,o),
(1420,1193,cs),
(1399,1115,o),
(1378,1034,o),
(1354,943,cs),
(1230,477,ls),
(1207,389,o),
(1186,310,o),
(1166,233,cs),
(1145,156,o),
(1125,80,o),
(1104,0,c)
);
},
{
closed = 1;
nodes = (
(1627,694,l),
(2079,694,l),
(2096,756,l),
(1646,756,l),
(1356,756,l),
(1338,694,l)
);
}
);
width = 2194;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}