{
glyphname = Ohm;
layers = (
{
anchors = (
{
name = bottom;
position = "{714, 0}";
},
{
name = topleft;
position = "{425, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1696;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = topleft;
position = "{318, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1644;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = topleft;
position = "{318, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = topleft;
position = "{318, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1600;
}
);
unicode = 8486;
}