{
glyphname = Ohm;
layers = (
{
anchors = (
{
name = bottom;
position = "{714, 0}";
},
{
name = topleft;
position = "{425, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1696;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = topleft;
position = "{318, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1644;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = topleft;
position = "{318, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = topleft;
position = "{318, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1600;
}
);
unicode = 8486;
}