{
glyphname = Ohm;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1696;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1644;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = topleft;
position = "{318, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = Omega;
}
);
width = 1600;
}
);
unicode = 8486;
}