{
glyphname = Ohorndotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = center;
position = "{867, 714}";
},
{
name = ogonek;
position = "{1035, 0}";
},
{
name = top;
position = "{1055, 1426}";
},
{
name = topleft;
position = "{350, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (289,422);
ref = horncomb;
},
{
alignment = -1;
pos = (-387,0);
ref = dotbelowcomb;
}
);
width = 1776;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = center;
position = "{872, 714}";
},
{
name = ogonek;
position = "{981, 0}";
},
{
name = top;
position = "{1059, 1426}";
},
{
name = topleft;
position = "{319, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (288,431);
ref = horncomb;
},
{
alignment = -1;
pos = (-383,0);
ref = dotbelowcomb;
}
);
width = 1701;
},
{
anchors = (
{
name = bottom;
position = "{688, 0}";
},
{
name = center;
position = "{875, 714}";
},
{
name = ogonek;
position = "{943, 0}";
},
{
name = top;
position = "{1063, 1426}";
},
{
name = topleft;
position = "{297, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (287,434);
ref = horncomb;
},
{
alignment = -1;
pos = (-382,0);
ref = dotbelowcomb;
}
);
width = 1672;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1066, 1426}";
},
{
name = topleft;
position = "{280, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (286,438);
ref = horncomb;
},
{
alignment = -1;
pos = (-380,0);
ref = dotbelowcomb;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}