{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (890,422);
ref = horncomb;
},
{
alignment = -1;
pos = (214,0);
ref = dotbelowcomb;
}
);
width = 1778;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (888,431);
ref = horncomb;
},
{
alignment = -1;
pos = (217,0);
ref = dotbelowcomb;
}
);
width = 1701;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (886,438);
ref = horncomb;
},
{
alignment = -1;
pos = (220,0);
ref = dotbelowcomb;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}