{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (890,422);
ref = horncomb;
},
{
alignment = -1;
pos = (214,0);
ref = dotbelowcomb;
}
);
width = 1778;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (888,431);
ref = horncomb;
},
{
alignment = -1;
pos = (217,0);
ref = dotbelowcomb;
}
);
width = 1701;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1066, 1426}";
},
{
name = topleft;
position = "{280, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (886,438);
ref = horncomb;
},
{
alignment = -1;
pos = (220,0);
ref = dotbelowcomb;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}