{
glyphname = Ohorntilde;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (890,422);
ref = horncomb;
},
{
alignment = -1;
pos = (325,0);
ref = tildecomb.case;
}
);
width = 1778;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (888,431);
ref = horncomb;
},
{
alignment = -1;
pos = (331,0);
ref = tildecomb.case;
}
);
width = 1701;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1156, 1768}";
},
{
name = topleft;
position = "{280, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (886,438);
ref = horncomb;
},
{
alignment = -1;
pos = (335,0);
ref = tildecomb.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7904;
}