{
glyphname = Omegatonos;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-13,0,l),
(76,404,l),
(181,404,l),
(309,404,l),
(361,404,l),
(369,434,l),
(334,463,o),
(307,505,o),
(284,558,cs),
(261,611,o),
(248,667,o),
(244,731,cs),
(240,795,o),
(247,853,o),
(264,913,cs),
(295,1017,o),
(343,1108,o),
(411,1192,cs),
(547,1356,o),
(768,1456,o),
(1085,1456,cs),
(1326,1456,o),
(1508,1377,o),
(1621,1248,cs),
(1734,1119,o),
(1776,958,o),
(1729,787,c),
(1712,731,o),
(1688,682,o),
(1657,639,cs),
(1593,551,o),
(1512,485,o),
(1412,436,c),
(1405,404,l),
(1419,404,l),
(1548,404,l),
(1652,404,l),
(1563,0,l),
(835,0,l),
(921,388,l),
(968,415,o),
(1025,445,o),
(1078,493,cs),
(1131,540,o),
(1179,606,o),
(1207,702,cs),
(1230,778,o),
(1236,839,o),
(1225,895,cs),
(1214,951,o),
(1193,990,o),
(1162,1019,cs),
(1131,1048,o),
(1095,1062,o),
(1054,1062,cs),
(1011,1062,o),
(970,1052,o),
(930,1033,cs),
(849,994,o),
(779,912,o),
(734,763,cs),
(715,698,o),
(709,641,o),
(716,590,cs),
(723,539,o),
(735,497,o),
(754,462,cs),
(773,427,o),
(788,403,o),
(801,388,c),
(715,0,l)
);
},
{
closed = 1;
nodes = (
(-123,962,l),
(-58,1119,o),
(2,1263,o),
(66,1416,c),
(471,1426,l),
(439,1373,o),
(407,1321,o),
(375,1269,cs),
(310,1164,o),
(248,1063,o),
(187,966,c)
);
}
);
width = 1756;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(46,219,l),
(184,219,l),
(353,219,l),
(424,219,l),
(430,239,l),
(381,278,o),
(341,329,o),
(308,397,cs),
(275,465,o),
(255,538,o),
(247,619,cs),
(238,700,o),
(245,781,o),
(268,865,cs),
(301,986,o),
(351,1091,o),
(423,1179,cs),
(563,1355,o),
(779,1453,o),
(1074,1453,cs),
(1293,1453,o),
(1462,1374,o),
(1567,1238,cs),
(1672,1102,o),
(1709,929,o),
(1658,734,cs),
(1635,650,o),
(1602,581,o),
(1559,517,c),
(1471,392,o),
(1356,301,o),
(1223,240,c),
(1219,219,l),
(1246,219,l),
(1416,219,l),
(1553,219,l),
(1504,0,l),
(859,0,l),
(907,211,l),
(1024,260,o),
(1123,319,o),
(1203,399,cs),
(1283,479,o),
(1342,576,o),
(1377,705,cs),
(1406,810,o),
(1411,902,o),
(1390,982,cs),
(1369,1062,o),
(1330,1125,o),
(1270,1170,cs),
(1210,1215,o),
(1138,1237,o),
(1050,1237,cs),
(958,1237,o),
(880,1221,o),
(811,1186,cs),
(674,1118,o),
(581,987,o),
(525,790,c),
(502,702,o),
(494,621,o),
(505,545,cs),
(516,469,o),
(537,402,o),
(570,345,cs),
(603,288,o),
(642,243,o),
(689,211,c),
(641,0,l)
);
},
{
closed = 1;
nodes = (
(-38,989,l),
(38,1138,o),
(110,1276,o),
(182,1421,c),
(410,1427,l),
(379,1378,o),
(350,1329,o),
(319,1280,cs),
(258,1180,o),
(198,1088,o),
(137,992,c)
);
}
);
width = 1704;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(34,148,l),
(185,148,l),
(370,148,l),
(448,148,l),
(453,165,l),
(399,207,o),
(354,262,o),
(317,335,cs),
(280,409,o),
(257,488,o),
(247,576,cs),
(237,664,o),
(245,754,o),
(269,847,cs),
(304,975,o),
(356,1084,o),
(428,1174,c),
(569,1355,o),
(783,1452,o),
(1070,1452,cs),
(1280,1452,o),
(1444,1372,o),
(1546,1234,cs),
(1649,1096,o),
(1684,917,o),
(1631,714,cs),
(1606,621,o),
(1570,542,o),
(1522,471,c),
(1425,329,o),
(1297,231,o),
(1151,165,c),
(1148,148,l),
(1180,148,l),
(1366,148,l),
(1516,148,l),
(1482,0,l),
(868,0,l),
(902,144,l),
(1046,202,o),
(1163,270,o),
(1254,363,cs),
(1345,456,o),
(1411,564,o),
(1449,706,cs),
(1480,823,o),
(1483,924,o),
(1458,1015,cs),
(1432,1106,o),
(1384,1175,o),
(1313,1227,cs),
(1242,1278,o),
(1155,1303,o),
(1049,1303,cs),
(938,1303,o),
(846,1284,o),
(765,1244,cs),
(603,1165,o),
(499,1015,o),
(439,800,c),
(414,703,o),
(407,613,o),
(420,528,cs),
(432,442,o),
(458,366,o),
(498,300,cs),
(539,234,o),
(588,183,o),
(646,144,c),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(-6,1000,l),
(74,1147,o),
(151,1282,o),
(226,1423,c),
(387,1428,l),
(357,1380,o),
(328,1332,o),
(298,1285,cs),
(237,1188,o),
(179,1097,o),
(118,1002,c)
);
}
);
width = 1684;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(20,62,l),
(186,62,l),
(390,62,l),
(477,62,l),
(481,74,l),
(421,121,o),
(370,180,o),
(329,260,c),
(286,340,o),
(260,426,o),
(248,523,cs),
(236,620,o),
(244,721,o),
(271,825,cs),
(308,962,o),
(362,1075,o),
(434,1168,cs),
(577,1355,o),
(788,1450,o),
(1064,1450,cs),
(1264,1450,o),
(1421,1370,o),
(1521,1229,cs),
(1621,1088,o),
(1654,903,o),
(1598,690,cs),
(1571,585,o),
(1530,494,o),
(1477,414,cs),
(1369,253,o),
(1225,146,o),
(1064,74,c),
(1061,62,l),
(1100,62,l),
(1305,62,l),
(1470,62,l),
(1454,0,l),
(880,0,l),
(896,62,l),
(1073,130,o),
(1211,211,o),
(1316,319,cs),
(1421,427,o),
(1495,550,o),
(1536,707,cs),
(1571,839,o),
(1572,951,o),
(1541,1055,cs),
(1509,1159,o),
(1450,1236,o),
(1365,1296,cs),
(1280,1356,o),
(1176,1384,o),
(1047,1384,cs),
(914,1384,o),
(804,1362,o),
(708,1315,cs),
(516,1222,o),
(398,1049,o),
(334,812,cs),
(306,704,o),
(300,604,o),
(315,507,cs),
(330,410,o),
(362,323,o),
(411,246,cs),
(460,169,o),
(521,109,o),
(594,62,c),
(578,0,l)
);
},
{
closed = 1;
nodes = (
(35,1012,l),
(120,1157,o),
(201,1289,o),
(281,1426,c),
(360,1428,l),
(331,1381,o),
(302,1335,o),
(273,1290,cs),
(213,1198,o),
(156,1107,o),
(96,1014,c)
);
}
);
width = 1660;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = uni03A9;
unicode = 911;
}