{
glyphname = Omegatonos;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-748,-144);
ref = tonos.case;
}
);
width = 1756;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-724,-153);
ref = tonos.case;
}
);
width = 1704;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-703,-160);
ref = tonos.case;
}
);
width = 1660;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = uni03A9;
unicode = 911;
}