{
glyphname = Omegatonos;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-748,-144);
ref = tonos.case;
}
);
width = 1756;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-724,-153);
ref = tonos.case;
}
);
width = 1704;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-703,-160);
ref = tonos.case;
}
);
width = 1660;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = uni03A9;
unicode = 911;
}