{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{774, 0}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-748,-144);
ref = tonos.case;
}
);
width = 1756;
},
{
anchors = (
{
name = bottom;
position = "{754, 0}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-724,-153);
ref = tonos.case;
}
);
width = 1704;
},
{
anchors = (
{
name = bottom;
position = "{740, 0}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-715,-156);
ref = tonos.case;
}
);
width = 1684;
},
{
anchors = (
{
name = bottom;
position = "{729, 0}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-703,-160);
ref = tonos.case;
}
);
width = 1660;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = uni03A9;
unicode = 911;
}