{
glyphname = Omegatonos;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-748,-144);
ref = tonos.case;
}
);
width = 1756;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-724,-153);
ref = tonos.case;
}
);
width = 1704;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni03A9;
},
{
alignment = -1;
pos = (-703,-160);
ref = tonos.case;
}
);
width = 1660;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = uni03A9;
unicode = 911;
}