{
glyphname = Omegatonos;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-748,-144);
ref = tonos.case;
}
);
width = 1756;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-724,-153);
ref = tonos.case;
}
);
width = 1704;
},
{
anchors = (
{
name = bottom;
position = "{729, 0}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Omega;
},
{
alignment = -1;
pos = (-703,-160);
ref = tonos.case;
}
);
width = 1660;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = uni03A9;
unicode = 911;
}