{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{740, 0}";
},
{
name = center;
position = "{927, 714}";
},
{
name = ogonek;
position = "{1095, 0}";
},
{
name = top;
position = "{1115, 1426}";
},
{
name = topright;
position = "{1695, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-823,-144);
ref = tonos.case;
}
);
width = 1682;
},
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = center;
position = "{932, 714}";
},
{
name = ogonek;
position = "{1041, 0}";
},
{
name = top;
position = "{1119, 1426}";
},
{
name = topright;
position = "{1687, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-778,-153);
ref = tonos.case;
}
);
width = 1691;
},
{
anchors = (
{
name = bottom;
position = "{748, 0}";
},
{
name = center;
position = "{935, 714}";
},
{
name = ogonek;
position = "{1003, 0}";
},
{
name = top;
position = "{1123, 1426}";
},
{
name = topright;
position = "{1681, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-761,-156);
ref = tonos.case;
}
);
width = 1694;
},
{
anchors = (
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{938, 714}";
},
{
name = ogonek;
position = "{973, 0}";
},
{
name = top;
position = "{1126, 1426}";
},
{
name = topright;
position = "{1677, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-740,-160);
ref = tonos.case;
}
);
width = 1698;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Theta;
unicode = 908;
}