{
glyphname = Omicron;
layers = (
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = center;
position = "{867, 714}";
},
{
name = ogonek;
position = "{1035, 0}";
},
{
name = top;
position = "{1055, 1426}";
},
{
name = topleft;
position = "{350, 1426}";
},
{
name = topright;
position = "{1635, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = center;
position = "{872, 714}";
},
{
name = ogonek;
position = "{981, 0}";
},
{
name = top;
position = "{1059, 1426}";
},
{
name = topleft;
position = "{319, 1426}";
},
{
name = topright;
position = "{1627, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{688, 0}";
},
{
name = center;
position = "{875, 714}";
},
{
name = ogonek;
position = "{943, 0}";
},
{
name = top;
position = "{1063, 1426}";
},
{
name = topleft;
position = "{297, 1426}";
},
{
name = topright;
position = "{1621, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1066, 1426}";
},
{
name = topleft;
position = "{280, 1426}";
},
{
name = topright;
position = "{1617, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
}
);
width = 1636;
}
);
leftKerningGroup = Theta2;
rightKerningGroup = Theta;
unicode = 927;
}