{
glyphname = Omicrontonos;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-823,-144);
ref = tonos.case;
}
);
width = 1682;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-778,-153);
ref = tonos.case;
}
);
width = 1691;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-740,-160);
ref = tonos.case;
}
);
width = 1698;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Theta;
unicode = 908;
}