{
glyphname = Omicrontonos;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-823,-144);
ref = tonos.case;
}
);
width = 1682;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-778,-153);
ref = tonos.case;
}
);
width = 1691;
},
{
anchors = (
{
name = bottom;
position = "{751, 0}";
},
{
name = center;
position = "{938, 714}";
},
{
name = ogonek;
position = "{973, 0}";
},
{
name = top;
position = "{1126, 1426}";
},
{
name = topright;
position = "{1677, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = O;
},
{
alignment = -1;
pos = (-740,-160);
ref = tonos.case;
}
);
width = 1698;
}
);
leftKerningGroup = Etatonos;
rightKerningGroup = Theta;
unicode = 908;
}