{
glyphname = Omicron;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1622;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{692, 0}";
},
{
name = center;
position = "{879, 714}";
},
{
name = ogonek;
position = "{914, 0}";
},
{
name = top;
position = "{1067, 1426}";
},
{
name = topleft;
position = "{281, 1426}";
},
{
name = topright;
position = "{1618, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1638;
}
);
leftKerningGroup = Theta2;
rightKerningGroup = Theta;
unicode = 927;
}