{
glyphname = Oslashacute;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (324,0);
ref = acutecomb.case;
}
);
width = 1622;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (331,0);
ref = acutecomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1159, 1790}";
},
{
name = topleft;
position = "{302, 1426}";
},
{
name = topright;
position = "{1617, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Oslash;
},
{
alignment = -1;
pos = (333,0);
ref = acutecomb.case;
}
);
width = 1632;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 510;
}