{
glyphname = Oslashacute;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (324,0);
ref = acutecomb.case;
}
);
width = 1622;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (331,0);
ref = acutecomb.case;
}
);
width = 1631;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Oslash;
},
{
alignment = -1;
pos = (333,0);
ref = acutecomb.case;
}
);
width = 1632;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 510;
}