{
glyphname = Oslashacute;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (324,0);
ref = acutecomb.case;
}
);
width = 1622;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (331,0);
ref = acutecomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1159, 1790}";
},
{
name = topleft;
position = "{302, 1426}";
},
{
name = topright;
position = "{1617, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Oslash;
},
{
alignment = -1;
pos = (333,0);
ref = acutecomb.case;
}
);
width = 1632;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 510;
}