{
glyphname = Oslashacute;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(514,-32,o),
(317,68,o),
(206,229,cs),
(93,390,o),
(68,599,o),
(124,824,cs),
(159,957,o),
(214,1069,o),
(287,1165,cs),
(435,1357,o),
(648,1458,o),
(941,1458,cs),
(1216,1458,o),
(1409,1363,o),
(1525,1202,cs),
(1641,1041,o),
(1670,835,o),
(1610,606,cs),
(1575,477,o),
(1522,368,o),
(1449,272,cs),
(1304,77,o),
(1088,-32,o),
(795,-32,cs)
);
},
{
closed = 1;
nodes = (
(868,364,o),
(929,390,o),
(982,441,cs),
(1035,492,o),
(1079,563,o),
(1108,659,cs),
(1140,763,o),
(1140,861,o),
(1109,938,cs),
(1078,1014,o),
(1020,1062,o),
(935,1062,cs),
(866,1062,o),
(805,1033,o),
(749,981,cs),
(693,929,o),
(651,854,o),
(622,761,cs),
(589,652,o),
(595,554,o),
(630,481,cs),
(665,408,o),
(727,364,o),
(804,364,cs)
);
},
{
closed = 1;
nodes = (
(55,4,l),
(139,97,o),
(215,183,o),
(287,263,cs),
(359,343,o),
(435,427,o),
(519,523,cs),
(975,1031,ls),
(1063,1131,o),
(1141,1219,o),
(1217,1303,cs),
(1293,1387,o),
(1366,1470,o),
(1446,1558,c),
(1662,1388,l),
(1582,1299,o),
(1508,1215,o),
(1432,1131,cs),
(1356,1047,o),
(1278,960,o),
(1193,864,cs),
(725,341,ls),
(640,245,o),
(560,159,o),
(487,75,c),
(411,-9,o),
(338,-90,o),
(261,-178,c)
);
},
{
closed = 1;
nodes = (
(841,1528,l),
(949,1665,o),
(1052,1791,o),
(1156,1924,c),
(1623,1934,l),
(1572,1887,o),
(1523,1841,o),
(1472,1796,cs),
(1371,1704,o),
(1274,1616,o),
(1181,1532,c)
);
}
);
width = 1622;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(545,-24,o),
(356,72,o),
(245,228,cs),
(132,385,o),
(104,588,o),
(160,813,cs),
(196,949,o),
(249,1062,o),
(325,1158,cs),
(474,1351,o),
(686,1454,o),
(955,1454,cs),
(1206,1454,o),
(1390,1357,o),
(1499,1196,cs),
(1608,1035,o),
(1638,827,o),
(1581,599,c),
(1546,474,o),
(1494,366,o),
(1421,273,cs),
(1276,82,o),
(1065,-24,o),
(798,-24,cs)
);
},
{
closed = 1;
nodes = (
(932,193,o),
(1042,238,o),
(1130,318,cs),
(1218,398,o),
(1281,504,o),
(1316,633,cs),
(1360,801,o),
(1343,945,o),
(1278,1058,cs),
(1213,1171,o),
(1101,1237,o),
(952,1237,cs),
(819,1237,o),
(708,1190,o),
(616,1109,cs),
(524,1028,o),
(461,913,o),
(422,776,cs),
(377,607,o),
(398,468,o),
(470,360,cs),
(542,252,o),
(658,193,o),
(803,193,cs)
);
},
{
closed = 1;
nodes = (
(107,-36,l),
(191,56,o),
(267,142,o),
(340,223,cs),
(412,303,o),
(489,388,o),
(573,484,cs),
(1029,991,ls),
(1117,1091,o),
(1196,1179,o),
(1272,1263,cs),
(1348,1347,o),
(1421,1431,o),
(1501,1519,c),
(1626,1421,l),
(1546,1332,o),
(1470,1249,o),
(1397,1165,c),
(1321,1081,o),
(1243,995,o),
(1158,899,cs),
(691,377,ls),
(606,281,o),
(526,195,o),
(453,111,c),
(377,27,o),
(303,-54,o),
(226,-142,c)
);
},
{
closed = 1;
nodes = (
(926,1562,l),
(1047,1691,o),
(1162,1808,o),
(1279,1933,c),
(1543,1937,l),
(1496,1894,o),
(1448,1852,o),
(1401,1811,cs),
(1305,1727,o),
(1215,1645,o),
(1123,1565,c)
);
}
);
width = 1631;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(555,-21,o),
(370,73,o),
(259,228,cs),
(147,383,o),
(117,584,o),
(173,809,c),
(209,945,o),
(263,1059,o),
(339,1155,cs),
(489,1349,o),
(699,1452,o),
(959,1452,cs),
(1201,1452,o),
(1381,1354,o),
(1488,1193,cs),
(1595,1032,o),
(1626,824,o),
(1569,597,c),
(1535,472,o),
(1482,366,o),
(1409,273,c),
(1264,84,o),
(1055,-21,o),
(798,-21,cs)
);
},
{
closed = 1;
nodes = (
(956,128,o),
(1084,181,o),
(1185,272,cs),
(1286,362,o),
(1357,483,o),
(1394,623,c),
(1442,815,o),
(1420,978,o),
(1341,1104,cs),
(1262,1230,o),
(1132,1303,o),
(958,1303,cs),
(798,1303,o),
(669,1251,o),
(564,1158,cs),
(459,1064,o),
(388,937,o),
(345,782,c),
(295,591,o),
(323,433,o),
(408,314,cs),
(493,194,o),
(630,128,o),
(802,128,cs)
);
},
{
closed = 1;
nodes = (
(126,-51,l),
(210,41,o),
(286,127,o),
(359,208,cs),
(431,289,o),
(508,375,o),
(592,469,c),
(1049,976,l),
(1137,1076,o),
(1216,1164,o),
(1292,1248,cs),
(1368,1332,o),
(1441,1416,o),
(1521,1504,c),
(1612,1433,l),
(1532,1344,o),
(1455,1261,o),
(1382,1177,cs),
(1307,1093,o),
(1229,1008,o),
(1144,912,cs),
(677,391,ls),
(592,295,o),
(513,209,o),
(439,125,cs),
(363,41,o),
(289,-41,o),
(212,-129,c)
);
},
{
closed = 1;
nodes = (
(957,1575,l),
(1083,1700,o),
(1202,1815,o),
(1324,1936,c),
(1511,1938,l),
(1465,1897,o),
(1419,1857,o),
(1373,1816,cs),
(1280,1736,o),
(1191,1656,o),
(1099,1577,c)
);
}
);
width = 1631;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(567,-18,o),
(387,75,o),
(276,227,cs),
(164,380,o),
(131,579,o),
(187,804,c),
(224,941,o),
(279,1055,o),
(355,1152,cs),
(507,1347,o),
(713,1450,o),
(964,1450,cs),
(1195,1450,o),
(1369,1351,o),
(1474,1190,cs),
(1579,1029,o),
(1610,821,o),
(1553,594,cs),
(1520,470,o),
(1467,365,o),
(1394,273,cs),
(1249,86,o),
(1043,-18,o),
(798,-18,cs)
);
},
{
closed = 1;
nodes = (
(984,48,o),
(1135,111,o),
(1252,215,cs),
(1369,319,o),
(1449,458,o),
(1489,611,c),
(1542,831,o),
(1514,1019,o),
(1418,1160,cs),
(1322,1301,o),
(1168,1384,o),
(964,1384,cs),
(772,1384,o),
(621,1325,o),
(500,1217,cs),
(379,1109,o),
(298,966,o),
(251,789,cs),
(195,572,o),
(231,390,o),
(332,257,cs),
(433,124,o),
(595,48,o),
(799,48,cs)
);
},
{
closed = 1;
nodes = (
(148,-70,l),
(232,22,o),
(308,109,o),
(381,190,cs),
(454,271,o),
(531,358,o),
(615,451,cs),
(1072,958,ls),
(1160,1058,o),
(1239,1146,o),
(1315,1230,cs),
(1391,1314,o),
(1465,1398,o),
(1545,1486,c),
(1593,1448,l),
(1513,1359,o),
(1436,1276,o),
(1363,1192,cs),
(1290,1108,o),
(1211,1024,o),
(1126,928,cs),
(659,407,ls),
(574,311,o),
(497,226,o),
(421,142,cs),
(345,58,o),
(271,-24,o),
(194,-112,c)
);
},
{
closed = 1;
nodes = (
(994,1590,l),
(1127,1711,o),
(1250,1823,o),
(1379,1940,c),
(1472,1940,l),
(1427,1901,o),
(1383,1862,o),
(1338,1823,cs),
(1249,1746,o),
(1162,1669,o),
(1070,1592,c)
);
}
);
width = 1632;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 510;
}