{
glyphname = Oslashacute;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (324,0);
ref = acutecomb.case;
}
);
width = 1622;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (331,0);
ref = acutecomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1159, 1790}";
},
{
name = topleft;
position = "{302, 1426}";
},
{
name = topright;
position = "{1617, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Oslash;
},
{
alignment = -1;
pos = (333,0);
ref = acutecomb.case;
}
);
width = 1632;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 510;
}