{
glyphname = Oslashacute;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (324,0);
ref = acutecomb.case;
}
);
width = 1622;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (331,0);
ref = acutecomb.case;
}
);
width = 1631;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1159, 1790}";
},
{
name = topleft;
position = "{302, 1426}";
},
{
name = topright;
position = "{1617, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Oslash;
},
{
alignment = -1;
pos = (333,0);
ref = acutecomb.case;
}
);
width = 1632;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 510;
}