{
glyphname = Otilde;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-276,0);
ref = tildecomb.case;
}
);
width = 1622;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-269,0);
ref = tildecomb.case;
}
);
width = 1631;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-267,0);
ref = tildecomb.case;
}
);
width = 1633;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (-265,0);
ref = tildecomb.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 213;
}