{
glyphname = Otilde;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(514,-32,o),
(317,68,o),
(206,229,cs),
(93,390,o),
(68,599,o),
(124,824,cs),
(159,957,o),
(214,1069,o),
(287,1165,cs),
(435,1357,o),
(648,1458,o),
(941,1458,cs),
(1216,1458,o),
(1409,1363,o),
(1525,1202,cs),
(1641,1041,o),
(1670,835,o),
(1610,606,cs),
(1575,477,o),
(1522,368,o),
(1449,272,cs),
(1304,77,o),
(1088,-32,o),
(795,-32,cs)
);
},
{
closed = 1;
nodes = (
(868,364,o),
(929,390,o),
(982,441,cs),
(1035,492,o),
(1079,563,o),
(1108,659,cs),
(1140,763,o),
(1140,861,o),
(1109,938,cs),
(1078,1014,o),
(1020,1062,o),
(935,1062,cs),
(866,1062,o),
(805,1033,o),
(749,981,cs),
(693,929,o),
(651,854,o),
(622,761,cs),
(589,652,o),
(595,554,o),
(630,481,cs),
(665,408,o),
(727,364,o),
(804,364,cs)
);
},
{
closed = 1;
nodes = (
(1204,1500,o),
(1140,1532,o),
(1092,1568,cs),
(1043,1604,o),
(1008,1636,o),
(981,1636,cs),
(958,1636,o),
(939,1625,o),
(922,1602,cs),
(905,1579,o),
(891,1559,o),
(880,1542,c),
(664,1542,l),
(689,1671,o),
(730,1767,o),
(790,1836,cs),
(850,1904,o),
(915,1938,o),
(992,1938,cs),
(1035,1938,o),
(1070,1930,o),
(1101,1918,cs),
(1132,1905,o),
(1158,1889,o),
(1182,1870,cs),
(1229,1834,o),
(1263,1802,o),
(1294,1802,cs),
(1315,1802,o),
(1334,1814,o),
(1350,1837,cs),
(1365,1860,o),
(1377,1879,o),
(1385,1896,c),
(1601,1896,l),
(1576,1767,o),
(1537,1672,o),
(1481,1603,cs),
(1425,1534,o),
(1363,1500,o),
(1291,1500,cs)
);
}
);
width = 1622;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(545,-24,o),
(356,72,o),
(245,228,cs),
(132,385,o),
(104,588,o),
(160,813,cs),
(196,949,o),
(249,1062,o),
(325,1158,cs),
(474,1351,o),
(686,1454,o),
(955,1454,cs),
(1206,1454,o),
(1390,1357,o),
(1499,1196,cs),
(1608,1035,o),
(1638,827,o),
(1581,599,c),
(1546,474,o),
(1494,366,o),
(1421,273,cs),
(1276,82,o),
(1065,-24,o),
(798,-24,cs)
);
},
{
closed = 1;
nodes = (
(932,193,o),
(1042,238,o),
(1130,318,cs),
(1218,398,o),
(1281,504,o),
(1316,633,cs),
(1360,801,o),
(1343,945,o),
(1278,1058,cs),
(1213,1171,o),
(1101,1237,o),
(952,1237,cs),
(819,1237,o),
(708,1190,o),
(616,1109,cs),
(524,1028,o),
(461,913,o),
(422,776,cs),
(377,607,o),
(398,468,o),
(470,360,cs),
(542,252,o),
(658,193,o),
(803,193,cs)
);
},
{
closed = 1;
nodes = (
(1212,1551,o),
(1157,1589,o),
(1113,1633,cs),
(1069,1676,o),
(1033,1714,o),
(989,1714,cs),
(954,1714,o),
(929,1702,o),
(910,1678,cs),
(891,1654,o),
(875,1623,o),
(862,1584,c),
(732,1584,l),
(753,1681,o),
(786,1756,o),
(831,1808,cs),
(876,1860,o),
(930,1886,o),
(994,1886,cs),
(1034,1886,o),
(1066,1877,o),
(1095,1862,c),
(1123,1846,o),
(1147,1826,o),
(1168,1805,cs),
(1211,1761,o),
(1247,1723,o),
(1292,1723,cs),
(1327,1723,o),
(1351,1735,o),
(1370,1760,cs),
(1389,1784,o),
(1403,1814,o),
(1415,1853,c),
(1545,1853,l),
(1525,1756,o),
(1493,1681,o),
(1449,1629,cs),
(1405,1577,o),
(1352,1551,o),
(1291,1551,cs)
);
}
);
width = 1631;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(556,-21,o),
(371,73,o),
(260,228,cs),
(148,383,o),
(118,584,o),
(174,809,c),
(210,945,o),
(264,1059,o),
(340,1155,cs),
(490,1349,o),
(700,1452,o),
(960,1452,cs),
(1202,1452,o),
(1382,1354,o),
(1489,1193,cs),
(1596,1032,o),
(1627,824,o),
(1570,597,c),
(1536,472,o),
(1483,366,o),
(1410,273,c),
(1265,84,o),
(1056,-21,o),
(799,-21,cs)
);
},
{
closed = 1;
nodes = (
(957,128,o),
(1085,181,o),
(1186,272,cs),
(1287,362,o),
(1358,483,o),
(1395,623,c),
(1443,815,o),
(1421,978,o),
(1342,1104,cs),
(1263,1230,o),
(1133,1303,o),
(959,1303,cs),
(799,1303,o),
(670,1251,o),
(565,1158,cs),
(460,1064,o),
(389,937,o),
(346,782,c),
(296,591,o),
(324,433,o),
(409,314,cs),
(494,194,o),
(631,128,o),
(803,128,cs)
);
},
{
closed = 1;
nodes = (
(1214,1570,o),
(1163,1611,o),
(1121,1657,cs),
(1079,1703,o),
(1041,1744,o),
(991,1744,cs),
(952,1744,o),
(924,1731,o),
(905,1707,cs),
(885,1682,o),
(868,1647,o),
(855,1600,c),
(757,1600,l),
(776,1686,o),
(806,1752,o),
(846,1798,cs),
(887,1844,o),
(935,1866,o),
(994,1866,cs),
(1032,1866,o),
(1064,1856,o),
(1092,1840,cs),
(1119,1824,o),
(1141,1802,o),
(1162,1780,cs),
(1204,1734,o),
(1240,1693,o),
(1291,1693,cs),
(1330,1693,o),
(1358,1705,o),
(1377,1730,cs),
(1396,1755,o),
(1412,1790,o),
(1426,1836,c),
(1523,1836,l),
(1505,1751,o),
(1477,1685,o),
(1437,1639,cs),
(1397,1593,o),
(1348,1570,o),
(1291,1570,cs)
);
}
);
width = 1633;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(569,-18,o),
(389,75,o),
(278,227,cs),
(166,380,o),
(133,579,o),
(189,804,c),
(226,941,o),
(281,1055,o),
(357,1152,cs),
(509,1347,o),
(715,1450,o),
(966,1450,cs),
(1197,1450,o),
(1371,1351,o),
(1476,1190,cs),
(1581,1029,o),
(1612,821,o),
(1555,594,cs),
(1522,470,o),
(1469,365,o),
(1396,273,cs),
(1251,86,o),
(1045,-18,o),
(800,-18,cs)
);
},
{
closed = 1;
nodes = (
(986,48,o),
(1137,111,o),
(1254,215,cs),
(1371,319,o),
(1451,458,o),
(1491,611,c),
(1544,831,o),
(1516,1019,o),
(1420,1160,cs),
(1324,1301,o),
(1170,1384,o),
(966,1384,cs),
(774,1384,o),
(623,1325,o),
(502,1217,cs),
(381,1109,o),
(300,966,o),
(253,789,cs),
(197,572,o),
(233,390,o),
(334,257,cs),
(435,124,o),
(597,48,o),
(801,48,cs)
);
},
{
closed = 1;
nodes = (
(1217,1594,o),
(1170,1638,o),
(1130,1687,cs),
(1090,1736,o),
(1051,1780,o),
(994,1780,cs),
(950,1780,o),
(918,1767,o),
(898,1742,cs),
(878,1717,o),
(860,1676,o),
(845,1620,c),
(787,1620,l),
(804,1692,o),
(829,1746,o),
(864,1785,cs),
(899,1824,o),
(941,1842,o),
(993,1842,cs),
(1030,1842,o),
(1060,1831,o),
(1087,1814,cs),
(1114,1797,o),
(1134,1773,o),
(1154,1749,cs),
(1194,1700,o),
(1232,1656,o),
(1289,1656,cs),
(1333,1656,o),
(1365,1669,o),
(1385,1694,cs),
(1405,1719,o),
(1423,1760,o),
(1438,1816,c),
(1496,1816,l),
(1481,1744,o),
(1456,1690,o),
(1421,1651,cs),
(1386,1612,o),
(1342,1594,o),
(1290,1594,cs)
);
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 213;
}