{
glyphname = "obarred-cy";
layers = (
{
anchors = (
{
name = top;
position = "{732, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "fita-cy";
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{730, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "fita-cy";
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{729, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "fita-cy";
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{728, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = "fita-cy";
}
);
width = 1196;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1257;
}