{
glyphname = obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{732, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = fitacyr;
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{730, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = fitacyr;
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{728, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = fitacyr;
}
);
width = 1196;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1257;
}