{
glyphname = "obarreddieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{837, 1420}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "fita-cy";
},
{
alignment = -1;
pos = (-598,0);
ref = dieresiscomb;
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{829, 1389}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "fita-cy";
},
{
alignment = -1;
pos = (-597,0);
ref = dieresiscomb;
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{823, 1368}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "fita-cy";
},
{
alignment = -1;
pos = (-597,0);
ref = dieresiscomb;
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{819, 1350}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = "fita-cy";
},
{
alignment = -1;
pos = (-597,0);
ref = dieresiscomb;
}
);
width = 1196;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1259;
}