{
glyphname = obardieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{837, 1420}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = fitacyr;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{827, 1382}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = fitacyr;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{819, 1350}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = fitacyr;
},
{
alignment = -1;
pos = (1,0);
ref = dieresiscomb;
}
);
width = 1196;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1259;
}