{
glyphname = odieresismacron;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (-1,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (100,416);
ref = macroncomb;
}
);
width = 1194;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-1,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (93,387);
ref = macroncomb;
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{596, 494}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{907, 1698}";
},
{
name = topright;
position = "{1206, 988}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
},
{
alignment = -1;
pos = (-1,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (88,362);
ref = macroncomb;
}
);
width = 1196;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 555;
}