{
glyphname = odotaccentmacron;
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,354);
type = Stem;
},
{
horizontal = 1;
place = (682,354);
type = Stem;
},
{
place = (49,445);
type = Stem;
},
{
place = (703,445);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (37,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-488,438);
ref = macroncomb;
}
);
width = 1196;
},
{
hints = (
{
horizontal = 1;
place = (-24,197);
type = Stem;
},
{
horizontal = 1;
place = (824,197);
type = Stem;
},
{
place = (96,237);
type = Stem;
},
{
place = (862,237);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (126,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-498,408);
ref = macroncomb;
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
position = "{465, 0}";
},
{
name = center;
position = "{595, 494}";
},
{
name = ogonek;
position = "{658, 0}";
},
{
name = top;
position = "{913, 1718}";
},
{
name = topright;
position = "{1205, 988}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (137,62);
type = Stem;
},
{
place = (996,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (203,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-506,382);
ref = macroncomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 561;
}