{
glyphname = ogonek;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (-601,0);
ref = uni0328;
}
);
width = 1198;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = uni0328;
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = uni0328;
}
);
width = 1201;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (-599,0);
ref = uni0328;
}
);
width = 1202;
}
);
unicode = 731;
}