{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{468, 0}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(151,-456,o),
(88,-444,o),
(41,-421,c),
(-52,-373,o),
(-82,-293,o),
(-63,-212,cs),
(-54,-173,o),
(-38,-142,o),
(-15,-119,cs),
(32,-71,o),
(94,-46,o),
(151,-30,c),
(170,55,l),
(398,83,l),
(468,0,l),
(412,-16,o),
(369,-34,o),
(334,-55,cs),
(299,-75,o),
(277,-99,o),
(269,-128,cs),
(258,-172,o),
(288,-198,o),
(348,-198,cs),
(379,-198,o),
(406,-191,o),
(419,-186,c),
(364,-437,l),
(333,-448,o),
(292,-456,o),
(232,-456,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
position = "{468, 0}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(198,-426,o),
(153,-416,o),
(118,-397,cs),
(47,-358,o),
(24,-294,o),
(41,-222,cs),
(50,-187,o),
(66,-157,o),
(89,-132,c),
(133,-81,o),
(204,-43,o),
(297,-2,c),
(308,47,l),
(432,61,l),
(468,0,l),
(407,-24,o),
(355,-52,o),
(310,-85,cs),
(265,-117,o),
(238,-151,o),
(227,-190,cs),
(212,-246,o),
(247,-276,o),
(312,-276,cs),
(351,-276,o),
(386,-267,o),
(403,-262,c),
(370,-411,l),
(343,-418,o),
(299,-426,o),
(258,-426,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
position = "{468, 0}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(240,-400,o),
(207,-392,o),
(182,-377,cs),
(131,-346,o),
(113,-293,o),
(129,-232,c),
(138,-201,o),
(152,-173,o),
(175,-146,cs),
(219,-93,o),
(295,-44,o),
(419,20,c),
(424,41,l),
(456,41,l),
(468,0,l),
(401,-31,o),
(342,-68,o),
(289,-111,cs),
(236,-154,o),
(203,-197,o),
(191,-244,cs),
(175,-309,o),
(213,-342,o),
(282,-342,cs),
(329,-342,o),
(370,-334,o),
(391,-326,c),
(376,-389,l),
(352,-393,o),
(305,-400,o),
(280,-400,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}