{
glyphname = ogonekcomb.a;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{1068, 0}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(751,-456,o),
(688,-444,o),
(641,-421,c),
(548,-373,o),
(518,-293,o),
(537,-212,cs),
(546,-173,o),
(562,-142,o),
(585,-119,cs),
(632,-71,o),
(694,-46,o),
(751,-30,c),
(770,54,l),
(998,82,l),
(1068,0,l),
(1012,-16,o),
(969,-34,o),
(934,-55,cs),
(899,-75,o),
(877,-99,o),
(869,-128,cs),
(858,-172,o),
(888,-198,o),
(948,-198,cs),
(979,-198,o),
(1006,-191,o),
(1019,-186,c),
(964,-437,l),
(933,-448,o),
(892,-456,o),
(832,-456,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
position = "{1068, 0}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(798,-426,o),
(753,-416,o),
(718,-397,cs),
(647,-358,o),
(624,-294,o),
(641,-222,cs),
(650,-187,o),
(666,-157,o),
(689,-132,c),
(733,-81,o),
(804,-43,o),
(897,-2,c),
(908,48,l),
(1022,60,l),
(1068,0,l),
(1007,-24,o),
(955,-52,o),
(910,-85,cs),
(865,-117,o),
(838,-151,o),
(827,-190,cs),
(812,-246,o),
(847,-276,o),
(912,-276,cs),
(951,-276,o),
(986,-267,o),
(1003,-262,c),
(970,-411,l),
(943,-418,o),
(899,-426,o),
(858,-426,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
position = "{1068, 0}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(840,-400,o),
(807,-392,o),
(782,-377,cs),
(731,-346,o),
(713,-293,o),
(729,-232,c),
(738,-201,o),
(752,-173,o),
(775,-146,cs),
(819,-93,o),
(895,-44,o),
(1019,20,c),
(1024,42,l),
(1042,42,l),
(1068,0,l),
(1001,-31,o),
(942,-68,o),
(889,-111,cs),
(836,-154,o),
(803,-197,o),
(791,-244,cs),
(775,-309,o),
(813,-342,o),
(882,-342,cs),
(929,-342,o),
(970,-334,o),
(991,-326,c),
(976,-389,l),
(952,-393,o),
(905,-400,o),
(880,-400,cs)
);
}
);
width = 1200;
}
);
}