{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{468, 0}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (-601,0);
ref = ogonekcomb;
}
);
width = 1198;
},
{
anchors = (
{
name = _ogonek;
position = "{468, 0}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = ogonekcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
position = "{468, 0}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = ogonekcomb;
}
);
width = 1201;
},
{
anchors = (
{
name = _ogonek;
position = "{468, 0}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (-599,0);
ref = ogonekcomb;
}
);
width = 1202;
}
);
unicode = 731;
}