{
glyphname = ohorngrave;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (435,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-3,0);
ref = gravecomb;
}
);
width = 1418;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (458,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-3,0);
ref = gravecomb;
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{596, 494}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{824, 1372}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
},
{
alignment = -1;
pos = (477,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-3,0);
ref = gravecomb;
}
);
width = 1220;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7901;
}