{
glyphname = ohorn;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (-165,0);
ref = uni031B;
}
);
width = 1418;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-142,0);
ref = uni031B;
}
);
width = 1310;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
},
{
alignment = -1;
pos = (-123,0);
ref = uni031B;
}
);
width = 1220;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 417;
}