{
glyphname = ohorndotbelow;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (435,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-3,0);
ref = dotbelowcomb;
}
);
width = 1418;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (458,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-3,0);
ref = dotbelowcomb;
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{596, 494}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{726, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
},
{
alignment = -1;
pos = (477,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-3,0);
ref = dotbelowcomb;
}
);
width = 1220;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7907;
}