{
glyphname = ohungarumlaut;
layers = (
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{598, 502}";
},
{
name = ogonek;
position = "{745, 0}";
},
{
name = top;
position = "{868, 1534}";
},
{
name = topright;
position = "{1169, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (-603,0);
ref = hungarumlautcomb;
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{597, 499}";
},
{
name = ogonek;
position = "{707, 0}";
},
{
name = top;
position = "{861, 1507}";
},
{
name = topright;
position = "{1185, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-603,0);
ref = hungarumlautcomb;
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{597, 496}";
},
{
name = ogonek;
position = "{680, 0}";
},
{
name = top;
position = "{856, 1488}";
},
{
name = topright;
position = "{1197, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-603,0);
ref = hungarumlautcomb;
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{596, 494}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{852, 1472}";
},
{
name = topright;
position = "{1206, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
},
{
alignment = -1;
pos = (-603,0);
ref = hungarumlautcomb;
}
);
width = 1196;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 337;
}