{
glyphname = omegatonos;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (271,0);
ref = tonos;
}
);
width = 1622;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (224,0);
ref = tonos;
}
);
width = 1544;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (184,0);
ref = tonos;
}
);
width = 1479;
}
);
leftKerningGroup = phi;
rightKerningGroup = psi;
unicode = 974;
}