{
glyphname = omegatonos;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (271,0);
ref = tonos;
}
);
width = 1622;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (224,0);
ref = tonos;
}
);
width = 1544;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (184,0);
ref = tonos;
}
);
width = 1479;
}
);
leftKerningGroup = phi;
rightKerningGroup = psi;
unicode = 974;
}