{
glyphname = omegatonos;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (271,0);
ref = tonos;
}
);
width = 1622;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (224,0);
ref = tonos;
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{609, 0}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (184,0);
ref = tonos;
}
);
width = 1479;
}
);
leftKerningGroup = phi;
rightKerningGroup = psi;
unicode = 974;
}