{
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
position = "{681, 0}";
},
{
name = top;
position = "{945, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(301,-32,o),
(226,-8,o),
(162,39,cs),
(98,86,o),
(58,153,o),
(37,245,cs),
(16,334,o),
(22,442,o),
(55,574,c),
(76,651,o),
(103,725,o),
(136,798,cs),
(169,870,o),
(211,943,o),
(264,1016,c),
(716,1004,l),
(684,959,o),
(653,910,o),
(624,854,c),
(564,745,o),
(515,628,o),
(486,524,cs),
(471,472,o),
(463,431,o),
(460,402,c),
(456,342,o),
(477,320,o),
(512,320,cs),
(529,320,o),
(545,330,o),
(558,349,cs),
(585,388,o),
(605,450,o),
(624,507,c),
(632,534,o),
(640,562,o),
(649,593,c),
(665,657,o),
(683,721,o),
(696,773,c),
(1060,773,l),
(1053,745,o),
(1045,714,o),
(1036,681,cs),
(1019,613,o),
(1000,544,o),
(984,487,c),
(975,464,o),
(969,442,o),
(966,415,c),
(958,363,o),
(970,320,o),
(1014,320,cs),
(1035,320,o),
(1055,331,o),
(1074,352,cs),
(1093,373,o),
(1113,418,o),
(1136,490,c),
(1156,559,o),
(1170,651,o),
(1175,747,cs),
(1179,843,o),
(1178,935,o),
(1166,1004,c),
(1582,1016,l),
(1602,940,o),
(1608,846,o),
(1607,746,cs),
(1606,646,o),
(1593,547,o),
(1569,459,cs),
(1537,338,o),
(1496,243,o),
(1445,171,cs),
(1344,27,o),
(1208,-32,o),
(1044,-32,cs),
(993,-32,o),
(949,-25,o),
(910,-12,cs),
(833,15,o),
(783,63,o),
(754,123,c),
(726,123,l),
(707,94,o),
(681,67,o),
(650,44,cs),
(586,-3,o),
(501,-32,o),
(393,-32,cs)
);
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{913, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(307,-24,o),
(243,-4,o),
(187,39,cs),
(131,82,o),
(93,142,o),
(74,226,cs),
(55,310,o),
(61,412,o),
(92,537,c),
(116,618,o),
(146,698,o),
(185,778,cs),
(224,858,o),
(270,931,o),
(323,1003,c),
(570,995,l),
(533,948,o),
(499,898,o),
(467,842,cs),
(403,733,o),
(354,619,o),
(323,506,cs),
(303,430,o),
(295,367,o),
(298,318,cs),
(305,218,o),
(355,172,o),
(443,172,cs),
(474,172,o),
(503,184,o),
(530,207,cs),
(583,254,o),
(626,339,o),
(654,440,cs),
(663,471,o),
(672,502,o),
(681,533,c),
(697,597,o),
(713,657,o),
(728,713,c),
(927,713,l),
(920,684,o),
(912,654,o),
(904,622,cs),
(887,558,o),
(870,492,o),
(851,427,c),
(836,380,o),
(832,337,o),
(839,298,c),
(850,221,o),
(896,172,o),
(968,172,cs),
(1021,172,o),
(1067,192,o),
(1108,235,cs),
(1148,278,o),
(1182,350,o),
(1211,454,cs),
(1234,535,o),
(1248,634,o),
(1249,730,cs),
(1250,826,o),
(1240,919,o),
(1216,995,c),
(1441,1003,l),
(1468,923,o),
(1479,828,o),
(1480,727,c),
(1480,626,o),
(1467,524,o),
(1442,431,cs),
(1411,318,o),
(1373,230,o),
(1326,162,cs),
(1233,29,o),
(1113,-24,o),
(981,-24,cs),
(928,-24,o),
(883,-15,o),
(847,4,c),
(774,40,o),
(733,101,o),
(714,161,c),
(696,161,l),
(677,132,o),
(655,103,o),
(627,75,cs),
(570,18,o),
(491,-24,o),
(383,-24,cs)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{627, 0}";
},
{
name = top;
position = "{890, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(309,-21,o),
(250,-2,o),
(196,39,cs),
(142,80,o),
(107,138,o),
(88,219,cs),
(69,300,o),
(75,400,o),
(106,523,c),
(130,606,o),
(163,689,o),
(203,770,cs),
(244,852,o),
(293,927,o),
(346,998,c),
(515,992,l),
(476,943,o),
(441,893,o),
(408,837,cs),
(342,728,o),
(292,614,o),
(261,499,c),
(239,414,o),
(231,344,o),
(236,287,cs),
(247,172,o),
(310,116,o),
(416,116,cs),
(453,116,o),
(487,129,o),
(520,153,c),
(583,205,o),
(634,295,o),
(666,414,c),
(676,447,o),
(684,480,o),
(693,511,c),
(709,575,o),
(725,632,o),
(740,690,c),
(877,690,l),
(870,661,o),
(862,632,o),
(854,600,cs),
(837,537,o),
(820,473,o),
(801,405,cs),
(784,348,o),
(781,297,o),
(790,254,cs),
(809,167,o),
(868,116,o),
(950,116,cs),
(1016,116,o),
(1071,140,o),
(1121,190,c),
(1168,241,o),
(1208,323,o),
(1239,440,cs),
(1263,526,o),
(1278,627,o),
(1277,723,cs),
(1277,820,o),
(1264,914,o),
(1235,992,c),
(1387,998,l),
(1417,916,o),
(1430,822,o),
(1431,720,cs),
(1433,617,o),
(1419,515,o),
(1394,421,cs),
(1364,310,o),
(1326,223,o),
(1281,158,cs),
(1191,29,o),
(1077,-21,o),
(957,-21,cs),
(903,-21,o),
(859,-11,o),
(823,10,c),
(751,50,o),
(714,115,o),
(699,175,c),
(684,175,l),
(667,146,o),
(646,117,o),
(618,86,cs),
(563,26,o),
(486,-21,o),
(379,-21,cs)
);
}
);
width = 1515;
},
{
anchors = (
{
name = bottom;
position = "{609, 0}";
},
{
name = top;
position = "{871, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(311,-17,o),
(258,1,o),
(207,40,c),
(156,77,o),
(124,134,o),
(105,211,cs),
(86,288,o),
(93,385,o),
(124,506,c),
(148,591,o),
(183,677,o),
(226,761,cs),
(269,845,o),
(320,923,o),
(373,992,c),
(447,988,l),
(406,937,o),
(370,887,o),
(335,831,cs),
(267,722,o),
(217,608,o),
(185,491,c),
(161,395,o),
(153,316,o),
(161,248,cs),
(177,115,o),
(255,47,o),
(384,47,cs),
(428,47,o),
(468,61,o),
(507,88,c),
(583,144,o),
(644,242,o),
(680,383,c),
(691,418,o),
(699,452,o),
(708,483,c),
(724,547,o),
(740,602,o),
(755,662,c),
(815,662,l),
(808,633,o),
(800,604,o),
(792,573,cs),
(775,512,o),
(759,449,o),
(739,377,cs),
(720,308,o),
(718,249,o),
(731,200,cs),
(758,100,o),
(833,47,o),
(929,47,cs),
(1009,47,o),
(1076,76,o),
(1136,136,c),
(1193,196,o),
(1239,290,o),
(1274,423,cs),
(1299,516,o),
(1315,618,o),
(1312,715,cs),
(1309,812,o),
(1293,907,o),
(1258,988,c),
(1322,992,l),
(1355,908,o),
(1369,815,o),
(1372,711,cs),
(1375,607,o),
(1360,504,o),
(1335,408,cs),
(1306,300,o),
(1269,215,o),
(1226,154,cs),
(1139,30,o),
(1033,-17,o),
(928,-17,cs),
(872,-17,o),
(829,-6,o),
(794,17,cs),
(722,62,o),
(691,133,o),
(680,193,c),
(670,193,l),
(654,164,o),
(634,133,o),
(607,100,cs),
(555,35,o),
(480,-17,o),
(375,-17,cs)
);
}
);
width = 1479;
}
);
leftKerningGroup = phi;
rightKerningGroup = psi;
unicode = 969;
}