{
glyphname = omegatonos;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (271,0);
ref = tonos;
}
);
width = 1622;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (224,0);
ref = tonos;
}
);
width = 1544;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (208,0);
ref = tonos;
}
);
width = 1518;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (184,0);
ref = tonos;
}
);
width = 1479;
}
);
leftKerningGroup = phi;
rightKerningGroup = psi;
unicode = 974;
}