{
glyphname = omicrontonos;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = omicron;
},
{
alignment = -1;
pos = (56,0);
ref = tonos;
}
);
width = 1194;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (47,0);
ref = tonos;
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{596, 494}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = topright;
position = "{1206, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = omicron;
},
{
alignment = -1;
pos = (40,0);
ref = tonos;
}
);
width = 1196;
}
);
leftKerningGroup = sigma;
rightKerningGroup = rho;
unicode = 972;
}