{
glyphname = omicrontonos;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = omicron;
},
{
alignment = -1;
pos = (56,0);
ref = tonos;
}
);
width = 1194;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = omicron;
},
{
alignment = -1;
pos = (47,0);
ref = tonos;
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = center;
position = "{596, 494}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = topright;
position = "{1206, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = omicron;
},
{
alignment = -1;
pos = (40,0);
ref = tonos;
}
);
width = 1196;
}
);
leftKerningGroup = sigma;
rightKerningGroup = rho;
unicode = 972;
}