{
glyphname = omicrontonos;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(703,-32,o),
(832,10,o),
(933,90,cs),
(1034,169,o),
(1105,286,o),
(1145,435,cs),
(1185,586,o),
(1161,735,o),
(1077,848,cs),
(992,961,o),
(847,1036,o),
(646,1036,cs),
(489,1036,o),
(359,995,o),
(259,917,cs),
(158,839,o),
(86,723,o),
(46,572,cs),
(7,420,o),
(28,268,o),
(110,156,cs),
(192,43,o),
(336,-32,o),
(544,-32,cs)
);
},
{
closed = 1;
nodes = (
(524,322,o),
(500,346,o),
(488,383,cs),
(476,419,o),
(478,469,o),
(491,522,cs),
(503,570,o),
(523,610,o),
(548,638,cs),
(572,666,o),
(602,682,o),
(637,682,cs),
(678,682,o),
(701,655,o),
(709,616,cs),
(717,577,o),
(712,527,o),
(700,482,cs),
(689,438,o),
(671,398,o),
(648,369,cs),
(624,340,o),
(595,322,o),
(560,322,cs)
);
},
{
closed = 1;
nodes = (
(891,1110,l),
(975,1207,o),
(1056,1308,o),
(1144,1412,cs),
(1187,1464,o),
(1231,1517,o),
(1275,1570,c),
(843,1560,l),
(755,1407,o),
(668,1259,o),
(576,1106,c)
);
}
);
width = 1194;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(678,-24,o),
(800,19,o),
(896,99,cs),
(991,178,o),
(1062,292,o),
(1099,432,cs),
(1139,583,o),
(1120,730,o),
(1045,839,cs),
(969,948,o),
(839,1021,o),
(658,1021,cs),
(526,1021,o),
(405,980,o),
(307,904,cs),
(209,827,o),
(135,712,o),
(96,564,cs),
(59,415,o),
(76,269,o),
(149,159,cs),
(222,49,o),
(351,-24,o),
(538,-24,cs)
);
},
{
closed = 1;
nodes = (
(450,173,o),
(383,216,o),
(348,282,cs),
(313,348,o),
(309,437,o),
(333,533,c),
(356,617,o),
(395,690,o),
(450,742,cs),
(505,794,o),
(574,824,o),
(654,824,cs),
(750,824,o),
(814,781,o),
(849,714,cs),
(884,647,o),
(887,557,o),
(862,462,cs),
(841,381,o),
(802,308,o),
(749,256,cs),
(696,204,o),
(627,173,o),
(547,173,cs)
);
},
{
closed = 1;
nodes = (
(836,1145,l),
(912,1241,o),
(988,1333,o),
(1065,1433,cs),
(1104,1482,o),
(1142,1531,o),
(1181,1580,c),
(939,1574,l),
(846,1429,o),
(753,1291,o),
(657,1142,c)
);
}
);
width = 1195;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(670,-21,o),
(788,23,o),
(882,102,cs),
(975,181,o),
(1045,294,o),
(1082,431,cs),
(1122,582,o),
(1104,727,o),
(1033,836,cs),
(961,944,o),
(836,1015,o),
(663,1015,cs),
(540,1015,o),
(422,975,o),
(326,899,cs),
(229,823,o),
(154,708,o),
(115,561,cs),
(78,413,o),
(94,268,o),
(164,159,cs),
(234,50,o),
(357,-21,o),
(536,-21,cs)
);
},
{
closed = 1;
nodes = (
(422,116,o),
(340,166,o),
(296,243,cs),
(251,320,o),
(246,425,o),
(274,537,c),
(300,635,o),
(347,721,o),
(414,782,cs),
(480,842,o),
(564,878,o),
(660,878,cs),
(778,878,o),
(858,829,o),
(902,751,cs),
(947,674,o),
(953,568,o),
(923,454,cs),
(899,359,o),
(852,274,o),
(788,213,cs),
(724,152,o),
(641,116,o),
(543,116,cs)
);
},
{
closed = 1;
nodes = (
(815,1158,l),
(890,1253,o),
(962,1344,o),
(1035,1441,cs),
(1073,1489,o),
(1109,1536,o),
(1146,1584,c),
(976,1579,l),
(881,1438,o),
(786,1303,o),
(688,1156,c)
);
}
);
width = 1195;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(661,-18,o),
(774,28,o),
(865,106,cs),
(956,184,o),
(1025,297,o),
(1061,430,cs),
(1101,581,o),
(1085,724,o),
(1018,832,cs),
(951,939,o),
(833,1008,o),
(669,1008,cs),
(557,1008,o),
(444,969,o),
(349,893,cs),
(254,817,o),
(177,704,o),
(140,557,cs),
(103,410,o),
(117,267,o),
(183,160,cs),
(249,52,o),
(366,-18,o),
(534,-18,cs)
);
},
{
closed = 1;
nodes = (
(388,46,o),
(288,104,o),
(233,195,cs),
(177,286,o),
(169,410,o),
(202,542,cs),
(233,658,o),
(290,758,o),
(370,830,cs),
(450,901,o),
(552,944,o),
(669,944,cs),
(812,944,o),
(912,888,o),
(968,797,cs),
(1024,706,o),
(1035,582,o),
(999,445,cs),
(970,332,o),
(914,232,o),
(836,161,cs),
(758,89,o),
(658,46,o),
(539,46,cs)
);
},
{
closed = 1;
nodes = (
(790,1174,l),
(862,1267,o),
(930,1358,o),
(999,1450,cs),
(1034,1497,o),
(1068,1541,o),
(1103,1588,c),
(1020,1586,l),
(924,1449,o),
(827,1317,o),
(726,1172,c)
);
}
);
width = 1196;
}
);
leftKerningGroup = sigma;
rightKerningGroup = rho;
unicode = 972;
}