{
glyphname = one.tf;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(249,1166,l),
(482,1257,o),
(709,1334,o),
(941,1426,c),
(830,995,l),
(645,927,o),
(466,861,o),
(277,789,c)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(334,72,o),
(351,140,o),
(370,208,cs),
(389,276,o),
(408,352,o),
(432,440,cs),
(538,828,ls),
(577,965,o),
(611,1097,o),
(648,1234,c),
(941,1426,l),
(1165,1426,l),
(1120,1254,o),
(1077,1094,o),
(1034,930,cs),
(907,442,ls),
(884,353,o),
(864,277,o),
(845,209,c),
(828,141,o),
(809,72,o),
(790,0,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(102,380,l),
(518,380,l),
(806,380,l),
(1222,380,l),
(1120,0,l),
(704,0,l),
(416,0,l)
);
}
);
width = 1268;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(322,1161,l),
(529,1253,o),
(729,1334,o),
(934,1426,c),
(873,1189,l),
(692,1109,o),
(518,1033,o),
(335,953,c)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(446,76,o),
(465,145,o),
(484,217,cs),
(503,289,o),
(523,364,o),
(547,452,cs),
(663,884,ls),
(702,1033,o),
(739,1172,o),
(779,1320,c),
(934,1426,l),
(1055,1426,l),
(1014,1269,o),
(969,1106,o),
(925,933,cs),
(799,453,ls),
(775,365,o),
(754,290,o),
(737,218,c),
(718,149,o),
(698,76,o),
(678,0,c)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(120,204,l),
(483,204,l),
(735,204,l),
(1099,204,l),
(1044,0,l),
(680,0,l),
(428,0,l)
);
}
);
width = 1268;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(383,1157,l),
(568,1249,o),
(744,1334,o),
(927,1426,c),
(909,1354,l),
(733,1266,o),
(560,1180,o),
(384,1092,c)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(541,80,o),
(561,154,o),
(580,226,cs),
(599,298,o),
(620,376,o),
(643,461,cs),
(768,932,ls),
(811,1092,o),
(847,1236,o),
(890,1393,c),
(927,1426,l),
(961,1426,l),
(922,1278,o),
(876,1115,o),
(831,935,cs),
(705,462,ls),
(682,374,o),
(662,297,o),
(643,225,cs),
(623,153,o),
(603,80,o),
(582,0,c)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(139,56,l),
(459,56,l),
(679,56,l),
(999,56,l),
(984,0,l),
(664,0,l),
(444,0,l)
);
}
);
width = 1268;
}
);
}