{
glyphname = one.osf;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(131,940,l),
(364,1031,o),
(591,1108,o),
(823,1200,c),
(712,769,l),
(527,701,o),
(348,635,o),
(159,563,c)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(276,72,o),
(293,140,o),
(312,208,cs),
(331,276,o),
(349,352,o),
(374,440,cs),
(420,602,ls),
(459,739,o),
(493,871,o),
(530,1008,c),
(823,1200,l),
(1047,1200,l),
(1002,1028,o),
(959,868,o),
(916,704,cs),
(849,442,ls),
(826,353,o),
(806,277,o),
(787,209,c),
(770,141,o),
(751,72,o),
(732,0,c)
);
}
);
width = 992;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(165,935,l),
(372,1027,o),
(572,1108,o),
(777,1200,c),
(716,963,l),
(535,883,o),
(361,807,o),
(178,727,c)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(349,76,o),
(368,145,o),
(387,217,cs),
(406,289,o),
(426,364,o),
(450,452,cs),
(506,658,ls),
(546,807,o),
(582,946,o),
(622,1094,c),
(777,1200,l),
(898,1200,l),
(857,1043,o),
(813,880,o),
(768,707,cs),
(702,453,ls),
(679,365,o),
(657,290,o),
(640,218,c),
(621,149,o),
(601,76,o),
(581,0,c)
);
}
);
width = 915;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(177,933,l),
(375,1025,o),
(566,1108,o),
(762,1200,c),
(718,1029,l),
(539,946,o),
(365,866,o),
(185,783,c)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(375,78,o),
(394,149,o),
(413,221,cs),
(432,293,o),
(452,369,o),
(476,456,cs),
(536,677,ls),
(577,831,o),
(613,972,o),
(654,1123,c),
(762,1200,l),
(848,1200,l),
(808,1047,o),
(764,883,o),
(718,708,cs),
(652,457,ls),
(629,369,o),
(608,293,o),
(590,221,c),
(571,151,o),
(551,78,o),
(530,0,c)
);
}
);
width = 889;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(195,931,l),
(380,1023,o),
(556,1108,o),
(739,1200,c),
(721,1128,l),
(545,1040,o),
(372,954,o),
(196,866,c)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(413,80,o),
(433,154,o),
(452,226,cs),
(471,298,o),
(492,376,o),
(515,461,cs),
(580,706,ls),
(623,866,o),
(659,1010,o),
(702,1167,c),
(739,1200,l),
(773,1200,l),
(734,1052,o),
(691,888,o),
(643,709,cs),
(577,462,ls),
(553,374,o),
(534,297,o),
(515,225,cs),
(495,153,o),
(475,80,o),
(454,0,c)
);
}
);
width = 851;
}
);
}