{
glyphname = one.lf;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(207,1166,l),
(440,1257,o),
(667,1334,o),
(899,1426,c),
(788,995,l),
(603,927,o),
(424,861,o),
(235,789,c)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(292,72,o),
(309,140,o),
(328,208,cs),
(347,276,o),
(366,352,o),
(390,440,cs),
(496,828,ls),
(535,965,o),
(569,1097,o),
(606,1234,c),
(899,1426,l),
(1123,1426,l),
(1078,1254,o),
(1035,1094,o),
(992,930,cs),
(865,442,ls),
(842,353,o),
(822,277,o),
(803,209,c),
(786,141,o),
(767,72,o),
(748,0,c)
);
}
);
width = 992;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(242,1161,l),
(449,1253,o),
(649,1334,o),
(854,1426,c),
(793,1189,l),
(612,1109,o),
(438,1033,o),
(255,953,c)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(366,76,o),
(385,145,o),
(404,217,cs),
(423,289,o),
(443,364,o),
(467,452,cs),
(583,884,ls),
(622,1033,o),
(659,1172,o),
(699,1320,c),
(854,1426,l),
(975,1426,l),
(934,1269,o),
(889,1106,o),
(845,933,cs),
(719,453,ls),
(695,365,o),
(674,290,o),
(657,218,c),
(638,149,o),
(618,76,o),
(598,0,c)
);
}
);
width = 915;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(255,1159,l),
(452,1251,o),
(641,1334,o),
(836,1426,c),
(795,1263,l),
(616,1180,o),
(443,1099,o),
(263,1016,c)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(394,78,o),
(414,149,o),
(433,221,cs),
(452,293,o),
(472,369,o),
(496,456,cs),
(616,906,ls),
(657,1060,o),
(693,1201,o),
(735,1353,c),
(836,1426,l),
(918,1426,l),
(878,1273,o),
(833,1110,o),
(788,934,c),
(662,457,ls),
(639,369,o),
(618,293,o),
(600,221,c),
(581,151,o),
(561,78,o),
(540,0,c)
);
}
);
width = 886;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(272,1157,l),
(457,1249,o),
(633,1334,o),
(816,1426,c),
(798,1354,l),
(622,1266,o),
(449,1180,o),
(273,1092,c)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(430,80,o),
(450,154,o),
(469,226,cs),
(488,298,o),
(509,376,o),
(532,461,cs),
(657,932,ls),
(700,1092,o),
(736,1236,o),
(779,1393,c),
(816,1426,l),
(850,1426,l),
(811,1278,o),
(765,1115,o),
(720,935,cs),
(594,462,ls),
(571,374,o),
(551,297,o),
(532,225,cs),
(512,153,o),
(492,80,o),
(471,0,c)
);
}
);
width = 851;
}
);
leftKerningGroup = one;
}