{
glyphname = one.numr;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(214,1254,l),
(386,1318,o),
(538,1374,o),
(705,1434,c),
(626,1121,l),
(509,1081,o),
(380,1039,o),
(231,988,c)
);
},
{
closed = 1;
nodes = (
(272,502,l),
(296,597,o),
(320,681,o),
(349,796,c),
(413,1024,ls),
(436,1109,o),
(459,1194,o),
(484,1290,c),
(705,1434,l),
(863,1426,l),
(834,1309,o),
(804,1197,o),
(776,1092,cs),
(696,788,ls),
(681,731,o),
(667,680,o),
(656,637,cs),
(645,594,o),
(633,549,o),
(620,502,c)
);
}
);
width = 714;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(237,1253,l),
(386,1314,o),
(521,1373,o),
(666,1430,c),
(622,1251,l),
(509,1206,o),
(386,1157,o),
(245,1101,c)
);
},
{
closed = 1;
nodes = (
(321,505,l),
(345,600,o),
(369,685,o),
(398,800,cs),
(469,1065,ls),
(493,1157,o),
(519,1251,o),
(544,1347,c),
(666,1430,l),
(756,1426,l),
(728,1317,o),
(698,1211,o),
(670,1098,cs),
(590,795,ls),
(575,738,o),
(561,687,o),
(550,643,cs),
(538,598,o),
(526,552,o),
(513,505,c)
);
}
);
width = 655;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(245,1252,l),
(385,1313,o),
(515,1372,o),
(651,1429,c),
(620,1300,l),
(509,1253,o),
(389,1203,o),
(250,1143,c)
);
},
{
closed = 1;
nodes = (
(339,506,l),
(363,601,o),
(387,686,o),
(416,801,c),
(490,1080,l),
(514,1174,o),
(541,1273,o),
(566,1369,c),
(651,1429,l),
(715,1426,l),
(687,1318,o),
(658,1215,o),
(629,1100,c),
(549,798,ls),
(534,741,o),
(520,689,o),
(509,645,cs),
(497,599,o),
(485,553,o),
(472,506,c)
);
}
);
width = 633;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(255,1252,l),
(384,1312,o),
(507,1371,o),
(632,1428,c),
(617,1361,l),
(508,1312,o),
(393,1260,o),
(256,1196,c)
);
},
{
closed = 1;
nodes = (
(361,508,l),
(385,603,o),
(409,689,o),
(438,804,cs),
(516,1100,ls),
(540,1196,o),
(568,1300,o),
(593,1396,c),
(632,1428,l),
(664,1426,l),
(637,1321,o),
(608,1220,o),
(579,1103,cs),
(499,802,ls),
(484,745,o),
(470,693,o),
(458,648,cs),
(446,601,o),
(434,555,o),
(421,508,c)
);
}
);
width = 606;
}
);
}