{
glyphname = one.dnom;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(80,752,l),
(252,816,o),
(404,872,o),
(571,932,c),
(492,619,l),
(375,579,o),
(246,537,o),
(97,486,c)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(162,95,o),
(186,179,o),
(215,294,c),
(279,522,ls),
(302,607,o),
(325,692,o),
(350,788,c),
(571,932,l),
(729,924,l),
(700,807,o),
(670,695,o),
(642,590,cs),
(562,286,ls),
(547,229,o),
(533,178,o),
(522,135,cs),
(511,92,o),
(499,47,o),
(486,0,c)
);
}
);
width = 714;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(102,748,l),
(251,809,o),
(386,868,o),
(531,925,c),
(487,746,l),
(374,701,o),
(251,652,o),
(110,596,c)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(210,95,o),
(234,180,o),
(263,295,cs),
(334,560,ls),
(358,652,o),
(384,746,o),
(409,842,c),
(531,925,l),
(621,921,l),
(593,812,o),
(563,706,o),
(535,593,cs),
(455,290,ls),
(440,233,o),
(426,182,o),
(415,138,cs),
(403,93,o),
(391,47,o),
(378,0,c)
);
}
);
width = 655;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(110,746,l),
(250,807,o),
(380,866,o),
(516,923,c),
(485,794,l),
(374,747,o),
(254,697,o),
(115,637,c)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(228,95,o),
(252,180,o),
(281,295,c),
(355,574,l),
(379,668,o),
(406,767,o),
(431,863,c),
(516,923,l),
(580,920,l),
(552,812,o),
(523,709,o),
(494,594,c),
(414,292,ls),
(399,235,o),
(385,183,o),
(374,139,cs),
(362,93,o),
(350,47,o),
(337,0,c)
);
}
);
width = 633;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(120,744,l),
(249,804,o),
(372,863,o),
(497,920,c),
(482,853,l),
(373,804,o),
(258,752,o),
(121,688,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(250,95,o),
(274,181,o),
(303,296,cs),
(381,592,ls),
(405,688,o),
(433,792,o),
(458,888,c),
(497,920,l),
(529,918,l),
(502,813,o),
(473,712,o),
(444,595,cs),
(364,294,ls),
(349,237,o),
(335,185,o),
(323,140,cs),
(311,93,o),
(299,47,o),
(286,0,c)
);
}
);
width = 606;
}
);
}