{
glyphname = one.tf;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(249,1166,l),
(482,1257,o),
(709,1334,o),
(941,1426,c),
(830,995,l),
(646,927,o),
(465,860,o),
(277,789,c)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(334,72,o),
(351,140,o),
(370,208,cs),
(389,276,o),
(408,352,o),
(432,440,cs),
(538,828,ls),
(577,965,o),
(611,1097,o),
(648,1234,c),
(941,1426,l),
(1165,1426,l),
(1120,1255,o),
(1077,1093,o),
(1034,930,cs),
(907,442,ls),
(884,353,o),
(864,277,o),
(845,209,c),
(828,141,o),
(809,72,o),
(790,0,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(102,380,l),
(518,380,l),
(806,380,l),
(1222,380,l),
(1120,0,l),
(704,0,l),
(416,0,l)
);
}
);
width = 1268;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(322,1161,l),
(529,1253,o),
(729,1334,o),
(934,1426,c),
(873,1189,l),
(693,1110,o),
(516,1033,o),
(335,953,c)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(446,76,o),
(465,146,o),
(484,217,cs),
(503,288,o),
(523,365,o),
(547,452,cs),
(663,884,ls),
(702,1033,o),
(739,1173,o),
(779,1320,c),
(934,1426,l),
(1055,1426,l),
(1014,1269,o),
(969,1105,o),
(925,933,cs),
(799,453,ls),
(775,365,o),
(754,289,o),
(737,218,c),
(718,149,o),
(698,76,o),
(678,0,c)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(120,204,l),
(483,204,l),
(735,204,l),
(1099,204,l),
(1044,0,l),
(680,0,l),
(428,0,l)
);
}
);
width = 1268;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(383,1157,l),
(568,1249,o),
(744,1334,o),
(927,1426,c),
(909,1354,l),
(734,1266,o),
(559,1180,o),
(384,1092,c)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(541,79,o),
(561,154,o),
(580,226,cs),
(599,298,o),
(620,376,o),
(643,461,cs),
(768,932,ls),
(811,1091,o),
(847,1236,o),
(890,1393,c),
(927,1426,l),
(961,1426,l),
(922,1279,o),
(876,1114,o),
(831,935,cs),
(705,462,ls),
(682,374,o),
(662,297,o),
(643,225,cs),
(623,153,o),
(603,79,o),
(582,0,c)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(139,56,l),
(459,56,l),
(679,56,l),
(999,56,l),
(984,0,l),
(664,0,l),
(444,0,l)
);
}
);
width = 1268;
}
);
}