{
glyphname = one.numr;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (134,502);
ref = one.dnom;
}
);
width = 714;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (135,505);
ref = one.dnom;
}
);
width = 655;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (135,506);
ref = one.dnom;
}
);
width = 633;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (135,508);
ref = one.dnom;
}
);
width = 606;
}
);
}