{
glyphname = one.osf;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(131,940,l),
(364,1031,o),
(591,1108,o),
(823,1200,c),
(712,769,l),
(527,701,o),
(348,635,o),
(159,563,c)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(276,72,o),
(293,140,o),
(312,208,cs),
(331,276,o),
(349,352,o),
(374,440,cs),
(420,602,ls),
(459,739,o),
(493,871,o),
(530,1008,c),
(823,1200,l),
(1047,1200,l),
(1002,1028,o),
(959,868,o),
(916,704,cs),
(849,442,ls),
(826,353,o),
(806,277,o),
(787,209,c),
(770,141,o),
(751,72,o),
(732,0,c)
);
}
);
width = 992;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(165,935,l),
(372,1027,o),
(572,1108,o),
(777,1200,c),
(716,963,l),
(535,883,o),
(361,807,o),
(178,727,c)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(349,76,o),
(368,145,o),
(387,217,cs),
(406,289,o),
(426,364,o),
(450,452,cs),
(506,658,ls),
(546,807,o),
(582,946,o),
(622,1094,c),
(777,1200,l),
(898,1200,l),
(857,1043,o),
(813,880,o),
(768,707,cs),
(702,453,ls),
(679,365,o),
(657,290,o),
(640,218,c),
(621,149,o),
(601,76,o),
(581,0,c)
);
}
);
width = 915;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(195,931,l),
(380,1023,o),
(556,1108,o),
(739,1200,c),
(721,1128,l),
(545,1040,o),
(372,954,o),
(196,866,c)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(413,80,o),
(433,154,o),
(452,226,cs),
(471,298,o),
(492,376,o),
(515,461,cs),
(580,706,ls),
(623,866,o),
(659,1010,o),
(702,1167,c),
(739,1200,l),
(773,1200,l),
(734,1052,o),
(691,888,o),
(643,709,cs),
(577,462,ls),
(553,374,o),
(534,297,o),
(515,225,cs),
(495,153,o),
(475,80,o),
(454,0,c)
);
}
);
width = 851;
}
);
}