{
glyphname = one.osf;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(131,940,l),
(364,1031,o),
(591,1108,o),
(823,1200,c,{name = .av03;}),
(712,769,l),
(528,701,o),
(347,634,o),
(159,563,c,{name = .iv01;})
);
},
{
closed = 1;
nodes = (
(256,0,l,{name = .av01;}),
(276,72,o),
(293,140,o),
(312,208,cs),
(331,276,o),
(349,352,o),
(374,440,cs),
(420,602,ls),
(459,739,o),
(493,871,o),
(530,1008,c),
(823,1200,l),
(1047,1200,l),
(1002,1029,o),
(958,867,o),
(916,704,cs),
(849,442,ls),
(826,353,o),
(806,277,o),
(787,209,c),
(770,141,o),
(751,72,o),
(732,0,c)
);
}
);
width = 992;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(166,935,l),
(373,1027,o),
(573,1108,o),
(778,1200,c,{name = .av03;}),
(717,963,l),
(537,884,o),
(360,807,o),
(179,727,c,{name = .iv01;})
);
},
{
closed = 1;
nodes = (
(329,0,l,{name = .av01;}),
(350,76,o),
(369,146,o),
(388,217,cs),
(407,288,o),
(427,365,o),
(451,452,cs),
(507,658,ls),
(547,807,o),
(583,947,o),
(623,1094,c),
(778,1200,l),
(899,1200,l),
(858,1043,o),
(814,879,o),
(769,707,cs),
(703,453,ls),
(680,365,o),
(658,289,o),
(641,218,c),
(622,149,o),
(602,76,o),
(582,0,c)
);
}
);
width = 916;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(195,931,l),
(380,1023,o),
(556,1108,o),
(739,1200,c,{name = .av03;}),
(721,1128,l),
(546,1040,o),
(371,954,o),
(196,866,c,{name = .iv01;})
);
},
{
closed = 1;
nodes = (
(392,0,l,{name = .av01;}),
(413,79,o),
(433,154,o),
(452,226,cs),
(471,298,o),
(492,376,o),
(515,461,cs),
(580,706,ls),
(622,865,o),
(659,1010,o),
(702,1167,c),
(739,1200,l),
(773,1200,l),
(734,1053,o),
(691,887,o),
(643,709,cs),
(577,462,ls),
(553,374,o),
(534,297,o),
(515,225,cs),
(495,153,o),
(475,79,o),
(454,0,c)
);
}
);
width = 851;
}
);
}