{
glyphname = onequarter;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (714,0);
ref = fraction;
},
{
alignment = -1;
pos = (1198,0);
ref = four.dnom;
}
);
width = 2130;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (655,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,0);
ref = four.dnom;
}
);
width = 1948;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (606,0);
ref = fraction;
},
{
alignment = -1;
pos = (952,0);
ref = four.dnom;
}
);
width = 1794;
}
);
unicode = 188;
}