{
glyphname = ordfeminine;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(265,652,o),
(214,676,o),
(179,727,cs),
(144,778,o),
(138,836,o),
(158,908,cs),
(178,976,o),
(213,1022,o),
(261,1050,cs),
(309,1078,o),
(368,1095,o),
(432,1104,cs),
(647,1134,l),
(652,1141,o),
(652,1150,o),
(647,1161,c),
(636,1181,o),
(601,1198,o),
(537,1198,cs),
(510,1198,o),
(484,1196,o),
(455,1191,cs),
(398,1180,o),
(336,1162,o),
(275,1138,c),
(327,1411,l),
(364,1422,o),
(413,1433,o),
(469,1442,cs),
(525,1451,o),
(581,1458,o),
(638,1458,cs),
(755,1458,o),
(841,1429,o),
(897,1372,c),
(953,1312,o),
(967,1240,o),
(942,1144,cs),
(933,1109,o),
(926,1081,o),
(919,1061,cs),
(912,1040,o),
(906,1018,o),
(899,993,c),
(884,949,l),
(873,906,o),
(863,864,o),
(852,819,cs),
(840,774,o),
(827,725,o),
(814,672,c),
(552,672,l),
(558,782,l),
(538,782,l),
(519,753,o),
(501,730,o),
(481,711,cs),
(441,672,o),
(394,652,o),
(334,652,cs)
);
},
{
closed = 1;
nodes = (
(521,894,o),
(529,896,o),
(538,900,cs),
(554,907,o),
(571,921,o),
(588,946,c),
(615,1026,l),
(540,1011,l),
(531,1008,o),
(522,1005,o),
(511,1002,c),
(491,995,o),
(473,984,o),
(464,963,c),
(457,940,o),
(459,924,o),
(470,912,cs),
(481,900,o),
(495,894,o),
(510,894,cs)
);
}
);
width = 828;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(300,662,o),
(245,686,o),
(208,734,c),
(169,782,o),
(161,840,o),
(181,912,cs),
(201,980,o),
(235,1029,o),
(284,1062,cs),
(332,1095,o),
(393,1118,o),
(469,1130,cs),
(716,1172,l),
(725,1196,o),
(726,1218,o),
(719,1238,cs),
(704,1277,o),
(656,1302,o),
(576,1302,cs),
(551,1302,o),
(524,1299,o),
(496,1294,c),
(440,1282,o),
(380,1261,o),
(316,1232,c),
(348,1403,l),
(380,1415,o),
(424,1426,o),
(473,1437,cs),
(521,1448,o),
(574,1454,o),
(627,1454,cs),
(731,1454,o),
(804,1426,o),
(849,1370,cs),
(893,1314,o),
(903,1243,o),
(879,1158,c),
(872,1129,o),
(864,1102,o),
(857,1077,cs),
(849,1050,o),
(841,1024,o),
(834,997,c),
(812,921,l),
(803,884,o),
(793,847,o),
(784,811,c),
(773,775,o),
(762,731,o),
(749,678,c),
(599,678,l),
(619,788,l),
(605,788,l),
(584,761,o),
(562,739,o),
(539,720,cs),
(492,683,o),
(437,662,o),
(373,662,cs)
);
},
{
closed = 1;
nodes = (
(482,806,o),
(502,810,o),
(523,818,cs),
(564,833,o),
(606,866,o),
(647,930,c),
(689,1060,l),
(513,1025,ls),
(489,1020,o),
(467,1014,o),
(444,1007,cs),
(400,994,o),
(366,972,o),
(351,927,c),
(340,887,o),
(346,857,o),
(369,837,cs),
(392,816,o),
(422,806,o),
(459,806,cs)
);
}
);
width = 801;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(314,666,o),
(258,689,o),
(219,737,cs),
(179,784,o),
(170,842,o),
(190,914,cs),
(210,982,o),
(246,1029,o),
(296,1059,cs),
(346,1090,o),
(408,1110,o),
(478,1122,c),
(738,1169,l),
(750,1205,o),
(753,1236,o),
(746,1262,c),
(730,1314,o),
(677,1342,o),
(591,1342,cs),
(566,1342,o),
(539,1339,o),
(512,1334,cs),
(456,1323,o),
(396,1304,o),
(332,1275,c),
(356,1400,l),
(386,1413,o),
(428,1424,o),
(475,1435,cs),
(521,1446,o),
(571,1452,o),
(622,1452,cs),
(721,1452,o),
(790,1426,o),
(831,1370,cs),
(871,1314,o),
(879,1245,o),
(855,1163,c),
(848,1136,o),
(841,1110,o),
(834,1083,c),
(825,1056,o),
(817,1029,o),
(810,1002,cs),
(785,910,l),
(776,875,o),
(767,841,o),
(758,807,cs),
(748,773,o),
(737,731,o),
(724,681,c),
(617,681,l),
(642,791,l),
(630,791,l),
(608,764,o),
(585,743,o),
(561,724,c),
(511,687,o),
(454,666,o),
(388,666,cs)
);
},
{
closed = 1;
nodes = (
(467,772,o),
(492,777,o),
(518,786,cs),
(569,805,o),
(620,846,o),
(670,925,c),
(716,1082,l),
(504,1039,l),
(475,1032,o),
(448,1026,o),
(421,1018,cs),
(367,1002,o),
(327,977,o),
(310,922,c),
(297,870,o),
(304,833,o),
(331,809,cs),
(358,784,o),
(394,772,o),
(440,772,cs)
);
}
);
width = 790;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(330,670,o),
(273,693,o),
(232,740,cs),
(191,787,o),
(180,844,o),
(200,916,cs),
(220,984,o),
(259,1028,o),
(311,1056,cs),
(363,1083,o),
(426,1100,o),
(490,1112,cs),
(765,1166,l),
(781,1217,o),
(785,1259,o),
(778,1292,cs),
(762,1360,o),
(702,1390,o),
(609,1390,cs),
(584,1390,o),
(558,1388,o),
(531,1383,cs),
(475,1374,o),
(415,1356,o),
(351,1328,c),
(365,1397,l),
(394,1410,o),
(433,1422,o),
(477,1433,cs),
(521,1444,o),
(568,1450,o),
(616,1450,cs),
(709,1450,o),
(773,1425,o),
(808,1369,cs),
(843,1313,o),
(849,1248,o),
(826,1168,cs),
(819,1145,o),
(813,1119,o),
(805,1091,cs),
(796,1063,o),
(788,1036,o),
(781,1009,cs),
(751,896,ls),
(743,864,o),
(735,833,o),
(726,802,cs),
(717,771,o),
(706,731,o),
(694,684,c),
(640,684,l),
(670,794,l),
(660,794,l),
(637,767,o),
(614,747,o),
(587,728,cs),
(535,691,o),
(474,670,o),
(406,670,cs)
);
},
{
closed = 1;
nodes = (
(448,730,o),
(480,736,o),
(511,747,cs),
(575,770,o),
(637,821,o),
(698,918,c),
(750,1109,l),
(494,1055,ls),
(458,1047,o),
(424,1040,o),
(392,1031,cs),
(327,1012,o),
(279,983,o),
(260,915,c),
(244,850,o),
(252,803,o),
(285,774,cs),
(317,745,o),
(360,730,o),
(416,730,cs)
);
}
);
width = 776;
}
);
leftKerningGroup = degree2;
rightKerningGroup = degree;
unicode = 170;
}