{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{731, 1004}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(332,-32,o),
(189,40,o),
(109,155,cs),
(29,270,o),
(11,417,o),
(48,569,c),
(75,669,o),
(114,753,o),
(170,824,cs),
(278,964,o),
(439,1036,o),
(651,1036,cs),
(856,1036,o),
(999,964,o),
(1083,848,cs),
(1167,732,o),
(1189,587,o),
(1149,434,cs),
(1122,334,o),
(1083,251,o),
(1028,182,cs),
(920,42,o),
(759,-32,o),
(544,-32,cs)
);
},
{
closed = 1;
nodes = (
(578,282,o),
(604,290,o),
(631,307,cs),
(682,339,o),
(721,397,o),
(745,473,c),
(760,512,o),
(766,550,o),
(767,589,cs),
(768,628,o),
(759,659,o),
(742,684,cs),
(725,709,o),
(698,722,o),
(659,722,cs),
(628,722,o),
(602,714,o),
(575,699,c),
(523,667,o),
(480,608,o),
(452,528,cs),
(437,485,o),
(431,444,o),
(434,407,cs),
(437,368,o),
(447,339,o),
(466,316,cs),
(485,293,o),
(512,282,o),
(547,282,cs)
);
},
{
closed = 1;
nodes = (
(-13,-26,l),
(51,45,o),
(108,108,o),
(161,168,cs),
(214,228,o),
(270,291,o),
(334,362,cs),
(675,744,ls),
(740,816,o),
(799,882,o),
(855,945,cs),
(911,1006,o),
(966,1069,o),
(1026,1136,c),
(1184,1008,l),
(1124,940,o),
(1069,877,o),
(1013,816,cs),
(957,753,o),
(898,688,o),
(834,616,cs),
(484,225,ls),
(420,154,o),
(363,90,o),
(307,27,cs),
(251,-37,o),
(194,-99,o),
(137,-164,c)
);
}
);
width = 1196;
},
{
anchors = (
{
name = top;
position = "{729, 996}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(348,-24,o),
(220,44,o),
(147,157,cs),
(74,270,o),
(58,411,o),
(94,563,c),
(121,663,o),
(160,745,o),
(216,813,cs),
(327,949,o),
(480,1020,o),
(659,1020,cs),
(843,1020,o),
(972,951,o),
(1048,839,cs),
(1124,726,o),
(1142,583,o),
(1102,431,cs),
(1077,338,o),
(1038,258,o),
(985,190,cs),
(880,53,o),
(727,-24,o),
(536,-24,cs)
);
},
{
closed = 1;
nodes = (
(596,173,o),
(642,185,o),
(685,210,cs),
(770,259,o),
(834,349,o),
(865,458,cs),
(884,523,o),
(888,581,o),
(877,637,cs),
(866,693,o),
(843,736,o),
(806,771,cs),
(769,806,o),
(719,823,o),
(655,824,c),
(604,823,o),
(557,811,o),
(514,786,cs),
(427,737,o),
(364,647,o),
(332,534,cs),
(315,470,o),
(311,413,o),
(322,357,cs),
(333,301,o),
(355,257,o),
(394,224,c),
(431,189,o),
(481,173,o),
(545,172,c)
);
},
{
closed = 1;
nodes = (
(14,-46,l),
(78,22,o),
(135,83,o),
(190,143,cs),
(243,203,o),
(300,265,o),
(363,334,cs),
(700,711,ls),
(765,784,o),
(825,850,o),
(878,910,cs),
(931,970,o),
(986,1034,o),
(1042,1102,c),
(1162,1013,l),
(1102,949,o),
(1044,888,o),
(987,824,cs),
(930,760,o),
(871,696,o),
(807,625,cs),
(469,247,ls),
(405,175,o),
(349,111,o),
(294,51,cs),
(238,-10,o),
(184,-73,o),
(128,-141,c)
);
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{726, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(361,-18,o),
(246,50,o),
(178,159,cs),
(110,268,o),
(98,409,o),
(134,557,cs),
(159,656,o),
(199,737,o),
(255,805,cs),
(367,941,o),
(516,1008,o),
(665,1008,cs),
(830,1008,o),
(948,940,o),
(1017,832,cs),
(1086,723,o),
(1103,582,o),
(1063,430,cs),
(1038,341,o),
(1000,264,o),
(949,196,cs),
(845,61,o),
(699,-18,o),
(530,-18,cs)
);
},
{
closed = 1;
nodes = (
(615,46,o),
(684,64,o),
(748,99,cs),
(875,170,o),
(961,292,o),
(1001,445,cs),
(1025,537,o),
(1029,619,o),
(1010,695,cs),
(991,771,o),
(954,831,o),
(895,876,cs),
(835,921,o),
(761,944,o),
(665,944,cs),
(586,944,o),
(517,927,o),
(453,892,cs),
(325,823,o),
(236,698,o),
(196,542,cs),
(173,454,o),
(170,373,o),
(187,297,cs),
(204,221,o),
(240,160,o),
(299,115,c),
(356,68,o),
(435,46,o),
(535,46,cs)
);
},
{
closed = 1;
nodes = (
(59,-78,l),
(119,-10,o),
(175,52,o),
(228,112,cs),
(281,172,o),
(338,234,o),
(399,302,cs),
(734,678,ls),
(799,751,o),
(859,816,o),
(912,876,cs),
(965,936,o),
(1020,996,o),
(1076,1060,c),
(1124,1026,l),
(1068,962,o),
(1011,900,o),
(954,836,cs),
(897,772,o),
(837,706,o),
(776,638,cs),
(445,268,ls),
(381,197,o),
(324,134,o),
(271,74,cs),
(218,14,o),
(162,-47,o),
(105,-112,c)
);
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 248;
}