{
glyphname = oslashacute;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-602,0);
ref = acutecomb;
}
);
width = 1196;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-603,0);
ref = acutecomb;
}
);
width = 1195;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-604,0);
ref = acutecomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 511;
}