{
glyphname = oslashacute;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-2,0);
ref = acutecomb;
}
);
width = 1196;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-3,0);
ref = acutecomb;
}
);
width = 1195;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-4,0);
ref = acutecomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 511;
}