{
glyphname = oslashacute;
layers = (
{
anchors = (
{
name = top;
position = "{866, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-602,0);
ref = acutecomb;
}
);
width = 1196;
},
{
anchors = (
{
name = top;
position = "{845, 1443}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-603,0);
ref = acutecomb;
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{831, 1390}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-603,0);
ref = acutecomb;
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{819, 1347}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-604,0);
ref = acutecomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 511;
}