{
glyphname = oslashacute;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-2,0);
ref = acutecomb;
}
);
width = 1196;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-3,0);
ref = acutecomb;
}
);
width = 1195;
},
{
anchors = (
{
name = top;
position = "{819, 1347}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (-4,0);
ref = acutecomb;
}
);
width = 1194;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 511;
}