{
glyphname = p;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(-167,-396,l),
(-148,-327,o),
(-130,-259,o),
(-111,-188,cs),
(-92,-117,o),
(-73,-42,o),
(-50,42,cs),
(78,526,ls),
(117,679,o),
(159,832,o),
(202,1004,c),
(593,1024,l),
(574,879,l),
(606,879,l),
(634,915,o),
(663,945,o),
(692,968,cs),
(752,1015,o),
(813,1036,o),
(877,1036,cs),
(966,1036,o),
(1034,1009,o),
(1081,953,cs),
(1128,897,o),
(1155,825,o),
(1164,736,cs),
(1173,647,o),
(1164,551,o),
(1137,450,cs),
(1112,354,o),
(1079,271,o),
(1036,199,cs),
(949,54,o),
(831,-32,o),
(683,-32,cs),
(648,-32,o),
(614,-27,o),
(581,-18,cs),
(513,2,o),
(458,39,o),
(430,96,c),
(408,96,l),
(387,16,ls),
(368,-56,o),
(351,-121,o),
(334,-185,cs),
(317,-249,o),
(299,-315,o),
(280,-384,c)
);
},
{
closed = 1;
nodes = (
(566,344,o),
(584,350,o),
(603,361,c),
(639,384,o),
(669,427,o),
(689,484,c),
(700,512,o),
(704,540,o),
(705,569,c),
(705,625,o),
(683,666,o),
(638,666,cs),
(627,666,o),
(617,664,o),
(606,659,c),
(586,648,o),
(569,630,o),
(552,606,c),
(477,382,l),
(481,373,o),
(487,366,o),
(494,361,cs),
(509,350,o),
(525,344,o),
(545,344,cs)
);
}
);
width = 1186;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(-90,-392,l),
(-70,-320,o),
(-52,-250,o),
(-33,-178,cs),
(-13,-106,o),
(7,-33,o),
(28,50,cs),
(157,535,ls),
(190,667,o),
(234,822,o),
(277,995,c),
(490,1008,l),
(463,871,l),
(484,871,l),
(511,900,o),
(539,926,o),
(570,949,cs),
(631,993,o),
(702,1021,o),
(779,1021,cs),
(876,1021,o),
(950,994,o),
(1005,938,cs),
(1060,882,o),
(1093,811,o),
(1106,722,cs),
(1119,633,o),
(1114,538,o),
(1087,437,cs),
(1062,340,o),
(1028,258,o),
(981,190,cs),
(889,53,o),
(763,-24,o),
(611,-24,cs),
(568,-24,o),
(526,-18,o),
(487,-6,cs),
(407,19,o),
(342,66,o),
(301,134,c),
(285,134,l),
(261,38,ls),
(242,-38,o),
(224,-107,o),
(205,-175,cs),
(186,-243,o),
(168,-311,o),
(149,-384,c)
);
},
{
closed = 1;
nodes = (
(600,182,o),
(646,194,o),
(685,217,cs),
(764,264,o),
(817,349,o),
(848,458,cs),
(865,522,o),
(872,579,o),
(865,635,cs),
(852,744,o),
(787,817,o),
(668,817,cs),
(640,817,o),
(613,812,o),
(588,801,c),
(536,780,o),
(487,739,o),
(436,683,c),
(330,314,l),
(345,282,o),
(363,257,o),
(386,238,c),
(429,199,o),
(483,182,o),
(548,182,cs)
);
}
);
width = 1184;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(-25,-388,l),
(-5,-312,o),
(14,-241,o),
(34,-169,cs),
(54,-97,o),
(74,-23,o),
(94,57,cs),
(223,542,ls),
(254,655,o),
(297,813,o),
(341,988,c),
(404,994,l),
(369,865,l),
(381,865,l),
(406,888,o),
(435,909,o),
(467,932,cs),
(531,976,o),
(608,1008,o),
(696,1008,cs),
(800,1008,o),
(882,981,o),
(942,925,cs),
(1002,869,o),
(1041,798,o),
(1058,709,cs),
(1075,620,o),
(1071,526,o),
(1044,426,cs),
(1019,329,o),
(983,247,o),
(935,182,cs),
(839,49,o),
(706,-18,o),
(550,-18,cs),
(499,-18,o),
(453,-11,o),
(408,5,cs),
(317,36,o),
(244,90,o),
(193,166,c),
(181,166,l),
(155,57,l),
(134,-23,o),
(115,-96,o),
(96,-167,cs),
(77,-236,o),
(58,-308,o),
(38,-384,c)
);
},
{
closed = 1;
nodes = (
(630,46,o),
(697,63,o),
(754,96,cs),
(869,163,o),
(942,283,o),
(982,436,cs),
(1005,529,o),
(1011,614,o),
(999,691,cs),
(975,846,o),
(874,944,o),
(693,944,cs),
(652,944,o),
(611,936,o),
(572,921,cs),
(492,890,o),
(419,832,o),
(339,748,c),
(206,256,l),
(231,205,o),
(260,165,o),
(295,134,cs),
(363,73,o),
(446,46,o),
(550,46,cs)
);
}
);
width = 1183;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 112;
}