{
glyphname = p;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(168,-384,l),
(187,-312,o),
(205,-245,o),
(222,-177,cs),
(240,-109,o),
(258,-40,o),
(278,35,cs),
(301,125,l),
(318,125,l),
(346,77,o),
(391,39,o),
(443,13,cs),
(495,-12,o),
(557,-26,o),
(619,-26,cs),
(733,-26,o),
(833,20,o),
(914,101,cs),
(996,182,o),
(1058,299,o),
(1095,442,cs),
(1134,594,o),
(1131,739,o),
(1082,847,cs),
(1034,954,o),
(939,1024,o),
(797,1024,cs),
(740,1024,o),
(687,1008,o),
(638,982,cs),
(588,956,o),
(542,918,o),
(502,874,c),
(479,874,l),
(506,1011,l),
(266,997,l),
(222,827,o),
(181,672,o),
(143,534,c),
(15,49,ls),
(-28,-115,o),
(-64,-250,o),
(-102,-392,c)
);
},
{
closed = 1;
nodes = (
(463,208,o),
(397,243,o),
(356,321,c),
(449,672,l),
(513,750,o),
(581,795,o),
(659,795,cs),
(739,795,o),
(792,756,o),
(819,695,cs),
(846,635,o),
(847,553,o),
(825,468,cs),
(806,392,o),
(773,327,o),
(727,281,cs),
(681,235,o),
(623,208,o),
(550,208,cs)
);
}
);
width = 1184;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(279,-384,l),
(298,-315,o),
(314,-250,o),
(331,-186,cs),
(348,-121,o),
(365,-55,o),
(384,16,cs),
(404,90,l),
(426,90,l),
(446,49,o),
(484,18,o),
(529,-3,cs),
(574,-23,o),
(627,-32,o),
(678,-32,cs),
(790,-32,o),
(887,20,o),
(965,106,cs),
(1043,192,o),
(1102,314,o),
(1139,455,cs),
(1179,608,o),
(1180,753,o),
(1139,861,cs),
(1098,968,o),
(1014,1037,o),
(883,1037,cs),
(835,1037,o),
(788,1024,o),
(741,999,cs),
(694,974,o),
(649,934,o),
(606,881,c),
(574,881,l),
(593,1025,l),
(203,1005,l),
(159,838,o),
(119,686,o),
(76,527,cs),
(-51,42,ls),
(-96,-126,o),
(-131,-259,o),
(-167,-396,c)
);
},
{
closed = 1;
nodes = (
(523,346,o),
(497,360,o),
(484,377,c),
(544,607,l),
(563,646,o),
(592,668,o),
(631,668,cs),
(663,668,o),
(684,645,o),
(694,611,cs),
(704,577,o),
(703,535,o),
(692,496,c),
(681,452,o),
(663,415,o),
(639,388,cs),
(615,361,o),
(586,346,o),
(551,346,cs)
);
}
);
width = 1186;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(148,-384,l),
(167,-312,o),
(186,-243,o),
(204,-175,cs),
(222,-106,o),
(240,-37,o),
(260,39,cs),
(283,132,l),
(300,132,l),
(329,83,o),
(375,43,o),
(429,17,cs),
(483,-10,o),
(544,-24,o),
(608,-24,cs),
(723,-24,o),
(823,20,o),
(905,100,cs),
(987,180,o),
(1050,296,o),
(1087,439,cs),
(1127,591,o),
(1123,736,o),
(1072,844,cs),
(1021,951,o),
(925,1020,o),
(781,1020,cs),
(724,1020,o),
(670,1005,o),
(620,978,cs),
(570,951,o),
(524,915,o),
(484,871,c),
(463,871,l),
(490,1007,l),
(278,995,l),
(233,824,o),
(191,668,o),
(155,535,cs),
(27,51,ls),
(-17,-113,o),
(-52,-247,o),
(-91,-391,c)
);
},
{
closed = 1;
nodes = (
(453,184,o),
(381,223,o),
(334,312,c),
(433,683,l),
(505,767,o),
(580,817,o),
(664,817,cs),
(753,817,o),
(811,775,o),
(841,710,cs),
(871,645,o),
(873,556,o),
(849,463,cs),
(828,382,o),
(792,311,o),
(743,262,cs),
(694,213,o),
(630,184,o),
(550,184,cs)
);
}
);
width = 1184;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(37,-384,l),
(57,-309,o),
(76,-239,o),
(95,-167,cs),
(114,-95,o),
(133,-23,o),
(154,57,c),
(180,166,l),
(192,166,l),
(229,110,o),
(282,64,o),
(343,32,cs),
(403,0,o),
(474,-18,o),
(549,-18,cs),
(665,-18,o),
(770,20,o),
(855,95,cs),
(940,170,o),
(1006,281,o),
(1043,426,cs),
(1082,577,o),
(1074,722,o),
(1016,830,cs),
(958,938,o),
(851,1008,o),
(695,1008,cs),
(628,1008,o),
(568,990,o),
(516,963,cs),
(463,935,o),
(417,900,o),
(380,865,c),
(368,865,l),
(403,994,l),
(340,988,l),
(295,813,o),
(253,655,o),
(221,542,c),
(93,57,ls),
(52,-103,o),
(14,-239,o),
(-26,-388,c)
);
},
{
closed = 1;
nodes = (
(393,46,o),
(280,105,o),
(205,256,c),
(338,748,l),
(455,872,o),
(567,944,o),
(692,944,cs),
(828,944,o),
(918,886,o),
(965,794,cs),
(1012,702,o),
(1016,575,o),
(981,436,cs),
(952,321,o),
(902,224,o),
(831,155,cs),
(759,86,o),
(666,46,o),
(549,46,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 112;
}