{
glyphname = p;
layers = (
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-32,378);
type = Stem;
},
{
horizontal = 1;
place = (668,369);
type = Stem;
},
{
horizontal = 1;
place = (1005,-20);
target = down;
type = TopGhost;
},
{
place = (-51,435);
type = Stem;
},
{
place = (692,447);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(279,-384,l),
(315,-246,o),
(347,-126,o),
(384,16,cs),
(404,90,l),
(426,90,l),
(465,6,o),
(577,-32,o),
(678,-32,cs),
(902,-32,o),
(1064,172,o),
(1139,455,cs),
(1219,761,o),
(1145,1037,o),
(883,1037,cs),
(788,1037,o),
(691,988,o),
(606,881,c),
(574,881,l),
(593,1025,l),
(203,1005,l),
(159,839,o),
(118,685,o),
(76,527,cs),
(-51,42,ls),
(-96,-126,o),
(-131,-258,o),
(-167,-396,c)
);
},
{
closed = 1;
nodes = (
(523,346,o),
(497,360,o),
(484,377,c),
(544,607,l),
(563,645,o),
(593,668,o),
(631,668,cs),
(696,668,o),
(712,572,o),
(692,496,cs),
(670,409,o),
(619,346,o),
(551,346,cs)
);
}
);
width = 1186;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-24,208);
type = Stem;
},
{
horizontal = 1;
place = (817,203);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (27,233);
type = Stem;
},
{
place = (849,238);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(148,-384,l),
(186,-239,o),
(220,-112,o),
(260,39,cs),
(283,132,l),
(300,132,l),
(358,32,o),
(481,-24,o),
(608,-24,cs),
(836,-24,o),
(1012,153,o),
(1087,439,cs),
(1166,742,o),
(1070,1020,o),
(781,1020,cs),
(666,1020,o),
(564,958,o),
(484,871,c),
(463,871,l),
(490,1007,l),
(278,995,l),
(233,825,o),
(191,668,o),
(155,535,cs),
(27,51,ls),
(-17,-113,o),
(-52,-247,o),
(-91,-391,c)
);
},
{
closed = 1;
nodes = (
(453,184,o),
(380,222,o),
(334,312,c),
(433,683,l),
(505,767,o),
(580,817,o),
(664,817,cs),
(842,817,o),
(896,649,o),
(849,463,cs),
(806,300,o),
(709,184,o),
(550,184,cs)
);
}
);
width = 1184;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (93,61);
type = Stem;
},
{
place = (981,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(37,-384,l),
(77,-234,o),
(112,-102,o),
(154,57,c),
(180,166,l),
(192,166,l),
(267,53,o),
(399,-18,o),
(549,-18,cs),
(781,-18,o),
(968,135,o),
(1043,426,cs),
(1121,727,o),
(1008,1008,o),
(695,1008,cs),
(562,1008,o),
(455,934,o),
(380,865,c),
(368,865,l),
(403,994,l),
(340,988,l),
(295,815,o),
(253,654,o),
(221,542,c),
(93,57,ls),
(51,-103,o),
(14,-238,o),
(-26,-388,c)
);
},
{
closed = 1;
nodes = (
(393,46,o),
(280,105,o),
(205,256,c),
(338,748,l),
(455,871,o),
(568,944,o),
(692,944,cs),
(964,944,o),
(1051,714,o),
(981,436,cs),
(921,207,o),
(784,46,o),
(549,46,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = m;
rightKerningGroup = b;
unicode = 112;
}