{
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1266, 0}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(474,75,o),
(492,142,o),
(512,215,cs),
(531,287,o),
(552,365,o),
(577,461,cs),
(686,868,ls),
(711,964,o),
(733,1045,o),
(753,1121,cs),
(773,1197,o),
(793,1269,o),
(813,1346,c),
(600,1022,l),
(1172,1022,l),
(1133,1346,l),
(1113,1271,o),
(1094,1199,o),
(1074,1123,cs),
(1054,1046,o),
(1032,966,o),
(1007,871,cs),
(898,462,ls),
(873,366,o),
(852,287,o),
(833,214,cs),
(813,141,o),
(795,73,o),
(776,0,c),
(1270,0,l),
(1290,75,o),
(1308,142,o),
(1328,215,cs),
(1347,287,o),
(1368,366,o),
(1393,459,cs),
(1523,948,ls),
(1548,1043,o),
(1569,1122,o),
(1590,1198,cs),
(1610,1274,o),
(1630,1346,o),
(1651,1426,c),
(340,1426,l),
(319,1346,o),
(299,1274,o),
(279,1198,cs),
(258,1122,o),
(237,1043,o),
(212,948,cs),
(82,461,ls),
(57,366,o),
(36,288,o),
(17,216,cs),
(-3,143,o),
(-21,76,o),
(-41,0,c)
);
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1212, 0}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(313,77,o),
(332,149,o),
(352,224,cs),
(372,299,o),
(393,378,o),
(417,469,cs),
(534,909,ls),
(558,1000,o),
(579,1080,o),
(600,1157,cs),
(620,1233,o),
(640,1306,o),
(661,1386,c),
(532,1207,l),
(1342,1207,l),
(1308,1386,l),
(1288,1309,o),
(1268,1234,o),
(1248,1157,cs),
(1228,1080,o),
(1207,1000,o),
(1183,911,cs),
(1066,470,ls),
(1042,379,o),
(1021,300,o),
(1001,224,cs),
(981,148,o),
(962,76,o),
(942,0,c),
(1203,0,l),
(1223,77,o),
(1242,149,o),
(1262,225,cs),
(1282,300,o),
(1303,378,o),
(1327,469,cs),
(1454,945,ls),
(1478,1037,o),
(1499,1118,o),
(1520,1196,cs),
(1540,1274,o),
(1560,1347,o),
(1581,1426,c),
(410,1426,l),
(389,1346,o),
(369,1271,o),
(349,1195,cs),
(328,1118,o),
(307,1037,o),
(283,945,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,149,o),
(52,77,o),
(31,0,c)
);
}
);
width = 1493;
},
{
anchors = (
{
name = "#exit";
position = "{1174, 0}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(252,78,o),
(271,152,o),
(292,228,cs),
(312,304,o),
(333,383,o),
(356,472,cs),
(476,925,ls),
(500,1014,o),
(521,1094,o),
(542,1171,cs),
(562,1247,o),
(582,1321,o),
(603,1401,c),
(506,1278,l),
(1406,1278,l),
(1375,1401,l),
(1355,1323,o),
(1334,1247,o),
(1314,1171,cs),
(1294,1094,o),
(1274,1014,o),
(1250,927,cs),
(1130,474,ls),
(1106,384,o),
(1085,305,o),
(1065,229,cs),
(1045,152,o),
(1025,78,o),
(1005,0,c),
(1177,0,l),
(1198,78,o),
(1217,152,o),
(1238,229,cs),
(1258,305,o),
(1279,383,o),
(1302,473,cs),
(1428,944,ls),
(1452,1036,o),
(1473,1117,o),
(1494,1196,cs),
(1514,1274,o),
(1534,1348,o),
(1555,1426,c),
(437,1426,l),
(416,1346,o),
(396,1271,o),
(376,1194,cs),
(355,1117,o),
(334,1036,o),
(310,945,cs),
(184,472,ls),
(160,383,o),
(139,305,o),
(119,229,cs),
(99,152,o),
(79,78,o),
(58,0,c)
);
}
);
width = 1493;
},
{
anchors = (
{
name = "#exit";
position = "{1143, 0}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(177,80,o),
(197,156,o),
(218,233,cs),
(238,310,o),
(259,389,o),
(282,476,cs),
(406,944,ls),
(429,1031,o),
(450,1110,o),
(470,1187,cs),
(490,1263,o),
(511,1339,o),
(532,1420,c),
(475,1364,l),
(1485,1364,l),
(1457,1420,l),
(1436,1340,o),
(1415,1263,o),
(1395,1187,cs),
(1375,1110,o),
(1355,1031,o),
(1332,947,cs),
(1208,479,ls),
(1185,391,o),
(1164,311,o),
(1144,234,cs),
(1123,157,o),
(1103,80,o),
(1082,0,c),
(1146,0,l),
(1167,80,o),
(1187,156,o),
(1208,233,cs),
(1228,310,o),
(1249,389,o),
(1272,477,cs),
(1396,943,ls),
(1420,1034,o),
(1441,1115,o),
(1462,1195,cs),
(1482,1274,o),
(1503,1349,o),
(1523,1426,c),
(469,1426,l),
(448,1346,o),
(428,1271,o),
(408,1193,cs),
(387,1115,o),
(366,1035,o),
(342,944,cs),
(218,476,ls),
(195,389,o),
(174,310,o),
(154,233,cs),
(133,156,o),
(113,80,o),
(92,0,c)
);
}
);
width = 1494;
}
);
rightKerningGroup = uni0406;
unicode = 1055;
}