{
glyphname = Pecyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1266, 0}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,460,cs),
(210,947,ls),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(1648,1426,l),
(1627,1347,o),
(1606,1273,o),
(1587,1200,cs),
(1567,1127,o),
(1545,1043,o),
(1520,947,cs),
(1391,459,ls),
(1366,366,o),
(1346,285,o),
(1327,216,cs),
(1308,147,o),
(1289,76,o),
(1268,0,c),
(774,0,l),
(794,73,o),
(813,144,o),
(832,215,cs),
(851,284,o),
(872,366,o),
(897,462,cs),
(1009,871,ls),
(1034,966,o),
(1056,1048,o),
(1076,1123,cs),
(1095,1196,o),
(1115,1270,o),
(1135,1346,c),
(1188,1022,l),
(616,1022,l),
(814,1346,l),
(793,1269,o),
(773,1194,o),
(754,1121,cs),
(735,1048,o),
(712,964,o),
(687,868,cs),
(575,460,ls),
(550,364,o),
(530,284,o),
(511,215,cs),
(492,146,o),
(473,76,o),
(452,0,c)
);
}
);
width = 1492;
},
{
anchors = (
{
name = "#exit";
position = "{1199, 0}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(71,153,o),
(90,226,cs),
(109,298,o),
(130,378,o),
(154,469,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1195,cs),
(367,1270,o),
(388,1346,o),
(409,1426,c),
(1580,1426,l),
(1559,1349,o),
(1538,1273,o),
(1518,1197,cs),
(1498,1121,o),
(1476,1038,o),
(1452,945,cs),
(1325,469,ls),
(1301,378,o),
(1280,298,o),
(1261,226,cs),
(1242,153,o),
(1222,79,o),
(1201,0,c),
(940,0,l),
(961,77,o),
(982,152,o),
(1001,225,cs),
(1020,298,o),
(1041,379,o),
(1065,471,cs),
(1183,912,ls),
(1207,1001,o),
(1229,1082,o),
(1249,1158,cs),
(1268,1233,o),
(1288,1307,o),
(1309,1386,c),
(1348,1208,l),
(538,1208,l),
(660,1386,l),
(639,1306,o),
(618,1232,o),
(599,1157,cs),
(580,1082,o),
(558,1001,o),
(533,909,cs),
(415,469,ls),
(391,377,o),
(370,297,o),
(351,225,cs),
(332,152,o),
(311,77,o),
(290,0,c)
);
}
);
width = 1493;
},
{
anchors = (
{
name = "#exit";
position = "{1143, 0}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(1522,1426,l),
(1501,1349,o),
(1480,1272,o),
(1460,1195,cs),
(1440,1118,o),
(1418,1035,o),
(1394,943,cs),
(1270,477,ls),
(1247,389,o),
(1225,310,o),
(1206,234,cs),
(1187,158,o),
(1167,81,o),
(1144,0,c),
(1080,0,l),
(1103,81,o),
(1123,158,o),
(1142,234,cs),
(1161,310,o),
(1183,391,o),
(1206,479,cs),
(1330,947,ls),
(1353,1032,o),
(1374,1111,o),
(1394,1187,cs),
(1414,1263,o),
(1434,1339,o),
(1455,1420,c),
(1483,1364,l),
(473,1364,l),
(530,1420,l),
(509,1339,o),
(488,1263,o),
(469,1187,cs),
(449,1111,o),
(427,1032,o),
(404,944,cs),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c)
);
}
);
width = 1494;
}
);
unicode = 1055;
}