{
glyphname = Pehookcyr;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(1251,-300,l),
(1336,-208,o),
(1403,-126,o),
(1459,-49,c),
(1486,-10,o),
(1511,27,o),
(1532,63,cs),
(1575,135,o),
(1604,201,o),
(1624,269,cs),
(1647,345,o),
(1651,401,o),
(1634,440,cs),
(1617,479,o),
(1584,498,o),
(1535,498,cs),
(1516,498,o),
(1500,498,o),
(1484,495,c),
(1452,491,o),
(1421,482,o),
(1386,466,c),
(1368,444,l),
(1345,355,o),
(1324,278,o),
(1305,210,cs),
(1286,142,o),
(1267,72,o),
(1247,0,c),
(754,0,l),
(774,73,o),
(793,144,o),
(812,215,cs),
(831,284,o),
(852,366,o),
(877,462,cs),
(989,871,ls),
(1014,966,o),
(1036,1048,o),
(1056,1123,cs),
(1075,1196,o),
(1095,1270,o),
(1115,1346,c),
(1167,1022,l),
(616,1022,l),
(814,1346,l),
(793,1269,o),
(773,1194,o),
(754,1121,cs),
(735,1048,o),
(712,964,o),
(687,868,cs),
(575,460,ls),
(550,364,o),
(530,284,o),
(511,215,cs),
(492,146,o),
(473,76,o),
(452,0,c),
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,460,cs),
(210,947,ls),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(1628,1426,l),
(1607,1347,o),
(1586,1273,o),
(1567,1200,cs),
(1547,1127,o),
(1525,1043,o),
(1500,947,c),
(1467,831,l),
(1498,842,o),
(1527,851,o),
(1556,858,cs),
(1613,873,o),
(1669,877,o),
(1725,877,cs),
(1832,877,o),
(1921,854,o),
(1994,807,cs),
(2067,760,o),
(2117,694,o),
(2144,606,cs),
(2171,518,o),
(2168,414,o),
(2136,293,cs),
(2111,201,o),
(2074,111,o),
(2026,27,cs),
(2001,-16,o),
(1975,-57,o),
(1946,-96,c),
(1889,-176,o),
(1823,-243,o),
(1751,-300,c)
);
}
);
width = 2206;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(1458,-305,l),
(1543,-221,o),
(1616,-138,o),
(1676,-57,cs),
(1705,-16,o),
(1732,24,o),
(1756,65,cs),
(1804,145,o),
(1840,225,o),
(1863,305,cs),
(1896,422,o),
(1890,513,o),
(1847,578,cs),
(1803,643,o),
(1733,675,o),
(1636,675,cs),
(1600,675,o),
(1566,673,o),
(1533,668,cs),
(1468,657,o),
(1407,636,o),
(1347,604,c),
(1304,462,l),
(1281,374,o),
(1260,295,o),
(1241,223,cs),
(1222,151,o),
(1201,77,o),
(1180,0,c),
(920,0,l),
(941,77,o),
(962,152,o),
(981,225,cs),
(1000,298,o),
(1021,379,o),
(1045,471,cs),
(1163,912,ls),
(1187,1001,o),
(1209,1082,o),
(1229,1158,cs),
(1248,1233,o),
(1268,1307,o),
(1289,1386,c),
(1327,1208,l),
(538,1208,l),
(660,1386,l),
(639,1306,o),
(618,1232,o),
(599,1157,cs),
(580,1082,o),
(558,1001,o),
(533,909,cs),
(415,469,ls),
(391,377,o),
(370,297,o),
(351,225,cs),
(332,152,o),
(311,77,o),
(290,0,c),
(30,0,l),
(51,79,o),
(71,153,o),
(90,226,cs),
(109,298,o),
(130,378,o),
(154,469,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1195,cs),
(367,1270,o),
(388,1346,o),
(409,1426,c),
(1560,1426,l),
(1539,1349,o),
(1518,1273,o),
(1498,1197,cs),
(1478,1121,o),
(1456,1038,o),
(1432,945,c),
(1395,813,l),
(1426,825,o),
(1456,837,o),
(1491,848,cs),
(1559,871,o),
(1635,883,o),
(1723,883,cs),
(1824,883,o),
(1912,861,o),
(1985,814,cs),
(2058,767,o),
(2108,703,o),
(2137,616,cs),
(2165,528,o),
(2163,426,o),
(2131,305,cs),
(2106,213,o),
(2066,124,o),
(2015,36,cs),
(1990,-7,o),
(1963,-50,o),
(1932,-91,cs),
(1872,-174,o),
(1807,-245,o),
(1735,-305,c)
);
}
);
width = 2234;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(1632,-310,l),
(1720,-230,o),
(1794,-149,o),
(1858,-64,cs),
(1890,-21,o),
(1919,22,o),
(1946,66,cs),
(1998,154,o),
(2039,244,o),
(2064,336,cs),
(2105,489,o),
(2093,606,o),
(2026,694,cs),
(1959,782,o),
(1858,824,o),
(1721,824,cs),
(1670,824,o),
(1622,820,o),
(1575,813,c),
(1482,797,o),
(1396,766,o),
(1315,721,c),
(1250,477,ls),
(1227,389,o),
(1205,310,o),
(1186,234,cs),
(1167,158,o),
(1147,81,o),
(1124,0,c),
(1060,0,l),
(1083,81,o),
(1103,158,o),
(1122,234,cs),
(1141,310,o),
(1163,391,o),
(1186,479,cs),
(1310,947,ls),
(1333,1032,o),
(1354,1111,o),
(1374,1187,cs),
(1394,1263,o),
(1414,1339,o),
(1435,1420,c),
(1462,1364,l),
(473,1364,l),
(530,1420,l),
(509,1339,o),
(488,1263,o),
(469,1187,cs),
(449,1111,o),
(427,1032,o),
(404,944,cs),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c),
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(1502,1426,l),
(1481,1349,o),
(1460,1272,o),
(1440,1195,cs),
(1420,1118,o),
(1398,1035,o),
(1374,943,cs),
(1335,797,l),
(1364,812,o),
(1397,824,o),
(1436,839,cs),
(1512,867,o),
(1609,888,o),
(1722,888,cs),
(1819,888,o),
(1904,865,o),
(1977,820,cs),
(2050,775,o),
(2100,709,o),
(2131,624,cs),
(2160,539,o),
(2159,437,o),
(2126,316,cs),
(2101,224,o),
(2059,132,o),
(2006,44,cs),
(1979,-1,o),
(1951,-43,o),
(1920,-86,cs),
(1857,-170,o),
(1790,-246,o),
(1722,-310,c)
);
}
);
width = 2257;
}
);
rightKerningGroup = uni0402;
unicode = 1190;
}