{
glyphname = Phi;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(1082,125,ls),
(1326,125,o),
(1503,170,o),
(1630,258,cs),
(1757,345,o),
(1834,475,o),
(1879,647,cs),
(1927,826,o),
(1901,988,o),
(1806,1108,cs),
(1711,1227,o),
(1548,1301,o),
(1321,1301,cs),
(1186,1301,l),
(1103,953,l),
(1261,953,ls),
(1330,953,o),
(1375,921,o),
(1397,873,cs),
(1419,824,o),
(1419,759,o),
(1402,692,cs),
(1385,628,o),
(1364,574,o),
(1328,535,cs),
(1292,495,o),
(1239,473,o),
(1159,473,cs),
(965,473,l),
(864,125,l)
);
},
{
closed = 1;
nodes = (
(814,125,l),
(897,473,l),
(729,473,ls),
(658,473,o),
(614,506,o),
(591,555,cs),
(568,603,o),
(569,668,o),
(586,732,cs),
(603,799,o),
(626,853,o),
(663,892,cs),
(700,931,o),
(754,953,o),
(831,953,cs),
(1015,953,l),
(1116,1301,l),
(894,1301,ls),
(661,1301,o),
(490,1260,o),
(364,1174,cs),
(238,1088,o),
(159,958,o),
(111,779,cs),
(66,607,o),
(90,444,o),
(185,324,cs),
(280,203,o),
(446,125,o),
(683,125,cs)
);
},
{
closed = 1;
nodes = (
(1035,-20,l),
(1051,43,o),
(1068,102,o),
(1084,165,c),
(1073,176,l),
(1096,265,o),
(1121,360,o),
(1149,464,cs),
(1280,958,ls),
(1309,1066,o),
(1333,1155,o),
(1358,1250,c),
(1375,1261,l),
(1391,1321,o),
(1408,1382,o),
(1425,1446,c),
(955,1446,l),
(938,1382,o),
(921,1321,o),
(905,1261,c),
(918,1250,l),
(893,1155,o),
(869,1066,o),
(840,958,cs),
(709,462,ls),
(682,359,o),
(657,267,o),
(633,176,c),
(614,165,l),
(598,104,o),
(582,43,o),
(565,-20,c)
);
}
);
width = 1874;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(918,123,ls),
(1165,123,o),
(1344,172,o),
(1473,261,cs),
(1601,350,o),
(1679,481,o),
(1723,646,cs),
(1770,822,o),
(1746,986,o),
(1655,1106,cs),
(1563,1226,o),
(1405,1303,o),
(1185,1303,cs),
(1116,1303,l),
(1068,1101,l),
(1156,1101,ls),
(1281,1101,o),
(1375,1058,o),
(1428,983,cs),
(1480,908,o),
(1495,802,o),
(1460,675,cs),
(1428,554,o),
(1376,466,o),
(1296,409,cs),
(1216,352,o),
(1107,325,o),
(959,325,cs),
(850,325,l),
(792,123,l)
);
},
{
closed = 1;
nodes = (
(762,123,l),
(813,325,l),
(722,325,ls),
(593,325,o),
(498,369,o),
(443,444,cs),
(388,519,o),
(375,626,o),
(408,750,cs),
(440,873,o),
(495,961,o),
(576,1018,cs),
(657,1074,o),
(766,1101,o),
(910,1101,cs),
(1010,1101,l),
(1068,1303,l),
(945,1303,ls),
(709,1303,o),
(532,1258,o),
(403,1170,cs),
(274,1082,o),
(191,952,o),
(146,780,cs),
(101,611,o),
(124,447,o),
(216,325,cs),
(308,203,o),
(469,123,o),
(698,123,cs)
);
},
{
closed = 1;
nodes = (
(865,-36,l),
(884,33,o),
(900,92,o),
(919,163,c),
(913,168,l),
(937,257,o),
(963,355,o),
(990,460,cs),
(1124,961,ls),
(1153,1072,o),
(1178,1163,o),
(1203,1258,c),
(1211,1263,l),
(1230,1330,o),
(1245,1391,o),
(1264,1462,c),
(1005,1462,l),
(985,1387,o),
(970,1330,o),
(951,1263,c),
(957,1258,l),
(932,1163,o),
(907,1072,o),
(878,961,cs),
(744,460,ls),
(717,356,o),
(690,259,o),
(667,168,c),
(658,163,l),
(641,99,o),
(624,33,o),
(605,-36,c)
);
}
);
width = 1750;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(857,126,ls),
(1104,126,o),
(1284,175,o),
(1413,264,cs),
(1542,353,o),
(1619,483,o),
(1663,646,cs),
(1710,821,o),
(1686,984,o),
(1596,1104,cs),
(1505,1224,o),
(1349,1300,o),
(1131,1300,cs),
(1088,1300,l),
(1054,1161,l),
(1115,1161,ls),
(1263,1161,o),
(1376,1113,o),
(1443,1027,cs),
(1509,941,o),
(1530,818,o),
(1490,669,cs),
(1452,526,o),
(1386,425,o),
(1287,360,cs),
(1188,294,o),
(1055,265,o),
(882,265,cs),
(805,265,l),
(765,126,l)
);
},
{
closed = 1;
nodes = (
(744,126,l),
(779,265,l),
(718,265,ls),
(567,265,o),
(451,314,o),
(382,400,cs),
(313,486,o),
(293,609,o),
(332,757,cs),
(370,901,o),
(439,1002,o),
(539,1068,cs),
(639,1132,o),
(772,1161,o),
(940,1161,cs),
(1008,1161,l),
(1047,1300,l),
(962,1300,ls),
(726,1300,o),
(547,1255,o),
(417,1167,cs),
(287,1079,o),
(204,950,o),
(159,780,cs),
(115,612,o),
(138,448,o),
(229,327,cs),
(320,206,o),
(478,126,o),
(705,126,cs)
);
},
{
closed = 1;
nodes = (
(796,-42,l),
(815,30,o),
(832,91,o),
(851,162,c),
(847,165,l),
(872,256,o),
(897,352,o),
(925,459,cs),
(1060,965,ls),
(1089,1074,o),
(1114,1167,o),
(1139,1261,c),
(1144,1264,l),
(1163,1333,o),
(1178,1395,o),
(1198,1468,c),
(1027,1468,l),
(1007,1393,o),
(991,1333,o),
(972,1264,c),
(975,1261,l),
(950,1167,o),
(925,1074,o),
(896,965,cs),
(761,460,ls),
(733,353,o),
(707,257,o),
(684,165,c),
(679,162,l),
(661,95,o),
(643,30,o),
(624,-42,c)
);
}
);
width = 1703;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(783,129,ls),
(1031,129,o),
(1212,179,o),
(1341,268,cs),
(1470,356,o),
(1547,486,o),
(1591,646,cs),
(1638,819,o),
(1613,982,o),
(1524,1102,cs),
(1435,1221,o),
(1281,1297,o),
(1066,1297,cs),
(1055,1297,l),
(1038,1235,l),
(1066,1235,ls),
(1241,1235,o),
(1379,1180,o),
(1463,1081,cs),
(1546,981,o),
(1574,838,o),
(1527,661,cs),
(1482,492,o),
(1400,375,o),
(1277,300,cs),
(1154,224,o),
(992,191,o),
(788,191,cs),
(751,191,l),
(734,129,l)
);
},
{
closed = 1;
nodes = (
(722,129,l),
(739,191,l),
(715,191,ls),
(536,191,o),
(395,247,o),
(309,347,cs),
(223,446,o),
(193,589,o),
(240,765,cs),
(285,936,o),
(371,1053,o),
(495,1128,cs),
(618,1203,o),
(781,1235,o),
(978,1235,cs),
(1006,1235,l),
(1023,1297,l),
(983,1297,ls),
(747,1297,o),
(567,1251,o),
(436,1164,cs),
(304,1076,o),
(221,947,o),
(176,780,cs),
(132,613,o),
(155,450,o),
(245,330,cs),
(335,209,o),
(491,129,o),
(714,129,cs)
);
},
{
closed = 1;
nodes = (
(712,-50,l),
(732,26,o),
(749,90,o),
(768,161,c),
(768,162,l),
(793,255,o),
(818,349,o),
(847,457,cs),
(983,969,ls),
(1012,1077,o),
(1037,1171,o),
(1062,1264,c),
(1062,1265,l),
(1081,1336,o),
(1098,1400,o),
(1118,1476,c),
(1054,1476,l),
(1034,1400,o),
(1017,1336,o),
(998,1265,c),
(998,1264,l),
(973,1171,o),
(948,1077,o),
(919,969,cs),
(783,459,ls),
(754,350,o),
(729,255,o),
(705,162,c),
(705,161,l),
(686,90,o),
(668,26,o),
(648,-50,c)
);
}
);
width = 1646;
}
);
unicode = 934;
}