{
glyphname = Pi;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1022,404);
type = Stem;
},
{
place = (82,495);
type = Stem;
},
{
place = (898,495);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1492;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1207,219);
type = Stem;
},
{
place = (-341,261);
type = Stem;
},
{
place = (569,261);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1493;
},
{
anchors = (
{
name = "#exit";
position = "{1143, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (218,64);
type = Stem;
},
{
place = (1208,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1494;
}
);
unicode = 928;
}