{
glyphname = Psi;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(738,267,l),
(483,267,o),
(319,335,o),
(231,452,cs),
(142,569,o),
(127,725,o),
(175,906,cs),
(180,923,o),
(188,945,o),
(197,978,cs),
(220,1067,o),
(241,1147,o),
(260,1216,cs),
(279,1285,o),
(297,1354,o),
(316,1426,c),
(786,1426,l),
(773,1379,o),
(761,1332,o),
(749,1287,cs),
(724,1195,o),
(698,1099,o),
(667,978,cs),
(638,870,ls),
(623,818,o),
(615,774,o),
(615,738,c),
(614,702,o),
(627,676,o),
(652,657,cs),
(677,638,o),
(717,629,o),
(776,629,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(603,76,o),
(623,147,o),
(642,218,cs),
(661,289,o),
(682,368,o),
(706,460,cs),
(834,946,ls),
(859,1042,o),
(882,1126,o),
(901,1201,cs),
(920,1274,o),
(941,1349,o),
(962,1426,c),
(1442,1426,l),
(1421,1350,o),
(1401,1276,o),
(1382,1203,cs),
(1362,1130,o),
(1340,1047,o),
(1315,951,cs),
(1186,460,ls),
(1162,368,o),
(1141,289,o),
(1122,218,cs),
(1103,147,o),
(1083,76,o),
(1063,0,c)
);
},
{
closed = 1;
nodes = (
(1191,629,l),
(1246,629,o),
(1290,637,o),
(1325,656,cs),
(1360,675,o),
(1390,701,o),
(1413,737,cs),
(1436,773,o),
(1455,817,o),
(1470,869,cs),
(1499,978,ls),
(1522,1067,o),
(1543,1147,o),
(1562,1216,cs),
(1581,1285,o),
(1599,1354,o),
(1618,1426,c),
(2088,1426,l),
(2069,1353,o),
(2050,1283,o),
(2031,1214,cs),
(2012,1145,o),
(1991,1065,o),
(1968,976,cs),
(1959,943,o),
(1946,900,o),
(1941,881,cs),
(1896,700,o),
(1825,548,o),
(1704,439,cs),
(1583,330,o),
(1402,267,o),
(1138,267,c)
);
}
);
width = 1912;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(755,308,l),
(510,308,o),
(356,372,o),
(273,477,cs),
(190,584,o),
(178,725,o),
(221,889,c),
(228,909,o),
(236,938,o),
(247,979,cs),
(270,1064,o),
(290,1141,o),
(309,1212,cs),
(328,1281,o),
(347,1353,o),
(366,1426,c),
(616,1426,l),
(603,1377,o),
(590,1330,o),
(578,1283,cs),
(553,1190,o),
(526,1094,o),
(497,978,c),
(468,872,ls),
(448,796,o),
(442,734,o),
(450,679,cs),
(458,623,o),
(488,582,o),
(539,553,cs),
(590,524,o),
(667,509,o),
(775,509,c)
);
},
{
closed = 1;
nodes = (
(612,0,l),
(633,79,o),
(653,153,o),
(672,226,cs),
(691,299,o),
(713,379,o),
(737,468,cs),
(864,949,ls),
(888,1041,o),
(910,1122,o),
(930,1197,cs),
(949,1272,o),
(970,1346,o),
(991,1426,c),
(1246,1426,l),
(1225,1347,o),
(1204,1273,o),
(1185,1198,cs),
(1165,1123,o),
(1143,1043,o),
(1119,951,cs),
(991,468,ls),
(968,379,o),
(946,299,o),
(927,226,cs),
(908,153,o),
(888,79,o),
(867,0,c)
);
},
{
closed = 1;
nodes = (
(976,509,l),
(1081,509,o),
(1167,523,o),
(1232,552,cs),
(1297,580,o),
(1349,620,o),
(1386,675,cs),
(1423,730,o),
(1452,792,o),
(1472,868,cs),
(1501,978,ls),
(1524,1065,o),
(1544,1141,o),
(1563,1212,cs),
(1582,1281,o),
(1601,1353,o),
(1620,1426,c),
(1870,1426,l),
(1850,1351,o),
(1831,1280,o),
(1812,1211,cs),
(1793,1140,o),
(1773,1063,o),
(1750,978,cs),
(1739,937,o),
(1725,885,o),
(1720,864,cs),
(1677,700,o),
(1610,564,o),
(1493,464,cs),
(1376,365,o),
(1202,308,o),
(949,308,c)
);
}
);
width = 1742;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(769,342,l),
(532,342,o),
(385,400,o),
(309,497,cs),
(232,594,o),
(221,725,o),
(260,874,c),
(267,897,o),
(277,932,o),
(289,980,cs),
(310,1061,o),
(331,1136,o),
(350,1208,cs),
(369,1279,o),
(388,1350,o),
(408,1426,c),
(472,1426,l),
(459,1375,o),
(446,1327,o),
(433,1280,cs),
(408,1184,o),
(382,1090,o),
(353,978,cs),
(325,874,ls),
(300,779,o),
(296,698,o),
(311,629,cs),
(326,558,o),
(370,505,o),
(443,466,cs),
(516,427,o),
(625,408,o),
(774,408,c)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(658,80,o),
(679,157,o),
(699,233,cs),
(718,309,o),
(740,387,o),
(763,475,cs),
(889,951,ls),
(912,1039,o),
(934,1118,o),
(954,1194,cs),
(974,1270,o),
(995,1346,o),
(1016,1426,c),
(1080,1426,l),
(1059,1346,o),
(1038,1270,o),
(1018,1194,cs),
(998,1118,o),
(976,1039,o),
(953,951,cs),
(827,475,ls),
(804,387,o),
(782,309,o),
(763,233,cs),
(743,157,o),
(722,80,o),
(701,0,c)
);
},
{
closed = 1;
nodes = (
(794,408,l),
(943,408,o),
(1062,427,o),
(1154,464,cs),
(1246,501,o),
(1315,554,o),
(1364,623,cs),
(1413,692,o),
(1449,772,o),
(1474,868,cs),
(1503,978,ls),
(1524,1062,o),
(1545,1136,o),
(1564,1208,cs),
(1583,1279,o),
(1602,1350,o),
(1622,1426,c),
(1686,1426,l),
(1666,1350,o),
(1647,1279,o),
(1628,1208,cs),
(1609,1136,o),
(1588,1062,o),
(1567,979,cs),
(1555,931,o),
(1540,874,o),
(1533,850,c),
(1494,701,o),
(1430,577,o),
(1315,485,cs),
(1202,394,o),
(1033,342,o),
(790,342,c)
);
}
);
width = 1598;
}
);
unicode = 936;
}