{
glyphname = palochkacyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{537, 1466}";
},
{
name = topright;
position = "{685, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{127, 0}";
},
{
name = center;
position = "{349, 818}";
},
{
name = top;
position = "{508, 1455}";
},
{
name = topright;
position = "{589, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = l;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = center;
position = "{316, 818}";
},
{
name = top;
position = "{484, 1446}";
},
{
name = topright;
position = "{509, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = l;
}
);
width = 461;
}
);
rightKerningGroup = uni0456;
unicode = 1231;
}