{
glyphname = "palochka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{537, 1466}";
},
{
name = topright;
position = "{685, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{133, 0}";
},
{
name = center;
position = "{356, 818}";
},
{
name = top;
position = "{514, 1457}";
},
{
name = topright;
position = "{608, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = l;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
position = "{114, 0}";
},
{
name = center;
position = "{334, 818}";
},
{
name = top;
position = "{497, 1451}";
},
{
name = topright;
position = "{553, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = l;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = center;
position = "{316, 818}";
},
{
name = top;
position = "{484, 1446}";
},
{
name = topright;
position = "{509, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = l;
}
);
width = 460;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1231;
}