{
glyphname = palochkacyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{537, 1466}";
},
{
name = topright;
position = "{685, 1004}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{127, 0}";
},
{
name = center;
position = "{349, 818}";
},
{
name = top;
position = "{508, 1455}";
},
{
name = topright;
position = "{589, 995}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = l;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = center;
position = "{316, 818}";
},
{
name = top;
position = "{484, 1446}";
},
{
name = topright;
position = "{509, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = l;
}
);
width = 461;
}
);
rightKerningGroup = uni0456;
unicode = 1231;
}