{
glyphname = "palochka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{537, 1466}";
},
{
name = topright;
position = "{685, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{133, 0}";
},
{
name = center;
position = "{356, 818}";
},
{
name = top;
position = "{514, 1457}";
},
{
name = topright;
position = "{608, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = l;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
position = "{114, 0}";
},
{
name = center;
position = "{334, 818}";
},
{
name = top;
position = "{497, 1451}";
},
{
name = topright;
position = "{553, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = l;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = center;
position = "{316, 818}";
},
{
name = top;
position = "{484, 1446}";
},
{
name = topright;
position = "{509, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = l;
}
);
width = 460;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1231;
}