{
glyphname = palochkacyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = center;
position = "{387, 818}";
},
{
name = top;
position = "{537, 1466}";
},
{
name = topright;
position = "{685, 1004}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{127, 0}";
},
{
name = center;
position = "{349, 818}";
},
{
name = top;
position = "{508, 1455}";
},
{
name = topright;
position = "{589, 995}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = l;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
position = "{99, 0}";
},
{
name = center;
position = "{316, 818}";
},
{
name = top;
position = "{484, 1446}";
},
{
name = topright;
position = "{509, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = l;
}
);
width = 461;
}
);
rightKerningGroup = uni0456;
unicode = 1231;
}