{
glyphname = "palochka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{162, 0}";
},
{
name = center;
position = "{389, 818}";
},
{
name = top;
position = "{539, 1466}";
},
{
name = topright;
position = "{687, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1468,-20);
target = down;
type = TopGhost;
},
{
place = (200,444);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{129, 0}";
},
{
name = center;
position = "{351, 818}";
},
{
name = top;
position = "{510, 1455}";
},
{
name = topright;
position = "{591, 995}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1488,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1465,-20);
target = down;
type = TopGhost;
},
{
place = (271,237);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = l;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
position = "{100, 0}";
},
{
name = center;
position = "{317, 818}";
},
{
name = top;
position = "{485, 1446}";
},
{
name = topright;
position = "{510, 988}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1462,-20);
target = down;
type = TopGhost;
},
{
place = (331,61);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = l;
}
);
width = 460;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1231;
}