{
glyphname = parenleft;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(411,-290,l),
(278,-193,o),
(179,-52,o),
(123,125,cs),
(66,301,o),
(58,499,o),
(115,720,cs),
(172,941,o),
(264,1116,o),
(389,1261,cs),
(514,1406,o),
(660,1510,o),
(836,1582,c),
(1117,1454,l),
(1041,1406,o),
(970,1346,o),
(897,1274,cs),
(825,1202,o),
(757,1116,o),
(698,1016,cs),
(639,915,o),
(591,799,o),
(555,667,cs),
(520,534,o),
(504,420,o),
(509,316,cs),
(518,111,o),
(588,-44,o),
(680,-168,c)
);
}
);
width = 882;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(399,-254,l),
(286,-146,o),
(200,-12,o),
(152,149,cs),
(104,310,o),
(101,493,o),
(157,708,cs),
(213,924,o),
(304,1091,o),
(421,1228,cs),
(538,1365,o),
(679,1468,o),
(836,1548,c),
(1000,1474,l),
(916,1425,o),
(838,1364,o),
(758,1292,cs),
(679,1220,o),
(607,1134,o),
(544,1033,cs),
(481,932,o),
(429,815,o),
(393,680,cs),
(357,543,o),
(343,425,o),
(351,320,cs),
(366,108,o),
(446,-53,o),
(553,-182,c)
);
}
);
width = 799;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(395,-241,l),
(289,-128,o),
(208,2,o),
(163,158,cs),
(119,313,o),
(117,491,o),
(173,704,cs),
(229,917,o),
(318,1081,o),
(433,1216,cs),
(548,1351,o),
(684,1452,o),
(836,1535,c),
(955,1481,l),
(869,1431,o),
(787,1371,o),
(705,1299,cs),
(624,1227,o),
(549,1141,o),
(485,1040,cs),
(421,938,o),
(368,820,o),
(332,685,cs),
(295,548,o),
(281,428,o),
(291,322,cs),
(308,108,o),
(392,-57,o),
(505,-187,c)
);
}
);
width = 767;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(389,-224,l),
(292,-107,o),
(217,19,o),
(177,168,cs),
(137,317,o),
(137,489,o),
(193,698,cs),
(249,909,o),
(335,1068,o),
(448,1201,cs),
(561,1334,o),
(691,1432,o),
(836,1520,c),
(901,1490,l),
(812,1439,o),
(725,1380,o),
(640,1308,cs),
(556,1236,o),
(479,1150,o),
(413,1048,cs),
(347,946,o),
(293,827,o),
(257,691,cs),
(220,554,o),
(206,432,o),
(217,324,cs),
(237,107,o),
(327,-61,o),
(446,-194,c)
);
}
);
width = 728;
}
);
unicode = 40;
}