{
glyphname = parenleft.case;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (14,60);
ref = parenleft;
}
);
width = 876;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (18,70);
ref = parenleft;
}
);
width = 799;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (19,73);
ref = parenleft;
}
);
width = 770;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (20,78);
ref = parenleft;
}
);
width = 726;
}
);
}