{
glyphname = parenright;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(-157,-162,l),
(-82,-114,o),
(-10,-54,o),
(63,19,cs),
(136,91,o),
(202,177,o),
(262,277,cs),
(322,377,o),
(370,493,o),
(405,626,cs),
(440,758,o),
(456,873,o),
(451,977,cs),
(442,1181,o),
(372,1336,o),
(280,1460,c),
(549,1582,l),
(678,1485,o),
(781,1343,o),
(838,1168,cs),
(894,993,o),
(902,792,o),
(845,572,cs),
(789,353,o),
(696,176,o),
(572,32,cs),
(447,-113,o),
(299,-218,o),
(123,-290,c)
);
}
);
width = 882;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(-121,-179,l),
(-37,-130,o),
(42,-70,o),
(122,3,cs),
(202,75,o),
(272,161,o),
(336,262,cs),
(400,362,o),
(450,479,o),
(486,615,cs),
(522,750,o),
(536,868,o),
(529,975,cs),
(513,1186,o),
(433,1347,o),
(326,1476,c),
(480,1548,l),
(593,1440,o),
(679,1308,o),
(727,1147,cs),
(775,986,o),
(778,799,o),
(722,586,cs),
(666,373,o),
(576,204,o),
(459,67,cs),
(342,-70,o),
(202,-174,o),
(42,-254,c)
);
}
);
width = 798;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(-90,-194,l),
(-1,-143,o),
(86,-83,o),
(171,-11,cs),
(256,62,o),
(331,148,o),
(399,249,cs),
(467,350,o),
(517,469,o),
(554,606,cs),
(591,743,o),
(605,864,o),
(594,973,cs),
(574,1189,o),
(484,1357,o),
(365,1490,c),
(422,1520,l),
(519,1404,o),
(594,1277,o),
(634,1128,cs),
(674,979,o),
(674,806,o),
(618,598,cs),
(562,389,o),
(477,228,o),
(364,96,cs),
(251,-37,o),
(119,-136,o),
(-26,-224,c)
);
}
);
width = 728;
}
);
unicode = 41;
}