{
glyphname = parenright.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-140,-102,l),
(-64,-54,o),
(7,6,o),
(80,79,cs),
(153,151,o),
(219,237,o),
(279,337,cs),
(339,437,o),
(387,553,o),
(422,686,cs),
(457,819,o),
(473,933,o),
(468,1037,cs),
(459,1241,o),
(389,1396,o),
(297,1520,c),
(566,1642,l),
(695,1545,o),
(798,1404,o),
(855,1228,cs),
(911,1052,o),
(919,853,o),
(862,632,cs),
(806,412,o),
(714,237,o),
(589,92,cs),
(464,-53,o),
(317,-158,o),
(140,-230,c)
);
}
);
width = 882;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-103,-110,l),
(-19,-61,o),
(60,-1,o),
(140,72,cs),
(220,144,o),
(290,230,o),
(354,331,cs),
(418,431,o),
(468,547,o),
(504,684,cs),
(540,820,o),
(554,936,o),
(547,1044,cs),
(531,1255,o),
(451,1416,o),
(344,1545,c),
(498,1617,l),
(611,1509,o),
(697,1377,o),
(745,1216,cs),
(793,1055,o),
(796,870,o),
(740,655,cs),
(684,440,o),
(594,273,o),
(477,136,cs),
(360,-1,o),
(221,-105,o),
(60,-185,c)
);
}
);
width = 799;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-88,-114,l),
(-2,-64,o),
(81,-4,o),
(163,69,cs),
(245,141,o),
(318,227,o),
(383,328,cs),
(449,429,o),
(499,546,o),
(536,683,cs),
(572,819,o),
(586,938,o),
(577,1046,cs),
(559,1259,o),
(475,1424,o),
(363,1554,c),
(473,1607,l),
(579,1495,o),
(660,1366,o),
(704,1210,cs),
(749,1055,o),
(750,876,o),
(694,663,cs),
(638,450,o),
(550,287,o),
(435,152,cs),
(320,17,o),
(184,-85,o),
(30,-169,c)
);
}
);
width = 767;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-70,-118,l),
(19,-67,o),
(106,-7,o),
(191,65,cs),
(276,138,o),
(351,224,o),
(419,325,cs),
(487,426,o),
(537,545,o),
(574,682,cs),
(611,819,o),
(625,940,o),
(614,1049,cs),
(594,1265,o),
(504,1433,o),
(385,1566,c),
(442,1596,l),
(539,1479,o),
(614,1353,o),
(654,1204,cs),
(694,1055,o),
(694,883,o),
(638,674,cs),
(582,463,o),
(497,305,o),
(384,172,cs),
(271,39,o),
(139,-60,o),
(-6,-148,c)
);
}
);
width = 728;
}
);
}