{
glyphname = parenleft.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(425,-230,l),
(292,-133,o),
(193,8,o),
(137,185,cs),
(80,361,o),
(72,559,o),
(129,780,cs),
(186,1001,o),
(278,1176,o),
(403,1321,cs),
(528,1466,o),
(674,1570,o),
(850,1642,c),
(1131,1514,l),
(1055,1466,o),
(984,1406,o),
(911,1334,cs),
(839,1262,o),
(771,1176,o),
(712,1076,cs),
(653,975,o),
(605,859,o),
(569,727,cs),
(534,594,o),
(518,480,o),
(523,376,cs),
(532,171,o),
(602,16,o),
(694,-108,c)
);
}
);
width = 876;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(417,-184,l),
(304,-76,o),
(218,58,o),
(170,219,cs),
(122,380,o),
(119,563,o),
(175,778,cs),
(231,994,o),
(322,1161,o),
(439,1298,cs),
(556,1435,o),
(697,1538,o),
(854,1618,c),
(1018,1544,l),
(934,1495,o),
(856,1434,o),
(776,1362,cs),
(697,1290,o),
(625,1204,o),
(562,1103,cs),
(499,1002,o),
(447,885,o),
(411,750,cs),
(375,613,o),
(361,495,o),
(369,390,cs),
(384,178,o),
(464,17,o),
(571,-112,c)
);
}
);
width = 799;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(414,-167,l),
(308,-54,o),
(227,76,o),
(182,232,cs),
(138,387,o),
(136,565,o),
(192,778,cs),
(248,991,o),
(337,1155,o),
(452,1290,cs),
(567,1425,o),
(703,1526,o),
(855,1609,c),
(974,1555,l),
(888,1505,o),
(806,1445,o),
(724,1373,cs),
(643,1301,o),
(568,1215,o),
(504,1114,cs),
(440,1012,o),
(387,894,o),
(351,759,cs),
(314,622,o),
(300,502,o),
(310,396,cs),
(327,182,o),
(411,17,o),
(524,-113,c)
);
}
);
width = 766;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(409,-146,l),
(312,-29,o),
(237,97,o),
(197,246,cs),
(157,395,o),
(157,567,o),
(213,776,cs),
(269,987,o),
(355,1146,o),
(468,1279,cs),
(581,1412,o),
(711,1510,o),
(856,1598,c),
(921,1568,l),
(832,1517,o),
(745,1458,o),
(660,1386,cs),
(576,1314,o),
(499,1228,o),
(433,1126,cs),
(367,1024,o),
(313,905,o),
(277,769,cs),
(240,632,o),
(226,510,o),
(237,402,cs),
(257,185,o),
(347,17,o),
(466,-116,c)
);
}
);
width = 726;
}
);
}