{
glyphname = parenright;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 882;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(-157,-162,l),
(-81,-114,o),
(-10,-54,o),
(63,19,cs),
(136,91,o),
(202,177,o),
(262,277,cs),
(322,377,o),
(370,493,o),
(405,626,cs),
(440,759,o),
(456,873,o),
(451,977,cs),
(442,1181,o),
(372,1336,o),
(280,1460,c),
(549,1582,l),
(678,1485,o),
(781,1344,o),
(838,1168,cs),
(894,992,o),
(902,793,o),
(845,572,cs),
(789,352,o),
(697,177,o),
(572,32,cs),
(447,-113,o),
(300,-218,o),
(123,-290,c)
);
}
);
width = 882;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(-121,-179,l),
(-37,-130,o),
(42,-70,o),
(122,3,cs),
(202,75,o),
(272,161,o),
(336,262,cs),
(400,362,o),
(450,478,o),
(486,615,cs),
(522,751,o),
(536,867,o),
(529,975,cs),
(513,1186,o),
(433,1347,o),
(326,1476,c),
(480,1548,l),
(593,1440,o),
(679,1308,o),
(727,1147,cs),
(775,986,o),
(778,801,o),
(722,586,cs),
(666,371,o),
(576,204,o),
(459,67,cs),
(342,-70,o),
(203,-174,o),
(42,-254,c)
);
}
);
width = 799;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(-90,-194,l),
(-1,-143,o),
(86,-83,o),
(171,-11,cs),
(256,62,o),
(331,148,o),
(399,249,cs),
(467,350,o),
(517,469,o),
(554,606,cs),
(591,743,o),
(605,864,o),
(594,973,cs),
(574,1189,o),
(484,1357,o),
(365,1490,c),
(422,1520,l),
(519,1403,o),
(594,1277,o),
(634,1128,cs),
(674,979,o),
(674,807,o),
(618,598,cs),
(562,387,o),
(477,229,o),
(364,96,cs),
(251,-37,o),
(119,-136,o),
(-26,-224,c)
);
}
);
width = 728;
}
);
unicode = 41;
}