{
glyphname = partialdiff;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(425,-32,o),
(325,-10,o),
(237,37,cs),
(149,84,o),
(90,147,o),
(53,235,cs),
(16,320,o),
(11,421,o),
(42,542,cs),
(65,634,o),
(99,701,o),
(146,749,cs),
(237,844,o),
(359,874,o),
(486,874,cs),
(615,874,o),
(708,842,o),
(755,803,c),
(803,836,l),
(834,784,o),
(846,728,o),
(842,668,cs),
(838,608,o),
(808,551,o),
(748,498,c),
(743,518,o),
(734,535,o),
(721,548,cs),
(694,575,o),
(660,588,o),
(629,588,cs),
(606,588,o),
(586,583,o),
(567,574,cs),
(528,555,o),
(498,522,o),
(482,479,cs),
(473,454,o),
(468,430,o),
(471,406,c),
(475,357,o),
(502,322,o),
(554,322,cs),
(586,322,o),
(618,344,o),
(651,389,cs),
(683,433,o),
(715,514,o),
(750,639,cs),
(767,699,o),
(778,750,o),
(785,798,cs),
(792,846,o),
(791,888,o),
(783,923,cs),
(775,958,o),
(758,985,o),
(731,1004,cs),
(704,1023,o),
(666,1032,o),
(617,1032,cs),
(565,1032,o),
(510,1024,o),
(450,1008,cs),
(390,991,o),
(331,968,o),
(267,939,c),
(320,1344,l),
(388,1364,o),
(451,1381,o),
(515,1393,cs),
(579,1405,o),
(637,1412,o),
(705,1412,cs),
(805,1412,o),
(888,1394,o),
(964,1357,cs),
(1040,1320,o),
(1097,1265,o),
(1142,1192,cs),
(1187,1119,o),
(1213,1031,o),
(1221,926,cs),
(1229,821,o),
(1217,700,o),
(1182,563,cs),
(1149,435,o),
(1105,330,o),
(1052,241,cs),
(945,64,o),
(783,-32,o),
(542,-32,cs)
);
}
);
width = 1196;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(422,-24,o),
(331,0,o),
(255,51,c),
(178,100,o),
(126,166,o),
(95,254,cs),
(64,339,o),
(63,436,o),
(90,544,cs),
(113,632,o),
(148,703,o),
(196,764,cs),
(291,884,o),
(423,948,o),
(570,948,cs),
(715,948,o),
(835,899,o),
(915,811,c),
(961,824,l),
(968,773,o),
(969,728,o),
(965,687,cs),
(961,646,o),
(944,606,o),
(913,567,c),
(897,606,o),
(877,640,o),
(850,667,c),
(798,723,o),
(725,751,o),
(629,752,c),
(577,751,o),
(531,741,o),
(490,720,cs),
(406,679,o),
(350,605,o),
(325,509,cs),
(310,448,o),
(308,394,o),
(319,343,cs),
(342,242,o),
(414,173,o),
(542,172,c),
(619,173,o),
(688,209,o),
(748,282,cs),
(808,354,o),
(857,463,o),
(896,608,cs),
(916,681,o),
(930,753,o),
(937,822,cs),
(944,891,o),
(941,953,o),
(928,1009,cs),
(915,1065,o),
(889,1108,o),
(850,1141,cs),
(811,1174,o),
(755,1191,o),
(683,1192,cs),
(627,1192,o),
(571,1181,o),
(514,1161,cs),
(457,1140,o),
(399,1114,o),
(343,1082,c),
(370,1312,l),
(426,1341,o),
(483,1364,o),
(543,1379,cs),
(603,1394,o),
(663,1402,o),
(723,1402,cs),
(824,1402,o),
(906,1380,o),
(974,1336,c),
(1039,1291,o),
(1088,1230,o),
(1121,1153,c),
(1153,1073,o),
(1169,986,o),
(1170,886,cs),
(1171,786,o),
(1157,680,o),
(1128,567,cs),
(1095,438,o),
(1051,333,o),
(998,245,cs),
(891,69,o),
(740,-24,o),
(535,-24,cs)
);
}
);
width = 1186;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(422,-18,o),
(337,9,o),
(269,62,cs),
(201,115,o),
(155,183,o),
(131,271,c),
(106,356,o),
(107,446,o),
(132,546,c),
(155,630,o),
(189,703,o),
(237,764,cs),
(332,887,o),
(468,954,o),
(632,954,cs),
(804,954,o),
(949,882,o),
(1041,761,c),
(1085,758,l),
(1078,735,o),
(1074,715,o),
(1069,695,cs),
(1064,675,o),
(1059,655,o),
(1052,632,c),
(1027,685,o),
(994,731,o),
(955,770,c),
(875,846,o),
(770,890,o),
(629,890,cs),
(552,890,o),
(485,875,o),
(425,844,cs),
(305,783,o),
(227,674,o),
(194,533,cs),
(173,444,o),
(170,362,o),
(189,289,cs),
(225,141,o),
(339,46,o),
(532,46,cs),
(649,46,o),
(747,92,o),
(828,184,cs),
(909,276,o),
(971,408,o),
(1018,585,cs),
(1042,670,o),
(1058,756,o),
(1065,844,cs),
(1072,932,o),
(1067,1012,o),
(1050,1085,cs),
(1033,1158,o),
(1000,1216,o),
(949,1261,cs),
(898,1306,o),
(829,1328,o),
(737,1328,cs),
(686,1328,o),
(634,1318,o),
(581,1297,cs),
(528,1276,o),
(470,1248,o),
(409,1209,c),
(412,1284,l),
(468,1316,o),
(521,1343,o),
(574,1362,cs),
(627,1381,o),
(681,1392,o),
(737,1392,cs),
(841,1392,o),
(921,1368,o),
(981,1317,cs),
(1041,1266,o),
(1079,1203,o),
(1102,1119,cs),
(1125,1035,o),
(1134,948,o),
(1127,852,cs),
(1120,756,o),
(1106,662,o),
(1082,569,cs),
(1049,440,o),
(1006,336,o),
(953,248,cs),
(848,73,o),
(702,-18,o),
(530,-18,cs)
);
}
);
width = 1176;
}
);
unicode = 8706;
}