{
glyphname = "pe-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{721, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{448, 0}";
},
{
name = top;
position = "{710, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = n;
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
position = "{442, 0}";
},
{
name = top;
position = "{703, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = n;
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{437, 0}";
},
{
name = top;
position = "{697, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = n;
}
);
width = 1114;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0430;
}