{
glyphname = "pe-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{721, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{448, 0}";
},
{
name = top;
position = "{710, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = n;
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
position = "{442, 0}";
},
{
name = top;
position = "{703, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = n;
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{437, 0}";
},
{
name = top;
position = "{697, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = n;
}
);
width = 1114;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0430;
}