{
glyphname = "pe-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{981, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662,342);
type = Stem;
},
{
place = (78,444);
type = Stem;
},
{
place = (677,444);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(420,138,o),
(451,256,o),
(496,427,cs),
(522,527,ls),
(573,718,o),
(598,813,o),
(631,934,c),
(386,662,l),
(885,662,l),
(786,934,l),
(753,813,o),
(728,718,o),
(677,526,cs),
(651,426,ls),
(606,256,o),
(575,137,o),
(538,0,c),
(982,0,l),
(1019,137,o),
(1050,256,o),
(1095,426,cs),
(1121,526,ls),
(1180,749,o),
(1211,867,o),
(1247,1004,c),
(204,1004,l),
(168,867,o),
(137,749,o),
(78,526,cs),
(52,426,ls),
(7,256,o),
(-25,137,o),
(-61,0,c)
);
}
);
width = 1183;
},
{
anchors = (
{
name = "#exit";
position = "{559, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (807,188);
type = Stem;
},
{
place = (-178,236);
type = Stem;
},
{
place = (466,236);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(280,145,o),
(313,270,o),
(357,435,cs),
(383,534,ls),
(430,711,o),
(459,821,o),
(496,958,c),
(358,807,l),
(962,807,l),
(904,958,l),
(867,821,o),
(838,711,o),
(791,534,cs),
(765,434,ls),
(721,270,o),
(688,144,o),
(650,0,c),
(885,0,l),
(924,144,o),
(957,270,o),
(1001,434,cs),
(1027,534,ls),
(1078,725,o),
(1111,851,o),
(1149,995,c),
(269,995,l),
(231,851,o),
(198,725,o),
(147,534,cs),
(121,434,ls),
(77,270,o),
(44,144,o),
(6,0,c)
);
}
);
width = 1150;
},
{
anchors = (
{
name = "#exit";
position = "{803, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (205,60);
type = Stem;
},
{
place = (887,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(161,151,o),
(196,283,o),
(239,442,cs),
(265,541,ls),
(309,705,o),
(341,828,o),
(381,978,c),
(333,930,l),
(1027,930,l),
(1003,978,l),
(963,828,o),
(931,705,o),
(887,541,cs),
(861,442,ls),
(818,283,o),
(783,151,o),
(743,0,c),
(803,0,l),
(843,151,o),
(878,283,o),
(921,442,cs),
(947,541,ls),
(991,705,o),
(1026,838,o),
(1066,988,c),
(324,988,l),
(284,838,o),
(249,705,o),
(205,541,cs),
(179,442,ls),
(136,283,o),
(101,151,o),
(61,0,c)
);
}
);
width = 1122;
}
);
leftKerningGroup = uni0432_2;
unicode = 1087;
}