{
glyphname = pecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{721, 1004}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
position = "{446, 0}";
},
{
name = top;
position = "{708, 995}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = n;
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
position = "{437, 0}";
},
{
name = top;
position = "{697, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = n;
}
);
width = 1114;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0430;
}