{
glyphname = "pedescender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{979, 0}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(404,69,o),
(421,133,o),
(439,201,cs),
(457,269,o),
(475,342,o),
(498,427,cs),
(524,527,ls),
(549,623,o),
(569,694,o),
(586,757,cs),
(602,820,o),
(617,874,o),
(633,934,c),
(388,662,l),
(887,662,l),
(788,934,l),
(772,874,o),
(757,820,o),
(741,757,cs),
(724,693,o),
(704,622,o),
(679,526,cs),
(653,426,ls),
(630,341,o),
(612,269,o),
(594,201,cs),
(576,133,o),
(559,68,o),
(540,0,c),
(984,0,l),
(1003,68,o),
(1020,133,o),
(1038,201,cs),
(1056,269,o),
(1074,341,o),
(1097,426,cs),
(1123,526,ls),
(1152,638,o),
(1175,722,o),
(1195,797,cs),
(1214,872,o),
(1232,936,o),
(1249,1004,c),
(206,1004,l),
(189,936,o),
(171,872,o),
(152,797,cs),
(132,722,o),
(109,638,o),
(80,526,cs),
(54,426,ls),
(31,341,o),
(13,269,o),
(-6,201,cs),
(-24,133,o),
(-42,68,o),
(-59,0,c)
);
},
{
closed = 1;
nodes = (
(1057,-260,l),
(1082,-165,o),
(1109,-69,o),
(1134,26,cs),
(1161,126,o),
(1189,236,o),
(1216,336,c),
(741,336,l),
(651,0,l),
(789,0,l),
(745,49,l),
(680,-260,l)
);
}
);
width = 1275;
},
{
anchors = (
{
name = _bottomright;
position = "{901, 0}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(263,72,o),
(280,141,o),
(299,211,cs),
(318,281,o),
(338,352,o),
(359,435,cs),
(385,534,ls),
(409,622,o),
(428,694,o),
(446,761,cs),
(464,828,o),
(479,890,o),
(498,958,c),
(360,807,l),
(964,807,l),
(906,958,l),
(887,890,o),
(872,828,o),
(854,761,cs),
(836,694,o),
(817,622,o),
(793,534,cs),
(767,434,ls),
(746,353,o),
(726,280,o),
(707,210,cs),
(688,140,o),
(671,72,o),
(652,0,c),
(887,0,l),
(907,72,o),
(924,140,o),
(943,210,cs),
(962,280,o),
(982,353,o),
(1003,434,cs),
(1029,534,ls),
(1054,630,o),
(1075,709,o),
(1095,782,cs),
(1114,855,o),
(1132,923,o),
(1151,995,c),
(271,995,l),
(252,923,o),
(234,855,o),
(215,782,cs),
(195,709,o),
(174,630,o),
(149,534,cs),
(123,434,ls),
(102,353,o),
(82,280,o),
(63,210,cs),
(44,140,o),
(27,72,o),
(8,0,c)
);
},
{
closed = 1;
nodes = (
(963,-272,l),
(983,-199,o),
(1003,-127,o),
(1022,-52,cs),
(1043,28,o),
(1065,109,o),
(1085,185,c),
(761,185,l),
(712,0,l),
(864,0,l),
(830,29,l),
(759,-272,l)
);
}
);
width = 1197;
},
{
anchors = (
{
name = _bottomright;
position = "{845, 0}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(209,74,o),
(227,143,o),
(246,214,cs),
(265,285,o),
(285,357,o),
(306,438,cs),
(332,537,ls),
(355,623,o),
(374,694,o),
(392,763,cs),
(410,831,o),
(427,896,o),
(446,967,c),
(349,862,l),
(993,862,l),
(951,967,l),
(931,896,o),
(915,831,o),
(897,763,cs),
(879,694,o),
(860,623,o),
(836,537,cs),
(810,438,ls),
(789,357,o),
(769,285,o),
(750,214,cs),
(731,143,o),
(713,74,o),
(694,0,c),
(850,0,l),
(870,74,o),
(888,143,o),
(907,214,cs),
(926,285,o),
(946,357,o),
(967,438,cs),
(993,537,ls),
(1017,627,o),
(1037,704,o),
(1057,777,cs),
(1076,849,o),
(1094,919,o),
(1114,992,c),
(296,992,l),
(276,919,o),
(258,849,o),
(239,777,cs),
(219,704,o),
(199,627,o),
(175,537,cs),
(149,438,ls),
(128,357,o),
(108,285,o),
(89,214,cs),
(70,143,o),
(52,74,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(927,-277,l),
(945,-211,o),
(962,-149,o),
(979,-82,cs),
(998,-9,o),
(1017,60,o),
(1035,128,c),
(768,128,l),
(735,0,l),
(892,0,l),
(862,21,l),
(789,-277,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = _bottomright;
position = "{801, 0}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(143,76,o),
(162,146,o),
(181,218,cs),
(200,290,o),
(220,362,o),
(241,442,cs),
(267,541,ls),
(290,624,o),
(309,695,o),
(327,765,cs),
(345,835,o),
(363,903,o),
(383,978,c),
(335,930,l),
(1029,930,l),
(1005,978,l),
(985,903,o),
(967,835,o),
(949,765,cs),
(931,695,o),
(912,624,o),
(889,541,cs),
(863,442,ls),
(842,362,o),
(822,290,o),
(803,218,cs),
(784,146,o),
(765,76,o),
(745,0,c),
(805,0,l),
(825,76,o),
(844,146,o),
(863,218,cs),
(882,290,o),
(902,362,o),
(923,442,cs),
(949,541,ls),
(972,624,o),
(991,697,o),
(1010,770,cs),
(1029,842,o),
(1048,913,o),
(1068,988,c),
(326,988,l),
(306,913,o),
(287,842,o),
(268,770,cs),
(249,697,o),
(230,624,o),
(207,541,cs),
(181,442,ls),
(160,362,o),
(140,290,o),
(121,218,cs),
(102,146,o),
(83,76,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(883,-282,l),
(898,-226,o),
(912,-175,o),
(927,-118,cs),
(943,-55,o),
(958,1,o),
(973,58,c),
(777,58,l),
(762,0,l),
(926,0,l),
(901,12,l),
(826,-282,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1317;
}