{
glyphname = periodcentered;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
pos = (111,386);
ref = period;
}
);
width = 584;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
pos = (138,495);
ref = period;
}
);
width = 502;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (160,586);
ref = period;
}
);
width = 432;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 183;
}