{
glyphname = periodcentered.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(250,414,o),
(205,427,o),
(169,454,cs),
(97,506,o),
(70,594,o),
(90,683,cs),
(119,810,o),
(196,884,o),
(352,884,cs),
(408,884,o),
(452,872,o),
(488,845,cs),
(560,793,o),
(590,706,o),
(570,614,cs),
(542,490,o),
(465,414,o),
(310,414,cs)
);
}
);
width = 584;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(250,520,o),
(220,529,o),
(197,546,cs),
(149,581,o),
(130,639,o),
(145,700,cs),
(166,787,o),
(218,832,o),
(318,832,cs),
(353,832,o),
(383,824,o),
(407,807,cs),
(454,774,o),
(474,718,o),
(461,654,c),
(442,570,o),
(389,520,o),
(289,520,cs)
);
}
);
width = 502;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(249,560,o),
(225,566,o),
(207,581,c),
(168,609,o),
(153,656,o),
(165,706,cs),
(183,778,o),
(226,812,o),
(304,812,cs),
(332,812,o),
(356,806,o),
(375,793,cs),
(413,766,o),
(430,721,o),
(419,669,cs),
(403,600,o),
(360,560,o),
(280,560,cs)
);
}
);
width = 471;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(248,608,o),
(231,612,o),
(218,623,c),
(190,643,o),
(180,676,o),
(189,713,c),
(204,766,o),
(235,788,o),
(287,788,cs),
(306,788,o),
(323,784,o),
(336,775,cs),
(363,756,o),
(375,724,o),
(367,688,cs),
(355,636,o),
(324,608,o),
(269,608,cs)
);
}
);
width = 432;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}