{
glyphname = period;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 590;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(130,-32,o),
(85,-19,o),
(49,8,cs),
(-23,60,o),
(-50,148,o),
(-30,237,cs),
(-1,364,o),
(76,438,o),
(232,438,cs),
(288,438,o),
(332,426,o),
(368,399,cs),
(440,347,o),
(470,260,o),
(450,168,cs),
(422,44,o),
(345,-32,o),
(190,-32,cs)
);
}
);
width = 590;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(99,-24,o),
(69,-15,o),
(46,2,cs),
(-2,37,o),
(-21,95,o),
(-6,156,cs),
(15,243,o),
(67,288,o),
(167,288,cs),
(202,288,o),
(232,280,o),
(256,263,cs),
(303,230,o),
(323,174,o),
(310,110,c),
(291,26,o),
(238,-24,o),
(138,-24,cs)
);
}
);
width = 502;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(73,-18,o),
(56,-14,o),
(43,-3,c),
(15,17,o),
(5,50,o),
(14,87,c),
(29,140,o),
(60,162,o),
(112,162,cs),
(131,162,o),
(148,158,o),
(161,149,cs),
(188,130,o),
(200,98,o),
(192,62,cs),
(180,10,o),
(149,-18,o),
(94,-18,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}