{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(178,528,o),
(122,549,o),
(85,590,cs),
(48,631,o),
(39,688,o),
(56,768,cs),
(71,836,o),
(105,883,o),
(158,914,cs),
(210,943,o),
(274,958,o),
(350,958,cs),
(426,958,o),
(481,934,o),
(517,886,cs),
(552,837,o),
(563,781,o),
(548,717,cs),
(529,640,o),
(496,590,o),
(445,565,cs),
(394,540,o),
(330,528,o),
(254,528,cs)
);
}
);
width = 478;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(234,581,o),
(201,595,o),
(178,624,cs),
(155,653,o),
(150,692,o),
(162,743,cs),
(173,790,o),
(195,824,o),
(230,843,cs),
(263,862,o),
(302,872,o),
(349,872,cs),
(396,872,o),
(429,856,o),
(452,825,c),
(473,794,o),
(479,755,o),
(468,710,cs),
(455,659,o),
(433,627,o),
(401,608,cs),
(368,589,o),
(328,581,o),
(281,581,cs)
);
}
);
width = 508;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(256,601,o),
(231,613,o),
(214,637,cs),
(196,662,o),
(193,693,o),
(203,734,cs),
(212,773,o),
(230,801,o),
(257,816,cs),
(284,832,o),
(314,840,o),
(349,840,cs),
(385,840,o),
(409,827,o),
(427,803,c),
(443,778,o),
(447,746,o),
(437,708,cs),
(427,667,o),
(409,641,o),
(384,625,cs),
(359,608,o),
(328,601,o),
(291,601,cs)
);
}
);
width = 520;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(283,626,o),
(268,634,o),
(257,653,cs),
(246,672,o),
(245,694,o),
(252,722,cs),
(259,753,o),
(272,773,o),
(291,784,cs),
(310,795,o),
(328,800,o),
(348,800,cs),
(371,800,o),
(385,792,o),
(396,775,cs),
(407,758,o),
(407,734,o),
(400,705,c),
(392,677,o),
(380,657,o),
(364,645,cs),
(347,632,o),
(327,626,o),
(304,626,cs)
);
}
);
width = 534;
}
);
}