{
glyphname = period.tf;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(121,-32,o),
(76,-19,o),
(40,8,cs),
(-32,60,o),
(-59,148,o),
(-39,237,cs),
(-10,364,o),
(67,438,o),
(223,438,cs),
(279,438,o),
(323,426,o),
(359,399,cs),
(431,347,o),
(461,260,o),
(441,168,cs),
(413,44,o),
(336,-32,o),
(181,-32,cs)
);
}
);
width = 572;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(134,-24,o),
(104,-15,o),
(81,2,cs),
(33,37,o),
(14,95,o),
(29,156,cs),
(50,243,o),
(102,288,o),
(202,288,cs),
(237,288,o),
(267,280,o),
(291,263,cs),
(338,230,o),
(358,174,o),
(345,110,c),
(326,26,o),
(273,-24,o),
(173,-24,cs)
);
}
);
width = 572;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(145,-18,o),
(128,-14,o),
(115,-3,c),
(87,17,o),
(77,50,o),
(86,87,c),
(101,140,o),
(132,162,o),
(184,162,cs),
(203,162,o),
(220,158,o),
(233,149,cs),
(260,130,o),
(272,98,o),
(264,62,cs),
(252,10,o),
(221,-18,o),
(166,-18,cs)
);
}
);
width = 572;
}
);
}