{
glyphname = periodcentered;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (111,386);
ref = period;
}
);
width = 584;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
pos = (138,495);
ref = period;
}
);
width = 502;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (160,586);
ref = period;
}
);
width = 432;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 183;
}