{
glyphname = periodcentered.case;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (12,60);
ref = periodcentered;
}
);
width = 584;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
pos = (13,49);
ref = periodcentered;
}
);
width = 502;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (13,40);
ref = periodcentered;
}
);
width = 432;
}
);
leftKerningGroup = hyphen.case2;
rightKerningGroup = hyphen.case;
}