{
glyphname = period.tf;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(121,-32,o),
(76,-19,o),
(40,8,cs),
(-32,60,o),
(-59,148,o),
(-39,237,cs),
(-10,364,o),
(67,438,o),
(223,438,cs),
(279,438,o),
(323,426,o),
(359,399,cs),
(431,347,o),
(461,260,o),
(441,168,cs),
(413,44,o),
(336,-32,o),
(181,-32,cs)
);
}
);
width = 572;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(134,-24,o),
(104,-15,o),
(81,2,cs),
(33,37,o),
(14,95,o),
(29,156,cs),
(50,243,o),
(102,288,o),
(202,288,cs),
(237,288,o),
(267,280,o),
(291,263,cs),
(338,230,o),
(358,174,o),
(345,110,c),
(326,26,o),
(273,-24,o),
(173,-24,cs)
);
}
);
width = 572;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(138,-22,o),
(114,-15,o),
(95,0,c),
(55,29,o),
(39,77,o),
(52,128,cs),
(70,202,o),
(114,238,o),
(195,238,cs),
(223,238,o),
(248,231,o),
(268,217,cs),
(307,190,o),
(324,144,o),
(313,91,c),
(296,20,o),
(252,-22,o),
(170,-22,cs)
);
}
);
width = 572;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(145,-18,o),
(128,-14,o),
(115,-3,c),
(87,17,o),
(77,50,o),
(86,87,c),
(101,140,o),
(132,162,o),
(184,162,cs),
(203,162,o),
(220,158,o),
(233,149,cs),
(260,130,o),
(272,98,o),
(264,62,cs),
(252,10,o),
(221,-18,o),
(166,-18,cs)
);
}
);
width = 572;
}
);
}