{
glyphname = periodcentered;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (111,386);
ref = period;
}
);
width = 584;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (138,495);
ref = period;
}
);
width = 502;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (160,586);
ref = period;
}
);
width = 432;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 183;
}