{
glyphname = period;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(130,-32,o),
(85,-19,o),
(49,8,cs),
(-23,60,o),
(-50,148,o),
(-30,237,cs),
(-1,364,o),
(76,438,o),
(232,438,cs),
(288,438,o),
(332,426,o),
(368,399,cs),
(440,347,o),
(470,260,o),
(450,168,cs),
(422,44,o),
(345,-32,o),
(190,-32,cs)
);
}
);
width = 590;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(99,-24,o),
(69,-15,o),
(46,2,cs),
(-2,37,o),
(-21,95,o),
(-6,156,cs),
(15,243,o),
(67,288,o),
(167,288,cs),
(202,288,o),
(232,280,o),
(256,263,cs),
(303,230,o),
(323,174,o),
(310,110,c),
(291,26,o),
(238,-24,o),
(138,-24,cs)
);
}
);
width = 502;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(87,-21,o),
(63,-15,o),
(45,0,c),
(6,28,o),
(-9,75,o),
(3,125,cs),
(21,197,o),
(64,231,o),
(142,231,cs),
(170,231,o),
(194,225,o),
(213,212,cs),
(251,185,o),
(268,140,o),
(257,88,cs),
(241,19,o),
(198,-21,o),
(118,-21,cs)
);
}
);
width = 469;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(73,-18,o),
(56,-14,o),
(43,-3,c),
(15,17,o),
(5,50,o),
(14,87,c),
(29,140,o),
(60,162,o),
(112,162,cs),
(131,162,o),
(148,158,o),
(161,149,cs),
(188,130,o),
(200,98,o),
(192,62,cs),
(180,10,o),
(149,-18,o),
(94,-18,cs)
);
}
);
width = 428;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}