{
glyphname = periodcentered;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (111,386);
ref = period;
}
);
width = 584;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (138,495);
ref = period;
}
);
width = 502;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (148,536);
ref = period;
}
);
width = 471;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (160,586);
ref = period;
}
);
width = 432;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 183;
}