{
glyphname = phi;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(367,-396,l),
(398,-281,o),
(429,-169,o),
(465,-26,c),
(475,1,l),
(661,705,ls),
(685,797,o),
(721,865,o),
(768,913,cs),
(863,1008,o),
(992,1036,o),
(1139,1036,cs),
(1271,1036,o),
(1371,1010,o),
(1451,959,cs),
(1531,907,o),
(1581,839,o),
(1606,751,cs),
(1631,663,o),
(1630,568,o),
(1602,460,c),
(1575,363,o),
(1537,280,o),
(1481,204,cs),
(1372,55,o),
(1195,-32,o),
(931,-32,cs),
(523,-32,ls),
(398,-32,o),
(301,-4,o),
(221,56,cs),
(141,116,o),
(89,192,o),
(62,289,cs),
(34,386,o),
(35,489,o),
(64,605,cs),
(84,682,o),
(108,749,o),
(140,817,cs),
(171,885,o),
(207,948,o),
(256,1016,c),
(709,1004,l),
(676,959,o),
(645,912,o),
(617,861,cs),
(560,761,o),
(515,660,o),
(490,568,cs),
(474,512,o),
(468,464,o),
(471,423,cs),
(474,380,o),
(483,349,o),
(500,326,cs),
(517,303,o),
(537,292,o),
(564,292,cs),
(967,292,ls),
(996,292,o),
(1023,300,o),
(1050,316,cs),
(1102,348,o),
(1147,410,o),
(1175,502,c),
(1190,547,o),
(1198,585,o),
(1201,618,cs),
(1208,683,o),
(1188,721,o),
(1147,721,cs),
(1130,721,o),
(1115,713,o),
(1103,698,cs),
(1090,683,o),
(1078,657,o),
(1065,620,c),
(896,1,l),
(893,-27,l),
(876,-92,o),
(860,-151,o),
(845,-210,cs),
(829,-269,o),
(814,-325,o),
(798,-386,c)
);
}
);
width = 1646;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(386,-392,l),
(423,-273,o),
(455,-156,o),
(490,-19,c),
(498,3,l),
(686,721,ls),
(707,801,o),
(737,862,o),
(776,905,cs),
(853,992,o),
(956,1020,o),
(1064,1020,cs),
(1165,1020,o),
(1245,995,o),
(1305,944,cs),
(1365,893,o),
(1404,825,o),
(1423,740,cs),
(1442,655,o),
(1436,563,o),
(1409,459,cs),
(1384,362,o),
(1344,278,o),
(1291,205,cs),
(1183,60,o),
(1013,-24,o),
(764,-24,cs),
(545,-24,ls),
(424,-24,o),
(330,4,o),
(254,61,cs),
(178,117,o),
(129,191,o),
(102,284,cs),
(75,376,o),
(77,476,o),
(105,585,c),
(125,657,o),
(150,725,o),
(186,794,cs),
(222,863,o),
(263,931,o),
(319,1003,c),
(590,995,l),
(550,950,o),
(513,903,o),
(480,854,cs),
(412,754,o),
(362,656,o),
(337,560,cs),
(317,484,o),
(312,421,o),
(323,361,cs),
(334,301,o),
(360,255,o),
(401,222,c),
(442,187,o),
(498,171,o),
(570,171,cs),
(781,171,ls),
(857,171,o),
(921,184,o),
(973,209,cs),
(1076,260,o),
(1141,355,o),
(1177,486,cs),
(1196,554,o),
(1205,612,o),
(1202,663,c),
(1198,766,o),
(1154,826,o),
(1066,827,c),
(1029,826,o),
(999,815,o),
(974,795,cs),
(949,774,o),
(928,734,o),
(909,673,c),
(731,2,l),
(727,-20,l),
(710,-88,o),
(695,-146,o),
(682,-206,cs),
(669,-266,o),
(658,-324,o),
(649,-385,c)
);
}
);
width = 1500;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(399,-390,l),
(434,-270,o),
(466,-152,o),
(501,-17,c),
(508,3,l),
(697,727,ls),
(717,802,o),
(745,861,o),
(781,902,cs),
(851,986,o),
(944,1014,o),
(1039,1014,cs),
(1130,1014,o),
(1202,989,o),
(1256,938,cs),
(1310,887,o),
(1345,821,o),
(1361,736,cs),
(1377,651,o),
(1371,561,o),
(1344,459,cs),
(1319,362,o),
(1279,278,o),
(1226,206,cs),
(1119,61,o),
(951,-22,o),
(707,-22,cs),
(553,-22,ls),
(433,-22,o),
(340,6,o),
(265,62,cs),
(190,118,o),
(142,191,o),
(116,282,cs),
(90,373,o),
(91,472,o),
(119,579,c),
(139,651,o),
(165,719,o),
(204,789,cs),
(242,859,o),
(287,928,o),
(348,999,c),
(543,992,l),
(500,946,o),
(461,900,o),
(427,851,cs),
(357,752,o),
(308,654,o),
(283,558,cs),
(261,475,o),
(257,405,o),
(271,338,cs),
(285,271,o),
(316,219,o),
(366,180,cs),
(416,140,o),
(483,121,o),
(571,121,cs),
(717,121,ls),
(810,121,o),
(886,136,o),
(947,166,cs),
(1070,227,o),
(1141,337,o),
(1180,481,cs),
(1201,556,o),
(1209,622,o),
(1205,681,c),
(1197,800,o),
(1142,872,o),
(1038,873,c),
(994,872,o),
(959,859,o),
(928,833,cs),
(897,806,o),
(873,760,o),
(853,691,c),
(671,2,l),
(667,-18,l),
(650,-86,o),
(635,-145,o),
(620,-205,cs),
(606,-265,o),
(593,-324,o),
(581,-385,c)
);
}
);
width = 1450;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(418,-388,l),
(451,-265,o),
(482,-146,o),
(517,-14,cs),
(522,4,l),
(713,735,ls),
(732,804,o),
(757,859,o),
(788,898,cs),
(849,977,o),
(926,1006,o),
(1001,1006,cs),
(1077,1006,o),
(1137,981,o),
(1182,930,cs),
(1227,879,o),
(1256,814,o),
(1268,730,cs),
(1280,646,o),
(1273,558,o),
(1246,458,cs),
(1221,362,o),
(1182,279,o),
(1129,207,cs),
(1024,63,o),
(859,-18,o),
(622,-18,cs),
(564,-18,ls),
(447,-18,o),
(355,8,o),
(282,64,cs),
(209,120,o),
(161,191,o),
(137,280,cs),
(112,369,o),
(113,465,o),
(140,569,cs),
(160,641,o),
(187,709,o),
(230,781,cs),
(273,853,o),
(323,923,o),
(391,992,c),
(473,988,l),
(425,941,o),
(383,895,o),
(347,847,cs),
(275,750,o),
(228,651,o),
(201,554,c),
(178,462,o),
(174,380,o),
(193,303,cs),
(212,226,o),
(250,164,o),
(314,117,cs),
(378,70,o),
(461,46,o),
(573,46,cs),
(622,46,ls),
(739,46,o),
(833,65,o),
(909,102,cs),
(1060,177,o),
(1142,309,o),
(1185,473,cs),
(1208,558,o),
(1216,636,o),
(1209,708,cs),
(1196,851,o),
(1124,942,o),
(995,942,cs),
(942,942,o),
(898,925,o),
(859,890,cs),
(820,855,o),
(791,798,o),
(770,717,cs),
(582,3,l),
(577,-16,ls),
(560,-84,o),
(544,-144,o),
(528,-204,cs),
(512,-264,o),
(496,-323,o),
(480,-384,c)
);
}
);
width = 1376;
}
);
leftKerningGroup = phi;
rightKerningGroup = rho;
unicode = 966;
}