{
glyphname = pi;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(97,662,l),
(173,1004,l),
(1448,1004,l),
(1372,662,l),
(1032,662,l),
(363,662,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(49,68,o),
(65,132,o),
(84,200,cs),
(103,268,o),
(121,342,o),
(144,426,cs),
(169,522,ls),
(188,598,o),
(204,663,o),
(219,716,c),
(247,824,o),
(268,898,o),
(289,974,c),
(729,974,l),
(694,842,o),
(653,682,o),
(613,531,cs),
(578,398,ls),
(541,258,o),
(506,137,o),
(470,0,c)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(619,28,o),
(627,60,o),
(638,96,c),
(658,168,o),
(680,249,o),
(703,333,cs),
(727,426,o),
(752,521,o),
(779,625,cs),
(806,729,o),
(835,841,o),
(870,974,c),
(1311,974,l),
(1159,408,ls),
(1148,364,o),
(1136,320,o),
(1125,275,c),
(1101,186,o),
(1077,96,o),
(1052,0,c)
);
}
);
width = 1359;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(143,808,l),
(186,995,l),
(1344,995,l),
(1301,808,l),
(917,808,l),
(397,808,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(111,72,o),
(130,140,o),
(149,212,cs),
(168,281,o),
(188,356,o),
(209,437,cs),
(234,533,ls),
(251,597,o),
(265,654,o),
(280,705,c),
(307,808,o),
(329,892,o),
(353,976,c),
(587,976,l),
(552,845,o),
(515,706,o),
(475,557,cs),
(440,424,ls),
(401,276,o),
(363,145,o),
(326,0,c)
);
},
{
closed = 1;
nodes = (
(682,0,l),
(691,31,o),
(701,66,o),
(712,107,cs),
(735,187,o),
(758,278,o),
(783,370,cs),
(806,455,o),
(829,544,o),
(854,641,cs),
(879,738,o),
(910,847,o),
(943,976,c),
(1178,976,l),
(1021,394,ls),
(1010,351,o),
(999,309,o),
(988,266,cs),
(964,178,o),
(941,92,o),
(916,0,c)
);
}
);
width = 1274;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(161,864,l),
(191,992,l),
(1305,992,l),
(1274,864,l),
(873,864,l),
(410,864,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(135,74,o),
(154,144,o),
(174,216,cs),
(193,286,o),
(213,361,o),
(234,441,cs),
(259,537,ls),
(275,596,o),
(289,650,o),
(303,701,cs),
(330,802,o),
(353,889,o),
(377,977,c),
(533,977,l),
(498,847,o),
(463,716,o),
(423,567,cs),
(388,434,ls),
(348,282,o),
(309,149,o),
(271,0,c)
);
},
{
closed = 1;
nodes = (
(709,0,l),
(718,32,o),
(728,69,o),
(740,111,cs),
(763,195,o),
(787,288,o),
(813,384,cs),
(835,467,o),
(858,553,o),
(883,648,cs),
(907,743,o),
(938,850,o),
(971,977,c),
(1127,977,l),
(969,389,ls),
(958,347,o),
(947,306,o),
(936,263,cs),
(912,176,o),
(889,90,o),
(865,0,c)
);
}
);
width = 1242;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(182,932,l),
(197,988,l),
(1257,988,l),
(1242,932,l),
(820,932,l),
(426,932,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(164,76,o),
(184,149,o),
(204,221,cs),
(223,293,o),
(243,366,o),
(264,446,cs),
(289,542,l),
(304,595,o),
(318,646,o),
(331,695,cs),
(358,794,o),
(382,885,o),
(407,978,c),
(467,978,l),
(432,849,o),
(399,728,o),
(359,579,cs),
(324,446,ls),
(283,290,o),
(244,153,o),
(204,0,c)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(751,33,o),
(762,72,o),
(774,116,cs),
(797,204,o),
(823,301,o),
(850,401,cs),
(871,481,o),
(894,563,o),
(918,656,cs),
(942,748,o),
(972,853,o),
(1005,978,c),
(1065,978,l),
(905,382,ls),
(894,342,o),
(883,302,o),
(872,259,cs),
(849,174,o),
(826,88,o),
(802,0,c)
);
}
);
width = 1202;
}
);
unicode = 960;
}