{
glyphname = plus;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(304,88,l),
(343,241,o),
(378,381,o),
(409,502,c),
(472,726,l),
(505,859,o),
(542,999,o),
(579,1148,c),
(976,1148,l),
(937,999,o),
(901,861,o),
(869,728,c),
(806,502,l),
(775,381,o),
(738,241,o),
(701,88,c)
);
},
{
closed = 1;
nodes = (
(68,428,l),
(153,808,l),
(569,808,l),
(797,808,l),
(1213,808,l),
(1128,428,l),
(712,428,l),
(484,428,l)
);
}
);
width = 1220;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(383,111,l),
(418,244,o),
(450,366,o),
(477,474,c),
(547,728,l),
(576,841,o),
(609,966,o),
(642,1095,c),
(858,1095,l),
(823,966,o),
(790,842,o),
(763,729,c),
(693,474,ls),
(665,366,o),
(632,244,o),
(599,111,c)
);
},
{
closed = 1;
nodes = (
(117,500,l),
(164,706,l),
(528,706,l),
(762,706,l),
(1126,706,l),
(1079,500,l),
(715,500,l),
(481,500,l)
);
}
);
width = 1187;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(413,120,l),
(446,244,o),
(477,362,o),
(503,463,c),
(575,729,l),
(603,834,o),
(635,953,o),
(666,1075,c),
(813,1075,l),
(780,953,o),
(748,835,o),
(723,729,c),
(650,463,ls),
(624,362,o),
(592,244,o),
(560,120,c)
);
},
{
closed = 1;
nodes = (
(135,527,l),
(168,667,l),
(512,667,l),
(749,667,l),
(1093,667,l),
(1061,527,l),
(716,527,l),
(480,527,l)
);
}
);
width = 1175;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(450,130,l),
(481,243,o),
(510,357,o),
(535,450,cs),
(610,730,ls),
(635,826,o),
(666,937,o),
(695,1050,c),
(758,1050,l),
(727,937,o),
(697,826,o),
(673,730,cs),
(598,450,ls),
(573,357,o),
(542,243,o),
(513,130,c)
);
},
{
closed = 1;
nodes = (
(158,560,l),
(173,620,l),
(493,620,l),
(733,620,l),
(1053,620,l),
(1038,560,l),
(718,560,l),
(478,560,l)
);
}
);
width = 1160;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 43;
}