{
glyphname = plusminus;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(33,380,l),
(449,380,l),
(637,380,l),
(1053,380,l),
(968,0,l),
(552,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(144,748,l),
(229,1128,l),
(645,1128,l),
(833,1128,l),
(1249,1128,l),
(1164,748,l),
(748,748,l),
(560,748,l)
);
},
{
closed = 1;
nodes = (
(368,448,l),
(407,601,o),
(442,739,o),
(473,864,c),
(520,1012,l),
(552,1137,o),
(588,1279,o),
(625,1428,c),
(1020,1428,l),
(981,1279,o),
(946,1137,o),
(915,1012,c),
(868,864,l),
(837,739,o),
(800,601,o),
(763,448,c)
);
}
);
width = 1180;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(-19,0,l),
(29,206,l),
(393,206,l),
(587,206,l),
(951,206,l),
(903,0,l),
(539,0,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(173,725,l),
(220,932,l),
(584,932,l),
(779,932,l),
(1143,932,l),
(1096,725,l),
(732,725,l),
(537,725,l)
);
},
{
closed = 1;
nodes = (
(423,355,l),
(458,488,o),
(490,611,o),
(517,719,c),
(580,938,l),
(608,1046,o),
(641,1173,o),
(674,1302,c),
(889,1302,l),
(854,1173,o),
(822,1046,o),
(795,938,c),
(732,719,l),
(705,611,o),
(671,488,o),
(638,355,c)
);
}
);
width = 1147;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(25,60,l),
(345,60,l),
(545,60,l),
(865,60,l),
(848,0,l),
(528,0,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(198,706,l),
(213,766,l),
(533,766,l),
(733,766,l),
(1053,766,l),
(1038,706,l),
(718,706,l),
(518,706,l)
);
},
{
closed = 1;
nodes = (
(470,276,l),
(501,389,o),
(530,503,o),
(555,596,cs),
(630,876,ls),
(655,972,o),
(686,1083,o),
(715,1196,c),
(778,1196,l),
(747,1083,o),
(717,972,o),
(693,876,cs),
(618,596,ls),
(593,503,o),
(562,389,o),
(533,276,c)
);
}
);
width = 1120;
}
);
unicode = 177;
}