{
glyphname = plusminus;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(33,380,l),
(449,380,l),
(637,380,l),
(1053,380,l),
(968,0,l),
(552,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(144,748,l),
(229,1128,l),
(645,1128,l),
(833,1128,l),
(1249,1128,l),
(1164,748,l),
(748,748,l),
(560,748,l)
);
},
{
closed = 1;
nodes = (
(368,448,l),
(407,601,o),
(442,739,o),
(473,864,c),
(520,1012,l),
(552,1137,o),
(588,1279,o),
(625,1428,c),
(1020,1428,l),
(981,1279,o),
(946,1137,o),
(915,1012,c),
(868,864,l),
(837,739,o),
(800,601,o),
(763,448,c)
);
}
);
width = 1180;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(-19,0,l),
(29,206,l),
(393,206,l),
(587,206,l),
(951,206,l),
(903,0,l),
(539,0,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(173,725,l),
(220,932,l),
(584,932,l),
(779,932,l),
(1143,932,l),
(1096,725,l),
(732,725,l),
(537,725,l)
);
},
{
closed = 1;
nodes = (
(423,355,l),
(458,488,o),
(490,611,o),
(517,719,c),
(580,938,l),
(608,1046,o),
(641,1173,o),
(674,1302,c),
(889,1302,l),
(854,1173,o),
(822,1046,o),
(795,938,c),
(732,719,l),
(705,611,o),
(671,488,o),
(638,355,c)
);
}
);
width = 1147;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(27,140,l),
(371,140,l),
(568,140,l),
(912,140,l),
(878,0,l),
(534,0,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(184,716,l),
(217,857,l),
(561,857,l),
(758,857,l),
(1103,857,l),
(1070,716,l),
(726,716,l),
(528,716,l)
);
},
{
closed = 1;
nodes = (
(444,319,l),
(477,443,o),
(508,562,o),
(534,664,c),
(603,910,l),
(629,1013,o),
(661,1133,o),
(692,1254,c),
(839,1254,l),
(806,1133,o),
(775,1013,o),
(749,910,c),
(681,664,l),
(655,562,o),
(622,443,o),
(591,319,c)
);
}
);
width = 1135;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(25,60,l),
(345,60,l),
(545,60,l),
(865,60,l),
(848,0,l),
(528,0,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(198,706,l),
(213,766,l),
(533,766,l),
(733,766,l),
(1053,766,l),
(1038,706,l),
(718,706,l),
(518,706,l)
);
},
{
closed = 1;
nodes = (
(470,276,l),
(501,389,o),
(530,503,o),
(555,596,cs),
(630,876,ls),
(655,972,o),
(686,1083,o),
(715,1196,c),
(778,1196,l),
(747,1083,o),
(717,972,o),
(693,876,cs),
(618,596,ls),
(593,503,o),
(562,389,o),
(533,276,c)
);
}
);
width = 1120;
}
);
unicode = 177;
}