{
glyphname = psi;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(501,-32,ls),
(389,-32,o),
(298,-12,o),
(221,27,cs),
(144,66,o),
(91,124,o),
(60,204,cs),
(29,284,o),
(27,380,o),
(58,497,cs),
(74,554,o),
(87,602,o),
(100,654,c),
(121,731,o),
(139,795,o),
(154,847,cs),
(169,898,o),
(184,951,o),
(199,1004,c),
(629,1016,l),
(610,951,o),
(593,889,o),
(577,829,cs),
(544,708,o),
(516,610,o),
(493,530,cs),
(478,478,o),
(471,435,o),
(471,400,c),
(470,365,o),
(478,340,o),
(494,323,cs),
(510,306,o),
(536,297,o),
(572,297,cs),
(951,297,ls),
(1016,297,o),
(1065,326,o),
(1101,371,cs),
(1137,416,o),
(1164,478,o),
(1185,550,cs),
(1197,593,o),
(1208,642,o),
(1219,695,cs),
(1230,748,o),
(1238,800,o),
(1247,856,cs),
(1255,912,o),
(1261,959,o),
(1266,1004,c),
(1681,1004,l),
(1676,932,o),
(1665,849,o),
(1652,760,cs),
(1639,671,o),
(1619,576,o),
(1595,484,cs),
(1564,363,o),
(1523,268,o),
(1471,192,cs),
(1418,116,o),
(1348,60,o),
(1256,23,cs),
(1164,-14,o),
(1047,-32,o),
(898,-32,cs)
);
},
{
closed = 1;
nodes = (
(371,-396,l),
(390,-327,o),
(407,-259,o),
(426,-190,cs),
(445,-121,o),
(464,-43,o),
(487,42,cs),
(714,899,ls),
(737,984,o),
(756,1056,o),
(773,1117,cs),
(805,1238,o),
(830,1329,o),
(854,1426,c),
(1290,1458,l),
(1250,1305,o),
(1215,1174,o),
(1179,1034,cs),
(1142,894,o),
(1104,755,o),
(1060,587,cs),
(910,15,ls),
(873,-125,o),
(839,-248,o),
(802,-384,c)
);
}
);
width = 1646;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(520,-24,ls),
(408,-24,o),
(321,-4,o),
(252,36,cs),
(183,76,o),
(136,132,o),
(112,205,cs),
(87,278,o),
(87,362,o),
(112,458,c),
(127,511,o),
(141,561,o),
(153,609,c),
(174,685,o),
(192,750,o),
(209,810,cs),
(226,870,o),
(242,931,o),
(261,995,c),
(497,1003,l),
(476,930,o),
(458,862,o),
(439,794,cs),
(403,661,o),
(372,549,o),
(348,461,cs),
(333,405,o),
(329,355,o),
(336,312,cs),
(343,268,o),
(364,234,o),
(399,209,cs),
(434,184,o),
(487,171,o),
(556,171,cs),
(762,171,ls),
(897,171,o),
(985,207,o),
(1044,267,cs),
(1104,327,o),
(1137,412,o),
(1165,509,cs),
(1178,554,o),
(1188,605,o),
(1199,665,c),
(1208,725,o),
(1215,780,o),
(1222,840,c),
(1227,900,o),
(1230,950,o),
(1230,995,c),
(1459,995,l),
(1459,923,o),
(1455,838,o),
(1444,745,cs),
(1433,652,o),
(1416,558,o),
(1393,470,cs),
(1365,362,o),
(1327,271,o),
(1278,198,cs),
(1229,125,o),
(1163,69,o),
(1075,32,cs),
(987,-5,o),
(875,-24,o),
(734,-24,cs)
);
},
{
closed = 1;
nodes = (
(401,-392,l),
(420,-320,o),
(438,-253,o),
(457,-185,c),
(474,-117,o),
(494,-43,o),
(515,38,cs),
(742,897,ls),
(765,982,o),
(784,1055,o),
(801,1116,cs),
(833,1237,o),
(858,1329,o),
(882,1426,c),
(1123,1448,l),
(1083,1299,o),
(1049,1167,o),
(1013,1030,cs),
(977,893,o),
(940,756,o),
(896,591,cs),
(747,25,ls),
(708,-119,o),
(676,-243,o),
(637,-384,c)
);
}
);
width = 1491;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(527,-21,ls),
(415,-21,o),
(330,-1,o),
(264,40,cs),
(197,80,o),
(153,135,o),
(131,205,cs),
(109,276,o),
(110,354,o),
(133,443,c),
(148,496,o),
(161,544,o),
(173,592,c),
(194,668,o),
(213,734,o),
(231,797,cs),
(249,861,o),
(265,924,o),
(284,992,c),
(442,998,l),
(420,922,o),
(401,851,o),
(382,781,cs),
(345,642,o),
(312,525,o),
(288,434,cs),
(272,377,o),
(270,325,o),
(279,276,cs),
(289,227,o),
(315,189,o),
(359,160,c),
(402,130,o),
(465,115,o),
(549,115,cs),
(689,115,ls),
(853,115,o),
(959,156,o),
(1028,223,cs),
(1097,291,o),
(1135,385,o),
(1165,493,cs),
(1178,539,o),
(1188,592,o),
(1199,653,c),
(1208,715,o),
(1214,772,o),
(1219,834,c),
(1223,896,o),
(1225,946,o),
(1222,992,c),
(1376,992,l),
(1378,921,o),
(1375,834,o),
(1366,740,cs),
(1356,645,o),
(1339,550,o),
(1317,465,cs),
(1289,361,o),
(1253,273,o),
(1205,201,cs),
(1157,128,o),
(1093,74,o),
(1007,36,cs),
(921,-2,o),
(811,-21,o),
(671,-21,cs)
);
},
{
closed = 1;
nodes = (
(415,-390,l),
(434,-318,o),
(452,-251,o),
(470,-183,cs),
(487,-115,o),
(507,-43,o),
(528,37,cs),
(756,897,ls),
(779,982,o),
(798,1055,o),
(815,1116,cs),
(847,1237,o),
(872,1329,o),
(896,1426,c),
(1057,1444,l),
(1017,1297,o),
(983,1165,o),
(947,1028,cs),
(911,892,o),
(875,754,o),
(831,591,c),
(683,29,l),
(643,-117,o),
(611,-242,o),
(572,-384,c)
);
}
);
width = 1433;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(536,-18,ls),
(424,-18,o),
(342,3,o),
(278,44,cs),
(214,85,o),
(174,138,o),
(155,206,cs),
(136,274,o),
(137,345,o),
(158,425,c),
(173,477,o),
(186,523,o),
(198,571,c),
(219,647,o),
(238,714,o),
(257,782,cs),
(276,850,o),
(294,916,o),
(313,988,c),
(374,992,l),
(351,912,o),
(331,837,o),
(312,764,cs),
(273,619,o),
(239,495,o),
(214,402,cs),
(198,342,o),
(197,289,o),
(210,233,cs),
(223,177,o),
(256,134,o),
(309,99,cs),
(362,64,o),
(437,46,o),
(541,46,cs),
(600,46,ls),
(800,46,o),
(928,93,o),
(1009,170,cs),
(1089,247,o),
(1132,353,o),
(1164,474,cs),
(1177,521,o),
(1189,575,o),
(1198,639,cs),
(1207,703,o),
(1213,762,o),
(1216,826,cs),
(1219,890,o),
(1218,941,o),
(1213,988,c),
(1274,988,l),
(1279,919,o),
(1278,829,o),
(1270,733,cs),
(1262,637,o),
(1245,540,o),
(1224,459,cs),
(1197,359,o),
(1163,276,o),
(1116,204,cs),
(1069,132,o),
(1008,79,o),
(924,40,cs),
(840,1,o),
(732,-18,o),
(595,-18,cs)
);
},
{
closed = 1;
nodes = (
(431,-388,l),
(450,-316,o),
(469,-249,o),
(486,-181,cs),
(503,-113,o),
(523,-44,o),
(544,36,cs),
(772,898,ls),
(795,983,o),
(814,1055,o),
(831,1116,cs),
(863,1237,o),
(888,1329,o),
(912,1426,c),
(976,1439,l),
(937,1294,o),
(903,1162,o),
(867,1026,cs),
(831,890,o),
(795,752,o),
(751,591,cs),
(604,34,ls),
(564,-115,o),
(531,-241,o),
(492,-384,c)
);
}
);
width = 1361;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 968;
}