{
glyphname = q;
layers = (
{
layerId = "885692C7-3E2C-4587-A616-5C7477307379";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(677,-388,l),
(717,-237,o),
(755,-103,o),
(796,57,c),
(817,135,l),
(805,135,l),
(774,98,o),
(741,70,o),
(706,47,cs),
(634,2,o),
(558,-18,o),
(489,-18,cs),
(385,-18,o),
(304,8,o),
(243,64,cs),
(182,119,o),
(143,189,o),
(126,278,c),
(107,366,o),
(112,460,o),
(139,563,cs),
(164,659,o),
(201,738,o),
(248,806,c),
(344,939,o),
(476,1008,o),
(633,1008,cs),
(684,1008,o),
(733,1002,o),
(778,987,c),
(870,959,o),
(942,908,o),
(998,855,c),
(1010,855,l),
(1045,988,l),
(1107,994,l),
(1086,917,o),
(1067,845,o),
(1048,773,cs),
(1029,701,o),
(1010,626,o),
(987,543,c),
(857,57,ls),
(836,-23,o),
(817,-96,o),
(798,-167,cs),
(779,-236,o),
(760,-308,o),
(740,-384,c)
);
},
{
closed = 1;
nodes = (
(532,46,o),
(575,54,o),
(618,71,c),
(705,103,o),
(787,172,o),
(855,288,c),
(987,781,l),
(956,812,o),
(926,841,o),
(891,866,cs),
(822,917,o),
(738,944,o),
(633,944,cs),
(553,944,o),
(486,927,o),
(429,894,cs),
(314,826,o),
(241,705,o),
(201,553,cs),
(177,460,o),
(171,375,o),
(184,298,cs),
(209,145,o),
(311,46,o),
(491,46,cs)
);
}
);
width = 1162;
},
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(437,-396,l),
(473,-259,o),
(509,-125,o),
(546,16,cs),
(565,89,l),
(537,89,l),
(514,60,o),
(491,37,o),
(466,20,c),
(417,-16,o),
(365,-32,o),
(313,-32,cs),
(225,-32,o),
(157,-6,o),
(110,50,cs),
(63,105,o),
(34,176,o),
(25,265,cs),
(16,354,o),
(24,449,o),
(51,553,cs),
(76,646,o),
(110,730,o),
(153,803,cs),
(237,950,o),
(356,1036,o),
(505,1036,cs),
(542,1036,o),
(579,1030,o),
(615,1019,cs),
(687,996,o),
(747,949,o),
(780,877,c),
(812,877,l),
(859,1004,l),
(1257,1024,l),
(1234,937,o),
(1212,855,o),
(1191,772,cs),
(1170,688,o),
(1149,607,o),
(1126,526,cs),
(996,41,ls),
(973,-43,o),
(954,-117,o),
(937,-182,cs),
(920,-247,o),
(901,-313,o),
(882,-384,c)
);
},
{
closed = 1;
nodes = (
(562,338,o),
(571,340,o),
(582,345,cs),
(602,354,o),
(624,374,o),
(639,402,c),
(713,627,l),
(708,632,o),
(704,637,o),
(697,642,cs),
(684,653,o),
(666,660,o),
(643,660,cs),
(622,660,o),
(603,654,o),
(584,642,cs),
(548,618,o),
(519,575,o),
(499,519,cs),
(488,490,o),
(484,462,o),
(485,435,c),
(485,379,o),
(507,338,o),
(551,338,cs)
);
}
);
width = 1186;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(567,-392,l),
(606,-247,o),
(642,-113,o),
(682,38,cs),
(702,114,l),
(682,114,l),
(655,81,o),
(627,54,o),
(596,34,cs),
(535,-6,o),
(472,-24,o),
(408,-24,cs),
(312,-24,o),
(238,2,o),
(182,58,cs),
(126,113,o),
(93,183,o),
(80,272,c),
(65,361,o),
(72,455,o),
(99,558,cs),
(124,654,o),
(160,735,o),
(205,804,cs),
(296,944,o),
(421,1021,o),
(574,1021,cs),
(619,1021,o),
(663,1015,o),
(704,1002,cs),
(787,975,o),
(853,926,o),
(898,865,c),
(919,865,l),
(960,995,l),
(1176,1008,l),
(1153,927,o),
(1133,848,o),
(1114,772,cs),
(1094,696,o),
(1074,618,o),
(1051,535,cs),
(921,50,ls),
(900,-33,o),
(881,-106,o),
(862,-174,cs),
(843,-242,o),
(825,-311,o),
(805,-384,c)
);
},
{
closed = 1;
nodes = (
(545,180,o),
(573,186,o),
(601,197,cs),
(657,220,o),
(713,264,o),
(756,340,c),
(862,711,l),
(843,730,o),
(823,747,o),
(802,763,cs),
(758,795,o),
(706,814,o),
(638,814,cs),
(585,814,o),
(539,802,o),
(500,779,cs),
(421,731,o),
(368,645,o),
(337,537,cs),
(320,473,o),
(315,416,o),
(322,361,cs),
(337,252,o),
(401,180,o),
(518,180,cs)
);
}
);
width = 1173;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(677,-388,l),
(717,-237,o),
(755,-103,o),
(796,57,cs),
(817,135,l),
(805,135,l),
(774,98,o),
(741,70,o),
(706,47,cs),
(634,2,o),
(558,-18,o),
(489,-18,cs),
(385,-18,o),
(304,8,o),
(243,64,cs),
(182,119,o),
(143,189,o),
(126,278,c),
(107,366,o),
(112,460,o),
(139,563,cs),
(164,659,o),
(201,738,o),
(248,806,c),
(344,939,o),
(476,1008,o),
(633,1008,cs),
(684,1008,o),
(733,1002,o),
(778,987,c),
(870,959,o),
(942,908,o),
(998,855,c),
(1010,855,l),
(1045,988,l),
(1107,994,l),
(1086,917,o),
(1067,845,o),
(1048,773,cs),
(1029,701,o),
(1010,626,o),
(987,543,cs),
(857,57,ls),
(836,-23,o),
(817,-96,o),
(798,-167,cs),
(779,-236,o),
(760,-308,o),
(740,-384,c)
);
},
{
closed = 1;
nodes = (
(532,46,o),
(575,54,o),
(618,71,c),
(705,103,o),
(787,172,o),
(855,288,c),
(987,781,l),
(956,812,o),
(926,841,o),
(891,866,cs),
(822,917,o),
(738,944,o),
(633,944,cs),
(553,944,o),
(486,927,o),
(429,894,cs),
(314,826,o),
(241,705,o),
(201,553,cs),
(177,460,o),
(171,375,o),
(184,298,cs),
(209,145,o),
(311,46,o),
(491,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = d2;
rightKerningGroup = q;
unicode = 113;
}