{
glyphname = q;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(881,-384,l),
(900,-315,o),
(918,-250,o),
(936,-182,cs),
(954,-114,o),
(972,-43,o),
(995,41,cs),
(1125,526,ls),
(1148,607,o),
(1170,688,o),
(1192,771,cs),
(1214,854,o),
(1236,939,o),
(1259,1024,c),
(859,1004,l),
(812,880,l),
(780,880,l),
(760,932,o),
(720,972,o),
(672,998,cs),
(623,1024,o),
(566,1036,o),
(511,1036,cs),
(398,1036,o),
(301,984,o),
(224,897,cs),
(147,810,o),
(87,689,o),
(50,550,cs),
(10,394,o),
(10,249,o),
(51,142,cs),
(92,35,o),
(177,-32,o),
(306,-32,cs),
(346,-32,o),
(386,-23,o),
(424,-3,cs),
(462,17,o),
(499,47,o),
(532,90,c),
(562,90,l),
(543,16,ls),
(507,-125,o),
(472,-259,o),
(437,-396,c)
);
},
{
closed = 1;
nodes = (
(525,338,o),
(504,362,o),
(495,395,cs),
(486,428,o),
(488,472,o),
(497,511,cs),
(508,554,o),
(526,591,o),
(550,618,cs),
(574,645,o),
(605,660,o),
(638,660,cs),
(653,660,o),
(667,656,o),
(679,650,cs),
(690,644,o),
(699,635,o),
(704,624,c),
(644,394,l),
(635,377,o),
(622,362,o),
(607,353,cs),
(592,344,o),
(575,338,o),
(558,338,cs)
);
}
);
width = 1186;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(804,-384,l),
(824,-311,o),
(841,-244,o),
(860,-174,cs),
(879,-104,o),
(899,-31,o),
(920,50,cs),
(1050,536,ls),
(1073,617,o),
(1093,695,o),
(1114,772,cs),
(1134,849,o),
(1155,927,o),
(1176,1008,c),
(959,995,l),
(919,867,l),
(898,867,l),
(866,912,o),
(820,951,o),
(764,978,cs),
(708,1005,o),
(644,1021,o),
(576,1021,cs),
(460,1021,o),
(359,975,o),
(279,895,cs),
(198,814,o),
(135,698,o),
(98,557,cs),
(58,404,o),
(63,258,o),
(114,151,cs),
(165,44,o),
(261,-24,o),
(405,-24,cs),
(452,-24,o),
(500,-14,o),
(547,9,cs),
(594,31,o),
(640,66,o),
(680,115,c),
(700,115,l),
(680,38,ls),
(640,-113,o),
(606,-247,o),
(567,-391,c)
);
},
{
closed = 1;
nodes = (
(433,180,o),
(375,222,o),
(345,287,cs),
(315,351,o),
(312,441,o),
(336,534,cs),
(357,615,o),
(393,685,o),
(442,735,cs),
(491,785,o),
(555,814,o),
(635,814,cs),
(686,814,o),
(727,803,o),
(764,784,cs),
(800,765,o),
(831,740,o),
(858,709,c),
(758,337,l),
(726,282,o),
(688,242,o),
(648,217,cs),
(607,192,o),
(564,180,o),
(521,180,cs)
);
}
);
width = 1173;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(775,-384,l),
(795,-310,o),
(813,-242,o),
(832,-171,cs),
(851,-100,o),
(871,-27,o),
(892,53,cs),
(1022,539,l),
(1045,621,o),
(1064,697,o),
(1085,772,cs),
(1104,847,o),
(1124,923,o),
(1145,1002,c),
(998,992,l),
(960,862,l),
(943,862,l),
(907,904,o),
(858,943,o),
(800,971,cs),
(741,998,o),
(674,1015,o),
(602,1015,cs),
(485,1015,o),
(382,972,o),
(300,895,cs),
(217,816,o),
(153,702,o),
(116,560,cs),
(76,407,o),
(84,261,o),
(138,154,cs),
(193,47,o),
(294,-21,o),
(443,-21,cs),
(492,-21,o),
(544,-11,o),
(594,13,cs),
(645,36,o),
(694,72,o),
(736,124,c),
(753,124,l),
(732,47,ls),
(691,-109,o),
(656,-243,o),
(617,-390,c)
);
},
{
closed = 1;
nodes = (
(398,120,o),
(326,168,o),
(288,245,cs),
(250,322,o),
(246,428,o),
(275,543,cs),
(301,638,o),
(342,721,o),
(401,779,cs),
(460,838,o),
(537,873,o),
(634,873,cs),
(698,873,o),
(750,859,o),
(796,835,cs),
(842,812,o),
(881,780,o),
(916,741,c),
(802,315,l),
(762,246,o),
(714,197,o),
(663,165,cs),
(612,134,o),
(560,120,o),
(508,120,cs)
);
}
);
width = 1168;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(740,-384,l),
(760,-309,o),
(779,-239,o),
(798,-167,cs),
(817,-95,o),
(836,-23,o),
(857,57,cs),
(987,543,ls),
(1010,626,o),
(1029,700,o),
(1049,773,cs),
(1068,845,o),
(1087,918,o),
(1107,994,c),
(1045,988,l),
(1010,855,l),
(998,855,l),
(957,895,o),
(905,934,o),
(843,962,cs),
(781,990,o),
(710,1008,o),
(633,1008,cs),
(516,1008,o),
(410,969,o),
(326,894,cs),
(241,818,o),
(176,707,o),
(139,563,cs),
(99,411,o),
(109,265,o),
(168,158,cs),
(227,51,o),
(334,-18,o),
(489,-18,cs),
(541,-18,o),
(597,-7,o),
(652,18,cs),
(707,42,o),
(760,80,o),
(805,135,c),
(817,135,l),
(796,57,ls),
(753,-103,o),
(717,-239,o),
(677,-388,c)
);
},
{
closed = 1;
nodes = (
(356,46,o),
(266,102,o),
(218,194,cs),
(170,286,o),
(165,413,o),
(201,553,cs),
(232,666,o),
(279,764,o),
(351,833,cs),
(422,902,o),
(514,944,o),
(633,944,cs),
(713,944,o),
(779,927,o),
(836,898,cs),
(893,869,o),
(942,829,o),
(987,781,c),
(855,288,l),
(806,201,o),
(745,141,o),
(682,102,cs),
(619,63,o),
(554,46,o),
(491,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = d2;
rightKerningGroup = q;
unicode = 113;
}