{
glyphname = Q;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(922,-360,l),
(862,-280,o),
(800,-202,o),
(752,-141,cs),
(647,-4,l),
(930,235,l),
(1113,47,ls),
(1193,-37,o),
(1266,-110,o),
(1350,-198,c)
);
},
{
closed = 1;
nodes = (
(514,-32,o),
(317,68,o),
(206,229,cs),
(93,390,o),
(68,600,o),
(124,824,cs),
(159,957,o),
(214,1069,o),
(287,1165,cs),
(434,1356,o),
(650,1458,o),
(941,1458,cs),
(1214,1458,o),
(1410,1362,o),
(1525,1202,cs),
(1640,1042,o),
(1670,834,o),
(1610,606,cs),
(1575,478,o),
(1522,368,o),
(1449,272,cs),
(1304,79,o),
(1086,-32,o),
(795,-32,cs)
);
},
{
closed = 1;
nodes = (
(868,364,o),
(929,390,o),
(982,441,cs),
(1035,492,o),
(1079,563,o),
(1108,659,cs),
(1140,763,o),
(1140,861,o),
(1109,938,cs),
(1078,1014,o),
(1020,1062,o),
(935,1062,cs),
(866,1062,o),
(804,1033,o),
(749,981,cs),
(694,929,o),
(651,854,o),
(622,761,cs),
(589,652,o),
(595,554,o),
(630,481,cs),
(665,408,o),
(727,364,o),
(804,364,cs)
);
}
);
width = 1622;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1041,-343,l),
(977,-271,o),
(912,-197,o),
(851,-132,c),
(729,3,l),
(882,133,l),
(1048,-32,ls),
(1120,-104,o),
(1187,-172,o),
(1271,-253,c)
);
},
{
closed = 1;
nodes = (
(545,-24,o),
(356,72,o),
(245,228,cs),
(133,385,o),
(104,589,o),
(160,813,cs),
(196,948,o),
(250,1062,o),
(325,1158,cs),
(474,1350,o),
(687,1454,o),
(955,1454,cs),
(1204,1454,o),
(1390,1357,o),
(1499,1196,cs),
(1608,1035,o),
(1638,826,o),
(1581,599,c),
(1546,474,o),
(1494,366,o),
(1421,273,cs),
(1276,84,o),
(1063,-24,o),
(798,-24,cs)
);
},
{
closed = 1;
nodes = (
(932,193,o),
(1042,238,o),
(1130,318,cs),
(1218,398,o),
(1281,505,o),
(1316,633,cs),
(1360,800,o),
(1343,945,o),
(1278,1058,cs),
(1213,1170,o),
(1101,1237,o),
(952,1237,cs),
(819,1237,o),
(707,1190,o),
(616,1109,cs),
(525,1028,o),
(461,913,o),
(422,776,cs),
(377,608,o),
(398,467,o),
(470,360,cs),
(542,253,o),
(658,193,o),
(803,193,cs)
);
}
);
width = 1631;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1142,-328,l),
(1077,-263,o),
(1006,-193,o),
(934,-124,cs),
(799,8,l),
(842,47,l),
(993,-98,ls),
(1057,-159,o),
(1123,-220,o),
(1204,-300,c)
);
},
{
closed = 1;
nodes = (
(570,-18,o),
(390,75,o),
(279,227,cs),
(168,380,o),
(134,580,o),
(190,804,c),
(227,940,o),
(282,1055,o),
(358,1152,cs),
(509,1345,o),
(718,1450,o),
(967,1450,cs),
(1196,1450,o),
(1372,1351,o),
(1477,1190,cs),
(1582,1029,o),
(1613,819,o),
(1556,594,cs),
(1523,471,o),
(1470,365,o),
(1397,273,cs),
(1252,88,o),
(1045,-18,o),
(801,-18,cs)
);
},
{
closed = 1;
nodes = (
(986,48,o),
(1138,111,o),
(1255,215,cs),
(1372,319,o),
(1452,458,o),
(1492,611,c),
(1545,830,o),
(1517,1019,o),
(1421,1160,cs),
(1325,1301,o),
(1170,1384,o),
(967,1384,cs),
(776,1384,o),
(624,1324,o),
(503,1217,cs),
(382,1110,o),
(301,965,o),
(254,789,cs),
(198,573,o),
(234,390,o),
(335,257,cs),
(436,124,o),
(599,48,o),
(802,48,cs)
);
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 81;
}