{
glyphname = Q;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1857, 1426}";
},
{
name = t.uni031B_1;
position = "{2060, 1426}";
},
{
name = b.uni0324_2;
position = "{207, 0}";
},
{
name = b.uni0328_3;
position = "{1228, 0}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(922,-360,l),
(862,-281,o),
(800,-202,o),
(752,-141,cs),
(647,-4,l),
(930,235,l),
(1113,47,ls),
(1193,-36,o),
(1267,-111,o),
(1350,-198,c)
);
},
{
closed = 1;
nodes = (
(514,-32,o),
(317,68,o),
(206,229,cs),
(94,390,o),
(68,601,o),
(124,824,cs),
(159,957,o),
(214,1070,o),
(287,1165,cs),
(433,1354,o),
(652,1458,o),
(941,1458,cs),
(1213,1458,o),
(1411,1361,o),
(1525,1202,cs),
(1639,1043,o),
(1669,833,o),
(1610,606,cs),
(1575,479,o),
(1522,367,o),
(1449,272,cs),
(1304,80,o),
(1084,-32,o),
(795,-32,cs)
);
},
{
closed = 1;
nodes = (
(867,364,o),
(929,391,o),
(982,441,cs),
(1035,491,o),
(1079,564,o),
(1108,659,cs),
(1140,763,o),
(1139,861,o),
(1109,938,cs),
(1079,1014,o),
(1020,1062,o),
(935,1062,cs),
(866,1062,o),
(803,1033,o),
(749,981,cs),
(695,929,o),
(651,854,o),
(622,761,cs),
(589,652,o),
(595,554,o),
(630,481,cs),
(665,408,o),
(727,364,o),
(804,364,cs)
);
}
);
width = 1622;
},
{
anchors = (
{
name = t.uni0308;
position = "{1964, 1426}";
},
{
name = t.uni031B_1;
position = "{2135, 1426}";
},
{
name = b.uni0324_2;
position = "{152, 0}";
},
{
name = b.uni0328_3;
position = "{1195, 0}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(1041,-343,l),
(978,-271,o),
(912,-197,o),
(851,-132,c),
(729,3,l),
(882,133,l),
(1048,-32,ls),
(1119,-103,o),
(1188,-172,o),
(1271,-253,c)
);
},
{
closed = 1;
nodes = (
(545,-24,o),
(356,72,o),
(245,228,cs),
(134,384,o),
(104,590,o),
(160,813,cs),
(196,947,o),
(251,1062,o),
(325,1158,cs),
(473,1349,o),
(688,1454,o),
(955,1454,cs),
(1203,1454,o),
(1390,1356,o),
(1499,1196,cs),
(1608,1035,o),
(1638,824,o),
(1581,599,c),
(1547,475,o),
(1494,366,o),
(1421,273,cs),
(1276,85,o),
(1062,-24,o),
(798,-24,cs)
);
},
{
closed = 1;
nodes = (
(931,193,o),
(1042,239,o),
(1130,318,cs),
(1218,397,o),
(1281,506,o),
(1316,633,cs),
(1360,798,o),
(1343,946,o),
(1278,1058,cs),
(1213,1169,o),
(1101,1237,o),
(952,1237,cs),
(819,1237,o),
(706,1190,o),
(616,1109,cs),
(526,1028,o),
(461,913,o),
(422,776,cs),
(377,609,o),
(399,466,o),
(470,360,cs),
(541,254,o),
(658,193,o),
(803,193,cs)
);
}
);
width = 1631;
},
{
anchors = (
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1066, 1426}";
},
{
name = topleft;
position = "{280, 1426}";
},
{
name = topright;
position = "{1617, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(1142,-328,l),
(1077,-263,o),
(1006,-193,o),
(934,-124,cs),
(799,8,l),
(842,47,l),
(993,-98,ls),
(1057,-159,o),
(1123,-221,o),
(1204,-300,c)
);
},
{
closed = 1;
nodes = (
(570,-18,o),
(389,75,o),
(279,227,cs),
(169,379,o),
(134,581,o),
(190,804,c),
(227,939,o),
(283,1055,o),
(358,1152,cs),
(508,1344,o),
(719,1450,o),
(967,1450,cs),
(1195,1450,o),
(1372,1351,o),
(1477,1190,cs),
(1582,1029,o),
(1613,818,o),
(1556,594,cs),
(1523,472,o),
(1470,365,o),
(1397,273,cs),
(1252,89,o),
(1044,-18,o),
(801,-18,cs)
);
},
{
closed = 1;
nodes = (
(985,48,o),
(1138,111,o),
(1255,215,cs),
(1372,318,o),
(1452,458,o),
(1492,611,cs),
(1545,828,o),
(1517,1019,o),
(1421,1160,cs),
(1325,1300,o),
(1168,1384,o),
(967,1384,cs),
(778,1384,o),
(623,1323,o),
(503,1217,cs),
(383,1111,o),
(301,964,o),
(254,789,cs),
(198,574,o),
(234,390,o),
(335,257,cs),
(436,124,o),
(601,48,o),
(802,48,cs)
);
}
);
width = 1638;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 81;
}