{
glyphname = "Qa-cy";
layers = (
{
anchors = (
{
name = center;
position = "{867, 714}";
},
{
name = ogonek;
position = "{1035, 0}";
},
{
name = top;
position = "{1055, 1426}";
},
{
name = topleft;
position = "{350, 1426}";
},
{
name = topright;
position = "{1635, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = Q;
}
);
width = 1624;
},
{
anchors = (
{
name = center;
position = "{872, 714}";
},
{
name = ogonek;
position = "{981, 0}";
},
{
name = top;
position = "{1059, 1426}";
},
{
name = topleft;
position = "{319, 1426}";
},
{
name = topright;
position = "{1627, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Q;
}
);
width = 1631;
},
{
anchors = (
{
name = center;
position = "{875, 714}";
},
{
name = ogonek;
position = "{943, 0}";
},
{
name = top;
position = "{1063, 1426}";
},
{
name = topleft;
position = "{297, 1426}";
},
{
name = topright;
position = "{1621, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Q;
}
);
width = 1633;
},
{
anchors = (
{
name = center;
position = "{878, 714}";
},
{
name = ogonek;
position = "{913, 0}";
},
{
name = top;
position = "{1066, 1426}";
},
{
name = topleft;
position = "{280, 1426}";
},
{
name = topright;
position = "{1617, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Q;
}
);
width = 1636;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1306;
}