{
glyphname = "qa-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-32,370);
type = Stem;
},
{
horizontal = 1;
place = (660,376);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (52,447);
type = Stem;
},
{
place = (545,452);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = q;
}
);
width = 1186;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-24,204);
type = Stem;
},
{
horizontal = 1;
place = (814,207);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (100,238);
type = Stem;
},
{
place = (682,240);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = q;
}
);
width = 1173;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (141,62);
type = Stem;
},
{
place = (798,61);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = q;
}
);
width = 1162;
}
);
leftKerningGroup = uni0444;
unicode = 1307;
}