{
glyphname = questiondown;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(692,1020,o),
(627,997,o),
(579,953,cs),
(532,909,o),
(505,845,o),
(505,765,cs),
(505,700,o),
(529,645,o),
(569,608,cs),
(609,571,o),
(665,550,o),
(729,550,cs),
(808,550,o),
(875,573,o),
(922,617,cs),
(970,661,o),
(997,725,o),
(997,808,cs),
(997,875,o),
(972,928,o),
(932,964,cs),
(892,1000,o),
(835,1020,o),
(771,1020,cs)
);
},
{
closed = 1;
nodes = (
(-92,-298,o),
(95,-442,o),
(533,-522,c),
(695,-190,l),
(515,-160,o),
(263,-71,o),
(267,-30,cs),
(268,-17,o),
(296,-5,o),
(361,3,cs),
(504,20,ls),
(719,46,o),
(798,96,o),
(828,211,cs),
(847,282,o),
(842,304,o),
(836,373,cs),
(830,440,l),
(653,454,l),
(647,440,ls),
(641,425,o),
(575,411,o),
(557,410,cs),
(395,400,ls),
(97,382,o),
(-92,197,o),
(-92,-51,cs)
);
}
);
width = 1035;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(657,1012,o),
(614,995,o),
(582,966,cs),
(551,937,o),
(533,894,o),
(533,841,cs),
(533,798,o),
(548,763,o),
(575,738,cs),
(602,714,o),
(637,700,o),
(680,700,cs),
(732,700,o),
(777,715,o),
(808,745,cs),
(840,775,o),
(858,817,o),
(858,872,cs),
(858,916,o),
(842,951,o),
(814,975,cs),
(787,999,o),
(750,1012,o),
(709,1012,cs)
);
},
{
closed = 1;
nodes = (
(-37,-304,o),
(138,-439,o),
(472,-522,c),
(570,-327,l),
(408,-290,o),
(182,-180,o),
(182,-51,cs),
(182,18,o),
(248,74,o),
(379,95,cs),
(461,108,ls),
(627,134,o),
(693,191,o),
(720,289,cs),
(732,334,o),
(733,364,o),
(735,431,cs),
(737,501,l),
(623,509,l),
(608,442,ls),
(595,383,o),
(547,338,o),
(481,332,cs),
(389,323,ls),
(112,296,o),
(-37,151,o),
(-37,-67,cs)
);
}
);
width = 930;
},
{
layerId = "8A809727-484A-4763-B24C-B514F32B2A2C";
partSelection = {
Wt = 2;
};
associatedMasterId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(610,1010,o),
(574,995,o),
(547,970,cs),
(520,944,o),
(505,908,o),
(505,862,cs),
(505,826,o),
(518,796,o),
(541,775,cs),
(564,755,o),
(593,743,o),
(630,743,cs),
(674,743,o),
(713,756,o),
(739,782,c),
(766,807,o),
(782,844,o),
(782,891,cs),
(782,928,o),
(768,957,o),
(745,978,cs),
(722,999,o),
(691,1010,o),
(655,1010,cs)
);
},
{
closed = 1;
nodes = (
(-43,-307,o),
(113,-438,o),
(412,-522,c),
(488,-372,l),
(333,-333,o),
(115,-218,o),
(115,-69,cs),
(115,16,o),
(186,81,o),
(345,122,c),
(407,134,l),
(556,166,o),
(619,219,o),
(644,310,cs),
(655,351,o),
(657,382,o),
(660,446,cs),
(665,520,l),
(572,528,l),
(554,439,ls),
(539,365,o),
(496,320,o),
(416,303,c),
(347,294,l),
(81,247,o),
(-43,114,o),
(-43,-84,cs)
);
}
);
width = 867;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(520,1006,o),
(496,996,o),
(478,977,cs),
(460,959,o),
(451,935,o),
(451,904,cs),
(451,880,o),
(459,860,o),
(474,847,cs),
(489,834,o),
(509,826,o),
(533,826,cs),
(562,826,o),
(589,836,o),
(606,853,cs),
(623,870,o),
(634,896,o),
(634,927,cs),
(634,951,o),
(625,970,o),
(610,984,cs),
(595,999,o),
(575,1006,o),
(551,1006,cs)
);
},
{
closed = 1;
nodes = (
(-76,-312,o),
(65,-435,o),
(295,-522,c),
(330,-460,l),
(187,-416,o),
(-15,-293,o),
(-15,-106,cs),
(-15,11,o),
(65,95,o),
(278,175,cs),
(302,184,ls),
(418,228,o),
(474,273,o),
(496,351,cs),
(505,385,o),
(508,418,o),
(514,474,cs),
(525,558,l),
(472,564,l),
(449,433,ls),
(431,329,o),
(397,286,o),
(291,248,cs),
(266,239,ls),
(21,151,o),
(-76,41,o),
(-76,-119,cs)
);
}
);
width = 745;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
unicode = 191;
}