{
glyphname = question;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(344,-32,o),
(408,-9,o),
(456,35,cs),
(503,79,o),
(530,143,o),
(530,223,cs),
(530,288,o),
(506,343,o),
(466,380,cs),
(426,417,o),
(370,438,o),
(306,438,cs),
(226,438,o),
(160,415,o),
(113,371,cs),
(65,327,o),
(38,264,o),
(38,180,cs),
(38,112,o),
(63,60,o),
(103,24,cs),
(143,-12,o),
(200,-32,o),
(264,-32,cs)
);
},
{
closed = 1;
nodes = (
(1127,1163,o),
(1080,1260,o),
(979,1337,cs),
(878,1414,o),
(721,1470,o),
(502,1510,c),
(340,1178,l),
(431,1163,o),
(538,1133,o),
(623,1102,cs),
(708,1071,o),
(771,1038,o),
(768,1018,c),
(768,1011,o),
(760,1006,o),
(745,1000,cs),
(730,994,o),
(706,989,o),
(674,985,cs),
(531,968,ls),
(423,955,o),
(350,936,o),
(300,906,cs),
(250,876,o),
(222,834,o),
(207,777,cs),
(198,741,o),
(194,719,o),
(194,696,c),
(193,672,o),
(196,650,o),
(199,615,cs),
(205,548,l),
(382,534,l),
(388,548,ls),
(391,556,o),
(409,563,o),
(429,568,cs),
(448,573,o),
(469,577,o),
(478,578,cs),
(640,588,ls),
(789,597,o),
(911,648,o),
(996,728,cs),
(1080,807,o),
(1127,915,o),
(1127,1039,cs)
);
}
);
width = 1035;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(273,-24,o),
(316,-7,o),
(348,22,cs),
(379,51,o),
(397,94,o),
(397,147,cs),
(397,190,o),
(382,225,o),
(355,250,cs),
(328,274,o),
(293,288,o),
(250,288,cs),
(198,288,o),
(153,274,o),
(122,243,cs),
(90,212,o),
(72,172,o),
(72,116,cs),
(72,72,o),
(88,37,o),
(116,13,cs),
(143,-11,o),
(180,-24,o),
(221,-24,cs)
);
},
{
closed = 1;
nodes = (
(963,1178,o),
(921,1260,o),
(838,1328,cs),
(755,1396,o),
(631,1450,o),
(464,1490,c),
(367,1297,l),
(447,1280,o),
(541,1243,o),
(617,1198,cs),
(692,1153,o),
(747,1098,o),
(747,1039,cs),
(747,991,o),
(719,958,o),
(683,934,cs),
(646,910,o),
(599,897,o),
(560,890,cs),
(477,876,ls),
(396,863,o),
(337,842,o),
(297,814,cs),
(257,785,o),
(234,748,o),
(222,700,c),
(215,676,o),
(212,656,o),
(211,636,cs),
(210,615,o),
(209,592,o),
(208,560,cs),
(204,487,l),
(317,472,l),
(334,547,ls),
(341,576,o),
(355,601,o),
(376,620,cs),
(396,639,o),
(424,651,o),
(457,654,cs),
(549,663,ls),
(666,674,o),
(770,719,o),
(844,791,cs),
(918,863,o),
(963,962,o),
(963,1082,cs)
);
}
);
width = 930;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(225,-18,o),
(248,-8,o),
(267,11,cs),
(286,30,o),
(294,53,o),
(294,84,cs),
(294,108,o),
(286,128,o),
(271,141,cs),
(256,154,o),
(236,162,o),
(212,162,cs),
(183,162,o),
(156,152,o),
(139,135,cs),
(122,118,o),
(111,92,o),
(111,61,cs),
(111,37,o),
(120,19,o),
(135,4,cs),
(150,-11,o),
(170,-18,o),
(194,-18,cs)
);
},
{
closed = 1;
nodes = (
(828,1175,o),
(791,1248,o),
(724,1312,cs),
(656,1375,o),
(560,1427,o),
(444,1470,c),
(409,1409,l),
(481,1388,o),
(567,1347,o),
(635,1290,cs),
(703,1233,o),
(754,1158,o),
(754,1070,cs),
(754,985,o),
(716,928,o),
(660,885,cs),
(604,841,o),
(532,812,o),
(464,784,cs),
(440,774,ls),
(383,750,o),
(340,729,o),
(309,703,cs),
(277,677,o),
(258,647,o),
(247,608,cs),
(243,592,o),
(240,576,o),
(237,557,cs),
(233,538,o),
(231,516,o),
(227,489,cs),
(218,422,l),
(272,415,l),
(293,527,ls),
(304,582,o),
(317,619,o),
(341,647,cs),
(365,675,o),
(401,694,o),
(453,711,cs),
(478,719,ls),
(569,748,o),
(656,787,o),
(721,847,cs),
(786,906,o),
(828,983,o),
(828,1088,cs)
);
}
);
width = 745;
}
);
unicode = 63;
}