{
glyphname = questiondown;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(691,1020,o),
(627,997,o),
(579,953,cs),
(532,909,o),
(505,845,o),
(505,765,cs),
(505,700,o),
(529,645,o),
(569,608,cs),
(609,571,o),
(665,550,o),
(729,550,cs),
(809,550,o),
(875,573,o),
(922,617,cs),
(970,661,o),
(997,724,o),
(997,808,cs),
(997,876,o),
(972,928,o),
(932,964,cs),
(892,1000,o),
(835,1020,o),
(771,1020,cs)
);
},
{
closed = 1;
nodes = (
(-92,-175,o),
(-45,-272,o),
(56,-349,cs),
(157,-426,o),
(314,-482,o),
(533,-522,c),
(695,-190,l),
(606,-175,o),
(497,-145,o),
(412,-114,cs),
(327,-83,o),
(266,-50,o),
(267,-30,c),
(267,-23,o),
(275,-18,o),
(290,-12,cs),
(305,-6,o),
(329,-1,o),
(361,3,cs),
(504,20,ls),
(612,33,o),
(686,53,o),
(736,83,cs),
(786,113,o),
(813,154,o),
(828,211,cs),
(837,247,o),
(841,270,o),
(842,293,c),
(842,316,o),
(839,338,o),
(836,373,cs),
(830,440,l),
(653,454,l),
(647,440,ls),
(644,432,o),
(626,425,o),
(607,420,cs),
(587,415,o),
(566,411,o),
(557,410,cs),
(395,400,ls),
(246,391,o),
(124,340,o),
(40,261,cs),
(-45,181,o),
(-92,73,o),
(-92,-51,cs)
);
}
);
width = 1035;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(657,1012,o),
(614,995,o),
(582,966,cs),
(551,937,o),
(533,894,o),
(533,841,cs),
(533,798,o),
(548,763,o),
(575,738,cs),
(602,714,o),
(637,700,o),
(680,700,cs),
(732,700,o),
(777,714,o),
(808,745,cs),
(840,776,o),
(858,816,o),
(858,872,cs),
(858,916,o),
(842,951,o),
(814,975,cs),
(787,999,o),
(750,1012,o),
(709,1012,cs)
);
},
{
closed = 1;
nodes = (
(-33,-190,o),
(9,-272,o),
(92,-340,cs),
(175,-408,o),
(301,-462,o),
(466,-502,c),
(563,-309,l),
(483,-292,o),
(389,-255,o),
(314,-210,cs),
(238,-165,o),
(183,-110,o),
(183,-51,cs),
(183,-3,o),
(211,30,o),
(248,54,cs),
(284,78,o),
(331,91,o),
(370,98,cs),
(453,112,ls),
(536,127,o),
(593,146,o),
(633,175,cs),
(673,203,o),
(696,240,o),
(708,288,c),
(715,312,o),
(718,332,o),
(719,353,cs),
(720,373,o),
(721,396,o),
(722,428,cs),
(726,501,l),
(613,516,l),
(596,441,ls),
(589,412,o),
(575,387,o),
(555,368,cs),
(534,349,o),
(506,337,o),
(473,334,cs),
(381,325,ls),
(264,314,o),
(161,269,o),
(87,197,cs),
(13,125,o),
(-33,26,o),
(-33,-94,cs)
);
}
);
width = 930;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(520,1006,o),
(497,996,o),
(478,977,cs),
(459,958,o),
(451,935,o),
(451,904,cs),
(451,880,o),
(459,860,o),
(474,847,cs),
(489,834,o),
(509,826,o),
(533,826,cs),
(562,826,o),
(589,836,o),
(606,853,cs),
(623,870,o),
(634,896,o),
(634,927,cs),
(634,951,o),
(625,969,o),
(610,984,cs),
(595,999,o),
(575,1006,o),
(551,1006,cs)
);
},
{
closed = 1;
nodes = (
(-83,-187,o),
(-46,-260,o),
(22,-324,cs),
(89,-387,o),
(185,-439,o),
(301,-482,c),
(336,-421,l),
(264,-400,o),
(178,-359,o),
(110,-302,cs),
(42,-245,o),
(-9,-170,o),
(-9,-82,cs),
(-9,3,o),
(29,60,o),
(85,104,cs),
(141,147,o),
(213,176,o),
(281,204,cs),
(305,214,ls),
(362,238,o),
(405,260,o),
(437,286,cs),
(468,312,o),
(487,341,o),
(498,380,cs),
(502,396,o),
(505,412,o),
(509,432,cs),
(512,451,o),
(514,472,o),
(518,499,cs),
(527,566,l),
(473,573,l),
(452,461,ls),
(443,408,o),
(428,369,o),
(404,341,cs),
(380,313,o),
(344,294,o),
(292,277,cs),
(267,269,ls),
(176,240,o),
(89,201,o),
(24,142,cs),
(-41,82,o),
(-83,5,o),
(-83,-100,cs)
);
}
);
width = 745;
}
);
unicode = 191;
}