{
glyphname = question;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(421,-32,o),
(530,62,o),
(530,223,cs),
(530,354,o),
(434,438,o),
(306,438,cs),
(146,438,o),
(38,344,o),
(38,180,cs),
(38,47,o),
(136,-32,o),
(264,-32,cs)
);
},
{
closed = 1;
nodes = (
(1127,1337,o),
(906,1498,o),
(497,1498,c),
(335,1166,l),
(593,1166,o),
(768,1106,o),
(768,1041,cs),
(768,997,o),
(687,987,o),
(674,985,cs),
(531,968,ls),
(281,939,o),
(177,871,o),
(199,615,cs),
(205,541,l),
(382,541,l),
(385,556,ls),
(391,584,o),
(453,595,o),
(478,598,cs),
(640,608,ls),
(906,624,o),
(1127,741,o),
(1127,1039,cs)
);
}
);
width = 1035;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(325,-24,o),
(397,42,o),
(397,147,cs),
(397,233,o),
(334,288,o),
(250,288,cs),
(144,288,o),
(72,224,o),
(72,116,cs),
(72,29,o),
(137,-24,o),
(221,-24,cs)
);
},
{
closed = 1;
nodes = (
(963,1327,o),
(761,1493,o),
(464,1493,c),
(367,1300,l),
(578,1300,o),
(747,1184,o),
(747,1050,cs),
(747,943,o),
(638,904,o),
(560,890,cs),
(477,876,ls),
(255,840,o),
(214,763,o),
(208,560,cs),
(205,477,l),
(317,477,l),
(334,547,ls),
(349,608,o),
(394,648,o),
(457,654,cs),
(549,663,ls),
(780,685,o),
(963,840,o),
(963,1077,cs)
);
}
);
width = 930;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(293,-21,o),
(351,34,o),
(351,119,cs),
(351,188,o),
(300,231,o),
(233,231,cs),
(147,231,o),
(90,178,o),
(90,91,cs),
(90,22,o),
(142,-21,o),
(209,-21,cs)
);
},
{
closed = 1;
nodes = (
(902,1312,o),
(705,1491,o),
(455,1491,c),
(386,1357,l),
(592,1357,o),
(750,1225,o),
(750,1072,cs),
(750,934,o),
(620,863,o),
(517,842,cs),
(460,830,ls),
(270,790,o),
(223,707,o),
(217,528,cs),
(215,449,l),
(297,449,l),
(316,538,ls),
(332,613,o),
(374,670,o),
(455,680,cs),
(517,688,ls),
(725,715,o),
(902,865,o),
(902,1083,cs)
);
}
);
width = 847;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(255,-18,o),
(294,24,o),
(294,84,cs),
(294,133,o),
(259,162,o),
(212,162,cs),
(151,162,o),
(111,122,o),
(111,61,cs),
(111,13,o),
(148,-18,o),
(194,-18,cs)
);
},
{
closed = 1;
nodes = (
(828,1336,o),
(657,1488,o),
(444,1488,c),
(409,1427,l),
(604,1427,o),
(754,1288,o),
(754,1096,cs),
(754,900,o),
(597,839,o),
(464,784,cs),
(440,774,ls),
(273,704,o),
(246,660,o),
(227,489,cs),
(220,415,l),
(272,415,l),
(293,527,ls),
(315,636,o),
(346,676,o),
(453,711,cs),
(478,719,ls),
(656,776,o),
(828,877,o),
(828,1107,cs)
);
}
);
width = 745;
}
);
unicode = 63;
}