{
glyphname = question;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(343,-32,o),
(408,-9,o),
(456,35,cs),
(503,79,o),
(530,143,o),
(530,223,cs),
(530,288,o),
(506,343,o),
(466,380,cs),
(426,417,o),
(370,438,o),
(306,438,cs),
(227,438,o),
(160,415,o),
(113,371,cs),
(65,327,o),
(38,263,o),
(38,180,cs),
(38,113,o),
(63,60,o),
(103,24,cs),
(143,-12,o),
(200,-32,o),
(264,-32,cs)
);
},
{
closed = 1;
nodes = (
(1127,1286,o),
(940,1430,o),
(502,1510,c),
(340,1178,l),
(520,1148,o),
(772,1059,o),
(768,1018,cs),
(767,1005,o),
(739,993,o),
(674,985,cs),
(531,968,ls),
(316,942,o),
(237,892,o),
(207,777,cs),
(188,706,o),
(193,684,o),
(199,615,cs),
(205,548,l),
(382,534,l),
(388,548,ls),
(394,563,o),
(460,577,o),
(478,578,cs),
(640,588,ls),
(938,606,o),
(1127,791,o),
(1127,1039,cs)
);
}
);
width = 1035;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(273,-24,o),
(316,-7,o),
(348,22,cs),
(379,51,o),
(397,94,o),
(397,147,cs),
(397,190,o),
(382,225,o),
(355,250,cs),
(328,274,o),
(293,288,o),
(250,288,cs),
(198,288,o),
(153,273,o),
(122,243,cs),
(90,213,o),
(72,171,o),
(72,116,cs),
(72,72,o),
(88,37,o),
(116,13,cs),
(143,-11,o),
(180,-24,o),
(221,-24,cs)
);
},
{
closed = 1;
nodes = (
(963,1275,o),
(796,1409,o),
(464,1490,c),
(367,1297,l),
(526,1261,o),
(747,1156,o),
(747,1039,cs),
(747,944,o),
(637,903,o),
(560,890,cs),
(477,876,ls),
(313,848,o),
(247,795,o),
(222,700,cs),
(209,652,o),
(211,623,o),
(208,560,cs),
(204,487,l),
(317,472,l),
(334,547,ls),
(347,605,o),
(390,647,o),
(457,654,cs),
(549,663,ls),
(783,686,o),
(963,841,o),
(963,1082,cs)
);
}
);
width = 930;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(225,-18,o),
(249,-8,o),
(267,11,cs),
(285,29,o),
(294,53,o),
(294,84,cs),
(294,108,o),
(286,128,o),
(271,141,cs),
(256,154,o),
(236,162,o),
(212,162,cs),
(183,162,o),
(156,152,o),
(139,135,cs),
(122,118,o),
(111,92,o),
(111,61,cs),
(111,37,o),
(120,18,o),
(135,4,cs),
(150,-11,o),
(170,-18,o),
(194,-18,cs)
);
},
{
closed = 1;
nodes = (
(828,1260,o),
(677,1384,o),
(444,1470,c),
(409,1409,l),
(552,1366,o),
(754,1247,o),
(754,1070,cs),
(754,900,o),
(600,841,o),
(464,784,cs),
(440,774,ls),
(326,726,o),
(268,686,o),
(247,608,cs),
(239,576,o),
(234,543,o),
(227,489,cs),
(218,422,l),
(272,415,l),
(293,527,ls),
(313,635,o),
(348,677,o),
(453,711,cs),
(478,719,ls),
(659,777,o),
(828,878,o),
(828,1088,cs)
);
}
);
width = 745;
}
);
unicode = 63;
}