{
glyphname = question;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(343,-32,o),
(408,-9,o),
(456,35,cs),
(503,79,o),
(530,143,o),
(530,223,cs),
(530,288,o),
(506,343,o),
(466,380,cs),
(426,417,o),
(370,438,o),
(306,438,cs),
(227,438,o),
(160,415,o),
(113,371,cs),
(65,327,o),
(38,263,o),
(38,180,cs),
(38,113,o),
(63,60,o),
(103,24,cs),
(143,-12,o),
(200,-32,o),
(264,-32,cs)
);
},
{
closed = 1;
nodes = (
(1127,1286,o),
(940,1430,o),
(502,1510,c),
(340,1178,l),
(520,1148,o),
(772,1059,o),
(769,1026,cs),
(767,1005,o),
(739,993,o),
(674,985,cs),
(531,968,ls),
(316,942,o),
(237,892,o),
(207,777,cs),
(188,706,o),
(193,684,o),
(199,615,cs),
(205,548,l),
(382,534,l),
(388,548,ls),
(394,563,o),
(460,577,o),
(478,578,cs),
(640,588,ls),
(938,606,o),
(1127,791,o),
(1127,1065,cs)
);
}
);
width = 1035;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(273,-24,o),
(316,-7,o),
(348,22,cs),
(379,51,o),
(397,94,o),
(397,147,cs),
(397,190,o),
(382,225,o),
(355,250,cs),
(328,274,o),
(293,288,o),
(250,288,cs),
(198,288,o),
(153,273,o),
(122,243,cs),
(90,213,o),
(72,171,o),
(72,116,cs),
(72,72,o),
(88,37,o),
(116,13,cs),
(143,-11,o),
(180,-24,o),
(221,-24,cs)
);
},
{
closed = 1;
nodes = (
(956,1292,o),
(792,1427,o),
(458,1510,c),
(360,1315,l),
(522,1278,o),
(748,1168,o),
(748,1062,cs),
(748,970,o),
(682,914,o),
(551,893,cs),
(469,880,ls),
(303,854,o),
(237,797,o),
(210,699,cs),
(198,654,o),
(197,624,o),
(195,557,cs),
(193,487,l),
(307,479,l),
(322,546,ls),
(335,605,o),
(383,650,o),
(449,656,cs),
(541,665,ls),
(818,692,o),
(956,837,o),
(956,1100,cs)
);
}
);
width = 930;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(225,-18,o),
(249,-8,o),
(267,11,cs),
(285,29,o),
(294,53,o),
(294,84,cs),
(294,108,o),
(286,128,o),
(271,141,cs),
(256,154,o),
(236,162,o),
(212,162,cs),
(183,162,o),
(156,152,o),
(139,135,cs),
(122,118,o),
(111,92,o),
(111,61,cs),
(111,37,o),
(120,18,o),
(135,4,cs),
(150,-11,o),
(170,-18,o),
(194,-18,cs)
);
},
{
closed = 1;
nodes = (
(821,1300,o),
(680,1423,o),
(450,1510,c),
(415,1448,l),
(558,1404,o),
(760,1281,o),
(760,1121,cs),
(760,977,o),
(680,893,o),
(467,813,cs),
(443,804,ls),
(327,760,o),
(271,715,o),
(249,637,cs),
(240,603,o),
(237,570,o),
(231,514,cs),
(220,430,l),
(273,424,l),
(296,555,ls),
(314,659,o),
(348,702,o),
(454,740,cs),
(479,749,ls),
(724,837,o),
(821,947,o),
(821,1137,cs)
);
}
);
width = 745;
}
);
unicode = 63;
}