{
glyphname = quotesingle;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(148,718,l),
(199,977,o),
(249,1228,o),
(297,1480,c),
(718,1490,l),
(634,1230,o),
(553,983,o),
(468,720,c)
);
}
);
width = 504;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(202,834,l),
(253,1055,o),
(295,1268,o),
(336,1483,c),
(586,1489,l),
(513,1270,o),
(446,1059,o),
(378,836,c)
);
}
);
width = 429;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(248,932,l),
(297,1123,o),
(334,1302,o),
(369,1486,c),
(474,1488,l),
(410,1304,o),
(353,1123,o),
(302,934,c)
);
}
);
width = 366;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}