{
glyphname = quoteright;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (294,1058);
ref = comma;
}
);
width = 544;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (324,1198);
ref = comma;
}
);
width = 481;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (334,1245);
ref = comma;
}
);
width = 460;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (350,1316);
ref = comma;
}
);
width = 428;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8217;
}