{
glyphname = quoteleft;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(344,744,l),
(268,763,o),
(223,797,o),
(200,849,cs),
(177,901,o),
(175,961,o),
(190,1030,c),
(217,1143,o),
(281,1239,o),
(361,1319,cs),
(441,1399,o),
(530,1458,o),
(602,1494,c),
(819,1498,l),
(786,1459,o),
(757,1418,o),
(730,1375,cs),
(677,1287,o),
(637,1193,o),
(609,1080,cs),
(586,984,o),
(561,875,o),
(534,762,c)
);
}
);
width = 544;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(336,889,l),
(291,900,o),
(261,922,o),
(248,955,c),
(233,988,o),
(231,1026,o),
(242,1071,cs),
(265,1163,o),
(313,1249,o),
(377,1322,cs),
(441,1395,o),
(508,1456,o),
(572,1495,c),
(702,1498,l),
(667,1461,o),
(636,1423,o),
(611,1384,cs),
(559,1304,o),
(526,1222,o),
(501,1122,cs),
(484,1053,o),
(466,975,o),
(446,899,c)
);
}
);
width = 481;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(333,944,l),
(298,953,o),
(276,969,o),
(266,995,c),
(254,1021,o),
(253,1051,o),
(262,1087,cs),
(283,1170,o),
(326,1251,o),
(383,1323,cs),
(439,1396,o),
(501,1456,o),
(560,1495,c),
(657,1498,l),
(622,1461,o),
(591,1424,o),
(566,1387,cs),
(515,1311,o),
(484,1233,o),
(460,1138,cs),
(445,1079,o),
(430,1014,o),
(413,951,c)
);
}
);
width = 457;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(330,1012,l),
(307,1017,o),
(294,1027,o),
(287,1044,cs),
(280,1061,o),
(279,1081,o),
(286,1106,cs),
(305,1179,o),
(342,1253,o),
(390,1325,cs),
(437,1397,o),
(493,1455,o),
(546,1496,c),
(603,1498,l),
(566,1461,o),
(535,1426,o),
(510,1391,cs),
(461,1319,o),
(433,1247,o),
(409,1158,cs),
(397,1110,o),
(385,1062,o),
(372,1014,c)
);
}
);
width = 428;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}