{
glyphname = quotedbl;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(148,718,l),
(199,975,o),
(249,1229,o),
(297,1480,c),
(718,1490,l),
(634,1231,o),
(553,981,o),
(468,720,c)
);
},
{
closed = 1;
nodes = (
(656,718,l),
(707,975,o),
(757,1229,o),
(805,1480,c),
(1226,1490,l),
(1142,1231,o),
(1061,981,o),
(976,720,c)
);
}
);
width = 1012;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(202,834,l),
(253,1054,o),
(295,1270,o),
(336,1483,c),
(586,1489,l),
(513,1272,o),
(446,1057,o),
(378,836,c)
);
},
{
closed = 1;
nodes = (
(584,834,l),
(635,1054,o),
(677,1270,o),
(718,1483,c),
(968,1489,l),
(895,1272,o),
(828,1057,o),
(760,836,c)
);
}
);
width = 811;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(248,932,l),
(297,1121,o),
(334,1303,o),
(369,1486,c),
(474,1488,l),
(410,1305,o),
(353,1122,o),
(302,934,c)
);
},
{
closed = 1;
nodes = (
(524,932,l),
(573,1121,o),
(610,1303,o),
(645,1486,c),
(750,1488,l),
(686,1305,o),
(629,1122,o),
(578,934,c)
);
}
);
width = 642;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}