{
glyphname = quotesingle;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(148,718,l),
(199,975,o),
(249,1229,o),
(297,1480,c),
(718,1490,l),
(634,1231,o),
(553,981,o),
(468,720,c)
);
}
);
width = 504;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(202,834,l),
(253,1054,o),
(295,1270,o),
(336,1483,c),
(586,1489,l),
(513,1272,o),
(446,1057,o),
(378,836,c)
);
}
);
width = 429;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(248,932,l),
(297,1121,o),
(334,1303,o),
(369,1486,c),
(474,1488,l),
(410,1305,o),
(353,1122,o),
(302,934,c)
);
}
);
width = 366;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}