{
glyphname = quotesingle;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 504;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(148,718,l),
(199,977,o),
(249,1228,o),
(297,1480,c),
(718,1490,l),
(634,1230,o),
(553,983,o),
(468,720,c)
);
}
);
width = 504;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(202,834,l),
(253,1055,o),
(295,1268,o),
(336,1483,c),
(586,1489,l),
(513,1270,o),
(446,1059,o),
(378,836,c)
);
}
);
width = 429;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(248,932,l),
(297,1123,o),
(334,1302,o),
(369,1486,c),
(474,1488,l),
(410,1304,o),
(353,1123,o),
(302,934,c)
);
}
);
width = 366;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}