{
glyphname = quotedblleft;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(830,744,l),
(754,763,o),
(709,797,o),
(686,849,cs),
(663,901,o),
(661,961,o),
(676,1030,c),
(703,1143,o),
(767,1239,o),
(847,1319,cs),
(927,1399,o),
(1016,1458,o),
(1088,1494,c),
(1305,1498,l),
(1272,1459,o),
(1244,1418,o),
(1217,1375,cs),
(1164,1287,o),
(1123,1193,o),
(1095,1080,cs),
(1072,984,o),
(1047,875,o),
(1020,762,c)
);
},
{
closed = 1;
nodes = (
(344,744,l),
(268,763,o),
(223,797,o),
(200,849,cs),
(177,901,o),
(175,961,o),
(190,1030,c),
(217,1143,o),
(281,1239,o),
(361,1319,cs),
(441,1399,o),
(530,1458,o),
(602,1494,c),
(819,1498,l),
(786,1459,o),
(757,1418,o),
(730,1375,cs),
(677,1287,o),
(637,1193,o),
(609,1080,cs),
(586,984,o),
(561,875,o),
(534,762,c)
);
}
);
width = 1030;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(722,889,l),
(675,900,o),
(646,922,o),
(633,955,c),
(618,988,o),
(616,1026,o),
(627,1071,cs),
(650,1163,o),
(698,1249,o),
(762,1322,cs),
(826,1395,o),
(893,1456,o),
(957,1495,c),
(1087,1498,l),
(1052,1461,o),
(1022,1423,o),
(997,1384,cs),
(946,1304,o),
(911,1222,o),
(886,1122,cs),
(869,1053,o),
(851,975,o),
(831,899,c)
);
},
{
closed = 1;
nodes = (
(336,889,l),
(291,900,o),
(261,922,o),
(248,955,c),
(233,988,o),
(231,1026,o),
(242,1071,cs),
(265,1163,o),
(313,1249,o),
(377,1322,cs),
(441,1395,o),
(508,1456,o),
(572,1495,c),
(702,1498,l),
(667,1461,o),
(636,1423,o),
(611,1384,cs),
(559,1304,o),
(526,1222,o),
(501,1122,cs),
(484,1053,o),
(466,975,o),
(446,899,c)
);
}
);
width = 866;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(685,938,l),
(648,947,o),
(625,964,o),
(615,991,c),
(603,1017,o),
(601,1048,o),
(611,1085,cs),
(632,1169,o),
(676,1251,o),
(733,1323,cs),
(790,1396,o),
(853,1456,o),
(913,1495,c),
(1013,1498,l),
(978,1461,o),
(947,1424,o),
(923,1387,cs),
(873,1310,o),
(840,1232,o),
(815,1136,cs),
(800,1076,o),
(785,1010,o),
(767,945,c)
);
},
{
closed = 1;
nodes = (
(334,938,l),
(297,947,o),
(274,964,o),
(264,991,c),
(252,1017,o),
(250,1048,o),
(260,1085,cs),
(281,1169,o),
(325,1251,o),
(382,1323,cs),
(439,1396,o),
(502,1456,o),
(562,1495,c),
(662,1498,l),
(627,1461,o),
(596,1424,o),
(571,1387,cs),
(520,1310,o),
(489,1232,o),
(464,1136,cs),
(449,1076,o),
(434,1010,o),
(416,945,c)
);
}
);
width = 811;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(630,1012,l),
(607,1017,o),
(594,1027,o),
(587,1044,cs),
(580,1061,o),
(579,1081,o),
(586,1106,cs),
(605,1179,o),
(642,1253,o),
(690,1325,cs),
(737,1397,o),
(793,1455,o),
(846,1496,c),
(903,1498,l),
(866,1461,o),
(835,1426,o),
(811,1391,cs),
(763,1319,o),
(733,1247,o),
(709,1158,cs),
(697,1110,o),
(685,1062,o),
(672,1014,c)
);
},
{
closed = 1;
nodes = (
(330,1012,l),
(307,1017,o),
(294,1027,o),
(287,1044,cs),
(280,1061,o),
(279,1081,o),
(286,1106,cs),
(305,1179,o),
(342,1253,o),
(390,1325,cs),
(437,1397,o),
(493,1455,o),
(546,1496,c),
(603,1498,l),
(566,1461,o),
(535,1426,o),
(510,1391,cs),
(461,1319,o),
(433,1247,o),
(409,1158,cs),
(397,1110,o),
(385,1062,o),
(372,1014,c)
);
}
);
width = 728;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}