{
glyphname = quotedblright;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (294,1058);
ref = quotedblbase;
}
);
width = 1030;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (324,1198);
ref = quotedblbase;
}
);
width = 866;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (350,1316);
ref = quotedblbase;
}
);
width = 728;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8221;
}