{
glyphname = quotesingle;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(148,718,l),
(199,977,o),
(249,1228,o),
(297,1480,c),
(718,1490,l),
(634,1230,o),
(553,983,o),
(468,720,c)
);
}
);
width = 504;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(202,834,l),
(253,1055,o),
(295,1268,o),
(336,1483,c),
(586,1489,l),
(513,1270,o),
(446,1059,o),
(378,836,c)
);
}
);
width = 429;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(220,873,l),
(271,1082,o),
(311,1282,o),
(349,1484,c),
(541,1489,l),
(472,1284,o),
(409,1085,o),
(348,875,c)
);
}
);
width = 404;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(248,932,l),
(297,1123,o),
(334,1302,o),
(369,1486,c),
(474,1488,l),
(410,1304,o),
(353,1123,o),
(302,934,c)
);
}
);
width = 366;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}