{
glyphname = quotedblbase;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(259,-314,l),
(292,-275,o),
(321,-234,o),
(348,-191,cs),
(401,-103,o),
(442,-9,o),
(470,104,cs),
(493,200,o),
(518,313,o),
(545,422,c),
(735,440,l),
(811,423,o),
(856,388,o),
(879,337,cs),
(902,285,o),
(904,226,o),
(889,154,cs),
(864,41,o),
(798,-55,o),
(718,-135,cs),
(638,-215,o),
(549,-273,o),
(477,-310,c)
);
},
{
closed = 1;
nodes = (
(-227,-314,l),
(-194,-275,o),
(-165,-234,o),
(-138,-191,cs),
(-85,-103,o),
(-44,-9,o),
(-16,104,cs),
(7,200,o),
(32,313,o),
(59,422,c),
(249,440,l),
(325,423,o),
(370,388,o),
(393,337,cs),
(416,285,o),
(418,226,o),
(403,154,cs),
(378,41,o),
(312,-55,o),
(232,-135,cs),
(152,-215,o),
(63,-273,o),
(-9,-310,c)
);
}
);
width = 1030;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(214,-314,l),
(249,-277,o),
(280,-239,o),
(305,-200,cs),
(357,-120,o),
(390,-38,o),
(417,62,c),
(434,131,o),
(452,209,o),
(471,285,c),
(581,295,l),
(628,284,o),
(656,263,o),
(671,231,c),
(684,198,o),
(686,160,o),
(675,113,cs),
(654,21,o),
(605,-65,o),
(541,-138,cs),
(477,-211,o),
(407,-271,o),
(346,-311,c)
);
},
{
closed = 1;
nodes = (
(-171,-314,l),
(-136,-277,o),
(-105,-239,o),
(-80,-200,cs),
(-28,-120,o),
(5,-38,o),
(32,62,c),
(49,131,o),
(67,209,o),
(86,285,c),
(196,295,l),
(243,284,o),
(271,263,o),
(286,231,c),
(299,198,o),
(301,160,o),
(290,113,cs),
(269,21,o),
(220,-65,o),
(156,-138,cs),
(92,-211,o),
(22,-271,o),
(-39,-311,c)
);
}
);
width = 866;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(199,-314,l),
(235,-277,o),
(266,-240,o),
(291,-203,cs),
(342,-126,o),
(373,-48,o),
(399,48,cs),
(414,108,o),
(430,174,o),
(446,239,c),
(529,246,l),
(566,237,o),
(589,221,o),
(601,195,c),
(611,169,o),
(612,138,o),
(603,99,cs),
(583,15,o),
(539,-67,o),
(481,-139,cs),
(423,-212,o),
(359,-271,o),
(302,-311,c)
);
},
{
closed = 1;
nodes = (
(-152,-314,l),
(-116,-277,o),
(-85,-240,o),
(-60,-203,cs),
(-9,-126,o),
(22,-48,o),
(48,48,cs),
(63,108,o),
(79,174,o),
(95,239,c),
(178,246,l),
(215,237,o),
(238,221,o),
(250,195,c),
(260,169,o),
(261,138,o),
(252,99,cs),
(232,15,o),
(188,-67,o),
(130,-139,cs),
(72,-212,o),
(8,-271,o),
(-49,-311,c)
);
}
);
width = 811;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(177,-314,l),
(214,-277,o),
(245,-242,o),
(270,-207,cs),
(319,-135,o),
(348,-63,o),
(372,26,cs),
(385,74,o),
(397,122,o),
(409,170,c),
(451,172,l),
(474,167,o),
(488,157,o),
(495,141,cs),
(502,125,o),
(502,105,o),
(495,78,cs),
(476,5,o),
(439,-69,o),
(391,-141,cs),
(343,-213,o),
(288,-271,o),
(235,-312,c)
);
},
{
closed = 1;
nodes = (
(-123,-314,l),
(-86,-277,o),
(-55,-242,o),
(-30,-207,cs),
(19,-135,o),
(48,-63,o),
(72,26,cs),
(85,74,o),
(97,122,o),
(109,170,c),
(151,172,l),
(174,167,o),
(188,157,o),
(195,141,cs),
(202,125,o),
(202,105,o),
(195,78,cs),
(176,5,o),
(139,-69,o),
(91,-141,cs),
(43,-213,o),
(-12,-271,o),
(-65,-312,c)
);
}
);
width = 728;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}