{
glyphname = quotedblbase;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(259,-314,l),
(292,-275,o),
(321,-234,o),
(348,-191,cs),
(401,-103,o),
(442,-8,o),
(470,104,cs),
(493,200,o),
(518,313,o),
(545,422,c),
(735,440,l),
(810,423,o),
(856,388,o),
(879,337,cs),
(902,285,o),
(904,225,o),
(889,154,cs),
(864,41,o),
(798,-55,o),
(718,-135,cs),
(638,-215,o),
(549,-273,o),
(477,-310,c)
);
},
{
closed = 1;
nodes = (
(-227,-314,l),
(-194,-275,o),
(-165,-234,o),
(-138,-191,cs),
(-85,-103,o),
(-44,-8,o),
(-16,104,cs),
(7,200,o),
(32,313,o),
(59,422,c),
(249,440,l),
(324,423,o),
(370,388,o),
(393,337,cs),
(416,285,o),
(418,225,o),
(403,154,cs),
(378,41,o),
(312,-55,o),
(232,-135,cs),
(152,-215,o),
(63,-273,o),
(-9,-310,c)
);
}
);
width = 1030;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(214,-314,l),
(249,-277,o),
(280,-239,o),
(305,-200,cs),
(357,-121,o),
(390,-38,o),
(417,62,c),
(434,131,o),
(452,209,o),
(471,285,c),
(581,295,l),
(628,284,o),
(656,263,o),
(671,231,c),
(684,198,o),
(686,160,o),
(675,113,cs),
(654,21,o),
(604,-65,o),
(541,-138,cs),
(478,-211,o),
(407,-271,o),
(346,-311,c)
);
},
{
closed = 1;
nodes = (
(-171,-314,l),
(-136,-277,o),
(-105,-239,o),
(-80,-200,cs),
(-28,-121,o),
(5,-38,o),
(32,62,c),
(49,131,o),
(67,209,o),
(86,285,c),
(196,295,l),
(243,284,o),
(271,263,o),
(286,231,c),
(299,198,o),
(301,160,o),
(290,113,cs),
(269,21,o),
(219,-65,o),
(156,-138,cs),
(93,-211,o),
(22,-271,o),
(-39,-311,c)
);
}
);
width = 866;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(177,-314,l),
(214,-277,o),
(245,-242,o),
(270,-207,cs),
(319,-136,o),
(348,-63,o),
(372,26,cs),
(385,74,o),
(397,122,o),
(409,170,c),
(451,172,l),
(474,167,o),
(488,157,o),
(495,141,cs),
(502,125,o),
(502,105,o),
(495,78,cs),
(476,5,o),
(439,-70,o),
(391,-141,cs),
(343,-212,o),
(288,-271,o),
(235,-312,c)
);
},
{
closed = 1;
nodes = (
(-123,-314,l),
(-86,-277,o),
(-55,-242,o),
(-30,-207,cs),
(19,-136,o),
(48,-63,o),
(72,26,cs),
(85,74,o),
(97,122,o),
(109,170,c),
(151,172,l),
(174,167,o),
(188,157,o),
(195,141,cs),
(202,125,o),
(202,105,o),
(195,78,cs),
(176,5,o),
(139,-70,o),
(91,-141,cs),
(43,-212,o),
(-12,-271,o),
(-65,-312,c)
);
}
);
width = 728;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}