{
glyphname = quotedbl;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(148,718,l),
(199,977,o),
(249,1228,o),
(297,1480,c),
(718,1490,l),
(634,1230,o),
(553,983,o),
(468,720,c)
);
},
{
closed = 1;
nodes = (
(656,718,l),
(707,977,o),
(757,1228,o),
(805,1480,c),
(1226,1490,l),
(1142,1230,o),
(1061,983,o),
(976,720,c)
);
}
);
width = 1012;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(202,834,l),
(253,1055,o),
(295,1268,o),
(336,1483,c),
(586,1489,l),
(513,1270,o),
(446,1059,o),
(378,836,c)
);
},
{
closed = 1;
nodes = (
(584,834,l),
(635,1055,o),
(677,1268,o),
(718,1483,c),
(968,1489,l),
(895,1270,o),
(828,1059,o),
(760,836,c)
);
}
);
width = 811;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(223,878,l),
(273,1086,o),
(313,1283,o),
(351,1484,c),
(536,1489,l),
(467,1285,o),
(404,1088,o),
(344,880,c)
);
},
{
closed = 1;
nodes = (
(557,878,l),
(607,1086,o),
(647,1283,o),
(685,1484,c),
(870,1489,l),
(801,1285,o),
(738,1088,o),
(678,880,c)
);
}
);
width = 735;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(248,932,l),
(297,1123,o),
(334,1302,o),
(369,1486,c),
(474,1488,l),
(410,1304,o),
(353,1123,o),
(302,934,c)
);
},
{
closed = 1;
nodes = (
(524,932,l),
(573,1123,o),
(610,1302,o),
(645,1486,c),
(750,1488,l),
(686,1304,o),
(629,1123,o),
(578,934,c)
);
}
);
width = 642;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}