{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = top;
position = "{607, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(28,341,o),
(51,426,cs),
(77,526,ls),
(117,679,o),
(158,832,o),
(202,1004,c),
(571,1024,l),
(550,867,l),
(584,867,l),
(619,914,o),
(651,950,o),
(682,975,cs),
(742,1023,o),
(797,1036,o),
(854,1036,cs),
(894,1036,o),
(943,1027,o),
(972,1015,c),
(843,590,l),
(787,591,o),
(744,590,o),
(688,590,cs),
(660,590,o),
(632,585,o),
(604,573,cs),
(576,561,o),
(549,544,o),
(525,520,c),
(490,399,l),
(471,327,o),
(454,263,o),
(437,200,cs),
(420,136,o),
(401,72,o),
(382,0,c)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{133, 0}";
},
{
name = top;
position = "{600, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(33,72,o),
(51,141,o),
(70,209,cs),
(89,277,o),
(108,351,o),
(129,435,cs),
(155,534,ls),
(191,666,o),
(232,822,o),
(277,995,c),
(480,1008,l),
(442,830,l),
(462,830,l),
(499,883,o),
(535,923,o),
(571,950,cs),
(643,1006,o),
(709,1021,o),
(773,1021,cs),
(820,1021,o),
(872,1011,o),
(905,999,c),
(833,770,l),
(780,782,o),
(738,782,o),
(695,782,cs),
(654,782,o),
(610,772,o),
(559,740,cs),
(508,707,o),
(456,651,o),
(400,555,c),
(363,423,l),
(343,346,o),
(325,276,o),
(306,209,cs),
(287,141,o),
(269,73,o),
(250,0,c)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{594, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(98,76,o),
(117,147,o),
(136,216,cs),
(155,285,o),
(174,359,o),
(195,442,cs),
(221,541,l),
(253,654,o),
(295,813,o),
(340,988,c),
(403,994,l),
(350,799,l),
(360,799,l),
(397,856,o),
(436,898,o),
(477,929,cs),
(557,989,o),
(636,1008,o),
(704,1008,cs),
(756,1008,o),
(812,997,o),
(848,985,c),
(825,922,l),
(774,942,o),
(733,944,o),
(700,944,cs),
(648,944,o),
(589,932,o),
(521,881,cs),
(452,830,o),
(376,740,o),
(295,584,c),
(256,443,ls),
(235,362,o),
(215,286,o),
(196,217,cs),
(177,146,o),
(158,76,o),
(138,0,c)
);
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}