{
glyphname = r;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(289,73,o),
(307,140,o),
(325,207,cs),
(342,275,o),
(361,344,o),
(381,419,cs),
(418,551,l),
(466,636,o),
(514,687,o),
(561,716,cs),
(607,745,o),
(650,753,o),
(685,753,cs),
(734,753,o),
(773,751,o),
(825,743,c),
(916,1002,l),
(883,1013,o),
(834,1023,o),
(787,1023,cs),
(742,1023,o),
(693,1016,o),
(641,989,c),
(589,960,o),
(536,913,o),
(483,833,c),
(460,833,l),
(493,1010,l),
(266,997,l),
(222,826,o),
(180,671,o),
(143,533,cs),
(117,433,ls),
(95,350,o),
(76,277,o),
(57,208,cs),
(38,139,o),
(21,72,o),
(2,0,c)
);
}
);
width = 819;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,71,o),
(418,136,o),
(435,200,cs),
(451,264,o),
(469,328,o),
(488,399,cs),
(522,522,l),
(541,549,o),
(567,566,o),
(595,576,cs),
(623,586,o),
(652,590,o),
(673,590,cs),
(734,590,o),
(773,590,o),
(825,590,c),
(973,1016,l),
(944,1027,o),
(901,1036,o),
(858,1036,cs),
(817,1036,o),
(775,1030,o),
(731,1006,cs),
(686,981,o),
(639,937,o),
(587,862,c),
(553,862,l),
(571,1024,l),
(203,1004,l),
(159,837,o),
(119,685,o),
(76,526,cs),
(50,426,ls),
(27,341,o),
(9,269,o),
(-10,201,cs),
(-28,133,o),
(-44,68,o),
(-63,0,c)
);
}
);
width = 854;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(270,73,o),
(288,141,o),
(306,209,cs),
(324,277,o),
(343,347,o),
(363,423,cs),
(399,555,l),
(452,651,o),
(506,708,o),
(555,741,cs),
(604,773,o),
(651,782,o),
(688,782,cs),
(735,782,o),
(774,781,o),
(825,770,c),
(906,999,l),
(873,1011,o),
(822,1021,o),
(775,1021,cs),
(730,1021,o),
(678,1013,o),
(626,985,cs),
(574,957,o),
(520,908,o),
(465,828,c),
(444,828,l),
(480,1008,l),
(278,995,l),
(233,824,o),
(191,669,o),
(155,534,cs),
(129,435,ls),
(108,351,o),
(88,280,o),
(69,210,cs),
(50,140,o),
(33,72,o),
(14,0,c)
);
}
);
width = 813;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(158,75,o),
(176,144,o),
(196,216,cs),
(215,288,o),
(235,362,o),
(256,443,cs),
(295,584,l),
(378,739,o),
(452,829,o),
(520,881,cs),
(588,932,o),
(647,944,o),
(699,944,cs),
(734,944,o),
(773,941,o),
(824,922,c),
(848,985,l),
(811,997,o),
(755,1008,o),
(703,1008,cs),
(654,1008,o),
(596,999,o),
(536,968,cs),
(476,936,o),
(416,884,o),
(360,799,c),
(350,799,l),
(402,994,l),
(340,988,l),
(295,813,o),
(252,654,o),
(221,541,cs),
(195,442,ls),
(174,361,o),
(154,287,o),
(135,216,cs),
(116,145,o),
(98,76,o),
(78,0,c)
);
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}