{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = top;
position = "{607, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,71,o),
(418,136,o),
(435,200,cs),
(451,264,o),
(469,328,o),
(488,399,cs),
(522,522,l),
(541,549,o),
(567,566,o),
(595,576,cs),
(623,586,o),
(652,590,o),
(673,590,cs),
(734,590,o),
(773,590,o),
(825,590,c),
(973,1016,l),
(944,1027,o),
(901,1036,o),
(858,1036,cs),
(817,1036,o),
(775,1030,o),
(731,1006,cs),
(686,981,o),
(639,937,o),
(587,862,c),
(553,862,l),
(571,1024,l),
(203,1004,l),
(159,837,o),
(119,685,o),
(76,526,cs),
(50,426,ls),
(27,341,o),
(9,269,o),
(-10,201,cs),
(-28,133,o),
(-44,68,o),
(-63,0,c)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{138, 0}";
},
{
name = top;
position = "{601, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(270,73,o),
(288,141,o),
(306,209,cs),
(324,277,o),
(343,347,o),
(363,423,cs),
(399,555,l),
(452,651,o),
(506,708,o),
(555,741,cs),
(604,773,o),
(651,782,o),
(688,782,cs),
(735,782,o),
(774,781,o),
(825,770,c),
(906,999,l),
(873,1011,o),
(822,1021,o),
(775,1021,cs),
(730,1021,o),
(678,1013,o),
(626,985,cs),
(574,957,o),
(520,908,o),
(465,828,c),
(444,828,l),
(480,1008,l),
(278,995,l),
(233,824,o),
(191,669,o),
(155,534,cs),
(129,435,ls),
(108,351,o),
(88,280,o),
(69,210,cs),
(50,140,o),
(33,72,o),
(14,0,c)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{597, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(220,74,o),
(238,142,o),
(257,212,cs),
(275,282,o),
(294,354,o),
(315,432,c),
(352,568,l),
(419,691,o),
(482,762,o),
(539,804,cs),
(597,845,o),
(649,855,o),
(693,855,cs),
(735,855,o),
(774,853,o),
(825,838,c),
(880,993,l),
(845,1005,o),
(792,1015,o),
(743,1015,cs),
(696,1015,o),
(641,1007,o),
(586,977,cs),
(530,948,o),
(473,897,o),
(418,815,c),
(402,815,l),
(445,1002,l),
(306,992,l),
(261,819,o),
(218,662,o),
(185,537,cs),
(159,438,ls),
(138,356,o),
(118,283,o),
(99,213,cs),
(80,142,o),
(62,74,o),
(43,0,c)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{594, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(158,75,o),
(176,144,o),
(196,216,cs),
(215,288,o),
(235,362,o),
(256,443,cs),
(295,584,l),
(378,739,o),
(452,829,o),
(520,881,cs),
(588,932,o),
(647,944,o),
(699,944,cs),
(734,944,o),
(773,941,o),
(824,922,c),
(848,985,l),
(811,997,o),
(755,1008,o),
(703,1008,cs),
(654,1008,o),
(596,999,o),
(536,968,cs),
(476,936,o),
(416,884,o),
(360,799,c),
(350,799,l),
(402,994,l),
(340,988,l),
(295,813,o),
(252,654,o),
(221,541,cs),
(195,442,ls),
(174,361,o),
(154,287,o),
(135,216,cs),
(116,145,o),
(98,76,o),
(78,0,c)
);
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}