{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{915, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(0,152,o),
(20,229,cs),
(40,305,o),
(61,382,o),
(81,458,cs),
(210,947,ls),
(231,1027,o),
(253,1107,o),
(274,1187,cs),
(295,1266,o),
(317,1346,o),
(338,1426,c),
(946,1426,ls),
(1107,1426,o),
(1251,1395,o),
(1343,1316,cs),
(1435,1237,o),
(1475,1111,o),
(1428,920,cs),
(1388,768,o),
(1312,679,o),
(1210,628,cs),
(1108,576,o),
(981,563,o),
(844,564,c),
(1076,714,l),
(1161,422,ls),
(1181,351,o),
(1203,282,o),
(1224,211,cs),
(1244,140,o),
(1264,71,o),
(1284,0,c),
(746,0,l),
(725,104,o),
(707,191,o),
(690,283,c),
(597,697,l),
(846,502,l),
(491,502,l),
(556,796,l),
(773,796,ls),
(820,796,o),
(858,817,o),
(886,850,cs),
(913,882,o),
(929,925,o),
(929,969,cs),
(929,994,o),
(922,1017,o),
(908,1033,cs),
(894,1049,o),
(873,1058,o),
(845,1058,cs),
(382,1058,l),
(801,1346,l),
(780,1266,o),
(758,1187,o),
(738,1108,cs),
(717,1028,o),
(695,949,o),
(674,869,cs),
(563,460,ls),
(543,383,o),
(523,306,o),
(503,230,cs),
(482,153,o),
(461,76,o),
(440,0,c)
);
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{919, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(70,150,o),
(90,225,cs),
(110,300,o),
(130,379,o),
(154,468,cs),
(280,945,ls),
(305,1040,o),
(326,1120,o),
(347,1197,cs),
(367,1273,o),
(387,1346,o),
(408,1426,c),
(904,1426,ls),
(1073,1426,o),
(1197,1381,o),
(1270,1301,cs),
(1342,1221,o),
(1362,1106,o),
(1325,966,cs),
(1293,841,o),
(1239,747,o),
(1147,684,cs),
(1055,620,o),
(925,590,o),
(738,591,c),
(852,696,l),
(987,412,ls),
(1019,347,o),
(1055,270,o),
(1090,198,cs),
(1125,125,o),
(1159,55,o),
(1184,0,c),
(896,0,l),
(845,117,o),
(801,220,o),
(754,325,cs),
(600,680,l),
(723,536,l),
(378,536,l),
(433,746,l),
(712,746,ls),
(812,746,o),
(886,758,o),
(940,792,cs),
(994,826,o),
(1029,883,o),
(1054,976,cs),
(1079,1071,o),
(1060,1131,o),
(1018,1167,cs),
(976,1203,o),
(911,1216,o),
(848,1216,cs),
(430,1216,l),
(652,1386,l),
(631,1309,o),
(611,1234,o),
(591,1158,cs),
(571,1082,o),
(550,1003,o),
(527,914,cs),
(408,468,ls),
(384,379,o),
(364,300,o),
(344,225,cs),
(324,150,o),
(305,79,o),
(284,0,c)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
position = "{536, 0}";
},
{
name = top;
position = "{889, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(79,79,o),
(99,154,o),
(119,231,cs),
(139,308,o),
(160,387,o),
(182,472,cs),
(307,945,ls),
(330,1033,o),
(352,1113,o),
(373,1192,cs),
(393,1269,o),
(414,1346,o),
(435,1426,c),
(885,1426,ls),
(1034,1426,o),
(1153,1386,o),
(1226,1311,cs),
(1298,1236,o),
(1325,1126,o),
(1287,986,c),
(1251,847,o),
(1190,754,o),
(1097,695,cs),
(1002,636,o),
(874,613,o),
(701,616,c),
(766,690,l),
(921,408,l),
(958,342,o),
(997,270,o),
(1036,200,cs),
(1075,129,o),
(1113,60,o),
(1146,0,c),
(954,0,l),
(888,122,o),
(830,231,o),
(771,341,c),
(599,673,l),
(685,584,l),
(346,584,l),
(384,726,l),
(690,726,ls),
(808,726,o),
(898,737,o),
(965,776,cs),
(1032,815,o),
(1078,883,o),
(1108,997,cs),
(1138,1105,o),
(1115,1176,o),
(1064,1221,cs),
(1014,1265,o),
(934,1283,o),
(850,1283,cs),
(453,1283,l),
(597,1401,l),
(576,1323,o),
(556,1247,o),
(536,1169,cs),
(515,1092,o),
(494,1013,o),
(472,929,cs),
(350,470,ls),
(327,385,o),
(307,307,o),
(287,230,cs),
(267,153,o),
(247,79,o),
(226,0,c)
);
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = top;
position = "{865, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,79,o),
(134,158,o),
(155,238,cs),
(175,317,o),
(196,396,o),
(216,476,cs),
(340,944,ls),
(361,1024,o),
(383,1105,o),
(404,1185,cs),
(425,1265,o),
(447,1346,o),
(468,1426,c),
(862,1426,ls),
(986,1426,o),
(1099,1392,o),
(1172,1324,cs),
(1245,1255,o),
(1279,1150,o),
(1240,1010,c),
(1200,855,o),
(1131,762,o),
(1035,709,cs),
(938,656,o),
(812,642,o),
(656,646,c),
(660,682,l),
(840,403,ls),
(884,336,o),
(927,269,o),
(970,202,cs),
(1013,134,o),
(1056,67,o),
(1100,0,c),
(1024,0,l),
(940,129,o),
(865,244,o),
(792,361,cs),
(597,665,l),
(638,642,l),
(307,642,l),
(324,702,l),
(663,702,ls),
(803,702,o),
(912,712,o),
(996,757,cs),
(1079,802,o),
(1137,883,o),
(1174,1023,cs),
(1209,1147,o),
(1182,1231,o),
(1121,1286,cs),
(1060,1341,o),
(962,1364,o),
(853,1364,cs),
(480,1364,l),
(529,1420,l),
(509,1341,o),
(488,1262,o),
(468,1183,cs),
(447,1104,o),
(425,1026,o),
(404,947,cs),
(279,472,ls),
(258,393,o),
(237,315,o),
(217,236,cs),
(197,157,o),
(177,79,o),
(154,0,c)
);
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}