{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{915, 1426}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,458,cs),
(210,947,ls),
(235,1043,o),
(257,1127,o),
(277,1200,cs),
(296,1273,o),
(317,1347,o),
(338,1426,c),
(385,1426,o),
(442,1426,o),
(511,1426,cs),
(648,1426,o),
(805,1426,o),
(946,1426,cs),
(1071,1426,o),
(1173,1408,o),
(1256,1371,cs),
(1420,1296,o),
(1484,1148,o),
(1428,920,cs),
(1405,831,o),
(1370,761,o),
(1321,709,cs),
(1272,657,o),
(1210,620,o),
(1130,597,cs),
(1050,574,o),
(957,563,o),
(844,564,c),
(1076,714,l),
(1161,422,ls),
(1174,377,o),
(1189,329,o),
(1204,278,cs),
(1235,174,o),
(1264,73,o),
(1284,0,c),
(746,0,l),
(725,104,o),
(707,191,o),
(690,283,c),
(597,697,l),
(846,502,l),
(491,502,l),
(556,796,l),
(773,796,ls),
(792,796,o),
(811,799,o),
(828,804,cs),
(845,809,o),
(861,820,o),
(876,837,cs),
(891,853,o),
(904,878,o),
(916,913,c),
(924,933,o),
(929,952,o),
(929,969,cs),
(929,985,o),
(926,1002,o),
(919,1015,c),
(906,1043,o),
(881,1058,o),
(845,1058,cs),
(382,1058,l),
(801,1346,l),
(781,1270,o),
(761,1196,o),
(741,1121,cs),
(721,1046,o),
(699,964,o),
(674,869,cs),
(563,460,ls),
(538,365,o),
(518,285,o),
(499,216,cs),
(480,147,o),
(461,76,o),
(440,0,c)
);
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{919, 1426}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(46,77,o),
(68,151,o),
(91,224,cs),
(114,297,o),
(136,377,o),
(159,468,cs),
(285,945,ls),
(310,1038,o),
(330,1122,o),
(347,1198,cs),
(364,1274,o),
(380,1349,o),
(396,1426,c),
(443,1426,o),
(492,1427,o),
(545,1428,cs),
(653,1431,o),
(770,1432,o),
(907,1432,cs),
(1020,1432,o),
(1111,1413,o),
(1183,1374,cs),
(1327,1297,o),
(1379,1155,o),
(1331,968,cs),
(1310,884,o),
(1277,814,o),
(1234,758,cs),
(1190,701,o),
(1130,659,o),
(1051,631,cs),
(971,602,o),
(871,589,o),
(744,590,c),
(855,696,l),
(991,412,ls),
(1012,368,o),
(1036,322,o),
(1061,271,cs),
(1112,171,o),
(1162,72,o),
(1201,0,c),
(887,0,l),
(846,121,o),
(804,220,o),
(760,325,c),
(601,678,l),
(731,536,l),
(387,536,l),
(435,746,l),
(717,746,ls),
(785,746,o),
(839,752,o),
(884,764,cs),
(928,776,o),
(964,798,o),
(992,831,cs),
(1020,863,o),
(1042,909,o),
(1061,973,cs),
(1076,1020,o),
(1078,1057,o),
(1071,1089,cs),
(1064,1120,o),
(1049,1145,o),
(1028,1164,cs),
(984,1203,o),
(922,1216,o),
(858,1216,cs),
(441,1216,l),
(674,1386,l),
(647,1306,o),
(625,1232,o),
(602,1157,cs),
(579,1082,o),
(556,1002,o),
(533,914,cs),
(413,467,ls),
(390,378,o),
(370,297,o),
(355,225,cs),
(339,152,o),
(323,77,o),
(307,0,c)
);
}
);
width = 1365;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = top;
position = "{865, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1194,cs),
(426,1270,o),
(447,1346,o),
(468,1426,c),
(501,1426,o),
(536,1426,o),
(573,1426,cs),
(645,1426,o),
(733,1426,o),
(862,1426,cs),
(966,1426,o),
(1047,1407,o),
(1111,1370,cs),
(1238,1294,o),
(1281,1162,o),
(1240,1010,cs),
(1219,930,o),
(1190,864,o),
(1151,808,cs),
(1112,752,o),
(1053,712,o),
(976,685,cs),
(897,657,o),
(792,643,o),
(656,646,c),
(660,682,l),
(840,403,ls),
(868,360,o),
(898,315,o),
(929,267,cs),
(993,170,o),
(1053,73,o),
(1100,0,c),
(1024,0,l),
(940,128,o),
(865,244,o),
(792,361,cs),
(597,665,l),
(638,642,l),
(307,642,l),
(324,702,l),
(663,702,ls),
(768,702,o),
(853,710,o),
(921,729,c),
(989,746,o),
(1041,778,o),
(1081,825,cs),
(1120,872,o),
(1151,936,o),
(1174,1023,c),
(1194,1092,o),
(1194,1148,o),
(1182,1193,cs),
(1169,1238,o),
(1142,1272,o),
(1106,1297,cs),
(1034,1348,o),
(941,1364,o),
(853,1364,cs),
(480,1364,l),
(529,1420,l),
(508,1339,o),
(488,1263,o),
(468,1187,cs),
(448,1111,o),
(427,1032,o),
(404,947,cs),
(279,472,ls),
(256,388,o),
(235,310,o),
(216,234,cs),
(197,158,o),
(177,81,o),
(154,0,c)
);
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}