{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{915, 1426}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(0,152,o),
(40,305,o),
(81,458,cs),
(210,947,ls),
(252,1107,o),
(296,1266,o),
(338,1426,c),
(541,1426,o),
(743,1426,o),
(946,1426,cs),
(1269,1426,o),
(1522,1302,o),
(1428,920,cs),
(1349,617,o),
(1118,562,o),
(844,564,c),
(1076,714,l),
(1161,422,ls),
(1202,281,o),
(1245,141,o),
(1284,0,c),
(746,0,l),
(725,104,o),
(707,191,o),
(690,283,c),
(597,697,l),
(846,502,l),
(491,502,l),
(556,796,l),
(773,796,ls),
(866,796,o),
(929,881,o),
(929,969,cs),
(929,1020,o),
(900,1058,o),
(845,1058,cs),
(382,1058,l),
(801,1346,l),
(759,1187,o),
(716,1028,o),
(674,869,cs),
(563,460,ls),
(523,306,o),
(482,153,o),
(440,0,c)
);
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{919, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (536,210);
type = Stem;
},
{
place = (154,254);
type = Stem;
},
{
place = (1054,271);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(72,156,o),
(107,288,o),
(154,468,cs),
(280,945,ls),
(330,1133,o),
(365,1267,o),
(408,1426,c),
(527,1426,o),
(702,1426,o),
(904,1426,cs),
(1242,1426,o),
(1400,1247,o),
(1325,966,cs),
(1260,716,o),
(1110,588,o),
(738,591,c),
(852,696,l),
(987,412,ls),
(1051,280,o),
(1132,110,o),
(1184,0,c),
(896,0,l),
(845,116,o),
(800,220,o),
(754,325,cs),
(600,680,l),
(723,536,l),
(378,536,l),
(433,746,l),
(712,746,ls),
(912,746,o),
(1004,790,o),
(1054,976,cs),
(1104,1165,o),
(974,1216,o),
(848,1216,cs),
(430,1216,l),
(652,1386,l),
(609,1230,o),
(573,1092,o),
(527,914,cs),
(408,468,ls),
(361,288,o),
(326,156,o),
(284,0,c)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = top;
position = "{865, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(135,158,o),
(175,317,o),
(216,476,cs),
(340,944,ls),
(382,1105,o),
(426,1265,o),
(468,1426,c),
(599,1426,o),
(731,1426,o),
(862,1426,cs),
(1109,1426,o),
(1316,1291,o),
(1240,1010,cs),
(1159,701,o),
(967,638,o),
(656,646,c),
(660,682,l),
(840,403,ls),
(927,269,o),
(1013,134,o),
(1100,0,c),
(1024,0,l),
(940,128,o),
(865,244,o),
(792,361,cs),
(597,665,l),
(638,642,l),
(307,642,l),
(324,702,l),
(663,702,ls),
(943,702,o),
(1099,742,o),
(1174,1023,cs),
(1242,1270,o),
(1071,1364,o),
(853,1364,cs),
(480,1364,l),
(529,1420,l),
(488,1262,o),
(447,1104,o),
(404,947,cs),
(279,472,ls),
(236,315,o),
(198,157,o),
(154,0,c)
);
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 82;
}