{
glyphname = Racute;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-417,0);
ref = acutecomb.case;
}
);
width = 1430;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-443,0);
ref = acutecomb.case;
}
);
width = 1363;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-465,0);
ref = acutecomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 340;
}