{
glyphname = Rcommaaccent;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (112,0);
ref = commaaccentcomb;
}
);
width = 1430;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (84,0);
ref = commaaccentcomb;
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
position = "{383, -546}";
},
{
name = top;
position = "{865, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (60,0);
ref = commaaccentcomb;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 342;
}