{
glyphname = Reversedzecyr;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(357,-32,o),
(199,31,o),
(110,124,cs),
(21,217,o),
(-3,334,o),
(26,446,c),
(45,511,o),
(71,564,o),
(106,604,cs),
(177,684,o),
(278,726,o),
(403,751,c),
(410,783,l),
(371,802,o),
(336,829,o),
(303,864,cs),
(238,932,o),
(201,1031,o),
(236,1159,cs),
(255,1227,o),
(287,1283,o),
(334,1328,cs),
(381,1372,o),
(441,1405,o),
(521,1426,cs),
(600,1447,o),
(695,1458,o),
(808,1458,cs),
(924,1458,o),
(1030,1443,o),
(1123,1418,cs),
(1216,1393,o),
(1295,1360,o),
(1352,1324,c),
(1214,943,l),
(1158,984,o),
(1098,1018,o),
(1038,1042,cs),
(977,1066,o),
(916,1078,o),
(865,1078,cs),
(833,1078,o),
(806,1075,o),
(785,1068,cs),
(764,1061,o),
(746,1051,o),
(733,1038,cs),
(720,1025,o),
(709,1010,o),
(701,993,c),
(692,965,o),
(691,941,o),
(702,922,c),
(721,883,o),
(771,864,o),
(835,864,cs),
(888,864,o),
(931,864,o),
(967,864,c),
(901,566,l),
(874,566,o),
(848,566,o),
(824,566,cs),
(799,566,o),
(769,566,o),
(732,566,cs),
(681,566,o),
(640,559,o),
(607,544,cs),
(574,529,o),
(551,507,o),
(539,478,c),
(532,455,o),
(532,434,o),
(539,414,cs),
(546,394,o),
(562,378,o),
(587,366,cs),
(612,354,o),
(646,348,o),
(691,348,cs),
(734,348,o),
(793,358,o),
(865,379,cs),
(937,399,o),
(1014,432,o),
(1091,479,c),
(1029,42,l),
(969,17,o),
(901,-2,o),
(828,-14,cs),
(755,-26,o),
(677,-32,o),
(593,-32,cs)
);
}
);
width = 1218;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(333,-24,o),
(197,38,o),
(121,127,cs),
(45,218,o),
(27,329,o),
(55,437,c),
(74,504,o),
(100,557,o),
(139,598,cs),
(215,682,o),
(320,725,o),
(433,745,c),
(438,766,l),
(401,785,o),
(366,810,o),
(334,845,cs),
(269,914,o),
(235,1017,o),
(271,1145,cs),
(291,1221,o),
(326,1280,o),
(375,1325,cs),
(424,1370,o),
(484,1403,o),
(557,1424,cs),
(630,1444,o),
(710,1454,o),
(799,1454,cs),
(911,1454,o),
(1006,1436,o),
(1086,1408,cs),
(1166,1380,o),
(1231,1347,o),
(1276,1314,c),
(1196,1099,l),
(1147,1142,o),
(1092,1176,o),
(1028,1200,cs),
(964,1224,o),
(896,1236,o),
(820,1236,cs),
(775,1236,o),
(732,1230,o),
(691,1219,cs),
(648,1208,o),
(613,1190,o),
(582,1165,cs),
(551,1140,o),
(530,1106,o),
(517,1062,cs),
(504,1019,o),
(506,980,o),
(521,944,cs),
(552,871,o),
(635,824,o),
(774,821,c),
(834,821,o),
(871,823,o),
(911,827,c),
(862,613,l),
(831,616,o),
(803,617,o),
(772,618,cs),
(741,619,o),
(709,619,o),
(674,619,cs),
(574,618,o),
(496,604,o),
(437,575,cs),
(378,546,o),
(342,503,o),
(323,443,c),
(312,402,o),
(312,364,o),
(325,325,cs),
(337,286,o),
(364,255,o),
(407,230,cs),
(450,205,o),
(509,192,o),
(588,192,cs),
(656,192,o),
(725,203,o),
(793,226,cs),
(861,249,o),
(930,280,o),
(994,319,c),
(963,69,l),
(915,45,o),
(851,21,o),
(779,5,cs),
(707,-12,o),
(626,-24,o),
(538,-24,cs)
);
}
);
width = 1164;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(312,-18,o),
(194,40,o),
(130,128,cs),
(65,216,o),
(52,325,o),
(79,429,c),
(98,497,o),
(126,550,o),
(166,593,cs),
(246,678,o),
(354,724,o),
(458,740,c),
(462,752,l),
(425,771,o),
(391,797,o),
(360,832,cs),
(297,901,o),
(264,1004,o),
(300,1135,cs),
(321,1215,o),
(357,1276,o),
(409,1323,cs),
(460,1370,o),
(520,1402,o),
(588,1421,cs),
(656,1440,o),
(723,1450,o),
(791,1450,cs),
(892,1450,o),
(979,1429,o),
(1051,1400,cs),
(1123,1371,o),
(1177,1335,o),
(1212,1303,c),
(1185,1241,l),
(1129,1290,o),
(1068,1326,o),
(1003,1350,cs),
(938,1374,o),
(865,1384,o),
(788,1384,cs),
(729,1384,o),
(673,1377,o),
(614,1362,cs),
(555,1347,o),
(504,1321,o),
(459,1284,cs),
(414,1245,o),
(381,1193,o),
(362,1121,cs),
(345,1056,o),
(345,996,o),
(364,940,cs),
(401,829,o),
(516,756,o),
(719,756,cs),
(776,756,o),
(817,756,o),
(854,756,c),
(838,694,l),
(803,694,o),
(771,694,o),
(738,694,cs),
(705,694,o),
(669,694,o),
(630,694,cs),
(489,694,o),
(379,672,o),
(299,629,cs),
(219,586,o),
(167,514,o),
(140,413,cs),
(125,353,o),
(125,296,o),
(142,240,c),
(158,183,o),
(194,137,o),
(253,102,c),
(310,66,o),
(391,48,o),
(499,48,cs),
(575,48,o),
(641,60,o),
(709,81,cs),
(777,101,o),
(843,133,o),
(911,173,c),
(907,96,l),
(855,67,o),
(793,38,o),
(725,17,cs),
(656,-4,o),
(580,-18,o),
(492,-18,cs)
);
}
);
width = 1119;
}
);
rightKerningGroup = uni0404;
unicode = 1296;
}