{
glyphname = "Reversedze-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(764,-32,o),
(908,-11,o),
(1030,38,c),
(1110,480,l),
(951,381,o),
(792,348,o),
(702,348,cs),
(573,348,o),
(526,400,o),
(545,471,cs),
(561,529,o),
(635,566,o),
(739,566,cs),
(807,566,o),
(846,566,o),
(896,566,c),
(975,864,l),
(938,864,o),
(896,864,o),
(842,864,cs),
(744,864,o),
(673,901,o),
(695,988,cs),
(709,1039,o),
(751,1078,o),
(851,1078,cs),
(950,1078,o),
(1088,1027,o),
(1200,943,c),
(1354,1319,l),
(1236,1395,o),
(1029,1458,o),
(797,1458,cs),
(467,1458,o),
(293,1365,o),
(238,1163,cs),
(187,969,o),
(297,844,o),
(414,783,c),
(406,751,l),
(219,716,o),
(81,648,o),
(29,450,cs),
(-30,229,o),
(128,-32,o),
(598,-32,cs)
);
}
);
width = 1218;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(711,-24,o),
(852,14,o),
(964,69,c),
(1004,320,l),
(856,232,o),
(716,192,o),
(594,192,cs),
(362,192,o),
(296,318,o),
(327,440,cs),
(358,558,o),
(477,619,o),
(677,619,cs),
(751,619,o),
(802,619,o),
(862,619,c),
(914,821,l),
(877,821,o),
(836,821,o),
(780,821,cs),
(571,821,o),
(481,931,o),
(515,1060,cs),
(550,1191,o),
(674,1236,o),
(815,1236,cs),
(944,1236,o),
(1079,1189,o),
(1190,1097,c),
(1278,1311,l),
(1185,1380,o),
(1011,1454,o),
(795,1454,cs),
(533,1454,o),
(332,1369,o),
(273,1148,cs),
(221,953,o),
(329,821,o),
(440,766,c),
(435,745,l),
(265,715,o),
(110,637,o),
(58,439,cs),
(0,225,o),
(132,-24,o),
(541,-24,cs)
);
}
);
width = 1164;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(667,-18,o),
(804,37,o),
(909,96,c),
(914,173,l),
(775,92,o),
(649,48,o),
(501,48,cs),
(180,48,o),
(93,233,o),
(142,413,cs),
(196,614,o),
(350,694,o),
(632,694,cs),
(711,694,o),
(773,694,o),
(840,694,c),
(856,756,l),
(818,756,o),
(779,756,o),
(721,756,cs),
(417,756,o),
(312,925,o),
(364,1121,cs),
(422,1332,o),
(616,1384,o),
(790,1384,cs),
(945,1384,o),
(1077,1340,o),
(1187,1241,c),
(1215,1303,l),
(1143,1368,o),
(996,1450,o),
(794,1450,cs),
(589,1450,o),
(364,1372,o),
(302,1135,cs),
(249,939,o),
(355,807,o),
(464,752,c),
(460,740,l),
(303,715,o),
(134,628,o),
(81,429,cs),
(26,222,o),
(134,-18,o),
(495,-18,cs)
);
}
);
width = 1119;
}
);
rightKerningGroup = uni0404;
unicode = 1296;
}