{
glyphname = Rho;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(0,153,o),
(20,230,cs),
(40,306,o),
(61,383,o),
(81,459,cs),
(210,947,ls),
(230,1027,o),
(252,1107,o),
(273,1187,cs),
(294,1267,o),
(317,1346,o),
(338,1426,c),
(962,1426,ls),
(1143,1426,o),
(1281,1387,o),
(1361,1299,cs),
(1441,1210,o),
(1464,1071,o),
(1416,874,cs),
(1373,710,o),
(1305,599,o),
(1208,528,cs),
(1111,456,o),
(984,426,o),
(823,426,cs),
(507,426,l),
(582,770,l),
(775,770,ls),
(820,770,o),
(851,782,o),
(872,803,cs),
(893,824,o),
(907,855,o),
(920,894,c),
(932,925,o),
(938,966,o),
(930,999,c),
(921,1031,o),
(897,1056,o),
(853,1056,cs),
(506,1056,l),
(801,1346,l),
(780,1266,o),
(758,1187,o),
(737,1107,cs),
(716,1027,o),
(695,947,o),
(674,867,cs),
(562,458,ls),
(542,382,o),
(522,305,o),
(502,229,cs),
(482,152,o),
(461,76,o),
(440,0,c)
);
}
);
width = 1346;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(70,150,o),
(90,225,cs),
(110,300,o),
(130,379,o),
(154,468,cs),
(280,944,ls),
(304,1037,o),
(326,1119,o),
(347,1196,cs),
(368,1273,o),
(388,1347,o),
(408,1426,c),
(920,1426,ls),
(1089,1426,o),
(1212,1383,o),
(1282,1300,cs),
(1352,1217,o),
(1368,1096,o),
(1327,941,cs),
(1291,804,o),
(1238,702,o),
(1147,634,cs),
(1055,566,o),
(926,532,o),
(735,532,cs),
(395,532,l),
(450,742,l),
(729,742,ls),
(833,742,o),
(905,755,o),
(958,788,cs),
(1010,820,o),
(1042,874,o),
(1065,957,cs),
(1092,1057,o),
(1072,1121,o),
(1030,1161,cs),
(988,1201,o),
(923,1216,o),
(860,1216,cs),
(483,1216,l),
(651,1386,l),
(630,1306,o),
(610,1232,o),
(590,1156,cs),
(570,1079,o),
(549,1001,o),
(525,910,cs),
(408,468,ls),
(384,379,o),
(363,300,o),
(343,225,cs),
(323,150,o),
(304,79,o),
(284,0,c)
);
}
);
width = 1278;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(79,79,o),
(99,154,o),
(119,231,cs),
(139,308,o),
(160,387,o),
(182,472,cs),
(307,944,ls),
(330,1031,o),
(352,1113,o),
(373,1191,cs),
(394,1269,o),
(415,1347,o),
(435,1426,c),
(903,1426,ls),
(1055,1426,o),
(1173,1387,o),
(1243,1309,cs),
(1314,1232,o),
(1336,1117,o),
(1296,967,c),
(1255,818,o),
(1195,720,o),
(1102,658,cs),
(1008,597,o),
(882,573,o),
(708,573,cs),
(355,573,l),
(393,715,l),
(708,715,ls),
(830,715,o),
(918,727,o),
(985,766,cs),
(1051,805,o),
(1093,872,o),
(1122,981,cs),
(1153,1094,o),
(1132,1169,o),
(1083,1216,cs),
(1033,1264,o),
(953,1283,o),
(866,1283,cs),
(482,1283,l),
(596,1401,l),
(576,1322,o),
(555,1246,o),
(535,1168,cs),
(515,1090,o),
(493,1012,o),
(471,927,cs),
(350,473,ls),
(328,388,o),
(307,309,o),
(287,231,cs),
(267,154,o),
(247,79,o),
(226,0,c)
);
}
);
width = 1252;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,79,o),
(134,158,o),
(155,238,cs),
(175,317,o),
(196,396,o),
(216,476,cs),
(340,944,ls),
(361,1024,o),
(383,1105,o),
(404,1185,cs),
(425,1265,o),
(447,1346,o),
(468,1426,c),
(882,1426,ls),
(1013,1426,o),
(1125,1392,o),
(1196,1321,cs),
(1267,1250,o),
(1297,1143,o),
(1258,998,c),
(1211,835,o),
(1143,741,o),
(1047,688,cs),
(951,635,o),
(828,622,o),
(675,622,cs),
(307,622,l),
(324,682,l),
(683,682,ls),
(826,682,o),
(934,693,o),
(1017,740,cs),
(1100,787,o),
(1155,869,o),
(1192,1010,cs),
(1227,1139,o),
(1206,1228,o),
(1147,1284,cs),
(1087,1340,o),
(989,1364,o),
(873,1364,cs),
(480,1364,l),
(529,1420,l),
(509,1341,o),
(488,1262,o),
(468,1183,cs),
(447,1104,o),
(425,1026,o),
(404,947,cs),
(280,479,ls),
(259,399,o),
(239,319,o),
(219,239,cs),
(198,159,o),
(177,79,o),
(154,0,c)
);
}
);
width = 1220;
}
);
unicode = 929;
}