{
glyphname = Rinvertedbreve;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{1045, 1924}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-417,0);
ref = breveinvertedcomb.case;
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
position = "{558, 0}";
},
{
name = top;
position = "{1012, 1877}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-443,0);
ref = breveinvertedcomb.case;
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
position = "{542, 0}";
},
{
name = top;
position = "{989, 1843}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-453,0);
ref = breveinvertedcomb.case;
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = top;
position = "{971, 1816}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-465,0);
ref = breveinvertedcomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}