{
glyphname = Rinvertedbreve;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{1045, 1924}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-417,0);
ref = breveinvertedcomb.case;
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
position = "{558, 0}";
},
{
name = top;
position = "{1012, 1877}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-443,0);
ref = breveinvertedcomb.case;
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
position = "{542, 0}";
},
{
name = top;
position = "{989, 1843}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-453,0);
ref = breveinvertedcomb.case;
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = top;
position = "{971, 1816}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-465,0);
ref = breveinvertedcomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}