{
glyphname = Rinvertedbreve;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (183,0);
ref = breveinvertedcomb.case;
}
);
width = 1430;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (157,0);
ref = breveinvertedcomb.case;
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = top;
position = "{971, 1816}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (135,0);
ref = breveinvertedcomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}