{
glyphname = racute;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (590,446);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (50,438);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-726,0);
ref = acutecomb;
}
);
width = 854;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (782,239);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (129,234);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-731,0);
ref = acutecomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{687, 1347}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (195,61);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-736,0);
ref = acutecomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 341;
}