{
glyphname = racute;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = top;
position = "{742, 1518}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-726,0);
ref = acutecomb;
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{138, 0}";
},
{
name = top;
position = "{718, 1443}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-731,0);
ref = acutecomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{701, 1390}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-733,0);
ref = acutecomb;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{687, 1347}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-736,0);
ref = acutecomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 341;
}