{
glyphname = radical;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(351,93,o),
(344,186,o),
(337,279,cs),
(330,372,o),
(321,477,o),
(312,598,cs),
(284,971,l),
(697,1004,l),
(696,952,o),
(694,908,o),
(693,869,c),
(690,830,o),
(690,786,o),
(689,734,c),
(680,502,l),
(712,502,l),
(1076,1303,ls),
(1107,1371,o),
(1134,1427,o),
(1157,1478,cs),
(1180,1527,o),
(1205,1580,o),
(1230,1636,c),
(1661,1636,l),
(1638,1585,o),
(1616,1536,o),
(1593,1488,cs),
(1549,1392,o),
(1503,1292,o),
(1443,1163,cs),
(1118,455,ls),
(1089,391,o),
(1064,336,o),
(1041,285,cs),
(994,184,o),
(954,96,o),
(910,0,c)
);
},
{
closed = 1;
nodes = (
(77,624,l),
(160,1004,l),
(350,1004,l),
(697,1004,l),
(493,624,l)
);
}
);
width = 1318;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(440,81,o),
(431,162,o),
(420,243,cs),
(409,324,o),
(397,416,o),
(384,520,cs),
(341,850,l),
(561,872,l),
(566,816,o),
(572,765,o),
(577,716,cs),
(582,667,o),
(588,615,o),
(595,556,c),
(621,284,l),
(643,284,l),
(1102,1223,ls),
(1143,1307,o),
(1180,1379,o),
(1211,1443,cs),
(1242,1506,o),
(1273,1568,o),
(1306,1636,c),
(1539,1636,l),
(1514,1585,o),
(1490,1536,o),
(1467,1488,cs),
(1419,1391,o),
(1370,1288,o),
(1306,1159,cs),
(964,457,ls),
(933,393,o),
(906,337,o),
(881,286,cs),
(832,185,o),
(790,97,o),
(742,0,c)
);
},
{
closed = 1;
nodes = (
(94,665,l),
(140,872,l),
(290,872,l),
(561,872,l),
(458,665,l)
);
}
);
width = 1212;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(517,71,o),
(504,140,o),
(491,212,c),
(476,284,o),
(461,363,o),
(444,455,cs),
(389,748,l),
(447,760,l),
(458,703,o),
(469,646,o),
(480,587,cs),
(491,528,o),
(503,470,o),
(515,406,cs),
(572,100,l),
(584,100,l),
(1124,1156,ls),
(1175,1255,o),
(1219,1340,o),
(1256,1413,cs),
(1293,1486,o),
(1331,1560,o),
(1370,1636,c),
(1437,1636,l),
(1410,1585,o),
(1386,1536,o),
(1361,1487,cs),
(1310,1390,o),
(1259,1288,o),
(1191,1156,cs),
(834,459,ls),
(801,394,o),
(772,338,o),
(747,287,cs),
(695,186,o),
(651,100,o),
(600,0,c)
);
},
{
closed = 1;
nodes = (
(109,700,l),
(124,760,l),
(239,760,l),
(447,760,l),
(429,700,l)
);
}
);
width = 1122;
}
);
unicode = 8730;
}