{
glyphname = rcaron;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-726,0);
ref = uni030C;
}
);
width = 854;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-731,0);
ref = uni030C;
}
);
width = 813;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-736,0);
ref = uni030C;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}