{
glyphname = rcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = top;
position = "{742, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-726,0);
ref = caroncomb;
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{138, 0}";
},
{
name = top;
position = "{720, 1454}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-731,0);
ref = caroncomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{704, 1409}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-733,0);
ref = caroncomb;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{692, 1372}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-736,0);
ref = caroncomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}