{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{7, -586}";
},
{
name = top;
position = "{607, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-908,0);
ref = commaaccentcomb;
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{-12, -569}";
},
{
name = top;
position = "{601, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-936,0);
ref = commaaccentcomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{-26, -556}";
},
{
name = top;
position = "{597, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-947,0);
ref = commaaccentcomb;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
position = "{-38, -546}";
},
{
name = top;
position = "{594, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-960,0);
ref = commaaccentcomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}