{
glyphname = rcommaaccent;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-308,0);
ref = commaaccentcomb;
}
);
width = 854;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-336,0);
ref = commaaccentcomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{-38, -546}";
},
{
name = top;
position = "{594, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-360,0);
ref = commaaccentcomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}