{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{7, -586}";
},
{
name = top;
position = "{607, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-908,0);
ref = commaaccentcomb;
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{-12, -569}";
},
{
name = top;
position = "{601, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-936,0);
ref = commaaccentcomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{-26, -556}";
},
{
name = top;
position = "{597, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-947,0);
ref = commaaccentcomb;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
position = "{-38, -546}";
},
{
name = top;
position = "{594, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-960,0);
ref = commaaccentcomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}