{
glyphname = rdblgrave;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-126,0);
ref = dblgravecomb;
}
);
width = 854;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-131,0);
ref = dblgravecomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{720, 1472}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-136,0);
ref = dblgravecomb;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 529;
}