{
glyphname = rdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = top;
position = "{607, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = r;
},
{
alignment = -1;
pos = (-910,0);
ref = dotbelowcomb;
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
position = "{138, 0}";
},
{
name = top;
position = "{601, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-936,0);
ref = dotbelowcomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{597, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = r;
},
{
alignment = -1;
pos = (-946,0);
ref = dotbelowcomb;
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{594, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = r;
},
{
alignment = -1;
pos = (-958,0);
ref = dotbelowcomb;
}
);
width = 782;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7771;
}