{
glyphname = rdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{160, 0}";
},
{
name = top;
position = "{607, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = r;
},
{
alignment = -1;
pos = (-910,0);
ref = dotbelowcomb;
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
position = "{138, 0}";
},
{
name = top;
position = "{601, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-936,0);
ref = dotbelowcomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = top;
position = "{597, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = r;
},
{
alignment = -1;
pos = (-946,0);
ref = dotbelowcomb;
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = top;
position = "{594, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = r;
},
{
alignment = -1;
pos = (-958,0);
ref = dotbelowcomb;
}
);
width = 782;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7771;
}