{
glyphname = "reversedze-cy";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(637,-24,o),
(734,-3,o),
(816,22,c),
(888,374,l),
(820,343,o),
(689,302,o),
(572,302,cs),
(484,302,o),
(436,321,o),
(447,364,cs),
(454,390,o),
(471,407,o),
(528,407,cs),
(609,407,o),
(673,407,o),
(733,407,c),
(785,599,l),
(730,599,o),
(671,599,o),
(604,599,cs),
(560,599,o),
(526,617,o),
(535,653,c),
(543,678,o),
(554,697,o),
(640,697,cs),
(730,697,o),
(808,687,o),
(945,647,c),
(1064,980,l),
(947,1011,o),
(773,1033,o),
(626,1033,cs),
(292,1033,o),
(167,942,o),
(128,800,cs),
(93,668,o),
(158,592,o),
(219,558,c),
(210,526,l),
(100,492,o),
(23,454,o),
(-13,319,cs),
(-58,154,o),
(52,-24,o),
(448,-24,cs)
);
}
);
width = 986;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(588,-21,o),
(701,14,o),
(780,45,c),
(814,257,l),
(726,214,o),
(600,172,o),
(482,172,cs),
(310,172,o),
(248,223,o),
(272,319,cs),
(293,400,o),
(372,417,o),
(488,417,cs),
(572,417,o),
(637,417,o),
(700,417,c),
(745,587,l),
(694,587,o),
(636,587,o),
(568,587,cs),
(442,587,o),
(376,645,o),
(394,714,cs),
(415,800,o),
(490,821,o),
(617,821,cs),
(707,821,o),
(811,804,o),
(928,756,c),
(1001,954,l),
(908,987,o),
(748,1019,o),
(612,1019,cs),
(345,1019,o),
(212,928,o),
(173,788,cs),
(134,644,o),
(223,567,o),
(281,536,c),
(276,516,l),
(161,488,o),
(65,441,o),
(28,301,cs),
(-15,146,o),
(81,-21,o),
(422,-21,cs)
);
}
);
width = 974;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(547,-18,o),
(673,31,o),
(748,70,c),
(752,142,l),
(647,89,o),
(524,46,o),
(405,46,cs),
(164,46,o),
(88,144,o),
(122,275,cs),
(155,400,o),
(293,472,o),
(466,472,cs),
(552,472,o),
(609,472,o),
(673,472,c),
(689,530,l),
(643,530,o),
(597,530,o),
(527,530,cs),
(333,530,o),
(237,620,o),
(272,761,cs),
(306,893,o),
(438,944,o),
(599,944,cs),
(692,944,o),
(817,921,o),
(917,862,c),
(945,921,l),
(877,968,o),
(725,1008,o),
(600,1008,cs),
(390,1008,o),
(250,917,o),
(212,779,cs),
(171,623,o),
(278,547,o),
(336,516,c),
(333,506,l),
(213,485,o),
(100,430,o),
(61,286,cs),
(22,139,o),
(105,-18,o),
(401,-18,cs)
);
}
);
width = 964;
}
);
unicode = 1297;
}