{
glyphname = rho;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(-172,-396,l),
(-153,-327,o),
(-135,-260,o),
(-116,-188,cs),
(-97,-116,o),
(-78,-42,o),
(-55,42,cs),
(78,554,ls),
(105,655,o),
(144,741,o),
(197,813,cs),
(301,958,o),
(462,1036,o),
(702,1036,cs),
(831,1036,o),
(931,1010,o),
(1004,954,cs),
(1077,898,o),
(1123,824,o),
(1143,731,cs),
(1163,638,o),
(1159,533,o),
(1128,416,cs),
(1105,328,o),
(1073,253,o),
(1030,185,cs),
(945,49,o),
(827,-32,o),
(678,-32,cs),
(643,-32,o),
(609,-27,o),
(576,-18,cs),
(508,2,o),
(453,39,o),
(425,96,c),
(403,96,l),
(382,16,ls),
(363,-56,o),
(346,-121,o),
(329,-185,cs),
(312,-249,o),
(294,-315,o),
(275,-384,c)
);
},
{
closed = 1;
nodes = (
(568,344,o),
(586,350,o),
(605,362,cs),
(640,385,o),
(669,431,o),
(690,495,cs),
(701,530,o),
(708,562,o),
(709,591,cs),
(710,620,o),
(707,642,o),
(696,661,cs),
(685,678,o),
(668,687,o),
(645,687,cs),
(618,687,o),
(595,675,o),
(576,651,cs),
(557,627,o),
(538,592,o),
(521,545,c),
(472,382,l),
(476,373,o),
(482,366,o),
(490,361,cs),
(506,350,o),
(527,344,o),
(547,344,cs)
);
}
);
width = 1182;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(-103,-392,l),
(-83,-320,o),
(-65,-250,o),
(-46,-178,cs),
(-26,-106,o),
(-6,-34,o),
(15,50,cs),
(150,568,ls),
(177,672,o),
(214,754,o),
(265,822,cs),
(365,959,o),
(507,1021,o),
(695,1021,cs),
(812,1021,o),
(899,994,o),
(967,938,c),
(1032,882,o),
(1073,811,o),
(1092,719,cs),
(1111,627,o),
(1105,529,o),
(1077,421,cs),
(1053,328,o),
(1018,251,o),
(973,183,c),
(881,50,o),
(756,-24,o),
(603,-24,cs),
(560,-24,o),
(519,-18,o),
(478,-6,cs),
(397,19,o),
(329,66,o),
(288,134,c),
(272,134,l),
(248,38,ls),
(228,-38,o),
(209,-107,o),
(192,-175,c),
(173,-243,o),
(155,-311,o),
(136,-384,c)
);
},
{
closed = 1;
nodes = (
(595,182,o),
(641,194,o),
(680,217,cs),
(760,264,o),
(811,350,o),
(843,463,cs),
(862,531,o),
(867,588,o),
(862,644,c),
(855,700,o),
(837,743,o),
(806,776,cs),
(775,809,o),
(729,826,o),
(669,826,cs),
(601,826,o),
(543,806,o),
(496,763,cs),
(448,720,o),
(410,652,o),
(383,556,cs),
(317,314,l),
(332,282,o),
(352,257,o),
(375,238,cs),
(422,199,o),
(478,182,o),
(543,182,cs)
);
}
);
width = 1177;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(-45,-388,l),
(-25,-312,o),
(-6,-241,o),
(14,-169,cs),
(34,-97,o),
(54,-23,o),
(74,57,cs),
(210,580,ls),
(237,684,o),
(275,766,o),
(323,830,cs),
(419,958,o),
(548,1008,o),
(689,1008,cs),
(794,1008,o),
(876,981,o),
(936,925,cs),
(996,869,o),
(1033,797,o),
(1049,708,cs),
(1065,619,o),
(1061,526,o),
(1034,426,cs),
(1009,329,o),
(973,247,o),
(925,182,cs),
(829,49,o),
(697,-18,o),
(540,-18,cs),
(489,-18,o),
(442,-11,o),
(395,5,cs),
(302,36,o),
(224,90,o),
(173,166,c),
(161,166,l),
(135,57,l),
(114,-23,o),
(95,-95,o),
(76,-167,cs),
(57,-236,o),
(38,-308,o),
(18,-384,c)
);
},
{
closed = 1;
nodes = (
(620,46,o),
(687,63,o),
(744,96,cs),
(860,164,o),
(932,283,o),
(972,436,cs),
(995,528,o),
(1001,612,o),
(990,689,cs),
(979,766,o),
(949,827,o),
(900,874,cs),
(851,921,o),
(781,944,o),
(689,944,cs),
(585,944,o),
(500,917,o),
(428,857,cs),
(356,797,o),
(302,703,o),
(266,566,cs),
(186,256,l),
(211,205,o),
(242,165,o),
(277,134,cs),
(349,73,o),
(436,46,o),
(540,46,cs)
);
}
);
width = 1172;
}
);
rightKerningGroup = rho;
unicode = 961;
}