{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{870, 1382}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-602,0);
ref = ringcomb;
}
);
width = 1196;
},
{
anchors = (
{
name = _top;
position = "{731, 997}";
},
{
name = top;
position = "{858, 1351}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = ringcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{731, 992}";
},
{
name = top;
position = "{850, 1328}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-599,0);
ref = ringcomb;
}
);
width = 1202;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{843, 1310}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-598,0);
ref = ringcomb;
}
);
width = 1204;
}
);
unicode = 730;
}