{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{870, 1382}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(723,1076,o),
(667,1090,o),
(620,1117,cs),
(524,1173,o),
(480,1268,o),
(511,1388,cs),
(555,1548,o),
(673,1612,o),
(842,1612,cs),
(909,1612,o),
(963,1597,o),
(1010,1568,cs),
(1102,1508,o),
(1143,1405,o),
(1120,1297,c),
(1105,1237,o),
(1082,1192,o),
(1049,1161,cs),
(981,1097,o),
(886,1076,o),
(790,1076,cs)
);
},
{
closed = 1;
nodes = (
(869,1246,o),
(902,1274,o),
(918,1330,cs),
(925,1357,o),
(920,1382,o),
(903,1407,cs),
(886,1432,o),
(861,1444,o),
(830,1444,cs),
(765,1444,o),
(732,1412,o),
(717,1364,cs),
(708,1333,o),
(713,1306,o),
(730,1282,cs),
(747,1258,o),
(771,1246,o),
(804,1246,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{855, 1343}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(746,1113,o),
(702,1125,o),
(663,1148,cs),
(586,1195,o),
(549,1276,o),
(574,1373,cs),
(609,1505,o),
(707,1560,o),
(840,1560,cs),
(892,1560,o),
(937,1548,o),
(974,1524,cs),
(1049,1475,o),
(1082,1392,o),
(1062,1300,cs),
(1051,1253,o),
(1033,1216,o),
(1006,1189,c),
(954,1134,o),
(879,1113,o),
(799,1113,cs)
);
},
{
closed = 1;
nodes = (
(874,1221,o),
(921,1247,o),
(940,1319,cs),
(949,1354,o),
(942,1385,o),
(921,1412,c),
(898,1439,o),
(870,1453,o),
(834,1453,cs),
(762,1453,o),
(717,1421,o),
(700,1356,cs),
(689,1317,o),
(696,1287,o),
(717,1260,cs),
(738,1233,o),
(768,1221,o),
(805,1221,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{843, 1310}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(765,1144,o),
(730,1154,o),
(699,1173,cs),
(638,1212,o),
(607,1280,o),
(627,1360,cs),
(655,1468,o),
(735,1516,o),
(838,1516,cs),
(878,1516,o),
(912,1506,o),
(943,1487,c),
(1003,1447,o),
(1031,1379,o),
(1014,1303,cs),
(1005,1264,o),
(990,1235,o),
(971,1212,cs),
(931,1165,o),
(874,1144,o),
(806,1144,cs)
);
},
{
closed = 1;
nodes = (
(879,1200,o),
(937,1226,o),
(958,1310,cs),
(969,1353,o),
(961,1388,o),
(936,1417,cs),
(911,1446,o),
(878,1460,o),
(838,1460,cs),
(762,1460,o),
(705,1430,o),
(685,1350,cs),
(674,1305,o),
(682,1269,o),
(707,1242,cs),
(732,1214,o),
(765,1200,o),
(806,1200,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}