{
glyphname = ruble;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(631,544,l),
(649,840,l),
(855,840,ls),
(876,840,o),
(893,840,o),
(908,841,c),
(923,841,o),
(935,846,o),
(950,858,cs),
(965,869,o),
(982,887,o),
(1005,915,c),
(1038,942,o),
(1054,978,o),
(1050,1009,cs),
(1045,1040,o),
(1017,1062,o),
(965,1062,cs),
(839,1062,l),
(425,1380,l),
(651,1380,l),
(1002,1380,ls),
(1119,1380,o),
(1214,1364,o),
(1293,1333,cs),
(1450,1269,o),
(1516,1138,o),
(1479,921,c),
(1460,836,o),
(1431,766,o),
(1392,710,cs),
(1353,654,o),
(1298,613,o),
(1229,586,cs),
(1160,558,o),
(1071,544,o),
(959,544,cs),
(851,544,l),
(728,544,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(81,73,o),
(101,142,o),
(120,210,cs),
(139,278,o),
(159,354,o),
(182,443,cs),
(302,920,ls),
(317,981,o),
(331,1037,o),
(346,1089,c),
(373,1193,o),
(398,1287,o),
(425,1380,c),
(882,1304,l),
(869,1257,o),
(856,1213,o),
(844,1173,cs),
(831,1133,o),
(819,1089,o),
(804,1038,cs),
(789,987,o),
(775,924,o),
(760,844,c),
(642,445,l),
(619,356,o),
(599,279,o),
(580,211,cs),
(561,143,o),
(541,75,o),
(520,0,c)
);
},
{
closed = 1;
nodes = (
(3,170,l),
(18,430,l),
(434,430,l),
(562,430,l),
(978,430,l),
(963,170,l),
(547,170,l),
(419,170,l)
);
}
);
width = 1386;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(473,594,l),
(491,792,l),
(771,792,ls),
(831,792,o),
(879,794,o),
(920,801,c),
(960,806,o),
(994,819,o),
(1023,844,cs),
(1052,868,o),
(1076,903,o),
(1099,955,c),
(1132,1023,o),
(1124,1075,o),
(1088,1111,c),
(1051,1146,o),
(988,1166,o),
(915,1166,cs),
(661,1166,l),
(459,1374,l),
(651,1374,l),
(936,1374,ls),
(1041,1374,o),
(1128,1357,o),
(1197,1324,cs),
(1334,1256,o),
(1388,1130,o),
(1351,953,c),
(1332,876,o),
(1304,811,o),
(1267,758,cs),
(1230,705,o),
(1176,664,o),
(1104,636,cs),
(1032,608,o),
(937,594,o),
(813,594,cs),
(702,594,l),
(573,594,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(115,77,o),
(135,150,o),
(154,219,cs),
(173,288,o),
(193,364,o),
(216,451,cs),
(336,914,ls),
(351,973,o),
(365,1027,o),
(380,1079,c),
(407,1183,o),
(432,1278,o),
(459,1374,c),
(700,1336,l),
(687,1287,o),
(674,1241,o),
(662,1197,cs),
(649,1152,o),
(637,1106,o),
(622,1055,cs),
(607,1004,o),
(593,945,o),
(578,876,c),
(460,453,ls),
(437,365,o),
(417,289,o),
(398,220,cs),
(379,151,o),
(359,79,o),
(338,0,c)
);
},
{
closed = 1;
nodes = (
(17,240,l),
(32,408,l),
(396,408,l),
(488,408,l),
(852,408,l),
(837,240,l),
(473,240,l),
(381,240,l)
);
}
);
width = 1290;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(341,636,l),
(359,696,l),
(699,696,ls),
(790,696,o),
(865,703,o),
(929,716,cs),
(993,729,o),
(1044,756,o),
(1085,800,cs),
(1126,844,o),
(1156,906,o),
(1179,991,cs),
(1212,1116,o),
(1183,1197,o),
(1119,1244,cs),
(1055,1291,o),
(965,1308,o),
(873,1308,cs),
(509,1308,l),
(487,1368,l),
(650,1368,l),
(882,1368,ls),
(978,1368,o),
(1056,1351,o),
(1117,1316,cs),
(1238,1245,o),
(1280,1125,o),
(1243,981,cs),
(1224,909,o),
(1196,849,o),
(1161,798,cs),
(1126,747,o),
(1072,707,o),
(999,679,cs),
(926,650,o),
(824,636,o),
(691,636,cs),
(576,636,l),
(444,636,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(143,80,o),
(163,154,o),
(182,226,cs),
(201,298,o),
(221,374,o),
(244,459,cs),
(364,910,ls),
(379,966,o),
(393,1020,o),
(408,1071,c),
(435,1174,o),
(460,1268,o),
(487,1368,c),
(546,1364,l),
(533,1313,o),
(520,1265,o),
(508,1217,cs),
(495,1169,o),
(483,1120,o),
(468,1069,cs),
(453,1018,o),
(439,964,o),
(424,904,cs),
(306,461,ls),
(283,376,o),
(263,299,o),
(244,227,cs),
(225,155,o),
(205,81,o),
(184,0,c)
);
},
{
closed = 1;
nodes = (
(29,316,l),
(44,372,l),
(364,372,l),
(424,372,l),
(744,372,l),
(729,316,l),
(409,316,l),
(349,316,l)
);
}
);
width = 1210;
}
);
unicode = 8381;
}