{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = top;
position = "{619, 1004}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(324,-32,o),
(256,-28,o),
(199,-17,cs),
(83,3,o),
(6,35,o),
(-58,67,c),
(42,411,l),
(65,390,o),
(93,369,o),
(128,349,cs),
(196,309,o),
(271,282,o),
(339,282,cs),
(354,282,o),
(368,283,o),
(380,284,cs),
(404,287,o),
(421,293,o),
(430,302,c),
(435,314,o),
(435,325,o),
(428,336,cs),
(415,357,o),
(379,381,o),
(311,414,c),
(244,443,o),
(196,475,o),
(163,510,c),
(98,582,o),
(88,668,o),
(117,772,c),
(138,856,o),
(185,918,o),
(257,965,cs),
(329,1012,o),
(427,1034,o),
(552,1034,cs),
(624,1034,o),
(686,1030,o),
(743,1021,cs),
(856,1002,o),
(940,972,o),
(987,941,c),
(886,593,l),
(861,614,o),
(833,633,o),
(801,649,cs),
(737,681,o),
(670,700,o),
(623,700,cs),
(612,700,o),
(603,699,o),
(594,696,cs),
(577,691,o),
(562,680,o),
(554,671,c),
(551,660,o),
(549,651,o),
(552,642,c),
(555,623,o),
(578,601,o),
(639,572,c),
(711,541,o),
(765,509,o),
(804,477,cs),
(880,413,o),
(895,336,o),
(866,227,cs),
(851,175,o),
(827,130,o),
(790,91,cs),
(717,14,o),
(593,-32,o),
(404,-32,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = top;
position = "{594, 996}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(328,-24,o),
(278,-19,o),
(230,-10,cs),
(134,9,o),
(54,40,o),
(-6,79,c),
(57,289,l),
(84,266,o),
(114,248,o),
(147,229,cs),
(212,193,o),
(286,172,o),
(359,172,c),
(382,171,o),
(406,172,o),
(431,175,cs),
(479,180,o),
(521,199,o),
(538,236,c),
(546,259,o),
(546,280,o),
(537,299,cs),
(520,338,o),
(466,375,o),
(365,426,cs),
(305,455,o),
(259,486,o),
(224,519,cs),
(156,584,o),
(136,666,o),
(167,774,c),
(188,855,o),
(231,917,o),
(296,958,cs),
(361,999,o),
(439,1020,o),
(534,1020,cs),
(575,1020,o),
(617,1017,o),
(662,1010,cs),
(751,995,o),
(839,971,o),
(904,935,c),
(843,737,l),
(816,756,o),
(787,773,o),
(756,786,cs),
(693,813,o),
(630,826,o),
(566,826,cs),
(547,826,o),
(526,824,o),
(505,821,c),
(462,813,o),
(423,790,o),
(406,743,cs),
(399,724,o),
(398,706,o),
(402,689,cs),
(409,654,o),
(448,618,o),
(543,571,c),
(607,542,o),
(657,510,o),
(698,477,cs),
(779,409,o),
(810,326,o),
(779,205,cs),
(767,156,o),
(744,116,o),
(711,81,cs),
(643,12,o),
(536,-24,o),
(380,-24,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{574, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(317,-18,o),
(277,-14,o),
(238,-3,c),
(158,17,o),
(87,52,o),
(34,95,c),
(62,155,l),
(91,132,o),
(119,114,o),
(150,97,cs),
(210,64,o),
(276,46,o),
(361,46,cs),
(401,46,o),
(441,50,o),
(480,57,cs),
(559,72,o),
(620,112,o),
(644,196,c),
(655,241,o),
(654,279,o),
(643,310,cs),
(620,373,o),
(550,421,o),
(425,486,cs),
(368,517,o),
(321,546,o),
(286,575,cs),
(214,635,o),
(190,704,o),
(219,808,cs),
(236,873,o),
(273,922,o),
(332,957,cs),
(391,992,o),
(452,1008,o),
(520,1008,cs),
(553,1008,o),
(588,1005,o),
(624,1000,c),
(696,988,o),
(767,965,o),
(831,925,c),
(806,865,l),
(779,882,o),
(750,897,o),
(719,909,c),
(655,932,o),
(587,944,o),
(523,944,cs),
(500,944,o),
(471,941,o),
(438,934,cs),
(370,921,o),
(303,880,o),
(278,793,c),
(270,758,o),
(269,728,o),
(274,701,cs),
(285,648,o),
(338,597,o),
(465,534,cs),
(521,507,o),
(569,477,o),
(612,445,cs),
(696,381,o),
(737,301,o),
(706,185,c),
(693,140,o),
(673,103,o),
(642,72,cs),
(581,12,o),
(487,-18,o),
(358,-18,cs)
);
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}