{
glyphname = Sacutedotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = top;
position = "{1106, 2358}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-473,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (289,494);
ref = dotaccentcomb.case;
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
position = "{471, 0}";
},
{
name = top;
position = "{1065, 2259}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-487,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (350,423);
ref = dotaccentcomb.case;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{463, 0}";
},
{
name = top;
position = "{1035, 2189}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-492,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (373,396);
ref = dotaccentcomb.case;
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{1012, 2132}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-499,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (401,364);
ref = dotaccentcomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7780;
}