{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (127,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (570,494);
ref = dotaccentcomb.case;
}
);
width = 1232;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (113,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (584,423);
ref = dotaccentcomb.case;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{1012, 2132}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (101,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (596,364);
ref = dotaccentcomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7780;
}