{
glyphname = Scedilla;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (16,0);
ref = cedillacomb;
}
);
width = 1232;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (1,0);
ref = cedillacomb;
}
);
width = 1188;
},
{
anchors = (
{
name = top;
position = "{831, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-12,0);
ref = cedillacomb;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}