{
glyphname = "Schwadieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{641, 0}";
},
{
name = top;
position = "{1126, 1842}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Schwa;
},
{
alignment = -1;
pos = (-310,0);
ref = dieresiscomb.case;
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = top;
position = "{1128, 1802}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Schwa;
},
{
alignment = -1;
pos = (-297,0);
ref = dieresiscomb.case;
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = top;
position = "{1131, 1768}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Schwa;
},
{
alignment = -1;
pos = (-285,0);
ref = dieresiscomb.case;
}
);
width = 1586;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1242;
}