{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{639, 0}";
},
{
name = top;
position = "{1124, 1842}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Schwa;
},
{
alignment = -1;
pos = (291,0);
ref = dieresiscomb.case;
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
position = "{651, 0}";
},
{
name = top;
position = "{1126, 1802}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (302,0);
ref = dieresiscomb.case;
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = top;
position = "{1129, 1768}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Schwa;
},
{
alignment = -1;
pos = (311,0);
ref = dieresiscomb.case;
}
);
width = 1582;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1242;
}