{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{639, 0}";
},
{
name = top;
position = "{1018, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(444,-32,o),
(263,57,o),
(168,197,cs),
(72,338,o),
(56,513,o),
(103,696,c),
(153,868,l),
(1180,868,l),
(1108,548,l),
(487,548,l),
(547,614,l),
(515,542,o),
(518,483,o),
(553,436,cs),
(588,389,o),
(650,364,o),
(730,364,cs),
(802,364,o),
(866,383,o),
(923,430,cs),
(979,477,o),
(1026,551,o),
(1055,668,c),
(1077,821,l),
(1081,872,o),
(1064,931,o),
(1017,980,cs),
(970,1028,o),
(897,1062,o),
(784,1062,cs),
(708,1062,o),
(628,1048,o),
(544,1024,cs),
(460,999,o),
(381,966,o),
(305,926,c),
(364,1355,l),
(421,1379,o),
(498,1405,o),
(587,1425,cs),
(676,1445,o),
(773,1458,o),
(877,1458,cs),
(1144,1458,o),
(1336,1361,o),
(1449,1201,cs),
(1505,1121,o),
(1539,1030,o),
(1554,926,cs),
(1569,822,o),
(1560,714,o),
(1531,597,cs),
(1499,476,o),
(1447,372,o),
(1375,276,cs),
(1302,180,o),
(1211,107,o),
(1102,51,cs),
(993,-5,o),
(869,-32,o),
(725,-32,cs)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{1030, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(490,-24,o),
(318,63,o),
(219,202,cs),
(119,343,o),
(98,519,o),
(146,707,cs),
(176,820,l),
(1352,820,l),
(1310,618,l),
(343,618,l),
(384,669,l),
(344,544,o),
(359,426,o),
(423,338,cs),
(487,249,o),
(597,194,o),
(746,193,c),
(875,196,o),
(987,238,o),
(1079,322,cs),
(1171,406,o),
(1237,525,o),
(1272,682,c),
(1282,768,ls),
(1298,889,o),
(1265,1003,o),
(1189,1091,cs),
(1113,1179,o),
(999,1234,o),
(850,1237,c),
(766,1237,o),
(684,1223,o),
(600,1199,cs),
(516,1175,o),
(439,1142,o),
(366,1105,c),
(396,1349,l),
(439,1364,o),
(509,1389,o),
(597,1413,cs),
(685,1437,o),
(783,1454,o),
(884,1454,cs),
(1129,1454,o),
(1314,1354,o),
(1426,1193,cs),
(1482,1112,o),
(1518,1022,o),
(1534,918,cs),
(1550,814,o),
(1544,707,o),
(1513,594,cs),
(1482,473,o),
(1430,369,o),
(1358,276,cs),
(1285,183,o),
(1197,109,o),
(1093,56,cs),
(988,3,o),
(872,-24,o),
(743,-24,cs)
);
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
position = "{657, 0}";
},
{
name = top;
position = "{1036, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(508,-21,o),
(338,66,o),
(238,204,cs),
(138,345,o),
(114,521,o),
(163,711,c),
(185,791,l),
(1418,791,l),
(1387,652,l),
(289,652,l),
(323,690,l),
(280,543,o),
(298,406,o),
(374,299,cs),
(448,192,o),
(576,128,o),
(752,128,c),
(904,129,o),
(1033,181,o),
(1138,278,cs),
(1243,375,o),
(1318,512,o),
(1354,687,c),
(1360,749,l),
(1380,896,o),
(1341,1032,o),
(1252,1135,cs),
(1164,1238,o),
(1034,1302,o),
(868,1303,c),
(785,1303,o),
(705,1290,o),
(623,1266,cs),
(540,1243,o),
(463,1211,o),
(389,1174,c),
(408,1342,l),
(450,1357,o),
(518,1384,o),
(603,1409,cs),
(688,1434,o),
(784,1452,o),
(886,1452,cs),
(1123,1452,o),
(1306,1352,o),
(1418,1190,cs),
(1474,1109,o),
(1510,1019,o),
(1526,915,cs),
(1543,811,o),
(1537,705,o),
(1507,593,cs),
(1475,472,o),
(1423,369,o),
(1351,276,cs),
(1279,184,o),
(1192,111,o),
(1089,58,cs),
(987,5,o),
(874,-21,o),
(750,-21,cs)
);
}
);
width = 1576;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = top;
position = "{1041, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(530,-18,o),
(362,70,o),
(262,207,cs),
(162,347,o),
(134,524,o),
(183,716,c),
(195,756,l),
(1498,756,l),
(1480,694,l),
(223,694,l),
(249,716,l),
(202,541,o),
(224,381,o),
(313,252,cs),
(401,123,o),
(551,48,o),
(760,48,cs),
(940,48,o),
(1090,111,o),
(1211,224,cs),
(1332,337,o),
(1416,495,o),
(1455,694,c),
(1455,725,l),
(1480,905,o),
(1434,1067,o),
(1330,1188,cs),
(1226,1309,o),
(1077,1384,o),
(889,1384,cs),
(809,1384,o),
(730,1371,o),
(650,1348,cs),
(570,1325,o),
(493,1295,o),
(417,1259,c),
(422,1333,l),
(463,1349,o),
(529,1377,o),
(610,1404,cs),
(691,1431,o),
(785,1450,o),
(889,1450,cs),
(1116,1450,o),
(1296,1350,o),
(1408,1187,cs),
(1464,1106,o),
(1500,1015,o),
(1517,911,cs),
(1534,807,o),
(1528,703,o),
(1499,591,cs),
(1466,471,o),
(1415,369,o),
(1343,277,cs),
(1271,185,o),
(1185,113,o),
(1085,61,cs),
(985,8,o),
(876,-18,o),
(759,-18,cs)
);
}
);
width = 1586;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 399;
}