{
glyphname = "Schwa-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{641, 0}";
},
{
name = top;
position = "{1020, 1426}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Schwa;
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = top;
position = "{1032, 1426}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Schwa;
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = top;
position = "{1043, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Schwa;
}
);
width = 1586;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1240;
}