{
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{639, 0}";
},
{
name = top;
position = "{1018, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Schwa;
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
position = "{651, 0}";
},
{
name = top;
position = "{1030, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = top;
position = "{1041, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Schwa;
}
);
width = 1582;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1240;
}