{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{639, 0}";
},
{
name = top;
position = "{1124, 1842}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Schwa;
},
{
alignment = -1;
pos = (291,0);
ref = dieresiscomb.case;
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
position = "{651, 0}";
},
{
name = top;
position = "{1126, 1802}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Schwa;
},
{
alignment = -1;
pos = (302,0);
ref = dieresiscomb.case;
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = top;
position = "{1129, 1768}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Schwa;
},
{
alignment = -1;
pos = (311,0);
ref = dieresiscomb.case;
}
);
width = 1582;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1242;
}