{
glyphname = Scommaaccent;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (16,0);
ref = commaaccentcomb;
}
);
width = 1232;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
ref = commaaccentcomb;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{309, -546}";
},
{
name = top;
position = "{831, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-14,0);
ref = commaaccentcomb;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}