{
glyphname = Sdot;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (447,0);
ref = dotaccentcomb.case;
}
);
width = 1232;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (477,0);
ref = dotaccentcomb.case;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{919, 1768}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (503,0);
ref = dotaccentcomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7776;
}