{
glyphname = Sdotbelowdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = top;
position = "{976, 1864}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-584,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (166,0);
ref = dotaccentcomb.case;
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
position = "{471, 0}";
},
{
name = top;
position = "{951, 1822}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-600,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (243,0);
ref = dotaccentcomb.case;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{463, 0}";
},
{
name = top;
position = "{933, 1792}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-606,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (272,0);
ref = dotaccentcomb.case;
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{919, 1768}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-614,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (308,0);
ref = dotaccentcomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7784;
}