{
glyphname = Sdotbelowdotaccent;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-584,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (166,0);
ref = dotaccentcomb.case;
}
);
width = 1232;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-600,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (243,0);
ref = dotaccentcomb.case;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{919, 1768}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-614,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (308,0);
ref = dotaccentcomb.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7784;
}