{
glyphname = Semisoftcyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(78,76,o),
(97,147,o),
(116,216,cs),
(135,285,o),
(155,366,o),
(180,459,cs),
(309,947,ls),
(334,1043,o),
(357,1127,o),
(376,1200,cs),
(395,1273,o),
(416,1347,o),
(437,1426,c),
(921,1426,l),
(900,1346,o),
(879,1271,o),
(860,1198,cs),
(840,1125,o),
(818,1043,o),
(793,947,cs),
(682,541,l),
(670,504,o),
(659,469,o),
(648,438,cs),
(637,406,o),
(628,375,o),
(617,344,c),
(753,344,ls),
(780,344,o),
(800,346,o),
(817,353,cs),
(834,360,o),
(848,369,o),
(860,384,cs),
(872,399,o),
(882,417,o),
(893,444,cs),
(908,481,o),
(907,515,o),
(894,540,cs),
(881,564,o),
(855,579,o),
(820,579,cs),
(644,579,l),
(713,882,l),
(782,882,o),
(839,882,o),
(915,882,cs),
(1035,882,o),
(1132,865,o),
(1212,832,cs),
(1371,764,o),
(1435,622,o),
(1378,394,cs),
(1355,305,o),
(1320,232,o),
(1272,172,cs),
(1224,112,o),
(1162,70,o),
(1083,42,cs),
(1004,14,o),
(910,0,o),
(795,0,cs),
(503,0,o),
(270,0,o),
(57,0,c)
);
},
{
closed = 1;
nodes = (
(211,1298,l),
(311,1298,o),
(406,1298,o),
(490,1298,cs),
(989,1298,ls),
(1073,1298,o),
(1168,1298,o),
(1268,1298,c),
(1201,996,l),
(1101,996,o),
(1005,996,o),
(921,996,cs),
(421,996,ls),
(340,996,o),
(243,996,o),
(143,996,c)
);
}
);
width = 1449;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(140,79,o),
(162,153,o),
(185,225,cs),
(208,297,o),
(230,377,o),
(253,468,cs),
(379,944,ls),
(403,1036,o),
(425,1120,o),
(444,1196,cs),
(463,1272,o),
(482,1347,o),
(499,1426,c),
(776,1426,l),
(749,1345,o),
(727,1269,o),
(704,1194,cs),
(681,1118,o),
(659,1036,o),
(635,944,cs),
(518,508,ls),
(501,448,o),
(486,398,o),
(474,355,cs),
(462,311,o),
(448,263,o),
(433,210,c),
(687,210,ls),
(755,210,o),
(808,214,o),
(851,225,c),
(894,234,o),
(927,254,o),
(954,285,cs),
(981,316,o),
(1002,359,o),
(1019,419,cs),
(1046,511,o),
(1027,573,o),
(983,610,cs),
(939,646,o),
(874,661,o),
(813,661,cs),
(532,661,l),
(580,867,l),
(652,867,o),
(750,871,o),
(871,871,cs),
(979,871,o),
(1068,851,o),
(1137,812,cs),
(1276,732,o),
(1327,586,o),
(1279,394,cs),
(1256,306,o),
(1223,235,o),
(1180,175,cs),
(1137,115,o),
(1077,72,o),
(1000,41,cs),
(923,10,o),
(821,-5,o),
(696,-5,cs),
(463,-5,o),
(280,0,o),
(113,0,c)
);
},
{
closed = 1;
nodes = (
(206,1233,l),
(295,1228,o),
(385,1225,o),
(461,1225,cs),
(924,1225,ls),
(1001,1225,o),
(1088,1228,o),
(1184,1233,c),
(1141,1047,l),
(1048,1054,o),
(961,1055,o),
(885,1055,cs),
(422,1055,ls),
(346,1055,o),
(255,1054,o),
(162,1047,c)
);
}
);
width = 1377;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(212,80,o),
(232,157,o),
(251,233,cs),
(270,309,o),
(292,388,o),
(315,476,cs),
(439,944,ls),
(463,1035,o),
(485,1117,o),
(505,1193,cs),
(525,1269,o),
(546,1346,o),
(567,1426,c),
(631,1426,l),
(610,1346,o),
(589,1269,o),
(569,1193,cs),
(549,1117,o),
(527,1035,o),
(503,943,cs),
(382,485,ls),
(361,405,o),
(342,335,o),
(325,268,cs),
(308,201,o),
(290,134,o),
(271,62,c),
(623,62,ls),
(727,62,o),
(810,71,o),
(875,88,cs),
(940,105,o),
(993,135,o),
(1032,182,cs),
(1071,229,o),
(1103,295,o),
(1126,383,cs),
(1163,531,o),
(1131,622,o),
(1062,674,cs),
(993,725,o),
(898,742,o),
(813,742,cs),
(439,742,l),
(457,804,l),
(537,804,o),
(661,804,o),
(822,804,cs),
(922,804,o),
(1001,785,o),
(1064,748,cs),
(1188,672,o),
(1233,535,o),
(1189,371,cs),
(1168,290,o),
(1139,222,o),
(1100,166,cs),
(1061,110,o),
(1005,69,o),
(929,42,cs),
(853,14,o),
(750,0,o),
(615,0,cs),
(444,0,o),
(312,0,o),
(189,0,c)
);
},
{
closed = 1;
nodes = (
(198,1164,l),
(286,1164,o),
(366,1164,o),
(438,1164,cs),
(869,1164,ls),
(941,1164,o),
(1022,1164,o),
(1110,1164,c),
(1094,1104,l),
(1006,1104,o),
(925,1104,o),
(852,1104,cs),
(421,1104,ls),
(352,1104,o),
(267,1104,o),
(182,1104,c)
);
}
);
width = 1317;
}
);
leftKerningGroup = uni0462;
rightKerningGroup = uni0409;
unicode = 1164;
}