{
color = 6;
glyphname = "Semisoftsign-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (426,324);
type = Stem;
},
{
horizontal = 1;
place = (1076,350);
type = Stem;
},
{
place = (82,481);
type = Stem;
},
{
place = (936,474);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(271,0,o),
(502,0,o),
(792,0,cs),
(1132,0,o),
(1310,126,o),
(1381,395,cs),
(1471,735,o),
(1279,882,o),
(925,882,cs),
(849,882,o),
(787,882,o),
(718,882,c),
(637,579,l),
(815,579,ls),
(882,579,o),
(918,528,o),
(898,451,cs),
(877,375,o),
(844,344,o),
(762,344,cs),
(632,344,l),
(649,406,o),
(666,466,o),
(686,542,cs),
(795,948,ls),
(845,1136,o),
(880,1266,o),
(923,1426,c),
(438,1426,l),
(397,1270,o),
(362,1138,o),
(310,948,cs),
(180,459,ls),
(130,271,o),
(98,149,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(138,996,l),
(239,996,o),
(334,996,o),
(417,996,cs),
(918,996,ls),
(1001,996,o),
(1097,996,o),
(1197,996,c),
(1277,1298,l),
(1177,1298,o),
(1082,1298,o),
(998,1298,cs),
(498,1298,ls),
(414,1298,o),
(319,1298,o),
(219,1298,c)
);
}
);
width = 1449;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (532,195);
type = Stem;
},
{
horizontal = 1;
place = (1216,210);
type = Stem;
},
{
place = (-233,254);
type = Stem;
},
{
place = (678,262);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(295,0,o),
(472,0,o),
(697,0,cs),
(1070,0,o),
(1213,138,o),
(1282,400,cs),
(1357,677,o),
(1200,867,o),
(877,867,cs),
(756,867,o),
(659,867,o),
(585,867,c),
(530,661,l),
(812,661,ls),
(938,661,o),
(1072,607,o),
(1022,423,cs),
(975,245,o),
(901,210,o),
(694,210,cs),
(442,210,l),
(470,314,o),
(490,385,o),
(521,503,cs),
(637,944,ls),
(686,1129,o),
(722,1264,o),
(765,1426,c),
(509,1426,l),
(468,1271,o),
(430,1129,o),
(381,944,cs),
(255,468,ls),
(207,288,o),
(172,156,o),
(131,0,c)
);
},
{
closed = 1;
nodes = (
(164,1055,l),
(257,1055,o),
(345,1055,o),
(422,1055,cs),
(885,1055,ls),
(961,1055,o),
(1049,1055,o),
(1143,1055,c),
(1188,1225,l),
(1094,1225,o),
(1006,1225,o),
(930,1225,cs),
(467,1225,ls),
(390,1225,o),
(302,1225,o),
(209,1225,c)
);
}
);
width = 1377;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (622,60);
type = Stem;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (218,64);
type = Stem;
},
{
place = (1194,66);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(314,0,o),
(445,0,o),
(617,0,cs),
(1020,0,o),
(1126,127,o),
(1192,371,cs),
(1257,617,o),
(1121,804,o),
(825,804,cs),
(664,804,o),
(537,804,o),
(459,804,c),
(441,742,l),
(816,742,ls),
(984,742,o),
(1206,679,o),
(1128,383,cs),
(1058,119,o),
(933,62,o),
(625,62,cs),
(273,62,l),
(310,206,o),
(343,328,o),
(384,485,cs),
(505,943,ls),
(553,1124,o),
(590,1267,o),
(633,1426,c),
(569,1426,l),
(526,1267,o),
(489,1124,o),
(441,944,cs),
(317,476,ls),
(271,302,o),
(234,160,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(184,1104,l),
(271,1104,o),
(353,1104,o),
(423,1104,cs),
(855,1104,ls),
(927,1104,o),
(1009,1104,o),
(1096,1104,c),
(1112,1164,l),
(1025,1164,o),
(943,1164,o),
(871,1164,cs),
(440,1164,ls),
(369,1164,o),
(287,1164,o),
(200,1164,c)
);
}
);
width = 1317;
}
);
leftKerningGroup = uni0462;
rightKerningGroup = uni0409;
unicode = 1164;
}