{
glyphname = Shacyr;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(258,1127,o),
(277,1200,cs),
(296,1273,o),
(317,1347,o),
(338,1426,c),
(832,1426,l),
(811,1346,o),
(790,1271,o),
(771,1198,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(593,539,ls),
(569,447,o),
(548,367,o),
(529,298,cs),
(510,227,o),
(490,156,o),
(470,80,c),
(320,404,l),
(1755,404,l),
(1450,80,l),
(1470,155,o),
(1490,225,o),
(1509,297,cs),
(1528,368,o),
(1549,446,o),
(1573,538,cs),
(1684,947,ls),
(1709,1043,o),
(1731,1126,o),
(1751,1199,cs),
(1770,1272,o),
(1791,1346,o),
(1812,1426,c),
(2306,1426,l),
(2285,1347,o),
(2264,1273,o),
(2245,1200,cs),
(2225,1127,o),
(2203,1043,o),
(2178,947,cs),
(2049,459,ls),
(2024,366,o),
(2004,285,o),
(1985,216,cs),
(1966,147,o),
(1947,76,o),
(1926,0,c)
);
},
{
closed = 1;
nodes = (
(720,80,l),
(739,153,o),
(759,224,o),
(778,296,cs),
(797,368,o),
(819,447,o),
(843,539,cs),
(955,948,ls),
(980,1043,o),
(1002,1125,o),
(1022,1198,cs),
(1041,1271,o),
(1061,1346,o),
(1082,1426,c),
(1562,1426,l),
(1541,1346,o),
(1521,1272,o),
(1502,1199,cs),
(1482,1126,o),
(1460,1044,o),
(1435,948,cs),
(1323,539,ls),
(1299,447,o),
(1277,369,o),
(1258,297,cs),
(1239,225,o),
(1219,153,o),
(1200,80,c)
);
}
);
width = 2150;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1196,cs),
(367,1271,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1270,o),
(608,1195,cs),
(588,1120,o),
(566,1038,o),
(541,945,cs),
(425,510,ls),
(401,421,o),
(379,340,o),
(360,268,cs),
(341,195,o),
(321,121,o),
(300,41,c),
(216,218,l),
(1732,218,l),
(1562,41,l),
(1583,118,o),
(1603,194,o),
(1622,267,cs),
(1641,340,o),
(1663,420,o),
(1687,509,cs),
(1803,945,ls),
(1828,1038,o),
(1850,1121,o),
(1870,1197,cs),
(1889,1273,o),
(1910,1349,o),
(1931,1426,c),
(2192,1426,l),
(2171,1349,o),
(2150,1273,o),
(2131,1197,cs),
(2111,1121,o),
(2089,1038,o),
(2064,945,cs),
(1938,469,ls),
(1914,378,o),
(1893,298,o),
(1874,226,cs),
(1855,153,o),
(1834,79,o),
(1813,0,c)
);
},
{
closed = 1;
nodes = (
(805,41,l),
(825,118,o),
(845,194,o),
(865,267,cs),
(884,340,o),
(906,421,o),
(929,510,cs),
(1047,949,ls),
(1071,1040,o),
(1093,1120,o),
(1113,1195,cs),
(1133,1270,o),
(1153,1346,o),
(1174,1426,c),
(1428,1426,l),
(1407,1346,o),
(1387,1269,o),
(1367,1196,cs),
(1347,1121,o),
(1325,1041,o),
(1302,949,c),
(1184,510,ls),
(1160,421,o),
(1138,340,o),
(1119,267,cs),
(1100,194,o),
(1080,118,o),
(1059,41,c)
);
}
);
width = 2106;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(283,485,ls),
(260,397,o),
(238,318,o),
(219,242,cs),
(199,166,o),
(178,89,o),
(157,8,c),
(128,62,l),
(1712,62,l),
(1657,8,l),
(1678,89,o),
(1699,166,o),
(1719,242,cs),
(1738,318,o),
(1760,397,o),
(1783,485,cs),
(1904,944,ls),
(1928,1035,o),
(1950,1118,o),
(1970,1195,cs),
(1990,1272,o),
(2011,1349,o),
(2032,1426,c),
(2096,1426,l),
(2075,1349,o),
(2054,1272,o),
(2034,1195,cs),
(2014,1118,o),
(1992,1035,o),
(1968,943,cs),
(1844,477,ls),
(1821,389,o),
(1799,310,o),
(1780,234,cs),
(1761,158,o),
(1741,81,o),
(1718,0,c)
);
},
{
closed = 1;
nodes = (
(876,8,l),
(897,89,o),
(918,166,o),
(938,242,cs),
(957,318,o),
(979,397,o),
(1002,485,cs),
(1125,949,ls),
(1148,1037,o),
(1170,1117,o),
(1190,1193,cs),
(1210,1269,o),
(1230,1345,o),
(1251,1426,c),
(1315,1426,l),
(1294,1345,o),
(1274,1269,o),
(1254,1193,cs),
(1234,1117,o),
(1212,1037,o),
(1189,949,cs),
(1066,485,ls),
(1043,397,o),
(1021,318,o),
(1002,242,cs),
(982,166,o),
(961,89,o),
(940,8,c)
);
}
);
width = 2068;
}
);
unicode = 1064;
}