{
glyphname = "Sha-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,404);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (339,495);
type = Stem;
},
{
place = (1083,480);
type = Stem;
},
{
place = (1813,495);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1928,0,l),
(1968,149,o),
(2000,271,o),
(2050,459,cs),
(2180,948,ls),
(2230,1137,o),
(2265,1267,o),
(2308,1426,c),
(1813,1426,l),
(1770,1266,o),
(1735,1136,o),
(1685,948,cs),
(1577,538,ls),
(1528,356,o),
(1494,228,o),
(1454,80,c),
(1775,404,l),
(340,404,l),
(475,80,l),
(515,231,o),
(549,356,o),
(598,539,cs),
(706,948,ls),
(756,1136,o),
(791,1266,o),
(834,1426,c),
(339,1426,l),
(298,1270,o),
(263,1138,o),
(212,948,cs),
(82,459,ls),
(32,271,o),
(-1,149,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(1204,80,l),
(1243,226,o),
(1278,357,o),
(1327,539,cs),
(1436,948,ls),
(1486,1137,o),
(1521,1267,o),
(1563,1426,c),
(1083,1426,l),
(1041,1266,o),
(1006,1136,o),
(956,948,cs),
(847,539,ls),
(799,356,o),
(764,226,o),
(725,80,c)
);
}
);
width = 2150;
},
{
hints = (
{
horizontal = 1;
place = (0,219);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (-393,261);
type = Stem;
},
{
place = (372,254);
type = Stem;
},
{
place = (1130,261);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1815,0,l),
(1857,156,o),
(1892,288,o),
(1940,469,cs),
(2067,945,ls),
(2115,1130,o),
(2152,1270,o),
(2194,1426,c),
(1933,1426,l),
(1891,1270,o),
(1854,1130,o),
(1805,946,cs),
(1689,510,ls),
(1642,331,o),
(1606,196,o),
(1565,41,c),
(1742,219,l),
(226,219,l),
(304,41,l),
(345,198,o),
(381,331,o),
(428,510,cs),
(544,945,ls),
(592,1130,o),
(629,1267,o),
(671,1426,c),
(410,1426,l),
(368,1268,o),
(332,1131,o),
(283,946,cs),
(156,469,ls),
(108,288,o),
(73,155,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(1062,41,l),
(1103,195,o),
(1139,332,o),
(1186,510,cs),
(1302,949,ls),
(1350,1130,o),
(1387,1266,o),
(1429,1426,c),
(1175,1426,l),
(1133,1266,o),
(1096,1130,o),
(1048,949,cs),
(932,510,ls),
(885,331,o),
(848,195,o),
(808,41,c)
);
}
);
width = 2106;
},
{
hints = (
{
horizontal = 1;
place = (0,62);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (470,64);
type = Stem;
},
{
place = (1253,64);
type = Stem;
},
{
place = (2034,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1720,0,l),
(1763,162,o),
(1800,302,o),
(1847,477,cs),
(1970,943,ls),
(2018,1124,o),
(2057,1272,o),
(2098,1426,c),
(2034,1426,l),
(1993,1273,o),
(1954,1124,o),
(1906,944,cs),
(1785,485,ls),
(1739,310,o),
(1701,169,o),
(1659,8,c),
(1715,62,l),
(131,62,l),
(159,8,l),
(202,170,o),
(239,310,o),
(285,485,cs),
(407,943,ls),
(454,1124,o),
(492,1267,o),
(534,1426,c),
(470,1426,l),
(428,1267,o),
(390,1124,o),
(343,944,cs),
(219,476,ls),
(173,302,o),
(135,160,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(942,8,l),
(985,169,o),
(1022,310,o),
(1068,485,cs),
(1191,949,ls),
(1237,1124,o),
(1275,1265,o),
(1317,1426,c),
(1253,1426,l),
(1211,1265,o),
(1173,1124,o),
(1127,949,cs),
(1004,485,ls),
(958,310,o),
(921,169,o),
(878,8,c)
);
}
);
width = 2068;
}
);
rightKerningGroup = uni0406;
unicode = 1064;
}