{
glyphname = "Shcha-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,404);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (339,495);
type = Stem;
},
{
place = (1083,480);
type = Stem;
},
{
place = (1813,495);
type = Stem;
},
{
place = (1695,522);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(2031,-300,l),
(2061,-186,o),
(2092,-68,o),
(2122,44,cs),
(2153,163,o),
(2186,286,o),
(2217,404,c),
(2026,404,o),
(1827,404,o),
(1641,404,cs),
(340,404,l),
(475,80,l),
(515,231,o),
(549,356,o),
(598,539,cs),
(706,948,ls),
(756,1136,o),
(791,1266,o),
(834,1426,c),
(339,1426,l),
(298,1270,o),
(263,1138,o),
(212,948,cs),
(82,459,ls),
(32,271,o),
(-1,149,o),
(-41,0,c),
(1750,0,l),
(1695,76,l),
(1622,-300,l)
);
},
{
closed = 1;
nodes = (
(1204,80,l),
(1243,226,o),
(1278,357,o),
(1327,539,cs),
(1436,948,ls),
(1486,1137,o),
(1521,1267,o),
(1563,1426,c),
(1083,1426,l),
(1041,1266,o),
(1006,1136,o),
(956,948,cs),
(847,539,ls),
(799,356,o),
(764,226,o),
(725,80,c)
);
},
{
closed = 1;
nodes = (
(1949,80,l),
(1988,226,o),
(2023,357,o),
(2071,539,cs),
(2180,948,ls),
(2230,1137,o),
(2265,1267,o),
(2308,1426,c),
(1813,1426,l),
(1770,1266,o),
(1735,1136,o),
(1685,948,cs),
(1577,539,ls),
(1528,356,o),
(1493,226,o),
(1454,80,c)
);
}
);
width = 2263;
},
{
hints = (
{
horizontal = 1;
place = (0,219);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (-427,261);
type = Stem;
},
{
place = (338,254);
type = Stem;
},
{
place = (1096,261);
type = Stem;
},
{
place = (937,281);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1917,-305,l),
(1939,-220,o),
(1962,-133,o),
(1985,-48,cs),
(2008,40,o),
(2032,132,o),
(2055,219,c),
(1881,219,o),
(1698,219,o),
(1529,219,cs),
(226,219,l),
(304,41,l),
(345,198,o),
(381,331,o),
(428,510,cs),
(544,945,ls),
(592,1130,o),
(629,1267,o),
(671,1426,c),
(410,1426,l),
(368,1268,o),
(332,1131,o),
(283,946,cs),
(156,469,ls),
(108,288,o),
(73,155,o),
(31,0,c),
(1815,0,l),
(1774,41,l),
(1697,-305,l)
);
},
{
closed = 1;
nodes = (
(1062,41,l),
(1103,195,o),
(1139,332,o),
(1186,510,cs),
(1302,949,ls),
(1350,1130,o),
(1387,1266,o),
(1429,1426,c),
(1175,1426,l),
(1133,1266,o),
(1096,1130,o),
(1048,949,cs),
(932,510,ls),
(885,331,o),
(848,195,o),
(808,41,c)
);
},
{
closed = 1;
nodes = (
(1826,41,l),
(1867,195,o),
(1904,332,o),
(1951,510,cs),
(2067,949,ls),
(2115,1130,o),
(2151,1266,o),
(2194,1426,c),
(1933,1426,l),
(1890,1266,o),
(1854,1130,o),
(1806,949,cs),
(1689,510,ls),
(1642,331,o),
(1606,195,o),
(1565,41,c)
);
}
);
width = 2173;
},
{
hints = (
{
horizontal = 1;
place = (0,62);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (470,64);
type = Stem;
},
{
place = (1253,64);
type = Stem;
},
{
place = (2034,64);
type = Stem;
},
{
place = (1840,79);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1820,-310,l),
(1836,-249,o),
(1853,-188,o),
(1869,-126,cs),
(1885,-65,o),
(1903,1,o),
(1919,62,c),
(1758,62,o),
(1590,62,o),
(1435,62,cs),
(131,62,l),
(159,8,l),
(202,170,o),
(239,310,o),
(285,485,cs),
(407,943,ls),
(454,1124,o),
(492,1267,o),
(534,1426,c),
(470,1426,l),
(428,1267,o),
(390,1124,o),
(343,944,cs),
(219,476,ls),
(173,302,o),
(135,160,o),
(93,0,c),
(1869,0,l),
(1840,11,l),
(1760,-310,l)
);
},
{
closed = 1;
nodes = (
(942,8,l),
(985,169,o),
(1022,310,o),
(1068,485,cs),
(1191,949,ls),
(1237,1124,o),
(1275,1265,o),
(1317,1426,c),
(1253,1426,l),
(1211,1265,o),
(1173,1124,o),
(1127,949,cs),
(1004,485,ls),
(958,310,o),
(921,169,o),
(878,8,c)
);
},
{
closed = 1;
nodes = (
(1722,8,l),
(1765,169,o),
(1802,310,o),
(1849,485,cs),
(1971,949,ls),
(2018,1124,o),
(2056,1265,o),
(2098,1426,c),
(2034,1426,l),
(1991,1265,o),
(1954,1124,o),
(1907,949,cs),
(1785,485,ls),
(1738,310,o),
(1701,169,o),
(1658,8,c)
);
}
);
width = 2097;
}
);
rightKerningGroup = uni0414;
unicode = 1065;
}