{
glyphname = "Shha-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (332,336);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (78,438);
type = Stem;
},
{
place = (803,438);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(494,149,o),
(526,270,o),
(576,461,cs),
(611,588,l),
(659,611,o),
(704,620,o),
(762,620,cs),
(865,620,o),
(880,548,o),
(861,478,c),
(849,428,l),
(803,254,o),
(772,136,o),
(735,0,c),
(1230,0,l),
(1263,124,o),
(1291,224,o),
(1332,374,cs),
(1341,406,o),
(1347,426,o),
(1356,458,cs),
(1446,810,o),
(1244,999,o),
(956,999,cs),
(852,999,o),
(794,985,o),
(710,963,c),
(721,1005,ls),
(766,1173,o),
(799,1297,o),
(834,1426,c),
(339,1426,l),
(297,1266,o),
(262,1136,o),
(212,948,cs),
(82,461,ls),
(32,271,o),
(-1,151,o),
(-41,0,c)
);
}
);
width = 1424;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (408,185);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (-177,233);
type = Stem;
},
{
place = (590,233);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(334,155,o),
(369,288,o),
(417,469,cs),
(468,661,l),
(556,707,o),
(648,731,o),
(757,731,cs),
(967,731,o),
(1044,614,o),
(998,440,cs),
(983,385,ls),
(943,235,o),
(914,127,o),
(880,0,c),
(1141,0,l),
(1173,119,o),
(1199,212,o),
(1236,345,cs),
(1244,374,o),
(1250,396,o),
(1258,426,cs),
(1343,755,o),
(1152,939,o),
(847,939,cs),
(707,939,o),
(608,906,o),
(524,873,c),
(550,971,ls),
(597,1146,o),
(632,1280,o),
(671,1426,c),
(410,1426,l),
(368,1266,o),
(331,1129,o),
(283,946,cs),
(156,469,ls),
(108,288,o),
(73,156,o),
(31,0,c)
);
}
);
width = 1381;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (472,58);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (205,60);
type = Stem;
},
{
place = (1008,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(199,160,o),
(237,302,o),
(283,476,cs),
(348,721,l),
(469,788,o),
(600,824,o),
(753,824,cs),
(1052,824,o),
(1182,669,o),
(1113,407,cs),
(1097,347,ls),
(1062,219,o),
(1034,120,o),
(1002,0,c),
(1066,0,l),
(1097,114,o),
(1122,202,o),
(1155,320,c),
(1162,348,o),
(1168,370,o),
(1176,398,cs),
(1257,707,o),
(1075,888,o),
(754,888,cs),
(583,888,o),
(451,838,o),
(368,797,c),
(407,943,ls),
(454,1124,o),
(492,1267,o),
(534,1426,c),
(470,1426,l),
(428,1267,o),
(390,1124,o),
(343,944,cs),
(219,476,ls),
(173,302,o),
(135,160,o),
(93,0,c)
);
}
);
width = 1344;
}
);
rightKerningGroup = uni0402;
unicode = 1210;
}