{
glyphname = Shhacyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1226, 0}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,365,o),
(81,460,cs),
(210,947,ls),
(235,1043,o),
(257,1125,o),
(277,1198,cs),
(296,1271,o),
(317,1346,o),
(338,1426,c),
(832,1426,l),
(813,1361,o),
(796,1296,o),
(777,1229,cs),
(758,1162,o),
(739,1088,o),
(716,1003,c),
(699,961,l),
(730,970,o),
(757,976,o),
(782,983,c),
(833,994,o),
(885,999,o),
(953,999,cs),
(1049,999,o),
(1130,978,o),
(1202,937,cs),
(1274,896,o),
(1323,836,o),
(1352,756,cs),
(1381,676,o),
(1380,580,o),
(1351,465,cs),
(1343,432,o),
(1336,410,o),
(1328,377,cs),
(1308,301,o),
(1291,235,o),
(1276,179,cs),
(1261,122,o),
(1245,64,o),
(1228,0,c),
(734,0,l),
(753,68,o),
(769,132,o),
(786,196,cs),
(803,260,o),
(821,335,o),
(844,420,cs),
(857,466,l),
(868,491,o),
(872,516,o),
(869,540,c),
(865,587,o),
(834,620,o),
(765,620,cs),
(746,620,o),
(730,620,o),
(714,617,c),
(681,613,o),
(651,604,o),
(616,588,c),
(575,460,l),
(550,364,o),
(530,284,o),
(511,215,cs),
(492,146,o),
(473,76,o),
(452,0,c)
);
}
);
width = 1424;
},
{
anchors = (
{
name = "#exit";
position = "{1138, 0}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,79,o),
(71,153,o),
(90,226,cs),
(109,298,o),
(130,378,o),
(154,469,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1195,cs),
(367,1270,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(649,1353,o),
(630,1281,o),
(611,1209,cs),
(592,1137,o),
(570,1058,o),
(547,970,c),
(518,872,l),
(547,883,o),
(578,894,o),
(611,905,cs),
(675,925,o),
(752,939,o),
(844,939,cs),
(947,939,o),
(1033,919,o),
(1105,879,cs),
(1177,839,o),
(1226,781,o),
(1255,705,cs),
(1283,628,o),
(1283,537,o),
(1255,429,c),
(1248,398,o),
(1241,377,o),
(1233,346,cs),
(1214,278,o),
(1200,220,o),
(1185,168,cs),
(1170,116,o),
(1155,60,o),
(1139,0,c),
(878,0,l),
(895,64,o),
(912,122,o),
(928,182,cs),
(943,242,o),
(961,307,o),
(980,380,cs),
(995,434,ls),
(1012,494,o),
(1015,544,o),
(1003,589,cs),
(979,678,o),
(898,731,o),
(757,731,cs),
(721,731,o),
(687,728,o),
(654,723,cs),
(589,712,o),
(529,692,o),
(469,660,c),
(415,469,l),
(391,377,o),
(370,297,o),
(351,225,cs),
(332,152,o),
(311,77,o),
(290,0,c)
);
}
);
width = 1381;
},
{
anchors = (
{
name = "#exit";
position = "{1063, 0}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(365,797,l),
(394,812,o),
(427,824,o),
(466,839,cs),
(542,867,o),
(639,888,o),
(752,888,cs),
(860,888,o),
(949,869,o),
(1022,830,cs),
(1095,791,o),
(1145,735,o),
(1173,662,cs),
(1201,589,o),
(1201,502,o),
(1174,398,cs),
(1167,370,o),
(1161,348,o),
(1153,320,cs),
(1137,260,o),
(1122,208,o),
(1109,159,c),
(1094,110,o),
(1080,57,o),
(1064,0,c),
(1000,0,l),
(1017,60,o),
(1032,115,o),
(1047,170,cs),
(1062,225,o),
(1078,283,o),
(1095,347,cs),
(1111,407,ls),
(1134,495,o),
(1136,568,o),
(1116,632,cs),
(1075,757,o),
(952,824,o),
(751,824,cs),
(700,824,o),
(651,820,o),
(604,813,c),
(511,797,o),
(426,766,o),
(345,721,c),
(280,476,ls),
(257,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,80,o),
(154,0,c)
);
}
);
width = 1344;
}
);
rightKerningGroup = uni0402;
unicode = 1210;
}