{
glyphname = "Shhadescender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{1228, 0}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(496,149,o),
(528,270,o),
(578,461,cs),
(613,588,l),
(661,611,o),
(706,620,o),
(764,620,cs),
(867,620,o),
(882,548,o),
(863,478,c),
(851,428,l),
(805,254,o),
(774,136,o),
(737,0,c),
(1232,0,l),
(1265,124,o),
(1293,224,o),
(1334,374,cs),
(1343,406,o),
(1349,426,o),
(1358,458,cs),
(1448,810,o),
(1246,999,o),
(958,999,cs),
(854,999,o),
(796,985,o),
(712,963,c),
(723,1005,ls),
(768,1173,o),
(801,1297,o),
(836,1426,c),
(341,1426,l),
(299,1266,o),
(264,1136,o),
(214,948,cs),
(84,461,ls),
(34,271,o),
(1,151,o),
(-39,0,c)
);
},
{
closed = 1;
nodes = (
(1333,-300,l),
(1363,-186,o),
(1394,-68,o),
(1424,44,cs),
(1455,163,o),
(1488,286,o),
(1519,404,c),
(1341,404,o),
(1163,404,o),
(985,404,c),
(877,0,l),
(1052,0,l),
(997,76,l),
(924,-300,l)
);
}
);
width = 1565;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(336,155,o),
(371,288,o),
(419,469,cs),
(470,661,l),
(558,707,o),
(650,731,o),
(759,731,cs),
(969,731,o),
(1046,614,o),
(1000,440,cs),
(985,385,ls),
(945,235,o),
(916,127,o),
(882,0,c),
(1143,0,l),
(1175,119,o),
(1201,212,o),
(1238,345,cs),
(1246,374,o),
(1252,396,o),
(1260,426,cs),
(1345,755,o),
(1154,939,o),
(849,939,cs),
(709,939,o),
(610,906,o),
(526,873,c),
(552,971,ls),
(599,1146,o),
(634,1280,o),
(673,1426,c),
(412,1426,l),
(370,1266,o),
(333,1129,o),
(285,946,cs),
(158,469,ls),
(110,288,o),
(75,156,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(1242,-305,l),
(1265,-220,o),
(1288,-133,o),
(1311,-48,cs),
(1334,40,o),
(1358,132,o),
(1381,219,c),
(1260,219,o),
(1139,219,o),
(1018,219,c),
(960,0,l),
(1141,0,l),
(1100,41,l),
(1023,-305,l)
);
}
);
width = 1499;
},
{
anchors = (
{
name = _bottomright;
position = "{1065, 0}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(201,160,o),
(239,302,o),
(285,476,cs),
(350,721,l),
(471,788,o),
(602,824,o),
(755,824,cs),
(1054,824,o),
(1184,669,o),
(1115,407,cs),
(1099,347,ls),
(1064,219,o),
(1036,120,o),
(1004,0,c),
(1068,0,l),
(1099,114,o),
(1124,202,o),
(1157,320,c),
(1164,348,o),
(1170,370,o),
(1178,398,cs),
(1259,707,o),
(1077,888,o),
(756,888,cs),
(585,888,o),
(453,838,o),
(370,797,c),
(409,943,ls),
(456,1124,o),
(494,1267,o),
(536,1426,c),
(472,1426,l),
(430,1267,o),
(392,1124,o),
(345,944,cs),
(221,476,ls),
(175,302,o),
(137,160,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(1166,-310,l),
(1182,-249,o),
(1199,-188,o),
(1215,-126,cs),
(1231,-65,o),
(1249,1,o),
(1265,62,c),
(1192,62,o),
(1118,62,o),
(1045,62,c),
(1029,0,l),
(1215,0,l),
(1186,11,l),
(1106,-310,l)
);
}
);
width = 1443;
}
);
rightKerningGroup = uni0496;
unicode = 1318;
}