{
glyphname = Sigma;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-73,0,l),
(-4,316,l),
(31,347,o),
(71,380,o),
(116,419,cs),
(160,458,o),
(204,496,o),
(251,536,cs),
(296,576,o),
(338,613,o),
(377,646,cs),
(578,821,l),
(597,644,l),
(462,814,ls),
(394,902,o),
(327,984,o),
(255,1076,c),
(332,1426,l),
(1495,1426,l),
(1406,1022,l),
(1257,1022,o),
(1123,1022,o),
(998,1022,cs),
(779,1022,l),
(732,1152,l),
(847,1004,ls),
(912,919,o),
(983,829,o),
(1047,745,c),
(943,657,o),
(822,559,o),
(718,474,cs),
(534,322,l),
(574,424,l),
(797,424,ls),
(840,424,o),
(888,424,o),
(941,424,cs),
(994,424,o),
(1046,424,o),
(1097,424,cs),
(1148,424,o),
(1192,424,o),
(1231,424,c),
(1138,0,l)
);
}
);
width = 1341;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(-45,0,l),
(-2,189,l),
(37,220,o),
(81,257,o),
(130,301,cs),
(179,344,o),
(230,390,o),
(282,437,cs),
(333,484,o),
(381,528,o),
(424,569,c),
(651,778,l),
(683,672,l),
(541,892,ls),
(465,1009,o),
(397,1117,o),
(317,1218,c),
(365,1426,l),
(1432,1426,l),
(1378,1185,l),
(1193,1201,o),
(1020,1207,o),
(863,1207,cs),
(565,1207,l),
(572,1286,l),
(702,1084,ls),
(778,967,o),
(859,843,o),
(939,730,c),
(798,609,o),
(657,482,o),
(524,361,cs),
(297,154,l),
(272,228,l),
(573,228,ls),
(629,228,o),
(689,229,o),
(757,230,cs),
(825,231,o),
(890,234,o),
(958,237,cs),
(1026,240,o),
(1082,243,o),
(1133,247,c),
(1078,0,l)
);
}
);
width = 1299;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(-4,134,l),
(38,169,o),
(85,210,o),
(138,258,cs),
(191,304,o),
(245,353,o),
(300,403,cs),
(355,454,o),
(406,499,o),
(452,543,c),
(695,764,l),
(718,681,l),
(571,919,ls),
(493,1044,o),
(421,1163,o),
(341,1278,c),
(376,1426,l),
(1411,1426,l),
(1372,1257,l),
(1171,1266,o),
(986,1270,o),
(817,1270,cs),
(493,1270,l),
(516,1332,l),
(652,1111,ls),
(731,983,o),
(815,849,o),
(895,725,c),
(746,595,o),
(591,456,o),
(445,323,cs),
(195,97,l),
(170,162,l),
(497,162,ls),
(557,162,o),
(622,162,o),
(695,163,cs),
(767,163,o),
(837,165,o),
(910,167,cs),
(982,169,o),
(1042,171,o),
(1097,173,c),
(1058,0,l)
);
}
);
width = 1285;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(-8,52,l),
(39,93,o),
(90,140,o),
(150,193,cs),
(210,245,o),
(267,297,o),
(328,353,cs),
(388,409,o),
(444,456,o),
(495,503,cs),
(761,742,l),
(770,695,l),
(615,960,ls),
(535,1097,o),
(457,1231,o),
(377,1368,c),
(392,1426,l),
(1380,1426,l),
(1363,1364,l),
(1139,1364,o),
(936,1364,o),
(749,1364,cs),
(385,1364,l),
(431,1400,l),
(576,1152,ls),
(660,1007,o),
(748,859,o),
(829,718,c),
(668,573,o),
(493,416,o),
(326,267,cs),
(43,12,l),
(17,62,l),
(383,62,ls),
(448,62,o),
(521,62,o),
(601,62,cs),
(681,62,o),
(758,62,o),
(838,62,cs),
(915,62,o),
(983,62,o),
(1043,62,c),
(1027,0,l)
);
}
);
width = 1264;
}
);
unicode = 931;
}