{
glyphname = scaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = top;
position = "{754, 1518}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-714,0);
ref = caroncomb;
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{718, 1454}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-737,0);
ref = caroncomb;
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = top;
position = "{692, 1409}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-746,0);
ref = caroncomb;
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{672, 1372}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-756,0);
ref = caroncomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 353;
}