{
glyphname = scaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = top;
position = "{754, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-714,0);
ref = caroncomb;
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{718, 1454}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-737,0);
ref = caroncomb;
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = top;
position = "{692, 1409}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-746,0);
ref = caroncomb;
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{672, 1372}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-756,0);
ref = caroncomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 353;
}