{
glyphname = scedilla;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-114,0);
ref = cedillacomb;
}
);
width = 956;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-136,0);
ref = cedillacomb;
}
);
width = 921;
},
{
anchors = (
{
name = top;
position = "{574, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-154,0);
ref = cedillacomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}