{
glyphname = scedilla;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(556,-32,o),
(658,-4,o),
(731,43,cs),
(803,89,o),
(847,154,o),
(868,227,cs),
(891,311,o),
(888,374,o),
(853,427,cs),
(817,479,o),
(750,522,o),
(643,570,cs),
(599,590,o),
(573,605,o),
(560,620,cs),
(547,635,o),
(545,647,o),
(549,663,cs),
(552,674,o),
(559,682,o),
(571,689,cs),
(583,696,o),
(599,700,o),
(616,700,cs),
(651,700,o),
(696,689,o),
(742,669,cs),
(788,649,o),
(835,620,o),
(872,587,c),
(988,936,l),
(957,959,o),
(905,983,o),
(832,1002,cs),
(759,1021,o),
(667,1034,o),
(556,1034,cs),
(427,1034,o),
(327,1009,o),
(255,965,cs),
(183,920,o),
(138,855,o),
(115,775,c),
(94,695,o),
(95,626,o),
(124,567,cs),
(153,507,o),
(212,457,o),
(307,416,c),
(359,392,o),
(394,374,o),
(414,358,cs),
(434,342,o),
(440,328,o),
(435,313,cs),
(431,302,o),
(422,294,o),
(407,290,cs),
(392,285,o),
(372,282,o),
(348,282,cs),
(299,282,o),
(242,299,o),
(189,324,cs),
(136,348,o),
(88,381,o),
(53,412,c),
(-62,67,l),
(-14,44,o),
(44,20,o),
(121,1,cs),
(197,-19,o),
(293,-32,o),
(417,-32,cs)
);
},
{
closed = 1;
nodes = (
(377,-456,o),
(467,-433,o),
(515,-385,cs),
(538,-361,o),
(554,-331,o),
(563,-295,cs),
(580,-230,o),
(562,-177,o),
(519,-134,c),
(496,-113,o),
(470,-95,o),
(438,-80,c),
(494,0,l),
(512,72,l),
(292,72,l),
(181,-84,l),
(224,-105,o),
(246,-123,o),
(254,-143,cs),
(258,-152,o),
(259,-163,o),
(256,-174,c),
(249,-193,o),
(239,-204,o),
(222,-209,cs),
(205,-214,o),
(183,-216,o),
(156,-216,cs),
(123,-216,o),
(92,-210,o),
(80,-206,c),
(27,-436,l),
(46,-443,o),
(95,-449,o),
(147,-453,c),
(174,-456,o),
(196,-456,o),
(216,-456,cs)
);
}
);
width = 956;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(505,-24,o),
(592,-2,o),
(656,37,cs),
(720,76,o),
(762,133,o),
(781,201,c),
(804,290,o),
(791,359,o),
(750,418,cs),
(709,477,o),
(639,524,o),
(544,569,cs),
(476,602,o),
(437,629,o),
(417,657,cs),
(397,684,o),
(396,709,o),
(405,738,cs),
(416,777,o),
(439,799,o),
(467,812,cs),
(494,824,o),
(526,827,o),
(555,827,cs),
(592,827,o),
(644,818,o),
(696,802,cs),
(748,786,o),
(799,763,o),
(838,734,c),
(904,931,l),
(863,956,o),
(810,979,o),
(747,995,cs),
(684,1011,o),
(614,1021,o),
(535,1021,cs),
(438,1021,o),
(357,1000,o),
(294,959,cs),
(231,918,o),
(188,856,o),
(165,776,cs),
(142,696,o),
(148,631,o),
(181,575,cs),
(213,519,o),
(274,472,o),
(362,429,cs),
(438,392,o),
(488,360,o),
(516,331,cs),
(544,302,o),
(550,274,o),
(538,242,cs),
(527,213,o),
(508,195,o),
(483,185,cs),
(458,175,o),
(425,172,o),
(388,172,cs),
(320,172,o),
(259,187,o),
(205,209,cs),
(151,231,o),
(103,261,o),
(62,293,c),
(-7,84,l),
(37,55,o),
(91,28,o),
(158,8,cs),
(225,-12,o),
(303,-24,o),
(394,-24,cs)
);
},
{
closed = 1;
nodes = (
(317,-436,o),
(389,-416,o),
(430,-373,cs),
(451,-350,o),
(465,-324,o),
(473,-293,cs),
(486,-244,o),
(475,-192,o),
(431,-153,cs),
(408,-133,o),
(378,-117,o),
(338,-106,c),
(411,0,l),
(424,46,l),
(296,46,l),
(172,-131,l),
(252,-144,o),
(286,-168,o),
(297,-193,cs),
(302,-206,o),
(303,-219,o),
(300,-232,c),
(293,-253,o),
(280,-268,o),
(261,-279,cs),
(241,-290,o),
(210,-295,o),
(169,-295,cs),
(128,-295,o),
(89,-289,o),
(73,-282,c),
(40,-420,l),
(59,-425,o),
(99,-431,o),
(142,-434,cs),
(163,-435,o),
(181,-436,o),
(196,-436,cs)
);
}
);
width = 921;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(483,-21,o),
(565,-2,o),
(627,35,cs),
(688,72,o),
(728,126,o),
(747,194,cs),
(771,282,o),
(755,350,o),
(712,407,cs),
(669,464,o),
(599,511,o),
(509,553,c),
(429,593,o),
(383,625,o),
(361,658,cs),
(338,691,o),
(338,723,o),
(348,763,c),
(363,813,o),
(395,843,o),
(432,860,cs),
(468,876,o),
(509,880,o),
(541,880,cs),
(583,880,o),
(634,872,o),
(685,857,cs),
(735,842,o),
(784,820,o),
(824,793,c),
(872,928,l),
(827,955,o),
(774,978,o),
(716,992,cs),
(657,1007,o),
(594,1015,o),
(529,1015,cs),
(445,1015,o),
(371,996,o),
(312,958,cs),
(253,920,o),
(210,863,o),
(189,790,cs),
(167,712,o),
(175,650,o),
(209,597,cs),
(242,543,o),
(304,498,o),
(391,455,cs),
(474,412,o),
(530,377,o),
(562,342,c),
(593,306,o),
(600,269,o),
(586,221,cs),
(572,177,o),
(543,150,o),
(506,135,cs),
(469,120,o),
(423,115,o),
(376,115,cs),
(310,115,o),
(253,128,o),
(201,149,cs),
(150,170,o),
(104,198,o),
(62,231,c),
(12,89,l),
(54,59,o),
(106,31,o),
(168,11,cs),
(230,-9,o),
(301,-21,o),
(378,-21,cs)
);
},
{
closed = 1;
nodes = (
(293,-429,o),
(359,-409,o),
(398,-368,cs),
(418,-347,o),
(431,-322,o),
(439,-292,cs),
(451,-249,o),
(442,-199,o),
(398,-160,c),
(375,-141,o),
(343,-126,o),
(300,-116,c),
(380,0,l),
(391,36,l),
(298,36,l),
(169,-149,l),
(262,-159,o),
(302,-184,o),
(314,-212,cs),
(320,-226,o),
(321,-240,o),
(317,-254,c),
(310,-276,o),
(296,-293,o),
(276,-306,cs),
(255,-319,o),
(222,-325,o),
(174,-325,cs),
(130,-325,o),
(88,-318,o),
(71,-311,c),
(45,-414,l),
(65,-419,o),
(102,-424,o),
(140,-427,cs),
(160,-428,o),
(176,-429,o),
(189,-429,cs)
);
}
);
width = 908;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(455,-18,o),
(533,-2,o),
(591,33,cs),
(649,67,o),
(687,117,o),
(706,185,cs),
(730,272,o),
(711,338,o),
(666,394,cs),
(621,449,o),
(549,494,o),
(466,534,cs),
(371,581,o),
(318,620,o),
(292,660,cs),
(266,700,o),
(267,741,o),
(279,793,c),
(298,858,o),
(341,897,o),
(389,918,cs),
(436,939,o),
(488,944,o),
(523,944,cs),
(571,944,o),
(622,937,o),
(671,924,cs),
(720,911,o),
(766,890,o),
(806,865,c),
(832,925,l),
(784,954,o),
(731,976,o),
(678,989,cs),
(625,1002,o),
(570,1008,o),
(521,1008,cs),
(453,1008,o),
(387,991,o),
(333,957,cs),
(279,923,o),
(236,872,o),
(219,808,cs),
(198,731,o),
(207,673,o),
(243,623,cs),
(278,573,o),
(341,530,o),
(426,486,cs),
(519,437,o),
(582,398,o),
(618,355,cs),
(653,311,o),
(660,263,o),
(644,196,c),
(627,133,o),
(586,96,o),
(535,74,cs),
(483,52,o),
(421,46,o),
(361,46,cs),
(298,46,o),
(245,56,o),
(197,76,cs),
(149,95,o),
(106,122,o),
(62,155,c),
(35,95,l),
(75,63,o),
(125,35,o),
(181,15,cs),
(236,-6,o),
(298,-18,o),
(359,-18,cs)
);
},
{
closed = 1;
nodes = (
(264,-420,o),
(323,-401,o),
(359,-362,c),
(378,-343,o),
(390,-319,o),
(397,-291,c),
(408,-255,o),
(402,-208,o),
(358,-169,c),
(335,-150,o),
(301,-136,o),
(254,-128,c),
(342,0,l),
(350,24,l),
(300,24,l),
(165,-170,l),
(274,-177,o),
(322,-204,o),
(335,-236,c),
(342,-251,o),
(342,-265,o),
(338,-280,c),
(330,-304,o),
(315,-324,o),
(294,-339,cs),
(271,-354,o),
(236,-362,o),
(180,-362,cs),
(132,-362,o),
(87,-354,o),
(68,-346,c),
(51,-406,l),
(71,-411,o),
(105,-415,o),
(138,-418,cs),
(155,-419,o),
(169,-420,o),
(180,-420,cs)
);
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}