{
glyphname = scedilla;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-714,0);
ref = uni0327;
}
);
width = 956;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-736,0);
ref = uni0327;
}
);
width = 921;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-743,0);
ref = uni0327;
}
);
width = 909;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-754,0);
ref = uni0327;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}