{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = top;
position = "{619, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-714,0);
ref = cedillacomb;
}
);
width = 956;
},
{
anchors = (
{
name = top;
position = "{599, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-736,0);
ref = cedillacomb;
}
);
width = 921;
},
{
anchors = (
{
name = top;
position = "{585, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-744,0);
ref = cedillacomb;
}
);
width = 908;
},
{
anchors = (
{
name = top;
position = "{574, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-754,0);
ref = cedillacomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}