{
glyphname = scedilla;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-714,0);
ref = uni0327;
}
);
width = 956;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-736,0);
ref = uni0327;
}
);
width = 921;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-754,0);
ref = uni0327;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}