{
glyphname = scedilla;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-114,0);
ref = cedillacomb;
}
);
width = 956;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-136,0);
ref = cedillacomb;
}
);
width = 921;
},
{
anchors = (
{
name = top;
position = "{574, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-154,0);
ref = cedillacomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}