{
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{637, 1004}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = schwa;
}
);
width = 1052;
},
{
anchors = (
{
name = top;
position = "{621, 995}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = schwa;
}
);
width = 1055;
},
{
anchors = (
{
name = top;
position = "{608, 988}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = schwa;
}
);
width = 1057;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1241;
}