{
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{637, 1004}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = schwa;
}
);
width = 1052;
},
{
anchors = (
{
name = top;
position = "{621, 995}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = schwa;
}
);
width = 1055;
},
{
anchors = (
{
name = top;
position = "{608, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = schwa;
}
);
width = 1057;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1241;
}