{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{742, 1420}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-94,-1);
ref = dieresiscomb;
}
);
width = 1052;
},
{
anchors = (
{
name = top;
position = "{718, 1382}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-108,-1);
ref = dieresiscomb;
}
);
width = 1055;
},
{
anchors = (
{
name = top;
position = "{699, 1350}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = schwa;
},
{
alignment = -1;
pos = (-120,-1);
ref = dieresiscomb;
}
);
width = 1057;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1243;
}