{
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{637, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = schwa;
}
);
width = 1052;
},
{
anchors = (
{
name = top;
position = "{621, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = schwa;
}
);
width = 1055;
},
{
anchors = (
{
name = top;
position = "{608, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = schwa;
}
);
width = 1057;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1241;
}