{
glyphname = scommaaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,314);
type = Stem;
},
{
horizontal = 1;
place = (700,334);
type = Stem;
},
{
place = (115,434);
type = Stem;
},
{
place = (435,433);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-714,0);
ref = commaaccentcomb;
}
);
width = 956;
},
{
hints = (
{
horizontal = 1;
place = (-24,196);
type = Stem;
},
{
horizontal = 1;
place = (827,194);
type = Stem;
},
{
place = (165,240);
type = Stem;
},
{
place = (538,243);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-737,0);
ref = commaaccentcomb;
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
position = "{167, -546}";
},
{
name = top;
position = "{574, 988}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (219,60);
type = Stem;
},
{
place = (644,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-756,0);
ref = commaaccentcomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}