{
glyphname = scommaaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{201, -586}";
},
{
name = top;
position = "{619, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-714,0);
ref = commaaccentcomb;
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
position = "{186, -569}";
},
{
name = top;
position = "{599, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-737,0);
ref = commaaccentcomb;
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
position = "{175, -556}";
},
{
name = top;
position = "{585, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-746,0);
ref = commaaccentcomb;
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
position = "{167, -546}";
},
{
name = top;
position = "{574, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-756,0);
ref = commaaccentcomb;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}