{
glyphname = secondtonechinese;
layers = (
{
anchors = (
{
name = _top;
position = "{397, 1004}";
},
{
name = top;
position = "{532, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-936,0);
ref = acutecomb;
}
);
width = 708;
},
{
anchors = (
{
name = _top;
position = "{346, 997}";
},
{
name = top;
position = "{463, 1443}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (-997,0);
ref = acutecomb;
}
);
width = 615;
},
{
anchors = (
{
name = _top;
position = "{311, 992}";
},
{
name = top;
position = "{414, 1390}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (-1020,0);
ref = acutecomb;
}
);
width = 579;
},
{
anchors = (
{
name = _top;
position = "{282, 988}";
},
{
name = top;
position = "{375, 1347}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-1048,0);
ref = acutecomb;
}
);
width = 536;
}
);
unicode = 714;
}