{
glyphname = second;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(121,618,l),
(201,875,o),
(274,1129,o),
(350,1380,c),
(773,1390,l),
(661,1131,o),
(555,881,o),
(442,620,c)
);
},
{
closed = 1;
nodes = (
(633,618,l),
(713,875,o),
(786,1129,o),
(862,1380,c),
(1285,1390,l),
(1173,1131,o),
(1067,881,o),
(954,620,c)
);
}
);
width = 1072;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(188,724,l),
(264,945,o),
(326,1160,o),
(390,1373,c),
(641,1379,l),
(548,1162,o),
(454,947,o),
(365,726,c)
);
},
{
closed = 1;
nodes = (
(577,724,l),
(653,945,o),
(715,1160,o),
(779,1373,c),
(1030,1379,l),
(937,1162,o),
(843,947,o),
(754,726,c)
);
}
);
width = 870;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(245,814,l),
(317,1003,o),
(371,1185,o),
(424,1368,c),
(529,1370,l),
(449,1187,o),
(369,1004,o),
(300,816,c)
);
},
{
closed = 1;
nodes = (
(531,814,l),
(603,1003,o),
(657,1185,o),
(710,1368,c),
(815,1370,l),
(735,1187,o),
(655,1004,o),
(586,816,c)
);
}
);
width = 700;
}
);
unicode = 8243;
}