{
glyphname = second;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(121,618,l),
(201,877,o),
(274,1128,o),
(350,1380,c),
(773,1390,l),
(660,1130,o),
(555,883,o),
(442,620,c)
);
},
{
closed = 1;
nodes = (
(633,618,l),
(713,877,o),
(786,1128,o),
(862,1380,c),
(1285,1390,l),
(1172,1130,o),
(1067,883,o),
(954,620,c)
);
}
);
width = 1072;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(188,724,l),
(264,947,o),
(326,1158,o),
(390,1373,c),
(641,1379,l),
(548,1160,o),
(454,949,o),
(365,726,c)
);
},
{
closed = 1;
nodes = (
(577,724,l),
(653,947,o),
(715,1158,o),
(779,1373,c),
(1030,1379,l),
(937,1160,o),
(843,949,o),
(754,726,c)
);
}
);
width = 870;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(214,765,l),
(288,973,o),
(346,1170,o),
(405,1371,c),
(591,1375,l),
(503,1172,o),
(416,974,o),
(336,767,c)
);
},
{
closed = 1;
nodes = (
(556,765,l),
(631,973,o),
(689,1170,o),
(748,1371,c),
(933,1375,l),
(846,1172,o),
(758,974,o),
(678,767,c)
);
}
);
width = 794;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(245,814,l),
(317,1005,o),
(371,1184,o),
(424,1368,c),
(529,1370,l),
(449,1186,o),
(369,1005,o),
(300,816,c)
);
},
{
closed = 1;
nodes = (
(531,814,l),
(603,1005,o),
(657,1184,o),
(710,1368,c),
(815,1370,l),
(735,1186,o),
(655,1005,o),
(586,816,c)
);
}
);
width = 700;
}
);
unicode = 8243;
}