{
glyphname = section;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(311,-272,o),
(237,-266,o),
(172,-254,cs),
(43,-230,o),
(-50,-190,o),
(-123,-151,c),
(-22,197,l),
(9,172,o),
(43,148,o),
(82,125,cs),
(162,78,o),
(250,48,o),
(335,48,cs),
(359,48,o),
(381,49,o),
(402,52,cs),
(443,57,o),
(476,69,o),
(489,90,c),
(496,109,o),
(496,127,o),
(489,143,cs),
(474,175,o),
(423,208,o),
(320,259,c),
(239,296,o),
(179,336,o),
(140,379,cs),
(60,466,o),
(53,559,o),
(81,656,c),
(98,725,o),
(130,781,o),
(179,825,cs),
(275,913,o),
(415,955,o),
(556,959,c),
(675,702,l),
(656,701,o),
(637,697,o),
(617,690,cs),
(596,683,o),
(578,674,o),
(562,663,cs),
(545,651,o),
(534,637,o),
(527,618,c),
(520,603,o),
(519,591,o),
(522,576,cs),
(525,561,o),
(535,546,o),
(555,529,cs),
(574,512,o),
(606,493,o),
(653,472,cs),
(734,436,o),
(799,398,o),
(846,359,cs),
(941,279,o),
(967,178,o),
(928,31,cs),
(911,-33,o),
(882,-85,o),
(839,-130,cs),
(754,-222,o),
(614,-272,o),
(399,-272,cs)
);
},
{
closed = 1;
nodes = (
(603,461,l),
(643,462,o),
(678,469,o),
(707,484,cs),
(736,499,o),
(756,515,o),
(765,536,c),
(772,557,o),
(772,575,o),
(765,592,c),
(749,625,o),
(696,659,o),
(596,708,c),
(519,743,o),
(461,780,o),
(421,823,cs),
(340,907,o),
(323,1009,o),
(358,1138,cs),
(386,1243,o),
(440,1321,o),
(524,1377,cs),
(608,1433,o),
(717,1458,o),
(854,1458,cs),
(930,1458,o),
(999,1454,o),
(1063,1443,cs),
(1192,1423,o),
(1286,1388,o),
(1346,1349,c),
(1242,1000,l),
(1213,1024,o),
(1180,1044,o),
(1141,1063,cs),
(1064,1099,o),
(983,1120,o),
(923,1120,cs),
(899,1120,o),
(874,1115,o),
(851,1107,cs),
(828,1098,o),
(811,1084,o),
(800,1068,c),
(795,1055,o),
(794,1041,o),
(798,1026,cs),
(801,1011,o),
(813,994,o),
(833,977,cs),
(853,960,o),
(885,941,o),
(928,921,c),
(1008,886,o),
(1071,850,o),
(1118,811,cs),
(1165,772,o),
(1195,732,o),
(1210,685,cs),
(1225,638,o),
(1224,587,o),
(1207,527,c),
(1184,427,o),
(1134,356,o),
(1054,308,cs),
(974,259,o),
(880,232,o),
(764,225,c)
);
}
);
width = 1234;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(305,-256,o),
(250,-251,o),
(194,-240,cs),
(85,-217,o),
(-11,-178,o),
(-83,-130,c),
(-20,70,l),
(13,43,o),
(50,20,o),
(89,-1,cs),
(169,-42,o),
(253,-66,o),
(341,-66,cs),
(378,-66,o),
(413,-63,o),
(448,-58,cs),
(516,-47,o),
(572,-20,o),
(593,44,c),
(604,83,o),
(604,115,o),
(593,142,cs),
(572,197,o),
(499,240,o),
(368,307,c),
(291,344,o),
(233,383,o),
(193,423,cs),
(113,503,o),
(98,589,o),
(129,702,cs),
(144,758,o),
(170,805,o),
(210,844,cs),
(290,924,o),
(401,965,o),
(502,973,c),
(593,821,l),
(566,820,o),
(538,816,o),
(507,805,cs),
(476,794,o),
(448,780,o),
(421,759,cs),
(394,738,o),
(377,712,o),
(366,680,cs),
(357,651,o),
(355,625,o),
(359,601,cs),
(362,577,o),
(378,553,o),
(407,528,cs),
(435,503,o),
(481,477,o),
(546,446,cs),
(619,411,o),
(680,375,o),
(729,336,cs),
(828,256,o),
(866,156,o),
(829,17,cs),
(814,-43,o),
(786,-91,o),
(747,-132,c),
(667,-213,o),
(543,-256,o),
(362,-256,cs)
);
},
{
closed = 1;
nodes = (
(612,368,l),
(661,371,o),
(708,384,o),
(755,409,cs),
(802,434,o),
(830,465,o),
(841,504,cs),
(852,543,o),
(851,575,o),
(840,603,cs),
(819,658,o),
(747,705,o),
(618,770,cs),
(546,805,o),
(489,841,o),
(448,880,cs),
(364,959,o),
(341,1054,o),
(374,1179,cs),
(399,1271,o),
(448,1337,o),
(524,1384,cs),
(600,1431,o),
(687,1454,o),
(795,1454,cs),
(842,1454,o),
(892,1450,o),
(943,1442,cs),
(1047,1426,o),
(1148,1396,o),
(1221,1353,c),
(1158,1158,l),
(1125,1181,o),
(1090,1199,o),
(1053,1216,c),
(977,1248,o),
(900,1264,o),
(824,1264,c),
(793,1263,o),
(751,1256,o),
(708,1239,cs),
(665,1222,o),
(628,1193,o),
(612,1146,c),
(603,1115,o),
(600,1088,o),
(605,1063,cs),
(610,1038,o),
(627,1014,o),
(656,989,cs),
(685,964,o),
(730,938,o),
(794,907,cs),
(866,872,o),
(926,837,o),
(973,798,cs),
(1020,759,o),
(1053,716,o),
(1072,667,cs),
(1091,618,o),
(1091,563,o),
(1075,499,cs),
(1056,418,o),
(1016,355,o),
(952,310,cs),
(888,265,o),
(811,238,o),
(718,227,c)
);
}
);
width = 1128;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(295,-251,o),
(244,-245,o),
(192,-234,cs),
(90,-210,o),
(-1,-169,o),
(-70,-121,c),
(-22,16,l),
(12,-11,o),
(49,-33,o),
(86,-54,c),
(163,-94,o),
(243,-116,o),
(338,-116,cs),
(381,-116,o),
(422,-113,o),
(462,-106,cs),
(542,-91,o),
(608,-54,o),
(632,27,c),
(645,74,o),
(645,113,o),
(633,145,cs),
(610,211,o),
(531,262,o),
(390,335,c),
(317,371,o),
(260,408,o),
(219,446,cs),
(137,521,o),
(115,604,o),
(147,723,cs),
(160,773,o),
(184,816,o),
(219,853,cs),
(288,926,o),
(386,967,o),
(481,978,c),
(562,866,l),
(534,865,o),
(502,861,o),
(467,850,cs),
(432,840,o),
(400,825,o),
(369,802,c),
(339,778,o),
(318,747,o),
(306,706,cs),
(296,671,o),
(293,639,o),
(298,611,c),
(302,582,o),
(320,554,o),
(352,526,cs),
(383,498,o),
(434,468,o),
(506,433,cs),
(575,399,o),
(635,364,o),
(684,325,cs),
(784,247,o),
(828,147,o),
(792,11,cs),
(777,-48,o),
(750,-94,o),
(712,-133,cs),
(635,-211,o),
(516,-251,o),
(348,-251,cs)
);
},
{
closed = 1;
nodes = (
(615,333,l),
(671,336,o),
(723,350,o),
(773,376,cs),
(823,401,o),
(854,438,o),
(868,489,cs),
(881,535,o),
(880,574,o),
(868,607,cs),
(844,672,o),
(765,724,o),
(626,796,c),
(556,831,o),
(500,867,o),
(458,904,cs),
(374,980,o),
(347,1069,o),
(380,1194,c),
(404,1279,o),
(451,1342,o),
(524,1386,cs),
(597,1431,o),
(678,1452,o),
(773,1452,cs),
(816,1452,o),
(862,1449,o),
(909,1441,cs),
(1004,1426,o),
(1099,1397,o),
(1173,1352,c),
(1126,1217,l),
(1094,1239,o),
(1059,1256,o),
(1021,1272,cs),
(945,1302,o),
(865,1318,o),
(789,1318,c),
(754,1317,o),
(704,1310,o),
(654,1290,cs),
(603,1269,o),
(560,1232,o),
(540,1171,c),
(530,1135,o),
(527,1103,o),
(532,1074,cs),
(537,1044,o),
(555,1016,o),
(587,987,cs),
(619,959,o),
(670,928,o),
(741,894,cs),
(810,859,o),
(869,824,o),
(918,786,cs),
(966,747,o),
(1000,704,o),
(1021,655,cs),
(1042,606,o),
(1043,550,o),
(1026,485,c),
(1007,409,o),
(971,352,o),
(914,309,cs),
(857,265,o),
(787,239,o),
(700,227,c)
);
}
);
width = 1088;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(283,-244,o),
(236,-238,o),
(189,-226,cs),
(96,-202,o),
(11,-158,o),
(-53,-109,c),
(-24,-49,l),
(11,-76,o),
(47,-98,o),
(83,-118,cs),
(155,-157,o),
(231,-178,o),
(335,-178,cs),
(384,-178,o),
(432,-173,o),
(479,-164,cs),
(574,-144,o),
(651,-95,o),
(679,6,cs),
(694,62,o),
(694,110,o),
(681,149,cs),
(656,228,o),
(569,289,o),
(416,369,cs),
(348,404,o),
(294,438,o),
(251,473,cs),
(166,542,o),
(136,623,o),
(169,748,cs),
(180,792,o),
(200,830,o),
(229,863,cs),
(285,928,o),
(367,970,o),
(456,983,c),
(523,920,l),
(494,920,o),
(459,915,o),
(419,906,cs),
(378,897,o),
(341,879,o),
(306,854,c),
(271,827,o),
(246,789,o),
(233,738,cs),
(221,695,o),
(218,656,o),
(223,623,cs),
(228,588,o),
(248,556,o),
(284,524,cs),
(319,492,o),
(377,457,o),
(457,418,cs),
(522,385,o),
(579,351,o),
(630,312,cs),
(730,235,o),
(782,136,o),
(746,3,cs),
(731,-53,o),
(705,-98,o),
(669,-135,cs),
(596,-208,o),
(484,-244,o),
(331,-244,cs)
);
},
{
closed = 1;
nodes = (
(619,291,l),
(683,294,o),
(742,308,o),
(795,335,c),
(848,360,o),
(884,405,o),
(901,470,cs),
(916,526,o),
(915,573,o),
(902,612,c),
(874,688,o),
(788,748,o),
(636,828,cs),
(568,863,o),
(514,898,o),
(471,933,c),
(386,1005,o),
(355,1087,o),
(388,1212,c),
(411,1289,o),
(455,1348,o),
(524,1389,cs),
(593,1430,o),
(666,1450,o),
(746,1450,cs),
(785,1450,o),
(825,1447,o),
(868,1440,cs),
(952,1427,o),
(1038,1399,o),
(1114,1351,c),
(1086,1290,l),
(1055,1310,o),
(1021,1326,o),
(982,1341,cs),
(906,1369,o),
(823,1384,o),
(747,1384,cs),
(707,1384,o),
(647,1376,o),
(587,1352,cs),
(527,1327,o),
(476,1279,o),
(452,1202,c),
(441,1159,o),
(438,1122,o),
(443,1087,cs),
(448,1052,o),
(468,1018,o),
(503,985,cs),
(538,952,o),
(596,916,o),
(676,877,cs),
(741,844,o),
(799,809,o),
(850,772,c),
(901,733,o),
(936,690,o),
(959,641,cs),
(982,592,o),
(984,535,o),
(965,467,c),
(948,399,o),
(915,348,o),
(867,307,cs),
(819,266,o),
(758,240,o),
(678,227,c)
);
}
);
width = 1040;
}
);
unicode = 167;
}