{
color = 6;
glyphname = "semisoftsign-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-32,350);
type = Stem;
},
{
horizontal = 1;
place = (660,376);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (-49,435);
type = Stem;
},
{
place = (719,422);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(192,0,o),
(436,0,o),
(703,0,cs),
(974,0,o),
(1090,100,o),
(1140,282,cs),
(1204,518,o),
(1057,642,o),
(785,642,cs),
(706,642,o),
(558,642,o),
(496,642,c),
(540,428,l),
(636,428,ls),
(693,428,o),
(729,394,o),
(713,329,cs),
(694,255,o),
(660,238,o),
(601,238,cs),
(527,238,l),
(557,351,o),
(584,451,o),
(616,574,cs),
(702,900,ls),
(755,1100,o),
(791,1238,o),
(835,1402,c),
(378,1330,l),
(342,1192,o),
(308,1068,o),
(264,900,cs),
(139,426,ls),
(94,257,o),
(63,137,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(92,742,l),
(185,742,o),
(279,742,o),
(372,742,cs),
(473,742,l),
(543,1004,l),
(162,1004,l)
);
},
{
closed = 1;
nodes = (
(597,742,ls),
(736,742,o),
(886,742,o),
(1031,742,c),
(1101,1004,l),
(600,1004,l),
(530,742,l)
);
}
);
width = 1228;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-24,195);
type = Stem;
},
{
horizontal = 1;
place = (814,207);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (-318,232);
type = Stem;
},
{
place = (503,240);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(207,0,o),
(392,0,o),
(587,0,cs),
(886,0,o),
(985,118,o),
(1035,308,cs),
(1091,519,o),
(969,657,o),
(726,657,cs),
(633,657,o),
(485,657,o),
(414,657,c),
(426,491,l),
(640,491,ls),
(732,491,o),
(841,450,o),
(807,324,cs),
(772,192,o),
(676,177,o),
(548,177,cs),
(366,177,l),
(394,274,o),
(426,400,o),
(468,558,cs),
(566,929,ls),
(611,1100,o),
(641,1212,o),
(681,1363,c),
(436,1318,l),
(402,1191,o),
(372,1077,o),
(334,932,cs),
(201,434,ls),
(159,274,o),
(124,141,o),
(86,0,c)
);
},
{
closed = 1;
nodes = (
(135,840,l),
(217,840,o),
(299,840,o),
(381,840,cs),
(439,840,l),
(479,995,l),
(175,995,l)
);
},
{
closed = 1;
nodes = (
(524,840,ls),
(669,840,o),
(823,840,o),
(973,840,c),
(1013,995,l),
(511,995,l),
(471,840,l)
);
}
);
width = 1145;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (75,61);
type = Stem;
},
{
place = (963,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(220,0,o),
(361,0,o),
(495,0,cs),
(821,0,o),
(888,118,o),
(932,274,c),
(982,464,o),
(874,600,o),
(652,600,cs),
(548,600,o),
(405,600,o),
(324,600,c),
(329,542,l),
(647,542,ls),
(765,542,o),
(929,494,o),
(874,286,cs),
(818,73,o),
(679,58,o),
(494,58,cs),
(212,58,l),
(255,218,o),
(294,365,o),
(341,543,cs),
(452,959,ls),
(490,1100,o),
(514,1189,o),
(551,1330,c),
(485,1308,l),
(454,1191,o),
(425,1083,o),
(392,961,cs),
(254,441,ls),
(211,283,o),
(176,150,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(171,932,l),
(244,932,o),
(316,932,o),
(389,932,cs),
(410,932,l),
(425,988,l),
(186,988,l)
);
},
{
closed = 1;
nodes = (
(462,932,ls),
(611,932,o),
(772,932,o),
(925,932,c),
(940,988,l),
(435,988,l),
(420,932,l)
);
}
);
width = 1072;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni044A;
unicode = 1165;
}