{
glyphname = semicolon.tf;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (185,598);
ref = period;
},
{
alignment = -1;
pos = (58,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (258,733);
ref = period;
},
{
alignment = -1;
pos = (78,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (320,846);
ref = period;
},
{
alignment = -1;
pos = (95,0);
ref = comma;
}
);
width = 618;
}
);
}