{
glyphname = semicolon.tf;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (185,598);
ref = period;
},
{
alignment = -1;
pos = (58,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (258,733);
ref = period;
},
{
alignment = -1;
pos = (78,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (283,778);
ref = period;
},
{
alignment = -1;
pos = (85,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (320,846);
ref = period;
},
{
alignment = -1;
pos = (95,0);
ref = comma;
}
);
width = 618;
}
);
}