{
glyphname = semicolon.tf;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
pos = (162,598);
ref = period;
},
{
alignment = -1;
pos = (35,0);
ref = comma;
}
);
width = 572;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
pos = (235,733);
ref = period;
},
{
alignment = -1;
pos = (55,0);
ref = comma;
}
);
width = 572;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (297,846);
ref = period;
},
{
alignment = -1;
pos = (72,0);
ref = comma;
}
);
width = 572;
}
);
}