{
glyphname = semicolon;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (171,598);
ref = period;
},
{
alignment = -1;
pos = (44,0);
ref = comma;
}
);
width = 590;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (200,733);
ref = period;
},
{
alignment = -1;
pos = (20,0);
ref = comma;
}
);
width = 502;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (210,778);
ref = period;
},
{
alignment = -1;
pos = (12,0);
ref = comma;
}
);
width = 472;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (225,846);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}