{
glyphname = semicolon;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (171,598);
ref = period;
},
{
alignment = -1;
pos = (44,0);
ref = comma;
}
);
width = 590;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
pos = (200,733);
ref = period;
},
{
alignment = -1;
pos = (20,0);
ref = comma;
}
);
width = 502;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (225,846);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}