{
glyphname = semisoftcyr;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(44,69,o),
(62,136,o),
(79,201,cs),
(96,266,o),
(115,341,o),
(138,426,cs),
(266,900,l),
(287,984,o),
(306,1059,o),
(323,1127,cs),
(340,1195,o),
(358,1262,o),
(375,1330,c),
(830,1402,l),
(815,1346,o),
(803,1294,o),
(790,1243,cs),
(763,1139,o),
(737,1033,o),
(704,900,c),
(613,574,ls),
(596,513,o),
(579,456,o),
(564,403,cs),
(548,350,o),
(532,295,o),
(516,238,c),
(592,238,ls),
(611,238,o),
(627,240,o),
(642,244,cs),
(670,252,o),
(693,275,o),
(710,323,cs),
(722,355,o),
(719,381,o),
(706,400,cs),
(693,419,o),
(669,428,o),
(641,428,cs),
(545,428,l),
(492,642,l),
(513,642,o),
(541,642,o),
(576,642,cs),
(647,642,o),
(727,642,o),
(779,642,cs),
(916,642,o),
(1017,613,o),
(1084,553,cs),
(1151,493,o),
(1169,404,o),
(1138,283,cs),
(1122,222,o),
(1098,172,o),
(1065,129,cs),
(1032,86,o),
(987,56,o),
(927,33,cs),
(867,10,o),
(793,0,o),
(701,0,cs),
(566,0,o),
(442,0,o),
(325,0,cs),
(208,0,o),
(109,0,o),
(25,0,c)
);
},
{
closed = 1;
nodes = (
(159,1004,l),
(540,1004,l),
(481,742,l),
(380,742,ls),
(287,742,o),
(193,742,o),
(100,742,c)
);
},
{
closed = 1;
nodes = (
(538,742,l),
(597,1004,l),
(1098,1004,l),
(1039,742,l),
(894,742,o),
(745,742,o),
(605,742,cs)
);
}
);
width = 1228;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(92,72,o),
(115,141,o),
(136,210,cs),
(157,279,o),
(178,353,o),
(199,434,cs),
(333,932,ls),
(352,1005,o),
(368,1071,o),
(381,1132,cs),
(394,1192,o),
(406,1252,o),
(419,1316,c),
(692,1365,l),
(676,1314,o),
(661,1268,o),
(648,1223,cs),
(620,1134,o),
(594,1043,o),
(566,930,c),
(464,558,ls),
(443,481,o),
(424,412,o),
(407,348,cs),
(390,284,o),
(374,228,o),
(359,177,c),
(546,177,ls),
(589,177,o),
(626,179,o),
(661,186,c),
(728,197,o),
(776,234,o),
(803,322,cs),
(822,386,o),
(807,429,o),
(772,454,cs),
(737,479,o),
(690,491,o),
(643,491,cs),
(426,491,l),
(409,657,l),
(432,657,o),
(462,657,o),
(499,658,cs),
(572,659,o),
(657,661,o),
(718,661,cs),
(842,661,o),
(931,629,o),
(988,565,cs),
(1045,500,o),
(1059,414,o),
(1032,306,cs),
(1015,242,o),
(992,190,o),
(961,143,cs),
(930,96,o),
(887,60,o),
(827,35,c),
(767,8,o),
(688,-4,o),
(587,-4,cs),
(488,-4,o),
(395,-3,o),
(306,-2,cs),
(215,-1,o),
(137,0,o),
(69,0,c)
);
},
{
closed = 1;
nodes = (
(172,995,l),
(476,995,l),
(440,840,l),
(382,840,ls),
(301,840,o),
(218,839,o),
(133,828,c)
);
},
{
closed = 1;
nodes = (
(472,840,l),
(508,995,l),
(1011,995,l),
(973,833,l),
(824,840,o),
(670,840,o),
(525,840,cs)
);
}
);
width = 1145;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(154,76,o),
(173,147,o),
(192,218,cs),
(211,287,o),
(230,361,o),
(251,441,cs),
(390,961,ls),
(407,1022,o),
(422,1081,o),
(437,1137,cs),
(452,1193,o),
(467,1249,o),
(482,1308,c),
(549,1330,l),
(536,1283,o),
(526,1242,o),
(515,1203,cs),
(495,1126,o),
(475,1055,o),
(450,959,cs),
(339,543,ls),
(316,454,o),
(294,372,o),
(273,295,cs),
(252,218,o),
(231,139,o),
(210,58,c),
(492,58,ls),
(555,58,o),
(609,62,o),
(660,71,cs),
(760,87,o),
(835,145,o),
(872,286,cs),
(900,390,o),
(874,455,o),
(823,492,cs),
(772,529,o),
(704,542,o),
(644,542,cs),
(327,542,l),
(322,600,l),
(349,600,o),
(380,600,o),
(419,600,cs),
(495,600,o),
(580,600,o),
(649,600,cs),
(761,600,o),
(841,570,o),
(892,509,cs),
(943,448,o),
(955,370,o),
(930,274,c),
(915,223,o),
(896,176,o),
(869,135,cs),
(842,94,o),
(800,61,o),
(743,37,cs),
(684,12,o),
(602,0,o),
(493,0,cs),
(425,0,o),
(360,0,o),
(295,0,cs),
(230,0,o),
(177,0,o),
(134,0,c)
);
},
{
closed = 1;
nodes = (
(183,988,l),
(422,988,l),
(407,932,l),
(386,932,ls),
(313,932,o),
(241,932,o),
(168,932,c)
);
},
{
closed = 1;
nodes = (
(417,932,l),
(432,988,l),
(937,988,l),
(922,932,l),
(769,932,o),
(608,932,o),
(459,932,cs)
);
}
);
width = 1072;
}
);
rightKerningGroup = uni044A;
unicode = 1165;
}