{
glyphname = semicolon;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (171,598);
ref = period;
},
{
alignment = -1;
pos = (44,0);
ref = comma;
}
);
width = 590;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (200,733);
ref = period;
},
{
alignment = -1;
pos = (20,0);
ref = comma;
}
);
width = 502;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (225,846);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}