{
glyphname = semicolon.tf;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (185,598);
ref = period;
},
{
alignment = -1;
pos = (58,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (258,733);
ref = period;
},
{
alignment = -1;
pos = (78,0);
ref = comma;
}
);
width = 618;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (320,846);
ref = period;
},
{
alignment = -1;
pos = (95,0);
ref = comma;
}
);
width = 618;
}
);
}