{
glyphname = seven;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(5,0,l,{name = .av01;}),
(121,165,o),
(228,319,o),
(340,482,cs),
(593,845,ls),
(660,941,o),
(719,1026,o),
(780,1114,c),
(875,1025,l,{name = .dv01;}),
(633,1025,l),
(204,1025,l,{name = .sv01;}),
(289,1426,l),
(1370,1426,l,{name = .dv02;}),
(1304,1114,l),
(1207,969,o),
(1111,829,o),
(1012,684,cs),
(842,436,ls),
(743,291,o),
(646,149,o),
(546,0,c)
);
}
);
width = 1184;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(68,0,l,{name = .av01;}),
(197,184,o),
(326,361,o),
(455,541,cs),
(751,956,ls),
(826,1060,o),
(897,1157,o),
(969,1261,c),
(1020,1208,l,{name = .dv01;}),
(741,1208,l),
(243,1208,l,{name = .sv01;}),
(291,1426,l),
(1285,1426,l,{name = .dv02;}),
(1247,1256,l),
(1132,1093,o),
(1022,937,o),
(903,770,cs),
(704,489,ls),
(591,329,o),
(475,167,o),
(358,0,c)
);
}
);
width = 1121;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(120,0,l,{name = .av01;}),
(265,200,o),
(410,397,o),
(551,592,cs),
(884,1049,ls),
(964,1161,o),
(1045,1271,o),
(1129,1384,c),
(1141,1363,l,{name = .dv01;}),
(831,1363,l),
(276,1363,l,{name = .sv01;}),
(292,1426,l),
(1211,1426,l,{name = .dv02;}),
(1199,1376,l),
(1068,1197,o),
(945,1028,o),
(810,841,cs),
(587,535,ls),
(458,360,o),
(329,180,o),
(198,0,c)
);
}
);
width = 1065;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}