{
glyphname = seven.tf;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(83,165,o),
(190,319,o),
(302,482,cs),
(555,845,ls),
(622,941,o),
(681,1026,o),
(742,1114,c),
(837,1025,l),
(595,1025,l),
(166,1025,l),
(251,1426,l),
(1332,1426,l),
(1266,1114,l),
(1169,969,o),
(1073,829,o),
(974,684,cs),
(804,436,ls),
(705,291,o),
(608,149,o),
(508,0,c)
);
}
);
width = 1268;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(191,184,o),
(320,361,o),
(449,541,cs),
(745,956,ls),
(820,1060,o),
(891,1157,o),
(963,1261,c),
(1014,1208,l),
(735,1208,l),
(237,1208,l),
(285,1426,l),
(1279,1426,l),
(1241,1256,l),
(1126,1093,o),
(1016,937,o),
(897,770,cs),
(698,489,ls),
(585,329,o),
(469,167,o),
(352,0,c)
);
}
);
width = 1268;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(286,200,o),
(431,397,o),
(572,592,cs),
(905,1049,ls),
(985,1161,o),
(1066,1271,o),
(1150,1384,c),
(1162,1363,l),
(852,1363,l),
(297,1363,l),
(313,1426,l),
(1232,1426,l),
(1220,1376,l),
(1089,1197,o),
(966,1028,o),
(831,841,cs),
(608,535,ls),
(479,360,o),
(350,180,o),
(219,0,c)
);
}
);
width = 1268;
}
);
}