{
glyphname = seven.dnom;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(-43,0,l),
(38,108,o),
(111,206,o),
(187,307,cs),
(368,548,ls),
(412,608,o),
(453,663,o),
(497,720,c),
(573,648,l),
(399,648,l),
(89,648,l),
(155,940,l),
(935,940,l),
(884,720,l),
(816,627,o),
(749,538,o),
(680,442,cs),
(561,279,ls),
(493,186,o),
(425,93,o),
(357,0,c)
);
}
);
width = 864;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(99,121,o),
(180,229,o),
(265,345,cs),
(465,610,l),
(514,678,o),
(561,740,o),
(610,805,c),
(650,763,l),
(454,763,l),
(114,763,l),
(154,928,l),
(855,928,l),
(824,802,l),
(748,698,o),
(674,600,o),
(594,492,cs),
(462,313,ls),
(386,208,o),
(308,104,o),
(231,0,c)
);
}
);
width = 801;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(122,126,o),
(205,238,o),
(295,359,c),
(501,634,l),
(554,705,o),
(602,769,o),
(653,837,c),
(679,807,l),
(475,807,l),
(123,807,l),
(154,924,l),
(824,924,l),
(802,834,l),
(722,724,o),
(645,623,o),
(562,511,cs),
(425,326,l),
(345,216,o),
(263,108,o),
(183,0,c)
);
}
);
width = 777;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(149,133,o),
(235,249,o),
(331,377,cs),
(546,663,ls),
(602,739,o),
(652,804,o),
(705,876,c),
(715,860,l),
(501,860,l),
(135,860,l),
(153,918,l),
(787,918,l),
(774,872,l),
(690,755,o),
(610,651,o),
(522,534,cs),
(379,342,l),
(295,225,o),
(209,113,o),
(125,0,c)
);
}
);
width = 748;
}
);
}