{
glyphname = seven.numr;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(91,502,l),
(172,610,o),
(245,708,o),
(321,809,cs),
(502,1050,ls),
(546,1110,o),
(587,1165,o),
(631,1222,c),
(707,1150,l),
(533,1150,l),
(223,1150,l),
(289,1442,l),
(1069,1442,l),
(1018,1222,l),
(950,1129,o),
(883,1040,o),
(814,944,cs),
(695,781,ls),
(627,688,o),
(559,595,o),
(491,502,c)
);
}
);
width = 864;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(142,505,l),
(234,626,o),
(315,734,o),
(400,850,cs),
(600,1115,l),
(649,1183,o),
(696,1245,o),
(745,1310,c),
(785,1268,l),
(589,1268,l),
(249,1268,l),
(289,1433,l),
(990,1433,l),
(959,1307,l),
(883,1203,o),
(809,1105,o),
(729,997,cs),
(597,818,ls),
(521,713,o),
(443,609,o),
(366,505,c)
);
}
);
width = 801;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(161,506,l),
(257,632,o),
(340,744,o),
(430,865,c),
(636,1140,l),
(689,1211,o),
(737,1275,o),
(788,1343,c),
(814,1313,l),
(610,1313,l),
(258,1313,l),
(289,1430,l),
(959,1430,l),
(937,1340,l),
(857,1230,o),
(780,1129,o),
(697,1017,cs),
(560,832,l),
(480,722,o),
(398,614,o),
(318,506,c)
);
}
);
width = 777;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(184,508,l),
(284,641,o),
(370,757,o),
(466,885,cs),
(681,1171,ls),
(737,1247,o),
(787,1312,o),
(840,1384,c),
(850,1368,l),
(636,1368,l),
(270,1368,l),
(288,1426,l),
(922,1426,l),
(909,1380,l),
(825,1263,o),
(745,1159,o),
(657,1042,cs),
(514,850,l),
(430,733,o),
(344,621,o),
(260,508,c)
);
}
);
width = 748;
}
);
}