{
glyphname = seven;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(122,167,o),
(227,318,o),
(340,482,cs),
(593,845,ls),
(661,941,o),
(719,1026,o),
(780,1114,c),
(875,1025,l),
(633,1025,l),
(204,1025,l),
(289,1426,l),
(1370,1426,l),
(1304,1114,l),
(1207,969,o),
(1111,829,o),
(1012,684,cs),
(842,436,ls),
(742,291,o),
(646,149,o),
(546,0,c)
);
}
);
width = 1184;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(197,185,o),
(326,360,o),
(455,541,cs),
(751,956,ls),
(827,1060,o),
(897,1157,o),
(969,1261,c),
(1020,1208,l),
(741,1208,l),
(243,1208,l),
(291,1426,l),
(1285,1426,l),
(1247,1256,l),
(1132,1093,o),
(1022,937,o),
(903,770,cs),
(704,489,ls),
(591,328,o),
(475,168,o),
(358,0,c)
);
}
);
width = 1120;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(228,192,o),
(364,376,o),
(498,564,cs),
(811,998,ls),
(889,1106,o),
(964,1208,o),
(1041,1316,c),
(1074,1278,l),
(782,1278,l),
(258,1278,l),
(291,1426,l),
(1252,1426,l),
(1225,1310,l),
(1103,1140,o),
(987,978,o),
(861,802,cs),
(651,510,ls),
(531,342,o),
(410,174,o),
(286,0,c)
);
}
);
width = 1095;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(265,201,o),
(410,396,o),
(551,592,cs),
(884,1049,ls),
(964,1162,o),
(1045,1271,o),
(1129,1384,c),
(1141,1363,l),
(831,1363,l),
(276,1363,l),
(292,1426,l),
(1211,1426,l),
(1199,1376,l),
(1068,1197,o),
(945,1028,o),
(810,841,cs),
(587,535,ls),
(458,359,o),
(330,181,o),
(198,0,c)
);
}
);
width = 1065;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}