{
glyphname = seven.lf;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = seven;
}
);
width = 1184;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = seven;
}
);
width = 1120;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = seven;
}
);
width = 1095;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = seven;
}
);
width = 1065;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
}