{
glyphname = seven.osf;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-56,-226,l),
(61,-59,o),
(166,92,o),
(279,256,cs),
(532,619,ls),
(600,715,o),
(658,800,o),
(719,888,c),
(814,799,l),
(572,799,l),
(143,799,l),
(228,1200,l),
(1309,1200,l),
(1243,888,l),
(1146,743,o),
(1050,603,o),
(951,458,cs),
(781,210,ls),
(681,65,o),
(585,-77,o),
(485,-226,c)
);
}
);
width = 1184;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(7,-226,l),
(136,-41,o),
(265,134,o),
(394,315,cs),
(690,730,ls),
(766,834,o),
(836,931,o),
(908,1035,c),
(959,982,l),
(680,982,l),
(182,982,l),
(230,1200,l),
(1224,1200,l),
(1186,1030,l),
(1071,867,o),
(961,711,o),
(842,544,cs),
(643,263,ls),
(530,102,o),
(414,-58,o),
(297,-226,c)
);
}
);
width = 1120;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(30,-226,l),
(167,-34,o),
(303,150,o),
(437,338,cs),
(750,772,ls),
(828,880,o),
(903,982,o),
(980,1090,c),
(1013,1052,l),
(721,1052,l),
(197,1052,l),
(230,1200,l),
(1191,1200,l),
(1164,1084,l),
(1042,914,o),
(926,752,o),
(800,576,cs),
(590,284,ls),
(470,116,o),
(349,-52,o),
(225,-226,c)
);
}
);
width = 1095;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(59,-226,l),
(204,-25,o),
(349,170,o),
(490,366,cs),
(823,823,ls),
(903,936,o),
(984,1045,o),
(1068,1158,c),
(1080,1137,l),
(770,1137,l),
(215,1137,l),
(231,1200,l),
(1150,1200,l),
(1138,1150,l),
(1007,971,o),
(884,802,o),
(749,615,cs),
(526,309,ls),
(397,133,o),
(269,-45,o),
(137,-226,c)
);
}
);
width = 1065;
}
);
}