{
glyphname = seven.tf;
widthMetricsKey = "=1268";
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(167,165,o),
(274,319,o),
(386,482,cs),
(639,845,ls),
(706,941,o),
(765,1026,o),
(826,1114,c),
(921,1025,l),
(679,1025,l),
(250,1025,l),
(335,1426,l),
(1416,1426,l),
(1350,1114,l),
(1253,969,o),
(1157,829,o),
(1058,684,cs),
(888,436,ls),
(789,291,o),
(692,149,o),
(592,0,c)
);
}
);
width = 1268;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(289,184,o),
(418,361,o),
(547,541,cs),
(843,956,ls),
(918,1060,o),
(989,1157,o),
(1061,1261,c),
(1112,1208,l),
(833,1208,l),
(335,1208,l),
(383,1426,l),
(1377,1426,l),
(1339,1256,l),
(1224,1093,o),
(1114,937,o),
(995,770,cs),
(796,489,ls),
(683,329,o),
(567,167,o),
(450,0,c)
);
}
);
width = 1268;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = seven;
}
);
width = 1268;
}
);
}