{
glyphname = seven;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(121,165,o),
(228,319,o),
(340,482,cs),
(593,845,ls),
(660,941,o),
(719,1026,o),
(780,1114,c),
(875,1025,l),
(633,1025,l),
(204,1025,l),
(289,1426,l),
(1370,1426,l),
(1304,1114,l),
(1207,969,o),
(1111,829,o),
(1012,684,cs),
(842,436,ls),
(743,291,o),
(646,149,o),
(546,0,c)
);
}
);
width = 1184;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(197,184,o),
(326,361,o),
(455,541,cs),
(751,956,ls),
(826,1060,o),
(897,1157,o),
(969,1261,c),
(1020,1208,l),
(741,1208,l),
(243,1208,l),
(291,1426,l),
(1285,1426,l),
(1247,1256,l),
(1132,1093,o),
(1022,937,o),
(903,770,cs),
(704,489,ls),
(591,329,o),
(475,167,o),
(358,0,c)
);
}
);
width = 1121;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(265,200,o),
(410,397,o),
(551,592,cs),
(884,1049,ls),
(964,1161,o),
(1045,1271,o),
(1129,1384,c),
(1141,1363,l),
(831,1363,l),
(276,1363,l),
(292,1426,l),
(1211,1426,l),
(1199,1376,l),
(1068,1197,o),
(945,1028,o),
(810,841,cs),
(587,535,ls),
(458,360,o),
(329,180,o),
(198,0,c)
);
}
);
width = 1065;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}