{
glyphname = seven.tf;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(168,167,o),
(273,318,o),
(386,482,cs),
(639,845,ls),
(707,941,o),
(765,1026,o),
(826,1114,c),
(921,1025,l),
(679,1025,l),
(250,1025,l),
(335,1426,l),
(1416,1426,l),
(1350,1114,l),
(1253,969,o),
(1157,829,o),
(1058,684,cs),
(888,436,ls),
(788,291,o),
(692,149,o),
(592,0,c)
);
}
);
width = 1268;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(289,185,o),
(418,360,o),
(547,541,cs),
(843,956,ls),
(919,1060,o),
(989,1157,o),
(1061,1261,c),
(1112,1208,l),
(833,1208,l),
(335,1208,l),
(383,1426,l),
(1377,1426,l),
(1339,1256,l),
(1224,1093,o),
(1114,937,o),
(995,770,cs),
(796,489,ls),
(683,328,o),
(567,168,o),
(450,0,c)
);
}
);
width = 1268;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(332,191,o),
(468,374,o),
(601,561,cs),
(912,993,ls),
(990,1101,o),
(1064,1203,o),
(1141,1310,c),
(1176,1270,l),
(885,1270,l),
(364,1270,l),
(399,1426,l),
(1363,1426,l),
(1336,1304,l),
(1214,1135,o),
(1099,973,o),
(974,798,cs),
(765,507,ls),
(646,340,o),
(525,173,o),
(402,0,c)
);
}
);
width = 1268;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(397,201,o),
(542,396,o),
(683,592,cs),
(1016,1049,ls),
(1096,1162,o),
(1177,1271,o),
(1261,1384,c),
(1273,1363,l),
(963,1363,l),
(408,1363,l),
(424,1426,l),
(1343,1426,l),
(1331,1376,l),
(1200,1197,o),
(1077,1028,o),
(942,841,cs),
(719,535,ls),
(590,359,o),
(462,181,o),
(330,0,c)
);
}
);
width = 1268;
}
);
}