{
glyphname = seven.osf;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(-56,-226,l,{name = .av01;}),
(60,-61,o),
(167,93,o),
(279,256,cs),
(532,619,ls),
(599,715,o),
(658,800,o),
(719,888,c),
(814,799,l,{name = .dv01;}),
(572,799,l),
(143,799,l,{name = .sv01;}),
(228,1200,l),
(1309,1200,l,{name = .dv02;}),
(1243,888,l),
(1146,743,o),
(1050,603,o),
(951,458,cs),
(781,210,ls),
(682,65,o),
(585,-77,o),
(485,-226,c)
);
}
);
width = 1184;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(7,-226,l,{name = .av01;}),
(136,-42,o),
(265,135,o),
(394,315,cs),
(690,730,ls),
(765,834,o),
(836,931,o),
(908,1035,c),
(959,982,l,{name = .dv01;}),
(680,982,l),
(182,982,l,{name = .sv01;}),
(230,1200,l),
(1224,1200,l,{name = .dv02;}),
(1186,1030,l),
(1071,867,o),
(961,711,o),
(842,544,cs),
(643,263,ls),
(530,103,o),
(414,-59,o),
(297,-226,c)
);
}
);
width = 1121;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(59,-226,l,{name = .av01;}),
(204,-26,o),
(349,171,o),
(490,366,cs),
(823,823,ls),
(903,935,o),
(984,1045,o),
(1068,1158,c),
(1080,1137,l,{name = .dv01;}),
(770,1137,l),
(215,1137,l,{name = .sv01;}),
(231,1200,l),
(1150,1200,l,{name = .dv02;}),
(1138,1150,l),
(1007,971,o),
(884,802,o),
(749,615,cs),
(526,309,ls),
(397,134,o),
(268,-46,o),
(137,-226,c)
);
}
);
width = 1065;
}
);
}