{
glyphname = seven;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(122,167,o),
(227,318,o),
(340,482,cs),
(593,845,ls),
(661,941,o),
(719,1026,o),
(780,1114,c),
(875,1025,l),
(633,1025,l),
(204,1025,l),
(289,1426,l),
(1370,1426,l),
(1304,1114,l),
(1207,969,o),
(1111,829,o),
(1012,684,cs),
(842,436,ls),
(742,291,o),
(646,149,o),
(546,0,c)
);
}
);
width = 1184;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(197,185,o),
(326,360,o),
(455,541,cs),
(751,956,ls),
(827,1060,o),
(897,1157,o),
(969,1261,c),
(1020,1208,l),
(741,1208,l),
(243,1208,l),
(291,1426,l),
(1285,1426,l),
(1247,1256,l),
(1132,1093,o),
(1022,937,o),
(903,770,cs),
(704,489,ls),
(591,328,o),
(475,168,o),
(358,0,c)
);
}
);
width = 1120;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(224,191,o),
(360,374,o),
(493,561,cs),
(804,993,ls),
(882,1101,o),
(956,1203,o),
(1033,1310,c),
(1068,1270,l),
(777,1270,l),
(256,1270,l),
(291,1426,l),
(1255,1426,l),
(1228,1304,l),
(1106,1135,o),
(991,973,o),
(866,798,cs),
(657,507,ls),
(538,340,o),
(417,173,o),
(294,0,c)
);
}
);
width = 1098;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(265,201,o),
(410,396,o),
(551,592,cs),
(884,1049,ls),
(964,1162,o),
(1045,1271,o),
(1129,1384,c),
(1141,1363,l),
(831,1363,l),
(276,1363,l),
(292,1426,l),
(1211,1426,l),
(1199,1376,l),
(1068,1197,o),
(945,1028,o),
(810,841,cs),
(587,535,ls),
(458,359,o),
(330,181,o),
(198,0,c)
);
}
);
width = 1065;
}
);
leftKerningGroup = seven2;
rightKerningGroup = seven;
unicode = 55;
}