{
glyphname = seven.dnom;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-43,0,l),
(38,108,o),
(111,206,o),
(187,307,cs),
(368,548,ls),
(412,608,o),
(453,663,o),
(497,720,c),
(573,648,l),
(399,648,l),
(89,648,l),
(155,940,l),
(935,940,l),
(884,720,l),
(816,627,o),
(749,538,o),
(680,442,cs),
(561,279,ls),
(493,186,o),
(425,93,o),
(357,0,c)
);
}
);
width = 864;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(99,121,o),
(180,229,o),
(265,345,cs),
(465,610,l),
(514,678,o),
(561,740,o),
(610,805,c),
(650,763,l),
(454,763,l),
(114,763,l),
(154,928,l),
(855,928,l),
(824,802,l),
(748,698,o),
(674,600,o),
(594,492,cs),
(462,313,ls),
(386,208,o),
(308,104,o),
(231,0,c)
);
}
);
width = 801;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(119,126,o),
(202,237,o),
(291,358,c),
(497,631,l),
(549,702,o),
(597,766,o),
(648,833,c),
(676,802,l),
(473,802,l),
(122,802,l),
(154,924,l),
(828,924,l),
(804,830,l),
(725,721,o),
(648,620,o),
(565,509,cs),
(429,325,l),
(350,215,o),
(268,108,o),
(189,0,c)
);
}
);
width = 780;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(149,133,o),
(235,249,o),
(331,377,cs),
(546,663,ls),
(602,739,o),
(652,804,o),
(705,876,c),
(715,860,l),
(501,860,l),
(135,860,l),
(153,918,l),
(787,918,l),
(774,872,l),
(690,755,o),
(610,651,o),
(522,534,cs),
(379,342,l),
(295,225,o),
(209,113,o),
(125,0,c)
);
}
);
width = 748;
}
);
}