{
glyphname = "sha-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,342);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (78,444);
type = Stem;
},
{
place = (779,418);
type = Stem;
},
{
place = (1327,444);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1506,0,l),
(1542,137,o),
(1574,256,o),
(1619,426,cs),
(1645,526,ls),
(1704,749,o),
(1735,867,o),
(1771,1004,c),
(1327,1004,l),
(1291,867,o),
(1260,749,o),
(1201,526,cs),
(1175,426,ls),
(1130,258,o),
(1107,173,o),
(1080,70,c),
(1354,342,l),
(201,342,l),
(402,71,l),
(430,176,o),
(451,257,o),
(496,427,cs),
(522,527,ls),
(581,750,o),
(614,874,o),
(651,1016,c),
(204,1004,l),
(168,867,o),
(137,749,o),
(78,526,cs),
(52,426,ls),
(7,256,o),
(-25,137,o),
(-61,0,c)
);
},
{
closed = 1;
nodes = (
(951,70,l),
(978,175,o),
(1000,254,o),
(1045,426,cs),
(1071,526,ls),
(1130,749,o),
(1161,867,o),
(1197,1004,c),
(779,1004,l),
(743,867,o),
(711,749,o),
(652,526,cs),
(626,426,ls),
(581,254,o),
(560,175,o),
(532,70,c)
);
}
);
width = 1706;
},
{
hints = (
{
horizontal = 1;
place = (0,188);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (-439,236);
type = Stem;
},
{
place = (272,224);
type = Stem;
},
{
place = (849,236);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1407,0,l),
(1445,145,o),
(1479,270,o),
(1522,435,cs),
(1549,534,ls),
(1599,725,o),
(1633,851,o),
(1671,995,c),
(1435,995,l),
(1397,851,o),
(1364,725,o),
(1313,534,cs),
(1287,435,ls),
(1243,270,o),
(1215,165,o),
(1181,37,c),
(1338,188,l),
(147,188,l),
(251,38,l),
(286,168,o),
(313,271,o),
(357,435,cs),
(383,535,ls),
(434,725,o),
(468,856,o),
(507,1003,c),
(269,995,l),
(231,851,o),
(198,725,o),
(147,534,cs),
(121,435,ls),
(77,270,o),
(44,145,o),
(6,0,c)
);
},
{
closed = 1;
nodes = (
(828,37,l),
(863,166,o),
(890,269,o),
(934,435,cs),
(960,534,ls),
(1010,725,o),
(1044,851,o),
(1082,995,c),
(858,995,l),
(820,851,o),
(787,725,o),
(736,534,cs),
(710,435,ls),
(666,269,o),
(639,167,o),
(605,37,c)
);
}
);
width = 1672;
},
{
hints = (
{
horizontal = 1;
place = (0,58);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (205,60);
type = Stem;
},
{
place = (925,60);
type = Stem;
},
{
place = (1527,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1325,0,l),
(1365,151,o),
(1400,283,o),
(1442,442,cs),
(1468,541,ls),
(1512,705,o),
(1547,838,o),
(1587,988,c),
(1527,988,l),
(1487,838,o),
(1452,705,o),
(1408,541,cs),
(1382,442,ls),
(1340,281,o),
(1307,159,o),
(1267,10,c),
(1326,58,l),
(100,58,l),
(124,10,l),
(164,160,o),
(196,282,o),
(239,442,cs),
(265,541,ls),
(309,705,o),
(345,841,o),
(385,992,c),
(324,988,l),
(284,838,o),
(249,705,o),
(205,541,cs),
(179,442,ls),
(136,283,o),
(101,151,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(725,10,l),
(765,159,o),
(798,281,o),
(840,442,cs),
(866,541,ls),
(910,705,o),
(945,838,o),
(985,988,c),
(925,988,l),
(885,838,o),
(850,705,o),
(806,541,cs),
(780,442,ls),
(738,282,o),
(705,160,o),
(665,10,c)
);
}
);
width = 1644;
}
);
leftKerningGroup = uni0432_2;
unicode = 1096;
}