{
glyphname = shacyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(28,341,o),
(51,426,cs),
(78,526,ls),
(97,601,o),
(112,663,o),
(127,719,cs),
(155,827,o),
(178,912,o),
(202,1004,c),
(649,1016,l),
(636,969,o),
(624,922,o),
(612,875,cs),
(587,782,o),
(559,676,o),
(522,527,c),
(495,427,ls),
(480,370,o),
(468,322,o),
(457,282,cs),
(436,202,o),
(417,143,o),
(397,71,c),
(185,342,l),
(1337,342,l),
(1074,70,l),
(1085,105,o),
(1093,139,o),
(1104,172,c),
(1123,239,o),
(1144,313,o),
(1173,426,cs),
(1200,526,ls),
(1219,601,o),
(1234,663,o),
(1249,719,cs),
(1277,827,o),
(1300,912,o),
(1324,1004,c),
(1768,1004,l),
(1756,959,o),
(1744,913,o),
(1732,868,cs),
(1708,777,o),
(1681,674,o),
(1644,526,c),
(1617,426,ls),
(1594,341,o),
(1575,266,o),
(1558,201,cs),
(1541,136,o),
(1523,69,o),
(1504,0,c)
);
},
{
closed = 1;
nodes = (
(527,70,l),
(538,105,o),
(546,139,o),
(557,172,c),
(576,237,o),
(596,313,o),
(625,426,cs),
(652,526,ls),
(671,601,o),
(686,663,o),
(701,719,cs),
(729,827,o),
(752,912,o),
(776,1004,c),
(1194,1004,l),
(1182,959,o),
(1170,913,o),
(1158,868,cs),
(1134,777,o),
(1107,674,o),
(1070,526,c),
(1043,426,ls),
(1028,369,o),
(1016,321,o),
(1005,281,cs),
(984,201,o),
(965,142,o),
(945,70,c)
);
}
);
width = 1706;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(23,72,o),
(41,142,o),
(60,210,cs),
(79,278,o),
(98,351,o),
(119,435,c),
(146,534,ls),
(163,598,o),
(178,655,o),
(191,707,cs),
(218,811,o),
(240,899,o),
(267,995,c),
(505,1003,l),
(492,954,o),
(479,906,o),
(466,859,cs),
(441,763,o),
(414,663,o),
(381,535,cs),
(354,435,ls),
(339,379,o),
(327,331,o),
(316,288,cs),
(292,200,o),
(271,126,o),
(247,38,c),
(138,188,l),
(1330,188,l),
(1178,37,l),
(1189,80,o),
(1201,122,o),
(1212,162,cs),
(1235,242,o),
(1257,326,o),
(1285,435,cs),
(1312,534,ls),
(1329,598,o),
(1344,655,o),
(1357,707,cs),
(1384,811,o),
(1408,899,o),
(1433,995,c),
(1669,995,l),
(1656,948,o),
(1644,901,o),
(1632,854,cs),
(1607,761,o),
(1581,661,o),
(1548,534,cs),
(1521,435,l),
(1500,351,o),
(1481,278,o),
(1462,210,cs),
(1443,142,o),
(1425,72,o),
(1406,0,c)
);
},
{
closed = 1;
nodes = (
(601,37,l),
(612,80,o),
(624,122,o),
(635,162,cs),
(658,242,o),
(680,323,o),
(708,435,c),
(735,534,ls),
(752,598,o),
(767,655,o),
(780,707,cs),
(807,811,o),
(831,899,o),
(856,995,c),
(1080,995,l),
(1067,948,o),
(1054,901,o),
(1042,854,cs),
(1018,761,o),
(992,661,o),
(959,534,cs),
(932,435,ls),
(917,379,o),
(904,330,o),
(893,287,cs),
(870,199,o),
(848,125,o),
(825,37,c)
);
}
);
width = 1672;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(79,76,o),
(98,147,o),
(117,218,cs),
(136,287,o),
(155,362,o),
(176,442,cs),
(203,541,ls),
(218,597,o),
(232,648,o),
(245,697,cs),
(272,796,o),
(294,888,o),
(321,988,c),
(383,992,l),
(370,941,o),
(357,893,o),
(344,845,cs),
(317,748,o),
(292,650,o),
(263,541,cs),
(236,442,ls),
(221,389,o),
(209,339,o),
(197,292,cs),
(172,199,o),
(148,110,o),
(121,10,c),
(98,58,l),
(1324,58,l),
(1265,10,l),
(1278,61,o),
(1291,108,o),
(1304,153,c),
(1328,245,o),
(1352,334,o),
(1380,442,cs),
(1407,541,ls),
(1422,597,o),
(1436,648,o),
(1449,697,cs),
(1476,796,o),
(1498,888,o),
(1525,988,c),
(1585,988,l),
(1572,937,o),
(1559,889,o),
(1547,842,cs),
(1522,746,o),
(1496,650,o),
(1467,541,cs),
(1440,442,ls),
(1419,362,o),
(1400,287,o),
(1381,218,cs),
(1362,147,o),
(1343,76,o),
(1323,0,c)
);
},
{
closed = 1;
nodes = (
(663,10,l),
(676,61,o),
(689,107,o),
(702,154,cs),
(726,246,o),
(750,334,o),
(778,442,cs),
(805,541,ls),
(820,597,o),
(834,648,o),
(847,697,cs),
(874,796,o),
(896,888,o),
(923,988,c),
(983,988,l),
(970,937,o),
(957,889,o),
(945,842,cs),
(920,746,o),
(894,650,o),
(865,541,cs),
(838,442,ls),
(823,389,o),
(811,339,o),
(799,292,cs),
(774,197,o),
(750,110,o),
(723,10,c)
);
}
);
width = 1644;
}
);
leftKerningGroup = uni0432;
unicode = 1096;
}