{
glyphname = "shcha-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,342);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (78,444);
type = Stem;
},
{
place = (779,418);
type = Stem;
},
{
place = (1327,444);
type = Stem;
},
{
place = (1268,473);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1581,-260,l),
(1606,-166,o),
(1632,-67,o),
(1657,27,cs),
(1684,126,o),
(1715,243,o),
(1741,342,c),
(1597,342,o),
(1442,342,o),
(1302,342,cs),
(201,342,l),
(402,71,l),
(430,176,o),
(451,257,o),
(496,427,cs),
(522,527,ls),
(581,750,o),
(614,874,o),
(651,1016,c),
(204,1004,l),
(168,867,o),
(137,749,o),
(78,526,cs),
(52,426,ls),
(7,256,o),
(-25,137,o),
(-61,0,c),
(1313,0,l),
(1268,49,l),
(1203,-260,l)
);
},
{
closed = 1;
nodes = (
(951,70,l),
(978,175,o),
(1000,254,o),
(1045,426,cs),
(1071,526,ls),
(1130,749,o),
(1161,867,o),
(1197,1004,c),
(779,1004,l),
(743,867,o),
(711,749,o),
(652,526,cs),
(626,426,ls),
(581,254,o),
(560,175,o),
(532,70,c)
);
},
{
closed = 1;
nodes = (
(1525,70,l),
(1552,175,o),
(1574,254,o),
(1619,426,cs),
(1645,526,ls),
(1704,749,o),
(1735,867,o),
(1771,1004,c),
(1327,1004,l),
(1290,867,o),
(1259,749,o),
(1201,526,cs),
(1175,426,ls),
(1130,254,o),
(1108,175,o),
(1081,70,c)
);
}
);
width = 1798;
},
{
hints = (
{
horizontal = 1;
place = (0,188);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (-463,236);
type = Stem;
},
{
place = (248,224);
type = Stem;
},
{
place = (825,236);
type = Stem;
},
{
place = (742,256);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1485,-272,l),
(1505,-199,o),
(1524,-125,o),
(1544,-51,cs),
(1565,28,o),
(1588,112,o),
(1608,188,c),
(1468,188,o),
(1318,188,o),
(1183,188,cs),
(147,188,l),
(251,38,l),
(286,168,o),
(313,271,o),
(357,435,cs),
(383,535,ls),
(434,725,o),
(468,856,o),
(507,1003,c),
(269,995,l),
(231,851,o),
(198,725,o),
(147,534,cs),
(121,435,ls),
(77,270,o),
(44,145,o),
(6,0,c),
(1386,0,l),
(1352,29,l),
(1281,-272,l)
);
},
{
closed = 1;
nodes = (
(828,37,l),
(863,166,o),
(890,269,o),
(934,435,cs),
(960,534,ls),
(1010,725,o),
(1044,851,o),
(1082,995,c),
(858,995,l),
(820,851,o),
(787,725,o),
(736,534,cs),
(710,435,ls),
(666,269,o),
(639,167,o),
(605,37,c)
);
},
{
closed = 1;
nodes = (
(1417,37,l),
(1452,166,o),
(1479,269,o),
(1523,435,cs),
(1549,534,ls),
(1600,725,o),
(1633,851,o),
(1671,995,c),
(1435,995,l),
(1397,851,o),
(1364,725,o),
(1313,534,cs),
(1287,435,ls),
(1243,269,o),
(1216,167,o),
(1182,37,c)
);
}
);
width = 1720;
},
{
hints = (
{
horizontal = 1;
place = (0,58);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (205,60);
type = Stem;
},
{
place = (925,60);
type = Stem;
},
{
place = (1527,60);
type = Stem;
},
{
place = (1423,72);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1405,-282,l),
(1420,-226,o),
(1434,-175,o),
(1449,-118,cs),
(1465,-56,o),
(1480,1,o),
(1495,58,c),
(1360,58,o),
(1214,58,o),
(1082,58,cs),
(100,58,l),
(124,10,l),
(164,160,o),
(196,282,o),
(239,442,cs),
(265,541,ls),
(309,705,o),
(345,841,o),
(385,992,c),
(324,988,l),
(284,838,o),
(249,705,o),
(205,541,cs),
(179,442,ls),
(136,283,o),
(101,151,o),
(61,0,c),
(1448,0,l),
(1423,12,l),
(1348,-282,l)
);
},
{
closed = 1;
nodes = (
(725,10,l),
(765,159,o),
(798,281,o),
(840,442,cs),
(866,541,ls),
(910,705,o),
(945,838,o),
(985,988,c),
(925,988,l),
(885,838,o),
(850,705,o),
(806,541,cs),
(780,442,ls),
(738,282,o),
(705,160,o),
(665,10,c)
);
},
{
closed = 1;
nodes = (
(1328,10,l),
(1368,159,o),
(1400,281,o),
(1443,442,cs),
(1469,541,ls),
(1512,705,o),
(1547,838,o),
(1587,988,c),
(1527,988,l),
(1488,838,o),
(1453,705,o),
(1409,541,cs),
(1383,442,ls),
(1340,282,o),
(1308,160,o),
(1267,10,c)
);
}
);
width = 1654;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1097;
}