{
glyphname = shhacyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{974, 0}";
},
{
name = bottom;
position = "{458, 0}";
},
{
name = center;
position = "{673, 818}";
},
{
name = top;
position = "{799, 1466}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{889, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = center;
position = "{665, 818}";
},
{
name = top;
position = "{791, 1455}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = h;
}
);
width = 1144;
},
{
anchors = (
{
name = "#exit";
position = "{817, 0}";
},
{
name = bottom;
position = "{444, 0}";
},
{
name = center;
position = "{659, 818}";
},
{
name = top;
position = "{784, 1446}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = h;
}
);
width = 1124;
}
);
rightKerningGroup = uni0430;
unicode = 1211;
}