{
glyphname = shhacyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{974, 0}";
},
{
name = bottom;
position = "{458, 0}";
},
{
name = center;
position = "{673, 818}";
},
{
name = top;
position = "{799, 1466}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{889, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = center;
position = "{665, 818}";
},
{
name = top;
position = "{791, 1455}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = h;
}
);
width = 1144;
},
{
anchors = (
{
name = "#exit";
position = "{817, 0}";
},
{
name = bottom;
position = "{444, 0}";
},
{
name = center;
position = "{659, 818}";
},
{
name = top;
position = "{784, 1446}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = h;
}
);
width = 1124;
}
);
rightKerningGroup = uni0430;
unicode = 1211;
}