{
glyphname = shhacyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{974, 0}";
},
{
name = bottom;
position = "{458, 0}";
},
{
name = center;
position = "{673, 818}";
},
{
name = top;
position = "{799, 1466}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = h;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{889, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = center;
position = "{665, 818}";
},
{
name = top;
position = "{791, 1455}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = h;
}
);
width = 1144;
},
{
anchors = (
{
name = "#exit";
position = "{817, 0}";
},
{
name = bottom;
position = "{444, 0}";
},
{
name = center;
position = "{659, 818}";
},
{
name = top;
position = "{784, 1446}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = h;
}
);
width = 1124;
}
);
rightKerningGroup = uni0430;
unicode = 1211;
}