{
glyphname = "shhadescender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{976, 0}";
},
{
name = bottom;
position = "{460, 0}";
},
{
name = center;
position = "{675, 818}";
},
{
name = top;
position = "{801, 1466}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(420,138,o),
(451,258,o),
(489,400,cs),
(536,582,l),
(568,617,o),
(596,636,o),
(632,636,cs),
(683,636,o),
(684,573,o),
(666,505,cs),
(638,400,ls),
(601,259,o),
(570,138,o),
(534,0,c),
(978,0,l),
(1014,138,o),
(1046,259,o),
(1090,426,cs),
(1111,504,o),
(1135,594,o),
(1150,644,c),
(1210,870,o),
(1134,1036,o),
(919,1036,cs),
(825,1036,o),
(720,995,o),
(653,894,c),
(621,894,l),
(645,986,ls),
(695,1178,o),
(739,1346,o),
(779,1500,c),
(327,1468,l),
(282,1297,o),
(242,1145,o),
(200,986,cs),
(53,426,ls),
(8,257,o),
(-24,137,o),
(-60,0,c)
);
},
{
closed = 1;
nodes = (
(1052,-260,l),
(1077,-166,o),
(1104,-68,o),
(1129,26,cs),
(1155,125,o),
(1185,237,o),
(1211,336,c),
(1053,336,o),
(894,336,o),
(736,336,c),
(646,0,l),
(784,0,l),
(740,49,l),
(675,-260,l)
);
}
);
width = 1270;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(289,145,o),
(322,271,o),
(362,421,cs),
(421,642,l),
(504,734,o),
(586,803,o),
(692,803,cs),
(822,803,o),
(850,712,o),
(812,567,cs),
(772,423,l),
(733,270,o),
(700,146,o),
(661,0,c),
(898,0,l),
(936,145,o),
(969,268,o),
(1013,435,cs),
(1033,512,o),
(1051,578,o),
(1066,627,c),
(1129,864,o),
(1046,1021,o),
(827,1021,cs),
(690,1021,o),
(566,936,o),
(497,852,c),
(477,852,l),
(513,987,ls),
(561,1169,o),
(604,1329,o),
(646,1488,c),
(404,1465,l),
(362,1307,o),
(321,1152,o),
(277,987,cs),
(130,434,ls),
(87,271,o),
(53,144,o),
(15,0,c)
);
},
{
closed = 1;
nodes = (
(974,-272,l),
(994,-199,o),
(1014,-126,o),
(1033,-52,cs),
(1054,27,o),
(1076,109,o),
(1096,185,c),
(988,185,o),
(880,185,o),
(772,185,c),
(723,0,l),
(875,0,l),
(841,29,l),
(770,-272,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = _bottomright;
position = "{829, 0}";
},
{
name = bottom;
position = "{456, 0}";
},
{
name = center;
position = "{671, 818}";
},
{
name = top;
position = "{796, 1446}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(179,150,o),
(214,281,o),
(257,440,cs),
(324,693,l),
(452,833,o),
(579,944,o),
(744,944,cs),
(940,944,o),
(990,829,o),
(935,620,cs),
(886,442,ls),
(844,279,o),
(810,153,o),
(770,0,c),
(830,0,l),
(870,151,o),
(904,276,o),
(948,442,cs),
(968,518,o),
(980,565,o),
(995,612,c),
(1061,860,o),
(971,1008,o),
(748,1008,cs),
(575,1008,o),
(436,886,o),
(366,817,c),
(357,817,l),
(403,988,ls),
(449,1161,o),
(491,1314,o),
(534,1478,c),
(469,1462,l),
(431,1316,o),
(388,1157,o),
(343,988,cs),
(197,441,ls),
(154,283,o),
(119,150,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(909,-282,l),
(924,-226,o),
(938,-175,o),
(953,-118,cs),
(969,-56,o),
(984,1,o),
(999,58,c),
(934,58,o),
(868,58,o),
(803,58,c),
(788,0,l),
(952,0,l),
(927,12,l),
(852,-282,l)
);
}
);
width = 1158;
}
);
leftKerningGroup = uni0456_2;
unicode = 1319;
}