{
glyphname = sigmafinal;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(167,-394,l),
(216,-334,o),
(255,-284,o),
(283,-237,cs),
(311,-190,o),
(328,-151,o),
(337,-118,cs),
(344,-94,o),
(345,-72,o),
(338,-52,cs),
(325,-12,o),
(294,21,o),
(255,44,cs),
(182,88,o),
(113,147,o),
(70,232,cs),
(26,317,o),
(12,429,o),
(51,581,cs),
(76,673,o),
(114,753,o),
(170,821,c),
(278,958,o),
(444,1034,o),
(669,1034,cs),
(712,1034,o),
(753,1032,o),
(794,1027,cs),
(877,1016,o),
(954,995,o),
(1027,960,c),
(918,585,l),
(887,608,o),
(857,625,o),
(829,637,cs),
(773,660,o),
(725,666,o),
(688,666,cs),
(651,666,o),
(614,656,o),
(577,636,cs),
(540,615,o),
(513,583,o),
(497,540,c),
(485,503,o),
(481,470,o),
(486,443,cs),
(495,387,o),
(540,345,o),
(621,304,cs),
(672,277,o),
(712,251,o),
(743,222,cs),
(774,193,o),
(792,160,o),
(801,121,cs),
(810,82,o),
(807,38,o),
(794,-17,cs),
(783,-64,o),
(766,-110,o),
(745,-155,cs),
(702,-246,o),
(647,-324,o),
(590,-384,c)
);
}
);
width = 951;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(315,-390,l),
(352,-346,o),
(388,-306,o),
(416,-267,c),
(443,-227,o),
(462,-189,o),
(473,-153,cs),
(480,-128,o),
(478,-106,o),
(469,-86,cs),
(449,-45,o),
(400,-7,o),
(320,33,cs),
(224,82,o),
(152,150,o),
(111,238,cs),
(70,326,o),
(62,436,o),
(98,569,cs),
(122,660,o),
(161,738,o),
(214,806,cs),
(322,942,o),
(477,1020,o),
(672,1020,cs),
(715,1020,o),
(755,1018,o),
(795,1011,cs),
(875,998,o),
(947,972,o),
(1011,933,c),
(947,727,l),
(916,750,o),
(886,768,o),
(857,781,cs),
(797,808,o),
(740,817,o),
(679,817,cs),
(603,817,o),
(535,794,o),
(471,747,cs),
(407,700,o),
(362,633,o),
(335,542,c),
(319,482,o),
(315,432,o),
(323,387,cs),
(338,296,o),
(401,230,o),
(510,178,cs),
(578,145,o),
(628,114,o),
(661,85,cs),
(694,56,o),
(713,25,o),
(720,-7,cs),
(727,-39,o),
(726,-75,o),
(715,-115,cs),
(706,-151,o),
(694,-185,o),
(677,-218,cs),
(642,-283,o),
(598,-341,o),
(554,-384,c)
);
}
);
width = 980;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(439,-386,l),
(468,-357,o),
(501,-327,o),
(528,-292,cs),
(555,-257,o),
(576,-222,o),
(587,-183,cs),
(594,-156,o),
(592,-134,o),
(580,-113,cs),
(555,-72,o),
(488,-33,o),
(375,23,cs),
(259,79,o),
(185,151,o),
(146,243,cs),
(107,335,o),
(105,439,o),
(137,559,cs),
(160,648,o),
(198,725,o),
(251,793,cs),
(356,929,o),
(506,1008,o),
(675,1008,cs),
(716,1008,o),
(757,1004,o),
(796,997,cs),
(876,982,o),
(944,953,o),
(997,910,c),
(972,847,l),
(941,870,o),
(912,887,o),
(881,902,cs),
(820,931,o),
(753,944,o),
(672,944,cs),
(564,944,o),
(469,910,o),
(381,841,cs),
(293,772,o),
(234,673,o),
(199,544,cs),
(179,467,o),
(173,399,o),
(184,339,cs),
(204,218,o),
(284,132,o),
(417,71,cs),
(498,34,o),
(556,1,o),
(591,-30,cs),
(626,-61,o),
(647,-88,o),
(652,-115,cs),
(657,-142,o),
(656,-169,o),
(648,-198,cs),
(641,-225,o),
(631,-249,o),
(618,-272,c),
(591,-316,o),
(557,-355,o),
(524,-384,c)
);
}
);
width = 1004;
}
);
leftKerningGroup = sigma;
unicode = 962;
}