{
glyphname = six;
layers = (
{
layerId = "BA8659BF-1D35-456E-9957-06B61227E6FF";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(154,187,o),
(306,-19,o),
(587,-19,cs),
(896,-19,o),
(1127,229,o),
(1127,530,cs),
(1127,738,o),
(986,907,o),
(738,907,cs),
(573,907,o),
(439,844,o),
(276,721,c),
(240,723,l),
(228,694,o),
(221,657,o),
(222,613,c),
(433,790,o),
(590,840,o),
(735,840,cs),
(963,840,o),
(1063,696,o),
(1063,532,cs),
(1063,264,o),
(860,48,o),
(585,48,cs),
(343,48,o),
(218,203,o),
(218,453,cs),
(218,1017,o),
(567,1390,o),
(1094,1390,c,{name = .dv03;}),
(1084,1450,l,{name = .dv04;}),
(524,1450,o),
(154,1055,o),
(154,453,cs)
);
}
);
width = 1248;
},
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(72,172,o),
(257,-33,o),
(602,-33,cs),
(954,-33,o),
(1217,181,o),
(1217,536,cs),
(1217,753,o),
(1082,923,o),
(873,923,cs),
(801,923,o),
(713,907,o),
(633,846,c),
(591,846,l),
(467,743,o),
(426,712,o),
(525,576,c),
(556,606,o),
(607,631,o),
(676,631,cs),
(731,631,o),
(757,565,o),
(757,512,cs),
(757,436,o),
(708,360,o),
(626,360,cs),
(546,360,o),
(530,448,o),
(530,512,cs),
(530,870,o),
(814,1118,o),
(1224,1118,c),
(1124,1458,l),
(534,1458,o),
(72,1038,o),
(72,500,cs)
);
}
);
width = 1298;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(112,171,o),
(275,-24,o),
(583,-24,cs),
(900,-24,o),
(1129,218,o),
(1133,527,cs),
(1136,752,o),
(1000,915,o),
(778,915,cs),
(666,915,o),
(556,871,o),
(433,771,c),
(401,773,l),
(338,699,o),
(312,665,o),
(351,575,c),
(474,682,o),
(578,719,o),
(684,719,cs),
(827,719,o),
(893,613,o),
(893,504,cs),
(893,336,o),
(769,184,o),
(593,184,cs),
(436,184,o),
(374,286,o),
(374,470,cs),
(374,898,o),
(732,1252,o),
(1167,1252,c,{name = .dv03;}),
(1117,1454,l),
(563,1454,o),
(120,1019,o),
(115,479,cs)
);
}
);
width = 1224;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(154,187,o),
(306,-19,o),
(587,-19,cs),
(896,-19,o),
(1127,229,o),
(1127,530,cs),
(1127,738,o),
(986,907,o),
(738,907,cs),
(573,907,o),
(439,844,o),
(276,721,c),
(240,723,l),
(228,694,o),
(221,657,o),
(222,613,c),
(433,790,o),
(590,840,o),
(735,840,cs),
(963,840,o),
(1063,696,o),
(1063,532,cs),
(1063,264,o),
(860,48,o),
(585,48,cs),
(343,48,o),
(218,203,o),
(218,453,cs),
(218,1017,o),
(567,1390,o),
(1094,1390,c,{name = .dv03;}),
(1084,1450,l,{name = .dv04;}),
(524,1450,o),
(154,1055,o),
(154,453,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}