{
glyphname = six;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(74,322,o),
(119,192,o),
(208,103,cs),
(294,16,o),
(422,-32,o),
(587,-32,cs),
(755,-32,o),
(902,18,o),
(1008,110,cs),
(1117,205,o),
(1182,344,o),
(1182,519,cs),
(1182,635,o),
(1139,729,o),
(1066,789,cs),
(1008,837,o),
(930,864,o),
(841,864,cs),
(809,864,o),
(773,861,o),
(737,852,cs),
(694,841,o),
(650,822,o),
(608,790,c),
(568,790,l),
(487,723,o),
(450,686,o),
(450,642,cs),
(450,612,o),
(468,578,o),
(504,528,c),
(524,545,o),
(546,558,o),
(570,568,c),
(593,576,o),
(620,582,o),
(650,582,cs),
(676,582,o),
(697,574,o),
(712,560,cs),
(728,545,o),
(737,523,o),
(737,496,cs),
(737,457,o),
(723,418,o),
(699,390,cs),
(677,365,o),
(647,348,o),
(610,348,cs),
(576,348,o),
(547,367,o),
(531,409,cs),
(522,432,o),
(517,462,o),
(517,500,cs),
(517,666,o),
(595,837,o),
(725,956,cs),
(792,1017,o),
(879,1057,o),
(980,1084,cs),
(1055,1104,o),
(1147,1118,o),
(1224,1118,c),
(1165,1458,l),
(1078,1458,o),
(956,1445,o),
(867,1422,cs),
(713,1382,o),
(568,1310,o),
(445,1213,cs),
(223,1037,o),
(74,782,o),
(74,482,cs)
);
}
);
width = 1298;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(116,311,o),
(167,183,o),
(257,97,cs),
(338,20,o),
(450,-24,o),
(587,-24,cs),
(733,-24,o),
(846,18,o),
(932,84,cs),
(1062,185,o),
(1145,362,o),
(1145,527,cs),
(1145,643,o),
(1104,743,o),
(1032,810,cs),
(971,867,o),
(888,900,o),
(787,900,cs),
(721,900,o),
(655,884,o),
(587,851,cs),
(540,828,o),
(492,797,o),
(442,756,c),
(410,758,l),
(370,711,o),
(349,680,o),
(343,649,cs),
(338,622,o),
(344,596,o),
(360,560,c),
(420,612,o),
(476,647,o),
(529,670,cs),
(585,694,o),
(639,704,o),
(693,704,cs),
(757,704,o),
(811,685,o),
(849,649,cs),
(885,615,o),
(905,566,o),
(905,504,cs),
(905,417,o),
(860,314,o),
(797,256,cs),
(748,211,o),
(682,184,o),
(597,184,cs),
(519,184,o),
(466,212,o),
(432,256,cs),
(389,312,o),
(374,394,o),
(374,479,cs),
(374,673,o),
(457,854,o),
(590,999,cs),
(664,1078,o),
(772,1144,o),
(887,1191,cs),
(974,1226,o),
(1072,1252,o),
(1167,1252,c,{name = .dv03;}),
(1123,1454,l),
(1046,1454,o),
(913,1427,o),
(843,1405,cs),
(697,1358,o),
(561,1280,o),
(448,1181,cs),
(247,1001,o),
(116,749,o),
(116,465,cs)
);
}
);
width = 1271;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(154,312,o),
(191,196,o),
(259,114,cs),
(330,29,o),
(435,-18,o),
(569,-18,cs),
(715,-18,o),
(844,40,o),
(936,133,cs),
(1030,228,o),
(1087,361,o),
(1087,508,cs),
(1087,606,o),
(1054,696,o),
(992,761,cs),
(928,828,o),
(834,870,o),
(714,870,cs),
(630,870,o),
(555,853,o),
(479,820,cs),
(412,790,o),
(344,748,o),
(271,692,c),
(247,694,l),
(241,680,o),
(236,664,o),
(231,646,cs),
(226,628,o),
(222,609,o),
(219,588,c),
(325,677,o),
(417,732,o),
(500,765,cs),
(576,795,o),
(644,806,o),
(711,806,cs),
(821,806,o),
(900,771,o),
(951,717,cs),
(1002,663,o),
(1026,589,o),
(1026,510,cs),
(1026,380,o),
(976,263,o),
(893,179,cs),
(812,97,o),
(698,46,o),
(567,46,cs),
(446,46,o),
(358,87,o),
(301,161,cs),
(246,232,o),
(220,333,o),
(220,456,cs),
(220,677,o),
(306,884,o),
(444,1048,cs),
(538,1159,o),
(655,1249,o),
(787,1310,cs),
(884,1355,o),
(1012,1390,o),
(1094,1390,c,{name = .dv03;}),
(1081,1450,l,{name = .dv04;}),
(1031,1450,o),
(893,1418,o),
(815,1388,cs),
(679,1335,o),
(557,1255,o),
(455,1154,cs),
(270,972,o),
(154,723,o),
(154,453,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}