{
glyphname = six.dnom;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(33,104,o),
(161,-30,o),
(408,-30,cs),
(635,-30,o),
(847,90,o),
(847,334,cs),
(847,485,o),
(746,576,o),
(592,576,cs),
(542,576,o),
(485,568,o),
(427,530,c),
(397,530,l),
(349,496,o),
(283,407,o),
(350,360,c),
(374,372,o),
(411,388,o),
(460,388,cs),
(504,388,o),
(514,360,o),
(514,327,cs),
(514,279,o),
(469,246,o),
(423,246,cs),
(383,246,o),
(371,260,o),
(366,335,cs),
(358,442,o),
(385,520,o),
(460,580,cs),
(528,635,o),
(636,674,o),
(793,707,c),
(742,940,l),
(721,940,l),
(529,918,o),
(349,834,o),
(221,722,cs),
(94,611,o),
(16,472,o),
(22,333,cs)
);
}
);
width = 941;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(40,103,o),
(168,-20,o),
(378,-20,cs),
(593,-20,o),
(775,112,o),
(775,335,cs),
(775,476,o),
(675,588,o),
(509,588,cs),
(429,588,o),
(360,564,o),
(280,505,c),
(256,505,l),
(224,477,o),
(197,422,o),
(226,382,c),
(312,449,o),
(376,469,o),
(445,469,cs),
(546,469,o),
(590,400,o),
(590,332,cs),
(590,219,o),
(496,139,o),
(385,139,cs),
(286,139,o),
(230,198,o),
(230,311,cs),
(230,445,o),
(269,547,o),
(357,627,cs),
(437,700,o),
(559,754,o),
(729,798,c),
(691,928,l),
(670,928,l),
(476,886,o),
(317,802,o),
(208,694,cs),
(100,588,o),
(40,457,o),
(40,311,cs)
);
}
);
width = 900;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(61,103,o),
(179,-12,o),
(359,-12,cs),
(561,-12,o),
(722,134,o),
(722,337,cs),
(722,469,o),
(633,587,o),
(458,587,cs),
(352,587,o),
(261,550,o),
(162,473,c),
(144,473,l),
(128,448,o),
(123,421,o),
(124,391,c),
(262,504,o),
(364,527,o),
(450,527,cs),
(599,527,o),
(661,435,o),
(661,337,cs),
(661,169,o),
(526,48,o),
(359,48,cs),
(206,48,o),
(120,139,o),
(120,292,cs),
(120,449,o),
(189,580,o),
(299,679,cs),
(399,769,o),
(534,832,o),
(682,865,c),
(653,918,l),
(633,918,l),
(457,873,o),
(313,784,o),
(214,676,cs),
(116,569,o),
(61,437,o),
(61,292,cs)
);
}
);
width = 868;
}
);
}