{
glyphname = six;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(47,308,o),
(110,186,o),
(210,104,cs),
(325,10,o),
(488,-32,o),
(662,-32,cs,{name = .dv01;}),
(823,-32,o),
(972,26,o),
(1082,125,cs),
(1198,229,o),
(1271,377,o),
(1271,548,cs),
(1271,671,o),
(1219,760,o),
(1139,817,cs),
(1063,871,o),
(963,897,o),
(859,897,cs),
(813,897,o),
(771,892,o),
(734,883,cs),
(699,875,o),
(668,863,o),
(644,850,c),
(602,856,l),
(559,825,o),
(477,776,o),
(477,715,cs),
(477,682,o),
(496,644,o),
(534,582,c),
(552,596,o),
(572,606,o),
(594,613,cs),
(614,619,o),
(635,622,o),
(656,622,cs),
(699,622,o),
(740,614,o),
(762,587,cs),
(773,574,o),
(779,556,o),
(779,532,cs),
(779,487,o),
(763,443,o),
(734,413,cs),
(711,390,o),
(681,375,o),
(644,375,cs,{name = .dv02;}),
(611,375,o),
(588,386,o),
(572,405,cs),
(548,434,o),
(541,479,o),
(541,523,cs),
(541,730,o),
(598,866,o),
(698,956,cs),
(765,1017,o),
(852,1057,o),
(953,1084,cs),
(1028,1104,o),
(1120,1118,o),
(1197,1118,c),
(1138,1458,l),
(1051,1458,o),
(929,1445,o),
(840,1422,cs),
(686,1382,o),
(541,1310,o),
(418,1213,cs),
(196,1037,o),
(47,778,o),
(47,478,cs)
);
}
);
width = 1298;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(88,312,o),
(137,196,o),
(221,115,cs),
(317,22,o),
(458,-24,o),
(623,-24,cs,{name = .dv01;}),
(777,-24,o),
(919,37,o),
(1023,136,cs),
(1133,240,o),
(1202,386,o),
(1202,547,cs),
(1202,676,o),
(1145,769,o),
(1060,829,cs),
(979,886,o),
(872,913,o),
(763,913,cs,{name = .dv06;}),
(703,913,o),
(645,905,o),
(590,888,cs),
(537,872,o),
(485,848,o),
(436,818,c),
(404,824,l),
(382,801,o),
(342,771,o),
(339,733,c),
(336,708,o),
(342,680,o),
(357,640,c),
(405,674,o),
(456,702,o),
(509,722,cs),
(558,740,o),
(610,751,o),
(666,751,cs,{name = .dv05;}),
(761,751,o),
(853,725,o),
(904,660,cs),
(929,628,o),
(943,587,o),
(943,536,cs),
(943,434,o),
(900,339,o),
(830,276,cs),
(775,227,o),
(703,196,o),
(622,196,cs,{name = .dv02;}),
(551,196,o),
(494,213,o),
(450,245,cs),
(381,294,o),
(346,378,o),
(346,486,cs),
(346,701,o),
(418,876,o),
(539,1007,cs),
(613,1088,o),
(725,1160,o),
(842,1209,cs),
(931,1247,o),
(1030,1274,o),
(1127,1274,c,{name = .dv03;}),
(1086,1454,l),
(1010,1454,o),
(876,1427,o),
(808,1404,cs),
(664,1357,o),
(531,1280,o),
(420,1181,cs),
(219,1001,o),
(88,749,o),
(88,465,cs)
);
}
);
width = 1271;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(119,314,o),
(157,203,o),
(227,123,cs),
(308,31,o),
(431,-18,o),
(589,-18,cs,{name = .dv01;}),
(738,-18,o),
(873,45,o),
(973,144,cs),
(1078,248,o),
(1143,393,o),
(1143,546,cs),
(1143,681,o),
(1083,777,o),
(993,839,cs),
(908,898,o),
(795,925,o),
(683,925,cs,{name = .dv06;}),
(611,925,o),
(540,913,o),
(470,890,cs),
(402,868,o),
(334,834,o),
(265,791,c),
(240,797,l),
(235,781,o),
(229,767,o),
(224,748,cs),
(219,728,o),
(215,709,o),
(210,686,c),
(283,737,o),
(358,781,o),
(438,811,cs),
(512,839,o),
(589,856,o),
(672,856,cs,{name = .dv05;}),
(811,856,o),
(945,815,o),
(1019,720,cs),
(1055,673,o),
(1076,614,o),
(1076,539,cs),
(1076,390,o),
(1011,254,o),
(907,163,cs),
(826,92,o),
(720,49,o),
(603,49,cs,{name = .dv02;}),
(502,49,o),
(416,71,o),
(349,113,cs),
(244,179,o),
(185,295,o),
(185,456,cs),
(185,677,o),
(271,884,o),
(409,1048,cs),
(503,1159,o),
(620,1249,o),
(752,1310,cs),
(849,1355,o),
(977,1390,o),
(1059,1390,c,{name = .dv03;}),
(1046,1450,l,{name = .dv04;}),
(996,1450,o),
(858,1418,o),
(780,1388,cs),
(644,1335,o),
(522,1255,o),
(420,1154,cs),
(235,972,o),
(119,723,o),
(119,453,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}