{
glyphname = six.tf;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(73,177,o),
(256,-31,o),
(601,-31,cs),
(953,-31,o),
(1211,158,o),
(1211,513,cs),
(1211,731,o),
(1087,882,o),
(878,882,cs),
(806,882,o),
(707,863,o),
(627,802,c),
(587,802,l),
(463,698,o),
(399,673,o),
(498,537,c),
(529,567,o),
(596,593,o),
(665,593,cs),
(720,593,o),
(752,551,o),
(755,513,cs),
(761,437,o),
(708,361,o),
(626,361,cs),
(546,361,o),
(513,441,o),
(513,505,cs),
(513,659,o),
(576,828,o),
(692,936,cs),
(827,1061,o),
(1016,1122,o),
(1270,1122,c),
(1208,1458,l),
(890,1458,o),
(603,1366,o),
(403,1200,cs),
(196,1029,o),
(73,768,o),
(73,505,cs)
);
}
);
width = 1268;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(138,178,o),
(292,-24,o),
(601,-24,cs),
(920,-24,o),
(1153,201,o),
(1156,512,cs),
(1158,734,o),
(1043,894,o),
(820,894,cs),
(706,894,o),
(583,854,o),
(460,755,c),
(427,755,l),
(364,683,o),
(330,655,o),
(370,565,c),
(494,673,o),
(594,710,o),
(701,710,cs),
(844,710,o),
(910,606,o),
(910,497,c),
(911,327,o),
(790,184,o),
(613,184,cs),
(455,184,o),
(387,301,o),
(387,482,cs),
(387,665,o),
(468,870,o),
(590,995,cs),
(760,1169,o),
(960,1250,o),
(1222,1250,c,{name = .dv03;}),
(1183,1454,l,{name = .dv04;}),
(886,1454,o),
(645,1361,o),
(430,1163,cs),
(249,996,o),
(138,737,o),
(138,482,cs)
);
}
);
width = 1268;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(150,183,o),
(303,-21,o),
(600,-21,cs),
(914,-21,o),
(1145,212,o),
(1147,519,cs),
(1148,735,o),
(1016,891,o),
(782,891,cs),
(645,891,o),
(520,842,o),
(379,732,c),
(342,732,l),
(302,679,o),
(282,646,o),
(305,577,c),
(468,716,o),
(592,761,o),
(716,761,cs),
(898,761,o),
(984,648,o),
(984,515,c),
(984,300,o),
(824,122,o),
(603,122,cs),
(407,122,o),
(315,258,o),
(315,470,cs),
(315,672,o),
(400,897,o),
(527,1032,cs),
(706,1223,o),
(921,1315,o),
(1186,1315,c,{name = .dv03;}),
(1157,1452,l,{name = .dv04;}),
(872,1452,o),
(637,1356,o),
(429,1153,cs),
(258,987,o),
(150,722,o),
(150,470,cs)
);
}
);
width = 1268;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(163,189,o),
(316,-18,o),
(597,-18,cs),
(906,-18,o),
(1134,226,o),
(1134,527,cs),
(1134,736,o),
(983,888,o),
(735,888,cs),
(570,888,o),
(441,827,o),
(278,704,c),
(238,704,l),
(226,675,o),
(223,636,o),
(224,592,c),
(435,769,o),
(589,824,o),
(734,824,cs),
(962,824,o),
(1073,700,o),
(1073,536,cs),
(1073,267,o),
(865,46,o),
(590,46,cs),
(348,46,o),
(227,205,o),
(227,455,cs),
(227,680,o),
(316,930,o),
(449,1077,cs),
(640,1289,o),
(872,1394,o),
(1142,1394,c,{name = .dv03;}),
(1125,1450,l,{name = .dv04;}),
(853,1450,o),
(627,1350,o),
(426,1141,cs),
(268,977,o),
(163,704,o),
(163,455,cs)
);
}
);
width = 1268;
}
);
}