{
glyphname = six.tf;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(374,-33,o),
(259,1,o),
(171,69,cs),
(-5,206,o),
(-56,457,o),
(31,789,cs),
(102,1069,o),
(216,1239,o),
(356,1335,cs),
(495,1430,o),
(656,1459,o),
(817,1459,cs),
(914,1459,o),
(1005,1450,o),
(1085,1433,cs),
(1165,1417,o),
(1232,1396,o),
(1280,1372,c),
(1156,973,l),
(1103,1006,o),
(1045,1029,o),
(986,1045,cs),
(927,1060,o),
(870,1066,o),
(817,1066,cs),
(758,1066,o),
(710,1057,o),
(670,1037,c),
(589,1000,o),
(534,906,o),
(482,730,cs),
(455,642,o),
(443,572,o),
(443,517,cs),
(442,408,o),
(480,360,o),
(536,360,cs),
(556,360,o),
(574,364,o),
(591,371,cs),
(626,386,o),
(652,416,o),
(669,467,c),
(678,491,o),
(681,513,o),
(678,533,cs),
(675,554,o),
(667,570,o),
(652,583,cs),
(637,595,o),
(619,601,o),
(596,601,cs),
(564,601,o),
(535,595,o),
(511,586,cs),
(484,577,o),
(462,562,o),
(439,546,c),
(408,587,o),
(390,619,o),
(382,646,c),
(369,695,o),
(405,739,o),
(497,816,c),
(538,816,l),
(579,844,o),
(621,864,o),
(662,876,cs),
(703,888,o),
(746,893,o),
(787,893,cs),
(871,893,o),
(941,873,o),
(1001,830,cs),
(1061,787,o),
(1100,729,o),
(1123,654,cs),
(1146,578,o),
(1144,493,o),
(1119,394,c),
(1098,317,o),
(1066,247,o),
(1019,182,cs),
(972,117,o),
(909,65,o),
(829,26,cs),
(748,-13,o),
(647,-33,o),
(522,-33,cs)
);
}
);
width = 1268;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(385,-25,o),
(282,7,o),
(202,74,cs),
(42,207,o),
(-6,447,o),
(77,760,cs),
(144,1019,o),
(244,1193,o),
(369,1302,cs),
(493,1410,o),
(644,1455,o),
(813,1455,cs),
(897,1455,o),
(977,1446,o),
(1049,1427,cs),
(1121,1408,o),
(1182,1384,o),
(1231,1355,c),
(1155,1132,l),
(1108,1164,o),
(1057,1189,o),
(1000,1208,cs),
(941,1227,o),
(881,1237,o),
(813,1237,cs),
(732,1236,o),
(663,1219,o),
(600,1187,c),
(479,1122,o),
(391,976,o),
(320,725,cs),
(289,612,o),
(278,517,o),
(286,438,cs),
(301,281,o),
(384,196,o),
(521,191,c),
(577,192,o),
(625,203,o),
(668,224,cs),
(752,267,o),
(806,343,o),
(834,439,cs),
(849,488,o),
(852,534,o),
(841,579,c),
(832,623,o),
(810,660,o),
(775,688,cs),
(740,716,o),
(693,730,o),
(630,731,cs),
(581,731,o),
(531,724,o),
(475,704,cs),
(419,683,o),
(358,646,o),
(282,582,c),
(269,609,o),
(262,631,o),
(261,651,cs),
(258,690,o),
(279,726,o),
(328,787,c),
(361,785,l),
(433,842,o),
(493,879,o),
(552,903,cs),
(609,926,o),
(664,935,o),
(724,935,cs),
(816,935,o),
(893,911,o),
(956,862,cs),
(1017,813,o),
(1057,749,o),
(1080,669,cs),
(1103,589,o),
(1101,503,o),
(1076,408,cs),
(1055,329,o),
(1023,260,o),
(976,193,cs),
(929,128,o),
(870,75,o),
(794,35,cs),
(718,-5,o),
(625,-25,o),
(516,-25,cs)
);
}
);
width = 1268;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(395,-19,o),
(301,13,o),
(229,77,cs),
(82,206,o),
(37,437,o),
(117,734,cs),
(180,977,o),
(267,1154,o),
(379,1274,cs),
(492,1394,o),
(635,1451,o),
(808,1451,cs),
(888,1451,o),
(960,1438,o),
(1024,1418,c),
(1088,1395,o),
(1142,1369,o),
(1185,1338,c),
(1158,1276,l),
(1105,1311,o),
(1051,1337,o),
(994,1356,cs),
(938,1375,o),
(876,1384,o),
(808,1384,cs),
(704,1384,o),
(615,1362,o),
(536,1317,cs),
(379,1228,o),
(265,1036,o),
(181,721,cs),
(146,586,o),
(133,470,o),
(148,369,cs),
(175,168,o),
(297,48,o),
(510,48,cs),
(598,48,o),
(671,65,o),
(735,98,cs),
(860,165,o),
(936,278,o),
(972,417,c),
(991,485,o),
(993,550,o),
(978,617,cs),
(963,684,o),
(930,735,o),
(877,778,cs),
(825,819,o),
(752,840,o),
(660,840,cs),
(588,840,o),
(512,828,o),
(428,793,cs),
(344,758,o),
(255,701,o),
(147,613,c),
(150,628,o),
(152,640,o),
(155,655,c),
(162,682,o),
(168,704,o),
(176,723,c),
(201,721,l),
(281,784,o),
(358,830,o),
(431,861,cs),
(504,892,o),
(579,907,o),
(663,907,cs),
(763,907,o),
(842,883,o),
(906,836,cs),
(970,788,o),
(1012,725,o),
(1035,649,cs),
(1058,573,o),
(1058,491,o),
(1035,403,cs),
(1014,323,o),
(982,251,o),
(935,187,cs),
(888,123,o),
(832,73,o),
(761,36,cs),
(689,-1,o),
(607,-19,o),
(512,-19,cs)
);
}
);
width = 1268;
}
);
}