{
glyphname = six;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(72,172,o),
(257,-33,o),
(602,-33,cs),
(954,-33,o),
(1208,155,o),
(1208,510,cs),
(1208,727,o),
(1090,894,o),
(881,894,cs),
(809,894,o),
(721,878,o),
(641,817,c),
(599,817,l),
(475,714,o),
(403,686,o),
(502,550,c),
(533,580,o),
(598,605,o),
(667,605,cs),
(722,605,o),
(757,565,o),
(757,512,cs),
(757,436,o),
(708,360,o),
(626,360,cs),
(546,360,o),
(515,436,o),
(515,500,cs),
(515,650,o),
(551,759,o),
(646,847,cs),
(751,944,o),
(929,1015,o),
(1210,1086,c),
(1151,1426,l),
(1121,1426,l),
(788,1365,o),
(534,1256,o),
(357,1110,cs),
(169,954,o),
(72,751,o),
(72,500,cs)
);
}
);
width = 1298;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(115,171,o),
(275,-24,o),
(583,-24,cs),
(900,-24,o),
(1126,203,o),
(1130,512,cs),
(1133,737,o),
(1022,900,o),
(800,900,cs),
(688,900,o),
(578,856,o),
(455,756,c),
(423,758,l),
(360,684,o),
(309,650,o),
(348,560,c),
(471,667,o),
(575,704,o),
(681,704,cs),
(824,704,o),
(890,598,o),
(890,489,cs),
(890,321,o),
(769,184,o),
(593,184,cs),
(436,184,o),
(373,295,o),
(373,479,cs),
(373,651,o),
(433,799,o),
(551,920,cs),
(682,1055,o),
(885,1157,o),
(1157,1224,c,{name = .dv03;}),
(1113,1426,l),
(1089,1426,l),
(795,1365,o),
(557,1247,o),
(390,1093,cs),
(213,930,o),
(115,721,o),
(115,479,cs)
);
}
);
width = 1224;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(154,187,o),
(306,-19,o),
(587,-19,cs),
(896,-19,o),
(1127,230,o),
(1127,531,cs),
(1127,739,o),
(986,908,o),
(738,908,cs),
(573,908,o),
(439,845,o),
(276,722,c),
(240,724,l),
(228,695,o),
(221,658,o),
(222,614,c),
(433,791,o),
(590,841,o),
(735,841,cs),
(963,841,o),
(1063,697,o),
(1063,533,cs),
(1063,265,o),
(860,48,o),
(585,48,cs),
(343,48,o),
(219,206,o),
(219,456,cs),
(219,667,o),
(302,858,o),
(442,1012,cs),
(598,1183,o),
(823,1308,o),
(1084,1366,c,{name = .dv03;}),
(1071,1426,l,{name = .dv04;}),
(1051,1426,l),
(795,1369,o),
(576,1241,o),
(419,1078,cs),
(252,905,o),
(154,686,o),
(154,453,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}