{
glyphname = six.dnom;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(18,189,o),
(67,104,o),
(143,49,cs),
(218,-6,o),
(320,-30,o),
(428,-30,cs),
(539,-30,o),
(642,8,o),
(718,76,cs),
(793,143,o),
(841,239,o),
(841,352,cs),
(841,435,o),
(807,495,o),
(755,534,cs),
(702,573,o),
(631,591,o),
(556,591,cs),
(496,591,o),
(449,579,o),
(416,560,c),
(388,564,l),
(335,525,o),
(307,505,o),
(300,478,cs),
(292,451,o),
(308,421,o),
(344,362,c),
(359,373,o),
(372,382,o),
(386,388,cs),
(400,394,o),
(413,396,o),
(429,396,cs),
(448,396,o),
(464,393,o),
(476,385,cs),
(487,377,o),
(494,363,o),
(494,342,cs),
(494,321,o),
(487,299,o),
(474,281,cs),
(461,263,o),
(442,250,o),
(419,250,cs),
(396,250,o),
(383,262,o),
(376,279,c),
(368,295,o),
(366,316,o),
(366,335,cs),
(366,424,o),
(382,493,o),
(411,546,cs),
(477,665,o),
(664,721,o),
(796,721,c),
(745,954,l),
(481,954,o),
(214,823,o),
(87,586,cs),
(43,504,o),
(18,410,o),
(18,310,cs)
);
}
);
width = 941;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(40,193,o),
(77,113,o),
(140,60,cs),
(203,7,o),
(291,-20,o),
(392,-20,cs),
(497,-20,o),
(594,21,o),
(664,87,cs),
(734,153,o),
(777,245,o),
(777,350,cs),
(777,434,o),
(741,495,o),
(686,535,cs),
(631,575,o),
(558,593,o),
(483,593,cs),
(406,593,o),
(338,573,o),
(275,533,c),
(250,539,l),
(223,512,o),
(208,495,o),
(203,475,c),
(196,454,o),
(201,430,o),
(216,394,c),
(249,417,o),
(283,437,o),
(317,452,cs),
(351,467,o),
(385,475,o),
(422,475,cs),
(465,475,o),
(506,466,o),
(536,446,cs),
(566,425,o),
(586,392,o),
(586,344,cs),
(586,291,o),
(566,239,o),
(531,200,cs),
(496,161,o),
(449,136,o),
(393,136,cs),
(340,136,o),
(299,153,o),
(272,184,cs),
(244,215,o),
(230,259,o),
(230,311,cs),
(230,403,o),
(251,483,o),
(288,552,cs),
(367,697,o),
(565,813,o),
(732,813,c),
(694,943,l),
(450,943,o),
(208,777,o),
(101,561,cs),
(62,481,o),
(40,393,o),
(40,300,cs)
);
}
);
width = 901;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(59,196,o),
(88,120,o),
(140,68,cs),
(192,16,o),
(268,-12,o),
(364,-12,cs),
(464,-12,o),
(555,30,o),
(620,95,cs),
(685,160,o),
(725,252,o),
(725,349,cs),
(725,434,o),
(688,496,o),
(632,536,cs),
(575,576,o),
(500,595,o),
(424,595,cs),
(333,595,o),
(247,568,o),
(160,511,c),
(139,519,l),
(132,503,o),
(128,488,o),
(124,472,cs),
(120,455,o),
(116,439,o),
(113,420,c),
(161,452,o),
(210,483,o),
(261,505,cs),
(312,527,o),
(363,540,o),
(418,540,cs),
(479,540,o),
(541,527,o),
(587,496,cs),
(633,464,o),
(663,417,o),
(663,346,cs),
(663,266,o),
(632,190,o),
(580,135,cs),
(528,79,o),
(456,43,o),
(373,43,cs),
(296,43,o),
(232,66,o),
(188,108,cs),
(144,150,o),
(120,212,o),
(120,292,cs),
(120,385,o),
(145,476,o),
(189,557,cs),
(278,720,o),
(486,888,o),
(681,888,c),
(656,934,l),
(436,934,o),
(203,734,o),
(113,539,cs),
(78,462,o),
(59,379,o),
(59,292,cs)
);
}
);
width = 868;
}
);
}