{
glyphname = six;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(469,-33,o),
(354,1,o),
(266,69,cs),
(90,206,o),
(39,457,o),
(126,789,cs),
(197,1069,o),
(311,1239,o),
(451,1335,cs),
(590,1430,o),
(751,1459,o),
(912,1459,cs),
(1009,1459,o),
(1100,1450,o),
(1180,1433,cs),
(1260,1417,o),
(1327,1396,o),
(1375,1372,c),
(1251,973,l),
(1198,1006,o),
(1140,1029,o),
(1081,1045,cs),
(1022,1060,o),
(965,1066,o),
(912,1066,cs),
(853,1066,o),
(805,1057,o),
(765,1037,c),
(684,1000,o),
(629,906,o),
(577,730,cs),
(550,642,o),
(538,572,o),
(538,517,cs),
(537,408,o),
(575,360,o),
(631,360,cs),
(651,360,o),
(669,364,o),
(686,371,cs),
(721,386,o),
(747,416,o),
(764,467,c),
(773,491,o),
(776,513,o),
(773,533,cs),
(770,554,o),
(762,570,o),
(747,583,cs),
(732,595,o),
(714,601,o),
(691,601,cs),
(659,601,o),
(630,595,o),
(606,586,cs),
(579,577,o),
(557,562,o),
(534,546,c),
(503,587,o),
(485,619,o),
(477,646,c),
(464,695,o),
(500,739,o),
(592,816,c),
(633,816,l),
(674,844,o),
(716,864,o),
(757,876,cs),
(798,888,o),
(841,893,o),
(882,893,cs),
(966,893,o),
(1036,873,o),
(1096,830,cs),
(1156,787,o),
(1195,729,o),
(1218,654,cs),
(1241,578,o),
(1239,493,o),
(1214,394,c),
(1193,317,o),
(1161,247,o),
(1114,182,cs),
(1067,117,o),
(1004,65,o),
(924,26,cs),
(843,-13,o),
(742,-33,o),
(617,-33,cs)
);
}
);
width = 1298;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(467,-25,o),
(364,7,o),
(284,74,cs),
(124,207,o),
(76,447,o),
(159,760,cs),
(226,1019,o),
(326,1193,o),
(451,1302,cs),
(575,1410,o),
(726,1455,o),
(895,1455,cs),
(979,1455,o),
(1059,1446,o),
(1131,1427,cs),
(1203,1408,o),
(1264,1384,o),
(1313,1355,c),
(1237,1132,l),
(1190,1164,o),
(1139,1189,o),
(1082,1208,cs),
(1023,1227,o),
(963,1237,o),
(895,1237,cs),
(814,1236,o),
(745,1219,o),
(682,1187,c),
(561,1122,o),
(473,976,o),
(402,725,cs),
(371,612,o),
(360,517,o),
(368,438,cs),
(383,281,o),
(466,196,o),
(603,191,c),
(659,192,o),
(707,203,o),
(750,224,cs),
(834,267,o),
(888,343,o),
(916,439,cs),
(931,488,o),
(934,534,o),
(923,579,c),
(914,623,o),
(892,660,o),
(857,688,cs),
(822,716,o),
(775,730,o),
(712,731,cs),
(663,731,o),
(613,724,o),
(557,704,cs),
(501,683,o),
(440,646,o),
(364,582,c),
(351,609,o),
(344,631,o),
(343,651,cs),
(340,690,o),
(361,726,o),
(410,787,c),
(443,785,l),
(515,842,o),
(575,879,o),
(634,903,cs),
(691,926,o),
(746,935,o),
(806,935,cs),
(898,935,o),
(975,911,o),
(1038,862,cs),
(1099,813,o),
(1139,749,o),
(1162,669,cs),
(1185,589,o),
(1183,503,o),
(1158,408,cs),
(1137,329,o),
(1105,260,o),
(1058,193,cs),
(1011,128,o),
(952,75,o),
(876,35,cs),
(800,-5,o),
(707,-25,o),
(598,-25,cs)
);
}
);
width = 1271;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(466,-19,o),
(372,13,o),
(300,77,cs),
(153,206,o),
(108,437,o),
(188,734,cs),
(251,977,o),
(338,1154,o),
(450,1274,cs),
(563,1394,o),
(706,1451,o),
(879,1451,cs),
(959,1451,o),
(1031,1438,o),
(1095,1418,c),
(1159,1395,o),
(1213,1369,o),
(1256,1338,c),
(1229,1276,l),
(1176,1311,o),
(1122,1337,o),
(1065,1356,cs),
(1009,1375,o),
(947,1384,o),
(879,1384,cs),
(775,1384,o),
(686,1362,o),
(607,1317,cs),
(450,1228,o),
(336,1036,o),
(252,721,cs),
(217,586,o),
(204,470,o),
(219,369,cs),
(246,168,o),
(368,48,o),
(581,48,cs),
(669,48,o),
(742,65,o),
(806,98,cs),
(931,165,o),
(1007,278,o),
(1043,417,c),
(1062,485,o),
(1064,550,o),
(1049,617,cs),
(1034,684,o),
(1001,735,o),
(948,778,cs),
(896,819,o),
(823,840,o),
(731,840,cs),
(659,840,o),
(583,828,o),
(499,793,cs),
(415,758,o),
(326,701,o),
(218,613,c),
(221,628,o),
(223,640,o),
(226,655,c),
(233,682,o),
(239,704,o),
(247,723,c),
(272,721,l),
(352,784,o),
(429,830,o),
(502,861,cs),
(575,892,o),
(650,907,o),
(734,907,cs),
(834,907,o),
(913,883,o),
(977,836,cs),
(1041,788,o),
(1083,725,o),
(1106,649,cs),
(1129,573,o),
(1129,491,o),
(1106,403,cs),
(1085,323,o),
(1053,251,o),
(1006,187,cs),
(959,123,o),
(903,73,o),
(832,36,cs),
(760,-1,o),
(678,-19,o),
(583,-19,cs)
);
}
);
width = 1249;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}