{
glyphname = six;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1298;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(74,176,o),
(257,-32,o),
(602,-32,cs),
(954,-32,o),
(1212,157,o),
(1212,512,cs),
(1212,729,o),
(1088,880,o),
(879,880,cs),
(807,880,o),
(697,861,o),
(617,800,c),
(577,800,l),
(453,697,o),
(400,672,o),
(499,536,c),
(530,566,o),
(597,592,o),
(666,592,cs),
(721,592,o),
(753,550,o),
(756,512,cs),
(762,436,o),
(709,360,o),
(627,360,cs),
(547,360,o),
(514,440,o),
(514,504,cs),
(514,658,o),
(577,796,o),
(693,904,cs),
(843,1043,o),
(1045,1120,o),
(1271,1120,c),
(1209,1456,l),
(922,1456,o),
(623,1350,o),
(404,1168,cs),
(190,990,o),
(74,756,o),
(74,504,cs)
);
}
);
width = 1298;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(120,177,o),
(274,-25,o),
(583,-25,cs),
(902,-25,o),
(1135,200,o),
(1138,512,cs),
(1140,735,o),
(1025,895,o),
(802,895,cs),
(688,895,o),
(566,855,o),
(443,756,c),
(410,756,l),
(347,683,o),
(312,655,o),
(352,565,c),
(476,673,o),
(576,710,o),
(683,710,cs),
(826,710,o),
(892,606,o),
(892,497,c),
(893,327,o),
(772,183,o),
(595,183,cs),
(437,183,o),
(369,301,o),
(369,482,cs),
(369,671,o),
(434,835,o),
(552,956,cs),
(740,1149,o),
(970,1252,o),
(1204,1252,c,{name = .dv03;}),
(1165,1456,l,{name = .dv04;}),
(894,1456,o),
(626,1340,o),
(392,1124,cs),
(210,956,o),
(120,737,o),
(120,482,cs)
);
}
);
width = 1232;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(157,190,o),
(310,-16,o),
(591,-16,cs),
(900,-16,o),
(1128,227,o),
(1128,528,cs),
(1128,736,o),
(977,888,o),
(729,888,cs),
(564,888,o),
(435,827,o),
(272,704,c),
(232,704,l),
(220,675,o),
(217,636,o),
(218,592,c),
(429,769,o),
(583,824,o),
(728,824,cs),
(956,824,o),
(1067,700,o),
(1067,536,cs),
(1067,268,o),
(859,48,o),
(584,48,cs),
(342,48,o),
(221,206,o),
(221,456,cs),
(221,667,o),
(303,862,o),
(443,1016,cs),
(666,1262,o),
(910,1392,o),
(1136,1392,c,{name = .dv03;}),
(1119,1448,l,{name = .dv04;}),
(894,1448,o),
(656,1324,o),
(420,1080,cs),
(248,902,o),
(157,683,o),
(157,456,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}