{
glyphname = six.dnom;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(35,99,o),
(171,-32,o),
(418,-32,cs),
(645,-32,o),
(859,84,o),
(859,328,cs),
(859,479,o),
(749,568,o),
(595,568,cs),
(545,568,o),
(498,566,o),
(440,528,c),
(408,528,l),
(360,494,o),
(294,399,o),
(361,352,c),
(385,364,o),
(425,384,o),
(474,384,cs),
(518,384,o),
(529,353,o),
(529,320,cs),
(529,272,o),
(481,240,o),
(435,240,cs),
(395,240,o),
(384,253,o),
(379,328,cs),
(372,440,o),
(433,559,o),
(514,624,cs),
(602,695,o),
(714,736,o),
(848,736,c),
(806,968,l),
(610,968,o),
(430,898,o),
(281,768,cs),
(117,625,o),
(35,474,o),
(35,328,cs)
);
}
);
width = 941;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(56,104,o),
(182,-20,o),
(398,-20,cs),
(614,-20,o),
(804,108,o),
(804,333,cs),
(804,475,o),
(702,580,o),
(538,580,cs),
(462,580,o),
(395,560,o),
(318,504,c),
(293,504,l),
(260,474,o),
(222,411,o),
(258,372,c),
(335,430,o),
(402,452,o),
(468,452,cs),
(561,452,o),
(596,392,o),
(596,329,cs),
(596,225,o),
(509,153,o),
(407,153,cs),
(315,153,o),
(270,204,o),
(267,315,cs),
(263,446,o),
(324,574,o),
(427,662,cs),
(532,752,o),
(652,788,o),
(788,792,c),
(754,943,l),
(578,943,o),
(409,877,o),
(264,736,c),
(130,610,o),
(56,460,o),
(56,315,cs)
);
}
);
width = 907;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(80,103,o),
(195,-12,o),
(375,-12,cs),
(577,-12,o),
(739,129,o),
(739,332,cs),
(739,464,o),
(646,588,o),
(471,588,cs),
(365,588,o),
(274,545,o),
(175,468,c),
(159,468,l),
(143,443,o),
(137,418,o),
(138,388,c),
(276,501,o),
(376,524,o),
(462,524,cs),
(611,524,o),
(675,430,o),
(675,332,cs),
(675,164,o),
(541,44,o),
(374,44,cs),
(221,44,o),
(136,139,o),
(136,292,cs),
(136,447,o),
(197,585,o),
(325,700,cs),
(450,813,o),
(580,871,o),
(717,878,c),
(692,934,l),
(540,934,o),
(384,845,o),
(243,692,cs),
(145,585,o),
(80,437,o),
(80,292,cs)
);
}
);
width = 868;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(35,99,o),
(171,-32,o),
(418,-32,cs),
(645,-32,o),
(859,84,o),
(859,328,cs),
(859,479,o),
(749,568,o),
(595,568,cs),
(545,568,o),
(498,566,o),
(440,528,c),
(408,528,l),
(360,494,o),
(294,399,o),
(361,352,c),
(385,364,o),
(425,384,o),
(474,384,cs),
(518,384,o),
(529,353,o),
(529,320,cs),
(529,272,o),
(481,240,o),
(435,240,cs),
(395,240,o),
(384,253,o),
(379,328,cs),
(372,440,o),
(433,559,o),
(514,624,cs),
(602,695,o),
(714,736,o),
(848,736,c),
(806,968,l),
(610,968,o),
(430,898,o),
(281,768,cs),
(117,625,o),
(35,474,o),
(35,328,cs)
);
}
);
width = 941;
}
);
}