{
glyphname = six;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(74,177,o),
(257,-31,o),
(602,-31,cs),
(954,-31,o),
(1212,158,o),
(1212,513,cs),
(1212,731,o),
(1088,882,o),
(879,882,cs),
(807,882,o),
(708,863,o),
(628,802,c),
(588,802,l),
(464,698,o),
(400,673,o),
(499,537,c),
(530,567,o),
(597,593,o),
(666,593,cs),
(721,593,o),
(753,551,o),
(756,513,cs),
(762,437,o),
(709,361,o),
(627,361,cs),
(547,361,o),
(514,441,o),
(514,505,cs),
(514,657,o),
(571,786,o),
(673,884,cs),
(807,1012,o),
(1017,1086,o),
(1278,1086,c),
(1209,1458,l),
(891,1458,o),
(604,1366,o),
(404,1200,cs),
(197,1029,o),
(74,768,o),
(74,505,cs)
);
}
);
width = 1298;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(120,178,o),
(274,-24,o),
(583,-24,cs),
(902,-24,o),
(1135,201,o),
(1138,512,cs),
(1140,734,o),
(1025,894,o),
(802,894,cs),
(688,894,o),
(565,854,o),
(442,755,c),
(409,755,l),
(346,683,o),
(312,655,o),
(352,565,c),
(476,673,o),
(576,710,o),
(683,710,cs),
(826,710,o),
(892,606,o),
(892,497,c),
(893,327,o),
(772,184,o),
(595,184,cs),
(437,184,o),
(369,301,o),
(369,482,cs),
(369,665,o),
(450,870,o),
(572,995,cs),
(742,1169,o),
(942,1250,o),
(1204,1250,c,{name = .dv03;}),
(1165,1454,l,{name = .dv04;}),
(868,1454,o),
(627,1361,o),
(412,1163,cs),
(231,996,o),
(120,737,o),
(120,482,cs)
);
}
);
width = 1232;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(137,183,o),
(290,-21,o),
(587,-21,cs),
(901,-21,o),
(1132,212,o),
(1134,519,cs),
(1135,735,o),
(1003,891,o),
(769,891,cs),
(632,891,o),
(507,842,o),
(366,732,c),
(329,732,l),
(289,679,o),
(269,646,o),
(292,577,c),
(455,716,o),
(579,761,o),
(703,761,cs),
(885,761,o),
(971,648,o),
(971,515,c),
(971,300,o),
(811,122,o),
(590,122,cs),
(394,122,o),
(302,258,o),
(302,470,cs),
(302,672,o),
(387,897,o),
(514,1032,cs),
(693,1223,o),
(908,1315,o),
(1173,1315,c,{name = .dv03;}),
(1144,1452,l,{name = .dv04;}),
(859,1452,o),
(624,1356,o),
(416,1153,cs),
(245,987,o),
(137,722,o),
(137,470,cs)
);
}
);
width = 1239;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(157,189,o),
(310,-18,o),
(591,-18,cs),
(900,-18,o),
(1128,226,o),
(1128,527,cs),
(1128,736,o),
(977,888,o),
(729,888,cs),
(564,888,o),
(435,827,o),
(272,704,c),
(232,704,l),
(220,675,o),
(217,636,o),
(218,592,c),
(429,769,o),
(583,824,o),
(728,824,cs),
(956,824,o),
(1067,700,o),
(1067,536,cs),
(1067,267,o),
(859,46,o),
(584,46,cs),
(342,46,o),
(221,205,o),
(221,455,cs),
(221,705,o),
(312,927,o),
(462,1092,cs),
(628,1275,o),
(868,1387,o),
(1138,1387,c,{name = .dv03;}),
(1119,1450,l,{name = .dv04;}),
(847,1450,o),
(621,1350,o),
(420,1141,cs),
(262,977,o),
(157,704,o),
(157,455,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}