{
glyphname = six;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(72,172,o),
(257,-33,o),
(602,-33,cs),
(954,-33,o),
(1208,155,o),
(1208,510,cs),
(1208,727,o),
(1087,879,o),
(878,879,cs),
(806,879,o),
(697,863,o),
(617,802,c),
(575,802,l),
(451,699,o),
(400,671,o),
(499,535,c),
(530,565,o),
(595,590,o),
(664,590,cs),
(719,590,o),
(754,550,o),
(757,512,cs),
(763,436,o),
(708,360,o),
(626,360,cs),
(546,360,o),
(515,436,o),
(515,500,cs),
(515,650,o),
(551,759,o),
(646,847,cs),
(751,944,o),
(929,1015,o),
(1210,1086,c),
(1151,1426,l),
(1121,1426,l),
(788,1365,o),
(534,1256,o),
(357,1110,cs),
(169,954,o),
(72,751,o),
(72,500,cs)
);
}
);
width = 1298;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(115,171,o),
(275,-24,o),
(583,-24,cs),
(900,-24,o),
(1126,203,o),
(1130,512,cs),
(1133,737,o),
(1022,900,o),
(800,900,cs),
(688,900,o),
(568,858,o),
(445,758,c),
(413,758,l),
(350,684,o),
(309,650,o),
(348,560,c),
(471,667,o),
(575,704,o),
(681,704,cs),
(824,704,o),
(890,598,o),
(890,489,cs),
(890,321,o),
(769,184,o),
(593,184,cs),
(436,184,o),
(373,295,o),
(373,479,cs),
(373,651,o),
(433,799,o),
(551,920,cs),
(682,1055,o),
(885,1157,o),
(1157,1224,c,{name = .dv03;}),
(1113,1426,l),
(1089,1426,l),
(795,1365,o),
(557,1247,o),
(390,1093,cs),
(213,930,o),
(115,721,o),
(115,479,cs)
);
}
);
width = 1224;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(154,187,o),
(306,-19,o),
(587,-19,cs),
(896,-19,o),
(1127,230,o),
(1127,531,cs),
(1127,739,o),
(980,889,o),
(732,889,cs),
(567,889,o),
(433,828,o),
(270,705,c),
(234,705,l),
(222,676,o),
(215,639,o),
(216,595,c),
(427,772,o),
(584,822,o),
(729,822,cs),
(957,822,o),
(1063,697,o),
(1063,533,cs),
(1063,265,o),
(860,48,o),
(585,48,cs),
(343,48,o),
(219,206,o),
(219,456,cs),
(219,667,o),
(302,858,o),
(442,1012,cs),
(598,1183,o),
(823,1308,o),
(1084,1366,c,{name = .dv03;}),
(1071,1426,l,{name = .dv04;}),
(1051,1426,l),
(795,1369,o),
(576,1241,o),
(419,1078,cs),
(252,905,o),
(154,686,o),
(154,453,cs)
);
}
);
width = 1248;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 54;
}