{
glyphname = six.osf;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(88,177,o),
(271,-31,o),
(616,-31,cs),
(968,-31,o),
(1226,158,o),
(1226,513,cs),
(1226,731,o),
(1102,882,o),
(893,882,cs),
(821,882,o),
(722,863,o),
(642,802,c),
(602,802,l),
(478,698,o),
(414,673,o),
(513,537,c),
(544,567,o),
(611,593,o),
(680,593,cs),
(735,593,o),
(767,551,o),
(770,513,cs),
(776,437,o),
(723,361,o),
(641,361,cs),
(561,361,o),
(528,441,o),
(528,505,cs),
(528,659,o),
(591,828,o),
(707,936,cs),
(842,1061,o),
(1031,1122,o),
(1285,1122,c),
(1223,1458,l),
(905,1458,o),
(618,1366,o),
(418,1200,cs),
(211,1029,o),
(88,768,o),
(88,505,cs)
);
}
);
width = 1298;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(140,178,o),
(294,-24,o),
(603,-24,cs),
(922,-24,o),
(1155,201,o),
(1158,512,cs),
(1160,734,o),
(1045,894,o),
(822,894,cs),
(708,894,o),
(585,854,o),
(462,755,c),
(429,755,l),
(366,683,o),
(332,655,o),
(372,565,c),
(496,673,o),
(596,710,o),
(703,710,cs),
(846,710,o),
(912,606,o),
(912,497,c),
(913,327,o),
(792,184,o),
(615,184,cs),
(457,184,o),
(389,301,o),
(389,482,cs),
(389,665,o),
(470,870,o),
(592,995,cs),
(762,1169,o),
(962,1250,o),
(1224,1250,c,{name = .dv03;}),
(1185,1454,l,{name = .dv04;}),
(888,1454,o),
(647,1361,o),
(432,1163,cs),
(251,996,o),
(140,737,o),
(140,482,cs)
);
}
);
width = 1271;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(146,183,o),
(299,-21,o),
(596,-21,cs),
(910,-21,o),
(1141,212,o),
(1143,519,cs),
(1144,735,o),
(1012,891,o),
(778,891,cs),
(641,891,o),
(516,842,o),
(375,732,c),
(338,732,l),
(298,679,o),
(278,646,o),
(301,577,c),
(464,716,o),
(588,761,o),
(712,761,cs),
(894,761,o),
(980,648,o),
(980,515,c),
(980,300,o),
(820,122,o),
(599,122,cs),
(403,122,o),
(311,258,o),
(311,470,cs),
(311,672,o),
(396,897,o),
(523,1032,cs),
(702,1223,o),
(917,1315,o),
(1182,1315,c,{name = .dv03;}),
(1153,1452,l,{name = .dv04;}),
(868,1452,o),
(633,1356,o),
(425,1153,cs),
(254,987,o),
(146,722,o),
(146,470,cs)
);
}
);
width = 1261;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(153,189,o),
(306,-18,o),
(587,-18,cs),
(896,-18,o),
(1124,226,o),
(1124,527,cs),
(1124,736,o),
(973,888,o),
(725,888,cs),
(560,888,o),
(431,827,o),
(268,704,c),
(228,704,l),
(216,675,o),
(213,636,o),
(214,592,c),
(425,769,o),
(579,824,o),
(724,824,cs),
(952,824,o),
(1063,700,o),
(1063,536,cs),
(1063,267,o),
(855,46,o),
(580,46,cs),
(338,46,o),
(217,205,o),
(217,455,cs),
(217,680,o),
(306,930,o),
(439,1077,cs),
(630,1289,o),
(862,1394,o),
(1132,1394,c,{name = .dv03;}),
(1115,1450,l,{name = .dv04;}),
(843,1450,o),
(617,1350,o),
(416,1141,cs),
(258,977,o),
(153,704,o),
(153,455,cs)
);
}
);
width = 1248;
}
);
}