{
glyphname = slash;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(-130,0,l),
(-85,76,o),
(-42,144,o),
(-1,216,c),
(40,285,o),
(88,364,o),
(144,456,cs),
(441,954,ls),
(498,1050,o),
(548,1131,o),
(591,1203,cs),
(634,1275,o),
(677,1349,o),
(724,1426,c),
(1169,1426,l),
(1138,1375,o),
(1109,1325,o),
(1080,1277,cs),
(1020,1180,o),
(960,1077,o),
(883,948,cs),
(589,456,ls),
(533,364,o),
(486,285,o),
(445,216,c),
(404,144,o),
(361,76,o),
(316,0,c)
);
}
);
width = 928;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(-87,0,l),
(-38,76,o),
(9,146,o),
(56,215,c),
(101,284,o),
(155,364,o),
(216,456,cs),
(543,953,ls),
(607,1049,o),
(662,1131,o),
(709,1203,cs),
(756,1275,o),
(805,1349,o),
(856,1426,c),
(1100,1426,l),
(1065,1375,o),
(1033,1325,o),
(1001,1277,cs),
(937,1180,o),
(869,1077,o),
(784,948,cs),
(459,456,ls),
(398,364,o),
(345,284,o),
(300,215,cs),
(255,146,o),
(207,76,o),
(158,0,c)
);
}
);
width = 900;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(3,76,o),
(55,146,o),
(104,215,cs),
(153,284,o),
(208,364,o),
(276,456,c),
(629,952,ls),
(698,1048,o),
(758,1131,o),
(809,1203,cs),
(860,1275,o),
(912,1349,o),
(968,1426,c),
(1041,1426,l),
(1004,1375,o),
(970,1325,o),
(935,1277,cs),
(866,1180,o),
(793,1077,o),
(701,948,cs),
(349,456,ls),
(284,364,o),
(227,284,o),
(178,215,cs),
(129,146,o),
(77,76,o),
(24,0,c)
);
}
);
width = 876;
}
);
unicode = 47;
}