{
color = 6;
glyphname = "softsign-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (1016,-20);
target = down;
type = TopGhost;
},
{
place = (-61,563);
type = Stem;
},
{
place = (619,432);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(104,0,o),
(312,0,o),
(579,0,cs),
(857,0,o),
(988,98,o),
(1051,334,cs),
(1131,636,o),
(947,761,o),
(655,761,cs),
(579,761,o),
(481,761,o),
(423,761,c),
(452,490,l),
(560,490,ls),
(620,490,o),
(640,446,o),
(619,371,c),
(598,289,o),
(558,272,o),
(502,272,cs),
(449,272,l),
(484,405,o),
(514,519,o),
(550,656,cs),
(585,788,o),
(614,897,o),
(645,1016,c),
(204,1004,l),
(168,867,o),
(137,749,o),
(78,526,cs),
(52,426,ls),
(7,256,o),
(-25,137,o),
(-61,0,c)
);
}
);
width = 1124;
},
{
hints = (
{
horizontal = 1;
place = (1003,-20);
target = down;
type = TopGhost;
},
{
place = (-271,455);
type = Stem;
},
{
place = (437,234);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(127,0,o),
(295,0,o),
(491,0,cs),
(790,0,o),
(894,114,o),
(948,315,cs),
(1013,561,o),
(859,698,o),
(604,698,cs),
(516,698,o),
(400,698,o),
(333,698,c),
(346,515,l),
(552,515,ls),
(643,515,o),
(750,471,o),
(714,341,cs),
(679,214,o),
(586,183,o),
(461,183,cs),
(287,183,l),
(326,331,o),
(354,437,o),
(396,593,cs),
(436,744,o),
(468,866,o),
(504,1003,c),
(270,995,l),
(231,849,o),
(197,721,o),
(147,533,cs),
(121,434,ls),
(77,269,o),
(44,140,o),
(6,0,c)
);
}
);
width = 1054;
},
{
hints = (
{
horizontal = 1;
place = (992,-20);
target = down;
type = TopGhost;
},
{
place = (61,353);
type = Stem;
},
{
place = (791,58);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(146,0,o),
(279,0,o),
(415,0,cs),
(732,0,o),
(803,118,o),
(849,290,cs),
(902,493,o),
(784,630,o),
(558,630,cs),
(459,630,o),
(331,630,o),
(256,630,c),
(262,572,l),
(551,572,ls),
(669,572,o),
(851,524,o),
(791,303,cs),
(731,78,o),
(597,58,o),
(414,58,cs),
(136,58,l),
(180,222,o),
(219,369,o),
(265,541,cs),
(309,705,o),
(345,841,o),
(385,992,c),
(324,988,l),
(284,838,o),
(249,705,o),
(205,541,cs),
(179,442,ls),
(136,283,o),
(101,151,o),
(61,0,c)
);
}
);
width = 986;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni044A;
unicode = 1100;
}