{
glyphname = sterling;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-62,0,l),
(-11,228,l),
(34,253,o),
(70,280,o),
(99,307,c),
(155,363,o),
(184,419,o),
(201,476,c),
(220,548,o),
(240,623,o),
(263,707,cs),
(284,788,o),
(303,856,o),
(319,916,cs),
(360,1076,o),
(429,1195,o),
(526,1283,cs),
(623,1371,o),
(752,1412,o),
(924,1412,cs),
(976,1412,o),
(1027,1410,o),
(1078,1405,cs),
(1178,1396,o),
(1274,1375,o),
(1363,1342,c),
(1238,949,l),
(1202,969,o),
(1168,985,o),
(1136,996,cs),
(1072,1019,o),
(1018,1026,o),
(977,1026,cs),
(886,1026,o),
(812,967,o),
(775,856,cs),
(705,636,l),
(694,599,o),
(681,563,o),
(662,530,cs),
(625,462,o),
(557,401,o),
(432,340,c),
(367,400,l),
(621,400,l),
(826,400,l),
(1141,400,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(113,564,l),
(178,864,l),
(594,864,l),
(682,864,l),
(1098,864,l),
(1033,564,l),
(617,564,l),
(529,564,l)
);
}
);
width = 1246;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(-19,0,l),
(13,131,l),
(64,164,o),
(105,198,o),
(136,233,cs),
(200,305,o),
(230,374,o),
(251,450,cs),
(272,527,o),
(294,612,o),
(318,704,cs),
(342,796,o),
(363,874,o),
(382,946,cs),
(423,1099,o),
(487,1211,o),
(575,1287,cs),
(663,1363,o),
(771,1401,o),
(908,1401,cs),
(955,1401,o),
(1001,1399,o),
(1048,1392,c),
(1140,1380,o),
(1222,1355,o),
(1291,1316,c),
(1221,1102,l),
(1188,1123,o),
(1156,1141,o),
(1124,1154,cs),
(1060,1181,o),
(998,1190,o),
(930,1190,cs),
(777,1190,o),
(678,1099,o),
(623,910,cs),
(515,522,ls),
(503,477,o),
(488,435,o),
(469,395,cs),
(430,314,o),
(367,240,o),
(246,167,c),
(210,216,l),
(486,216,l),
(708,216,l),
(1050,216,l),
(1001,0,l)
);
},
{
closed = 1;
nodes = (
(159,658,l),
(196,826,l),
(560,826,l),
(633,826,l),
(997,826,l),
(959,658,l),
(595,658,l),
(522,658,l)
);
}
);
width = 1198;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(21,99,l),
(74,134,o),
(116,170,o),
(148,208,cs),
(214,285,o),
(246,360,o),
(268,441,cs),
(289,520,o),
(311,607,o),
(336,703,cs),
(362,798,o),
(383,881,o),
(403,956,cs),
(444,1106,o),
(506,1216,o),
(591,1289,cs),
(676,1361,o),
(777,1397,o),
(902,1397,cs),
(948,1397,o),
(993,1395,o),
(1038,1388,cs),
(1126,1374,o),
(1204,1348,o),
(1267,1307,c),
(1215,1154,l),
(1183,1175,o),
(1152,1193,o),
(1120,1207,cs),
(1056,1235,o),
(990,1245,o),
(914,1245,cs),
(740,1245,o),
(632,1144,o),
(572,928,c),
(451,484,ls),
(439,436,o),
(423,392,o),
(404,349,cs),
(364,264,o),
(301,186,o),
(184,109,c),
(157,154,l),
(441,154,l),
(668,154,l),
(1019,154,l),
(983,0,l)
);
},
{
closed = 1;
nodes = (
(174,690,l),
(202,813,l),
(549,813,l),
(617,813,l),
(963,813,l),
(934,690,l),
(588,690,l),
(520,690,l)
);
}
);
width = 1182;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(33,50,l),
(89,89,o),
(132,129,o),
(167,170,c),
(235,254,o),
(269,339,o),
(293,428,cs),
(314,509,o),
(337,600,o),
(364,701,cs),
(391,801,o),
(414,891,o),
(435,972,cs),
(475,1117,o),
(535,1223,o),
(615,1291,cs),
(695,1359,o),
(786,1392,o),
(894,1392,cs),
(938,1392,o),
(981,1388,o),
(1022,1381,cs),
(1106,1366,o),
(1178,1337,o),
(1231,1294,c),
(1206,1231,l),
(1175,1254,o),
(1145,1271,o),
(1113,1286,cs),
(1049,1315,o),
(979,1328,o),
(891,1328,cs),
(684,1328,o),
(564,1211,o),
(495,956,cs),
(355,426,ls),
(342,375,o),
(325,327,o),
(306,280,c),
(266,188,o),
(203,106,o),
(90,22,c),
(77,60,l),
(373,60,l),
(608,60,l),
(973,60,l),
(956,0,l)
);
},
{
closed = 1;
nodes = (
(197,738,l),
(212,794,l),
(532,794,l),
(592,794,l),
(912,794,l),
(897,738,l),
(577,738,l),
(517,738,l)
);
}
);
width = 1158;
}
);
unicode = 163;
}