{
glyphname = summation;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(-175,-384,l),
(-120,-138,l),
(-69,-85,o),
(-13,-25,o),
(52,43,cs),
(117,111,o),
(181,179,o),
(249,248,cs),
(316,317,o),
(375,381,o),
(431,438,cs),
(721,742,l),
(715,384,l),
(541,669,ls),
(453,814,o),
(364,959,o),
(275,1104,c),
(346,1426,l),
(1546,1426,l),
(1456,1024,l),
(1048,1024,l),
(778,1024,l),
(782,1162,l),
(909,940,ls),
(982,811,o),
(1059,677,o),
(1132,548,c),
(995,407,o),
(853,262,o),
(713,118,cs),
(480,-122,l),
(488,18,l),
(729,18,l),
(873,18,l),
(1029,18,l),
(1163,18,l),
(1074,-384,l)
);
}
);
width = 1388;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(-148,-384,l),
(-116,-243,l),
(-63,-190,o),
(-4,-129,o),
(64,-60,cs),
(132,11,o),
(198,78,o),
(267,150,cs),
(336,221,o),
(399,284,o),
(456,344,cs),
(756,652,l),
(758,468,l),
(581,778,ls),
(493,934,o),
(401,1094,o),
(312,1247,c),
(353,1426,l),
(1460,1426,l),
(1409,1208,l),
(890,1208,l),
(546,1208,l),
(573,1291,l),
(721,1024,ls),
(806,871,o),
(897,709,o),
(982,553,c),
(814,384,o),
(641,207,o),
(472,34,cs),
(186,-258,l),
(176,-166,l),
(486,-166,l),
(670,-166,l),
(870,-166,l),
(1043,-166,l),
(994,-384,l)
);
}
);
width = 1301;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(-125,-384,l),
(-112,-332,l),
(-57,-276,o),
(4,-215,o),
(73,-146,cs),
(142,-75,o),
(210,-5,o),
(282,67,cs),
(354,139,o),
(417,204,o),
(477,264,cs),
(785,576,l),
(795,538,l),
(615,869,ls),
(527,1033,o),
(432,1204,o),
(343,1368,c),
(358,1426,l),
(1388,1426,l),
(1370,1364,l),
(756,1364,l),
(350,1364,l),
(396,1400,l),
(563,1094,ls),
(659,921,o),
(760,735,o),
(856,558,c),
(663,363,o),
(464,160,o),
(269,-36,cs),
(-62,-372,l),
(-88,-322,l),
(281,-322,l),
(499,-322,l),
(736,-322,l),
(941,-322,l),
(926,-384,l)
);
}
);
width = 1228;
}
);
unicode = 8721;
}