{
glyphname = summation;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(-175,-384,l),
(-120,-138,l),
(-69,-85,o),
(-13,-25,o),
(52,43,cs),
(117,111,o),
(181,179,o),
(249,248,cs),
(317,317,o),
(375,381,o),
(431,438,cs),
(721,742,l),
(715,384,l),
(541,669,ls),
(453,814,o),
(364,959,o),
(275,1104,c),
(346,1426,l),
(1546,1426,l),
(1456,1024,l),
(1048,1024,l),
(778,1024,l),
(782,1162,l),
(909,940,ls),
(982,811,o),
(1059,677,o),
(1132,548,c),
(995,407,o),
(854,263,o),
(713,118,cs),
(480,-122,l),
(488,18,l),
(729,18,l),
(873,18,l),
(1029,18,l),
(1163,18,l),
(1074,-384,l)
);
}
);
width = 1388;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(-148,-384,l),
(-116,-243,l),
(-63,-190,o),
(-4,-129,o),
(64,-60,c),
(132,12,o),
(198,78,o),
(267,150,cs),
(336,222,o),
(399,284,o),
(456,344,cs),
(756,652,l),
(758,468,l),
(581,778,ls),
(493,935,o),
(401,1094,o),
(312,1247,c),
(353,1426,l),
(1460,1426,l),
(1409,1208,l),
(890,1208,l),
(546,1208,l),
(573,1291,l),
(721,1024,ls),
(806,871,o),
(897,710,o),
(982,553,c),
(813,382,o),
(643,209,o),
(472,34,cs),
(186,-258,l),
(176,-166,l),
(486,-166,l),
(670,-166,l),
(870,-166,l),
(1043,-166,l),
(994,-384,l)
);
}
);
width = 1301;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(-138,-384,l),
(-114,-283,l),
(-60,-229,o),
(0,-168,o),
(68,-99,c),
(137,-27,o),
(203,41,o),
(274,113,cs),
(344,185,o),
(407,248,o),
(465,308,cs),
(769,618,l),
(775,500,l),
(596,819,l),
(508,980,o),
(415,1143,o),
(326,1301,c),
(355,1426,l),
(1428,1426,l),
(1391,1278,l),
(830,1278,l),
(458,1278,l),
(493,1340,l),
(650,1056,ls),
(740,893,o),
(835,722,o),
(925,555,c),
(745,373,o),
(563,187,o),
(381,3,cs),
(74,-309,l),
(57,-236,l),
(394,-236,l),
(593,-236,l),
(810,-236,l),
(997,-236,l),
(963,-384,l)
);
}
);
width = 1268;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(-125,-384,l),
(-112,-332,l),
(-56,-276,o),
(4,-215,o),
(73,-146,c),
(142,-74,o),
(210,-5,o),
(282,67,cs),
(354,139,o),
(417,204,o),
(477,264,cs),
(785,576,l),
(795,538,l),
(615,869,ls),
(527,1034,o),
(432,1203,o),
(343,1368,c),
(358,1426,l),
(1388,1426,l),
(1370,1364,l),
(756,1364,l),
(350,1364,l),
(396,1400,l),
(563,1094,ls),
(659,919,o),
(760,737,o),
(856,558,c),
(661,362,o),
(465,161,o),
(269,-36,cs),
(-62,-372,l),
(-88,-322,l),
(281,-322,l),
(499,-322,l),
(736,-322,l),
(941,-322,l),
(926,-384,l)
);
}
);
width = 1228;
}
);
unicode = 8721;
}