{
glyphname = t;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(496,-26,o),
(537,-21,o),
(574,-12,cs),
(611,-2,o),
(644,9,o),
(665,22,c),
(703,246,l),
(649,208,o),
(596,195,o),
(550,195,cs),
(499,195,o),
(464,212,o),
(446,247,cs),
(428,281,o),
(428,333,o),
(446,404,cs),
(585,928,ls),
(609,1014,o),
(627,1086,o),
(646,1156,cs),
(664,1225,o),
(683,1292,o),
(703,1369,c),
(425,1320,l),
(408,1255,o),
(392,1193,o),
(375,1131,cs),
(357,1068,o),
(341,1002,o),
(321,928,cs),
(290,809,o),
(263,711,o),
(240,621,cs),
(215,530,o),
(191,446,o),
(167,353,cs),
(134,227,o),
(150,133,o),
(205,70,cs),
(259,6,o),
(348,-26,o),
(463,-26,cs)
);
},
{
closed = 1;
nodes = (
(364,794,l),
(482,794,l),
(859,794,l),
(914,997,l),
(172,997,l),
(117,794,l)
);
}
);
width = 839;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(513,-32,o),
(559,-28,o),
(602,-20,cs),
(645,-12,o),
(684,-1,o),
(707,14,c),
(774,362,l),
(721,327,o),
(676,322,o),
(641,322,cs),
(605,322,o),
(585,338,o),
(577,365,cs),
(569,392,o),
(573,430,o),
(585,474,cs),
(697,900,ls),
(724,1000,o),
(746,1085,o),
(767,1165,cs),
(788,1245,o),
(809,1321,o),
(830,1402,c),
(372,1330,l),
(353,1261,o),
(337,1195,o),
(318,1127,cs),
(299,1058,o),
(281,984,o),
(258,900,cs),
(215,735,o),
(187,631,o),
(167,555,cs),
(146,479,o),
(132,429,o),
(117,373,cs),
(80,232,o),
(104,131,o),
(171,65,cs),
(238,-2,o),
(347,-32,o),
(480,-32,cs)
);
},
{
closed = 1;
nodes = (
(335,678,l),
(539,678,l),
(879,678,l),
(967,1004,l),
(157,1004,l),
(69,678,l)
);
}
);
width = 872;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(494,-24,o),
(533,-18,o),
(569,-10,cs),
(605,-1,o),
(637,11,o),
(656,24,c),
(690,225,l),
(635,188,o),
(581,173,o),
(533,173,cs),
(480,173,o),
(442,190,o),
(423,226,cs),
(403,262,o),
(401,317,o),
(421,392,cs),
(565,933,ls),
(588,1017,o),
(606,1087,o),
(624,1155,cs),
(642,1222,o),
(659,1288,o),
(679,1364,c),
(434,1319,l),
(417,1255,o),
(401,1195,o),
(385,1132,cs),
(368,1069,o),
(351,1005,o),
(332,933,cs),
(303,821,o),
(277,725,o),
(252,633,cs),
(227,540,o),
(202,450,o),
(175,350,cs),
(143,226,o),
(159,133,o),
(211,70,cs),
(262,7,o),
(348,-24,o),
(459,-24,cs)
);
},
{
closed = 1;
nodes = (
(369,815,l),
(471,815,l),
(855,815,l),
(903,996,l),
(174,996,l),
(125,815,l)
);
}
);
width = 833;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(477,-18,o),
(512,-12,o),
(542,-2,cs),
(572,9,o),
(598,20,o),
(615,32,c),
(620,110,l),
(564,69,o),
(503,46,o),
(443,46,cs),
(375,46,o),
(323,64,o),
(293,108,cs),
(263,151,o),
(258,220,o),
(283,321,c),
(454,960,ls),
(473,1031,o),
(488,1088,o),
(504,1145,cs),
(519,1202,o),
(534,1259,o),
(553,1330,c),
(488,1308,l),
(472,1248,o),
(457,1191,o),
(442,1135,cs),
(426,1079,o),
(411,1023,o),
(395,960,cs),
(378,895,o),
(353,805,o),
(325,698,cs),
(296,590,o),
(261,466,o),
(225,330,cs),
(197,222,o),
(205,135,o),
(244,75,cs),
(283,15,o),
(350,-18,o),
(442,-18,cs)
);
},
{
closed = 1;
nodes = (
(398,930,l),
(414,930,l),
(836,930,l),
(851,988,l),
(189,988,l),
(174,930,l)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}