{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = center;
position = "{448, 502}";
},
{
name = top;
position = "{655, 1360}";
},
{
name = topright;
position = "{747, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (-32,354);
type = Stem;
},
{
horizontal = 1;
place = (678,326);
type = Stem;
},
{
place = (258,439);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(547,-32,o),
(662,-16,o),
(707,14,c),
(774,362,l),
(721,327,o),
(675,322,o),
(641,322,cs),
(569,322,o),
(561,386,o),
(585,474,cs),
(697,900,ls),
(750,1100,o),
(786,1238,o),
(830,1402,c),
(372,1330,l),
(335,1192,o),
(303,1069,o),
(258,900,cs),
(172,570,o),
(147,486,o),
(117,373,cs),
(43,90,o),
(214,-32,o),
(480,-32,cs)
);
},
{
closed = 1;
nodes = (
(335,678,l),
(539,678,ls),
(645,678,o),
(763,678,o),
(879,678,c),
(967,1004,l),
(157,1004,l),
(69,678,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{427, 498}";
},
{
name = top;
position = "{618, 1299}";
},
{
name = topright;
position = "{645, 995}";
}
);
hints = (
{
horizontal = 1;
place = (-24,197);
type = Stem;
},
{
horizontal = 1;
place = (815,181);
type = Stem;
},
{
place = (332,233);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(527,-24,o),
(618,-2,o),
(656,24,c),
(690,225,l),
(636,188,o),
(581,173,o),
(533,173,cs),
(427,173,o),
(382,242,o),
(421,392,cs),
(565,933,ls),
(609,1101,o),
(639,1212,o),
(679,1364,c),
(434,1319,l),
(400,1190,o),
(370,1078,o),
(332,933,cs),
(274,710,o),
(228,549,o),
(175,350,cs),
(111,103,o),
(238,-24,o),
(459,-24,cs)
);
},
{
closed = 1;
nodes = (
(369,815,l),
(471,815,ls),
(593,815,o),
(726,815,o),
(855,815,c),
(903,996,l),
(174,996,l),
(125,815,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
},
{
name = topright;
position = "{560, 988}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (395,59);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(511,-18,o),
(581,9,o),
(615,32,c),
(620,110,l),
(564,69,o),
(502,46,o),
(443,46,cs),
(307,46,o),
(231,119,o),
(283,321,cs),
(454,960,ls),
(492,1100,o),
(515,1189,o),
(553,1330,c),
(488,1308,l),
(455,1187,o),
(428,1084,o),
(395,960,cs),
(360,828,o),
(298,602,o),
(225,330,cs),
(169,113,o),
(259,-18,o),
(442,-18,cs)
);
},
{
closed = 1;
nodes = (
(398,930,l),
(414,930,ls),
(550,930,o),
(696,930,o),
(836,930,c),
(851,988,l),
(189,988,l),
(174,930,l)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}