{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = center;
position = "{448, 502}";
},
{
name = top;
position = "{655, 1360}";
},
{
name = topright;
position = "{747, 1004}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(385,-32,o),
(312,-18,o),
(249,10,cs),
(124,66,o),
(68,183,o),
(115,370,c),
(134,426,o),
(151,478,o),
(174,554,cs),
(197,629,o),
(223,735,o),
(262,900,cs),
(283,985,o),
(302,1059,o),
(319,1127,cs),
(336,1195,o),
(352,1261,o),
(371,1330,c),
(826,1402,l),
(811,1346,o),
(799,1294,o),
(786,1243,cs),
(759,1139,o),
(733,1033,o),
(700,900,c),
(576,481,ls),
(561,432,o),
(558,394,o),
(565,365,cs),
(572,336,o),
(594,322,o),
(629,322,cs),
(664,322,o),
(706,329,o),
(762,364,c),
(708,14,l),
(692,3,o),
(670,-4,o),
(643,-11,cs),
(587,-24,o),
(521,-32,o),
(473,-32,cs)
);
},
{
closed = 1;
nodes = (
(83,678,l),
(156,1004,l),
(966,1004,l),
(893,678,l),
(553,678,l),
(349,678,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = center;
position = "{427, 498}";
},
{
name = top;
position = "{618, 1299}";
},
{
name = topright;
position = "{645, 995}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(383,-24,o),
(321,-10,o),
(272,18,cs),
(172,74,o),
(132,185,o),
(175,348,cs),
(203,448,o),
(229,539,o),
(256,632,cs),
(283,724,o),
(307,821,o),
(334,933,c),
(353,1005,o),
(370,1071,o),
(386,1132,cs),
(401,1192,o),
(417,1254,o),
(434,1318,c),
(677,1363,l),
(664,1312,o),
(651,1265,o),
(640,1221,cs),
(617,1133,o),
(595,1045,o),
(566,933,cs),
(417,394,ls),
(396,317,o),
(396,261,o),
(417,226,cs),
(438,190,o),
(475,172,o),
(528,172,cs),
(576,172,o),
(629,187,o),
(685,226,c),
(657,24,l),
(644,15,o),
(627,7,o),
(604,-1,cs),
(559,-16,o),
(503,-24,o),
(456,-24,cs)
);
},
{
closed = 1;
nodes = (
(132,815,l),
(173,995,l),
(903,995,l),
(862,815,l),
(477,815,l),
(375,815,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
},
{
name = topright;
position = "{560, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(380,-18,o),
(331,-4,o),
(292,24,cs),
(215,80,o),
(188,186,o),
(225,330,cs),
(261,467,o),
(295,590,o),
(324,698,cs),
(353,805,o),
(378,895,o),
(395,960,cs),
(412,1023,o),
(427,1079,o),
(442,1135,cs),
(457,1191,o),
(471,1247,o),
(487,1308,c),
(552,1330,l),
(539,1283,o),
(529,1242,o),
(518,1203,cs),
(498,1126,o),
(478,1053,o),
(453,960,cs),
(282,321,ls),
(255,220,o),
(259,149,o),
(292,108,cs),
(325,67,o),
(375,46,o),
(443,46,cs),
(503,46,o),
(564,69,o),
(620,110,c),
(614,32,l),
(603,24,o),
(589,16,o),
(570,9,c),
(534,-7,o),
(488,-18,o),
(441,-18,cs)
);
},
{
closed = 1;
nodes = (
(173,930,l),
(188,988,l),
(850,988,l),
(835,930,l),
(413,930,l),
(397,930,l)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}