{
glyphname = Tcaron;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-434,0);
ref = uni030C.case;
}
);
width = 1302;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-439,0);
ref = uni030C.case;
}
);
width = 1287;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-441,0);
ref = uni030C.case;
}
);
width = 1282;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-444,0);
ref = uni030C.case;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}