{
glyphname = Tcaron;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (166,0);
ref = caroncomb.case;
}
);
width = 1302;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (161,0);
ref = caroncomb.case;
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = bottomright;
position = "{541, 0}";
},
{
name = center;
position = "{698, 714}";
},
{
name = top;
position = "{974, 1770}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (156,0);
ref = caroncomb.case;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}