{
glyphname = Tcaron;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-434,0);
ref = caroncomb.case;
}
);
width = 1302;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-439,0);
ref = caroncomb.case;
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = bottomright;
position = "{541, 0}";
},
{
name = center;
position = "{698, 714}";
},
{
name = top;
position = "{974, 1770}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-444,0);
ref = caroncomb.case;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}