{
glyphname = Tcaron;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-434,0);
ref = uni030C.case;
}
);
width = 1302;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-439,0);
ref = uni030C.case;
}
);
width = 1287;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-444,0);
ref = uni030C.case;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}