{
glyphname = Tcaron;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(293,76,o),
(312,146,o),
(331,215,cs),
(350,284,o),
(371,366,o),
(396,459,cs),
(508,868,ls),
(533,964,o),
(556,1049,o),
(575,1122,cs),
(594,1195,o),
(614,1269,o),
(635,1346,c),
(742,1002,l),
(532,1002,l),
(194,1002,l),
(286,1426,l),
(1508,1426,l),
(1414,1002,l),
(1078,1002,l),
(868,1002,l),
(1125,1346,l),
(1104,1269,o),
(1084,1195,o),
(1065,1122,cs),
(1046,1049,o),
(1023,964,o),
(998,868,cs),
(886,459,ls),
(861,366,o),
(840,284,o),
(821,215,cs),
(802,146,o),
(783,76,o),
(763,0,c)
);
},
{
closed = 1;
nodes = (
(717,1526,l),
(672,1663,o),
(628,1791,o),
(584,1924,c),
(882,1928,l),
(929,1852,o),
(981,1774,o),
(1030,1694,c),
(904,1694,l),
(992,1774,o),
(1073,1853,o),
(1153,1926,c),
(1471,1926,l),
(1367,1793,o),
(1266,1663,o),
(1161,1526,c)
);
}
);
width = 1302;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(406,77,o),
(426,152,o),
(445,225,cs),
(464,298,o),
(485,379,o),
(509,468,cs),
(628,909,ls),
(652,1001,o),
(674,1081,o),
(693,1157,cs),
(712,1233,o),
(733,1306,o),
(754,1386,c),
(809,1198,l),
(630,1198,l),
(252,1198,l),
(303,1426,l),
(1478,1426,l),
(1425,1198,l),
(1048,1198,l),
(868,1198,l),
(1013,1386,l),
(992,1306,o),
(971,1233,o),
(952,1157,cs),
(933,1081,o),
(911,1001,o),
(887,909,cs),
(768,468,ls),
(744,379,o),
(723,298,o),
(704,225,cs),
(685,152,o),
(665,77,o),
(644,0,c)
);
},
{
closed = 1;
nodes = (
(811,1561,l),
(755,1686,o),
(700,1811,o),
(644,1932,c),
(812,1935,l),
(868,1843,o),
(926,1750,o),
(983,1654,c),
(915,1654,l),
(1020,1750,o),
(1117,1839,o),
(1221,1931,c),
(1407,1931,l),
(1290,1806,o),
(1180,1690,o),
(1059,1561,c)
);
}
);
width = 1287;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(448,78,o),
(469,154,o),
(488,229,cs),
(507,303,o),
(529,383,o),
(552,472,cs),
(673,925,ls),
(697,1015,o),
(719,1095,o),
(738,1171,cs),
(757,1247,o),
(778,1321,o),
(799,1401,c),
(835,1273,l),
(667,1273,l),
(274,1273,l),
(310,1426,l),
(1466,1426,l),
(1429,1273,l),
(1036,1273,l),
(868,1273,l),
(971,1401,l),
(949,1321,o),
(928,1247,o),
(909,1171,cs),
(890,1095,o),
(868,1015,o),
(845,925,cs),
(723,472,ls),
(700,383,o),
(678,303,o),
(659,229,cs),
(640,154,o),
(620,78,o),
(599,0,c)
);
},
{
closed = 1;
nodes = (
(846,1574,l),
(786,1695,o),
(726,1817,o),
(667,1935,c),
(785,1937,l),
(844,1840,o),
(905,1741,o),
(965,1639,c),
(919,1639,l),
(1031,1741,o),
(1135,1835,o),
(1246,1933,c),
(1383,1933,l),
(1259,1812,o),
(1145,1699,o),
(1021,1574,c)
);
}
);
width = 1281;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(500,80,o),
(521,157,o),
(541,233,cs),
(560,309,o),
(582,388,o),
(605,476,cs),
(729,944,ls),
(752,1032,o),
(774,1111,o),
(793,1187,cs),
(812,1263,o),
(832,1339,o),
(855,1420,c),
(866,1364,l),
(712,1364,l),
(300,1364,l),
(318,1426,l),
(1452,1426,l),
(1434,1364,l),
(1022,1364,l),
(868,1364,l),
(919,1420,l),
(896,1339,o),
(876,1263,o),
(857,1187,cs),
(838,1111,o),
(816,1032,o),
(793,944,cs),
(669,476,ls),
(646,388,o),
(624,309,o),
(605,233,cs),
(585,157,o),
(564,80,o),
(543,0,c)
);
},
{
closed = 1;
nodes = (
(889,1590,l),
(824,1707,o),
(758,1825,o),
(694,1938,c),
(752,1940,l),
(813,1836,o),
(878,1729,o),
(942,1621,c),
(923,1621,l),
(1044,1729,o),
(1156,1831,o),
(1277,1936,c),
(1353,1936,l),
(1220,1819,o),
(1102,1711,o),
(973,1590,c)
);
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}