{
glyphname = Tcedilla;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (55,0);
ref = cedillacomb;
}
);
width = 1302;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (48,0);
ref = cedillacomb;
}
);
width = 1287;
},
{
anchors = (
{
name = bottomright;
position = "{541, 0}";
},
{
name = center;
position = "{698, 714}";
},
{
name = top;
position = "{886, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (43,0);
ref = cedillacomb;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}