{
glyphname = Tdotbelow;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = T;
},
{
alignment = -1;
pos = (51,0);
ref = dotbelowcomb;
}
);
width = 1294;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (47,0);
ref = dotbelowcomb;
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = bottomright;
position = "{541, 0}";
},
{
name = center;
position = "{698, 714}";
},
{
name = top;
position = "{886, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (41,0);
ref = dotbelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7788;
}