{
glyphname = "Te-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = bottomright;
position = "{763, 0}";
},
{
name = center;
position = "{679, 598}";
},
{
name = top;
position = "{899, 1426}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = T;
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
position = "{518, 0}";
},
{
name = bottomright;
position = "{644, 0}";
},
{
name = center;
position = "{690, 661}";
},
{
name = top;
position = "{893, 1426}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = T;
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
position = "{513, 0}";
},
{
name = bottomright;
position = "{543, 0}";
},
{
name = center;
position = "{700, 714}";
},
{
name = top;
position = "{888, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = T;
}
);
width = 1274;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0403;
unicode = 1058;
}