{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = bottomright;
position = "{761, 0}";
},
{
name = center;
position = "{677, 598}";
},
{
name = top;
position = "{897, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
position = "{516, 0}";
},
{
name = bottomright;
position = "{642, 0}";
},
{
name = center;
position = "{688, 661}";
},
{
name = top;
position = "{891, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = bottomright;
position = "{541, 0}";
},
{
name = center;
position = "{698, 714}";
},
{
name = top;
position = "{886, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1274;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0403;
unicode = 1058;
}