{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = bottomright;
position = "{761, 0}";
},
{
name = center;
position = "{677, 598}";
},
{
name = top;
position = "{897, 1426}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
position = "{516, 0}";
},
{
name = bottomright;
position = "{642, 0}";
},
{
name = center;
position = "{688, 661}";
},
{
name = top;
position = "{891, 1426}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = bottomright;
position = "{541, 0}";
},
{
name = center;
position = "{698, 714}";
},
{
name = top;
position = "{886, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1274;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0403;
unicode = 1058;
}