{
glyphname = Tetsecyr;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(1295,-300,l),
(1365,76,l),
(1424,0,l),
(251,0,l),
(272,76,o),
(291,147,o),
(310,216,cs),
(329,285,o),
(349,366,o),
(374,459,cs),
(486,868,ls),
(511,964,o),
(534,1049,o),
(553,1122,cs),
(572,1195,o),
(592,1269,o),
(613,1346,c),
(720,1002,l),
(530,1002,l),
(192,1002,l),
(286,1426,l),
(1395,1426,l),
(1301,1002,l),
(1032,1002,l),
(846,1002,l),
(1103,1346,l),
(1082,1269,o),
(1062,1195,o),
(1043,1122,cs),
(1024,1049,o),
(1001,964,o),
(976,868,c),
(882,539,l),
(858,447,o),
(837,367,o),
(818,298,cs),
(799,227,o),
(779,156,o),
(759,80,c),
(670,404,l),
(1296,404,l),
(1872,404,l),
(1844,287,o),
(1815,164,o),
(1786,44,cs),
(1759,-69,o),
(1731,-184,o),
(1703,-300,c)
);
},
{
closed = 1;
nodes = (
(1125,80,l),
(1145,153,o),
(1165,224,o),
(1184,296,cs),
(1203,368,o),
(1225,447,o),
(1249,539,cs),
(1360,948,ls),
(1385,1043,o),
(1407,1125,o),
(1427,1198,cs),
(1446,1271,o),
(1466,1346,o),
(1487,1426,c),
(1981,1426,l),
(1960,1346,o),
(1940,1272,o),
(1921,1199,cs),
(1901,1126,o),
(1879,1044,o),
(1854,948,cs),
(1743,539,ls),
(1719,447,o),
(1697,369,o),
(1678,297,cs),
(1659,225,o),
(1639,153,o),
(1619,80,c)
);
}
);
width = 1938;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(1404,-305,l),
(1479,41,l),
(1522,0,l),
(357,0,l),
(378,77,o),
(399,152,o),
(418,225,cs),
(437,298,o),
(458,379,o),
(481,468,cs),
(600,909,ls),
(624,1001,o),
(646,1082,o),
(666,1157,cs),
(685,1232,o),
(705,1306,o),
(726,1386,c),
(785,1198,l),
(629,1198,l),
(251,1198,l),
(303,1426,l),
(1405,1426,l),
(1352,1198,l),
(1005,1198,l),
(843,1198,l),
(985,1386,l),
(964,1306,o),
(944,1232,o),
(925,1157,cs),
(905,1082,o),
(883,1001,o),
(859,909,cs),
(750,510,ls),
(727,421,o),
(705,340,o),
(686,268,cs),
(667,195,o),
(647,121,o),
(626,41,c),
(569,218,l),
(1229,218,l),
(1754,218,l),
(1733,130,o),
(1711,40,o),
(1688,-48,cs),
(1667,-133,o),
(1646,-220,o),
(1623,-305,c)
);
},
{
closed = 1;
nodes = (
(1270,41,l),
(1291,118,o),
(1312,194,o),
(1332,267,cs),
(1351,340,o),
(1373,421,o),
(1396,510,cs),
(1513,949,ls),
(1537,1040,o),
(1559,1120,o),
(1579,1195,cs),
(1598,1270,o),
(1618,1346,o),
(1639,1426,c),
(1900,1426,l),
(1879,1346,o),
(1859,1269,o),
(1840,1196,cs),
(1820,1121,o),
(1798,1041,o),
(1774,949,cs),
(1657,510,ls),
(1633,421,o),
(1611,340,o),
(1592,267,cs),
(1573,194,o),
(1552,118,o),
(1531,41,c)
);
}
);
width = 1882;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(1496,-310,l),
(1576,11,l),
(1605,0,l),
(446,0,l),
(469,80,o),
(489,157,o),
(508,233,cs),
(527,309,o),
(549,388,o),
(572,476,cs),
(696,944,ls),
(719,1032,o),
(741,1111,o),
(761,1187,cs),
(780,1263,o),
(801,1339,o),
(822,1420,c),
(839,1364,l),
(712,1364,l),
(300,1364,l),
(318,1426,l),
(1413,1426,l),
(1395,1364,l),
(983,1364,l),
(841,1364,l),
(886,1420,l),
(865,1339,o),
(844,1263,o),
(825,1187,cs),
(805,1111,o),
(783,1032,o),
(760,944,cs),
(639,485,ls),
(616,397,o),
(594,318,o),
(575,242,cs),
(555,166,o),
(534,89,o),
(513,8,c),
(484,62,l),
(1172,62,l),
(1655,62,l),
(1639,1,o),
(1622,-65,o),
(1605,-126,cs),
(1589,-187,o),
(1573,-249,o),
(1556,-310,c)
);
},
{
closed = 1;
nodes = (
(1393,8,l),
(1416,89,o),
(1436,166,o),
(1456,242,cs),
(1475,318,o),
(1497,397,o),
(1520,485,cs),
(1642,949,ls),
(1665,1037,o),
(1687,1117,o),
(1707,1193,cs),
(1727,1269,o),
(1747,1345,o),
(1768,1426,c),
(1832,1426,l),
(1811,1345,o),
(1791,1269,o),
(1771,1193,cs),
(1751,1117,o),
(1729,1037,o),
(1706,949,cs),
(1584,485,ls),
(1561,397,o),
(1539,318,o),
(1520,242,cs),
(1500,166,o),
(1480,89,o),
(1457,8,c)
);
}
);
width = 1835;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0414;
unicode = 1204;
}