{
color = 6;
glyphname = "Tetse-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (263,305);
type = Stem;
},
{
place = (100,438);
type = Stem;
},
{
place = (663,214);
type = Stem;
},
{
place = (982,438);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1706,-300,l),
(1736,-186,o),
(1767,-68,o),
(1797,44,cs),
(1828,163,o),
(1861,286,o),
(1892,404,c),
(1701,404,o),
(1502,404,o),
(1316,404,cs),
(690,404,l),
(764,80,l),
(804,231,o),
(837,356,o),
(886,539,cs),
(974,868,ls),
(1025,1061,o),
(1060,1192,o),
(1101,1346,c),
(828,1002,l),
(1015,1002,ls),
(1127,1002,o),
(1208,1002,o),
(1283,1002,c),
(1396,1426,l),
(287,1426,l),
(175,1002,l),
(271,1002,o),
(373,1002,o),
(513,1002,cs),
(702,1002,l),
(611,1346,l),
(570,1192,o),
(535,1061,o),
(484,868,cs),
(375,459,ls),
(325,271,o),
(292,149,o),
(252,0,c),
(1425,0,l),
(1370,76,l),
(1297,-300,l)
);
},
{
closed = 1;
nodes = (
(1625,80,l),
(1664,226,o),
(1699,357,o),
(1748,539,cs),
(1856,948,ls),
(1907,1137,o),
(1942,1267,o),
(1984,1426,c),
(1489,1426,l),
(1447,1266,o),
(1412,1136,o),
(1362,948,cs),
(1253,539,ls),
(1204,356,o),
(1169,226,o),
(1131,80,c)
);
}
);
width = 1938;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (318,173);
type = Stem;
},
{
place = (-199,238);
type = Stem;
},
{
place = (260,155);
type = Stem;
},
{
place = (603,233);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1626,-305,l),
(1649,-220,o),
(1672,-133,o),
(1694,-48,cs),
(1717,40,o),
(1741,132,o),
(1764,219,c),
(1590,219,o),
(1408,219,o),
(1239,219,cs),
(579,219,l),
(628,41,l),
(669,198,o),
(705,331,o),
(752,510,cs),
(858,909,ls),
(907,1091,o),
(942,1228,o),
(985,1386,c),
(835,1198,l),
(998,1198,ls),
(1142,1198,o),
(1246,1198,o),
(1345,1198,c),
(1406,1426,l),
(304,1426,l),
(243,1198,l),
(351,1198,o),
(465,1198,o),
(621,1198,cs),
(776,1198,l),
(726,1386,l),
(683,1228,o),
(648,1091,o),
(599,909,cs),
(482,469,ls),
(434,288,o),
(399,155,o),
(358,0,c),
(1524,0,l),
(1483,41,l),
(1406,-305,l)
);
},
{
closed = 1;
nodes = (
(1535,41,l),
(1576,195,o),
(1613,332,o),
(1660,510,cs),
(1775,948,ls),
(1824,1130,o),
(1860,1266,o),
(1903,1426,c),
(1642,1426,l),
(1599,1265,o),
(1563,1129,o),
(1515,948,cs),
(1398,510,ls),
(1351,331,o),
(1315,195,o),
(1274,41,c)
);
}
);
width = 1882;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (372,60);
type = Stem;
},
{
place = (175,60);
type = Stem;
},
{
place = (568,56);
type = Stem;
},
{
place = (930,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1558,-310,l),
(1574,-249,o),
(1591,-188,o),
(1607,-126,cs),
(1623,-65,o),
(1641,1,o),
(1657,62,c),
(1496,62,o),
(1329,62,o),
(1174,62,cs),
(486,62,l),
(514,8,l),
(557,170,o),
(594,310,o),
(641,485,cs),
(762,944,ls),
(808,1118,o),
(844,1258,o),
(888,1420,c),
(842,1364,l),
(985,1364,ls),
(1155,1364,o),
(1279,1364,o),
(1397,1364,c),
(1415,1426,l),
(319,1426,l),
(302,1364,l),
(420,1364,o),
(544,1364,o),
(714,1364,cs),
(840,1364,l),
(824,1420,l),
(780,1258,o),
(744,1118,o),
(698,944,cs),
(574,476,ls),
(528,302,o),
(490,160,o),
(448,0,c),
(1607,0,l),
(1578,11,l),
(1498,-310,l)
);
},
{
closed = 1;
nodes = (
(1459,8,l),
(1502,169,o),
(1539,310,o),
(1585,485,cs),
(1708,949,ls),
(1754,1124,o),
(1792,1265,o),
(1834,1426,c),
(1770,1426,l),
(1728,1265,o),
(1690,1124,o),
(1644,949,cs),
(1521,485,ls),
(1475,310,o),
(1438,169,o),
(1395,8,c)
);
}
);
width = 1835;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0414;
unicode = 1204;
}