{
glyphname = Theta;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(526,-32,o),
(324,68,o),
(209,229,cs),
(93,390,o),
(68,600,o),
(124,824,cs),
(177,1024,o),
(273,1182,o),
(412,1291,cs),
(551,1399,o),
(731,1458,o),
(959,1458,cs),
(1242,1458,o),
(1445,1361,o),
(1562,1202,cs),
(1679,1042,o),
(1710,834,o),
(1650,606,cs),
(1615,478,o),
(1562,368,o),
(1489,272,cs),
(1344,80,o),
(1120,-32,o),
(817,-32,cs)
);
},
{
closed = 1;
nodes = (
(898,359,o),
(962,381,o),
(1017,426,cs),
(1072,471,o),
(1114,544,o),
(1145,645,cs),
(1180,766,o),
(1181,869,o),
(1149,946,cs),
(1116,1022,o),
(1050,1067,o),
(949,1067,cs),
(872,1067,o),
(808,1043,o),
(752,995,cs),
(696,947,o),
(655,874,o),
(624,774,cs),
(587,649,o),
(592,546,o),
(628,473,cs),
(664,400,o),
(733,359,o),
(829,359,cs)
);
},
{
closed = 1;
nodes = (
(672,544,l),
(745,874,l),
(922,874,l),
(1099,874,l),
(1026,544,l),
(849,544,l)
);
}
);
width = 1662;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(552,-24,o),
(361,72,o),
(249,228,cs),
(136,385,o),
(104,589,o),
(160,813,cs),
(213,1016,o),
(314,1172,o),
(451,1284,cs),
(588,1396,o),
(761,1453,o),
(965,1453,cs),
(1217,1453,o),
(1404,1355,o),
(1515,1195,cs),
(1627,1034,o),
(1657,826,o),
(1600,599,c),
(1565,474,o),
(1513,366,o),
(1440,273,cs),
(1295,85,o),
(1078,-24,o),
(809,-24,cs)
);
},
{
closed = 1;
nodes = (
(953,193,o),
(1061,235,o),
(1149,311,cs),
(1237,387,o),
(1297,494,o),
(1333,626,cs),
(1378,802,o),
(1366,950,o),
(1299,1062,cs),
(1232,1174,o),
(1118,1237,o),
(958,1237,cs),
(817,1237,o),
(703,1195,o),
(615,1115,cs),
(526,1035,o),
(464,924,o),
(424,780,cs),
(376,603,o),
(396,458,o),
(468,354,cs),
(540,250,o),
(660,193,o),
(817,193,cs)
);
},
{
closed = 1;
nodes = (
(563,617,l),
(610,819,l),
(904,819,l),
(1197,819,l),
(1150,617,l),
(857,617,l)
);
}
);
width = 1649;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(570,-18,o),
(390,75,o),
(279,227,cs),
(168,380,o),
(134,580,o),
(190,804,c),
(246,1008,o),
(346,1167,o),
(481,1280,cs),
(616,1392,o),
(780,1450,o),
(967,1450,cs),
(1195,1450,o),
(1372,1351,o),
(1477,1190,cs),
(1582,1029,o),
(1613,819,o),
(1556,594,cs),
(1523,471,o),
(1470,365,o),
(1397,273,cs),
(1252,89,o),
(1044,-18,o),
(801,-18,cs)
);
},
{
closed = 1;
nodes = (
(986,48,o),
(1138,111,o),
(1255,215,cs),
(1372,319,o),
(1452,458,o),
(1492,611,c),
(1545,830,o),
(1517,1019,o),
(1421,1160,cs),
(1325,1301,o),
(1170,1384,o),
(967,1384,cs),
(776,1384,o),
(624,1324,o),
(503,1217,cs),
(382,1110,o),
(301,965,o),
(254,789,cs),
(198,573,o),
(234,390,o),
(335,257,cs),
(436,124,o),
(599,48,o),
(802,48,cs)
);
},
{
closed = 1;
nodes = (
(473,694,l),
(490,756,l),
(882,756,l),
(1274,756,l),
(1257,694,l),
(865,694,l)
);
}
);
width = 1638;
}
);
leftKerningGroup = Theta2;
rightKerningGroup = Theta;
unicode = 920;
}