{
glyphname = Theta;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(526,-32,o),
(324,68,o),
(209,229,cs),
(92,390,o),
(68,599,o),
(124,824,cs),
(177,1025,o),
(272,1182,o),
(412,1291,cs),
(552,1399,o),
(730,1458,o),
(959,1458,cs),
(1242,1458,o),
(1445,1361,o),
(1562,1202,cs),
(1679,1041,o),
(1710,835,o),
(1650,606,cs),
(1615,477,o),
(1562,368,o),
(1489,272,cs),
(1344,80,o),
(1120,-32,o),
(817,-32,cs)
);
},
{
closed = 1;
nodes = (
(898,359,o),
(961,381,o),
(1017,426,cs),
(1073,471,o),
(1114,544,o),
(1145,645,cs),
(1180,766,o),
(1181,869,o),
(1149,946,cs),
(1116,1022,o),
(1050,1067,o),
(949,1067,cs),
(872,1067,o),
(808,1043,o),
(752,995,cs),
(696,947,o),
(655,874,o),
(624,774,cs),
(587,649,o),
(592,546,o),
(628,473,cs),
(664,400,o),
(733,359,o),
(829,359,cs)
);
},
{
closed = 1;
nodes = (
(672,544,l),
(745,874,l),
(922,874,l),
(1099,874,l),
(1026,544,l),
(849,544,l)
);
}
);
width = 1662;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(552,-24,o),
(361,72,o),
(249,228,cs),
(136,385,o),
(104,588,o),
(160,813,cs),
(213,1017,o),
(314,1171,o),
(451,1284,cs),
(588,1397,o),
(760,1453,o),
(965,1453,cs),
(1217,1453,o),
(1404,1355,o),
(1515,1195,cs),
(1628,1034,o),
(1657,827,o),
(1600,599,c),
(1565,474,o),
(1513,366,o),
(1440,273,cs),
(1295,85,o),
(1078,-24,o),
(809,-24,cs)
);
},
{
closed = 1;
nodes = (
(954,193,o),
(1061,235,o),
(1149,311,cs),
(1237,387,o),
(1297,493,o),
(1333,626,cs),
(1378,803,o),
(1367,949,o),
(1299,1062,cs),
(1231,1175,o),
(1119,1237,o),
(958,1237,cs),
(817,1237,o),
(703,1195,o),
(615,1115,cs),
(526,1035,o),
(464,925,o),
(424,780,cs),
(376,601,o),
(396,458,o),
(468,354,cs),
(540,250,o),
(660,193,o),
(817,193,cs)
);
},
{
closed = 1;
nodes = (
(563,617,l),
(610,819,l),
(904,819,l),
(1197,819,l),
(1150,617,l),
(857,617,l)
);
}
);
width = 1649;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(570,-18,o),
(390,75,o),
(279,227,cs),
(167,380,o),
(134,579,o),
(190,804,c),
(246,1009,o),
(345,1167,o),
(481,1280,cs),
(617,1393,o),
(779,1450,o),
(967,1450,cs),
(1195,1450,o),
(1372,1351,o),
(1477,1190,cs),
(1582,1029,o),
(1613,821,o),
(1556,594,cs),
(1523,470,o),
(1470,365,o),
(1397,273,cs),
(1252,89,o),
(1044,-18,o),
(801,-18,cs)
);
},
{
closed = 1;
nodes = (
(987,48,o),
(1138,111,o),
(1255,215,cs),
(1372,319,o),
(1452,458,o),
(1492,611,c),
(1545,831,o),
(1517,1019,o),
(1421,1160,cs),
(1325,1301,o),
(1171,1384,o),
(967,1384,cs),
(775,1384,o),
(624,1325,o),
(503,1217,cs),
(382,1109,o),
(301,966,o),
(254,789,cs),
(198,572,o),
(234,390,o),
(335,257,cs),
(436,124,o),
(598,48,o),
(802,48,cs)
);
},
{
closed = 1;
nodes = (
(473,694,l),
(490,756,l),
(882,756,l),
(1274,756,l),
(1257,694,l),
(865,694,l)
);
}
);
width = 1638;
}
);
leftKerningGroup = Theta2;
rightKerningGroup = Theta;
unicode = 920;
}