{
glyphname = Thorn;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(257,1126,o),
(277,1199,cs),
(296,1272,o),
(317,1346,o),
(338,1426,c),
(820,1426,l),
(799,1346,o),
(778,1272,o),
(759,1199,cs),
(739,1126,o),
(717,1043,o),
(692,947,cs),
(563,459,ls),
(538,366,o),
(518,285,o),
(499,216,cs),
(480,147,o),
(461,76,o),
(440,0,c)
);
},
{
closed = 1;
nodes = (
(733,244,o),
(698,244,o),
(659,244,cs),
(620,244,o),
(583,244,o),
(546,244,cs),
(452,244,l),
(527,588,l),
(720,588,ls),
(747,588,o),
(768,592,o),
(785,599,cs),
(802,606,o),
(817,618,o),
(830,637,cs),
(842,656,o),
(854,680,o),
(865,712,cs),
(882,759,o),
(883,800,o),
(870,829,cs),
(857,857,o),
(833,874,o),
(798,874,cs),
(623,874,l),
(705,1244,l),
(744,1244,o),
(809,1244,o),
(901,1244,cs),
(1026,1244,o),
(1125,1226,o),
(1205,1187,cs),
(1364,1111,o),
(1424,951,o),
(1361,692,cs),
(1334,588,o),
(1298,508,o),
(1249,440,cs),
(1200,372,o),
(1137,325,o),
(1057,293,cs),
(977,260,o),
(883,244,o),
(766,244,cs)
);
}
);
width = 1346;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(44,80,o),
(66,152,o),
(89,224,c),
(110,296,o),
(133,374,o),
(156,463,cs),
(283,945,ls),
(308,1038,o),
(328,1121,o),
(345,1197,cs),
(362,1273,o),
(378,1346,o),
(394,1426,c),
(682,1426,l),
(655,1346,o),
(632,1272,o),
(609,1196,cs),
(586,1120,o),
(563,1038,o),
(539,946,cs),
(412,468,ls),
(388,376,o),
(368,297,o),
(353,225,cs),
(337,153,o),
(321,80,o),
(305,0,c)
);
},
{
closed = 1;
nodes = (
(645,294,o),
(606,294,o),
(563,295,c),
(520,295,o),
(478,295,o),
(437,296,c),
(337,296,l),
(384,506,l),
(666,506,ls),
(735,506,o),
(792,512,o),
(836,525,cs),
(880,537,o),
(915,559,o),
(942,590,cs),
(969,621,o),
(989,664,o),
(1006,720,c),
(1034,819,o),
(1017,885,o),
(973,925,cs),
(929,964,o),
(867,980,o),
(803,980,cs),
(520,980,l),
(567,1190,l),
(612,1190,o),
(705,1192,o),
(854,1192,cs),
(967,1192,o),
(1056,1174,o),
(1128,1135,cs),
(1268,1059,o),
(1320,913,o),
(1267,706,cs),
(1244,614,o),
(1210,539,o),
(1167,478,cs),
(1123,417,o),
(1062,371,o),
(985,340,cs),
(905,309,o),
(807,294,o),
(678,294,cs)
);
}
);
width = 1277;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,81,o),
(133,158,o),
(152,234,cs),
(171,310,o),
(192,386,o),
(215,474,cs),
(340,944,ls),
(364,1036,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1036,o),
(404,944,cs),
(279,474,ls),
(256,389,o),
(235,310,o),
(216,234,cs),
(197,158,o),
(177,81,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(565,340,o),
(525,340,o),
(478,340,cs),
(431,340,o),
(385,340,o),
(340,340,cs),
(234,340,l),
(249,400,l),
(608,400,ls),
(713,400,o),
(797,408,o),
(865,427,cs),
(933,446,o),
(984,478,o),
(1023,525,cs),
(1062,572,o),
(1094,640,o),
(1117,728,cs),
(1154,876,o),
(1122,968,o),
(1051,1017,cs),
(979,1068,o),
(886,1082,o),
(798,1082,cs),
(429,1082,l),
(447,1144,l),
(495,1144,o),
(606,1144,o),
(807,1144,cs),
(911,1144,o),
(992,1126,o),
(1056,1089,cs),
(1183,1016,o),
(1226,880,o),
(1183,716,c),
(1160,635,o),
(1132,566,o),
(1093,510,cs),
(1054,454,o),
(997,412,o),
(920,383,cs),
(843,354,o),
(737,340,o),
(600,340,cs)
);
}
);
width = 1220;
}
);
leftKerningGroup = B;
unicode = 222;
}