{
glyphname = Tlinebelow;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (55,0);
ref = macronbelowcomb;
}
);
width = 1302;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (47,0);
ref = macronbelowcomb;
}
);
width = 1287;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (41,0);
ref = macronbelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7790;
}