{
glyphname = Tlinebelow;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (55,0);
ref = macronbelowcomb;
}
);
width = 1302;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (47,0);
ref = macronbelowcomb;
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = bottomright;
position = "{541, 0}";
},
{
name = center;
position = "{698, 714}";
},
{
name = top;
position = "{886, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (41,0);
ref = macronbelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7790;
}