{
glyphname = "Tse-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,404);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (339,495);
type = Stem;
},
{
place = (1137,495);
type = Stem;
},
{
place = (1019,522);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1355,-300,l),
(1385,-186,o),
(1416,-68,o),
(1446,45,cs),
(1477,163,o),
(1510,286,o),
(1541,404,c),
(1350,404,o),
(1151,404,o),
(965,404,cs),
(340,404,l),
(475,80,l),
(515,231,o),
(549,356,o),
(598,539,cs),
(706,948,ls),
(756,1136,o),
(791,1266,o),
(834,1426,c),
(339,1426,l),
(298,1270,o),
(263,1138,o),
(212,948,cs),
(82,459,ls),
(32,271,o),
(-1,149,o),
(-41,0,c),
(1074,0,l),
(1019,76,l),
(947,-300,l)
);
},
{
closed = 1;
nodes = (
(1273,80,l),
(1312,226,o),
(1347,357,o),
(1395,539,cs),
(1504,948,ls),
(1554,1137,o),
(1589,1267,o),
(1632,1426,c),
(1137,1426,l),
(1094,1266,o),
(1059,1136,o),
(1009,948,cs),
(901,539,ls),
(852,356,o),
(817,226,o),
(779,80,c)
);
}
);
width = 1587;
},
{
hints = (
{
horizontal = 1;
place = (0,219);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (-113,261);
type = Stem;
},
{
place = (781,261);
type = Stem;
},
{
place = (623,281);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1288,-305,l),
(1311,-220,o),
(1334,-133,o),
(1356,-47,cs),
(1379,40,o),
(1404,132,o),
(1427,219,c),
(1252,219,o),
(1071,219,o),
(902,219,cs),
(226,219,l),
(304,41,l),
(345,198,o),
(381,331,o),
(428,510,cs),
(544,945,ls),
(592,1130,o),
(629,1267,o),
(671,1426,c),
(410,1426,l),
(368,1268,o),
(332,1131,o),
(283,946,cs),
(156,469,ls),
(108,288,o),
(73,155,o),
(31,0,c),
(1186,0,l),
(1146,41,l),
(1069,-305,l)
);
},
{
closed = 1;
nodes = (
(1198,41,l),
(1239,195,o),
(1275,332,o),
(1322,510,cs),
(1438,949,ls),
(1486,1130,o),
(1523,1266,o),
(1565,1426,c),
(1304,1426,l),
(1262,1266,o),
(1225,1130,o),
(1178,949,cs),
(1062,510,ls),
(1014,331,o),
(978,195,o),
(937,41,c)
);
}
);
width = 1545;
},
{
hints = (
{
horizontal = 1;
place = (0,62);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (470,64);
type = Stem;
},
{
place = (1446,64);
type = Stem;
},
{
place = (1252,79);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1232,-310,l),
(1248,-249,o),
(1265,-188,o),
(1281,-126,cs),
(1297,-65,o),
(1315,1,o),
(1331,62,c),
(1170,62,o),
(1003,62,o),
(848,62,cs),
(131,62,l),
(159,8,l),
(202,170,o),
(239,310,o),
(285,485,cs),
(407,943,ls),
(454,1124,o),
(492,1267,o),
(534,1426,c),
(470,1426,l),
(428,1267,o),
(390,1124,o),
(343,944,cs),
(219,476,ls),
(173,302,o),
(135,160,o),
(93,0,c),
(1281,0,l),
(1252,11,l),
(1172,-310,l)
);
},
{
closed = 1;
nodes = (
(1134,8,l),
(1177,169,o),
(1214,310,o),
(1261,485,cs),
(1383,949,ls),
(1430,1124,o),
(1468,1265,o),
(1510,1426,c),
(1446,1426,l),
(1403,1265,o),
(1366,1124,o),
(1319,949,cs),
(1197,485,ls),
(1150,310,o),
(1113,169,o),
(1070,8,c)
);
}
);
width = 1509;
}
);
rightKerningGroup = uni0414;
unicode = 1062;
}