{
glyphname = "Tse-cy";
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(1355,-300,l),
(1386,-185,o),
(1415,-68,o),
(1446,45,cs),
(1477,164,o),
(1510,285,o),
(1541,404,c),
(965,404,l),
(340,404,l),
(475,80,l),
(495,156,o),
(513,225,o),
(533,298,cs),
(553,370,o),
(574,447,o),
(598,539,cs),
(706,948,ls),
(731,1043,o),
(752,1122,o),
(773,1198,cs),
(793,1274,o),
(813,1346,o),
(834,1426,c),
(339,1426,l),
(319,1349,o),
(299,1276,o),
(279,1200,cs),
(259,1124,o),
(237,1043,o),
(212,948,cs),
(82,459,ls),
(57,366,o),
(36,287,o),
(17,215,cs),
(-3,142,o),
(-21,75,o),
(-41,0,c),
(1074,0,l),
(1019,76,l),
(947,-300,l)
);
},
{
closed = 1;
nodes = (
(1273,80,l),
(1293,153,o),
(1311,223,o),
(1331,296,cs),
(1350,369,o),
(1371,448,o),
(1395,539,cs),
(1504,948,ls),
(1529,1043,o),
(1550,1122,o),
(1571,1198,cs),
(1591,1274,o),
(1611,1346,o),
(1632,1426,c),
(1137,1426,l),
(1116,1346,o),
(1096,1274,o),
(1076,1198,cs),
(1055,1122,o),
(1034,1043,o),
(1009,948,cs),
(901,539,ls),
(877,447,o),
(856,370,o),
(836,296,cs),
(816,222,o),
(798,153,o),
(779,80,c)
);
}
);
width = 1587;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(1288,-305,l),
(1311,-220,o),
(1333,-134,o),
(1356,-47,cs),
(1379,41,o),
(1404,131,o),
(1427,219,c),
(902,219,l),
(226,219,l),
(304,41,l),
(324,120,o),
(344,192,o),
(364,268,cs),
(384,343,o),
(404,421,o),
(428,510,cs),
(544,945,ls),
(568,1037,o),
(589,1118,o),
(610,1195,cs),
(630,1272,o),
(650,1346,o),
(671,1426,c),
(410,1426,l),
(389,1347,o),
(369,1273,o),
(349,1196,cs),
(329,1119,o),
(307,1038,o),
(283,946,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,149,o),
(52,77,o),
(31,0,c),
(1186,0,l),
(1146,41,l),
(1069,-305,l)
);
},
{
closed = 1;
nodes = (
(1198,41,l),
(1218,118,o),
(1238,191,o),
(1258,267,cs),
(1278,342,o),
(1298,421,o),
(1322,510,cs),
(1438,949,ls),
(1462,1040,o),
(1483,1119,o),
(1504,1196,cs),
(1524,1272,o),
(1544,1346,o),
(1565,1426,c),
(1304,1426,l),
(1283,1346,o),
(1263,1272,o),
(1243,1196,cs),
(1223,1119,o),
(1202,1040,o),
(1178,949,cs),
(1062,510,ls),
(1038,421,o),
(1017,342,o),
(997,266,cs),
(977,190,o),
(957,118,o),
(937,41,c)
);
}
);
width = 1545;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(1263,-307,l),
(1283,-233,o),
(1302,-159,o),
(1322,-83,cs),
(1342,-7,o),
(1364,73,o),
(1384,148,c),
(878,148,l),
(183,148,l),
(239,26,l),
(259,106,o),
(280,180,o),
(300,256,cs),
(320,332,o),
(340,410,o),
(364,499,cs),
(482,944,ls),
(506,1036,o),
(527,1117,o),
(548,1194,cs),
(568,1272,o),
(588,1346,o),
(609,1426,c),
(437,1426,l),
(416,1347,o),
(396,1272,o),
(376,1195,cs),
(356,1117,o),
(334,1037,o),
(310,945,cs),
(184,472,ls),
(161,383,o),
(140,305,o),
(120,229,cs),
(99,152,o),
(80,78,o),
(59,0,c),
(1229,0,l),
(1194,28,l),
(1115,-307,l)
);
},
{
closed = 1;
nodes = (
(1169,26,l),
(1190,105,o),
(1210,179,o),
(1230,255,cs),
(1250,331,o),
(1271,410,o),
(1295,499,cs),
(1413,949,ls),
(1437,1039,o),
(1458,1118,o),
(1479,1195,cs),
(1499,1271,o),
(1519,1346,o),
(1540,1426,c),
(1368,1426,l),
(1347,1346,o),
(1326,1271,o),
(1306,1195,cs),
(1286,1118,o),
(1265,1039,o),
(1241,949,cs),
(1123,499,ls),
(1099,410,o),
(1078,331,o),
(1058,255,cs),
(1038,178,o),
(1017,105,o),
(997,26,c)
);
}
);
width = 1529;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(1232,-310,l),
(1248,-249,o),
(1265,-189,o),
(1281,-126,cs),
(1297,-65,o),
(1315,1,o),
(1331,62,c),
(848,62,l),
(131,62,l),
(159,8,l),
(180,89,o),
(201,165,o),
(221,242,cs),
(241,318,o),
(262,397,o),
(285,485,cs),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c),
(1281,0,l),
(1252,11,l),
(1172,-310,l)
);
},
{
closed = 1;
nodes = (
(1134,8,l),
(1155,88,o),
(1176,164,o),
(1196,241,cs),
(1216,318,o),
(1237,397,o),
(1261,485,cs),
(1383,949,ls),
(1407,1037,o),
(1428,1116,o),
(1449,1193,cs),
(1469,1270,o),
(1489,1346,o),
(1510,1426,c),
(1446,1426,l),
(1425,1346,o),
(1404,1270,o),
(1384,1193,cs),
(1364,1116,o),
(1343,1037,o),
(1319,949,cs),
(1197,485,ls),
(1173,397,o),
(1152,318,o),
(1132,241,cs),
(1112,164,o),
(1091,88,o),
(1070,8,c)
);
}
);
width = 1509;
}
);
rightKerningGroup = uni0414;
unicode = 1062;
}