{
glyphname = Tsecyr;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(944,-300,l),
(1014,76,l),
(1073,0,l),
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(258,1127,o),
(277,1200,cs),
(296,1273,o),
(317,1347,o),
(338,1426,c),
(832,1426,l),
(811,1346,o),
(790,1271,o),
(771,1198,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(593,539,ls),
(569,447,o),
(548,367,o),
(529,298,cs),
(510,227,o),
(490,156,o),
(470,80,c),
(320,404,l),
(945,404,l),
(1521,404,l),
(1493,287,o),
(1464,165,o),
(1435,45,cs),
(1408,-68,o),
(1380,-184,o),
(1352,-300,c)
);
},
{
closed = 1;
nodes = (
(774,80,l),
(793,153,o),
(813,224,o),
(832,296,cs),
(851,368,o),
(873,447,o),
(897,539,cs),
(1008,948,ls),
(1033,1043,o),
(1055,1125,o),
(1075,1198,cs),
(1094,1271,o),
(1115,1346,o),
(1136,1426,c),
(1630,1426,l),
(1609,1346,o),
(1588,1272,o),
(1569,1199,cs),
(1549,1126,o),
(1527,1044,o),
(1502,948,cs),
(1391,539,ls),
(1367,447,o),
(1345,369,o),
(1326,297,cs),
(1307,225,o),
(1287,153,o),
(1268,80,c)
);
}
);
width = 1587;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(1067,-305,l),
(1142,41,l),
(1185,0,l),
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1196,cs),
(367,1271,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1270,o),
(608,1195,cs),
(588,1120,o),
(566,1038,o),
(541,945,cs),
(425,510,ls),
(401,421,o),
(379,340,o),
(360,268,cs),
(341,195,o),
(321,121,o),
(300,41,c),
(216,218,l),
(891,218,l),
(1417,218,l),
(1396,130,o),
(1373,40,o),
(1350,-48,c),
(1330,-133,o),
(1307,-220,o),
(1286,-305,c)
);
},
{
closed = 1;
nodes = (
(934,41,l),
(955,118,o),
(975,194,o),
(994,267,cs),
(1013,340,o),
(1035,421,o),
(1059,510,cs),
(1176,949,ls),
(1200,1040,o),
(1222,1120,o),
(1242,1195,cs),
(1261,1270,o),
(1282,1346,o),
(1303,1426,c),
(1564,1426,l),
(1543,1346,o),
(1522,1269,o),
(1502,1196,cs),
(1482,1121,o),
(1460,1041,o),
(1436,949,cs),
(1319,510,ls),
(1296,421,o),
(1274,340,o),
(1255,267,cs),
(1235,194,o),
(1215,118,o),
(1195,41,c)
);
}
);
width = 1545;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(1170,-310,l),
(1250,11,l),
(1279,0,l),
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1035,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(283,485,ls),
(260,397,o),
(238,318,o),
(219,242,cs),
(199,166,o),
(178,89,o),
(157,8,c),
(128,62,l),
(846,62,l),
(1329,62,l),
(1313,1,o),
(1296,-65,o),
(1279,-126,cs),
(1263,-187,o),
(1247,-249,o),
(1230,-310,c)
);
},
{
closed = 1;
nodes = (
(1069,8,l),
(1090,89,o),
(1111,166,o),
(1131,242,cs),
(1150,318,o),
(1172,397,o),
(1195,485,cs),
(1317,949,ls),
(1340,1037,o),
(1362,1117,o),
(1382,1193,cs),
(1402,1269,o),
(1423,1345,o),
(1444,1426,c),
(1508,1426,l),
(1487,1345,o),
(1466,1269,o),
(1446,1193,cs),
(1426,1117,o),
(1404,1037,o),
(1381,949,cs),
(1259,485,ls),
(1236,397,o),
(1214,318,o),
(1195,242,cs),
(1175,166,o),
(1154,89,o),
(1133,8,c)
);
}
);
width = 1509;
}
);
rightKerningGroup = uni0414;
unicode = 1062;
}