{
glyphname = Tshecyr;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(272,75,o),
(291,146,o),
(310,215,cs),
(329,284,o),
(349,366,o),
(374,459,cs),
(486,868,ls),
(511,964,o),
(534,1049,o),
(553,1122,cs),
(572,1195,o),
(592,1269,o),
(613,1346,c),
(719,1002,l),
(532,1002,l),
(194,1002,l),
(286,1426,l),
(1587,1426,l),
(1498,1022,l),
(1090,1022,l),
(850,1022,l),
(1103,1346,l),
(1082,1269,o),
(1063,1194,o),
(1044,1122,cs),
(1025,1049,o),
(1002,965,o),
(977,868,c),
(961,831,l),
(992,842,o),
(1021,851,o),
(1050,858,cs),
(1107,873,o),
(1163,877,o),
(1219,877,cs),
(1314,877,o),
(1394,856,o),
(1466,815,cs),
(1537,774,o),
(1586,714,o),
(1615,634,cs),
(1644,554,o),
(1644,458,o),
(1615,343,cs),
(1607,310,o),
(1600,288,o),
(1592,255,c),
(1577,204,o),
(1565,160,o),
(1554,121,cs),
(1543,82,o),
(1531,43,o),
(1518,0,c),
(1024,0,l),
(1039,51,o),
(1053,98,o),
(1066,145,cs),
(1079,192,o),
(1093,244,o),
(1110,307,cs),
(1121,344,l),
(1132,369,o),
(1136,394,o),
(1133,418,cs),
(1128,465,o),
(1097,498,o),
(1029,498,cs),
(1010,498,o),
(994,498,o),
(978,495,c),
(945,491,o),
(915,482,o),
(880,466,c),
(862,444,l),
(839,355,o),
(818,278,o),
(799,210,cs),
(780,142,o),
(761,72,o),
(741,0,c)
);
}
);
width = 1711;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(381,77,o),
(401,152,o),
(420,225,cs),
(439,298,o),
(460,379,o),
(484,468,cs),
(603,909,ls),
(627,1001,o),
(649,1082,o),
(669,1157,cs),
(688,1232,o),
(708,1306,o),
(729,1386,c),
(784,1198,l),
(630,1198,l),
(252,1198,l),
(303,1426,l),
(1549,1426,l),
(1499,1208,l),
(1088,1208,l),
(845,1208,l),
(988,1386,l),
(967,1306,o),
(946,1230,o),
(927,1157,cs),
(908,1084,o),
(886,1001,o),
(862,909,c),
(834,813,l),
(863,825,o),
(895,837,o),
(928,848,cs),
(995,871,o),
(1068,883,o),
(1156,883,cs),
(1253,883,o),
(1337,863,o),
(1409,823,cs),
(1481,783,o),
(1530,725,o),
(1559,649,cs),
(1588,573,o),
(1589,481,o),
(1561,373,cs),
(1553,342,o),
(1547,321,o),
(1539,290,cs),
(1524,234,o),
(1510,186,o),
(1497,142,cs),
(1484,97,o),
(1472,51,o),
(1457,0,c),
(1196,0,l),
(1212,56,o),
(1226,108,o),
(1241,159,c),
(1254,210,o),
(1270,265,o),
(1287,329,cs),
(1301,378,ls),
(1318,438,o),
(1320,489,o),
(1307,534,cs),
(1280,623,o),
(1201,675,o),
(1069,675,cs),
(1032,675,o),
(998,673,o),
(967,668,cs),
(903,657,o),
(846,636,o),
(786,604,c),
(742,461,l),
(719,373,o),
(698,295,o),
(679,223,cs),
(660,151,o),
(639,77,o),
(618,0,c)
);
}
);
width = 1697;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(474,80,o),
(494,157,o),
(513,233,cs),
(532,309,o),
(554,388,o),
(577,476,cs),
(701,944,ls),
(724,1032,o),
(746,1111,o),
(766,1187,cs),
(785,1263,o),
(806,1339,o),
(827,1420,c),
(839,1364,l),
(712,1364,l),
(300,1364,l),
(318,1426,l),
(1517,1426,l),
(1499,1364,l),
(1087,1364,l),
(841,1364,l),
(891,1420,l),
(870,1339,o),
(849,1263,o),
(830,1187,cs),
(810,1111,o),
(788,1032,o),
(765,944,cs),
(726,797,l),
(755,812,o),
(787,824,o),
(824,839,cs),
(897,867,o),
(990,888,o),
(1103,888,cs),
(1203,888,o),
(1288,869,o),
(1360,830,cs),
(1432,791,o),
(1481,735,o),
(1512,662,cs),
(1541,589,o),
(1542,502,o),
(1515,398,cs),
(1508,370,o),
(1502,348,o),
(1494,320,cs),
(1478,260,o),
(1463,208,o),
(1450,159,c),
(1435,110,o),
(1421,57,o),
(1405,0,c),
(1341,0,l),
(1358,60,o),
(1373,115,o),
(1388,170,cs),
(1403,225,o),
(1419,283,o),
(1436,347,cs),
(1452,407,ls),
(1475,495,o),
(1477,568,o),
(1454,632,cs),
(1410,757,o),
(1289,824,o),
(1102,824,cs),
(1051,824,o),
(1003,820,o),
(958,813,c),
(867,797,o),
(787,766,o),
(706,721,c),
(641,476,ls),
(618,388,o),
(596,309,o),
(577,233,cs),
(558,157,o),
(538,80,o),
(515,0,c)
);
}
);
width = 1685;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0402;
unicode = 1035;
}