{
glyphname = "Tshe-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (498,379);
type = Stem;
},
{
horizontal = 1;
place = (1022,404);
type = Stem;
},
{
place = (613,490);
type = Stem;
},
{
place = (1121,495);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(783,144,o),
(817,267,o),
(864,444,c),
(871,466,l),
(918,489,o),
(964,498,o),
(1022,498,cs),
(1125,498,o),
(1140,426,o),
(1121,356,cs),
(1111,315,ls),
(1077,188,o),
(1055,104,o),
(1027,0,c),
(1522,0,l),
(1545,81,o),
(1565,153,o),
(1592,252,cs),
(1601,284,o),
(1607,304,o),
(1616,336,c),
(1706,691,o),
(1504,877,o),
(1219,877,cs),
(1137,877,o),
(1053,864,o),
(967,834,c),
(977,868,l),
(1028,1062,o),
(1062,1191,o),
(1103,1346,c),
(836,1022,l),
(1076,1022,ls),
(1245,1022,o),
(1369,1022,o),
(1485,1022,c),
(1591,1426,l),
(289,1426,l),
(179,1002,l),
(275,1002,o),
(377,1002,o),
(517,1002,cs),
(704,1002,l),
(613,1346,l),
(572,1192,o),
(537,1061,o),
(486,868,cs),
(377,459,ls),
(327,271,o),
(294,148,o),
(254,0,c)
);
}
);
width = 1715;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (675,208);
type = Stem;
},
{
horizontal = 1;
place = (1207,219);
type = Stem;
},
{
place = (132,259);
type = Stem;
},
{
place = (704,260);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(662,153,o),
(697,286,o),
(744,461,cs),
(782,605,l),
(870,651,o),
(956,675,o),
(1066,675,cs),
(1264,675,o),
(1348,558,o),
(1302,384,cs),
(1289,333,ls),
(1254,205,o),
(1229,112,o),
(1199,0,c),
(1460,0,l),
(1487,99,o),
(1509,180,o),
(1540,289,cs),
(1548,318,o),
(1554,340,o),
(1562,370,cs),
(1647,700,o),
(1450,883,o),
(1157,883,cs),
(1027,883,o),
(922,850,o),
(837,814,c),
(863,909,ls),
(911,1092,o),
(946,1227,o),
(989,1386,c),
(839,1207,l),
(1083,1207,ls),
(1253,1207,o),
(1376,1207,o),
(1493,1207,c),
(1551,1426,l),
(305,1426,l),
(246,1198,l),
(353,1198,o),
(467,1198,o),
(624,1198,cs),
(778,1198,l),
(730,1386,l),
(687,1227,o),
(652,1091,o),
(603,909,cs),
(486,469,ls),
(438,288,o),
(403,155,o),
(362,0,c)
);
}
);
width = 1699;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (824,64);
type = Stem;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (829,64);
type = Stem;
},
{
place = (1454,63);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(559,160,o),
(597,302,o),
(643,476,cs),
(708,721,l),
(829,788,o),
(951,824,o),
(1104,824,cs),
(1380,824,o),
(1523,669,o),
(1454,407,cs),
(1438,347,ls),
(1403,219,o),
(1375,120,o),
(1343,0,c),
(1407,0,l),
(1438,114,o),
(1463,202,o),
(1496,320,c),
(1503,348,o),
(1509,370,o),
(1517,398,cs),
(1598,707,o),
(1404,888,o),
(1105,888,cs),
(934,888,o),
(811,838,o),
(728,797,c),
(767,944,ls),
(813,1118,o),
(849,1258,o),
(893,1420,c),
(842,1364,l),
(1089,1364,ls),
(1259,1364,o),
(1383,1364,o),
(1501,1364,c),
(1519,1426,l),
(319,1426,l),
(302,1364,l),
(420,1364,o),
(544,1364,o),
(714,1364,cs),
(840,1364,l),
(829,1420,l),
(785,1258,o),
(749,1118,o),
(703,944,cs),
(579,476,ls),
(533,302,o),
(495,160,o),
(453,0,c)
);
}
);
width = 1685;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0402;
unicode = 1035;
}