{
glyphname = tau;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(475,-32,o),
(402,-18,o),
(338,10,cs),
(213,66,o),
(157,183,o),
(204,370,c),
(224,426,o),
(243,476,o),
(264,552,cs),
(285,628,o),
(314,733,o),
(353,900,c),
(790,900,l),
(747,759,o),
(705,622,o),
(664,481,cs),
(649,432,o),
(647,394,o),
(659,365,cs),
(670,336,o),
(693,322,o),
(728,322,cs),
(763,322,o),
(810,329,o),
(890,372,c),
(837,22,l),
(812,9,o),
(783,-1,o),
(748,-9,cs),
(680,-25,o),
(610,-32,o),
(563,-32,cs)
);
},
{
closed = 1;
nodes = (
(82,662,l),
(158,1004,l),
(1140,1004,l),
(1064,662,l),
(654,662,l),
(348,662,l)
);
}
);
width = 1047;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(470,-24,o),
(408,-10,o),
(359,18,cs),
(259,74,o),
(220,185,o),
(261,348,c),
(290,448,o),
(317,539,o),
(342,631,cs),
(367,723,o),
(396,820,o),
(421,933,c),
(653,933,l),
(602,750,o),
(552,577,o),
(503,394,cs),
(482,317,o),
(483,261,o),
(506,226,cs),
(529,190,o),
(566,172,o),
(619,172,cs),
(670,172,o),
(726,187,o),
(794,230,c),
(767,27,l),
(748,16,o),
(727,8,o),
(702,1,cs),
(650,-15,o),
(592,-24,o),
(543,-24,cs)
);
},
{
closed = 1;
nodes = (
(128,808,l),
(170,995,l),
(1066,995,l),
(1023,808,l),
(579,808,l),
(423,808,l)
);
}
);
width = 988;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(465,-18,o),
(415,-4,o),
(376,24,cs),
(299,80,o),
(273,186,o),
(309,330,c),
(346,467,o),
(380,590,o),
(409,698,cs),
(437,806,o),
(463,895,o),
(479,960,c),
(538,960,l),
(481,744,o),
(424,537,o),
(367,321,cs),
(340,220,o),
(344,149,o),
(377,108,cs),
(410,67,o),
(459,46,o),
(527,46,cs),
(592,46,o),
(657,69,o),
(713,110,c),
(708,32,l),
(697,24,o),
(682,16,o),
(663,9,cs),
(624,-7,o),
(577,-18,o),
(526,-18,cs)
);
},
{
closed = 1;
nodes = (
(166,932,l),
(181,988,l),
(1003,988,l),
(988,932,l),
(516,932,l),
(487,932,l)
);
}
);
width = 938;
}
);
unicode = 964;
}