{
glyphname = tbar;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(35,368,l),
(92,630,l),
(418,630,l),
(506,630,l),
(832,630,l),
(775,368,l),
(449,368,l),
(361,368,l)
);
},
{
closed = 1;
nodes = (
(385,-32,o),
(313,-18,o),
(249,10,cs),
(124,66,o),
(68,183,o),
(115,370,c),
(134,426,o),
(151,477,o),
(174,553,cs),
(197,629,o),
(223,733,o),
(262,898,cs),
(283,983,o),
(302,1059,o),
(319,1127,cs),
(336,1195,o),
(352,1261,o),
(371,1330,c),
(826,1402,l),
(811,1346,o),
(799,1295,o),
(786,1244,cs),
(761,1140,o),
(734,1033,o),
(701,900,c),
(570,443,l),
(555,394,o),
(552,356,o),
(559,327,cs),
(566,298,o),
(588,284,o),
(623,284,cs),
(658,284,o),
(700,291,o),
(756,326,c),
(708,14,l),
(692,3,o),
(670,-4,o),
(643,-11,cs),
(587,-24,o),
(521,-32,o),
(473,-32,cs)
);
},
{
closed = 1;
nodes = (
(83,678,l),
(156,1004,l),
(966,1004,l),
(893,678,l),
(553,678,l),
(349,678,l)
);
}
);
width = 872;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(63,463,l),
(97,614,l),
(393,614,l),
(477,614,l),
(772,614,l),
(738,463,l),
(442,463,l),
(359,463,l)
);
},
{
closed = 1;
nodes = (
(383,-24,o),
(321,-10,o),
(272,18,cs),
(172,74,o),
(132,185,o),
(175,348,cs),
(203,448,o),
(229,539,o),
(256,632,cs),
(283,724,o),
(307,820,o),
(334,932,c),
(353,1005,o),
(370,1071,o),
(386,1132,cs),
(401,1192,o),
(417,1254,o),
(434,1318,c),
(677,1363,l),
(664,1312,o),
(652,1266,o),
(641,1222,cs),
(618,1133,o),
(595,1046,o),
(566,933,cs),
(414,377,ls),
(393,300,o),
(394,244,o),
(415,209,cs),
(436,173,o),
(472,155,o),
(525,155,cs),
(573,155,o),
(626,170,o),
(682,209,c),
(657,24,l),
(644,15,o),
(627,7,o),
(604,-1,cs),
(559,-16,o),
(503,-24,o),
(456,-24,cs)
);
},
{
closed = 1;
nodes = (
(132,815,l),
(173,995,l),
(903,995,l),
(862,815,l),
(477,815,l),
(375,815,l)
);
}
);
width = 833;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(73,495,l),
(99,608,l),
(385,608,l),
(467,608,l),
(752,608,l),
(726,495,l),
(440,495,l),
(358,495,l)
);
},
{
closed = 1;
nodes = (
(382,-22,o),
(325,-8,o),
(280,20,cs),
(189,76,o),
(154,185,o),
(195,341,cs),
(226,456,o),
(255,559,o),
(283,658,cs),
(311,757,o),
(335,850,o),
(358,943,cs),
(377,1013,o),
(393,1074,o),
(408,1133,cs),
(423,1192,o),
(439,1251,o),
(455,1314,c),
(627,1350,l),
(614,1300,o),
(603,1256,o),
(592,1214,cs),
(570,1130,o),
(548,1049,o),
(521,944,c),
(361,355,ls),
(338,268,o),
(340,206,o),
(366,169,cs),
(392,131,o),
(433,111,o),
(492,111,cs),
(545,111,o),
(601,130,o),
(657,169,c),
(640,27,l),
(628,19,o),
(612,11,o),
(590,3,cs),
(549,-12,o),
(497,-22,o),
(450,-22,cs)
);
},
{
closed = 1;
nodes = (
(148,861,l),
(179,992,l),
(882,992,l),
(851,861,l),
(451,861,l),
(384,861,l)
);
}
);
width = 820;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(87,544,l),
(102,600,l),
(372,600,l),
(452,600,l),
(722,600,l),
(707,544,l),
(437,544,l),
(357,544,l)
);
},
{
closed = 1;
nodes = (
(380,-18,o),
(331,-4,o),
(292,24,cs),
(215,80,o),
(186,186,o),
(225,330,cs),
(261,467,o),
(295,590,o),
(324,698,cs),
(353,806,o),
(378,895,o),
(395,960,cs),
(412,1024,o),
(427,1079,o),
(442,1135,cs),
(457,1191,o),
(471,1247,o),
(487,1308,c),
(552,1330,l),
(539,1283,o),
(529,1242,o),
(518,1203,cs),
(498,1126,o),
(478,1053,o),
(453,960,cs),
(282,321,ls),
(255,220,o),
(259,149,o),
(292,108,cs),
(325,67,o),
(375,46,o),
(443,46,cs),
(503,46,o),
(564,69,o),
(620,110,c),
(614,32,l),
(603,24,o),
(589,16,o),
(570,9,c),
(534,-7,o),
(488,-18,o),
(441,-18,cs)
);
},
{
closed = 1;
nodes = (
(173,930,l),
(188,988,l),
(850,988,l),
(835,930,l),
(413,930,l),
(397,930,l)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}