{
glyphname = tbar;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(35,368,l),
(92,630,l),
(418,630,l),
(506,630,l),
(832,630,l),
(775,368,l),
(449,368,l),
(361,368,l)
);
},
{
closed = 1;
nodes = (
(385,-32,o),
(313,-18,o),
(249,10,cs),
(124,66,o),
(68,183,o),
(115,370,c),
(134,426,o),
(151,477,o),
(174,553,cs),
(197,629,o),
(223,733,o),
(262,898,cs),
(283,983,o),
(302,1059,o),
(319,1127,cs),
(336,1195,o),
(352,1261,o),
(371,1330,c),
(826,1402,l),
(811,1346,o),
(799,1295,o),
(786,1244,cs),
(761,1140,o),
(734,1033,o),
(701,900,c),
(570,443,l),
(555,394,o),
(552,356,o),
(559,327,cs),
(566,298,o),
(588,284,o),
(623,284,cs),
(658,284,o),
(700,291,o),
(756,326,c),
(708,14,l),
(692,3,o),
(670,-4,o),
(643,-11,cs),
(587,-24,o),
(521,-32,o),
(473,-32,cs)
);
},
{
closed = 1;
nodes = (
(83,678,l),
(156,1004,l),
(966,1004,l),
(893,678,l),
(553,678,l),
(349,678,l)
);
}
);
width = 872;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(63,463,l),
(97,614,l),
(393,614,l),
(477,614,l),
(772,614,l),
(738,463,l),
(442,463,l),
(359,463,l)
);
},
{
closed = 1;
nodes = (
(383,-24,o),
(321,-10,o),
(272,18,cs),
(172,74,o),
(132,185,o),
(175,348,cs),
(203,448,o),
(229,539,o),
(256,632,cs),
(283,724,o),
(307,820,o),
(334,932,c),
(353,1005,o),
(370,1071,o),
(386,1132,cs),
(401,1192,o),
(417,1254,o),
(434,1318,c),
(677,1363,l),
(664,1312,o),
(652,1266,o),
(641,1222,cs),
(618,1133,o),
(595,1046,o),
(566,933,cs),
(414,377,ls),
(393,300,o),
(394,244,o),
(415,209,cs),
(436,173,o),
(472,155,o),
(525,155,cs),
(573,155,o),
(626,170,o),
(682,209,c),
(657,24,l),
(644,15,o),
(627,7,o),
(604,-1,cs),
(559,-16,o),
(503,-24,o),
(456,-24,cs)
);
},
{
closed = 1;
nodes = (
(132,815,l),
(173,995,l),
(903,995,l),
(862,815,l),
(477,815,l),
(375,815,l)
);
}
);
width = 833;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(74,499,l),
(99,608,l),
(384,608,l),
(466,608,l),
(750,608,l),
(724,499,l),
(440,499,l),
(358,499,l)
);
},
{
closed = 1;
nodes = (
(382,-21,o),
(326,-7,o),
(281,21,cs),
(191,77,o),
(156,185,o),
(198,340,cs),
(229,457,o),
(259,562,o),
(287,662,cs),
(315,761,o),
(339,854,o),
(361,945,c),
(380,1014,o),
(396,1075,o),
(411,1133,cs),
(426,1192,o),
(441,1251,o),
(458,1314,c),
(621,1348,l),
(608,1299,o),
(597,1255,o),
(586,1213,cs),
(564,1130,o),
(542,1049,o),
(515,945,c),
(355,352,ls),
(331,264,o),
(333,201,o),
(360,164,c),
(386,125,o),
(428,106,o),
(488,106,cs),
(542,106,o),
(598,125,o),
(654,164,c),
(638,28,l),
(626,19,o),
(610,11,o),
(589,4,c),
(548,-12,o),
(496,-21,o),
(449,-21,cs)
);
},
{
closed = 1;
nodes = (
(150,867,l),
(180,992,l),
(879,992,l),
(850,867,l),
(448,867,l),
(385,867,l)
);
}
);
width = 818;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(87,544,l),
(102,600,l),
(372,600,l),
(452,600,l),
(722,600,l),
(707,544,l),
(437,544,l),
(357,544,l)
);
},
{
closed = 1;
nodes = (
(380,-18,o),
(331,-4,o),
(292,24,cs),
(215,80,o),
(186,186,o),
(225,330,cs),
(261,467,o),
(295,590,o),
(324,698,cs),
(353,806,o),
(378,895,o),
(395,960,cs),
(412,1024,o),
(427,1079,o),
(442,1135,cs),
(457,1191,o),
(471,1247,o),
(487,1308,c),
(552,1330,l),
(539,1283,o),
(529,1242,o),
(518,1203,cs),
(498,1126,o),
(478,1053,o),
(453,960,cs),
(282,321,ls),
(255,220,o),
(259,149,o),
(292,108,cs),
(325,67,o),
(375,46,o),
(443,46,cs),
(503,46,o),
(564,69,o),
(620,110,c),
(614,32,l),
(603,24,o),
(589,16,o),
(570,9,c),
(534,-7,o),
(488,-18,o),
(441,-18,cs)
);
},
{
closed = 1;
nodes = (
(173,930,l),
(188,988,l),
(850,988,l),
(835,930,l),
(413,930,l),
(397,930,l)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}