{
glyphname = tcaron;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-586,0);
ref = uni030C.alt;
}
);
width = 886;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-686,0);
ref = uni030C.alt;
}
);
width = 839;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-770,0);
ref = uni030C.alt;
}
);
width = 800;
}
);
leftKerningGroup = t2;
unicode = 357;
}