{
glyphname = tcaron;
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,354);
type = Stem;
},
{
horizontal = 1;
place = (678,326);
type = Stem;
},
{
place = (258,439);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-586,0);
ref = caroncomb.alt;
}
);
width = 886;
},
{
hints = (
{
horizontal = 1;
place = (-24,197);
type = Stem;
},
{
horizontal = 1;
place = (815,181);
type = Stem;
},
{
place = (332,233);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-686,0);
ref = caroncomb.alt;
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (395,59);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-770,0);
ref = caroncomb.alt;
}
);
width = 800;
}
);
leftKerningGroup = t2;
unicode = 357;
}