{
glyphname = tcaron;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = t;
},
{
alignment = -1;
pos = (11,0);
ref = caroncomb.alt;
}
);
width = 880;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-86,0);
ref = caroncomb.alt;
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-170,0);
ref = caroncomb.alt;
}
);
width = 800;
}
);
leftKerningGroup = t2;
unicode = 357;
}