{
glyphname = tcaron;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(513,-32,o),
(559,-28,o),
(602,-20,cs),
(645,-12,o),
(684,-1,o),
(707,14,c),
(774,362,l),
(721,327,o),
(676,322,o),
(641,322,cs),
(605,322,o),
(585,338,o),
(577,365,cs),
(569,392,o),
(573,430,o),
(585,474,cs),
(697,900,ls),
(724,1000,o),
(746,1085,o),
(767,1165,cs),
(788,1245,o),
(809,1321,o),
(830,1402,c),
(372,1330,l),
(353,1261,o),
(337,1195,o),
(318,1127,cs),
(299,1058,o),
(281,984,o),
(258,900,cs),
(215,735,o),
(187,631,o),
(167,555,cs),
(146,479,o),
(132,429,o),
(117,373,cs),
(80,232,o),
(104,131,o),
(171,65,cs),
(238,-2,o),
(347,-32,o),
(480,-32,cs)
);
},
{
closed = 1;
nodes = (
(335,678,l),
(539,678,l),
(879,678,l),
(967,1004,l),
(157,1004,l),
(69,678,l)
);
},
{
closed = 1;
nodes = (
(994,1098,l),
(1051,1130,o),
(1115,1172,o),
(1172,1228,cs),
(1229,1284,o),
(1274,1347,o),
(1294,1424,c),
(1305,1472,o),
(1299,1513,o),
(1275,1546,cs),
(1250,1579,o),
(1217,1600,o),
(1176,1608,c),
(981,1590,l),
(965,1518,o),
(947,1444,o),
(928,1368,cs),
(912,1304,o),
(890,1244,o),
(863,1184,cs),
(850,1153,o),
(835,1123,o),
(819,1094,c)
);
}
);
width = 886;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(494,-24,o),
(533,-18,o),
(569,-10,cs),
(605,-1,o),
(637,11,o),
(656,24,c),
(690,225,l),
(635,188,o),
(581,173,o),
(533,173,cs),
(480,173,o),
(442,190,o),
(423,226,cs),
(403,262,o),
(401,317,o),
(421,392,cs),
(565,933,ls),
(588,1017,o),
(606,1087,o),
(624,1155,cs),
(642,1222,o),
(659,1288,o),
(679,1364,c),
(434,1319,l),
(417,1255,o),
(401,1195,o),
(385,1132,cs),
(368,1069,o),
(351,1005,o),
(332,933,cs),
(303,821,o),
(277,725,o),
(252,633,cs),
(227,540,o),
(202,450,o),
(175,350,cs),
(143,226,o),
(159,133,o),
(211,70,cs),
(262,7,o),
(348,-24,o),
(459,-24,cs)
);
},
{
closed = 1;
nodes = (
(369,815,l),
(471,815,l),
(855,815,l),
(903,996,l),
(174,996,l),
(125,815,l)
);
},
{
closed = 1;
nodes = (
(842,1093,l),
(889,1130,o),
(937,1184,o),
(981,1248,cs),
(1025,1312,o),
(1060,1379,o),
(1079,1447,cs),
(1088,1482,o),
(1086,1509,o),
(1074,1530,cs),
(1062,1551,o),
(1042,1563,o),
(1015,1567,c),
(908,1557,l),
(895,1500,o),
(880,1443,o),
(864,1383,cs),
(849,1330,o),
(823,1263,o),
(788,1191,cs),
(771,1156,o),
(751,1122,o),
(730,1090,c)
);
}
);
width = 839;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(486,-21,o),
(524,-15,o),
(557,-6,cs),
(590,4,o),
(619,15,o),
(638,28,c),
(659,173,l),
(603,134,o),
(546,116,o),
(493,116,cs),
(433,116,o),
(388,133,o),
(365,173,c),
(340,212,o),
(337,273,o),
(359,360,c),
(515,945,ls),
(536,1023,o),
(553,1087,o),
(570,1151,cs),
(587,1213,o),
(603,1275,o),
(622,1349,c),
(458,1314,l),
(442,1252,o),
(426,1193,o),
(411,1133,c),
(394,1074,o),
(378,1013,o),
(360,945,cs),
(337,854,o),
(311,761,o),
(285,662,cs),
(258,563,o),
(229,457,o),
(198,341,cs),
(167,224,o),
(180,134,o),
(226,72,cs),
(271,11,o),
(349,-21,o),
(451,-21,cs)
);
},
{
closed = 1;
nodes = (
(382,867,l),
(445,867,l),
(846,867,l),
(880,992,l),
(181,992,l),
(147,867,l)
);
},
{
closed = 1;
nodes = (
(784,1091,l),
(827,1131,o),
(870,1189,o),
(909,1256,cs),
(947,1322,o),
(979,1391,o),
(997,1456,cs),
(1005,1485,o),
(1005,1507,o),
(998,1523,cs),
(990,1540,o),
(976,1549,o),
(954,1551,c),
(880,1545,l),
(868,1493,o),
(854,1443,o),
(840,1389,c),
(825,1339,o),
(797,1269,o),
(759,1194,cs),
(741,1157,o),
(720,1122,o),
(696,1088,c)
);
}
);
width = 821;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(477,-18,o),
(512,-12,o),
(542,-2,cs),
(572,9,o),
(598,20,o),
(615,32,c),
(620,110,l),
(564,69,o),
(503,46,o),
(443,46,cs),
(375,46,o),
(323,64,o),
(293,108,cs),
(263,151,o),
(258,220,o),
(283,321,c),
(454,960,ls),
(473,1031,o),
(488,1088,o),
(504,1145,cs),
(519,1202,o),
(534,1259,o),
(553,1330,c),
(488,1308,l),
(472,1248,o),
(457,1191,o),
(442,1135,cs),
(426,1079,o),
(411,1023,o),
(395,960,cs),
(378,895,o),
(353,805,o),
(325,698,cs),
(296,590,o),
(261,466,o),
(225,330,cs),
(197,222,o),
(205,135,o),
(244,75,cs),
(283,15,o),
(350,-18,o),
(442,-18,cs)
);
},
{
closed = 1;
nodes = (
(398,930,l),
(414,930,l),
(836,930,l),
(851,988,l),
(189,988,l),
(174,930,l)
);
},
{
closed = 1;
nodes = (
(714,1088,l),
(751,1132,o),
(788,1196,o),
(821,1265,cs),
(853,1334,o),
(881,1406,o),
(898,1466,cs),
(905,1489,o),
(907,1504,o),
(906,1515,c),
(903,1526,o),
(895,1531,o),
(880,1532,c),
(847,1530,l),
(835,1485,o),
(823,1443,o),
(810,1396,cs),
(797,1349,o),
(766,1277,o),
(725,1197,cs),
(704,1158,o),
(682,1121,o),
(655,1086,c)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
unicode = 357;
}