{
glyphname = tcaron;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-586,0);
ref = uni030C.alt;
}
);
width = 886;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-686,0);
ref = uni030C.alt;
}
);
width = 839;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-770,0);
ref = uni030C.alt;
}
);
width = 800;
}
);
leftKerningGroup = t2;
unicode = 357;
}