{
glyphname = tcaron;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = t;
},
{
alignment = -1;
pos = (11,0);
ref = caroncomb.alt;
}
);
width = 880;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-86,0);
ref = caroncomb.alt;
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-170,0);
ref = caroncomb.alt;
}
);
width = 800;
}
);
leftKerningGroup = t2;
unicode = 357;
}