{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = center;
position = "{448, 502}";
},
{
name = top;
position = "{655, 1360}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-586,0);
ref = caroncomb.alt;
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
position = "{337, 0}";
},
{
name = center;
position = "{431, 499}";
},
{
name = top;
position = "{625, 1311}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-686,0);
ref = caroncomb.alt;
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = center;
position = "{420, 496}";
},
{
name = top;
position = "{604, 1276}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-724,0);
ref = caroncomb.alt;
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-770,0);
ref = caroncomb.alt;
}
);
width = 800;
}
);
leftKerningGroup = t2;
unicode = 357;
}