{
glyphname = tcaron;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-586,0);
ref = uni030C.alt;
}
);
width = 886;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-686,0);
ref = uni030C.alt;
}
);
width = 839;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-770,0);
ref = uni030C.alt;
}
);
width = 800;
}
);
leftKerningGroup = t2;
unicode = 357;
}