{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = center;
position = "{448, 502}";
},
{
name = top;
position = "{655, 1360}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-586,0);
ref = caroncomb.alt;
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
position = "{337, 0}";
},
{
name = center;
position = "{431, 499}";
},
{
name = top;
position = "{625, 1311}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-686,0);
ref = caroncomb.alt;
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = center;
position = "{420, 496}";
},
{
name = top;
position = "{604, 1276}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-724,0);
ref = caroncomb.alt;
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-770,0);
ref = caroncomb.alt;
}
);
width = 800;
}
);
leftKerningGroup = t2;
unicode = 357;
}