{
glyphname = tcedilla;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-136,0);
ref = cedillacomb;
}
);
width = 872;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-129,0);
ref = cedillacomb;
}
);
width = 833;
},
{
anchors = (
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
},
{
name = topright;
position = "{560, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-124,0);
ref = cedillacomb;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}