{
glyphname = tcommaaccent;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-136,0);
ref = commaaccentcomb;
}
);
width = 872;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-131,0);
ref = commaaccentcomb;
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{197, -546}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
},
{
name = topright;
position = "{560, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-126,0);
ref = commaaccentcomb;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}