{
glyphname = tcommaaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,354);
type = Stem;
},
{
horizontal = 1;
place = (678,326);
type = Stem;
},
{
place = (258,439);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-736,0);
ref = commaaccentcomb;
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
place = (-24,197);
type = Stem;
},
{
horizontal = 1;
place = (815,181);
type = Stem;
},
{
place = (332,233);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-731,0);
ref = commaaccentcomb;
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{197, -546}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
},
{
name = topright;
position = "{560, 988}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (395,59);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-726,0);
ref = commaaccentcomb;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}