{
glyphname = tdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = center;
position = "{448, 502}";
},
{
name = top;
position = "{761, 1776}";
},
{
name = topright;
position = "{747, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-681,356);
ref = dieresiscomb;
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
position = "{337, 0}";
},
{
name = center;
position = "{431, 499}";
},
{
name = top;
position = "{724, 1703}";
},
{
name = topright;
position = "{665, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-714,304);
ref = dieresiscomb;
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = center;
position = "{420, 496}";
},
{
name = top;
position = "{699, 1652}";
},
{
name = topright;
position = "{607, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-726,284);
ref = dieresiscomb;
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{678, 1610}";
},
{
name = topright;
position = "{560, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-741,260);
ref = dieresiscomb;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7831;
}