{
glyphname = tdieresis;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = t;
},
{
alignment = -1;
pos = (-84,356);
ref = dieresiscomb;
}
);
width = 866;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-114,304);
ref = dieresiscomb;
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{678, 1610}";
},
{
name = topright;
position = "{560, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-141,260);
ref = dieresiscomb;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7831;
}