{
glyphname = "te-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = top;
position = "{1011, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (636,400);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (50,437);
type = Stem;
},
{
place = (656,484);
type = Stem;
},
{
place = (1242,484);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = top;
position = "{1007, 995}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (803,218);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (119,233);
type = Stem;
},
{
place = (777,254);
type = Stem;
},
{
place = (1393,254);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = m;
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{743, 0}";
},
{
name = top;
position = "{1003, 988}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (176,61);
type = Stem;
},
{
place = (878,60);
type = Stem;
},
{
place = (1520,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = m;
}
);
width = 1720;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0430;
}