{
glyphname = "te-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{583, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662,342);
type = Stem;
},
{
place = (388,444);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(621,142,o),
(652,258,o),
(697,427,cs),
(723,526,ls),
(775,718,o),
(800,812,o),
(832,934,c),
(624,662,l),
(675,662,ls),
(781,662,o),
(895,662,o),
(1005,662,c),
(1096,1004,l),
(162,1004,l),
(71,662,l),
(181,662,o),
(295,662,o),
(401,662,cs),
(452,662,l),
(388,934,l),
(356,812,o),
(331,718,o),
(279,526,cs),
(253,427,ls),
(208,258,o),
(177,142,o),
(139,0,c)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottomright;
position = "{238, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (807,188);
type = Stem;
},
{
place = (257,236);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(503,147,o),
(536,271,o),
(580,435,cs),
(606,534,ls),
(653,711,o),
(682,820,o),
(719,958,c),
(603,807,l),
(645,807,ls),
(758,807,o),
(880,807,o),
(997,807,c),
(1047,995,l),
(175,995,l),
(125,807,l),
(242,807,o),
(364,807,o),
(477,807,cs),
(519,807,l),
(483,958,l),
(446,820,o),
(417,711,o),
(370,534,cs),
(344,435,ls),
(300,271,o),
(267,147,o),
(228,0,c)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottomright;
position = "{363, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (563,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(403,151,o),
(438,283,o),
(481,442,cs),
(507,541,ls),
(551,705,o),
(583,828,o),
(623,978,c),
(586,930,l),
(620,930,ls),
(739,930,o),
(868,930,o),
(991,930,c),
(1006,988,l),
(186,988,l),
(171,930,l),
(294,930,o),
(423,930,o),
(542,930,cs),
(576,930,l),
(563,978,l),
(523,828,o),
(491,705,o),
(447,541,cs),
(421,442,ls),
(378,283,o),
(343,151,o),
(303,0,c)
);
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1090;
}