{
glyphname = tecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = top;
position = "{1011, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = top;
position = "{1007, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = m;
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{743, 0}";
},
{
name = top;
position = "{1003, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = m;
}
);
width = 1720;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni0430;
}