{
glyphname = tenge;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,364);
type = Stem;
},
{
place = (506,458);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(744,141,o),
(778,267,o),
(824,441,cs),
(842,507,ls),
(890,690,o),
(924,816,o),
(964,966,c),
(681,678,l),
(891,678,ls),
(1031,678,o),
(1133,678,o),
(1229,678,c),
(1326,1042,l),
(184,1042,l),
(87,678,l),
(183,678,o),
(285,678,o),
(425,678,cs),
(635,678,l),
(506,966,l),
(466,817,o),
(432,690,o),
(384,506,cs),
(366,441,ls),
(320,267,o),
(286,141,o),
(249,0,c)
);
},
{
closed = 1;
nodes = (
(204,1120,l),
(300,1120,o),
(402,1120,o),
(542,1120,cs),
(1008,1120,ls),
(1148,1120,o),
(1250,1120,o),
(1346,1120,c),
(1416,1380,l),
(274,1380,l)
);
}
);
width = 1222;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (876,199);
type = Stem;
},
{
place = (637,243);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(643,148,o),
(678,281,o),
(723,449,cs),
(758,581,ls),
(804,754,o),
(839,885,o),
(880,1038,c),
(726,876,l),
(895,876,ls),
(1051,876,o),
(1165,876,o),
(1273,876,c),
(1326,1075,l),
(211,1075,l),
(157,876,l),
(265,876,o),
(379,876,o),
(535,876,cs),
(704,876,l),
(637,1038,l),
(596,885,o),
(561,754,o),
(515,580,cs),
(480,449,ls),
(435,281,o),
(400,148,o),
(361,0,c)
);
},
{
closed = 1;
nodes = (
(249,1221,l),
(357,1221,o),
(471,1221,o),
(627,1221,cs),
(986,1221,ls),
(1143,1221,o),
(1257,1221,o),
(1364,1221,c),
(1405,1373,l),
(290,1373,l)
);
}
);
width = 1229;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1044,60);
type = Stem;
},
{
place = (747,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(558,155,o),
(594,293,o),
(638,456,cs),
(688,645,ls),
(732,809,o),
(768,944,o),
(809,1100,c),
(764,1044,l),
(898,1044,ls),
(1068,1044,o),
(1192,1044,o),
(1310,1044,c),
(1326,1104,l),
(232,1104,l),
(216,1044,l),
(334,1044,o),
(458,1044,o),
(628,1044,cs),
(762,1044,l),
(747,1100,l),
(706,944,o),
(670,809,o),
(626,645,cs),
(576,456,ls),
(532,293,o),
(496,155,o),
(455,0,c)
);
},
{
closed = 1;
nodes = (
(286,1308,l),
(404,1308,o),
(528,1308,o),
(698,1308,cs),
(968,1308,ls),
(1138,1308,o),
(1262,1308,o),
(1380,1308,c),
(1396,1368,l),
(302,1368,l)
);
}
);
width = 1234;
}
);
unicode = 8376;
}