{
glyphname = tetailcyr;
layers = (
{
anchors = (
{
name = "#entry";
position = "{581, 0}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(279,-260,l),
(344,49,l),
(390,0,l),
(252,0,l),
(327,336,l),
(802,336,l),
(778,236,o),
(751,125,o),
(727,25,cs),
(703,-68,o),
(680,-164,o),
(657,-260,c)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(157,72,o),
(176,138,o),
(193,203,cs),
(210,268,o),
(229,342,o),
(252,427,cs),
(279,526,ls),
(296,590,o),
(310,644,o),
(323,691,cs),
(347,783,o),
(366,853,o),
(389,934,c),
(464,662,l),
(413,662,l),
(83,662,l),
(159,1004,l),
(1093,1004,l),
(1017,662,l),
(687,662,l),
(636,662,l),
(833,934,l),
(822,893,o),
(812,855,o),
(801,816,cs),
(780,740,o),
(756,655,o),
(723,526,cs),
(696,427,ls),
(673,342,o),
(654,268,o),
(637,203,cs),
(620,138,o),
(601,72,o),
(582,0,c)
);
}
);
width = 986;
},
{
anchors = (
{
name = "#entry";
position = "{462, 0}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(336,-272,l),
(406,29,l),
(441,0,l),
(289,0,l),
(331,185,l),
(655,185,l),
(636,109,o),
(615,27,o),
(596,-53,c),
(576,-126,o),
(559,-199,o),
(540,-272,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(246,73,o),
(264,143,o),
(283,211,cs),
(302,279,o),
(321,352,o),
(342,435,c),
(369,534,l),
(384,594,o),
(398,646,o),
(411,693,cs),
(436,785,o),
(458,866,o),
(482,958,c),
(523,807,l),
(481,807,l),
(129,807,l),
(172,995,l),
(1044,995,l),
(1001,807,l),
(649,807,l),
(607,807,l),
(718,958,l),
(705,911,o),
(694,869,o),
(683,826,cs),
(660,741,o),
(636,654,o),
(605,534,cs),
(578,435,l),
(557,352,o),
(538,279,o),
(519,211,cs),
(500,143,o),
(482,73,o),
(462,0,c)
);
}
);
width = 952;
},
{
anchors = (
{
name = "#entry";
position = "{361, 0}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(384,-282,l),
(459,12,l),
(484,0,l),
(320,0,l),
(335,58,l),
(531,58,l),
(516,1,o),
(501,-54,o),
(485,-118,c),
(469,-175,o),
(456,-226,o),
(441,-282,c)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(321,76,o),
(340,147,o),
(359,218,cs),
(378,287,o),
(397,362,o),
(418,442,cs),
(445,541,ls),
(460,597,o),
(473,647,o),
(486,694,cs),
(511,790,o),
(534,878,o),
(561,978,c),
(573,930,l),
(539,930,l),
(168,930,l),
(183,988,l),
(1003,988,l),
(988,930,l),
(617,930,l),
(583,930,l),
(621,978,l),
(608,927,o),
(595,881,o),
(583,834,cs),
(559,742,o),
(534,650,o),
(505,541,cs),
(478,442,ls),
(457,362,o),
(438,287,o),
(419,218,cs),
(400,147,o),
(381,76,o),
(361,0,c)
);
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1197;
}