{
glyphname = tetsecyr;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(953,-260,l),
(1018,49,l),
(1064,0,l),
(138,0,l),
(157,72,o),
(176,138,o),
(193,203,cs),
(210,268,o),
(229,342,o),
(252,427,cs),
(279,526,ls),
(296,590,o),
(310,644,o),
(323,691,cs),
(347,783,o),
(366,853,o),
(389,934,c),
(464,662,l),
(413,662,l),
(83,662,l),
(159,1004,l),
(993,1004,l),
(917,662,l),
(587,662,l),
(536,662,l),
(823,934,l),
(812,893,o),
(802,855,o),
(791,816,cs),
(770,740,o),
(746,655,o),
(713,526,cs),
(686,427,ls),
(671,370,o),
(659,322,o),
(648,282,cs),
(627,202,o),
(608,143,o),
(588,71,c),
(376,342,l),
(1025,342,l),
(1477,342,l),
(1453,242,o),
(1425,126,o),
(1401,26,cs),
(1377,-67,o),
(1354,-164,o),
(1331,-260,c)
);
},
{
closed = 1;
nodes = (
(828,70,l),
(839,105,o),
(847,139,o),
(858,172,c),
(877,237,o),
(897,313,o),
(926,426,cs),
(953,526,ls),
(972,601,o),
(987,663,o),
(1002,719,cs),
(1030,827,o),
(1053,912,o),
(1077,1004,c),
(1521,1004,l),
(1509,959,o),
(1497,913,o),
(1485,868,cs),
(1461,777,o),
(1434,674,o),
(1397,526,c),
(1370,426,ls),
(1355,369,o),
(1343,321,o),
(1332,281,cs),
(1311,201,o),
(1292,142,o),
(1272,70,c)
);
}
);
width = 1551;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(999,-272,l),
(1069,29,l),
(1104,0,l),
(216,0,l),
(235,73,o),
(253,143,o),
(272,211,cs),
(291,279,o),
(310,352,o),
(331,435,c),
(358,534,ls),
(374,594,o),
(388,646,o),
(401,693,cs),
(425,785,o),
(447,866,o),
(471,958,c),
(512,807,l),
(471,807,l),
(129,807,l),
(172,995,l),
(988,995,l),
(945,807,l),
(592,807,l),
(551,807,l),
(703,958,l),
(690,911,o),
(678,869,o),
(667,826,cs),
(644,741,o),
(621,654,o),
(589,534,cs),
(562,435,ls),
(547,379,o),
(535,331,o),
(524,288,cs),
(500,200,o),
(479,126,o),
(455,38,c),
(346,188,l),
(880,188,l),
(1318,188,l),
(1299,112,o),
(1278,28,o),
(1258,-52,cs),
(1239,-125,o),
(1221,-199,o),
(1202,-272,c)
);
},
{
closed = 1;
nodes = (
(897,37,l),
(909,80,o),
(921,122,o),
(932,162,cs),
(955,242,o),
(976,323,o),
(1005,435,cs),
(1032,534,l),
(1048,598,o),
(1062,655,o),
(1077,707,c),
(1104,811,o),
(1127,899,o),
(1152,995,c),
(1388,995,l),
(1375,948,o),
(1363,901,o),
(1351,854,cs),
(1326,761,o),
(1300,661,o),
(1267,534,cs),
(1240,435,ls),
(1225,379,o),
(1213,330,o),
(1202,287,cs),
(1178,199,o),
(1157,125,o),
(1133,37,c)
);
}
);
width = 1439;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(1037,-282,l),
(1112,12,l),
(1137,0,l),
(281,0,l),
(301,76,o),
(320,147,o),
(339,218,cs),
(358,287,o),
(377,362,o),
(398,442,cs),
(425,541,ls),
(440,597,o),
(453,647,o),
(466,694,cs),
(491,790,o),
(514,878,o),
(541,978,c),
(553,930,l),
(519,930,l),
(168,930,l),
(183,988,l),
(983,988,l),
(968,930,l),
(597,930,l),
(563,930,l),
(601,978,l),
(588,927,o),
(575,881,o),
(563,834,cs),
(539,742,o),
(514,650,o),
(485,541,cs),
(458,442,ls),
(443,389,o),
(431,339,o),
(419,292,cs),
(394,199,o),
(370,110,o),
(343,10,c),
(320,58,l),
(757,58,l),
(1184,58,l),
(1169,1,o),
(1154,-54,o),
(1138,-118,c),
(1122,-175,o),
(1109,-226,o),
(1094,-282,c)
);
},
{
closed = 1;
nodes = (
(956,10,l),
(969,61,o),
(982,107,o),
(995,154,cs),
(1019,246,o),
(1043,334,o),
(1071,442,cs),
(1098,541,ls),
(1113,597,o),
(1127,648,o),
(1140,697,cs),
(1167,796,o),
(1189,888,o),
(1216,988,c),
(1276,988,l),
(1263,937,o),
(1250,889,o),
(1238,842,cs),
(1213,746,o),
(1187,650,o),
(1158,541,cs),
(1131,442,ls),
(1116,389,o),
(1104,339,o),
(1092,292,cs),
(1067,197,o),
(1043,110,o),
(1016,10,c)
);
}
);
width = 1345;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0434;
unicode = 1205;
}