{
glyphname = "tetse-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1228, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (620,379);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (339,495);
type = Stem;
},
{
place = (861,495);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1334,-260,l),
(1359,-166,o),
(1385,-67,o),
(1410,27,cs),
(1437,126,o),
(1468,243,o),
(1494,342,c),
(1345,342,o),
(1186,342,o),
(1042,342,cs),
(365,342,l),
(593,71,l),
(621,176,o),
(642,257,o),
(687,427,cs),
(713,526,ls),
(765,718,o),
(790,812,o),
(822,934,c),
(524,662,l),
(575,662,ls),
(681,662,o),
(795,662,o),
(905,662,c),
(996,1004,l),
(162,1004,l),
(71,662,l),
(181,662,o),
(295,662,o),
(401,662,cs),
(452,662,l),
(388,934,l),
(356,812,o),
(331,718,o),
(279,526,cs),
(253,427,ls),
(208,258,o),
(177,142,o),
(139,0,c),
(1066,0,l),
(1021,49,l),
(956,-260,l)
);
},
{
closed = 1;
nodes = (
(1278,70,l),
(1305,175,o),
(1327,254,o),
(1372,426,cs),
(1398,526,ls),
(1457,749,o),
(1488,867,o),
(1524,1004,c),
(1080,1004,l),
(1043,867,o),
(1012,749,o),
(953,526,cs),
(927,426,ls),
(882,254,o),
(861,175,o),
(833,70,c)
);
}
);
width = 1551;
},
{
anchors = (
{
name = "#exit";
position = "{699, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (731,208);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (-31,261);
type = Stem;
},
{
place = (557,260);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1205,-272,l),
(1224,-199,o),
(1244,-125,o),
(1264,-51,cs),
(1284,28,o),
(1307,112,o),
(1327,188,c),
(1182,188,o),
(1028,188,o),
(888,188,cs),
(342,188,l),
(459,38,l),
(493,168,o),
(520,270,o),
(564,435,cs),
(590,534,ls),
(637,711,o),
(666,820,o),
(703,958,c),
(546,807,l),
(588,807,ls),
(701,807,o),
(823,807,o),
(940,807,c),
(990,995,l),
(175,995,l),
(125,807,l),
(238,807,o),
(356,807,o),
(466,807,cs),
(508,807,l),
(472,958,l),
(435,820,o),
(406,711,o),
(359,534,cs),
(333,435,ls),
(289,271,o),
(256,147,o),
(217,0,c),
(1105,0,l),
(1071,29,l),
(1000,-272,l)
);
},
{
closed = 1;
nodes = (
(1137,37,l),
(1171,166,o),
(1199,269,o),
(1242,435,cs),
(1269,534,ls),
(1319,725,o),
(1353,851,o),
(1391,995,c),
(1155,995,l),
(1117,851,o),
(1083,725,o),
(1032,534,cs),
(1006,435,ls),
(962,269,o),
(935,167,o),
(901,37,c)
);
}
);
width = 1439;
},
{
anchors = (
{
name = "#exit";
position = "{1065, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (824,64);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (470,64);
type = Stem;
},
{
place = (1113,63);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1096,-282,l),
(1111,-226,o),
(1125,-175,o),
(1140,-118,cs),
(1156,-56,o),
(1171,1,o),
(1186,58,c),
(1045,58,o),
(895,58,o),
(759,58,cs),
(322,58,l),
(346,10,l),
(386,160,o),
(418,282,o),
(461,442,cs),
(487,541,ls),
(531,705,o),
(563,828,o),
(603,978,c),
(566,930,l),
(600,930,ls),
(719,930,o),
(848,930,o),
(971,930,c),
(986,988,l),
(186,988,l),
(171,930,l),
(287,930,o),
(409,930,o),
(522,930,cs),
(556,930,l),
(543,978,l),
(503,828,o),
(471,705,o),
(427,541,cs),
(401,442,ls),
(358,283,o),
(323,151,o),
(283,0,c),
(1139,0,l),
(1114,12,l),
(1039,-282,l)
);
},
{
closed = 1;
nodes = (
(1019,10,l),
(1059,159,o),
(1091,281,o),
(1134,442,cs),
(1160,541,ls),
(1203,705,o),
(1238,838,o),
(1278,988,c),
(1218,988,l),
(1179,838,o),
(1144,705,o),
(1100,541,cs),
(1074,442,ls),
(1031,282,o),
(999,160,o),
(959,10,c)
);
}
);
width = 1345;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0434;
unicode = 1205;
}