{
glyphname = theta;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(322,-32,o),
(182,60,o),
(117,213,cs),
(52,366,o),
(57,569,o),
(118,796,cs),
(161,957,o),
(212,1086,o),
(272,1190,cs),
(332,1294,o),
(401,1371,o),
(489,1422,cs),
(574,1473,o),
(678,1498,o),
(799,1498,cs),
(948,1498,o),
(1058,1462,o),
(1135,1389,cs),
(1212,1316,o),
(1256,1217,o),
(1271,1092,cs),
(1284,967,o),
(1270,827,o),
(1227,670,cs),
(1184,509,o),
(1133,380,o),
(1073,276,cs),
(953,68,o),
(788,-32,o),
(547,-32,cs)
);
},
{
closed = 1;
nodes = (
(647,316,o),
(706,419,o),
(765,626,c),
(810,835,l),
(831,911,o),
(844,968,o),
(848,1015,cs),
(855,1107,o),
(830,1149,o),
(779,1149,cs),
(752,1149,o),
(730,1137,o),
(707,1114,c),
(663,1067,o),
(623,974,o),
(578,835,c),
(533,626,l),
(514,562,o),
(504,509,o),
(500,462,cs),
(495,415,o),
(499,379,o),
(510,354,cs),
(521,329,o),
(540,316,o),
(567,316,cs)
);
},
{
closed = 1;
nodes = (
(214,580,l),
(282,890,l),
(1117,890,l),
(1049,580,l)
);
}
);
width = 1220;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(346,-24,o),
(222,59,o),
(162,207,cs),
(101,356,o),
(105,554,o),
(169,795,cs),
(214,967,o),
(267,1099,o),
(328,1203,cs),
(388,1307,o),
(455,1378,o),
(535,1425,cs),
(612,1470,o),
(698,1493,o),
(794,1493,cs),
(922,1493,o),
(1017,1461,o),
(1086,1393,cs),
(1154,1325,o),
(1194,1232,o),
(1207,1111,cs),
(1220,990,o),
(1204,849,o),
(1160,684,cs),
(1116,513,o),
(1064,380,o),
(1004,276,cs),
(883,68,o),
(730,-24,o),
(537,-24,cs)
);
},
{
closed = 1;
nodes = (
(704,170,o),
(823,335,o),
(920,686,c),
(941,786,l),
(972,906,o),
(986,1000,o),
(983,1076,cs),
(976,1229,o),
(911,1298,o),
(790,1298,cs),
(737,1298,o),
(687,1281,o),
(642,1246,cs),
(551,1177,o),
(475,1027,o),
(407,786,c),
(386,687,l),
(359,587,o),
(347,502,o),
(347,422,cs),
(347,342,o),
(362,283,o),
(393,238,cs),
(424,193,o),
(472,170,o),
(537,170,cs)
);
},
{
closed = 1;
nodes = (
(218,639,l),
(261,826,l),
(1108,826,l),
(1065,639,l)
);
}
);
width = 1199;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(353,-22,o),
(236,59,o),
(177,205,cs),
(118,352,o),
(121,550,o),
(186,795,cs),
(232,970,o),
(285,1104,o),
(348,1207,cs),
(409,1310,o),
(475,1381,o),
(552,1425,cs),
(627,1469,o),
(708,1491,o),
(796,1491,cs),
(914,1491,o),
(1003,1459,o),
(1069,1394,cs),
(1134,1328,o),
(1172,1238,o),
(1185,1117,cs),
(1198,996,o),
(1182,856,o),
(1138,688,c),
(1093,515,o),
(1040,380,o),
(980,276,cs),
(858,68,o),
(708,-22,o),
(530,-22,cs)
);
},
{
closed = 1;
nodes = (
(726,120,o),
(866,307,o),
(972,706,c),
(985,770,l),
(1018,904,o),
(1031,1011,o),
(1026,1096,cs),
(1014,1269,o),
(935,1348,o),
(791,1348,cs),
(729,1348,o),
(671,1329,o),
(618,1290,cs),
(512,1213,o),
(425,1045,o),
(349,770,c),
(336,707,l),
(307,596,o),
(296,498,o),
(298,408,cs),
(300,318,o),
(319,250,o),
(357,198,cs),
(395,146,o),
(452,120,o),
(530,120,cs)
);
},
{
closed = 1;
nodes = (
(220,664,l),
(252,799,l),
(1102,799,l),
(1071,664,l)
);
}
);
width = 1192;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(364,-18,o),
(256,60,o),
(200,201,cs),
(144,345,o),
(144,543,o),
(212,795,cs),
(259,975,o),
(313,1112,o),
(377,1213,cs),
(441,1314,o),
(506,1385,o),
(578,1426,cs),
(650,1467,o),
(722,1488,o),
(798,1488,cs),
(902,1488,o),
(982,1457,o),
(1043,1396,c),
(1104,1332,o),
(1140,1246,o),
(1153,1126,cs),
(1166,1006,o),
(1149,867,o),
(1104,695,cs),
(1059,518,o),
(1005,380,o),
(944,276,cs),
(821,67,o),
(676,-18,o),
(519,-18,cs)
);
},
{
closed = 1;
nodes = (
(760,46,o),
(930,265,o),
(1051,737,c),
(1052,745,l),
(1087,902,o),
(1099,1027,o),
(1090,1127,cs),
(1071,1330,o),
(972,1424,o),
(792,1424,cs),
(716,1424,o),
(646,1402,o),
(582,1357,cs),
(453,1268,o),
(349,1073,o),
(262,745,c),
(261,738,l),
(230,609,o),
(219,493,o),
(224,388,cs),
(229,283,o),
(255,200,o),
(303,139,c),
(351,75,o),
(423,46,o),
(520,46,cs)
);
},
{
closed = 1;
nodes = (
(223,702,l),
(238,758,l),
(1094,758,l),
(1079,702,l)
);
}
);
width = 1182;
}
);
unicode = 952;
}