{
glyphname = thorn;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(279,-384,l),
(298,-315,o),
(315,-251,o),
(332,-186,cs),
(348,-121,o),
(365,-56,o),
(384,16,cs),
(404,90,l),
(426,90,l),
(446,49,o),
(484,18,o),
(529,-3,cs),
(574,-23,o),
(627,-32,o),
(678,-32,cs),
(790,-32,o),
(887,20,o),
(965,106,cs),
(1043,192,o),
(1102,314,o),
(1139,455,cs),
(1179,608,o),
(1181,753,o),
(1141,861,cs),
(1101,968,o),
(1021,1037,o),
(897,1037,cs),
(852,1037,o),
(807,1027,o),
(764,1004,cs),
(721,981,o),
(682,946,o),
(646,895,c),
(619,895,l),
(643,987,ls),
(694,1180,o),
(737,1346,o),
(777,1501,c),
(325,1469,l),
(280,1297,o),
(241,1147,o),
(198,987,cs),
(-51,43,ls),
(-96,-126,o),
(-131,-259,o),
(-167,-396,c)
);
},
{
closed = 1;
nodes = (
(523,346,o),
(497,360,o),
(484,377,c),
(544,607,l),
(563,646,o),
(592,668,o),
(631,668,cs),
(663,668,o),
(684,645,o),
(694,611,cs),
(704,577,o),
(703,535,o),
(692,496,c),
(681,452,o),
(663,415,o),
(639,388,cs),
(615,361,o),
(586,346,o),
(551,346,cs)
);
}
);
width = 1186;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(148,-384,l),
(167,-312,o),
(186,-244,o),
(204,-176,cs),
(222,-107,o),
(240,-37,o),
(260,39,cs),
(284,132,l),
(300,132,l),
(329,83,o),
(375,43,o),
(429,17,cs),
(483,-10,o),
(544,-24,o),
(608,-24,cs),
(723,-24,o),
(823,20,o),
(905,100,cs),
(987,180,o),
(1050,296,o),
(1087,439,cs),
(1127,591,o),
(1122,736,o),
(1073,844,cs),
(1024,951,o),
(928,1020,o),
(787,1020,cs),
(731,1020,o),
(678,1005,o),
(630,980,cs),
(582,955,o),
(539,919,o),
(502,878,c),
(484,878,l),
(512,986,ls),
(559,1165,o),
(601,1327,o),
(644,1487,c),
(403,1464,l),
(360,1305,o),
(320,1153,o),
(276,986,cs),
(27,51,ls),
(-16,-113,o),
(-53,-247,o),
(-90,-391,c)
);
},
{
closed = 1;
nodes = (
(453,184,o),
(380,223,o),
(333,312,c),
(432,683,l),
(504,767,o),
(580,817,o),
(664,817,cs),
(753,817,o),
(811,775,o),
(841,710,cs),
(871,645,o),
(873,556,o),
(849,463,cs),
(828,382,o),
(792,311,o),
(743,262,cs),
(694,213,o),
(630,184,o),
(550,184,cs)
);
}
);
width = 1184;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(104,-384,l),
(123,-311,o),
(142,-242,o),
(160,-172,cs),
(179,-102,o),
(198,-31,o),
(218,46,cs),
(243,146,l),
(258,146,l),
(289,94,o),
(338,51,o),
(395,23,cs),
(451,-6,o),
(516,-22,o),
(584,-22,cs),
(700,-22,o),
(802,20,o),
(885,98,cs),
(968,176,o),
(1032,290,o),
(1069,434,cs),
(1109,585,o),
(1103,730,o),
(1050,838,cs),
(998,946,o),
(897,1015,o),
(750,1015,cs),
(691,1015,o),
(634,999,o),
(585,973,cs),
(535,947,o),
(491,911,o),
(454,873,c),
(438,873,l),
(468,987,ls),
(514,1161,o),
(556,1321,o),
(600,1483,c),
(429,1463,l),
(388,1309,o),
(347,1155,o),
(302,987,cs),
(53,53,l),
(11,-109,o),
(-26,-244,o),
(-64,-390,c)
);
},
{
closed = 1;
nodes = (
(429,129,o),
(340,176,o),
(282,290,c),
(394,709,l),
(485,809,o),
(575,868,o),
(675,868,cs),
(783,868,o),
(854,819,o),
(891,744,cs),
(927,668,o),
(930,564,o),
(902,452,cs),
(878,358,o),
(836,276,o),
(778,219,cs),
(720,162,o),
(644,129,o),
(550,129,cs)
);
}
);
width = 1183;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(37,-384,l),
(57,-309,o),
(76,-239,o),
(95,-167,cs),
(114,-95,o),
(134,-23,o),
(155,57,cs),
(182,166,l),
(194,166,l),
(230,110,o),
(282,64,o),
(343,32,cs),
(404,0,o),
(474,-18,o),
(549,-18,cs),
(665,-18,o),
(770,20,o),
(855,95,cs),
(940,170,o),
(1006,281,o),
(1043,426,cs),
(1082,577,o),
(1074,722,o),
(1016,830,cs),
(958,938,o),
(851,1008,o),
(695,1008,cs),
(630,1008,o),
(569,990,o),
(517,963,cs),
(465,935,o),
(419,900,o),
(382,865,c),
(370,865,l),
(402,988,ls),
(447,1155,o),
(489,1313,o),
(533,1478,c),
(468,1462,l),
(429,1315,o),
(387,1159,o),
(342,988,cs),
(93,57,ls),
(52,-103,o),
(15,-239,o),
(-26,-388,c)
);
},
{
closed = 1;
nodes = (
(393,46,o),
(281,105,o),
(206,256,c),
(338,748,l),
(457,872,o),
(568,944,o),
(692,944,cs),
(828,944,o),
(918,886,o),
(965,794,cs),
(1012,702,o),
(1016,575,o),
(981,436,cs),
(952,321,o),
(902,224,o),
(831,155,cs),
(759,86,o),
(666,46,o),
(549,46,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}