{
glyphname = thorn;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(-167,-396,l),
(-148,-327,o),
(-130,-257,o),
(-111,-188,cs),
(-92,-119,o),
(-73,-42,o),
(-50,43,cs),
(199,986,ls),
(242,1146,o),
(282,1297,o),
(326,1468,c),
(777,1500,l),
(736,1347,o),
(692,1178,o),
(644,986,c),
(618,893,l),
(646,893,l),
(670,926,o),
(694,953,o),
(721,974,c),
(772,1017,o),
(830,1036,o),
(891,1036,cs),
(975,1036,o),
(1040,1009,o),
(1085,953,cs),
(1130,897,o),
(1156,825,o),
(1165,736,cs),
(1173,647,o),
(1164,551,o),
(1137,450,cs),
(1112,354,o),
(1079,271,o),
(1036,199,cs),
(949,54,o),
(831,-32,o),
(683,-32,cs),
(648,-32,o),
(614,-27,o),
(581,-18,cs),
(513,2,o),
(458,39,o),
(431,96,c),
(409,96,l),
(387,16,ls),
(368,-56,o),
(351,-122,o),
(334,-186,cs),
(317,-250,o),
(299,-315,o),
(280,-384,c)
);
},
{
closed = 1;
nodes = (
(566,344,o),
(584,350,o),
(603,361,c),
(639,384,o),
(669,427,o),
(689,484,c),
(700,512,o),
(704,540,o),
(705,569,c),
(705,625,o),
(683,666,o),
(638,666,cs),
(627,666,o),
(617,664,o),
(606,659,c),
(586,648,o),
(569,630,o),
(552,606,c),
(477,382,l),
(481,373,o),
(487,366,o),
(494,361,cs),
(509,350,o),
(525,344,o),
(545,344,cs)
);
}
);
width = 1186;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(-90,-392,l),
(-71,-319,o),
(-52,-249,o),
(-33,-178,cs),
(-14,-107,o),
(7,-33,o),
(28,51,cs),
(277,987,ls),
(321,1152,o),
(363,1308,o),
(404,1465,c),
(645,1488,l),
(602,1328,o),
(560,1166,o),
(513,987,cs),
(483,878,l),
(503,878,l),
(528,905,o),
(555,929,o),
(584,952,c),
(643,995,o),
(709,1021,o),
(785,1021,cs),
(881,1021,o),
(954,994,o),
(1007,938,cs),
(1060,882,o),
(1094,811,o),
(1107,722,cs),
(1120,633,o),
(1114,538,o),
(1087,437,cs),
(1062,340,o),
(1028,258,o),
(981,190,cs),
(889,53,o),
(763,-24,o),
(611,-24,cs),
(568,-24,o),
(526,-18,o),
(487,-6,cs),
(407,19,o),
(342,66,o),
(303,134,c),
(286,134,l),
(261,38,ls),
(242,-38,o),
(224,-107,o),
(205,-175,cs),
(186,-243,o),
(168,-311,o),
(149,-384,c)
);
},
{
closed = 1;
nodes = (
(600,182,o),
(646,194,o),
(685,217,cs),
(764,264,o),
(817,349,o),
(848,458,cs),
(865,522,o),
(872,579,o),
(865,635,cs),
(852,744,o),
(787,817,o),
(668,817,cs),
(640,817,o),
(613,812,o),
(588,801,c),
(536,780,o),
(487,739,o),
(436,683,c),
(330,314,l),
(345,282,o),
(363,257,o),
(386,238,c),
(429,199,o),
(483,182,o),
(548,182,cs)
);
}
);
width = 1184;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(-25,-388,l),
(-5,-312,o),
(15,-241,o),
(34,-169,cs),
(53,-97,o),
(73,-23,o),
(94,57,cs),
(343,988,ls),
(387,1159,o),
(430,1317,o),
(469,1462,c),
(534,1478,l),
(490,1313,o),
(447,1155,o),
(403,988,cs),
(370,865,l),
(382,865,l),
(407,888,o),
(436,909,o),
(468,932,cs),
(532,976,o),
(608,1008,o),
(696,1008,cs),
(800,1008,o),
(882,981,o),
(942,925,cs),
(1002,869,o),
(1041,798,o),
(1058,709,cs),
(1075,620,o),
(1071,526,o),
(1044,426,cs),
(1019,329,o),
(983,247,o),
(935,182,cs),
(839,49,o),
(706,-18,o),
(550,-18,cs),
(499,-18,o),
(453,-11,o),
(408,5,cs),
(317,36,o),
(244,90,o),
(195,166,c),
(183,166,l),
(155,57,ls),
(134,-23,o),
(115,-96,o),
(96,-167,cs),
(77,-236,o),
(58,-308,o),
(38,-384,c)
);
},
{
closed = 1;
nodes = (
(630,46,o),
(697,63,o),
(754,96,cs),
(869,163,o),
(942,283,o),
(982,436,cs),
(1005,529,o),
(1011,614,o),
(999,691,cs),
(975,846,o),
(874,944,o),
(693,944,cs),
(652,944,o),
(611,936,o),
(572,921,cs),
(492,890,o),
(419,832,o),
(339,748,c),
(206,256,l),
(231,205,o),
(260,165,o),
(295,134,cs),
(363,73,o),
(446,46,o),
(550,46,cs)
);
}
);
width = 1183;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}