{
glyphname = thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-32,378);
type = Stem;
},
{
horizontal = 1;
place = (668,369);
type = Stem;
},
{
horizontal = 1;
place = (1501,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1469,-20);
target = down;
type = TopGhost;
},
{
place = (198,445);
type = Stem;
},
{
place = (692,447);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(279,-384,l),
(316,-246,o),
(347,-127,o),
(384,16,cs),
(404,90,l),
(426,90,l),
(465,6,o),
(577,-32,o),
(678,-32,cs),
(902,-32,o),
(1064,172,o),
(1139,455,cs),
(1219,761,o),
(1145,1037,o),
(897,1037,cs),
(805,1037,o),
(718,996,o),
(646,895,c),
(619,895,l),
(643,987,ls),
(693,1179,o),
(737,1347,o),
(777,1501,c),
(325,1469,l),
(280,1298,o),
(240,1146,o),
(198,987,cs),
(-51,43,ls),
(-96,-126,o),
(-131,-258,o),
(-167,-396,c)
);
},
{
closed = 1;
nodes = (
(523,346,o),
(497,360,o),
(484,377,c),
(544,607,l),
(563,645,o),
(593,668,o),
(631,668,cs),
(696,668,o),
(712,572,o),
(692,496,cs),
(670,409,o),
(619,346,o),
(551,346,cs)
);
}
);
width = 1186;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-24,208);
type = Stem;
},
{
horizontal = 1;
place = (817,203);
type = Stem;
},
{
horizontal = 1;
place = (1487,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1464,-20);
target = down;
type = TopGhost;
},
{
place = (276,236);
type = Stem;
},
{
place = (849,238);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(148,-384,l),
(186,-239,o),
(220,-113,o),
(260,39,cs),
(284,132,l),
(300,132,l),
(358,32,o),
(481,-24,o),
(608,-24,cs),
(836,-24,o),
(1012,153,o),
(1087,439,cs),
(1166,742,o),
(1070,1020,o),
(787,1020,cs),
(674,1020,o),
(576,961,o),
(502,878,c),
(484,878,l),
(512,986,ls),
(559,1164,o),
(602,1328,o),
(644,1487,c),
(403,1464,l),
(361,1306,o),
(320,1151,o),
(276,986,cs),
(27,51,ls),
(-16,-113,o),
(-52,-247,o),
(-90,-391,c)
);
},
{
closed = 1;
nodes = (
(452,184,o),
(380,222,o),
(333,312,c),
(432,683,l),
(504,767,o),
(580,817,o),
(664,817,cs),
(842,817,o),
(896,649,o),
(849,463,cs),
(806,300,o),
(709,184,o),
(550,184,cs)
);
}
);
width = 1184;
},
{
hints = (
{
horizontal = 1;
place = (-384,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1462,-20);
target = down;
type = TopGhost;
},
{
place = (342,60);
type = Stem;
},
{
place = (981,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(37,-384,l),
(77,-234,o),
(112,-102,o),
(155,57,c),
(182,166,l),
(194,166,l),
(267,53,o),
(400,-18,o),
(549,-18,cs),
(781,-18,o),
(968,135,o),
(1043,426,cs),
(1121,727,o),
(1008,1008,o),
(695,1008,cs),
(563,1008,o),
(457,934,o),
(382,865,c),
(370,865,l),
(402,988,ls),
(447,1154,o),
(489,1314,o),
(533,1478,c),
(468,1462,l),
(429,1316,o),
(387,1157,o),
(342,988,cs),
(93,57,ls),
(51,-103,o),
(15,-238,o),
(-26,-388,c)
);
},
{
closed = 1;
nodes = (
(393,46,o),
(281,105,o),
(206,256,c),
(338,748,l),
(456,871,o),
(569,944,o),
(692,944,cs),
(964,944,o),
(1051,714,o),
(981,436,cs),
(921,207,o),
(784,46,o),
(549,46,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 254;
}