{
glyphname = three;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(383,-33,o),
(273,-18,o),
(173,6,cs),
(73,30,o),
(-4,61,o),
(-51,93,c),
(70,507,l),
(131,464,o),
(200,429,o),
(276,402,cs),
(349,375,o),
(425,360,o),
(498,360,cs),
(545,360,o),
(580,366,o),
(606,379,cs),
(632,391,o),
(648,411,o),
(659,439,cs),
(672,474,o),
(668,500,o),
(647,521,c),
(624,541,o),
(588,552,o),
(535,552,cs),
(325,552,l),
(395,860,l),
(586,860,ls),
(622,860,o),
(652,862,o),
(676,865,cs),
(724,872,o),
(753,890,o),
(770,934,c),
(782,973,o),
(779,1002,o),
(762,1029,c),
(743,1054,o),
(709,1066,o),
(658,1066,cs),
(597,1066,o),
(531,1050,o),
(459,1022,cs),
(386,993,o),
(313,957,o),
(237,920,c),
(297,1367,l),
(366,1391,o),
(435,1414,o),
(515,1431,cs),
(592,1448,o),
(677,1459,o),
(777,1459,cs),
(902,1459,o),
(1000,1438,o),
(1084,1395,cs),
(1168,1352,o),
(1222,1297,o),
(1255,1225,c),
(1290,1156,o),
(1295,1082,o),
(1274,1002,cs),
(1259,942,o),
(1236,898,o),
(1205,865,cs),
(1141,797,o),
(1059,769,o),
(959,752,c),
(953,719,l),
(1014,696,o),
(1070,657,o),
(1109,593,c),
(1146,529,o),
(1160,445,o),
(1129,337,c),
(1108,249,o),
(1074,183,o),
(1025,127,cs),
(928,19,o),
(761,-33,o),
(492,-33,cs)
);
}
);
width = 1232;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(380,-25,o),
(276,-8,o),
(188,20,cs),
(100,47,o),
(27,82,o),
(-22,118,c),
(50,342,l),
(114,299,o),
(182,261,o),
(254,234,cs),
(327,207,o),
(406,191,o),
(490,191,cs),
(586,191,o),
(656,206,o),
(707,236,cs),
(758,266,o),
(791,312,o),
(808,373,c),
(831,449,o),
(818,510,o),
(771,559,cs),
(723,608,o),
(645,631,o),
(532,631,cs),
(377,631,l),
(424,835,l),
(568,835,ls),
(644,835,o),
(703,841,o),
(754,853,cs),
(854,877,o),
(911,927,o),
(936,1007,c),
(956,1079,o),
(946,1132,o),
(909,1175,c),
(870,1218,o),
(812,1238,o),
(728,1238,cs),
(672,1238,o),
(609,1227,o),
(536,1203,cs),
(463,1178,o),
(384,1142,o),
(296,1095,c),
(325,1343,l),
(386,1370,o),
(453,1397,o),
(533,1420,cs),
(613,1443,o),
(691,1456,o),
(783,1456,cs),
(887,1456,o),
(970,1436,o),
(1042,1397,c),
(1111,1357,o),
(1160,1304,o),
(1189,1239,cs),
(1217,1174,o),
(1221,1104,o),
(1202,1024,c),
(1186,964,o),
(1161,919,o),
(1129,883,c),
(1061,810,o),
(970,773,o),
(862,754,c),
(858,731,l),
(919,711,o),
(983,671,o),
(1028,599,c),
(1073,530,o),
(1091,441,o),
(1060,324,c),
(1041,244,o),
(1007,182,o),
(963,131,cs),
(871,27,o),
(720,-25,o),
(488,-25,cs)
);
}
);
width = 1198;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(380,-22,o),
(281,-5,o),
(194,25,cs),
(109,52,o),
(39,90,o),
(-11,128,c),
(41,278,l),
(107,233,o),
(172,196,o),
(246,169,cs),
(320,142,o),
(400,127,o),
(493,127,cs),
(604,127,o),
(687,146,o),
(748,184,cs),
(808,222,o),
(846,278,o),
(867,351,cs),
(893,447,o),
(877,523,o),
(819,584,cs),
(760,645,o),
(665,673,o),
(531,673,cs),
(397,673,l),
(431,814,l),
(558,814,ls),
(648,814,o),
(720,821,o),
(781,837,cs),
(903,868,o),
(970,931,o),
(999,1028,c),
(1022,1113,o),
(1010,1178,o),
(964,1229,cs),
(918,1280,o),
(849,1303,o),
(755,1303,cs),
(701,1303,o),
(639,1294,o),
(565,1271,c),
(490,1247,o),
(410,1212,o),
(318,1161,c),
(337,1333,l),
(395,1361,o),
(462,1390,o),
(540,1415,cs),
(618,1439,o),
(697,1453,o),
(785,1453,cs),
(880,1453,o),
(958,1435,o),
(1025,1397,c),
(1090,1358,o),
(1136,1307,o),
(1164,1244,c),
(1190,1179,o),
(1194,1110,o),
(1174,1032,cs),
(1158,973,o),
(1133,927,o),
(1100,889,cs),
(1031,813,o),
(937,773,o),
(825,754,c),
(822,736,l),
(885,716,o),
(951,676,o),
(998,602,cs),
(1045,530,o),
(1064,438,o),
(1033,318,cs),
(1014,243,o),
(982,182,o),
(939,132,cs),
(850,31,o),
(705,-22,o),
(492,-22,cs)
);
}
);
width = 1185;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(379,-18,o),
(286,-1,o),
(202,30,cs),
(121,59,o),
(54,99,o),
(3,140,c),
(31,200,l),
(99,153,o),
(160,117,o),
(236,90,cs),
(312,63,o),
(392,49,o),
(496,49,cs),
(625,49,o),
(724,73,o),
(797,121,cs),
(869,168,o),
(914,236,o),
(938,324,cs),
(969,445,o),
(950,538,o),
(878,614,cs),
(806,690,o),
(690,725,o),
(529,725,cs),
(422,725,l),
(440,788,l),
(545,788,ls),
(653,788,o),
(741,797,o),
(814,817,cs),
(962,856,o),
(1042,936,o),
(1075,1053,cs),
(1102,1154,o),
(1088,1234,o),
(1032,1295,cs),
(976,1355,o),
(895,1383,o),
(787,1383,cs),
(736,1383,o),
(676,1376,o),
(600,1355,c),
(524,1332,o),
(442,1297,o),
(345,1241,c),
(351,1321,l),
(407,1350,o),
(473,1381,o),
(549,1408,c),
(625,1433,o),
(704,1450,o),
(788,1450,cs),
(872,1450,o),
(944,1433,o),
(1005,1397,cs),
(1065,1360,o),
(1106,1311,o),
(1133,1250,c),
(1158,1186,o),
(1160,1118,o),
(1139,1042,cs),
(1124,985,o),
(1099,936,o),
(1064,897,cs),
(995,817,o),
(897,774,o),
(780,755,c),
(778,742,l),
(843,723,o),
(911,681,o),
(962,605,c),
(1011,529,o),
(1031,435,o),
(999,310,c),
(980,241,o),
(952,182,o),
(909,133,cs),
(824,36,o),
(687,-18,o),
(496,-18,cs)
);
}
);
width = 1169;
}
);
leftKerningGroup = three;
rightKerningGroup = six;
unicode = 51;
}