{
glyphname = threesuperior;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(398,570,o),
(316,580,o),
(247,595,cs),
(178,611,o),
(121,631,o),
(90,650,c),
(170,941,l),
(215,918,o),
(265,896,o),
(318,877,cs),
(370,858,o),
(422,846,o),
(467,846,cs),
(498,846,o),
(523,850,o),
(542,857,cs),
(561,864,o),
(573,876,o),
(580,893,c),
(591,916,o),
(589,932,o),
(574,944,cs),
(559,956,o),
(534,962,o),
(495,962,cs),
(352,962,l),
(397,1162,l),
(529,1162,ls),
(597,1162,o),
(639,1173,o),
(654,1209,c),
(671,1246,o),
(648,1278,o),
(579,1278,cs),
(552,1278,o),
(523,1273,o),
(491,1264,cs),
(426,1244,o),
(353,1212,o),
(284,1181,c),
(318,1494,l),
(369,1510,o),
(418,1524,o),
(474,1536,cs),
(530,1547,o),
(592,1554,o),
(661,1554,cs),
(750,1554,o),
(822,1540,o),
(882,1511,c),
(999,1451,o),
(1048,1353,o),
(1020,1248,cs),
(1005,1195,o),
(978,1159,o),
(937,1139,cs),
(896,1118,o),
(850,1104,o),
(798,1095,c),
(793,1073,l),
(821,1064,o),
(847,1048,o),
(874,1027,c),
(926,984,o),
(957,915,o),
(930,812,cs),
(909,728,o),
(866,667,o),
(798,628,cs),
(730,589,o),
(626,570,o),
(478,570,cs)
);
}
);
width = 888;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(388,582,o),
(316,593,o),
(255,610,cs),
(194,626,o),
(142,649,o),
(110,672,c),
(158,836,l),
(205,809,o),
(251,785,o),
(303,768,cs),
(354,751,o),
(406,741,o),
(458,741,cs),
(523,741,o),
(572,750,o),
(604,769,cs),
(636,788,o),
(658,815,o),
(669,854,c),
(684,902,o),
(676,941,o),
(644,970,cs),
(611,999,o),
(558,1014,o),
(485,1014,cs),
(378,1014,l),
(407,1137,l),
(507,1137,ls),
(651,1137,o),
(728,1170,o),
(748,1247,c),
(773,1328,o),
(726,1386,o),
(613,1386,cs),
(588,1386,o),
(560,1382,o),
(529,1375,c),
(468,1359,o),
(395,1329,o),
(318,1292,c),
(335,1473,l),
(379,1490,o),
(427,1509,o),
(480,1522,cs),
(533,1535,o),
(592,1545,o),
(652,1545,cs),
(725,1545,o),
(787,1532,o),
(836,1505,cs),
(936,1452,o),
(977,1359,o),
(949,1259,cs),
(934,1207,o),
(906,1168,o),
(865,1143,cs),
(824,1118,o),
(776,1101,o),
(720,1092,c),
(716,1077,l),
(745,1068,o),
(773,1053,o),
(800,1030,cs),
(855,985,o),
(889,910,o),
(862,807,cs),
(843,731,o),
(804,675,o),
(740,638,cs),
(676,601,o),
(588,582,o),
(464,582,cs)
);
}
);
width = 844;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(384,587,o),
(317,598,o),
(258,616,cs),
(199,633,o),
(151,656,o),
(117,680,c),
(153,796,l),
(201,768,o),
(246,744,o),
(297,728,cs),
(348,711,o),
(399,701,o),
(455,701,cs),
(532,701,o),
(590,712,o),
(628,736,cs),
(665,759,o),
(690,793,o),
(703,839,cs),
(720,898,o),
(709,944,o),
(671,980,cs),
(631,1016,o),
(568,1034,o),
(481,1034,cs),
(388,1034,l),
(411,1128,l),
(499,1128,ls),
(672,1128,o),
(761,1169,o),
(784,1262,c),
(812,1361,o),
(755,1428,o),
(626,1428,cs),
(602,1428,o),
(574,1424,o),
(544,1417,cs),
(483,1403,o),
(411,1375,o),
(331,1334,c),
(342,1465,l),
(384,1483,o),
(430,1503,o),
(483,1517,cs),
(535,1532,o),
(592,1542,o),
(649,1542,cs),
(716,1542,o),
(773,1529,o),
(819,1503,cs),
(912,1452,o),
(950,1362,o),
(922,1263,cs),
(907,1212,o),
(880,1172,o),
(838,1145,cs),
(796,1118,o),
(748,1100,o),
(690,1091,c),
(687,1079,l),
(716,1070,o),
(744,1054,o),
(772,1031,cs),
(828,985,o),
(863,909,o),
(836,806,cs),
(817,733,o),
(779,679,o),
(718,642,cs),
(657,605,o),
(574,587,o),
(459,587,cs)
);
}
);
width = 827;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(380,592,o),
(318,603,o),
(262,622,cs),
(206,641,o),
(161,665,o),
(126,690,c),
(148,747,l),
(195,718,o),
(239,694,o),
(290,678,cs),
(341,661,o),
(391,652,o),
(451,652,cs),
(544,652,o),
(613,666,o),
(657,695,cs),
(700,723,o),
(729,765,o),
(744,821,cs),
(763,893,o),
(750,948,o),
(703,992,cs),
(656,1036,o),
(581,1058,o),
(477,1058,cs),
(400,1058,l),
(415,1116,l),
(489,1116,ls),
(697,1116,o),
(801,1167,o),
(828,1279,cs),
(859,1400,o),
(790,1478,o),
(641,1478,cs),
(618,1478,o),
(591,1476,o),
(562,1469,c),
(502,1457,o),
(430,1430,o),
(346,1385,c),
(350,1456,l),
(389,1475,o),
(434,1495,o),
(486,1511,cs),
(537,1527,o),
(592,1538,o),
(645,1538,cs),
(705,1538,o),
(755,1526,o),
(798,1501,cs),
(882,1452,o),
(917,1365,o),
(890,1268,cs),
(875,1217,o),
(848,1176,o),
(805,1147,cs),
(762,1118,o),
(714,1098,o),
(654,1089,c),
(651,1081,l),
(680,1072,o),
(708,1056,o),
(737,1032,cs),
(794,984,o),
(831,907,o),
(804,804,cs),
(785,735,o),
(748,683,o),
(691,647,cs),
(634,610,o),
(556,592,o),
(452,592,cs)
);
}
);
width = 806;
}
);
unicode = 179;
}