{
glyphname = three.numr;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(372,472,o),
(290,482,o),
(221,497,cs),
(152,513,o),
(95,533,o),
(64,552,c),
(144,843,l),
(189,820,o),
(239,798,o),
(292,779,cs),
(344,760,o),
(396,748,o),
(441,748,cs),
(472,748,o),
(497,752,o),
(516,759,cs),
(535,766,o),
(547,778,o),
(554,795,c),
(565,818,o),
(563,834,o),
(548,846,cs),
(533,858,o),
(508,864,o),
(469,864,cs),
(326,864,l),
(371,1064,l),
(503,1064,ls),
(571,1064,o),
(613,1075,o),
(628,1111,c),
(645,1148,o),
(622,1180,o),
(553,1180,cs),
(526,1180,o),
(497,1175,o),
(465,1166,cs),
(400,1146,o),
(327,1114,o),
(258,1083,c),
(292,1396,l),
(343,1412,o),
(392,1426,o),
(448,1438,cs),
(504,1449,o),
(566,1456,o),
(635,1456,cs),
(724,1456,o),
(796,1442,o),
(856,1413,c),
(973,1353,o),
(1022,1255,o),
(994,1150,cs),
(979,1097,o),
(952,1061,o),
(911,1041,cs),
(870,1020,o),
(824,1006,o),
(772,997,c),
(767,975,l),
(795,966,o),
(821,950,o),
(848,929,c),
(900,886,o),
(931,817,o),
(904,714,cs),
(883,630,o),
(840,569,o),
(772,530,cs),
(704,491,o),
(600,472,o),
(452,472,cs)
);
}
);
width = 888;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(363,485,o),
(291,496,o),
(230,513,cs),
(169,529,o),
(117,552,o),
(85,575,c),
(133,739,l),
(180,712,o),
(226,688,o),
(278,671,cs),
(329,654,o),
(381,644,o),
(433,644,cs),
(498,644,o),
(547,653,o),
(579,672,cs),
(611,691,o),
(633,718,o),
(644,757,c),
(659,805,o),
(651,844,o),
(619,873,cs),
(586,902,o),
(533,917,o),
(460,917,cs),
(353,917,l),
(382,1040,l),
(482,1040,ls),
(626,1040,o),
(703,1073,o),
(723,1150,c),
(748,1231,o),
(701,1289,o),
(588,1289,cs),
(563,1289,o),
(535,1285,o),
(504,1278,c),
(443,1262,o),
(370,1232,o),
(293,1195,c),
(310,1376,l),
(354,1393,o),
(402,1412,o),
(455,1425,cs),
(508,1438,o),
(567,1448,o),
(627,1448,cs),
(700,1448,o),
(762,1435,o),
(811,1408,cs),
(911,1355,o),
(952,1262,o),
(924,1162,cs),
(909,1110,o),
(881,1071,o),
(840,1046,cs),
(799,1021,o),
(751,1004,o),
(695,995,c),
(691,980,l),
(720,971,o),
(748,956,o),
(775,933,cs),
(830,888,o),
(864,813,o),
(837,710,cs),
(818,634,o),
(779,578,o),
(715,541,cs),
(651,504,o),
(563,485,o),
(439,485,cs)
);
}
);
width = 844;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(359,490,o),
(292,501,o),
(233,519,cs),
(174,536,o),
(126,559,o),
(92,583,c),
(128,699,l),
(176,671,o),
(221,647,o),
(272,631,cs),
(323,614,o),
(374,604,o),
(430,604,cs),
(507,604,o),
(565,615,o),
(603,639,cs),
(640,662,o),
(665,696,o),
(678,742,cs),
(695,801,o),
(684,847,o),
(646,883,cs),
(606,919,o),
(543,937,o),
(456,937,cs),
(363,937,l),
(386,1031,l),
(474,1031,ls),
(647,1031,o),
(736,1072,o),
(759,1165,c),
(787,1264,o),
(730,1331,o),
(601,1331,cs),
(577,1331,o),
(549,1327,o),
(519,1320,cs),
(458,1306,o),
(386,1278,o),
(306,1237,c),
(317,1368,l),
(359,1386,o),
(405,1406,o),
(458,1420,cs),
(510,1435,o),
(567,1445,o),
(624,1445,cs),
(691,1445,o),
(748,1432,o),
(794,1406,cs),
(887,1355,o),
(925,1265,o),
(897,1166,cs),
(882,1115,o),
(855,1075,o),
(813,1048,cs),
(771,1021,o),
(723,1003,o),
(665,994,c),
(662,982,l),
(691,973,o),
(719,957,o),
(747,934,cs),
(803,888,o),
(838,812,o),
(811,709,cs),
(792,636,o),
(754,582,o),
(693,545,cs),
(632,508,o),
(549,490,o),
(434,490,cs)
);
}
);
width = 827;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(355,496,o),
(293,507,o),
(237,526,cs),
(181,545,o),
(136,569,o),
(101,594,c),
(123,651,l),
(170,622,o),
(214,598,o),
(265,582,cs),
(316,565,o),
(366,556,o),
(426,556,cs),
(519,556,o),
(588,570,o),
(632,599,cs),
(675,627,o),
(704,669,o),
(719,725,cs),
(738,797,o),
(725,852,o),
(678,896,cs),
(631,940,o),
(556,962,o),
(452,962,cs),
(375,962,l),
(390,1020,l),
(464,1020,ls),
(672,1020,o),
(776,1071,o),
(803,1183,cs),
(834,1304,o),
(765,1382,o),
(616,1382,cs),
(593,1382,o),
(566,1380,o),
(537,1373,c),
(477,1361,o),
(405,1334,o),
(321,1289,c),
(325,1360,l),
(364,1379,o),
(409,1399,o),
(461,1415,cs),
(512,1431,o),
(567,1442,o),
(620,1442,cs),
(680,1442,o),
(730,1430,o),
(773,1405,cs),
(857,1356,o),
(892,1269,o),
(865,1172,cs),
(850,1121,o),
(823,1080,o),
(780,1051,cs),
(737,1022,o),
(689,1002,o),
(629,993,c),
(626,985,l),
(655,976,o),
(683,960,o),
(712,936,cs),
(769,888,o),
(806,811,o),
(779,708,cs),
(760,639,o),
(723,587,o),
(666,551,cs),
(609,514,o),
(531,496,o),
(427,496,cs)
);
}
);
width = 806;
}
);
}