{
glyphname = three.tf;
widthMetricsKey = "=1268";
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(403,-33,o),
(292,-18,o),
(193,6,cs),
(93,30,o),
(16,61,o),
(-31,93,c),
(90,507,l),
(151,464,o),
(220,429,o),
(296,402,cs),
(369,375,o),
(445,360,o),
(518,360,cs),
(610,360,o),
(658,382,o),
(679,439,cs),
(692,474,o),
(688,500,o),
(667,521,c),
(644,541,o),
(608,552,o),
(555,552,cs),
(345,552,l),
(415,860,l),
(606,860,ls),
(642,860,o),
(672,862,o),
(696,865,cs),
(744,872,o),
(773,890,o),
(790,934,c),
(802,973,o),
(799,1002,o),
(782,1029,c),
(763,1054,o),
(729,1066,o),
(678,1066,cs),
(617,1066,o),
(551,1050,o),
(479,1022,cs),
(406,993,o),
(332,957,o),
(257,920,c),
(317,1367,l),
(386,1391,o),
(455,1414,o),
(535,1431,cs),
(612,1448,o),
(697,1459,o),
(797,1459,cs),
(921,1459,o),
(1021,1438,o),
(1104,1395,cs),
(1187,1352,o),
(1242,1296,o),
(1275,1225,c),
(1310,1156,o),
(1315,1082,o),
(1294,1002,cs),
(1279,942,o),
(1256,898,o),
(1225,865,cs),
(1162,797,o),
(1078,769,o),
(979,752,c),
(973,719,l),
(1034,696,o),
(1090,657,o),
(1129,593,cs),
(1166,529,o),
(1180,445,o),
(1149,337,c),
(1128,250,o),
(1094,183,o),
(1045,127,cs),
(948,19,o),
(781,-33,o),
(512,-33,cs)
);
}
);
width = 1268;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(422,-25,o),
(318,-8,o),
(230,20,cs),
(142,47,o),
(69,82,o),
(20,118,c),
(92,342,l),
(155,299,o),
(224,261,o),
(296,234,cs),
(369,207,o),
(448,191,o),
(532,191,cs),
(723,191,o),
(814,249,o),
(850,373,cs),
(873,449,o),
(860,510,o),
(813,559,cs),
(765,608,o),
(686,631,o),
(574,631,cs),
(419,631,l),
(466,835,l),
(610,835,ls),
(685,835,o),
(745,841,o),
(796,853,cs),
(896,877,o),
(953,927,o),
(978,1007,c),
(998,1078,o),
(988,1132,o),
(951,1175,cs),
(912,1218,o),
(853,1238,o),
(770,1238,cs),
(714,1238,o),
(651,1227,o),
(578,1203,cs),
(505,1178,o),
(426,1142,o),
(338,1095,c),
(367,1343,l),
(428,1370,o),
(496,1397,o),
(575,1420,cs),
(654,1443,o),
(734,1456,o),
(825,1456,cs),
(929,1456,o),
(1013,1436,o),
(1084,1397,c),
(1153,1357,o),
(1202,1304,o),
(1231,1239,cs),
(1259,1174,o),
(1263,1103,o),
(1244,1024,c),
(1228,965,o),
(1203,919,o),
(1171,883,cs),
(1103,810,o),
(1012,773,o),
(904,754,c),
(900,731,l),
(961,711,o),
(1025,670,o),
(1070,599,cs),
(1115,530,o),
(1133,440,o),
(1102,324,c),
(1083,245,o),
(1049,182,o),
(1005,131,cs),
(913,27,o),
(762,-25,o),
(530,-25,cs)
);
}
);
width = 1268;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = three;
}
);
width = 1268;
}
);
}