{
glyphname = three.tf;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(321,-33,o),
(210,-18,o),
(111,6,cs),
(11,30,o),
(-66,61,o),
(-113,93,c),
(8,507,l),
(69,464,o),
(138,429,o),
(214,402,cs),
(287,375,o),
(363,360,o),
(436,360,cs),
(528,360,o),
(576,382,o),
(597,439,cs),
(610,474,o),
(606,500,o),
(585,521,c),
(562,541,o),
(526,552,o),
(473,552,cs),
(263,552,l),
(333,860,l),
(524,860,ls),
(560,860,o),
(590,862,o),
(614,865,cs),
(662,872,o),
(691,890,o),
(708,934,c),
(720,973,o),
(717,1002,o),
(700,1029,c),
(681,1054,o),
(647,1066,o),
(596,1066,cs),
(535,1066,o),
(469,1050,o),
(397,1022,cs),
(324,993,o),
(250,957,o),
(175,920,c),
(235,1367,l),
(304,1391,o),
(373,1414,o),
(453,1431,cs),
(530,1448,o),
(615,1459,o),
(715,1459,cs),
(839,1459,o),
(939,1438,o),
(1022,1395,cs),
(1105,1352,o),
(1160,1296,o),
(1193,1225,c),
(1228,1156,o),
(1233,1082,o),
(1212,1002,cs),
(1197,942,o),
(1174,898,o),
(1143,865,cs),
(1080,797,o),
(996,769,o),
(897,752,c),
(891,719,l),
(952,696,o),
(1008,657,o),
(1047,593,cs),
(1084,529,o),
(1098,445,o),
(1067,337,c),
(1046,250,o),
(1012,183,o),
(963,127,cs),
(866,19,o),
(699,-33,o),
(430,-33,cs)
);
}
);
width = 1268;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(334,-25,o),
(230,-8,o),
(142,20,cs),
(54,47,o),
(-19,82,o),
(-68,118,c),
(4,342,l),
(67,299,o),
(136,261,o),
(208,234,cs),
(281,207,o),
(360,191,o),
(444,191,cs),
(635,191,o),
(726,249,o),
(762,373,cs),
(785,449,o),
(772,510,o),
(725,559,cs),
(677,608,o),
(598,631,o),
(486,631,cs),
(331,631,l),
(378,835,l),
(522,835,ls),
(597,835,o),
(657,841,o),
(708,853,cs),
(808,877,o),
(865,927,o),
(890,1007,c),
(910,1078,o),
(900,1132,o),
(863,1175,cs),
(824,1218,o),
(765,1238,o),
(682,1238,cs),
(626,1238,o),
(563,1227,o),
(490,1203,cs),
(417,1178,o),
(338,1142,o),
(250,1095,c),
(279,1343,l),
(340,1370,o),
(408,1397,o),
(487,1420,cs),
(566,1443,o),
(646,1456,o),
(737,1456,cs),
(841,1456,o),
(925,1436,o),
(996,1397,c),
(1065,1357,o),
(1114,1304,o),
(1143,1239,cs),
(1171,1174,o),
(1175,1103,o),
(1156,1024,c),
(1140,965,o),
(1115,919,o),
(1083,883,cs),
(1015,810,o),
(924,773,o),
(816,754,c),
(812,731,l),
(873,711,o),
(937,670,o),
(982,599,cs),
(1027,530,o),
(1045,440,o),
(1014,324,c),
(995,245,o),
(961,182,o),
(917,131,cs),
(825,27,o),
(674,-25,o),
(442,-25,cs)
);
}
);
width = 1268;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(348,-19,o),
(254,-1,o),
(171,30,cs),
(90,59,o),
(23,99,o),
(-28,140,c),
(0,200,l),
(67,153,o),
(130,117,o),
(205,90,cs),
(280,63,o),
(361,48,o),
(465,48,cs),
(724,48,o),
(860,148,o),
(907,324,cs),
(938,444,o),
(919,539,o),
(847,614,cs),
(775,689,o),
(659,725,o),
(498,725,cs),
(391,725,l),
(409,788,l),
(514,788,ls),
(621,788,o),
(710,797,o),
(783,817,cs),
(930,856,o),
(1011,936,o),
(1044,1053,cs),
(1071,1154,o),
(1056,1234,o),
(1001,1295,cs),
(945,1355,o),
(864,1384,o),
(756,1384,cs),
(705,1384,o),
(644,1376,o),
(569,1355,c),
(494,1332,o),
(411,1297,o),
(314,1241,c),
(320,1321,l),
(375,1350,o),
(442,1381,o),
(518,1408,cs),
(594,1433,o),
(674,1451,o),
(757,1451,cs),
(841,1451,o),
(913,1433,o),
(974,1397,c),
(1034,1360,o),
(1075,1311,o),
(1102,1250,c),
(1127,1187,o),
(1129,1118,o),
(1108,1042,cs),
(1093,985,o),
(1068,936,o),
(1033,897,cs),
(964,818,o),
(865,774,o),
(749,755,c),
(747,742,l),
(812,723,o),
(880,680,o),
(931,605,cs),
(980,530,o),
(1000,435,o),
(968,310,cs),
(949,241,o),
(921,182,o),
(878,133,cs),
(793,36,o),
(656,-19,o),
(465,-19,cs)
);
}
);
width = 1268;
}
);
}