{
glyphname = threequarters;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (848,0);
ref = fraction;
},
{
alignment = -1;
pos = (1332,0);
ref = four.dnom;
}
);
width = 2264;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (771,0);
ref = fraction;
},
{
alignment = -1;
pos = (1180,0);
ref = four.dnom;
}
);
width = 2063;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (706,0);
ref = fraction;
},
{
alignment = -1;
pos = (1052,0);
ref = four.dnom;
}
);
width = 1894;
}
);
unicode = 190;
}