{
glyphname = threequarters;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (848,0);
ref = fraction;
},
{
alignment = -1;
pos = (1332,0);
ref = four.dnom;
}
);
width = 2264;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (771,0);
ref = fraction;
},
{
alignment = -1;
pos = (1180,0);
ref = four.dnom;
}
);
width = 2063;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (706,0);
ref = fraction;
},
{
alignment = -1;
pos = (1052,0);
ref = four.dnom;
}
);
width = 1894;
}
);
unicode = 190;
}