{
glyphname = three.osf;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(322,-259,o),
(211,-244,o),
(112,-220,cs),
(12,-196,o),
(-65,-165,o),
(-112,-133,c),
(9,281,l),
(70,238,o),
(139,203,o),
(215,176,cs),
(288,149,o),
(364,134,o),
(437,134,cs,{name = .dv02;}),
(529,134,o),
(577,156,o),
(598,213,cs),
(611,248,o),
(607,274,o),
(586,295,c),
(563,315,o),
(527,326,o),
(474,326,cs,{name = .dv05;}),
(264,326,l),
(334,634,l),
(525,634,ls,{name = .dv06;}),
(561,634,o),
(591,636,o),
(615,639,cs,{name = .sv01;}),
(663,646,o),
(692,664,o),
(709,708,c),
(721,747,o),
(718,776,o),
(701,803,c),
(682,828,o),
(648,840,o),
(597,840,cs,{name = .dv03;}),
(536,840,o),
(470,824,o),
(398,796,cs),
(325,767,o),
(251,731,o),
(176,694,c),
(236,1141,l),
(305,1165,o),
(374,1188,o),
(454,1205,cs),
(531,1222,o),
(616,1233,o),
(716,1233,cs,{name = .dv04;}),
(840,1233,o),
(940,1212,o),
(1023,1169,cs),
(1106,1126,o),
(1161,1070,o),
(1194,999,c),
(1229,930,o),
(1234,856,o),
(1213,776,cs),
(1198,716,o),
(1175,672,o),
(1144,639,cs),
(1081,571,o),
(997,543,o),
(898,526,c),
(892,493,l),
(953,470,o),
(1009,431,o),
(1048,367,cs),
(1085,303,o),
(1099,219,o),
(1068,111,c),
(1047,24,o),
(1013,-43,o),
(964,-99,cs),
(867,-207,o),
(700,-259,o),
(431,-259,cs,{name = .dv01;})
);
}
);
width = 1232;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(319,-251,o),
(215,-234,o),
(127,-206,cs),
(39,-179,o),
(-34,-144,o),
(-83,-108,c),
(-11,116,l),
(52,73,o),
(121,35,o),
(193,8,cs),
(266,-19,o),
(345,-35,o),
(429,-35,cs,{name = .dv02;}),
(620,-35,o),
(711,23,o),
(747,147,cs),
(770,223,o),
(757,284,o),
(710,333,cs),
(662,382,o),
(583,405,o),
(471,405,cs,{name = .dv05;}),
(316,405,l),
(363,609,l),
(507,609,ls,{name = .dv06;}),
(582,609,o),
(642,615,o),
(693,627,cs),
(793,651,o),
(850,701,o),
(875,781,c),
(895,852,o),
(885,906,o),
(848,949,cs),
(809,992,o),
(750,1012,o),
(667,1012,cs,{name = .dv03;}),
(611,1012,o),
(548,1001,o),
(475,977,cs),
(402,952,o),
(323,916,o),
(235,869,c),
(264,1117,l),
(325,1144,o),
(393,1171,o),
(472,1194,cs),
(551,1217,o),
(631,1230,o),
(722,1230,cs,{name = .dv04;}),
(826,1230,o),
(910,1210,o),
(981,1171,c),
(1050,1131,o),
(1099,1078,o),
(1128,1013,cs),
(1156,948,o),
(1160,877,o),
(1141,798,c),
(1125,739,o),
(1100,693,o),
(1068,657,cs),
(1000,584,o),
(909,547,o),
(801,528,c),
(797,505,l),
(858,485,o),
(922,444,o),
(967,373,cs),
(1012,304,o),
(1030,214,o),
(999,98,c),
(980,19,o),
(946,-44,o),
(902,-95,cs),
(810,-199,o),
(659,-251,o),
(427,-251,cs,{name = .dv01;})
);
}
);
width = 1199;
},
{
layerId = "5FFEDB28-1449-47D4-8C5E-F3C92BF5D64B";
associatedMasterId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
name = 1;
shapes = (
{
closed = 1;
nodes = (
(379,-18,o),
(285,-1,o),
(202,30,cs),
(121,59,o),
(54,99,o),
(3,140,c),
(31,200,l),
(98,153,o),
(161,117,o),
(236,90,cs),
(311,63,o),
(392,49,o),
(496,49,cs,{name = .dv02;}),
(755,49,o),
(891,148,o),
(938,324,cs),
(969,444,o),
(950,539,o),
(878,614,cs),
(806,689,o),
(690,725,o),
(529,725,cs,{name = .dv05;}),
(422,725,l),
(440,788,l),
(545,788,ls,{name = .dv06;}),
(652,788,o),
(741,797,o),
(814,817,cs),
(961,856,o),
(1042,936,o),
(1075,1053,cs),
(1102,1154,o),
(1087,1234,o),
(1032,1295,cs),
(976,1355,o),
(895,1383,o),
(787,1383,cs,{name = .dv03;}),
(736,1383,o),
(675,1376,o),
(600,1355,c),
(525,1332,o),
(442,1297,o),
(345,1241,c),
(351,1321,l),
(406,1350,o),
(473,1381,o),
(549,1408,cs),
(625,1433,o),
(705,1450,o),
(788,1450,cs,{name = .dv04;}),
(872,1450,o),
(944,1433,o),
(1005,1397,c),
(1065,1360,o),
(1106,1311,o),
(1133,1250,c),
(1158,1187,o),
(1160,1118,o),
(1139,1042,cs),
(1124,985,o),
(1099,936,o),
(1064,897,cs),
(995,818,o),
(896,774,o),
(780,755,c),
(778,742,l),
(843,723,o),
(911,680,o),
(962,605,cs),
(1011,530,o),
(1031,435,o),
(999,310,cs),
(980,241,o),
(952,182,o),
(909,133,cs),
(824,36,o),
(687,-18,o),
(496,-18,cs,{name = .dv01;})
);
}
);
width = 1169;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(318,-244,o),
(224,-227,o),
(141,-196,cs),
(60,-167,o),
(-7,-127,o),
(-58,-86,c),
(-30,-26,l),
(37,-73,o),
(100,-109,o),
(175,-136,cs),
(250,-163,o),
(331,-177,o),
(435,-177,cs,{name = .dv02;}),
(694,-177,o),
(830,-78,o),
(877,98,cs),
(908,218,o),
(889,313,o),
(817,388,cs),
(745,463,o),
(629,499,o),
(468,499,cs,{name = .dv05;}),
(361,499,l),
(379,562,l),
(484,562,ls,{name = .dv06;}),
(591,562,o),
(680,571,o),
(753,591,cs),
(900,630,o),
(981,710,o),
(1014,827,cs),
(1041,928,o),
(1026,1008,o),
(971,1069,cs),
(915,1129,o),
(834,1157,o),
(726,1157,cs,{name = .dv03;}),
(675,1157,o),
(614,1150,o),
(539,1129,c),
(464,1106,o),
(381,1071,o),
(284,1015,c),
(290,1095,l),
(345,1124,o),
(412,1155,o),
(488,1182,cs),
(564,1207,o),
(644,1224,o),
(727,1224,cs,{name = .dv04;}),
(811,1224,o),
(883,1207,o),
(944,1171,c),
(1004,1134,o),
(1045,1085,o),
(1072,1024,c),
(1097,961,o),
(1099,892,o),
(1078,816,cs),
(1063,759,o),
(1038,710,o),
(1003,671,cs),
(934,592,o),
(835,548,o),
(719,529,c),
(717,516,l),
(782,497,o),
(850,454,o),
(901,379,cs),
(950,304,o),
(970,209,o),
(938,84,cs),
(919,15,o),
(891,-44,o),
(848,-93,cs),
(763,-190,o),
(626,-244,o),
(435,-244,cs,{name = .dv01;})
);
}
);
width = 1169;
}
);
}