{
glyphname = three;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(383,-33,o),
(272,-18,o),
(173,6,cs),
(73,30,o),
(-4,61,o),
(-51,93,c),
(70,507,l),
(131,464,o),
(200,429,o),
(276,402,cs),
(349,375,o),
(425,360,o),
(498,360,cs,{name = .dv02;}),
(590,360,o),
(638,382,o),
(659,439,cs),
(672,474,o),
(668,500,o),
(647,521,c),
(624,541,o),
(588,552,o),
(535,552,cs,{name = .dv05;}),
(325,552,l),
(395,860,l),
(586,860,ls,{name = .dv06;}),
(622,860,o),
(652,862,o),
(676,865,cs,{name = .sv01;}),
(724,872,o),
(753,890,o),
(770,934,c),
(782,973,o),
(779,1002,o),
(762,1029,c),
(743,1054,o),
(709,1066,o),
(658,1066,cs,{name = .dv03;}),
(597,1066,o),
(531,1050,o),
(459,1022,cs),
(386,993,o),
(312,957,o),
(237,920,c),
(297,1367,l),
(366,1391,o),
(435,1414,o),
(515,1431,cs),
(592,1448,o),
(677,1459,o),
(777,1459,cs,{name = .dv04;}),
(901,1459,o),
(1001,1438,o),
(1084,1395,cs),
(1167,1352,o),
(1222,1296,o),
(1255,1225,c),
(1290,1156,o),
(1295,1082,o),
(1274,1002,cs),
(1259,942,o),
(1236,898,o),
(1205,865,cs),
(1142,797,o),
(1058,769,o),
(959,752,c),
(953,719,l),
(1014,696,o),
(1070,657,o),
(1109,593,cs),
(1146,529,o),
(1160,445,o),
(1129,337,c),
(1108,250,o),
(1074,183,o),
(1025,127,cs),
(928,19,o),
(761,-33,o),
(492,-33,cs,{name = .dv01;})
);
}
);
width = 1232;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(380,-25,o),
(276,-8,o),
(188,20,cs),
(100,47,o),
(27,82,o),
(-22,118,c),
(50,342,l),
(113,299,o),
(182,261,o),
(254,234,cs),
(327,207,o),
(406,191,o),
(490,191,cs,{name = .dv02;}),
(681,191,o),
(772,249,o),
(808,373,cs),
(831,449,o),
(818,510,o),
(771,559,cs),
(723,608,o),
(644,631,o),
(532,631,cs,{name = .dv05;}),
(377,631,l),
(424,835,l),
(568,835,ls,{name = .dv06;}),
(643,835,o),
(703,841,o),
(754,853,cs),
(854,877,o),
(911,927,o),
(936,1007,c),
(956,1078,o),
(946,1132,o),
(909,1175,cs),
(870,1218,o),
(811,1238,o),
(728,1238,cs,{name = .dv03;}),
(672,1238,o),
(609,1227,o),
(536,1203,cs),
(463,1178,o),
(384,1142,o),
(296,1095,c),
(325,1343,l),
(386,1370,o),
(454,1397,o),
(533,1420,cs),
(612,1443,o),
(692,1456,o),
(783,1456,cs,{name = .dv04;}),
(887,1456,o),
(971,1436,o),
(1042,1397,c),
(1111,1357,o),
(1160,1304,o),
(1189,1239,cs),
(1217,1174,o),
(1221,1103,o),
(1202,1024,c),
(1186,965,o),
(1161,919,o),
(1129,883,cs),
(1061,810,o),
(970,773,o),
(862,754,c),
(858,731,l),
(919,711,o),
(983,670,o),
(1028,599,cs),
(1073,530,o),
(1091,440,o),
(1060,324,c),
(1041,245,o),
(1007,182,o),
(963,131,cs),
(871,27,o),
(720,-25,o),
(488,-25,cs,{name = .dv01;})
);
}
);
width = 1199;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(379,-18,o),
(285,-1,o),
(202,30,cs),
(121,59,o),
(54,99,o),
(3,140,c),
(31,200,l),
(98,153,o),
(161,117,o),
(236,90,cs),
(311,63,o),
(392,49,o),
(496,49,cs,{name = .dv02;}),
(755,49,o),
(891,148,o),
(938,324,cs),
(969,444,o),
(950,539,o),
(878,614,cs),
(806,689,o),
(690,725,o),
(529,725,cs,{name = .dv05;}),
(422,725,l),
(440,788,l),
(545,788,ls,{name = .dv06;}),
(652,788,o),
(741,797,o),
(814,817,cs),
(961,856,o),
(1042,936,o),
(1075,1053,cs),
(1102,1154,o),
(1087,1234,o),
(1032,1295,cs),
(976,1355,o),
(895,1383,o),
(787,1383,cs,{name = .dv03;}),
(736,1383,o),
(675,1376,o),
(600,1355,c),
(525,1332,o),
(442,1297,o),
(345,1241,c),
(351,1321,l),
(406,1350,o),
(473,1381,o),
(549,1408,cs),
(625,1433,o),
(705,1450,o),
(788,1450,cs,{name = .dv04;}),
(872,1450,o),
(944,1433,o),
(1005,1397,c),
(1065,1360,o),
(1106,1311,o),
(1133,1250,c),
(1158,1187,o),
(1160,1118,o),
(1139,1042,cs),
(1124,985,o),
(1099,936,o),
(1064,897,cs),
(995,818,o),
(896,774,o),
(780,755,c),
(778,742,l),
(843,723,o),
(911,680,o),
(962,605,cs),
(1011,530,o),
(1031,435,o),
(999,310,cs),
(980,241,o),
(952,182,o),
(909,133,cs),
(824,36,o),
(687,-18,o),
(496,-18,cs,{name = .dv01;})
);
}
);
width = 1169;
}
);
rightKerningGroup = six;
unicode = 51;
}