{
glyphname = threequarters;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (848,0);
ref = fraction;
},
{
alignment = -1;
pos = (1332,0);
ref = four.dnom;
}
);
width = 2264;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (771,0);
ref = fraction;
},
{
alignment = -1;
pos = (1180,0);
ref = four.dnom;
}
);
width = 2063;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (706,0);
ref = fraction;
},
{
alignment = -1;
pos = (1052,0);
ref = four.dnom;
}
);
width = 1894;
}
);
unicode = 190;
}