{
glyphname = threeinferior;
layers = (
{
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (-75,-284);
ref = three.dnom;
}
);
width = 888;
},
{
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (-75,-282);
ref = three.dnom;
}
);
width = 844;
},
{
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (-75,-281);
ref = three.dnom;
}
);
width = 827;
},
{
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (-75,-280);
ref = three.dnom;
}
);
width = 806;
}
);
unicode = 8323;
}