{
glyphname = three.tf;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(403,-33,o),
(293,-18,o),
(193,6,cs),
(93,30,o),
(16,61,o),
(-31,93,c),
(90,507,l),
(151,464,o),
(220,429,o),
(296,402,cs),
(369,375,o),
(445,360,o),
(518,360,cs),
(565,360,o),
(600,366,o),
(626,379,cs),
(652,391,o),
(668,411,o),
(679,439,cs),
(692,474,o),
(688,500,o),
(667,521,c),
(644,541,o),
(608,552,o),
(555,552,cs),
(345,552,l),
(415,860,l),
(606,860,ls),
(642,860,o),
(672,862,o),
(696,865,cs),
(744,872,o),
(773,890,o),
(790,934,c),
(802,973,o),
(799,1002,o),
(782,1029,c),
(763,1054,o),
(729,1066,o),
(678,1066,cs),
(617,1066,o),
(551,1050,o),
(479,1022,cs),
(406,993,o),
(333,957,o),
(257,920,c),
(317,1367,l),
(386,1391,o),
(455,1414,o),
(535,1431,cs),
(612,1448,o),
(697,1459,o),
(797,1459,cs),
(922,1459,o),
(1020,1438,o),
(1104,1395,cs),
(1188,1352,o),
(1242,1297,o),
(1275,1225,c),
(1310,1156,o),
(1315,1082,o),
(1294,1002,cs),
(1279,942,o),
(1256,898,o),
(1225,865,cs),
(1161,797,o),
(1079,769,o),
(979,752,c),
(973,719,l),
(1034,696,o),
(1090,657,o),
(1129,593,c),
(1166,529,o),
(1180,445,o),
(1149,337,c),
(1128,249,o),
(1094,183,o),
(1045,127,cs),
(948,19,o),
(781,-33,o),
(512,-33,cs)
);
}
);
width = 1268;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(422,-25,o),
(318,-8,o),
(230,20,cs),
(142,47,o),
(69,82,o),
(20,118,c),
(92,342,l),
(156,299,o),
(224,261,o),
(296,234,cs),
(369,207,o),
(448,191,o),
(532,191,cs),
(628,191,o),
(698,206,o),
(749,236,cs),
(800,266,o),
(833,312,o),
(850,373,c),
(873,449,o),
(860,510,o),
(813,559,cs),
(765,608,o),
(687,631,o),
(574,631,cs),
(419,631,l),
(466,835,l),
(610,835,ls),
(686,835,o),
(745,841,o),
(796,853,cs),
(896,877,o),
(953,927,o),
(978,1007,c),
(998,1079,o),
(988,1132,o),
(951,1175,c),
(912,1218,o),
(854,1238,o),
(770,1238,cs),
(714,1238,o),
(651,1227,o),
(578,1203,cs),
(505,1178,o),
(426,1142,o),
(338,1095,c),
(367,1343,l),
(428,1370,o),
(495,1397,o),
(575,1420,cs),
(655,1443,o),
(733,1456,o),
(825,1456,cs),
(929,1456,o),
(1012,1436,o),
(1084,1397,c),
(1153,1357,o),
(1202,1304,o),
(1231,1239,cs),
(1259,1174,o),
(1263,1104,o),
(1244,1024,c),
(1228,964,o),
(1203,919,o),
(1171,883,c),
(1103,810,o),
(1012,773,o),
(904,754,c),
(900,731,l),
(961,711,o),
(1025,671,o),
(1070,599,c),
(1115,530,o),
(1133,441,o),
(1102,324,c),
(1083,244,o),
(1049,182,o),
(1005,131,cs),
(913,27,o),
(762,-25,o),
(530,-25,cs)
);
}
);
width = 1268;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(430,-22,o),
(331,-5,o),
(245,25,c),
(160,52,o),
(90,90,o),
(40,128,c),
(92,278,l),
(158,233,o),
(223,196,o),
(296,169,cs),
(371,142,o),
(450,127,o),
(543,127,cs),
(654,127,o),
(737,146,o),
(798,184,cs),
(859,222,o),
(897,278,o),
(917,351,cs),
(944,447,o),
(928,523,o),
(870,584,cs),
(811,645,o),
(716,673,o),
(581,673,cs),
(448,673,l),
(482,814,l),
(608,814,ls),
(699,814,o),
(771,821,o),
(832,837,cs),
(953,868,o),
(1021,931,o),
(1049,1028,c),
(1072,1113,o),
(1060,1178,o),
(1015,1229,cs),
(968,1280,o),
(900,1303,o),
(805,1303,cs),
(751,1303,o),
(690,1294,o),
(615,1271,c),
(541,1247,o),
(461,1212,o),
(369,1161,c),
(387,1333,l),
(446,1361,o),
(513,1390,o),
(591,1415,cs),
(669,1439,o),
(747,1453,o),
(836,1453,cs),
(931,1453,o),
(1009,1435,o),
(1076,1397,c),
(1141,1358,o),
(1186,1307,o),
(1214,1244,c),
(1241,1179,o),
(1244,1110,o),
(1224,1032,cs),
(1209,973,o),
(1184,927,o),
(1150,889,cs),
(1082,813,o),
(988,773,o),
(876,754,c),
(873,736,l),
(935,716,o),
(1001,676,o),
(1049,602,cs),
(1096,530,o),
(1115,438,o),
(1083,318,cs),
(1064,243,o),
(1033,182,o),
(989,132,cs),
(900,31,o),
(756,-22,o),
(542,-22,cs)
);
}
);
width = 1268;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(440,-18,o),
(347,-1,o),
(263,30,cs),
(182,59,o),
(115,99,o),
(64,140,c),
(92,200,l),
(160,153,o),
(221,117,o),
(297,90,cs),
(373,63,o),
(453,49,o),
(557,49,cs),
(686,49,o),
(785,73,o),
(858,121,cs),
(930,168,o),
(975,236,o),
(999,324,cs),
(1030,445,o),
(1011,538,o),
(939,614,cs),
(867,690,o),
(751,725,o),
(590,725,cs),
(483,725,l),
(501,788,l),
(606,788,ls),
(714,788,o),
(802,797,o),
(875,817,cs),
(1023,856,o),
(1103,936,o),
(1136,1053,cs),
(1163,1154,o),
(1149,1234,o),
(1093,1295,cs),
(1037,1355,o),
(956,1383,o),
(848,1383,cs),
(797,1383,o),
(737,1376,o),
(661,1355,c),
(585,1332,o),
(503,1297,o),
(406,1241,c),
(412,1321,l),
(468,1350,o),
(534,1381,o),
(610,1408,c),
(686,1433,o),
(765,1450,o),
(849,1450,cs),
(933,1450,o),
(1005,1433,o),
(1066,1397,cs),
(1126,1360,o),
(1167,1311,o),
(1194,1250,c),
(1219,1186,o),
(1221,1118,o),
(1200,1042,cs),
(1185,985,o),
(1160,936,o),
(1125,897,cs),
(1056,817,o),
(958,774,o),
(841,755,c),
(839,742,l),
(904,723,o),
(972,681,o),
(1023,605,c),
(1072,529,o),
(1092,435,o),
(1060,310,c),
(1041,241,o),
(1013,182,o),
(970,133,cs),
(885,36,o),
(748,-18,o),
(557,-18,cs)
);
}
);
width = 1268;
}
);
}