{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1426}";
},
{
name = top;
position = "{860, 1916}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(880,1500,o),
(816,1532,o),
(768,1568,cs),
(719,1604,o),
(684,1636,o),
(657,1636,cs),
(634,1636,o),
(615,1625,o),
(598,1602,cs),
(581,1579,o),
(567,1559,o),
(556,1542,c),
(340,1542,l),
(365,1670,o),
(406,1767,o),
(466,1836,cs),
(525,1904,o),
(591,1938,o),
(668,1938,cs),
(711,1938,o),
(746,1930,o),
(777,1918,cs),
(808,1905,o),
(834,1889,o),
(858,1870,cs),
(905,1834,o),
(939,1802,o),
(970,1802,cs),
(991,1802,o),
(1010,1814,o),
(1026,1837,cs),
(1041,1860,o),
(1053,1879,o),
(1061,1896,c),
(1277,1896,l),
(1252,1768,o),
(1213,1672,o),
(1157,1603,cs),
(1101,1534,o),
(1039,1500,o),
(967,1500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 1426}";
},
{
name = top;
position = "{838, 1836}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(881,1551,o),
(826,1589,o),
(782,1633,cs),
(738,1676,o),
(702,1714,o),
(658,1714,cs),
(623,1714,o),
(598,1702,o),
(579,1678,cs),
(560,1654,o),
(544,1623,o),
(531,1584,c),
(401,1584,l),
(422,1681,o),
(455,1756,o),
(500,1808,cs),
(545,1860,o),
(599,1886,o),
(663,1886,cs),
(703,1886,o),
(735,1877,o),
(764,1862,c),
(792,1846,o),
(816,1826,o),
(837,1805,cs),
(880,1761,o),
(916,1723,o),
(961,1723,cs),
(996,1723,o),
(1020,1735,o),
(1039,1760,cs),
(1058,1784,o),
(1072,1814,o),
(1084,1853,c),
(1214,1853,l),
(1194,1756,o),
(1162,1681,o),
(1118,1629,cs),
(1074,1577,o),
(1021,1551,o),
(960,1551,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 1426}";
},
{
name = top;
position = "{820, 1768}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(882,1594,o),
(835,1638,o),
(795,1687,cs),
(755,1736,o),
(716,1780,o),
(659,1780,cs),
(615,1780,o),
(583,1767,o),
(563,1742,cs),
(543,1717,o),
(525,1676,o),
(510,1620,c),
(452,1620,l),
(469,1692,o),
(494,1746,o),
(529,1785,cs),
(564,1824,o),
(606,1842,o),
(658,1842,cs),
(695,1842,o),
(726,1831,o),
(752,1814,cs),
(778,1797,o),
(799,1773,o),
(819,1749,cs),
(859,1700,o),
(897,1656,o),
(954,1656,cs),
(998,1656,o),
(1030,1669,o),
(1050,1694,cs),
(1070,1719,o),
(1088,1760,o),
(1103,1816,c),
(1161,1816,l),
(1146,1744,o),
(1121,1690,o),
(1086,1651,cs),
(1051,1612,o),
(1007,1594,o),
(955,1594,cs)
);
}
);
width = 0;
}
);
}