{
glyphname = tilde;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(881,1078,o),
(817,1110,o),
(769,1146,cs),
(720,1182,o),
(685,1214,o),
(658,1214,cs),
(635,1214,o),
(616,1203,o),
(599,1180,cs),
(582,1157,o),
(568,1137,o),
(557,1120,c),
(341,1120,l),
(366,1249,o),
(407,1345,o),
(467,1414,cs),
(527,1482,o),
(592,1516,o),
(669,1516,cs),
(712,1516,o),
(747,1508,o),
(778,1496,cs),
(809,1483,o),
(835,1467,o),
(859,1448,cs),
(906,1412,o),
(940,1380,o),
(971,1380,cs),
(992,1380,o),
(1011,1392,o),
(1027,1415,cs),
(1042,1438,o),
(1054,1457,o),
(1062,1474,c),
(1278,1474,l),
(1253,1345,o),
(1214,1250,o),
(1158,1181,cs),
(1102,1112,o),
(1040,1078,o),
(968,1078,cs)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(884,1131,o),
(830,1169,o),
(786,1213,cs),
(742,1256,o),
(705,1294,o),
(661,1294,cs),
(626,1294,o),
(601,1282,o),
(582,1258,cs),
(563,1234,o),
(547,1203,o),
(534,1164,c),
(404,1164,l),
(425,1261,o),
(458,1336,o),
(503,1388,cs),
(548,1440,o),
(602,1466,o),
(666,1466,cs),
(706,1466,o),
(738,1457,o),
(767,1442,c),
(795,1426,o),
(819,1406,o),
(840,1385,cs),
(883,1341,o),
(920,1303,o),
(964,1303,cs),
(999,1303,o),
(1023,1315,o),
(1042,1340,cs),
(1061,1364,o),
(1075,1394,o),
(1087,1433,c),
(1217,1433,l),
(1197,1336,o),
(1165,1261,o),
(1121,1209,cs),
(1077,1157,o),
(1025,1131,o),
(964,1131,cs)
);
}
);
width = 1200;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(885,1151,o),
(835,1192,o),
(792,1238,cs),
(750,1284,o),
(712,1325,o),
(662,1325,cs),
(623,1325,o),
(595,1312,o),
(576,1288,cs),
(556,1263,o),
(539,1228,o),
(525,1181,c),
(428,1181,l),
(447,1267,o),
(476,1332,o),
(517,1379,cs),
(557,1425,o),
(606,1447,o),
(665,1447,cs),
(703,1447,o),
(734,1437,o),
(763,1421,cs),
(790,1405,o),
(812,1383,o),
(833,1361,c),
(874,1314,o),
(912,1274,o),
(962,1274,cs),
(1001,1274,o),
(1028,1286,o),
(1048,1311,cs),
(1067,1336,o),
(1083,1371,o),
(1096,1417,c),
(1194,1417,l),
(1176,1332,o),
(1147,1266,o),
(1108,1220,cs),
(1068,1174,o),
(1019,1151,o),
(962,1151,cs)
);
}
);
width = 1200;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(887,1176,o),
(840,1220,o),
(800,1269,cs),
(760,1318,o),
(721,1362,o),
(664,1362,cs),
(620,1362,o),
(588,1349,o),
(568,1324,cs),
(548,1299,o),
(530,1258,o),
(515,1202,c),
(457,1202,l),
(474,1274,o),
(499,1328,o),
(534,1367,cs),
(569,1406,o),
(611,1424,o),
(663,1424,cs),
(700,1424,o),
(730,1413,o),
(757,1396,cs),
(784,1379,o),
(804,1355,o),
(824,1331,cs),
(864,1282,o),
(902,1238,o),
(959,1238,cs),
(1003,1238,o),
(1035,1251,o),
(1055,1276,cs),
(1075,1301,o),
(1093,1342,o),
(1108,1398,c),
(1166,1398,l),
(1151,1326,o),
(1126,1272,o),
(1091,1233,cs),
(1056,1194,o),
(1012,1176,o),
(960,1176,cs)
);
}
);
width = 1200;
}
);
unicode = 732;
}