{
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{733, 1004}";
},
{
name = top;
position = "{860, 1494}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(867,1078,o),
(809,1110,o),
(766,1146,cs),
(723,1182,o),
(694,1214,o),
(674,1214,cs),
(657,1214,o),
(641,1203,o),
(626,1180,cs),
(611,1157,o),
(598,1137,o),
(589,1120,c),
(377,1120,l),
(404,1248,o),
(446,1345,o),
(503,1414,cs),
(560,1482,o),
(622,1516,o),
(694,1516,cs),
(767,1516,o),
(823,1484,o),
(864,1448,cs),
(904,1412,o),
(933,1380,o),
(957,1380,cs),
(972,1380,o),
(985,1392,o),
(1000,1415,cs),
(1015,1438,o),
(1025,1457,o),
(1032,1474,c),
(1244,1474,l),
(1217,1346,o),
(1176,1250,o),
(1123,1181,cs),
(1070,1112,o),
(1011,1078,o),
(946,1078,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{731, 995}";
},
{
name = top;
position = "{841, 1416}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(873,1131,o),
(824,1169,o),
(785,1213,cs),
(748,1256,o),
(715,1294,o),
(678,1294,cs),
(649,1294,o),
(626,1282,o),
(609,1258,cs),
(592,1234,o),
(577,1203,o),
(564,1164,c),
(438,1164,l),
(459,1261,o),
(492,1336,o),
(536,1388,cs),
(579,1440,o),
(630,1466,o),
(687,1466,cs),
(758,1466,o),
(806,1428,o),
(843,1385,cs),
(880,1341,o),
(912,1303,o),
(949,1303,cs),
(977,1303,o),
(1000,1315,o),
(1017,1340,cs),
(1034,1364,o),
(1048,1394,o),
(1059,1433,c),
(1185,1433,l),
(1164,1336,o),
(1133,1261,o),
(1090,1209,cs),
(1047,1157,o),
(1000,1131,o),
(945,1131,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{730, 988}";
},
{
name = top;
position = "{825, 1350}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(877,1176,o),
(835,1220,o),
(800,1269,cs),
(765,1318,o),
(733,1362,o),
(682,1362,cs),
(643,1362,o),
(614,1349,o),
(595,1324,cs),
(576,1299,o),
(558,1258,o),
(543,1202,c),
(489,1202,l),
(506,1274,o),
(530,1328,o),
(563,1367,cs),
(596,1406,o),
(635,1424,o),
(682,1424,cs),
(749,1424,o),
(793,1380,o),
(826,1331,c),
(861,1282,o),
(894,1238,o),
(943,1238,cs),
(982,1238,o),
(1012,1251,o),
(1031,1276,cs),
(1050,1301,o),
(1067,1342,o),
(1082,1398,c),
(1136,1398,l),
(1121,1326,o),
(1096,1272,o),
(1063,1233,c),
(1028,1194,o),
(989,1176,o),
(944,1176,cs)
);
}
);
width = 0;
}
);
}