{
glyphname = tlinebelow;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-136,0);
ref = macronbelowcomb;
}
);
width = 872;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-131,0);
ref = macronbelowcomb;
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = center;
position = "{410, 494}";
},
{
name = top;
position = "{588, 1248}";
},
{
name = topright;
position = "{560, 988}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-126,0);
ref = macronbelowcomb;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7791;
}