{
glyphname = tonos.case;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(625,1106,l),
(690,1263,o),
(750,1407,o),
(814,1560,c),
(1219,1570,l),
(1187,1517,o),
(1155,1465,o),
(1123,1413,cs),
(1058,1308,o),
(996,1207,o),
(935,1110,c)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(686,1142,l),
(762,1291,o),
(834,1429,o),
(906,1574,c),
(1134,1580,l),
(1103,1531,o),
(1074,1482,o),
(1043,1433,cs),
(982,1333,o),
(922,1241,o),
(861,1145,c)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(707,1154,l),
(786,1301,o),
(862,1437,o),
(937,1579,c),
(1106,1583,l),
(1075,1535,o),
(1046,1487,o),
(1016,1440,cs),
(956,1343,o),
(897,1251,o),
(836,1157,c)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(738,1172,l),
(823,1317,o),
(904,1449,o),
(984,1586,c),
(1063,1588,l),
(1034,1541,o),
(1005,1495,o),
(976,1450,cs),
(916,1358,o),
(859,1267,o),
(799,1174,c)
);
}
);
width = 1200;
}
);
}