{
glyphname = tonos.case;
layers = (
{
anchors = (
{
name = _topleft;
position = "{1232, 1570}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(625,1106,l),
(690,1262,o),
(750,1408,o),
(814,1560,c),
(1219,1570,l),
(1187,1517,o),
(1155,1465,o),
(1123,1413,cs),
(1058,1308,o),
(996,1207,o),
(935,1110,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
position = "{1149, 1579}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(686,1142,l),
(762,1291,o),
(834,1430,o),
(906,1574,c),
(1134,1580,l),
(1103,1531,o),
(1074,1482,o),
(1043,1433,cs),
(982,1334,o),
(922,1241,o),
(861,1145,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
position = "{1080, 1586}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(738,1172,l),
(823,1316,o),
(904,1449,o),
(984,1586,c),
(1063,1588,l),
(1034,1541,o),
(1005,1495,o),
(976,1450,cs),
(917,1358,o),
(859,1267,o),
(799,1174,c)
);
}
);
width = 1200;
}
);
}