{
glyphname = tonos.case;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(625,1106,l),
(690,1263,o),
(750,1407,o),
(814,1560,c),
(1219,1570,l),
(1187,1517,o),
(1155,1465,o),
(1123,1413,cs),
(1058,1308,o),
(996,1207,o),
(935,1110,c)
);
}
);
width = 1200;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(686,1142,l),
(762,1291,o),
(834,1429,o),
(906,1574,c),
(1134,1580,l),
(1103,1531,o),
(1074,1482,o),
(1043,1433,cs),
(982,1333,o),
(922,1241,o),
(861,1145,c)
);
}
);
width = 1200;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(738,1172,l),
(823,1317,o),
(904,1449,o),
(984,1586,c),
(1063,1588,l),
(1034,1541,o),
(1005,1495,o),
(976,1450,cs),
(916,1358,o),
(859,1267,o),
(799,1174,c)
);
}
);
width = 1200;
}
);
}