{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
position = "{674, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(520,1106,l),
(612,1259,o),
(699,1407,o),
(787,1560,c),
(1219,1570,l),
(1175,1517,o),
(1131,1464,o),
(1088,1412,cs),
(1000,1308,o),
(919,1207,o),
(835,1110,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{680, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(610,1142,l),
(706,1291,o),
(799,1429,o),
(892,1574,c),
(1134,1580,l),
(1095,1531,o),
(1057,1482,o),
(1018,1433,cs),
(941,1333,o),
(865,1241,o),
(789,1145,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{684, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(644,1156,l),
(742,1303,o),
(837,1438,o),
(932,1579,c),
(1102,1584,l),
(1065,1536,o),
(1029,1489,o),
(991,1441,cs),
(918,1344,o),
(846,1253,o),
(771,1158,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
position = "{687, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(686,1172,l),
(787,1317,o),
(884,1449,o),
(980,1586,c),
(1063,1588,l),
(1028,1541,o),
(994,1497,o),
(959,1450,cs),
(890,1358,o),
(822,1267,o),
(750,1174,c)
);
}
);
width = 1200;
}
);
unicode = 900;
}