{
glyphname = tonos.case;
layers = (
{
anchors = (
{
name = _topleft;
position = "{1232, 1570}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(625,1106,l),
(690,1263,o),
(750,1407,o),
(814,1560,c),
(1219,1570,l),
(1187,1517,o),
(1155,1465,o),
(1123,1413,cs),
(1058,1308,o),
(996,1207,o),
(935,1110,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
position = "{1165, 1577}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(686,1142,l),
(762,1291,o),
(834,1429,o),
(906,1574,c),
(1134,1580,l),
(1103,1531,o),
(1074,1482,o),
(1043,1433,cs),
(982,1333,o),
(922,1241,o),
(861,1145,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
position = "{1118, 1582}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(709,1156,l),
(789,1303,o),
(866,1438,o),
(941,1579,c),
(1102,1584,l),
(1072,1536,o),
(1043,1488,o),
(1013,1441,cs),
(952,1344,o),
(894,1253,o),
(833,1158,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
position = "{1080, 1586}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(738,1172,l),
(823,1317,o),
(904,1449,o),
(984,1586,c),
(1063,1588,l),
(1034,1541,o),
(1005,1495,o),
(976,1450,cs),
(916,1358,o),
(859,1267,o),
(799,1174,c)
);
}
);
width = 1200;
}
);
}