{
glyphname = tonos;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(520,1106,l),
(612,1259,o),
(699,1407,o),
(787,1560,c),
(1219,1570,l),
(1175,1517,o),
(1131,1464,o),
(1088,1412,cs),
(1000,1308,o),
(919,1207,o),
(835,1110,c)
);
}
);
width = 1200;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(610,1142,l),
(706,1291,o),
(799,1429,o),
(892,1574,c),
(1134,1580,l),
(1095,1531,o),
(1057,1482,o),
(1018,1433,cs),
(941,1333,o),
(865,1241,o),
(789,1145,c)
);
}
);
width = 1200;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(644,1156,l),
(742,1303,o),
(837,1438,o),
(932,1579,c),
(1102,1584,l),
(1065,1536,o),
(1029,1489,o),
(991,1441,cs),
(918,1344,o),
(846,1253,o),
(771,1158,c)
);
}
);
width = 1200;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(686,1172,l),
(787,1317,o),
(884,1449,o),
(980,1586,c),
(1063,1588,l),
(1028,1541,o),
(994,1497,o),
(959,1450,cs),
(890,1358,o),
(822,1267,o),
(750,1174,c)
);
}
);
width = 1200;
}
);
unicode = 900;
}