{
glyphname = tonos;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(520,1106,l),
(612,1259,o),
(699,1407,o),
(787,1560,c),
(1219,1570,l),
(1175,1517,o),
(1131,1464,o),
(1088,1412,cs),
(1000,1308,o),
(919,1207,o),
(835,1110,c)
);
}
);
width = 1200;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(610,1142,l),
(706,1291,o),
(799,1429,o),
(892,1574,c),
(1134,1580,l),
(1095,1531,o),
(1057,1482,o),
(1018,1433,cs),
(941,1333,o),
(865,1241,o),
(789,1145,c)
);
}
);
width = 1200;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(686,1172,l),
(787,1317,o),
(884,1449,o),
(980,1586,c),
(1063,1588,l),
(1028,1541,o),
(994,1497,o),
(959,1450,cs),
(890,1358,o),
(822,1267,o),
(750,1174,c)
);
}
);
width = 1200;
}
);
unicode = 900;
}