{
glyphname = "tse-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,342);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (78,444);
type = Stem;
},
{
place = (799,444);
type = Stem;
},
{
place = (740,473);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(1053,-260,l),
(1078,-166,o),
(1104,-67,o),
(1129,27,cs),
(1156,126,o),
(1187,243,o),
(1213,342,c),
(1064,342,o),
(905,342,o),
(761,342,cs),
(201,342,l),
(402,71,l),
(430,176,o),
(451,257,o),
(496,427,cs),
(522,527,ls),
(581,750,o),
(613,874,o),
(651,1016,c),
(204,1004,l),
(168,867,o),
(137,749,o),
(78,526,cs),
(52,426,ls),
(7,256,o),
(-25,137,o),
(-61,0,c),
(785,0,l),
(740,49,l),
(674,-260,l)
);
},
{
closed = 1;
nodes = (
(997,70,l),
(1024,175,o),
(1046,254,o),
(1091,426,cs),
(1117,526,ls),
(1176,749,o),
(1207,867,o),
(1243,1004,c),
(799,1004,l),
(762,867,o),
(731,749,o),
(672,526,cs),
(646,426,ls),
(601,254,o),
(580,175,o),
(552,70,c)
);
}
);
width = 1270;
},
{
hints = (
{
horizontal = 1;
place = (0,188);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (-198,236);
type = Stem;
},
{
place = (561,236);
type = Stem;
},
{
place = (477,256);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(956,-272,l),
(975,-199,o),
(995,-125,o),
(1015,-51,cs),
(1035,28,o),
(1058,112,o),
(1078,188,c),
(933,188,o),
(779,188,o),
(639,188,cs),
(147,188,l),
(251,38,l),
(286,168,o),
(313,271,o),
(357,435,cs),
(383,535,ls),
(434,725,o),
(468,856,o),
(507,1003,c),
(269,995,l),
(231,851,o),
(198,725,o),
(147,534,cs),
(121,435,ls),
(77,270,o),
(44,145,o),
(6,0,c),
(856,0,l),
(822,29,l),
(752,-272,l)
);
},
{
closed = 1;
nodes = (
(888,37,l),
(922,166,o),
(950,269,o),
(993,435,cs),
(1020,534,ls),
(1070,725,o),
(1104,851,o),
(1142,995,c),
(906,995,l),
(868,851,o),
(834,725,o),
(783,534,cs),
(757,435,ls),
(714,269,o),
(686,167,o),
(652,37,c)
);
}
);
width = 1190;
},
{
hints = (
{
horizontal = 1;
place = (0,58);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (205,60);
type = Stem;
},
{
place = (996,60);
type = Stem;
},
{
place = (892,72);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(874,-282,l),
(889,-226,o),
(903,-175,o),
(918,-118,cs),
(934,-56,o),
(949,1,o),
(964,58,c),
(823,58,o),
(673,58,o),
(537,58,cs),
(100,58,l),
(124,10,l),
(164,160,o),
(196,282,o),
(239,442,cs),
(265,541,ls),
(309,705,o),
(345,841,o),
(385,992,c),
(324,988,l),
(284,838,o),
(249,705,o),
(205,541,cs),
(179,442,ls),
(136,283,o),
(101,151,o),
(61,0,c),
(917,0,l),
(892,12,l),
(817,-282,l)
);
},
{
closed = 1;
nodes = (
(797,10,l),
(837,159,o),
(869,281,o),
(912,442,cs),
(938,541,ls),
(981,705,o),
(1016,838,o),
(1056,988,c),
(996,988,l),
(957,838,o),
(922,705,o),
(878,541,cs),
(852,442,ls),
(809,282,o),
(777,160,o),
(737,10,c)
);
}
);
width = 1123;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1094;
}