{
glyphname = tsecyr.loclBGR;
layers = (
{
anchors = (
{
name = _bottomright;
position = "{964, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{966, 0}";
},
{
name = top;
position = "{713, 1004}";
},
{
name = topright;
position = "{1283, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(662,-260,l),
(727,49,l),
(773,0,l),
(635,0,l),
(710,336,l),
(1185,336,l),
(1161,236,o),
(1134,125,o),
(1110,25,cs),
(1086,-68,o),
(1063,-164,o),
(1040,-260,c)
);
},
{
closed = 1;
nodes = (
(151,-32,o),
(79,4,o),
(38,77,cs),
(-5,150,o),
(-10,243,o),
(21,360,c),
(37,411,o),
(51,465,o),
(72,546,cs),
(89,614,o),
(103,672,o),
(118,723,c),
(145,827,o),
(168,912,o),
(192,1004,c),
(639,1016,l),
(603,880,o),
(567,747,o),
(530,604,c),
(495,491,ls),
(483,455,o),
(479,425,o),
(482,398,cs),
(485,371,o),
(499,358,o),
(524,358,cs),
(535,358,o),
(547,360,o),
(558,365,c),
(581,373,o),
(601,389,o),
(625,412,c),
(678,604,ls),
(698,676,o),
(716,742,o),
(733,806,cs),
(750,870,o),
(767,935,o),
(786,1004,c),
(1230,1004,l),
(1211,935,o),
(1194,867,o),
(1175,798,cs),
(1156,729,o),
(1135,645,o),
(1110,545,cs),
(1079,426,ls),
(1058,342,o),
(1038,270,o),
(1021,203,c),
(1002,136,o),
(985,69,o),
(966,0,c),
(598,0,l),
(617,140,l),
(584,140,l),
(557,101,o),
(525,68,o),
(489,43,cs),
(453,18,o),
(415,-1,o),
(375,-14,cs),
(335,-26,o),
(295,-32,o),
(256,-32,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = _bottomright;
position = "{866, 0}";
},
{
name = bottom;
position = "{431, 0}";
},
{
name = ogonek;
position = "{866, 0}";
},
{
name = top;
position = "{692, 995}";
},
{
name = topright;
position = "{1216, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(740,-272,l),
(811,29,l),
(845,0,l),
(693,0,l),
(735,185,l),
(1059,185,l),
(1040,109,o),
(1020,27,o),
(1000,-53,c),
(980,-126,o),
(963,-199,o),
(944,-272,c)
);
},
{
closed = 1;
nodes = (
(220,-24,o),
(146,11,o),
(103,83,cs),
(60,155,o),
(56,249,o),
(87,370,c),
(103,419,o),
(116,468,o),
(135,544,cs),
(151,604,o),
(166,658,o),
(179,709,cs),
(206,809,o),
(229,899,o),
(254,995,c),
(493,1003,l),
(454,860,o),
(418,725,o),
(378,570,c),
(336,426,ls),
(316,353,o),
(314,296,o),
(331,253,cs),
(348,210,o),
(388,189,o),
(453,189,cs),
(486,189,o),
(516,196,o),
(547,211,cs),
(607,239,o),
(664,289,o),
(720,350,c),
(779,570,ls),
(800,647,o),
(819,719,o),
(838,787,cs),
(857,855,o),
(875,923,o),
(894,995,c),
(1130,995,l),
(1111,923,o),
(1092,852,o),
(1073,783,cs),
(1054,712,o),
(1034,634,o),
(1011,543,cs),
(982,435,ls),
(961,352,o),
(942,279,o),
(923,211,cs),
(904,143,o),
(886,73,o),
(867,0,c),
(666,0,l),
(700,160,l),
(680,160,l),
(655,129,o),
(625,99,o),
(588,71,cs),
(551,43,o),
(510,20,o),
(466,3,c),
(421,-16,o),
(375,-24,o),
(328,-24,cs)
);
}
);
width = 1181;
},
{
anchors = (
{
name = _bottomright;
position = "{783, 0}";
},
{
name = bottom;
position = "{415, 0}";
},
{
name = ogonek;
position = "{783, 0}";
},
{
name = top;
position = "{675, 988}";
},
{
name = topright;
position = "{1161, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(806,-282,l),
(881,12,l),
(906,0,l),
(742,0,l),
(757,58,l),
(953,58,l),
(938,1,o),
(923,-54,o),
(907,-118,c),
(891,-175,o),
(878,-226,o),
(863,-282,c)
);
},
{
closed = 1;
nodes = (
(277,-18,o),
(202,16,o),
(159,87,cs),
(116,158,o),
(110,253,o),
(142,378,c),
(158,426,o),
(170,470,o),
(189,542,cs),
(204,598,o),
(218,649,o),
(231,698,cs),
(258,797,o),
(280,888,o),
(307,988,c),
(370,992,l),
(330,843,o),
(293,706,o),
(250,542,cs),
(202,371,l),
(175,266,o),
(175,186,o),
(204,130,cs),
(233,74,o),
(296,46,o),
(393,46,cs),
(444,46,o),
(491,57,o),
(538,80,cs),
(630,125,o),
(716,205,o),
(800,298,c),
(865,542,ls),
(888,623,o),
(908,698,o),
(927,770,cs),
(946,842,o),
(965,912,o),
(985,988,c),
(1045,988,l),
(1025,912,o),
(1006,842,o),
(987,770,cs),
(968,698,o),
(948,622,o),
(927,541,cs),
(900,442,ls),
(879,361,o),
(860,286,o),
(841,217,cs),
(822,148,o),
(803,76,o),
(783,0,c),
(723,0,l),
(770,176,l),
(761,176,l),
(738,152,o),
(708,126,o),
(671,95,cs),
(632,64,o),
(590,39,o),
(542,16,cs),
(493,-7,o),
(442,-18,o),
(389,-18,cs)
);
}
);
width = 1114;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni0434;
}