{
glyphname = tugrik;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(268,72,o),
(287,140,o),
(306,209,cs),
(325,277,o),
(344,353,o),
(367,441,cs),
(477,847,ls),
(501,939,o),
(522,1017,o),
(541,1088,cs),
(560,1159,o),
(579,1229,o),
(598,1304,c),
(736,996,l),
(526,996,ls),
(386,996,o),
(284,996,o),
(188,996,c),
(274,1380,l),
(1416,1380,l),
(1330,996,l),
(1234,996,o),
(1132,996,o),
(992,996,cs),
(782,996,l),
(1056,1304,l),
(1037,1229,o),
(1018,1159,o),
(999,1088,cs),
(980,1017,o),
(959,939,o),
(935,847,cs),
(825,441,ls),
(802,353,o),
(783,277,o),
(764,209,cs),
(745,140,o),
(726,72,o),
(707,0,c)
);
},
{
closed = 1;
nodes = (
(43,230,l),
(195,290,o),
(338,345,o),
(463,394,cs),
(655,469,ls),
(698,486,o),
(741,503,o),
(788,522,cs),
(880,558,o),
(979,597,o),
(1079,636,c),
(1117,463,l),
(968,403,o),
(819,346,o),
(694,297,cs),
(504,223,ls),
(379,174,o),
(233,117,o),
(80,57,c)
);
},
{
closed = 1;
nodes = (
(116,522,l),
(268,582,o),
(411,637,o),
(536,686,cs),
(727,761,ls),
(852,810,o),
(1000,868,o),
(1152,928,c),
(1190,755,l),
(1038,695,o),
(891,638,o),
(766,589,cs),
(577,515,ls),
(452,466,o),
(306,409,o),
(153,349,c)
);
}
);
width = 1222;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(373,73,o),
(397,144,o),
(417,216,cs),
(437,287,o),
(457,363,o),
(480,447,cs),
(596,881,ls),
(619,969,o),
(640,1046,o),
(657,1118,cs),
(674,1190,o),
(691,1261,o),
(707,1337,c),
(788,1165,l),
(619,1165,ls),
(463,1165,o),
(349,1161,o),
(237,1146,c),
(290,1373,l),
(1405,1373,l),
(1353,1146,l),
(1248,1158,o),
(1135,1165,o),
(979,1165,cs),
(810,1165,l),
(970,1337,l),
(945,1261,o),
(923,1190,o),
(903,1118,cs),
(883,1046,o),
(862,969,o),
(839,881,cs),
(723,447,ls),
(700,363,o),
(682,289,o),
(665,218,cs),
(648,146,o),
(633,76,o),
(618,0,c)
);
},
{
closed = 1;
nodes = (
(132,284,l),
(265,336,o),
(391,386,o),
(499,429,cs),
(665,495,ls),
(702,510,o),
(741,526,o),
(781,543,c),
(861,575,o),
(946,609,o),
(1035,644,c),
(1071,500,l),
(935,453,o),
(809,401,o),
(697,357,cs),
(538,294,ls),
(425,250,o),
(299,198,o),
(166,141,c)
);
},
{
closed = 1;
nodes = (
(197,605,l),
(333,654,o),
(458,703,o),
(567,746,cs),
(732,812,ls),
(841,855,o),
(969,907,o),
(1102,964,c),
(1133,819,l),
(997,767,o),
(870,716,o),
(761,672,cs),
(601,608,ls),
(488,564,o),
(364,513,o),
(228,460,c)
);
}
);
width = 1229;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(476,79,o),
(496,153,o),
(515,225,cs),
(534,297,o),
(555,373,o),
(576,456,cs),
(696,909,l),
(719,990,o),
(739,1067,o),
(758,1139,cs),
(777,1211,o),
(796,1285,o),
(817,1364,c),
(832,1308,l),
(698,1308,ls),
(529,1308,o),
(405,1308,o),
(286,1308,c),
(303,1368,l),
(1397,1368,l),
(1380,1308,l),
(1263,1308,o),
(1139,1308,o),
(968,1308,cs),
(834,1308,l),
(879,1364,l),
(858,1285,o),
(839,1211,o),
(820,1139,cs),
(801,1067,o),
(781,990,o),
(758,909,c),
(638,456,ls),
(617,373,o),
(596,297,o),
(577,225,cs),
(558,153,o),
(538,79,o),
(517,0,c)
);
},
{
closed = 1;
nodes = (
(205,328,l),
(325,376,o),
(437,422,o),
(530,459,cs),
(674,517,l),
(707,532,o),
(740,544,o),
(775,559,cs),
(844,587,o),
(918,617,o),
(998,649,c),
(1011,594,l),
(891,546,o),
(782,501,o),
(682,461,cs),
(548,407,ls),
(448,367,o),
(339,322,o),
(218,274,c)
);
},
{
closed = 1;
nodes = (
(279,608,l),
(399,656,o),
(508,702,o),
(604,739,cs),
(747,797,ls),
(844,836,o),
(952,881,o),
(1072,929,c),
(1085,874,l),
(964,826,o),
(855,781,o),
(755,741,cs),
(622,687,ls),
(522,647,o),
(413,602,o),
(292,554,c)
);
}
);
width = 1234;
}
);
unicode = 8366;
}