{
glyphname = turkishlira;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(151,72,o),
(169,141,o),
(188,209,c),
(205,277,o),
(225,352,o),
(248,437,cs),
(376,926,ls),
(400,1017,o),
(422,1096,o),
(441,1168,cs),
(460,1240,o),
(478,1309,o),
(497,1380,c),
(953,1380,l),
(934,1309,o),
(916,1240,o),
(897,1168,cs),
(878,1096,o),
(856,1016,o),
(833,927,cs),
(722,513,ls),
(699,425,o),
(679,351,o),
(662,284,cs),
(645,216,o),
(626,148,o),
(606,76,c),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(589,374,l),
(685,374,ls),
(760,374,o),
(820,396,o),
(869,439,cs),
(917,482,o),
(957,540,o),
(990,613,cs),
(1014,665,o),
(1035,722,o),
(1054,786,c),
(1524,786,l),
(1492,657,o),
(1449,546,o),
(1401,446,cs),
(1325,293,o),
(1228,181,o),
(1105,109,cs),
(982,36,o),
(832,0,o),
(648,0,cs)
);
},
{
closed = 1;
nodes = (
(88,640,l),
(240,700,o),
(383,759,o),
(508,808,cs),
(703,886,ls),
(746,903,o),
(789,920,o),
(834,939,c),
(926,975,o),
(1022,1014,o),
(1123,1054,c),
(1162,883,l),
(1010,823,o),
(870,767,o),
(741,715,cs),
(547,638,ls),
(419,587,o),
(277,529,o),
(125,469,c)
);
},
{
closed = 1;
nodes = (
(160,926,l),
(312,986,o),
(456,1045,o),
(581,1094,cs),
(774,1172,ls),
(902,1223,o),
(1043,1280,o),
(1195,1340,c),
(1234,1169,l),
(1082,1109,o),
(945,1053,o),
(813,1001,cs),
(620,924,ls),
(491,873,o),
(350,815,o),
(198,755,c)
);
}
);
width = 1512;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(182,76,o),
(206,148,o),
(226,220,cs),
(246,291,o),
(267,367,o),
(290,454,cs),
(414,921,ls),
(437,1006,o),
(456,1085,o),
(475,1158,cs),
(492,1230,o),
(507,1302,o),
(519,1374,c),
(790,1374,l),
(763,1302,o),
(741,1230,o),
(721,1157,cs),
(700,1084,o),
(678,1002,o),
(654,913,cs),
(538,480,ls),
(515,396,o),
(496,322,o),
(479,254,cs),
(462,186,o),
(445,116,o),
(428,40,c),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(415,204,l),
(577,204,ls),
(692,204,o),
(786,231,o),
(862,287,cs),
(938,343,o),
(999,419,o),
(1048,516,c),
(1084,584,o),
(1111,658,o),
(1138,742,c),
(1389,742,l),
(1358,622,o),
(1317,517,o),
(1265,421,c),
(1192,280,o),
(1099,177,o),
(983,106,cs),
(867,34,o),
(729,0,o),
(562,0,cs)
);
},
{
closed = 1;
nodes = (
(122,554,l),
(258,605,o),
(383,656,o),
(492,700,cs),
(657,766,ls),
(694,781,o),
(732,796,o),
(773,813,cs),
(854,845,o),
(940,880,o),
(1028,916,c),
(1057,765,l),
(921,717,o),
(804,672,o),
(687,625,cs),
(533,563,ls),
(412,515,o),
(285,464,o),
(152,403,c)
);
},
{
closed = 1;
nodes = (
(188,872,l),
(325,919,o),
(447,970,o),
(559,1014,cs),
(724,1080,ls),
(833,1124,o),
(962,1177,o),
(1095,1234,c),
(1124,1087,l),
(992,1034,o),
(870,986,o),
(753,939,cs),
(599,877,ls),
(478,829,o),
(352,781,o),
(219,725,c)
);
}
);
width = 1406;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(199,80,o),
(219,154,o),
(238,226,cs),
(257,298,o),
(277,375,o),
(300,460,cs),
(420,910,ls),
(443,994,o),
(464,1072,o),
(484,1147,cs),
(503,1220,o),
(523,1293,o),
(543,1368,c),
(605,1368,l),
(585,1293,o),
(565,1220,o),
(546,1147,cs),
(526,1072,o),
(505,994,o),
(482,910,cs),
(362,457,ls),
(339,372,o),
(319,297,o),
(302,229,c),
(283,161,o),
(265,88,o),
(242,8,c),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(245,60,l),
(463,60,ls),
(612,60,o),
(735,92,o),
(834,159,cs),
(931,226,o),
(1012,316,o),
(1076,435,cs),
(1120,515,o),
(1156,606,o),
(1188,706,c),
(1250,706,l),
(1218,593,o),
(1175,490,o),
(1127,402,cs),
(1055,270,o),
(966,172,o),
(858,103,cs),
(749,34,o),
(619,0,o),
(466,0,cs)
);
},
{
closed = 1;
nodes = (
(130,478,l),
(251,526,o),
(361,571,o),
(457,608,cs),
(602,666,ls),
(634,679,o),
(668,691,o),
(703,706,c),
(774,734,o),
(848,764,o),
(929,796,c),
(936,739,l),
(815,691,o),
(706,647,o),
(606,607,cs),
(477,556,ls),
(373,513,o),
(262,469,o),
(141,421,c)
);
},
{
closed = 1;
nodes = (
(202,758,l),
(323,806,o),
(433,851,o),
(529,888,cs),
(674,946,ls),
(771,985,o),
(880,1028,o),
(1001,1076,c),
(1008,1019,l),
(887,971,o),
(779,927,o),
(678,887,cs),
(550,836,ls),
(445,793,o),
(335,749,o),
(214,701,c)
);
}
);
width = 1292;
}
);
unicode = 8378;
}