{
glyphname = two.tf;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(-111,0,l),
(-42,312,l),
(42,367,o),
(114,416,o),
(197,471,cs),
(289,532,o),
(370,588,o),
(442,639,cs),
(585,739,o),
(676,827,o),
(705,922,c),
(721,962,o),
(718,996,o),
(698,1024,cs),
(679,1052,o),
(643,1066,o),
(594,1066,cs),
(534,1066,o),
(467,1047,o),
(395,1015,cs),
(323,982,o),
(251,941,o),
(175,898,c),
(235,1362,l),
(304,1389,o),
(375,1413,o),
(454,1430,cs),
(533,1447,o),
(618,1459,o),
(718,1459,cs),
(843,1459,o),
(946,1437,o),
(1027,1390,cs),
(1107,1343,o),
(1161,1282,o),
(1192,1202,cs),
(1223,1122,o),
(1225,1032,o),
(1198,932,cs),
(1179,864,o),
(1151,803,o),
(1112,747,cs),
(1073,691,o),
(1023,639,o),
(955,587,cs),
(888,534,o),
(806,479,o),
(705,422,cs),
(494,301,l),
(448,401,l),
(671,401,l),
(1037,401,l),
(949,0,l)
);
}
);
width = 1268;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(-72,0,l),
(-31,173,l),
(70,244,o),
(164,311,o),
(264,380,cs),
(380,460,o),
(478,533,o),
(565,598,cs),
(736,727,o),
(843,843,o),
(880,972,c),
(903,1047,o),
(897,1109,o),
(865,1161,cs),
(833,1213,o),
(772,1239,o),
(684,1239,cs),
(628,1239,o),
(562,1226,o),
(486,1198,cs),
(410,1169,o),
(329,1132,o),
(241,1081,c),
(272,1339,l),
(336,1367,o),
(405,1395,o),
(485,1418,cs),
(564,1439,o),
(649,1455,o),
(741,1455,cs),
(852,1455,o),
(939,1433,o),
(1007,1389,cs),
(1074,1344,o),
(1118,1286,o),
(1141,1211,c),
(1162,1136,o),
(1162,1055,o),
(1141,967,c),
(1120,890,o),
(1084,819,o),
(1035,754,cs),
(984,689,o),
(917,624,o),
(833,557,cs),
(749,489,o),
(645,415,o),
(524,334,cs),
(260,159,l),
(231,218,l),
(503,218,l),
(949,218,l),
(901,0,l)
);
}
);
width = 1268;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(-37,0,l),
(-21,56,l),
(96,140,o),
(205,219,o),
(322,302,cs),
(457,399,o),
(571,486,o),
(670,563,cs),
(866,718,o),
(987,854,o),
(1028,1015,cs),
(1056,1118,o),
(1049,1205,o),
(1006,1277,cs),
(963,1349,o),
(882,1384,o),
(759,1384,cs),
(706,1384,o),
(643,1377,o),
(564,1353,cs),
(487,1329,o),
(398,1293,o),
(298,1236,c),
(304,1317,l),
(360,1348,o),
(430,1380,o),
(510,1407,c),
(590,1432,o),
(675,1451,o),
(759,1451,cs),
(856,1451,o),
(933,1429,o),
(989,1386,cs),
(1045,1343,o),
(1079,1287,o),
(1096,1218,cs),
(1112,1149,o),
(1110,1076,o),
(1090,996,c),
(1067,912,o),
(1028,835,o),
(968,760,cs),
(907,685,o),
(828,611,o),
(728,531,cs),
(628,451,o),
(509,362,o),
(369,261,cs),
(60,39,l),
(45,63,l),
(360,63,l),
(875,63,l),
(859,0,l)
);
}
);
width = 1268;
}
);
}