{
glyphname = two.dnom;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(-75,0,l),
(-30,219,l),
(30,254,o),
(81,288,o),
(141,321,c),
(209,361,o),
(267,395,o),
(315,426,cs),
(410,485,o),
(466,534,o),
(486,591,c),
(495,614,o),
(495,632,o),
(484,647,cs),
(473,662,o),
(449,668,o),
(410,668,cs),
(383,668,o),
(353,664,o),
(321,655,cs),
(257,636,o),
(187,602,o),
(115,565,c),
(152,892,l),
(204,911,o),
(256,924,o),
(312,936,cs),
(368,948,o),
(426,954,o),
(494,954,cs),
(583,954,o),
(655,939,o),
(715,908,cs),
(832,847,o),
(882,738,o),
(850,607,c),
(837,560,o),
(816,520,o),
(789,485,cs),
(734,416,o),
(642,359,o),
(498,287,cs),
(349,211,l),
(319,292,l),
(445,292,l),
(743,292,l),
(682,0,l)
);
}
);
width = 872;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(-66,0,l),
(-39,129,l),
(29,172,o),
(94,215,o),
(162,258,cs),
(242,310,o),
(310,355,o),
(366,394,cs),
(478,471,o),
(545,538,o),
(568,622,cs),
(581,667,o),
(579,704,o),
(560,735,cs),
(541,766,o),
(501,780,o),
(437,780,cs),
(412,780,o),
(385,777,o),
(354,770,cs),
(293,755,o),
(218,725,o),
(137,681,c),
(156,869,l),
(201,889,o),
(250,905,o),
(306,920,cs),
(362,935,o),
(419,943,o),
(479,943,cs),
(559,943,o),
(621,929,o),
(669,898,cs),
(764,838,o),
(796,736,o),
(769,625,c),
(754,574,o),
(732,528,o),
(699,487,cs),
(634,406,o),
(524,330,o),
(357,227,cs),
(180,117,l),
(157,165,l),
(303,165,l),
(648,165,l),
(611,0,l)
);
}
);
width = 821;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(-63,0,l),
(-42,95,l),
(29,141,o),
(99,188,o),
(170,234,cs),
(255,292,o),
(326,340,o),
(385,382,cs),
(504,466,o),
(575,539,o),
(600,634,cs),
(614,688,o),
(611,731,o),
(589,768,cs),
(566,805,o),
(520,822,o),
(447,822,cs),
(423,822,o),
(397,819,o),
(367,813,cs),
(306,800,o),
(231,771,o),
(145,725,c),
(158,860,l),
(200,880,o),
(249,898,o),
(304,914,cs),
(358,930,o),
(415,939,o),
(473,939,cs),
(550,939,o),
(607,925,o),
(651,894,cs),
(737,835,o),
(764,735,o),
(738,632,c),
(723,579,o),
(700,532,o),
(665,488,cs),
(596,402,o),
(479,318,o),
(303,205,cs),
(116,81,l),
(96,117,l),
(249,117,l),
(612,117,l),
(584,0,l)
);
}
);
width = 802;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(-59,0,l),
(-46,53,l),
(30,104,o),
(106,154,o),
(179,205,cs),
(271,269,o),
(345,321,o),
(409,368,cs),
(536,460,o),
(611,541,o),
(638,649,cs),
(655,713,o),
(651,765,o),
(624,809,cs),
(597,852,o),
(544,874,o),
(460,874,cs),
(437,874,o),
(411,871,o),
(382,866,cs),
(322,855,o),
(247,828,o),
(155,779,c),
(160,850,l),
(199,870,o),
(248,890,o),
(301,907,cs),
(354,923,o),
(410,934,o),
(466,934,cs),
(538,934,o),
(590,919,o),
(629,890,cs),
(705,831,o),
(724,734,o),
(700,641,cs),
(685,585,o),
(660,537,o),
(623,490,cs),
(550,397,o),
(423,304,o),
(238,177,cs),
(37,37,l),
(21,58,l),
(183,58,l),
(567,58,l),
(552,0,l)
);
}
);
width = 778;
}
);
}