{
glyphname = u;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(310,-32,o),
(372,-19,o),
(430,9,cs),
(488,37,o),
(540,81,o),
(581,142,c),
(615,142,l),
(598,0,l),
(966,0,l),
(985,69,o),
(1002,134,o),
(1020,203,cs),
(1038,271,o),
(1057,343,o),
(1078,426,cs),
(1110,545,ls),
(1137,645,o),
(1157,725,o),
(1177,798,cs),
(1196,870,o),
(1214,935,o),
(1231,1004,c),
(787,1004,l),
(751,867,o),
(719,747,o),
(682,604,cs),
(632,412,l),
(616,395,o),
(601,381,o),
(586,372,cs),
(570,363,o),
(555,358,o),
(536,358,cs),
(511,358,o),
(497,374,o),
(493,399,cs),
(489,423,o),
(493,456,o),
(502,489,cs),
(533,604,ls),
(552,675,o),
(569,744,o),
(587,813,cs),
(605,881,o),
(622,948,o),
(639,1016,c),
(192,1004,l),
(175,935,o),
(157,869,o),
(138,796,cs),
(119,723,o),
(98,643,o),
(71,546,cs),
(50,467,o),
(35,411,o),
(20,360,cs),
(-11,248,o),
(-6,150,o),
(33,80,cs),
(71,10,o),
(143,-32,o),
(251,-32,cs)
);
}
);
width = 1168;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(400,-24,o),
(470,-2,o),
(531,33,cs),
(592,67,o),
(645,112,o),
(682,160,c),
(703,160,l),
(669,0,l),
(870,0,l),
(889,72,o),
(907,141,o),
(926,211,cs),
(945,281,o),
(964,354,o),
(985,435,cs),
(1014,543,ls),
(1038,634,o),
(1058,710,o),
(1078,783,cs),
(1097,855,o),
(1114,923,o),
(1134,995,c),
(898,995,l),
(861,852,o),
(826,723,o),
(785,570,cs),
(727,350,l),
(686,305,o),
(644,264,o),
(601,235,cs),
(557,206,o),
(511,189,o),
(462,189,cs),
(398,189,o),
(359,212,o),
(340,253,cs),
(321,293,o),
(324,353,o),
(343,425,cs),
(383,570,ls),
(403,647,o),
(422,720,o),
(441,791,cs),
(460,862,o),
(478,931,o),
(497,1003,c),
(258,995,l),
(239,923,o),
(221,855,o),
(202,783,cs),
(182,710,o),
(162,633,o),
(138,544,cs),
(118,468,o),
(104,419,o),
(89,370,c),
(58,251,o),
(63,152,o),
(104,84,cs),
(144,15,o),
(220,-24,o),
(329,-24,cs)
);
}
);
width = 1130;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(474,-18,o),
(551,12,o),
(616,52,cs),
(680,92,o),
(733,140,o),
(766,176,c),
(776,176,l),
(728,0,l),
(788,0,l),
(808,75,o),
(826,145,o),
(846,217,cs),
(865,288,o),
(885,361,o),
(906,442,cs),
(932,541,l),
(955,622,o),
(974,697,o),
(993,770,cs),
(1012,842,o),
(1031,913,o),
(1051,988,c),
(991,988,l),
(951,839,o),
(914,705,o),
(871,542,cs),
(806,298,l),
(742,229,o),
(679,166,o),
(612,120,cs),
(544,74,o),
(475,46,o),
(399,46,cs),
(302,46,o),
(240,75,o),
(210,130,cs),
(180,185,o),
(180,266,o),
(208,371,cs),
(255,542,ls),
(278,625,o),
(297,700,o),
(317,773,cs),
(336,845,o),
(355,917,o),
(375,992,c),
(313,988,l),
(293,913,o),
(274,843,o),
(255,771,cs),
(236,699,o),
(217,625,o),
(194,542,cs),
(175,469,o),
(163,427,o),
(148,378,c),
(116,254,o),
(122,155,o),
(164,87,cs),
(206,19,o),
(283,-18,o),
(394,-18,cs)
);
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 117;
}