{
glyphname = u;
layers = (
{
anchors = (
{
name = "#exit";
position = "{964, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{966, 0}";
},
{
name = top;
position = "{713, 1004}";
},
{
name = topright;
position = "{1283, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(151,-32,o),
(79,4,o),
(38,77,cs),
(-5,150,o),
(-9,243,o),
(22,360,c),
(37,411,o),
(51,465,o),
(72,546,cs),
(89,614,o),
(103,672,o),
(118,723,c),
(145,827,o),
(169,912,o),
(193,1004,c),
(639,1016,l),
(603,880,o),
(569,747,o),
(530,604,c),
(496,491,l),
(483,455,o),
(479,425,o),
(482,398,cs),
(485,371,o),
(498,358,o),
(525,358,cs),
(536,358,o),
(547,360,o),
(558,365,cs),
(579,373,o),
(601,389,o),
(626,412,c),
(679,604,ls),
(698,676,o),
(717,742,o),
(734,806,cs),
(751,870,o),
(768,935,o),
(787,1004,c),
(1231,1004,l),
(1212,935,o),
(1195,867,o),
(1176,798,cs),
(1157,729,o),
(1135,645,o),
(1110,545,cs),
(1080,426,l),
(1057,342,o),
(1038,270,o),
(1021,203,c),
(1002,136,o),
(985,69,o),
(966,0,c),
(598,0,l),
(618,140,l),
(584,140,l),
(557,101,o),
(525,68,o),
(489,43,cs),
(453,18,o),
(415,-1,o),
(375,-14,cs),
(335,-26,o),
(295,-32,o),
(256,-32,cs)
);
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{869, 0}";
},
{
name = bottom;
position = "{434, 0}";
},
{
name = ogonek;
position = "{869, 0}";
},
{
name = top;
position = "{695, 995}";
},
{
name = topright;
position = "{1219, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(223,-24,o),
(149,11,o),
(106,83,cs),
(63,155,o),
(59,249,o),
(90,370,c),
(105,419,o),
(118,468,o),
(138,544,cs),
(154,604,o),
(169,658,o),
(182,709,cs),
(209,809,o),
(233,899,o),
(258,995,c),
(496,1003,l),
(457,860,o),
(422,725,o),
(381,570,c),
(340,426,ls),
(319,353,o),
(317,296,o),
(334,253,cs),
(351,210,o),
(392,189,o),
(457,189,cs),
(490,189,o),
(520,196,o),
(551,211,cs),
(611,239,o),
(664,289,o),
(724,350,c),
(783,570,ls),
(804,647,o),
(823,719,o),
(842,787,cs),
(861,855,o),
(879,923,o),
(898,995,c),
(1133,995,l),
(1114,923,o),
(1095,852,o),
(1076,783,cs),
(1057,712,o),
(1036,634,o),
(1013,543,cs),
(986,435,l),
(963,352,o),
(945,279,o),
(926,211,cs),
(907,143,o),
(889,73,o),
(869,0,c),
(669,0,l),
(704,160,l),
(683,160,l),
(658,129,o),
(628,99,o),
(591,71,cs),
(554,43,o),
(513,20,o),
(468,3,c),
(423,-16,o),
(378,-24,o),
(331,-24,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = "#exit";
position = "{788, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{680, 988}";
},
{
name = topright;
position = "{1166, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(282,-18,o),
(207,16,o),
(164,87,cs),
(121,158,o),
(115,253,o),
(148,378,c),
(163,426,o),
(175,470,o),
(194,542,cs),
(209,598,o),
(223,649,o),
(236,698,cs),
(263,797,o),
(286,888,o),
(313,988,c),
(375,992,l),
(335,843,o),
(299,706,o),
(255,542,cs),
(208,371,ls),
(180,266,o),
(180,186,o),
(209,130,cs),
(238,74,o),
(300,46,o),
(399,46,cs),
(450,46,o),
(497,57,o),
(544,80,cs),
(636,125,o),
(721,205,o),
(806,298,c),
(871,542,ls),
(892,623,o),
(913,698,o),
(932,770,cs),
(951,842,o),
(971,912,o),
(991,988,c),
(1051,988,l),
(1031,912,o),
(1012,842,o),
(993,770,cs),
(974,698,o),
(953,622,o),
(932,541,cs),
(906,442,l),
(883,361,o),
(865,286,o),
(846,217,cs),
(827,148,o),
(808,76,o),
(788,0,c),
(728,0,l),
(776,176,l),
(766,176,l),
(743,152,o),
(713,126,o),
(676,95,cs),
(637,64,o),
(595,39,o),
(547,16,cs),
(498,-7,o),
(447,-18,o),
(394,-18,cs)
);
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 117;
}