{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = ogonek;
position = "{910, 0}";
},
{
name = top;
position = "{971, 1426}";
},
{
name = topright;
position = "{1675, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(482,-32,o),
(359,-2,o),
(271,59,cs),
(182,119,o),
(126,200,o),
(102,301,cs),
(77,402,o),
(81,515,o),
(114,640,c),
(121,661,o),
(128,688,o),
(137,721,cs),
(156,786,o),
(180,866,o),
(203,946,c),
(228,1042,o),
(251,1127,o),
(271,1200,cs),
(290,1273,o),
(311,1347,o),
(332,1426,c),
(822,1426,l),
(801,1349,o),
(780,1274,o),
(761,1201,cs),
(742,1128,o),
(720,1045,o),
(695,949,c),
(602,617,l),
(587,569,o),
(579,527,o),
(580,488,cs),
(581,449,o),
(590,420,o),
(607,397,cs),
(624,374,o),
(649,364,o),
(682,364,cs),
(717,364,o),
(747,372,o),
(774,388,cs),
(801,404,o),
(823,427,o),
(842,458,cs),
(861,489,o),
(877,523,o),
(892,566,c),
(994,945,ls),
(1019,1041,o),
(1041,1123,o),
(1061,1199,cs),
(1080,1275,o),
(1101,1349,o),
(1122,1426,c),
(1612,1426,l),
(1591,1350,o),
(1571,1275,o),
(1552,1202,cs),
(1533,1127,o),
(1511,1043,o),
(1486,947,cs),
(1471,890,o),
(1456,833,o),
(1441,773,cs),
(1409,652,o),
(1382,549,o),
(1369,497,cs),
(1341,393,o),
(1301,303,o),
(1249,223,cs),
(1196,143,o),
(1122,81,o),
(1026,36,cs),
(930,-9,o),
(803,-32,o),
(643,-32,cs)
);
}
);
width = 1452;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{860, 0}";
},
{
name = top;
position = "{975, 1426}";
},
{
name = topright;
position = "{1647, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(501,-24,o),
(390,4,o),
(310,64,cs),
(230,124,o),
(180,200,o),
(157,296,cs),
(134,392,o),
(137,497,o),
(168,610,cs),
(175,635,o),
(182,665,o),
(193,700,c),
(213,772,o),
(239,857,o),
(264,946,cs),
(289,1038,o),
(311,1121,o),
(331,1197,cs),
(351,1273,o),
(372,1347,o),
(393,1426,c),
(652,1426,l),
(631,1347,o),
(610,1272,o),
(590,1196,cs),
(570,1120,o),
(548,1038,o),
(524,946,c),
(427,601,ls),
(406,525,o),
(400,459,o),
(408,396,cs),
(416,333,o),
(440,285,o),
(483,248,cs),
(524,211,o),
(585,193,o),
(665,193,cs),
(745,193,o),
(810,207,o),
(861,235,cs),
(912,262,o),
(953,301,o),
(984,350,cs),
(1015,399,o),
(1040,457,o),
(1059,522,c),
(1171,945,ls),
(1196,1037,o),
(1218,1121,o),
(1238,1197,cs),
(1258,1273,o),
(1279,1349,o),
(1300,1426,c),
(1559,1426,l),
(1538,1349,o),
(1517,1273,o),
(1498,1197,cs),
(1478,1121,o),
(1456,1038,o),
(1431,945,c),
(1416,884,o),
(1400,824,o),
(1384,763,cs),
(1351,642,o),
(1324,537,o),
(1309,477,c),
(1282,381,o),
(1245,298,o),
(1196,222,cs),
(1145,146,o),
(1078,86,o),
(990,42,cs),
(902,-2,o),
(788,-24,o),
(645,-24,cs)
);
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = ogonek;
position = "{818, 0}";
},
{
name = top;
position = "{979, 1426}";
},
{
name = topright;
position = "{1623, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(516,-18,o),
(416,10,o),
(343,69,cs),
(270,126,o),
(224,200,o),
(203,292,cs),
(182,384,o),
(186,480,o),
(214,584,cs),
(221,611,o),
(230,643,o),
(241,682,cs),
(261,758,o),
(288,849,o),
(315,946,cs),
(339,1035,o),
(361,1117,o),
(382,1194,cs),
(402,1271,o),
(423,1347,o),
(444,1426,c),
(508,1426,l),
(487,1347,o),
(466,1270,o),
(446,1193,cs),
(425,1116,o),
(403,1033,o),
(379,944,cs),
(280,587,ls),
(253,490,o),
(248,401,o),
(263,318,cs),
(278,235,o),
(314,171,o),
(378,122,cs),
(442,73,o),
(530,48,o),
(650,48,cs),
(767,48,o),
(861,66,o),
(934,105,cs),
(1006,142,o),
(1063,193,o),
(1104,260,cs),
(1145,325,o),
(1177,400,o),
(1200,484,cs),
(1321,945,ls),
(1345,1034,o),
(1367,1117,o),
(1388,1194,cs),
(1408,1271,o),
(1429,1347,o),
(1450,1426,c),
(1514,1426,l),
(1493,1347,o),
(1472,1271,o),
(1452,1194,cs),
(1431,1117,o),
(1409,1035,o),
(1385,944,cs),
(1368,880,o),
(1352,817,o),
(1336,756,cs),
(1303,631,o),
(1275,526,o),
(1259,461,c),
(1234,373,o),
(1198,293,o),
(1151,221,cs),
(1104,148,o),
(1040,90,o),
(959,47,cs),
(878,4,o),
(775,-18,o),
(647,-18,cs)
);
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}