{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1089, 1936}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (228,0);
ref = hungarumlautcomb.case;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{1052, 1900}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (200,0);
ref = hungarumlautcomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{1021, 1870}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (176,0);
ref = hungarumlautcomb.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1266;
}