{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1089, 1936}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (228,0);
ref = hungarumlautcomb.case;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{1052, 1900}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (200,0);
ref = hungarumlautcomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{1021, 1870}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (176,0);
ref = hungarumlautcomb.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1266;
}