{
glyphname = Ucircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = ogonek;
position = "{910, 0}";
},
{
name = top;
position = "{1098, 1912}";
},
{
name = topright;
position = "{1675, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = U;
},
{
alignment = -1;
pos = (-362,0);
ref = circumflexcomb.case;
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
position = "{599, 0}";
},
{
name = ogonek;
position = "{870, 0}";
},
{
name = top;
position = "{1098, 1902}";
},
{
name = topright;
position = "{1652, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-356,0);
ref = circumflexcomb.case;
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
position = "{602, 0}";
},
{
name = ogonek;
position = "{841, 0}";
},
{
name = top;
position = "{1097, 1894}";
},
{
name = topright;
position = "{1636, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-354,0);
ref = circumflexcomb.case;
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = ogonek;
position = "{818, 0}";
},
{
name = top;
position = "{1097, 1888}";
},
{
name = topright;
position = "{1623, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = U;
},
{
alignment = -1;
pos = (-352,0);
ref = circumflexcomb.case;
}
);
width = 1462;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 219;
}