{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{957, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(262,145,o),
(356,292,o),
(461,460,c),
(343,1043,ls),
(330,1107,o),
(317,1167,o),
(306,1227,c),
(294,1286,o),
(281,1350,o),
(266,1426,c),
(783,1426,l),
(783,1349,o),
(781,1288,o),
(781,1235,c),
(780,1182,o),
(779,1131,o),
(779,1067,cs),
(776,875,l),
(808,875,l),
(908,1064,ls),
(943,1128,o),
(969,1179,o),
(998,1234,cs),
(1027,1289,o),
(1059,1349,o),
(1099,1426,c),
(1668,1426,l),
(1608,1338,o),
(1549,1248,o),
(1488,1156,cs),
(1427,1064,o),
(1370,980,o),
(1319,901,cs),
(1021,453,ls),
(974,381,o),
(924,307,o),
(871,227,cs),
(818,147,o),
(768,72,o),
(721,0,c)
);
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{929, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(335,133,o),
(432,269,o),
(540,422,c),
(389,1029,ls),
(372,1097,o),
(356,1159,o),
(341,1220,cs),
(326,1281,o),
(309,1349,o),
(290,1426,c),
(562,1426,l),
(583,1317,o),
(598,1234,o),
(613,1158,cs),
(628,1082,o),
(640,1013,o),
(657,925,cs),
(709,651,l),
(730,651,l),
(919,920,ls),
(983,1009,o),
(1034,1083,o),
(1087,1159,cs),
(1140,1235,o),
(1198,1318,o),
(1274,1426,c),
(1577,1426,l),
(1513,1338,o),
(1449,1250,o),
(1381,1157,cs),
(1313,1064,o),
(1251,979,o),
(1194,900,cs),
(865,450,ls),
(814,382,o),
(762,309,o),
(703,229,cs),
(643,149,o),
(589,73,o),
(537,0,c)
);
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{906, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(398,125,o),
(495,246,o),
(607,390,c),
(427,1017,ls),
(407,1086,o),
(388,1151,o),
(371,1215,c),
(352,1278,o),
(333,1346,o),
(310,1426,c),
(376,1426,l),
(416,1289,o),
(444,1185,o),
(471,1093,cs),
(498,1001,o),
(523,913,o),
(554,805,cs),
(652,463,l),
(664,463,l),
(928,799,ls),
(1017,912,o),
(1087,1003,o),
(1162,1096,cs),
(1237,1188,o),
(1316,1290,o),
(1421,1426,c),
(1501,1426,l),
(1433,1341,o),
(1363,1251,o),
(1290,1158,cs),
(1217,1063,o),
(1149,979,o),
(1088,900,cs),
(733,448,ls),
(681,380,o),
(625,309,o),
(561,229,cs),
(497,149,o),
(439,73,o),
(382,0,c)
);
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1059;
}