{
glyphname = Udieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{1062, 1842}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (230,0);
ref = dieresiscomb.case;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{1025, 1802}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (202,0);
ref = dieresiscomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{994, 1768}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (178,0);
ref = dieresiscomb.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1264;
}