{
glyphname = Udieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{1062, 1842}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (230,0);
ref = dieresiscomb.case;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{1025, 1802}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (202,0);
ref = dieresiscomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{994, 1768}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (178,0);
ref = dieresiscomb.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1264;
}