{
glyphname = "Udieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{1062, 1842}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-372,0);
ref = dieresiscomb.case;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{1032, 1810}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-398,0);
ref = dieresiscomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{1011, 1787}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-408,0);
ref = dieresiscomb.case;
}
);
width = 1349;
},
{
anchors = (
{
name = top;
position = "{994, 1768}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-420,0);
ref = dieresiscomb.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1264;
}