{
glyphname = Uhorn;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (343,422);
ref = uni031B;
}
);
width = 1814;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = U;
},
{
alignment = -1;
pos = (318,431);
ref = uni031B;
}
);
width = 1656;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (293,438);
ref = uni031B;
}
);
width = 1518;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 431;
}