{
glyphname = Uhornacute;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (943,422);
ref = horncomb;
},
{
alignment = -1;
pos = (239,0);
ref = acutecomb.case;
}
);
width = 1814;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (916,431);
ref = horncomb;
},
{
alignment = -1;
pos = (244,0);
ref = acutecomb.case;
}
);
width = 1653;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = ogonek;
position = "{818, 0}";
},
{
name = top;
position = "{1072, 1790}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (893,438);
ref = horncomb;
},
{
alignment = -1;
pos = (249,0);
ref = acutecomb.case;
}
);
width = 1518;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7912;
}