{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (943,422);
ref = horncomb;
},
{
alignment = -1;
pos = (128,0);
ref = dotbelowcomb;
}
);
width = 1814;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (916,431);
ref = horncomb;
},
{
alignment = -1;
pos = (131,0);
ref = dotbelowcomb;
}
);
width = 1653;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = ogonek;
position = "{818, 0}";
},
{
name = top;
position = "{979, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (893,438);
ref = horncomb;
},
{
alignment = -1;
pos = (134,0);
ref = dotbelowcomb;
}
);
width = 1518;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7920;
}