{
glyphname = Uhornhoi;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (943,422);
ref = horncomb;
},
{
alignment = -1;
pos = (239,0);
ref = hookabovecomb.case;
}
);
width = 1814;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (916,431);
ref = horncomb;
},
{
alignment = -1;
pos = (244,0);
ref = hookabovecomb.case;
}
);
width = 1653;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = ogonek;
position = "{818, 0}";
},
{
name = top;
position = "{1092, 1864}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (893,438);
ref = horncomb;
},
{
alignment = -1;
pos = (249,0);
ref = hookabovecomb.case;
}
);
width = 1518;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7916;
}