{
glyphname = "Uhungarumlaut-cy";
layers = (
{
anchors = (
{
name = top;
position = "{1089, 1936}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-374,0);
ref = hungarumlautcomb.case;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{1059, 1907}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-400,0);
ref = hungarumlautcomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{1038, 1887}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-410,0);
ref = hungarumlautcomb.case;
}
);
width = 1349;
},
{
anchors = (
{
name = top;
position = "{1021, 1870}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-422,0);
ref = hungarumlautcomb.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1266;
}