{
glyphname = Umacroncyr;
layers = (
{
anchors = (
{
name = top;
position = "{1069, 1856}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (228,0);
ref = macroncomb.case;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{1026, 1801}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (200,0);
ref = macroncomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{991, 1754}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (176,0);
ref = macroncomb.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1262;
}