{
glyphname = Umacrondieresis;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-361,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (-252,430);
ref = dieresiscomb.case;
}
);
width = 1452;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-356,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (-259,375);
ref = dieresiscomb.case;
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = ogonek;
position = "{818, 0}";
},
{
name = top;
position = "{1152, 2096}";
},
{
name = topright;
position = "{1623, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-351,0);
ref = macroncomb.case;
},
{
alignment = -1;
pos = (-264,328);
ref = dieresiscomb.case;
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7802;
}