{
glyphname = Umacroncyr;
layers = (
{
anchors = (
{
name = top;
position = "{1069, 1856}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (228,0);
ref = macroncomb.case;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{1026, 1801}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (200,0);
ref = macroncomb.case;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{991, 1754}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (176,0);
ref = macroncomb.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1262;
}