{
glyphname = Uogonek;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (440,0);
ref = ogonekcomb;
}
);
width = 1452;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (391,0);
ref = ogonekcomb;
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = top;
position = "{979, 1426}";
},
{
name = topright;
position = "{1623, 1426}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (350,0);
ref = ogonekcomb;
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}