{
glyphname = Uogonek;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (440,0);
ref = ogonekcomb;
}
);
width = 1452;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (391,0);
ref = ogonekcomb;
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = top;
position = "{979, 1426}";
},
{
name = topright;
position = "{1623, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (350,0);
ref = ogonekcomb;
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}