{
glyphname = Upsilontonos;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(564,444,l),
(426,1041,ls),
(411,1106,o),
(397,1166,o),
(384,1226,cs),
(371,1283,o),
(355,1350,o),
(338,1426,c),
(854,1426,l),
(853,1381,o),
(853,1342,o),
(853,1309,c),
(852,1276,o),
(852,1244,o),
(852,1215,c),
(851,1184,o),
(851,1152,o),
(851,1116,c),
(848,948,l),
(878,948,l),
(964,1113,l),
(983,1152,o),
(1001,1185,o),
(1017,1216,cs),
(1032,1247,o),
(1049,1279,o),
(1066,1312,cs),
(1083,1345,o),
(1102,1383,o),
(1125,1426,c),
(1705,1426,l),
(1612,1297,o),
(1515,1166,o),
(1426,1041,cs),
(994,444,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(418,73,o),
(437,143,o),
(456,215,cs),
(475,284,o),
(496,365,o),
(520,458,c),
(615,858,l),
(1109,858,l),
(1014,458,l),
(990,365,o),
(969,284,o),
(950,215,cs),
(931,143,o),
(912,73,o),
(892,0,c)
);
},
{
closed = 1;
nodes = (
(-283,962,l),
(-218,1119,o),
(-158,1263,o),
(-94,1416,c),
(311,1426,l),
(279,1373,o),
(247,1321,o),
(215,1269,cs),
(150,1164,o),
(88,1063,o),
(27,966,c)
);
}
);
width = 1486;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(631,529,l),
(464,1075,ls),
(445,1135,o),
(429,1189,o),
(413,1242,cs),
(397,1295,o),
(379,1354,o),
(358,1426,c),
(630,1426,l),
(645,1366,o),
(657,1316,o),
(668,1273,cs),
(679,1230,o),
(688,1191,o),
(697,1152,cs),
(706,1113,o),
(716,1072,o),
(727,1025,cs),
(781,802,l),
(801,802,l),
(968,1018,ls),
(1005,1067,o),
(1038,1111,o),
(1069,1151,cs),
(1100,1190,o),
(1131,1232,o),
(1164,1275,cs),
(1197,1318,o),
(1236,1366,o),
(1281,1426,c),
(1594,1426,l),
(1498,1309,o),
(1399,1188,o),
(1307,1075,cs),
(861,529,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(490,80,o),
(510,153,o),
(529,226,cs),
(548,298,o),
(569,379,o),
(593,468,c),
(662,746,l),
(922,746,l),
(853,468,ls),
(830,379,o),
(809,298,o),
(790,226,cs),
(771,153,o),
(750,80,o),
(729,0,c)
);
},
{
closed = 1;
nodes = (
(-149,989,l),
(-73,1138,o),
(-1,1276,o),
(71,1421,c),
(299,1427,l),
(268,1378,o),
(239,1329,o),
(208,1280,cs),
(147,1180,o),
(87,1088,o),
(26,992,c)
);
}
);
width = 1395;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(657,561,l),
(478,1088,ls),
(459,1145,o),
(442,1198,o),
(424,1249,cs),
(407,1300,o),
(388,1357,o),
(365,1426,c),
(545,1426,l),
(566,1361,o),
(583,1306,o),
(597,1260,cs),
(612,1213,o),
(625,1169,o),
(638,1128,cs),
(651,1086,o),
(665,1041,o),
(680,990,cs),
(755,746,l),
(772,746,l),
(970,982,ls),
(1013,1035,o),
(1052,1083,o),
(1089,1126,cs),
(1125,1168,o),
(1162,1214,o),
(1201,1261,cs),
(1241,1308,o),
(1287,1361,o),
(1340,1426,c),
(1552,1426,l),
(1454,1313,o),
(1355,1197,o),
(1262,1088,cs),
(810,561,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(517,80,o),
(537,155,o),
(556,230,cs),
(575,303,o),
(597,384,o),
(620,472,c),
(680,704,l),
(851,704,l),
(792,472,ls),
(769,384,o),
(748,303,o),
(729,230,cs),
(710,155,o),
(689,80,o),
(667,0,c)
);
},
{
closed = 1;
nodes = (
(-98,1000,l),
(-18,1147,o),
(59,1282,o),
(134,1423,c),
(295,1428,l),
(265,1380,o),
(236,1332,o),
(206,1285,cs),
(145,1188,o),
(87,1097,o),
(26,1002,c)
);
}
);
width = 1360;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(688,600,l),
(496,1104,ls),
(476,1157,o),
(457,1208,o),
(438,1257,cs),
(419,1305,o),
(398,1361,o),
(374,1426,c),
(442,1426,l),
(469,1354,o),
(492,1294,o),
(511,1243,cs),
(530,1192,o),
(549,1143,o),
(566,1098,cs),
(583,1053,o),
(602,1004,o),
(623,948,cs),
(724,678,l),
(736,678,l),
(972,938,ls),
(1023,995,o),
(1070,1048,o),
(1113,1095,cs),
(1156,1142,o),
(1200,1192,o),
(1247,1244,cs),
(1294,1295,o),
(1349,1354,o),
(1413,1426,c),
(1501,1426,l),
(1401,1318,o),
(1302,1207,o),
(1206,1103,cs),
(748,600,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(551,81,o),
(571,158,o),
(590,234,cs),
(609,310,o),
(631,389,o),
(654,477,cs),
(701,652,l),
(765,652,l),
(718,477,ls),
(695,389,o),
(673,310,o),
(654,234,cs),
(635,158,o),
(615,81,o),
(592,0,c)
);
},
{
closed = 1;
nodes = (
(-35,1012,l),
(50,1157,o),
(131,1289,o),
(211,1426,c),
(290,1428,l),
(261,1381,o),
(232,1335,o),
(203,1290,cs),
(143,1198,o),
(86,1107,o),
(26,1014,c)
);
}
);
width = 1318;
}
);
rightKerningGroup = Upsilon;
unicode = 910;
}