{
glyphname = Upsilondieresis;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (237,0);
ref = dieresiscomb.case;
}
);
width = 1426;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (188,0);
ref = dieresiscomb.case;
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = top;
position = "{963, 1768}";
},
{
name = topleft;
position = "{248, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (147,0);
ref = dieresiscomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Upsilon2;
rightKerningGroup = Upsilon;
unicode = 939;
}