{
glyphname = Upsilontonos;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-908,-144);
ref = tonos.case;
}
);
width = 1486;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-835,-153);
ref = tonos.case;
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{935, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-773,-160);
ref = tonos.case;
}
);
width = 1318;
}
);
rightKerningGroup = Upsilon;
unicode = 910;
}