{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = bottom;
position = "{648, 0}";
},
{
name = top;
position = "{1028, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-908,-144);
ref = tonos.case;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{987, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-835,-153);
ref = tonos.case;
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = top;
position = "{958, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-807,-156);
ref = tonos.case;
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{935, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
alignment = -1;
pos = (-773,-160);
ref = tonos.case;
}
);
width = 1318;
}
);
rightKerningGroup = Upsilon;
unicode = 910;
}