{
glyphname = Upsilondieresis;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (237,0);
ref = dieresiscomb.case;
}
);
width = 1426;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (188,0);
ref = dieresiscomb.case;
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = top;
position = "{963, 1768}";
},
{
name = topleft;
position = "{248, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (147,0);
ref = dieresiscomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Upsilon2;
rightKerningGroup = Upsilon;
unicode = 939;
}