{
glyphname = Uring;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = U;
},
{
alignment = -1;
pos = (-362,422);
ref = uni030A;
}
);
width = 1450;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-356,431);
ref = uni030A;
}
);
width = 1459;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-354,434);
ref = uni030A;
}
);
width = 1460;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = U;
},
{
alignment = -1;
pos = (-352,438);
ref = uni030A;
}
);
width = 1462;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 366;
}