{
glyphname = Ushortcyr;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (226,422);
ref = brevecombcy;
}
);
width = 1448;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (198,431);
ref = brevecombcy;
}
);
width = 1376;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (174,438);
ref = brevecombcy;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1038;
}