{
glyphname = "Ushort-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-375,422);
ref = "brevecomb-cy";
}
);
width = 1448;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-402,431);
ref = "brevecomb-cy";
}
);
width = 1376;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "U-cy";
},
{
alignment = -1;
pos = (-424,438);
ref = "brevecomb-cy";
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1038;
}