{
glyphname = "Ustraight-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{970, 1426}";
},
{
name = topleft;
position = "{267, 1426}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Y;
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
position = "{542, 0}";
},
{
name = top;
position = "{920, 1426}";
},
{
name = topleft;
position = "{258, 1426}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Y;
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
position = "{502, 0}";
},
{
name = top;
position = "{877, 1426}";
},
{
name = topleft;
position = "{250, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Y;
}
);
width = 1258;
}
);
leftKerningGroup = uni04AE_2;
rightKerningGroup = uni04AE;
unicode = 1198;
}