{
glyphname = Utildeacute;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (239,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (359,490);
ref = acutecomb.case;
}
);
width = 1452;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (244,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (348,410);
ref = acutecomb.case;
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = ogonek;
position = "{818, 0}";
},
{
name = top;
position = "{1162, 2132}";
},
{
name = topright;
position = "{1623, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (249,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (339,342);
ref = acutecomb.case;
}
);
width = 1464;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7800;
}