{
glyphname = ubreve;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(310,-32,o),
(372,-19,o),
(430,9,cs),
(488,37,o),
(540,81,o),
(581,142,c),
(615,142,l),
(598,0,l),
(966,0,l),
(985,69,o),
(1002,134,o),
(1020,203,cs),
(1038,271,o),
(1057,343,o),
(1078,426,cs),
(1110,545,ls),
(1137,645,o),
(1157,725,o),
(1177,798,cs),
(1196,870,o),
(1214,935,o),
(1231,1004,c),
(787,1004,l),
(751,867,o),
(719,747,o),
(682,604,cs),
(632,412,l),
(616,395,o),
(601,381,o),
(586,372,cs),
(570,363,o),
(555,358,o),
(536,358,cs),
(511,358,o),
(497,374,o),
(493,399,cs),
(489,423,o),
(493,456,o),
(502,489,cs),
(533,604,ls),
(552,675,o),
(569,744,o),
(587,813,cs),
(605,881,o),
(622,948,o),
(639,1016,c),
(192,1004,l),
(175,935,o),
(157,869,o),
(138,796,cs),
(119,723,o),
(98,643,o),
(71,546,cs),
(50,467,o),
(35,411,o),
(20,360,cs),
(-11,248,o),
(-6,150,o),
(33,80,cs),
(71,10,o),
(143,-32,o),
(251,-32,cs)
);
},
{
closed = 1;
nodes = (
(977,1076,o),
(1095,1135,o),
(1172,1267,cs),
(1211,1332,o),
(1242,1417,o),
(1267,1522,c),
(973,1522,l),
(958,1477,o),
(940,1439,o),
(915,1408,cs),
(890,1376,o),
(853,1360,o),
(805,1360,cs),
(758,1360,o),
(729,1375,o),
(714,1406,cs),
(699,1437,o),
(702,1480,o),
(719,1536,c),
(421,1522,l),
(384,1369,o),
(401,1258,o),
(470,1185,cs),
(539,1112,o),
(642,1076,o),
(786,1076,cs)
);
}
);
width = 1168;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(400,-24,o),
(470,-2,o),
(531,33,cs),
(592,67,o),
(645,112,o),
(682,160,c),
(703,160,l),
(669,0,l),
(870,0,l),
(889,72,o),
(907,141,o),
(926,211,cs),
(945,281,o),
(964,354,o),
(985,435,cs),
(1014,543,ls),
(1038,634,o),
(1058,710,o),
(1078,783,cs),
(1097,855,o),
(1114,923,o),
(1134,995,c),
(898,995,l),
(861,852,o),
(826,723,o),
(785,570,cs),
(727,350,l),
(686,305,o),
(644,264,o),
(601,235,cs),
(557,206,o),
(511,189,o),
(462,189,cs),
(398,189,o),
(359,212,o),
(340,253,cs),
(321,293,o),
(324,353,o),
(343,425,cs),
(383,570,ls),
(403,647,o),
(422,720,o),
(441,791,cs),
(460,862,o),
(478,931,o),
(497,1003,c),
(258,995,l),
(239,923,o),
(221,855,o),
(202,783,cs),
(182,710,o),
(162,633,o),
(138,544,cs),
(118,468,o),
(104,419,o),
(89,370,c),
(58,251,o),
(63,152,o),
(104,84,cs),
(144,15,o),
(220,-24,o),
(329,-24,cs)
);
},
{
closed = 1;
nodes = (
(921,1127,o),
(1022,1184,o),
(1090,1300,cs),
(1125,1360,o),
(1152,1431,o),
(1175,1519,c),
(1009,1519,l),
(988,1443,o),
(959,1387,o),
(922,1348,cs),
(885,1309,o),
(837,1291,o),
(776,1291,cs),
(716,1291,o),
(674,1310,o),
(649,1347,cs),
(624,1384,o),
(624,1442,o),
(647,1526,c),
(479,1519,l),
(446,1390,o),
(457,1294,o),
(514,1226,cs),
(570,1158,o),
(653,1127,o),
(769,1127,cs)
);
}
);
width = 1130;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(433,-21,o),
(506,4,o),
(569,42,cs),
(632,78,o),
(685,125,o),
(720,167,c),
(736,167,l),
(696,0,l),
(833,0,l),
(853,73,o),
(871,143,o),
(890,214,cs),
(909,284,o),
(928,357,o),
(949,438,cs),
(977,542,ls),
(1001,629,o),
(1020,704,o),
(1040,777,cs),
(1059,849,o),
(1077,919,o),
(1097,992,c),
(940,992,l),
(902,846,o),
(866,715,o),
(824,557,cs),
(763,327,l),
(711,271,o),
(660,220,o),
(606,183,cs),
(551,147,o),
(495,125,o),
(434,125,cs),
(355,125,o),
(305,150,o),
(282,198,c),
(258,244,o),
(259,314,o),
(282,401,cs),
(325,557,ls),
(347,637,o),
(366,711,o),
(385,783,cs),
(404,854,o),
(423,925,o),
(442,998,c),
(283,992,l),
(263,919,o),
(245,850,o),
(226,778,cs),
(206,705,o),
(187,629,o),
(163,543,cs),
(144,468,o),
(131,423,o),
(116,374,c),
(84,252,o),
(90,153,o),
(131,85,cs),
(172,17,o),
(248,-21,o),
(358,-21,cs)
);
},
{
closed = 1;
nodes = (
(900,1146,o),
(995,1202,o),
(1060,1313,cs),
(1093,1369,o),
(1119,1436,o),
(1140,1518,c),
(1023,1518,l),
(999,1429,o),
(967,1366,o),
(925,1326,c),
(884,1284,o),
(831,1264,o),
(765,1264,cs),
(700,1264,o),
(654,1285,o),
(625,1325,cs),
(596,1364,o),
(595,1429,o),
(619,1522,c),
(501,1518,l),
(469,1396,o),
(478,1306,o),
(531,1242,c),
(582,1177,o),
(657,1146,o),
(763,1146,cs)
);
}
);
width = 1116;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(474,-18,o),
(551,12,o),
(616,52,cs),
(680,92,o),
(733,140,o),
(766,176,c),
(776,176,l),
(728,0,l),
(788,0,l),
(808,75,o),
(826,145,o),
(846,217,cs),
(865,288,o),
(885,361,o),
(906,442,cs),
(932,541,l),
(955,622,o),
(974,697,o),
(993,770,cs),
(1012,842,o),
(1031,913,o),
(1051,988,c),
(991,988,l),
(951,839,o),
(914,705,o),
(871,542,cs),
(806,298,l),
(742,229,o),
(679,166,o),
(612,120,cs),
(544,74,o),
(475,46,o),
(399,46,cs),
(302,46,o),
(240,75,o),
(210,130,cs),
(180,185,o),
(180,266,o),
(208,371,cs),
(255,542,ls),
(278,625,o),
(297,700,o),
(317,773,cs),
(336,845,o),
(355,917,o),
(375,992,c),
(313,988,l),
(293,913,o),
(274,843,o),
(255,771,cs),
(236,699,o),
(217,625,o),
(194,542,cs),
(175,469,o),
(163,427,o),
(148,378,c),
(116,254,o),
(122,155,o),
(164,87,cs),
(206,19,o),
(283,-18,o),
(394,-18,cs)
);
},
{
closed = 1;
nodes = (
(874,1170,o),
(961,1225,o),
(1022,1329,cs),
(1053,1380,o),
(1077,1443,o),
(1097,1516,c),
(1039,1516,l),
(1012,1412,o),
(975,1341,o),
(928,1298,cs),
(881,1254,o),
(823,1232,o),
(751,1232,cs),
(679,1232,o),
(628,1254,o),
(595,1297,c),
(560,1340,o),
(558,1414,o),
(585,1518,c),
(527,1516,l),
(496,1404,o),
(504,1321,o),
(551,1261,c),
(596,1200,o),
(662,1170,o),
(754,1170,cs)
);
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 365;
}