{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{875, 0}";
},
{
name = top;
position = "{715, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{665, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{624, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1091;
}