{
glyphname = "udieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{877, 0}";
},
{
name = top;
position = "{822, 1420}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-614,0);
ref = dieresiscomb;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = top;
position = "{765, 1382}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-662,0);
ref = dieresiscomb;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{717, 1350}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-702,0);
ref = dieresiscomb;
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1265;
}