{
glyphname = udieresis;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(310,-32,o),
(372,-19,o),
(430,9,cs),
(488,37,o),
(540,81,o),
(581,142,c),
(615,142,l),
(598,0,l),
(966,0,l),
(985,69,o),
(1002,134,o),
(1020,203,cs),
(1038,271,o),
(1057,343,o),
(1078,426,cs),
(1110,545,ls),
(1137,645,o),
(1157,725,o),
(1177,798,cs),
(1196,870,o),
(1214,935,o),
(1231,1004,c),
(787,1004,l),
(751,867,o),
(719,747,o),
(682,604,cs),
(632,412,l),
(616,395,o),
(601,381,o),
(586,372,cs),
(570,363,o),
(555,358,o),
(536,358,cs),
(511,358,o),
(497,374,o),
(493,399,cs),
(489,423,o),
(493,456,o),
(502,489,cs),
(533,604,ls),
(552,675,o),
(569,744,o),
(587,813,cs),
(605,881,o),
(622,948,o),
(639,1016,c),
(192,1004,l),
(175,935,o),
(157,869,o),
(138,796,cs),
(119,723,o),
(98,643,o),
(71,546,cs),
(50,467,o),
(35,411,o),
(20,360,cs),
(-11,248,o),
(-6,150,o),
(33,80,cs),
(71,10,o),
(143,-32,o),
(251,-32,cs)
);
},
{
closed = 1;
nodes = (
(1058,1076,o),
(1107,1088,o),
(1150,1111,cs),
(1193,1134,o),
(1221,1182,o),
(1237,1255,cs),
(1252,1319,o),
(1243,1370,o),
(1212,1417,cs),
(1181,1464,o),
(1134,1486,o),
(1066,1486,cs),
(945,1486,o),
(855,1433,o),
(826,1302,cs),
(810,1230,o),
(820,1176,o),
(855,1136,cs),
(890,1096,o),
(937,1076,o),
(1001,1076,cs)
);
},
{
closed = 1;
nodes = (
(570,1076,o),
(619,1088,o),
(662,1111,cs),
(705,1134,o),
(733,1182,o),
(749,1255,cs),
(762,1319,o),
(754,1370,o),
(723,1417,cs),
(692,1464,o),
(646,1486,o),
(578,1486,cs),
(457,1486,o),
(367,1433,o),
(338,1302,cs),
(321,1230,o),
(331,1176,o),
(367,1136,cs),
(402,1096,o),
(449,1076,o),
(513,1076,cs)
);
}
);
width = 1168;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(400,-24,o),
(470,-2,o),
(531,33,cs),
(592,67,o),
(645,112,o),
(682,160,c),
(703,160,l),
(669,0,l),
(870,0,l),
(889,72,o),
(907,141,o),
(926,211,cs),
(945,281,o),
(964,354,o),
(985,435,cs),
(1014,543,ls),
(1038,634,o),
(1058,710,o),
(1078,783,cs),
(1097,855,o),
(1114,923,o),
(1134,995,c),
(898,995,l),
(861,852,o),
(826,723,o),
(785,570,cs),
(727,350,l),
(686,305,o),
(644,264,o),
(601,235,cs),
(557,206,o),
(511,189,o),
(462,189,cs),
(398,189,o),
(359,212,o),
(340,253,cs),
(321,293,o),
(324,353,o),
(343,425,cs),
(383,570,ls),
(403,647,o),
(422,720,o),
(441,791,cs),
(460,862,o),
(478,931,o),
(497,1003,c),
(258,995,l),
(239,923,o),
(221,855,o),
(202,783,cs),
(182,710,o),
(162,633,o),
(138,544,cs),
(118,468,o),
(104,419,o),
(89,370,c),
(58,251,o),
(63,152,o),
(104,84,cs),
(144,15,o),
(220,-24,o),
(329,-24,cs)
);
},
{
closed = 1;
nodes = (
(1009,1174,o),
(1041,1183,o),
(1070,1200,cs),
(1098,1217,o),
(1117,1249,o),
(1128,1296,cs),
(1139,1340,o),
(1134,1376,o),
(1115,1407,cs),
(1096,1436,o),
(1067,1451,o),
(1024,1451,cs),
(947,1451,o),
(885,1418,o),
(864,1327,cs),
(853,1280,o),
(858,1243,o),
(879,1216,cs),
(900,1188,o),
(931,1174,o),
(970,1174,cs)
);
},
{
closed = 1;
nodes = (
(569,1174,o),
(601,1183,o),
(630,1200,cs),
(658,1217,o),
(676,1249,o),
(687,1296,cs),
(698,1340,o),
(693,1376,o),
(674,1407,cs),
(655,1436,o),
(625,1451,o),
(584,1451,cs),
(507,1451,o),
(445,1418,o),
(424,1327,c),
(412,1280,o),
(416,1243,o),
(439,1216,c),
(460,1188,o),
(491,1174,o),
(530,1174,cs)
);
}
);
width = 1130;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(433,-21,o),
(506,4,o),
(569,42,cs),
(632,78,o),
(685,125,o),
(720,167,c),
(736,167,l),
(696,0,l),
(833,0,l),
(853,73,o),
(871,143,o),
(890,214,cs),
(909,284,o),
(928,357,o),
(949,438,cs),
(977,542,ls),
(1001,629,o),
(1020,704,o),
(1040,777,cs),
(1059,849,o),
(1077,919,o),
(1097,992,c),
(940,992,l),
(902,846,o),
(866,715,o),
(824,557,cs),
(763,327,l),
(711,271,o),
(660,220,o),
(606,183,cs),
(551,147,o),
(495,125,o),
(434,125,cs),
(355,125,o),
(305,150,o),
(282,198,c),
(258,244,o),
(259,314,o),
(282,401,cs),
(325,557,ls),
(347,637,o),
(366,711,o),
(385,783,cs),
(404,854,o),
(423,925,o),
(442,998,c),
(283,992,l),
(263,919,o),
(245,850,o),
(226,778,cs),
(206,705,o),
(187,629,o),
(163,543,cs),
(144,468,o),
(131,423,o),
(116,374,c),
(84,252,o),
(90,153,o),
(131,85,cs),
(172,17,o),
(248,-21,o),
(358,-21,cs)
);
},
{
closed = 1;
nodes = (
(990,1211,o),
(1016,1219,o),
(1039,1233,cs),
(1062,1248,o),
(1077,1274,o),
(1086,1312,c),
(1096,1349,o),
(1092,1378,o),
(1078,1403,cs),
(1064,1426,o),
(1041,1438,o),
(1008,1438,cs),
(948,1438,o),
(897,1412,o),
(879,1336,cs),
(869,1298,o),
(872,1268,o),
(888,1246,cs),
(904,1223,o),
(928,1211,o),
(958,1211,cs)
);
},
{
closed = 1;
nodes = (
(568,1211,o),
(594,1219,o),
(617,1233,cs),
(640,1248,o),
(655,1274,o),
(664,1312,cs),
(673,1349,o),
(670,1378,o),
(656,1403,c),
(641,1426,o),
(618,1438,o),
(586,1438,cs),
(526,1438,o),
(475,1412,o),
(457,1336,c),
(447,1298,o),
(449,1268,o),
(466,1246,c),
(482,1223,o),
(506,1211,o),
(536,1211,cs)
);
}
);
width = 1116;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(474,-18,o),
(551,12,o),
(616,52,cs),
(680,92,o),
(733,140,o),
(766,176,c),
(776,176,l),
(728,0,l),
(788,0,l),
(808,75,o),
(826,145,o),
(846,217,cs),
(865,288,o),
(885,361,o),
(906,442,cs),
(932,541,l),
(955,622,o),
(974,697,o),
(993,770,cs),
(1012,842,o),
(1031,913,o),
(1051,988,c),
(991,988,l),
(951,839,o),
(914,705,o),
(871,542,cs),
(806,298,l),
(742,229,o),
(679,166,o),
(612,120,cs),
(544,74,o),
(475,46,o),
(399,46,cs),
(302,46,o),
(240,75,o),
(210,130,cs),
(180,185,o),
(180,266,o),
(208,371,cs),
(255,542,ls),
(278,625,o),
(297,700,o),
(317,773,cs),
(336,845,o),
(355,917,o),
(375,992,c),
(313,988,l),
(293,913,o),
(274,843,o),
(255,771,cs),
(236,699,o),
(217,625,o),
(194,542,cs),
(175,469,o),
(163,427,o),
(148,378,c),
(116,254,o),
(122,155,o),
(164,87,cs),
(206,19,o),
(283,-18,o),
(394,-18,cs)
);
},
{
closed = 1;
nodes = (
(966,1256,o),
(984,1262,o),
(1001,1274,cs),
(1018,1285,o),
(1028,1304,o),
(1035,1331,cs),
(1042,1359,o),
(1041,1381,o),
(1033,1398,c),
(1024,1414,o),
(1009,1422,o),
(988,1422,cs),
(948,1422,o),
(911,1404,o),
(896,1348,cs),
(888,1321,o),
(888,1299,o),
(899,1282,c),
(908,1265,o),
(923,1256,o),
(943,1256,cs)
);
},
{
closed = 1;
nodes = (
(566,1256,o),
(584,1262,o),
(601,1274,cs),
(618,1285,o),
(628,1304,o),
(635,1331,cs),
(642,1359,o),
(641,1381,o),
(633,1398,c),
(624,1414,o),
(609,1422,o),
(588,1422,cs),
(548,1422,o),
(511,1404,o),
(496,1348,cs),
(488,1321,o),
(488,1299,o),
(499,1282,c),
(508,1265,o),
(523,1256,o),
(543,1256,cs)
);
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 252;
}