{
glyphname = udieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{875, 0}";
},
{
name = top;
position = "{820, 1420}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-16,0);
ref = dieresiscomb;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{763, 1382}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-64,0);
ref = dieresiscomb;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{715, 1350}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-104,0);
ref = dieresiscomb;
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1265;
}