{
glyphname = udieresis;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-618,0);
ref = uni0308;
}
);
width = 1168;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-634,0);
ref = uni0308;
}
);
width = 1130;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-648,0);
ref = uni0308;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 252;
}