{
glyphname = uhornhookabove;
layers = (
{
anchors = (
{
name = "#exit";
position = "{964, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{966, 0}";
},
{
name = top;
position = "{875, 1626}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-50,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-620,0);
ref = hookabovecomb;
}
);
width = 1534;
},
{
anchors = (
{
name = "#exit";
position = "{887, 0}";
},
{
name = bottom;
position = "{437, 0}";
},
{
name = ogonek;
position = "{888, 0}";
},
{
name = top;
position = "{844, 1556}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-112,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-636,0);
ref = hookabovecomb;
}
);
width = 1341;
},
{
anchors = (
{
name = "#exit";
position = "{832, 0}";
},
{
name = bottom;
position = "{428, 0}";
},
{
name = ogonek;
position = "{832, 0}";
},
{
name = top;
position = "{821, 1506}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-135,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-642,0);
ref = hookabovecomb;
}
);
width = 1268;
},
{
anchors = (
{
name = "#exit";
position = "{788, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{803, 1466}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-164,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-650,0);
ref = hookabovecomb;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}