{
glyphname = uhornhookabove;
layers = (
{
anchors = (
{
name = "#exit";
position = "{964, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{966, 0}";
},
{
name = top;
position = "{875, 1626}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-50,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-620,0);
ref = hookabovecomb;
}
);
width = 1534;
},
{
anchors = (
{
name = "#exit";
position = "{887, 0}";
},
{
name = bottom;
position = "{437, 0}";
},
{
name = ogonek;
position = "{888, 0}";
},
{
name = top;
position = "{844, 1556}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-112,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-636,0);
ref = hookabovecomb;
}
);
width = 1341;
},
{
anchors = (
{
name = "#exit";
position = "{832, 0}";
},
{
name = bottom;
position = "{428, 0}";
},
{
name = ogonek;
position = "{832, 0}";
},
{
name = top;
position = "{821, 1506}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-135,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-642,0);
ref = hookabovecomb;
}
);
width = 1268;
},
{
anchors = (
{
name = "#exit";
position = "{788, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{803, 1466}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-164,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-650,0);
ref = hookabovecomb;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}