{
glyphname = uhorngrave;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-20,0);
ref = gravecomb;
}
);
width = 1534;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (488,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-36,0);
ref = gravecomb;
}
);
width = 1341;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = u;
},
{
alignment = -1;
pos = (435,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-51,0);
ref = gravecomb;
}
);
width = 1176;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7915;
}