{
glyphname = uhorndotbelow;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-18,0);
ref = dotbelowcomb;
}
);
width = 1534;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (488,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-35,0);
ref = dotbelowcomb;
}
);
width = 1341;
},
{
anchors = (
{
name = "#exit";
position = "{788, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{680, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = u;
},
{
alignment = -1;
pos = (435,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-51,0);
ref = dotbelowcomb;
}
);
width = 1176;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7921;
}