{
glyphname = uhornacute;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (550,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-20,0);
ref = acutecomb;
}
);
width = 1534;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (488,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-36,0);
ref = acutecomb;
}
);
width = 1341;
},
{
anchors = (
{
name = "#exit";
position = "{788, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{773, 1347}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = u;
},
{
alignment = -1;
pos = (435,0);
ref = horncomb;
},
{
alignment = -1;
pos = (-51,0);
ref = acutecomb;
}
);
width = 1176;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7913;
}