{
glyphname = uhungarumlaut;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-620,0);
ref = uni030B;
}
);
width = 1168;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-636,0);
ref = uni030B;
}
);
width = 1130;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-650,0);
ref = uni030B;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 369;
}