{
glyphname = umacrondieresis;
layers = (
{
anchors = (
{
name = "#exit";
position = "{964, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = ogonek;
position = "{966, 0}";
},
{
name = top;
position = "{931, 1850}";
},
{
name = topright;
position = "{1283, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-620,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (-510,430);
ref = dieresiscomb;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{887, 0}";
},
{
name = bottom;
position = "{437, 0}";
},
{
name = ogonek;
position = "{888, 0}";
},
{
name = top;
position = "{900, 1784}";
},
{
name = topright;
position = "{1232, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-636,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (-536,386);
ref = dieresiscomb;
}
);
width = 1130;
},
{
anchors = (
{
name = "#exit";
position = "{832, 0}";
},
{
name = bottom;
position = "{428, 0}";
},
{
name = ogonek;
position = "{832, 0}";
},
{
name = top;
position = "{878, 1736}";
},
{
name = topright;
position = "{1195, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-642,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (-546,369);
ref = dieresiscomb;
}
);
width = 1116;
},
{
anchors = (
{
name = "#exit";
position = "{788, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{861, 1698}";
},
{
name = topright;
position = "{1166, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-650,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (-558,348);
ref = dieresiscomb;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7803;
}