{
glyphname = underscore;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(-249,-416,l),
(-173,-60,l),
(244,-60,l),
(372,-60,l),
(788,-60,l),
(711,-416,l),
(295,-416,l),
(167,-416,l)
);
}
);
width = 920;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(-220,-286,l),
(-178,-93,l),
(186,-93,l),
(332,-93,l),
(696,-93,l),
(653,-286,l),
(290,-286,l),
(144,-286,l)
);
}
);
width = 833;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(-195,-176,l),
(-183,-120,l),
(138,-120,l),
(298,-120,l),
(618,-120,l),
(605,-176,l),
(285,-176,l),
(125,-176,l)
);
}
);
width = 760;
}
);
unicode = 95;
}