{
glyphname = underscore;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(-249,-416,l),
(-173,-60,l),
(244,-60,l),
(372,-60,l),
(788,-60,l),
(711,-416,l),
(295,-416,l),
(167,-416,l)
);
}
);
width = 920;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(-220,-286,l),
(-178,-93,l),
(186,-93,l),
(332,-93,l),
(696,-93,l),
(653,-286,l),
(290,-286,l),
(144,-286,l)
);
}
);
width = 833;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(-209,-237,l),
(-180,-105,l),
(164,-105,l),
(317,-105,l),
(661,-105,l),
(631,-237,l),
(288,-237,l),
(135,-237,l)
);
}
);
width = 800;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(-195,-176,l),
(-183,-120,l),
(138,-120,l),
(298,-120,l),
(618,-120,l),
(605,-176,l),
(285,-176,l),
(125,-176,l)
);
}
);
width = 760;
}
);
unicode = 95;
}