{
glyphname = underscore;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(-249,-416,l),
(-173,-60,l),
(244,-60,l),
(372,-60,l),
(788,-60,l),
(711,-416,l),
(295,-416,l),
(167,-416,l)
);
}
);
width = 920;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(-220,-286,l),
(-178,-93,l),
(186,-93,l),
(332,-93,l),
(696,-93,l),
(653,-286,l),
(290,-286,l),
(144,-286,l)
);
}
);
width = 833;
},
{
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(-195,-176,l),
(-183,-120,l),
(138,-120,l),
(298,-120,l),
(618,-120,l),
(605,-176,l),
(285,-176,l),
(125,-176,l)
);
}
);
width = 760;
}
);
unicode = 95;
}