{
glyphname = underscore;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-249,-416,l),
(-173,-60,l),
(244,-60,l),
(372,-60,l),
(788,-60,l),
(711,-416,l),
(295,-416,l),
(167,-416,l)
);
}
);
width = 920;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-220,-286,l),
(-178,-93,l),
(186,-93,l),
(332,-93,l),
(696,-93,l),
(653,-286,l),
(290,-286,l),
(144,-286,l)
);
}
);
width = 833;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-209,-237,l),
(-180,-105,l),
(164,-105,l),
(317,-105,l),
(661,-105,l),
(631,-237,l),
(288,-237,l),
(135,-237,l)
);
}
);
width = 800;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-195,-176,l),
(-183,-120,l),
(138,-120,l),
(298,-120,l),
(618,-120,l),
(605,-176,l),
(285,-176,l),
(125,-176,l)
);
}
);
width = 760;
}
);
unicode = 95;
}