{
glyphname = underscore;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(-249,-416,l),
(-173,-60,l),
(244,-60,l),
(372,-60,l),
(788,-60,l),
(711,-416,l),
(295,-416,l),
(167,-416,l)
);
}
);
width = 920;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(-220,-286,l),
(-178,-93,l),
(186,-93,l),
(332,-93,l),
(696,-93,l),
(653,-286,l),
(290,-286,l),
(144,-286,l)
);
}
);
width = 833;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(-195,-176,l),
(-183,-120,l),
(138,-120,l),
(298,-120,l),
(618,-120,l),
(605,-176,l),
(285,-176,l),
(125,-176,l)
);
}
);
width = 760;
}
);
unicode = 95;
}