{
glyphname = uni04C2;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-290,0);
ref = "brevecomb-cy";
}
);
width = 1816;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-376,0);
ref = "brevecomb-cy";
}
);
width = 1645;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-408,0);
ref = "brevecomb-cy";
}
);
width = 1580;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-448,0);
ref = "brevecomb-cy";
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1218;
}