{
glyphname = uni04BE;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(1230,-32,o),
(1330,-21,o),
(1424,-3,cs),
(1518,16,o),
(1608,43,o),
(1673,72,c),
(1733,503,l),
(1656,462,o),
(1568,426,o),
(1481,402,cs),
(1393,378,o),
(1307,364,o),
(1232,364,cs),
(1107,364,o),
(1037,399,o),
(998,448,cs),
(958,496,o),
(949,559,o),
(948,612,c),
(975,754,l),
(1002,866,o),
(1044,944,o),
(1098,993,cs),
(1152,1041,o),
(1220,1062,o),
(1297,1062,cs),
(1378,1062,o),
(1441,1038,o),
(1477,994,cs),
(1513,950,o),
(1520,888,o),
(1492,812,c),
(1549,878,l),
(928,878,l),
(843,558,l),
(1872,558,l),
(1928,729,l),
(1943,790,o),
(1952,850,o),
(1953,909,cs),
(1956,1028,o),
(1928,1137,o),
(1865,1230,cs),
(1833,1276,o),
(1791,1316,o),
(1740,1350,cs),
(1637,1417,o),
(1494,1458,o),
(1302,1458,cs),
(1089,1458,o),
(911,1388,o),
(775,1275,cs),
(639,1162,o),
(546,1003,o),
(498,827,cs),
(478,750,o),
(468,675,o),
(467,602,cs),
(465,457,o),
(500,328,o),
(572,223,cs),
(608,170,o),
(653,125,o),
(708,88,cs),
(817,12,o),
(964,-32,o),
(1145,-32,cs)
);
},
{
closed = 1;
nodes = (
(639,558,l),
(723,875,l),
(582,875,ls),
(542,875,o),
(520,889,o),
(509,912,cs),
(497,935,o),
(499,968,o),
(510,1004,c),
(522,1048,o),
(542,1098,o),
(568,1148,cs),
(594,1198,o),
(625,1248,o),
(658,1292,c),
(306,1309,l),
(237,1221,o),
(178,1106,o),
(149,995,cs),
(112,848,o),
(130,739,o),
(198,667,cs),
(265,594,o),
(381,558,o),
(534,558,cs)
);
},
{
closed = 1;
nodes = (
(1146,-300,l),
(1183,-175,o),
(1218,-51,o),
(1255,74,c),
(827,74,l),
(798,-51,o),
(769,-175,o),
(738,-300,c)
);
}
);
width = 1913;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1172,-24,o),
(1275,-6,o),
(1368,25,cs),
(1460,55,o),
(1544,96,o),
(1607,143,c),
(1638,390,l),
(1553,321,o),
(1461,271,o),
(1373,239,cs),
(1284,207,o),
(1196,193,o),
(1113,193,cs),
(960,193,o),
(851,250,o),
(784,338,cs),
(716,425,o),
(690,543,o),
(703,664,c),
(715,746,l),
(748,903,o),
(814,1026,o),
(904,1110,cs),
(994,1193,o),
(1107,1237,o),
(1239,1237,cs),
(1390,1237,o),
(1500,1183,o),
(1564,1096,cs),
(1628,1008,o),
(1645,889,o),
(1606,760,c),
(1649,812,l),
(683,812,l),
(629,610,l),
(1807,610,l),
(1841,722,l),
(1857,784,o),
(1865,845,o),
(1865,906,cs),
(1865,1026,o),
(1834,1135,o),
(1770,1228,c),
(1737,1274,o),
(1696,1314,o),
(1647,1347,cs),
(1547,1414,o),
(1413,1454,o),
(1242,1454,cs),
(1049,1454,o),
(880,1388,o),
(748,1277,cs),
(616,1166,o),
(521,1011,o),
(473,835,cs),
(453,760,o),
(443,686,o),
(443,614,cs),
(442,470,o),
(477,342,o),
(547,235,cs),
(582,182,o),
(625,136,o),
(676,98,cs),
(778,21,o),
(912,-24,o),
(1073,-24,cs)
);
},
{
closed = 1;
nodes = (
(522,622,l),
(568,801,l),
(506,801,ls),
(431,801,o),
(391,824,o),
(373,858,cs),
(355,892,o),
(359,938,o),
(372,987,cs),
(383,1027,o),
(401,1073,o),
(425,1119,cs),
(448,1165,o),
(477,1210,o),
(509,1250,c),
(309,1260,l),
(245,1179,o),
(198,1083,o),
(173,991,cs),
(142,870,o),
(157,778,o),
(210,716,cs),
(262,654,o),
(354,622,o),
(477,622,cs)
);
},
{
closed = 1;
nodes = (
(991,-306,l),
(1024,-190,o),
(1057,-77,o),
(1090,39,c),
(858,39,l),
(830,-77,o),
(802,-190,o),
(774,-306,c)
);
}
);
width = 1865;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1120,-18,o),
(1224,7,o),
(1316,47,cs),
(1408,87,o),
(1487,142,o),
(1547,202,c),
(1553,295,l),
(1460,200,o),
(1368,139,o),
(1277,101,cs),
(1186,63,o),
(1097,48,o),
(1009,48,cs),
(832,48,o),
(689,124,o),
(598,245,cs),
(506,365,o),
(466,531,o),
(491,708,c),
(491,739,l),
(530,935,o),
(615,1096,o),
(735,1208,cs),
(855,1320,o),
(1010,1384,o),
(1186,1384,cs),
(1394,1384,o),
(1546,1304,o),
(1634,1180,cs),
(1722,1056,o),
(1746,889,o),
(1698,716,c),
(1724,738,l),
(466,738,l),
(448,676,l),
(1752,676,l),
(1764,716,l),
(1781,779,o),
(1789,842,o),
(1788,903,cs),
(1786,1025,o),
(1751,1134,o),
(1685,1226,cs),
(1652,1271,o),
(1611,1311,o),
(1563,1344,cs),
(1466,1411,o),
(1340,1450,o),
(1187,1450,cs),
(1011,1450,o),
(850,1387,o),
(722,1279,cs),
(593,1171,o),
(496,1018,o),
(447,841,cs),
(428,768,o),
(418,695,o),
(418,624,cs),
(418,481,o),
(453,353,o),
(521,246,c),
(554,192,o),
(595,146,o),
(644,107,cs),
(740,29,o),
(864,-18,o),
(1009,-18,cs)
);
},
{
closed = 1;
nodes = (
(437,676,l),
(453,738,l),
(441,738,ls),
(337,738,o),
(283,766,o),
(259,810,cs),
(234,854,o),
(240,913,o),
(256,974,c),
(267,1011,o),
(283,1053,o),
(304,1094,cs),
(325,1134,o),
(351,1177,o),
(382,1214,c),
(313,1219,l),
(253,1140,o),
(215,1064,o),
(194,988,c),
(169,889,o),
(179,811,o),
(220,758,cs),
(260,705,o),
(333,676,o),
(430,676,cs)
);
},
{
closed = 1;
nodes = (
(861,-311,l),
(892,-204,o),
(922,-98,o),
(951,9,c),
(885,9,l),
(858,-99,o),
(832,-203,o),
(805,-311,c)
);
}
);
width = 1824;
}
);
leftKerningGroup = uni04BC;
rightKerningGroup = uni041E;
unicode = 1214;
}