{
glyphname = uni0424;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1083,125,ls),
(1327,125,o),
(1504,170,o),
(1631,258,cs),
(1758,345,o),
(1835,475,o),
(1880,647,cs),
(1928,826,o),
(1902,988,o),
(1807,1108,cs),
(1712,1227,o),
(1549,1301,o),
(1322,1301,cs),
(1187,1301,l),
(1104,953,l),
(1262,953,ls),
(1331,953,o),
(1376,921,o),
(1398,873,cs),
(1420,824,o),
(1420,759,o),
(1403,692,cs),
(1386,628,o),
(1365,574,o),
(1329,535,cs),
(1293,495,o),
(1240,473,o),
(1160,473,cs),
(966,473,l),
(865,125,l)
);
},
{
closed = 1;
nodes = (
(815,125,l),
(898,473,l),
(730,473,ls),
(659,473,o),
(615,506,o),
(592,555,cs),
(569,603,o),
(570,668,o),
(587,732,cs),
(604,799,o),
(627,853,o),
(664,892,cs),
(701,931,o),
(755,953,o),
(832,953,cs),
(1016,953,l),
(1117,1301,l),
(895,1301,ls),
(662,1301,o),
(491,1260,o),
(365,1174,cs),
(239,1088,o),
(160,958,o),
(112,779,cs),
(67,607,o),
(91,444,o),
(186,324,cs),
(281,203,o),
(447,125,o),
(684,125,cs)
);
},
{
closed = 1;
nodes = (
(1036,-20,l),
(1052,43,o),
(1069,102,o),
(1085,165,c),
(1074,176,l),
(1097,265,o),
(1122,360,o),
(1150,464,cs),
(1281,958,ls),
(1310,1066,o),
(1334,1155,o),
(1359,1250,c),
(1376,1261,l),
(1392,1321,o),
(1409,1382,o),
(1426,1446,c),
(956,1446,l),
(939,1382,o),
(922,1321,o),
(906,1261,c),
(919,1250,l),
(894,1155,o),
(870,1066,o),
(841,958,cs),
(710,462,ls),
(683,359,o),
(658,267,o),
(634,176,c),
(615,165,l),
(599,104,o),
(583,43,o),
(566,-20,c)
);
}
);
width = 1876;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(918,123,ls),
(1165,123,o),
(1344,172,o),
(1473,261,cs),
(1601,350,o),
(1679,481,o),
(1723,646,cs),
(1770,822,o),
(1746,986,o),
(1655,1106,cs),
(1563,1226,o),
(1405,1303,o),
(1185,1303,cs),
(1116,1303,l),
(1068,1101,l),
(1156,1101,ls),
(1281,1101,o),
(1375,1058,o),
(1428,983,cs),
(1480,908,o),
(1495,802,o),
(1460,675,cs),
(1428,554,o),
(1376,466,o),
(1296,409,cs),
(1216,352,o),
(1107,325,o),
(959,325,cs),
(850,325,l),
(792,123,l)
);
},
{
closed = 1;
nodes = (
(762,123,l),
(813,325,l),
(722,325,ls),
(593,325,o),
(498,369,o),
(443,444,cs),
(388,519,o),
(375,626,o),
(408,750,cs),
(440,873,o),
(495,961,o),
(576,1018,cs),
(657,1074,o),
(766,1101,o),
(910,1101,cs),
(1010,1101,l),
(1068,1303,l),
(945,1303,ls),
(709,1303,o),
(532,1258,o),
(403,1170,cs),
(274,1082,o),
(191,952,o),
(146,780,cs),
(101,611,o),
(124,447,o),
(216,325,cs),
(308,203,o),
(469,123,o),
(698,123,cs)
);
},
{
closed = 1;
nodes = (
(865,-36,l),
(884,33,o),
(900,92,o),
(919,163,c),
(913,168,l),
(937,257,o),
(963,355,o),
(990,460,cs),
(1124,961,ls),
(1153,1072,o),
(1178,1163,o),
(1203,1258,c),
(1211,1263,l),
(1230,1330,o),
(1245,1391,o),
(1264,1462,c),
(1005,1462,l),
(985,1387,o),
(970,1330,o),
(951,1263,c),
(957,1258,l),
(932,1163,o),
(907,1072,o),
(878,961,cs),
(744,460,ls),
(717,356,o),
(690,259,o),
(667,168,c),
(658,163,l),
(641,99,o),
(624,33,o),
(605,-36,c)
);
}
);
width = 1750;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(864,125,ls),
(1111,125,o),
(1291,175,o),
(1420,264,cs),
(1548,352,o),
(1626,483,o),
(1670,646,cs),
(1717,821,o),
(1692,984,o),
(1602,1104,cs),
(1511,1224,o),
(1355,1301,o),
(1137,1301,cs),
(1091,1301,l),
(1056,1155,l),
(1120,1155,ls),
(1265,1155,o),
(1376,1107,o),
(1442,1022,cs),
(1506,937,o),
(1526,816,o),
(1486,669,cs),
(1449,529,o),
(1385,430,o),
(1288,365,cs),
(1191,301,o),
(1061,271,o),
(890,271,cs),
(810,271,l),
(768,125,l)
);
},
{
closed = 1;
nodes = (
(746,125,l),
(783,271,l),
(719,271,ls),
(570,271,o),
(456,320,o),
(389,405,cs),
(322,490,o),
(302,611,o),
(340,756,cs),
(378,898,o),
(445,998,o),
(543,1062,cs),
(641,1126,o),
(772,1155,o),
(937,1155,cs),
(1008,1155,l),
(1050,1301,l),
(960,1301,ls),
(724,1301,o),
(546,1255,o),
(416,1168,cs),
(286,1080,o),
(203,950,o),
(158,780,cs),
(113,612,o),
(136,448,o),
(227,327,cs),
(318,205,o),
(477,125,o),
(704,125,cs)
);
},
{
closed = 1;
nodes = (
(803,-42,l),
(823,30,o),
(839,91,o),
(858,162,c),
(855,166,l),
(879,256,o),
(905,353,o),
(932,459,cs),
(1067,964,ls),
(1096,1074,o),
(1121,1166,o),
(1146,1260,c),
(1151,1264,l),
(1170,1332,o),
(1186,1395,o),
(1205,1468,c),
(1024,1468,l),
(1004,1392,o),
(988,1332,o),
(969,1264,c),
(973,1260,l),
(948,1166,o),
(923,1074,o),
(894,964,cs),
(759,460,ls),
(731,354,o),
(705,257,o),
(682,166,c),
(676,162,l),
(659,95,o),
(641,30,o),
(622,-42,c)
);
}
);
width = 1708;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(782,129,ls),
(1030,129,o),
(1211,179,o),
(1340,268,cs),
(1469,356,o),
(1546,486,o),
(1590,646,cs),
(1637,819,o),
(1612,982,o),
(1523,1102,cs),
(1434,1221,o),
(1280,1297,o),
(1065,1297,cs),
(1054,1297,l),
(1037,1235,l),
(1065,1235,ls),
(1240,1235,o),
(1378,1180,o),
(1462,1081,cs),
(1545,981,o),
(1573,838,o),
(1526,661,cs),
(1481,492,o),
(1399,375,o),
(1276,300,cs),
(1153,224,o),
(991,191,o),
(787,191,cs),
(750,191,l),
(733,129,l)
);
},
{
closed = 1;
nodes = (
(721,129,l),
(738,191,l),
(714,191,ls),
(535,191,o),
(394,247,o),
(308,347,cs),
(222,446,o),
(192,589,o),
(239,765,cs),
(284,936,o),
(370,1053,o),
(494,1128,cs),
(617,1203,o),
(780,1235,o),
(977,1235,cs),
(1005,1235,l),
(1022,1297,l),
(982,1297,ls),
(746,1297,o),
(566,1251,o),
(435,1164,cs),
(303,1076,o),
(220,947,o),
(175,780,cs),
(131,613,o),
(154,450,o),
(244,330,cs),
(334,209,o),
(490,129,o),
(713,129,cs)
);
},
{
closed = 1;
nodes = (
(711,-50,l),
(731,26,o),
(748,90,o),
(767,161,c),
(767,162,l),
(792,255,o),
(817,349,o),
(846,457,cs),
(982,969,ls),
(1011,1077,o),
(1036,1171,o),
(1061,1264,c),
(1061,1265,l),
(1080,1336,o),
(1097,1400,o),
(1117,1476,c),
(1053,1476,l),
(1033,1400,o),
(1016,1336,o),
(997,1265,c),
(997,1264,l),
(972,1171,o),
(947,1077,o),
(918,969,cs),
(782,459,ls),
(753,350,o),
(728,255,o),
(704,162,c),
(704,161,l),
(685,90,o),
(667,26,o),
(647,-50,c)
);
}
);
width = 1644;
}
);
unicode = 1060;
}