{
glyphname = uni04F2;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-374,0);
ref = uni030B.case;
}
);
width = 1448;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-400,0);
ref = uni030B.case;
}
);
width = 1376;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-410,0);
ref = uni030B.case;
}
);
width = 1349;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-422,0);
ref = uni030B.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1266;
}