{
glyphname = uni04C2;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-290,0);
ref = "brevecomb-cy";
}
);
width = 1816;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-376,0);
ref = "brevecomb-cy";
}
);
width = 1645;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-448,0);
ref = "brevecomb-cy";
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1218;
}