{
glyphname = uni04B4;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(1706,-300,l),
(1737,-185,o),
(1766,-69,o),
(1797,44,cs),
(1828,164,o),
(1861,285,o),
(1892,404,c),
(1316,404,l),
(690,404,l),
(764,80,l),
(784,156,o),
(802,225,o),
(822,298,cs),
(841,370,o),
(862,447,o),
(886,539,cs),
(974,868,ls),
(999,964,o),
(1021,1046,o),
(1041,1122,cs),
(1061,1198,o),
(1081,1269,o),
(1101,1346,c),
(828,1002,l),
(1015,1002,l),
(1283,1002,l),
(1396,1426,l),
(287,1426,l),
(175,1002,l),
(513,1002,l),
(702,1002,l),
(611,1346,l),
(591,1269,o),
(571,1198,o),
(551,1122,cs),
(531,1046,o),
(509,964,o),
(484,868,cs),
(375,459,ls),
(350,366,o),
(329,287,o),
(310,215,cs),
(290,142,o),
(272,75,o),
(252,0,c),
(1425,0,l),
(1370,76,l),
(1297,-300,l)
);
},
{
closed = 1;
nodes = (
(1625,80,l),
(1645,153,o),
(1663,223,o),
(1683,296,cs),
(1703,369,o),
(1724,448,o),
(1748,539,cs),
(1856,948,ls),
(1881,1043,o),
(1903,1122,o),
(1924,1198,cs),
(1944,1274,o),
(1963,1346,o),
(1984,1426,c),
(1489,1426,l),
(1468,1346,o),
(1449,1274,o),
(1429,1198,cs),
(1408,1122,o),
(1387,1043,o),
(1362,948,cs),
(1253,539,ls),
(1229,447,o),
(1208,370,o),
(1188,296,cs),
(1168,222,o),
(1150,153,o),
(1131,80,c)
);
}
);
width = 1938;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(1626,-305,l),
(1649,-220,o),
(1671,-133,o),
(1694,-48,cs),
(1717,40,o),
(1741,131,o),
(1764,219,c),
(1239,219,l),
(579,219,l),
(628,41,l),
(648,120,o),
(668,192,o),
(688,268,cs),
(708,343,o),
(728,421,o),
(752,510,cs),
(858,909,ls),
(882,1000,o),
(904,1080,o),
(924,1157,cs),
(944,1233,o),
(964,1307,o),
(985,1386,c),
(835,1198,l),
(998,1198,l),
(1345,1198,l),
(1406,1426,l),
(304,1426,l),
(243,1198,l),
(621,1198,l),
(776,1198,l),
(726,1386,l),
(705,1307,o),
(685,1233,o),
(665,1157,cs),
(645,1080,o),
(623,1000,o),
(599,909,cs),
(482,469,ls),
(458,378,o),
(437,300,o),
(417,225,cs),
(397,149,o),
(378,77,o),
(358,0,c),
(1524,0,l),
(1483,41,l),
(1406,-305,l)
);
},
{
closed = 1;
nodes = (
(1535,41,l),
(1555,118,o),
(1575,191,o),
(1595,267,cs),
(1615,342,o),
(1636,421,o),
(1660,510,cs),
(1775,948,ls),
(1799,1039,o),
(1821,1119,o),
(1842,1196,cs),
(1862,1272,o),
(1882,1346,o),
(1903,1426,c),
(1642,1426,l),
(1621,1346,o),
(1601,1271,o),
(1581,1195,cs),
(1560,1118,o),
(1539,1039,o),
(1515,948,cs),
(1398,510,ls),
(1374,421,o),
(1354,342,o),
(1334,266,cs),
(1314,190,o),
(1294,118,o),
(1274,41,c)
);
}
);
width = 1882;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(1595,-307,l),
(1615,-233,o),
(1635,-158,o),
(1655,-83,cs),
(1675,-7,o),
(1696,73,o),
(1716,148,c),
(1210,148,l),
(537,148,l),
(577,26,l),
(597,106,o),
(618,180,o),
(638,256,cs),
(658,332,o),
(678,410,o),
(702,499,cs),
(815,925,ls),
(838,1014,o),
(860,1094,o),
(880,1171,cs),
(900,1247,o),
(920,1321,o),
(941,1401,c),
(838,1273,l),
(992,1273,l),
(1368,1273,l),
(1410,1426,l),
(311,1426,l),
(270,1273,l),
(663,1273,l),
(805,1273,l),
(770,1401,l),
(749,1321,o),
(729,1247,o),
(709,1171,cs),
(689,1094,o),
(667,1014,o),
(644,925,cs),
(523,472,ls),
(500,383,o),
(479,305,o),
(459,229,cs),
(438,152,o),
(419,78,o),
(399,0,c),
(1561,0,l),
(1526,28,l),
(1447,-307,l)
);
},
{
closed = 1;
nodes = (
(1501,26,l),
(1521,105,o),
(1542,179,o),
(1562,255,cs),
(1582,331,o),
(1603,410,o),
(1626,499,cs),
(1745,948,ls),
(1768,1038,o),
(1790,1118,o),
(1811,1195,cs),
(1831,1271,o),
(1851,1346,o),
(1872,1426,c),
(1700,1426,l),
(1679,1346,o),
(1659,1271,o),
(1639,1194,cs),
(1618,1117,o),
(1597,1038,o),
(1573,948,cs),
(1453,499,ls),
(1430,410,o),
(1409,331,o),
(1389,255,cs),
(1369,178,o),
(1349,105,o),
(1328,26,c)
);
}
);
width = 1861;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(1558,-310,l),
(1574,-249,o),
(1591,-189,o),
(1607,-126,cs),
(1623,-65,o),
(1641,1,o),
(1657,62,c),
(1174,62,l),
(486,62,l),
(514,8,l),
(535,89,o),
(556,165,o),
(576,242,cs),
(596,318,o),
(617,397,o),
(641,485,cs),
(762,944,ls),
(785,1031,o),
(806,1110,o),
(826,1187,cs),
(846,1263,o),
(867,1339,o),
(888,1420,c),
(842,1364,l),
(985,1364,l),
(1397,1364,l),
(1415,1426,l),
(319,1426,l),
(302,1364,l),
(714,1364,l),
(840,1364,l),
(824,1420,l),
(803,1339,o),
(782,1263,o),
(762,1187,cs),
(742,1110,o),
(721,1031,o),
(698,944,cs),
(574,476,ls),
(551,389,o),
(530,310,o),
(510,233,cs),
(489,156,o),
(469,80,o),
(448,0,c),
(1607,0,l),
(1578,11,l),
(1498,-310,l)
);
},
{
closed = 1;
nodes = (
(1459,8,l),
(1480,88,o),
(1501,164,o),
(1521,241,cs),
(1541,318,o),
(1562,397,o),
(1585,485,cs),
(1708,949,ls),
(1731,1037,o),
(1752,1116,o),
(1773,1193,cs),
(1793,1270,o),
(1813,1346,o),
(1834,1426,c),
(1770,1426,l),
(1749,1346,o),
(1729,1270,o),
(1709,1193,cs),
(1688,1116,o),
(1667,1037,o),
(1644,949,cs),
(1521,485,ls),
(1498,397,o),
(1477,318,o),
(1457,241,cs),
(1437,164,o),
(1416,88,o),
(1395,8,c)
);
}
);
width = 1835;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0414;
unicode = 1204;
}