{
glyphname = uni04AC;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(295,76,o),
(314,146,o),
(333,215,cs),
(352,284,o),
(373,366,o),
(398,459,cs),
(510,868,ls),
(535,964,o),
(558,1049,o),
(577,1122,cs),
(596,1195,o),
(616,1269,o),
(637,1346,c),
(744,1002,l),
(534,1002,l),
(196,1002,l),
(288,1426,l),
(1510,1426,l),
(1416,1002,l),
(1080,1002,l),
(870,1002,l),
(1127,1346,l),
(1106,1269,o),
(1086,1195,o),
(1067,1122,cs),
(1048,1049,o),
(1025,964,o),
(1000,868,cs),
(888,459,ls),
(863,366,o),
(842,284,o),
(823,215,cs),
(804,146,o),
(785,76,o),
(765,0,c)
);
},
{
closed = 1;
nodes = (
(459,-300,l),
(532,76,l),
(587,0,l),
(412,0,l),
(520,404,l),
(1054,404,l),
(1023,285,o),
(990,164,o),
(959,44,cs),
(928,-69,o),
(899,-185,o),
(868,-300,c)
);
}
);
width = 1302;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(408,77,o),
(428,152,o),
(447,225,cs),
(466,298,o),
(487,379,o),
(511,468,cs),
(630,909,ls),
(654,1001,o),
(676,1081,o),
(695,1157,cs),
(714,1233,o),
(735,1306,o),
(756,1386,c),
(811,1198,l),
(632,1198,l),
(254,1198,l),
(305,1426,l),
(1480,1426,l),
(1427,1198,l),
(1050,1198,l),
(870,1198,l),
(1015,1386,l),
(994,1306,o),
(973,1233,o),
(954,1157,cs),
(935,1081,o),
(913,1001,o),
(889,909,cs),
(770,468,ls),
(746,379,o),
(725,298,o),
(706,225,cs),
(687,152,o),
(667,77,o),
(646,0,c)
);
},
{
closed = 1;
nodes = (
(527,-305,l),
(604,41,l),
(645,0,l),
(464,0,l),
(522,219,l),
(885,219,l),
(862,131,o),
(838,40,o),
(815,-48,cs),
(792,-133,o),
(769,-220,o),
(746,-305,c)
);
}
);
width = 1287;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(450,78,o),
(471,154,o),
(490,229,cs),
(509,303,o),
(531,383,o),
(554,472,cs),
(675,925,ls),
(699,1015,o),
(721,1095,o),
(740,1171,cs),
(759,1247,o),
(780,1321,o),
(801,1401,c),
(837,1273,l),
(669,1273,l),
(276,1273,l),
(312,1426,l),
(1468,1426,l),
(1431,1273,l),
(1038,1273,l),
(870,1273,l),
(973,1401,l),
(951,1321,o),
(930,1247,o),
(911,1171,cs),
(892,1095,o),
(870,1015,o),
(847,925,cs),
(725,472,ls),
(702,383,o),
(680,303,o),
(661,229,cs),
(642,154,o),
(622,78,o),
(601,0,c)
);
},
{
closed = 1;
nodes = (
(553,-307,l),
(631,28,l),
(667,0,l),
(483,0,l),
(522,148,l),
(821,148,l),
(801,73,o),
(780,-7,o),
(760,-83,cs),
(740,-158,o),
(720,-233,o),
(700,-307,c)
);
}
);
width = 1281;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(502,80,o),
(523,157,o),
(543,233,cs),
(562,309,o),
(584,388,o),
(607,476,cs),
(731,944,ls),
(754,1032,o),
(776,1111,o),
(795,1187,cs),
(814,1263,o),
(834,1339,o),
(857,1420,c),
(868,1364,l),
(714,1364,l),
(302,1364,l),
(320,1426,l),
(1454,1426,l),
(1436,1364,l),
(1024,1364,l),
(870,1364,l),
(921,1420,l),
(898,1339,o),
(878,1263,o),
(859,1187,cs),
(840,1111,o),
(818,1032,o),
(795,944,cs),
(671,476,ls),
(648,388,o),
(626,309,o),
(607,233,cs),
(587,157,o),
(566,80,o),
(545,0,c)
);
},
{
closed = 1;
nodes = (
(584,-310,l),
(664,11,l),
(693,0,l),
(507,0,l),
(523,62,l),
(743,62,l),
(727,1,o),
(709,-65,o),
(693,-126,cs),
(677,-189,o),
(660,-249,o),
(644,-310,c)
);
}
);
width = 1274;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0403;
unicode = 1196;
}