{
glyphname = uni0440;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(281,-384,l),
(300,-315,o),
(316,-250,o),
(333,-186,cs),
(350,-121,o),
(367,-55,o),
(386,16,cs),
(406,90,l),
(428,90,l),
(448,49,o),
(486,18,o),
(531,-3,cs),
(576,-23,o),
(629,-32,o),
(680,-32,cs),
(792,-32,o),
(889,20,o),
(967,106,cs),
(1045,192,o),
(1104,314,o),
(1141,455,cs),
(1181,608,o),
(1182,753,o),
(1141,861,cs),
(1100,968,o),
(1016,1037,o),
(885,1037,cs),
(837,1037,o),
(790,1024,o),
(743,999,cs),
(696,974,o),
(651,934,o),
(608,881,c),
(576,881,l),
(595,1025,l),
(205,1005,l),
(161,838,o),
(121,686,o),
(78,527,cs),
(-49,42,ls),
(-94,-126,o),
(-129,-259,o),
(-165,-396,c)
);
},
{
closed = 1;
nodes = (
(525,346,o),
(499,360,o),
(486,377,c),
(546,607,l),
(565,646,o),
(594,668,o),
(633,668,cs),
(665,668,o),
(686,645,o),
(696,611,cs),
(706,577,o),
(705,535,o),
(694,496,c),
(683,452,o),
(665,415,o),
(641,388,cs),
(617,361,o),
(588,346,o),
(553,346,cs)
);
}
);
width = 1186;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(138,-384,l),
(157,-312,o),
(176,-243,o),
(194,-175,cs),
(212,-106,o),
(230,-37,o),
(250,39,cs),
(273,132,l),
(290,132,l),
(319,83,o),
(365,43,o),
(419,17,cs),
(473,-10,o),
(534,-24,o),
(598,-24,cs),
(713,-24,o),
(813,20,o),
(895,100,cs),
(977,180,o),
(1040,296,o),
(1077,439,cs),
(1117,591,o),
(1113,736,o),
(1062,844,cs),
(1011,951,o),
(915,1020,o),
(771,1020,cs),
(714,1020,o),
(660,1005,o),
(610,978,cs),
(560,951,o),
(514,915,o),
(474,871,c),
(453,871,l),
(480,1007,l),
(268,995,l),
(223,824,o),
(181,668,o),
(145,535,cs),
(17,51,ls),
(-27,-113,o),
(-62,-247,o),
(-101,-391,c)
);
},
{
closed = 1;
nodes = (
(443,184,o),
(371,223,o),
(324,312,c),
(423,683,l),
(495,767,o),
(570,817,o),
(654,817,cs),
(743,817,o),
(801,775,o),
(831,710,cs),
(861,645,o),
(863,556,o),
(839,463,cs),
(818,382,o),
(782,311,o),
(733,262,cs),
(684,213,o),
(620,184,o),
(540,184,cs)
);
}
);
width = 1173;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(84,-384,l),
(104,-311,o),
(123,-241,o),
(141,-171,cs),
(159,-101,o),
(178,-31,o),
(198,47,c),
(223,147,l),
(237,147,l),
(270,95,o),
(319,52,o),
(376,24,c),
(433,-6,o),
(499,-21,o),
(567,-21,cs),
(683,-21,o),
(785,20,o),
(869,98,cs),
(952,176,o),
(1016,289,o),
(1053,433,cs),
(1093,585,o),
(1087,730,o),
(1033,838,cs),
(979,945,o),
(878,1015,o),
(728,1015,cs),
(667,1015,o),
(610,998,o),
(559,971,cs),
(508,944,o),
(462,908,o),
(423,868,c),
(406,868,l),
(437,1001,l),
(292,992,l),
(247,819,o),
(205,662,o),
(171,538,c),
(43,54,ls),
(0,-109,o),
(-36,-243,o),
(-76,-390,c)
);
},
{
closed = 1;
nodes = (
(412,122,o),
(322,170,o),
(262,287,c),
(376,712,l),
(469,814,o),
(560,874,o),
(663,874,cs),
(773,874,o),
(845,825,o),
(883,748,cs),
(920,671,o),
(923,565,o),
(894,451,cs),
(870,355,o),
(828,272,o),
(769,214,cs),
(709,156,o),
(632,122,o),
(536,122,cs)
);
}
);
width = 1168;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(19,-384,l),
(39,-309,o),
(58,-239,o),
(77,-167,cs),
(96,-95,o),
(115,-23,o),
(136,57,c),
(162,166,l),
(174,166,l),
(211,110,o),
(264,64,o),
(325,32,cs),
(385,0,o),
(456,-18,o),
(531,-18,cs),
(647,-18,o),
(752,20,o),
(837,95,cs),
(922,170,o),
(988,281,o),
(1025,426,cs),
(1064,577,o),
(1056,722,o),
(998,830,cs),
(940,938,o),
(833,1008,o),
(677,1008,cs),
(610,1008,o),
(550,990,o),
(498,963,cs),
(445,935,o),
(399,900,o),
(362,865,c),
(350,865,l),
(385,994,l),
(322,988,l),
(277,813,o),
(235,655,o),
(203,542,c),
(75,57,ls),
(34,-103,o),
(-4,-239,o),
(-44,-388,c)
);
},
{
closed = 1;
nodes = (
(375,46,o),
(262,105,o),
(187,256,c),
(320,748,l),
(437,872,o),
(549,944,o),
(674,944,cs),
(810,944,o),
(900,886,o),
(947,794,cs),
(994,702,o),
(998,575,o),
(963,436,cs),
(934,321,o),
(884,224,o),
(813,155,cs),
(741,86,o),
(648,46,o),
(531,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0440;
unicode = 1088;
}