{
glyphname = uni0457;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(-31,69,o),
(-14,135,o),
(5,203,cs),
(22,268,o),
(41,342,o),
(64,426,cs),
(90,526,ls),
(109,602,o),
(124,663,o),
(139,719,cs),
(167,827,o),
(191,912,o),
(215,1004,c),
(662,1016,l),
(649,969,o),
(637,923,o),
(625,876,cs),
(600,783,o),
(571,677,o),
(534,526,cs),
(508,426,ls),
(485,342,o),
(466,271,o),
(449,203,c),
(430,135,o),
(413,69,o),
(394,0,c)
);
},
{
closed = 1;
nodes = (
(646,1076,o),
(601,1096,o),
(566,1136,cs),
(531,1176,o),
(522,1230,o),
(538,1302,cs),
(553,1367,o),
(580,1414,o),
(621,1443,cs),
(662,1472,o),
(708,1486,o),
(760,1486,cs),
(824,1486,o),
(870,1464,o),
(901,1417,c),
(930,1370,o),
(938,1319,o),
(923,1255,cs),
(912,1206,o),
(897,1170,o),
(874,1143,cs),
(829,1091,o),
(768,1076,o),
(703,1076,cs)
);
},
{
closed = 1;
nodes = (
(212,1076,o),
(167,1096,o),
(132,1136,cs),
(97,1176,o),
(88,1230,o),
(104,1302,cs),
(119,1367,o),
(146,1414,o),
(187,1443,cs),
(228,1472,o),
(274,1486,o),
(326,1486,cs),
(390,1486,o),
(436,1464,o),
(467,1417,c),
(496,1370,o),
(504,1319,o),
(489,1255,cs),
(478,1206,o),
(463,1170,o),
(440,1143,cs),
(395,1091,o),
(334,1076,o),
(269,1076,cs)
);
}
);
width = 604;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(21,73,o),
(39,142,o),
(58,210,cs),
(77,278,o),
(95,351,o),
(118,435,cs),
(144,534,ls),
(161,598,o),
(176,655,o),
(189,707,cs),
(216,811,o),
(239,899,o),
(266,995,c),
(503,1002,l),
(490,953,o),
(478,905,o),
(465,858,cs),
(440,765,o),
(412,663,o),
(379,534,cs),
(353,435,ls),
(330,351,o),
(312,278,o),
(293,210,cs),
(274,142,o),
(256,72,o),
(237,0,c)
);
},
{
closed = 1;
nodes = (
(609,1174,o),
(581,1188,o),
(560,1216,cs),
(539,1243,o),
(534,1280,o),
(545,1327,cs),
(556,1372,o),
(575,1404,o),
(603,1423,cs),
(631,1442,o),
(662,1451,o),
(697,1451,cs),
(738,1451,o),
(766,1436,o),
(785,1407,cs),
(804,1376,o),
(808,1340,o),
(797,1296,c),
(790,1264,o),
(779,1239,o),
(764,1222,cs),
(733,1186,o),
(691,1174,o),
(646,1174,cs)
);
},
{
closed = 1;
nodes = (
(237,1174,o),
(208,1188,o),
(187,1216,cs),
(166,1243,o),
(161,1280,o),
(173,1327,cs),
(184,1372,o),
(203,1404,o),
(231,1423,cs),
(258,1442,o),
(289,1451,o),
(324,1451,cs),
(365,1451,o),
(394,1436,o),
(413,1407,cs),
(432,1376,o),
(435,1340,o),
(424,1296,c),
(417,1264,o),
(407,1239,o),
(392,1222,cs),
(361,1186,o),
(319,1174,o),
(274,1174,cs)
);
}
);
width = 537;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(58,74,o),
(76,144,o),
(95,213,cs),
(114,281,o),
(132,354,o),
(155,438,cs),
(181,537,ls),
(197,598,o),
(212,652,o),
(225,703,cs),
(252,805,o),
(275,894,o),
(302,992,c),
(460,997,l),
(447,947,o),
(434,898,o),
(421,851,cs),
(396,757,o),
(369,659,o),
(338,537,cs),
(312,438,ls),
(289,354,o),
(271,281,o),
(252,213,cs),
(233,144,o),
(214,74,o),
(195,0,c)
);
},
{
closed = 1;
nodes = (
(594,1211,o),
(572,1223,o),
(556,1246,cs),
(540,1268,o),
(537,1298,o),
(547,1336,cs),
(556,1374,o),
(572,1400,o),
(595,1415,cs),
(618,1431,o),
(644,1438,o),
(672,1438,cs),
(704,1438,o),
(726,1426,o),
(741,1403,c),
(755,1378,o),
(757,1349,o),
(748,1312,cs),
(742,1286,o),
(734,1266,o),
(721,1252,c),
(696,1222,o),
(661,1211,o),
(624,1211,cs)
);
},
{
closed = 1;
nodes = (
(246,1211,o),
(223,1223,o),
(207,1246,cs),
(191,1268,o),
(188,1298,o),
(198,1336,cs),
(207,1374,o),
(224,1400,o),
(247,1415,c),
(269,1431,o),
(294,1438,o),
(323,1438,cs),
(355,1438,o),
(377,1426,o),
(392,1403,c),
(406,1378,o),
(408,1349,o),
(399,1312,cs),
(393,1286,o),
(385,1266,o),
(373,1252,cs),
(347,1222,o),
(313,1211,o),
(275,1211,cs)
);
}
);
width = 511;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(102,76,o),
(121,147,o),
(140,216,cs),
(159,285,o),
(177,358,o),
(200,442,cs),
(226,541,ls),
(241,597,o),
(255,648,o),
(268,697,cs),
(295,797,o),
(318,888,o),
(345,988,c),
(406,991,l),
(393,940,o),
(380,890,o),
(367,843,cs),
(342,748,o),
(315,653,o),
(286,541,cs),
(260,442,ls),
(237,358,o),
(219,285,o),
(200,216,cs),
(181,147,o),
(162,76,o),
(142,0,c)
);
},
{
closed = 1;
nodes = (
(577,1256,o),
(562,1265,o),
(553,1282,c),
(542,1299,o),
(542,1321,o),
(550,1348,c),
(557,1376,o),
(570,1395,o),
(587,1406,cs),
(604,1417,o),
(622,1422,o),
(642,1422,cs),
(663,1422,o),
(678,1414,o),
(687,1398,c),
(695,1381,o),
(696,1359,o),
(689,1331,cs),
(685,1312,o),
(679,1299,o),
(670,1288,cs),
(651,1265,o),
(626,1256,o),
(597,1256,cs)
);
},
{
closed = 1;
nodes = (
(257,1256,o),
(242,1265,o),
(233,1282,c),
(222,1299,o),
(222,1321,o),
(230,1348,c),
(237,1376,o),
(250,1395,o),
(267,1406,cs),
(284,1417,o),
(302,1422,o),
(322,1422,cs),
(343,1422,o),
(358,1414,o),
(367,1398,c),
(375,1381,o),
(376,1359,o),
(369,1331,cs),
(365,1312,o),
(359,1299,o),
(350,1288,cs),
(331,1265,o),
(306,1256,o),
(277,1256,cs)
);
}
);
width = 480;
}
);
leftKerningGroup = uni0452;
rightKerningGroup = uni0457;
unicode = 1111;
}