{
glyphname = uni01C6;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = d;
},
{
alignment = -1;
pos = (1190,0);
ref = z;
},
{
alignment = -1;
pos = (1124,0);
ref = caron;
}
);
width = 2266;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1163,0);
ref = z;
},
{
alignment = -1;
pos = (1067,0);
ref = caron;
}
);
width = 2177;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
},
{
alignment = -1;
pos = (1142,0);
ref = z;
},
{
alignment = -1;
pos = (1020,0);
ref = caron;
}
);
width = 2104;
}
);
leftKerningGroup = d2;
rightKerningGroup = z;
unicode = 454;
}