{
glyphname = uni0428;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(1928,0,l),
(1948,75,o),
(1966,142,o),
(1986,215,cs),
(2005,287,o),
(2025,366,o),
(2050,459,cs),
(2180,948,ls),
(2205,1043,o),
(2226,1122,o),
(2247,1198,cs),
(2267,1274,o),
(2287,1346,o),
(2308,1426,c),
(1813,1426,l),
(1792,1346,o),
(1772,1274,o),
(1752,1198,cs),
(1731,1122,o),
(1710,1043,o),
(1685,948,cs),
(1577,538,ls),
(1553,447,o),
(1532,369,o),
(1512,296,cs),
(1492,223,o),
(1474,155,o),
(1454,80,c),
(1775,404,l),
(340,404,l),
(475,80,l),
(495,156,o),
(513,225,o),
(533,298,cs),
(553,370,o),
(574,447,o),
(598,539,cs),
(706,948,ls),
(731,1043,o),
(752,1122,o),
(773,1198,cs),
(793,1274,o),
(813,1346,o),
(834,1426,c),
(339,1426,l),
(319,1349,o),
(299,1276,o),
(279,1200,cs),
(259,1124,o),
(237,1043,o),
(212,948,cs),
(82,459,ls),
(57,366,o),
(36,287,o),
(17,215,cs),
(-3,142,o),
(-21,75,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(1204,80,l),
(1224,153,o),
(1242,223,o),
(1262,296,cs),
(1282,369,o),
(1303,448,o),
(1327,539,cs),
(1436,948,ls),
(1461,1043,o),
(1482,1122,o),
(1503,1198,cs),
(1523,1274,o),
(1542,1346,o),
(1563,1426,c),
(1083,1426,l),
(1062,1346,o),
(1043,1274,o),
(1023,1198,cs),
(1002,1122,o),
(981,1043,o),
(956,948,cs),
(847,539,ls),
(823,447,o),
(802,370,o),
(783,296,cs),
(763,222,o),
(745,153,o),
(725,80,c)
);
}
);
width = 2150;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(1815,0,l),
(1836,79,o),
(1855,150,o),
(1875,225,cs),
(1895,300,o),
(1916,378,o),
(1940,469,cs),
(2067,945,ls),
(2091,1037,o),
(2112,1119,o),
(2133,1197,cs),
(2153,1275,o),
(2173,1349,o),
(2194,1426,c),
(1933,1426,l),
(1912,1349,o),
(1892,1275,o),
(1872,1197,cs),
(1851,1119,o),
(1829,1038,o),
(1805,946,cs),
(1689,510,ls),
(1665,421,o),
(1645,342,o),
(1625,267,cs),
(1605,191,o),
(1585,118,o),
(1565,41,c),
(1742,219,l),
(226,219,l),
(304,41,l),
(324,120,o),
(344,192,o),
(364,268,cs),
(384,343,o),
(404,421,o),
(428,510,cs),
(544,945,ls),
(568,1037,o),
(589,1118,o),
(610,1195,cs),
(630,1272,o),
(650,1346,o),
(671,1426,c),
(410,1426,l),
(389,1347,o),
(369,1273,o),
(349,1196,cs),
(329,1119,o),
(307,1038,o),
(283,946,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,149,o),
(52,77,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(1062,41,l),
(1082,118,o),
(1102,191,o),
(1122,267,cs),
(1142,342,o),
(1162,421,o),
(1186,510,cs),
(1302,949,ls),
(1326,1040,o),
(1347,1119,o),
(1368,1196,cs),
(1388,1272,o),
(1408,1346,o),
(1429,1426,c),
(1175,1426,l),
(1154,1346,o),
(1134,1272,o),
(1114,1196,cs),
(1093,1119,o),
(1072,1040,o),
(1048,949,cs),
(932,510,ls),
(908,421,o),
(887,342,o),
(867,266,cs),
(847,190,o),
(828,118,o),
(808,41,c)
);
}
);
width = 2106;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(1720,0,l),
(1741,81,o),
(1762,157,o),
(1782,234,cs),
(1802,310,o),
(1823,389,o),
(1847,477,cs),
(1970,943,ls),
(1994,1034,o),
(2016,1115,o),
(2037,1195,cs),
(2057,1274,o),
(2078,1349,o),
(2098,1426,c),
(2034,1426,l),
(2014,1350,o),
(1993,1274,o),
(1973,1195,cs),
(1952,1116,o),
(1930,1035,o),
(1906,944,cs),
(1785,485,ls),
(1762,397,o),
(1741,318,o),
(1721,241,cs),
(1700,164,o),
(1680,88,o),
(1659,8,c),
(1715,62,l),
(131,62,l),
(159,8,l),
(180,89,o),
(201,165,o),
(221,242,cs),
(241,318,o),
(262,397,o),
(285,485,cs),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(942,8,l),
(963,88,o),
(984,164,o),
(1004,241,cs),
(1024,318,o),
(1045,397,o),
(1068,485,cs),
(1191,949,ls),
(1214,1037,o),
(1235,1116,o),
(1256,1193,cs),
(1276,1270,o),
(1296,1346,o),
(1317,1426,c),
(1253,1426,l),
(1232,1346,o),
(1212,1270,o),
(1192,1193,cs),
(1171,1116,o),
(1150,1037,o),
(1127,949,cs),
(1004,485,ls),
(981,397,o),
(960,318,o),
(940,241,cs),
(920,164,o),
(899,88,o),
(878,8,c)
);
}
);
width = 2068;
}
);
rightKerningGroup = uni0406;
unicode = 1064;
}