{
glyphname = uni04B0;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(506,444,l),
(368,1041,ls),
(353,1106,o),
(339,1166,o),
(326,1226,cs),
(313,1283,o),
(297,1350,o),
(280,1426,c),
(796,1426,l),
(795,1381,o),
(795,1342,o),
(795,1309,c),
(794,1276,o),
(794,1244,o),
(794,1215,c),
(793,1184,o),
(793,1152,o),
(793,1116,c),
(790,948,l),
(820,948,l),
(906,1113,l),
(925,1152,o),
(943,1185,o),
(959,1216,cs),
(974,1247,o),
(991,1279,o),
(1008,1312,cs),
(1025,1345,o),
(1044,1383,o),
(1067,1426,c),
(1647,1426,l),
(1554,1297,o),
(1457,1166,o),
(1368,1041,cs),
(936,444,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(360,73,o),
(379,143,o),
(398,215,cs),
(417,284,o),
(438,365,o),
(462,458,c),
(557,858,l),
(1051,858,l),
(956,458,l),
(932,365,o),
(911,284,o),
(892,215,cs),
(873,143,o),
(854,73,o),
(834,0,c)
);
},
{
closed = 1;
nodes = (
(194,756,l),
(621,756,l),
(955,756,l),
(1382,756,l),
(1297,434,l),
(870,434,l),
(536,434,l),
(109,434,l)
);
}
);
width = 1426;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(573,529,l),
(406,1075,ls),
(387,1135,o),
(371,1189,o),
(355,1242,cs),
(339,1295,o),
(321,1354,o),
(300,1426,c),
(572,1426,l),
(587,1366,o),
(599,1316,o),
(610,1273,cs),
(621,1230,o),
(630,1191,o),
(639,1152,cs),
(648,1113,o),
(658,1072,o),
(669,1025,cs),
(723,802,l),
(743,802,l),
(910,1018,ls),
(947,1067,o),
(980,1111,o),
(1011,1151,cs),
(1042,1190,o),
(1073,1232,o),
(1106,1275,cs),
(1139,1318,o),
(1178,1366,o),
(1223,1426,c),
(1536,1426,l),
(1440,1309,o),
(1341,1188,o),
(1249,1075,cs),
(803,529,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(432,80,o),
(452,153,o),
(471,226,cs),
(490,298,o),
(511,379,o),
(535,468,c),
(604,746,l),
(864,746,l),
(795,468,ls),
(772,379,o),
(751,298,o),
(732,226,cs),
(713,153,o),
(692,80,o),
(671,0,c)
);
},
{
closed = 1;
nodes = (
(239,706,l),
(616,706,l),
(841,706,l),
(1217,706,l),
(1169,526,l),
(793,526,l),
(568,526,l),
(192,526,l)
);
}
);
width = 1335;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(630,600,l),
(438,1104,ls),
(418,1157,o),
(399,1208,o),
(380,1257,cs),
(361,1305,o),
(340,1361,o),
(316,1426,c),
(384,1426,l),
(411,1354,o),
(434,1294,o),
(453,1243,cs),
(472,1192,o),
(491,1143,o),
(508,1098,cs),
(525,1053,o),
(544,1004,o),
(565,948,cs),
(666,678,l),
(678,678,l),
(914,938,ls),
(965,995,o),
(1012,1048,o),
(1055,1095,cs),
(1098,1142,o),
(1142,1192,o),
(1189,1244,cs),
(1236,1295,o),
(1291,1354,o),
(1355,1426,c),
(1443,1426,l),
(1343,1318,o),
(1244,1207,o),
(1148,1103,cs),
(690,600,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(493,81,o),
(513,158,o),
(532,234,cs),
(551,310,o),
(573,389,o),
(596,477,cs),
(643,652,l),
(707,652,l),
(660,477,ls),
(637,389,o),
(615,310,o),
(596,234,cs),
(577,158,o),
(557,81,o),
(534,0,c)
);
},
{
closed = 1;
nodes = (
(279,663,l),
(613,663,l),
(745,663,l),
(1079,663,l),
(1063,603,l),
(729,603,l),
(597,603,l),
(263,603,l)
);
}
);
width = 1258;
}
);
leftKerningGroup = uni04AE_2;
rightKerningGroup = uni04AE;
unicode = 1200;
}