{
glyphname = uni031B;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(1093,824,l),
(1161,824,o),
(1214,830,o),
(1253,843,cs),
(1329,868,o),
(1360,919,o),
(1379,996,cs),
(1390,1043,o),
(1397,1082,o),
(1402,1117,cs),
(1407,1152,o),
(1410,1185,o),
(1413,1220,c),
(1721,1236,l),
(1724,1221,o),
(1724,1200,o),
(1727,1173,c),
(1731,1117,o),
(1728,1045,o),
(1709,961,c),
(1690,885,o),
(1657,823,o),
(1608,772,cs),
(1509,668,o),
(1340,612,o),
(1080,612,c)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(1114,815,l),
(1182,815,o),
(1232,823,o),
(1271,839,cs),
(1348,871,o),
(1381,929,o),
(1400,1001,cs),
(1409,1038,o),
(1415,1075,o),
(1418,1114,cs),
(1421,1153,o),
(1423,1188,o),
(1423,1221,c),
(1596,1231,l),
(1599,1212,o),
(1599,1188,o),
(1600,1161,cs),
(1601,1105,o),
(1597,1041,o),
(1582,977,c),
(1565,913,o),
(1539,861,o),
(1500,818,cs),
(1424,733,o),
(1299,688,o),
(1116,688,c)
);
}
);
width = 1200;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(1122,812,l),
(1188,812,o),
(1239,820,o),
(1278,838,cs),
(1355,872,o),
(1389,933,o),
(1408,1003,c),
(1416,1037,o),
(1421,1073,o),
(1424,1113,cs),
(1427,1153,o),
(1428,1188,o),
(1427,1221,c),
(1549,1229,l),
(1552,1208,o),
(1552,1184,o),
(1552,1157,cs),
(1552,1101,o),
(1547,1040,o),
(1534,983,c),
(1518,923,o),
(1494,875,o),
(1460,836,cs),
(1391,757,o),
(1283,717,o),
(1130,717,c)
);
}
);
width = 1200;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(1131,808,l),
(1196,808,o),
(1248,817,o),
(1287,836,cs),
(1364,873,o),
(1398,937,o),
(1417,1006,c),
(1424,1035,o),
(1428,1071,o),
(1431,1112,cs),
(1434,1153,o),
(1434,1189,o),
(1431,1222,c),
(1491,1226,l),
(1494,1203,o),
(1494,1178,o),
(1494,1151,c),
(1493,1095,o),
(1486,1038,o),
(1475,991,c),
(1460,935,o),
(1439,893,o),
(1410,858,cs),
(1351,787,o),
(1263,752,o),
(1146,752,c)
);
}
);
width = 1200;
}
);
unicode = 795;
}