{
glyphname = uni0433.loclBGR;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(331,-32,o),
(248,-19,o),
(172,8,cs),
(96,35,o),
(44,74,o),
(9,130,cs),
(-27,186,o),
(-33,255,o),
(-12,343,c),
(3,399,o),
(26,441,o),
(61,472,cs),
(129,533,o),
(227,560,o),
(352,584,cs),
(412,595,o),
(451,606,o),
(472,615,cs),
(493,624,o),
(508,637,o),
(515,656,c),
(520,663,o),
(521,669,o),
(520,677,c),
(516,692,o),
(498,706,o),
(457,706,cs),
(437,706,o),
(411,703,o),
(376,696,cs),
(307,681,o),
(224,655,o),
(148,611,c),
(202,959,l),
(237,972,o),
(273,985,o),
(312,996,cs),
(389,1019,o),
(477,1034,o),
(581,1034,cs),
(673,1034,o),
(750,1020,o),
(818,992,cs),
(950,936,o),
(1013,828,o),
(974,672,c),
(959,619,o),
(937,576,o),
(904,541,cs),
(839,473,o),
(744,439,o),
(636,416,c),
(587,407,o),
(549,400,o),
(522,393,cs),
(466,380,o),
(447,367,o),
(438,342,c),
(433,333,o),
(433,324,o),
(440,316,c),
(451,300,o),
(480,288,o),
(521,288,cs),
(552,288,o),
(586,292,o),
(623,301,cs),
(699,318,o),
(777,351,o),
(841,394,c),
(780,24,l),
(751,13,o),
(719,4,o),
(682,-5,cs),
(609,-22,o),
(523,-32,o),
(427,-32,cs)
);
}
);
width = 961;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(314,-24,o),
(246,-11,o),
(185,17,cs),
(124,44,o),
(79,83,o),
(50,134,cs),
(21,185,o),
(15,247,o),
(34,320,c),
(49,373,o),
(73,415,o),
(106,446,cs),
(174,510,o),
(276,540,o),
(413,571,cs),
(474,584,o),
(526,599,o),
(573,616,cs),
(618,633,o),
(647,663,o),
(659,707,c),
(668,732,o),
(667,754,o),
(656,771,cs),
(635,806,o),
(585,825,o),
(516,825,cs),
(491,825,o),
(462,823,o),
(430,816,c),
(365,804,o),
(291,778,o),
(214,731,c),
(247,949,l),
(275,961,o),
(307,973,o),
(342,984,cs),
(414,1007,o),
(492,1020,o),
(568,1020,cs),
(641,1020,o),
(705,1006,o),
(761,978,cs),
(872,921,o),
(930,817,o),
(895,680,c),
(880,627,o),
(858,585,o),
(826,554,cs),
(762,490,o),
(667,464,o),
(550,437,c),
(503,428,o),
(460,418,o),
(420,407,cs),
(340,384,o),
(285,354,o),
(269,297,c),
(260,270,o),
(263,246,o),
(276,227,cs),
(303,187,o),
(363,169,o),
(435,169,cs),
(470,169,o),
(504,173,o),
(541,182,cs),
(614,198,o),
(686,230,o),
(739,267,c),
(707,42,l),
(683,29,o),
(655,18,o),
(622,7,cs),
(557,-13,o),
(478,-24,o),
(394,-24,cs)
);
}
);
width = 931;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(306,-22,o),
(243,-9,o),
(187,19,c),
(130,45,o),
(89,82,o),
(63,132,c),
(36,180,o),
(31,239,o),
(49,307,c),
(64,359,o),
(88,401,o),
(122,432,cs),
(192,494,o),
(296,525,o),
(433,558,cs),
(504,574,o),
(561,592,o),
(612,612,cs),
(661,632,o),
(693,666,o),
(706,718,c),
(717,750,o),
(715,778,o),
(703,801,cs),
(677,848,o),
(618,873,o),
(536,873,cs),
(511,873,o),
(482,871,o),
(451,864,c),
(386,852,o),
(314,826,o),
(237,779,c),
(261,941,l),
(289,954,o),
(320,967,o),
(353,978,cs),
(422,1001,o),
(495,1015,o),
(569,1015,cs),
(637,1015,o),
(695,1002,o),
(748,975,cs),
(851,921,o),
(904,823,o),
(872,696,cs),
(858,643,o),
(835,603,o),
(802,572,cs),
(737,510,o),
(640,484,o),
(522,455,c),
(469,444,o),
(423,432,o),
(379,419,cs),
(292,393,o),
(232,356,o),
(213,286,c),
(203,251,o),
(205,221,o),
(220,197,c),
(250,145,o),
(318,120,o),
(405,120,cs),
(440,120,o),
(475,124,o),
(511,132,cs),
(584,148,o),
(652,178,o),
(705,217,c),
(681,49,l),
(658,35,o),
(631,24,o),
(599,12,c),
(534,-9,o),
(459,-22,o),
(379,-22,cs)
);
}
);
width = 921;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(293,-18,o),
(238,-6,o),
(189,21,c),
(140,46,o),
(105,81,o),
(82,128,cs),
(59,173,o),
(56,227,o),
(71,288,c),
(86,339,o),
(110,380,o),
(146,411,cs),
(218,471,o),
(327,503,o),
(464,538,cs),
(548,559,o),
(614,581,o),
(670,606,cs),
(726,630,o),
(761,671,o),
(777,735,c),
(790,778,o),
(788,815,o),
(773,846,cs),
(741,910,o),
(667,944,o),
(567,944,cs),
(542,944,o),
(513,942,o),
(482,935,c),
(418,923,o),
(348,898,o),
(272,850,c),
(281,929,l),
(309,944,o),
(339,957,o),
(370,969,cs),
(434,993,o),
(499,1008,o),
(571,1008,cs),
(631,1008,o),
(681,996,o),
(728,971,cs),
(819,922,o),
(866,832,o),
(837,719,cs),
(824,668,o),
(800,629,o),
(767,600,cs),
(699,540,o),
(600,513,o),
(479,482,c),
(419,469,o),
(367,454,o),
(318,438,cs),
(221,406,o),
(153,359,o),
(130,270,cs),
(117,223,o),
(119,184,o),
(136,151,cs),
(171,83,o),
(251,46,o),
(359,46,cs),
(396,46,o),
(432,50,o),
(467,57,cs),
(539,72,o),
(602,101,o),
(655,142,c),
(643,60,l),
(620,45,o),
(595,32,o),
(564,20,cs),
(500,-4,o),
(430,-18,o),
(357,-18,cs)
);
}
);
width = 905;
}
);
leftKerningGroup = uni0430_2;
}