{
glyphname = uni01CC;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1168,0);
ref = uni0237;
},
{
alignment = -1;
pos = (915,0);
ref = uni0307;
}
);
width = 1772;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1135,0);
ref = uni0237;
},
{
alignment = -1;
pos = (951,0);
ref = uni0307;
}
);
width = 1685;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1138,0);
ref = uni0237;
},
{
alignment = -1;
pos = (983,0);
ref = uni0307;
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}