{
glyphname = uni020A;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(489,75,o),
(507,142,o),
(527,215,cs),
(546,287,o),
(567,366,o),
(592,459,cs),
(722,948,ls),
(747,1043,o),
(769,1123,o),
(789,1200,cs),
(809,1276,o),
(829,1349,o),
(849,1426,c),
(347,1426,l),
(327,1349,o),
(307,1276,o),
(287,1200,cs),
(267,1124,o),
(245,1044,o),
(220,948,cs),
(90,459,ls),
(65,366,o),
(44,287,o),
(25,215,cs),
(5,142,o),
(-13,75,o),
(-33,0,c)
);
},
{
closed = 1;
nodes = (
(1040,1520,l),
(1077,1673,o),
(1061,1784,o),
(992,1857,cs),
(923,1930,o),
(819,1966,o),
(675,1966,cs),
(483,1966,o),
(366,1907,o),
(290,1776,cs),
(251,1708,o),
(219,1625,o),
(194,1520,c),
(488,1520,l),
(503,1565,o),
(522,1604,o),
(547,1635,cs),
(572,1666,o),
(608,1682,o),
(656,1682,cs),
(703,1682,o),
(733,1667,o),
(748,1636,c),
(761,1605,o),
(759,1562,o),
(742,1506,c)
);
}
);
width = 706;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(318,79,o),
(337,150,o),
(357,225,cs),
(377,300,o),
(398,378,o),
(422,469,cs),
(549,945,ls),
(573,1037,o),
(595,1118,o),
(616,1195,cs),
(636,1272,o),
(656,1347,o),
(677,1426,c),
(412,1426,l),
(391,1347,o),
(371,1273,o),
(351,1196,cs),
(331,1119,o),
(309,1038,o),
(285,945,cs),
(158,469,ls),
(134,378,o),
(113,300,o),
(93,225,cs),
(73,150,o),
(54,79,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(927,1562,l),
(960,1691,o),
(949,1787,o),
(892,1855,cs),
(835,1923,o),
(750,1954,o),
(637,1954,cs),
(484,1954,o),
(383,1897,o),
(315,1781,cs),
(280,1721,o),
(254,1650,o),
(231,1562,c),
(397,1562,l),
(418,1638,o),
(447,1695,o),
(484,1734,cs),
(521,1773,o),
(569,1791,o),
(630,1791,cs),
(690,1791,o),
(732,1772,o),
(757,1735,c),
(781,1696,o),
(782,1639,o),
(759,1555,c)
);
}
);
width = 596;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(254,80,o),
(274,153,o),
(294,229,cs),
(314,305,o),
(335,383,o),
(359,473,cs),
(484,944,ls),
(508,1036,o),
(530,1117,o),
(551,1194,cs),
(571,1272,o),
(591,1347,o),
(612,1426,c),
(437,1426,l),
(416,1347,o),
(396,1272,o),
(376,1195,cs),
(356,1117,o),
(334,1036,o),
(310,944,cs),
(185,473,ls),
(161,383,o),
(140,305,o),
(120,229,cs),
(100,153,o),
(80,80,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(884,1578,l),
(916,1700,o),
(906,1790,o),
(855,1855,c),
(802,1919,o),
(726,1950,o),
(623,1950,cs),
(484,1950,o),
(390,1893,o),
(325,1783,cs),
(292,1727,o),
(267,1659,o),
(245,1578,c),
(362,1578,l),
(386,1667,o),
(419,1730,o),
(461,1771,cs),
(502,1812,o),
(554,1832,o),
(620,1832,cs),
(686,1832,o),
(732,1812,o),
(761,1772,c),
(789,1731,o),
(791,1666,o),
(766,1573,c)
);
}
);
width = 555;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(176,81,o),
(196,157,o),
(217,234,cs),
(237,310,o),
(258,389,o),
(281,477,cs),
(405,943,ls),
(429,1034,o),
(450,1115,o),
(471,1193,cs),
(491,1271,o),
(511,1346,o),
(532,1426,c),
(468,1426,l),
(447,1346,o),
(427,1271,o),
(407,1193,cs),
(386,1115,o),
(365,1034,o),
(341,943,cs),
(217,477,ls),
(194,389,o),
(173,310,o),
(153,234,cs),
(132,157,o),
(112,81,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(832,1598,l),
(863,1710,o),
(854,1793,o),
(809,1854,c),
(762,1914,o),
(697,1944,o),
(605,1944,cs),
(484,1944,o),
(398,1889,o),
(338,1786,cs),
(307,1734,o),
(282,1671,o),
(262,1598,c),
(320,1598,l),
(347,1702,o),
(385,1773,o),
(432,1817,cs),
(479,1860,o),
(536,1882,o),
(608,1882,cs),
(680,1882,o),
(732,1860,o),
(765,1817,cs),
(798,1774,o),
(801,1700,o),
(774,1596,c)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 522;
}