{
glyphname = uni0443;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-65,-396,l),
(-1,-332,o),
(60,-262,o),
(112,-186,cs),
(163,-110,o),
(203,-28,o),
(226,60,c),
(216,-30,l),
(140,1004,l),
(597,1016,l),
(523,460,l),
(555,460,l),
(792,1004,l),
(1294,1004,l),
(697,58,ls),
(645,-25,o),
(601,-111,o),
(552,-189,cs),
(503,-267,o),
(448,-335,o),
(372,-384,c)
);
}
);
width = 1166;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-28,-392,l),
(43,-335,o),
(104,-275,o),
(155,-208,cs),
(206,-140,o),
(247,-65,o),
(276,23,c),
(271,-34,l),
(171,995,l),
(413,1003,l),
(435,248,l),
(456,248,l),
(894,995,l),
(1163,995,l),
(529,19,ls),
(480,-57,o),
(438,-135,o),
(394,-205,cs),
(349,-275,o),
(299,-337,o),
(228,-384,c)
);
}
);
width = 1068;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-20,-390,l),
(53,-337,o),
(112,-280,o),
(163,-216,cs),
(214,-151,o),
(256,-79,o),
(295,9,c),
(292,-36,l),
(183,992,l),
(343,998,l),
(402,168,l),
(419,168,l),
(933,992,l),
(1113,992,l),
(467,7,ls),
(417,-69,o),
(376,-144,o),
(332,-211,cs),
(287,-278,o),
(236,-337,o),
(167,-384,c)
);
}
);
width = 1031;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-11,-388,l),
(65,-339,o),
(121,-287,o),
(172,-226,cs),
(223,-165,o),
(266,-95,o),
(318,-8,c),
(318,-38,l),
(198,988,l),
(257,992,l),
(361,70,l),
(373,70,l),
(980,988,l),
(1052,988,l),
(392,-7,ls),
(341,-83,o),
(300,-154,o),
(256,-218,cs),
(211,-281,o),
(160,-336,o),
(92,-384,c)
);
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1091;
}