{
glyphname = uni043D;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(396,69,o),
(413,133,o),
(431,201,cs),
(449,269,o),
(467,342,o),
(490,427,cs),
(516,527,ls),
(545,639,o),
(568,725,o),
(588,802,cs),
(608,878,o),
(626,945,o),
(645,1016,c),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,269,o),
(-8,201,cs),
(-26,133,o),
(-44,68,o),
(-61,0,c)
);
},
{
closed = 1;
nodes = (
(799,332,l),
(888,668,l),
(383,668,l),
(294,332,l)
);
},
{
closed = 1;
nodes = (
(976,0,l),
(995,68,o),
(1012,133,o),
(1030,201,cs),
(1048,269,o),
(1066,341,o),
(1089,426,cs),
(1115,526,ls),
(1144,638,o),
(1167,722,o),
(1187,797,cs),
(1206,872,o),
(1224,936,o),
(1241,1004,c),
(803,1004,l),
(786,936,o),
(768,872,o),
(748,797,cs),
(728,722,o),
(705,638,o),
(676,526,cs),
(650,426,ls),
(627,341,o),
(609,269,o),
(591,201,cs),
(573,133,o),
(556,68,o),
(537,0,c)
);
}
);
width = 1176;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(258,72,o),
(275,141,o),
(294,211,cs),
(313,281,o),
(333,352,o),
(354,435,cs),
(380,534,ls),
(405,630,o),
(427,710,o),
(447,785,cs),
(466,860,o),
(484,930,o),
(504,1003,c),
(269,995,l),
(250,923,o),
(232,855,o),
(213,782,cs),
(193,709,o),
(172,630,o),
(147,534,cs),
(121,435,ls),
(100,352,o),
(80,281,o),
(61,211,cs),
(42,141,o),
(25,72,o),
(6,0,c)
);
},
{
closed = 1;
nodes = (
(857,408,l),
(906,593,l),
(304,593,l),
(254,408,l)
);
},
{
closed = 1;
nodes = (
(883,0,l),
(903,72,o),
(920,141,o),
(939,211,cs),
(958,281,o),
(978,352,o),
(999,435,cs),
(1025,534,ls),
(1050,630,o),
(1071,709,o),
(1091,782,cs),
(1110,855,o),
(1128,923,o),
(1147,995,c),
(914,995,l),
(895,923,o),
(877,855,o),
(858,782,cs),
(838,709,o),
(817,630,o),
(792,534,cs),
(766,435,ls),
(745,352,o),
(725,281,o),
(706,211,cs),
(687,141,o),
(670,72,o),
(650,0,c)
);
}
);
width = 1148;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(211,74,o),
(229,143,o),
(248,214,cs),
(267,285,o),
(287,356,o),
(308,438,cs),
(334,537,ls),
(358,628,o),
(379,705,o),
(399,779,cs),
(418,854,o),
(436,924,o),
(456,999,c),
(291,992,l),
(272,919,o),
(253,850,o),
(234,777,cs),
(215,704,o),
(194,628,o),
(170,537,cs),
(144,438,ls),
(123,356,o),
(103,285,o),
(84,214,cs),
(65,143,o),
(47,74,o),
(28,0,c)
);
},
{
closed = 1;
nodes = (
(877,434,l),
(913,568,l),
(277,568,l),
(240,434,l)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(872,74,o),
(890,143,o),
(909,214,cs),
(928,285,o),
(948,356,o),
(969,438,cs),
(995,537,ls),
(1019,628,o),
(1039,704,o),
(1059,777,cs),
(1078,850,o),
(1096,919,o),
(1115,992,c),
(952,992,l),
(932,919,o),
(914,850,o),
(895,777,cs),
(875,704,o),
(855,628,o),
(831,537,cs),
(805,438,ls),
(784,356,o),
(764,285,o),
(745,214,cs),
(726,143,o),
(708,74,o),
(688,0,c)
);
}
);
width = 1139;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(141,76,o),
(160,146,o),
(179,218,cs),
(198,290,o),
(218,362,o),
(239,442,cs),
(265,541,ls),
(288,624,o),
(307,698,o),
(327,771,cs),
(346,844,o),
(365,916,o),
(385,992,c),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(907,472,l),
(923,530,l),
(237,530,l),
(220,472,l)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(826,76,o),
(845,146,o),
(864,218,cs),
(883,290,o),
(902,362,o),
(923,442,cs),
(949,541,ls),
(972,624,o),
(991,697,o),
(1010,770,cs),
(1029,842,o),
(1048,913,o),
(1068,988,c),
(1008,988,l),
(988,913,o),
(969,842,o),
(950,770,cs),
(931,697,o),
(912,624,o),
(889,541,cs),
(863,442,ls),
(842,362,o),
(823,290,o),
(804,218,cs),
(785,146,o),
(766,76,o),
(746,0,c)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432_2;
unicode = 1085;
}