{
glyphname = uni022A;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-274,0);
ref = uni0308.case;
},
{
alignment = -1;
pos = (-174,416);
ref = uni0304.case;
}
);
width = 1622;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-267,0);
ref = uni0308.case;
},
{
alignment = -1;
pos = (-175,376);
ref = uni0304.case;
}
);
width = 1631;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (-263,0);
ref = uni0308.case;
},
{
alignment = -1;
pos = (-177,342);
ref = uni0304.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 554;
}