{
glyphname = uni044C.loclBGR;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1171;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(388,-32,o),
(287,-12,o),
(207,31,cs),
(50,114,o),
(-2,276,o),
(59,508,c),
(74,555,l),
(91,624,o),
(106,684,o),
(121,735,c),
(148,839,o),
(169,916,o),
(193,1004,c),
(634,1016,l),
(619,965,o),
(604,912,o),
(588,856,cs),
(572,800,o),
(554,730,o),
(531,645,c),
(489,467,l),
(478,440,o),
(473,412,o),
(470,383,cs),
(465,326,o),
(484,282,o),
(544,282,cs),
(559,282,o),
(571,285,o),
(586,292,cs),
(601,299,o),
(613,307,o),
(624,322,cs),
(635,335,o),
(645,352,o),
(652,371,cs),
(660,392,o),
(664,411,o),
(661,430,cs),
(656,466,o),
(633,492,o),
(592,492,cs),
(577,492,o),
(560,486,o),
(537,474,cs),
(514,462,o),
(489,441,o),
(462,410,c),
(451,459,o),
(453,510,o),
(470,563,cs),
(486,616,o),
(508,662,o),
(536,703,c),
(577,703,l),
(605,735,o),
(638,763,o),
(677,788,cs),
(716,812,o),
(765,824,o),
(825,824,cs),
(902,824,o),
(964,804,o),
(1013,763,cs),
(1062,722,o),
(1094,667,o),
(1110,595,cs),
(1125,523,o),
(1122,443,o),
(1099,354,cs),
(1078,269,o),
(1041,197,o),
(990,140,cs),
(887,25,o),
(729,-32,o),
(517,-32,cs)
);
}
);
width = 1171;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(410,-24,o),
(324,-3,o),
(255,40,cs),
(115,125,o),
(61,287,o),
(120,506,c),
(134,548,l),
(150,609,o),
(165,663,o),
(178,714,cs),
(205,814,o),
(228,902,o),
(253,995,c),
(488,1003,l),
(471,939,o),
(454,875,o),
(435,810,cs),
(416,745,o),
(397,672,o),
(376,588,cs),
(349,481,l),
(330,417,o),
(326,366,o),
(334,319,cs),
(349,226,o),
(415,172,o),
(528,172,cs),
(576,172,o),
(616,181,o),
(651,198,cs),
(684,215,o),
(711,238,o),
(732,265,cs),
(753,292,o),
(767,319,o),
(776,347,c),
(789,394,o),
(791,437,o),
(782,476,c),
(762,553,o),
(702,604,o),
(606,604,cs),
(563,604,o),
(521,591,o),
(474,566,c),
(427,539,o),
(381,495,o),
(330,430,c),
(325,469,o),
(327,506,o),
(336,543,cs),
(345,580,o),
(360,620,o),
(381,663,c),
(414,663,l),
(450,696,o),
(490,725,o),
(537,752,cs),
(582,779,o),
(636,791,o),
(704,791,cs),
(784,791,o),
(847,771,o),
(903,728,c),
(956,685,o),
(993,630,o),
(1014,561,cs),
(1034,492,o),
(1033,415,o),
(1012,331,cs),
(995,262,o),
(965,201,o),
(924,148,cs),
(840,41,o),
(709,-24,o),
(518,-24,cs)
);
}
);
width = 1125;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(416,-18,o),
(343,1,o),
(282,40,cs),
(161,117,o),
(112,272,o),
(172,504,c),
(185,541,l),
(200,597,o),
(214,648,o),
(227,697,cs),
(254,797,o),
(276,888,o),
(303,988,c),
(365,992,l),
(345,916,o),
(325,844,o),
(306,772,cs),
(287,700,o),
(266,625,o),
(245,541,c),
(231,492,l),
(204,388,o),
(198,308,o),
(213,240,cs),
(244,107,o),
(346,46,o),
(507,46,cs),
(583,46,o),
(647,60,o),
(698,87,cs),
(749,114,o),
(789,150,o),
(818,193,cs),
(847,236,o),
(867,281,o),
(880,326,cs),
(899,395,o),
(899,458,o),
(883,514,cs),
(851,627,o),
(762,699,o),
(617,699,cs),
(552,699,o),
(486,681,o),
(421,644,c),
(353,607,o),
(288,542,o),
(219,446,c),
(218,475,o),
(218,501,o),
(221,522,cs),
(224,543,o),
(230,567,o),
(242,592,c),
(269,592,l),
(325,643,o),
(376,685,o),
(432,716,cs),
(488,747,o),
(548,763,o),
(620,763,cs),
(704,763,o),
(771,743,o),
(827,700,cs),
(883,657,o),
(918,602,o),
(938,533,cs),
(958,464,o),
(958,391,o),
(938,311,cs),
(923,255,o),
(899,206,o),
(863,155,cs),
(791,54,o),
(676,-18,o),
(504,-18,cs)
);
}
);
width = 1087;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni044A;
}