{
glyphname = uni0458;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-251,0);
ref = uni0307;
}
);
width = 604;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-198,0);
ref = uni0307;
}
);
width = 534;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-180,0);
ref = uni0307;
}
);
width = 510;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-153,0);
ref = uni0307;
}
);
width = 474;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1112;
}