{
glyphname = uni0409;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(230,-28,o),
(284,-22,o),
(331,-11,c),
(424,13,o),
(494,61,o),
(550,135,cs),
(577,172,o),
(603,215,o),
(627,266,cs),
(674,366,o),
(716,496,o),
(768,653,cs),
(844,892,o),
(914,1106,o),
(985,1327,c),
(646,1022,l),
(1312,1022,l),
(1175,1346,l),
(1155,1269,o),
(1135,1198,o),
(1115,1122,cs),
(1095,1046,o),
(1074,964,o),
(1047,868,cs),
(939,459,ls),
(914,366,o),
(893,287,o),
(874,215,cs),
(854,142,o),
(836,75,o),
(816,0,c),
(1548,0,ls),
(1717,0,o),
(1847,35,o),
(1946,108,cs),
(2045,181,o),
(2111,293,o),
(2151,446,cs),
(2203,641,o),
(2185,779,o),
(2109,869,cs),
(2032,959,o),
(1896,1000,o),
(1711,1000,cs),
(1505,1000,l),
(1406,630,l),
(1585,630,ls),
(1596,630,o),
(1606,628,o),
(1615,625,cs),
(1633,618,o),
(1645,606,o),
(1654,587,cs),
(1658,578,o),
(1661,567,o),
(1663,556,cs),
(1666,532,o),
(1663,505,o),
(1655,473,cs),
(1643,425,o),
(1627,393,o),
(1606,373,cs),
(1585,352,o),
(1557,344,o),
(1518,344,cs),
(1389,344,l),
(1397,375,o),
(1406,406,o),
(1415,438,cs),
(1423,470,o),
(1433,505,o),
(1442,542,c),
(1551,948,ls),
(1575,1043,o),
(1597,1122,o),
(1617,1198,cs),
(1637,1274,o),
(1656,1346,o),
(1677,1426,c),
(539,1426,l),
(492,1259,o),
(440,1077,o),
(395,914,cs),
(344,734,o),
(297,604,o),
(247,520,cs),
(197,435,o),
(143,394,o),
(82,394,cs),
(63,394,o),
(32,396,o),
(12,400,c),
(-106,8,l),
(-69,-1,o),
(-25,-10,o),
(20,-17,cs),
(65,-24,o),
(115,-28,o),
(167,-28,cs)
);
}
);
width = 2204;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(130,-20,o),
(176,-14,o),
(216,-1,cs),
(295,24,o),
(357,77,o),
(408,158,cs),
(433,198,o),
(458,245,o),
(482,300,cs),
(530,409,o),
(576,548,o),
(632,717,cs),
(707,948,o),
(775,1160,o),
(844,1373,c),
(658,1207,l),
(1383,1207,l),
(1315,1386,l),
(1294,1306,o),
(1274,1233,o),
(1254,1156,cs),
(1233,1079,o),
(1211,1000,o),
(1187,908,cs),
(1071,471,ls),
(1047,382,o),
(1026,302,o),
(1006,227,cs),
(986,151,o),
(966,79,o),
(946,0,c),
(1522,0,ls),
(1706,0,o),
(1834,34,o),
(1924,102,cs),
(2014,170,o),
(2067,272,o),
(2103,409,cs),
(2144,564,o),
(2127,686,o),
(2059,771,cs),
(1990,855,o),
(1870,901,o),
(1705,901,cs),
(1412,901,l),
(1355,691,l),
(1644,691,ls),
(1663,691,o),
(1683,689,o),
(1703,685,cs),
(1743,677,o),
(1778,660,o),
(1806,632,cs),
(1820,618,o),
(1831,601,o),
(1840,582,c),
(1856,542,o),
(1858,491,o),
(1841,424,c),
(1818,341,o),
(1786,288,o),
(1735,255,cs),
(1683,222,o),
(1613,210,o),
(1514,210,cs),
(1260,210,l),
(1273,259,o),
(1286,307,o),
(1299,356,cs),
(1311,404,o),
(1325,456,o),
(1340,513,cs),
(1455,944,ls),
(1479,1036,o),
(1501,1117,o),
(1521,1194,cs),
(1541,1270,o),
(1561,1345,o),
(1582,1426,c),
(609,1426,l),
(549,1235,o),
(489,1039,o),
(432,852,cs),
(363,628,o),
(306,467,o),
(246,363,cs),
(186,258,o),
(122,208,o),
(41,208,cs),
(18,208,o),
(-12,209,o),
(-35,216,c),
(-101,2,l),
(-78,-5,o),
(-50,-10,o),
(-19,-14,cs),
(13,-18,o),
(47,-20,o),
(79,-20,cs)
);
}
);
width = 2193;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(97,-18,o),
(140,-11,o),
(177,2,cs),
(251,28,o),
(310,83,o),
(360,166,cs),
(385,207,o),
(409,255,o),
(433,311,cs),
(481,423,o),
(528,565,o),
(586,739,c),
(660,967,o),
(728,1177,o),
(796,1389,c),
(662,1270,l),
(1416,1270,l),
(1362,1400,l),
(1341,1319,o),
(1321,1245,o),
(1301,1168,cs),
(1280,1091,o),
(1259,1012,o),
(1235,922,cs),
(1116,473,ls),
(1092,385,o),
(1071,305,o),
(1051,229,cs),
(1031,153,o),
(1011,79,o),
(990,0,c),
(1506,0,ls),
(1697,0,o),
(1825,34,o),
(1913,100,cs),
(2001,166,o),
(2051,265,o),
(2085,395,cs),
(2122,538,o),
(2105,654,o),
(2039,737,cs),
(1973,819,o),
(1858,865,o),
(1700,865,cs),
(1378,865,l),
(1337,715,l),
(1660,715,ls),
(1682,715,o),
(1706,713,o),
(1730,709,cs),
(1778,700,o),
(1821,682,o),
(1856,651,cs),
(1873,636,o),
(1887,617,o),
(1898,594,cs),
(1918,549,o),
(1922,489,o),
(1901,409,cs),
(1874,307,o),
(1836,242,o),
(1774,203,cs),
(1711,164,o),
(1625,151,o),
(1505,151,cs),
(1212,151,l),
(1227,209,o),
(1242,265,o),
(1257,321,cs),
(1271,377,o),
(1287,436,o),
(1304,502,cs),
(1421,944,ls),
(1445,1035,o),
(1467,1116,o),
(1487,1194,cs),
(1507,1270,o),
(1528,1345,o),
(1549,1426,c),
(632,1426,l),
(568,1226,o),
(505,1027,o),
(444,831,cs),
(368,592,o),
(308,421,o),
(245,310,cs),
(182,198,o),
(115,145,o),
(27,145,cs),
(4,145,o),
(-27,147,o),
(-51,154,c),
(-100,0,l),
(-82,-5,o),
(-58,-10,o),
(-32,-13,cs),
(-5,-16,o),
(23,-18,o),
(49,-18,cs)
);
}
);
width = 2189;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(47,-14,o),
(85,-7,o),
(118,7,cs),
(185,34,o),
(240,91,o),
(288,177,cs),
(312,220,o),
(336,270,o),
(360,328,cs),
(408,444,o),
(456,591,o),
(516,771,cs),
(589,995,o),
(657,1203,o),
(725,1412,c),
(668,1364,l),
(1466,1364,l),
(1433,1420,l),
(1412,1339,o),
(1391,1263,o),
(1371,1187,cs),
(1351,1110,o),
(1330,1031,o),
(1307,944,cs),
(1183,476,ls),
(1160,389,o),
(1139,310,o),
(1119,233,cs),
(1099,156,o),
(1078,80,o),
(1057,0,c),
(1483,0,ls),
(1684,0,o),
(1812,33,o),
(1897,97,cs),
(1982,160,o),
(2026,254,o),
(2058,375,cs),
(2090,498,o),
(2073,606,o),
(2010,685,cs),
(1947,764,o),
(1840,812,o),
(1692,812,cs),
(1326,812,l),
(1309,750,l),
(1683,750,ls),
(1711,750,o),
(1740,748,o),
(1770,744,cs),
(1830,735,o),
(1886,715,o),
(1931,680,cs),
(1953,662,o),
(1971,640,o),
(1985,613,cs),
(2012,559,o),
(2019,486,o),
(1992,387,c),
(1959,255,o),
(1910,174,o),
(1832,126,cs),
(1754,78,o),
(1644,62,o),
(1491,62,cs),
(1139,62,l),
(1158,134,o),
(1176,201,o),
(1194,269,cs),
(1212,337,o),
(1230,406,o),
(1250,485,cs),
(1371,943,ls),
(1395,1034,o),
(1416,1115,o),
(1437,1193,cs),
(1457,1271,o),
(1478,1346,o),
(1499,1426,c),
(667,1426,l),
(596,1213,o),
(529,1008,o),
(461,799,cs),
(376,539,o),
(312,352,o),
(244,230,cs),
(176,108,o),
(104,50,o),
(5,50,cs),
(-18,50,o),
(-50,53,o),
(-74,60,c),
(-98,-2,l),
(-89,-6,o),
(-71,-10,o),
(-52,-12,cs),
(-32,-14,o),
(-12,-14,o),
(4,-14,cs)
);
}
);
width = 2183;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0409;
unicode = 1033;
}