{
glyphname = uni04F6;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(476,75,o),
(494,142,o),
(514,215,cs),
(533,287,o),
(554,365,o),
(579,461,cs),
(688,868,ls),
(713,964,o),
(735,1045,o),
(755,1121,cs),
(775,1197,o),
(795,1269,o),
(815,1346,c),
(519,1002,l),
(764,1002,l),
(1258,1002,l),
(1370,1426,l),
(342,1426,l),
(321,1346,o),
(301,1274,o),
(281,1198,cs),
(260,1122,o),
(239,1043,o),
(214,948,cs),
(84,461,ls),
(59,366,o),
(38,288,o),
(19,216,cs),
(-1,143,o),
(-19,76,o),
(-39,0,c)
);
},
{
closed = 1;
nodes = (
(557,-300,l),
(588,-185,o),
(617,-69,o),
(648,44,cs),
(679,164,o),
(712,285,o),
(743,404,c),
(209,404,l),
(101,0,l),
(276,0,l),
(221,76,l),
(148,-300,l)
);
}
);
width = 1180;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(315,77,o),
(334,149,o),
(354,225,cs),
(374,300,o),
(395,378,o),
(419,469,cs),
(536,909,ls),
(560,1000,o),
(581,1080,o),
(602,1157,cs),
(622,1234,o),
(642,1307,o),
(663,1386,c),
(502,1198,l),
(756,1198,l),
(1260,1198,l),
(1321,1426,l),
(412,1426,l),
(391,1346,o),
(371,1271,o),
(351,1195,cs),
(330,1118,o),
(309,1037,o),
(285,945,cs),
(158,469,ls),
(134,378,o),
(113,300,o),
(93,225,cs),
(73,149,o),
(54,77,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(394,-305,l),
(417,-220,o),
(440,-133,o),
(463,-48,cs),
(486,40,o),
(510,131,o),
(533,219,c),
(170,219,l),
(112,0,l),
(293,0,l),
(252,41,l),
(175,-305,l)
);
}
);
width = 1143;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(254,78,o),
(273,152,o),
(294,229,cs),
(314,305,o),
(335,383,o),
(358,472,cs),
(478,925,ls),
(502,1014,o),
(523,1094,o),
(544,1171,cs),
(564,1248,o),
(584,1322,o),
(605,1401,c),
(495,1273,l),
(753,1273,l),
(1261,1273,l),
(1302,1426,l),
(439,1426,l),
(418,1346,o),
(398,1271,o),
(378,1194,cs),
(357,1117,o),
(336,1036,o),
(312,945,cs),
(186,472,ls),
(162,383,o),
(141,305,o),
(121,229,cs),
(101,152,o),
(81,78,o),
(60,0,c)
);
},
{
closed = 1;
nodes = (
(332,-307,l),
(352,-233,o),
(372,-158,o),
(392,-83,cs),
(412,-7,o),
(433,73,o),
(453,148,c),
(154,148,l),
(115,0,l),
(298,0,l),
(263,28,l),
(184,-307,l)
);
}
);
width = 1129;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(179,80,o),
(199,156,o),
(220,233,cs),
(240,310,o),
(261,389,o),
(284,476,cs),
(408,944,ls),
(431,1031,o),
(452,1111,o),
(473,1188,cs),
(493,1265,o),
(513,1340,o),
(534,1420,c),
(487,1364,l),
(749,1364,l),
(1263,1364,l),
(1279,1426,l),
(471,1426,l),
(450,1346,o),
(430,1271,o),
(410,1193,cs),
(389,1115,o),
(368,1035,o),
(344,944,cs),
(220,476,ls),
(197,389,o),
(176,310,o),
(156,233,cs),
(135,156,o),
(115,80,o),
(94,0,c)
);
},
{
closed = 1;
nodes = (
(256,-310,l),
(272,-249,o),
(289,-189,o),
(305,-126,cs),
(321,-65,o),
(339,1,o),
(355,62,c),
(135,62,l),
(119,0,l),
(305,0,l),
(276,11,l),
(196,-310,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1270;
}