{
glyphname = uni0473;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(706,-32,o),
(837,10,o),
(938,90,cs),
(1038,169,o),
(1109,286,o),
(1149,435,cs),
(1189,586,o),
(1165,735,o),
(1081,848,cs),
(997,961,o),
(852,1036,o),
(651,1036,cs),
(494,1036,o),
(364,995,o),
(264,917,cs),
(163,839,o),
(91,723,o),
(51,572,cs),
(12,420,o),
(33,268,o),
(115,156,cs),
(197,43,o),
(341,-32,o),
(549,-32,cs)
);
},
{
closed = 1;
nodes = (
(522,271,o),
(490,288,o),
(469,319,cs),
(448,350,o),
(438,394,o),
(447,447,c),
(477,566,l),
(493,625,o),
(517,667,o),
(547,695,cs),
(577,722,o),
(612,735,o),
(649,735,cs),
(694,735,o),
(724,715,o),
(741,683,cs),
(758,651,o),
(763,606,o),
(756,557,c),
(725,443,l),
(710,394,o),
(689,351,o),
(661,320,cs),
(633,289,o),
(598,271,o),
(557,271,cs)
);
},
{
closed = 1;
nodes = (
(976,399,l),
(1031,607,l),
(232,607,l),
(177,399,l)
);
}
);
width = 1196;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(680,-24,o),
(802,19,o),
(898,98,cs),
(993,177,o),
(1064,291,o),
(1101,432,cs),
(1141,583,o),
(1122,730,o),
(1047,840,cs),
(971,950,o),
(841,1021,o),
(660,1021,cs),
(528,1021,o),
(408,980,o),
(310,903,cs),
(212,826,o),
(138,711,o),
(99,563,cs),
(62,414,o),
(78,267,o),
(151,158,cs),
(224,49,o),
(354,-24,o),
(539,-24,cs)
);
},
{
closed = 1;
nodes = (
(453,170,o),
(387,199,o),
(348,251,cs),
(309,303,o),
(297,380,o),
(318,476,cs),
(332,536,ls),
(352,627,o),
(391,700,o),
(446,750,cs),
(501,800,o),
(571,827,o),
(655,827,cs),
(747,827,o),
(816,794,o),
(856,741,cs),
(896,688,o),
(908,614,o),
(885,531,cs),
(870,474,ls),
(847,382,o),
(807,306,o),
(752,254,cs),
(697,201,o),
(626,170,o),
(541,170,cs)
);
},
{
closed = 1;
nodes = (
(997,418,l),
(1042,588,l),
(204,588,l),
(159,418,l)
);
}
);
width = 1195;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(671,-22,o),
(790,23,o),
(884,101,cs),
(978,180,o),
(1048,293,o),
(1085,431,cs),
(1125,582,o),
(1107,728,o),
(1035,837,cs),
(962,946,o),
(837,1016,o),
(663,1016,cs),
(539,1016,o),
(422,976,o),
(325,899,cs),
(228,822,o),
(153,708,o),
(115,561,c),
(78,412,o),
(93,267,o),
(163,159,cs),
(234,50,o),
(358,-22,o),
(537,-22,cs)
);
},
{
closed = 1;
nodes = (
(434,120,o),
(355,156,o),
(308,219,cs),
(261,283,o),
(246,374,o),
(268,486,c),
(277,525,ls),
(299,629,o),
(346,717,o),
(411,778,cs),
(477,839,o),
(561,874,o),
(660,874,cs),
(768,874,o),
(848,835,o),
(895,771,cs),
(941,708,o),
(956,620,o),
(935,522,c),
(925,484,l),
(902,376,o),
(855,286,o),
(790,222,cs),
(725,158,o),
(640,120,o),
(540,120,cs)
);
},
{
closed = 1;
nodes = (
(1007,440,l),
(1040,566,l),
(190,566,l),
(157,440,l)
);
}
);
width = 1195;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(658,-18,o),
(772,28,o),
(864,106,cs),
(955,184,o),
(1024,297,o),
(1060,430,cs),
(1100,581,o),
(1084,724,o),
(1017,832,cs),
(949,939,o),
(832,1008,o),
(668,1008,cs),
(556,1008,o),
(443,969,o),
(348,893,cs),
(253,817,o),
(176,704,o),
(139,557,cs),
(102,410,o),
(116,267,o),
(182,160,cs),
(248,52,o),
(365,-18,o),
(533,-18,cs)
);
},
{
closed = 1;
nodes = (
(406,46,o),
(307,92,o),
(248,172,cs),
(188,252,o),
(169,365,o),
(194,500,c),
(195,509,l),
(220,633,o),
(278,742,o),
(359,820,cs),
(440,898,o),
(547,944,o),
(668,944,cs),
(800,944,o),
(896,896,o),
(953,817,cs),
(1009,737,o),
(1029,629,o),
(1009,509,c),
(1008,500,l),
(985,368,o),
(928,255,o),
(848,175,cs),
(767,94,o),
(661,46,o),
(538,46,cs)
);
},
{
closed = 1;
nodes = (
(1023,474,l),
(1038,532,l),
(169,532,l),
(154,474,l)
);
}
);
width = 1194;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1139;
}