{
glyphname = uni04EC;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042D;
},
{
alignment = -1;
pos = (-444,0);
ref = uni0308.case;
}
);
width = 1380;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042D;
},
{
alignment = -1;
pos = (-428,0);
ref = uni0308.case;
}
);
width = 1376;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042D;
},
{
alignment = -1;
pos = (-414,0);
ref = uni0308.case;
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1260;
}