{
glyphname = uni032E;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(835,-532,o),
(732,-496,o),
(663,-423,cs),
(594,-350,o),
(577,-239,o),
(614,-86,c),
(912,-72,l),
(895,-128,o),
(892,-171,o),
(907,-202,cs),
(922,-233,o),
(951,-248,o),
(998,-248,cs),
(1046,-248,o),
(1083,-232,o),
(1108,-200,cs),
(1133,-169,o),
(1151,-131,o),
(1166,-86,c),
(1460,-86,l),
(1435,-191,o),
(1404,-276,o),
(1365,-341,cs),
(1288,-473,o),
(1170,-532,o),
(979,-532,cs)
);
}
);
width = 1196;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(866,-506,o),
(783,-475,o),
(727,-407,cs),
(670,-339,o),
(659,-243,o),
(692,-114,c),
(860,-107,l),
(837,-191,o),
(837,-249,o),
(862,-286,cs),
(887,-323,o),
(929,-342,o),
(989,-342,cs),
(1050,-342,o),
(1098,-324,o),
(1135,-285,cs),
(1172,-246,o),
(1201,-190,o),
(1222,-114,c),
(1388,-114,l),
(1365,-202,o),
(1338,-273,o),
(1303,-333,cs),
(1235,-449,o),
(1134,-506,o),
(982,-506,cs)
);
}
);
width = 1200;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(877,-496,o),
(802,-465,o),
(751,-400,c),
(698,-336,o),
(689,-246,o),
(721,-124,c),
(839,-120,l),
(815,-213,o),
(816,-278,o),
(845,-317,cs),
(874,-357,o),
(920,-378,o),
(985,-378,cs),
(1051,-378,o),
(1104,-358,o),
(1145,-316,c),
(1187,-276,o),
(1219,-213,o),
(1243,-124,c),
(1360,-124,l),
(1339,-206,o),
(1313,-273,o),
(1280,-329,cs),
(1215,-440,o),
(1120,-496,o),
(983,-496,cs)
);
}
);
width = 1202;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(891,-484,o),
(825,-454,o),
(780,-393,c),
(733,-333,o),
(725,-250,o),
(756,-138,c),
(814,-136,l),
(787,-240,o),
(789,-314,o),
(824,-357,c),
(857,-400,o),
(908,-422,o),
(980,-422,cs),
(1052,-422,o),
(1110,-400,o),
(1157,-356,cs),
(1204,-313,o),
(1241,-242,o),
(1268,-138,c),
(1326,-138,l),
(1306,-211,o),
(1282,-274,o),
(1251,-325,cs),
(1190,-429,o),
(1103,-484,o),
(983,-484,cs)
);
}
);
width = 1204;
}
);
unicode = 814;
}