{
glyphname = uni01CA;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = J;
}
);
width = 2394;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1645,0);
ref = J;
}
);
width = 2334;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = J;
}
);
width = 2268;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 458;
}