{
glyphname = uni0493;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(434,68,o),
(451,133,o),
(469,201,cs),
(487,269,o),
(505,341,o),
(528,426,cs),
(554,526,ls),
(579,621,o),
(598,693,o),
(615,757,cs),
(631,820,o),
(646,874,o),
(662,934,c),
(331,662,l),
(611,662,l),
(940,662,l),
(1032,1004,l),
(236,1004,l),
(219,936,o),
(201,872,o),
(182,797,cs),
(162,722,o),
(139,638,o),
(110,526,cs),
(84,426,ls),
(61,341,o),
(43,269,o),
(25,201,cs),
(7,133,o),
(-10,68,o),
(-29,0,c)
);
},
{
closed = 1;
nodes = (
(-36,322,l),
(290,322,l),
(398,322,l),
(724,322,l),
(793,584,l),
(467,584,l),
(359,584,l),
(33,584,l)
);
}
);
width = 922;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(275,72,o),
(292,140,o),
(311,210,cs),
(330,280,o),
(350,353,o),
(371,434,cs),
(397,534,ls),
(421,622,o),
(440,693,o),
(457,761,cs),
(474,828,o),
(492,890,o),
(509,958,c),
(331,807,l),
(554,807,l),
(934,807,l),
(984,995,l),
(283,995,l),
(264,923,o),
(246,855,o),
(227,782,cs),
(207,709,o),
(186,630,o),
(161,534,cs),
(135,434,ls),
(114,353,o),
(94,280,o),
(75,210,cs),
(56,140,o),
(39,72,o),
(20,0,c)
);
},
{
closed = 1;
nodes = (
(-6,404,l),
(289,404,l),
(393,404,l),
(689,404,l),
(728,554,l),
(432,554,l),
(328,554,l),
(33,554,l)
);
}
);
width = 895;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(141,76,o),
(160,146,o),
(179,218,cs),
(198,290,o),
(218,362,o),
(239,442,cs),
(265,541,ls),
(288,624,o),
(307,695,o),
(325,765,cs),
(343,835,o),
(361,902,o),
(381,978,c),
(331,930,l),
(507,930,l),
(929,930,l),
(944,988,l),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(20,473,l),
(290,473,l),
(390,473,l),
(660,473,l),
(673,529,l),
(403,529,l),
(303,529,l),
(33,529,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0493;
unicode = 1171;
}