{
glyphname = uni0417;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(718,-32,o),
(863,3,o),
(960,66,cs),
(1057,129,o),
(1105,221,o),
(1136,333,cs),
(1164,441,o),
(1150,525,o),
(1112,588,cs),
(1074,651,o),
(1012,692,o),
(944,712,c),
(953,744,l),
(1116,763,o),
(1235,845,o),
(1276,990,cs),
(1307,1106,o),
(1279,1223,o),
(1195,1311,cs),
(1111,1399,o),
(969,1458,o),
(772,1458,cs),
(675,1458,o),
(593,1448,o),
(517,1430,cs),
(441,1412,o),
(372,1385,o),
(300,1356,c),
(247,929,l),
(308,965,o),
(382,1002,o),
(454,1031,cs),
(526,1059,o),
(595,1078,o),
(650,1078,cs),
(701,1078,o),
(734,1065,o),
(754,1042,cs),
(774,1018,o),
(779,986,o),
(768,947,cs),
(760,916,o),
(743,895,o),
(717,883,cs),
(691,870,o),
(657,864,o),
(617,864,cs),
(440,864,l),
(362,566,l),
(513,566,ls),
(574,566,o),
(615,556,o),
(637,536,cs),
(659,515,o),
(664,484,o),
(653,441,cs),
(645,406,o),
(626,384,o),
(599,369,cs),
(572,354,o),
(539,348,o),
(500,348,cs),
(435,348,o),
(364,362,o),
(296,386,cs),
(228,410,o),
(161,445,o),
(104,486,c),
(-26,84,l),
(18,53,o),
(97,24,o),
(190,3,cs),
(283,-18,o),
(391,-32,o),
(495,-32,cs)
);
}
);
width = 1218;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(684,-24,o),
(808,15,o),
(893,77,cs),
(977,139,o),
(1022,223,o),
(1049,318,cs),
(1080,430,o),
(1064,518,o),
(1025,583,cs),
(986,648,o),
(923,692,o),
(859,713,c),
(865,734,l),
(1028,766,o),
(1144,857,o),
(1185,1005,cs),
(1217,1128,o),
(1189,1241,o),
(1113,1322,cs),
(1036,1403,o),
(912,1454,o),
(753,1454,cs),
(669,1454,o),
(590,1440,o),
(516,1420,cs),
(442,1399,o),
(374,1370,o),
(311,1338,c),
(284,1094,l),
(361,1141,o),
(438,1176,o),
(509,1200,cs),
(580,1224,o),
(644,1236,o),
(696,1236,cs),
(776,1236,o),
(842,1213,o),
(883,1171,cs),
(924,1129,o),
(939,1068,o),
(919,993,cs),
(906,945,o),
(879,903,o),
(829,872,cs),
(779,840,o),
(705,821,o),
(601,821,cs),
(427,821,l),
(374,619,l),
(536,619,ls),
(637,619,o),
(712,599,o),
(756,559,cs),
(800,518,o),
(813,457,o),
(793,374,c),
(780,326,o),
(755,280,o),
(709,247,cs),
(663,214,o),
(598,192,o),
(506,192,cs),
(426,192,o),
(349,207,o),
(277,232,cs),
(205,257,o),
(137,293,o),
(76,337,c),
(-1,113,l),
(47,77,o),
(121,42,o),
(209,17,cs),
(296,-8,o),
(396,-24,o),
(500,-24,cs)
);
}
);
width = 1164;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(672,-22,o),
(789,19,o),
(870,80,cs),
(951,141,o),
(994,225,o),
(1019,314,cs),
(1050,427,o),
(1034,516,o),
(995,582,cs),
(956,648,o),
(893,692,o),
(829,713,c),
(835,730,l),
(998,767,o),
(1113,861,o),
(1154,1011,cs),
(1187,1136,o),
(1159,1247,o),
(1085,1326,cs),
(1011,1404,o),
(892,1452,o),
(746,1452,cs),
(667,1452,o),
(589,1438,o),
(516,1417,cs),
(442,1395,o),
(374,1365,o),
(315,1332,c),
(298,1155,l),
(381,1206,o),
(458,1241,o),
(529,1263,cs),
(598,1286,o),
(661,1295,o),
(712,1295,cs),
(802,1295,o),
(879,1269,o),
(927,1220,cs),
(975,1171,o),
(994,1099,o),
(970,1009,cs),
(954,953,o),
(923,900,o),
(865,860,cs),
(806,820,o),
(719,795,o),
(593,795,cs),
(419,795,l),
(381,649,l),
(546,649,ls),
(661,649,o),
(747,623,o),
(798,574,cs),
(849,524,o),
(865,449,o),
(840,352,c),
(825,296,o),
(797,241,o),
(745,201,cs),
(692,161,o),
(616,134,o),
(505,134,cs),
(420,134,o),
(341,150,o),
(267,176,cs),
(194,201,o),
(126,238,o),
(64,281,c),
(7,122,l),
(57,85,o),
(129,49,o),
(215,22,cs),
(300,-4,o),
(398,-22,o),
(501,-22,cs)
);
}
);
width = 1146;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(655,-18,o),
(761,24,o),
(836,85,cs),
(911,145,o),
(952,227,o),
(975,307,cs),
(1006,422,o),
(990,512,o),
(950,580,cs),
(910,647,o),
(848,692,o),
(785,713,c),
(789,725,l),
(954,769,o),
(1067,868,o),
(1108,1019,cs),
(1143,1147,o),
(1113,1255,o),
(1043,1331,cs),
(973,1406,o),
(863,1450,o),
(736,1450,cs),
(663,1450,o),
(587,1435,o),
(515,1412,cs),
(443,1388,o),
(375,1357,o),
(320,1322,c),
(319,1247,l),
(410,1304,o),
(489,1338,o),
(558,1358,cs),
(626,1378,o),
(686,1384,o),
(735,1384,cs),
(842,1384,o),
(934,1353,o),
(993,1294,cs),
(1052,1234,o),
(1077,1146,o),
(1046,1034,cs),
(1027,965,o),
(990,895,o),
(918,843,cs),
(846,791,o),
(739,756,o),
(580,756,cs),
(407,756,l),
(391,694,l),
(562,694,ls),
(697,694,o),
(800,660,o),
(861,596,cs),
(922,532,o),
(943,438,o),
(911,318,cs),
(892,250,o),
(860,183,o),
(798,132,cs),
(736,81,o),
(643,48,o),
(504,48,cs),
(412,48,o),
(328,64,o),
(253,91,cs),
(177,118,o),
(109,155,o),
(46,198,c),
(19,136,l),
(72,97,o),
(142,59,o),
(224,30,cs),
(306,1,o),
(400,-18,o),
(503,-18,cs)
);
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
unicode = 1047;
}