{
glyphname = uni0458;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-251,0);
ref = uni0307;
}
);
width = 604;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-198,0);
ref = uni0307;
}
);
width = 534;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0237;
},
{
alignment = -1;
pos = (-153,0);
ref = uni0307;
}
);
width = 474;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1112;
}