{
glyphname = uni04EC;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(750,-32,o),
(940,21,o),
(1082,126,cs),
(1224,231,o),
(1317,389,o),
(1372,598,cs),
(1392,676,o),
(1402,751,o),
(1403,824,cs),
(1403,969,o),
(1366,1098,o),
(1292,1203,cs),
(1255,1256,o),
(1209,1301,o),
(1155,1339,cs),
(1047,1414,o),
(905,1458,o),
(732,1458,cs),
(655,1458,o),
(575,1448,o),
(502,1432,cs),
(429,1416,o),
(361,1393,o),
(306,1366,c),
(225,905,l),
(305,960,o),
(376,999,o),
(444,1024,cs),
(511,1048,o),
(574,1059,o),
(637,1059,cs),
(729,1059,o),
(808,1036,o),
(860,991,cs),
(912,946,o),
(939,879,o),
(927,791,c),
(880,621,l),
(852,497,o),
(801,430,o),
(742,395,cs),
(682,359,o),
(614,354,o),
(551,354,cs),
(476,354,o),
(396,364,o),
(320,386,cs),
(243,408,o),
(168,441,o),
(103,490,c),
(-29,83,l),
(36,48,o),
(120,19,o),
(212,-1,cs),
(304,-21,o),
(404,-32,o),
(503,-32,cs)
);
},
{
closed = 1;
nodes = (
(322,545,l),
(704,545,l),
(938,545,l),
(1024,871,l),
(790,871,l),
(408,871,l)
);
},
{
closed = 1;
nodes = (
(1231,1498,o),
(1280,1510,o),
(1323,1533,cs),
(1366,1556,o),
(1394,1604,o),
(1410,1677,cs),
(1425,1741,o),
(1416,1792,o),
(1385,1839,cs),
(1354,1886,o),
(1307,1908,o),
(1239,1908,cs),
(1118,1908,o),
(1028,1855,o),
(999,1724,cs),
(983,1652,o),
(993,1598,o),
(1028,1558,cs),
(1063,1518,o),
(1110,1498,o),
(1174,1498,cs)
);
},
{
closed = 1;
nodes = (
(743,1498,o),
(792,1510,o),
(835,1533,cs),
(878,1556,o),
(906,1604,o),
(922,1677,cs),
(935,1741,o),
(927,1792,o),
(896,1839,cs),
(865,1886,o),
(819,1908,o),
(751,1908,cs),
(630,1908,o),
(540,1855,o),
(511,1724,cs),
(494,1652,o),
(504,1598,o),
(540,1558,cs),
(575,1518,o),
(622,1498,o),
(686,1498,cs)
);
}
);
width = 1380;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(721,-24,o),
(904,28,o),
(1044,133,cs),
(1183,237,o),
(1279,395,o),
(1335,607,cs),
(1354,680,o),
(1365,751,o),
(1367,821,cs),
(1370,961,o),
(1338,1087,o),
(1272,1194,cs),
(1239,1247,o),
(1197,1293,o),
(1147,1332,cs),
(1047,1408,o),
(913,1454,o),
(745,1454,cs),
(668,1454,o),
(587,1442,o),
(513,1423,cs),
(439,1404,o),
(371,1378,o),
(323,1350,c),
(283,1091,l),
(359,1143,o),
(434,1178,o),
(505,1200,cs),
(576,1222,o),
(642,1230,o),
(703,1230,cs),
(858,1230,o),
(969,1175,o),
(1037,1087,cs),
(1104,999,o),
(1126,879,o),
(1105,750,c),
(1083,671,l),
(1051,502,o),
(981,382,o),
(885,305,cs),
(788,228,o),
(662,193,o),
(518,193,cs),
(439,193,o),
(359,202,o),
(283,222,cs),
(207,242,o),
(136,274,o),
(76,319,c),
(-1,95,l),
(59,58,o),
(136,28,o),
(221,8,cs),
(306,-13,o),
(400,-24,o),
(493,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,613,l),
(812,613,l),
(1114,613,l),
(1170,823,l),
(867,823,l),
(448,823,l)
);
},
{
closed = 1;
nodes = (
(1212,1593,o),
(1244,1602,o),
(1273,1619,cs),
(1301,1636,o),
(1320,1668,o),
(1331,1716,cs),
(1342,1759,o),
(1337,1795,o),
(1318,1826,cs),
(1299,1857,o),
(1268,1871,o),
(1227,1871,cs),
(1150,1871,o),
(1088,1836,o),
(1067,1747,cs),
(1056,1700,o),
(1061,1663,o),
(1082,1635,cs),
(1103,1607,o),
(1134,1593,o),
(1173,1593,cs)
);
},
{
closed = 1;
nodes = (
(771,1593,o),
(804,1602,o),
(832,1619,cs),
(860,1636,o),
(879,1668,o),
(890,1716,cs),
(901,1759,o),
(896,1795,o),
(877,1826,cs),
(858,1857,o),
(828,1871,o),
(787,1871,cs),
(710,1871,o),
(648,1836,o),
(627,1747,cs),
(615,1700,o),
(619,1663,o),
(642,1635,c),
(663,1607,o),
(693,1593,o),
(732,1593,cs)
);
}
);
width = 1376;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(704,-21,o),
(884,30,o),
(1025,135,cs),
(1164,239,o),
(1264,396,o),
(1320,610,cs),
(1339,681,o),
(1350,751,o),
(1352,820,cs),
(1356,958,o),
(1326,1083,o),
(1263,1190,cs),
(1232,1243,o),
(1192,1290,o),
(1143,1329,cs),
(1046,1406,o),
(915,1452,o),
(749,1452,cs),
(672,1452,o),
(590,1439,o),
(515,1419,cs),
(441,1399,o),
(374,1372,o),
(328,1344,c),
(303,1166,l),
(378,1216,o),
(454,1249,o),
(526,1270,cs),
(598,1291,o),
(666,1299,o),
(726,1299,cs),
(905,1299,o),
(1029,1232,o),
(1102,1128,cs),
(1175,1023,o),
(1196,882,o),
(1172,735,c),
(1160,690,l),
(1125,502,o),
(1049,361,o),
(938,268,cs),
(826,174,o),
(680,128,o),
(504,128,cs),
(423,128,o),
(342,137,o),
(267,156,cs),
(192,176,o),
(123,207,o),
(64,251,c),
(8,100,l),
(66,62,o),
(141,31,o),
(223,11,cs),
(306,-10,o),
(397,-21,o),
(488,-21,cs)
);
},
{
closed = 1;
nodes = (
(421,649,l),
(856,649,l),
(1183,649,l),
(1221,793,l),
(893,793,l),
(460,793,l)
);
},
{
closed = 1;
nodes = (
(1204,1629,o),
(1230,1637,o),
(1253,1652,cs),
(1276,1666,o),
(1291,1692,o),
(1301,1731,cs),
(1310,1767,o),
(1307,1797,o),
(1293,1822,c),
(1278,1846,o),
(1254,1857,o),
(1222,1857,cs),
(1162,1857,o),
(1111,1830,o),
(1093,1756,cs),
(1083,1718,o),
(1086,1687,o),
(1102,1664,cs),
(1118,1641,o),
(1142,1629,o),
(1172,1629,cs)
);
},
{
closed = 1;
nodes = (
(782,1629,o),
(808,1637,o),
(831,1652,cs),
(854,1666,o),
(869,1692,o),
(878,1731,cs),
(887,1767,o),
(884,1797,o),
(870,1822,c),
(855,1846,o),
(832,1857,o),
(800,1857,cs),
(740,1857,o),
(689,1830,o),
(671,1756,cs),
(661,1718,o),
(663,1687,o),
(680,1664,c),
(696,1641,o),
(719,1629,o),
(750,1629,cs)
);
}
);
width = 1374;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(683,-18,o),
(860,33,o),
(1001,137,cs),
(1141,241,o),
(1246,398,o),
(1302,613,cs),
(1321,682,o),
(1331,750,o),
(1334,818,cs),
(1339,954,o),
(1312,1079,o),
(1253,1186,cs),
(1223,1239,o),
(1185,1286,o),
(1138,1325,cs),
(1044,1403,o),
(917,1450,o),
(753,1450,cs),
(676,1450,o),
(593,1435,o),
(518,1414,cs),
(443,1393,o),
(378,1364,o),
(335,1336,c),
(327,1258,l),
(402,1305,o),
(479,1336,o),
(552,1356,cs),
(625,1376,o),
(695,1384,o),
(755,1384,cs),
(963,1384,o),
(1102,1301,o),
(1182,1177,cs),
(1262,1052,o),
(1282,885,o),
(1253,716,c),
(1253,714,l),
(1216,502,o),
(1131,335,o),
(1002,222,cs),
(873,109,o),
(701,48,o),
(486,48,cs),
(403,48,o),
(322,57,o),
(248,76,cs),
(174,95,o),
(106,126,o),
(50,167,c),
(20,107,l),
(75,66,o),
(146,35,o),
(226,14,cs),
(306,-7,o),
(394,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(457,694,l),
(909,694,l),
(1267,694,l),
(1284,756,l),
(924,756,l),
(474,756,l)
);
},
{
closed = 1;
nodes = (
(1195,1674,o),
(1213,1680,o),
(1230,1692,cs),
(1247,1703,o),
(1257,1722,o),
(1264,1749,cs),
(1271,1777,o),
(1270,1799,o),
(1262,1816,c),
(1253,1832,o),
(1238,1840,o),
(1217,1840,cs),
(1177,1840,o),
(1140,1822,o),
(1125,1766,cs),
(1117,1739,o),
(1117,1717,o),
(1128,1700,c),
(1137,1683,o),
(1152,1674,o),
(1172,1674,cs)
);
},
{
closed = 1;
nodes = (
(795,1674,o),
(813,1680,o),
(830,1692,cs),
(847,1703,o),
(857,1722,o),
(864,1749,cs),
(871,1777,o),
(870,1799,o),
(862,1816,c),
(853,1832,o),
(838,1840,o),
(817,1840,cs),
(777,1840,o),
(740,1822,o),
(725,1766,cs),
(717,1739,o),
(717,1717,o),
(728,1700,c),
(737,1683,o),
(752,1674,o),
(772,1674,cs)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1260;
}