{
glyphname = uni048D;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(703,0,ls),
(839,0,o),
(936,25,o),
(1005,73,cs),
(1073,121,o),
(1115,191,o),
(1140,282,cs),
(1172,401,o),
(1152,490,o),
(1089,551,cs),
(1025,611,o),
(921,642,o),
(785,642,cs),
(496,642,l),
(540,428,l),
(636,428,ls),
(664,428,o),
(688,419,o),
(702,403,cs),
(716,386,o),
(721,361,o),
(713,329,cs),
(704,292,o),
(691,269,o),
(672,256,cs),
(653,243,o),
(630,238,o),
(601,238,cs),
(527,238,l),
(542,294,o),
(556,347,o),
(571,402,cs),
(586,457,o),
(600,513,o),
(616,574,cs),
(702,900,ls),
(729,1000,o),
(751,1085,o),
(772,1165,cs),
(793,1245,o),
(814,1321,o),
(835,1402,c),
(378,1330,l),
(361,1261,o),
(343,1195,o),
(324,1126,cs),
(305,1057,o),
(287,984,o),
(264,900,cs),
(139,426,ls),
(116,342,o),
(98,269,o),
(80,201,cs),
(62,133,o),
(46,68,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(92,742,l),
(372,742,l),
(473,742,l),
(543,1004,l),
(162,1004,l)
);
},
{
closed = 1;
nodes = (
(597,742,l),
(1031,742,l),
(1101,1004,l),
(600,1004,l),
(530,742,l)
);
}
);
width = 1228;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(587,0,ls),
(736,0,o),
(836,30,o),
(905,83,cs),
(973,136,o),
(1010,213,o),
(1035,308,cs),
(1063,413,o),
(1047,501,o),
(993,562,cs),
(939,622,o),
(847,657,o),
(726,657,cs),
(414,657,l),
(426,491,l),
(640,491,ls),
(687,491,o),
(736,481,o),
(771,455,cs),
(806,429,o),
(824,387,o),
(807,324,cs),
(790,259,o),
(757,221,o),
(713,201,cs),
(668,181,o),
(612,177,o),
(548,177,cs),
(366,177,l),
(381,225,o),
(395,281,o),
(412,345,cs),
(428,408,o),
(447,479,o),
(468,558,cs),
(566,929,ls),
(589,1014,o),
(608,1085,o),
(626,1154,cs),
(644,1222,o),
(661,1287,o),
(681,1363,c),
(436,1318,l),
(419,1254,o),
(403,1195,o),
(387,1132,cs),
(370,1069,o),
(353,1004,o),
(334,932,cs),
(201,434,ls),
(180,354,o),
(161,281,o),
(142,210,cs),
(123,139,o),
(105,71,o),
(86,0,c)
);
},
{
closed = 1;
nodes = (
(135,840,l),
(381,840,l),
(439,840,l),
(479,995,l),
(175,995,l)
);
},
{
closed = 1;
nodes = (
(524,840,l),
(973,840,l),
(1013,995,l),
(511,995,l),
(471,840,l)
);
}
);
width = 1145;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(658,0,o),
(756,30,o),
(820,79,cs),
(883,127,o),
(911,197,o),
(932,274,cs),
(957,369,o),
(942,451,o),
(894,509,cs),
(846,567,o),
(763,600,o),
(652,600,cs),
(324,600,l),
(329,542,l),
(647,542,ls),
(706,542,o),
(777,531,o),
(826,493,cs),
(874,455,o),
(902,390,o),
(874,286,cs),
(846,179,o),
(797,123,o),
(733,92,cs),
(668,61,o),
(586,58,o),
(494,58,cs),
(212,58,l),
(233,138,o),
(254,215,o),
(275,294,cs),
(296,373,o),
(317,454,o),
(341,543,cs),
(452,959,ls),
(471,1030,o),
(486,1087,o),
(502,1145,cs),
(517,1203,o),
(532,1259,o),
(551,1330,c),
(485,1308,l),
(469,1249,o),
(455,1193,o),
(440,1137,cs),
(424,1080,o),
(408,1022,o),
(392,961,cs),
(254,441,ls),
(233,362,o),
(213,289,o),
(194,218,cs),
(175,146,o),
(156,75,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(171,932,l),
(389,932,l),
(410,932,l),
(425,988,l),
(186,988,l)
);
},
{
closed = 1;
nodes = (
(462,932,l),
(925,932,l),
(940,988,l),
(435,988,l),
(420,932,l)
);
}
);
width = 1072;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni044A;
unicode = 1165;
}