{
glyphname = uni04D6;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
},
{
alignment = -1;
pos = (-483,422);
ref = "brevecomb-cy";
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
},
{
alignment = -1;
pos = (-462,431);
ref = "brevecomb-cy";
}
);
width = 1190;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
},
{
alignment = -1;
pos = (-455,434);
ref = "brevecomb-cy";
}
);
width = 1187;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
},
{
alignment = -1;
pos = (-444,438);
ref = "brevecomb-cy";
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1238;
}