{
glyphname = uni0211;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-726,0);
ref = uni030F;
}
);
width = 854;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-731,0);
ref = uni030F;
}
);
width = 813;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-736,0);
ref = uni030F;
}
);
width = 778;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 529;
}