{
glyphname = uni0510;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(681,-32,o),
(759,-27,o),
(831,-16,cs),
(903,-4,o),
(969,14,o),
(1030,38,c),
(1110,480,l),
(1030,431,o),
(951,397,o),
(880,377,cs),
(809,356,o),
(747,348,o),
(702,348,cs),
(638,348,o),
(593,361,o),
(568,383,cs),
(543,405,o),
(536,435,o),
(545,471,cs),
(553,500,o),
(576,524,o),
(609,541,cs),
(642,557,o),
(687,566,o),
(739,566,cs),
(896,566,l),
(975,864,l),
(842,864,ls),
(793,864,o),
(751,873,o),
(724,893,cs),
(696,913,o),
(684,944,o),
(695,988,cs),
(702,1013,o),
(716,1036,o),
(741,1052,cs),
(765,1068,o),
(802,1078,o),
(851,1078,cs),
(900,1078,o),
(960,1065,o),
(1021,1042,cs),
(1081,1019,o),
(1144,986,o),
(1200,943,c),
(1354,1319,l),
(1295,1358,o),
(1214,1392,o),
(1119,1417,cs),
(1023,1442,o),
(913,1458,o),
(797,1458,cs),
(632,1458,o),
(506,1435,o),
(415,1387,cs),
(323,1338,o),
(266,1264,o),
(238,1163,c),
(213,1066,o),
(227,986,o),
(263,923,cs),
(299,860,o),
(355,814,o),
(414,783,c),
(406,751,l),
(313,734,o),
(231,708,o),
(167,662,cs),
(103,616,o),
(56,549,o),
(29,450,cs),
(0,339,o),
(24,219,o),
(115,126,cs),
(206,33,o),
(363,-32,o),
(598,-32,cs)
);
}
);
width = 1218;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(626,-24,o),
(703,-14,o),
(774,2,cs),
(845,18,o),
(908,41,o),
(964,69,c),
(1004,320,l),
(931,276,o),
(858,244,o),
(790,223,cs),
(721,202,o),
(655,192,o),
(594,192,cs),
(478,192,o),
(403,223,o),
(362,270,cs),
(321,317,o),
(311,379,o),
(327,440,cs),
(343,499,o),
(380,544,o),
(439,574,cs),
(498,604,o),
(577,619,o),
(677,619,cs),
(862,619,l),
(914,821,l),
(780,821,ls),
(676,821,o),
(601,848,o),
(557,892,cs),
(512,936,o),
(498,996,o),
(515,1060,cs),
(532,1125,o),
(573,1169,o),
(626,1197,cs),
(678,1225,o),
(744,1236,o),
(815,1236,cs),
(879,1236,o),
(945,1224,o),
(1009,1201,cs),
(1073,1178,o),
(1134,1144,o),
(1190,1097,c),
(1278,1311,l),
(1231,1346,o),
(1165,1381,o),
(1083,1409,cs),
(1001,1436,o),
(903,1454,o),
(795,1454,cs),
(664,1454,o),
(549,1433,o),
(458,1384,cs),
(367,1335,o),
(302,1259,o),
(273,1148,cs),
(248,1051,o),
(262,969,o),
(296,905,cs),
(330,840,o),
(384,794,o),
(440,766,c),
(435,745,l),
(350,730,o),
(269,703,o),
(202,655,cs),
(135,607,o),
(85,538,o),
(58,439,cs),
(29,332,o),
(48,216,o),
(125,128,cs),
(201,39,o),
(337,-24,o),
(541,-24,cs)
);
}
);
width = 1164;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(608,-22,o),
(685,-10,o),
(755,8,cs),
(825,26,o),
(888,51,o),
(942,80,c),
(968,261,l),
(897,219,o),
(826,187,o),
(758,166,cs),
(690,145,o),
(623,134,o),
(557,134,cs),
(423,134,o),
(337,171,o),
(290,227,cs),
(243,283,o),
(234,357,o),
(253,429,cs),
(273,505,o),
(316,560,o),
(384,596,cs),
(452,632,o),
(543,649,o),
(659,649,cs),
(853,649,l),
(891,795,l),
(756,795,ls),
(633,795,o),
(547,828,o),
(498,881,cs),
(448,934,o),
(434,1007,o),
(455,1084,cs),
(476,1165,o),
(526,1218,o),
(589,1251,cs),
(652,1283,o),
(728,1295,o),
(805,1295,cs),
(874,1295,o),
(943,1284,o),
(1008,1261,cs),
(1073,1237,o),
(1133,1202,o),
(1189,1155,c),
(1253,1308,l),
(1210,1342,o),
(1149,1377,o),
(1071,1406,cs),
(993,1433,o),
(900,1452,o),
(795,1452,cs),
(675,1452,o),
(563,1432,o),
(473,1383,cs),
(382,1334,o),
(314,1257,o),
(285,1143,cs),
(259,1046,o),
(273,963,o),
(306,899,cs),
(340,834,o),
(394,788,o),
(450,760,c),
(445,743,l),
(362,729,o),
(281,702,o),
(214,653,cs),
(146,604,o),
(94,534,o),
(67,435,cs),
(39,329,o),
(56,215,o),
(128,128,cs),
(199,40,o),
(328,-22,o),
(523,-22,cs)
);
}
);
width = 1146;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(582,-18,o),
(658,-4,o),
(727,17,cs),
(796,38,o),
(857,67,o),
(909,96,c),
(914,173,l),
(845,133,o),
(778,101,o),
(711,80,cs),
(643,59,o),
(576,48,o),
(501,48,cs),
(341,48,o),
(239,94,o),
(183,163,cs),
(127,232,o),
(118,324,o),
(142,413,cs),
(169,513,o),
(221,584,o),
(302,629,cs),
(382,674,o),
(491,694,o),
(632,694,cs),
(840,694,l),
(856,756,l),
(721,756,ls),
(569,756,o),
(466,798,o),
(409,865,cs),
(352,932,o),
(339,1024,o),
(364,1121,cs),
(393,1226,o),
(456,1292,o),
(534,1332,cs),
(612,1371,o),
(703,1384,o),
(790,1384,cs),
(867,1384,o),
(940,1373,o),
(1006,1350,cs),
(1072,1326,o),
(1132,1290,o),
(1187,1241,c),
(1215,1303,l),
(1179,1335,o),
(1125,1372,o),
(1054,1401,cs),
(982,1429,o),
(895,1450,o),
(794,1450,cs),
(691,1450,o),
(585,1430,o),
(495,1382,cs),
(405,1333,o),
(333,1254,o),
(302,1135,cs),
(275,1038,o),
(289,955,o),
(322,891,cs),
(355,826,o),
(409,780,o),
(464,752,c),
(460,740,l),
(381,728,o),
(300,700,o),
(232,650,cs),
(163,600,o),
(108,529,o),
(81,429,cs),
(53,325,o),
(67,214,o),
(132,128,cs),
(197,42,o),
(315,-18,o),
(495,-18,cs)
);
}
);
width = 1119;
}
);
rightKerningGroup = uni0404;
unicode = 1296;
}