{
glyphname = uni02CC;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (-372,-1388);
ref = uni02C8;
}
);
width = 460;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (-379,-1423);
ref = uni02C8;
}
);
width = 417;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (-382,-1436);
ref = uni02C8;
}
);
width = 400;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (-385,-1452);
ref = uni02C8;
}
);
width = 380;
}
);
unicode = 716;
}