{
glyphname = uni01C6;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = d;
},
{
alignment = -1;
pos = (1190,0);
ref = z;
},
{
alignment = -1;
pos = (1124,0);
ref = caron;
}
);
width = 2266;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1163,0);
ref = z;
},
{
alignment = -1;
pos = (1067,0);
ref = caron;
}
);
width = 2177;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = d;
},
{
alignment = -1;
pos = (1155,0);
ref = z;
},
{
alignment = -1;
pos = (1048,0);
ref = caron;
}
);
width = 2148;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
},
{
alignment = -1;
pos = (1142,0);
ref = z;
},
{
alignment = -1;
pos = (1020,0);
ref = caron;
}
);
width = 2104;
}
);
leftKerningGroup = d2;
rightKerningGroup = z;
unicode = 454;
}