{
glyphname = uni04E9;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(707,-32,o),
(838,10,o),
(939,90,cs),
(1039,169,o),
(1110,286,o),
(1150,435,cs),
(1190,586,o),
(1166,735,o),
(1082,848,cs),
(998,961,o),
(853,1036,o),
(652,1036,cs),
(495,1036,o),
(365,995,o),
(265,917,cs),
(164,839,o),
(92,723,o),
(52,572,cs),
(13,420,o),
(34,268,o),
(116,156,cs),
(198,43,o),
(342,-32,o),
(550,-32,cs)
);
},
{
closed = 1;
nodes = (
(523,271,o),
(491,288,o),
(470,319,cs),
(449,350,o),
(439,394,o),
(448,447,c),
(478,566,l),
(494,625,o),
(518,667,o),
(548,695,cs),
(578,722,o),
(613,735,o),
(650,735,cs),
(695,735,o),
(725,715,o),
(742,683,cs),
(759,651,o),
(764,606,o),
(757,557,c),
(726,443,l),
(711,394,o),
(690,351,o),
(662,320,cs),
(634,289,o),
(599,271,o),
(558,271,cs)
);
},
{
closed = 1;
nodes = (
(977,399,l),
(1032,607,l),
(233,607,l),
(178,399,l)
);
}
);
width = 1194;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(682,-24,o),
(804,19,o),
(900,98,cs),
(995,177,o),
(1066,291,o),
(1103,432,cs),
(1143,583,o),
(1124,730,o),
(1049,840,cs),
(973,950,o),
(843,1021,o),
(662,1021,cs),
(530,1021,o),
(410,980,o),
(312,903,cs),
(214,826,o),
(140,711,o),
(101,563,cs),
(64,414,o),
(80,267,o),
(153,158,cs),
(226,49,o),
(356,-24,o),
(541,-24,cs)
);
},
{
closed = 1;
nodes = (
(455,170,o),
(389,199,o),
(350,251,cs),
(311,303,o),
(299,380,o),
(320,476,cs),
(334,536,ls),
(354,627,o),
(393,700,o),
(448,750,cs),
(503,800,o),
(573,827,o),
(657,827,cs),
(749,827,o),
(818,794,o),
(858,741,cs),
(898,688,o),
(910,614,o),
(887,531,cs),
(872,474,ls),
(849,382,o),
(809,306,o),
(754,254,cs),
(699,201,o),
(628,170,o),
(543,170,cs)
);
},
{
closed = 1;
nodes = (
(999,418,l),
(1044,588,l),
(206,588,l),
(161,418,l)
);
}
);
width = 1195;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(672,-21,o),
(791,23,o),
(885,102,cs),
(978,180,o),
(1048,294,o),
(1085,431,cs),
(1125,582,o),
(1107,727,o),
(1036,836,cs),
(963,945,o),
(839,1015,o),
(666,1015,cs),
(543,1015,o),
(426,975,o),
(329,899,cs),
(232,822,o),
(157,708,o),
(119,560,cs),
(82,412,o),
(97,267,o),
(167,159,cs),
(237,50,o),
(361,-21,o),
(538,-21,cs)
);
},
{
closed = 1;
nodes = (
(434,114,o),
(353,151,o),
(305,215,cs),
(257,280,o),
(241,373,o),
(264,487,cs),
(272,524,ls),
(295,630,o),
(342,719,o),
(409,782,cs),
(476,844,o),
(562,880,o),
(663,880,cs),
(773,880,o),
(854,840,o),
(902,775,cs),
(949,710,o),
(964,621,o),
(943,521,c),
(934,486,l),
(911,376,o),
(863,283,o),
(797,218,cs),
(731,153,o),
(644,114,o),
(542,114,cs)
);
},
{
closed = 1;
nodes = (
(1011,443,l),
(1042,563,l),
(190,563,l),
(159,443,l)
);
}
);
width = 1195;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(661,-18,o),
(775,28,o),
(867,106,cs),
(958,184,o),
(1027,297,o),
(1063,430,cs),
(1103,581,o),
(1087,724,o),
(1020,832,cs),
(952,939,o),
(835,1008,o),
(671,1008,cs),
(559,1008,o),
(446,969,o),
(351,893,cs),
(256,817,o),
(179,704,o),
(142,557,cs),
(105,410,o),
(119,267,o),
(185,160,cs),
(251,52,o),
(368,-18,o),
(536,-18,cs)
);
},
{
closed = 1;
nodes = (
(409,46,o),
(310,92,o),
(251,172,cs),
(191,252,o),
(172,365,o),
(197,500,c),
(198,509,l),
(223,633,o),
(281,742,o),
(362,820,cs),
(443,898,o),
(550,944,o),
(671,944,cs),
(803,944,o),
(899,896,o),
(956,817,cs),
(1012,737,o),
(1032,629,o),
(1012,509,c),
(1011,500,l),
(988,368,o),
(931,255,o),
(851,175,cs),
(770,94,o),
(664,46,o),
(541,46,cs)
);
},
{
closed = 1;
nodes = (
(1026,474,l),
(1041,532,l),
(172,532,l),
(157,474,l)
);
}
);
width = 1196;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1257;
}