{
glyphname = uni0304.case;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(1002,1548,l),
(1071,1868,l),
(1443,1868,l),
(1815,1868,l),
(1746,1548,l),
(1374,1548,l)
);
}
);
width = 1200;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(1064,1640,l),
(1104,1817,l),
(1432,1817,l),
(1761,1817,l),
(1721,1640,l),
(1392,1640,l)
);
}
);
width = 1200;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(1116,1718,l),
(1131,1774,l),
(1423,1774,l),
(1715,1774,l),
(1700,1718,l),
(1408,1718,l)
);
}
);
width = 1200;
}
);
}