{
glyphname = uni04E5;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-602,0);
ref = uni0308;
}
);
width = 1186;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-616,0);
ref = uni0308;
}
);
width = 1157;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-628,0);
ref = uni0308;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1253;
}