{
glyphname = uni037E;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(301,566,o),
(256,579,o),
(220,606,cs),
(148,658,o),
(121,746,o),
(141,835,cs),
(170,962,o),
(247,1036,o),
(403,1036,cs),
(459,1036,o),
(503,1024,o),
(539,997,cs),
(611,945,o),
(641,858,o),
(621,766,cs),
(593,642,o),
(516,566,o),
(361,566,cs)
);
},
{
closed = 1;
nodes = (
(-183,-314,l),
(-150,-275,o),
(-121,-234,o),
(-94,-191,cs),
(-41,-103,o),
(0,-9,o),
(28,104,cs),
(51,200,o),
(76,313,o),
(103,422,c),
(293,440,l),
(369,423,o),
(414,388,o),
(437,337,cs),
(460,285,o),
(462,226,o),
(447,154,cs),
(422,41,o),
(356,-55,o),
(276,-135,cs),
(196,-215,o),
(107,-273,o),
(35,-310,c)
);
}
);
width = 590;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(299,709,o),
(269,718,o),
(246,735,cs),
(198,770,o),
(179,828,o),
(194,889,cs),
(215,976,o),
(267,1021,o),
(367,1021,cs),
(402,1021,o),
(432,1013,o),
(456,996,cs),
(503,963,o),
(523,907,o),
(510,843,c),
(491,759,o),
(438,709,o),
(338,709,cs)
);
},
{
closed = 1;
nodes = (
(-151,-314,l),
(-116,-277,o),
(-85,-239,o),
(-60,-200,cs),
(-8,-120,o),
(25,-38,o),
(52,62,c),
(69,131,o),
(87,209,o),
(106,285,c),
(216,295,l),
(263,284,o),
(291,263,o),
(306,231,c),
(319,198,o),
(321,160,o),
(310,113,cs),
(289,21,o),
(240,-65,o),
(176,-138,cs),
(112,-211,o),
(42,-271,o),
(-19,-311,c)
);
}
);
width = 502;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(298,763,o),
(274,769,o),
(256,784,c),
(217,812,o),
(202,859,o),
(214,909,cs),
(232,981,o),
(275,1015,o),
(353,1015,cs),
(381,1015,o),
(405,1009,o),
(424,996,cs),
(462,969,o),
(479,924,o),
(468,872,cs),
(452,803,o),
(409,763,o),
(329,763,cs)
);
},
{
closed = 1;
nodes = (
(-138,-314,l),
(-103,-277,o),
(-72,-240,o),
(-47,-203,cs),
(4,-127,o),
(35,-49,o),
(61,46,cs),
(76,105,o),
(92,170,o),
(107,233,c),
(187,240,l),
(223,231,o),
(245,215,o),
(256,191,c),
(266,165,o),
(267,135,o),
(258,97,cs),
(238,14,o),
(195,-67,o),
(138,-139,cs),
(81,-212,o),
(18,-271,o),
(-40,-311,c)
);
}
);
width = 469;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(298,828,o),
(281,832,o),
(268,843,c),
(240,863,o),
(230,896,o),
(239,933,c),
(254,986,o),
(285,1008,o),
(337,1008,cs),
(356,1008,o),
(373,1004,o),
(386,995,cs),
(413,976,o),
(425,944,o),
(417,908,cs),
(405,856,o),
(374,828,o),
(319,828,cs)
);
},
{
closed = 1;
nodes = (
(-123,-314,l),
(-86,-277,o),
(-55,-242,o),
(-30,-207,cs),
(19,-135,o),
(48,-63,o),
(72,26,cs),
(85,74,o),
(97,122,o),
(109,170,c),
(151,172,l),
(174,167,o),
(188,157,o),
(195,141,cs),
(202,125,o),
(202,105,o),
(195,78,cs),
(176,5,o),
(139,-69,o),
(91,-141,cs),
(43,-213,o),
(-12,-271,o),
(-65,-312,c)
);
}
);
width = 428;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 894;
}