{
glyphname = uni0526;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(476,75,o),
(494,142,o),
(514,215,cs),
(533,287,o),
(553,365,o),
(578,461,cs),
(613,588,l),
(661,611,o),
(705,620,o),
(764,620,cs),
(816,620,o),
(846,602,o),
(860,575,cs),
(874,548,o),
(872,513,o),
(863,478,cs),
(851,428,l),
(828,341,o),
(809,268,o),
(791,200,cs),
(773,132,o),
(756,68,o),
(737,0,c),
(1232,0,l),
(1248,63,o),
(1264,118,o),
(1280,178,cs),
(1296,237,o),
(1314,299,o),
(1334,374,cs),
(1343,406,o),
(1349,426,o),
(1358,458,c),
(1403,634,o),
(1375,769,o),
(1300,861,cs),
(1224,952,o),
(1102,999,o),
(958,999,cs),
(906,999,o),
(866,996,o),
(828,990,cs),
(790,984,o),
(755,974,o),
(712,963,c),
(723,1005,ls),
(746,1089,o),
(766,1162,o),
(784,1230,cs),
(802,1298,o),
(819,1362,o),
(836,1426,c),
(341,1426,l),
(320,1346,o),
(301,1274,o),
(281,1198,cs),
(260,1122,o),
(239,1043,o),
(214,948,cs),
(84,461,ls),
(59,366,o),
(38,288,o),
(19,216,cs),
(-1,143,o),
(-19,76,o),
(-39,0,c)
);
},
{
closed = 1;
nodes = (
(1333,-300,l),
(1364,-185,o),
(1393,-69,o),
(1424,44,cs),
(1455,164,o),
(1488,285,o),
(1519,404,c),
(985,404,l),
(877,0,l),
(1052,0,l),
(997,76,l),
(924,-300,l)
);
}
);
width = 1565;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(315,77,o),
(334,149,o),
(354,225,cs),
(374,300,o),
(395,378,o),
(419,469,cs),
(470,661,l),
(558,708,o),
(650,731,o),
(759,731,cs),
(864,731,o),
(936,702,o),
(976,651,cs),
(1015,600,o),
(1023,527,o),
(1000,440,cs),
(985,385,ls),
(965,310,o),
(948,245,o),
(932,184,cs),
(915,123,o),
(899,64,o),
(882,0,c),
(1143,0,l),
(1159,60,o),
(1173,112,o),
(1189,167,cs),
(1204,222,o),
(1219,278,o),
(1238,345,cs),
(1246,374,o),
(1252,395,o),
(1260,426,cs),
(1303,590,o),
(1276,719,o),
(1201,806,cs),
(1125,893,o),
(1001,939,o),
(849,939,cs),
(780,939,o),
(719,931,o),
(667,919,cs),
(614,906,o),
(569,889,o),
(526,873,c),
(552,971,ls),
(576,1059,o),
(596,1136,o),
(616,1210,cs),
(635,1284,o),
(653,1353,o),
(673,1426,c),
(412,1426,l),
(391,1346,o),
(371,1271,o),
(351,1195,cs),
(330,1118,o),
(309,1038,o),
(285,946,cs),
(158,469,ls),
(134,378,o),
(113,300,o),
(93,225,cs),
(73,150,o),
(54,79,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(1242,-305,l),
(1265,-220,o),
(1288,-133,o),
(1311,-48,cs),
(1334,40,o),
(1358,131,o),
(1381,219,c),
(1018,219,l),
(960,0,l),
(1141,0,l),
(1100,41,l),
(1023,-305,l)
);
}
);
width = 1499;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(261,78,o),
(280,152,o),
(301,228,cs),
(321,304,o),
(342,382,o),
(365,472,cs),
(422,685,l),
(523,740,o),
(631,768,o),
(757,768,cs),
(880,768,o),
(966,735,o),
(1015,676,cs),
(1063,617,o),
(1074,531,o),
(1046,427,cs),
(1031,370,ls),
(1012,299,o),
(995,237,o),
(980,179,c),
(963,120,o),
(947,62,o),
(931,0,c),
(1113,0,l),
(1129,59,o),
(1143,110,o),
(1158,164,cs),
(1173,217,o),
(1188,271,o),
(1206,335,c),
(1213,364,o),
(1219,385,o),
(1227,415,cs),
(1269,575,o),
(1243,701,o),
(1168,787,cs),
(1092,873,o),
(967,919,o),
(812,919,cs),
(736,919,o),
(669,909,o),
(612,895,cs),
(554,880,o),
(506,860,o),
(464,843,c),
(495,960,ls),
(519,1049,o),
(539,1128,o),
(560,1203,c),
(579,1279,o),
(598,1350,o),
(618,1426,c),
(436,1426,l),
(415,1346,o),
(395,1271,o),
(375,1194,cs),
(354,1117,o),
(333,1037,o),
(309,945,cs),
(183,472,ls),
(160,382,o),
(139,304,o),
(119,228,cs),
(98,152,o),
(79,79,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(1212,-307,l),
(1232,-232,o),
(1252,-155,o),
(1273,-79,cs),
(1293,-2,o),
(1314,79,o),
(1335,156,c),
(1029,156,l),
(988,0,l),
(1171,0,l),
(1134,29,l),
(1056,-307,l)
);
}
);
width = 1477;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(180,80,o),
(200,156,o),
(221,233,cs),
(241,310,o),
(262,389,o),
(285,476,cs),
(350,721,l),
(471,789,o),
(602,824,o),
(755,824,cs),
(904,824,o),
(1012,785,o),
(1073,714,cs),
(1134,642,o),
(1150,538,o),
(1115,407,cs),
(1099,347,ls),
(1082,283,o),
(1066,226,o),
(1051,171,cs),
(1035,115,o),
(1020,60,o),
(1004,0,c),
(1068,0,l),
(1084,57,o),
(1098,107,o),
(1112,159,cs),
(1126,210,o),
(1141,261,o),
(1157,320,cs),
(1164,348,o),
(1170,370,o),
(1178,398,c),
(1218,553,o),
(1193,675,o),
(1118,759,cs),
(1042,843,o),
(916,888,o),
(756,888,cs),
(671,888,o),
(595,875,o),
(530,858,cs),
(465,841,o),
(411,817,o),
(370,797,c),
(409,943,ls),
(433,1034,o),
(454,1115,o),
(475,1193,cs),
(495,1271,o),
(515,1346,o),
(536,1426,c),
(472,1426,l),
(451,1346,o),
(431,1271,o),
(411,1193,cs),
(390,1115,o),
(369,1035,o),
(345,944,cs),
(221,476,ls),
(198,389,o),
(177,310,o),
(157,233,cs),
(136,156,o),
(116,80,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(1166,-310,l),
(1182,-249,o),
(1199,-189,o),
(1215,-126,cs),
(1231,-65,o),
(1249,1,o),
(1265,62,c),
(1045,62,l),
(1029,0,l),
(1215,0,l),
(1186,11,l),
(1106,-310,l)
);
}
);
width = 1443;
}
);
rightKerningGroup = uni0496;
unicode = 1318;
}