{
glyphname = uni04F0;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-372,0);
ref = uni0308.case;
}
);
width = 1448;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-398,0);
ref = uni0308.case;
}
);
width = 1376;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-420,0);
ref = uni0308.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1264;
}