{
glyphname = uni01CA;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,146,o),
(17,215,cs),
(36,284,o),
(56,365,o),
(81,458,cs),
(210,947,ls),
(235,1043,o),
(257,1128,o),
(277,1201,cs),
(296,1274,o),
(317,1349,o),
(338,1426,c),
(764,1426,l),
(808,1277,o),
(843,1147,o),
(878,1022,cs),
(946,775,l),
(1006,775,l),
(1060,947,l),
(1085,1043,o),
(1107,1126,o),
(1127,1199,cs),
(1146,1272,o),
(1167,1346,o),
(1188,1426,c),
(1646,1426,l),
(1625,1346,o),
(1604,1273,o),
(1585,1200,cs),
(1565,1127,o),
(1543,1043,o),
(1518,947,cs),
(1389,460,ls),
(1364,364,o),
(1344,285,o),
(1325,216,cs),
(1306,147,o),
(1287,76,o),
(1266,0,c),
(852,0,l),
(811,131,o),
(774,254,o),
(730,402,cs),
(656,651,l),
(588,651,l),
(539,460,ls),
(514,364,o),
(494,285,o),
(475,216,cs),
(456,147,o),
(437,76,o),
(416,0,c)
);
},
{
closed = 1;
nodes = (
(1667,-30,o),
(1612,-26,o),
(1556,-15,cs),
(1500,-4,o),
(1452,9,o),
(1413,26,c),
(1521,419,l),
(1574,394,o),
(1632,376,o),
(1684,376,cs),
(1728,376,o),
(1768,403,o),
(1788,455,cs),
(1792,466,o),
(1802,493,o),
(1807,510,cs),
(2064,1426,l),
(2558,1426,l),
(2264,385,ls),
(2221,233,o),
(2154,107,o),
(2063,48,cs),
(1971,-12,o),
(1860,-30,o),
(1723,-30,cs)
);
}
);
width = 2394;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1121,o),
(347,1197,cs),
(367,1273,o),
(388,1346,o),
(409,1426,c),
(640,1426,l),
(728,1205,o),
(808,1007,o),
(885,808,cs),
(1040,414,l),
(1060,414,l),
(1217,946,l),
(1242,1039,o),
(1264,1120,o),
(1284,1196,cs),
(1303,1272,o),
(1324,1346,o),
(1345,1426,c),
(1590,1426,l),
(1569,1346,o),
(1548,1273,o),
(1528,1197,cs),
(1508,1121,o),
(1486,1039,o),
(1462,946,cs),
(1335,469,ls),
(1311,377,o),
(1290,298,o),
(1271,226,cs),
(1252,153,o),
(1232,80,o),
(1211,0,c),
(985,0,l),
(910,187,o),
(833,380,o),
(737,619,cs),
(577,1017,l),
(558,1017,l),
(398,469,l),
(374,377,o),
(353,298,o),
(334,226,cs),
(315,154,o),
(295,80,o),
(274,0,c)
);
},
{
closed = 1;
nodes = (
(1725,-24,o),
(1679,-19,o),
(1636,-11,cs),
(1593,-2,o),
(1554,10,o),
(1523,25,c),
(1584,241,l),
(1633,216,o),
(1691,200,o),
(1751,200,cs),
(1811,200,o),
(1858,207,o),
(1893,231,cs),
(1928,254,o),
(1951,292,o),
(1967,352,cs),
(2257,1426,l),
(2518,1426,l),
(2222,327,ls),
(2181,174,o),
(2119,77,o),
(2018,25,c),
(1953,-10,o),
(1874,-24,o),
(1770,-24,cs)
);
}
);
width = 2334;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(79,79,o),
(99,155,o),
(118,229,cs),
(137,303,o),
(158,384,o),
(182,472,cs),
(308,945,ls),
(332,1037,o),
(354,1119,o),
(374,1196,cs),
(394,1272,o),
(415,1346,o),
(436,1426,c),
(593,1426,l),
(698,1178,o),
(794,953,o),
(887,727,c),
(1076,277,l),
(1091,277,l),
(1277,946,l),
(1301,1038,o),
(1323,1119,o),
(1343,1195,cs),
(1363,1271,o),
(1384,1346,o),
(1405,1426,c),
(1568,1426,l),
(1547,1346,o),
(1526,1272,o),
(1506,1196,cs),
(1486,1120,o),
(1464,1038,o),
(1440,946,cs),
(1315,472,ls),
(1291,382,o),
(1270,303,o),
(1251,229,cs),
(1232,155,o),
(1212,80,o),
(1190,0,c),
(1036,0,l),
(948,208,o),
(855,428,o),
(739,701,cs),
(547,1156,l),
(533,1156,l),
(344,472,l),
(321,382,o),
(300,303,o),
(281,229,cs),
(262,155,o),
(242,80,o),
(220,0,c)
);
},
{
closed = 1;
nodes = (
(1652,-21,o),
(1610,-17,o),
(1571,-9,cs),
(1533,-1,o),
(1498,10,o),
(1470,25,c),
(1514,171,l),
(1562,146,o),
(1620,131,o),
(1683,131,c),
(1757,131,o),
(1814,144,o),
(1853,179,c),
(1893,212,o),
(1923,265,o),
(1944,343,cs),
(2234,1426,l),
(2406,1426,l),
(2112,323,ls),
(2073,177,o),
(2018,90,o),
(1934,38,c),
(1870,-4,o),
(1794,-21,o),
(1693,-21,cs)
);
}
);
width = 2304;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,81,o),
(133,158,o),
(152,234,cs),
(171,310,o),
(193,389,o),
(216,477,cs),
(340,944,ls),
(364,1036,o),
(386,1117,o),
(406,1194,cs),
(426,1270,o),
(447,1346,o),
(468,1426,c),
(536,1426,l),
(661,1145,o),
(777,887,o),
(890,628,cs),
(1120,109,l),
(1128,109,l),
(1350,945,ls),
(1374,1037,o),
(1396,1117,o),
(1416,1193,cs),
(1436,1269,o),
(1457,1346,o),
(1478,1426,c),
(1542,1426,l),
(1521,1346,o),
(1500,1270,o),
(1480,1194,cs),
(1460,1118,o),
(1438,1037,o),
(1414,945,cs),
(1290,476,ls),
(1267,388,o),
(1245,309,o),
(1226,233,cs),
(1207,157,o),
(1187,80,o),
(1164,0,c),
(1098,0,l),
(994,233,o),
(882,487,o),
(742,802,cs),
(510,1325,l),
(502,1325,l),
(279,476,ls),
(256,388,o),
(235,309,o),
(216,233,cs),
(197,157,o),
(177,81,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(1562,-18,o),
(1525,-14,o),
(1492,-7,c),
(1460,1,o),
(1430,11,o),
(1405,24,c),
(1428,85,l),
(1475,60,o),
(1534,46,o),
(1599,46,cs),
(1691,47,o),
(1760,68,o),
(1805,115,cs),
(1850,160,o),
(1888,232,o),
(1915,332,cs),
(2206,1426,l),
(2270,1426,l),
(1977,319,ls),
(1940,180,o),
(1895,105,o),
(1832,54,cs),
(1768,3,o),
(1696,-18,o),
(1599,-18,cs)
);
}
);
width = 2268;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 458;
}