{
glyphname = uni04D3;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = a;
},
{
alignment = -1;
pos = (-661,0);
ref = uni0308;
}
);
width = 1052;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = a;
},
{
alignment = -1;
pos = (-664,0);
ref = uni0308;
}
);
width = 1040;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (-667,0);
ref = uni0308;
}
);
width = 1030;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0430;
unicode = 1235;
}