{
glyphname = uni0446.loclBGR;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(662,-260,l),
(727,49,l),
(773,0,l),
(635,0,l),
(710,336,l),
(1185,336,l),
(1161,236,o),
(1134,125,o),
(1110,25,cs),
(1086,-68,o),
(1063,-164,o),
(1040,-260,c)
);
},
{
closed = 1;
nodes = (
(151,-32,o),
(79,4,o),
(38,77,c),
(-5,150,o),
(-10,243,o),
(21,360,c),
(37,411,o),
(51,465,o),
(72,546,cs),
(89,614,o),
(103,672,o),
(118,723,c),
(145,827,o),
(168,912,o),
(192,1004,c),
(639,1016,l),
(603,880,o),
(567,747,o),
(530,604,c),
(495,491,ls),
(483,455,o),
(479,425,o),
(482,398,cs),
(485,371,o),
(499,358,o),
(524,358,cs),
(535,358,o),
(547,360,o),
(558,365,c),
(581,373,o),
(601,389,o),
(625,412,c),
(678,604,ls),
(698,676,o),
(716,742,o),
(733,806,cs),
(750,870,o),
(767,935,o),
(786,1004,c),
(1230,1004,l),
(1211,935,o),
(1194,867,o),
(1175,798,cs),
(1156,729,o),
(1135,645,o),
(1110,545,cs),
(1079,426,ls),
(1058,342,o),
(1038,271,o),
(1021,203,c),
(1002,135,o),
(985,69,o),
(966,0,c),
(598,0,l),
(617,140,l),
(584,140,l),
(557,101,o),
(525,68,o),
(489,43,cs),
(453,18,o),
(415,-1,o),
(375,-14,cs),
(335,-26,o),
(295,-32,o),
(256,-32,cs)
);
}
);
width = 1260;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(740,-272,l),
(811,29,l),
(845,0,l),
(693,0,l),
(735,185,l),
(1059,185,l),
(1040,109,o),
(1020,27,o),
(1000,-53,c),
(980,-126,o),
(963,-199,o),
(944,-272,c)
);
},
{
closed = 1;
nodes = (
(220,-24,o),
(146,11,o),
(103,83,cs),
(60,155,o),
(56,249,o),
(87,370,c),
(103,419,o),
(116,468,o),
(135,544,cs),
(151,604,o),
(166,658,o),
(179,709,cs),
(206,809,o),
(229,899,o),
(254,995,c),
(493,1003,l),
(454,860,o),
(418,725,o),
(378,570,c),
(336,426,ls),
(316,353,o),
(314,296,o),
(331,253,cs),
(348,210,o),
(388,189,o),
(453,189,cs),
(486,189,o),
(516,196,o),
(547,211,cs),
(607,239,o),
(664,289,o),
(720,350,c),
(779,570,ls),
(800,647,o),
(819,719,o),
(838,787,cs),
(857,855,o),
(875,923,o),
(894,995,c),
(1130,995,l),
(1111,923,o),
(1092,852,o),
(1073,783,cs),
(1054,711,o),
(1034,635,o),
(1011,543,cs),
(982,435,ls),
(961,351,o),
(942,279,o),
(923,211,cs),
(904,143,o),
(886,73,o),
(867,0,c),
(666,0,l),
(700,160,l),
(680,160,l),
(655,129,o),
(625,99,o),
(588,71,cs),
(551,43,o),
(510,20,o),
(466,3,c),
(421,-16,o),
(375,-24,o),
(328,-24,cs)
);
}
);
width = 1181;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(766,-276,l),
(839,22,l),
(869,0,l),
(713,0,l),
(744,134,l),
(1017,134,l),
(999,66,o),
(981,-5,o),
(963,-79,c),
(944,-146,o),
(929,-210,o),
(912,-276,c)
);
},
{
closed = 1;
nodes = (
(242,-22,o),
(168,13,o),
(125,85,cs),
(82,157,o),
(78,251,o),
(109,373,c),
(125,422,o),
(138,469,o),
(157,543,cs),
(172,602,o),
(187,654,o),
(200,705,cs),
(227,805,o),
(249,895,o),
(275,992,c),
(444,999,l),
(404,853,o),
(368,717,o),
(327,559,c),
(282,404,l),
(260,318,o),
(258,252,o),
(280,204,cs),
(302,156,o),
(351,132,o),
(429,132,cs),
(469,132,o),
(506,140,o),
(543,159,c),
(616,193,o),
(685,255,o),
(752,329,c),
(813,559,ls),
(835,637,o),
(855,711,o),
(874,780,cs),
(893,850,o),
(911,919,o),
(930,992,c),
(1096,992,l),
(1077,919,o),
(1058,848,o),
(1039,778,cs),
(1020,706,o),
(1000,630,o),
(977,542,c),
(949,438,l),
(928,355,o),
(909,282,o),
(890,213,cs),
(871,145,o),
(853,74,o),
(833,0,c),
(689,0,l),
(728,166,l),
(712,166,l),
(688,138,o),
(658,110,o),
(621,81,cs),
(583,51,o),
(542,28,o),
(496,8,cs),
(450,-12,o),
(402,-22,o),
(352,-22,cs)
);
}
);
width = 1154;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(806,-282,l),
(881,12,l),
(906,0,l),
(742,0,l),
(757,58,l),
(953,58,l),
(938,1,o),
(923,-54,o),
(907,-118,c),
(891,-175,o),
(878,-226,o),
(863,-282,c)
);
},
{
closed = 1;
nodes = (
(276,-18,o),
(202,15,o),
(159,87,cs),
(116,159,o),
(110,253,o),
(142,378,c),
(158,426,o),
(170,470,o),
(189,542,cs),
(204,598,o),
(218,649,o),
(231,698,cs),
(258,798,o),
(280,888,o),
(307,988,c),
(370,992,l),
(330,843,o),
(293,706,o),
(250,542,cs),
(202,371,l),
(175,266,o),
(175,186,o),
(204,130,cs),
(233,74,o),
(296,46,o),
(393,46,cs),
(444,46,o),
(491,57,o),
(538,80,cs),
(630,125,o),
(716,205,o),
(800,298,c),
(865,542,ls),
(888,623,o),
(908,698,o),
(927,770,cs),
(946,842,o),
(965,912,o),
(985,988,c),
(1045,988,l),
(1025,912,o),
(1006,842,o),
(987,770,cs),
(968,698,o),
(948,622,o),
(927,541,cs),
(900,442,ls),
(879,361,o),
(860,286,o),
(841,217,cs),
(822,148,o),
(803,76,o),
(783,0,c),
(723,0,l),
(770,176,l),
(761,176,l),
(738,152,o),
(708,126,o),
(671,95,cs),
(632,64,o),
(590,39,o),
(542,16,cs),
(493,-7,o),
(442,-18,o),
(389,-18,cs)
);
}
);
width = 1114;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni0434;
}