{
glyphname = uni0302;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(1509,1106,l),
(1465,1187,o),
(1418,1273,o),
(1370,1357,c),
(1487,1357,l),
(1402,1272,o),
(1318,1188,o),
(1238,1108,c),
(920,1108,l),
(1032,1257,o),
(1131,1399,o),
(1239,1548,c),
(1684,1548,l),
(1725,1403,o),
(1767,1259,o),
(1808,1110,c)
);
}
);
width = 1200;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1584,1141,l),
(1531,1241,o),
(1476,1345,o),
(1420,1445,c),
(1483,1445,l),
(1379,1341,o),
(1276,1244,o),
(1175,1144,c),
(988,1144,l),
(1113,1285,o),
(1223,1414,o),
(1343,1551,c),
(1593,1551,l),
(1646,1414,o),
(1700,1281,o),
(1753,1144,c)
);
}
);
width = 1200;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1647,1170,l),
(1587,1287,o),
(1523,1406,o),
(1462,1519,c),
(1480,1519,l),
(1359,1402,o),
(1243,1291,o),
(1122,1174,c),
(1046,1174,l),
(1179,1307,o),
(1302,1426,o),
(1431,1554,c),
(1516,1554,l),
(1580,1425,o),
(1642,1301,o),
(1706,1172,c)
);
}
);
width = 1200;
}
);
unicode = 770;
}