{
glyphname = uni04AB.loclBSH;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(307,-456,o),
(275,-454,o),
(246,-451,c),
(186,-443,o),
(144,-430,o),
(120,-423,c),
(172,-180,l),
(185,-185,o),
(222,-198,o),
(253,-198,cs),
(282,-198,o),
(303,-193,o),
(318,-184,c),
(333,-173,o),
(341,-159,o),
(348,-139,cs),
(355,-120,o),
(356,-101,o),
(353,-82,cs),
(348,-45,o),
(329,-9,o),
(298,26,c),
(385,89,l),
(565,53,l),
(540,-31,l),
(553,-46,o),
(569,-67,o),
(588,-92,c),
(624,-143,o),
(653,-208,o),
(632,-289,cs),
(604,-398,o),
(503,-456,o),
(342,-456,cs)
);
},
{
closed = 1;
nodes = (
(435,-26,o),
(328,-3,o),
(240,48,cs),
(63,147,o),
(-13,329,o),
(51,581,cs),
(76,673,o),
(114,753,o),
(170,821,c),
(278,958,o),
(442,1034,o),
(669,1034,cs),
(712,1034,o),
(753,1032,o),
(794,1027,cs),
(878,1016,o),
(954,995,o),
(1027,960,c),
(918,585,l),
(887,608,o),
(857,626,o),
(829,637,cs),
(773,660,o),
(725,666,o),
(688,666,cs),
(651,666,o),
(614,656,o),
(578,636,cs),
(542,615,o),
(516,583,o),
(497,540,c),
(482,493,o),
(480,455,o),
(491,424,cs),
(514,363,o),
(578,332,o),
(659,332,cs),
(682,332,o),
(704,334,o),
(725,339,c),
(768,347,o),
(806,364,o),
(845,388,c),
(779,11,l),
(762,2,o),
(743,-5,o),
(720,-10,cs),
(676,-21,o),
(623,-26,o),
(567,-26,cs)
);
}
);
width = 948;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(324,-426,o),
(301,-425,o),
(280,-422,cs),
(237,-415,o),
(202,-406,o),
(181,-401,c),
(213,-259,l),
(229,-264,o),
(271,-276,o),
(304,-276,cs),
(336,-276,o),
(362,-271,o),
(383,-260,cs),
(403,-249,o),
(417,-229,o),
(425,-200,cs),
(432,-177,o),
(433,-153,o),
(426,-128,c),
(414,-76,o),
(384,-26,o),
(347,14,c),
(403,64,l),
(503,48,l),
(486,-4,l),
(507,-28,o),
(527,-55,o),
(546,-84,cs),
(583,-143,o),
(605,-207,o),
(586,-279,cs),
(561,-379,o),
(473,-426,o),
(348,-426,cs)
);
},
{
closed = 1;
nodes = (
(432,-22,o),
(338,2,o),
(258,53,cs),
(101,152,o),
(38,333,o),
(98,569,cs),
(122,661,o),
(161,738,o),
(214,806,cs),
(322,943,o),
(476,1020,o),
(672,1020,cs),
(715,1020,o),
(755,1018,o),
(795,1011,cs),
(875,998,o),
(947,972,o),
(1011,933,c),
(947,727,l),
(916,750,o),
(886,768,o),
(857,781,c),
(797,806,o),
(740,817,o),
(679,817,cs),
(603,817,o),
(535,794,o),
(471,747,cs),
(407,700,o),
(362,634,o),
(335,542,c),
(314,462,o),
(311,399,o),
(328,343,cs),
(361,235,o),
(458,177,o),
(595,177,cs),
(622,177,o),
(646,179,o),
(673,186,c),
(724,197,o),
(770,217,o),
(814,245,c),
(781,32,l),
(764,21,o),
(743,12,o),
(720,5,cs),
(672,-11,o),
(614,-22,o),
(553,-22,cs)
);
}
);
width = 978;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(338,-400,o),
(324,-400,o),
(309,-397,c),
(280,-393,o),
(252,-386,o),
(233,-382,c),
(248,-326,l),
(267,-331,o),
(312,-342,o),
(347,-342,cs),
(382,-342,o),
(413,-336,o),
(438,-325,cs),
(463,-314,o),
(479,-289,o),
(490,-252,c),
(497,-225,o),
(496,-197,o),
(487,-166,cs),
(470,-102,o),
(432,-40,o),
(389,3,c),
(419,43,l),
(451,43,l),
(441,18,l),
(468,-13,o),
(492,-44,o),
(511,-77,cs),
(550,-142,o),
(564,-207,o),
(547,-271,cs),
(524,-359,o),
(450,-400,o),
(353,-400,cs)
);
},
{
closed = 1;
nodes = (
(432,-18,o),
(345,6,o),
(273,57,cs),
(132,157,o),
(81,336,o),
(137,559,cs),
(160,648,o),
(198,725,o),
(251,793,cs),
(356,930,o),
(504,1008,o),
(675,1008,cs),
(716,1008,o),
(757,1004,o),
(796,997,cs),
(876,982,o),
(944,953,o),
(997,910,c),
(972,847,l),
(941,870,o),
(912,888,o),
(881,903,cs),
(820,931,o),
(753,944,o),
(672,944,cs),
(564,944,o),
(469,910,o),
(381,841,cs),
(293,772,o),
(234,673,o),
(199,544,cs),
(172,439,o),
(170,351,o),
(191,275,cs),
(234,126,o),
(357,46,o),
(541,46,cs),
(570,46,o),
(600,49,o),
(629,56,cs),
(689,69,o),
(739,93,o),
(787,124,c),
(783,49,l),
(766,38,o),
(745,28,o),
(720,17,c),
(669,-3,o),
(606,-18,o),
(541,-18,cs)
);
}
);
width = 1004;
}
);
leftKerningGroup = uni0435_2;
}