{
glyphname = uni04BA;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(474,75,o),
(492,142,o),
(512,215,cs),
(531,287,o),
(551,365,o),
(576,461,cs),
(611,588,l),
(659,611,o),
(703,620,o),
(762,620,cs),
(814,620,o),
(844,602,o),
(858,575,cs),
(872,548,o),
(870,513,o),
(861,478,cs),
(849,428,l),
(826,341,o),
(807,268,o),
(789,200,cs),
(771,132,o),
(754,68,o),
(735,0,c),
(1230,0,l),
(1246,63,o),
(1262,118,o),
(1278,178,cs),
(1294,237,o),
(1312,299,o),
(1332,374,cs),
(1341,406,o),
(1347,426,o),
(1356,458,c),
(1401,634,o),
(1373,769,o),
(1298,861,cs),
(1222,952,o),
(1100,999,o),
(956,999,cs),
(904,999,o),
(864,996,o),
(826,990,cs),
(788,984,o),
(753,974,o),
(710,963,c),
(721,1005,ls),
(744,1089,o),
(764,1162,o),
(782,1230,cs),
(800,1298,o),
(817,1362,o),
(834,1426,c),
(339,1426,l),
(318,1346,o),
(299,1274,o),
(279,1198,cs),
(258,1122,o),
(237,1043,o),
(212,948,cs),
(82,461,ls),
(57,366,o),
(36,288,o),
(17,216,cs),
(-3,143,o),
(-21,76,o),
(-41,0,c)
);
}
);
width = 1424;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(313,77,o),
(332,149,o),
(352,225,cs),
(372,300,o),
(393,378,o),
(417,469,cs),
(468,661,l),
(556,708,o),
(648,731,o),
(757,731,cs),
(862,731,o),
(934,702,o),
(974,651,cs),
(1013,600,o),
(1021,527,o),
(998,440,cs),
(983,385,ls),
(963,310,o),
(946,245,o),
(930,184,cs),
(913,123,o),
(897,64,o),
(880,0,c),
(1141,0,l),
(1157,60,o),
(1171,112,o),
(1187,167,cs),
(1202,222,o),
(1217,278,o),
(1236,345,cs),
(1244,374,o),
(1250,395,o),
(1258,426,cs),
(1301,590,o),
(1274,719,o),
(1199,806,cs),
(1123,893,o),
(999,939,o),
(847,939,cs),
(778,939,o),
(717,931,o),
(665,919,cs),
(612,906,o),
(567,889,o),
(524,873,c),
(550,971,ls),
(574,1059,o),
(594,1136,o),
(614,1210,cs),
(633,1284,o),
(651,1353,o),
(671,1426,c),
(410,1426,l),
(389,1346,o),
(369,1271,o),
(349,1195,cs),
(328,1118,o),
(307,1038,o),
(283,946,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,150,o),
(52,79,o),
(31,0,c)
);
}
);
width = 1381;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(252,78,o),
(272,152,o),
(292,229,cs),
(312,305,o),
(333,383,o),
(357,472,cs),
(414,688,l),
(517,744,o),
(626,773,o),
(755,773,cs),
(880,773,o),
(968,739,o),
(1018,679,cs),
(1067,619,o),
(1078,532,o),
(1050,425,cs),
(1034,368,ls),
(1016,298,o),
(999,236,o),
(984,178,c),
(967,119,o),
(951,62,o),
(935,0,c),
(1107,0,l),
(1123,59,o),
(1137,110,o),
(1152,163,cs),
(1167,217,o),
(1182,270,o),
(1200,334,c),
(1207,362,o),
(1213,384,o),
(1221,413,cs),
(1263,573,o),
(1237,699,o),
(1162,785,cs),
(1086,871,o),
(961,916,o),
(805,916,cs),
(729,916,o),
(661,906,o),
(603,892,cs),
(545,877,o),
(496,857,o),
(454,839,c),
(486,958,ls),
(510,1048,o),
(530,1127,o),
(551,1202,c),
(570,1278,o),
(589,1350,o),
(609,1426,c),
(437,1426,l),
(416,1346,o),
(396,1271,o),
(376,1194,cs),
(355,1117,o),
(334,1037,o),
(310,945,cs),
(184,472,ls),
(161,383,o),
(140,305,o),
(120,229,cs),
(99,153,o),
(80,79,o),
(59,0,c)
);
}
);
width = 1364;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(178,80,o),
(198,156,o),
(219,233,cs),
(239,310,o),
(260,389,o),
(283,476,cs),
(348,721,l),
(469,789,o),
(600,824,o),
(753,824,cs),
(902,824,o),
(1010,785,o),
(1071,714,cs),
(1132,642,o),
(1148,538,o),
(1113,407,cs),
(1097,347,ls),
(1080,283,o),
(1064,226,o),
(1049,171,cs),
(1033,115,o),
(1018,60,o),
(1002,0,c),
(1066,0,l),
(1082,57,o),
(1096,107,o),
(1110,159,cs),
(1124,210,o),
(1139,261,o),
(1155,320,cs),
(1162,348,o),
(1168,370,o),
(1176,398,c),
(1216,553,o),
(1191,675,o),
(1116,759,cs),
(1040,843,o),
(914,888,o),
(754,888,cs),
(669,888,o),
(593,875,o),
(528,858,cs),
(463,841,o),
(409,817,o),
(368,797,c),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
}
);
width = 1344;
}
);
rightKerningGroup = uni0402;
unicode = 1210;
}