{
glyphname = uni04A1;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1419;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(1288,0,l),
(1237,127,o),
(1186,256,o),
(1135,381,cs),
(1031,642,l),
(1108,452,l),
(1250,633,ls),
(1350,760,o),
(1444,879,o),
(1541,1004,c),
(1007,1004,l),
(960,924,o),
(917,846,o),
(870,766,cs),
(795,636,l),
(720,636,l),
(645,352,l),
(725,352,l),
(750,214,ls),
(762,143,o),
(776,72,o),
(788,0,c)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(599,57,o),
(614,111,o),
(628,165,cs),
(642,219,o),
(656,272,o),
(672,332,cs),
(744,606,ls),
(763,674,o),
(780,741,o),
(797,807,cs),
(814,873,o),
(832,937,o),
(849,1004,c),
(162,1004,l),
(70,662,l),
(400,662,l),
(451,662,l),
(398,974,l),
(381,910,o),
(366,848,o),
(348,780,cs),
(330,711,o),
(309,636,o),
(284,544,cs),
(253,426,ls),
(230,341,o),
(212,268,o),
(194,200,cs),
(176,132,o),
(159,69,o),
(140,0,c)
);
}
);
width = 1419;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(1161,0,l),
(1080,119,o),
(998,238,o),
(915,359,c),
(775,574,l),
(817,467,l),
(1006,639,ls),
(1138,760,o),
(1264,876,o),
(1395,995,c),
(1096,995,l),
(1001,904,o),
(909,816,o),
(813,725,cs),
(660,579,l),
(584,579,l),
(541,419,l),
(614,419,l),
(718,257,ls),
(775,170,o),
(830,85,o),
(886,0,c)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(471,67,o),
(487,129,o),
(504,193,cs),
(521,256,o),
(538,320,o),
(557,391,cs),
(604,570,ls),
(624,646,o),
(642,718,o),
(661,787,cs),
(680,856,o),
(697,924,o),
(716,995,c),
(174,995,l),
(124,807,l),
(465,807,l),
(507,807,l),
(476,976,l),
(459,907,o),
(441,842,o),
(422,772,cs),
(403,702,o),
(384,628,o),
(361,541,cs),
(332,434,ls),
(311,351,o),
(291,279,o),
(272,209,cs),
(253,139,o),
(236,72,o),
(217,0,c)
);
}
);
width = 1320;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(1055,0,l),
(947,113,o),
(839,225,o),
(730,340,cs),
(561,518,l),
(574,480,l),
(801,646,ls),
(961,761,o),
(1116,873,o),
(1273,988,c),
(1173,988,l),
(1038,889,o),
(903,791,o),
(767,692,cs),
(548,532,l),
(471,532,l),
(456,476,l),
(522,476,l),
(692,295,ls),
(787,195,o),
(877,99,o),
(970,0,c)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(362,75,o),
(381,145,o),
(400,217,cs),
(419,288,o),
(440,361,o),
(461,441,cs),
(487,541,ls),
(510,624,o),
(529,698,o),
(548,771,cs),
(567,843,o),
(586,913,o),
(606,988,c),
(186,988,l),
(171,930,l),
(522,930,l),
(556,930,l),
(543,978,l),
(524,905,o),
(506,836,o),
(487,765,cs),
(468,694,o),
(448,621,o),
(427,541,cs),
(401,442,ls),
(380,361,o),
(359,288,o),
(340,217,cs),
(321,145,o),
(302,75,o),
(282,0,c)
);
}
);
width = 1236;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0436;
unicode = 1185;
}