{
glyphname = uni0304.case;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(1002,1548,l),
(1071,1868,l),
(1443,1868,l),
(1815,1868,l),
(1746,1548,l),
(1374,1548,l)
);
}
);
width = 1200;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1064,1640,l),
(1104,1817,l),
(1432,1817,l),
(1761,1817,l),
(1721,1640,l),
(1392,1640,l)
);
}
);
width = 1200;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1116,1718,l),
(1131,1774,l),
(1423,1774,l),
(1715,1774,l),
(1700,1718,l),
(1408,1718,l)
);
}
);
width = 1200;
}
);
}