{
glyphname = uni04D6;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
},
{
alignment = -1;
pos = (-483,422);
ref = "brevecomb-cy";
}
);
width = 1200;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
},
{
alignment = -1;
pos = (-462,431);
ref = "brevecomb-cy";
}
);
width = 1190;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
},
{
alignment = -1;
pos = (-444,438);
ref = "brevecomb-cy";
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1238;
}