{
glyphname = uni040E;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-375,422);
ref = "brevecomb-cy";
}
);
width = 1448;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-402,431);
ref = "brevecomb-cy";
}
);
width = 1376;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-424,438);
ref = "brevecomb-cy";
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1038;
}