{
glyphname = uni049D;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(1348,0,l),
(1297,127,o),
(1246,256,o),
(1195,381,cs),
(1090,642,l),
(1167,452,l),
(1309,633,ls),
(1409,760,o),
(1502,879,o),
(1601,1004,c),
(1067,1004,l),
(1020,924,o),
(976,846,o),
(929,766,cs),
(854,636,l),
(520,636,l),
(445,352,l),
(784,352,l),
(809,214,ls),
(822,143,o),
(835,72,o),
(848,0,c)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(398,57,o),
(413,111,o),
(427,165,cs),
(441,219,o),
(455,272,o),
(471,332,cs),
(542,604,ls),
(581,747,o),
(615,879,o),
(651,1016,c),
(204,1004,l),
(187,935,o),
(169,869,o),
(150,797,cs),
(131,724,o),
(110,643,o),
(83,546,c),
(52,426,ls),
(29,341,o),
(11,268,o),
(-8,200,cs),
(-26,132,o),
(-44,69,o),
(-61,0,c)
);
},
{
closed = 1;
nodes = (
(692,74,l),
(727,202,o),
(760,327,o),
(789,435,cs),
(820,553,ls),
(849,661,o),
(881,782,o),
(916,914,c),
(702,914,l),
(667,782,o),
(634,661,o),
(606,553,cs),
(574,435,ls),
(546,327,o),
(513,202,o),
(478,74,c)
);
}
);
width = 1478;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1050,121,o),
(981,240,o),
(909,361,cs),
(783,575,l),
(822,467,l),
(998,641,ls),
(1117,758,o),
(1237,878,o),
(1357,995,c),
(1062,995,l),
(977,906,o),
(890,815,o),
(805,726,cs),
(666,580,l),
(384,580,l),
(342,419,l),
(620,419,l),
(709,259,ls),
(756,174,o),
(806,85,o),
(853,0,c)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(259,68,o),
(275,129,o),
(292,193,cs),
(308,256,o),
(325,319,o),
(344,388,cs),
(391,566,ls),
(432,722,o),
(470,858,o),
(507,1003,c),
(270,995,l),
(250,923,o),
(233,854,o),
(214,782,cs),
(194,709,o),
(174,632,o),
(150,544,cs),
(120,431,ls),
(99,350,o),
(79,278,o),
(61,209,cs),
(43,140,o),
(25,73,o),
(5,0,c)
);
},
{
closed = 1;
nodes = (
(538,92,l),
(573,221,o),
(603,339,o),
(631,443,cs),
(659,551,ls),
(687,655,o),
(718,773,o),
(753,902,c),
(602,902,l),
(567,773,o),
(536,655,o),
(508,551,cs),
(480,443,ls),
(452,339,o),
(422,221,o),
(387,92,c)
);
}
);
width = 1280;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(828,113,o),
(736,227,o),
(648,340,cs),
(507,518,l),
(514,479,l),
(720,647,ls),
(857,760,o),
(996,873,o),
(1137,988,c),
(1044,988,l),
(924,889,o),
(804,791,o),
(684,692,cs),
(490,532,l),
(251,532,l),
(236,476,l),
(465,476,l),
(608,295,ls),
(685,196,o),
(764,97,o),
(841,0,c)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(141,75,o),
(160,145,o),
(179,217,cs),
(198,288,o),
(219,361,o),
(240,441,cs),
(267,542,ls),
(311,705,o),
(348,843,o),
(388,992,c),
(326,988,l),
(306,913,o),
(287,842,o),
(268,770,cs),
(248,697,o),
(229,622,o),
(206,541,c),
(180,442,ls),
(159,361,o),
(138,288,o),
(119,217,cs),
(100,145,o),
(81,75,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(371,135,l),
(403,252,o),
(431,360,o),
(456,455,cs),
(480,545,ls),
(504,636,o),
(534,746,o),
(565,865,c),
(509,865,l),
(478,746,o),
(448,636,o),
(424,545,cs),
(400,455,ls),
(375,360,o),
(347,252,o),
(315,135,c)
);
}
);
width = 1098;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0436;
unicode = 1181;
}