{
glyphname = uni04CA;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(398,69,o),
(415,133,o),
(433,201,cs),
(451,269,o),
(469,342,o),
(492,427,cs),
(518,527,ls),
(547,639,o),
(570,725,o),
(590,802,cs),
(610,878,o),
(628,945,o),
(647,1016,c),
(206,1004,l),
(189,936,o),
(171,872,o),
(152,797,cs),
(132,722,o),
(109,638,o),
(80,526,cs),
(54,426,ls),
(31,341,o),
(13,269,o),
(-6,201,cs),
(-24,133,o),
(-42,68,o),
(-59,0,c)
);
},
{
closed = 1;
nodes = (
(801,332,l),
(890,668,l),
(385,668,l),
(296,332,l)
);
},
{
closed = 1;
nodes = (
(978,0,l),
(997,68,o),
(1014,133,o),
(1032,201,cs),
(1050,269,o),
(1068,341,o),
(1091,426,cs),
(1117,526,ls),
(1146,638,o),
(1169,722,o),
(1189,797,cs),
(1208,872,o),
(1226,936,o),
(1243,1004,c),
(805,1004,l),
(788,936,o),
(770,872,o),
(750,797,cs),
(730,722,o),
(707,638,o),
(678,526,cs),
(652,426,ls),
(629,341,o),
(611,269,o),
(593,201,cs),
(575,133,o),
(558,68,o),
(539,0,c)
);
},
{
closed = 1;
nodes = (
(956,-260,l),
(1001,-165,o),
(1048,-70,o),
(1092,26,c),
(1139,122,o),
(1189,227,o),
(1236,326,c),
(684,326,l),
(596,0,l),
(811,0,l),
(692,49,l),
(572,-260,l)
);
}
);
width = 1273;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(260,72,o),
(277,141,o),
(296,211,cs),
(315,281,o),
(335,352,o),
(356,435,cs),
(382,534,ls),
(407,630,o),
(429,710,o),
(449,785,cs),
(468,860,o),
(486,930,o),
(506,1003,c),
(271,995,l),
(252,923,o),
(234,855,o),
(215,782,cs),
(195,709,o),
(174,630,o),
(149,534,cs),
(123,435,ls),
(102,352,o),
(82,281,o),
(63,211,cs),
(44,141,o),
(27,72,o),
(8,0,c)
);
},
{
closed = 1;
nodes = (
(859,408,l),
(908,593,l),
(306,593,l),
(256,408,l)
);
},
{
closed = 1;
nodes = (
(885,0,l),
(905,72,o),
(922,141,o),
(941,211,cs),
(960,281,o),
(980,352,o),
(1001,435,cs),
(1027,534,ls),
(1052,630,o),
(1073,709,o),
(1093,782,cs),
(1112,855,o),
(1130,923,o),
(1149,995,c),
(916,995,l),
(897,923,o),
(879,855,o),
(860,782,cs),
(840,709,o),
(819,630,o),
(794,534,cs),
(768,435,ls),
(747,352,o),
(727,281,o),
(708,211,cs),
(689,141,o),
(672,72,o),
(652,0,c)
);
},
{
closed = 1;
nodes = (
(866,-272,l),
(905,-199,o),
(941,-124,o),
(980,-51,cs),
(1019,25,o),
(1059,105,o),
(1099,181,c),
(731,181,l),
(683,0,l),
(868,0,l),
(798,29,l),
(656,-272,l)
);
}
);
width = 1198;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(143,76,o),
(162,146,o),
(181,218,cs),
(200,290,o),
(220,362,o),
(241,442,cs),
(267,541,ls),
(290,624,o),
(309,698,o),
(329,771,cs),
(348,844,o),
(367,916,o),
(387,992,c),
(326,988,l),
(306,913,o),
(287,842,o),
(268,770,cs),
(249,697,o),
(230,624,o),
(207,541,cs),
(181,442,ls),
(160,362,o),
(140,290,o),
(121,218,cs),
(102,146,o),
(83,76,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(909,472,l),
(925,530,l),
(239,530,l),
(222,472,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(828,76,o),
(847,146,o),
(866,218,cs),
(885,290,o),
(904,362,o),
(925,442,cs),
(951,541,ls),
(974,624,o),
(993,697,o),
(1012,770,cs),
(1031,842,o),
(1050,913,o),
(1070,988,c),
(1010,988,l),
(990,913,o),
(971,842,o),
(952,770,cs),
(933,697,o),
(914,624,o),
(891,541,cs),
(865,442,ls),
(844,362,o),
(825,290,o),
(806,218,cs),
(787,146,o),
(768,76,o),
(748,0,c)
);
},
{
closed = 1;
nodes = (
(790,-282,l),
(822,-226,o),
(853,-171,o),
(885,-115,cs),
(918,-56,o),
(950,-1,o),
(983,58,c),
(771,58,l),
(756,0,l),
(916,0,l),
(888,12,l),
(727,-282,l)
);
}
);
width = 1135;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1226;
}