{
glyphname = uni0457;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-894,0);
ref = uni0308.narrow;
}
);
width = 604;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-926,0);
ref = uni0308.narrow;
}
);
width = 537;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-939,0);
ref = uni0308.narrow;
}
);
width = 511;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-954,0);
ref = uni0308.narrow;
}
);
width = 480;
}
);
leftKerningGroup = uni0452;
rightKerningGroup = uni0457;
unicode = 1111;
}