{
glyphname = uni0446.loclBGR;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(662,-260,l),
(727,49,l),
(773,0,l),
(635,0,l),
(710,336,l),
(1185,336,l),
(1161,236,o),
(1134,125,o),
(1110,25,cs),
(1086,-68,o),
(1063,-164,o),
(1040,-260,c)
);
},
{
closed = 1;
nodes = (
(151,-32,o),
(79,4,o),
(38,77,c),
(-5,150,o),
(-10,243,o),
(21,360,c),
(37,411,o),
(51,465,o),
(72,546,cs),
(89,614,o),
(103,672,o),
(118,723,c),
(145,827,o),
(168,912,o),
(192,1004,c),
(639,1016,l),
(603,880,o),
(567,747,o),
(530,604,c),
(495,491,ls),
(483,455,o),
(479,425,o),
(482,398,cs),
(485,371,o),
(499,358,o),
(524,358,cs),
(535,358,o),
(547,360,o),
(558,365,c),
(581,373,o),
(601,389,o),
(625,412,c),
(678,604,ls),
(698,676,o),
(716,742,o),
(733,806,cs),
(750,870,o),
(767,935,o),
(786,1004,c),
(1230,1004,l),
(1211,935,o),
(1194,867,o),
(1175,798,cs),
(1156,729,o),
(1135,645,o),
(1110,545,cs),
(1079,426,ls),
(1058,342,o),
(1038,271,o),
(1021,203,c),
(1002,135,o),
(985,69,o),
(966,0,c),
(598,0,l),
(617,140,l),
(584,140,l),
(557,101,o),
(525,68,o),
(489,43,cs),
(453,18,o),
(415,-1,o),
(375,-14,cs),
(335,-26,o),
(295,-32,o),
(256,-32,cs)
);
}
);
width = 1260;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(740,-272,l),
(811,29,l),
(845,0,l),
(693,0,l),
(735,185,l),
(1059,185,l),
(1040,109,o),
(1020,27,o),
(1000,-53,c),
(980,-126,o),
(963,-199,o),
(944,-272,c)
);
},
{
closed = 1;
nodes = (
(220,-24,o),
(146,11,o),
(103,83,cs),
(60,155,o),
(56,249,o),
(87,370,c),
(103,419,o),
(116,468,o),
(135,544,cs),
(151,604,o),
(166,658,o),
(179,709,cs),
(206,809,o),
(229,899,o),
(254,995,c),
(493,1003,l),
(454,860,o),
(418,725,o),
(378,570,c),
(336,426,ls),
(316,353,o),
(314,296,o),
(331,253,cs),
(348,210,o),
(388,189,o),
(453,189,cs),
(486,189,o),
(516,196,o),
(547,211,cs),
(607,239,o),
(664,289,o),
(720,350,c),
(779,570,ls),
(800,647,o),
(819,719,o),
(838,787,cs),
(857,855,o),
(875,923,o),
(894,995,c),
(1130,995,l),
(1111,923,o),
(1092,852,o),
(1073,783,cs),
(1054,711,o),
(1034,635,o),
(1011,543,cs),
(982,435,ls),
(961,351,o),
(942,279,o),
(923,211,cs),
(904,143,o),
(886,73,o),
(867,0,c),
(666,0,l),
(700,160,l),
(680,160,l),
(655,129,o),
(625,99,o),
(588,71,cs),
(551,43,o),
(510,20,o),
(466,3,c),
(421,-16,o),
(375,-24,o),
(328,-24,cs)
);
}
);
width = 1181;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(770,-277,l),
(843,21,l),
(872,0,l),
(715,0,l),
(745,128,l),
(1011,128,l),
(994,60,o),
(976,-9,o),
(958,-82,c),
(940,-148,o),
(925,-211,o),
(908,-277,c)
);
},
{
closed = 1;
nodes = (
(245,-21,o),
(171,13,o),
(128,85,cs),
(85,157,o),
(80,251,o),
(112,374,c),
(128,422,o),
(140,469,o),
(159,543,cs),
(175,601,o),
(189,654,o),
(202,704,cs),
(229,804,o),
(252,894,o),
(278,992,c),
(438,998,l),
(398,852,o),
(362,716,o),
(320,557,c),
(276,401,l),
(253,314,o),
(251,247,o),
(274,198,cs),
(296,149,o),
(347,125,o),
(426,125,cs),
(467,125,o),
(505,133,o),
(543,152,cs),
(617,188,o),
(687,251,o),
(756,327,c),
(818,557,ls),
(840,636,o),
(859,710,o),
(878,779,cs),
(897,849,o),
(916,918,o),
(935,992,c),
(1092,992,l),
(1072,918,o),
(1053,848,o),
(1034,777,cs),
(1015,705,o),
(995,629,o),
(973,542,c),
(945,438,l),
(924,356,o),
(905,282,o),
(886,214,cs),
(867,145,o),
(849,74,o),
(829,0,c),
(692,0,l),
(732,167,l),
(716,167,l),
(692,139,o),
(662,111,o),
(625,82,cs),
(587,52,o),
(546,29,o),
(500,9,cs),
(453,-12,o),
(405,-21,o),
(355,-21,cs)
);
}
);
width = 1151;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(806,-282,l),
(881,12,l),
(906,0,l),
(742,0,l),
(757,58,l),
(953,58,l),
(938,1,o),
(923,-54,o),
(907,-118,c),
(891,-175,o),
(878,-226,o),
(863,-282,c)
);
},
{
closed = 1;
nodes = (
(276,-18,o),
(202,15,o),
(159,87,cs),
(116,159,o),
(110,253,o),
(142,378,c),
(158,426,o),
(170,470,o),
(189,542,cs),
(204,598,o),
(218,649,o),
(231,698,cs),
(258,798,o),
(280,888,o),
(307,988,c),
(370,992,l),
(330,843,o),
(293,706,o),
(250,542,cs),
(202,371,l),
(175,266,o),
(175,186,o),
(204,130,cs),
(233,74,o),
(296,46,o),
(393,46,cs),
(444,46,o),
(491,57,o),
(538,80,cs),
(630,125,o),
(716,205,o),
(800,298,c),
(865,542,ls),
(888,623,o),
(908,698,o),
(927,770,cs),
(946,842,o),
(965,912,o),
(985,988,c),
(1045,988,l),
(1025,912,o),
(1006,842,o),
(987,770,cs),
(968,698,o),
(948,622,o),
(927,541,cs),
(900,442,ls),
(879,361,o),
(860,286,o),
(841,217,cs),
(822,148,o),
(803,76,o),
(783,0,c),
(723,0,l),
(770,176,l),
(761,176,l),
(738,152,o),
(708,126,o),
(671,95,cs),
(632,64,o),
(590,39,o),
(542,16,cs),
(493,-7,o),
(442,-18,o),
(389,-18,cs)
);
}
);
width = 1114;
}
);
leftKerningGroup = uni0438.loclBGR;
rightKerningGroup = uni0434;
}