{
glyphname = uni042F;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(517,103,o),
(584,196,o),
(645,283,cs),
(926,682,l),
(601,502,l),
(936,502,l),
(1013,796,l),
(819,796,ls),
(782,796,o),
(753,806,o),
(737,829,cs),
(720,852,o),
(717,887,o),
(730,938,cs),
(741,979,o),
(756,1009,o),
(777,1029,cs),
(798,1049,o),
(825,1058,o),
(858,1058,cs),
(1250,1058,l),
(1072,1346,l),
(1052,1271,o),
(1033,1199,o),
(1013,1123,cs),
(993,1046,o),
(971,966,o),
(946,871,cs),
(837,462,ls),
(812,366,o),
(791,287,o),
(772,214,cs),
(752,141,o),
(735,73,o),
(715,0,c),
(1195,0,l),
(1215,75,o),
(1233,142,o),
(1253,215,cs),
(1272,287,o),
(1293,366,o),
(1318,459,cs),
(1448,948,ls),
(1473,1043,o),
(1494,1122,o),
(1515,1198,cs),
(1535,1274,o),
(1555,1346,o),
(1576,1426,c),
(855,1426,ls),
(694,1426,o),
(565,1414,o),
(466,1361,cs),
(366,1308,o),
(295,1212,o),
(250,1044,cs),
(214,908,o),
(232,785,o),
(303,697,cs),
(374,608,o),
(496,554,o),
(668,554,c),
(429,714,l),
(207,423,ls),
(155,355,o),
(95,277,o),
(37,201,cs),
(-22,125,o),
(-77,53,o),
(-117,0,c)
);
}
);
width = 1418;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(338,119,o),
(436,222,o),
(537,329,cs),
(859,671,l),
(678,535,l),
(999,535,l),
(1054,745,l),
(814,745,ls),
(710,745,o),
(635,768,o),
(592,815,cs),
(549,862,o),
(538,932,o),
(563,1024,cs),
(586,1108,o),
(624,1155,o),
(673,1183,cs),
(722,1210,o),
(784,1216,o),
(856,1216,cs),
(1280,1216,l),
(1180,1386,l),
(1159,1309,o),
(1139,1234,o),
(1119,1157,cs),
(1098,1080,o),
(1077,999,o),
(1053,910,cs),
(937,472,ls),
(913,380,o),
(892,301,o),
(872,225,cs),
(852,149,o),
(832,77,o),
(812,0,c),
(1068,0,l),
(1088,79,o),
(1108,150,o),
(1128,226,cs),
(1148,301,o),
(1169,381,o),
(1193,473,cs),
(1318,944,ls),
(1342,1036,o),
(1364,1119,o),
(1385,1197,cs),
(1405,1275,o),
(1425,1349,o),
(1446,1426,c),
(853,1426,ls),
(704,1426,o),
(587,1412,o),
(499,1362,cs),
(410,1312,o),
(349,1225,o),
(309,1078,cs),
(277,955,o),
(289,833,o),
(354,742,cs),
(419,650,o),
(536,589,o),
(715,589,c),
(592,697,l),
(316,411,ls),
(253,347,o),
(181,271,o),
(110,198,cs),
(38,125,o),
(-30,55,o),
(-82,0,c)
);
}
);
width = 1358;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(271,124,o),
(383,232,o),
(500,343,c),
(833,667,l),
(716,583,l),
(1032,583,l),
(1070,726,l),
(812,726,ls),
(683,726,o),
(590,754,o),
(537,810,cs),
(484,865,o),
(471,948,o),
(499,1056,cs),
(528,1159,o),
(574,1215,o),
(634,1246,cs),
(695,1278,o),
(770,1283,o),
(856,1283,cs),
(1290,1283,l),
(1220,1401,l),
(1199,1323,o),
(1179,1247,o),
(1159,1171,cs),
(1138,1094,o),
(1118,1013,o),
(1094,927,cs),
(974,475,ls),
(951,385,o),
(930,306,o),
(910,229,cs),
(889,153,o),
(869,78,o),
(849,0,c),
(1019,0,l),
(1039,79,o),
(1059,153,o),
(1079,229,cs),
(1099,305,o),
(1120,385,o),
(1144,475,cs),
(1269,944,ls),
(1293,1035,o),
(1314,1117,o),
(1335,1196,cs),
(1355,1275,o),
(1376,1349,o),
(1396,1426,c),
(853,1426,ls),
(708,1426,o),
(596,1411,o),
(511,1362,cs),
(426,1313,o),
(368,1230,o),
(332,1092,cs),
(301,973,o),
(311,855,o),
(374,765,cs),
(437,675,o),
(554,615,o),
(735,615,c),
(655,690,l),
(357,407,ls),
(289,343,o),
(212,268,o),
(137,196,cs),
(61,124,o),
(-12,55,o),
(-69,0,c)
);
}
);
width = 1335;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(189,129,o),
(319,244,o),
(455,361,cs),
(802,662,l),
(763,642,l),
(1073,642,l),
(1089,702,l),
(809,702,ls),
(649,702,o),
(534,737,o),
(470,803,cs),
(405,869,o),
(388,967,o),
(421,1094,cs),
(456,1221,o),
(513,1288,o),
(587,1324,cs),
(661,1360,o),
(752,1364,o),
(856,1364,cs),
(1303,1364,l),
(1269,1420,l),
(1248,1340,o),
(1227,1263,o),
(1207,1187,cs),
(1187,1110,o),
(1167,1031,o),
(1144,947,cs),
(1020,479,ls),
(997,391,o),
(976,311,o),
(956,234,cs),
(935,157,o),
(915,80,o),
(894,0,c),
(958,0,l),
(979,80,o),
(999,156,o),
(1020,233,cs),
(1040,310,o),
(1061,389,o),
(1084,477,cs),
(1208,943,ls),
(1232,1034,o),
(1253,1115,o),
(1274,1195,cs),
(1294,1274,o),
(1315,1349,o),
(1335,1426,c),
(852,1426,ls),
(712,1426,o),
(606,1410,o),
(526,1362,cs),
(446,1314,o),
(392,1235,o),
(359,1108,cs),
(330,996,o),
(337,881,o),
(398,794,cs),
(458,706,o),
(575,647,o),
(760,646,c),
(731,682,l),
(407,401,ls),
(334,337,o),
(250,265,o),
(169,194,cs),
(88,123,o),
(10,55,o),
(-54,0,c)
);
}
);
width = 1306;
}
);
rightKerningGroup = uni0406;
unicode = 1071;
}