{
glyphname = uni04D9;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
}
);
width = 1052;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
}
);
width = 1054;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
}
);
width = 1056;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1241;
}