{
glyphname = uni0429;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(2031,-300,l),
(2062,-185,o),
(2091,-69,o),
(2122,44,cs),
(2153,164,o),
(2186,285,o),
(2217,404,c),
(1641,404,l),
(340,404,l),
(475,80,l),
(495,156,o),
(513,225,o),
(533,298,cs),
(553,370,o),
(574,447,o),
(598,539,cs),
(706,948,ls),
(731,1043,o),
(752,1122,o),
(773,1198,cs),
(793,1274,o),
(813,1346,o),
(834,1426,c),
(339,1426,l),
(319,1349,o),
(299,1276,o),
(279,1200,cs),
(259,1124,o),
(237,1043,o),
(212,948,cs),
(82,459,ls),
(57,366,o),
(36,287,o),
(17,215,cs),
(-3,142,o),
(-21,75,o),
(-41,0,c),
(1750,0,l),
(1695,76,l),
(1622,-300,l)
);
},
{
closed = 1;
nodes = (
(1204,80,l),
(1224,153,o),
(1242,223,o),
(1262,296,cs),
(1282,369,o),
(1303,448,o),
(1327,539,cs),
(1436,948,ls),
(1461,1043,o),
(1482,1122,o),
(1503,1198,cs),
(1523,1274,o),
(1542,1346,o),
(1563,1426,c),
(1083,1426,l),
(1062,1346,o),
(1043,1274,o),
(1023,1198,cs),
(1002,1122,o),
(981,1043,o),
(956,948,cs),
(847,539,ls),
(823,447,o),
(802,370,o),
(783,296,cs),
(763,222,o),
(745,153,o),
(725,80,c)
);
},
{
closed = 1;
nodes = (
(1949,80,l),
(1969,153,o),
(1987,223,o),
(2007,296,cs),
(2026,369,o),
(2047,448,o),
(2071,539,cs),
(2180,948,ls),
(2205,1043,o),
(2226,1122,o),
(2247,1198,cs),
(2267,1274,o),
(2287,1346,o),
(2308,1426,c),
(1813,1426,l),
(1792,1346,o),
(1772,1274,o),
(1752,1198,cs),
(1731,1122,o),
(1710,1043,o),
(1685,948,cs),
(1577,539,ls),
(1553,447,o),
(1532,370,o),
(1512,296,cs),
(1492,222,o),
(1474,153,o),
(1454,80,c)
);
}
);
width = 2263;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(1917,-305,l),
(1940,-220,o),
(1962,-133,o),
(1985,-48,cs),
(2008,40,o),
(2032,131,o),
(2055,219,c),
(1529,219,l),
(226,219,l),
(304,41,l),
(324,120,o),
(344,192,o),
(364,268,cs),
(384,343,o),
(404,421,o),
(428,510,cs),
(544,945,ls),
(568,1037,o),
(589,1118,o),
(610,1195,cs),
(630,1272,o),
(650,1346,o),
(671,1426,c),
(410,1426,l),
(389,1347,o),
(369,1273,o),
(349,1196,cs),
(329,1119,o),
(307,1038,o),
(283,946,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,149,o),
(52,77,o),
(31,0,c),
(1815,0,l),
(1774,41,l),
(1697,-305,l)
);
},
{
closed = 1;
nodes = (
(1062,41,l),
(1082,118,o),
(1102,191,o),
(1122,267,cs),
(1142,342,o),
(1162,421,o),
(1186,510,cs),
(1302,949,ls),
(1326,1040,o),
(1347,1119,o),
(1368,1196,cs),
(1388,1272,o),
(1408,1346,o),
(1429,1426,c),
(1175,1426,l),
(1154,1346,o),
(1134,1272,o),
(1114,1196,cs),
(1093,1119,o),
(1072,1040,o),
(1048,949,cs),
(932,510,ls),
(908,421,o),
(887,342,o),
(867,266,cs),
(847,190,o),
(828,118,o),
(808,41,c)
);
},
{
closed = 1;
nodes = (
(1826,41,l),
(1846,118,o),
(1866,191,o),
(1886,267,cs),
(1906,342,o),
(1927,421,o),
(1951,510,cs),
(2067,949,ls),
(2091,1040,o),
(2112,1119,o),
(2133,1196,cs),
(2153,1272,o),
(2173,1346,o),
(2194,1426,c),
(1933,1426,l),
(1912,1346,o),
(1892,1272,o),
(1872,1196,cs),
(1851,1119,o),
(1830,1040,o),
(1806,949,cs),
(1689,510,ls),
(1665,421,o),
(1645,342,o),
(1625,266,cs),
(1605,190,o),
(1585,118,o),
(1565,41,c)
);
}
);
width = 2173;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(1820,-310,l),
(1836,-249,o),
(1853,-189,o),
(1869,-126,cs),
(1885,-65,o),
(1903,1,o),
(1919,62,c),
(1435,62,l),
(131,62,l),
(159,8,l),
(180,89,o),
(201,165,o),
(221,242,cs),
(241,318,o),
(262,397,o),
(285,485,cs),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c),
(1869,0,l),
(1840,11,l),
(1760,-310,l)
);
},
{
closed = 1;
nodes = (
(942,8,l),
(963,88,o),
(984,164,o),
(1004,241,cs),
(1024,318,o),
(1045,397,o),
(1068,485,cs),
(1191,949,ls),
(1214,1037,o),
(1235,1116,o),
(1256,1193,cs),
(1276,1270,o),
(1296,1346,o),
(1317,1426,c),
(1253,1426,l),
(1232,1346,o),
(1212,1270,o),
(1192,1193,cs),
(1171,1116,o),
(1150,1037,o),
(1127,949,cs),
(1004,485,ls),
(981,397,o),
(960,318,o),
(940,241,cs),
(920,164,o),
(899,88,o),
(878,8,c)
);
},
{
closed = 1;
nodes = (
(1722,8,l),
(1743,88,o),
(1764,164,o),
(1784,241,cs),
(1804,318,o),
(1825,397,o),
(1849,485,cs),
(1971,949,ls),
(1995,1037,o),
(2016,1116,o),
(2037,1193,cs),
(2057,1270,o),
(2077,1346,o),
(2098,1426,c),
(2034,1426,l),
(2013,1346,o),
(1992,1270,o),
(1972,1193,cs),
(1952,1116,o),
(1931,1037,o),
(1907,949,cs),
(1785,485,ls),
(1761,397,o),
(1740,318,o),
(1720,241,cs),
(1700,164,o),
(1679,88,o),
(1658,8,c)
);
}
);
width = 2097;
}
);
rightKerningGroup = uni0414;
unicode = 1065;
}