{
glyphname = uni04D3;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(152,-28,o),
(102,-13,o),
(62,18,cs),
(-18,79,o),
(-48,186,o),
(-15,311,cs),
(10,403,o),
(57,460,o),
(121,499,cs),
(185,538,o),
(260,557,o),
(344,568,cs),
(622,606,l),
(629,613,o),
(630,621,o),
(623,633,cs),
(611,656,o),
(567,678,o),
(483,678,cs),
(430,678,o),
(376,670,o),
(316,657,cs),
(256,644,o),
(196,624,o),
(135,600,c),
(207,974,l),
(259,987,o),
(325,1003,o),
(398,1016,cs),
(470,1028,o),
(548,1036,o),
(621,1036,cs),
(726,1036,o),
(812,1020,o),
(880,985,cs),
(1017,916,o),
(1071,788,o),
(1027,616,cs),
(1008,544,o),
(994,486,o),
(974,422,c),
(962,375,ls),
(934,262,o),
(895,141,o),
(859,0,c),
(499,0,l),
(507,143,l),
(479,143,l),
(455,106,o),
(431,74,o),
(404,49,c),
(351,-3,o),
(289,-28,o),
(213,-28,cs)
);
},
{
closed = 1;
nodes = (
(470,306,o),
(482,308,o),
(491,312,cs),
(510,320,o),
(524,335,o),
(545,363,c),
(576,456,l),
(462,437,ls),
(437,433,o),
(414,414,o),
(405,386,cs),
(396,361,o),
(398,342,o),
(411,327,cs),
(424,312,o),
(438,306,o),
(457,306,cs)
);
},
{
closed = 1;
nodes = (
(894,1076,o),
(847,1096,o),
(812,1136,cs),
(777,1176,o),
(767,1230,o),
(783,1302,cs),
(812,1433,o),
(902,1486,o),
(1023,1486,cs),
(1091,1486,o),
(1138,1464,o),
(1169,1417,cs),
(1200,1370,o),
(1209,1319,o),
(1194,1255,cs),
(1178,1182,o),
(1150,1134,o),
(1107,1111,cs),
(1064,1088,o),
(1015,1076,o),
(958,1076,cs)
);
},
{
closed = 1;
nodes = (
(406,1076,o),
(359,1096,o),
(324,1136,cs),
(288,1176,o),
(278,1230,o),
(295,1302,cs),
(324,1433,o),
(414,1486,o),
(535,1486,cs),
(603,1486,o),
(649,1464,o),
(680,1417,cs),
(711,1370,o),
(719,1319,o),
(706,1255,cs),
(690,1182,o),
(662,1134,o),
(619,1111,cs),
(576,1088,o),
(527,1076,o),
(470,1076,cs)
);
}
);
width = 1052;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(230,-22,o),
(177,-6,o),
(133,27,cs),
(45,92,o),
(9,206,o),
(42,331,cs),
(67,423,o),
(116,480,o),
(181,517,cs),
(246,553,o),
(325,575,o),
(413,588,cs),
(747,642,l),
(760,677,o),
(761,707,o),
(750,735,cs),
(729,791,o),
(663,824,o),
(558,824,cs),
(511,824,o),
(461,817,o),
(401,802,cs),
(341,787,o),
(279,766,o),
(214,738,c),
(256,954,l),
(301,969,o),
(360,985,o),
(425,998,cs),
(489,1011,o),
(559,1020,o),
(624,1020,cs),
(721,1020,o),
(798,1004,o),
(858,969,cs),
(975,901,o),
(1015,779,o),
(972,622,c),
(956,558,o),
(938,500,o),
(915,420,cs),
(886,320,l),
(862,227,o),
(836,125,o),
(804,0,c),
(590,0,l),
(616,125,l),
(596,125,l),
(567,90,o),
(538,62,o),
(507,41,c),
(446,-3,o),
(378,-22,o),
(298,-22,cs)
);
},
{
closed = 1;
nodes = (
(421,164,o),
(451,171,o),
(482,184,cs),
(542,211,o),
(601,259,o),
(654,331,c),
(698,476,l),
(386,413,ls),
(330,402,o),
(297,362,o),
(282,310,cs),
(269,265,o),
(273,230,o),
(296,203,c),
(317,176,o),
(349,164,o),
(392,164,cs)
);
},
{
closed = 1;
nodes = (
(901,1174,o),
(870,1188,o),
(849,1216,cs),
(828,1243,o),
(823,1280,o),
(834,1327,cs),
(855,1418,o),
(917,1451,o),
(994,1451,cs),
(1037,1451,o),
(1066,1436,o),
(1085,1407,cs),
(1104,1376,o),
(1109,1340,o),
(1098,1296,cs),
(1087,1249,o),
(1068,1217,o),
(1040,1200,cs),
(1011,1183,o),
(979,1174,o),
(940,1174,cs)
);
},
{
closed = 1;
nodes = (
(461,1174,o),
(430,1188,o),
(409,1216,c),
(386,1243,o),
(382,1280,o),
(394,1327,c),
(415,1418,o),
(477,1451,o),
(554,1451,cs),
(595,1451,o),
(625,1436,o),
(644,1407,cs),
(663,1376,o),
(668,1340,o),
(657,1296,cs),
(646,1249,o),
(628,1217,o),
(600,1200,cs),
(571,1183,o),
(539,1174,o),
(500,1174,cs)
);
}
);
width = 1040;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(255,-20,o),
(201,-5,o),
(156,26,cs),
(66,87,o),
(27,193,o),
(60,320,c),
(86,412,o),
(136,467,o),
(203,503,cs),
(269,537,o),
(350,557,o),
(436,572,c),
(785,634,l),
(802,686,o),
(806,730,o),
(795,766,cs),
(774,840,o),
(703,878,o),
(587,878,cs),
(543,878,o),
(493,872,o),
(434,858,cs),
(375,844,o),
(311,824,o),
(245,795,c),
(274,947,l),
(317,962,o),
(373,978,o),
(434,992,cs),
(495,1006,o),
(561,1015,o),
(624,1015,cs),
(714,1015,o),
(785,998,o),
(839,964,cs),
(945,896,o),
(978,776,o),
(937,625,cs),
(921,564,o),
(902,506,o),
(879,421,cs),
(845,299,l),
(822,212,o),
(797,117,o),
(767,0,c),
(623,0,l),
(656,134,l),
(639,134,l),
(609,100,o),
(579,71,o),
(547,49,cs),
(482,2,o),
(409,-20,o),
(323,-20,cs)
);
},
{
closed = 1;
nodes = (
(412,111,o),
(449,118,o),
(485,132,cs),
(558,161,o),
(627,218,o),
(695,319,c),
(752,516,l),
(359,435,ls),
(286,420,o),
(239,376,o),
(220,308,cs),
(202,243,o),
(209,195,o),
(241,161,cs),
(272,127,o),
(316,111,o),
(376,111,cs)
);
},
{
closed = 1;
nodes = (
(903,1211,o),
(879,1223,o),
(863,1246,cs),
(847,1268,o),
(844,1298,o),
(854,1336,cs),
(872,1412,o),
(923,1438,o),
(983,1438,cs),
(1016,1438,o),
(1039,1426,o),
(1053,1403,cs),
(1067,1378,o),
(1071,1349,o),
(1061,1312,c),
(1052,1274,o),
(1037,1248,o),
(1014,1233,cs),
(991,1219,o),
(965,1211,o),
(933,1211,cs)
);
},
{
closed = 1;
nodes = (
(481,1211,o),
(457,1223,o),
(441,1246,c),
(424,1268,o),
(422,1298,o),
(432,1336,c),
(450,1412,o),
(501,1438,o),
(561,1438,cs),
(593,1438,o),
(616,1426,o),
(631,1403,c),
(645,1378,o),
(648,1349,o),
(639,1312,cs),
(630,1274,o),
(615,1248,o),
(592,1233,cs),
(569,1219,o),
(543,1211,o),
(511,1211,cs)
);
}
);
width = 1036;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(285,-18,o),
(230,-4,o),
(183,24,cs),
(90,80,o),
(48,178,o),
(81,307,c),
(108,399,o),
(160,452,o),
(229,485,cs),
(297,517,o),
(380,536,o),
(464,552,cs),
(830,624,l),
(853,697,o),
(860,757,o),
(849,804,cs),
(828,900,o),
(750,944,o),
(621,944,cs),
(580,944,o),
(530,939,o),
(473,927,cs),
(416,914,o),
(350,895,o),
(281,864,c),
(295,938,l),
(336,954,o),
(388,970,o),
(445,985,cs),
(502,1000,o),
(563,1008,o),
(623,1008,cs),
(704,1008,o),
(768,991,o),
(815,958,c),
(907,890,o),
(932,773,o),
(893,628,cs),
(878,572,o),
(858,514,o),
(834,422,cs),
(794,274,ls),
(773,194,o),
(749,108,o),
(721,0,c),
(663,0,l),
(703,145,l),
(691,145,l),
(660,112,o),
(629,83,o),
(594,58,cs),
(525,9,o),
(446,-18,o),
(353,-18,cs)
);
},
{
closed = 1;
nodes = (
(400,46,o),
(445,54,o),
(488,69,cs),
(576,100,o),
(658,168,o),
(743,305,c),
(816,564,l),
(324,462,ls),
(232,443,o),
(166,394,o),
(143,306,cs),
(120,217,o),
(129,153,o),
(172,110,cs),
(215,67,o),
(275,46,o),
(355,46,cs)
);
},
{
closed = 1;
nodes = (
(904,1256,o),
(889,1265,o),
(880,1282,c),
(869,1299,o),
(869,1321,o),
(877,1348,cs),
(892,1404,o),
(929,1422,o),
(969,1422,cs),
(990,1422,o),
(1005,1414,o),
(1014,1398,c),
(1022,1381,o),
(1023,1359,o),
(1016,1331,cs),
(1009,1304,o),
(999,1285,o),
(982,1274,cs),
(965,1262,o),
(947,1256,o),
(924,1256,cs)
);
},
{
closed = 1;
nodes = (
(504,1256,o),
(489,1265,o),
(480,1282,c),
(469,1299,o),
(469,1321,o),
(477,1348,cs),
(492,1404,o),
(529,1422,o),
(569,1422,cs),
(590,1422,o),
(605,1414,o),
(614,1398,c),
(622,1381,o),
(623,1359,o),
(616,1331,cs),
(609,1304,o),
(599,1285,o),
(582,1274,cs),
(565,1262,o),
(547,1256,o),
(524,1256,cs)
);
}
);
width = 1030;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni0430;
unicode = 1235;
}