{
glyphname = uni04EB;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = uni0473;
},
{
alignment = -1;
pos = (-598,0);
ref = uni0308;
}
);
width = 1194;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0473;
},
{
alignment = -1;
pos = (-597,0);
ref = uni0308;
}
);
width = 1195;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = uni0473;
},
{
alignment = -1;
pos = (-597,0);
ref = uni0308;
}
);
width = 1196;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1259;
}