{
glyphname = uni02C9;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(217,1126,l),
(286,1446,l),
(658,1446,l),
(1030,1446,l),
(961,1126,l),
(589,1126,l)
);
}
);
width = 824;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(259,1220,l),
(299,1397,l),
(627,1397,l),
(956,1397,l),
(916,1220,l),
(588,1220,l)
);
}
);
width = 781;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(275,1256,l),
(304,1379,l),
(616,1379,l),
(928,1379,l),
(899,1256,l),
(588,1256,l)
);
}
);
width = 764;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(295,1300,l),
(310,1356,l),
(602,1356,l),
(894,1356,l),
(879,1300,l),
(587,1300,l)
);
}
);
width = 744;
}
);
unicode = 713;
}