{
glyphname = uni0420;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-40,0,l),
(-19,76,o),
(2,153,o),
(22,230,cs),
(42,306,o),
(63,383,o),
(83,459,cs),
(212,947,ls),
(232,1027,o),
(254,1107,o),
(275,1187,cs),
(296,1267,o),
(319,1346,o),
(340,1426,c),
(964,1426,ls),
(1145,1426,o),
(1283,1387,o),
(1363,1299,cs),
(1443,1210,o),
(1466,1071,o),
(1418,874,cs),
(1375,710,o),
(1307,599,o),
(1210,528,cs),
(1113,456,o),
(986,426,o),
(825,426,cs),
(509,426,l),
(584,770,l),
(777,770,ls),
(822,770,o),
(853,782,o),
(874,803,cs),
(895,824,o),
(909,855,o),
(922,894,c),
(934,925,o),
(940,966,o),
(932,999,c),
(923,1031,o),
(899,1056,o),
(855,1056,cs),
(508,1056,l),
(803,1346,l),
(782,1266,o),
(760,1187,o),
(739,1107,cs),
(718,1027,o),
(697,947,o),
(676,867,cs),
(564,458,ls),
(544,382,o),
(524,305,o),
(504,229,cs),
(484,152,o),
(463,76,o),
(442,0,c)
);
}
);
width = 1346;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(53,79,o),
(72,150,o),
(92,225,cs),
(112,300,o),
(132,379,o),
(156,468,cs),
(282,944,ls),
(306,1037,o),
(328,1119,o),
(349,1196,cs),
(370,1273,o),
(390,1347,o),
(410,1426,c),
(922,1426,ls),
(1091,1426,o),
(1214,1383,o),
(1284,1300,cs),
(1354,1217,o),
(1370,1096,o),
(1329,941,cs),
(1293,804,o),
(1240,702,o),
(1149,634,cs),
(1057,566,o),
(928,532,o),
(737,532,cs),
(397,532,l),
(452,742,l),
(731,742,ls),
(835,742,o),
(907,755,o),
(960,788,cs),
(1012,820,o),
(1044,874,o),
(1067,957,cs),
(1094,1057,o),
(1074,1121,o),
(1032,1161,cs),
(990,1201,o),
(925,1216,o),
(862,1216,cs),
(485,1216,l),
(653,1386,l),
(632,1306,o),
(612,1232,o),
(592,1156,cs),
(572,1079,o),
(551,1001,o),
(527,910,cs),
(410,468,ls),
(386,379,o),
(365,300,o),
(345,225,cs),
(325,150,o),
(306,79,o),
(286,0,c)
);
}
);
width = 1278;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(81,79,o),
(101,154,o),
(121,231,cs),
(141,308,o),
(162,387,o),
(184,472,cs),
(309,944,ls),
(332,1031,o),
(354,1113,o),
(375,1191,cs),
(396,1269,o),
(417,1347,o),
(437,1426,c),
(905,1426,ls),
(1057,1426,o),
(1175,1387,o),
(1245,1309,cs),
(1316,1232,o),
(1338,1117,o),
(1298,967,c),
(1257,818,o),
(1197,720,o),
(1104,658,cs),
(1010,597,o),
(884,573,o),
(710,573,cs),
(357,573,l),
(395,715,l),
(710,715,ls),
(832,715,o),
(920,727,o),
(987,766,cs),
(1053,805,o),
(1095,872,o),
(1124,981,cs),
(1155,1094,o),
(1134,1169,o),
(1085,1216,cs),
(1035,1264,o),
(955,1283,o),
(868,1283,cs),
(484,1283,l),
(598,1401,l),
(578,1322,o),
(557,1246,o),
(537,1168,cs),
(517,1090,o),
(495,1012,o),
(473,927,cs),
(352,473,ls),
(330,388,o),
(309,309,o),
(289,231,cs),
(269,154,o),
(249,79,o),
(228,0,c)
);
}
);
width = 1252;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(115,79,o),
(136,158,o),
(157,238,cs),
(177,317,o),
(198,396,o),
(218,476,cs),
(342,944,ls),
(363,1024,o),
(385,1105,o),
(406,1185,cs),
(427,1265,o),
(449,1346,o),
(470,1426,c),
(884,1426,ls),
(1015,1426,o),
(1127,1392,o),
(1198,1321,cs),
(1269,1250,o),
(1299,1143,o),
(1260,998,c),
(1213,835,o),
(1145,741,o),
(1049,688,cs),
(953,635,o),
(830,622,o),
(677,622,cs),
(309,622,l),
(326,682,l),
(685,682,ls),
(828,682,o),
(936,693,o),
(1019,740,cs),
(1102,787,o),
(1157,869,o),
(1194,1010,cs),
(1229,1139,o),
(1208,1228,o),
(1149,1284,cs),
(1089,1340,o),
(991,1364,o),
(875,1364,cs),
(482,1364,l),
(531,1420,l),
(511,1341,o),
(490,1262,o),
(470,1183,cs),
(449,1104,o),
(427,1026,o),
(406,947,cs),
(282,479,ls),
(261,399,o),
(241,319,o),
(221,239,cs),
(200,159,o),
(179,79,o),
(156,0,c)
);
}
);
width = 1220;
}
);
rightKerningGroup = uni0420;
unicode = 1056;
}