{
glyphname = uni0162;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-545,0);
ref = uni0327;
}
);
width = 1302;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-552,0);
ref = uni0327;
}
);
width = 1287;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-557,0);
ref = uni0327;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}