{
glyphname = uni0458;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-283,-396,l),
(-240,-353,o),
(-203,-308,o),
(-172,-260,cs),
(-108,-163,o),
(-65,-58,o),
(-34,63,cs),
(64,426,l),
(90,526,ls),
(109,602,o),
(124,663,o),
(139,719,cs),
(167,827,o),
(191,912,o),
(215,1004,c),
(662,1016,l),
(649,969,o),
(637,923,o),
(625,876,cs),
(600,783,o),
(573,678,o),
(534,526,c),
(518,470,o),
(503,418,o),
(488,362,cs),
(459,254,o),
(430,144,o),
(401,28,cs),
(376,-68,o),
(345,-149,o),
(306,-218,cs),
(267,-287,o),
(218,-343,o),
(154,-384,c)
);
},
{
closed = 1;
nodes = (
(398,1076,o),
(342,1097,o),
(305,1138,cs),
(268,1179,o),
(259,1236,o),
(276,1316,cs),
(291,1384,o),
(325,1431,o),
(378,1462,cs),
(430,1491,o),
(494,1506,o),
(570,1506,cs),
(646,1506,o),
(701,1482,o),
(737,1434,cs),
(772,1385,o),
(783,1329,o),
(768,1265,cs),
(749,1188,o),
(716,1138,o),
(665,1113,cs),
(614,1088,o),
(550,1076,o),
(474,1076,cs)
);
}
);
width = 604;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-261,-392,l),
(-210,-351,o),
(-166,-308,o),
(-131,-264,cs),
(-59,-175,o),
(-15,-74,o),
(17,47,cs),
(121,435,l),
(147,534,ls),
(164,598,o),
(179,655,o),
(192,707,cs),
(219,811,o),
(242,899,o),
(269,995,c),
(506,1002,l),
(493,953,o),
(481,906,o),
(468,859,cs),
(443,766,o),
(418,666,o),
(383,535,cs),
(364,463,o),
(346,400,o),
(331,340,c),
(299,224,o),
(274,124,o),
(246,19,cs),
(221,-77,o),
(187,-157,o),
(147,-225,cs),
(106,-293,o),
(55,-344,o),
(-5,-384,c)
);
},
{
closed = 1;
nodes = (
(410,1185,o),
(378,1199,o),
(355,1228,cs),
(332,1256,o),
(327,1295,o),
(338,1346,cs),
(349,1393,o),
(371,1427,o),
(406,1447,cs),
(441,1466,o),
(480,1476,o),
(525,1476,cs),
(572,1476,o),
(605,1460,o),
(628,1429,c),
(649,1398,o),
(655,1359,o),
(644,1314,cs),
(631,1263,o),
(609,1229,o),
(577,1212,c),
(544,1193,o),
(504,1185,o),
(457,1185,cs)
);
}
);
width = 534;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-238,-390,l),
(-183,-350,o),
(-138,-308,o),
(-101,-265,cs),
(-25,-179,o),
(19,-82,o),
(51,41,cs),
(157,438,l),
(183,537,ls),
(199,598,o),
(214,652,o),
(227,703,cs),
(254,805,o),
(277,894,o),
(304,992,c),
(461,997,l),
(448,947,o),
(436,900,o),
(423,853,cs),
(398,758,o),
(373,661,o),
(340,539,cs),
(319,459,o),
(301,392,o),
(285,332,cs),
(253,213,o),
(228,117,o),
(202,16,cs),
(176,-82,o),
(142,-161,o),
(101,-227,cs),
(59,-293,o),
(8,-344,o),
(-51,-384,c)
);
},
{
closed = 1;
nodes = (
(416,1226,o),
(391,1237,o),
(374,1262,c),
(356,1286,o),
(353,1317,o),
(362,1358,cs),
(371,1398,o),
(389,1425,o),
(417,1441,cs),
(445,1457,o),
(474,1464,o),
(508,1464,cs),
(544,1464,o),
(569,1452,o),
(586,1427,cs),
(603,1403,o),
(606,1370,o),
(597,1332,c),
(586,1292,o),
(569,1264,o),
(544,1249,cs),
(518,1233,o),
(487,1226,o),
(451,1226,cs)
);
}
);
width = 507;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-211,-388,l),
(-151,-349,o),
(-104,-308,o),
(-65,-267,cs),
(15,-183,o),
(59,-92,o),
(92,33,cs),
(200,442,l),
(226,541,ls),
(241,597,o),
(255,648,o),
(268,697,cs),
(295,797,o),
(318,888,o),
(345,988,c),
(406,991,l),
(393,940,o),
(380,892,o),
(367,845,cs),
(342,749,o),
(318,655,o),
(287,543,cs),
(264,455,o),
(245,383,o),
(229,322,cs),
(197,199,o),
(172,108,o),
(147,12,cs),
(120,-88,o),
(87,-166,o),
(44,-230,cs),
(1,-294,o),
(-51,-344,o),
(-108,-384,c)
);
},
{
closed = 1;
nodes = (
(423,1276,o),
(408,1284,o),
(397,1303,cs),
(386,1322,o),
(385,1344,o),
(392,1372,cs),
(399,1403,o),
(412,1423,o),
(431,1434,cs),
(450,1445,o),
(468,1450,o),
(488,1450,cs),
(511,1450,o),
(525,1442,o),
(536,1425,cs),
(547,1408,o),
(547,1384,o),
(540,1355,c),
(532,1327,o),
(520,1307,o),
(504,1295,cs),
(487,1282,o),
(467,1276,o),
(444,1276,cs)
);
}
);
width = 474;
}
);
leftKerningGroup = uni0456_2;
rightKerningGroup = uni0456;
unicode = 1112;
}