{
glyphname = uni0492;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(529,75,o),
(547,142,o),
(567,215,cs),
(586,287,o),
(606,365,o),
(631,461,cs),
(740,868,ls),
(765,964,o),
(787,1045,o),
(807,1121,cs),
(827,1197,o),
(847,1269,o),
(867,1346,c),
(585,1002,l),
(829,1002,l),
(1323,1002,l),
(1435,1426,l),
(407,1426,l),
(386,1346,o),
(367,1274,o),
(347,1198,cs),
(326,1122,o),
(305,1043,o),
(280,948,cs),
(150,461,ls),
(125,366,o),
(105,288,o),
(86,216,cs),
(66,143,o),
(48,76,o),
(28,0,c)
);
},
{
closed = 1;
nodes = (
(23,504,l),
(449,504,l),
(563,504,l),
(990,504,l),
(1077,826,l),
(650,826,l),
(536,826,l),
(109,826,l)
);
}
);
width = 1248;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(338,77,o),
(357,149,o),
(377,225,cs),
(397,300,o),
(418,378,o),
(442,469,cs),
(559,909,ls),
(583,1000,o),
(604,1080,o),
(625,1157,cs),
(645,1234,o),
(665,1307,o),
(686,1386,c),
(531,1198,l),
(785,1198,l),
(1289,1198,l),
(1350,1426,l),
(441,1426,l),
(420,1346,o),
(400,1271,o),
(380,1195,cs),
(359,1118,o),
(338,1037,o),
(314,945,cs),
(187,469,ls),
(163,378,o),
(142,300,o),
(122,225,cs),
(102,149,o),
(83,77,o),
(62,0,c)
);
},
{
closed = 1;
nodes = (
(73,607,l),
(450,607,l),
(552,607,l),
(928,607,l),
(976,787,l),
(599,787,l),
(497,787,l),
(121,787,l)
);
}
);
width = 1174;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(177,80,o),
(197,156,o),
(218,233,cs),
(238,310,o),
(259,389,o),
(282,476,cs),
(406,944,ls),
(429,1031,o),
(450,1111,o),
(471,1188,cs),
(491,1265,o),
(511,1340,o),
(532,1420,c),
(485,1364,l),
(747,1364,l),
(1261,1364,l),
(1277,1426,l),
(469,1426,l),
(448,1346,o),
(428,1271,o),
(408,1193,cs),
(387,1115,o),
(366,1035,o),
(342,944,cs),
(218,476,ls),
(195,389,o),
(174,310,o),
(154,233,cs),
(133,156,o),
(113,80,o),
(92,0,c)
);
},
{
closed = 1;
nodes = (
(116,695,l),
(450,695,l),
(542,695,l),
(876,695,l),
(891,755,l),
(557,755,l),
(465,755,l),
(131,755,l)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0492;
unicode = 1170;
}