{
glyphname = uni030F.case;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1032,1528,l),
(1009,1571,o),
(987,1613,o),
(964,1656,cs),
(917,1744,o),
(870,1832,o),
(819,1924,c),
(1230,1934,l),
(1259,1797,o),
(1283,1669,o),
(1311,1532,c)
);
},
{
closed = 1;
nodes = (
(1498,1528,l),
(1481,1571,o),
(1464,1613,o),
(1447,1657,cs),
(1411,1745,o),
(1374,1832,o),
(1337,1924,c),
(1738,1934,l),
(1747,1797,o),
(1758,1665,o),
(1769,1532,c)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1136,1562,l),
(1113,1602,o),
(1090,1642,o),
(1066,1683,cs),
(1018,1764,o),
(973,1848,o),
(922,1933,c),
(1148,1937,l),
(1197,1812,o),
(1247,1690,o),
(1296,1565,c)
);
},
{
closed = 1;
nodes = (
(1529,1562,l),
(1510,1602,o),
(1493,1642,o),
(1474,1685,cs),
(1435,1769,o),
(1398,1849,o),
(1361,1933,c),
(1580,1937,l),
(1612,1812,o),
(1648,1690,o),
(1683,1565,c)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1171,1573,l),
(1148,1613,o),
(1124,1652,o),
(1100,1692,cs),
(1052,1772,o),
(1007,1853,o),
(957,1936,c),
(1120,1938,l),
(1177,1818,o),
(1234,1698,o),
(1291,1576,c)
);
},
{
closed = 1;
nodes = (
(1540,1573,l),
(1521,1613,o),
(1503,1653,o),
(1483,1695,cs),
(1444,1777,o),
(1406,1855,o),
(1369,1936,c),
(1526,1938,l),
(1567,1818,o),
(1611,1698,o),
(1654,1576,c)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1224,1590,l),
(1200,1629,o),
(1176,1667,o),
(1152,1706,cs),
(1104,1783,o),
(1058,1860,o),
(1009,1940,c),
(1078,1940,l),
(1146,1827,o),
(1215,1709,o),
(1283,1592,c)
);
},
{
closed = 1;
nodes = (
(1556,1590,l),
(1537,1629,o),
(1517,1669,o),
(1497,1709,cs),
(1457,1789,o),
(1418,1864,o),
(1381,1940,c),
(1446,1940,l),
(1499,1827,o),
(1555,1709,o),
(1611,1592,c)
);
}
);
width = 1200;
}
);
}