{
glyphname = uni04AD;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(604,71,o),
(622,135,o),
(640,203,cs),
(658,271,o),
(676,343,o),
(699,427,cs),
(725,526,ls),
(752,622,o),
(770,693,o),
(787,756,cs),
(804,819,o),
(818,873,o),
(834,934,c),
(626,662,l),
(677,662,l),
(1007,662,l),
(1098,1004,l),
(164,1004,l),
(73,662,l),
(403,662,l),
(454,662,l),
(390,934,l),
(374,873,o),
(360,819,o),
(343,756,cs),
(326,693,o),
(308,622,o),
(281,526,cs),
(255,427,ls),
(232,343,o),
(214,271,o),
(196,203,cs),
(178,135,o),
(160,71,o),
(141,0,c)
);
},
{
closed = 1;
nodes = (
(659,-260,l),
(684,-165,o),
(711,-69,o),
(736,26,cs),
(763,126,o),
(791,236,o),
(818,336,c),
(343,336,l),
(253,0,l),
(391,0,l),
(347,49,l),
(282,-260,l)
);
}
);
width = 986;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(486,73,o),
(503,142,o),
(522,212,cs),
(541,282,o),
(561,354,o),
(582,435,cs),
(608,534,ls),
(632,622,o),
(651,694,o),
(669,761,cs),
(687,828,o),
(702,889,o),
(721,958,c),
(605,807,l),
(647,807,l),
(999,807,l),
(1049,995,l),
(177,995,l),
(127,807,l),
(479,807,l),
(521,807,l),
(485,958,l),
(466,889,o),
(451,828,o),
(433,761,cs),
(415,694,o),
(396,622,o),
(372,534,cs),
(346,435,ls),
(325,354,o),
(305,282,o),
(286,212,cs),
(267,142,o),
(250,73,o),
(230,0,c)
);
},
{
closed = 1;
nodes = (
(542,-272,l),
(562,-199,o),
(582,-127,o),
(601,-52,cs),
(622,28,o),
(644,109,o),
(664,185,c),
(340,185,l),
(291,0,l),
(443,0,l),
(409,29,l),
(338,-272,l)
);
}
);
width = 952;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(441,74,o),
(458,144,o),
(477,215,cs),
(496,286,o),
(516,358,o),
(537,438,cs),
(563,537,ls),
(587,623,o),
(606,694,o),
(624,763,cs),
(642,831,o),
(658,895,o),
(678,967,c),
(597,862,l),
(636,862,l),
(996,862,l),
(1031,992,l),
(182,992,l),
(148,862,l),
(508,862,l),
(547,862,l),
(521,967,l),
(502,895,o),
(485,831,o),
(467,763,cs),
(449,694,o),
(430,623,o),
(407,537,cs),
(381,438,ls),
(360,358,o),
(340,286,o),
(321,215,cs),
(302,144,o),
(284,74,o),
(264,0,c)
);
},
{
closed = 1;
nodes = (
(497,-277,l),
(515,-211,o),
(533,-149,o),
(550,-82,cs),
(568,-9,o),
(587,60,o),
(605,128,c),
(339,128,l),
(305,0,l),
(462,0,l),
(432,21,l),
(360,-277,l)
);
}
);
width = 939;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(385,76,o),
(404,146,o),
(423,218,cs),
(442,290,o),
(462,362,o),
(483,442,cs),
(509,541,ls),
(532,624,o),
(551,695,o),
(569,765,cs),
(587,835,o),
(605,903,o),
(625,978,c),
(588,930,l),
(622,930,l),
(993,930,l),
(1008,988,l),
(188,988,l),
(173,930,l),
(544,930,l),
(578,930,l),
(565,978,l),
(545,903,o),
(527,835,o),
(509,765,cs),
(491,695,o),
(472,624,o),
(449,541,cs),
(423,442,ls),
(402,362,o),
(382,290,o),
(363,218,cs),
(344,146,o),
(325,76,o),
(305,0,c)
);
},
{
closed = 1;
nodes = (
(443,-282,l),
(458,-226,o),
(472,-175,o),
(487,-118,cs),
(503,-55,o),
(518,1,o),
(533,58,c),
(337,58,l),
(322,0,l),
(486,0,l),
(461,12,l),
(386,-282,l)
);
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1197;
}