{
glyphname = uni045D;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-604,0);
ref = gravecomb;
}
);
width = 1186;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-618,0);
ref = gravecomb;
}
);
width = 1157;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-630,0);
ref = gravecomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1117;
}