{
glyphname = uni0306;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1262,1076,o),
(1159,1112,o),
(1090,1185,cs),
(1021,1258,o),
(1004,1369,o),
(1041,1522,c),
(1339,1536,l),
(1322,1480,o),
(1319,1437,o),
(1334,1406,cs),
(1349,1375,o),
(1378,1360,o),
(1425,1360,cs),
(1473,1360,o),
(1510,1376,o),
(1535,1408,cs),
(1560,1439,o),
(1578,1477,o),
(1593,1522,c),
(1887,1522,l),
(1862,1417,o),
(1831,1332,o),
(1792,1267,cs),
(1715,1135,o),
(1597,1076,o),
(1406,1076,cs)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1289,1127,o),
(1206,1158,o),
(1150,1226,cs),
(1093,1294,o),
(1082,1390,o),
(1115,1519,c),
(1283,1526,l),
(1260,1442,o),
(1260,1384,o),
(1285,1347,cs),
(1310,1310,o),
(1352,1291,o),
(1412,1291,cs),
(1473,1291,o),
(1521,1309,o),
(1558,1348,cs),
(1595,1387,o),
(1624,1443,o),
(1645,1519,c),
(1811,1519,l),
(1788,1431,o),
(1761,1360,o),
(1726,1300,cs),
(1658,1184,o),
(1557,1127,o),
(1405,1127,cs)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1298,1144,o),
(1222,1175,o),
(1170,1240,cs),
(1117,1305,o),
(1108,1396,o),
(1140,1518,c),
(1264,1523,l),
(1239,1431,o),
(1240,1366,o),
(1269,1327,cs),
(1297,1288,o),
(1343,1267,o),
(1408,1267,cs),
(1473,1267,o),
(1525,1287,o),
(1566,1328,cs),
(1607,1369,o),
(1639,1431,o),
(1663,1518,c),
(1785,1518,l),
(1764,1436,o),
(1738,1368,o),
(1704,1312,cs),
(1639,1200,o),
(1544,1144,o),
(1405,1144,cs)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1312,1170,o),
(1246,1200,o),
(1201,1261,c),
(1154,1321,o),
(1146,1404,o),
(1177,1516,c),
(1235,1518,l),
(1208,1414,o),
(1210,1340,o),
(1245,1297,c),
(1278,1254,o),
(1329,1232,o),
(1401,1232,cs),
(1473,1232,o),
(1531,1254,o),
(1578,1298,cs),
(1625,1341,o),
(1662,1412,o),
(1689,1516,c),
(1747,1516,l),
(1727,1443,o),
(1703,1380,o),
(1672,1329,cs),
(1611,1225,o),
(1524,1170,o),
(1404,1170,cs)
);
}
);
width = 1200;
}
);
unicode = 774;
}