{
glyphname = uni0439.loclBGR;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-622,0);
ref = "brevecomb-cy";
}
);
width = 1168;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = u;
},
{
alignment = -1;
pos = (-641,0);
ref = "brevecomb-cy";
}
);
width = 1133;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = u;
},
{
alignment = -1;
pos = (-657,0);
ref = "brevecomb-cy";
}
);
width = 1104;
}
);
leftKerningGroup = uni0438.loclBGR;
}