{
glyphname = uni0451;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(634,-32,o),
(701,-25,o),
(754,-13,cs),
(807,-1,o),
(849,15,o),
(874,31,c),
(950,392,l),
(909,369,o),
(858,353,o),
(809,342,cs),
(760,331,o),
(712,326,o),
(675,326,cs),
(600,326,o),
(537,333,o),
(495,360,cs),
(453,387,o),
(434,431,o),
(450,506,c),
(470,582,ls),
(489,650,o),
(513,693,o),
(538,719,cs),
(562,745,o),
(589,754,o),
(616,754,cs),
(644,754,o),
(661,734,o),
(667,704,cs),
(673,674,o),
(670,633,o),
(655,596,c),
(650,581,o),
(643,562,o),
(636,543,c),
(983,436,l),
(999,473,o),
(1010,508,o),
(1025,559,cs),
(1069,710,o),
(1053,830,o),
(981,911,cs),
(909,992,o),
(783,1036,o),
(604,1036,cs),
(460,1036,o),
(339,989,o),
(244,906,cs),
(149,822,o),
(82,703,o),
(46,560,cs),
(1,372,o),
(35,223,o),
(127,123,cs),
(219,22,o),
(370,-32,o),
(559,-32,cs)
);
},
{
closed = 1;
nodes = (
(983,436,l),
(1025,596,l),
(776,620,l),
(225,600,l),
(182,436,l)
);
},
{
closed = 1;
nodes = (
(1026,1076,o),
(1075,1088,o),
(1118,1111,cs),
(1161,1134,o),
(1189,1182,o),
(1205,1255,cs),
(1220,1319,o),
(1211,1370,o),
(1180,1417,cs),
(1149,1464,o),
(1102,1486,o),
(1034,1486,cs),
(913,1486,o),
(823,1433,o),
(794,1302,cs),
(778,1230,o),
(788,1176,o),
(823,1136,cs),
(858,1096,o),
(905,1076,o),
(969,1076,cs)
);
},
{
closed = 1;
nodes = (
(538,1076,o),
(587,1088,o),
(630,1111,cs),
(673,1134,o),
(701,1182,o),
(717,1255,cs),
(730,1319,o),
(722,1370,o),
(691,1417,cs),
(660,1464,o),
(614,1486,o),
(546,1486,cs),
(425,1486,o),
(335,1433,o),
(306,1302,cs),
(289,1230,o),
(299,1176,o),
(335,1136,cs),
(370,1096,o),
(417,1076,o),
(481,1076,cs)
);
}
);
width = 1048;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(611,-24,o),
(675,-16,o),
(728,-4,cs),
(781,8,o),
(824,24,o),
(847,37,c),
(889,246,l),
(848,222,o),
(797,204,o),
(746,192,cs),
(694,180,o),
(642,174,o),
(597,174,cs),
(494,174,o),
(412,203,o),
(363,260,cs),
(314,317,o),
(296,402,o),
(324,511,cs),
(334,549,ls),
(363,652,o),
(410,724,o),
(464,772,cs),
(518,819,o),
(579,840,o),
(639,840,cs),
(706,840,o),
(753,810,o),
(779,764,cs),
(805,718,o),
(809,655,o),
(790,591,cs),
(785,572,o),
(778,554,o),
(771,535,c),
(957,456,l),
(972,489,o),
(985,529,o),
(998,566,c),
(1039,694,o),
(1027,808,o),
(964,890,cs),
(901,972,o),
(790,1021,o),
(635,1021,cs),
(504,1021,o),
(388,975,o),
(296,895,cs),
(203,814,o),
(133,698,o),
(96,555,cs),
(51,378,o),
(77,232,o),
(158,132,cs),
(238,32,o),
(372,-24,o),
(543,-24,cs)
);
},
{
closed = 1;
nodes = (
(957,456,l),
(985,564,l),
(850,624,l),
(193,614,l),
(165,456,l)
);
},
{
closed = 1;
nodes = (
(1000,1174,o),
(1032,1183,o),
(1061,1200,cs),
(1089,1217,o),
(1108,1249,o),
(1119,1296,cs),
(1130,1340,o),
(1125,1376,o),
(1106,1407,cs),
(1087,1436,o),
(1058,1451,o),
(1015,1451,cs),
(938,1451,o),
(876,1418,o),
(855,1327,cs),
(844,1280,o),
(849,1243,o),
(870,1216,cs),
(891,1188,o),
(922,1174,o),
(961,1174,cs)
);
},
{
closed = 1;
nodes = (
(560,1174,o),
(592,1183,o),
(621,1200,cs),
(649,1217,o),
(667,1249,o),
(678,1296,cs),
(689,1340,o),
(684,1376,o),
(665,1407,cs),
(646,1436,o),
(616,1451,o),
(575,1451,cs),
(498,1451,o),
(436,1418,o),
(415,1327,c),
(403,1280,o),
(407,1243,o),
(430,1216,c),
(451,1188,o),
(482,1174,o),
(521,1174,cs)
);
}
);
width = 1054;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(602,-21,o),
(666,-13,o),
(719,-1,cs),
(772,11,o),
(815,27,o),
(836,40,c),
(865,190,l),
(824,166,o),
(773,147,o),
(722,135,cs),
(669,123,o),
(616,116,o),
(567,116,cs),
(449,116,o),
(359,154,o),
(306,222,cs),
(253,291,o),
(235,390,o),
(267,512,cs),
(273,536,l),
(306,661,o),
(362,748,o),
(428,805,cs),
(494,861,o),
(571,886,o),
(647,886,cs),
(733,886,o),
(793,853,o),
(827,800,cs),
(861,745,o),
(868,671,o),
(845,588,cs),
(840,569,o),
(833,549,o),
(826,531,c),
(948,464,l),
(961,494,o),
(976,536,o),
(987,569,c),
(1022,689,o),
(1011,801,o),
(953,882,cs),
(895,963,o),
(793,1014,o),
(648,1014,cs),
(522,1014,o),
(408,970,o),
(316,891,cs),
(223,811,o),
(153,696,o),
(116,554,cs),
(71,380,o),
(94,236,o),
(170,136,cs),
(246,36,o),
(373,-21,o),
(537,-21,cs)
);
},
{
closed = 1;
nodes = (
(948,464,l),
(969,547,l),
(877,583,l),
(182,577,l),
(159,464,l)
);
},
{
closed = 1;
nodes = (
(991,1211,o),
(1017,1219,o),
(1040,1233,cs),
(1063,1248,o),
(1078,1274,o),
(1087,1312,c),
(1097,1349,o),
(1093,1378,o),
(1079,1403,cs),
(1065,1426,o),
(1042,1438,o),
(1009,1438,cs),
(949,1438,o),
(898,1412,o),
(880,1336,cs),
(870,1298,o),
(873,1268,o),
(889,1246,cs),
(905,1223,o),
(929,1211,o),
(959,1211,cs)
);
},
{
closed = 1;
nodes = (
(569,1211,o),
(595,1219,o),
(618,1233,cs),
(641,1248,o),
(656,1274,o),
(665,1312,cs),
(674,1349,o),
(671,1378,o),
(657,1403,c),
(642,1426,o),
(619,1438,o),
(587,1438,cs),
(527,1438,o),
(476,1412,o),
(458,1336,c),
(448,1298,o),
(450,1268,o),
(467,1246,c),
(483,1223,o),
(507,1211,o),
(537,1211,cs)
);
}
);
width = 1057;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(590,-18,o),
(655,-9,o),
(708,3,cs),
(760,15,o),
(803,31,o),
(822,44,c),
(836,122,l),
(795,98,o),
(744,78,o),
(692,66,cs),
(639,53,o),
(584,46,o),
(529,46,cs),
(393,46,o),
(293,93,o),
(235,176,cs),
(177,259,o),
(161,376,o),
(197,513,c),
(197,520,l),
(236,672,o),
(303,777,o),
(384,845,cs),
(464,912,o),
(560,942,o),
(657,942,cs),
(765,942,o),
(842,906,o),
(886,843,cs),
(930,779,o),
(940,690,o),
(912,585,cs),
(907,565,o),
(900,543,o),
(893,526,c),
(937,474,l),
(948,501,o),
(965,545,o),
(972,572,cs),
(1001,683,o),
(990,792,o),
(939,873,cs),
(888,953,o),
(796,1006,o),
(663,1006,cs),
(543,1006,o),
(431,963,o),
(340,885,cs),
(248,807,o),
(177,693,o),
(140,552,cs),
(95,383,o),
(115,240,o),
(185,140,cs),
(255,40,o),
(374,-18,o),
(529,-18,cs)
);
},
{
closed = 1;
nodes = (
(937,474,l),
(949,526,l),
(910,532,l),
(167,532,l),
(152,474,l)
);
},
{
closed = 1;
nodes = (
(979,1256,o),
(997,1262,o),
(1014,1274,cs),
(1031,1285,o),
(1041,1304,o),
(1048,1331,cs),
(1055,1359,o),
(1054,1381,o),
(1046,1398,c),
(1037,1414,o),
(1022,1422,o),
(1001,1422,cs),
(961,1422,o),
(924,1404,o),
(909,1348,cs),
(901,1321,o),
(901,1299,o),
(912,1282,c),
(921,1265,o),
(936,1256,o),
(956,1256,cs)
);
},
{
closed = 1;
nodes = (
(579,1256,o),
(597,1262,o),
(614,1274,cs),
(631,1285,o),
(641,1304,o),
(648,1331,cs),
(655,1359,o),
(654,1381,o),
(646,1398,c),
(637,1414,o),
(622,1422,o),
(601,1422,cs),
(561,1422,o),
(524,1404,o),
(509,1348,cs),
(501,1321,o),
(501,1299,o),
(512,1282,c),
(521,1265,o),
(536,1256,o),
(556,1256,cs)
);
}
);
width = 1060;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1105;
}