{
glyphname = uni04CB;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(865,-300,l),
(990,76,l),
(895,0,l),
(1212,0,l),
(1232,75,o),
(1250,142,o),
(1270,215,cs),
(1289,287,o),
(1309,366,o),
(1334,459,cs),
(1464,948,ls),
(1489,1043,o),
(1510,1122,o),
(1531,1198,cs),
(1551,1274,o),
(1571,1346,o),
(1592,1426,c),
(1097,1426,l),
(1076,1346,o),
(1057,1274,o),
(1037,1198,cs),
(1016,1122,o),
(995,1043,o),
(970,948,cs),
(940,838,l),
(892,815,o),
(848,806,o),
(789,806,cs),
(733,806,o),
(701,824,o),
(685,851,cs),
(669,878,o),
(671,913,o),
(680,948,cs),
(692,998,l),
(711,1066,o),
(727,1130,o),
(746,1199,cs),
(765,1268,o),
(783,1341,o),
(806,1426,c),
(311,1426,l),
(295,1367,o),
(280,1312,o),
(264,1252,cs),
(247,1192,o),
(229,1128,o),
(209,1052,cs),
(200,1021,o),
(194,998,o),
(185,966,cs),
(141,797,o),
(170,663,o),
(247,574,cs),
(323,485,o),
(450,437,o),
(599,437,cs),
(651,437,o),
(692,441,o),
(730,447,cs),
(768,453,o),
(803,462,o),
(844,473,c),
(830,421,ls),
(807,337,o),
(788,264,o),
(771,199,cs),
(754,134,o),
(738,75,o),
(723,20,c),
(1156,324,l),
(622,324,l),
(594,219,o),
(566,111,o),
(537,3,cs),
(510,-97,o),
(484,-200,o),
(457,-300,c)
);
}
);
width = 1434;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(776,-305,l),
(882,41,l),
(820,0,l),
(1082,0,l),
(1102,79,o),
(1121,150,o),
(1141,225,cs),
(1161,300,o),
(1182,378,o),
(1206,469,cs),
(1333,946,ls),
(1357,1038,o),
(1378,1119,o),
(1399,1197,cs),
(1419,1275,o),
(1439,1348,o),
(1460,1427,c),
(1199,1427,l),
(1178,1348,o),
(1158,1275,o),
(1138,1197,cs),
(1117,1119,o),
(1096,1038,o),
(1072,946,cs),
(1023,766,l),
(935,719,o),
(845,696,o),
(734,696,cs),
(627,696,o),
(554,725,o),
(514,777,cs),
(474,828,o),
(466,900,o),
(489,987,cs),
(503,1042,l),
(522,1109,o),
(538,1169,o),
(555,1231,cs),
(571,1293,o),
(588,1355,o),
(607,1427,c),
(346,1427,l),
(330,1370,o),
(315,1316,o),
(300,1261,cs),
(285,1205,o),
(270,1149,o),
(251,1082,cs),
(243,1053,o),
(237,1031,o),
(229,1000,cs),
(186,839,o),
(213,712,o),
(289,625,cs),
(365,538,o),
(491,492,o),
(647,492,cs),
(718,492,o),
(777,501,o),
(829,513,cs),
(881,525,o),
(927,542,o),
(968,558,c),
(940,452,ls),
(917,367,o),
(898,290,o),
(879,219,cs),
(859,147,o),
(843,82,o),
(824,15,c),
(1050,182,l),
(686,182,l),
(665,101,o),
(643,17,o),
(620,-67,cs),
(599,-147,o),
(578,-226,o),
(557,-305,c)
);
}
);
width = 1372;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(742,-307,l),
(841,28,l),
(792,0,l),
(1033,0,l),
(1053,80,o),
(1072,153,o),
(1093,229,cs),
(1113,305,o),
(1134,383,o),
(1157,473,cs),
(1283,945,ls),
(1307,1036,o),
(1329,1117,o),
(1350,1196,cs),
(1370,1275,o),
(1390,1348,o),
(1411,1427,c),
(1238,1427,l),
(1218,1349,o),
(1197,1275,o),
(1177,1196,cs),
(1156,1118,o),
(1135,1037,o),
(1111,945,cs),
(1055,739,l),
(952,683,o),
(843,654,o),
(713,654,cs),
(587,654,o),
(499,687,o),
(450,748,cs),
(400,808,o),
(389,895,o),
(417,1002,cs),
(432,1059,ls),
(450,1124,o),
(466,1183,o),
(483,1242,c),
(498,1302,o),
(514,1360,o),
(532,1427,c),
(360,1427,l),
(344,1370,o),
(329,1317,o),
(315,1264,cs),
(300,1210,o),
(285,1156,o),
(267,1093,c),
(260,1065,o),
(254,1042,o),
(246,1013,cs),
(204,854,o),
(230,730,o),
(306,644,cs),
(382,558,o),
(507,513,o),
(665,513,cs),
(742,513,o),
(809,524,o),
(867,538,cs),
(925,552,o),
(975,572,o),
(1016,590,c),
(982,463,ls),
(959,377,o),
(939,299,o),
(920,226,cs),
(900,152,o),
(882,84,o),
(863,13,c),
(1010,128,l),
(710,128,l),
(692,56,o),
(671,-20,o),
(652,-94,cs),
(633,-166,o),
(614,-236,o),
(595,-307,c)
);
}
);
width = 1349;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(701,-310,l),
(791,11,l),
(758,0,l),
(972,0,l),
(993,81,o),
(1013,157,o),
(1034,234,cs),
(1054,310,o),
(1075,389,o),
(1098,477,cs),
(1222,943,ls),
(1246,1034,o),
(1268,1115,o),
(1289,1195,cs),
(1309,1274,o),
(1330,1349,o),
(1350,1426,c),
(1286,1426,l),
(1266,1350,o),
(1245,1274,o),
(1225,1195,cs),
(1204,1116,o),
(1182,1035,o),
(1158,944,cs),
(1094,705,l),
(973,638,o),
(841,602,o),
(688,602,cs),
(539,602,o),
(432,641,o),
(371,713,cs),
(310,784,o),
(294,888,o),
(329,1020,cs),
(345,1079,ls),
(362,1143,o),
(378,1200,o),
(394,1256,cs),
(409,1312,o),
(424,1366,o),
(440,1426,c),
(376,1426,l),
(360,1370,o),
(347,1319,o),
(333,1268,cs),
(319,1216,o),
(303,1165,o),
(287,1106,cs),
(280,1079,o),
(274,1056,o),
(266,1028,c),
(226,873,o),
(251,751,o),
(327,667,cs),
(402,583,o),
(527,538,o),
(687,538,cs),
(772,538,o),
(849,551,o),
(914,568,cs),
(978,585,o),
(1033,609,o),
(1074,629,c),
(1034,477,ls),
(1011,389,o),
(990,311,o),
(970,235,cs),
(950,159,o),
(930,86,o),
(910,10,c),
(960,62,l),
(740,62,l),
(724,1,o),
(706,-65,o),
(690,-126,cs),
(674,-189,o),
(658,-249,o),
(641,-310,c)
);
}
);
width = 1320;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1227;
}