{
glyphname = uni044C;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(579,0,ls),
(718,0,o),
(820,25,o),
(896,79,cs),
(971,133,o),
(1019,217,o),
(1051,334,cs),
(1091,485,o),
(1065,592,o),
(993,661,cs),
(920,730,o),
(802,761,o),
(655,761,cs),
(423,761,l),
(452,490,l),
(560,490,ls),
(591,490,o),
(610,479,o),
(620,459,cs),
(630,438,o),
(630,408,o),
(619,371,c),
(608,330,o),
(593,306,o),
(574,291,cs),
(554,276,o),
(530,272,o),
(502,272,cs),
(449,272,l),
(466,339,o),
(483,401,o),
(499,463,cs),
(515,525,o),
(533,588,o),
(550,656,cs),
(567,723,o),
(583,782,o),
(599,841,cs),
(615,900,o),
(629,956,o),
(645,1016,c),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,269,o),
(-8,201,cs),
(-26,133,o),
(-44,68,o),
(-61,0,c)
);
}
);
width = 1124;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(491,0,ls),
(640,0,o),
(742,29,o),
(812,82,cs),
(882,135,o),
(921,215,o),
(948,315,cs),
(980,438,o),
(959,534,o),
(896,599,cs),
(833,664,o),
(732,698,o),
(604,698,cs),
(333,698,l),
(346,515,l),
(552,515,ls),
(597,515,o),
(647,504,o),
(681,477,cs),
(715,449,o),
(733,406,o),
(714,341,c),
(697,277,o),
(665,238,o),
(622,215,cs),
(578,191,o),
(524,183,o),
(461,183,cs),
(287,183,l),
(307,258,o),
(324,321,o),
(341,385,cs),
(357,449,o),
(375,516,o),
(396,593,cs),
(416,669,o),
(434,736,o),
(452,803,cs),
(470,870,o),
(487,935,o),
(504,1003,c),
(270,995,l),
(250,922,o),
(232,854,o),
(213,780,cs),
(193,706,o),
(172,628,o),
(147,533,cs),
(121,434,ls),
(100,351,o),
(80,278,o),
(61,208,cs),
(42,138,o),
(25,71,o),
(6,0,c)
);
}
);
width = 1054;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(574,0,o),
(670,29,o),
(734,81,cs),
(797,132,o),
(826,205,o),
(849,290,cs),
(876,391,o),
(859,476,o),
(808,536,cs),
(757,596,o),
(671,630,o),
(558,630,cs),
(256,630,l),
(262,572,l),
(551,572,ls),
(610,572,o),
(685,560,o),
(738,521,cs),
(790,481,o),
(822,414,o),
(791,303,c),
(762,191,o),
(713,129,o),
(649,96,cs),
(585,63,o),
(506,58,o),
(414,58,cs),
(136,58,l),
(159,141,o),
(179,217,o),
(200,297,cs),
(221,376,o),
(242,456,o),
(265,541,cs),
(288,624,o),
(307,698,o),
(327,771,cs),
(346,844,o),
(365,916,o),
(385,992,c),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c)
);
}
);
width = 986;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni044A;
unicode = 1100;
}