{
glyphname = uni049B;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-60,0,l),
(-41,69,o),
(-23,136,o),
(-6,201,cs),
(11,266,o),
(30,341,o),
(53,426,cs),
(84,546,ls),
(101,614,o),
(115,672,o),
(130,724,c),
(157,828,o),
(181,912,o),
(205,1004,c),
(651,1016,l),
(614,879,o),
(579,747,o),
(540,604,c),
(477,332,l),
(460,272,o),
(445,217,o),
(430,165,cs),
(415,112,o),
(400,57,o),
(384,0,c)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(574,72,o),
(563,143,o),
(552,215,cs),
(531,352,l),
(451,352,l),
(514,636,l),
(590,636,l),
(668,766,ls),
(715,846,o),
(763,924,o),
(810,1004,c),
(1340,1004,l),
(1240,879,o),
(1145,762,o),
(1045,633,cs),
(901,452,l),
(833,642,l),
(938,381,ls),
(987,256,o),
(1039,129,o),
(1088,0,c)
);
},
{
closed = 1;
nodes = (
(736,-260,l),
(801,49,l),
(845,0,l),
(707,0,l),
(797,336,l),
(1272,336,l),
(1245,236,o),
(1217,126,o),
(1190,27,cs),
(1165,-69,o),
(1138,-164,o),
(1113,-260,c)
);
}
);
width = 1314;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(25,73,o),
(43,142,o),
(62,210,cs),
(81,278,o),
(99,351,o),
(122,435,cs),
(150,543,ls),
(166,604,o),
(181,658,o),
(194,709,cs),
(221,809,o),
(246,899,o),
(271,995,c),
(509,1003,l),
(470,859,o),
(433,725,o),
(392,570,c),
(348,391,ls),
(329,319,o),
(311,254,o),
(294,193,cs),
(277,132,o),
(261,68,o),
(242,0,c)
);
},
{
closed = 1;
nodes = (
(674,0,l),
(618,85,o),
(565,170,o),
(508,258,cs),
(406,419,l),
(334,419,l),
(371,580,l),
(448,580,l),
(602,726,ls),
(698,815,o),
(794,906,o),
(887,995,c),
(1184,995,l),
(1051,878,o),
(926,761,o),
(793,640,cs),
(603,467,l),
(566,575,l),
(706,359,ls),
(787,238,o),
(870,121,o),
(950,0,c)
);
},
{
closed = 1;
nodes = (
(738,-272,l),
(809,29,l),
(843,0,l),
(725,0,l),
(774,185,l),
(1064,185,l),
(1044,109,o),
(1022,28,o),
(1001,-51,cs),
(982,-127,o),
(962,-197,o),
(942,-272,c)
);
}
);
width = 1174;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(47,74,o),
(66,144,o),
(85,213,cs),
(104,281,o),
(123,355,o),
(145,438,cs),
(172,542,ls),
(188,601,o),
(203,654,o),
(216,704,cs),
(243,804,o),
(267,895,o),
(293,992,c),
(461,999,l),
(421,853,o),
(384,717,o),
(342,559,c),
(304,411,ls),
(285,335,o),
(266,267,o),
(248,203,cs),
(230,138,o),
(213,71,o),
(194,0,c)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(633,91,o),
(566,180,o),
(493,273,c),
(364,442,l),
(294,442,l),
(322,561,l),
(400,561,l),
(580,712,ls),
(692,806,o),
(804,900,o),
(913,992,c),
(1131,992,l),
(988,877,o),
(850,762,o),
(708,642,cs),
(503,472,l),
(476,552,l),
(627,351,l),
(719,234,o),
(812,118,o),
(903,0,c)
);
},
{
closed = 1;
nodes = (
(740,-276,l),
(812,22,l),
(843,0,l),
(731,0,l),
(767,134,l),
(994,134,l),
(976,66,o),
(957,-5,o),
(938,-78,cs),
(920,-146,o),
(903,-209,o),
(885,-276,c)
);
}
);
width = 1126;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(81,76,o),
(100,148,o),
(119,217,cs),
(138,286,o),
(158,361,o),
(179,442,cs),
(206,541,ls),
(221,597,o),
(235,648,o),
(248,697,cs),
(275,797,o),
(299,888,o),
(326,988,c),
(388,992,l),
(348,843,o),
(310,705,o),
(267,542,cs),
(239,441,ls),
(218,360,o),
(198,286,o),
(179,217,cs),
(160,148,o),
(141,76,o),
(121,0,c)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(656,100,o),
(567,195,o),
(471,295,cs),
(300,476,l),
(234,476,l),
(249,532,l),
(327,532,l),
(546,692,ls),
(683,792,o),
(818,891,o),
(951,988,c),
(1051,988,l),
(894,875,o),
(737,763,o),
(580,646,cs),
(352,480,l),
(340,518,l),
(509,340,ls),
(618,227,o),
(725,113,o),
(833,0,c)
);
},
{
closed = 1;
nodes = (
(742,-282,l),
(817,12,l),
(842,0,l),
(741,0,l),
(756,58,l),
(889,58,l),
(874,1,o),
(859,-55,o),
(843,-118,cs),
(828,-175,o),
(814,-226,o),
(799,-282,c)
);
}
);
width = 1055;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0497;
unicode = 1179;
}