{
glyphname = uni02BE;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(287,1246,l),
(352,1246,o),
(385,1274,o),
(401,1330,cs),
(408,1357,o),
(403,1382,o),
(386,1407,cs),
(369,1432,o),
(344,1444,o),
(313,1444,c),
(325,1612,l),
(393,1612,o),
(447,1597,o),
(494,1568,c),
(586,1508,o),
(627,1405,o),
(603,1297,c),
(588,1237,o),
(565,1192,o),
(532,1161,cs),
(464,1097,o),
(369,1076,o),
(273,1076,c)
);
}
);
width = 402;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(285,1221,l),
(354,1221,o),
(402,1248,o),
(419,1319,cs),
(428,1354,o),
(422,1385,o),
(401,1412,c),
(378,1439,o),
(350,1453,o),
(314,1453,c),
(320,1560,l),
(371,1560,o),
(415,1548,o),
(454,1524,cs),
(530,1475,o),
(563,1392,o),
(542,1300,cs),
(531,1253,o),
(513,1216,o),
(486,1189,c),
(434,1133,o),
(359,1113,o),
(278,1113,c)
);
}
);
width = 394;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(283,1200,l),
(356,1200,o),
(415,1227,o),
(435,1310,cs),
(446,1353,o),
(438,1388,o),
(413,1417,cs),
(388,1446,o),
(355,1460,o),
(315,1460,c),
(315,1516,l),
(355,1516,o),
(389,1506,o),
(420,1487,c),
(480,1447,o),
(508,1379,o),
(491,1303,cs),
(482,1264,o),
(467,1235,o),
(448,1212,cs),
(408,1165,o),
(351,1144,o),
(283,1144,c)
);
}
);
width = 388;
}
);
unicode = 702;
}