{
glyphname = uni04F5;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-621,0);
ref = uni0308;
}
);
width = 1153;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-672,0);
ref = uni0308;
}
);
width = 1086;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-716,0);
ref = uni0308;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}