{
glyphname = uni045F;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(999,68,o),
(1016,133,o),
(1034,201,cs),
(1052,269,o),
(1070,341,o),
(1093,426,cs),
(1119,526,ls),
(1148,638,o),
(1171,722,o),
(1191,797,cs),
(1210,872,o),
(1228,936,o),
(1245,1004,c),
(801,1004,l),
(784,936,o),
(766,872,o),
(746,797,cs),
(726,722,o),
(703,638,o),
(674,526,cs),
(648,426,ls),
(625,342,o),
(609,279,o),
(594,224,cs),
(579,168,o),
(566,122,o),
(553,70,c),
(902,342,l),
(197,342,l),
(402,71,l),
(417,123,o),
(429,170,o),
(443,225,cs),
(457,280,o),
(473,342,o),
(496,427,cs),
(522,527,ls),
(551,639,o),
(574,725,o),
(594,802,cs),
(614,878,o),
(632,945,o),
(651,1016,c),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,269,o),
(-8,201,cs),
(-26,133,o),
(-44,68,o),
(-61,0,c)
);
},
{
closed = 1;
nodes = (
(576,-260,l),
(611,-147,o),
(641,-43,o),
(676,74,c),
(280,74,l),
(255,-34,o),
(229,-147,o),
(202,-260,c)
);
}
);
width = 1180;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(904,72,o),
(922,141,o),
(941,211,cs),
(960,281,o),
(979,352,o),
(1000,435,c),
(1027,534,ls),
(1052,630,o),
(1073,709,o),
(1093,782,cs),
(1112,855,o),
(1130,923,o),
(1149,995,c),
(913,995,l),
(894,923,o),
(876,855,o),
(857,782,cs),
(837,709,o),
(816,630,o),
(791,534,cs),
(765,435,ls),
(744,352,o),
(725,285,o),
(709,222,cs),
(692,159,o),
(676,101,o),
(659,37,c),
(851,188,l),
(145,188,l),
(251,38,l),
(268,103,o),
(284,161,o),
(301,224,cs),
(317,287,o),
(336,354,o),
(357,435,cs),
(383,535,ls),
(408,630,o),
(429,710,o),
(449,785,cs),
(469,860,o),
(487,930,o),
(507,1003,c),
(269,995,l),
(250,923,o),
(232,855,o),
(213,782,cs),
(193,709,o),
(172,630,o),
(147,534,cs),
(121,435,ls),
(100,352,o),
(80,281,o),
(61,211,cs),
(42,141,o),
(25,72,o),
(6,0,c)
);
},
{
closed = 1;
nodes = (
(473,-272,l),
(504,-167,o),
(532,-68,o),
(563,39,c),
(349,39,l),
(325,-62,o),
(298,-168,o),
(274,-272,c)
);
}
);
width = 1150;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(853,0,l),
(873,74,o),
(891,143,o),
(910,214,cs),
(929,285,o),
(948,356,o),
(969,438,cs),
(996,537,ls),
(1020,628,o),
(1040,704,o),
(1060,777,cs),
(1079,850,o),
(1097,919,o),
(1117,992,c),
(951,992,l),
(932,919,o),
(913,850,o),
(894,777,cs),
(875,704,o),
(854,628,o),
(830,537,cs),
(804,438,ls),
(783,356,o),
(765,287,o),
(747,222,cs),
(730,157,o),
(713,95,o),
(695,26,c),
(834,136,l),
(127,136,l),
(200,27,l),
(218,96,o),
(236,158,o),
(253,223,cs),
(270,289,o),
(289,357,o),
(310,438,cs),
(336,537,ls),
(360,628,o),
(380,705,o),
(400,779,cs),
(420,854,o),
(438,924,o),
(458,999,c),
(291,992,l),
(271,919,o),
(253,850,o),
(234,777,cs),
(215,704,o),
(194,628,o),
(170,537,cs),
(144,438,ls),
(123,356,o),
(103,285,o),
(84,214,cs),
(65,143,o),
(47,74,o),
(28,0,c)
);
},
{
closed = 1;
nodes = (
(438,-276,l),
(468,-174,o),
(495,-76,o),
(525,27,c),
(372,27,l),
(348,-72,o),
(322,-175,o),
(298,-276,c)
);
}
);
width = 1140;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(806,0,l),
(826,76,o),
(845,146,o),
(864,218,cs),
(883,290,o),
(902,362,o),
(923,442,cs),
(949,541,ls),
(972,624,o),
(991,697,o),
(1010,770,cs),
(1029,842,o),
(1048,913,o),
(1068,988,c),
(1008,988,l),
(988,913,o),
(969,842,o),
(950,770,cs),
(931,697,o),
(912,624,o),
(889,541,cs),
(863,442,ls),
(842,362,o),
(824,290,o),
(805,222,cs),
(786,153,o),
(768,85,o),
(748,10,c),
(808,58,l),
(101,58,l),
(124,10,l),
(144,85,o),
(163,153,o),
(181,222,cs),
(199,291,o),
(218,362,o),
(239,442,cs),
(265,541,ls),
(288,624,o),
(307,698,o),
(327,771,cs),
(346,844,o),
(364,916,o),
(384,992,c),
(323,988,l),
(303,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(386,-282,l),
(413,-185,o),
(440,-88,o),
(467,9,c),
(406,9,l),
(382,-87,o),
(357,-186,o),
(333,-282,c)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432_2;
unicode = 1119;
}