{
glyphname = uni045C;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-588,0);
ref = acutecomb;
}
);
width = 1218;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-654,0);
ref = acutecomb;
}
);
width = 1107;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-676,0);
ref = acutecomb;
}
);
width = 1070;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-710,0);
ref = acutecomb;
}
);
width = 1014;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0436;
unicode = 1116;
}