{
glyphname = uni04A0;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1751;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(1605,0,l),
(1582,65,o),
(1552,153,o),
(1521,244,cs),
(1489,335,o),
(1457,429,o),
(1430,508,cs),
(1307,862,l),
(1300,646,l),
(1559,950,ls),
(1695,1111,o),
(1827,1265,o),
(1964,1426,c),
(1380,1426,l),
(1336,1365,o),
(1300,1311,o),
(1266,1262,cs),
(1232,1213,o),
(1201,1169,o),
(1170,1125,cs),
(1036,934,l),
(958,934,l),
(861,556,l),
(947,556,l),
(995,312,ls),
(1015,209,o),
(1033,115,o),
(1056,0,c)
);
},
{
closed = 1;
nodes = (
(743,0,l),
(763,75,o),
(781,142,o),
(801,215,cs),
(820,287,o),
(840,366,o),
(865,459,cs),
(995,948,ls),
(1020,1043,o),
(1042,1123,o),
(1062,1200,cs),
(1082,1276,o),
(1102,1349,o),
(1123,1426,c),
(288,1426,l),
(175,1002,l),
(511,1002,l),
(702,1002,l),
(611,1346,l),
(591,1269,o),
(571,1198,o),
(551,1122,cs),
(531,1046,o),
(509,964,o),
(484,868,cs),
(375,459,ls),
(350,366,o),
(330,287,o),
(311,215,cs),
(291,142,o),
(273,75,o),
(253,0,c)
);
}
);
width = 1751;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(1523,0,l),
(1486,61,o),
(1439,143,o),
(1389,227,cs),
(1339,311,o),
(1286,399,o),
(1242,474,cs),
(1049,800,l),
(1049,681,l),
(1365,969,ls),
(1532,1120,o),
(1694,1267,o),
(1869,1426,c),
(1546,1426,l),
(1469,1354,o),
(1402,1293,o),
(1342,1237,cs),
(1281,1180,o),
(1224,1129,o),
(1165,1074,cs),
(912,843,l),
(819,843,l),
(765,636,l),
(860,636,l),
(1022,355,ls),
(1086,242,o),
(1149,132,o),
(1225,0,c)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(640,77,o),
(659,149,o),
(679,225,cs),
(699,300,o),
(720,379,o),
(744,468,cs),
(871,946,ls),
(895,1038,o),
(916,1118,o),
(937,1195,cs),
(957,1272,o),
(977,1347,o),
(998,1426,c),
(304,1426,l),
(243,1198,l),
(620,1198,l),
(778,1198,l),
(729,1386,l),
(708,1307,o),
(688,1233,o),
(668,1157,cs),
(647,1080,o),
(626,1001,o),
(602,909,cs),
(485,468,ls),
(461,379,o),
(440,300,o),
(420,225,cs),
(400,149,o),
(381,77,o),
(360,0,c)
);
}
);
width = 1701;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(1455,0,l),
(1406,59,o),
(1344,134,o),
(1278,214,cs),
(1212,293,o),
(1144,374,o),
(1085,445,cs),
(833,748,l),
(838,710,l),
(1203,985,ls),
(1394,1128,o),
(1583,1271,o),
(1790,1426,c),
(1687,1426,l),
(1580,1346,o),
(1491,1279,o),
(1407,1216,cs),
(1323,1152,o),
(1246,1095,o),
(1163,1032,cs),
(809,766,l),
(703,766,l),
(686,704,l),
(789,704,l),
(1046,392,ls),
(1146,271,o),
(1249,147,o),
(1370,0,c)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(538,80,o),
(558,156,o),
(579,233,cs),
(599,310,o),
(620,389,o),
(643,476,cs),
(767,944,ls),
(791,1035,o),
(812,1115,o),
(833,1193,cs),
(853,1271,o),
(873,1346,o),
(894,1426,c),
(319,1426,l),
(302,1364,l),
(714,1364,l),
(844,1364,l),
(829,1420,l),
(808,1339,o),
(787,1263,o),
(767,1187,cs),
(747,1110,o),
(726,1031,o),
(703,944,cs),
(579,476,ls),
(556,389,o),
(535,310,o),
(515,233,cs),
(494,156,o),
(474,80,o),
(453,0,c)
);
}
);
width = 1659;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni040C;
unicode = 1184;
}