{
glyphname = uni0457;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-894,0);
ref = uni0308.narrow;
}
);
width = 604;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-926,0);
ref = uni0308.narrow;
}
);
width = 537;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-939,0);
ref = uni0308.narrow;
}
);
width = 511;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-954,0);
ref = uni0308.narrow;
}
);
width = 480;
}
);
leftKerningGroup = uni0452;
rightKerningGroup = uni0457;
unicode = 1111;
}