{
glyphname = uni051A;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(925,-360,l),
(865,-280,o),
(803,-202,o),
(755,-141,cs),
(650,-4,l),
(933,235,l),
(1116,47,ls),
(1196,-37,o),
(1269,-110,o),
(1353,-198,c)
);
},
{
closed = 1;
nodes = (
(517,-32,o),
(320,68,o),
(209,229,cs),
(96,390,o),
(71,600,o),
(127,824,cs),
(162,957,o),
(217,1069,o),
(290,1165,cs),
(437,1356,o),
(653,1458,o),
(944,1458,cs),
(1217,1458,o),
(1413,1362,o),
(1528,1202,cs),
(1643,1042,o),
(1673,834,o),
(1613,606,cs),
(1578,478,o),
(1525,368,o),
(1452,272,cs),
(1307,79,o),
(1089,-32,o),
(798,-32,cs)
);
},
{
closed = 1;
nodes = (
(871,364,o),
(932,390,o),
(985,441,cs),
(1038,492,o),
(1082,563,o),
(1111,659,cs),
(1143,763,o),
(1143,861,o),
(1112,938,cs),
(1081,1014,o),
(1023,1062,o),
(938,1062,cs),
(869,1062,o),
(807,1033,o),
(752,981,cs),
(697,929,o),
(654,854,o),
(625,761,cs),
(592,652,o),
(598,554,o),
(633,481,cs),
(668,408,o),
(730,364,o),
(807,364,cs)
);
}
);
width = 1624;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(1043,-343,l),
(979,-271,o),
(914,-197,o),
(853,-132,c),
(731,3,l),
(884,133,l),
(1050,-32,ls),
(1122,-104,o),
(1189,-172,o),
(1273,-253,c)
);
},
{
closed = 1;
nodes = (
(547,-24,o),
(358,72,o),
(247,228,cs),
(135,385,o),
(106,589,o),
(162,813,cs),
(198,948,o),
(252,1062,o),
(327,1158,cs),
(476,1350,o),
(689,1454,o),
(957,1454,cs),
(1206,1454,o),
(1392,1357,o),
(1501,1196,cs),
(1610,1035,o),
(1640,826,o),
(1583,599,c),
(1548,474,o),
(1496,366,o),
(1423,273,cs),
(1278,84,o),
(1065,-24,o),
(800,-24,cs)
);
},
{
closed = 1;
nodes = (
(934,193,o),
(1044,238,o),
(1132,318,cs),
(1220,398,o),
(1283,505,o),
(1318,633,cs),
(1362,800,o),
(1345,945,o),
(1280,1058,cs),
(1215,1170,o),
(1103,1237,o),
(954,1237,cs),
(821,1237,o),
(709,1190,o),
(618,1109,cs),
(527,1028,o),
(463,913,o),
(424,776,cs),
(379,608,o),
(400,467,o),
(472,360,cs),
(544,253,o),
(660,193,o),
(805,193,cs)
);
}
);
width = 1631;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(1087,-336,l),
(1023,-267,o),
(955,-195,o),
(889,-128,c),
(762,5,l),
(865,94,l),
(1024,-62,ls),
(1093,-129,o),
(1159,-194,o),
(1242,-274,c)
);
},
{
closed = 1;
nodes = (
(557,-21,o),
(372,73,o),
(261,228,cs),
(150,383,o),
(119,585,o),
(175,809,c),
(211,944,o),
(265,1059,o),
(341,1155,cs),
(491,1348,o),
(702,1452,o),
(961,1452,cs),
(1201,1452,o),
(1383,1354,o),
(1490,1193,cs),
(1597,1032,o),
(1628,823,o),
(1571,597,c),
(1537,473,o),
(1484,366,o),
(1411,273,cs),
(1266,86,o),
(1056,-21,o),
(800,-21,cs)
);
},
{
closed = 1;
nodes = (
(957,128,o),
(1086,181,o),
(1187,272,cs),
(1288,362,o),
(1359,484,o),
(1396,623,c),
(1444,814,o),
(1422,978,o),
(1343,1104,cs),
(1264,1229,o),
(1133,1303,o),
(960,1303,cs),
(801,1303,o),
(671,1250,o),
(566,1158,cs),
(462,1065,o),
(390,936,o),
(347,782,c),
(297,592,o),
(325,432,o),
(410,314,cs),
(495,195,o),
(632,128,o),
(804,128,cs)
);
}
);
width = 1633;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(1141,-328,l),
(1076,-263,o),
(1005,-193,o),
(933,-124,cs),
(798,8,l),
(841,47,l),
(992,-98,ls),
(1056,-159,o),
(1122,-220,o),
(1203,-300,c)
);
},
{
closed = 1;
nodes = (
(569,-18,o),
(389,75,o),
(278,227,cs),
(167,380,o),
(133,580,o),
(189,804,c),
(226,940,o),
(281,1055,o),
(357,1152,cs),
(508,1345,o),
(717,1450,o),
(966,1450,cs),
(1195,1450,o),
(1371,1351,o),
(1476,1190,cs),
(1581,1029,o),
(1612,819,o),
(1555,594,cs),
(1522,471,o),
(1469,365,o),
(1396,273,cs),
(1251,88,o),
(1044,-18,o),
(800,-18,cs)
);
},
{
closed = 1;
nodes = (
(985,48,o),
(1137,111,o),
(1254,215,cs),
(1371,319,o),
(1451,458,o),
(1491,611,c),
(1544,830,o),
(1516,1019,o),
(1420,1160,cs),
(1324,1301,o),
(1169,1384,o),
(966,1384,cs),
(775,1384,o),
(623,1324,o),
(502,1217,cs),
(381,1110,o),
(300,965,o),
(253,789,cs),
(197,573,o),
(233,390,o),
(334,257,cs),
(435,124,o),
(598,48,o),
(801,48,cs)
);
}
);
width = 1636;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1306;
}