{
glyphname = uni0424.loclBGR;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(1086,23,l),
(1299,35,o),
(1466,91,o),
(1592,191,cs),
(1718,291,o),
(1803,437,o),
(1854,626,cs),
(1871,689,o),
(1879,752,o),
(1879,814,cs),
(1879,938,o),
(1845,1052,o),
(1779,1150,cs),
(1746,1199,o),
(1705,1241,o),
(1656,1278,cs),
(1558,1350,o),
(1428,1396,o),
(1268,1403,c),
(1203,1403,l),
(1123,1070,l),
(1255,1070,l),
(1319,1065,o),
(1360,1012,o),
(1380,939,cs),
(1399,866,o),
(1396,772,o),
(1373,684,cs),
(1350,599,o),
(1313,518,o),
(1264,458,cs),
(1215,398,o),
(1152,358,o),
(1077,355,c),
(923,355,l),
(825,23,l)
);
},
{
closed = 1;
nodes = (
(776,23,l),
(855,355,l),
(714,355,l),
(647,360,o),
(606,412,o),
(586,484,cs),
(566,555,o),
(568,647,o),
(591,732,cs),
(614,820,o),
(653,904,o),
(705,966,cs),
(756,1028,o),
(819,1067,o),
(891,1070,c),
(1035,1070,l),
(1133,1403,l),
(862,1403,l),
(665,1394,o),
(503,1338,o),
(378,1236,cs),
(253,1134,o),
(163,984,o),
(111,788,cs),
(95,727,o),
(87,666,o),
(88,605,cs),
(88,484,o),
(123,372,o),
(191,276,cs),
(224,228,o),
(266,186,o),
(316,150,cs),
(416,78,o),
(549,31,o),
(714,23,c)
);
},
{
closed = 1;
nodes = (
(998,-83,l),
(1014,-22,o),
(1030,41,o),
(1047,102,c),
(1047,141,l),
(1072,236,o),
(1097,328,o),
(1124,431,cs),
(1273,991,ls),
(1301,1092,o),
(1326,1188,o),
(1351,1281,c),
(1371,1320,l),
(1387,1381,o),
(1403,1444,o),
(1419,1505,c),
(969,1505,l),
(953,1444,o),
(937,1381,o),
(920,1320,c),
(920,1281,l),
(895,1186,o),
(870,1094,o),
(843,990,cs),
(694,432,ls),
(667,328,o),
(642,234,o),
(617,141,c),
(597,102,l),
(581,41,o),
(564,-22,o),
(548,-83,c)
);
}
);
width = 1856;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(908,45,l),
(1139,50,o),
(1315,108,o),
(1446,209,cs),
(1577,309,o),
(1661,453,o),
(1708,630,cs),
(1725,692,o),
(1733,753,o),
(1734,814,cs),
(1734,935,o),
(1704,1046,o),
(1643,1141,cs),
(1612,1188,o),
(1574,1230,o),
(1528,1265,cs),
(1436,1336,o),
(1313,1378,o),
(1160,1381,c),
(1128,1381,l),
(1078,1180,l),
(1148,1180,l),
(1281,1179,o),
(1374,1118,o),
(1425,1023,cs),
(1476,928,o),
(1483,801,o),
(1447,665,cs),
(1412,530,o),
(1350,427,o),
(1261,356,cs),
(1172,284,o),
(1055,246,o),
(910,245,c),
(827,245,l),
(768,45,l)
);
},
{
closed = 1;
nodes = (
(739,45,l),
(789,245,l),
(711,245,l),
(576,248,o),
(482,308,o),
(431,401,cs),
(380,494,o),
(371,620,o),
(407,755,cs),
(443,891,o),
(506,997,o),
(596,1069,cs),
(686,1141,o),
(801,1180,o),
(945,1180,cs),
(1021,1180,l),
(1078,1381,l),
(937,1381,l),
(717,1377,o),
(545,1320,o),
(414,1220,cs),
(283,1119,o),
(195,973,o),
(146,789,cs),
(130,730,o),
(122,670,o),
(122,611,cs),
(121,491,o),
(152,382,o),
(213,287,cs),
(244,240,o),
(282,198,o),
(329,163,cs),
(422,92,o),
(548,49,o),
(705,45,c)
);
},
{
closed = 1;
nodes = (
(844,-82,l),
(861,-18,o),
(878,42,o),
(894,105,c),
(895,130,l),
(919,221,o),
(944,313,o),
(971,417,cs),
(1129,1007,ls),
(1156,1111,o),
(1181,1204,o),
(1205,1296,c),
(1215,1320,l),
(1231,1381,o),
(1248,1442,o),
(1265,1507,c),
(1012,1507,l),
(996,1442,o),
(980,1381,o),
(963,1320,c),
(962,1296,l),
(937,1204,o),
(912,1111,o),
(885,1007,cs),
(728,417,ls),
(701,313,o),
(676,219,o),
(651,130,c),
(641,105,l),
(625,44,o),
(610,-18,o),
(591,-82,c)
);
}
);
width = 1741;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(840,53,l),
(1079,56,o),
(1259,115,o),
(1392,216,cs),
(1524,316,o),
(1607,460,o),
(1653,632,cs),
(1670,693,o),
(1678,754,o),
(1679,814,cs),
(1680,934,o),
(1651,1044,o),
(1593,1138,cs),
(1563,1184,o),
(1525,1226,o),
(1481,1260,cs),
(1391,1330,o),
(1270,1371,o),
(1119,1373,c),
(1099,1373,l),
(1064,1234,l),
(1111,1234,l),
(1272,1234,o),
(1384,1167,o),
(1447,1061,cs),
(1510,955,o),
(1522,812,o),
(1481,658,cs),
(1441,504,o),
(1368,389,o),
(1261,311,cs),
(1155,232,o),
(1016,192,o),
(843,191,c),
(787,191,l),
(746,53,l)
);
},
{
closed = 1;
nodes = (
(725,53,l),
(760,191,l),
(707,191,l),
(545,193,o),
(431,259,o),
(368,364,cs),
(304,468,o),
(290,611,o),
(331,764,cs),
(372,918,o),
(445,1036,o),
(552,1115,cs),
(659,1194,o),
(797,1234,o),
(968,1234,cs),
(1018,1234,l),
(1057,1373,l),
(966,1373,l),
(736,1371,o),
(559,1314,o),
(426,1214,cs),
(293,1113,o),
(207,968,o),
(159,789,cs),
(143,730,o),
(135,671,o),
(135,613,cs),
(133,494,o),
(162,385,o),
(221,291,cs),
(251,244,o),
(288,203,o),
(334,168,cs),
(424,98,o),
(547,55,o),
(701,53,c)
);
},
{
closed = 1;
nodes = (
(780,-81,l),
(797,-16,o),
(814,45,o),
(830,107,c),
(832,125,l),
(856,215,o),
(881,308,o),
(908,412,cs),
(1068,1013,ls),
(1096,1117,o),
(1121,1211,o),
(1145,1301,c),
(1151,1319,l),
(1167,1380,o),
(1184,1441,o),
(1201,1507,c),
(1033,1507,l),
(1017,1441,o),
(1000,1380,o),
(984,1319,c),
(982,1301,l),
(958,1211,o),
(933,1117,o),
(905,1013,cs),
(746,412,ls),
(718,308,o),
(693,214,o),
(669,125,c),
(662,107,l),
(646,46,o),
(630,-16,o),
(612,-81,c)
);
}
);
width = 1697;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(756,63,ls),
(1005,63,o),
(1191,123,o),
(1325,224,cs),
(1459,325,o),
(1542,468,o),
(1586,635,cs),
(1602,695,o),
(1611,755,o),
(1612,814,cs),
(1615,933,o),
(1587,1042,o),
(1531,1134,cs),
(1502,1180,o),
(1466,1220,o),
(1423,1254,cs),
(1335,1322,o),
(1218,1363,o),
(1069,1363,cs),
(1063,1363,l),
(1047,1301,l),
(1065,1301,ls),
(1260,1301,o),
(1397,1227,o),
(1474,1108,cs),
(1551,989,o),
(1569,826,o),
(1522,649,cs),
(1477,473,o),
(1389,343,o),
(1262,256,cs),
(1135,168,o),
(968,125,o),
(761,125,cs),
(737,125,l),
(720,63,l)
);
},
{
closed = 1;
nodes = (
(708,63,l),
(725,125,l),
(701,125,ls),
(508,125,o),
(369,199,o),
(290,318,cs),
(210,437,o),
(191,599,o),
(238,775,cs),
(285,952,o),
(371,1083,o),
(498,1171,cs),
(625,1258,o),
(792,1301,o),
(997,1301,cs),
(1015,1301,l),
(1031,1363,l),
(1001,1363,ls),
(760,1363,o),
(576,1306,o),
(441,1206,cs),
(306,1106,o),
(221,962,o),
(174,789,cs),
(159,731,o),
(151,673,o),
(150,615,cs),
(148,498,o),
(174,389,o),
(231,296,cs),
(259,249,o),
(295,209,o),
(339,174,cs),
(426,105,o),
(545,63,o),
(696,63,cs)
);
},
{
closed = 1;
nodes = (
(702,-80,l),
(719,-13,o),
(736,48,o),
(752,109,c),
(754,119,l),
(778,207,o),
(803,301,o),
(831,405,cs),
(994,1021,ls),
(1022,1125,o),
(1047,1219,o),
(1071,1308,c),
(1073,1317,l),
(1089,1378,o),
(1106,1439,o),
(1123,1506,c),
(1059,1506,l),
(1042,1439,o),
(1025,1378,o),
(1009,1317,c),
(1007,1308,l),
(983,1219,o),
(958,1125,o),
(930,1021,cs),
(767,405,ls),
(739,301,o),
(714,207,o),
(690,119,c),
(688,109,l),
(672,48,o),
(655,-13,o),
(638,-80,c)
);
}
);
width = 1644;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
}