{
glyphname = uni01CB;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1239,0);
ref = uni0307;
}
);
width = 2096;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1487,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1303,0);
ref = uni0307;
}
);
width = 2037;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1359,0);
ref = uni0307;
}
);
width = 1988;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 459;
}