{
glyphname = uni0405;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(464,-32,o),
(390,-26,o),
(314,-15,cs),
(162,9,o),
(34,50,o),
(-31,97,c),
(86,499,l),
(127,468,o),
(171,443,o),
(220,420,cs),
(317,373,o),
(421,348,o),
(518,348,cs),
(545,348,o),
(566,350,o),
(585,354,cs),
(602,357,o),
(617,363,o),
(628,372,cs),
(639,381,o),
(649,393,o),
(657,408,c),
(664,427,o),
(661,445,o),
(648,464,cs),
(623,500,o),
(563,536,o),
(479,573,cs),
(403,605,o),
(341,641,o),
(292,684,c),
(192,768,o),
(154,889,o),
(201,1080,cs),
(222,1168,o),
(256,1237,o),
(301,1293,cs),
(392,1405,o),
(541,1458,o),
(773,1458,cs),
(877,1458,o),
(987,1443,o),
(1091,1419,cs),
(1195,1394,o),
(1284,1361,o),
(1344,1324,c),
(1222,938,l),
(1185,967,o),
(1141,992,o),
(1092,1012,c),
(1041,1031,o),
(994,1045,o),
(949,1056,c),
(904,1065,o),
(868,1070,o),
(843,1070,cs),
(822,1070,o),
(803,1069,o),
(784,1066,cs),
(765,1063,o),
(750,1057,o),
(737,1049,cs),
(722,1041,o),
(713,1030,o),
(706,1015,c),
(699,996,o),
(700,979,o),
(708,962,c),
(723,926,o),
(768,889,o),
(853,850,c),
(949,809,o),
(1023,766,o),
(1075,719,cs),
(1178,627,o),
(1201,515,o),
(1164,363,cs),
(1139,263,o),
(1103,186,o),
(1054,129,cs),
(957,14,o),
(793,-32,o),
(540,-32,cs)
);
}
);
width = 1232;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(445,-24,o),
(371,-17,o),
(303,-2,cs),
(166,27,o),
(71,76,o),
(15,120,c),
(82,343,l),
(117,316,o),
(158,292,o),
(203,269,cs),
(295,222,o),
(402,192,o),
(531,192,cs),
(570,192,o),
(609,196,o),
(648,203,cs),
(687,210,o),
(719,225,o),
(750,248,cs),
(779,271,o),
(800,305,o),
(815,352,c),
(826,395,o),
(824,431,o),
(807,464,cs),
(774,528,o),
(690,581,o),
(565,637,cs),
(477,676,o),
(407,718,o),
(355,765,cs),
(250,857,o),
(215,973,o),
(255,1128,cs),
(274,1201,o),
(305,1261,o),
(349,1310,cs),
(436,1407,o),
(575,1454,o),
(775,1454,cs),
(871,1454,o),
(973,1435,o),
(1062,1411,cs),
(1151,1386,o),
(1224,1358,o),
(1259,1337,c),
(1186,1107,l),
(1151,1134,o),
(1113,1156,o),
(1066,1175,cs),
(1019,1194,o),
(974,1209,o),
(927,1220,cs),
(880,1231,o),
(837,1236,o),
(798,1236,cs),
(759,1236,o),
(723,1233,o),
(684,1226,cs),
(645,1219,o),
(612,1206,o),
(583,1187,cs),
(554,1168,o),
(533,1140,o),
(522,1103,cs),
(510,1060,o),
(510,1024,o),
(521,992,cs),
(544,928,o),
(617,875,o),
(756,811,c),
(857,767,o),
(934,721,o),
(987,672,cs),
(1094,575,o),
(1116,463,o),
(1081,331,cs),
(1060,247,o),
(1028,181,o),
(984,129,cs),
(895,25,o),
(750,-24,o),
(533,-24,cs)
);
}
);
width = 1188;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(445,-21,o),
(373,-14,o),
(309,2,cs),
(179,32,o),
(88,83,o),
(32,129,c),
(81,278,l),
(116,251,o),
(156,226,o),
(200,203,cs),
(289,156,o),
(393,127,o),
(528,127,cs),
(575,127,o),
(621,132,o),
(669,142,cs),
(718,152,o),
(758,171,o),
(796,201,cs),
(833,231,o),
(859,276,o),
(877,338,c),
(890,390,o),
(888,434,o),
(869,472,c),
(833,549,o),
(738,607,o),
(598,670,cs),
(505,712,o),
(432,754,o),
(378,799,c),
(270,888,o),
(235,996,o),
(275,1146,cs),
(293,1215,o),
(323,1270,o),
(367,1316,cs),
(452,1407,o),
(588,1452,o),
(776,1452,cs),
(865,1452,o),
(960,1433,o),
(1043,1408,cs),
(1126,1382,o),
(1193,1352,o),
(1225,1328,c),
(1172,1174,l),
(1138,1201,o),
(1101,1224,o),
(1055,1243,cs),
(1010,1262,o),
(965,1276,o),
(918,1287,cs),
(871,1298,o),
(828,1303,o),
(789,1303,cs),
(742,1303,o),
(697,1298,o),
(650,1289,c),
(601,1281,o),
(561,1263,o),
(525,1238,cs),
(489,1213,o),
(463,1175,o),
(449,1126,cs),
(435,1074,o),
(435,1032,o),
(449,995,cs),
(475,922,o),
(560,863,o),
(720,790,cs),
(823,745,o),
(899,698,o),
(954,650,cs),
(1061,553,o),
(1084,446,o),
(1051,319,cs),
(1031,242,o),
(1000,179,o),
(957,129,cs),
(872,29,o),
(733,-21,o),
(529,-21,cs)
);
}
);
width = 1171;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(444,-18,o),
(376,-10,o),
(316,7,c),
(195,39,o),
(109,91,o),
(53,139,c),
(80,199,l),
(115,171,o),
(154,146,o),
(197,123,cs),
(281,76,o),
(383,48,o),
(524,48,cs),
(580,48,o),
(635,54,o),
(695,67,cs),
(755,80,o),
(805,105,o),
(852,144,cs),
(899,183,o),
(932,240,o),
(953,320,c),
(968,384,o),
(966,437,o),
(945,482,cs),
(904,574,o),
(796,639,o),
(639,711,cs),
(539,755,o),
(463,798,o),
(407,841,cs),
(294,925,o),
(260,1023,o),
(299,1168,cs),
(316,1232,o),
(345,1281,o),
(388,1324,cs),
(472,1408,o),
(604,1450,o),
(777,1450,cs),
(858,1450,o),
(943,1431,o),
(1019,1404,cs),
(1095,1376,o),
(1155,1345,o),
(1184,1318,c),
(1154,1256,l),
(1123,1283,o),
(1086,1306,o),
(1042,1325,cs),
(998,1344,o),
(954,1358,o),
(907,1369,cs),
(860,1380,o),
(818,1384,o),
(779,1384,cs),
(722,1384,o),
(665,1378,o),
(608,1367,cs),
(548,1356,o),
(499,1333,o),
(454,1300,cs),
(409,1267,o),
(377,1218,o),
(360,1153,cs),
(344,1092,o),
(344,1042,o),
(360,999,cs),
(391,915,o),
(490,848,o),
(677,764,cs),
(781,717,o),
(857,669,o),
(913,622,c),
(1021,527,o),
(1045,426,o),
(1014,305,c),
(995,236,o),
(966,177,o),
(925,129,cs),
(844,33,o),
(712,-18,o),
(524,-18,cs)
);
}
);
width = 1150;
}
);
rightKerningGroup = uni0405;
unicode = 1029;
}