{
glyphname = uni0404;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(825,-32,o),
(901,-27,o),
(976,-16,cs),
(1051,-5,o),
(1123,11,o),
(1178,31,c),
(1276,489,l),
(1201,446,o),
(1123,413,o),
(1052,390,cs),
(980,366,o),
(915,354,o),
(867,354,cs),
(768,354,o),
(690,388,o),
(640,443,cs),
(590,498,o),
(568,571,o),
(581,650,c),
(614,770,ls),
(647,885,o),
(702,956,o),
(767,1000,cs),
(831,1044,o),
(908,1059,o),
(985,1059,cs),
(1050,1059,o),
(1117,1045,o),
(1184,1019,cs),
(1251,993,o),
(1319,956,o),
(1384,913,c),
(1531,1341,l),
(1462,1377,o),
(1370,1407,o),
(1275,1427,cs),
(1179,1447,o),
(1083,1458,o),
(1003,1458,cs),
(756,1458,o),
(565,1408,o),
(422,1305,cs),
(278,1201,o),
(183,1044,o),
(128,831,cs),
(108,755,o),
(98,681,o),
(97,609,cs),
(96,464,o),
(131,335,o),
(203,228,cs),
(239,175,o),
(284,129,o),
(338,90,cs),
(445,13,o),
(587,-32,o),
(762,-32,cs)
);
},
{
closed = 1;
nodes = (
(706,545,l),
(1088,545,l),
(1174,871,l),
(792,871,l),
(558,871,l),
(472,545,l)
);
}
);
width = 1380;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(822,-24,o),
(896,-17,o),
(968,-4,cs),
(1039,9,o),
(1107,31,o),
(1160,59,c),
(1210,318,l),
(1143,275,o),
(1072,244,o),
(1002,224,cs),
(932,203,o),
(862,193,o),
(801,193,cs),
(648,193,o),
(536,251,o),
(468,342,cs),
(400,433,o),
(378,555,o),
(399,686,c),
(414,742,l),
(449,907,o),
(520,1030,o),
(620,1111,cs),
(720,1191,o),
(849,1230,o),
(1002,1230,cs),
(1079,1230,o),
(1152,1219,o),
(1222,1196,cs),
(1292,1173,o),
(1358,1138,o),
(1425,1091,c),
(1507,1326,l),
(1443,1366,o),
(1363,1399,o),
(1276,1421,cs),
(1189,1443,o),
(1097,1454,o),
(1013,1454,cs),
(789,1454,o),
(605,1403,o),
(463,1299,cs),
(321,1194,o),
(220,1036,o),
(164,824,cs),
(145,751,o),
(135,680,o),
(134,610,cs),
(130,470,o),
(163,343,o),
(229,237,cs),
(262,184,o),
(303,138,o),
(354,99,cs),
(454,22,o),
(587,-24,o),
(754,-24,cs)
);
},
{
closed = 1;
nodes = (
(633,613,l),
(1053,613,l),
(1109,823,l),
(690,823,l),
(388,823,l),
(331,613,l)
);
}
);
width = 1376;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(820,-18,o),
(893,-10,o),
(961,7,cs),
(1029,23,o),
(1094,49,o),
(1147,82,c),
(1155,164,l),
(1095,123,o),
(1029,93,o),
(960,75,cs),
(891,57,o),
(819,48,o),
(747,48,cs),
(547,48,o),
(407,128,o),
(324,252,cs),
(241,376,o),
(216,543,o),
(245,716,c),
(245,718,l),
(282,926,o),
(367,1094,o),
(497,1208,cs),
(627,1322,o),
(801,1384,o),
(1018,1384,cs),
(1105,1384,o),
(1183,1376,o),
(1255,1355,cs),
(1327,1334,o),
(1395,1301,o),
(1462,1250,c),
(1487,1313,l),
(1428,1357,o),
(1357,1392,o),
(1278,1415,cs),
(1198,1438,o),
(1111,1450,o),
(1023,1450,cs),
(819,1450,o),
(642,1398,o),
(500,1293,cs),
(358,1188,o),
(252,1030,o),
(196,818,cs),
(178,749,o),
(168,680,o),
(166,612,cs),
(162,475,o),
(191,350,o),
(252,244,cs),
(283,191,o),
(322,145,o),
(369,106,cs),
(463,29,o),
(589,-18,o),
(748,-18,cs)
);
},
{
closed = 1;
nodes = (
(578,694,l),
(1030,694,l),
(1046,756,l),
(596,756,l),
(236,756,l),
(219,694,l)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1028;
}