{
glyphname = uni0311;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1200;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(1487,1084,l),
(1504,1140,o),
(1506,1183,o),
(1493,1214,c),
(1478,1245,o),
(1448,1260,o),
(1401,1260,cs),
(1353,1260,o),
(1317,1244,o),
(1292,1213,cs),
(1267,1182,o),
(1248,1143,o),
(1233,1098,c),
(939,1098,l),
(964,1203,o),
(996,1286,o),
(1035,1354,cs),
(1111,1485,o),
(1228,1544,o),
(1420,1544,cs),
(1564,1544,o),
(1668,1508,o),
(1737,1435,cs),
(1806,1362,o),
(1822,1251,o),
(1785,1098,c)
);
}
);
width = 1200;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(1552,1135,l),
(1575,1219,o),
(1574,1276,o),
(1550,1315,c),
(1525,1352,o),
(1483,1371,o),
(1423,1371,cs),
(1362,1371,o),
(1314,1353,o),
(1277,1314,cs),
(1240,1275,o),
(1211,1219,o),
(1190,1142,c),
(1024,1142,l),
(1047,1230,o),
(1073,1301,o),
(1108,1361,cs),
(1176,1477,o),
(1277,1534,o),
(1430,1534,cs),
(1543,1534,o),
(1628,1503,o),
(1685,1435,cs),
(1742,1367,o),
(1753,1271,o),
(1720,1142,c)
);
}
);
width = 1200;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(1607,1178,l),
(1634,1282,o),
(1631,1356,o),
(1598,1399,cs),
(1565,1442,o),
(1513,1464,o),
(1441,1464,cs),
(1369,1464,o),
(1312,1442,o),
(1265,1399,cs),
(1218,1355,o),
(1180,1284,o),
(1153,1180,c),
(1095,1180,l),
(1115,1253,o),
(1140,1316,o),
(1171,1368,cs),
(1231,1471,o),
(1317,1526,o),
(1438,1526,cs),
(1530,1526,o),
(1595,1496,o),
(1642,1436,c),
(1687,1375,o),
(1696,1292,o),
(1665,1180,c)
);
}
);
width = 1200;
}
);
unicode = 785;
}