{
glyphname = uni02BF;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(552,1076,l),
(484,1076,o),
(430,1090,o),
(383,1117,cs),
(287,1173,o),
(243,1267,o),
(274,1388,c),
(318,1548,o),
(435,1612,o),
(604,1612,c),
(592,1444,l),
(528,1444,o),
(495,1412,o),
(480,1364,cs),
(471,1333,o),
(475,1306,o),
(492,1282,cs),
(509,1258,o),
(533,1246,o),
(566,1246,c)
);
}
);
width = 402;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(538,1113,l),
(486,1113,o),
(442,1125,o),
(403,1148,cs),
(327,1195,o),
(289,1276,o),
(314,1373,cs),
(350,1505,o),
(446,1560,o),
(579,1560,c),
(574,1453,l),
(502,1453,o),
(457,1421,o),
(440,1356,cs),
(429,1317,o),
(435,1287,o),
(456,1260,cs),
(477,1233,o),
(507,1221,o),
(544,1221,c)
);
}
);
width = 394;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(526,1144,l),
(485,1144,o),
(451,1154,o),
(420,1173,cs),
(359,1212,o),
(328,1280,o),
(348,1360,cs),
(376,1468,o),
(455,1516,o),
(558,1516,c),
(558,1460,l),
(482,1460,o),
(426,1430,o),
(406,1350,cs),
(395,1305,o),
(402,1269,o),
(427,1242,cs),
(452,1214,o),
(485,1200,o),
(526,1200,c)
);
}
);
width = 388;
}
);
unicode = 703;
}