{
glyphname = uni0407;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-742,0);
ref = uni0308.case;
}
);
width = 706;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-789,0);
ref = uni0308.case;
}
);
width = 596;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-829,0);
ref = uni0308.case;
}
);
width = 504;
}
);
rightKerningGroup = uni0406;
unicode = 1031;
}