{
glyphname = uni04CE;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(337,97,o),
(369,194,o),
(404,295,cs),
(462,468,l),
(490,468,l),
(491,277,ls),
(492,189,o),
(493,89,o),
(494,0,c),
(803,0,l),
(846,95,o),
(887,184,o),
(928,276,cs),
(1016,468,l),
(1044,468,l),
(1017,292,ls),
(1004,205,o),
(988,96,o),
(973,0,c),
(1381,0,l),
(1404,140,o),
(1426,286,o),
(1447,422,cs),
(1468,561,ls),
(1491,709,o),
(1514,861,o),
(1537,1004,c),
(1044,1004,l),
(1005,932,o),
(964,855,o),
(921,774,cs),
(806,563,l),
(776,563,l),
(766,779,ls),
(761,859,o),
(758,925,o),
(754,1004,c),
(271,1004,l),
(218,859,o),
(163,708,o),
(110,563,cs),
(62,431,ls),
(10,286,o),
(-42,145,o),
(-95,0,c)
);
},
{
closed = 1;
nodes = (
(1361,-260,l),
(1406,-165,o),
(1453,-70,o),
(1497,26,c),
(1544,122,o),
(1594,227,o),
(1641,326,c),
(1089,326,l),
(1001,0,l),
(1216,0,l),
(1097,49,l),
(977,-260,l)
);
}
);
width = 1678;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(216,140,o),
(268,280,o),
(319,421,cs),
(415,681,l),
(433,681,l),
(469,399,ls),
(486,270,o),
(504,133,o),
(521,0,c),
(687,0,l),
(772,135,o),
(855,266,o),
(939,399,cs),
(1118,681,l),
(1136,681,l),
(1095,417,ls),
(1074,282,o),
(1053,139,o),
(1030,0,c),
(1250,0,l),
(1271,140,o),
(1292,281,o),
(1315,418,cs),
(1336,557,ls),
(1359,700,o),
(1381,854,o),
(1404,995,c),
(1142,995,l),
(1066,882,o),
(991,766,o),
(911,646,cs),
(690,314,l),
(671,314,l),
(623,649,ls),
(606,766,o),
(590,879,o),
(573,995,c),
(320,995,l),
(267,850,o),
(212,704,o),
(157,559,cs),
(107,426,ls),
(55,285,o),
(4,147,o),
(-52,0,c)
);
},
{
closed = 1;
nodes = (
(1231,-272,l),
(1270,-199,o),
(1306,-124,o),
(1345,-51,cs),
(1384,25,o),
(1424,105,o),
(1464,181,c),
(1096,181,l),
(1048,0,l),
(1233,0,l),
(1163,29,l),
(1021,-272,l)
);
}
);
width = 1563;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(176,154,o),
(233,308,o),
(291,463,cs),
(399,753,l),
(414,753,l),
(462,440,ls),
(484,296,o),
(507,147,o),
(530,0,c),
(648,0,l),
(748,149,o),
(844,293,o),
(943,441,cs),
(1152,753,l),
(1167,753,l),
(1121,459,ls),
(1098,308,o),
(1074,153,o),
(1050,0,c),
(1206,0,l),
(1227,140,o),
(1248,279,o),
(1270,416,c),
(1291,555,l),
(1314,697,o),
(1336,851,o),
(1359,992,c),
(1175,992,l),
(1087,865,o),
(999,736,o),
(908,603,cs),
(651,230,l),
(636,230,l),
(575,605,ls),
(554,735,o),
(533,863,o),
(512,992,c),
(337,992,l),
(283,848,o),
(228,702,o),
(173,558,cs),
(122,424,ls),
(70,284,o),
(19,147,o),
(-37,0,c)
);
},
{
closed = 1;
nodes = (
(1187,-276,l),
(1223,-210,o),
(1257,-143,o),
(1293,-77,cs),
(1330,-7,o),
(1367,63,o),
(1404,132,c),
(1098,132,l),
(1064,0,l),
(1239,0,l),
(1185,22,l),
(1036,-276,l)
);
}
);
width = 1524;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(115,176,o),
(181,351,o),
(248,527,cs),
(375,861,l),
(385,861,l),
(451,502,ls),
(482,335,o),
(512,169,o),
(544,0,c),
(590,0,l),
(711,169,o),
(828,334,o),
(949,503,cs),
(1204,861,l),
(1214,861,l),
(1161,522,ls),
(1134,347,o),
(1106,175,o),
(1079,0,c),
(1139,0,l),
(1160,140,o),
(1182,277,o),
(1203,414,cs),
(1224,553,ls),
(1247,693,o),
(1269,847,o),
(1292,988,c),
(1225,988,l),
(1118,840,o),
(1012,691,o),
(904,539,cs),
(593,103,l),
(583,103,l),
(503,539,ls),
(475,688,o),
(447,840,o),
(420,988,c),
(362,988,l),
(307,844,o),
(253,700,o),
(197,556,cs),
(145,421,ls),
(93,282,o),
(41,147,o),
(-15,0,c)
);
},
{
closed = 1;
nodes = (
(1121,-282,l),
(1153,-226,o),
(1184,-171,o),
(1216,-115,cs),
(1249,-56,o),
(1281,-1,o),
(1314,58,c),
(1102,58,l),
(1087,0,l),
(1247,0,l),
(1219,12,l),
(1058,-282,l)
);
}
);
width = 1466;
}
);
leftKerningGroup = uni043C;
rightKerningGroup = uni0497;
unicode = 1230;
}