{
glyphname = uni045C;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-588,0);
ref = acutecomb;
}
);
width = 1218;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-654,0);
ref = acutecomb;
}
);
width = 1107;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-679,0);
ref = acutecomb;
}
);
width = 1065;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = kgreenlandic;
},
{
alignment = -1;
pos = (-710,0);
ref = acutecomb;
}
);
width = 1014;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0436;
unicode = 1116;
}