{
glyphname = uni04F5;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-621,0);
ref = uni0308;
}
);
width = 1153;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-672,0);
ref = uni0308;
}
);
width = 1086;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-716,0);
ref = uni0308;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}