{
glyphname = uni0457.calt2;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(645,1076,o),
(600,1096,o),
(565,1136,cs),
(530,1176,o),
(521,1230,o),
(536,1302,c),
(551,1367,o),
(578,1414,o),
(619,1443,cs),
(660,1472,o),
(706,1486,o),
(758,1486,cs),
(822,1486,o),
(868,1464,o),
(899,1417,cs),
(930,1370,o),
(937,1319,o),
(922,1255,cs),
(911,1206,o),
(895,1170,o),
(872,1143,cs),
(828,1091,o),
(767,1076,o),
(702,1076,cs)
);
},
{
closed = 1;
nodes = (
(-52,0,l),
(-33,69,o),
(-16,135,o),
(3,203,cs),
(20,268,o),
(39,342,o),
(62,426,cs),
(88,526,ls),
(107,602,o),
(122,663,o),
(137,719,cs),
(165,827,o),
(189,912,o),
(213,1004,c),
(660,1016,l),
(647,969,o),
(635,923,o),
(623,876,cs),
(598,783,o),
(569,677,o),
(532,526,cs),
(506,426,ls),
(483,342,o),
(464,271,o),
(447,203,c),
(428,135,o),
(411,69,o),
(392,0,c)
);
}
);
width = 604;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(607,1174,o),
(579,1188,o),
(558,1216,cs),
(537,1243,o),
(532,1280,o),
(543,1327,cs),
(554,1372,o),
(573,1404,o),
(601,1423,cs),
(628,1442,o),
(659,1451,o),
(694,1451,cs),
(735,1451,o),
(764,1436,o),
(783,1407,cs),
(802,1376,o),
(806,1340,o),
(795,1296,cs),
(787,1264,o),
(776,1239,o),
(761,1222,c),
(732,1186,o),
(691,1174,o),
(644,1174,cs)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(39,73,o),
(57,142,o),
(76,210,cs),
(95,278,o),
(113,351,o),
(136,435,cs),
(162,534,ls),
(179,598,o),
(194,655,o),
(207,707,cs),
(234,811,o),
(257,899,o),
(284,995,c),
(521,1002,l),
(508,953,o),
(496,905,o),
(483,858,cs),
(458,765,o),
(430,663,o),
(397,534,cs),
(371,435,ls),
(348,351,o),
(330,278,o),
(311,210,cs),
(292,142,o),
(274,72,o),
(255,0,c)
);
}
);
width = 537;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(593,1211,o),
(571,1223,o),
(555,1246,cs),
(539,1268,o),
(536,1298,o),
(545,1336,cs),
(554,1374,o),
(571,1400,o),
(594,1415,c),
(616,1431,o),
(641,1438,o),
(670,1438,cs),
(702,1438,o),
(724,1426,o),
(739,1403,c),
(753,1378,o),
(756,1349,o),
(747,1312,cs),
(740,1286,o),
(731,1266,o),
(719,1252,c),
(696,1222,o),
(661,1211,o),
(622,1211,cs)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(66,74,o),
(85,144,o),
(104,213,cs),
(123,281,o),
(141,354,o),
(164,438,cs),
(190,537,ls),
(206,598,o),
(221,652,o),
(234,703,cs),
(261,805,o),
(284,894,o),
(311,992,c),
(468,997,l),
(455,947,o),
(443,898,o),
(430,851,cs),
(405,757,o),
(377,659,o),
(346,537,cs),
(320,438,ls),
(297,354,o),
(279,281,o),
(260,213,cs),
(241,144,o),
(223,74,o),
(203,0,c)
);
}
);
width = 511;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(576,1256,o),
(561,1265,o),
(552,1282,c),
(541,1299,o),
(541,1321,o),
(548,1348,cs),
(555,1376,o),
(568,1395,o),
(585,1406,cs),
(602,1417,o),
(620,1422,o),
(640,1422,cs),
(661,1422,o),
(676,1414,o),
(685,1398,cs),
(694,1381,o),
(695,1359,o),
(688,1331,cs),
(683,1312,o),
(677,1299,o),
(668,1288,cs),
(651,1265,o),
(625,1256,o),
(596,1256,cs)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(100,76,o),
(119,147,o),
(138,216,cs),
(157,285,o),
(175,358,o),
(198,442,cs),
(224,541,ls),
(239,597,o),
(253,648,o),
(266,697,cs),
(293,797,o),
(316,888,o),
(343,988,c),
(404,991,l),
(391,940,o),
(378,890,o),
(365,843,cs),
(340,748,o),
(313,653,o),
(284,541,cs),
(258,442,ls),
(235,358,o),
(217,285,o),
(198,216,cs),
(179,147,o),
(160,76,o),
(140,0,c)
);
}
);
width = 480;
}
);
rightKerningGroup = uni0457;
}