{
glyphname = uni01C9;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = uni0237;
},
{
alignment = -1;
pos = (331,0);
ref = uni0307;
}
);
width = 1188;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (511,0);
ref = uni0237;
},
{
alignment = -1;
pos = (327,0);
ref = uni0307;
}
);
width = 1061;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (497,0);
ref = uni0237;
},
{
alignment = -1;
pos = (326,0);
ref = uni0307;
}
);
width = 1013;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = uni0237;
},
{
alignment = -1;
pos = (325,0);
ref = uni0307;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}