{
glyphname = uni0436;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(434,73,o),
(478,143,o),
(525,215,cs),
(613,352,l),
(698,352,l),
(773,636,l),
(688,636,l),
(669,770,ls),
(657,853,o),
(644,933,o),
(632,1016,c),
(148,1004,l),
(189,879,o),
(230,758,o),
(271,633,cs),
(332,452,l),
(371,642,l),
(167,382,ls),
(67,253,o),
(-32,127,o),
(-132,0,c)
);
},
{
closed = 1;
nodes = (
(991,0,l),
(1006,56,o),
(1021,111,o),
(1035,165,cs),
(1049,219,o),
(1063,274,o),
(1079,333,cs),
(1152,605,ls),
(1171,673,o),
(1188,740,o),
(1205,806,cs),
(1222,872,o),
(1241,936,o),
(1258,1004,c),
(830,1004,l),
(813,936,o),
(794,872,o),
(777,806,cs),
(760,740,o),
(743,673,o),
(724,605,cs),
(651,333,ls),
(635,274,o),
(621,219,o),
(607,165,cs),
(593,111,o),
(578,56,o),
(563,0,c)
);
},
{
closed = 1;
nodes = (
(1685,0,l),
(1637,124,o),
(1586,255,o),
(1539,379,cs),
(1437,642,l),
(1510,452,l),
(1652,634,ls),
(1749,759,o),
(1843,879,o),
(1940,1004,c),
(1419,1004,l),
(1372,924,o),
(1326,847,o),
(1279,767,cs),
(1202,636,l),
(1117,636,l),
(1042,352,l),
(1127,352,l),
(1151,215,ls),
(1163,143,o),
(1175,73,o),
(1187,0,c)
);
}
);
width = 1816;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(279,87,o),
(367,170,o),
(456,257,cs),
(625,419,l),
(715,419,l),
(758,579,l),
(665,579,l),
(590,726,ls),
(542,818,o),
(495,910,o),
(448,1002,c),
(186,995,l),
(254,875,o),
(317,762,o),
(384,642,cs),
(484,467,l),
(492,574,l),
(273,358,ls),
(148,238,o),
(24,120,o),
(-103,0,c)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(823,67,o),
(841,129,o),
(858,193,cs),
(874,257,o),
(891,321,o),
(910,392,cs),
(958,569,ls),
(978,645,o),
(996,716,o),
(1015,785,cs),
(1034,854,o),
(1052,923,o),
(1071,995,c),
(842,995,l),
(823,923,o),
(805,854,o),
(786,785,cs),
(767,716,o),
(749,645,o),
(729,569,cs),
(682,392,ls),
(663,321,o),
(646,257,o),
(629,193,cs),
(612,129,o),
(596,67,o),
(577,0,c)
);
},
{
closed = 1;
nodes = (
(1486,0,l),
(1413,119,o),
(1339,239,o),
(1267,358,cs),
(1140,574,l),
(1182,467,l),
(1362,642,ls),
(1482,761,o),
(1599,875,o),
(1722,995,c),
(1431,995,l),
(1344,906,o),
(1257,817,o),
(1169,726,cs),
(1026,579,l),
(933,579,l),
(890,419,l),
(977,419,l),
(1068,258,ls),
(1119,171,o),
(1165,88,o),
(1216,0,c)
);
}
);
width = 1645;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(147,97,o),
(273,194,o),
(400,293,cs),
(636,476,l),
(731,476,l),
(746,532,l),
(646,532,l),
(524,691,ls),
(445,791,o),
(370,891,o),
(293,991,c),
(219,988,l),
(308,872,o),
(392,765,o),
(480,652,cs),
(613,480,l),
(596,518,l),
(363,339,ls),
(216,226,o),
(71,115,o),
(-78,0,c)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(671,76,o),
(690,146,o),
(709,218,cs),
(728,290,o),
(747,362,o),
(768,442,cs),
(794,541,ls),
(817,624,o),
(836,698,o),
(855,770,cs),
(874,842,o),
(893,913,o),
(913,988,c),
(853,988,l),
(833,913,o),
(814,842,o),
(795,770,cs),
(776,697,o),
(757,624,o),
(734,541,cs),
(708,442,ls),
(687,362,o),
(668,290,o),
(649,218,cs),
(630,146,o),
(611,76,o),
(591,0,c)
);
},
{
closed = 1;
nodes = (
(1319,0,l),
(1223,116,o),
(1132,227,o),
(1037,340,cs),
(890,518,l),
(905,480,l),
(1117,650,ls),
(1256,762,o),
(1396,873,o),
(1537,988,c),
(1442,988,l),
(1321,891,o),
(1200,792,o),
(1076,692,cs),
(878,532,l),
(778,532,l),
(763,476,l),
(850,476,l),
(999,295,ls),
(1080,195,o),
(1158,100,o),
(1241,0,c)
);
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1078;
}