{
glyphname = uni0417;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(718,-32,o),
(863,3,o),
(960,66,cs),
(1057,129,o),
(1105,221,o),
(1136,333,cs),
(1164,441,o),
(1150,525,o),
(1112,588,cs),
(1074,651,o),
(1012,692,o),
(944,712,c),
(953,744,l),
(1116,763,o),
(1235,845,o),
(1276,990,cs),
(1307,1106,o),
(1279,1223,o),
(1195,1311,cs),
(1111,1399,o),
(969,1458,o),
(772,1458,cs),
(675,1458,o),
(593,1448,o),
(517,1430,cs),
(441,1412,o),
(372,1385,o),
(300,1356,c),
(247,929,l),
(308,965,o),
(382,1002,o),
(454,1031,cs),
(526,1059,o),
(595,1078,o),
(650,1078,cs),
(701,1078,o),
(734,1065,o),
(754,1042,cs),
(774,1018,o),
(779,986,o),
(768,947,cs),
(760,916,o),
(743,895,o),
(717,883,cs),
(691,870,o),
(657,864,o),
(617,864,cs),
(440,864,l),
(362,566,l),
(513,566,ls),
(574,566,o),
(615,556,o),
(637,536,cs),
(659,515,o),
(664,484,o),
(653,441,cs),
(645,406,o),
(626,384,o),
(599,369,cs),
(572,354,o),
(539,348,o),
(500,348,cs),
(435,348,o),
(364,362,o),
(296,386,cs),
(228,410,o),
(161,445,o),
(104,486,c),
(-26,84,l),
(18,53,o),
(97,24,o),
(190,3,cs),
(283,-18,o),
(391,-32,o),
(495,-32,cs)
);
}
);
width = 1218;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(684,-24,o),
(808,15,o),
(893,77,cs),
(977,139,o),
(1022,223,o),
(1049,318,cs),
(1080,430,o),
(1064,518,o),
(1025,583,cs),
(986,648,o),
(923,692,o),
(859,713,c),
(865,734,l),
(1028,766,o),
(1144,857,o),
(1185,1005,cs),
(1217,1128,o),
(1189,1241,o),
(1113,1322,cs),
(1036,1403,o),
(912,1454,o),
(753,1454,cs),
(669,1454,o),
(590,1440,o),
(516,1420,cs),
(442,1399,o),
(374,1370,o),
(311,1338,c),
(284,1094,l),
(361,1141,o),
(438,1176,o),
(509,1200,cs),
(580,1224,o),
(644,1236,o),
(696,1236,cs),
(776,1236,o),
(842,1213,o),
(883,1171,cs),
(924,1129,o),
(939,1068,o),
(919,993,cs),
(906,945,o),
(879,903,o),
(829,872,cs),
(779,840,o),
(705,821,o),
(601,821,cs),
(427,821,l),
(374,619,l),
(536,619,ls),
(637,619,o),
(712,599,o),
(756,559,cs),
(800,518,o),
(813,457,o),
(793,374,c),
(780,326,o),
(755,280,o),
(709,247,cs),
(663,214,o),
(598,192,o),
(506,192,cs),
(426,192,o),
(349,207,o),
(277,232,cs),
(205,257,o),
(137,293,o),
(76,337,c),
(-1,113,l),
(47,77,o),
(121,42,o),
(209,17,cs),
(296,-8,o),
(396,-24,o),
(500,-24,cs)
);
}
);
width = 1164;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(671,-21,o),
(787,19,o),
(867,81,cs),
(947,142,o),
(991,225,o),
(1016,313,cs),
(1047,426,o),
(1031,515,o),
(991,582,cs),
(952,648,o),
(889,692,o),
(826,713,c),
(831,730,l),
(995,767,o),
(1109,862,o),
(1150,1011,cs),
(1184,1137,o),
(1155,1247,o),
(1082,1326,cs),
(1008,1404,o),
(890,1452,o),
(745,1452,cs),
(666,1452,o),
(589,1438,o),
(516,1416,cs),
(442,1394,o),
(374,1364,o),
(315,1331,c),
(300,1163,l),
(383,1214,o),
(461,1249,o),
(531,1271,cs),
(601,1293,o),
(663,1303,o),
(714,1303,cs),
(806,1303,o),
(883,1276,o),
(933,1226,cs),
(982,1176,o),
(1001,1103,o),
(976,1011,cs),
(960,954,o),
(929,899,o),
(869,859,cs),
(809,818,o),
(720,792,o),
(592,792,cs),
(418,792,l),
(382,653,l),
(548,653,ls),
(664,653,o),
(752,626,o),
(803,576,cs),
(855,524,o),
(872,448,o),
(846,349,c),
(830,292,o),
(802,236,o),
(749,195,cs),
(696,154,o),
(618,127,o),
(505,127,cs),
(420,127,o),
(340,143,o),
(266,169,cs),
(192,194,o),
(124,231,o),
(63,274,c),
(8,123,l),
(58,86,o),
(130,50,o),
(216,23,cs),
(301,-4,o),
(398,-21,o),
(501,-21,cs)
);
}
);
width = 1144;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(655,-18,o),
(761,24,o),
(836,85,cs),
(911,145,o),
(952,227,o),
(975,307,cs),
(1006,422,o),
(990,512,o),
(950,580,cs),
(910,647,o),
(848,692,o),
(785,713,c),
(789,725,l),
(954,769,o),
(1067,868,o),
(1108,1019,cs),
(1143,1147,o),
(1113,1255,o),
(1043,1331,cs),
(973,1406,o),
(863,1450,o),
(736,1450,cs),
(663,1450,o),
(587,1435,o),
(515,1412,cs),
(443,1388,o),
(375,1357,o),
(320,1322,c),
(319,1247,l),
(410,1304,o),
(489,1338,o),
(558,1358,cs),
(626,1378,o),
(686,1384,o),
(735,1384,cs),
(842,1384,o),
(934,1353,o),
(993,1294,cs),
(1052,1234,o),
(1077,1146,o),
(1046,1034,cs),
(1027,965,o),
(990,895,o),
(918,843,cs),
(846,791,o),
(739,756,o),
(580,756,cs),
(407,756,l),
(391,694,l),
(562,694,ls),
(697,694,o),
(800,660,o),
(861,596,cs),
(922,532,o),
(943,438,o),
(911,318,cs),
(892,250,o),
(860,183,o),
(798,132,cs),
(736,81,o),
(643,48,o),
(504,48,cs),
(412,48,o),
(328,64,o),
(253,91,cs),
(177,118,o),
(109,155,o),
(46,198,c),
(19,136,l),
(72,97,o),
(142,59,o),
(224,30,cs),
(306,1,o),
(400,-18,o),
(503,-18,cs)
);
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
unicode = 1047;
}