{
glyphname = uni04B8;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(1314,0,l),
(1334,75,o),
(1352,142,o),
(1372,215,cs),
(1391,287,o),
(1411,366,o),
(1436,459,cs),
(1566,948,ls),
(1591,1043,o),
(1612,1122,o),
(1633,1198,cs),
(1653,1274,o),
(1673,1346,o),
(1694,1426,c),
(1199,1426,l),
(1178,1346,o),
(1159,1274,o),
(1139,1198,cs),
(1118,1122,o),
(1097,1043,o),
(1072,948,cs),
(1035,808,l),
(1012,800,o),
(962,793,o),
(911,787,cs),
(860,781,o),
(809,776,o),
(784,776,cs),
(727,776,o),
(692,790,o),
(676,814,cs),
(660,838,o),
(661,871,o),
(670,911,c),
(692,998,l),
(711,1066,o),
(728,1130,o),
(746,1199,cs),
(764,1268,o),
(783,1341,o),
(806,1426,c),
(311,1426,l),
(295,1367,o),
(280,1312,o),
(264,1252,cs),
(247,1192,o),
(229,1128,o),
(209,1052,cs),
(200,1021,o),
(194,998,o),
(185,966,c),
(140,791,o),
(169,658,o),
(246,570,cs),
(323,481,o),
(450,436,o),
(599,436,cs),
(658,436,o),
(727,440,o),
(791,448,cs),
(855,455,o),
(913,464,o),
(946,472,c),
(932,421,ls),
(909,337,o),
(891,264,o),
(873,196,cs),
(855,128,o),
(837,64,o),
(820,0,c)
);
},
{
closed = 1;
nodes = (
(788,195,l),
(823,324,o),
(855,446,o),
(884,554,cs),
(961,848,ls),
(990,955,o),
(1021,1076,o),
(1056,1205,c),
(832,1205,l),
(797,1076,o),
(766,957,o),
(737,846,cs),
(659,554,ls),
(631,446,o),
(599,324,o),
(564,195,c)
);
}
);
width = 1536;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(1141,0,l),
(1162,79,o),
(1182,151,o),
(1202,227,cs),
(1222,303,o),
(1242,383,o),
(1266,472,cs),
(1393,945,ls),
(1417,1037,o),
(1439,1119,o),
(1460,1197,cs),
(1480,1275,o),
(1500,1349,o),
(1520,1426,c),
(1259,1426,l),
(1239,1349,o),
(1219,1275,o),
(1198,1197,cs),
(1177,1119,o),
(1155,1037,o),
(1131,945,cs),
(1081,757,l),
(1038,736,o),
(978,718,o),
(915,706,cs),
(851,694,o),
(785,687,o),
(732,687,cs),
(624,687,o),
(549,713,o),
(508,761,cs),
(467,809,o),
(458,880,o),
(482,969,cs),
(502,1045,ls),
(519,1109,o),
(536,1169,o),
(553,1230,cs),
(569,1291,o),
(586,1355,o),
(606,1426,c),
(345,1426,l),
(329,1367,o),
(314,1314,o),
(299,1259,cs),
(284,1204,o),
(269,1147,o),
(250,1082,cs),
(241,1049,o),
(235,1027,o),
(228,1000,cs),
(185,836,o),
(212,708,o),
(288,621,cs),
(363,533,o),
(488,487,o),
(644,487,cs),
(717,487,o),
(795,496,o),
(863,509,cs),
(931,521,o),
(992,538,o),
(1029,553,c),
(1001,452,ls),
(978,364,o),
(958,288,o),
(939,215,cs),
(919,142,o),
(901,72,o),
(881,0,c)
);
},
{
closed = 1;
nodes = (
(705,206,l),
(737,330,o),
(768,444,o),
(795,544,cs),
(866,812,ls),
(893,912,o),
(924,1027,o),
(956,1151,c),
(786,1151,l),
(753,1027,o),
(723,912,o),
(696,812,cs),
(624,544,ls),
(597,444,o),
(567,330,o),
(534,206,c)
);
}
);
width = 1431;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(993,0,l),
(1014,81,o),
(1034,157,o),
(1055,234,cs),
(1075,310,o),
(1096,389,o),
(1119,477,cs),
(1243,943,ls),
(1267,1034,o),
(1288,1115,o),
(1309,1195,cs),
(1329,1274,o),
(1350,1349,o),
(1370,1426,c),
(1306,1426,l),
(1286,1350,o),
(1265,1274,o),
(1245,1195,cs),
(1224,1116,o),
(1203,1035,o),
(1179,944,cs),
(1115,705,l),
(1055,672,o),
(986,646,o),
(914,629,cs),
(842,612,o),
(765,602,o),
(689,602,cs),
(540,602,o),
(432,641,o),
(371,713,cs),
(310,784,o),
(294,888,o),
(329,1020,cs),
(345,1079,ls),
(362,1143,o),
(378,1200,o),
(394,1256,cs),
(409,1312,o),
(424,1366,o),
(440,1426,c),
(376,1426,l),
(360,1370,o),
(347,1319,o),
(333,1268,cs),
(319,1216,o),
(303,1165,o),
(287,1106,cs),
(280,1079,o),
(274,1056,o),
(266,1028,c),
(226,873,o),
(251,751,o),
(327,667,cs),
(402,583,o),
(528,538,o),
(688,538,cs),
(773,538,o),
(855,551,o),
(925,568,cs),
(995,585,o),
(1054,609,o),
(1095,629,c),
(1055,477,ls),
(1032,389,o),
(1011,310,o),
(991,234,cs),
(970,157,o),
(950,81,o),
(929,0,c)
);
},
{
closed = 1;
nodes = (
(598,215,l),
(629,332,o),
(658,440,o),
(683,535,cs),
(749,785,ls),
(774,881,o),
(803,988,o),
(834,1105,c),
(774,1105,l),
(743,988,o),
(714,881,o),
(689,785,cs),
(623,535,ls),
(598,440,o),
(569,332,o),
(538,215,c)
);
}
);
width = 1340;
}
);
leftKerningGroup = uni0427;
rightKerningGroup = uni0406;
unicode = 1208;
}