{
glyphname = uni030C;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(1151,1104,l),
(1110,1253,o),
(1068,1397,o),
(1027,1542,c),
(1325,1546,l),
(1369,1465,o),
(1417,1383,o),
(1465,1295,c),
(1347,1295,l),
(1432,1383,o),
(1516,1464,o),
(1596,1544,c),
(1914,1544,l),
(1806,1395,o),
(1703,1253,o),
(1595,1104,c)
);
}
);
width = 1200;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(1250,1133,l),
(1197,1270,o),
(1143,1408,o),
(1090,1541,c),
(1258,1544,l),
(1310,1444,o),
(1367,1341,o),
(1423,1240,c),
(1358,1240,l),
(1463,1344,o),
(1566,1441,o),
(1667,1541,c),
(1853,1541,l),
(1732,1400,o),
(1619,1270,o),
(1498,1133,c)
);
}
);
width = 1200;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(1287,1144,l),
(1229,1278,o),
(1172,1411,o),
(1114,1541,c),
(1232,1543,l),
(1288,1435,o),
(1347,1327,o),
(1407,1219,c),
(1363,1219,l),
(1475,1329,o),
(1584,1432,o),
(1694,1540,c),
(1830,1540,l),
(1704,1402,o),
(1586,1278,o),
(1462,1144,c)
);
}
);
width = 1200;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(1333,1158,l),
(1269,1287,o),
(1207,1415,o),
(1143,1540,c),
(1201,1542,l),
(1261,1425,o),
(1323,1310,o),
(1387,1193,c),
(1368,1193,l),
(1489,1310,o),
(1605,1421,o),
(1726,1538,c),
(1802,1538,l),
(1669,1405,o),
(1546,1287,o),
(1417,1158,c)
);
}
);
width = 1200;
}
);
unicode = 780;
}