{
glyphname = uni02C8;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(197,1004,l),
(246,1199,o),
(293,1371,o),
(341,1558,c),
(681,1558,l),
(633,1371,o),
(586,1199,o),
(537,1004,c)
);
}
);
width = 460;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(260,1039,l),
(307,1222,o),
(352,1383,o),
(396,1558,c),
(584,1558,l),
(540,1383,o),
(495,1222,o),
(448,1039,c)
);
}
);
width = 417;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(313,1068,l),
(357,1241,o),
(400,1397,o),
(443,1558,c),
(503,1558,l),
(460,1397,o),
(417,1241,o),
(373,1068,c)
);
}
);
width = 380;
}
);
unicode = 712;
}