{
glyphname = uni0163;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-736,0);
ref = uni0327;
}
);
width = 872;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-729,0);
ref = uni0327;
}
);
width = 833;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-727,0);
ref = uni0327;
}
);
width = 818;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-724,0);
ref = uni0327;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}