{
glyphname = uni0495;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(778,-330,l),
(834,-273,o),
(885,-209,o),
(929,-138,cs),
(972,-66,o),
(1006,10,o),
(1026,93,cs),
(1062,238,o),
(1046,352,o),
(991,429,cs),
(935,505,o),
(843,545,o),
(730,545,cs),
(690,545,o),
(656,541,o),
(622,533,cs),
(588,525,o),
(554,512,o),
(515,495,c),
(530,554,ls),
(554,643,o),
(571,710,o),
(587,769,cs),
(603,828,o),
(616,878,o),
(631,934,c),
(299,662,l),
(580,662,l),
(909,662,l),
(1000,1004,l),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,269,o),
(-8,201,cs),
(-26,133,o),
(-44,68,o),
(-61,0,c),
(384,0,l),
(395,37,o),
(403,70,o),
(412,104,cs),
(421,138,o),
(430,174,o),
(442,218,c),
(467,237,o),
(490,249,o),
(514,249,cs),
(541,249,o),
(562,239,o),
(574,215,cs),
(586,190,o),
(587,151,o),
(571,92,cs),
(552,23,o),
(518,-56,o),
(478,-132,cs),
(437,-208,o),
(388,-282,o),
(343,-342,c)
);
}
);
width = 1148;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(678,-330,l),
(729,-274,o),
(778,-209,o),
(821,-138,cs),
(864,-67,o),
(900,10,o),
(920,91,cs),
(956,230,o),
(946,346,o),
(895,427,cs),
(843,508,o),
(753,555,o),
(629,555,cs),
(580,555,o),
(535,548,o),
(492,537,cs),
(449,525,o),
(411,510,o),
(372,491,c),
(387,549,ls),
(410,633,o),
(428,702,o),
(445,767,cs),
(462,831,o),
(479,891,o),
(496,958,c),
(317,807,l),
(540,807,l),
(920,807,l),
(970,995,l),
(270,995,l),
(251,926,o),
(233,859,o),
(214,785,cs),
(194,711,o),
(172,630,o),
(147,533,cs),
(121,434,ls),
(100,353,o),
(80,281,o),
(62,211,cs),
(44,141,o),
(26,73,o),
(6,0,c),
(241,0,l),
(256,56,o),
(269,104,o),
(282,153,cs),
(295,202,o),
(308,252,o),
(324,312,c),
(392,356,o),
(464,375,o),
(524,375,cs),
(600,375,o),
(650,347,o),
(676,298,cs),
(702,249,o),
(703,181,o),
(680,98,cs),
(660,22,o),
(623,-57,o),
(579,-132,cs),
(535,-207,o),
(484,-277,o),
(436,-337,c)
);
}
);
width = 1072;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(641,-330,l),
(689,-274,o),
(738,-209,o),
(781,-138,cs),
(824,-67,o),
(860,9,o),
(880,90,cs),
(915,221,o),
(906,336,o),
(856,418,cs),
(805,500,o),
(715,549,o),
(588,549,cs),
(535,549,o),
(486,541,o),
(440,528,cs),
(394,515,o),
(353,498,o),
(315,479,c),
(332,545,ls),
(355,629,o),
(374,699,o),
(391,766,cs),
(408,833,o),
(426,896,o),
(444,967,c),
(323,862,l),
(525,862,l),
(924,862,l),
(958,992,l),
(294,992,l),
(275,920,o),
(256,851,o),
(237,778,cs),
(218,705,o),
(197,627,o),
(173,537,cs),
(147,438,ls),
(126,357,o),
(106,285,o),
(88,214,cs),
(69,143,o),
(51,74,o),
(31,0,c),
(187,0,l),
(204,64,o),
(219,118,o),
(233,172,cs),
(247,227,o),
(262,282,o),
(280,348,c),
(364,401,o),
(455,423,o),
(528,423,cs),
(623,423,o),
(683,388,o),
(714,330,cs),
(745,272,o),
(746,191,o),
(721,100,cs),
(701,22,o),
(663,-57,o),
(618,-132,cs),
(572,-207,o),
(520,-275,o),
(471,-335,c)
);
}
);
width = 1043;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(595,-330,l),
(640,-274,o),
(688,-210,o),
(731,-139,cs),
(774,-68,o),
(811,8,o),
(832,88,cs),
(864,211,o),
(857,323,o),
(808,407,cs),
(759,490,o),
(669,542,o),
(537,542,cs),
(481,542,o),
(427,533,o),
(377,518,cs),
(327,503,o),
(282,484,o),
(245,465,c),
(265,541,ls),
(288,624,o),
(307,695,o),
(325,765,cs),
(343,835,o),
(361,902,o),
(381,978,c),
(331,930,l),
(507,930,l),
(929,930,l),
(944,988,l),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c),
(121,0,l),
(141,73,o),
(157,135,o),
(173,196,cs),
(189,257,o),
(206,319,o),
(226,392,c),
(329,457,o),
(445,482,o),
(533,482,cs),
(650,482,o),
(724,437,o),
(761,368,cs),
(798,299,o),
(799,204,o),
(772,103,cs),
(751,22,o),
(712,-58,o),
(665,-132,cs),
(618,-206,o),
(565,-273,o),
(514,-333,c)
);
}
);
width = 1007;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0495;
unicode = 1173;
}