{
glyphname = uni04FF;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(434,32,o),
(445,58,o),
(458,86,cs),
(470,114,o),
(482,142,o),
(498,177,cs),
(551,294,l),
(577,294,l),
(579,166,ls),
(579,135,o),
(580,108,o),
(580,81,cs),
(580,54,o),
(580,28,o),
(580,0,c),
(1074,0,l),
(1053,68,o),
(1035,124,o),
(1019,176,cs),
(1003,227,o),
(988,274,o),
(973,322,cs),
(896,568,l),
(897,482,l),
(1081,700,ls),
(1124,751,o),
(1160,793,o),
(1200,840,cs),
(1240,887,o),
(1283,937,o),
(1339,1004,c),
(791,1004,l),
(775,973,o),
(762,944,o),
(748,915,cs),
(734,886,o),
(719,856,o),
(703,823,cs),
(646,706,l),
(616,706,l),
(610,826,ls),
(607,893,o),
(605,949,o),
(602,1016,c),
(143,1004,l),
(160,940,o),
(175,890,o),
(188,842,cs),
(200,794,o),
(214,751,o),
(227,700,c),
(287,482,l),
(310,568,l),
(133,329,ls),
(92,273,o),
(57,227,o),
(20,177,cs),
(-17,127,o),
(-58,72,o),
(-111,0,c)
);
},
{
closed = 1;
nodes = (
(27,376,l),
(482,376,l),
(632,376,l),
(1087,376,l),
(1157,638,l),
(702,638,l),
(552,638,l),
(97,638,l)
);
}
);
width = 1212;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(240,41,o),
(270,76,o),
(299,112,cs),
(327,148,o),
(356,184,o),
(389,225,cs),
(517,381,l),
(534,381,l),
(590,218,l),
(605,178,o),
(616,143,o),
(628,108,cs),
(640,73,o),
(652,39,o),
(665,0,c),
(928,0,l),
(901,64,o),
(878,117,o),
(858,166,cs),
(837,215,o),
(817,261,o),
(796,309,cs),
(697,542,l),
(695,487,l),
(894,701,ls),
(941,752,o),
(979,792,o),
(1021,837,cs),
(1063,881,o),
(1108,930,o),
(1169,995,c),
(871,995,l),
(838,954,o),
(807,918,o),
(779,882,cs),
(750,846,o),
(721,811,o),
(689,771,cs),
(567,623,l),
(549,623,l),
(499,773,l),
(476,849,o),
(454,918,o),
(425,1003,c),
(180,995,l),
(204,934,o),
(224,884,o),
(242,838,cs),
(260,792,o),
(277,748,o),
(297,697,cs),
(380,483,l),
(394,540,l),
(193,312,ls),
(148,260,o),
(108,216,o),
(66,168,cs),
(24,120,o),
(-22,68,o),
(-82,0,c)
);
},
{
closed = 1;
nodes = (
(98,429,l),
(457,429,l),
(582,429,l),
(941,429,l),
(981,579,l),
(621,579,l),
(496,579,l),
(137,579,l)
);
}
);
width = 1101;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(167,45,o),
(203,83,o),
(238,122,cs),
(273,161,o),
(308,199,o),
(348,243,cs),
(504,414,l),
(518,414,l),
(594,238,ls),
(614,194,o),
(630,156,o),
(646,118,c),
(663,81,o),
(679,43,o),
(698,0,c),
(873,0,l),
(844,63,o),
(819,114,o),
(797,163,cs),
(774,211,o),
(753,256,o),
(729,304,c),
(621,532,l),
(618,489,l),
(822,701,ls),
(871,752,o),
(910,792,o),
(953,836,cs),
(996,879,o),
(1042,927,o),
(1105,992,c),
(902,992,l),
(861,947,o),
(825,908,o),
(791,870,cs),
(756,832,o),
(722,794,o),
(684,752,cs),
(537,591,l),
(524,591,l),
(457,753,l),
(427,832,o),
(397,905,o),
(358,998,c),
(194,992,l),
(221,931,o),
(242,882,o),
(262,837,cs),
(283,791,o),
(301,747,o),
(324,696,cs),
(416,483,l),
(426,529,l),
(216,306,ls),
(169,255,o),
(127,212,o),
(83,165,cs),
(39,118,o),
(-9,67,o),
(-72,0,c)
);
},
{
closed = 1;
nodes = (
(125,449,l),
(448,449,l),
(563,449,l),
(886,449,l),
(914,557,l),
(591,557,l),
(475,557,l),
(153,557,l)
);
}
);
width = 1059;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(77,49,o),
(121,91,o),
(164,134,cs),
(207,177,o),
(250,218,o),
(298,266,cs),
(488,454,l),
(498,454,l),
(599,263,ls),
(624,214,o),
(647,172,o),
(669,131,cs),
(691,90,o),
(713,48,o),
(738,0,c),
(806,0,l),
(774,61,o),
(746,111,o),
(722,159,cs),
(697,206,o),
(674,250,o),
(647,298,c),
(529,520,l),
(524,492,l),
(735,702,l),
(786,751,o),
(826,791,o),
(870,834,cs),
(914,877,o),
(961,924,o),
(1026,988,c),
(939,988,l),
(890,939,o),
(848,896,o),
(806,855,cs),
(764,814,o),
(723,773,o),
(678,728,cs),
(501,552,l),
(493,552,l),
(406,728,ls),
(366,812,o),
(327,889,o),
(276,992,c),
(212,988,l),
(241,928,o),
(264,880,o),
(287,835,cs),
(310,790,o),
(331,746,o),
(356,694,cs),
(459,484,l),
(465,516,l),
(243,298,ls),
(194,249,o),
(151,208,o),
(104,162,cs),
(57,116,o),
(6,65,o),
(-59,0,c)
);
},
{
closed = 1;
nodes = (
(158,473,l),
(436,473,l),
(540,473,l),
(818,473,l),
(832,529,l),
(554,529,l),
(450,529,l),
(172,529,l)
);
}
);
width = 1008;
}
);
leftKerningGroup = uni0445_2;
rightKerningGroup = uni0445;
unicode = 1279;
}