{
glyphname = uni030B.case;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(1401,1528,l),
(1509,1661,o),
(1612,1791,o),
(1716,1924,c),
(2163,1934,l),
(2112,1887,o),
(2063,1841,o),
(2012,1796,cs),
(1911,1704,o),
(1814,1616,o),
(1721,1532,c)
);
},
{
closed = 1;
nodes = (
(935,1528,l),
(1027,1661,o),
(1117,1791,o),
(1205,1924,c),
(1630,1934,l),
(1585,1887,o),
(1540,1841,o),
(1495,1796,cs),
(1403,1704,o),
(1317,1616,o),
(1233,1532,c)
);
}
);
width = 1200;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(1434,1562,l),
(1555,1691,o),
(1666,1808,o),
(1787,1933,c),
(2041,1937,l),
(1994,1894,o),
(1947,1852,o),
(1900,1811,cs),
(1804,1727,o),
(1713,1645,o),
(1621,1565,c)
);
},
{
closed = 1;
nodes = (
(1038,1562,l),
(1143,1687,o),
(1246,1808,o),
(1350,1933,c),
(1592,1937,l),
(1549,1894,o),
(1508,1852,o),
(1465,1811,c),
(1381,1727,o),
(1297,1645,o),
(1213,1565,c)
);
}
);
width = 1200;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(1446,1575,l),
(1573,1700,o),
(1689,1815,o),
(1814,1936,c),
(1995,1938,l),
(1949,1897,o),
(1903,1857,o),
(1857,1816,cs),
(1764,1736,o),
(1675,1656,o),
(1583,1577,c)
);
},
{
closed = 1;
nodes = (
(1077,1575,l),
(1189,1698,o),
(1296,1815,o),
(1405,1936,c),
(1578,1938,l),
(1536,1897,o),
(1495,1857,o),
(1454,1817,cs),
(1372,1736,o),
(1290,1657,o),
(1206,1577,c)
);
}
);
width = 1200;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(1461,1590,l),
(1594,1711,o),
(1717,1823,o),
(1846,1940,c),
(1939,1940,l),
(1894,1901,o),
(1850,1862,o),
(1805,1823,cs),
(1716,1746,o),
(1629,1669,o),
(1537,1592,c)
);
},
{
closed = 1;
nodes = (
(1125,1590,l),
(1246,1711,o),
(1356,1823,o),
(1473,1940,c),
(1560,1940,l),
(1520,1901,o),
(1480,1863,o),
(1440,1824,cs),
(1360,1747,o),
(1281,1672,o),
(1197,1592,c)
);
}
);
width = 1200;
}
);
}