{
glyphname = uni04F9;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (1097,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-353,0);
ref = uni0308;
}
);
width = 1689;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (971,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-441,0);
ref = uni0308;
}
);
width = 1510;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (942,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-471,0);
ref = uni0308;
}
);
width = 1449;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (899,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-516,0);
ref = uni0308;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1273;
}