{
glyphname = uni04F5;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-621,0);
ref = uni0308;
}
);
width = 1153;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-672,0);
ref = uni0308;
}
);
width = 1086;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-716,0);
ref = uni0308;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}