{
glyphname = uni0375;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-142,-331,l),
(-62,-72,o),
(11,179,o),
(87,431,c),
(510,441,l),
(397,181,o),
(292,-66,o),
(179,-329,c)
);
}
);
width = 580;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-98,-334,l),
(-22,-111,o),
(40,100,o),
(104,315,c),
(355,321,l),
(262,102,o),
(168,-109,o),
(79,-332,c)
);
}
);
width = 501;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-81,-334,l),
(-7,-126,o),
(52,71,o),
(111,272,c),
(296,276,l),
(209,73,o),
(121,-125,o),
(41,-332,c)
);
}
);
width = 471;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-60,-335,l),
(12,-144,o),
(66,35,o),
(119,219,c),
(224,221,l),
(144,37,o),
(64,-144,o),
(-5,-333,c)
);
}
);
width = 434;
}
);
unicode = 885;
}