{
glyphname = uni0419;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-456,0);
ref = "brevecomb-cy.case";
}
);
width = 1492;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-451,0);
ref = "brevecomb-cy.case";
}
);
width = 1504;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-446,0);
ref = "brevecomb-cy.case";
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1049;
}