{
glyphname = uni0431.loclSRB;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(336,-32,o),
(196,30,o),
(111,134,cs),
(26,238,o),
(0,372,o),
(39,517,cs),
(74,650,o),
(136,731,o),
(216,787,cs),
(296,843,o),
(386,879,o),
(482,914,c),
(682,670,l),
(641,649,o),
(608,628,o),
(583,609,cs),
(531,569,o),
(503,532,o),
(484,484,c),
(469,437,o),
(470,397,o),
(485,366,cs),
(500,335,o),
(527,318,o),
(562,318,cs),
(579,318,o),
(596,321,o),
(613,328,cs),
(646,341,o),
(677,375,o),
(697,436,c),
(708,463,o),
(713,490,o),
(712,515,cs),
(711,566,o),
(681,615,o),
(617,660,c),
(466,836,l),
(410,872,o),
(369,908,o),
(340,947,cs),
(283,1023,o),
(273,1104,o),
(296,1187,c),
(319,1280,o),
(360,1347,o),
(424,1387,c),
(485,1427,o),
(582,1450,o),
(719,1455,cs),
(939,1464,ls),
(1003,1467,o),
(1057,1469,o),
(1104,1472,c),
(1196,1476,o),
(1262,1481,o),
(1330,1488,c),
(1275,1119,l),
(1214,1115,o),
(1150,1114,o),
(1074,1111,cs),
(998,1108,o),
(915,1108,o),
(818,1108,cs),
(766,1108,o),
(734,1107,o),
(719,1104,cs),
(704,1101,o),
(694,1094,o),
(689,1083,cs),
(684,1070,o),
(687,1058,o),
(700,1047,cs),
(712,1036,o),
(735,1021,o),
(770,1002,c),
(861,956,ls),
(938,917,o),
(1001,871,o),
(1052,818,c),
(1152,710,o),
(1186,573,o),
(1141,397,cs),
(1116,297,o),
(1075,219,o),
(1019,155,cs),
(906,27,o),
(743,-32,o),
(532,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(351,-24,o),
(225,43,o),
(149,148,cs),
(73,252,o),
(52,389,o),
(89,526,cs),
(124,659,o),
(188,751,o),
(276,819,cs),
(364,887,o),
(467,928,o),
(576,955,c),
(704,822,l),
(631,803,o),
(570,779,o),
(519,748,c),
(418,684,o),
(358,602,o),
(329,502,cs),
(306,421,o),
(312,340,o),
(347,276,cs),
(382,212,o),
(448,171,o),
(544,171,cs),
(601,171,o),
(649,182,o),
(690,203,cs),
(771,246,o),
(825,325,o),
(856,433,c),
(875,493,o),
(877,545,o),
(866,592,cs),
(843,684,o),
(769,756,o),
(653,817,c),
(557,911,l),
(509,938,o),
(469,968,o),
(436,1001,cs),
(371,1066,o),
(342,1145,o),
(367,1242,cs),
(388,1319,o),
(426,1372,o),
(483,1403,c),
(540,1432,o),
(622,1449,o),
(730,1454,cs),
(955,1464,ls),
(1011,1467,o),
(1058,1468,o),
(1098,1471,c),
(1178,1475,o),
(1238,1480,o),
(1298,1487,c),
(1266,1272,l),
(1217,1268,o),
(1162,1265,o),
(1089,1262,cs),
(1016,1259,o),
(916,1256,o),
(775,1252,cs),
(714,1251,o),
(670,1248,o),
(641,1243,cs),
(612,1238,o),
(592,1220,o),
(581,1188,cs),
(572,1160,o),
(579,1136,o),
(602,1115,cs),
(625,1094,o),
(663,1066,o),
(723,1031,cs),
(821,972,ls),
(894,928,o),
(956,879,o),
(1005,823,cs),
(1105,711,o),
(1143,579,o),
(1098,407,cs),
(1074,315,o),
(1036,238,o),
(985,174,cs),
(881,45,o),
(729,-24,o),
(528,-24,cs)
);
}
);
width = 1202;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(356,-21,o),
(236,47,o),
(163,153,cs),
(91,259,o),
(72,394,o),
(108,529,cs),
(143,662,o),
(209,760,o),
(299,831,cs),
(389,903,o),
(495,947,o),
(612,971,c),
(712,880,l),
(627,862,o),
(554,837,o),
(493,801,cs),
(373,728,o),
(300,629,o),
(267,509,cs),
(241,414,o),
(249,318,o),
(293,241,cs),
(337,165,o),
(417,115,o),
(537,115,cs),
(610,115,o),
(669,128,o),
(721,155,cs),
(823,210,o),
(887,307,o),
(921,432,c),
(943,505,o),
(944,567,o),
(929,622,c),
(896,729,o),
(802,809,o),
(667,876,c),
(591,939,l),
(545,963,o),
(506,991,o),
(471,1021,cs),
(403,1082,o),
(367,1159,o),
(393,1256,cs),
(413,1331,o),
(450,1381,o),
(506,1408,cs),
(561,1435,o),
(637,1449,o),
(735,1454,cs),
(961,1464,l),
(1013,1467,o),
(1058,1468,o),
(1096,1471,c),
(1172,1475,o),
(1229,1480,o),
(1286,1487,c),
(1262,1339,l),
(1218,1334,o),
(1168,1331,o),
(1095,1328,cs),
(1022,1324,o),
(917,1320,o),
(758,1315,cs),
(694,1313,o),
(645,1308,o),
(610,1299,cs),
(573,1289,o),
(549,1265,o),
(536,1220,cs),
(525,1182,o),
(533,1150,o),
(560,1122,cs),
(587,1094,o),
(633,1062,o),
(704,1024,c),
(805,968,ls),
(880,928,o),
(942,880,o),
(991,825,cs),
(1091,715,o),
(1126,581,o),
(1082,411,cs),
(1058,322,o),
(1022,246,o),
(972,181,cs),
(872,51,o),
(724,-21,o),
(526,-21,cs)
);
}
);
width = 1202;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(363,-18,o),
(249,51,o),
(181,159,cs),
(113,267,o),
(96,400,o),
(132,533,cs),
(167,666,o),
(235,770,o),
(327,846,cs),
(419,922,o),
(530,970,o),
(655,990,c),
(722,950,l),
(621,935,o),
(534,907,o),
(462,866,cs),
(317,782,o),
(230,663,o),
(191,518,cs),
(162,405,o),
(171,291,o),
(227,199,cs),
(283,107,o),
(379,46,o),
(528,46,cs),
(620,46,o),
(694,62,o),
(758,97,cs),
(887,165,o),
(962,285,o),
(1001,430,cs),
(1025,519,o),
(1026,594,o),
(1005,658,cs),
(961,785,o),
(843,874,o),
(683,949,c),
(633,974,l),
(590,994,o),
(551,1018,o),
(514,1046,cs),
(441,1101,o),
(397,1175,o),
(424,1274,cs),
(443,1346,o),
(480,1392,o),
(533,1415,cs),
(586,1438,o),
(655,1450,o),
(740,1454,cs),
(969,1464,l),
(1016,1467,o),
(1058,1467,o),
(1093,1470,c),
(1165,1474,o),
(1218,1479,o),
(1271,1486,c),
(1258,1420,l),
(1219,1415,o),
(1175,1411,o),
(1102,1408,cs),
(1029,1404,o),
(918,1399,o),
(738,1392,cs),
(670,1389,o),
(615,1382,o),
(571,1367,cs),
(526,1352,o),
(496,1319,o),
(480,1259,cs),
(467,1208,o),
(476,1166,o),
(509,1131,c),
(541,1095,o),
(597,1057,o),
(681,1016,cs),
(786,964,ls),
(862,927,o),
(924,881,o),
(973,828,cs),
(1073,720,o),
(1106,583,o),
(1062,415,cs),
(1039,330,o),
(1004,255,o),
(956,190,cs),
(860,58,o),
(717,-18,o),
(524,-18,cs)
);
}
);
width = 1203;
}
);
rightKerningGroup = uni0431;
}