{
glyphname = uni0123;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(477,-412,o),
(606,-392,o),
(712,-340,cs),
(818,-287,o),
(902,-201,o),
(939,-66,cs),
(971,51,o),
(944,141,o),
(884,201,cs),
(823,261,o),
(730,292,o),
(627,292,cs),
(536,292,ls),
(521,292,o),
(505,294,o),
(494,301,cs),
(482,308,o),
(476,318,o),
(480,333,cs),
(484,345,o),
(495,353,o),
(515,358,cs),
(534,362,o),
(560,366,o),
(593,370,cs),
(674,381,o),
(763,400,o),
(837,440,cs),
(911,479,o),
(970,536,o),
(995,623,cs),
(1023,719,o),
(1008,795,o),
(948,871,c),
(831,748,l),
(1152,748,l),
(1222,1013,l),
(913,1013,ls),
(844,1013,o),
(795,1019,o),
(737,1025,cs),
(679,1031,o),
(614,1036,o),
(511,1036,cs),
(383,1036,o),
(288,1003,o),
(220,951,cs),
(152,899,o),
(110,828,o),
(90,752,cs),
(70,676,o),
(76,606,o),
(102,544,cs),
(128,482,o),
(172,429,o),
(231,386,c),
(231,360,l),
(202,352,o),
(160,340,o),
(123,319,cs),
(86,298,o),
(54,266,o),
(43,215,cs),
(31,163,o),
(41,123,o),
(61,94,cs),
(81,65,o),
(109,45,o),
(132,34,c),
(132,8,l),
(88,3,o),
(35,-9,o),
(-10,-31,cs),
(-55,-53,o),
(-94,-84,o),
(-107,-131,cs),
(-117,-170,o),
(-118,-204,o),
(-109,-233,cs),
(-91,-291,o),
(-45,-331,o),
(20,-359,cs),
(52,-372,o),
(87,-383,o),
(124,-391,cs),
(198,-407,o),
(278,-412,o),
(349,-412,cs)
);
},
{
closed = 1;
nodes = (
(341,-148,o),
(304,-139,o),
(281,-127,cs),
(257,-114,o),
(249,-97,o),
(253,-81,cs),
(258,-60,o),
(280,-47,o),
(305,-39,cs),
(329,-31,o),
(357,-28,o),
(374,-28,cs),
(398,-28,ls),
(457,-28,o),
(490,-39,o),
(507,-53,cs),
(523,-67,o),
(526,-85,o),
(522,-98,cs),
(518,-113,o),
(504,-126,o),
(482,-135,cs),
(460,-143,o),
(429,-148,o),
(396,-148,cs)
);
},
{
closed = 1;
nodes = (
(506,569,o),
(490,583,o),
(479,598,cs),
(468,613,o),
(463,630,o),
(467,645,c),
(478,677,o),
(510,692,o),
(542,692,cs),
(578,692,o),
(603,683,o),
(618,669,cs),
(633,655,o),
(637,636,o),
(632,620,c),
(627,600,o),
(611,585,o),
(592,576,cs),
(572,567,o),
(547,561,o),
(523,560,c)
);
},
{
closed = 1;
nodes = (
(838,1094,l),
(857,1170,o),
(873,1243,o),
(892,1316,cs),
(904,1363,o),
(919,1409,o),
(936,1456,cs),
(953,1501,o),
(975,1546,o),
(1006,1590,c),
(825,1584,l),
(700,1543,o),
(604,1485,o),
(540,1405,cs),
(508,1366,o),
(486,1321,o),
(475,1272,cs),
(452,1171,o),
(511,1092,o),
(644,1076,c)
);
}
);
width = 1112;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(440,-406,o),
(559,-386,o),
(655,-340,cs),
(751,-294,o),
(826,-220,o),
(854,-116,cs),
(879,-25,o),
(862,52,o),
(807,107,cs),
(751,162,o),
(657,194,o),
(529,194,cs),
(427,194,ls),
(399,194,o),
(370,198,o),
(350,207,c),
(329,215,o),
(316,230,o),
(321,250,cs),
(325,266,o),
(346,281,o),
(382,294,cs),
(418,306,o),
(469,315,o),
(533,322,c),
(624,334,o),
(714,356,o),
(788,402,cs),
(862,448,o),
(920,519,o),
(945,628,cs),
(970,735,o),
(941,830,o),
(846,913,c),
(779,830,l),
(1141,830,l),
(1186,998,l),
(848,998,ls),
(791,998,o),
(751,1004,o),
(707,1009,cs),
(663,1014,o),
(616,1020,o),
(544,1020,cs),
(436,1020,o),
(346,994,o),
(277,947,cs),
(208,900,o),
(161,832,o),
(138,745,cs),
(114,654,o),
(131,579,o),
(164,520,cs),
(197,461,o),
(248,418,o),
(296,390,c),
(296,372,l),
(252,364,o),
(209,352,o),
(174,330,cs),
(139,308,o),
(112,276,o),
(100,232,cs),
(88,185,o),
(98,148,o),
(115,121,cs),
(132,93,o),
(158,75,o),
(175,66,c),
(175,51,l),
(136,44,o),
(82,31,o),
(34,4,cs),
(-14,-24,o),
(-57,-64,o),
(-73,-124,cs),
(-82,-159,o),
(-83,-190,o),
(-76,-217,cs),
(-63,-272,o),
(-25,-314,o),
(30,-343,cs),
(57,-358,o),
(87,-370,o),
(120,-379,cs),
(184,-398,o),
(256,-406,o),
(323,-406,cs)
);
},
{
closed = 1;
nodes = (
(302,-226,o),
(245,-217,o),
(202,-198,cs),
(158,-179,o),
(132,-152,o),
(141,-113,c),
(153,-68,o),
(192,-40,o),
(240,-22,cs),
(287,-4,o),
(342,4,o),
(386,4,cs),
(428,4,ls),
(525,4,o),
(582,-12,o),
(612,-36,cs),
(642,-60,o),
(645,-91,o),
(634,-123,c),
(629,-143,o),
(601,-169,o),
(554,-190,cs),
(506,-210,o),
(440,-226,o),
(353,-226,cs)
);
},
{
closed = 1;
nodes = (
(442,513,o),
(404,535,o),
(377,568,cs),
(350,600,o),
(337,642,o),
(349,695,c),
(372,787,o),
(448,828,o),
(557,828,cs),
(621,828,o),
(671,806,o),
(702,771,cs),
(733,735,o),
(744,687,o),
(729,635,cs),
(714,582,o),
(679,549,o),
(635,529,cs),
(590,509,o),
(536,502,o),
(481,498,c)
);
},
{
closed = 1;
nodes = (
(774,1194,l),
(789,1245,o),
(799,1297,o),
(814,1349,c),
(827,1401,o),
(842,1446,o),
(859,1485,cs),
(875,1524,o),
(900,1562,o),
(935,1601,c),
(825,1597,l),
(737,1557,o),
(663,1500,o),
(614,1432,cs),
(589,1397,o),
(572,1362,o),
(563,1323,cs),
(546,1251,o),
(583,1193,o),
(663,1185,c)
);
}
);
width = 1092;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(428,-404,o),
(543,-384,o),
(636,-339,cs),
(729,-294,o),
(800,-225,o),
(826,-129,cs),
(848,-48,o),
(831,23,o),
(776,75,cs),
(720,126,o),
(627,156,o),
(496,156,cs),
(408,156,ls),
(354,156,o),
(317,167,o),
(295,184,c),
(272,200,o),
(264,222,o),
(271,246,cs),
(278,270,o),
(300,288,o),
(340,303,c),
(380,316,o),
(437,326,o),
(511,334,c),
(606,346,o),
(694,370,o),
(766,415,cs),
(837,460,o),
(892,528,o),
(917,630,cs),
(945,741,o),
(916,844,o),
(809,929,c),
(765,875,l),
(1141,875,l),
(1173,994,l),
(825,994,ls),
(773,994,o),
(736,999,o),
(697,1004,cs),
(659,1009,o),
(618,1015,o),
(558,1015,cs),
(457,1015,o),
(369,991,o),
(300,946,cs),
(231,900,o),
(181,832,o),
(157,742,cs),
(131,647,o),
(149,570,o),
(184,512,cs),
(218,453,o),
(269,414,o),
(310,391,c),
(310,377,l),
(266,368,o),
(225,355,o),
(192,333,cs),
(159,311,o),
(135,281,o),
(123,239,cs),
(111,193,o),
(121,157,o),
(138,130,cs),
(154,103,o),
(179,86,o),
(195,78,c),
(195,66,l),
(157,59,o),
(101,46,o),
(52,17,cs),
(2,-13,o),
(-43,-55,o),
(-60,-120,cs),
(-69,-154,o),
(-70,-184,o),
(-64,-211,cs),
(-52,-265,o),
(-17,-307,o),
(35,-338,cs),
(60,-353,o),
(88,-366,o),
(119,-375,c),
(180,-395,o),
(249,-404,o),
(315,-404,cs)
);
},
{
closed = 1;
nodes = (
(276,-276,o),
(208,-267,o),
(157,-242,cs),
(104,-217,o),
(71,-178,o),
(86,-117,c),
(100,-63,o),
(146,-29,o),
(205,-7,cs),
(263,15,o),
(332,24,o),
(392,24,cs),
(434,24,ls),
(547,24,o),
(614,5,o),
(650,-23,cs),
(686,-51,o),
(691,-89,o),
(678,-128,c),
(669,-162,o),
(635,-200,o),
(577,-228,cs),
(520,-256,o),
(439,-276,o),
(332,-276,cs)
);
},
{
closed = 1;
nodes = (
(412,471,o),
(364,500,o),
(331,542,cs),
(298,584,o),
(283,639,o),
(300,708,cs),
(331,828,o),
(427,880,o),
(561,880,cs),
(635,880,o),
(696,854,o),
(735,811,cs),
(774,767,o),
(789,707,o),
(770,641,cs),
(750,567,o),
(704,523,o),
(649,496,cs),
(593,469,o),
(527,461,o),
(463,455,c)
);
},
{
closed = 1;
nodes = (
(750,1232,l),
(763,1274,o),
(771,1318,o),
(784,1361,c),
(798,1415,o),
(813,1460,o),
(829,1496,cs),
(845,1532,o),
(871,1568,o),
(907,1605,c),
(825,1602,l),
(750,1562,o),
(685,1506,o),
(642,1442,cs),
(620,1409,o),
(604,1377,o),
(596,1342,cs),
(581,1283,o),
(611,1232,o),
(670,1226,c)
);
}
);
width = 1084;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(415,-402,o),
(525,-381,o),
(614,-338,cs),
(702,-295,o),
(769,-232,o),
(793,-145,cs),
(812,-76,o),
(795,-12,o),
(740,35,cs),
(684,82,o),
(591,110,o),
(456,110,cs),
(385,110,ls),
(301,110,o),
(253,130,o),
(229,156,cs),
(204,182,o),
(202,213,o),
(210,240,cs),
(221,275,o),
(245,296,o),
(290,313,cs),
(334,329,o),
(398,340,o),
(485,349,c),
(584,361,o),
(671,386,o),
(740,431,cs),
(808,475,o),
(859,540,o),
(884,632,cs),
(915,748,o),
(887,861,o),
(764,949,c),
(749,930,l),
(1143,930,l),
(1158,988,l),
(797,988,ls),
(752,988,o),
(718,993,o),
(686,998,cs),
(654,1003,o),
(622,1008,o),
(575,1008,cs),
(483,1008,o),
(397,988,o),
(328,944,cs),
(259,900,o),
(206,833,o),
(181,738,cs),
(153,638,o),
(173,560,o),
(209,502,cs),
(244,444,o),
(296,408,o),
(329,392,c),
(329,382,l),
(284,373,o),
(245,359,o),
(215,337,cs),
(185,315,o),
(164,286,o),
(152,247,c),
(140,202,o),
(149,168,o),
(166,142,cs),
(182,116,o),
(205,100,o),
(220,92,c),
(220,85,l),
(183,78,o),
(126,64,o),
(74,33,cs),
(22,1,o),
(-24,-45,o),
(-43,-116,cs),
(-51,-148,o),
(-53,-177,o),
(-48,-204,cs),
(-38,-257,o),
(-6,-299,o),
(41,-331,cs),
(64,-347,o),
(90,-360,o),
(119,-371,cs),
(175,-391,o),
(242,-402,o),
(306,-402,cs)
);
},
{
closed = 1;
nodes = (
(246,-338,o),
(164,-328,o),
(102,-296,cs),
(40,-264,o),
(-2,-210,o),
(19,-122,c),
(36,-57,o),
(91,-15,o),
(163,12,cs),
(234,38,o),
(320,48,o),
(401,48,cs),
(443,48,ls),
(575,48,o),
(654,26,o),
(697,-7,cs),
(740,-40,o),
(748,-86,o),
(733,-134,cs),
(718,-186,o),
(677,-237,o),
(607,-275,cs),
(537,-313,o),
(438,-338,o),
(307,-338,cs)
);
},
{
closed = 1;
nodes = (
(376,420,o),
(315,457,o),
(276,511,cs),
(236,565,o),
(218,635,o),
(241,723,cs),
(281,878,o),
(402,944,o),
(566,944,cs),
(653,944,o),
(728,912,o),
(776,859,cs),
(824,806,o),
(845,732,o),
(822,649,cs),
(794,549,o),
(736,491,o),
(667,456,cs),
(598,421,o),
(516,411,o),
(441,403,c)
);
},
{
closed = 1;
nodes = (
(719,1278,l),
(730,1310,o),
(736,1344,o),
(747,1376,c),
(762,1432,o),
(776,1476,o),
(792,1509,cs),
(807,1542,o),
(834,1575,o),
(873,1610,c),
(824,1608,l),
(764,1569,o),
(712,1514,o),
(675,1454,cs),
(656,1423,o),
(643,1395,o),
(636,1366,cs),
(624,1321,o),
(644,1279,o),
(677,1276,c)
);
}
);
width = 1074;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}