{
glyphname = uni0439.loclBGR;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(310,-32,o),
(372,-19,o),
(430,9,cs),
(488,37,o),
(540,81,o),
(581,142,c),
(615,142,l),
(598,0,l),
(966,0,l),
(985,69,o),
(1002,134,o),
(1020,203,cs),
(1038,271,o),
(1057,343,o),
(1078,426,cs),
(1110,545,ls),
(1137,645,o),
(1157,725,o),
(1177,798,cs),
(1196,870,o),
(1214,935,o),
(1231,1004,c),
(787,1004,l),
(751,867,o),
(719,747,o),
(682,604,cs),
(632,412,l),
(616,395,o),
(601,381,o),
(586,372,cs),
(570,363,o),
(555,358,o),
(536,358,cs),
(511,358,o),
(497,374,o),
(493,399,cs),
(489,423,o),
(493,456,o),
(502,489,cs),
(533,604,ls),
(552,675,o),
(569,744,o),
(587,813,cs),
(605,881,o),
(622,948,o),
(639,1016,c),
(192,1004,l),
(175,935,o),
(157,869,o),
(138,796,cs),
(119,723,o),
(98,643,o),
(71,546,cs),
(50,467,o),
(35,411,o),
(20,360,cs),
(-11,248,o),
(-6,150,o),
(33,80,cs),
(71,10,o),
(143,-32,o),
(251,-32,cs)
);
},
{
closed = 1;
nodes = (
(931,1076,o),
(1043,1109,o),
(1120,1174,cs),
(1197,1239,o),
(1251,1341,o),
(1286,1482,c),
(942,1482,l),
(925,1429,o),
(910,1377,o),
(875,1346,cs),
(858,1330,o),
(833,1322,o),
(801,1322,cs),
(754,1322,o),
(729,1339,o),
(722,1374,cs),
(715,1409,o),
(720,1449,o),
(735,1496,c),
(388,1482,l),
(357,1349,o),
(376,1249,o),
(448,1180,cs),
(520,1111,o),
(629,1076,o),
(778,1076,cs)
);
}
);
width = 1168;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(397,-24,o),
(467,-2,o),
(528,33,cs),
(589,67,o),
(642,112,o),
(679,160,c),
(700,160,l),
(666,0,l),
(867,0,l),
(886,72,o),
(904,141,o),
(923,211,cs),
(942,281,o),
(961,354,o),
(982,435,cs),
(1011,543,ls),
(1035,634,o),
(1055,710,o),
(1075,783,cs),
(1094,855,o),
(1111,923,o),
(1131,995,c),
(895,995,l),
(858,852,o),
(823,723,o),
(782,570,cs),
(724,350,l),
(683,305,o),
(641,264,o),
(598,235,cs),
(554,206,o),
(508,189,o),
(459,189,cs),
(395,189,o),
(356,212,o),
(337,253,cs),
(318,293,o),
(321,353,o),
(340,425,cs),
(380,570,ls),
(400,647,o),
(419,720,o),
(438,791,cs),
(457,862,o),
(475,931,o),
(494,1003,c),
(255,995,l),
(236,923,o),
(218,855,o),
(199,783,cs),
(179,710,o),
(159,633,o),
(135,544,cs),
(115,468,o),
(101,419,o),
(86,370,c),
(55,251,o),
(60,152,o),
(101,84,cs),
(141,15,o),
(217,-24,o),
(326,-24,cs)
);
},
{
closed = 1;
nodes = (
(896,1127,o),
(986,1157,o),
(1050,1218,cs),
(1114,1278,o),
(1157,1363,o),
(1185,1472,c),
(994,1472,l),
(970,1388,o),
(942,1328,o),
(886,1296,cs),
(859,1280,o),
(825,1272,o),
(782,1272,cs),
(718,1272,o),
(677,1290,o),
(652,1327,cs),
(627,1363,o),
(624,1412,o),
(643,1480,c),
(450,1472,l),
(423,1367,o),
(440,1285,o),
(500,1221,cs),
(560,1157,o),
(650,1127,o),
(771,1127,cs)
);
}
);
width = 1133;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(429,-21,o),
(502,4,o),
(565,42,cs),
(628,78,o),
(681,125,o),
(716,167,c),
(732,167,l),
(692,0,l),
(829,0,l),
(849,73,o),
(867,143,o),
(886,214,cs),
(905,284,o),
(924,357,o),
(945,438,cs),
(973,542,ls),
(997,629,o),
(1016,704,o),
(1036,777,cs),
(1055,849,o),
(1073,919,o),
(1093,992,c),
(936,992,l),
(898,846,o),
(862,715,o),
(820,557,cs),
(759,327,l),
(707,271,o),
(656,220,o),
(602,183,cs),
(547,147,o),
(491,125,o),
(430,125,cs),
(351,125,o),
(301,150,o),
(278,198,c),
(254,244,o),
(255,314,o),
(278,401,cs),
(321,557,ls),
(343,637,o),
(362,711,o),
(381,783,cs),
(400,854,o),
(419,925,o),
(438,998,c),
(279,992,l),
(259,919,o),
(241,850,o),
(222,778,cs),
(202,705,o),
(183,629,o),
(159,543,cs),
(140,468,o),
(127,423,o),
(112,374,c),
(80,252,o),
(86,153,o),
(127,85,cs),
(168,17,o),
(244,-21,o),
(354,-21,cs)
);
},
{
closed = 1;
nodes = (
(883,1146,o),
(966,1175,o),
(1024,1235,cs),
(1081,1293,o),
(1121,1371,o),
(1147,1468,c),
(1014,1468,l),
(987,1374,o),
(953,1310,o),
(890,1278,c),
(860,1261,o),
(822,1253,o),
(775,1253,cs),
(706,1253,o),
(657,1271,o),
(626,1309,c),
(594,1345,o),
(588,1399,o),
(609,1474,c),
(474,1468,l),
(449,1373,o),
(465,1297,o),
(520,1236,cs),
(575,1175,o),
(657,1146,o),
(769,1146,cs)
);
}
);
width = 1120;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(469,-18,o),
(546,12,o),
(611,52,cs),
(675,92,o),
(728,140,o),
(761,176,c),
(771,176,l),
(723,0,l),
(783,0,l),
(803,75,o),
(821,145,o),
(841,217,cs),
(860,288,o),
(880,361,o),
(901,442,cs),
(927,541,l),
(950,622,o),
(969,697,o),
(988,770,cs),
(1007,842,o),
(1026,913,o),
(1046,988,c),
(986,988,l),
(946,839,o),
(909,705,o),
(866,542,cs),
(801,298,l),
(737,229,o),
(674,166,o),
(607,120,cs),
(539,74,o),
(470,46,o),
(394,46,cs),
(297,46,o),
(235,75,o),
(205,130,cs),
(175,185,o),
(175,266,o),
(203,371,cs),
(250,542,ls),
(273,625,o),
(292,700,o),
(312,773,cs),
(331,845,o),
(350,917,o),
(370,992,c),
(308,988,l),
(288,913,o),
(269,843,o),
(250,771,cs),
(231,699,o),
(212,625,o),
(189,542,cs),
(170,469,o),
(158,427,o),
(143,378,c),
(111,254,o),
(117,155,o),
(159,87,cs),
(201,19,o),
(278,-18,o),
(389,-18,cs)
);
},
{
closed = 1;
nodes = (
(867,1170,o),
(941,1198,o),
(992,1255,cs),
(1041,1311,o),
(1076,1380,o),
(1099,1464,c),
(1037,1464,l),
(1008,1356,o),
(967,1287,o),
(895,1255,c),
(860,1238,o),
(817,1230,o),
(766,1230,cs),
(690,1230,o),
(633,1248,o),
(593,1287,c),
(553,1324,o),
(543,1382,o),
(566,1466,c),
(503,1464,l),
(480,1380,o),
(495,1312,o),
(544,1255,cs),
(593,1198,o),
(666,1170,o),
(766,1170,cs)
);
}
);
width = 1104;
}
);
leftKerningGroup = uni0438.loclBGR;
}