{
glyphname = uni0402;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1250,-300,l),
(1338,-229,o),
(1417,-140,o),
(1483,-40,cs),
(1549,61,o),
(1599,175,o),
(1631,292,cs),
(1679,473,o),
(1656,620,o),
(1581,721,cs),
(1506,821,o),
(1379,877,o),
(1216,877,cs),
(1173,877,o),
(1132,874,o),
(1091,867,cs),
(1050,860,o),
(1009,849,o),
(965,834,c),
(975,868,l),
(1000,965,o),
(1022,1046,o),
(1042,1122,cs),
(1062,1198,o),
(1081,1269,o),
(1101,1346,c),
(834,1022,l),
(1074,1022,l),
(1482,1022,l),
(1588,1426,l),
(287,1426,l),
(177,1002,l),
(515,1002,l),
(702,1002,l),
(611,1346,l),
(591,1269,o),
(571,1198,o),
(551,1122,cs),
(531,1046,o),
(509,964,o),
(484,868,cs),
(375,459,ls),
(350,366,o),
(329,287,o),
(310,215,cs),
(290,142,o),
(272,75,o),
(252,0,c),
(742,0,l),
(762,72,o),
(780,138,o),
(799,210,cs),
(818,281,o),
(838,356,o),
(862,444,c),
(869,466,l),
(916,489,o),
(959,498,o),
(1019,498,cs),
(1068,498,o),
(1102,479,o),
(1119,442,cs),
(1136,405,o),
(1136,349,o),
(1116,276,cs),
(1093,191,o),
(1052,104,o),
(992,9,cs),
(931,-86,o),
(851,-187,o),
(748,-300,c)
);
}
);
width = 1701;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1177,-305,l),
(1264,-229,o),
(1346,-134,o),
(1415,-30,cs),
(1483,75,o),
(1538,189,o),
(1570,305,cs),
(1618,486,o),
(1593,630,o),
(1517,730,cs),
(1441,829,o),
(1314,883,o),
(1161,883,cs),
(1096,883,o),
(1036,875,o),
(982,862,cs),
(928,849,o),
(879,833,o),
(836,814,c),
(862,909,ls),
(886,1001,o),
(907,1080,o),
(927,1157,cs),
(947,1233,o),
(967,1306,o),
(988,1386,c),
(838,1207,l),
(1082,1207,l),
(1492,1207,l),
(1550,1426,l),
(304,1426,l),
(245,1198,l),
(623,1198,l),
(777,1198,l),
(729,1386,l),
(708,1306,o),
(688,1233,o),
(668,1157,cs),
(648,1080,o),
(626,1000,o),
(602,909,cs),
(485,469,ls),
(461,378,o),
(440,300,o),
(420,225,cs),
(400,149,o),
(381,77,o),
(361,0,c),
(620,0,l),
(640,76,o),
(659,149,o),
(679,223,cs),
(699,297,o),
(719,373,o),
(743,461,cs),
(781,605,l),
(869,652,o),
(958,675,o),
(1070,675,cs),
(1167,675,o),
(1241,642,o),
(1282,579,cs),
(1323,516,o),
(1332,424,o),
(1301,308,cs),
(1273,207,o),
(1225,107,o),
(1158,5,cs),
(1090,-98,o),
(1003,-200,o),
(898,-305,c)
);
}
);
width = 1672;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1152,-307,l),
(1239,-229,o),
(1322,-132,o),
(1392,-27,cs),
(1461,79,o),
(1518,195,o),
(1550,309,c),
(1598,490,o),
(1571,634,o),
(1495,733,cs),
(1419,832,o),
(1293,885,o),
(1143,885,cs),
(1070,885,o),
(1003,875,o),
(945,860,cs),
(886,846,o),
(835,827,o),
(793,807,c),
(824,923,ls),
(848,1013,o),
(869,1092,o),
(889,1169,cs),
(909,1245,o),
(929,1319,o),
(950,1400,c),
(840,1270,l),
(1085,1270,l),
(1496,1270,l),
(1538,1426,l),
(310,1426,l),
(268,1264,l),
(659,1264,l),
(802,1264,l),
(769,1400,l),
(748,1319,o),
(728,1245,o),
(708,1169,cs),
(688,1092,o),
(666,1012,o),
(642,923,cs),
(523,472,ls),
(499,382,o),
(478,304,o),
(458,228,cs),
(438,152,o),
(418,78,o),
(398,0,c),
(579,0,l),
(599,78,o),
(619,152,o),
(639,227,cs),
(659,302,o),
(679,379,o),
(703,467,cs),
(752,651,l),
(853,707,o),
(959,735,o),
(1088,735,cs),
(1201,735,o),
(1288,696,o),
(1337,625,cs),
(1386,554,o),
(1398,450,o),
(1363,319,c),
(1334,213,o),
(1283,107,o),
(1214,3,cs),
(1144,-102,o),
(1055,-205,o),
(949,-307,c)
);
}
);
width = 1662;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1115,-310,l),
(1202,-230,o),
(1286,-130,o),
(1358,-22,cs),
(1429,86,o),
(1487,203,o),
(1519,316,cs),
(1567,496,o),
(1539,640,o),
(1463,738,cs),
(1387,836,o),
(1262,888,o),
(1115,888,cs),
(1030,888,o),
(953,875,o),
(889,858,cs),
(824,841,o),
(769,817,o),
(728,797,c),
(767,944,ls),
(790,1031,o),
(811,1110,o),
(831,1187,cs),
(851,1263,o),
(872,1339,o),
(893,1420,c),
(842,1364,l),
(1089,1364,l),
(1501,1364,l),
(1519,1426,l),
(319,1426,l),
(302,1364,l),
(714,1364,l),
(840,1364,l),
(829,1420,l),
(808,1339,o),
(787,1263,o),
(767,1187,cs),
(747,1110,o),
(726,1031,o),
(703,944,cs),
(579,476,ls),
(556,389,o),
(535,310,o),
(515,233,cs),
(494,156,o),
(474,80,o),
(453,0,c),
(517,0,l),
(538,80,o),
(558,156,o),
(579,233,cs),
(599,310,o),
(620,389,o),
(643,476,cs),
(708,721,l),
(829,789,o),
(961,824,o),
(1114,824,cs),
(1253,824,o),
(1358,778,o),
(1419,694,cs),
(1480,610,o),
(1497,488,o),
(1457,336,cs),
(1425,221,o),
(1370,108,o),
(1297,0,cs),
(1224,-108,o),
(1132,-213,o),
(1025,-310,c)
);
}
);
width = 1648;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0402;
unicode = 1026;
}