{
glyphname = uni049C;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(1562,0,l),
(1542,64,o),
(1514,152,o),
(1485,243,cs),
(1456,334,o),
(1425,428,o),
(1400,508,cs),
(1288,862,l),
(1280,646,l),
(1530,949,ls),
(1663,1110,o),
(1789,1265,o),
(1922,1426,c),
(1335,1426,l),
(1295,1363,o),
(1260,1310,o),
(1229,1262,cs),
(1197,1213,o),
(1169,1169,o),
(1141,1126,cs),
(1017,934,l),
(642,934,l),
(545,556,l),
(927,556,l),
(964,314,ls),
(980,210,o),
(993,115,o),
(1012,0,c)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(469,75,o),
(487,142,o),
(507,215,cs),
(526,287,o),
(547,366,o),
(572,459,cs),
(702,948,ls),
(727,1043,o),
(749,1123,o),
(769,1200,cs),
(789,1276,o),
(809,1349,o),
(829,1426,c),
(339,1426,l),
(318,1347,o),
(299,1274,o),
(279,1198,cs),
(258,1121,o),
(237,1041,o),
(212,948,cs),
(82,458,ls),
(57,365,o),
(36,287,o),
(17,215,cs),
(-3,142,o),
(-21,75,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(809,185,l),
(844,313,o),
(876,435,o),
(904,543,cs),
(998,896,ls),
(1026,1001,o),
(1058,1128,o),
(1093,1255,c),
(869,1255,l),
(834,1128,o),
(801,1002,o),
(774,898,cs),
(680,543,ls),
(653,439,o),
(620,314,o),
(585,185,c)
);
}
);
width = 1708;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1374,0,l),
(1342,63,o),
(1301,145,o),
(1258,230,cs),
(1214,314,o),
(1170,402,o),
(1131,477,cs),
(966,801,l),
(971,687,l),
(1261,972,ls),
(1414,1121,o),
(1561,1269,o),
(1722,1426,c),
(1400,1426,l),
(1329,1354,o),
(1269,1293,o),
(1214,1237,cs),
(1158,1180,o),
(1108,1128,o),
(1056,1076,cs),
(828,843,l),
(474,843,l),
(421,636,l),
(777,636,l),
(910,358,ls),
(965,243,o),
(1016,133,o),
(1080,0,c)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(311,77,o),
(330,149,o),
(350,225,cs),
(370,300,o),
(390,377,o),
(414,466,cs),
(542,945,ls),
(566,1037,o),
(587,1118,o),
(608,1195,cs),
(628,1272,o),
(648,1346,o),
(669,1426,c),
(409,1426,l),
(388,1345,o),
(368,1270,o),
(348,1194,cs),
(327,1117,o),
(306,1036,o),
(282,943,cs),
(155,468,ls),
(131,379,o),
(111,300,o),
(91,225,cs),
(71,150,o),
(52,79,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(654,228,l),
(687,352,o),
(718,467,o),
(745,567,cs),
(830,888,ls),
(857,988,o),
(887,1099,o),
(919,1222,c),
(761,1222,l),
(728,1099,o),
(698,988,o),
(671,888,cs),
(586,567,ls),
(559,470,o),
(529,351,o),
(496,228,c)
);
}
);
width = 1551;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1154,0,l),
(1113,60,o),
(1059,136,o),
(1004,216,cs),
(948,295,o),
(891,377,o),
(842,448,cs),
(632,748,l),
(647,720,l),
(973,992,ls),
(1140,1132,o),
(1308,1273,o),
(1491,1426,c),
(1393,1426,l),
(1297,1346,o),
(1217,1278,o),
(1142,1215,cs),
(1066,1151,o),
(996,1093,o),
(924,1032,cs),
(607,766,l),
(333,766,l),
(317,704,l),
(588,704,l),
(803,393,ls),
(887,272,o),
(973,148,o),
(1076,0,c)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(178,80,o),
(198,156,o),
(219,233,cs),
(239,310,o),
(260,389,o),
(283,476,cs),
(407,944,ls),
(431,1035,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(463,265,l),
(495,382,o),
(525,496,o),
(548,584,cs),
(625,876,ls),
(650,972,o),
(679,1076,o),
(710,1195,c),
(650,1195,l),
(619,1076,o),
(590,972,o),
(566,876,cs),
(488,584,ls),
(465,496,o),
(435,382,o),
(403,265,c)
);
}
);
width = 1358;
}
);
rightKerningGroup = uni040C;
unicode = 1180;
}