{
glyphname = uni0204;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(987,0,l),
(1090,386,l),
(704,386,l),
(390,386,l),
(461,80,l),
(480,155,o),
(498,223,o),
(518,296,cs),
(537,369,o),
(557,447,o),
(581,538,cs),
(668,871,ls),
(693,966,o),
(714,1045,o),
(734,1121,cs),
(754,1197,o),
(773,1269,o),
(793,1346,c),
(530,1040,l),
(844,1040,l),
(1248,1040,l),
(1348,1426,l),
(337,1426,l),
(317,1349,o),
(297,1276,o),
(277,1200,cs),
(257,1124,o),
(235,1043,o),
(210,948,cs),
(80,459,ls),
(55,366,o),
(34,287,o),
(15,215,cs),
(-5,142,o),
(-23,75,o),
(-43,0,c)
);
},
{
closed = 1;
nodes = (
(712,542,l),
(1094,542,l),
(1184,886,l),
(802,886,l),
(558,886,l),
(468,542,l)
);
},
{
closed = 1;
nodes = (
(828,1532,l),
(800,1669,o),
(776,1797,o),
(747,1934,c),
(336,1924,l),
(387,1832,o),
(434,1744,o),
(481,1656,cs),
(504,1613,o),
(526,1571,o),
(549,1528,c)
);
},
{
closed = 1;
nodes = (
(1286,1532,l),
(1275,1665,o),
(1264,1797,o),
(1255,1934,c),
(854,1924,l),
(891,1832,o),
(928,1745,o),
(964,1657,cs),
(981,1613,o),
(998,1571,o),
(1015,1528,c)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(1014,218,l),
(564,218,l),
(214,218,l),
(295,44,l),
(315,121,o),
(334,193,o),
(354,268,cs),
(374,343,o),
(395,421,o),
(419,509,cs),
(525,911,ls),
(549,1002,o),
(570,1080,o),
(590,1157,cs),
(610,1234,o),
(630,1309,o),
(651,1389,c),
(458,1208,l),
(804,1208,l),
(1265,1208,l),
(1325,1426,l),
(407,1426,l),
(386,1345,o),
(366,1270,o),
(346,1194,cs),
(325,1117,o),
(304,1036,o),
(280,944,cs),
(153,468,ls),
(129,379,o),
(109,300,o),
(89,225,cs),
(69,149,o),
(50,77,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(656,616,l),
(1077,616,l),
(1132,826,l),
(714,826,l),
(443,826,l),
(388,616,l)
);
},
{
closed = 1;
nodes = (
(834,1565,l),
(785,1690,o),
(735,1812,o),
(686,1937,c),
(460,1933,l),
(511,1848,o),
(556,1764,o),
(604,1683,cs),
(628,1642,o),
(651,1602,o),
(674,1562,c)
);
},
{
closed = 1;
nodes = (
(1221,1565,l),
(1186,1690,o),
(1150,1812,o),
(1118,1937,c),
(899,1933,l),
(936,1849,o),
(973,1769,o),
(1012,1685,cs),
(1031,1642,o),
(1048,1602,o),
(1067,1562,c)
);
}
);
width = 1190;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(983,148,l),
(508,148,l),
(181,148,l),
(233,28,l),
(253,106,o),
(273,180,o),
(293,256,cs),
(313,332,o),
(334,411,o),
(357,497,c),
(471,927,ls),
(495,1016,o),
(515,1094,o),
(535,1171,cs),
(555,1247,o),
(576,1323,o),
(597,1403,c),
(468,1278,l),
(790,1278,l),
(1275,1278,l),
(1316,1426,l),
(434,1426,l),
(413,1345,o),
(393,1270,o),
(373,1194,cs),
(352,1116,o),
(331,1035,o),
(307,944,cs),
(182,472,ls),
(158,384,o),
(138,305,o),
(118,229,cs),
(97,152,o),
(78,78,o),
(57,0,c)
);
},
{
closed = 1;
nodes = (
(637,651,l),
(1072,651,l),
(1110,795,l),
(678,795,l),
(398,795,l),
(360,651,l)
);
},
{
closed = 1;
nodes = (
(836,1577,l),
(779,1699,o),
(720,1819,o),
(663,1938,c),
(507,1936,l),
(557,1853,o),
(603,1773,o),
(651,1693,cs),
(675,1653,o),
(698,1614,o),
(722,1575,c)
);
},
{
closed = 1;
nodes = (
(1197,1577,l),
(1152,1699,o),
(1107,1819,o),
(1066,1938,c),
(916,1936,l),
(953,1856,o),
(991,1778,o),
(1030,1696,cs),
(1050,1654,o),
(1068,1614,o),
(1087,1575,c)
);
}
);
width = 1186;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(927,0,l),
(945,62,l),
(440,62,l),
(140,62,l),
(157,8,l),
(178,88,o),
(199,165,o),
(219,242,cs),
(239,319,o),
(259,398,o),
(282,482,cs),
(405,947,ls),
(428,1032,o),
(448,1110,o),
(468,1187,cs),
(488,1263,o),
(509,1339,o),
(530,1420,c),
(480,1364,l),
(773,1364,l),
(1287,1364,l),
(1304,1426,l),
(468,1426,l),
(447,1346,o),
(427,1271,o),
(407,1193,cs),
(386,1115,o),
(365,1034,o),
(341,943,cs),
(217,477,ls),
(194,389,o),
(173,310,o),
(153,233,cs),
(132,156,o),
(112,80,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(614,694,l),
(1066,694,l),
(1083,756,l),
(633,756,l),
(343,756,l),
(325,694,l)
);
},
{
closed = 1;
nodes = (
(838,1592,l),
(770,1709,o),
(701,1827,o),
(633,1940,c),
(564,1940,l),
(613,1860,o),
(659,1783,o),
(707,1706,cs),
(731,1667,o),
(755,1629,o),
(779,1590,c)
);
},
{
closed = 1;
nodes = (
(1166,1592,l),
(1110,1709,o),
(1054,1827,o),
(1001,1940,c),
(936,1940,l),
(973,1864,o),
(1012,1789,o),
(1052,1709,cs),
(1072,1669,o),
(1092,1629,o),
(1111,1590,c)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 516;
}