{
glyphname = uni040D;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(425,60,o),
(478,119,o),
(534,180,cs),
(590,241,o),
(648,307,o),
(712,376,cs),
(926,611,l),
(957,611,l),
(914,452,ls),
(890,363,o),
(870,287,o),
(850,215,cs),
(830,143,o),
(812,75,o),
(792,0,c),
(1272,0,l),
(1292,75,o),
(1310,142,o),
(1330,215,cs),
(1349,287,o),
(1370,366,o),
(1395,459,cs),
(1525,948,ls),
(1550,1043,o),
(1571,1122,o),
(1592,1198,cs),
(1612,1274,o),
(1632,1346,o),
(1653,1426,c),
(1238,1426,l),
(1174,1355,o),
(1115,1290,o),
(1060,1230,cs),
(1005,1169,o),
(950,1108,o),
(895,1047,cs),
(691,822,l),
(658,822,l),
(694,958,ls),
(719,1051,o),
(740,1131,o),
(760,1206,cs),
(780,1281,o),
(799,1351,o),
(819,1426,c),
(341,1426,l),
(320,1346,o),
(301,1274,o),
(281,1198,cs),
(260,1122,o),
(239,1043,o),
(214,948,cs),
(84,461,ls),
(59,366,o),
(39,288,o),
(20,216,cs),
(0,143,o),
(-18,76,o),
(-38,0,c)
);
},
{
closed = 1;
nodes = (
(1264,1532,l),
(1221,1665,o),
(1180,1797,o),
(1137,1934,c),
(706,1924,l),
(767,1832,o),
(825,1744,o),
(882,1656,cs),
(910,1613,o),
(938,1571,o),
(965,1528,c)
);
}
);
width = 1492;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(340,89,o),
(428,180,o),
(522,277,cs),
(616,374,o),
(716,478,o),
(829,594,cs),
(1203,980,l),
(1222,980,l),
(1085,466,ls),
(1061,378,o),
(1041,300,o),
(1021,225,cs),
(1001,150,o),
(982,77,o),
(961,0,c),
(1215,0,l),
(1236,79,o),
(1255,150,o),
(1275,225,cs),
(1295,300,o),
(1316,378,o),
(1340,469,cs),
(1467,945,ls),
(1491,1037,o),
(1512,1119,o),
(1533,1196,cs),
(1553,1273,o),
(1573,1347,o),
(1594,1426,c),
(1372,1426,l),
(1269,1321,o),
(1170,1219,o),
(1075,1120,cs),
(979,1021,o),
(884,922,o),
(791,825,cs),
(426,450,l),
(407,450,l),
(539,949,ls),
(563,1041,o),
(585,1122,o),
(606,1199,cs),
(626,1275,o),
(646,1349,o),
(666,1426,c),
(412,1426,l),
(391,1346,o),
(371,1271,o),
(351,1195,cs),
(330,1118,o),
(309,1037,o),
(285,945,cs),
(158,469,ls),
(134,378,o),
(113,300,o),
(93,225,cs),
(73,149,o),
(54,77,o),
(34,0,c)
);
},
{
closed = 1;
nodes = (
(1206,1565,l),
(1150,1690,o),
(1093,1812,o),
(1037,1937,c),
(802,1933,l),
(855,1848,o),
(908,1764,o),
(960,1683,cs),
(987,1642,o),
(1012,1602,o),
(1037,1562,c)
);
}
);
width = 1504;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(308,101,o),
(409,203,o),
(517,314,cs),
(625,424,o),
(742,543,o),
(874,677,cs),
(1309,1121,l),
(1323,1121,l),
(1150,471,ls),
(1127,383,o),
(1106,305,o),
(1086,229,cs),
(1066,153,o),
(1046,79,o),
(1025,0,c),
(1194,0,l),
(1215,80,o),
(1234,153,o),
(1255,229,cs),
(1275,305,o),
(1296,383,o),
(1319,473,cs),
(1445,944,ls),
(1469,1036,o),
(1490,1117,o),
(1511,1196,cs),
(1531,1273,o),
(1551,1348,o),
(1572,1426,c),
(1423,1426,l),
(1305,1308,o),
(1192,1192,o),
(1081,1078,cs),
(969,965,o),
(859,852,o),
(751,742,cs),
(326,309,l),
(312,309,l),
(481,946,ls),
(505,1038,o),
(526,1119,o),
(547,1196,cs),
(567,1273,o),
(587,1348,o),
(608,1426,c),
(439,1426,l),
(418,1346,o),
(398,1271,o),
(378,1194,cs),
(357,1117,o),
(336,1036,o),
(312,945,cs),
(186,472,ls),
(163,383,o),
(142,305,o),
(122,229,cs),
(101,152,o),
(82,78,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(1184,1577,l),
(1122,1699,o),
(1060,1819,o),
(999,1938,c),
(838,1936,l),
(889,1853,o),
(939,1773,o),
(990,1693,cs),
(1015,1653,o),
(1040,1614,o),
(1064,1575,c)
);
}
);
width = 1509;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(269,115,o),
(385,232,o),
(511,359,cs),
(637,486,o),
(773,623,o),
(928,779,cs),
(1438,1293,l),
(1446,1293,l),
(1230,478,ls),
(1207,390,o),
(1186,311,o),
(1166,234,cs),
(1145,157,o),
(1125,81,o),
(1104,0,c),
(1168,0,l),
(1189,81,o),
(1209,157,o),
(1230,234,cs),
(1250,311,o),
(1271,390,o),
(1294,478,cs),
(1418,943,ls),
(1442,1034,o),
(1463,1115,o),
(1484,1195,cs),
(1504,1274,o),
(1525,1349,o),
(1545,1426,c),
(1485,1426,l),
(1350,1291,o),
(1218,1158,o),
(1088,1027,cs),
(957,896,o),
(829,767,o),
(703,640,cs),
(203,137,l),
(195,137,l),
(409,943,ls),
(433,1034,o),
(454,1115,o),
(475,1193,cs),
(495,1271,o),
(515,1346,o),
(536,1426,c),
(472,1426,l),
(451,1346,o),
(431,1271,o),
(411,1193,cs),
(390,1115,o),
(369,1035,o),
(345,944,cs),
(221,476,ls),
(198,389,o),
(177,310,o),
(157,233,cs),
(136,156,o),
(116,80,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(1157,1592,l),
(1089,1709,o),
(1020,1827,o),
(952,1940,c),
(883,1940,l),
(931,1860,o),
(978,1783,o),
(1026,1706,cs),
(1050,1667,o),
(1074,1629,o),
(1098,1590,c)
);
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1037;
}