{
glyphname = uni045D;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-604,0);
ref = gravecomb;
}
);
width = 1186;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-618,0);
ref = gravecomb;
}
);
width = 1157;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-623,0);
ref = gravecomb;
}
);
width = 1147;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-630,0);
ref = gravecomb;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1117;
}