{
glyphname = uni04DA;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = uni018F;
},
{
alignment = -1;
pos = (-308,0);
ref = uni0308.case;
}
);
width = 1550;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni018F;
},
{
alignment = -1;
pos = (-297,0);
ref = uni0308.case;
}
);
width = 1568;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = uni018F;
},
{
alignment = -1;
pos = (-287,0);
ref = uni0308.case;
}
);
width = 1582;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1242;
}