{
glyphname = uni01CC;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1168,0);
ref = uni0237;
},
{
alignment = -1;
pos = (915,0);
ref = uni0307;
}
);
width = 1772;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1135,0);
ref = uni0237;
},
{
alignment = -1;
pos = (951,0);
ref = uni0307;
}
);
width = 1685;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1138,0);
ref = uni0237;
},
{
alignment = -1;
pos = (983,0);
ref = uni0307;
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}