{
glyphname = uni04A5;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(994,68,o),
(1011,133,o),
(1029,201,cs),
(1047,269,o),
(1065,341,o),
(1088,426,cs),
(1114,526,ls),
(1139,621,o),
(1158,693,o),
(1175,757,cs),
(1191,820,o),
(1206,874,o),
(1222,934,c),
(897,662,l),
(1171,662,l),
(1500,662,l),
(1592,1004,l),
(802,1004,l),
(785,936,o),
(767,872,o),
(748,797,cs),
(728,722,o),
(705,638,o),
(676,526,cs),
(650,426,ls),
(627,341,o),
(609,269,o),
(591,201,cs),
(573,133,o),
(556,68,o),
(537,0,c)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(396,69,o),
(413,133,o),
(431,201,cs),
(449,269,o),
(467,342,o),
(490,427,cs),
(516,527,ls),
(545,639,o),
(568,725,o),
(588,802,cs),
(608,878,o),
(626,945,o),
(645,1016,c),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,269,o),
(-8,201,cs),
(-26,133,o),
(-44,68,o),
(-61,0,c)
);
},
{
closed = 1;
nodes = (
(798,332,l),
(887,668,l),
(383,668,l),
(294,332,l)
);
}
);
width = 1482;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(873,0,l),
(892,72,o),
(909,141,o),
(928,211,cs),
(947,281,o),
(967,352,o),
(988,435,cs),
(1014,534,ls),
(1038,622,o),
(1057,693,o),
(1074,761,cs),
(1091,828,o),
(1109,890,o),
(1126,958,c),
(950,807,l),
(1171,807,l),
(1551,807,l),
(1601,995,l),
(903,995,l),
(884,923,o),
(866,855,o),
(847,782,cs),
(827,709,o),
(806,630,o),
(781,534,cs),
(755,435,ls),
(734,352,o),
(714,281,o),
(695,211,cs),
(676,141,o),
(659,72,o),
(640,0,c)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(258,72,o),
(275,141,o),
(294,211,cs),
(313,281,o),
(333,352,o),
(354,435,cs),
(380,534,ls),
(405,630,o),
(427,710,o),
(447,785,cs),
(466,860,o),
(484,930,o),
(504,1003,c),
(269,995,l),
(250,923,o),
(232,855,o),
(213,782,cs),
(193,709,o),
(172,630,o),
(147,534,cs),
(121,435,ls),
(100,352,o),
(80,281,o),
(61,211,cs),
(42,141,o),
(25,72,o),
(6,0,c)
);
},
{
closed = 1;
nodes = (
(846,408,l),
(896,593,l),
(304,593,l),
(254,408,l)
);
}
);
width = 1512;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(806,76,o),
(825,146,o),
(844,218,cs),
(863,290,o),
(883,362,o),
(904,442,cs),
(930,541,ls),
(953,624,o),
(972,695,o),
(990,765,cs),
(1008,835,o),
(1026,902,o),
(1046,978,c),
(996,930,l),
(1172,930,l),
(1594,930,l),
(1609,988,l),
(989,988,l),
(969,913,o),
(950,842,o),
(931,770,cs),
(912,697,o),
(893,624,o),
(870,541,cs),
(844,442,ls),
(823,362,o),
(803,290,o),
(784,218,cs),
(765,146,o),
(746,76,o),
(726,0,c)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(141,76,o),
(160,146,o),
(179,218,cs),
(198,290,o),
(218,362,o),
(239,442,cs),
(265,541,ls),
(288,624,o),
(307,698,o),
(327,771,cs),
(346,844,o),
(365,916,o),
(385,992,c),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(887,472,l),
(904,530,l),
(237,530,l),
(220,472,l)
);
}
);
width = 1537;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1189;
}