{
glyphname = uni04DA;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = uni018F;
},
{
alignment = -1;
pos = (-308,0);
ref = uni0308.case;
}
);
width = 1550;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni018F;
},
{
alignment = -1;
pos = (-297,0);
ref = uni0308.case;
}
);
width = 1568;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = uni018F;
},
{
alignment = -1;
pos = (-287,0);
ref = uni0308.case;
}
);
width = 1582;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1242;
}