{
glyphname = uni04BC;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(1228,-32,o),
(1328,-21,o),
(1422,-3,cs),
(1516,16,o),
(1606,43,o),
(1671,72,c),
(1731,503,l),
(1654,462,o),
(1566,426,o),
(1479,402,cs),
(1391,378,o),
(1305,364,o),
(1230,364,cs),
(1105,364,o),
(1035,399,o),
(996,448,cs),
(956,496,o),
(947,559,o),
(946,612,c),
(973,754,l),
(1000,866,o),
(1042,944,o),
(1096,993,cs),
(1150,1041,o),
(1218,1062,o),
(1295,1062,cs),
(1376,1062,o),
(1439,1038,o),
(1475,994,cs),
(1511,950,o),
(1518,888,o),
(1490,812,c),
(1547,878,l),
(926,878,l),
(841,558,l),
(1870,558,l),
(1926,729,l),
(1941,790,o),
(1950,850,o),
(1951,909,cs),
(1954,1028,o),
(1926,1137,o),
(1863,1230,cs),
(1831,1276,o),
(1789,1316,o),
(1738,1350,cs),
(1635,1417,o),
(1492,1458,o),
(1300,1458,cs),
(1087,1458,o),
(909,1388,o),
(773,1275,cs),
(637,1162,o),
(544,1003,o),
(496,827,cs),
(476,750,o),
(466,675,o),
(465,602,cs),
(463,457,o),
(498,328,o),
(570,223,cs),
(606,170,o),
(651,125,o),
(706,88,cs),
(815,12,o),
(962,-32,o),
(1143,-32,cs)
);
},
{
closed = 1;
nodes = (
(637,558,l),
(721,875,l),
(580,875,ls),
(540,875,o),
(518,889,o),
(507,912,cs),
(495,935,o),
(497,968,o),
(508,1004,c),
(520,1048,o),
(540,1098,o),
(566,1148,cs),
(592,1198,o),
(623,1248,o),
(656,1292,c),
(304,1309,l),
(235,1221,o),
(176,1106,o),
(147,995,cs),
(110,848,o),
(128,739,o),
(196,667,cs),
(263,594,o),
(379,558,o),
(532,558,cs)
);
}
);
width = 1913;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(1170,-24,o),
(1273,-6,o),
(1366,25,cs),
(1458,55,o),
(1542,96,o),
(1605,143,c),
(1636,390,l),
(1551,321,o),
(1459,271,o),
(1371,239,cs),
(1282,207,o),
(1194,193,o),
(1111,193,cs),
(958,193,o),
(849,250,o),
(782,338,cs),
(714,425,o),
(688,543,o),
(701,664,c),
(713,746,l),
(746,903,o),
(812,1026,o),
(902,1110,cs),
(992,1193,o),
(1105,1237,o),
(1237,1237,cs),
(1388,1237,o),
(1498,1183,o),
(1562,1096,cs),
(1626,1008,o),
(1643,889,o),
(1604,760,c),
(1647,812,l),
(681,812,l),
(627,610,l),
(1805,610,l),
(1839,722,l),
(1855,784,o),
(1863,845,o),
(1863,906,cs),
(1863,1026,o),
(1832,1135,o),
(1768,1228,c),
(1735,1274,o),
(1694,1314,o),
(1645,1347,cs),
(1545,1414,o),
(1411,1454,o),
(1240,1454,cs),
(1047,1454,o),
(878,1388,o),
(746,1277,cs),
(614,1166,o),
(519,1011,o),
(471,835,cs),
(451,760,o),
(441,686,o),
(441,614,cs),
(440,470,o),
(475,342,o),
(545,235,cs),
(580,182,o),
(623,136,o),
(674,98,cs),
(776,21,o),
(910,-24,o),
(1071,-24,cs)
);
},
{
closed = 1;
nodes = (
(520,622,l),
(566,801,l),
(504,801,ls),
(429,801,o),
(389,824,o),
(371,858,cs),
(353,892,o),
(357,938,o),
(370,987,cs),
(381,1027,o),
(399,1073,o),
(423,1119,cs),
(446,1165,o),
(475,1210,o),
(507,1250,c),
(307,1260,l),
(243,1179,o),
(196,1083,o),
(171,991,cs),
(140,870,o),
(155,778,o),
(208,716,cs),
(260,654,o),
(352,622,o),
(475,622,cs)
);
}
);
width = 1865;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(1147,-21,o),
(1250,0,o),
(1343,35,cs),
(1435,69,o),
(1516,117,o),
(1578,170,c),
(1598,347,l),
(1509,267,o),
(1417,212,o),
(1328,177,cs),
(1238,142,o),
(1149,128,o),
(1064,128,cs),
(900,128,o),
(776,193,o),
(698,296,cs),
(620,398,o),
(587,538,o),
(606,684,c),
(612,743,l),
(648,917,o),
(722,1058,o),
(826,1154,cs),
(929,1250,o),
(1061,1303,o),
(1213,1303,cs),
(1390,1303,o),
(1519,1237,o),
(1594,1134,cs),
(1668,1030,o),
(1688,889,o),
(1645,740,c),
(1681,779,l),
(583,779,l),
(546,640,l),
(1780,640,l),
(1804,719,l),
(1821,782,o),
(1829,844,o),
(1828,905,cs),
(1827,1026,o),
(1795,1135,o),
(1730,1227,cs),
(1697,1273,o),
(1656,1313,o),
(1607,1346,cs),
(1509,1413,o),
(1378,1452,o),
(1215,1452,cs),
(1030,1452,o),
(865,1388,o),
(734,1278,cs),
(604,1168,o),
(508,1014,o),
(459,838,cs),
(440,764,o),
(430,690,o),
(430,619,c),
(429,475,o),
(464,347,o),
(533,240,cs),
(567,187,o),
(610,141,o),
(660,102,cs),
(759,25,o),
(888,-21,o),
(1042,-21,cs)
);
},
{
closed = 1;
nodes = (
(482,646,l),
(514,773,l),
(475,773,ls),
(387,773,o),
(340,798,o),
(320,836,cs),
(299,875,o),
(303,927,o),
(318,981,cs),
(329,1020,o),
(346,1064,o),
(369,1108,cs),
(391,1151,o),
(418,1195,o),
(450,1234,c),
(309,1242,l),
(247,1161,o),
(204,1074,o),
(180,990,c),
(152,879,o),
(165,793,o),
(213,735,cs),
(259,677,o),
(343,646,o),
(454,646,cs)
);
}
);
width = 1847;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(1118,-18,o),
(1222,7,o),
(1314,47,cs),
(1406,87,o),
(1485,142,o),
(1545,202,c),
(1551,295,l),
(1458,200,o),
(1366,139,o),
(1275,101,cs),
(1184,63,o),
(1095,48,o),
(1007,48,cs),
(830,48,o),
(687,124,o),
(596,245,cs),
(504,365,o),
(464,531,o),
(489,708,c),
(489,739,l),
(528,935,o),
(613,1096,o),
(733,1208,cs),
(853,1320,o),
(1008,1384,o),
(1184,1384,cs),
(1392,1384,o),
(1544,1304,o),
(1632,1180,cs),
(1720,1056,o),
(1744,889,o),
(1696,716,c),
(1722,738,l),
(464,738,l),
(446,676,l),
(1750,676,l),
(1762,716,l),
(1779,779,o),
(1787,842,o),
(1786,903,cs),
(1784,1025,o),
(1749,1134,o),
(1683,1226,cs),
(1650,1271,o),
(1609,1311,o),
(1561,1344,cs),
(1464,1411,o),
(1338,1450,o),
(1185,1450,cs),
(1009,1450,o),
(848,1387,o),
(720,1279,cs),
(591,1171,o),
(494,1018,o),
(445,841,cs),
(426,768,o),
(416,695,o),
(416,624,cs),
(416,481,o),
(451,353,o),
(519,246,c),
(552,192,o),
(593,146,o),
(642,107,cs),
(738,29,o),
(862,-18,o),
(1007,-18,cs)
);
},
{
closed = 1;
nodes = (
(435,676,l),
(451,738,l),
(439,738,ls),
(335,738,o),
(281,766,o),
(257,810,cs),
(232,854,o),
(238,913,o),
(254,974,c),
(265,1011,o),
(281,1053,o),
(302,1094,cs),
(323,1134,o),
(349,1177,o),
(380,1214,c),
(311,1219,l),
(251,1140,o),
(213,1064,o),
(192,988,c),
(167,889,o),
(177,811,o),
(218,758,cs),
(258,705,o),
(331,676,o),
(428,676,cs)
);
}
);
width = 1824;
}
);
leftKerningGroup = uni04BC;
rightKerningGroup = uni041E;
unicode = 1212;
}