{
glyphname = uni02CB;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (-756,0);
ref = gravecomb;
}
);
width = 708;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (-789,0);
ref = gravecomb;
}
);
width = 615;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-800,0);
ref = gravecomb;
}
);
width = 583;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (-816,0);
ref = gravecomb;
}
);
width = 536;
}
);
unicode = 715;
}