{
glyphname = uni04B2;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-96,0,l),
(1,141,o),
(97,277,o),
(205,430,cs),
(465,800,l),
(438,690,l),
(371,988,ls),
(340,1124,o),
(310,1263,o),
(273,1426,c),
(799,1426,l),
(806,1333,o),
(811,1242,o),
(816,1158,cs),
(824,1004,l),
(856,1004,l),
(945,1160,l),
(990,1244,o),
(1043,1333,o),
(1096,1426,c),
(1673,1426,l),
(1556,1261,o),
(1451,1113,o),
(1362,988,cs),
(1112,634,l),
(1138,754,l),
(1217,443,ls),
(1236,366,o),
(1255,292,o),
(1274,220,cs),
(1293,148,o),
(1311,76,o),
(1330,0,c),
(782,0,l),
(778,88,o),
(775,164,o),
(770,236,c),
(761,414,l),
(729,414,l),
(625,235,ls),
(582,160,o),
(541,87,o),
(490,0,c)
);
},
{
closed = 1;
nodes = (
(934,-300,l),
(1007,76,l),
(1062,0,l),
(887,0,l),
(995,404,l),
(1529,404,l),
(1498,285,o),
(1465,164,o),
(1434,45,cs),
(1403,-70,o),
(1374,-185,o),
(1343,-300,c)
);
}
);
width = 1575;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(-66,0,l),
(43,133,o),
(154,265,o),
(279,414,cs),
(577,770,l),
(561,701,l),
(458,995,ls),
(410,1128,o),
(364,1265,o),
(307,1426,c),
(585,1426,l),
(625,1305,o),
(662,1189,o),
(694,1085,cs),
(756,887,l),
(777,887,l),
(942,1088,ls),
(1027,1192,o),
(1124,1309,o),
(1220,1426,c),
(1531,1426,l),
(1402,1273,o),
(1285,1131,o),
(1181,1010,cs),
(903,677,l),
(919,751,l),
(1035,442,ls),
(1064,362,o),
(1092,291,o),
(1119,219,cs),
(1146,147,o),
(1173,76,o),
(1201,0,c),
(912,0,l),
(875,117,o),
(840,219,o),
(807,315,cs),
(727,553,l),
(706,553,l),
(507,312,ls),
(426,213,o),
(346,116,o),
(250,0,c)
);
},
{
closed = 1;
nodes = (
(986,-305,l),
(1063,41,l),
(1104,0,l),
(961,0,l),
(1019,219,l),
(1344,219,l),
(1321,131,o),
(1297,41,o),
(1274,-47,cs),
(1251,-134,o),
(1228,-220,o),
(1205,-305,c)
);
}
);
width = 1462;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(-56,0,l),
(58,130,o),
(174,261,o),
(304,409,cs),
(615,760,l),
(602,705,l),
(487,997,ls),
(434,1130,o),
(382,1265,o),
(318,1426,c),
(513,1426,l),
(564,1295,o),
(611,1171,o),
(653,1060,cs),
(733,847,l),
(750,847,l),
(941,1064,l),
(1039,1176,o),
(1151,1301,o),
(1262,1426,c),
(1483,1426,l),
(1349,1276,o),
(1227,1138,o),
(1120,1017,cs),
(832,692,l),
(845,750,l),
(973,442,l),
(1006,362,o),
(1036,291,o),
(1067,219,cs),
(1096,147,o),
(1126,76,o),
(1157,0,c),
(956,0,l),
(908,127,o),
(862,237,o),
(819,342,cs),
(716,600,l),
(698,600,l),
(467,338,ls),
(373,231,o),
(281,126,o),
(169,0,c)
);
},
{
closed = 1;
nodes = (
(1003,-307,l),
(1081,29,l),
(1118,0,l),
(986,0,l),
(1027,156,l),
(1282,156,l),
(1261,79,o),
(1240,-1,o),
(1220,-79,cs),
(1199,-156,o),
(1179,-232,o),
(1159,-307,c)
);
}
);
width = 1424;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(-40,0,l),
(81,125,o),
(205,256,o),
(342,401,cs),
(671,744,l),
(664,710,l),
(531,1000,ls),
(470,1133,o),
(410,1266,o),
(335,1426,c),
(405,1426,l),
(473,1281,o),
(535,1144,o),
(591,1023,cs),
(698,788,l),
(710,788,l),
(940,1027,ls),
(1057,1152,o),
(1191,1289,o),
(1324,1426,c),
(1411,1426,l),
(1270,1281,o),
(1141,1149,o),
(1028,1028,cs),
(726,714,l),
(734,748,l),
(881,441,ls),
(918,361,o),
(953,290,o),
(988,218,c),
(1021,146,o),
(1056,76,o),
(1092,0,c),
(1022,0,l),
(957,141,o),
(895,265,o),
(838,382,cs),
(699,670,l),
(687,670,l),
(408,377,ls),
(293,257,o),
(183,140,o),
(48,0,c)
);
},
{
closed = 1;
nodes = (
(1029,-310,l),
(1109,11,l),
(1138,0,l),
(1023,0,l),
(1039,62,l),
(1188,62,l),
(1172,1,o),
(1154,-65,o),
(1138,-126,cs),
(1122,-189,o),
(1105,-249,o),
(1089,-310,c)
);
}
);
width = 1366;
}
);
rightKerningGroup = uni0496;
unicode = 1202;
}