{
glyphname = uni0412;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(599,0,ls),
(846,0,o),
(1001,31,o),
(1104,93,cs),
(1207,155,o),
(1256,247,o),
(1288,371,cs),
(1315,470,o),
(1302,554,o),
(1266,619,cs),
(1229,684,o),
(1166,731,o),
(1087,752,c),
(1097,784,l),
(1180,796,o),
(1252,812,o),
(1310,848,cs),
(1368,884,o),
(1411,939,o),
(1436,1031,cs),
(1444,1062,o),
(1449,1093,o),
(1450,1124,cs),
(1452,1187,o),
(1432,1246,o),
(1384,1298,c),
(1359,1323,o),
(1326,1346,o),
(1283,1365,cs),
(1198,1403,o),
(1074,1426,o),
(898,1426,cs),
(339,1426,l),
(319,1349,o),
(299,1276,o),
(279,1200,cs),
(259,1123,o),
(237,1043,o),
(212,948,cs),
(82,459,ls),
(57,366,o),
(36,287,o),
(17,215,cs),
(-3,142,o),
(-21,75,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(531,334,l),
(547,397,o),
(565,462,o),
(592,565,cs),
(666,845,ls),
(695,954,o),
(715,1029,o),
(734,1100,c),
(835,1100,ls),
(870,1100,o),
(894,1088,o),
(907,1066,cs),
(920,1044,o),
(924,1012,o),
(913,976,c),
(904,936,o),
(886,909,o),
(863,891,cs),
(840,873,o),
(811,864,o),
(778,864,cs),
(553,864,l),
(476,566,l),
(714,566,ls),
(750,566,o),
(775,554,o),
(789,534,cs),
(803,513,o),
(806,483,o),
(797,448,cs),
(786,407,o),
(769,379,o),
(746,361,cs),
(723,343,o),
(696,334,o),
(664,334,cs)
);
}
);
width = 1362;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(566,0,ls),
(786,0,o),
(930,32,o),
(1026,92,cs),
(1122,152,o),
(1171,240,o),
(1200,349,cs),
(1228,454,o),
(1214,539,o),
(1176,603,cs),
(1138,667,o),
(1077,710,o),
(1010,733,c),
(1017,755,l),
(1096,774,o),
(1163,800,o),
(1219,842,cs),
(1274,884,o),
(1314,944,o),
(1338,1032,cs),
(1347,1067,o),
(1352,1100,o),
(1353,1133,c),
(1353,1198,o),
(1333,1258,o),
(1289,1307,cs),
(1267,1331,o),
(1239,1352,o),
(1204,1370,cs),
(1135,1405,o),
(1037,1426,o),
(909,1426,cs),
(410,1426,l),
(389,1346,o),
(369,1272,o),
(349,1196,cs),
(328,1119,o),
(307,1039,o),
(283,950,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,149,o),
(52,77,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(346,210,l),
(371,306,o),
(396,401,o),
(429,524,cs),
(526,893,ls),
(559,1016,o),
(584,1111,o),
(611,1216,c),
(876,1216,ls),
(952,1216,o),
(1008,1198,o),
(1040,1164,cs),
(1072,1130,o),
(1081,1079,o),
(1065,1016,cs),
(1050,959,o),
(1015,909,o),
(963,875,cs),
(910,841,o),
(837,820,o),
(746,820,cs),
(444,820,l),
(391,618,l),
(706,618,ls),
(798,618,o),
(866,596,o),
(906,557,cs),
(946,518,o),
(958,462,o),
(939,391,cs),
(922,326,o),
(888,280,o),
(832,251,cs),
(776,222,o),
(698,210,o),
(593,210,cs)
);
}
);
width = 1310;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(553,0,ls),
(766,0,o),
(905,32,o),
(999,92,cs),
(1093,151,o),
(1141,236,o),
(1169,341,cs),
(1197,449,o),
(1182,533,o),
(1145,597,cs),
(1107,660,o),
(1046,703,o),
(984,727,c),
(990,744,l),
(1068,765,o),
(1134,794,o),
(1188,839,cs),
(1242,884,o),
(1281,946,o),
(1305,1033,cs),
(1314,1069,o),
(1319,1104,o),
(1319,1137,cs),
(1319,1203,o),
(1298,1263,o),
(1256,1311,c),
(1234,1334,o),
(1208,1355,o),
(1175,1372,cs),
(1110,1406,o),
(1022,1426,o),
(909,1426,cs),
(437,1426,l),
(416,1346,o),
(396,1271,o),
(376,1194,cs),
(355,1116,o),
(334,1037,o),
(310,950,cs),
(184,473,ls),
(160,384,o),
(140,306,o),
(120,230,cs),
(99,153,o),
(79,78,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(269,143,l),
(298,257,o),
(327,365,o),
(363,502,cs),
(473,920,ls),
(509,1054,o),
(539,1165,o),
(569,1283,c),
(888,1283,ls),
(984,1283,o),
(1055,1259,o),
(1095,1216,cs),
(1135,1172,o),
(1147,1108,o),
(1126,1029,cs),
(1107,959,o),
(1068,900,o),
(1005,858,cs),
(942,816,o),
(855,791,o),
(742,791,cs),
(399,791,l),
(362,653,l),
(720,653,ls),
(828,653,o),
(909,627,o),
(957,579,cs),
(1005,530,o),
(1020,460,o),
(997,370,cs),
(976,290,o),
(935,233,o),
(867,196,cs),
(798,159,o),
(700,143,o),
(566,143,cs)
);
}
);
width = 1290;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(538,0,ls),
(741,0,o),
(875,33,o),
(966,91,cs),
(1057,149,o),
(1104,231,o),
(1131,331,cs),
(1159,442,o),
(1143,526,o),
(1106,589,cs),
(1069,652,o),
(1009,694,o),
(952,719,c),
(957,731,l),
(1033,755,o),
(1099,787,o),
(1151,836,cs),
(1203,884,o),
(1241,949,o),
(1264,1034,cs),
(1274,1072,o),
(1279,1108,o),
(1278,1142,cs),
(1277,1210,o),
(1255,1268,o),
(1215,1315,c),
(1194,1338,o),
(1169,1358,o),
(1140,1375,c),
(1080,1407,o),
(1004,1426,o),
(909,1426,cs),
(470,1426,l),
(449,1346,o),
(428,1269,o),
(408,1191,cs),
(387,1113,o),
(367,1034,o),
(344,949,cs),
(218,477,ls),
(195,392,o),
(175,314,o),
(155,236,cs),
(134,158,o),
(113,80,o),
(92,0,c)
);
},
{
closed = 1;
nodes = (
(174,62,l),
(209,197,o),
(242,322,o),
(282,474,cs),
(409,953,ls),
(448,1101,o),
(483,1232,o),
(518,1364,c),
(903,1364,ls),
(1024,1364,o),
(1113,1334,o),
(1163,1279,cs),
(1213,1224,o),
(1227,1144,o),
(1200,1044,cs),
(1177,960,o),
(1132,888,o),
(1057,837,cs),
(982,786,o),
(878,756,o),
(738,756,cs),
(344,756,l),
(327,696,l),
(738,696,ls),
(865,696,o),
(962,665,o),
(1020,605,cs),
(1078,545,o),
(1096,457,o),
(1067,344,cs),
(1042,245,o),
(993,175,o),
(909,129,cs),
(824,83,o),
(703,62,o),
(532,62,cs)
);
}
);
width = 1266;
}
);
rightKerningGroup = uni0412;
unicode = 1042;
}