{
glyphname = uni04DF;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(560,-24,o),
(678,6,o),
(755,54,cs),
(831,102,o),
(867,169,o),
(888,244,c),
(909,327,o),
(897,381,o),
(873,420,cs),
(848,459,o),
(810,481,o),
(779,494,c),
(788,526,l),
(840,542,o),
(884,562,o),
(920,591,cs),
(955,619,o),
(980,657,o),
(995,709,c),
(1023,821,o),
(983,903,o),
(903,956,cs),
(823,1008,o),
(703,1033,o),
(568,1033,cs),
(408,1033,o),
(281,1009,o),
(185,978,c),
(125,638,l),
(192,662,o),
(247,677,o),
(298,686,cs),
(349,694,o),
(395,697,o),
(440,697,cs),
(480,697,o),
(505,690,o),
(518,679,cs),
(531,668,o),
(534,655,o),
(530,640,cs),
(526,623,o),
(515,613,o),
(500,607,cs),
(485,601,o),
(465,599,o),
(444,599,cs),
(262,599,l),
(211,407,l),
(395,407,ls),
(427,407,o),
(447,400,o),
(459,390,cs),
(471,380,o),
(474,366,o),
(471,353,cs),
(466,333,o),
(453,320,o),
(433,313,cs),
(412,305,o),
(384,302,o),
(347,302,cs),
(287,302,o),
(222,312,o),
(166,325,cs),
(110,337,o),
(62,354,o),
(31,367,c),
(-77,34,l),
(-42,19,o),
(20,5,o),
(98,-6,cs),
(176,-17,o),
(270,-24,o),
(373,-24,cs)
);
},
{
closed = 1;
nodes = (
(968,1076,o),
(1017,1088,o),
(1060,1111,cs),
(1103,1134,o),
(1131,1182,o),
(1147,1255,cs),
(1162,1319,o),
(1153,1370,o),
(1122,1417,cs),
(1091,1464,o),
(1044,1486,o),
(976,1486,cs),
(855,1486,o),
(765,1433,o),
(736,1302,cs),
(720,1230,o),
(730,1176,o),
(765,1136,cs),
(800,1096,o),
(847,1076,o),
(911,1076,cs)
);
},
{
closed = 1;
nodes = (
(480,1076,o),
(529,1088,o),
(572,1111,cs),
(615,1134,o),
(643,1182,o),
(659,1255,cs),
(672,1319,o),
(664,1370,o),
(633,1417,cs),
(602,1464,o),
(556,1486,o),
(488,1486,cs),
(367,1486,o),
(277,1433,o),
(248,1302,cs),
(231,1230,o),
(241,1176,o),
(277,1136,cs),
(312,1096,o),
(359,1076,o),
(423,1076,cs)
);
}
);
width = 989;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(543,-21,o),
(643,10,o),
(711,56,cs),
(778,102,o),
(810,165,o),
(827,229,cs),
(850,314,o),
(834,375,o),
(805,416,cs),
(776,456,o),
(733,478,o),
(700,489,c),
(706,509,l),
(757,521,o),
(804,541,o),
(843,571,cs),
(882,601,o),
(911,642,o),
(926,698,c),
(950,798,o),
(921,878,o),
(857,934,cs),
(792,989,o),
(692,1019,o),
(573,1019,cs),
(434,1019,o),
(308,987,o),
(219,943,c),
(186,732,l),
(251,765,o),
(311,788,o),
(364,802,cs),
(417,816,o),
(466,821,o),
(511,821,cs),
(571,821,o),
(620,810,o),
(652,788,cs),
(683,766,o),
(696,732,o),
(685,691,cs),
(676,658,o),
(655,633,o),
(620,615,cs),
(585,597,o),
(537,587,o),
(472,587,cs),
(288,587,l),
(243,417,l),
(443,417,ls),
(511,417,o),
(557,406,o),
(583,385,cs),
(609,364,o),
(614,332,o),
(603,291,cs),
(595,263,o),
(578,236,o),
(542,214,cs),
(506,192,o),
(453,177,o),
(373,177,cs),
(308,177,o),
(243,189,o),
(184,206,cs),
(124,223,o),
(73,247,o),
(36,268,c),
(-33,64,l),
(2,45,o),
(57,24,o),
(129,8,cs),
(201,-9,o),
(288,-21,o),
(384,-21,cs)
);
},
{
closed = 1;
nodes = (
(929,1174,o),
(961,1183,o),
(990,1200,cs),
(1018,1217,o),
(1037,1249,o),
(1048,1296,cs),
(1059,1340,o),
(1054,1376,o),
(1035,1407,cs),
(1016,1436,o),
(987,1451,o),
(944,1451,cs),
(867,1451,o),
(805,1418,o),
(784,1327,cs),
(773,1280,o),
(778,1243,o),
(799,1216,cs),
(820,1188,o),
(851,1174,o),
(890,1174,cs)
);
},
{
closed = 1;
nodes = (
(489,1174,o),
(521,1183,o),
(550,1200,cs),
(578,1217,o),
(596,1249,o),
(607,1296,cs),
(618,1340,o),
(613,1376,o),
(594,1407,cs),
(575,1436,o),
(545,1451,o),
(504,1451,cs),
(427,1451,o),
(365,1418,o),
(344,1327,c),
(332,1280,o),
(336,1243,o),
(359,1216,c),
(380,1188,o),
(411,1174,o),
(450,1174,cs)
);
}
);
width = 973;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(536,-20,o),
(631,11,o),
(694,57,cs),
(757,102,o),
(788,163,o),
(804,223,cs),
(827,310,o),
(810,372,o),
(780,414,cs),
(749,456,o),
(705,478,o),
(671,488,c),
(675,503,l),
(726,513,o),
(775,533,o),
(815,564,cs),
(855,594,o),
(885,636,o),
(900,694,c),
(923,789,o),
(898,869,o),
(839,925,cs),
(780,981,o),
(688,1014,o),
(574,1014,cs),
(444,1014,o),
(320,980,o),
(231,930,c),
(211,780,l),
(275,816,o),
(336,841,o),
(390,856,cs),
(444,871,o),
(494,876,o),
(539,876,cs),
(607,876,o),
(665,861,o),
(702,831,cs),
(739,800,o),
(755,754,o),
(740,694,cs),
(729,652,o),
(704,619,o),
(661,597,c),
(619,574,o),
(560,561,o),
(477,561,cs),
(293,561,l),
(260,442,l),
(446,442,ls),
(522,442,o),
(582,427,o),
(619,397,cs),
(656,368,o),
(668,323,o),
(653,264,cs),
(644,229,o),
(623,193,o),
(582,165,cs),
(540,137,o),
(477,118,o),
(382,118,cs),
(313,118,o),
(247,130,o),
(188,148,cs),
(128,165,o),
(76,190,o),
(36,214,c),
(-15,76,l),
(19,56,o),
(72,32,o),
(142,13,cs),
(211,-6,o),
(294,-20,o),
(388,-20,cs)
);
},
{
closed = 1;
nodes = (
(913,1211,o),
(939,1219,o),
(962,1233,cs),
(985,1248,o),
(1000,1274,o),
(1009,1312,c),
(1019,1349,o),
(1015,1378,o),
(1001,1403,cs),
(987,1426,o),
(964,1438,o),
(931,1438,cs),
(871,1438,o),
(820,1412,o),
(802,1336,cs),
(792,1298,o),
(795,1268,o),
(811,1246,cs),
(827,1223,o),
(851,1211,o),
(881,1211,cs)
);
},
{
closed = 1;
nodes = (
(491,1211,o),
(517,1219,o),
(540,1233,cs),
(563,1248,o),
(578,1274,o),
(587,1312,cs),
(596,1349,o),
(593,1378,o),
(579,1403,c),
(564,1426,o),
(541,1438,o),
(509,1438,cs),
(449,1438,o),
(398,1412,o),
(380,1336,c),
(370,1298,o),
(372,1268,o),
(389,1246,c),
(405,1223,o),
(429,1211,o),
(459,1211,cs)
);
}
);
width = 967;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(528,-18,o),
(616,13,o),
(674,58,cs),
(732,102,o),
(760,160,o),
(776,215,c),
(799,306,o),
(781,369,o),
(749,412,cs),
(717,455,o),
(670,478,o),
(635,486,c),
(638,496,l),
(689,504,o),
(739,523,o),
(780,555,cs),
(821,586,o),
(854,629,o),
(869,689,c),
(889,778,o),
(870,858,o),
(818,915,cs),
(766,972,o),
(683,1008,o),
(576,1008,cs),
(456,1008,o),
(334,971,o),
(246,915,c),
(241,838,l),
(305,879,o),
(366,906,o),
(422,922,cs),
(478,938,o),
(529,944,o),
(573,944,cs),
(652,944,o),
(720,923,o),
(764,883,cs),
(808,842,o),
(827,781,o),
(807,698,cs),
(794,645,o),
(764,602,o),
(712,574,cs),
(660,545,o),
(587,530,o),
(484,530,cs),
(298,530,l),
(281,472,l),
(449,472,ls),
(536,472,o),
(613,452,o),
(663,412,cs),
(713,372,o),
(735,312,o),
(715,231,c),
(703,187,o),
(679,140,o),
(631,105,cs),
(582,70,o),
(507,46,o),
(392,46,cs),
(319,46,o),
(252,58,o),
(192,76,cs),
(132,94,o),
(79,120,o),
(35,148,c),
(6,90,l),
(39,69,o),
(91,42,o),
(157,20,cs),
(223,-3,o),
(302,-18,o),
(393,-18,cs)
);
},
{
closed = 1;
nodes = (
(894,1256,o),
(912,1262,o),
(929,1274,cs),
(946,1285,o),
(956,1304,o),
(963,1331,cs),
(970,1359,o),
(969,1381,o),
(961,1398,c),
(952,1414,o),
(937,1422,o),
(916,1422,cs),
(876,1422,o),
(839,1404,o),
(824,1348,cs),
(816,1321,o),
(816,1299,o),
(827,1282,c),
(836,1265,o),
(851,1256,o),
(871,1256,cs)
);
},
{
closed = 1;
nodes = (
(494,1256,o),
(512,1262,o),
(529,1274,cs),
(546,1285,o),
(556,1304,o),
(563,1331,cs),
(570,1359,o),
(569,1381,o),
(561,1398,c),
(552,1414,o),
(537,1422,o),
(516,1422,cs),
(476,1422,o),
(439,1404,o),
(424,1348,cs),
(416,1321,o),
(416,1299,o),
(427,1282,c),
(436,1265,o),
(451,1256,o),
(471,1256,cs)
);
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1247;
}