{
glyphname = uni0411;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(693,0,ls),
(864,0,o),
(992,31,o),
(1088,96,cs),
(1184,160,o),
(1246,259,o),
(1282,392,cs),
(1327,563,o),
(1301,683,o),
(1220,763,cs),
(1139,842,o),
(1001,878,o),
(825,878,cs),
(618,878,l),
(538,575,l),
(716,575,ls),
(727,575,o),
(738,574,o),
(747,571,cs),
(766,566,o),
(781,555,o),
(791,540,cs),
(796,533,o),
(799,524,o),
(802,515,c),
(806,496,o),
(806,473,o),
(799,448,cs),
(788,411,o),
(775,384,o),
(754,368,cs),
(733,351,o),
(704,344,o),
(663,344,cs),
(533,344,l),
(541,372,o),
(549,403,o),
(558,436,cs),
(566,468,o),
(576,502,o),
(585,538,cs),
(672,867,ls),
(697,963,o),
(719,1044,o),
(740,1121,cs),
(760,1197,o),
(780,1269,o),
(800,1346,c),
(515,1032,l),
(849,1032,l),
(1353,1032,l),
(1456,1426,l),
(339,1426,l),
(318,1346,o),
(298,1274,o),
(278,1198,cs),
(257,1122,o),
(236,1043,o),
(211,948,cs),
(81,461,ls),
(56,366,o),
(36,288,o),
(17,216,cs),
(-3,143,o),
(-21,76,o),
(-41,0,c)
);
}
);
width = 1350;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(785,0,o),
(913,34,o),
(1005,102,cs),
(1096,169,o),
(1148,269,o),
(1183,400,cs),
(1220,539,o),
(1200,656,o),
(1130,738,cs),
(1060,820,o),
(939,867,o),
(778,867,cs),
(486,867,l),
(431,661,l),
(713,661,ls),
(734,661,o),
(755,659,o),
(776,656,cs),
(817,649,o),
(855,635,o),
(884,611,cs),
(899,599,o),
(910,584,o),
(919,567,c),
(936,531,o),
(939,484,o),
(923,423,cs),
(899,334,o),
(870,281,o),
(819,250,cs),
(768,219,o),
(699,210,o),
(595,210,cs),
(345,210,l),
(358,262,o),
(370,306,o),
(383,353,cs),
(395,400,o),
(407,448,o),
(423,508,cs),
(530,909,ls),
(554,1000,o),
(575,1080,o),
(596,1157,cs),
(616,1234,o),
(636,1309,o),
(656,1386,c),
(454,1198,l),
(799,1198,l),
(1307,1198,l),
(1367,1426,l),
(410,1426,l),
(390,1349,o),
(370,1275,o),
(349,1197,cs),
(328,1119,o),
(306,1036,o),
(282,944,cs),
(156,468,ls),
(132,379,o),
(111,300,o),
(91,225,cs),
(71,150,o),
(52,79,o),
(32,0,c)
);
}
);
width = 1278;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(566,0,ls),
(759,0,o),
(887,33,o),
(976,98,cs),
(1064,163,o),
(1113,261,o),
(1147,388,cs),
(1182,520,o),
(1163,633,o),
(1096,713,cs),
(1028,793,o),
(912,839,o),
(756,839,cs),
(434,839,l),
(395,691,l),
(712,691,ls),
(736,691,o),
(761,689,o),
(786,686,c),
(835,678,o),
(881,662,o),
(916,634,cs),
(935,620,o),
(948,602,o),
(959,582,c),
(980,539,o),
(985,482,o),
(964,407,cs),
(937,302,o),
(900,238,o),
(839,200,cs),
(778,162,o),
(693,151,o),
(567,151,cs),
(277,151,l),
(292,211,o),
(306,264,o),
(321,319,cs),
(336,375,o),
(350,431,o),
(368,499,cs),
(480,923,ls),
(504,1012,o),
(525,1092,o),
(546,1169,cs),
(566,1246,o),
(586,1321,o),
(606,1400,c),
(466,1264,l),
(784,1264,l),
(1294,1264,l),
(1337,1426,l),
(434,1426,l),
(414,1348,o),
(393,1273,o),
(373,1195,cs),
(352,1117,o),
(330,1036,o),
(306,944,cs),
(181,471,ls),
(157,383,o),
(136,304,o),
(116,228,cs),
(96,152,o),
(76,79,o),
(56,0,c)
);
}
);
width = 1254;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(518,0,ls),
(719,0,o),
(847,32,o),
(932,93,cs),
(1016,154,o),
(1060,248,o),
(1092,369,cs),
(1124,492,o),
(1107,599,o),
(1044,676,cs),
(980,752,o),
(871,798,o),
(723,798,cs),
(357,798,l),
(340,736,l),
(710,736,ls),
(739,736,o),
(770,734,o),
(801,730,cs),
(863,722,o),
(919,703,o),
(965,669,cs),
(988,652,o),
(1006,630,o),
(1019,604,cs),
(1046,551,o),
(1053,479,o),
(1026,382,c),
(993,253,o),
(946,173,o),
(869,125,cs),
(792,77,o),
(683,62,o),
(526,62,cs),
(174,62,l),
(193,134,o),
(211,201,o),
(229,269,cs),
(247,337,o),
(265,406,o),
(285,485,cs),
(406,944,ls),
(429,1031,o),
(450,1111,o),
(471,1188,cs),
(491,1265,o),
(511,1340,o),
(532,1420,c),
(485,1364,l),
(761,1364,l),
(1275,1364,l),
(1292,1426,l),
(470,1426,l),
(449,1346,o),
(428,1271,o),
(408,1193,cs),
(387,1115,o),
(366,1035,o),
(342,944,cs),
(218,476,ls),
(195,389,o),
(174,310,o),
(154,233,cs),
(134,156,o),
(113,80,o),
(92,0,c)
);
}
);
width = 1218;
}
);
rightKerningGroup = uni0405;
unicode = 1041;
}