{
glyphname = uni0419;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-456,0);
ref = "brevecomb-cy.case";
}
);
width = 1492;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-451,0);
ref = "brevecomb-cy.case";
}
);
width = 1504;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-446,0);
ref = "brevecomb-cy.case";
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1049;
}