{
glyphname = uni04F9;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (1097,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-353,0);
ref = uni0308;
}
);
width = 1689;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (971,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-441,0);
ref = uni0308;
}
);
width = 1510;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (939,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-475,0);
ref = uni0308;
}
);
width = 1442;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (899,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-516,0);
ref = uni0308;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1273;
}