{
glyphname = uni01C9;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = uni0237;
},
{
alignment = -1;
pos = (331,0);
ref = uni0307;
}
);
width = 1188;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (511,0);
ref = uni0237;
},
{
alignment = -1;
pos = (327,0);
ref = uni0307;
}
);
width = 1061;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = uni0237;
},
{
alignment = -1;
pos = (325,0);
ref = uni0307;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}