{
glyphname = uni04B5;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(1334,-260,l),
(1359,-165,o),
(1385,-68,o),
(1410,27,cs),
(1437,127,o),
(1467,242,o),
(1494,342,c),
(1042,342,l),
(365,342,l),
(593,71,l),
(608,123,o),
(620,170,o),
(634,225,cs),
(648,280,o),
(664,342,o),
(687,427,cs),
(713,526,ls),
(740,622,o),
(758,693,o),
(775,756,cs),
(792,819,o),
(806,873,o),
(822,934,c),
(524,662,l),
(575,662,l),
(905,662,l),
(996,1004,l),
(162,1004,l),
(71,662,l),
(401,662,l),
(452,662,l),
(388,934,l),
(372,873,o),
(358,819,o),
(341,756,cs),
(324,693,o),
(306,622,o),
(279,526,cs),
(253,427,ls),
(230,343,o),
(212,271,o),
(194,203,cs),
(176,135,o),
(158,71,o),
(139,0,c),
(1066,0,l),
(1021,49,l),
(956,-260,l)
);
},
{
closed = 1;
nodes = (
(1278,70,l),
(1291,122,o),
(1303,168,o),
(1318,223,cs),
(1333,278,o),
(1349,341,o),
(1372,426,cs),
(1398,526,ls),
(1427,638,o),
(1450,722,o),
(1470,797,cs),
(1489,872,o),
(1507,936,o),
(1524,1004,c),
(1080,1004,l),
(1061,936,o),
(1045,872,o),
(1025,797,cs),
(1005,722,o),
(982,638,o),
(953,526,cs),
(927,426,ls),
(904,341,o),
(888,278,o),
(874,223,cs),
(860,168,o),
(848,122,o),
(833,70,c)
);
}
);
width = 1551;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1205,-272,l),
(1224,-199,o),
(1244,-126,o),
(1264,-51,cs),
(1284,29,o),
(1307,112,o),
(1327,188,c),
(888,188,l),
(342,188,l),
(459,38,l),
(476,103,o),
(491,162,o),
(508,224,cs),
(524,286,o),
(543,352,o),
(564,435,cs),
(590,534,ls),
(614,622,o),
(633,694,o),
(651,761,cs),
(669,828,o),
(684,889,o),
(703,958,c),
(546,807,l),
(588,807,l),
(940,807,l),
(990,995,l),
(175,995,l),
(125,807,l),
(466,807,l),
(508,807,l),
(472,958,l),
(453,889,o),
(438,828,o),
(420,761,cs),
(402,694,o),
(383,622,o),
(359,534,cs),
(333,435,ls),
(312,354,o),
(292,282,o),
(273,212,cs),
(254,142,o),
(237,73,o),
(217,0,c),
(1105,0,l),
(1071,29,l),
(1000,-272,l)
);
},
{
closed = 1;
nodes = (
(1137,37,l),
(1154,101,o),
(1170,159,o),
(1187,222,cs),
(1203,285,o),
(1221,352,o),
(1242,435,c),
(1269,534,ls),
(1294,630,o),
(1315,709,o),
(1335,782,cs),
(1354,855,o),
(1372,923,o),
(1391,995,c),
(1155,995,l),
(1136,923,o),
(1118,855,o),
(1099,782,cs),
(1079,709,o),
(1057,630,o),
(1032,534,cs),
(1006,435,ls),
(985,352,o),
(966,285,o),
(950,223,cs),
(933,161,o),
(918,102,o),
(901,37,c)
);
}
);
width = 1439;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1096,-282,l),
(1111,-226,o),
(1125,-175,o),
(1140,-118,cs),
(1156,-55,o),
(1171,1,o),
(1186,58,c),
(759,58,l),
(322,58,l),
(346,10,l),
(366,85,o),
(385,153,o),
(403,222,cs),
(421,291,o),
(440,362,o),
(461,442,cs),
(487,541,ls),
(510,624,o),
(529,695,o),
(547,765,cs),
(565,835,o),
(583,903,o),
(603,978,c),
(566,930,l),
(600,930,l),
(971,930,l),
(986,988,l),
(186,988,l),
(171,930,l),
(522,930,l),
(556,930,l),
(543,978,l),
(523,903,o),
(505,835,o),
(487,765,cs),
(469,695,o),
(450,624,o),
(427,541,cs),
(401,442,ls),
(380,362,o),
(360,290,o),
(341,218,cs),
(322,146,o),
(303,76,o),
(283,0,c),
(1139,0,l),
(1114,12,l),
(1039,-282,l)
);
},
{
closed = 1;
nodes = (
(1019,10,l),
(1039,85,o),
(1058,153,o),
(1076,222,cs),
(1094,290,o),
(1113,362,o),
(1134,442,cs),
(1160,541,ls),
(1181,624,o),
(1201,697,o),
(1220,770,cs),
(1239,842,o),
(1258,913,o),
(1278,988,c),
(1218,988,l),
(1198,913,o),
(1180,842,o),
(1161,770,cs),
(1142,697,o),
(1123,624,o),
(1100,541,cs),
(1074,442,ls),
(1053,362,o),
(1034,291,o),
(1016,222,cs),
(998,153,o),
(979,85,o),
(959,10,c)
);
}
);
width = 1345;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0434;
unicode = 1205;
}