{
glyphname = uni04C4;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(827,-330,l),
(887,-266,o),
(941,-196,o),
(986,-119,cs),
(1031,-42,o),
(1067,41,o),
(1091,129,cs),
(1132,284,o),
(1106,398,o),
(1039,474,cs),
(972,550,o),
(866,588,o),
(747,588,cs),
(706,588,o),
(662,584,o),
(619,575,c),
(640,610,l),
(607,603,o),
(573,594,o),
(537,582,c),
(542,604,l),
(581,747,o),
(615,879,o),
(652,1016,c),
(204,1004,l),
(187,935,o),
(169,869,o),
(150,797,cs),
(131,724,o),
(110,643,o),
(83,546,c),
(52,426,ls),
(29,341,o),
(11,268,o),
(-8,200,cs),
(-26,132,o),
(-44,69,o),
(-61,0,c),
(383,0,l),
(398,55,o),
(411,106,o),
(425,158,cs),
(439,209,o),
(452,262,o),
(467,318,c),
(498,345,o),
(526,350,o),
(557,350,cs),
(588,350,o),
(616,333,o),
(632,295,cs),
(648,257,o),
(652,199,o),
(629,118,cs),
(609,46,o),
(574,-37,o),
(531,-118,cs),
(488,-198,o),
(439,-278,o),
(391,-342,c)
);
},
{
closed = 1;
nodes = (
(1051,634,l),
(1150,759,o),
(1243,879,o),
(1342,1004,c),
(807,1004,l),
(760,924,o),
(717,847,o),
(670,767,cs),
(538,541,l),
(899,452,l)
);
}
);
width = 1230;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(711,-330,l),
(764,-269,o),
(817,-199,o),
(863,-123,cs),
(909,-47,o),
(946,35,o),
(969,120,cs),
(1005,255,o),
(988,368,o),
(931,448,cs),
(874,528,o),
(775,574,o),
(650,574,cs),
(594,574,o),
(541,563,o),
(492,548,c),
(484,564,l),
(447,553,o),
(413,541,o),
(382,528,c),
(393,570,ls),
(434,723,o),
(471,860,o),
(508,1003,c),
(270,995,l),
(251,923,o),
(233,854,o),
(214,782,cs),
(194,709,o),
(174,632,o),
(150,543,cs),
(121,434,ls),
(100,351,o),
(80,279,o),
(61,209,cs),
(42,139,o),
(25,72,o),
(6,0,c),
(241,0,l),
(258,64,o),
(274,124,o),
(290,184,cs),
(306,244,o),
(323,305,o),
(340,372,c),
(411,415,o),
(484,432,o),
(556,432,cs),
(636,432,o),
(691,400,o),
(719,345,cs),
(747,290,o),
(750,214,o),
(726,125,cs),
(705,46,o),
(666,-38,o),
(619,-118,cs),
(572,-198,o),
(519,-274,o),
(468,-338,c)
);
},
{
closed = 1;
nodes = (
(795,640,l),
(926,760,o),
(1053,875,o),
(1184,995,c),
(885,995,l),
(790,906,o),
(697,817,o),
(602,726,c),
(386,508,l),
(592,463,l)
);
}
);
width = 1129;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(667,-330,l),
(718,-270,o),
(771,-200,o),
(817,-125,cs),
(863,-49,o),
(900,33,o),
(923,117,cs),
(957,244,o),
(943,357,o),
(890,438,cs),
(837,519,o),
(741,569,o),
(614,569,cs),
(552,569,o),
(496,554,o),
(444,538,c),
(425,546,l),
(387,534,o),
(352,521,o),
(323,508,c),
(336,557,ls),
(379,715,o),
(416,852,o),
(454,998,c),
(295,992,l),
(276,919,o),
(257,849,o),
(238,777,cs),
(218,704,o),
(199,628,o),
(175,542,cs),
(148,438,ls),
(127,356,o),
(106,283,o),
(87,213,cs),
(68,142,o),
(50,73,o),
(31,0,c),
(187,0,l),
(205,68,o),
(222,131,o),
(239,194,cs),
(256,258,o),
(274,322,o),
(292,393,c),
(377,442,o),
(468,464,o),
(556,464,cs),
(655,464,o),
(719,426,o),
(753,365,cs),
(786,304,o),
(788,220,o),
(763,129,cs),
(741,46,o),
(701,-38,o),
(653,-118,cs),
(604,-198,o),
(550,-272,o),
(497,-336,c)
);
},
{
closed = 1;
nodes = (
(698,643,l),
(842,760,o),
(981,874,o),
(1124,992,c),
(915,992,l),
(802,898,o),
(690,805,o),
(577,711,c),
(328,495,l),
(475,468,l)
);
}
);
width = 1090;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(613,-330,l),
(661,-271,o),
(714,-202,o),
(760,-127,cs),
(806,-51,o),
(844,30,o),
(867,114,cs),
(899,231,o),
(889,343,o),
(840,426,cs),
(791,509,o),
(700,562,o),
(569,562,cs),
(501,562,o),
(441,544,o),
(386,525,c),
(352,525,l),
(313,510,o),
(278,496,o),
(251,483,c),
(267,542,ls),
(311,705,o),
(348,843,o),
(388,992,c),
(326,988,l),
(306,913,o),
(287,842,o),
(268,770,cs),
(248,697,o),
(229,622,o),
(206,541,c),
(180,442,ls),
(159,361,o),
(138,288,o),
(119,217,cs),
(100,145,o),
(81,75,o),
(61,0,c),
(121,0,l),
(141,72,o),
(159,139,o),
(177,207,cs),
(195,274,o),
(213,343,o),
(233,419,c),
(336,475,o),
(448,502,o),
(556,502,cs),
(679,502,o),
(754,457,o),
(794,389,cs),
(833,320,o),
(834,228,o),
(809,133,cs),
(786,46,o),
(744,-38,o),
(694,-118,cs),
(644,-197,o),
(587,-269,o),
(532,-333,c)
);
},
{
closed = 1;
nodes = (
(580,646,ls),
(739,761,o),
(894,873,o),
(1051,988,c),
(951,988,l),
(816,889,o),
(682,791,o),
(546,692,cs),
(258,480,l),
(333,473,l)
);
}
);
width = 1043;
}
);
leftKerningGroup = uni0432_2;
unicode = 1220;
}