{
glyphname = uni0442.loclBGR;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,69,o),
(417,134,o),
(434,199,cs),
(451,263,o),
(468,329,o),
(487,400,cs),
(534,582,l),
(550,599,o),
(565,613,o),
(581,622,cs),
(596,631,o),
(610,636,o),
(626,636,cs),
(650,636,o),
(661,620,o),
(665,596,cs),
(669,572,o),
(665,540,o),
(656,505,cs),
(627,400,l),
(610,329,o),
(592,264,o),
(576,199,cs),
(559,134,o),
(543,69,o),
(524,0,c),
(968,0,l),
(987,68,o),
(1003,133,o),
(1021,201,cs),
(1039,269,o),
(1057,342,o),
(1080,426,cs),
(1091,465,o),
(1101,508,o),
(1112,546,cs),
(1123,584,o),
(1132,619,o),
(1140,644,c),
(1159,712,o),
(1162,772,o),
(1157,824,c),
(1152,824,l),
(1143,961,o),
(1058,1036,o),
(913,1036,cs),
(857,1036,o),
(795,1024,o),
(739,996,cs),
(682,968,o),
(628,925,o),
(587,862,c),
(553,862,l),
(571,1024,l),
(203,1004,l),
(159,837,o),
(119,685,o),
(76,526,cs),
(50,426,ls),
(27,342,o),
(9,270,o),
(-10,202,cs),
(-28,134,o),
(-44,69,o),
(-63,0,c)
);
},
{
closed = 1;
nodes = (
(1554,0,l),
(1573,68,o),
(1589,133,o),
(1607,201,cs),
(1625,269,o),
(1643,341,o),
(1666,426,cs),
(1677,465,o),
(1687,506,o),
(1698,545,cs),
(1709,584,o),
(1718,619,o),
(1726,644,c),
(1757,757,o),
(1753,855,o),
(1715,925,cs),
(1677,995,o),
(1604,1036,o),
(1499,1036,cs),
(1443,1036,o),
(1383,1024,o),
(1327,996,cs),
(1270,968,o),
(1217,925,o),
(1176,862,c),
(1127,862,l),
(1118,582,l),
(1134,599,o),
(1149,613,o),
(1165,622,cs),
(1181,631,o),
(1196,636,o),
(1212,636,cs),
(1236,636,o),
(1247,620,o),
(1251,596,cs),
(1255,572,o),
(1251,540,o),
(1242,505,cs),
(1213,400,ls),
(1194,328,o),
(1178,262,o),
(1162,198,cs),
(1145,133,o),
(1129,69,o),
(1110,0,c)
);
}
);
width = 1746;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(259,72,o),
(277,140,o),
(295,209,cs),
(313,278,o),
(332,348,o),
(352,424,cs),
(410,642,l),
(453,689,o),
(492,728,o),
(536,757,cs),
(579,786,o),
(623,803,o),
(674,803,cs),
(730,803,o),
(766,780,o),
(782,740,cs),
(798,699,o),
(796,639,o),
(777,567,cs),
(737,423,ls),
(717,347,o),
(700,277,o),
(682,209,cs),
(664,141,o),
(646,73,o),
(627,0,c),
(863,0,l),
(882,72,o),
(899,141,o),
(918,211,cs),
(937,281,o),
(957,352,o),
(978,435,c),
(989,474,o),
(998,509,o),
(1007,542,cs),
(1015,574,o),
(1023,603,o),
(1031,627,c),
(1046,686,o),
(1053,737,o),
(1050,784,c),
(1048,789,l),
(1043,938,o),
(959,1021,o),
(808,1021,cs),
(736,1021,o),
(667,999,o),
(606,965,cs),
(545,931,o),
(492,884,o),
(455,836,c),
(435,836,l),
(470,1008,l),
(267,995,l),
(223,824,o),
(181,668,o),
(145,535,cs),
(119,435,ls),
(98,354,o),
(78,281,o),
(59,211,cs),
(40,141,o),
(23,73,o),
(4,0,c)
);
},
{
closed = 1;
nodes = (
(1479,0,l),
(1498,72,o),
(1515,140,o),
(1534,209,cs),
(1553,278,o),
(1573,351,o),
(1594,435,c),
(1605,474,o),
(1614,509,o),
(1623,541,cs),
(1631,573,o),
(1639,603,o),
(1647,627,c),
(1679,747,o),
(1674,845,o),
(1635,914,cs),
(1596,982,o),
(1524,1021,o),
(1423,1021,cs),
(1352,1021,o),
(1283,998,o),
(1221,963,cs),
(1159,928,o),
(1105,881,o),
(1065,830,c),
(1034,830,l),
(1025,642,l),
(1068,686,o),
(1108,727,o),
(1152,756,cs),
(1195,785,o),
(1239,803,o),
(1290,803,cs),
(1346,803,o),
(1382,780,o),
(1398,740,cs),
(1414,699,o),
(1412,639,o),
(1393,567,cs),
(1353,423,ls),
(1333,346,o),
(1316,276,o),
(1298,208,cs),
(1280,140,o),
(1262,73,o),
(1243,0,c)
);
}
);
width = 1732;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(205,73,o),
(223,142,o),
(242,213,cs),
(260,283,o),
(280,355,o),
(300,433,cs),
(362,665,l),
(414,723,o),
(464,773,o),
(519,809,cs),
(572,845,o),
(628,866,o),
(692,866,cs),
(760,866,o),
(805,841,o),
(826,794,cs),
(847,747,o),
(846,677,o),
(823,591,cs),
(778,432,l),
(758,353,o),
(740,282,o),
(722,213,cs),
(703,143,o),
(685,74,o),
(666,0,c),
(823,0,l),
(842,74,o),
(860,143,o),
(879,214,cs),
(898,285,o),
(918,357,o),
(939,438,c),
(950,477,o),
(958,510,o),
(967,540,c),
(974,570,o),
(981,596,o),
(989,620,c),
(1003,676,o),
(1011,724,o),
(1010,769,c),
(1008,776,l),
(1005,930,o),
(920,1015,o),
(767,1015,cs),
(690,1015,o),
(618,990,o),
(555,953,cs),
(493,916,o),
(441,869,o),
(405,826,c),
(389,826,l),
(431,1002,l),
(291,992,l),
(247,819,o),
(204,662,o),
(171,538,c),
(145,438,ls),
(124,358,o),
(104,285,o),
(85,214,cs),
(66,143,o),
(48,74,o),
(29,0,c)
);
},
{
closed = 1;
nodes = (
(1450,0,l),
(1470,74,o),
(1487,142,o),
(1507,213,cs),
(1526,283,o),
(1546,355,o),
(1567,438,c),
(1578,477,o),
(1586,510,o),
(1594,540,cs),
(1602,569,o),
(1609,596,o),
(1617,620,c),
(1650,743,o),
(1644,841,o),
(1605,910,cs),
(1565,978,o),
(1493,1015,o),
(1395,1015,cs),
(1318,1015,o),
(1245,989,o),
(1181,951,cs),
(1116,913,o),
(1062,864,o),
(1022,818,c),
(999,818,l),
(990,665,l),
(1042,720,o),
(1093,771,o),
(1147,807,cs),
(1200,844,o),
(1256,866,o),
(1320,866,cs),
(1388,866,o),
(1432,841,o),
(1454,794,cs),
(1475,747,o),
(1473,677,o),
(1450,591,cs),
(1406,432,l),
(1386,353,o),
(1368,282,o),
(1349,213,cs),
(1331,143,o),
(1313,74,o),
(1293,0,c)
);
}
);
width = 1727;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(139,75,o),
(157,145,o),
(177,217,cs),
(196,289,o),
(216,364,o),
(237,445,cs),
(303,693,l),
(367,764,o),
(430,827,o),
(497,872,cs),
(564,916,o),
(633,944,o),
(713,944,cs),
(797,944,o),
(852,916,o),
(880,861,cs),
(907,805,o),
(906,724,o),
(878,620,cs),
(829,442,ls),
(808,361,o),
(789,289,o),
(770,218,cs),
(751,146,o),
(733,76,o),
(713,0,c),
(773,0,l),
(793,76,o),
(812,146,o),
(831,218,cs),
(850,289,o),
(870,362,o),
(891,442,cs),
(902,481,o),
(909,511,o),
(917,538,cs),
(924,565,o),
(930,588,o),
(938,612,c),
(951,663,o),
(959,708,o),
(960,751,c),
(960,759,l),
(959,920,o),
(873,1008,o),
(717,1008,cs),
(633,1008,o),
(557,978,o),
(493,938,cs),
(429,898,o),
(378,850,o),
(343,814,c),
(333,814,l),
(383,994,l),
(321,988,l),
(276,813,o),
(233,655,o),
(202,542,cs),
(176,442,ls),
(155,362,o),
(136,290,o),
(117,218,cs),
(98,146,o),
(79,76,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(1415,0,l),
(1435,76,o),
(1453,145,o),
(1473,217,cs),
(1492,288,o),
(1512,359,o),
(1533,442,c),
(1544,481,o),
(1551,511,o),
(1559,538,cs),
(1566,565,o),
(1572,588,o),
(1580,612,c),
(1615,737,o),
(1607,836,o),
(1568,904,cs),
(1528,972,o),
(1456,1008,o),
(1360,1008,cs),
(1276,1008,o),
(1198,977,o),
(1131,936,cs),
(1064,895,o),
(1009,843,o),
(970,803,c),
(955,803,l),
(946,693,l),
(1010,761,o),
(1074,824,o),
(1140,870,cs),
(1206,916,o),
(1276,944,o),
(1356,944,cs),
(1440,944,o),
(1494,916,o),
(1522,861,cs),
(1549,805,o),
(1548,724,o),
(1520,620,cs),
(1471,442,ls),
(1450,361,o),
(1431,289,o),
(1412,218,cs),
(1393,146,o),
(1375,76,o),
(1355,0,c)
);
}
);
width = 1720;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0430;
}