{
glyphname = uni04DD;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-287,0);
ref = uni0308;
}
);
width = 1816;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-372,0);
ref = uni0308;
}
);
width = 1645;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-445,0);
ref = uni0308;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}