{
glyphname = uni0433;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(402,68,o),
(419,133,o),
(437,201,cs),
(455,269,o),
(473,341,o),
(496,426,cs),
(522,526,ls),
(547,621,o),
(566,693,o),
(583,757,cs),
(599,820,o),
(614,874,o),
(630,934,c),
(299,662,l),
(579,662,l),
(908,662,l),
(1000,1004,l),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,269,o),
(-8,201,cs),
(-26,133,o),
(-44,68,o),
(-61,0,c)
);
}
);
width = 890;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(261,72,o),
(278,140,o),
(297,210,cs),
(316,280,o),
(336,353,o),
(357,434,cs),
(383,534,ls),
(407,622,o),
(426,693,o),
(443,761,cs),
(460,828,o),
(478,890,o),
(495,958,c),
(317,807,l),
(540,807,l),
(920,807,l),
(970,995,l),
(269,995,l),
(250,923,o),
(232,855,o),
(213,782,cs),
(193,709,o),
(172,630,o),
(147,534,cs),
(121,434,ls),
(100,353,o),
(80,280,o),
(61,210,cs),
(42,140,o),
(25,72,o),
(6,0,c)
);
}
);
width = 880;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(207,74,o),
(225,143,o),
(244,214,cs),
(263,285,o),
(283,357,o),
(304,438,cs),
(330,537,ls),
(353,623,o),
(372,694,o),
(390,763,cs),
(407,831,o),
(425,895,o),
(444,967,c),
(323,862,l),
(525,862,l),
(924,862,l),
(958,992,l),
(294,992,l),
(274,919,o),
(256,849,o),
(237,777,cs),
(217,704,o),
(197,627,o),
(173,537,cs),
(147,438,ls),
(126,357,o),
(106,285,o),
(87,214,cs),
(68,143,o),
(50,74,o),
(31,0,c)
);
}
);
width = 876;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(141,76,o),
(160,146,o),
(179,218,cs),
(198,290,o),
(218,362,o),
(239,442,cs),
(265,541,ls),
(288,624,o),
(307,695,o),
(325,765,cs),
(343,835,o),
(361,902,o),
(381,978,c),
(331,930,l),
(507,930,l),
(929,930,l),
(944,988,l),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1075;
}