{
glyphname = uni0490;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1195;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(474,75,o),
(492,142,o),
(512,215,cs),
(531,287,o),
(552,365,o),
(577,461,cs),
(685,868,ls),
(712,964,o),
(733,1045,o),
(753,1121,cs),
(773,1197,o),
(792,1269,o),
(813,1346,c),
(517,1002,l),
(776,1002,l),
(1270,1002,l),
(1301,1121,o),
(1335,1246,o),
(1366,1363,cs),
(1397,1478,o),
(1426,1589,o),
(1458,1706,c),
(1049,1706,l),
(923,1330,l),
(1018,1426,l),
(340,1426,l),
(319,1346,o),
(299,1274,o),
(279,1198,cs),
(258,1122,o),
(237,1043,o),
(212,948,cs),
(82,461,ls),
(57,366,o),
(36,288,o),
(17,216,cs),
(-3,143,o),
(-21,76,o),
(-41,0,c)
);
}
);
width = 1195;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(313,77,o),
(332,149,o),
(352,225,cs),
(372,300,o),
(393,378,o),
(417,469,cs),
(534,909,ls),
(558,1000,o),
(579,1080,o),
(600,1157,cs),
(620,1234,o),
(640,1307,o),
(661,1386,c),
(500,1198,l),
(761,1198,l),
(1265,1198,l),
(1288,1286,o),
(1313,1378,o),
(1336,1466,cs),
(1359,1551,o),
(1381,1635,o),
(1404,1722,c),
(1185,1722,l),
(1079,1376,l),
(1141,1426,l),
(410,1426,l),
(389,1346,o),
(369,1271,o),
(349,1195,cs),
(328,1118,o),
(307,1037,o),
(283,945,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,149,o),
(52,77,o),
(31,0,c)
);
}
);
width = 1150;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(177,80,o),
(197,156,o),
(218,233,cs),
(238,310,o),
(259,389,o),
(282,476,cs),
(406,944,ls),
(429,1031,o),
(450,1111,o),
(471,1188,cs),
(491,1265,o),
(511,1340,o),
(532,1420,c),
(485,1364,l),
(747,1364,l),
(1261,1364,l),
(1277,1427,o),
(1295,1490,o),
(1311,1553,cs),
(1327,1614,o),
(1344,1675,o),
(1360,1736,c),
(1300,1736,l),
(1210,1415,l),
(1243,1426,l),
(469,1426,l),
(448,1346,o),
(428,1271,o),
(408,1193,cs),
(387,1115,o),
(366,1035,o),
(342,944,cs),
(218,476,ls),
(195,389,o),
(174,310,o),
(154,233,cs),
(133,156,o),
(113,80,o),
(92,0,c)
);
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1168;
}