{
glyphname = uni0163;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(513,-32,o),
(559,-28,o),
(602,-20,cs),
(645,-12,o),
(684,-1,o),
(707,14,c),
(774,362,l),
(721,327,o),
(676,322,o),
(641,322,cs),
(605,322,o),
(585,338,o),
(577,365,cs),
(569,392,o),
(573,430,o),
(585,474,cs),
(697,900,ls),
(724,1000,o),
(746,1085,o),
(767,1165,cs),
(788,1245,o),
(809,1321,o),
(830,1402,c),
(372,1330,l),
(353,1261,o),
(337,1195,o),
(318,1127,cs),
(299,1058,o),
(281,984,o),
(258,900,cs),
(215,735,o),
(187,631,o),
(167,555,cs),
(146,479,o),
(132,429,o),
(117,373,cs),
(80,232,o),
(104,131,o),
(171,65,cs),
(238,-2,o),
(347,-32,o),
(480,-32,cs)
);
},
{
closed = 1;
nodes = (
(335,678,l),
(539,678,l),
(879,678,l),
(967,1004,l),
(157,1004,l),
(69,678,l)
);
},
{
closed = 1;
nodes = (
(355,-456,o),
(445,-433,o),
(493,-385,cs),
(516,-361,o),
(532,-331,o),
(541,-295,cs),
(558,-230,o),
(540,-177,o),
(497,-134,c),
(474,-113,o),
(448,-95,o),
(416,-80,c),
(472,0,l),
(490,72,l),
(270,72,l),
(159,-84,l),
(202,-105,o),
(224,-123,o),
(232,-143,cs),
(236,-152,o),
(237,-163,o),
(234,-174,c),
(227,-193,o),
(217,-204,o),
(200,-209,cs),
(183,-214,o),
(161,-216,o),
(134,-216,cs),
(101,-216,o),
(70,-210,o),
(58,-206,c),
(5,-436,l),
(24,-443,o),
(73,-449,o),
(125,-453,c),
(152,-456,o),
(174,-456,o),
(194,-456,cs)
);
}
);
width = 872;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(494,-24,o),
(533,-18,o),
(569,-10,cs),
(605,-1,o),
(637,11,o),
(656,24,c),
(690,225,l),
(635,188,o),
(581,173,o),
(533,173,cs),
(480,173,o),
(442,190,o),
(423,226,cs),
(403,262,o),
(401,317,o),
(421,392,cs),
(565,933,ls),
(588,1017,o),
(606,1087,o),
(624,1155,cs),
(642,1222,o),
(659,1288,o),
(679,1364,c),
(434,1319,l),
(417,1255,o),
(401,1195,o),
(385,1132,cs),
(368,1069,o),
(351,1005,o),
(332,933,cs),
(303,821,o),
(277,725,o),
(252,633,cs),
(227,540,o),
(202,450,o),
(175,350,cs),
(143,226,o),
(159,133,o),
(211,70,cs),
(262,7,o),
(348,-24,o),
(459,-24,cs)
);
},
{
closed = 1;
nodes = (
(369,815,l),
(471,815,l),
(855,815,l),
(903,996,l),
(174,996,l),
(125,815,l)
);
},
{
closed = 1;
nodes = (
(324,-436,o),
(396,-416,o),
(437,-373,cs),
(458,-350,o),
(472,-324,o),
(480,-293,cs),
(493,-244,o),
(482,-192,o),
(438,-153,cs),
(415,-133,o),
(385,-117,o),
(345,-106,c),
(418,0,l),
(431,46,l),
(303,46,l),
(179,-131,l),
(259,-144,o),
(293,-168,o),
(304,-193,cs),
(309,-206,o),
(310,-219,o),
(307,-232,c),
(300,-253,o),
(287,-268,o),
(268,-279,cs),
(248,-290,o),
(217,-295,o),
(176,-295,cs),
(135,-295,o),
(96,-289,o),
(80,-282,c),
(47,-420,l),
(66,-425,o),
(106,-431,o),
(149,-434,cs),
(170,-435,o),
(188,-436,o),
(203,-436,cs)
);
}
);
width = 833;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(486,-21,o),
(524,-15,o),
(557,-6,cs),
(590,4,o),
(619,15,o),
(638,28,c),
(659,173,l),
(603,134,o),
(546,116,o),
(493,116,cs),
(433,116,o),
(388,133,o),
(365,173,c),
(340,212,o),
(337,273,o),
(359,360,c),
(515,945,ls),
(536,1023,o),
(553,1087,o),
(570,1151,cs),
(587,1213,o),
(603,1275,o),
(622,1349,c),
(458,1314,l),
(442,1252,o),
(426,1193,o),
(411,1133,c),
(394,1074,o),
(378,1013,o),
(360,945,cs),
(337,854,o),
(311,761,o),
(285,662,cs),
(258,563,o),
(229,457,o),
(198,341,cs),
(167,224,o),
(180,134,o),
(226,72,cs),
(271,11,o),
(349,-21,o),
(451,-21,cs)
);
},
{
closed = 1;
nodes = (
(382,867,l),
(445,867,l),
(846,867,l),
(880,992,l),
(181,992,l),
(147,867,l)
);
},
{
closed = 1;
nodes = (
(310,-429,o),
(376,-409,o),
(415,-368,cs),
(435,-347,o),
(448,-322,o),
(456,-292,cs),
(468,-249,o),
(459,-199,o),
(415,-160,c),
(392,-141,o),
(360,-126,o),
(317,-116,c),
(397,0,l),
(408,36,l),
(315,36,l),
(186,-149,l),
(279,-159,o),
(319,-184,o),
(331,-212,cs),
(337,-226,o),
(338,-240,o),
(334,-254,c),
(327,-276,o),
(313,-293,o),
(293,-306,cs),
(272,-319,o),
(239,-325,o),
(191,-325,cs),
(147,-325,o),
(105,-318,o),
(88,-311,c),
(62,-414,l),
(82,-419,o),
(119,-424,o),
(157,-427,cs),
(177,-428,o),
(193,-429,o),
(206,-429,cs)
);
}
);
width = 818;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(477,-18,o),
(512,-12,o),
(542,-2,cs),
(572,9,o),
(598,20,o),
(615,32,c),
(620,110,l),
(564,69,o),
(503,46,o),
(443,46,cs),
(375,46,o),
(323,64,o),
(293,108,cs),
(263,151,o),
(258,220,o),
(283,321,c),
(454,960,ls),
(473,1031,o),
(488,1088,o),
(504,1145,cs),
(519,1202,o),
(534,1259,o),
(553,1330,c),
(488,1308,l),
(472,1248,o),
(457,1191,o),
(442,1135,cs),
(426,1079,o),
(411,1023,o),
(395,960,cs),
(378,895,o),
(353,805,o),
(325,698,cs),
(296,590,o),
(261,466,o),
(225,330,cs),
(197,222,o),
(205,135,o),
(244,75,cs),
(283,15,o),
(350,-18,o),
(442,-18,cs)
);
},
{
closed = 1;
nodes = (
(398,930,l),
(414,930,l),
(836,930,l),
(851,988,l),
(189,988,l),
(174,930,l)
);
},
{
closed = 1;
nodes = (
(294,-420,o),
(353,-401,o),
(389,-362,c),
(408,-343,o),
(420,-319,o),
(427,-291,c),
(438,-255,o),
(432,-208,o),
(388,-169,c),
(365,-150,o),
(331,-136,o),
(284,-128,c),
(372,0,l),
(380,24,l),
(330,24,l),
(195,-170,l),
(304,-177,o),
(352,-204,o),
(365,-236,c),
(372,-251,o),
(372,-265,o),
(368,-280,c),
(360,-304,o),
(345,-324,o),
(324,-339,cs),
(301,-354,o),
(266,-362,o),
(210,-362,cs),
(162,-362,o),
(117,-354,o),
(98,-346,c),
(81,-406,l),
(101,-411,o),
(135,-415,o),
(168,-418,cs),
(185,-419,o),
(199,-420,o),
(210,-420,cs)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}