{
glyphname = uni030F;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1033,1106,l),
(1010,1153,o),
(988,1199,o),
(965,1247,cs),
(918,1343,o),
(871,1441,o),
(820,1542,c),
(1231,1552,l),
(1259,1403,o),
(1284,1259,o),
(1312,1110,c)
);
},
{
closed = 1;
nodes = (
(1499,1106,l),
(1482,1153,o),
(1465,1199,o),
(1448,1247,cs),
(1412,1343,o),
(1375,1442,o),
(1338,1542,c),
(1739,1552,l),
(1748,1403,o),
(1759,1259,o),
(1770,1110,c)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1139,1142,l),
(1116,1186,o),
(1092,1231,o),
(1069,1276,cs),
(1022,1368,o),
(974,1457,o),
(925,1550,c),
(1151,1555,l),
(1200,1418,o),
(1250,1282,o),
(1299,1145,c)
);
},
{
closed = 1;
nodes = (
(1533,1142,l),
(1514,1187,o),
(1496,1231,o),
(1477,1278,cs),
(1438,1370,o),
(1400,1458,o),
(1364,1550,c),
(1583,1555,l),
(1616,1418,o),
(1651,1282,o),
(1686,1145,c)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1175,1154,l),
(1152,1198,o),
(1128,1241,o),
(1105,1286,cs),
(1057,1375,o),
(1009,1463,o),
(961,1552,c),
(1124,1556,l),
(1180,1424,o),
(1238,1290,o),
(1295,1157,c)
);
},
{
closed = 1;
nodes = (
(1544,1154,l),
(1525,1198,o),
(1506,1242,o),
(1487,1288,c),
(1447,1378,o),
(1409,1465,o),
(1373,1552,c),
(1530,1556,l),
(1571,1424,o),
(1615,1290,o),
(1658,1157,c)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1229,1172,l),
(1205,1215,o),
(1181,1257,o),
(1158,1300,c),
(1110,1385,o),
(1062,1471,o),
(1014,1556,c),
(1083,1558,l),
(1151,1433,o),
(1220,1303,o),
(1288,1174,c)
);
},
{
closed = 1;
nodes = (
(1561,1172,l),
(1541,1215,o),
(1521,1259,o),
(1501,1303,cs),
(1461,1391,o),
(1422,1475,o),
(1386,1556,c),
(1451,1558,l),
(1504,1433,o),
(1560,1303,o),
(1616,1174,c)
);
}
);
width = 1200;
}
);
unicode = 783;
}