{
glyphname = uni01C4;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1440,0);
ref = Z;
},
{
alignment = -1;
pos = (1055,0);
ref = uni030C.case;
}
);
width = 2848;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1439,0);
ref = Z;
},
{
alignment = -1;
pos = (1032,0);
ref = uni030C.case;
}
);
width = 2798;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1438,0);
ref = Z;
},
{
alignment = -1;
pos = (1013,0);
ref = uni030C.case;
}
);
width = 2756;
}
);
leftKerningGroup = B;
rightKerningGroup = Z;
unicode = 452;
}