{
glyphname = uni0137;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-592,0);
ref = uni0326;
}
);
width = 1218;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-631,0);
ref = uni0326;
}
);
width = 1118;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-644,0);
ref = uni0326;
}
);
width = 1084;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-664,0);
ref = uni0326;
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}