{
glyphname = uni0438;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(404,77,o),
(461,155,o),
(518,234,cs),
(645,405,l),
(669,405,l),
(664,386,ls),
(644,310,o),
(627,247,o),
(611,185,cs),
(594,123,o),
(578,64,o),
(562,0,c),
(986,0,l),
(1005,68,o),
(1021,132,o),
(1039,200,cs),
(1057,268,o),
(1075,341,o),
(1098,426,cs),
(1124,526,ls),
(1153,638,o),
(1176,722,o),
(1196,797,cs),
(1216,872,o),
(1232,936,o),
(1251,1004,c),
(847,1004,l),
(791,928,o),
(733,852,o),
(677,776,cs),
(544,598,l),
(520,598,l),
(525,617,ls),
(549,709,o),
(568,780,o),
(585,842,cs),
(601,904,o),
(615,957,o),
(631,1016,c),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,268,o),
(-8,200,cs),
(-26,132,o),
(-44,68,o),
(-61,0,c)
);
}
);
width = 1186;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(330,117,o),
(443,234,o),
(555,349,cs),
(815,617,l),
(831,617,l),
(771,394,ls),
(751,321,o),
(733,256,o),
(717,193,cs),
(700,129,o),
(684,68,o),
(665,0,c),
(892,0,l),
(911,71,o),
(928,139,o),
(947,209,cs),
(966,279,o),
(986,353,o),
(1007,434,cs),
(1033,532,ls),
(1060,629,o),
(1080,709,o),
(1100,782,cs),
(1119,854,o),
(1136,922,o),
(1156,995,c),
(946,995,l),
(834,878,o),
(721,763,o),
(616,656,cs),
(345,376,l),
(329,376,l),
(389,599,ls),
(412,679,o),
(430,748,o),
(447,813,cs),
(464,877,o),
(481,938,o),
(498,1003,c),
(270,995,l),
(250,923,o),
(232,854,o),
(213,780,cs),
(193,706,o),
(172,627,o),
(147,532,cs),
(121,434,ls),
(100,351,o),
(80,279,o),
(62,210,cs),
(44,141,o),
(26,73,o),
(6,0,c)
);
}
);
width = 1157;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(280,164,o),
(444,329,o),
(601,486,cs),
(974,864,l),
(984,864,l),
(871,442,ls),
(850,362,o),
(831,289,o),
(812,218,cs),
(793,146,o),
(774,76,o),
(754,0,c),
(814,0,l),
(834,76,o),
(853,146,o),
(872,218,cs),
(891,289,o),
(910,362,o),
(931,442,cs),
(957,541,ls),
(980,624,o),
(999,697,o),
(1018,770,cs),
(1037,842,o),
(1056,913,o),
(1076,988,c),
(1018,988,l),
(859,828,o),
(699,666,o),
(544,510,cs),
(164,125,l),
(154,125,l),
(265,541,ls),
(288,624,o),
(307,698,o),
(327,771,cs),
(346,844,o),
(365,916,o),
(385,992,c),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,289,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c)
);
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1080;
}