{
glyphname = uni051B;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(887,-384,l),
(906,-315,o),
(924,-250,o),
(942,-182,cs),
(960,-114,o),
(978,-43,o),
(1001,41,cs),
(1131,526,ls),
(1154,607,o),
(1176,688,o),
(1198,771,cs),
(1220,854,o),
(1242,939,o),
(1265,1024,c),
(865,1004,l),
(818,880,l),
(786,880,l),
(766,932,o),
(726,972,o),
(678,998,cs),
(629,1024,o),
(572,1036,o),
(517,1036,cs),
(404,1036,o),
(307,984,o),
(230,897,cs),
(153,810,o),
(93,689,o),
(56,550,cs),
(16,394,o),
(16,249,o),
(57,142,cs),
(98,35,o),
(183,-32,o),
(312,-32,cs),
(352,-32,o),
(392,-23,o),
(430,-3,cs),
(468,17,o),
(505,47,o),
(538,90,c),
(568,90,l),
(549,16,ls),
(513,-125,o),
(478,-259,o),
(443,-396,c)
);
},
{
closed = 1;
nodes = (
(531,338,o),
(510,362,o),
(501,395,cs),
(492,428,o),
(494,472,o),
(503,511,cs),
(514,554,o),
(532,591,o),
(556,618,cs),
(580,645,o),
(611,660,o),
(644,660,cs),
(659,660,o),
(673,656,o),
(685,650,cs),
(696,644,o),
(705,635,o),
(710,624,c),
(650,394,l),
(641,377,o),
(628,362,o),
(613,353,cs),
(598,344,o),
(581,338,o),
(564,338,cs)
);
}
);
width = 1194;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(806,-384,l),
(826,-311,o),
(843,-244,o),
(862,-174,cs),
(881,-104,o),
(901,-31,o),
(922,50,cs),
(1052,536,ls),
(1075,617,o),
(1095,695,o),
(1116,772,cs),
(1136,849,o),
(1157,927,o),
(1178,1008,c),
(961,995,l),
(921,867,l),
(900,867,l),
(868,912,o),
(822,951,o),
(766,978,cs),
(710,1005,o),
(646,1021,o),
(578,1021,cs),
(462,1021,o),
(361,975,o),
(281,895,cs),
(200,814,o),
(137,698,o),
(100,557,cs),
(60,404,o),
(65,258,o),
(116,151,cs),
(167,44,o),
(263,-24,o),
(407,-24,cs),
(454,-24,o),
(502,-14,o),
(549,9,cs),
(596,31,o),
(642,66,o),
(682,115,c),
(702,115,l),
(682,38,ls),
(642,-113,o),
(608,-247,o),
(569,-391,c)
);
},
{
closed = 1;
nodes = (
(435,180,o),
(377,222,o),
(347,287,cs),
(317,351,o),
(314,441,o),
(338,534,cs),
(359,615,o),
(395,685,o),
(444,735,cs),
(493,785,o),
(557,814,o),
(637,814,cs),
(688,814,o),
(729,803,o),
(766,784,cs),
(802,765,o),
(833,740,o),
(860,709,c),
(760,337,l),
(728,282,o),
(690,242,o),
(650,217,cs),
(609,192,o),
(566,180,o),
(523,180,cs)
);
}
);
width = 1173;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(776,-384,l),
(796,-310,o),
(814,-242,o),
(833,-171,cs),
(852,-100,o),
(872,-27,o),
(893,53,cs),
(1023,539,l),
(1046,621,o),
(1065,697,o),
(1086,772,cs),
(1105,847,o),
(1125,923,o),
(1146,1002,c),
(999,992,l),
(961,862,l),
(944,862,l),
(908,904,o),
(859,943,o),
(801,971,cs),
(742,998,o),
(675,1015,o),
(603,1015,cs),
(486,1015,o),
(383,972,o),
(301,895,cs),
(218,816,o),
(154,702,o),
(117,560,cs),
(77,407,o),
(85,261,o),
(139,154,cs),
(194,47,o),
(295,-21,o),
(444,-21,cs),
(493,-21,o),
(545,-11,o),
(595,13,cs),
(646,36,o),
(695,72,o),
(737,124,c),
(754,124,l),
(733,47,ls),
(692,-109,o),
(657,-243,o),
(618,-390,c)
);
},
{
closed = 1;
nodes = (
(399,120,o),
(327,168,o),
(289,245,cs),
(251,322,o),
(247,428,o),
(276,543,cs),
(302,638,o),
(343,721,o),
(402,779,cs),
(461,838,o),
(538,873,o),
(635,873,cs),
(699,873,o),
(751,859,o),
(797,835,cs),
(843,812,o),
(882,780,o),
(917,741,c),
(803,315,l),
(763,246,o),
(715,197,o),
(664,165,cs),
(613,134,o),
(561,120,o),
(509,120,cs)
);
}
);
width = 1166;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(740,-384,l),
(760,-309,o),
(779,-239,o),
(798,-167,cs),
(817,-95,o),
(836,-23,o),
(857,57,cs),
(987,543,ls),
(1010,626,o),
(1029,700,o),
(1049,773,cs),
(1068,845,o),
(1087,918,o),
(1107,994,c),
(1045,988,l),
(1010,855,l),
(998,855,l),
(957,895,o),
(905,934,o),
(843,962,cs),
(781,990,o),
(710,1008,o),
(633,1008,cs),
(516,1008,o),
(410,969,o),
(326,894,cs),
(241,818,o),
(176,707,o),
(139,563,cs),
(99,411,o),
(109,265,o),
(168,158,cs),
(227,51,o),
(334,-18,o),
(489,-18,cs),
(541,-18,o),
(597,-7,o),
(652,18,cs),
(707,42,o),
(760,80,o),
(805,135,c),
(817,135,l),
(796,57,ls),
(753,-103,o),
(717,-239,o),
(677,-388,c)
);
},
{
closed = 1;
nodes = (
(356,46,o),
(266,102,o),
(218,194,cs),
(170,286,o),
(165,413,o),
(201,553,cs),
(232,666,o),
(279,764,o),
(351,833,cs),
(422,902,o),
(514,944,o),
(633,944,cs),
(713,944,o),
(779,927,o),
(836,898,cs),
(893,869,o),
(942,829,o),
(987,781,c),
(855,288,l),
(806,201,o),
(745,141,o),
(682,102,cs),
(619,63,o),
(554,46,o),
(491,46,cs)
);
}
);
width = 1158;
}
);
leftKerningGroup = uni0444;
unicode = 1307;
}