{
glyphname = uni04AF;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1152;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(565,-384,l),
(596,-267,o),
(628,-150,o),
(659,-33,c),
(739,100,o),
(814,226,o),
(894,358,cs),
(1006,544,ls),
(1097,695,o),
(1189,848,o),
(1282,1004,c),
(775,1004,l),
(739,908,o),
(698,801,o),
(654,686,cs),
(574,476,l),
(542,476,l),
(562,678,ls),
(574,795,o),
(584,897,o),
(596,1016,c),
(142,1004,l),
(154,855,o),
(166,708,o),
(177,565,cs),
(191,385,ls),
(202,258,o),
(213,126,o),
(222,5,c),
(187,-130,o),
(152,-261,o),
(117,-396,c)
);
}
);
width = 1152;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(414,-384,l),
(446,-264,o),
(476,-154,o),
(509,-29,c),
(593,104,o),
(672,230,o),
(756,363,cs),
(870,544,ls),
(963,693,o),
(1058,846,o),
(1153,995,c),
(882,995,l),
(790,836,o),
(698,674,o),
(601,502,cs),
(470,261,l),
(449,261,l),
(440,498,ls),
(431,673,o),
(423,830,o),
(412,1003,c),
(172,995,l),
(188,847,o),
(204,699,o),
(219,554,cs),
(237,381,ls),
(250,252,o),
(265,115,o),
(278,-10,c),
(242,-145,o),
(211,-264,o),
(176,-392,c)
);
}
);
width = 1058;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(287,-384,l),
(320,-263,o),
(349,-156,o),
(384,-27,c),
(472,108,o),
(553,233,o),
(641,368,cs),
(756,545,ls),
(853,694,o),
(950,843,o),
(1046,988,c),
(974,988,l),
(837,776,o),
(701,567,o),
(558,347,cs),
(384,79,l),
(372,79,l),
(339,346,ls),
(311,569,o),
(286,771,o),
(258,992,c),
(199,988,l),
(218,841,o),
(236,692,o),
(255,544,cs),
(276,377,ls),
(292,248,o),
(310,107,o),
(326,-22,c),
(290,-158,o),
(260,-267,o),
(227,-388,c)
);
}
);
width = 978;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1199;
}