{
glyphname = uni04DE;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0417;
},
{
alignment = -1;
pos = (-474,0);
ref = uni0308.case;
}
);
width = 1218;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0417;
},
{
alignment = -1;
pos = (-498,0);
ref = uni0308.case;
}
);
width = 1164;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0417;
},
{
alignment = -1;
pos = (-507,0);
ref = uni0308.case;
}
);
width = 1144;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0417;
},
{
alignment = -1;
pos = (-518,0);
ref = uni0308.case;
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
unicode = 1246;
}