{
glyphname = uni04EF;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-616,0);
ref = uni0304;
}
);
width = 1166;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-664,0);
ref = uni0304;
}
);
width = 1068;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-682,0);
ref = uni0304;
}
);
width = 1031;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-704,0);
ref = uni0304;
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1263;
}