{
glyphname = uni0136;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (-458,0);
ref = uni0326;
}
);
width = 1458;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (-500,0);
ref = uni0326;
}
);
width = 1371;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (-536,0);
ref = uni0326;
}
);
width = 1298;
}
);
leftKerningGroup = B;
rightKerningGroup = K;
unicode = 310;
}