{
glyphname = uni048A;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(425,60,o),
(478,119,o),
(534,180,cs),
(590,241,o),
(648,307,o),
(712,376,cs),
(926,611,l),
(957,611,l),
(914,452,ls),
(890,363,o),
(870,287,o),
(850,215,cs),
(830,143,o),
(812,75,o),
(792,0,c),
(1272,0,l),
(1292,75,o),
(1310,142,o),
(1330,215,cs),
(1349,287,o),
(1370,366,o),
(1395,459,cs),
(1525,948,ls),
(1550,1043,o),
(1571,1122,o),
(1592,1198,cs),
(1612,1274,o),
(1632,1346,o),
(1653,1426,c),
(1238,1426,l),
(1174,1355,o),
(1115,1290,o),
(1060,1230,cs),
(1005,1169,o),
(950,1108,o),
(895,1047,cs),
(691,822,l),
(658,822,l),
(694,958,ls),
(719,1051,o),
(740,1131,o),
(760,1206,cs),
(780,1281,o),
(799,1351,o),
(819,1426,c),
(341,1426,l),
(320,1346,o),
(301,1274,o),
(281,1198,cs),
(260,1122,o),
(239,1043,o),
(214,948,cs),
(84,461,ls),
(59,366,o),
(39,288,o),
(20,216,cs),
(0,143,o),
(-18,76,o),
(-38,0,c)
);
},
{
closed = 1;
nodes = (
(1278,1498,o),
(1414,1553,o),
(1499,1673,cs),
(1542,1733,o),
(1572,1808,o),
(1595,1904,c),
(1251,1904,l),
(1238,1865,o),
(1219,1829,o),
(1196,1796,cs),
(1172,1763,o),
(1134,1746,o),
(1081,1746,cs),
(1028,1746,o),
(996,1763,o),
(983,1798,cs),
(970,1833,o),
(970,1871,o),
(985,1918,c),
(638,1904,l),
(598,1724,o),
(651,1605,o),
(792,1544,cs),
(861,1513,o),
(950,1498,o),
(1058,1498,cs)
);
},
{
closed = 1;
nodes = (
(1261,-300,l),
(1312,-188,o),
(1369,-66,o),
(1421,46,cs),
(1474,161,o),
(1531,285,o),
(1587,404,c),
(998,404,l),
(890,0,l),
(1105,0,l),
(999,49,l),
(857,-300,l)
);
}
);
width = 1601;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(340,89,o),
(428,180,o),
(522,277,cs),
(616,374,o),
(716,478,o),
(829,594,cs),
(1203,980,l),
(1222,980,l),
(1085,466,ls),
(1061,378,o),
(1041,300,o),
(1021,225,cs),
(1001,150,o),
(982,77,o),
(961,0,c),
(1215,0,l),
(1236,79,o),
(1255,150,o),
(1275,225,cs),
(1295,300,o),
(1316,378,o),
(1340,469,cs),
(1467,945,ls),
(1491,1037,o),
(1512,1119,o),
(1533,1196,cs),
(1553,1273,o),
(1573,1347,o),
(1594,1426,c),
(1372,1426,l),
(1269,1321,o),
(1170,1219,o),
(1075,1120,cs),
(979,1021,o),
(884,922,o),
(791,825,cs),
(426,450,l),
(407,450,l),
(539,949,ls),
(563,1041,o),
(585,1122,o),
(606,1199,cs),
(626,1275,o),
(646,1349,o),
(666,1426,c),
(412,1426,l),
(391,1346,o),
(371,1271,o),
(351,1195,cs),
(330,1118,o),
(309,1037,o),
(285,945,cs),
(158,469,ls),
(134,378,o),
(113,300,o),
(93,225,cs),
(73,149,o),
(54,77,o),
(34,0,c)
);
},
{
closed = 1;
nodes = (
(1258,1558,o),
(1371,1613,o),
(1440,1716,cs),
(1475,1767,o),
(1500,1830,o),
(1519,1903,c),
(1328,1903,l),
(1309,1839,o),
(1283,1792,o),
(1248,1757,cs),
(1213,1722,o),
(1158,1704,o),
(1085,1704,cs),
(1013,1704,o),
(963,1722,o),
(935,1758,cs),
(906,1794,o),
(900,1843,o),
(919,1911,c),
(726,1903,l),
(693,1762,o),
(736,1657,o),
(853,1601,cs),
(913,1572,o),
(983,1558,o),
(1075,1558,cs)
);
},
{
closed = 1;
nodes = (
(1205,-305,l),
(1248,-220,o),
(1291,-132,o),
(1334,-48,cs),
(1377,37,o),
(1422,130,o),
(1467,219,c),
(1070,219,l),
(1012,0,l),
(1203,0,l),
(1142,29,l),
(984,-305,l)
);
}
);
width = 1570;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(312,99,o),
(411,201,o),
(518,310,cs),
(624,419,o),
(739,536,o),
(869,668,cs),
(1297,1105,l),
(1312,1105,l),
(1143,471,ls),
(1119,383,o),
(1099,304,o),
(1079,229,cs),
(1059,153,o),
(1039,79,o),
(1018,0,c),
(1196,0,l),
(1217,80,o),
(1237,153,o),
(1257,229,cs),
(1277,304,o),
(1298,383,o),
(1322,473,cs),
(1447,944,ls),
(1471,1036,o),
(1492,1117,o),
(1513,1196,cs),
(1533,1273,o),
(1554,1348,o),
(1574,1426,c),
(1417,1426,l),
(1301,1309,o),
(1189,1195,o),
(1080,1083,cs),
(970,971,o),
(862,860,o),
(756,751,cs),
(337,325,l),
(322,325,l),
(487,947,ls),
(511,1038,o),
(533,1119,o),
(554,1197,cs),
(574,1273,o),
(594,1348,o),
(614,1426,c),
(436,1426,l),
(415,1346,o),
(395,1271,o),
(375,1194,cs),
(354,1117,o),
(333,1036,o),
(309,945,cs),
(183,472,ls),
(160,382,o),
(139,304,o),
(119,228,cs),
(98,152,o),
(79,78,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(1252,1578,o),
(1356,1633,o),
(1420,1731,cs),
(1453,1779,o),
(1476,1837,o),
(1493,1903,c),
(1354,1903,l),
(1333,1831,o),
(1305,1780,o),
(1266,1744,cs),
(1227,1708,o),
(1168,1690,o),
(1087,1690,cs),
(1008,1690,o),
(952,1708,o),
(919,1745,c),
(885,1781,o),
(877,1834,o),
(897,1909,c),
(756,1903,l),
(725,1773,o),
(765,1674,o),
(874,1620,cs),
(929,1592,o),
(995,1578,o),
(1081,1578,cs)
);
},
{
closed = 1;
nodes = (
(1186,-307,l),
(1226,-230,o),
(1265,-154,o),
(1305,-80,cs),
(1345,-4,o),
(1385,77,o),
(1427,156,c),
(1094,156,l),
(1053,0,l),
(1237,0,l),
(1191,22,l),
(1027,-307,l)
);
}
);
width = 1559;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(269,115,o),
(385,232,o),
(511,359,cs),
(637,486,o),
(773,623,o),
(928,779,cs),
(1438,1293,l),
(1446,1293,l),
(1230,478,ls),
(1207,390,o),
(1186,311,o),
(1166,234,cs),
(1145,157,o),
(1125,81,o),
(1104,0,c),
(1168,0,l),
(1189,81,o),
(1209,157,o),
(1230,234,cs),
(1250,311,o),
(1271,390,o),
(1294,478,cs),
(1418,943,ls),
(1442,1034,o),
(1463,1115,o),
(1484,1195,cs),
(1504,1274,o),
(1525,1349,o),
(1545,1426,c),
(1485,1426,l),
(1350,1291,o),
(1218,1158,o),
(1088,1027,cs),
(957,896,o),
(829,767,o),
(703,640,cs),
(203,137,l),
(195,137,l),
(409,943,ls),
(433,1034,o),
(454,1115,o),
(475,1193,cs),
(495,1271,o),
(515,1346,o),
(536,1426,c),
(472,1426,l),
(451,1346,o),
(431,1271,o),
(411,1193,cs),
(390,1115,o),
(369,1035,o),
(345,944,cs),
(221,476,ls),
(198,389,o),
(177,310,o),
(157,233,cs),
(136,156,o),
(116,80,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(1242,1609,o),
(1334,1664,o),
(1391,1753,cs),
(1420,1797,o),
(1440,1847,o),
(1455,1903,c),
(1393,1903,l),
(1370,1819,o),
(1338,1762,o),
(1293,1725,cs),
(1248,1688,o),
(1182,1669,o),
(1090,1669,cs),
(1001,1669,o),
(935,1688,o),
(894,1725,cs),
(853,1762,o),
(843,1821,o),
(864,1905,c),
(801,1903,l),
(773,1790,o),
(809,1700,o),
(906,1648,c),
(954,1621,o),
(1014,1609,o),
(1090,1609,cs)
);
},
{
closed = 1;
nodes = (
(1158,-310,l),
(1194,-246,o),
(1226,-188,o),
(1261,-127,cs),
(1296,-66,o),
(1330,-3,o),
(1366,62,c),
(1131,62,l),
(1115,0,l),
(1287,0,l),
(1264,12,l),
(1092,-310,l)
);
}
);
width = 1543;
}
);
rightKerningGroup = uni0414;
unicode = 1162;
}