{
glyphname = uni04F8;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042C;
},
{
alignment = -1;
pos = (1331,0);
ref = I;
},
{
alignment = -1;
pos = (-70,0);
ref = uni0308.case;
}
);
width = 2022;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042C;
},
{
alignment = -1;
pos = (1255,0);
ref = I;
},
{
alignment = -1;
pos = (-158,0);
ref = uni0308.case;
}
);
width = 1844;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042C;
},
{
alignment = -1;
pos = (1192,0);
ref = I;
},
{
alignment = -1;
pos = (-231,0);
ref = uni0308.case;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1272;
}