{
glyphname = uni02C8;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(197,1004,l),
(246,1199,o),
(293,1371,o),
(341,1558,c),
(681,1558,l),
(633,1371,o),
(586,1199,o),
(537,1004,c)
);
}
);
width = 460;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(260,1039,l),
(307,1222,o),
(352,1383,o),
(396,1558,c),
(584,1558,l),
(540,1383,o),
(495,1222,o),
(448,1039,c)
);
}
);
width = 417;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(284,1052,l),
(330,1231,o),
(374,1389,o),
(417,1558,c),
(548,1558,l),
(504,1389,o),
(460,1231,o),
(414,1052,c)
);
}
);
width = 400;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(313,1068,l),
(357,1241,o),
(400,1397,o),
(443,1558,c),
(503,1558,l),
(460,1397,o),
(417,1241,o),
(373,1068,c)
);
}
);
width = 380;
}
);
unicode = 712;
}