{
glyphname = uni04DB;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
},
{
alignment = -1;
pos = (-692,0);
ref = uni0308;
}
);
width = 1052;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
},
{
alignment = -1;
pos = (-706,0);
ref = uni0308;
}
);
width = 1054;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
},
{
alignment = -1;
pos = (-719,-1);
ref = uni0308;
}
);
width = 1056;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1243;
}