{
glyphname = uni01C8;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = uni0237;
},
{
alignment = -1;
pos = (925,0);
ref = uni0307;
}
);
width = 1782;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1136,0);
ref = uni0237;
},
{
alignment = -1;
pos = (953,0);
ref = uni0307;
}
);
width = 1687;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1134,0);
ref = uni0237;
},
{
alignment = -1;
pos = (963,0);
ref = uni0307;
}
);
width = 1655;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = uni0237;
},
{
alignment = -1;
pos = (977,0);
ref = uni0307;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}