{
glyphname = uni044A;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(780,0,ls),
(919,0,o),
(1021,25,o),
(1097,79,cs),
(1172,133,o),
(1220,217,o),
(1252,334,cs),
(1292,485,o),
(1266,592,o),
(1194,661,cs),
(1121,730,o),
(1003,761,o),
(856,761,cs),
(625,761,l),
(654,490,l),
(761,490,ls),
(792,490,o),
(811,479,o),
(821,459,cs),
(831,438,o),
(831,408,o),
(820,371,c),
(809,330,o),
(795,306,o),
(776,291,cs),
(756,276,o),
(732,272,o),
(704,272,cs),
(651,272,l),
(668,339,o),
(685,401,o),
(701,463,cs),
(717,525,o),
(735,587,o),
(752,655,cs),
(768,719,o),
(783,777,o),
(799,834,cs),
(814,890,o),
(828,945,o),
(844,1004,c),
(162,1004,l),
(71,662,l),
(401,662,l),
(452,662,l),
(399,974,l),
(382,910,o),
(366,850,o),
(347,780,cs),
(328,710,o),
(308,629,o),
(280,525,cs),
(254,426,ls),
(231,341,o),
(213,269,o),
(195,201,cs),
(177,133,o),
(160,68,o),
(141,0,c)
);
}
);
width = 1325;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(851,0,o),
(953,29,o),
(1023,82,cs),
(1093,135,o),
(1132,215,o),
(1159,315,cs),
(1191,438,o),
(1170,534,o),
(1107,599,cs),
(1044,664,o),
(943,698,o),
(815,698,cs),
(545,698,l),
(558,515,l),
(764,515,ls),
(809,515,o),
(859,504,o),
(892,477,cs),
(925,449,o),
(944,406,o),
(925,341,c),
(908,277,o),
(876,238,o),
(833,215,cs),
(790,191,o),
(736,183,o),
(673,183,cs),
(499,183,l),
(519,258,o),
(536,321,o),
(553,386,cs),
(569,450,o),
(587,515,o),
(608,594,cs),
(627,667,o),
(645,734,o),
(662,799,cs),
(679,863,o),
(697,927,o),
(714,995,c),
(175,995,l),
(125,807,l),
(466,807,l),
(508,807,l),
(477,976,l),
(460,908,o),
(442,844,o),
(423,773,cs),
(404,702,o),
(383,625,o),
(359,533,cs),
(333,434,ls),
(312,351,o),
(292,278,o),
(273,208,cs),
(254,138,o),
(237,71,o),
(218,0,c)
);
}
);
width = 1266;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(676,0,ls),
(829,0,o),
(929,29,o),
(996,82,cs),
(1063,134,o),
(1098,211,o),
(1124,305,cs),
(1154,419,o),
(1134,511,o),
(1076,574,cs),
(1018,637,o),
(923,671,o),
(801,671,cs),
(518,671,l),
(528,538,l),
(768,538,ls),
(818,538,o),
(878,526,o),
(919,495,c),
(960,462,o),
(984,409,o),
(960,326,c),
(938,243,o),
(900,194,o),
(848,167,cs),
(797,140,o),
(733,133,o),
(658,133,cs),
(443,133,l),
(464,211,o),
(482,279,o),
(501,350,cs),
(519,420,o),
(538,491,o),
(560,573,cs),
(580,650,o),
(599,720,o),
(616,788,cs),
(634,855,o),
(653,921,o),
(671,992,c),
(179,992,l),
(143,856,l),
(488,856,l),
(527,856,l),
(503,977,l),
(485,907,o),
(467,841,o),
(448,770,cs),
(429,699,o),
(409,623,o),
(386,536,cs),
(360,437,ls),
(339,355,o),
(319,283,o),
(300,212,cs),
(281,141,o),
(263,73,o),
(244,0,c)
);
}
);
width = 1243;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(637,0,ls),
(796,0,o),
(892,29,o),
(956,81,cs),
(1019,132,o),
(1048,205,o),
(1071,290,cs),
(1098,391,o),
(1081,476,o),
(1030,536,cs),
(979,596,o),
(893,630,o),
(780,630,cs),
(478,630,l),
(484,572,l),
(773,572,ls),
(832,572,o),
(907,560,o),
(960,521,cs),
(1012,481,o),
(1044,414,o),
(1013,303,c),
(984,191,o),
(935,129,o),
(871,96,cs),
(807,63,o),
(728,58,o),
(636,58,cs),
(358,58,l),
(381,141,o),
(401,217,o),
(422,297,cs),
(443,376,o),
(464,456,o),
(487,541,cs),
(510,624,o),
(529,698,o),
(548,771,cs),
(567,843,o),
(586,913,o),
(606,988,c),
(186,988,l),
(171,930,l),
(522,930,l),
(556,930,l),
(543,978,l),
(523,905,o),
(505,836,o),
(486,765,cs),
(467,694,o),
(448,621,o),
(427,541,cs),
(401,442,ls),
(380,362,o),
(360,290,o),
(341,218,cs),
(322,146,o),
(303,76,o),
(283,0,c)
);
}
);
width = 1208;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni044A;
unicode = 1098;
}