{
glyphname = uni04EC;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042D;
},
{
alignment = -1;
pos = (-444,0);
ref = uni0308.case;
}
);
width = 1380;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042D;
},
{
alignment = -1;
pos = (-428,0);
ref = uni0308.case;
}
);
width = 1376;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042D;
},
{
alignment = -1;
pos = (-414,0);
ref = uni0308.case;
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1260;
}