{
glyphname = uni043A;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = kgreenlandic;
}
);
width = 1218;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = kgreenlandic;
}
);
width = 1107;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = kgreenlandic;
}
);
width = 1014;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0436;
unicode = 1082;
}