{
glyphname = uni0311;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1487,1084,l),
(1504,1140,o),
(1506,1183,o),
(1493,1214,c),
(1478,1245,o),
(1448,1260,o),
(1401,1260,cs),
(1353,1260,o),
(1317,1244,o),
(1292,1213,cs),
(1267,1182,o),
(1248,1143,o),
(1233,1098,c),
(939,1098,l),
(964,1203,o),
(996,1286,o),
(1035,1354,cs),
(1111,1485,o),
(1228,1544,o),
(1420,1544,cs),
(1564,1544,o),
(1668,1508,o),
(1737,1435,cs),
(1806,1362,o),
(1822,1251,o),
(1785,1098,c)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1552,1135,l),
(1575,1219,o),
(1574,1276,o),
(1550,1315,c),
(1525,1352,o),
(1483,1371,o),
(1423,1371,cs),
(1362,1371,o),
(1314,1353,o),
(1277,1314,cs),
(1240,1275,o),
(1211,1219,o),
(1190,1142,c),
(1024,1142,l),
(1047,1230,o),
(1073,1301,o),
(1108,1361,cs),
(1176,1477,o),
(1277,1534,o),
(1430,1534,cs),
(1543,1534,o),
(1628,1503,o),
(1685,1435,cs),
(1742,1367,o),
(1753,1271,o),
(1720,1142,c)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1574,1152,l),
(1599,1244,o),
(1597,1308,o),
(1569,1349,cs),
(1541,1388,o),
(1495,1408,o),
(1430,1408,cs),
(1365,1408,o),
(1313,1389,o),
(1272,1348,cs),
(1231,1307,o),
(1199,1245,o),
(1175,1157,c),
(1052,1157,l),
(1074,1239,o),
(1100,1307,o),
(1133,1364,cs),
(1198,1475,o),
(1293,1531,o),
(1433,1531,cs),
(1538,1531,o),
(1615,1500,o),
(1668,1435,cs),
(1720,1370,o),
(1730,1279,o),
(1698,1157,c)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1607,1178,l),
(1634,1282,o),
(1631,1356,o),
(1598,1399,cs),
(1565,1442,o),
(1513,1464,o),
(1441,1464,cs),
(1369,1464,o),
(1312,1442,o),
(1265,1399,cs),
(1218,1355,o),
(1180,1284,o),
(1153,1180,c),
(1095,1180,l),
(1115,1253,o),
(1140,1316,o),
(1171,1368,cs),
(1231,1471,o),
(1317,1526,o),
(1438,1526,cs),
(1530,1526,o),
(1595,1496,o),
(1642,1436,c),
(1687,1375,o),
(1696,1292,o),
(1665,1180,c)
);
}
);
width = 1200;
}
);
unicode = 785;
}