{
glyphname = uni04DB;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
},
{
alignment = -1;
pos = (-692,0);
ref = uni0308;
}
);
width = 1052;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
},
{
alignment = -1;
pos = (-706,0);
ref = uni0308;
}
);
width = 1054;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
},
{
alignment = -1;
pos = (-711,0);
ref = uni0308;
}
);
width = 1055;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
},
{
alignment = -1;
pos = (-719,-1);
ref = uni0308;
}
);
width = 1056;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1243;
}