{
glyphname = uni0407;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-742,0);
ref = uni0308.case;
}
);
width = 706;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-789,0);
ref = uni0308.case;
}
);
width = 596;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-829,0);
ref = uni0308.case;
}
);
width = 504;
}
);
rightKerningGroup = uni0406;
unicode = 1031;
}