{
glyphname = uni04EC;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042D;
},
{
alignment = -1;
pos = (-444,0);
ref = uni0308.case;
}
);
width = 1380;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042D;
},
{
alignment = -1;
pos = (-428,0);
ref = uni0308.case;
}
);
width = 1376;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042D;
},
{
alignment = -1;
pos = (-422,0);
ref = uni0308.case;
}
);
width = 1374;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042D;
},
{
alignment = -1;
pos = (-414,0);
ref = uni0308.case;
}
);
width = 1372;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni041E;
unicode = 1260;
}