{
glyphname = uni04F5;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-621,0);
ref = uni0308;
}
);
width = 1153;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-672,0);
ref = uni0308;
}
);
width = 1086;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-692,0);
ref = uni0308;
}
);
width = 1059;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0447;
},
{
alignment = -1;
pos = (-716,0);
ref = uni0308;
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1269;
}