{
glyphname = uni04A8;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(913,-32,o),
(1052,-8,o),
(1203,77,c),
(1388,233,l),
(1608,313,o),
(1733,476,o),
(1793,701,cs),
(1837,872,o),
(1819,1028,o),
(1747,1142,cs),
(1674,1256,o),
(1549,1326,o),
(1378,1326,cs),
(1234,1326,o),
(1116,1285,o),
(1026,1206,cs),
(936,1127,o),
(873,1011,o),
(840,860,cs),
(815,740,o),
(816,626,o),
(845,519,cs),
(874,411,o),
(933,310,o),
(1024,211,c),
(1056,117,l),
(1104,69,o),
(1171,31,o),
(1245,7,cs),
(1319,-18,o),
(1401,-32,o),
(1484,-32,cs),
(1557,-32,o),
(1604,-24,o),
(1665,-5,c),
(1745,360,l),
(1700,341,o),
(1665,330,o),
(1630,323,cs),
(1595,315,o),
(1561,313,o),
(1516,313,cs),
(1379,313,o),
(1272,359,o),
(1210,442,cs),
(1148,525,o),
(1130,643,o),
(1167,787,c),
(1179,827,o),
(1196,866,o),
(1218,897,cs),
(1240,928,o),
(1269,948,o),
(1302,948,cs),
(1330,948,o),
(1354,933,o),
(1367,905,cs),
(1380,877,o),
(1385,836,o),
(1374,784,c),
(1353,673,o),
(1297,563,o),
(1211,480,cs),
(1125,397,o),
(1008,342,o),
(865,342,cs),
(826,342,o),
(791,348,o),
(761,359,cs),
(700,382,o),
(658,421,o),
(632,477,cs),
(619,504,o),
(610,534,o),
(605,567,cs),
(596,631,o),
(601,705,o),
(621,780,cs),
(640,856,o),
(673,918,o),
(718,967,cs),
(762,1015,o),
(819,1049,o),
(883,1068,c),
(969,1458,l),
(760,1462,o),
(577,1413,o),
(434,1310,cs),
(290,1207,o),
(185,1052,o),
(130,841,cs),
(109,760,o),
(99,682,o),
(100,607,cs),
(102,457,o),
(143,326,o),
(222,221,cs),
(261,168,o),
(309,123,o),
(365,86,cs),
(476,10,o),
(619,-32,o),
(786,-32,cs)
);
}
);
width = 1834;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(908,-24,o),
(1029,-1,o),
(1158,68,c),
(1256,138,l),
(1495,241,o),
(1633,420,o),
(1701,668,cs),
(1750,857,o),
(1734,1018,o),
(1669,1131,cs),
(1604,1243,o),
(1491,1308,o),
(1344,1308,cs),
(1220,1308,o),
(1107,1269,o),
(1016,1191,cs),
(924,1113,o),
(855,996,o),
(816,843,cs),
(781,699,o),
(785,562,o),
(823,440,cs),
(861,318,o),
(932,212,o),
(1032,136,c),
(1074,91,l),
(1115,55,o),
(1166,26,o),
(1225,7,cs),
(1284,-13,o),
(1351,-24,o),
(1424,-24,cs),
(1499,-24,o),
(1557,-14,o),
(1632,15,c),
(1673,221,l),
(1629,202,o),
(1595,189,o),
(1560,181,cs),
(1524,173,o),
(1489,169,o),
(1442,169,cs),
(1274,169,o),
(1152,243,o),
(1082,360,cs),
(1012,476,o),
(995,635,o),
(1039,804,cs),
(1063,892,o),
(1097,964,o),
(1141,1016,cs),
(1185,1067,o),
(1240,1096,o),
(1308,1096,cs),
(1387,1096,o),
(1439,1057,o),
(1464,990,cs),
(1488,923,o),
(1487,827,o),
(1459,714,cs),
(1422,565,o),
(1352,431,o),
(1247,336,cs),
(1142,241,o),
(1002,183,o),
(823,183,cs),
(762,183,o),
(708,191,o),
(661,207,cs),
(567,239,o),
(499,296,o),
(457,373,cs),
(436,412,o),
(420,453,o),
(411,498,cs),
(392,587,o),
(398,689,o),
(425,789,cs),
(457,906,o),
(515,1014,o),
(603,1095,cs),
(690,1175,o),
(806,1230,o),
(951,1239,c),
(1001,1454,l),
(782,1454,o),
(599,1392,o),
(458,1282,cs),
(317,1172,o),
(217,1015,o),
(165,824,c),
(146,749,o),
(136,675,o),
(136,604,cs),
(136,461,o),
(174,335,o),
(246,231,cs),
(282,178,o),
(326,133,o),
(379,96,c),
(483,20,o),
(620,-24,o),
(784,-24,cs)
);
}
);
width = 1781;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(905,-21,o),
(1020,2,o),
(1140,64,c),
(1205,102,l),
(1451,213,o),
(1594,399,o),
(1665,656,c),
(1715,852,o),
(1700,1014,o),
(1637,1127,cs),
(1574,1238,o),
(1465,1301,o),
(1329,1301,cs),
(1217,1301,o),
(1110,1262,o),
(1022,1185,cs),
(933,1107,o),
(863,991,o),
(822,836,c),
(784,682,o),
(788,536,o),
(829,410,cs),
(870,284,o),
(946,178,o),
(1050,109,c),
(1080,81,l),
(1118,50,o),
(1164,24,o),
(1217,7,cs),
(1270,-11,o),
(1331,-21,o),
(1401,-21,cs),
(1475,-21,o),
(1538,-10,o),
(1619,23,c),
(1644,168,l),
(1602,150,o),
(1567,137,o),
(1532,128,cs),
(1496,119,o),
(1460,115,o),
(1413,115,cs),
(1234,115,o),
(1100,194,o),
(1022,320,cs),
(945,447,o),
(924,621,o),
(974,810,c),
(1003,916,o),
(1046,1002,o),
(1102,1062,cs),
(1158,1122,o),
(1228,1155,o),
(1309,1155,cs),
(1407,1155,o),
(1473,1106,o),
(1506,1024,cs),
(1538,941,o),
(1538,824,o),
(1503,687,cs),
(1461,526,o),
(1383,384,o),
(1267,283,cs),
(1151,183,o),
(998,122,o),
(805,122,cs),
(736,122,o),
(675,131,o),
(621,149,cs),
(514,185,o),
(437,248,o),
(389,334,cs),
(365,376,o),
(347,422,o),
(336,472,cs),
(315,571,o),
(320,683,o),
(349,793,c),
(386,925,o),
(454,1050,o),
(558,1143,cs),
(662,1236,o),
(801,1298,o),
(976,1304,c),
(1011,1452,l),
(790,1451,o),
(607,1384,o),
(467,1272,cs),
(326,1159,o),
(228,1002,o),
(178,818,c),
(159,745,o),
(150,673,o),
(149,604,cs),
(149,463,o),
(184,338,o),
(254,234,cs),
(289,182,o),
(332,137,o),
(383,99,cs),
(485,23,o),
(619,-21,o),
(782,-21,cs)
);
}
);
width = 1761;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(902,-18,o),
(1008,5,o),
(1117,60,c),
(1143,57,l),
(1398,178,o),
(1547,373,o),
(1620,641,cs),
(1673,846,o),
(1658,1009,o),
(1598,1121,cs),
(1538,1232,o),
(1434,1292,o),
(1310,1292,cs),
(1213,1292,o),
(1114,1253,o),
(1029,1177,cs),
(944,1100,o),
(873,984,o),
(830,828,cs),
(787,661,o),
(792,505,o),
(836,374,cs),
(880,242,o),
(962,137,o),
(1071,76,c),
(1087,68,l),
(1122,44,o),
(1161,22,o),
(1207,7,cs),
(1253,-9,o),
(1307,-18,o),
(1372,-18,cs),
(1445,-18,o),
(1514,-5,o),
(1602,32,c),
(1609,104,l),
(1568,87,o),
(1533,73,o),
(1497,63,cs),
(1461,53,o),
(1424,48,o),
(1377,48,cs),
(1184,48,o),
(1036,133,o),
(949,272,cs),
(862,411,o),
(838,603,o),
(894,818,cs),
(929,946,o),
(984,1049,o),
(1055,1119,cs),
(1126,1189,o),
(1213,1226,o),
(1310,1226,cs),
(1431,1226,o),
(1515,1166,o),
(1557,1065,cs),
(1599,964,o),
(1600,820,o),
(1556,655,cs),
(1508,478,o),
(1420,326,o),
(1292,219,cs),
(1163,111,o),
(994,48,o),
(783,48,cs),
(704,48,o),
(634,58,o),
(573,78,cs),
(450,118,o),
(362,190,o),
(306,286,cs),
(278,333,o),
(258,385,o),
(245,440,cs),
(220,551,o),
(225,676,o),
(257,797,cs),
(300,949,o),
(380,1094,o),
(504,1202,cs),
(627,1310,o),
(794,1381,o),
(1007,1384,c),
(1024,1450,l),
(799,1447,o),
(616,1374,o),
(477,1259,cs),
(337,1143,o),
(241,985,o),
(193,810,cs),
(175,740,o),
(166,671,o),
(165,603,cs),
(164,466,o),
(197,342,o),
(264,238,cs),
(297,186,o),
(339,141,o),
(388,103,cs),
(487,27,o),
(618,-18,o),
(779,-18,cs)
);
}
);
width = 1737;
}
);
leftKerningGroup = uni0404_2;
unicode = 1192;
}