{
glyphname = uni04DF;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0437;
},
{
alignment = -1;
pos = (-708,0);
ref = uni0308;
}
);
width = 989;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0437;
},
{
alignment = -1;
pos = (-714,0);
ref = uni0308;
}
);
width = 973;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0437;
},
{
alignment = -1;
pos = (-720,0);
ref = uni0308;
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1247;
}