{
glyphname = uni0237;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(-285,-396,l),
(-242,-353,o),
(-205,-308,o),
(-174,-260,cs),
(-110,-163,o),
(-67,-58,o),
(-36,63,cs),
(62,426,l),
(88,526,ls),
(107,602,o),
(122,663,o),
(137,719,cs),
(165,827,o),
(189,912,o),
(213,1004,c),
(660,1016,l),
(647,969,o),
(635,923,o),
(623,876,cs),
(598,783,o),
(571,678,o),
(532,526,c),
(516,470,o),
(501,418,o),
(486,362,cs),
(457,254,o),
(428,144,o),
(399,28,cs),
(374,-68,o),
(343,-149,o),
(304,-218,cs),
(265,-287,o),
(216,-343,o),
(152,-384,c)
);
}
);
width = 604;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(-246,-392,l),
(-195,-351,o),
(-151,-308,o),
(-116,-264,cs),
(-44,-175,o),
(0,-74,o),
(32,47,cs),
(136,435,l),
(162,534,ls),
(179,598,o),
(194,655,o),
(207,707,cs),
(234,811,o),
(257,899,o),
(284,995,c),
(521,1002,l),
(508,953,o),
(496,906,o),
(483,859,cs),
(458,766,o),
(433,666,o),
(398,535,cs),
(379,463,o),
(361,400,o),
(346,340,c),
(314,224,o),
(289,124,o),
(261,19,cs),
(236,-77,o),
(202,-157,o),
(162,-225,cs),
(121,-293,o),
(70,-344,o),
(10,-384,c)
);
}
);
width = 534;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(-213,-388,l),
(-153,-349,o),
(-106,-308,o),
(-67,-267,cs),
(13,-183,o),
(57,-92,o),
(90,33,cs),
(198,442,l),
(224,541,ls),
(239,597,o),
(253,648,o),
(266,697,cs),
(293,797,o),
(316,888,o),
(343,988,c),
(404,991,l),
(391,940,o),
(378,892,o),
(365,845,cs),
(340,749,o),
(316,655,o),
(285,543,cs),
(262,455,o),
(243,383,o),
(227,322,cs),
(195,199,o),
(170,108,o),
(145,12,cs),
(118,-88,o),
(85,-166,o),
(42,-230,cs),
(-1,-294,o),
(-53,-344,o),
(-110,-384,c)
);
}
);
width = 474;
}
);
leftKerningGroup = m;
rightKerningGroup = q;
unicode = 567;
}