{
glyphname = uni0439;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(406,77,o),
(463,155,o),
(520,234,cs),
(647,405,l),
(671,405,l),
(666,386,ls),
(646,310,o),
(629,247,o),
(613,185,cs),
(596,123,o),
(580,64,o),
(564,0,c),
(988,0,l),
(1007,68,o),
(1023,132,o),
(1041,200,cs),
(1059,268,o),
(1077,341,o),
(1100,426,cs),
(1126,526,ls),
(1155,638,o),
(1178,722,o),
(1198,797,cs),
(1218,872,o),
(1234,936,o),
(1253,1004,c),
(849,1004,l),
(793,928,o),
(735,852,o),
(679,776,cs),
(546,598,l),
(522,598,l),
(527,617,ls),
(551,709,o),
(570,780,o),
(587,842,cs),
(603,904,o),
(617,957,o),
(633,1016,c),
(206,1004,l),
(189,936,o),
(171,872,o),
(152,797,cs),
(132,722,o),
(109,638,o),
(80,526,cs),
(54,426,ls),
(31,341,o),
(13,268,o),
(-6,200,cs),
(-24,132,o),
(-42,68,o),
(-59,0,c)
);
},
{
closed = 1;
nodes = (
(948,1076,o),
(1060,1109,o),
(1137,1174,cs),
(1214,1239,o),
(1268,1341,o),
(1303,1482,c),
(959,1482,l),
(942,1429,o),
(927,1377,o),
(892,1346,cs),
(875,1330,o),
(850,1322,o),
(818,1322,cs),
(771,1322,o),
(746,1339,o),
(739,1374,cs),
(732,1409,o),
(737,1449,o),
(752,1496,c),
(405,1482,l),
(374,1349,o),
(393,1249,o),
(465,1180,cs),
(537,1111,o),
(646,1076,o),
(795,1076,cs)
);
}
);
width = 1186;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(332,117,o),
(445,234,o),
(557,349,cs),
(817,617,l),
(833,617,l),
(773,394,ls),
(753,321,o),
(735,256,o),
(719,193,cs),
(702,129,o),
(686,68,o),
(667,0,c),
(894,0,l),
(913,71,o),
(930,139,o),
(949,209,cs),
(968,279,o),
(988,353,o),
(1009,434,cs),
(1035,532,ls),
(1062,629,o),
(1082,709,o),
(1102,782,cs),
(1121,854,o),
(1138,922,o),
(1158,995,c),
(948,995,l),
(836,878,o),
(723,763,o),
(618,656,cs),
(347,376,l),
(331,376,l),
(391,599,ls),
(414,679,o),
(432,748,o),
(449,813,cs),
(466,877,o),
(483,938,o),
(500,1003,c),
(272,995,l),
(252,923,o),
(234,854,o),
(215,780,cs),
(195,706,o),
(174,627,o),
(149,532,cs),
(123,434,ls),
(102,351,o),
(82,279,o),
(64,210,cs),
(46,141,o),
(28,73,o),
(8,0,c)
);
},
{
closed = 1;
nodes = (
(918,1127,o),
(1008,1157,o),
(1072,1218,cs),
(1136,1278,o),
(1179,1363,o),
(1207,1472,c),
(1016,1472,l),
(992,1388,o),
(964,1328,o),
(908,1296,cs),
(881,1280,o),
(847,1272,o),
(804,1272,cs),
(740,1272,o),
(699,1290,o),
(674,1327,cs),
(649,1363,o),
(646,1412,o),
(665,1480,c),
(472,1472,l),
(445,1367,o),
(462,1285,o),
(522,1221,cs),
(582,1157,o),
(672,1127,o),
(793,1127,cs)
);
}
);
width = 1157;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(310,138,o),
(445,277,o),
(578,411,cs),
(889,728,l),
(902,728,l),
(818,416,ls),
(798,339,o),
(779,271,o),
(762,204,cs),
(744,137,o),
(727,72,o),
(707,0,c),
(859,0,l),
(878,73,o),
(896,142,o),
(915,213,cs),
(934,284,o),
(954,357,o),
(975,438,cs),
(1001,536,l),
(1026,627,o),
(1046,704,o),
(1065,777,cs),
(1084,849,o),
(1102,918,o),
(1122,992,c),
(980,992,l),
(847,856,o),
(713,719,o),
(586,590,cs),
(266,263,l),
(252,263,l),
(335,573,l),
(358,654,o),
(377,726,o),
(395,794,cs),
(413,862,o),
(431,928,o),
(449,998,c),
(296,992,l),
(276,919,o),
(258,849,o),
(239,776,cs),
(219,702,o),
(199,626,o),
(175,536,cs),
(149,438,ls),
(128,356,o),
(108,284,o),
(90,214,cs),
(71,143,o),
(53,74,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(907,1146,o),
(990,1175,o),
(1048,1235,cs),
(1105,1293,o),
(1145,1371,o),
(1171,1468,c),
(1038,1468,l),
(1011,1374,o),
(977,1310,o),
(914,1278,c),
(884,1261,o),
(846,1253,o),
(799,1253,cs),
(730,1253,o),
(681,1271,o),
(650,1309,c),
(618,1345,o),
(612,1399,o),
(633,1474,c),
(498,1468,l),
(473,1373,o),
(489,1297,o),
(544,1236,cs),
(599,1175,o),
(681,1146,o),
(793,1146,cs)
);
}
);
width = 1146;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(282,164,o),
(446,329,o),
(603,486,cs),
(976,864,l),
(986,864,l),
(873,442,ls),
(852,362,o),
(833,289,o),
(814,218,cs),
(795,146,o),
(776,76,o),
(756,0,c),
(816,0,l),
(836,76,o),
(855,146,o),
(874,218,cs),
(893,289,o),
(912,362,o),
(933,442,cs),
(959,541,ls),
(982,624,o),
(1001,697,o),
(1020,770,cs),
(1039,842,o),
(1058,913,o),
(1078,988,c),
(1020,988,l),
(861,828,o),
(701,666,o),
(546,510,cs),
(166,125,l),
(156,125,l),
(267,541,ls),
(290,624,o),
(309,698,o),
(329,771,cs),
(348,844,o),
(367,916,o),
(387,992,c),
(326,988,l),
(306,913,o),
(287,842,o),
(268,770,cs),
(249,697,o),
(230,624,o),
(207,541,cs),
(181,442,ls),
(160,362,o),
(140,289,o),
(121,218,cs),
(102,146,o),
(83,76,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(893,1170,o),
(967,1198,o),
(1018,1255,cs),
(1067,1311,o),
(1102,1380,o),
(1125,1464,c),
(1063,1464,l),
(1034,1356,o),
(993,1287,o),
(921,1255,c),
(886,1238,o),
(843,1230,o),
(792,1230,cs),
(716,1230,o),
(659,1248,o),
(619,1287,c),
(579,1324,o),
(569,1382,o),
(592,1466,c),
(529,1464,l),
(506,1380,o),
(521,1312,o),
(570,1255,cs),
(619,1198,o),
(692,1170,o),
(792,1170,cs)
);
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1081;
}