{
glyphname = uni0304;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(1003,1126,l),
(1072,1446,l),
(1444,1446,l),
(1816,1446,l),
(1747,1126,l),
(1375,1126,l)
);
}
);
width = 1200;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(1067,1220,l),
(1107,1397,l),
(1435,1397,l),
(1764,1397,l),
(1724,1220,l),
(1396,1220,l)
);
}
);
width = 1200;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(1121,1300,l),
(1136,1356,l),
(1428,1356,l),
(1720,1356,l),
(1705,1300,l),
(1413,1300,l)
);
}
);
width = 1200;
}
);
unicode = 772;
}