{
glyphname = uni049E;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1397,0,l),
(1374,64,o),
(1343,153,o),
(1310,246,cs),
(1277,338,o),
(1242,435,o),
(1213,519,cs),
(1086,878,l),
(1145,561,l),
(1385,899,ls),
(1512,1079,o),
(1633,1247,o),
(1758,1426,c),
(1223,1426,l),
(1179,1357,o),
(1144,1300,o),
(1110,1246,cs),
(1076,1192,o),
(1044,1141,o),
(1011,1089,cs),
(875,874,l),
(727,874,l),
(634,526,l),
(738,526,l),
(786,297,ls),
(806,201,o),
(825,108,o),
(848,0,c)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(536,75,o),
(554,143,o),
(574,216,cs),
(594,289,o),
(615,367,o),
(639,458,cs),
(769,948,ls),
(794,1043,o),
(816,1124,o),
(836,1201,cs),
(856,1277,o),
(875,1349,o),
(895,1426,c),
(405,1426,l),
(385,1349,o),
(366,1277,o),
(346,1201,cs),
(326,1124,o),
(304,1043,o),
(279,948,cs),
(149,458,ls),
(125,367,o),
(104,289,o),
(84,216,cs),
(64,143,o),
(46,75,o),
(26,0,c)
);
},
{
closed = 1;
nodes = (
(148,1030,l),
(500,1030,l),
(566,1030,l),
(918,1030,l),
(998,1332,l),
(646,1332,l),
(580,1332,l),
(228,1332,l)
);
}
);
width = 1543;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1242,0,l),
(1206,61,o),
(1158,143,o),
(1107,228,cs),
(1056,312,o),
(1003,402,o),
(958,479,cs),
(763,807,l),
(793,641,l),
(1101,945,ls),
(1262,1105,o),
(1419,1259,o),
(1590,1426,c),
(1289,1426,l),
(1212,1351,o),
(1146,1288,o),
(1085,1229,cs),
(1024,1170,o),
(968,1115,o),
(908,1058,cs),
(653,815,l),
(528,815,l),
(477,622,l),
(580,622,l),
(741,348,ls),
(805,239,o),
(869,128,o),
(945,0,c)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(351,77,o),
(371,149,o),
(391,225,cs),
(411,300,o),
(432,379,o),
(456,467,cs),
(582,945,ls),
(606,1037,o),
(628,1119,o),
(649,1196,cs),
(669,1273,o),
(689,1347,o),
(709,1426,c),
(450,1426,l),
(430,1347,o),
(410,1273,o),
(390,1196,cs),
(369,1119,o),
(347,1037,o),
(323,945,cs),
(196,467,ls),
(172,379,o),
(152,300,o),
(132,225,cs),
(112,149,o),
(92,77,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(164,1084,l),
(461,1084,l),
(502,1084,l),
(798,1084,l),
(844,1255,l),
(547,1255,l),
(506,1255,l),
(209,1255,l)
);
}
);
width = 1420;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1191,0,l),
(1150,60,o),
(1096,139,o),
(1039,222,cs),
(982,304,o),
(923,391,o),
(872,465,cs),
(655,783,l),
(675,669,l),
(1005,961,ls),
(1178,1114,o),
(1348,1264,o),
(1534,1426,c),
(1312,1426,l),
(1223,1349,o),
(1148,1284,o),
(1077,1224,cs),
(1007,1163,o),
(943,1107,o),
(874,1048,cs),
(579,795,l),
(462,795,l),
(424,655,l),
(527,655,l),
(727,366,ls),
(805,252,o),
(884,136,o),
(978,0,c)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(289,78,o),
(309,152,o),
(330,228,cs),
(350,304,o),
(371,383,o),
(394,471,cs),
(520,945,ls),
(544,1036,o),
(565,1117,o),
(586,1195,cs),
(606,1272,o),
(626,1347,o),
(647,1426,c),
(466,1426,l),
(445,1347,o),
(425,1272,o),
(405,1195,cs),
(384,1117,o),
(363,1036,o),
(339,945,cs),
(213,471,ls),
(189,383,o),
(169,304,o),
(149,228,cs),
(128,152,o),
(108,78,o),
(88,0,c)
);
},
{
closed = 1;
nodes = (
(170,1102,l),
(448,1102,l),
(480,1102,l),
(758,1102,l),
(792,1229,l),
(514,1229,l),
(482,1229,l),
(203,1229,l)
);
}
);
width = 1379;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1114,0,l),
(1065,59,o),
(1003,134,o),
(937,214,cs),
(871,293,o),
(803,374,o),
(744,445,cs),
(492,748,l),
(497,710,l),
(862,985,ls),
(1053,1128,o),
(1242,1271,o),
(1449,1426,c),
(1346,1426,l),
(1239,1346,o),
(1150,1279,o),
(1066,1216,cs),
(982,1152,o),
(905,1095,o),
(822,1032,cs),
(467,766,l),
(362,766,l),
(345,704,l),
(448,704,l),
(705,392,ls),
(805,271,o),
(907,147,o),
(1028,0,c)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(197,80,o),
(217,156,o),
(238,233,cs),
(258,310,o),
(279,389,o),
(302,476,cs),
(426,944,ls),
(450,1035,o),
(471,1115,o),
(492,1193,cs),
(512,1271,o),
(532,1346,o),
(553,1426,c),
(489,1426,l),
(468,1346,o),
(448,1271,o),
(428,1193,cs),
(407,1115,o),
(386,1035,o),
(362,944,cs),
(238,476,ls),
(215,389,o),
(194,310,o),
(174,233,cs),
(153,156,o),
(133,80,o),
(112,0,c)
);
},
{
closed = 1;
nodes = (
(178,1130,l),
(428,1130,l),
(448,1130,l),
(698,1130,l),
(715,1190,l),
(465,1190,l),
(445,1190,l),
(195,1190,l)
);
}
);
width = 1317;
}
);
rightKerningGroup = uni040C;
unicode = 1182;
}