{
glyphname = uni04D7;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-653,0);
ref = "brevecomb-cy";
}
);
width = 1048;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (-646,0);
ref = "brevecomb-cy";
}
);
width = 1054;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = e;
},
{
alignment = -1;
pos = (-638,0);
ref = "brevecomb-cy";
}
);
width = 1060;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1239;
}