{
glyphname = uni03BC;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-165,-396,l),
(-128,-257,o),
(-92,-123,o),
(-49,42,cs),
(82,542,ls),
(99,610,o),
(115,668,o),
(128,721,cs),
(155,825,o),
(179,912,o),
(203,1004,c),
(649,1016,l),
(637,971,o),
(625,926,o),
(614,881,cs),
(590,789,o),
(567,701,o),
(540,605,cs),
(506,491,l),
(493,455,o),
(489,425,o),
(492,398,cs),
(495,371,o),
(510,358,o),
(535,358,cs),
(546,358,o),
(557,360,o),
(568,365,cs),
(589,373,o),
(611,389,o),
(636,412,c),
(689,603,ls),
(708,675,o),
(726,742,o),
(743,806,cs),
(760,870,o),
(777,935,o),
(796,1004,c),
(1240,1004,l),
(1227,957,o),
(1215,911,o),
(1203,866,cs),
(1179,777,o),
(1153,680,o),
(1120,547,c),
(1079,420,l),
(1048,299,o),
(1012,149,o),
(975,0,c),
(607,0,l),
(610,47,o),
(613,94,o),
(616,139,c),
(583,139,l),
(560,100,o),
(537,68,o),
(510,43,cs),
(483,18,o),
(455,-1,o),
(426,-14,c),
(395,-26,o),
(366,-32,o),
(335,-32,cs),
(263,-32,o),
(209,0,o),
(180,51,c),
(399,51,l),
(388,14,ls),
(369,-55,o),
(352,-121,o),
(335,-185,cs),
(318,-249,o),
(301,-315,o),
(282,-384,c)
);
}
);
width = 1178;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-89,-392,l),
(-50,-247,o),
(-14,-113,o),
(29,51,cs),
(160,542,ls),
(176,602,o),
(191,657,o),
(204,708,cs),
(231,808,o),
(255,899,o),
(280,995,c),
(517,1003,l),
(504,956,o),
(492,909,o),
(480,862,cs),
(455,766,o),
(430,672,o),
(402,571,cs),
(361,426,ls),
(340,353,o),
(337,296,o),
(356,253,c),
(373,210,o),
(414,189,o),
(479,189,cs),
(512,189,o),
(543,196,o),
(572,211,c),
(632,239,o),
(685,289,o),
(745,350,c),
(804,569,ls),
(825,646,o),
(843,718,o),
(862,786,c),
(879,854,o),
(898,923,o),
(917,995,c),
(1153,995,l),
(1140,946,o),
(1127,900,o),
(1115,853,cs),
(1090,760,o),
(1065,665,o),
(1034,544,c),
(977,344,ls),
(950,244,o),
(921,125,o),
(889,0,c),
(689,0,l),
(698,53,o),
(708,106,o),
(719,159,c),
(699,159,l),
(676,128,o),
(649,98,o),
(617,71,cs),
(584,43,o),
(548,20,o),
(509,3,c),
(469,-16,o),
(428,-24,o),
(385,-24,cs),
(268,-24,o),
(196,29,o),
(171,117,c),
(282,117,l),
(262,38,ls),
(242,-38,o),
(223,-107,o),
(206,-175,c),
(187,-243,o),
(169,-311,o),
(150,-384,c)
);
}
);
width = 1156;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-60,-390,l),
(-21,-243,o),
(16,-109,o),
(59,54,cs),
(189,542,ls),
(205,600,o),
(219,653,o),
(232,703,cs),
(258,803,o),
(283,894,o),
(309,992,c),
(467,998,l),
(454,949,o),
(442,902,o),
(429,854,cs),
(404,758,o),
(379,662,o),
(349,558,cs),
(306,401,ls),
(282,314,o),
(280,247,o),
(304,198,c),
(327,149,o),
(378,125,o),
(457,125,cs),
(499,125,o),
(537,133,o),
(573,152,c),
(648,188,o),
(715,251,o),
(786,327,c),
(848,556,ls),
(869,635,o),
(888,709,o),
(907,779,c),
(924,849,o),
(943,918,o),
(963,992,c),
(1120,992,l),
(1107,942,o),
(1094,895,o),
(1081,848,cs),
(1056,753,o),
(1031,658,o),
(1001,543,c),
(938,315,ls),
(913,224,o),
(887,114,o),
(857,0,c),
(720,0,l),
(732,56,o),
(744,110,o),
(758,166,c),
(743,166,l),
(720,138,o),
(691,110,o),
(657,81,cs),
(622,52,o),
(583,29,o),
(541,9,cs),
(497,-12,o),
(451,-21,o),
(404,-21,cs),
(269,-21,o),
(191,39,o),
(168,142,c),
(237,142,l),
(214,47,l),
(193,-31,o),
(174,-102,o),
(157,-171,c),
(138,-240,o),
(119,-310,o),
(100,-384,c)
);
}
);
width = 1148;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-25,-388,l),
(15,-239,o),
(52,-105,o),
(95,58,cs),
(225,542,ls),
(240,598,o),
(254,648,o),
(267,697,cs),
(292,797,o),
(318,888,o),
(345,988,c),
(406,992,l),
(393,941,o),
(380,893,o),
(367,845,cs),
(342,748,o),
(316,650,o),
(285,542,cs),
(238,371,ls),
(210,266,o),
(210,186,o),
(241,130,c),
(270,74,o),
(334,46,o),
(431,46,cs),
(482,46,o),
(530,57,o),
(575,80,cs),
(667,125,o),
(751,205,o),
(836,298,c),
(901,541,ls),
(922,622,o),
(942,698,o),
(961,770,cs),
(980,842,o),
(999,912,o),
(1019,988,c),
(1079,988,l),
(1066,937,o),
(1053,889,o),
(1040,841,cs),
(1015,745,o),
(989,649,o),
(961,541,cs),
(891,279,l),
(868,199,o),
(845,101,o),
(817,0,c),
(758,0,l),
(774,60,o),
(789,115,o),
(805,175,c),
(796,175,l),
(773,151,o),
(743,125,o),
(706,94,cs),
(669,63,o),
(626,39,o),
(579,16,cs),
(531,-7,o),
(480,-18,o),
(427,-18,cs),
(270,-18,o),
(185,52,o),
(164,173,c),
(183,173,l),
(155,58,l),
(134,-22,o),
(115,-95,o),
(96,-167,cs),
(77,-236,o),
(58,-308,o),
(38,-384,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = eta2;
unicode = 956;
}