{
glyphname = uni04DF;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0437;
},
{
alignment = -1;
pos = (-708,0);
ref = uni0308;
}
);
width = 989;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0437;
},
{
alignment = -1;
pos = (-714,0);
ref = uni0308;
}
);
width = 973;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0437;
},
{
alignment = -1;
pos = (-717,0);
ref = uni0308;
}
);
width = 967;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0437;
},
{
alignment = -1;
pos = (-720,0);
ref = uni0308;
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1247;
}