{
glyphname = uni0304;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(1003,1126,l),
(1072,1446,l),
(1444,1446,l),
(1816,1446,l),
(1747,1126,l),
(1375,1126,l)
);
}
);
width = 1200;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(1067,1220,l),
(1107,1397,l),
(1435,1397,l),
(1764,1397,l),
(1724,1220,l),
(1396,1220,l)
);
}
);
width = 1200;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(1091,1256,l),
(1120,1379,l),
(1432,1379,l),
(1744,1379,l),
(1715,1256,l),
(1404,1256,l)
);
}
);
width = 1200;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(1121,1300,l),
(1136,1356,l),
(1428,1356,l),
(1720,1356,l),
(1705,1300,l),
(1413,1300,l)
);
}
);
width = 1200;
}
);
unicode = 772;
}