{
glyphname = uni0304.case;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(1002,1548,l),
(1071,1868,l),
(1443,1868,l),
(1815,1868,l),
(1746,1548,l),
(1374,1548,l)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(1064,1640,l),
(1104,1817,l),
(1432,1817,l),
(1761,1817,l),
(1721,1640,l),
(1392,1640,l)
);
}
);
width = 1200;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(1087,1675,l),
(1116,1798,l),
(1428,1798,l),
(1740,1798,l),
(1712,1675,l),
(1399,1675,l)
);
}
);
width = 1200;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(1116,1718,l),
(1131,1774,l),
(1423,1774,l),
(1715,1774,l),
(1700,1718,l),
(1408,1718,l)
);
}
);
width = 1200;
}
);
}