{
glyphname = uni040E;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-375,422);
ref = "brevecomb-cy";
}
);
width = 1448;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-402,431);
ref = "brevecomb-cy";
}
);
width = 1376;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-412,434);
ref = "brevecomb-cy";
}
);
width = 1349;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-424,438);
ref = "brevecomb-cy";
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1038;
}