{
glyphname = uni02C8;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 460;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(197,1004,l),
(246,1199,o),
(293,1371,o),
(341,1558,c),
(681,1558,l),
(633,1371,o),
(586,1199,o),
(537,1004,c)
);
}
);
width = 460;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(260,1039,l),
(307,1222,o),
(352,1383,o),
(396,1558,c),
(584,1558,l),
(540,1383,o),
(495,1222,o),
(448,1039,c)
);
}
);
width = 417;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(313,1068,l),
(357,1241,o),
(400,1397,o),
(443,1558,c),
(503,1558,l),
(460,1397,o),
(417,1241,o),
(373,1068,c)
);
}
);
width = 380;
}
);
unicode = 712;
}