{
glyphname = uni0304.narrow;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(1063,1126,l),
(1134,1446,l),
(1446,1446,l),
(1758,1446,l),
(1687,1126,l),
(1376,1126,l)
);
}
);
width = 1200;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1123,1220,l),
(1163,1397,l),
(1437,1397,l),
(1711,1397,l),
(1671,1220,l),
(1397,1220,l)
);
}
);
width = 1200;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1173,1300,l),
(1188,1356,l),
(1430,1356,l),
(1672,1356,l),
(1657,1300,l),
(1415,1300,l)
);
}
);
width = 1200;
}
);
}