{
glyphname = uni01C8;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = uni0237;
},
{
alignment = -1;
pos = (925,0);
ref = uni0307;
}
);
width = 1782;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1136,0);
ref = uni0237;
},
{
alignment = -1;
pos = (953,0);
ref = uni0307;
}
);
width = 1687;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1134,0);
ref = uni0237;
},
{
alignment = -1;
pos = (964,0);
ref = uni0307;
}
);
width = 1651;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1132,0);
ref = uni0237;
},
{
alignment = -1;
pos = (977,0);
ref = uni0307;
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}