{
glyphname = uni04EE;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-374,0);
ref = uni0304.case;
}
);
width = 1448;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-400,0);
ref = uni0304.case;
}
);
width = 1376;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0423;
},
{
alignment = -1;
pos = (-422,0);
ref = uni0304.case;
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1262;
}