{
glyphname = uni04AB.loclCHU;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = uni0441;
},
{
alignment = -1;
pos = (-655,0);
ref = uni0327;
}
);
width = 942;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = uni0441;
},
{
alignment = -1;
pos = (-634,0);
ref = uni0327;
}
);
width = 978;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = uni0441;
},
{
alignment = -1;
pos = (-615,0);
ref = uni0327;
}
);
width = 1010;
}
);
leftKerningGroup = uni0435_2;
}