{
glyphname = uni04DA;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(448,-32,o),
(267,57,o),
(172,197,cs),
(76,338,o),
(60,513,o),
(107,696,c),
(157,868,l),
(1184,868,l),
(1112,548,l),
(491,548,l),
(551,614,l),
(519,542,o),
(522,483,o),
(557,436,cs),
(592,389,o),
(654,364,o),
(734,364,cs),
(806,364,o),
(870,383,o),
(927,430,cs),
(983,477,o),
(1030,551,o),
(1059,668,c),
(1081,821,l),
(1085,872,o),
(1068,931,o),
(1021,980,cs),
(974,1028,o),
(901,1062,o),
(788,1062,cs),
(712,1062,o),
(632,1048,o),
(548,1024,cs),
(464,999,o),
(385,966,o),
(309,926,c),
(368,1355,l),
(425,1379,o),
(502,1405,o),
(591,1425,cs),
(680,1445,o),
(777,1458,o),
(881,1458,cs),
(1148,1458,o),
(1340,1361,o),
(1453,1201,cs),
(1509,1121,o),
(1543,1030,o),
(1558,926,cs),
(1573,822,o),
(1564,714,o),
(1535,597,cs),
(1503,476,o),
(1451,372,o),
(1379,276,cs),
(1306,180,o),
(1215,107,o),
(1106,51,cs),
(997,-5,o),
(873,-32,o),
(729,-32,cs)
);
},
{
closed = 1;
nodes = (
(1246,1498,o),
(1199,1518,o),
(1164,1558,cs),
(1129,1598,o),
(1119,1652,o),
(1135,1724,cs),
(1164,1855,o),
(1254,1908,o),
(1375,1908,cs),
(1443,1908,o),
(1490,1886,o),
(1521,1839,cs),
(1552,1792,o),
(1561,1741,o),
(1546,1677,cs),
(1530,1604,o),
(1502,1556,o),
(1459,1533,cs),
(1416,1510,o),
(1367,1498,o),
(1310,1498,cs)
);
},
{
closed = 1;
nodes = (
(758,1498,o),
(711,1518,o),
(676,1558,cs),
(640,1598,o),
(630,1652,o),
(647,1724,cs),
(676,1855,o),
(766,1908,o),
(887,1908,cs),
(955,1908,o),
(1001,1886,o),
(1032,1839,cs),
(1063,1792,o),
(1071,1741,o),
(1058,1677,cs),
(1042,1604,o),
(1014,1556,o),
(971,1533,cs),
(928,1510,o),
(879,1498,o),
(822,1498,cs)
);
}
);
width = 1550;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(492,-24,o),
(320,63,o),
(221,202,cs),
(121,343,o),
(100,519,o),
(148,707,cs),
(178,820,l),
(1354,820,l),
(1312,618,l),
(345,618,l),
(386,669,l),
(346,544,o),
(361,426,o),
(425,338,cs),
(489,249,o),
(599,194,o),
(748,193,c),
(877,196,o),
(989,238,o),
(1081,322,cs),
(1173,406,o),
(1239,525,o),
(1274,682,c),
(1284,768,ls),
(1300,889,o),
(1267,1003,o),
(1191,1091,cs),
(1115,1179,o),
(1001,1234,o),
(852,1237,c),
(768,1237,o),
(686,1223,o),
(602,1199,cs),
(518,1175,o),
(441,1142,o),
(368,1105,c),
(398,1349,l),
(441,1364,o),
(511,1389,o),
(599,1413,cs),
(687,1437,o),
(785,1454,o),
(886,1454,cs),
(1131,1454,o),
(1316,1354,o),
(1428,1193,cs),
(1484,1112,o),
(1520,1022,o),
(1536,918,cs),
(1552,814,o),
(1546,707,o),
(1515,594,cs),
(1484,473,o),
(1432,369,o),
(1360,276,cs),
(1287,183,o),
(1199,109,o),
(1095,56,cs),
(990,3,o),
(874,-24,o),
(745,-24,cs)
);
},
{
closed = 1;
nodes = (
(1265,1593,o),
(1234,1607,o),
(1213,1635,cs),
(1192,1663,o),
(1187,1700,o),
(1198,1747,cs),
(1219,1836,o),
(1281,1871,o),
(1358,1871,cs),
(1399,1871,o),
(1430,1857,o),
(1449,1826,cs),
(1468,1795,o),
(1473,1759,o),
(1462,1716,cs),
(1451,1668,o),
(1432,1636,o),
(1404,1619,cs),
(1375,1602,o),
(1343,1593,o),
(1304,1593,cs)
);
},
{
closed = 1;
nodes = (
(824,1593,o),
(794,1607,o),
(773,1635,c),
(750,1663,o),
(746,1700,o),
(758,1747,cs),
(779,1836,o),
(841,1871,o),
(918,1871,cs),
(959,1871,o),
(989,1857,o),
(1008,1826,cs),
(1027,1795,o),
(1032,1759,o),
(1021,1716,cs),
(1010,1668,o),
(991,1636,o),
(963,1619,cs),
(935,1602,o),
(902,1593,o),
(863,1593,cs)
);
}
);
width = 1568;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(509,-21,o),
(339,66,o),
(239,204,cs),
(139,345,o),
(115,521,o),
(164,711,c),
(186,791,l),
(1419,791,l),
(1388,652,l),
(290,652,l),
(324,690,l),
(281,543,o),
(299,406,o),
(375,299,cs),
(449,192,o),
(577,128,o),
(753,128,c),
(905,129,o),
(1034,181,o),
(1139,278,cs),
(1244,375,o),
(1319,512,o),
(1355,687,c),
(1361,749,l),
(1381,896,o),
(1342,1032,o),
(1253,1135,cs),
(1165,1238,o),
(1035,1302,o),
(869,1303,c),
(786,1303,o),
(706,1290,o),
(624,1266,cs),
(541,1243,o),
(464,1211,o),
(390,1174,c),
(409,1342,l),
(451,1357,o),
(519,1384,o),
(604,1409,cs),
(689,1434,o),
(785,1452,o),
(887,1452,cs),
(1124,1452,o),
(1307,1352,o),
(1419,1190,cs),
(1475,1109,o),
(1511,1019,o),
(1527,915,cs),
(1544,811,o),
(1538,705,o),
(1508,593,cs),
(1476,472,o),
(1424,369,o),
(1352,276,cs),
(1280,184,o),
(1193,111,o),
(1090,58,cs),
(988,5,o),
(875,-21,o),
(751,-21,cs)
);
},
{
closed = 1;
nodes = (
(1271,1629,o),
(1247,1641,o),
(1231,1664,cs),
(1215,1687,o),
(1212,1718,o),
(1222,1756,cs),
(1240,1830,o),
(1291,1857,o),
(1351,1857,cs),
(1383,1857,o),
(1407,1846,o),
(1422,1822,c),
(1436,1797,o),
(1439,1767,o),
(1430,1731,cs),
(1420,1692,o),
(1405,1666,o),
(1382,1652,cs),
(1359,1637,o),
(1333,1629,o),
(1301,1629,cs)
);
},
{
closed = 1;
nodes = (
(848,1629,o),
(825,1641,o),
(809,1664,c),
(792,1687,o),
(790,1718,o),
(800,1756,cs),
(818,1830,o),
(869,1857,o),
(929,1857,cs),
(961,1857,o),
(984,1846,o),
(999,1822,c),
(1013,1797,o),
(1016,1767,o),
(1007,1731,cs),
(998,1692,o),
(983,1666,o),
(960,1652,cs),
(937,1637,o),
(911,1629,o),
(879,1629,cs)
);
}
);
width = 1574;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(530,-18,o),
(362,70,o),
(262,207,cs),
(162,347,o),
(134,524,o),
(183,716,c),
(195,756,l),
(1498,756,l),
(1480,694,l),
(223,694,l),
(249,716,l),
(202,541,o),
(224,381,o),
(313,252,cs),
(401,123,o),
(551,48,o),
(760,48,cs),
(940,48,o),
(1090,111,o),
(1211,224,cs),
(1332,337,o),
(1416,495,o),
(1455,694,c),
(1455,725,l),
(1480,905,o),
(1434,1067,o),
(1330,1188,cs),
(1226,1309,o),
(1077,1384,o),
(889,1384,cs),
(809,1384,o),
(730,1371,o),
(650,1348,cs),
(570,1325,o),
(493,1295,o),
(417,1259,c),
(422,1333,l),
(463,1349,o),
(529,1377,o),
(610,1404,cs),
(691,1431,o),
(785,1450,o),
(889,1450,cs),
(1116,1450,o),
(1296,1350,o),
(1408,1187,cs),
(1464,1106,o),
(1500,1015,o),
(1517,911,cs),
(1534,807,o),
(1528,703,o),
(1499,591,cs),
(1466,471,o),
(1415,369,o),
(1343,277,cs),
(1271,185,o),
(1185,113,o),
(1085,61,cs),
(985,8,o),
(876,-18,o),
(759,-18,cs)
);
},
{
closed = 1;
nodes = (
(1279,1674,o),
(1264,1683,o),
(1255,1700,c),
(1244,1717,o),
(1244,1739,o),
(1252,1766,cs),
(1267,1822,o),
(1304,1840,o),
(1344,1840,cs),
(1365,1840,o),
(1380,1832,o),
(1389,1816,c),
(1397,1799,o),
(1398,1777,o),
(1391,1749,cs),
(1384,1722,o),
(1374,1703,o),
(1357,1692,cs),
(1340,1680,o),
(1322,1674,o),
(1299,1674,cs)
);
},
{
closed = 1;
nodes = (
(879,1674,o),
(864,1683,o),
(855,1700,c),
(844,1717,o),
(844,1739,o),
(852,1766,cs),
(867,1822,o),
(904,1840,o),
(944,1840,cs),
(965,1840,o),
(980,1832,o),
(989,1816,c),
(997,1799,o),
(998,1777,o),
(991,1749,cs),
(984,1722,o),
(974,1703,o),
(957,1692,cs),
(940,1680,o),
(922,1674,o),
(899,1674,cs)
);
}
);
width = 1582;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1242;
}