{
glyphname = uni013B;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-604,0);
ref = uni0326;
}
);
width = 1178;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-581,0);
ref = uni0326;
}
);
width = 1153;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-562,0);
ref = uni0326;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}