{
glyphname = uni044A.loclBGR;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(882,-32,o),
(1010,0,o),
(1110,65,cs),
(1209,129,o),
(1277,226,o),
(1312,355,cs),
(1347,491,o),
(1335,608,o),
(1287,692,cs),
(1238,775,o),
(1153,824,o),
(1042,824,cs),
(981,824,o),
(930,808,o),
(890,785,cs),
(850,762,o),
(818,732,o),
(794,701,c),
(753,701,l),
(724,661,o),
(698,613,o),
(683,563,cs),
(667,513,o),
(661,460,o),
(673,412,c),
(694,440,o),
(717,461,o),
(740,474,cs),
(763,486,o),
(783,492,o),
(799,492,cs),
(828,492,o),
(848,478,o),
(860,458,c),
(871,437,o),
(873,408,o),
(865,379,cs),
(857,347,o),
(842,323,o),
(825,307,cs),
(808,291,o),
(786,282,o),
(762,282,cs),
(722,282,o),
(700,306,o),
(692,341,cs),
(683,376,o),
(687,421,o),
(698,461,cs),
(749,655,ls),
(766,719,o),
(781,777,o),
(797,834,cs),
(812,890,o),
(826,945,o),
(842,1004,c),
(160,1004,l),
(69,662,l),
(399,662,l),
(425,662,l),
(396,974,l),
(380,917,o),
(365,860,o),
(348,796,cs),
(331,731,o),
(310,657,o),
(285,562,c),
(270,511,l),
(225,340,o),
(241,204,o),
(318,112,cs),
(395,19,o),
(532,-32,o),
(727,-32,cs)
);
}
);
width = 1382;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(886,-24,o),
(996,13,o),
(1077,76,cs),
(1157,139,o),
(1211,228,o),
(1239,332,cs),
(1271,457,o),
(1252,572,o),
(1196,656,cs),
(1140,739,o),
(1046,791,o),
(930,791,cs),
(863,791,o),
(808,774,o),
(761,750,cs),
(714,726,o),
(676,694,o),
(644,662,c),
(611,662,l),
(590,619,o),
(572,580,o),
(563,543,cs),
(554,506,o),
(552,470,o),
(557,431,c),
(602,495,o),
(649,538,o),
(696,566,cs),
(743,593,o),
(788,604,o),
(831,604,cs),
(900,604,o),
(953,575,o),
(983,529,cs),
(1013,483,o),
(1022,418,o),
(1003,349,cs),
(991,308,o),
(967,262,o),
(927,229,cs),
(887,196,o),
(832,172,o),
(759,172,cs),
(676,172,o),
(618,203,o),
(587,256,cs),
(555,309,o),
(551,386,o),
(575,478,cs),
(606,595,ls),
(626,670,o),
(643,736,o),
(660,801,cs),
(677,865,o),
(694,928,o),
(711,995,c),
(173,995,l),
(123,807,l),
(463,807,l),
(493,807,l),
(474,976,l),
(457,911,o),
(440,847,o),
(421,779,cs),
(402,711,o),
(383,637,o),
(360,550,c),
(346,508,l),
(302,347,o),
(321,214,o),
(393,122,cs),
(464,29,o),
(586,-24,o),
(746,-24,cs)
);
}
);
width = 1351;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(873,-18,o),
(969,24,o),
(1041,85,cs),
(1112,146,o),
(1157,230,o),
(1178,311,cs),
(1209,430,o),
(1191,542,o),
(1135,626,cs),
(1079,709,o),
(985,763,o),
(860,763,cs),
(789,763,o),
(728,747,o),
(672,717,cs),
(615,687,o),
(562,644,o),
(509,592,c),
(483,592,l),
(471,567,o),
(464,545,o),
(461,522,cs),
(458,499,o),
(459,475,o),
(460,446,c),
(528,541,o),
(596,604,o),
(662,644,cs),
(728,683,o),
(793,699,o),
(858,699,cs),
(963,699,o),
(1043,657,o),
(1089,590,cs),
(1135,522,o),
(1147,429,o),
(1120,326,cs),
(1101,257,o),
(1066,187,o),
(1006,135,cs),
(946,82,o),
(862,46,o),
(747,46,cs),
(628,46,o),
(538,81,o),
(489,154,cs),
(440,227,o),
(430,339,o),
(471,492,cs),
(485,541,ls),
(508,624,o),
(527,698,o),
(546,771,cs),
(565,843,o),
(584,913,o),
(604,988,c),
(184,988,l),
(169,930,l),
(520,930,l),
(551,930,l),
(541,978,l),
(521,905,o),
(504,836,o),
(485,765,cs),
(465,694,o),
(446,621,o),
(425,541,c),
(413,504,l),
(368,331,o),
(385,200,o),
(446,113,cs),
(507,25,o),
(613,-18,o),
(745,-18,cs)
);
}
);
width = 1327;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni044A;
}