{
glyphname = uni04DD;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-287,0);
ref = uni0308;
}
);
width = 1816;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-372,0);
ref = uni0308;
}
);
width = 1645;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0436;
},
{
alignment = -1;
pos = (-445,0);
ref = uni0308;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}