{
glyphname = uni041B.loclBGR;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-109,0,l),
(-66,77,o),
(-23,159,o),
(24,244,cs),
(71,329,o),
(113,409,o),
(156,485,cs),
(423,975,ls),
(471,1063,o),
(515,1141,o),
(554,1213,cs),
(593,1285,o),
(631,1354,o),
(670,1426,c),
(1324,1426,l),
(1325,1354,o),
(1327,1285,o),
(1328,1213,cs),
(1329,1141,o),
(1330,1062,o),
(1331,973,cs),
(1337,484,ls),
(1340,323,o),
(1344,149,o),
(1345,0,c),
(826,0,l),
(841,165,o),
(858,334,o),
(871,491,cs),
(912,932,l),
(880,932,l),
(677,490,ls),
(642,413,o),
(605,334,o),
(565,246,cs),
(525,158,o),
(487,77,o),
(452,0,c)
);
}
);
width = 1502;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(-82,0,l),
(-35,77,o),
(14,158,o),
(65,243,cs),
(116,328,o),
(164,408,o),
(211,484,cs),
(508,976,ls),
(561,1064,o),
(609,1140,o),
(652,1212,cs),
(695,1284,o),
(738,1354,o),
(781,1426,c),
(1130,1426,l),
(1135,1354,o),
(1141,1284,o),
(1146,1212,cs),
(1151,1140,o),
(1155,1062,o),
(1162,974,cs),
(1195,482,ls),
(1207,321,o),
(1219,153,o),
(1230,0,c),
(957,0,l),
(949,204,o),
(942,414,o),
(933,611,cs),
(912,1161,l),
(891,1161,l),
(572,612,ls),
(516,516,o),
(459,415,o),
(395,307,cs),
(331,199,o),
(272,97,o),
(216,0,c)
);
}
);
width = 1412;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(-73,0,l),
(-24,77,o),
(26,158,o),
(79,243,cs),
(132,328,o),
(181,408,o),
(230,484,c),
(536,976,ls),
(591,1064,o),
(640,1140,o),
(685,1212,cs),
(729,1284,o),
(774,1354,o),
(818,1426,c),
(1064,1426,l),
(1071,1354,o),
(1078,1284,o),
(1084,1212,cs),
(1091,1140,o),
(1096,1062,o),
(1105,974,c),
(1147,482,l),
(1162,322,o),
(1178,153,o),
(1191,0,c),
(1001,0,l),
(986,217,o),
(970,442,o),
(954,651,c),
(912,1238,l),
(895,1238,l),
(536,653,ls),
(474,550,o),
(409,443,o),
(337,327,cs),
(265,211,o),
(199,103,o),
(136,0,c)
);
}
);
width = 1382;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(-59,0,l),
(-8,77,o),
(43,158,o),
(99,243,cs),
(155,327,o),
(207,407,o),
(258,484,cs),
(579,976,ls),
(636,1064,o),
(687,1139,o),
(734,1211,cs),
(781,1283,o),
(827,1353,o),
(874,1426,c),
(966,1426,l),
(975,1353,o),
(983,1284,o),
(992,1212,cs),
(1000,1140,o),
(1008,1062,o),
(1019,974,cs),
(1076,481,ls),
(1095,324,o),
(1116,153,o),
(1133,0,c),
(1068,0,l),
(1041,236,o),
(1013,483,o),
(986,712,cs),
(912,1354,l),
(900,1354,l),
(483,715,ls),
(410,602,o),
(335,486,o),
(251,358,cs),
(167,230,o),
(90,113,o),
(17,0,c)
);
}
);
width = 1336;
}
);
leftKerningGroup = uni0410_2;
rightKerningGroup = uni0410;
}