{
glyphname = uni01CB;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1492,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1239,0);
ref = uni0307;
}
);
width = 2096;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1487,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1303,0);
ref = uni0307;
}
);
width = 2037;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1499,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1328,0);
ref = uni0307;
}
);
width = 2015;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = uni0237;
},
{
alignment = -1;
pos = (1359,0);
ref = uni0307;
}
);
width = 1988;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 459;
}