{
glyphname = uni042B;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(864,0,o),
(995,35,o),
(1094,108,cs),
(1193,181,o),
(1259,293,o),
(1299,446,cs),
(1351,641,o),
(1333,779,o),
(1257,869,cs),
(1180,959,o),
(1044,1000,o),
(859,1000,cs),
(652,1000,l),
(554,630,l),
(732,630,ls),
(743,630,o),
(753,628,o),
(762,625,cs),
(779,618,o),
(793,606,o),
(802,587,cs),
(806,578,o),
(809,567,o),
(811,556,cs),
(814,532,o),
(811,505,o),
(803,473,cs),
(791,425,o),
(775,393,o),
(754,373,cs),
(733,352,o),
(705,344,o),
(665,344,cs),
(537,344,l),
(545,375,o),
(553,406,o),
(562,438,cs),
(570,470,o),
(580,505,o),
(589,542,c),
(698,948,ls),
(723,1043,o),
(744,1122,o),
(765,1198,cs),
(785,1274,o),
(804,1346,o),
(825,1426,c),
(341,1426,l),
(321,1349,o),
(301,1276,o),
(281,1200,cs),
(261,1124,o),
(240,1043,o),
(213,948,cs),
(83,459,ls),
(58,366,o),
(38,287,o),
(19,215,cs),
(-1,142,o),
(-19,75,o),
(-39,0,c)
);
},
{
closed = 1;
nodes = (
(1800,0,l),
(1820,75,o),
(1838,142,o),
(1858,215,cs),
(1877,287,o),
(1898,366,o),
(1923,459,cs),
(2053,948,ls),
(2078,1043,o),
(2100,1123,o),
(2120,1200,cs),
(2140,1276,o),
(2160,1349,o),
(2180,1426,c),
(1678,1426,l),
(1658,1349,o),
(1638,1276,o),
(1618,1200,cs),
(1598,1124,o),
(1576,1044,o),
(1551,948,cs),
(1421,459,ls),
(1396,366,o),
(1375,287,o),
(1356,215,cs),
(1336,142,o),
(1318,75,o),
(1298,0,c)
);
}
);
width = 2022;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(608,0,ls),
(793,0,o),
(921,34,o),
(1011,102,cs),
(1101,170,o),
(1154,272,o),
(1190,409,cs),
(1231,564,o),
(1214,686,o),
(1146,771,cs),
(1077,855,o),
(957,901,o),
(792,901,cs),
(498,901,l),
(442,691,l),
(731,691,ls),
(750,691,o),
(770,689,o),
(790,685,cs),
(830,677,o),
(865,660,o),
(893,632,cs),
(907,618,o),
(918,601,o),
(927,582,c),
(943,542,o),
(945,491,o),
(928,424,c),
(905,341,o),
(873,288,o),
(822,255,cs),
(770,222,o),
(700,210,o),
(600,210,cs),
(346,210,l),
(359,259,o),
(372,307,o),
(385,356,cs),
(397,404,o),
(411,456,o),
(426,513,cs),
(541,944,ls),
(565,1036,o),
(587,1117,o),
(608,1194,cs),
(628,1270,o),
(648,1345,o),
(669,1426,c),
(411,1426,l),
(391,1349,o),
(371,1275,o),
(351,1197,cs),
(330,1119,o),
(308,1036,o),
(284,944,cs),
(158,468,ls),
(134,379,o),
(113,300,o),
(93,225,cs),
(73,150,o),
(54,79,o),
(34,0,c)
);
},
{
closed = 1;
nodes = (
(1553,0,l),
(1573,79,o),
(1592,150,o),
(1612,225,cs),
(1632,300,o),
(1653,378,o),
(1677,469,cs),
(1804,945,ls),
(1828,1037,o),
(1850,1118,o),
(1871,1195,cs),
(1891,1272,o),
(1911,1347,o),
(1932,1426,c),
(1667,1426,l),
(1646,1347,o),
(1626,1273,o),
(1606,1196,cs),
(1586,1119,o),
(1564,1038,o),
(1540,945,cs),
(1413,469,ls),
(1389,378,o),
(1368,300,o),
(1348,225,cs),
(1328,150,o),
(1309,79,o),
(1288,0,c)
);
}
);
width = 1844;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(568,0,ls),
(761,0,o),
(889,34,o),
(976,100,cs),
(1064,166,o),
(1113,264,o),
(1147,394,cs),
(1184,534,o),
(1167,650,o),
(1101,732,cs),
(1035,814,o),
(921,861,o),
(764,861,cs),
(437,861,l),
(399,718,l),
(726,718,ls),
(749,718,o),
(773,716,o),
(798,712,cs),
(847,703,o),
(891,685,o),
(927,654,c),
(944,638,o),
(959,619,o),
(970,596,cs),
(991,550,o),
(995,489,o),
(973,407,cs),
(946,302,o),
(906,237,o),
(843,197,cs),
(779,157,o),
(691,143,o),
(568,143,cs),
(270,143,l),
(285,203,o),
(300,259,o),
(316,317,c),
(330,374,o),
(346,434,o),
(363,500,cs),
(481,944,ls),
(505,1035,o),
(527,1116,o),
(548,1194,cs),
(568,1270,o),
(588,1345,o),
(609,1426,c),
(438,1426,l),
(418,1348,o),
(398,1273,o),
(378,1195,cs),
(357,1117,o),
(335,1036,o),
(311,944,cs),
(186,472,ls),
(162,384,o),
(141,305,o),
(121,229,cs),
(101,153,o),
(81,79,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(1461,0,l),
(1481,80,o),
(1501,153,o),
(1521,229,cs),
(1541,305,o),
(1562,383,o),
(1586,473,cs),
(1711,944,ls),
(1735,1036,o),
(1757,1117,o),
(1778,1194,cs),
(1798,1272,o),
(1818,1347,o),
(1839,1426,c),
(1664,1426,l),
(1643,1347,o),
(1623,1272,o),
(1603,1195,cs),
(1583,1117,o),
(1561,1036,o),
(1537,944,cs),
(1412,473,ls),
(1388,383,o),
(1367,305,o),
(1347,229,cs),
(1327,153,o),
(1307,80,o),
(1286,0,c)
);
}
);
width = 1777;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(520,0,ls),
(721,0,o),
(849,33,o),
(934,97,cs),
(1019,160,o),
(1063,254,o),
(1095,375,cs),
(1127,498,o),
(1110,606,o),
(1047,685,cs),
(984,764,o),
(877,812,o),
(729,812,cs),
(363,812,l),
(346,750,l),
(720,750,ls),
(748,750,o),
(777,748,o),
(807,744,cs),
(867,735,o),
(923,715,o),
(968,680,cs),
(990,662,o),
(1008,640,o),
(1022,613,cs),
(1049,559,o),
(1056,486,o),
(1029,387,c),
(996,255,o),
(947,174,o),
(869,126,cs),
(791,78,o),
(681,62,o),
(528,62,cs),
(176,62,l),
(195,134,o),
(213,201,o),
(231,269,cs),
(249,337,o),
(267,406,o),
(287,485,cs),
(408,943,ls),
(432,1034,o),
(453,1115,o),
(474,1193,cs),
(494,1271,o),
(515,1346,o),
(536,1426,c),
(472,1426,l),
(451,1346,o),
(430,1271,o),
(410,1193,cs),
(389,1115,o),
(368,1035,o),
(344,944,cs),
(220,476,ls),
(197,389,o),
(176,310,o),
(156,233,cs),
(136,156,o),
(115,80,o),
(94,0,c)
);
},
{
closed = 1;
nodes = (
(1347,0,l),
(1368,81,o),
(1388,157,o),
(1409,234,cs),
(1429,310,o),
(1450,389,o),
(1473,477,cs),
(1597,943,ls),
(1621,1034,o),
(1642,1115,o),
(1663,1193,cs),
(1683,1271,o),
(1703,1346,o),
(1724,1426,c),
(1660,1426,l),
(1639,1346,o),
(1619,1271,o),
(1599,1193,cs),
(1578,1115,o),
(1557,1034,o),
(1533,943,cs),
(1409,477,ls),
(1386,389,o),
(1365,310,o),
(1345,234,cs),
(1324,157,o),
(1304,81,o),
(1283,0,c)
);
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1067;
}