{
glyphname = uni04DF;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0437;
},
{
alignment = -1;
pos = (-708,0);
ref = uni0308;
}
);
width = 989;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0437;
},
{
alignment = -1;
pos = (-714,0);
ref = uni0308;
}
);
width = 973;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0437;
},
{
alignment = -1;
pos = (-720,0);
ref = uni0308;
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1247;
}