{
glyphname = uni043B;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1229;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(256,-28,o),
(342,9,o),
(408,89,cs),
(474,169,o),
(519,291,o),
(572,462,cs),
(592,529,o),
(619,613,o),
(645,697,cs),
(671,781,o),
(698,866,o),
(719,934,c),
(451,662,l),
(1023,662,l),
(832,934,l),
(816,874,o),
(802,820,o),
(785,757,cs),
(768,693,o),
(750,622,o),
(723,526,c),
(697,426,ls),
(674,341,o),
(656,269,o),
(638,201,cs),
(620,133,o),
(604,68,o),
(585,0,c),
(1029,0,l),
(1048,68,o),
(1064,133,o),
(1082,201,cs),
(1100,269,o),
(1118,341,o),
(1141,426,cs),
(1167,526,ls),
(1196,638,o),
(1219,722,o),
(1239,797,cs),
(1259,872,o),
(1275,936,o),
(1294,1004,c),
(344,1004,l),
(309,897,o),
(271,773,o),
(230,642,cs),
(205,561,o),
(182,489,o),
(154,437,cs),
(126,385,o),
(92,354,o),
(47,354,cs),
(36,354,o),
(15,355,o),
(-5,358,c),
(-115,-3,l),
(-54,-18,o),
(37,-28,o),
(117,-28,cs)
);
}
);
width = 1229;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(162,-20,o),
(243,34,o),
(307,128,cs),
(370,222,o),
(417,357,o),
(469,518,cs),
(492,587,o),
(516,663,o),
(541,739,cs),
(565,814,o),
(589,890,o),
(612,958,c),
(459,807,l),
(1027,807,l),
(927,958,l),
(910,890,o),
(892,828,o),
(875,761,cs),
(858,694,o),
(838,622,o),
(814,534,cs),
(788,435,ls),
(767,354,o),
(748,281,o),
(729,211,cs),
(710,141,o),
(692,72,o),
(673,0,c),
(909,0,l),
(928,72,o),
(945,141,o),
(964,211,cs),
(983,281,o),
(1003,354,o),
(1024,435,cs),
(1050,534,ls),
(1075,630,o),
(1096,709,o),
(1116,783,cs),
(1135,857,o),
(1153,923,o),
(1172,995,c),
(409,995,l),
(370,875,o),
(327,743,o),
(284,610,cs),
(249,505,o),
(214,399,o),
(171,320,cs),
(128,241,o),
(77,188,o),
(12,188,cs),
(-1,188,o),
(-25,190,o),
(-45,194,c),
(-109,-4,l),
(-69,-15,o),
(-5,-20,o),
(42,-20,cs)
);
}
);
width = 1174;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(83,-14,o),
(160,55,o),
(222,161,cs),
(284,267,o),
(331,411,o),
(382,564,cs),
(406,636,o),
(429,706,o),
(453,774,cs),
(476,842,o),
(498,909,o),
(521,978,c),
(466,930,l),
(1031,930,l),
(1008,978,l),
(988,903,o),
(970,835,o),
(951,765,cs),
(932,695,o),
(913,624,o),
(892,541,c),
(865,442,ls),
(844,362,o),
(825,290,o),
(806,218,cs),
(787,146,o),
(768,76,o),
(748,0,c),
(808,0,l),
(828,76,o),
(847,146,o),
(866,218,cs),
(885,290,o),
(904,362,o),
(925,442,cs),
(952,541,l),
(973,624,o),
(993,697,o),
(1012,770,cs),
(1031,842,o),
(1050,913,o),
(1070,988,c),
(464,988,l),
(420,855,o),
(374,718,o),
(329,582,cs),
(288,457,o),
(242,323,o),
(186,220,cs),
(130,117,o),
(65,47,o),
(-18,47,cs),
(-33,47,o),
(-59,48,o),
(-79,55,c),
(-104,-6,l),
(-81,-13,o),
(-40,-14,o),
(-21,-14,cs)
);
}
);
width = 1127;
}
);
leftKerningGroup = uni0434_2;
unicode = 1083;
}