{
glyphname = uni0442;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(602,71,o),
(620,135,o),
(638,203,cs),
(656,271,o),
(674,343,o),
(697,427,cs),
(723,526,ls),
(750,622,o),
(768,693,o),
(785,756,cs),
(802,819,o),
(816,873,o),
(832,934,c),
(624,662,l),
(675,662,l),
(1005,662,l),
(1096,1004,l),
(162,1004,l),
(71,662,l),
(401,662,l),
(452,662,l),
(388,934,l),
(372,873,o),
(358,819,o),
(341,756,cs),
(324,693,o),
(306,622,o),
(279,526,cs),
(253,427,ls),
(230,343,o),
(212,271,o),
(194,203,cs),
(176,135,o),
(158,71,o),
(139,0,c)
);
}
);
width = 986;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(484,73,o),
(501,142,o),
(520,212,cs),
(539,282,o),
(559,354,o),
(580,435,cs),
(606,534,ls),
(630,622,o),
(649,694,o),
(667,761,cs),
(685,828,o),
(700,889,o),
(719,958,c),
(603,807,l),
(645,807,l),
(997,807,l),
(1047,995,l),
(175,995,l),
(125,807,l),
(477,807,l),
(519,807,l),
(483,958,l),
(464,889,o),
(449,828,o),
(431,761,cs),
(413,694,o),
(394,622,o),
(370,534,cs),
(344,435,ls),
(323,354,o),
(303,282,o),
(284,212,cs),
(265,142,o),
(248,73,o),
(228,0,c)
);
}
);
width = 952;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(439,74,o),
(456,144,o),
(475,215,cs),
(494,286,o),
(514,358,o),
(535,438,cs),
(561,537,ls),
(585,623,o),
(604,694,o),
(622,763,cs),
(640,831,o),
(656,895,o),
(676,967,c),
(595,862,l),
(634,862,l),
(994,862,l),
(1029,992,l),
(180,992,l),
(146,862,l),
(506,862,l),
(545,862,l),
(519,967,l),
(500,895,o),
(483,831,o),
(465,763,cs),
(447,694,o),
(428,623,o),
(405,537,cs),
(379,438,ls),
(358,358,o),
(338,286,o),
(319,215,cs),
(300,144,o),
(282,74,o),
(262,0,c)
);
}
);
width = 939;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(383,76,o),
(402,146,o),
(421,218,cs),
(440,290,o),
(460,362,o),
(481,442,cs),
(507,541,ls),
(530,624,o),
(549,695,o),
(567,765,cs),
(585,835,o),
(603,903,o),
(623,978,c),
(586,930,l),
(620,930,l),
(991,930,l),
(1006,988,l),
(186,988,l),
(171,930,l),
(542,930,l),
(576,930,l),
(563,978,l),
(543,903,o),
(525,835,o),
(507,765,cs),
(489,695,o),
(470,624,o),
(447,541,cs),
(421,442,ls),
(400,362,o),
(380,290,o),
(361,218,cs),
(342,146,o),
(323,76,o),
(303,0,c)
);
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1090;
}