{
glyphname = uni045E;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-65,-396,l),
(-1,-332,o),
(60,-262,o),
(112,-186,cs),
(163,-110,o),
(203,-28,o),
(226,60,c),
(216,-30,l),
(140,1004,l),
(597,1016,l),
(523,460,l),
(555,460,l),
(792,1004,l),
(1294,1004,l),
(697,58,ls),
(645,-25,o),
(601,-111,o),
(552,-189,cs),
(503,-267,o),
(448,-335,o),
(372,-384,c)
);
},
{
closed = 1;
nodes = (
(634,1076,o),
(525,1111,o),
(453,1180,cs),
(381,1249,o),
(362,1349,o),
(393,1482,c),
(740,1496,l),
(725,1449,o),
(720,1409,o),
(727,1374,cs),
(734,1339,o),
(759,1322,o),
(806,1322,cs),
(838,1322,o),
(863,1330,o),
(880,1346,cs),
(915,1377,o),
(930,1429,o),
(947,1482,c),
(1291,1482,l),
(1256,1341,o),
(1202,1239,o),
(1125,1174,cs),
(1048,1109,o),
(936,1076,o),
(783,1076,cs)
);
}
);
width = 1166;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-28,-392,l),
(43,-335,o),
(104,-275,o),
(155,-208,cs),
(206,-140,o),
(247,-65,o),
(276,23,c),
(271,-34,l),
(171,995,l),
(413,1003,l),
(435,248,l),
(456,248,l),
(894,995,l),
(1163,995,l),
(529,19,ls),
(480,-57,o),
(438,-135,o),
(394,-205,cs),
(349,-275,o),
(299,-337,o),
(228,-384,c)
);
},
{
closed = 1;
nodes = (
(626,1127,o),
(536,1157,o),
(476,1221,cs),
(416,1285,o),
(399,1367,o),
(426,1472,c),
(619,1480,l),
(600,1412,o),
(603,1363,o),
(628,1327,cs),
(653,1290,o),
(694,1272,o),
(758,1272,cs),
(801,1272,o),
(835,1280,o),
(862,1296,cs),
(918,1328,o),
(946,1388,o),
(970,1472,c),
(1161,1472,l),
(1133,1363,o),
(1090,1278,o),
(1026,1218,cs),
(962,1157,o),
(872,1127,o),
(747,1127,cs)
);
}
);
width = 1068;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-20,-390,l),
(53,-337,o),
(112,-280,o),
(163,-216,cs),
(214,-151,o),
(256,-79,o),
(295,9,c),
(292,-36,l),
(183,992,l),
(343,998,l),
(402,168,l),
(419,168,l),
(933,992,l),
(1113,992,l),
(467,7,ls),
(417,-69,o),
(376,-144,o),
(332,-211,cs),
(287,-278,o),
(236,-337,o),
(167,-384,c)
);
},
{
closed = 1;
nodes = (
(622,1146,o),
(540,1175,o),
(485,1236,cs),
(430,1297,o),
(414,1373,o),
(439,1468,c),
(574,1474,l),
(553,1399,o),
(559,1345,o),
(591,1309,c),
(622,1271,o),
(671,1253,o),
(740,1253,cs),
(787,1253,o),
(825,1261,o),
(855,1278,c),
(918,1310,o),
(952,1374,o),
(979,1468,c),
(1112,1468,l),
(1086,1371,o),
(1046,1293,o),
(989,1235,cs),
(931,1175,o),
(848,1146,o),
(734,1146,cs)
);
}
);
width = 1031;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-11,-388,l),
(65,-339,o),
(121,-287,o),
(172,-226,cs),
(223,-165,o),
(266,-95,o),
(318,-8,c),
(318,-38,l),
(198,988,l),
(257,992,l),
(361,70,l),
(373,70,l),
(980,988,l),
(1052,988,l),
(392,-7,ls),
(341,-83,o),
(300,-154,o),
(256,-218,cs),
(211,-281,o),
(160,-336,o),
(92,-384,c)
);
},
{
closed = 1;
nodes = (
(618,1170,o),
(545,1198,o),
(496,1255,cs),
(447,1312,o),
(432,1380,o),
(455,1464,c),
(518,1466,l),
(495,1382,o),
(505,1324,o),
(545,1287,c),
(585,1248,o),
(642,1230,o),
(718,1230,cs),
(769,1230,o),
(812,1238,o),
(847,1255,c),
(919,1287,o),
(960,1356,o),
(989,1464,c),
(1051,1464,l),
(1028,1380,o),
(993,1311,o),
(944,1255,cs),
(893,1198,o),
(819,1170,o),
(718,1170,cs)
);
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1118;
}