{
glyphname = uni0474;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1531;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(965,67,o),
(1000,134,o),
(1035,202,cs),
(1070,269,o),
(1104,333,o),
(1135,392,cs),
(1171,460,o),
(1211,536,o),
(1252,616,cs),
(1293,695,o),
(1336,777,o),
(1376,854,cs),
(1408,914,o),
(1433,956,o),
(1461,983,cs),
(1488,1010,o),
(1518,1022,o),
(1555,1022,cs),
(1570,1022,o),
(1595,1019,o),
(1622,1014,c),
(1746,1411,l),
(1705,1419,o),
(1649,1428,o),
(1590,1434,cs),
(1530,1440,o),
(1466,1444,o),
(1409,1444,cs),
(1293,1444,o),
(1211,1421,o),
(1148,1373,cs),
(1084,1325,o),
(1039,1252,o),
(998,1149,cs),
(946,1013,o),
(901,902,o),
(861,802,cs),
(738,494,l),
(706,494,l),
(745,934,ls),
(753,1013,o),
(760,1097,o),
(768,1181,cs),
(775,1265,o),
(782,1349,o),
(790,1426,c),
(281,1426,l),
(281,1342,o),
(280,1250,o),
(280,1159,cs),
(279,1067,o),
(279,978,o),
(279,901,cs),
(278,448,ls),
(278,381,o),
(278,304,o),
(278,227,cs),
(277,150,o),
(276,71,o),
(276,0,c)
);
}
);
width = 1531;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(781,71,o),
(824,143,o),
(867,217,cs),
(910,290,o),
(951,360,o),
(989,425,cs),
(1042,516,o),
(1104,619,o),
(1168,726,cs),
(1231,833,o),
(1296,942,o),
(1357,1045,c),
(1390,1104,o),
(1419,1145,o),
(1449,1173,cs),
(1479,1201,o),
(1510,1214,o),
(1551,1214,cs),
(1570,1214,o),
(1596,1212,o),
(1623,1205,c),
(1693,1420,l),
(1668,1425,o),
(1634,1431,o),
(1597,1435,cs),
(1560,1439,o),
(1521,1442,o),
(1486,1442,cs),
(1401,1442,o),
(1339,1423,o),
(1288,1384,cs),
(1237,1344,o),
(1197,1284,o),
(1154,1200,cs),
(1071,1044,o),
(988,893,o),
(915,760,cs),
(636,265,l),
(614,265,l),
(591,813,ls),
(587,909,o),
(583,1015,o),
(579,1120,cs),
(575,1224,o),
(570,1330,o),
(566,1426,c),
(298,1426,l),
(303,1341,o),
(309,1248,o),
(315,1157,cs),
(321,1065,o),
(326,977,o),
(331,901,cs),
(360,449,ls),
(364,384,o),
(369,307,o),
(374,229,cs),
(378,151,o),
(384,72,o),
(388,0,c)
);
}
);
width = 1456;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(626,74,o),
(674,150,o),
(724,229,cs),
(774,308,o),
(821,382,o),
(865,453,cs),
(934,564,o),
(1015,690,o),
(1097,820,cs),
(1179,950,o),
(1264,1083,o),
(1341,1207,cs),
(1377,1263,o),
(1407,1305,o),
(1439,1334,cs),
(1471,1362,o),
(1504,1376,o),
(1548,1376,cs),
(1571,1376,o),
(1599,1373,o),
(1624,1366,c),
(1650,1427,l),
(1638,1431,o),
(1623,1433,o),
(1605,1436,cs),
(1587,1439,o),
(1568,1440,o),
(1552,1440,cs),
(1492,1440,o),
(1447,1425,o),
(1407,1393,cs),
(1366,1360,o),
(1330,1310,o),
(1286,1242,cs),
(1178,1071,o),
(1062,886,o),
(961,725,cs),
(550,72,l),
(538,72,l),
(462,711,ls),
(449,823,o),
(435,945,o),
(420,1068,cs),
(405,1191,o),
(390,1314,o),
(377,1426,c),
(312,1426,l),
(323,1341,o),
(333,1246,o),
(345,1155,cs),
(356,1064,o),
(366,976,o),
(374,901,cs),
(429,451,ls),
(437,386,o),
(446,309,o),
(455,231,cs),
(464,153,o),
(474,72,o),
(483,0,c)
);
}
);
width = 1392;
}
);
unicode = 1140;
}