{
glyphname = uni0122;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-414,0);
ref = uni0326;
}
);
width = 1450;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-405,0);
ref = uni0326;
}
);
width = 1462;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (-401,0);
ref = uni0326;
}
);
width = 1467;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = G;
},
{
alignment = -1;
pos = (-396,0);
ref = uni0326;
}
);
width = 1474;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}