{
glyphname = uni0306.case;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(1261,1498,o),
(1158,1534,o),
(1089,1607,cs),
(1020,1680,o),
(1003,1791,o),
(1040,1944,c),
(1338,1958,l),
(1321,1902,o),
(1318,1859,o),
(1333,1828,cs),
(1348,1797,o),
(1377,1782,o),
(1424,1782,cs),
(1472,1782,o),
(1509,1798,o),
(1534,1830,cs),
(1559,1861,o),
(1577,1899,o),
(1592,1944,c),
(1886,1944,l),
(1861,1839,o),
(1830,1754,o),
(1791,1689,cs),
(1714,1557,o),
(1596,1498,o),
(1405,1498,cs)
);
}
);
width = 1200;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(1286,1547,o),
(1203,1578,o),
(1147,1646,cs),
(1090,1714,o),
(1079,1810,o),
(1112,1939,c),
(1279,1946,l),
(1256,1862,o),
(1257,1804,o),
(1282,1767,cs),
(1307,1728,o),
(1349,1710,o),
(1409,1710,cs),
(1470,1710,o),
(1518,1729,o),
(1555,1768,cs),
(1592,1807,o),
(1621,1863,o),
(1642,1939,c),
(1808,1939,l),
(1785,1851,o),
(1758,1780,o),
(1723,1720,cs),
(1655,1604,o),
(1554,1547,o),
(1402,1547,cs)
);
}
);
width = 1200;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(1307,1588,o),
(1241,1618,o),
(1196,1679,c),
(1149,1739,o),
(1141,1822,o),
(1172,1934,c),
(1230,1936,l),
(1203,1832,o),
(1205,1758,o),
(1240,1715,c),
(1273,1672,o),
(1324,1650,o),
(1396,1650,cs),
(1468,1650,o),
(1526,1672,o),
(1573,1716,cs),
(1620,1759,o),
(1657,1830,o),
(1684,1934,c),
(1742,1934,l),
(1722,1861,o),
(1698,1798,o),
(1667,1747,cs),
(1606,1643,o),
(1519,1588,o),
(1399,1588,cs)
);
}
);
width = 1200;
}
);
}