{
glyphname = uni044D;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(497,-24,o),
(631,20,o),
(730,99,cs),
(829,178,o),
(894,291,o),
(931,427,cs),
(980,618,o),
(944,769,o),
(848,873,cs),
(751,977,o),
(594,1033,o),
(399,1033,cs),
(351,1033,o),
(310,1030,o),
(275,1024,cs),
(239,1018,o),
(209,1009,o),
(184,1001,c),
(111,633,l),
(139,653,o),
(174,667,o),
(213,677,cs),
(252,687,o),
(295,691,o),
(339,691,cs),
(402,691,o),
(459,681,o),
(499,661,c),
(538,640,o),
(557,607,o),
(545,559,c),
(516,452,ls),
(500,395,o),
(473,357,o),
(438,336,cs),
(402,315,o),
(357,307,o),
(308,307,cs),
(284,307,o),
(249,308,o),
(205,317,cs),
(160,325,o),
(107,342,o),
(44,371,c),
(-74,51,l),
(-21,22,o),
(52,3,o),
(125,-9,cs),
(197,-20,o),
(269,-24,o),
(321,-24,cs)
);
},
{
closed = 1;
nodes = (
(158,407,l),
(426,407,l),
(556,407,l),
(607,599,l),
(477,599,l),
(209,599,l)
);
}
);
width = 979;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(482,-21,o),
(607,24,o),
(703,103,cs),
(798,182,o),
(865,294,o),
(901,430,cs),
(946,607,o),
(918,754,o),
(834,858,cs),
(750,961,o),
(611,1019,o),
(435,1019,cs),
(388,1019,o),
(342,1012,o),
(302,1003,cs),
(261,994,o),
(226,981,o),
(201,969,c),
(165,750,l),
(196,770,o),
(234,787,o),
(277,799,cs),
(320,811,o),
(366,818,o),
(407,818,cs),
(506,818,o),
(585,793,o),
(634,745,cs),
(683,696,o),
(702,623,o),
(682,526,cs),
(672,480,ls),
(652,381,o),
(613,306,o),
(554,255,cs),
(494,203,o),
(417,176,o),
(324,176,cs),
(283,176,o),
(236,181,o),
(188,193,cs),
(139,205,o),
(88,225,o),
(33,257,c),
(-32,68,l),
(15,39,o),
(78,16,o),
(143,1,cs),
(207,-14,o),
(275,-21,o),
(330,-21,cs)
);
},
{
closed = 1;
nodes = (
(202,417,l),
(527,417,l),
(704,417,l),
(749,587,l),
(572,587,l),
(247,587,l)
);
}
);
width = 997;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(472,-18,o),
(590,27,o),
(683,107,cs),
(775,186,o),
(844,298,o),
(879,431,cs),
(922,598,o),
(898,742,o),
(825,845,cs),
(752,948,o),
(628,1008,o),
(468,1008,cs),
(423,1008,o),
(372,999,o),
(327,987,cs),
(282,974,o),
(242,958,o),
(218,942,c),
(216,867,l),
(248,890,o),
(291,909,o),
(336,922,cs),
(380,935,o),
(428,944,o),
(469,944,cs),
(597,944,o),
(699,901,o),
(763,825,cs),
(827,749,o),
(852,638,o),
(828,502,c),
(828,498,l),
(800,362,o),
(745,250,o),
(663,171,cs),
(581,91,o),
(473,46,o),
(342,46,cs),
(285,46,o),
(230,54,o),
(178,70,cs),
(126,86,o),
(77,111,o),
(29,144,c),
(5,83,l),
(46,51,o),
(101,26,o),
(160,9,cs),
(219,-8,o),
(282,-18,o),
(339,-18,cs)
);
},
{
closed = 1;
nodes = (
(253,472,l),
(625,472,l),
(843,472,l),
(859,530,l),
(641,530,l),
(269,530,l)
);
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1101;
}