{
glyphname = uni0453;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0433;
},
{
alignment = -1;
pos = (-732,0);
ref = acutecomb;
}
);
width = 890;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0433;
},
{
alignment = -1;
pos = (-726,0);
ref = acutecomb;
}
);
width = 880;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0433;
},
{
alignment = -1;
pos = (-721,0);
ref = acutecomb;
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1107;
}