{
glyphname = uni04F7;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(404,68,o),
(421,133,o),
(439,201,cs),
(457,269,o),
(475,341,o),
(498,426,cs),
(524,526,ls),
(549,621,o),
(568,693,o),
(585,757,cs),
(601,820,o),
(616,874,o),
(632,934,c),
(301,662,l),
(581,662,l),
(910,662,l),
(1002,1004,l),
(206,1004,l),
(189,936,o),
(171,872,o),
(152,797,cs),
(132,722,o),
(109,638,o),
(80,526,cs),
(54,426,ls),
(31,341,o),
(13,269,o),
(-6,201,cs),
(-24,133,o),
(-42,68,o),
(-59,0,c)
);
},
{
closed = 1;
nodes = (
(459,-260,l),
(484,-165,o),
(511,-69,o),
(536,26,cs),
(563,126,o),
(591,236,o),
(618,336,c),
(143,336,l),
(53,0,l),
(191,0,l),
(147,49,l),
(82,-260,l)
);
}
);
width = 890;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(263,72,o),
(280,140,o),
(299,210,cs),
(318,280,o),
(338,353,o),
(359,434,cs),
(385,534,ls),
(409,622,o),
(428,693,o),
(445,761,cs),
(462,828,o),
(480,890,o),
(497,958,c),
(319,807,l),
(542,807,l),
(922,807,l),
(972,995,l),
(271,995,l),
(252,923,o),
(234,855,o),
(215,782,cs),
(195,709,o),
(174,630,o),
(149,534,cs),
(123,434,ls),
(102,353,o),
(82,280,o),
(63,210,cs),
(44,140,o),
(27,72,o),
(8,0,c)
);
},
{
closed = 1;
nodes = (
(319,-272,l),
(339,-199,o),
(359,-127,o),
(378,-52,cs),
(399,28,o),
(421,109,o),
(441,185,c),
(117,185,l),
(68,0,l),
(220,0,l),
(186,29,l),
(115,-272,l)
);
}
);
width = 880;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(209,74,o),
(227,143,o),
(246,214,cs),
(265,285,o),
(285,357,o),
(306,438,cs),
(332,537,ls),
(355,623,o),
(374,694,o),
(392,763,cs),
(409,831,o),
(427,895,o),
(446,967,c),
(325,862,l),
(527,862,l),
(926,862,l),
(960,992,l),
(296,992,l),
(276,919,o),
(258,849,o),
(239,777,cs),
(219,704,o),
(199,627,o),
(175,537,cs),
(149,438,ls),
(128,357,o),
(108,285,o),
(89,214,cs),
(70,143,o),
(52,74,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(266,-277,l),
(284,-211,o),
(301,-149,o),
(318,-82,cs),
(337,-9,o),
(356,60,o),
(374,128,c),
(107,128,l),
(73,0,l),
(231,0,l),
(201,21,l),
(128,-277,l)
);
}
);
width = 876;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(143,76,o),
(162,146,o),
(181,218,cs),
(200,290,o),
(220,362,o),
(241,442,cs),
(267,541,ls),
(290,624,o),
(309,695,o),
(327,765,cs),
(345,835,o),
(363,902,o),
(383,978,c),
(333,930,l),
(509,930,l),
(931,930,l),
(946,988,l),
(326,988,l),
(306,913,o),
(287,842,o),
(268,770,cs),
(249,697,o),
(230,624,o),
(207,541,cs),
(181,442,ls),
(160,362,o),
(140,290,o),
(121,218,cs),
(102,146,o),
(83,76,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(201,-282,l),
(216,-226,o),
(230,-175,o),
(245,-118,cs),
(261,-55,o),
(276,1,o),
(291,58,c),
(95,58,l),
(80,0,l),
(244,0,l),
(219,12,l),
(144,-282,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1271;
}