{
glyphname = uni0453;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0433;
},
{
alignment = -1;
pos = (-732,0);
ref = acutecomb;
}
);
width = 890;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0433;
},
{
alignment = -1;
pos = (-726,0);
ref = acutecomb;
}
);
width = 880;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0433;
},
{
alignment = -1;
pos = (-721,0);
ref = acutecomb;
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1107;
}