{
glyphname = uni0311.narrow;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1451,1084,l),
(1468,1140,o),
(1472,1183,o),
(1463,1214,cs),
(1454,1245,o),
(1432,1260,o),
(1397,1260,cs),
(1362,1260,o),
(1334,1244,o),
(1314,1213,cs),
(1294,1182,o),
(1278,1143,o),
(1265,1098,c),
(975,1098,l),
(1002,1203,o),
(1032,1286,o),
(1069,1354,cs),
(1142,1485,o),
(1251,1544,o),
(1427,1544,cs),
(1559,1544,o),
(1652,1508,o),
(1713,1435,cs),
(1774,1362,o),
(1786,1251,o),
(1747,1098,c)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1523,1135,l),
(1546,1219,o),
(1546,1276,o),
(1526,1315,cs),
(1506,1352,o),
(1471,1371,o),
(1422,1371,cs),
(1371,1371,o),
(1331,1353,o),
(1298,1314,cs),
(1265,1275,o),
(1238,1219,o),
(1217,1142,c),
(1054,1142,l),
(1077,1230,o),
(1104,1301,o),
(1137,1361,cs),
(1202,1477,o),
(1295,1534,o),
(1435,1534,cs),
(1539,1534,o),
(1616,1503,o),
(1665,1435,cs),
(1714,1367,o),
(1723,1271,o),
(1688,1142,c)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1547,1152,l),
(1572,1244,o),
(1571,1308,o),
(1548,1349,c),
(1523,1388,o),
(1484,1408,o),
(1430,1408,cs),
(1374,1408,o),
(1330,1389,o),
(1292,1348,cs),
(1255,1307,o),
(1224,1245,o),
(1201,1157,c),
(1081,1157,l),
(1103,1239,o),
(1129,1307,o),
(1160,1364,cs),
(1223,1475,o),
(1310,1531,o),
(1437,1531,cs),
(1533,1531,o),
(1603,1500,o),
(1649,1435,cs),
(1694,1370,o),
(1702,1279,o),
(1668,1157,c)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1583,1178,l),
(1610,1282,o),
(1609,1356,o),
(1580,1399,c),
(1549,1442,o),
(1504,1464,o),
(1443,1464,cs),
(1379,1464,o),
(1328,1442,o),
(1284,1399,cs),
(1240,1355,o),
(1204,1284,o),
(1177,1180,c),
(1121,1180,l),
(1141,1253,o),
(1166,1316,o),
(1195,1368,cs),
(1254,1471,o),
(1332,1526,o),
(1441,1526,cs),
(1525,1526,o),
(1584,1496,o),
(1624,1436,cs),
(1664,1375,o),
(1670,1292,o),
(1639,1180,c)
);
}
);
width = 1200;
}
);
}