{
glyphname = uni04F9;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (1097,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-353,0);
ref = uni0308;
}
);
width = 1689;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (971,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-441,0);
ref = uni0308;
}
);
width = 1510;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044C;
},
{
alignment = -1;
pos = (899,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-516,0);
ref = uni0308;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1273;
}