{
glyphname = uni04BC;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1228,-32,o),
(1328,-21,o),
(1422,-3,cs),
(1516,16,o),
(1606,43,o),
(1671,72,c),
(1731,503,l),
(1654,462,o),
(1566,426,o),
(1479,402,cs),
(1391,378,o),
(1305,364,o),
(1230,364,cs),
(1105,364,o),
(1035,399,o),
(996,448,cs),
(956,496,o),
(947,559,o),
(946,612,c),
(973,754,l),
(1000,866,o),
(1042,944,o),
(1096,993,cs),
(1150,1041,o),
(1218,1062,o),
(1295,1062,cs),
(1376,1062,o),
(1439,1038,o),
(1475,994,cs),
(1511,950,o),
(1518,888,o),
(1490,812,c),
(1547,878,l),
(926,878,l),
(841,558,l),
(1870,558,l),
(1926,729,l),
(1941,790,o),
(1950,850,o),
(1951,909,cs),
(1954,1028,o),
(1926,1137,o),
(1863,1230,cs),
(1831,1276,o),
(1789,1316,o),
(1738,1350,cs),
(1635,1417,o),
(1492,1458,o),
(1300,1458,cs),
(1087,1458,o),
(909,1388,o),
(773,1275,cs),
(637,1162,o),
(544,1003,o),
(496,827,cs),
(476,750,o),
(466,675,o),
(465,602,cs),
(463,457,o),
(498,328,o),
(570,223,cs),
(606,170,o),
(651,125,o),
(706,88,cs),
(815,12,o),
(962,-32,o),
(1143,-32,cs)
);
},
{
closed = 1;
nodes = (
(637,558,l),
(721,875,l),
(580,875,ls),
(540,875,o),
(518,889,o),
(507,912,cs),
(495,935,o),
(497,968,o),
(508,1004,c),
(520,1048,o),
(540,1098,o),
(566,1148,cs),
(592,1198,o),
(623,1248,o),
(656,1292,c),
(304,1309,l),
(235,1221,o),
(176,1106,o),
(147,995,cs),
(110,848,o),
(128,739,o),
(196,667,cs),
(263,594,o),
(379,558,o),
(532,558,cs)
);
}
);
width = 1913;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1170,-24,o),
(1273,-6,o),
(1366,25,cs),
(1458,55,o),
(1542,96,o),
(1605,143,c),
(1636,390,l),
(1551,321,o),
(1459,271,o),
(1371,239,cs),
(1282,207,o),
(1194,193,o),
(1111,193,cs),
(958,193,o),
(849,250,o),
(782,338,cs),
(714,425,o),
(688,543,o),
(701,664,c),
(713,746,l),
(746,903,o),
(812,1026,o),
(902,1110,cs),
(992,1193,o),
(1105,1237,o),
(1237,1237,cs),
(1388,1237,o),
(1498,1183,o),
(1562,1096,cs),
(1626,1008,o),
(1643,889,o),
(1604,760,c),
(1647,812,l),
(681,812,l),
(627,610,l),
(1805,610,l),
(1839,722,l),
(1855,784,o),
(1863,845,o),
(1863,906,cs),
(1863,1026,o),
(1832,1135,o),
(1768,1228,c),
(1735,1274,o),
(1694,1314,o),
(1645,1347,cs),
(1545,1414,o),
(1411,1454,o),
(1240,1454,cs),
(1047,1454,o),
(878,1388,o),
(746,1277,cs),
(614,1166,o),
(519,1011,o),
(471,835,cs),
(451,760,o),
(441,686,o),
(441,614,cs),
(440,470,o),
(475,342,o),
(545,235,cs),
(580,182,o),
(623,136,o),
(674,98,cs),
(776,21,o),
(910,-24,o),
(1071,-24,cs)
);
},
{
closed = 1;
nodes = (
(520,622,l),
(566,801,l),
(504,801,ls),
(429,801,o),
(389,824,o),
(371,858,cs),
(353,892,o),
(357,938,o),
(370,987,cs),
(381,1027,o),
(399,1073,o),
(423,1119,cs),
(446,1165,o),
(475,1210,o),
(507,1250,c),
(307,1260,l),
(243,1179,o),
(196,1083,o),
(171,991,cs),
(140,870,o),
(155,778,o),
(208,716,cs),
(260,654,o),
(352,622,o),
(475,622,cs)
);
}
);
width = 1865;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1149,-22,o),
(1253,-1,o),
(1345,34,cs),
(1437,68,o),
(1519,114,o),
(1581,167,c),
(1602,352,l),
(1514,273,o),
(1422,218,o),
(1333,184,cs),
(1243,149,o),
(1154,135,o),
(1069,135,cs),
(907,135,o),
(784,200,o),
(708,301,c),
(630,401,o),
(598,538,o),
(616,682,cs),
(623,743,l),
(659,916,o),
(732,1054,o),
(834,1149,cs),
(936,1244,o),
(1066,1296,o),
(1216,1296,cs),
(1390,1296,o),
(1516,1231,o),
(1590,1130,cs),
(1664,1027,o),
(1683,889,o),
(1641,742,c),
(1677,782,l),
(594,782,l),
(555,636,l),
(1783,636,l),
(1808,720,l),
(1825,782,o),
(1833,844,o),
(1832,905,cs),
(1831,1026,o),
(1799,1135,o),
(1734,1227,cs),
(1701,1273,o),
(1660,1313,o),
(1611,1346,cs),
(1513,1413,o),
(1382,1452,o),
(1218,1452,cs),
(1032,1452,o),
(866,1388,o),
(736,1278,cs),
(605,1168,o),
(509,1014,o),
(461,837,cs),
(441,763,o),
(431,690,o),
(431,618,c),
(430,474,o),
(465,346,o),
(535,239,cs),
(569,186,o),
(611,140,o),
(661,102,cs),
(761,24,o),
(891,-22,o),
(1045,-22,cs)
);
},
{
closed = 1;
nodes = (
(486,644,l),
(520,776,l),
(478,776,ls),
(391,776,o),
(346,801,o),
(325,839,cs),
(305,877,o),
(309,928,o),
(324,982,cs),
(335,1021,o),
(352,1065,o),
(375,1109,cs),
(397,1153,o),
(425,1197,o),
(456,1236,c),
(309,1244,l),
(246,1163,o),
(203,1075,o),
(179,990,c),
(151,878,o),
(164,791,o),
(212,733,cs),
(259,674,o),
(344,644,o),
(456,644,cs)
);
}
);
width = 1849;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1118,-18,o),
(1222,7,o),
(1314,47,cs),
(1406,87,o),
(1485,142,o),
(1545,202,c),
(1551,295,l),
(1458,200,o),
(1366,139,o),
(1275,101,cs),
(1184,63,o),
(1095,48,o),
(1007,48,cs),
(830,48,o),
(687,124,o),
(596,245,cs),
(504,365,o),
(464,531,o),
(489,708,c),
(489,739,l),
(528,935,o),
(613,1096,o),
(733,1208,cs),
(853,1320,o),
(1008,1384,o),
(1184,1384,cs),
(1392,1384,o),
(1544,1304,o),
(1632,1180,cs),
(1720,1056,o),
(1744,889,o),
(1696,716,c),
(1722,738,l),
(464,738,l),
(446,676,l),
(1750,676,l),
(1762,716,l),
(1779,779,o),
(1787,842,o),
(1786,903,cs),
(1784,1025,o),
(1749,1134,o),
(1683,1226,cs),
(1650,1271,o),
(1609,1311,o),
(1561,1344,cs),
(1464,1411,o),
(1338,1450,o),
(1185,1450,cs),
(1009,1450,o),
(848,1387,o),
(720,1279,cs),
(591,1171,o),
(494,1018,o),
(445,841,cs),
(426,768,o),
(416,695,o),
(416,624,cs),
(416,481,o),
(451,353,o),
(519,246,c),
(552,192,o),
(593,146,o),
(642,107,cs),
(738,29,o),
(862,-18,o),
(1007,-18,cs)
);
},
{
closed = 1;
nodes = (
(435,676,l),
(451,738,l),
(439,738,ls),
(335,738,o),
(281,766,o),
(257,810,cs),
(232,854,o),
(238,913,o),
(254,974,c),
(265,1011,o),
(281,1053,o),
(302,1094,cs),
(323,1134,o),
(349,1177,o),
(380,1214,c),
(311,1219,l),
(251,1140,o),
(213,1064,o),
(192,988,c),
(167,889,o),
(177,811,o),
(218,758,cs),
(258,705,o),
(331,676,o),
(428,676,cs)
);
}
);
width = 1824;
}
);
leftKerningGroup = uni04BC;
rightKerningGroup = uni041E;
unicode = 1212;
}