{
glyphname = uni048F;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(281,-384,l),
(300,-315,o),
(316,-250,o),
(333,-186,cs),
(350,-121,o),
(367,-55,o),
(386,16,cs),
(406,90,l),
(428,90,l),
(448,49,o),
(486,18,o),
(531,-3,cs),
(576,-23,o),
(629,-32,o),
(680,-32,cs),
(792,-32,o),
(889,20,o),
(967,106,cs),
(1045,192,o),
(1104,314,o),
(1141,455,cs),
(1181,607,o),
(1182,753,o),
(1141,860,cs),
(1100,967,o),
(1016,1036,o),
(885,1036,cs),
(837,1036,o),
(790,1025,o),
(743,999,cs),
(696,973,o),
(651,935,o),
(608,880,c),
(576,880,l),
(595,1024,l),
(205,1004,l),
(161,837,o),
(121,685,o),
(78,526,cs),
(-49,42,ls),
(-72,-42,o),
(-91,-117,o),
(-111,-189,cs),
(-130,-260,o),
(-148,-327,o),
(-165,-396,c)
);
},
{
closed = 1;
nodes = (
(976,-61,l),
(932,23,o),
(891,99,o),
(856,164,cs),
(779,310,ls),
(744,374,o),
(704,450,o),
(660,534,c),
(535,450,l),
(578,363,o),
(617,290,o),
(652,222,c),
(686,56,l),
(721,-12,o),
(759,-86,o),
(803,-171,c)
);
},
{
closed = 1;
nodes = (
(519,318,o),
(492,335,o),
(479,354,c),
(544,602,l),
(563,642,o),
(595,660,o),
(635,660,cs),
(676,660,o),
(704,636,o),
(717,601,cs),
(730,566,o),
(731,522,o),
(719,479,cs),
(707,434,o),
(683,393,o),
(652,365,cs),
(621,336,o),
(584,318,o),
(548,318,cs)
);
}
);
width = 1186;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(138,-384,l),
(157,-312,o),
(176,-243,o),
(194,-174,cs),
(212,-105,o),
(230,-37,o),
(250,38,cs),
(274,131,l),
(290,131,l),
(319,82,o),
(366,43,o),
(420,17,cs),
(474,-10,o),
(535,-24,o),
(599,-24,cs),
(714,-24,o),
(815,20,o),
(897,100,cs),
(979,180,o),
(1042,295,o),
(1079,439,cs),
(1119,591,o),
(1114,736,o),
(1063,844,cs),
(1012,951,o),
(915,1021,o),
(771,1021,cs),
(714,1021,o),
(660,1006,o),
(610,979,cs),
(560,952,o),
(514,915,o),
(474,871,c),
(452,871,l),
(480,1008,l),
(268,995,l),
(224,826,o),
(182,667,o),
(147,538,cs),
(18,51,ls),
(-3,-32,o),
(-24,-105,o),
(-43,-177,cs),
(-62,-249,o),
(-80,-319,o),
(-100,-392,c)
);
},
{
closed = 1;
nodes = (
(926,-79,l),
(879,4,o),
(837,77,o),
(801,141,c),
(747,243,l),
(708,311,o),
(669,383,o),
(622,464,c),
(501,386,l),
(548,306,o),
(587,236,o),
(623,169,c),
(674,66,l),
(707,5,o),
(751,-77,o),
(796,-158,c)
);
},
{
closed = 1;
nodes = (
(435,171,o),
(367,212,o),
(320,301,c),
(420,681,l),
(492,766,o),
(561,814,o),
(648,814,cs),
(740,814,o),
(800,772,o),
(831,706,cs),
(862,640,o),
(864,551,o),
(839,456,cs),
(816,373,o),
(779,302,o),
(728,251,cs),
(677,200,o),
(613,171,o),
(534,171,cs)
);
}
);
width = 1173;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(84,-384,l),
(104,-311,o),
(123,-241,o),
(141,-171,cs),
(160,-101,o),
(178,-31,o),
(199,47,c),
(224,147,l),
(238,147,l),
(270,95,o),
(320,52,o),
(377,24,c),
(434,-6,o),
(499,-21,o),
(568,-21,cs),
(684,-21,o),
(787,20,o),
(870,98,cs),
(953,176,o),
(1018,289,o),
(1055,433,cs),
(1094,585,o),
(1088,730,o),
(1034,838,cs),
(980,945,o),
(878,1015,o),
(729,1015,cs),
(667,1015,o),
(611,999,o),
(560,972,cs),
(508,944,o),
(462,908,o),
(424,868,c),
(406,868,l),
(437,1002,l),
(292,992,l),
(248,820,o),
(206,662,o),
(172,540,c),
(44,54,ls),
(23,-28,o),
(2,-101,o),
(-17,-174,cs),
(-36,-246,o),
(-55,-316,o),
(-75,-390,c)
);
},
{
closed = 1;
nodes = (
(898,-91,l),
(849,-7,o),
(809,64,o),
(771,128,c),
(724,215,l),
(686,281,o),
(646,352,o),
(597,434,c),
(510,377,l),
(557,296,o),
(598,224,o),
(634,161,c),
(682,71,l),
(714,13,o),
(760,-67,o),
(805,-148,c)
);
},
{
closed = 1;
nodes = (
(408,115,o),
(320,164,o),
(260,281,c),
(375,711,l),
(467,814,o),
(556,873,o),
(660,873,cs),
(772,873,o),
(845,823,o),
(883,746,cs),
(921,668,o),
(924,562,o),
(895,447,cs),
(869,350,o),
(826,267,o),
(766,208,cs),
(706,149,o),
(629,115,o),
(533,115,cs)
);
}
);
width = 1168;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(19,-384,l),
(39,-309,o),
(58,-239,o),
(77,-167,cs),
(96,-95,o),
(115,-23,o),
(136,57,c),
(162,166,l),
(174,166,l),
(211,110,o),
(264,64,o),
(325,32,cs),
(385,0,o),
(456,-18,o),
(531,-18,cs),
(647,-18,o),
(752,20,o),
(837,95,cs),
(922,170,o),
(988,281,o),
(1025,426,cs),
(1064,577,o),
(1056,722,o),
(998,830,cs),
(940,938,o),
(833,1008,o),
(677,1008,cs),
(610,1008,o),
(550,990,o),
(498,963,cs),
(445,935,o),
(399,900,o),
(362,865,c),
(350,865,l),
(385,994,l),
(322,988,l),
(277,813,o),
(235,655,o),
(203,542,c),
(75,57,ls),
(54,-23,o),
(34,-97,o),
(15,-170,cs),
(-5,-242,o),
(-24,-313,o),
(-44,-388,c)
);
},
{
closed = 1;
nodes = (
(864,-105,l),
(813,-21,o),
(774,49,o),
(735,113,cs),
(695,180,ls),
(658,244,o),
(618,313,o),
(567,397,c),
(521,365,l),
(569,284,o),
(612,210,o),
(647,151,cs),
(691,78,ls),
(723,23,o),
(770,-55,o),
(817,-136,c)
);
},
{
closed = 1;
nodes = (
(375,46,o),
(262,105,o),
(187,256,c),
(320,748,l),
(437,872,o),
(549,944,o),
(674,944,cs),
(810,944,o),
(900,886,o),
(947,794,cs),
(994,702,o),
(998,575,o),
(963,436,cs),
(934,321,o),
(884,224,o),
(813,155,cs),
(741,86,o),
(648,46,o),
(531,46,cs)
);
}
);
width = 1162;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0440;
unicode = 1167;
}