{
glyphname = uni048C;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(963,0,o),
(1091,32,o),
(1187,97,cs),
(1283,161,o),
(1345,260,o),
(1381,395,cs),
(1426,566,o),
(1400,687,o),
(1320,766,cs),
(1239,845,o),
(1102,882,o),
(925,882,cs),
(718,882,l),
(637,579,l),
(815,579,ls),
(826,579,o),
(837,578,o),
(846,575,cs),
(865,570,o),
(880,559,o),
(890,544,cs),
(895,537,o),
(898,528,o),
(901,519,c),
(905,499,o),
(905,476,o),
(898,451,cs),
(887,414,o),
(874,386,o),
(853,369,cs),
(832,352,o),
(803,344,o),
(762,344,cs),
(632,344,l),
(640,375,o),
(649,406,o),
(658,438,cs),
(667,470,o),
(677,505,o),
(686,542,c),
(795,948,ls),
(820,1043,o),
(841,1122,o),
(862,1198,cs),
(882,1274,o),
(902,1346,o),
(923,1426,c),
(438,1426,l),
(418,1349,o),
(398,1276,o),
(378,1200,cs),
(358,1124,o),
(337,1043,o),
(310,948,cs),
(180,459,ls),
(155,366,o),
(135,287,o),
(116,215,cs),
(96,142,o),
(78,75,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(138,996,l),
(417,996,l),
(918,996,l),
(1197,996,l),
(1277,1298,l),
(998,1298,l),
(498,1298,l),
(219,1298,l)
);
}
);
width = 1449;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(697,0,ls),
(884,0,o),
(1012,34,o),
(1104,102,cs),
(1195,169,o),
(1247,269,o),
(1282,400,cs),
(1319,539,o),
(1299,656,o),
(1229,738,cs),
(1159,820,o),
(1038,867,o),
(877,867,cs),
(585,867,l),
(530,661,l),
(812,661,ls),
(833,661,o),
(854,659,o),
(875,656,cs),
(916,649,o),
(954,635,o),
(983,611,cs),
(998,599,o),
(1009,584,o),
(1018,567,c),
(1035,531,o),
(1039,484,o),
(1022,423,cs),
(998,334,o),
(969,281,o),
(918,250,cs),
(867,219,o),
(798,210,o),
(694,210,cs),
(442,210,l),
(457,262,o),
(468,306,o),
(481,351,cs),
(493,396,o),
(505,444,o),
(521,503,cs),
(637,944,ls),
(661,1036,o),
(683,1117,o),
(704,1194,cs),
(724,1270,o),
(744,1345,o),
(765,1426,c),
(509,1426,l),
(489,1349,o),
(469,1275,o),
(448,1197,cs),
(427,1119,o),
(405,1036,o),
(381,944,cs),
(255,468,ls),
(231,379,o),
(210,300,o),
(190,225,cs),
(170,150,o),
(151,79,o),
(131,0,c)
);
},
{
closed = 1;
nodes = (
(164,1055,l),
(422,1055,l),
(885,1055,l),
(1143,1055,l),
(1188,1225,l),
(930,1225,l),
(467,1225,l),
(209,1225,l)
);
}
);
width = 1377;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(661,0,ls),
(854,0,o),
(982,33,o),
(1071,98,cs),
(1159,164,o),
(1207,260,o),
(1242,387,cs),
(1276,519,o),
(1258,632,o),
(1191,712,cs),
(1124,792,o),
(1009,839,o),
(854,839,cs),
(528,839,l),
(490,697,l),
(814,697,ls),
(838,697,o),
(863,695,o),
(888,692,cs),
(937,685,o),
(983,668,o),
(1019,639,c),
(1038,625,o),
(1052,607,o),
(1063,585,cs),
(1085,542,o),
(1090,483,o),
(1070,405,cs),
(1041,297,o),
(1003,232,o),
(940,193,cs),
(876,155,o),
(790,143,o),
(663,143,cs),
(366,143,l),
(383,204,o),
(397,259,o),
(412,314,cs),
(427,369,o),
(442,427,o),
(459,495,cs),
(578,944,ls),
(602,1035,o),
(623,1116,o),
(644,1194,cs),
(664,1270,o),
(685,1345,o),
(706,1426,c),
(536,1426,l),
(516,1348,o),
(495,1273,o),
(475,1195,cs),
(454,1117,o),
(432,1036,o),
(408,944,cs),
(283,472,ls),
(259,384,o),
(238,305,o),
(218,229,cs),
(198,153,o),
(178,79,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(173,1077,l),
(422,1077,l),
(872,1077,l),
(1122,1077,l),
(1154,1198,l),
(903,1198,l),
(455,1198,l),
(205,1198,l)
);
}
);
width = 1350;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(617,0,ls),
(818,0,o),
(946,31,o),
(1031,94,cs),
(1116,157,o),
(1159,250,o),
(1192,371,cs),
(1224,494,o),
(1207,603,o),
(1144,680,cs),
(1081,757,o),
(973,804,o),
(825,804,cs),
(459,804,l),
(441,742,l),
(816,742,ls),
(844,742,o),
(873,740,o),
(903,736,cs),
(963,728,o),
(1019,708,o),
(1064,674,cs),
(1087,657,o),
(1105,635,o),
(1119,608,cs),
(1147,555,o),
(1153,482,o),
(1128,383,cs),
(1093,251,o),
(1045,171,o),
(966,124,cs),
(887,76,o),
(780,62,o),
(625,62,cs),
(273,62,l),
(292,134,o),
(310,201,o),
(328,269,cs),
(346,337,o),
(364,406,o),
(384,485,cs),
(505,943,ls),
(529,1034,o),
(550,1115,o),
(571,1193,cs),
(591,1271,o),
(612,1346,o),
(633,1426,c),
(569,1426,l),
(548,1346,o),
(527,1271,o),
(507,1193,cs),
(486,1115,o),
(465,1035,o),
(441,944,cs),
(317,476,ls),
(294,389,o),
(273,310,o),
(253,233,cs),
(233,156,o),
(212,80,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(184,1104,l),
(423,1104,l),
(855,1104,l),
(1096,1104,l),
(1112,1164,l),
(871,1164,l),
(440,1164,l),
(200,1164,l)
);
}
);
width = 1317;
}
);
leftKerningGroup = uni0462;
rightKerningGroup = uni0409;
unicode = 1164;
}