{
glyphname = uni0437.loclBGR;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(155,-412,o),
(100,-410,o),
(47,-403,cs),
(-58,-390,o),
(-141,-369,o),
(-201,-348,c),
(-97,9,l),
(-62,-6,o),
(-28,-16,o),
(7,-25,cs),
(75,-42,o),
(141,-50,o),
(190,-50,cs),
(234,-50,o),
(269,-47,o),
(296,-40,cs),
(348,-25,o),
(375,1,o),
(390,44,c),
(401,69,o),
(401,90,o),
(392,109,cs),
(375,146,o),
(331,170,o),
(267,170,cs),
(227,170,o),
(181,170,o),
(142,170,c),
(206,457,l),
(250,457,o),
(294,457,o),
(341,457,cs),
(380,457,o),
(416,463,o),
(451,476,cs),
(484,489,o),
(507,513,o),
(519,549,cs),
(528,577,o),
(530,600,o),
(523,619,cs),
(508,656,o),
(470,676,o),
(414,676,cs),
(341,676,o),
(236,642,o),
(119,581,c),
(183,961,l),
(216,974,o),
(250,986,o),
(287,998,cs),
(360,1021,o),
(447,1036,o),
(560,1036,cs),
(668,1036,o),
(757,1018,o),
(826,979,c),
(895,942,o),
(945,888,o),
(971,827,cs),
(997,766,o),
(1001,695,o),
(981,619,cs),
(966,559,o),
(942,514,o),
(910,478,cs),
(846,405,o),
(764,367,o),
(680,347,c),
(673,315,l),
(730,291,o),
(780,254,o),
(811,194,cs),
(842,134,o),
(848,60,o),
(819,-44,c),
(798,-125,o),
(766,-191,o),
(719,-247,cs),
(626,-356,o),
(470,-412,o),
(219,-412,cs)
);
}
);
width = 998;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(157,-408,o),
(106,-404,o),
(55,-397,c),
(-46,-381,o),
(-135,-353,o),
(-187,-328,c),
(-123,-138,l),
(-88,-153,o),
(-52,-165,o),
(-16,-176,c),
(56,-196,o),
(129,-207,o),
(198,-207,cs),
(266,-207,o),
(319,-199,o),
(362,-182,cs),
(446,-147,o),
(491,-87,o),
(514,-10,cs),
(531,46,o),
(530,91,o),
(513,128,c),
(477,200,o),
(390,238,o),
(277,239,cs),
(241,239,o),
(199,237,o),
(162,233,c),
(207,427,l),
(246,423,o),
(279,421,o),
(322,421,cs),
(415,422,o),
(489,436,o),
(545,463,cs),
(601,490,o),
(636,536,o),
(655,601,cs),
(668,648,o),
(669,686,o),
(654,718,cs),
(625,782,o),
(558,815,o),
(470,816,cs),
(378,816,o),
(272,781,o),
(164,721,c),
(200,940,l),
(225,955,o),
(255,967,o),
(292,980,cs),
(364,1005,o),
(452,1020,o),
(532,1020,cs),
(624,1020,o),
(697,1003,o),
(761,968,c),
(822,933,o),
(867,884,o),
(891,825,cs),
(915,766,o),
(918,697,o),
(898,622,cs),
(882,562,o),
(858,515,o),
(825,476,cs),
(757,396,o),
(673,355,o),
(589,332,c),
(584,311,l),
(631,291,o),
(686,258,o),
(723,198,cs),
(759,138,o),
(774,59,o),
(743,-58,cs),
(724,-130,o),
(695,-190,o),
(652,-243,cs),
(567,-348,o),
(427,-408,o),
(210,-408,cs)
);
}
);
width = 953;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(154,-406,o),
(103,-402,o),
(53,-395,c),
(-46,-377,o),
(-131,-349,o),
(-181,-323,c),
(-131,-187,l),
(-98,-202,o),
(-62,-215,o),
(-26,-226,cs),
(48,-248,o),
(125,-260,o),
(201,-260,cs),
(277,-260,o),
(336,-250,o),
(384,-230,cs),
(480,-189,o),
(531,-117,o),
(556,-28,cs),
(575,38,o),
(574,91,o),
(554,136,c),
(513,223,o),
(412,268,o),
(282,269,c),
(247,269,o),
(207,268,o),
(172,265,c),
(205,405,l),
(242,403,o),
(274,401,o),
(314,401,c),
(427,402,o),
(512,419,o),
(576,453,cs),
(639,486,o),
(680,540,o),
(700,615,cs),
(716,670,o),
(715,716,o),
(699,753,cs),
(666,828,o),
(588,866,o),
(486,867,c),
(390,867,o),
(287,833,o),
(181,773,c),
(206,934,l),
(231,950,o),
(261,963,o),
(296,976,cs),
(367,1001,o),
(448,1015,o),
(524,1015,cs),
(609,1015,o),
(679,998,o),
(739,964,cs),
(798,930,o),
(841,882,o),
(864,824,cs),
(887,766,o),
(890,698,o),
(870,623,cs),
(854,563,o),
(830,516,o),
(796,477,cs),
(728,398,o),
(643,358,o),
(559,334,c),
(554,317,l),
(598,299,o),
(654,264,o),
(693,202,cs),
(732,141,o),
(749,57,o),
(717,-63,cs),
(699,-132,o),
(671,-190,o),
(629,-242,cs),
(547,-346,o),
(413,-406,o),
(207,-406,cs)
);
}
);
width = 938;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(149,-404,o),
(99,-400,o),
(51,-391,cs),
(-45,-372,o),
(-124,-343,o),
(-173,-315,c),
(-144,-260,l),
(-113,-275,o),
(-78,-289,o),
(-41,-301,cs),
(35,-325,o),
(120,-340,o),
(205,-340,cs),
(293,-340,o),
(362,-327,o),
(418,-302,cs),
(531,-251,o),
(590,-163,o),
(618,-55,c),
(641,26,o),
(639,92,o),
(615,148,c),
(566,257,o),
(446,314,o),
(289,314,cs),
(256,314,o),
(219,314,o),
(187,314,c),
(202,372,l),
(237,372,o),
(266,372,o),
(303,372,cs),
(444,372,o),
(547,394,o),
(623,437,cs),
(696,480,o),
(745,547,o),
(768,636,c),
(787,704,o),
(785,760,o),
(766,805,cs),
(727,897,o),
(634,943,o),
(509,943,cs),
(409,943,o),
(310,911,o),
(206,850,c),
(215,926,l),
(240,942,o),
(270,956,o),
(303,969,cs),
(371,994,o),
(442,1007,o),
(511,1007,cs),
(587,1007,o),
(651,991,o),
(707,958,cs),
(762,926,o),
(802,879,o),
(824,823,cs),
(846,766,o),
(848,700,o),
(828,625,cs),
(812,565,o),
(788,517,o),
(753,478,cs),
(684,402,o),
(597,362,o),
(513,338,c),
(509,326,l),
(549,310,o),
(606,273,o),
(649,209,cs),
(692,145,o),
(711,55,o),
(678,-70,cs),
(661,-134,o),
(634,-189,o),
(595,-240,cs),
(518,-343,o),
(393,-404,o),
(202,-404,cs)
);
}
);
width = 915;
}
);
leftKerningGroup = uni04E1;
}