{
glyphname = uni0302.case;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(1508,1528,l),
(1461,1604,o),
(1409,1682,o),
(1360,1762,c),
(1486,1762,l),
(1398,1682,o),
(1317,1606,o),
(1237,1530,c),
(919,1530,l),
(1024,1667,o),
(1125,1797,o),
(1229,1930,c),
(1674,1930,l),
(1718,1797,o),
(1764,1665,o),
(1807,1532,c)
);
}
);
width = 1200;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(1581,1561,l),
(1525,1653,o),
(1467,1748,o),
(1410,1841,c),
(1478,1841,l),
(1373,1745,o),
(1273,1656,o),
(1172,1564,c),
(985,1564,l),
(1106,1693,o),
(1216,1809,o),
(1333,1934,c),
(1583,1934,l),
(1639,1809,o),
(1696,1688,o),
(1749,1563,c)
);
}
);
width = 1200;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(1608,1573,l),
(1550,1672,o),
(1489,1773,o),
(1429,1871,c),
(1475,1871,l),
(1363,1769,o),
(1257,1676,o),
(1147,1577,c),
(1010,1577,l),
(1137,1702,o),
(1250,1814,o),
(1373,1936,c),
(1548,1936,l),
(1608,1814,o),
(1669,1697,o),
(1727,1575,c)
);
}
);
width = 1200;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(1642,1588,l),
(1581,1696,o),
(1516,1803,o),
(1452,1907,c),
(1471,1907,l),
(1350,1799,o),
(1238,1700,o),
(1117,1592,c),
(1041,1592,l),
(1174,1713,o),
(1292,1821,o),
(1421,1938,c),
(1506,1938,l),
(1570,1821,o),
(1637,1707,o),
(1701,1590,c)
);
}
);
width = 1200;
}
);
}