{
glyphname = uni0230;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (363,0);
ref = uni0307.case;
},
{
alignment = -1;
pos = (-164,438);
ref = uni0304.case;
}
);
width = 1622;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (461,0);
ref = uni0307.case;
},
{
alignment = -1;
pos = (-171,386);
ref = uni0304.case;
}
);
width = 1631;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (542,0);
ref = uni0307.case;
},
{
alignment = -1;
pos = (-177,342);
ref = uni0304.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 560;
}