{
glyphname = uni0400;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(1092,386,l),
(706,386,l),
(392,386,l),
(463,80,l),
(482,155,o),
(500,223,o),
(520,296,cs),
(539,369,o),
(559,447,o),
(583,538,cs),
(670,871,ls),
(695,966,o),
(716,1045,o),
(736,1121,cs),
(756,1197,o),
(775,1269,o),
(795,1346,c),
(532,1040,l),
(846,1040,l),
(1250,1040,l),
(1350,1426,l),
(339,1426,l),
(319,1349,o),
(299,1276,o),
(279,1200,cs),
(259,1124,o),
(237,1043,o),
(212,948,cs),
(82,459,ls),
(57,366,o),
(36,287,o),
(17,215,cs),
(-3,142,o),
(-21,75,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(714,542,l),
(1096,542,l),
(1186,886,l),
(804,886,l),
(560,886,l),
(470,542,l)
);
},
{
closed = 1;
nodes = (
(1125,1532,l),
(1082,1665,o),
(1041,1797,o),
(998,1934,c),
(567,1924,l),
(628,1832,o),
(686,1744,o),
(743,1656,cs),
(771,1613,o),
(799,1571,o),
(826,1528,c)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(1016,218,l),
(566,218,l),
(216,218,l),
(297,44,l),
(317,121,o),
(336,193,o),
(356,268,cs),
(376,343,o),
(397,421,o),
(421,509,cs),
(527,911,ls),
(551,1002,o),
(572,1080,o),
(592,1157,cs),
(612,1234,o),
(632,1309,o),
(653,1389,c),
(460,1208,l),
(806,1208,l),
(1267,1208,l),
(1327,1426,l),
(409,1426,l),
(388,1345,o),
(368,1270,o),
(348,1194,cs),
(327,1117,o),
(306,1036,o),
(282,944,cs),
(155,468,ls),
(131,379,o),
(111,300,o),
(91,225,cs),
(71,149,o),
(52,77,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(658,616,l),
(1079,616,l),
(1134,826,l),
(716,826,l),
(445,826,l),
(390,616,l)
);
},
{
closed = 1;
nodes = (
(1080,1565,l),
(1024,1690,o),
(967,1812,o),
(911,1937,c),
(676,1933,l),
(729,1848,o),
(782,1764,o),
(834,1683,cs),
(861,1642,o),
(886,1602,o),
(911,1562,c)
);
}
);
width = 1190;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(985,148,l),
(510,148,l),
(183,148,l),
(235,28,l),
(255,106,o),
(275,180,o),
(295,256,cs),
(315,332,o),
(336,411,o),
(359,497,c),
(473,927,ls),
(497,1016,o),
(517,1094,o),
(537,1171,cs),
(557,1247,o),
(578,1323,o),
(599,1403,c),
(470,1278,l),
(792,1278,l),
(1277,1278,l),
(1318,1426,l),
(436,1426,l),
(415,1345,o),
(395,1270,o),
(375,1194,cs),
(354,1116,o),
(333,1035,o),
(309,944,cs),
(184,472,ls),
(160,384,o),
(140,305,o),
(120,229,cs),
(99,152,o),
(80,78,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(639,651,l),
(1074,651,l),
(1112,795,l),
(680,795,l),
(400,795,l),
(362,651,l)
);
},
{
closed = 1;
nodes = (
(1063,1577,l),
(1001,1699,o),
(939,1819,o),
(878,1938,c),
(717,1936,l),
(768,1853,o),
(818,1773,o),
(869,1693,cs),
(894,1653,o),
(919,1614,o),
(943,1575,c)
);
}
);
width = 1186;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(929,0,l),
(947,62,l),
(442,62,l),
(142,62,l),
(159,8,l),
(180,88,o),
(201,165,o),
(221,242,cs),
(241,319,o),
(261,398,o),
(284,482,cs),
(407,947,ls),
(430,1032,o),
(450,1110,o),
(470,1187,cs),
(490,1263,o),
(511,1339,o),
(532,1420,c),
(482,1364,l),
(775,1364,l),
(1289,1364,l),
(1306,1426,l),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1034,o),
(343,943,cs),
(219,477,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(616,694,l),
(1068,694,l),
(1085,756,l),
(635,756,l),
(345,756,l),
(327,694,l)
);
},
{
closed = 1;
nodes = (
(1042,1592,l),
(974,1709,o),
(905,1827,o),
(837,1940,c),
(768,1940,l),
(816,1860,o),
(863,1783,o),
(911,1706,cs),
(935,1667,o),
(959,1629,o),
(983,1590,c)
);
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1024;
}