{
glyphname = uni043F;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(402,69,o),
(419,133,o),
(437,201,cs),
(455,269,o),
(473,342,o),
(496,427,cs),
(522,527,ls),
(547,623,o),
(567,694,o),
(584,757,cs),
(600,820,o),
(615,874,o),
(631,934,c),
(386,662,l),
(885,662,l),
(786,934,l),
(770,874,o),
(755,820,o),
(739,757,cs),
(722,693,o),
(702,622,o),
(677,526,cs),
(651,426,ls),
(628,341,o),
(610,269,o),
(592,201,cs),
(574,133,o),
(557,68,o),
(538,0,c),
(982,0,l),
(1001,68,o),
(1018,133,o),
(1036,201,cs),
(1054,269,o),
(1072,341,o),
(1095,426,cs),
(1121,526,ls),
(1150,638,o),
(1173,722,o),
(1193,797,cs),
(1212,872,o),
(1230,936,o),
(1247,1004,c),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,269,o),
(-8,201,cs),
(-26,133,o),
(-44,68,o),
(-61,0,c)
);
}
);
width = 1183;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(261,72,o),
(278,141,o),
(297,211,cs),
(316,281,o),
(336,352,o),
(357,435,cs),
(383,534,ls),
(407,622,o),
(426,694,o),
(444,761,cs),
(462,828,o),
(477,890,o),
(496,958,c),
(358,807,l),
(962,807,l),
(904,958,l),
(885,890,o),
(870,828,o),
(852,761,cs),
(834,694,o),
(815,622,o),
(791,534,cs),
(765,434,ls),
(744,353,o),
(724,280,o),
(705,210,cs),
(686,140,o),
(669,72,o),
(650,0,c),
(885,0,l),
(905,72,o),
(922,140,o),
(941,210,cs),
(960,280,o),
(980,353,o),
(1001,434,cs),
(1027,534,ls),
(1052,630,o),
(1073,709,o),
(1093,782,cs),
(1112,855,o),
(1130,923,o),
(1149,995,c),
(269,995,l),
(250,923,o),
(232,855,o),
(213,782,cs),
(193,709,o),
(172,630,o),
(147,534,cs),
(121,434,ls),
(100,353,o),
(80,280,o),
(61,210,cs),
(42,140,o),
(25,72,o),
(6,0,c)
);
}
);
width = 1150;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(141,76,o),
(160,146,o),
(179,218,cs),
(198,290,o),
(218,362,o),
(239,442,cs),
(265,541,ls),
(288,624,o),
(307,695,o),
(325,765,cs),
(343,835,o),
(361,903,o),
(381,978,c),
(333,930,l),
(1027,930,l),
(1003,978,l),
(983,903,o),
(965,835,o),
(947,765,cs),
(929,695,o),
(910,624,o),
(887,541,cs),
(861,442,ls),
(840,362,o),
(820,290,o),
(801,218,cs),
(782,146,o),
(763,76,o),
(743,0,c),
(803,0,l),
(823,76,o),
(842,146,o),
(861,218,cs),
(880,290,o),
(900,362,o),
(921,442,cs),
(947,541,ls),
(970,624,o),
(989,697,o),
(1008,770,cs),
(1027,842,o),
(1046,913,o),
(1066,988,c),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c)
);
}
);
width = 1122;
}
);
leftKerningGroup = uni0432_2;
unicode = 1087;
}