{
glyphname = uni02C8;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(197,1004,l),
(246,1199,o),
(293,1371,o),
(341,1558,c),
(681,1558,l),
(633,1371,o),
(586,1199,o),
(537,1004,c)
);
}
);
width = 460;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(260,1039,l),
(307,1222,o),
(352,1383,o),
(396,1558,c),
(584,1558,l),
(540,1383,o),
(495,1222,o),
(448,1039,c)
);
}
);
width = 417;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(313,1068,l),
(357,1241,o),
(400,1397,o),
(443,1558,c),
(503,1558,l),
(460,1397,o),
(417,1241,o),
(373,1068,c)
);
}
);
width = 380;
}
);
unicode = 712;
}