{
glyphname = uni04DB;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
},
{
alignment = -1;
pos = (-692,0);
ref = uni0308;
}
);
width = 1052;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
},
{
alignment = -1;
pos = (-706,0);
ref = uni0308;
}
);
width = 1054;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0259;
},
{
alignment = -1;
pos = (-719,-1);
ref = uni0308;
}
);
width = 1056;
}
);
leftKerningGroup = uni0430_2;
rightKerningGroup = uni043E;
unicode = 1243;
}