{
glyphname = uni0306_gravecomb;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(1258,1076,o),
(1154,1108,o),
(1085,1176,c),
(1013,1244,o),
(996,1343,o),
(1029,1484,c),
(1319,1496,l),
(1304,1445,o),
(1306,1406,o),
(1322,1378,cs),
(1337,1350,o),
(1370,1336,o),
(1421,1336,cs),
(1472,1336,o),
(1510,1351,o),
(1537,1380,cs),
(1564,1409,o),
(1580,1443,o),
(1591,1484,c),
(1875,1484,l),
(1852,1388,o),
(1823,1310,o),
(1786,1250,cs),
(1713,1129,o),
(1594,1076,o),
(1402,1076,cs)
);
},
{
closed = 1;
nodes = (
(1415,1528,l),
(1394,1568,o),
(1373,1609,o),
(1350,1650,c),
(1306,1734,o),
(1260,1818,o),
(1212,1906,c),
(1577,1914,l),
(1610,1789,o),
(1642,1663,o),
(1674,1530,c)
);
}
);
width = 1200;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(1287,1127,o),
(1204,1158,o),
(1147,1222,cs),
(1090,1286,o),
(1078,1376,o),
(1109,1501,c),
(1273,1508,l),
(1252,1428,o),
(1255,1371,o),
(1280,1335,cs),
(1305,1298,o),
(1349,1280,o),
(1410,1280,cs),
(1474,1280,o),
(1522,1298,o),
(1559,1335,cs),
(1596,1372,o),
(1625,1425,o),
(1644,1501,c),
(1806,1501,l),
(1785,1417,o),
(1757,1349,o),
(1724,1293,cs),
(1656,1180,o),
(1556,1127,o),
(1403,1127,cs)
);
},
{
closed = 1;
nodes = (
(1477,1528,l),
(1454,1569,o),
(1432,1610,o),
(1409,1653,cs),
(1362,1737,o),
(1315,1821,o),
(1267,1909,c),
(1472,1914,l),
(1524,1789,o),
(1576,1659,o),
(1627,1530,c)
);
}
);
width = 1200;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(1298,1146,o),
(1223,1177,o),
(1171,1240,cs),
(1119,1302,o),
(1109,1389,o),
(1140,1508,c),
(1256,1513,l),
(1232,1422,o),
(1235,1357,o),
(1264,1318,cs),
(1293,1278,o),
(1340,1258,o),
(1406,1258,cs),
(1474,1258,o),
(1526,1278,o),
(1568,1318,cs),
(1609,1358,o),
(1642,1419,o),
(1664,1508,c),
(1779,1508,l),
(1759,1429,o),
(1733,1363,o),
(1701,1309,cs),
(1636,1200,o),
(1542,1146,o),
(1403,1146,cs)
);
},
{
closed = 1;
nodes = (
(1500,1528,l),
(1477,1570,o),
(1454,1611,o),
(1431,1654,cs),
(1384,1739,o),
(1336,1824,o),
(1288,1910,c),
(1432,1914,l),
(1491,1789,o),
(1551,1659,o),
(1609,1530,c)
);
}
);
width = 1200;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(1312,1170,o),
(1246,1200,o),
(1201,1261,c),
(1154,1321,o),
(1146,1404,o),
(1177,1516,c),
(1235,1518,l),
(1208,1414,o),
(1210,1340,o),
(1245,1297,c),
(1278,1254,o),
(1329,1232,o),
(1401,1232,cs),
(1473,1232,o),
(1531,1254,o),
(1578,1298,cs),
(1625,1341,o),
(1662,1412,o),
(1689,1516,c),
(1747,1516,l),
(1727,1443,o),
(1703,1380,o),
(1672,1329,cs),
(1611,1225,o),
(1525,1170,o),
(1404,1170,cs)
);
},
{
closed = 1;
nodes = (
(1529,1528,l),
(1505,1571,o),
(1481,1613,o),
(1458,1656,c),
(1410,1741,o),
(1362,1827,o),
(1314,1912,c),
(1383,1914,l),
(1451,1789,o),
(1520,1659,o),
(1588,1530,c)
);
}
);
width = 1200;
}
);
}