{
glyphname = uni01CC;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,69,o),
(417,134,o),
(434,199,cs),
(451,263,o),
(468,329,o),
(487,400,cs),
(534,582,l),
(550,599,o),
(565,613,o),
(581,622,cs),
(596,631,o),
(613,636,o),
(630,636,cs),
(655,636,o),
(669,620,o),
(673,596,cs),
(677,572,o),
(673,540,o),
(664,505,cs),
(635,400,l),
(618,329,o),
(600,263,o),
(584,199,cs),
(567,134,o),
(551,69,o),
(532,0,c),
(976,0,l),
(995,69,o),
(1012,134,o),
(1030,202,cs),
(1048,270,o),
(1067,342,o),
(1088,426,c),
(1099,465,o),
(1109,506,o),
(1120,545,cs),
(1131,584,o),
(1140,619,o),
(1148,644,c),
(1179,757,o),
(1174,855,o),
(1136,925,cs),
(1098,995,o),
(1025,1036,o),
(917,1036,cs),
(858,1036,o),
(796,1024,o),
(739,996,cs),
(682,968,o),
(628,925,o),
(587,862,c),
(553,862,l),
(571,1024,l),
(203,1004,l),
(159,837,o),
(119,683,o),
(76,526,cs),
(50,426,ls),
(29,342,o),
(9,270,o),
(-10,202,cs),
(-28,134,o),
(-44,69,o),
(-63,0,c)
);
},
{
closed = 1;
nodes = (
(1320,-384,l),
(1384,-343,o),
(1433,-287,o),
(1472,-218,cs),
(1511,-149,o),
(1542,-68,o),
(1567,28,cs),
(1596,144,o),
(1625,254,o),
(1654,362,cs),
(1669,418,o),
(1684,470,o),
(1700,526,c),
(1739,678,o),
(1766,783,o),
(1791,876,cs),
(1803,923,o),
(1815,969,o),
(1828,1016,c),
(1381,1004,l),
(1357,912,o),
(1333,827,o),
(1305,719,cs),
(1290,663,o),
(1275,602,o),
(1256,526,cs),
(1230,426,l),
(1132,63,ls),
(1101,-58,o),
(1058,-163,o),
(994,-260,cs),
(963,-308,o),
(926,-353,o),
(883,-396,c)
);
},
{
closed = 1;
nodes = (
(1716,1076,o),
(1780,1088,o),
(1831,1113,cs),
(1882,1138,o),
(1915,1188,o),
(1934,1265,cs),
(1949,1329,o),
(1938,1385,o),
(1903,1434,cs),
(1867,1482,o),
(1812,1506,o),
(1736,1506,cs),
(1660,1506,o),
(1596,1491,o),
(1544,1462,cs),
(1491,1431,o),
(1457,1384,o),
(1442,1316,cs),
(1425,1236,o),
(1434,1179,o),
(1471,1138,cs),
(1508,1097,o),
(1564,1076,o),
(1640,1076,cs)
);
}
);
width = 1772;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(269,72,o),
(287,140,o),
(305,209,cs),
(323,277,o),
(342,347,o),
(362,424,cs),
(420,642,l),
(461,689,o),
(503,728,o),
(547,757,cs),
(591,786,o),
(638,803,o),
(691,803,cs),
(755,803,o),
(794,780,o),
(813,740,cs),
(832,699,o),
(829,639,o),
(810,567,cs),
(770,423,ls),
(750,347,o),
(733,277,o),
(715,209,cs),
(697,141,o),
(679,73,o),
(660,0,c),
(896,0,l),
(915,72,o),
(933,141,o),
(952,211,cs),
(971,281,o),
(990,352,o),
(1011,435,c),
(1022,474,o),
(1031,509,o),
(1040,541,cs),
(1048,573,o),
(1056,603,o),
(1064,627,c),
(1096,746,o),
(1090,844,o),
(1050,913,cs),
(1010,982,o),
(934,1021,o),
(825,1021,cs),
(752,1021,o),
(680,999,o),
(618,965,cs),
(556,931,o),
(502,884,o),
(465,836,c),
(445,836,l),
(480,1008,l),
(277,995,l),
(233,824,o),
(191,668,o),
(155,535,cs),
(129,435,ls),
(108,354,o),
(89,281,o),
(70,211,cs),
(51,141,o),
(33,72,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(1145,-384,l),
(1205,-344,o),
(1256,-293,o),
(1297,-225,cs),
(1337,-157,o),
(1371,-77,o),
(1396,19,cs),
(1424,124,o),
(1449,224,o),
(1481,340,c),
(1496,400,o),
(1514,463,o),
(1533,535,cs),
(1568,666,o),
(1593,766,o),
(1618,859,cs),
(1631,906,o),
(1643,953,o),
(1656,1002,c),
(1419,995,l),
(1392,899,o),
(1369,811,o),
(1342,707,cs),
(1329,655,o),
(1314,598,o),
(1297,534,cs),
(1271,435,l),
(1167,47,ls),
(1135,-74,o),
(1091,-175,o),
(1019,-264,cs),
(984,-308,o),
(940,-351,o),
(889,-392,c)
);
},
{
closed = 1;
nodes = (
(1653,1185,o),
(1693,1193,o),
(1726,1212,c),
(1758,1229,o),
(1780,1263,o),
(1793,1314,cs),
(1804,1359,o),
(1798,1398,o),
(1777,1429,c),
(1754,1460,o),
(1721,1476,o),
(1674,1476,cs),
(1629,1476,o),
(1590,1466,o),
(1555,1447,cs),
(1520,1427,o),
(1498,1393,o),
(1487,1346,cs),
(1476,1295,o),
(1481,1256,o),
(1504,1228,cs),
(1527,1199,o),
(1559,1185,o),
(1606,1185,cs)
);
}
);
width = 1685;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(219,73,o),
(237,142,o),
(256,213,cs),
(274,282,o),
(294,354,o),
(314,433,cs),
(376,665,l),
(427,723,o),
(479,772,o),
(534,808,cs),
(589,845,o),
(647,866,o),
(714,866,cs),
(794,866,o),
(843,841,o),
(867,794,cs),
(891,747,o),
(888,677,o),
(865,591,cs),
(821,432,l),
(801,353,o),
(783,282,o),
(765,213,cs),
(746,143,o),
(728,74,o),
(709,0,c),
(865,0,l),
(885,74,o),
(903,143,o),
(922,214,cs),
(941,285,o),
(961,357,o),
(982,438,c),
(993,477,o),
(1001,510,o),
(1009,540,cs),
(1017,569,o),
(1024,596,o),
(1032,620,c),
(1065,742,o),
(1059,840,o),
(1018,909,cs),
(977,977,o),
(900,1015,o),
(789,1015,cs),
(710,1015,o),
(635,990,o),
(572,953,cs),
(508,917,o),
(454,869,o),
(419,827,c),
(403,827,l),
(445,1002,l),
(305,992,l),
(261,819,o),
(218,662,o),
(185,538,c),
(159,438,ls),
(138,358,o),
(119,285,o),
(100,214,cs),
(81,143,o),
(62,74,o),
(43,0,c)
);
},
{
closed = 1;
nodes = (
(1092,-384,l),
(1151,-344,o),
(1202,-293,o),
(1244,-227,cs),
(1285,-161,o),
(1319,-82,o),
(1345,16,cs),
(1371,117,o),
(1396,213,o),
(1428,332,cs),
(1444,392,o),
(1462,459,o),
(1483,539,cs),
(1516,661,o),
(1541,758,o),
(1566,853,cs),
(1579,900,o),
(1591,947,o),
(1604,997,c),
(1447,992,l),
(1420,894,o),
(1397,805,o),
(1370,703,cs),
(1357,652,o),
(1342,598,o),
(1326,537,cs),
(1300,438,l),
(1194,41,ls),
(1162,-82,o),
(1118,-179,o),
(1042,-265,cs),
(1005,-308,o),
(960,-350,o),
(905,-390,c)
);
},
{
closed = 1;
nodes = (
(1630,1226,o),
(1661,1233,o),
(1687,1249,cs),
(1712,1264,o),
(1729,1292,o),
(1740,1332,c),
(1749,1370,o),
(1746,1403,o),
(1729,1427,cs),
(1712,1452,o),
(1687,1464,o),
(1651,1464,cs),
(1617,1464,o),
(1588,1457,o),
(1560,1441,cs),
(1532,1425,o),
(1514,1398,o),
(1505,1358,cs),
(1496,1317,o),
(1499,1286,o),
(1517,1262,c),
(1534,1237,o),
(1559,1226,o),
(1594,1226,cs)
);
}
);
width = 1652;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(158,75,o),
(176,145,o),
(196,217,cs),
(215,289,o),
(235,362,o),
(256,445,cs),
(322,693,l),
(386,764,o),
(450,826,o),
(518,871,cs),
(586,916,o),
(659,944,o),
(742,944,cs),
(841,944,o),
(902,916,o),
(932,861,cs),
(962,805,o),
(961,724,o),
(933,620,cs),
(884,442,ls),
(863,361,o),
(844,289,o),
(825,218,cs),
(806,146,o),
(788,76,o),
(768,0,c),
(828,0,l),
(848,76,o),
(867,146,o),
(886,218,cs),
(905,289,o),
(925,362,o),
(946,442,cs),
(957,481,o),
(964,511,o),
(972,538,cs),
(979,565,o),
(985,588,o),
(993,612,c),
(1026,736,o),
(1020,835,o),
(978,903,cs),
(936,971,o),
(858,1008,o),
(746,1008,cs),
(659,1008,o),
(581,978,o),
(515,939,cs),
(449,899,o),
(395,851,o),
(362,815,c),
(352,815,l),
(402,994,l),
(340,988,l),
(295,813,o),
(252,655,o),
(221,542,cs),
(195,442,ls),
(174,362,o),
(155,290,o),
(136,218,cs),
(117,146,o),
(98,76,o),
(78,0,c)
);
},
{
closed = 1;
nodes = (
(1028,-384,l),
(1085,-344,o),
(1137,-294,o),
(1180,-230,cs),
(1223,-166,o),
(1256,-88,o),
(1283,12,cs),
(1308,108,o),
(1333,199,o),
(1365,322,cs),
(1381,383,o),
(1400,455,o),
(1423,543,cs),
(1454,655,o),
(1478,749,o),
(1503,845,cs),
(1516,892,o),
(1529,940,o),
(1542,991,c),
(1481,988,l),
(1454,888,o),
(1431,797,o),
(1404,697,cs),
(1391,648,o),
(1377,597,o),
(1362,541,cs),
(1336,442,l),
(1228,33,ls),
(1195,-92,o),
(1151,-183,o),
(1071,-267,cs),
(1032,-308,o),
(985,-349,o),
(925,-388,c)
);
},
{
closed = 1;
nodes = (
(1603,1276,o),
(1623,1282,o),
(1640,1295,cs),
(1656,1307,o),
(1668,1327,o),
(1676,1355,c),
(1683,1384,o),
(1683,1408,o),
(1672,1425,cs),
(1661,1442,o),
(1647,1450,o),
(1624,1450,cs),
(1604,1450,o),
(1586,1445,o),
(1567,1434,cs),
(1548,1423,o),
(1535,1403,o),
(1528,1372,cs),
(1521,1344,o),
(1522,1322,o),
(1533,1303,cs),
(1544,1284,o),
(1559,1276,o),
(1580,1276,cs)
);
}
);
width = 1612;
}
);
leftKerningGroup = m;
rightKerningGroup = d;
unicode = 460;
}