{
glyphname = uni01C9;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,69,o),
(418,133,o),
(436,201,cs),
(454,269,o),
(472,342,o),
(495,427,cs),
(642,987,ls),
(693,1178,o),
(737,1348,o),
(777,1500,c),
(326,1468,l),
(281,1296,o),
(241,1146,o),
(198,985,cs),
(51,426,ls),
(28,342,o),
(10,269,o),
(-9,201,cs),
(-27,133,o),
(-45,68,o),
(-62,0,c)
);
},
{
closed = 1;
nodes = (
(736,-384,l),
(800,-343,o),
(849,-287,o),
(888,-218,cs),
(927,-149,o),
(958,-68,o),
(983,28,cs),
(1012,144,o),
(1041,254,o),
(1070,362,cs),
(1085,418,o),
(1100,470,o),
(1116,526,c),
(1155,678,o),
(1182,783,o),
(1207,876,cs),
(1219,923,o),
(1231,969,o),
(1244,1016,c),
(797,1004,l),
(773,912,o),
(749,827,o),
(721,719,cs),
(706,663,o),
(691,602,o),
(672,526,cs),
(646,426,l),
(548,63,ls),
(517,-58,o),
(474,-163,o),
(410,-260,cs),
(379,-308,o),
(342,-353,o),
(299,-396,c)
);
},
{
closed = 1;
nodes = (
(1132,1076,o),
(1196,1088,o),
(1247,1113,cs),
(1298,1138,o),
(1331,1188,o),
(1350,1265,cs),
(1365,1329,o),
(1354,1385,o),
(1319,1434,cs),
(1283,1482,o),
(1228,1506,o),
(1152,1506,cs),
(1076,1506,o),
(1012,1491,o),
(960,1462,cs),
(907,1431,o),
(873,1384,o),
(858,1316,cs),
(841,1236,o),
(850,1179,o),
(887,1138,cs),
(924,1097,o),
(980,1076,o),
(1056,1076,cs)
);
}
);
width = 1188;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(268,72,o),
(285,140,o),
(304,209,cs),
(323,278,o),
(342,351,o),
(365,435,cs),
(511,988,ls),
(558,1168,o),
(600,1328,o),
(643,1488,c),
(401,1465,l),
(358,1306,o),
(318,1153,o),
(274,986,cs),
(129,435,ls),
(108,354,o),
(88,281,o),
(69,210,cs),
(50,139,o),
(33,72,o),
(13,0,c)
);
},
{
closed = 1;
nodes = (
(521,-384,l),
(581,-344,o),
(632,-293,o),
(673,-225,cs),
(713,-157,o),
(747,-77,o),
(772,19,cs),
(800,124,o),
(825,224,o),
(857,340,c),
(872,400,o),
(890,463,o),
(909,535,cs),
(944,666,o),
(969,766,o),
(994,859,cs),
(1007,906,o),
(1019,953,o),
(1032,1002,c),
(795,995,l),
(768,899,o),
(745,811,o),
(718,707,cs),
(705,655,o),
(690,598,o),
(673,534,cs),
(647,435,l),
(543,47,ls),
(511,-74,o),
(467,-175,o),
(395,-264,cs),
(360,-308,o),
(316,-351,o),
(265,-392,c)
);
},
{
closed = 1;
nodes = (
(1029,1185,o),
(1069,1193,o),
(1102,1212,c),
(1134,1229,o),
(1156,1263,o),
(1169,1314,cs),
(1180,1359,o),
(1174,1398,o),
(1153,1429,c),
(1130,1460,o),
(1097,1476,o),
(1050,1476,cs),
(1005,1476,o),
(966,1466,o),
(931,1447,cs),
(896,1427,o),
(874,1393,o),
(863,1346,cs),
(852,1295,o),
(857,1256,o),
(880,1228,cs),
(903,1199,o),
(935,1185,o),
(982,1185,cs)
);
}
);
width = 1061;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(219,73,o),
(236,142,o),
(255,212,cs),
(274,282,o),
(293,356,o),
(316,438,cs),
(461,988,ls),
(507,1164,o),
(549,1320,o),
(592,1484,c),
(430,1464,l),
(389,1310,o),
(348,1155,o),
(303,986,cs),
(159,439,ls),
(138,358,o),
(118,285,o),
(99,214,cs),
(80,142,o),
(62,73,o),
(42,0,c)
);
},
{
closed = 1;
nodes = (
(453,-384,l),
(512,-344,o),
(563,-293,o),
(605,-227,cs),
(646,-161,o),
(680,-82,o),
(706,16,cs),
(732,117,o),
(757,213,o),
(789,332,cs),
(805,392,o),
(823,459,o),
(844,539,cs),
(877,661,o),
(902,758,o),
(927,853,cs),
(940,900,o),
(952,947,o),
(965,997,c),
(808,992,l),
(781,894,o),
(758,805,o),
(731,703,cs),
(718,652,o),
(703,598,o),
(687,537,cs),
(661,438,l),
(555,41,ls),
(523,-82,o),
(479,-179,o),
(403,-265,cs),
(366,-308,o),
(321,-350,o),
(266,-390,c)
);
},
{
closed = 1;
nodes = (
(991,1226,o),
(1022,1233,o),
(1048,1249,cs),
(1073,1264,o),
(1090,1292,o),
(1101,1332,c),
(1110,1370,o),
(1107,1403,o),
(1090,1427,cs),
(1073,1452,o),
(1048,1464,o),
(1012,1464,cs),
(978,1464,o),
(949,1457,o),
(921,1441,cs),
(893,1425,o),
(875,1398,o),
(866,1358,cs),
(857,1317,o),
(860,1286,o),
(878,1262,c),
(895,1237,o),
(920,1226,o),
(955,1226,cs)
);
}
);
width = 1013;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(158,75,o),
(176,144,o),
(196,216,cs),
(215,287,o),
(234,361,o),
(255,442,cs),
(400,988,ls),
(445,1159,o),
(486,1311,o),
(530,1478,c),
(465,1462,l),
(426,1315,o),
(384,1158,o),
(339,987,cs),
(195,443,ls),
(174,363,o),
(155,290,o),
(136,218,cs),
(117,146,o),
(98,75,o),
(78,0,c)
);
},
{
closed = 1;
nodes = (
(370,-384,l),
(427,-344,o),
(479,-294,o),
(522,-230,cs),
(565,-166,o),
(598,-88,o),
(625,12,cs),
(650,108,o),
(675,199,o),
(707,322,cs),
(723,383,o),
(742,455,o),
(765,543,cs),
(796,655,o),
(820,749,o),
(845,845,cs),
(858,892,o),
(871,940,o),
(884,991,c),
(823,988,l),
(796,888,o),
(773,797,o),
(746,697,cs),
(733,648,o),
(719,597,o),
(704,541,cs),
(678,442,l),
(570,33,ls),
(537,-92,o),
(493,-183,o),
(413,-267,cs),
(374,-308,o),
(327,-349,o),
(267,-388,c)
);
},
{
closed = 1;
nodes = (
(945,1276,o),
(965,1282,o),
(982,1295,cs),
(998,1307,o),
(1010,1327,o),
(1018,1355,c),
(1025,1384,o),
(1025,1408,o),
(1014,1425,cs),
(1003,1442,o),
(989,1450,o),
(966,1450,cs),
(946,1450,o),
(928,1445,o),
(909,1434,cs),
(890,1423,o),
(877,1403,o),
(870,1372,cs),
(863,1344,o),
(864,1322,o),
(875,1303,cs),
(886,1284,o),
(901,1276,o),
(922,1276,cs)
);
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}