{
glyphname = uni0122;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-414,0);
ref = uni0326;
}
);
width = 1450;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-405,0);
ref = uni0326;
}
);
width = 1462;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (-401,0);
ref = uni0326;
}
);
width = 1467;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = G;
},
{
alignment = -1;
pos = (-396,0);
ref = uni0326;
}
);
width = 1474;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}