{
glyphname = uni0402;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(1250,-300,l),
(1338,-229,o),
(1417,-140,o),
(1483,-40,cs),
(1549,61,o),
(1599,175,o),
(1631,292,cs),
(1679,473,o),
(1656,620,o),
(1581,721,cs),
(1506,821,o),
(1379,877,o),
(1216,877,cs),
(1173,877,o),
(1132,874,o),
(1091,867,cs),
(1050,860,o),
(1009,849,o),
(965,834,c),
(975,868,l),
(1000,965,o),
(1022,1046,o),
(1042,1122,cs),
(1062,1198,o),
(1081,1269,o),
(1101,1346,c),
(834,1022,l),
(1074,1022,l),
(1482,1022,l),
(1588,1426,l),
(287,1426,l),
(177,1002,l),
(515,1002,l),
(702,1002,l),
(611,1346,l),
(591,1269,o),
(571,1198,o),
(551,1122,cs),
(531,1046,o),
(509,964,o),
(484,868,cs),
(375,459,ls),
(350,366,o),
(329,287,o),
(310,215,cs),
(290,142,o),
(272,75,o),
(252,0,c),
(742,0,l),
(762,72,o),
(780,138,o),
(799,210,cs),
(818,281,o),
(838,356,o),
(862,444,c),
(869,466,l),
(916,489,o),
(959,498,o),
(1019,498,cs),
(1068,498,o),
(1102,479,o),
(1119,442,cs),
(1136,405,o),
(1136,349,o),
(1116,276,cs),
(1093,191,o),
(1052,104,o),
(992,9,cs),
(931,-86,o),
(851,-187,o),
(748,-300,c)
);
}
);
width = 1701;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(1177,-305,l),
(1264,-229,o),
(1346,-134,o),
(1415,-30,cs),
(1483,75,o),
(1538,189,o),
(1570,305,cs),
(1618,486,o),
(1593,630,o),
(1517,730,cs),
(1441,829,o),
(1314,883,o),
(1161,883,cs),
(1096,883,o),
(1036,875,o),
(982,862,cs),
(928,849,o),
(879,833,o),
(836,814,c),
(862,909,ls),
(886,1001,o),
(907,1080,o),
(927,1157,cs),
(947,1233,o),
(967,1306,o),
(988,1386,c),
(838,1207,l),
(1082,1207,l),
(1492,1207,l),
(1550,1426,l),
(304,1426,l),
(245,1198,l),
(623,1198,l),
(777,1198,l),
(729,1386,l),
(708,1306,o),
(688,1233,o),
(668,1157,cs),
(648,1080,o),
(626,1000,o),
(602,909,cs),
(485,469,ls),
(461,378,o),
(440,300,o),
(420,225,cs),
(400,149,o),
(381,77,o),
(361,0,c),
(620,0,l),
(640,76,o),
(659,149,o),
(679,223,cs),
(699,297,o),
(719,373,o),
(743,461,cs),
(781,605,l),
(869,652,o),
(958,675,o),
(1070,675,cs),
(1167,675,o),
(1241,642,o),
(1282,579,cs),
(1323,516,o),
(1332,424,o),
(1301,308,cs),
(1273,207,o),
(1225,107,o),
(1158,5,cs),
(1090,-98,o),
(1003,-200,o),
(898,-305,c)
);
}
);
width = 1672;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(1149,-307,l),
(1236,-229,o),
(1319,-132,o),
(1389,-26,cs),
(1459,80,o),
(1515,195,o),
(1547,310,c),
(1595,491,o),
(1569,635,o),
(1493,734,cs),
(1417,832,o),
(1291,885,o),
(1140,885,cs),
(1066,885,o),
(999,875,o),
(940,860,cs),
(881,845,o),
(830,826,o),
(787,806,c),
(819,925,ls),
(843,1015,o),
(864,1094,o),
(884,1171,cs),
(904,1247,o),
(924,1321,o),
(945,1401,c),
(840,1278,l),
(1085,1278,l),
(1496,1278,l),
(1536,1426,l),
(311,1426,l),
(271,1273,l),
(664,1273,l),
(805,1273,l),
(774,1401,l),
(753,1321,o),
(733,1247,o),
(713,1171,cs),
(693,1094,o),
(671,1014,o),
(647,925,cs),
(527,472,ls),
(504,383,o),
(483,305,o),
(463,229,cs),
(442,152,o),
(423,78,o),
(402,0,c),
(574,0,l),
(594,78,o),
(614,152,o),
(634,228,cs),
(654,303,o),
(674,380,o),
(698,468,cs),
(748,657,l),
(851,714,o),
(959,742,o),
(1090,742,cs),
(1206,742,o),
(1294,703,o),
(1344,631,cs),
(1394,558,o),
(1406,453,o),
(1371,321,c),
(1341,213,o),
(1290,107,o),
(1221,3,cs),
(1150,-103,o),
(1061,-206,o),
(955,-307,c)
);
}
);
width = 1661;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(1115,-310,l),
(1202,-230,o),
(1286,-130,o),
(1358,-22,cs),
(1429,86,o),
(1487,203,o),
(1519,316,cs),
(1567,496,o),
(1539,640,o),
(1463,738,cs),
(1387,836,o),
(1262,888,o),
(1115,888,cs),
(1030,888,o),
(953,875,o),
(889,858,cs),
(824,841,o),
(769,817,o),
(728,797,c),
(767,944,ls),
(790,1031,o),
(811,1110,o),
(831,1187,cs),
(851,1263,o),
(872,1339,o),
(893,1420,c),
(842,1364,l),
(1089,1364,l),
(1501,1364,l),
(1519,1426,l),
(319,1426,l),
(302,1364,l),
(714,1364,l),
(840,1364,l),
(829,1420,l),
(808,1339,o),
(787,1263,o),
(767,1187,cs),
(747,1110,o),
(726,1031,o),
(703,944,cs),
(579,476,ls),
(556,389,o),
(535,310,o),
(515,233,cs),
(494,156,o),
(474,80,o),
(453,0,c),
(517,0,l),
(538,80,o),
(558,156,o),
(579,233,cs),
(599,310,o),
(620,389,o),
(643,476,cs),
(708,721,l),
(829,789,o),
(961,824,o),
(1114,824,cs),
(1253,824,o),
(1358,778,o),
(1419,694,cs),
(1480,610,o),
(1497,488,o),
(1457,336,cs),
(1425,221,o),
(1370,108,o),
(1297,0,cs),
(1224,-108,o),
(1132,-213,o),
(1025,-310,c)
);
}
);
width = 1648;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0402;
unicode = 1026;
}