{
glyphname = uni04EA;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0472;
},
{
alignment = -1;
pos = (-272,0);
ref = uni0308.case;
}
);
width = 1622;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0472;
},
{
alignment = -1;
pos = (-265,0);
ref = uni0308.case;
}
);
width = 1631;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = uni0472;
},
{
alignment = -1;
pos = (-261,0);
ref = uni0308.case;
}
);
width = 1634;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1258;
}