{
glyphname = uni0455;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(558,-32,o),
(660,-4,o),
(733,43,cs),
(805,89,o),
(849,154,o),
(870,227,cs),
(893,311,o),
(890,374,o),
(855,427,cs),
(819,479,o),
(752,522,o),
(645,570,cs),
(601,590,o),
(575,605,o),
(562,620,cs),
(549,635,o),
(547,647,o),
(551,663,cs),
(554,674,o),
(561,682,o),
(573,689,cs),
(585,696,o),
(601,700,o),
(618,700,cs),
(653,700,o),
(698,689,o),
(744,669,cs),
(790,649,o),
(837,620,o),
(874,587,c),
(990,936,l),
(959,959,o),
(907,983,o),
(834,1002,cs),
(761,1021,o),
(669,1034,o),
(558,1034,cs),
(429,1034,o),
(329,1009,o),
(257,965,cs),
(185,920,o),
(140,855,o),
(117,775,c),
(96,695,o),
(97,626,o),
(126,567,cs),
(155,507,o),
(214,457,o),
(309,416,c),
(361,392,o),
(396,374,o),
(416,358,cs),
(436,342,o),
(442,328,o),
(437,313,cs),
(433,302,o),
(424,294,o),
(409,290,cs),
(394,285,o),
(374,282,o),
(350,282,cs),
(301,282,o),
(244,299,o),
(191,324,cs),
(138,348,o),
(90,381,o),
(55,412,c),
(-60,67,l),
(-12,44,o),
(46,20,o),
(123,1,cs),
(199,-19,o),
(295,-32,o),
(419,-32,cs)
);
}
);
width = 956;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(507,-24,o),
(594,-2,o),
(658,37,cs),
(722,76,o),
(764,133,o),
(783,201,c),
(806,290,o),
(793,359,o),
(752,418,cs),
(711,477,o),
(641,524,o),
(546,569,cs),
(478,602,o),
(439,629,o),
(419,657,cs),
(399,684,o),
(398,709,o),
(407,738,cs),
(418,777,o),
(441,799,o),
(469,812,cs),
(496,824,o),
(528,827,o),
(557,827,cs),
(594,827,o),
(646,818,o),
(698,802,cs),
(750,786,o),
(801,763,o),
(840,734,c),
(906,931,l),
(865,956,o),
(812,979,o),
(749,995,cs),
(686,1011,o),
(616,1021,o),
(537,1021,cs),
(440,1021,o),
(359,1000,o),
(296,959,cs),
(233,918,o),
(190,856,o),
(167,776,cs),
(144,696,o),
(150,631,o),
(183,575,cs),
(215,519,o),
(276,472,o),
(364,429,cs),
(440,392,o),
(490,360,o),
(518,331,cs),
(546,302,o),
(552,274,o),
(540,242,cs),
(529,213,o),
(510,195,o),
(485,185,cs),
(460,175,o),
(427,172,o),
(390,172,cs),
(322,172,o),
(261,187,o),
(207,209,cs),
(153,231,o),
(105,261,o),
(64,293,c),
(-5,84,l),
(39,55,o),
(93,28,o),
(160,8,cs),
(227,-12,o),
(305,-24,o),
(396,-24,cs)
);
}
);
width = 921;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(485,-21,o),
(567,-2,o),
(629,35,cs),
(690,72,o),
(730,126,o),
(749,194,cs),
(773,282,o),
(757,350,o),
(714,407,cs),
(671,464,o),
(601,511,o),
(511,553,c),
(431,593,o),
(385,625,o),
(363,658,cs),
(340,691,o),
(340,723,o),
(350,763,c),
(365,813,o),
(397,843,o),
(434,860,cs),
(470,876,o),
(511,880,o),
(543,880,cs),
(585,880,o),
(636,872,o),
(687,857,cs),
(737,842,o),
(786,820,o),
(826,793,c),
(874,928,l),
(829,955,o),
(776,978,o),
(718,992,cs),
(659,1007,o),
(596,1015,o),
(531,1015,cs),
(447,1015,o),
(373,996,o),
(314,958,cs),
(255,920,o),
(212,863,o),
(191,790,cs),
(169,712,o),
(177,650,o),
(211,597,cs),
(244,543,o),
(306,498,o),
(393,455,cs),
(476,412,o),
(532,377,o),
(564,342,c),
(595,306,o),
(602,269,o),
(588,221,cs),
(574,177,o),
(545,150,o),
(508,135,cs),
(471,120,o),
(425,115,o),
(378,115,cs),
(312,115,o),
(255,128,o),
(203,149,cs),
(152,170,o),
(106,198,o),
(64,231,c),
(14,89,l),
(56,59,o),
(108,31,o),
(170,11,cs),
(232,-9,o),
(303,-21,o),
(380,-21,cs)
);
}
);
width = 908;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(457,-18,o),
(535,-2,o),
(593,33,cs),
(651,67,o),
(689,117,o),
(708,185,cs),
(732,272,o),
(713,338,o),
(668,394,cs),
(623,449,o),
(551,494,o),
(468,534,cs),
(373,581,o),
(320,620,o),
(294,660,cs),
(268,700,o),
(269,741,o),
(281,793,c),
(300,858,o),
(343,897,o),
(391,918,cs),
(438,939,o),
(490,944,o),
(525,944,cs),
(573,944,o),
(624,937,o),
(673,924,cs),
(722,911,o),
(768,890,o),
(808,865,c),
(834,925,l),
(786,954,o),
(733,976,o),
(680,989,cs),
(627,1002,o),
(572,1008,o),
(523,1008,cs),
(455,1008,o),
(389,991,o),
(335,957,cs),
(281,923,o),
(238,872,o),
(221,808,cs),
(200,731,o),
(209,673,o),
(245,623,cs),
(280,573,o),
(343,530,o),
(428,486,cs),
(521,437,o),
(584,398,o),
(620,355,cs),
(655,311,o),
(662,263,o),
(646,196,c),
(629,133,o),
(588,96,o),
(537,74,cs),
(485,52,o),
(423,46,o),
(363,46,cs),
(300,46,o),
(247,56,o),
(199,76,cs),
(151,95,o),
(108,122,o),
(64,155,c),
(37,95,l),
(77,63,o),
(127,35,o),
(183,15,cs),
(238,-6,o),
(300,-18,o),
(361,-18,cs)
);
}
);
width = 892;
}
);
unicode = 1109;
}