{
glyphname = uni0409;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(230,-28,o),
(284,-22,o),
(331,-11,c),
(424,13,o),
(494,61,o),
(550,135,cs),
(577,172,o),
(603,215,o),
(627,266,cs),
(674,366,o),
(716,496,o),
(768,653,cs),
(844,892,o),
(914,1106,o),
(985,1327,c),
(646,1022,l),
(1312,1022,l),
(1175,1346,l),
(1155,1269,o),
(1135,1198,o),
(1115,1122,cs),
(1095,1046,o),
(1074,964,o),
(1047,868,cs),
(939,459,ls),
(914,366,o),
(893,287,o),
(874,215,cs),
(854,142,o),
(836,75,o),
(816,0,c),
(1548,0,ls),
(1717,0,o),
(1847,35,o),
(1946,108,cs),
(2045,181,o),
(2111,293,o),
(2151,446,cs),
(2203,641,o),
(2185,779,o),
(2109,869,cs),
(2032,959,o),
(1896,1000,o),
(1711,1000,cs),
(1505,1000,l),
(1406,630,l),
(1585,630,ls),
(1596,630,o),
(1606,628,o),
(1615,625,cs),
(1633,618,o),
(1645,606,o),
(1654,587,cs),
(1658,578,o),
(1661,567,o),
(1663,556,cs),
(1666,532,o),
(1663,505,o),
(1655,473,cs),
(1643,425,o),
(1627,393,o),
(1606,373,cs),
(1585,352,o),
(1557,344,o),
(1518,344,cs),
(1389,344,l),
(1397,375,o),
(1406,406,o),
(1415,438,cs),
(1423,470,o),
(1433,505,o),
(1442,542,c),
(1551,948,ls),
(1575,1043,o),
(1597,1122,o),
(1617,1198,cs),
(1637,1274,o),
(1656,1346,o),
(1677,1426,c),
(539,1426,l),
(492,1259,o),
(440,1077,o),
(395,914,cs),
(344,734,o),
(297,604,o),
(247,520,cs),
(197,435,o),
(143,394,o),
(82,394,cs),
(63,394,o),
(32,396,o),
(12,400,c),
(-106,8,l),
(-69,-1,o),
(-25,-10,o),
(20,-17,cs),
(65,-24,o),
(115,-28,o),
(167,-28,cs)
);
}
);
width = 2204;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(130,-20,o),
(176,-14,o),
(216,-1,cs),
(295,24,o),
(357,77,o),
(408,158,cs),
(433,198,o),
(458,245,o),
(482,300,cs),
(530,409,o),
(576,548,o),
(632,717,cs),
(707,948,o),
(775,1160,o),
(844,1373,c),
(658,1207,l),
(1383,1207,l),
(1315,1386,l),
(1294,1306,o),
(1274,1233,o),
(1254,1156,cs),
(1233,1079,o),
(1211,1000,o),
(1187,908,cs),
(1071,471,ls),
(1047,382,o),
(1026,302,o),
(1006,227,cs),
(986,151,o),
(966,79,o),
(946,0,c),
(1522,0,ls),
(1706,0,o),
(1834,34,o),
(1924,102,cs),
(2014,170,o),
(2067,272,o),
(2103,409,cs),
(2144,564,o),
(2127,686,o),
(2059,771,cs),
(1990,855,o),
(1870,901,o),
(1705,901,cs),
(1412,901,l),
(1355,691,l),
(1644,691,ls),
(1663,691,o),
(1683,689,o),
(1703,685,cs),
(1743,677,o),
(1778,660,o),
(1806,632,cs),
(1820,618,o),
(1831,601,o),
(1840,582,c),
(1856,542,o),
(1858,491,o),
(1841,424,c),
(1818,341,o),
(1786,288,o),
(1735,255,cs),
(1683,222,o),
(1613,210,o),
(1514,210,cs),
(1260,210,l),
(1273,259,o),
(1286,307,o),
(1299,356,cs),
(1311,404,o),
(1325,456,o),
(1340,513,cs),
(1455,944,ls),
(1479,1036,o),
(1501,1117,o),
(1521,1194,cs),
(1541,1270,o),
(1561,1345,o),
(1582,1426,c),
(609,1426,l),
(549,1235,o),
(489,1039,o),
(432,852,cs),
(363,628,o),
(306,467,o),
(246,363,cs),
(186,258,o),
(122,208,o),
(41,208,cs),
(18,208,o),
(-12,209,o),
(-35,216,c),
(-101,2,l),
(-78,-5,o),
(-50,-10,o),
(-19,-14,cs),
(13,-18,o),
(47,-20,o),
(79,-20,cs)
);
}
);
width = 2193;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(93,-17,o),
(135,-11,o),
(172,3,cs),
(246,29,o),
(304,83,o),
(354,167,cs),
(379,208,o),
(403,256,o),
(427,313,cs),
(475,425,o),
(522,567,o),
(580,741,c),
(654,969,o),
(722,1179,o),
(790,1391,c),
(663,1278,l),
(1420,1278,l),
(1368,1401,l),
(1347,1321,o),
(1327,1247,o),
(1307,1170,cs),
(1286,1093,o),
(1265,1014,o),
(1241,924,cs),
(1121,473,ls),
(1098,385,o),
(1077,306,o),
(1057,230,cs),
(1037,153,o),
(1016,79,o),
(996,0,c),
(1504,0,ls),
(1696,0,o),
(1824,34,o),
(1912,100,cs),
(2000,166,o),
(2049,264,o),
(2083,394,cs),
(2120,534,o),
(2103,650,o),
(2037,732,cs),
(1971,814,o),
(1857,861,o),
(1699,861,cs),
(1373,861,l),
(1334,718,l),
(1662,718,ls),
(1685,718,o),
(1709,716,o),
(1733,712,cs),
(1782,703,o),
(1827,685,o),
(1862,654,cs),
(1880,638,o),
(1894,619,o),
(1905,596,cs),
(1926,550,o),
(1930,489,o),
(1909,407,cs),
(1881,302,o),
(1842,237,o),
(1779,197,cs),
(1715,157,o),
(1627,143,o),
(1504,143,cs),
(1206,143,l),
(1221,203,o),
(1237,259,o),
(1252,317,cs),
(1266,374,o),
(1282,434,o),
(1300,500,cs),
(1417,944,ls),
(1441,1035,o),
(1463,1116,o),
(1483,1194,cs),
(1503,1270,o),
(1524,1345,o),
(1545,1426,c),
(635,1426,l),
(570,1225,o),
(507,1025,o),
(445,828,cs),
(369,588,o),
(309,415,o),
(245,303,cs),
(182,191,o),
(114,137,o),
(25,137,cs),
(2,137,o),
(-29,139,o),
(-53,146,c),
(-100,0,l),
(-83,-5,o),
(-59,-10,o),
(-34,-13,cs),
(-7,-16,o),
(20,-17,o),
(45,-17,cs)
);
}
);
width = 2189;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(47,-14,o),
(85,-7,o),
(118,7,cs),
(185,34,o),
(240,91,o),
(288,177,cs),
(312,220,o),
(336,270,o),
(360,328,cs),
(408,444,o),
(456,591,o),
(516,771,cs),
(589,995,o),
(657,1203,o),
(725,1412,c),
(668,1364,l),
(1466,1364,l),
(1433,1420,l),
(1412,1339,o),
(1391,1263,o),
(1371,1187,cs),
(1351,1110,o),
(1330,1031,o),
(1307,944,cs),
(1183,476,ls),
(1160,389,o),
(1139,310,o),
(1119,233,cs),
(1099,156,o),
(1078,80,o),
(1057,0,c),
(1483,0,ls),
(1684,0,o),
(1812,33,o),
(1897,97,cs),
(1982,160,o),
(2026,254,o),
(2058,375,cs),
(2090,498,o),
(2073,606,o),
(2010,685,cs),
(1947,764,o),
(1840,812,o),
(1692,812,cs),
(1326,812,l),
(1309,750,l),
(1683,750,ls),
(1711,750,o),
(1740,748,o),
(1770,744,cs),
(1830,735,o),
(1886,715,o),
(1931,680,cs),
(1953,662,o),
(1971,640,o),
(1985,613,cs),
(2012,559,o),
(2019,486,o),
(1992,387,c),
(1959,255,o),
(1910,174,o),
(1832,126,cs),
(1754,78,o),
(1644,62,o),
(1491,62,cs),
(1139,62,l),
(1158,134,o),
(1176,201,o),
(1194,269,cs),
(1212,337,o),
(1230,406,o),
(1250,485,cs),
(1371,943,ls),
(1395,1034,o),
(1416,1115,o),
(1437,1193,cs),
(1457,1271,o),
(1478,1346,o),
(1499,1426,c),
(667,1426,l),
(596,1213,o),
(529,1008,o),
(461,799,cs),
(376,539,o),
(312,352,o),
(244,230,cs),
(176,108,o),
(104,50,o),
(5,50,cs),
(-18,50,o),
(-50,53,o),
(-74,60,c),
(-98,-2,l),
(-89,-6,o),
(-71,-10,o),
(-52,-12,cs),
(-32,-14,o),
(-12,-14,o),
(4,-14,cs)
);
}
);
width = 2183;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0409;
unicode = 1033;
}