{
glyphname = uni042E;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1644,-32,o),
(1819,33,o),
(1955,146,cs),
(2091,258,o),
(2188,418,o),
(2240,610,cs),
(2260,686,o),
(2270,760,o),
(2270,831,cs),
(2269,973,o),
(2229,1100,o),
(2153,1205,cs),
(2115,1257,o),
(2068,1302,o),
(2013,1339,cs),
(1901,1414,o),
(1755,1458,o),
(1578,1458,cs),
(1365,1458,o),
(1191,1400,o),
(1059,1293,cs),
(926,1185,o),
(832,1029,o),
(779,830,cs),
(760,755,o),
(750,682,o),
(749,611,cs),
(747,467,o),
(781,339,o),
(853,231,cs),
(888,177,o),
(934,131,o),
(989,92,cs),
(1099,14,o),
(1247,-32,o),
(1435,-32,cs)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(473,75,o),
(491,142,o),
(511,215,cs),
(530,287,o),
(551,365,o),
(576,461,cs),
(706,948,ls),
(731,1043,o),
(753,1123,o),
(773,1200,cs),
(793,1276,o),
(813,1349,o),
(834,1426,c),
(339,1426,l),
(318,1346,o),
(299,1274,o),
(279,1198,cs),
(258,1122,o),
(237,1043,o),
(212,948,cs),
(82,461,ls),
(57,366,o),
(36,288,o),
(17,216,cs),
(-3,143,o),
(-21,76,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(1007,512,l),
(1114,916,l),
(576,916,l),
(468,512,l)
);
},
{
closed = 1;
nodes = (
(1366,364,o),
(1306,411,o),
(1274,483,cs),
(1242,555,o),
(1236,652,o),
(1264,755,cs),
(1289,847,o),
(1328,924,o),
(1380,978,cs),
(1431,1032,o),
(1494,1062,o),
(1569,1062,cs),
(1652,1062,o),
(1708,1012,o),
(1737,939,cs),
(1765,866,o),
(1767,768,o),
(1740,672,c),
(1715,572,o),
(1672,495,o),
(1621,443,cs),
(1569,391,o),
(1510,364,o),
(1447,364,cs)
);
}
);
width = 2252;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1561,-24,o),
(1727,39,o),
(1859,149,cs),
(1991,259,o),
(2088,414,o),
(2139,601,cs),
(2159,676,o),
(2169,750,o),
(2169,821,cs),
(2168,964,o),
(2130,1091,o),
(2058,1197,cs),
(2022,1250,o),
(1978,1295,o),
(1926,1333,cs),
(1822,1409,o),
(1687,1454,o),
(1526,1454,cs),
(1327,1454,o),
(1158,1395,o),
(1025,1286,cs),
(892,1177,o),
(795,1017,o),
(740,816,cs),
(721,742,o),
(711,670,o),
(712,600,cs),
(712,459,o),
(749,333,o),
(821,229,cs),
(857,177,o),
(902,132,o),
(955,95,cs),
(1061,20,o),
(1201,-24,o),
(1370,-24,cs)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(313,77,o),
(332,149,o),
(352,225,cs),
(372,300,o),
(393,378,o),
(417,469,cs),
(544,946,ls),
(568,1038,o),
(589,1119,o),
(610,1196,cs),
(630,1273,o),
(650,1347,o),
(671,1426,c),
(410,1426,l),
(389,1346,o),
(369,1272,o),
(349,1196,cs),
(328,1119,o),
(307,1038,o),
(283,946,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,150,o),
(52,79,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(850,611,l),
(908,830,l),
(434,830,l),
(376,611,l)
);
},
{
closed = 1;
nodes = (
(1229,193,o),
(1113,257,o),
(1044,361,cs),
(975,465,o),
(953,610,o),
(996,774,cs),
(1032,910,o),
(1096,1026,o),
(1184,1108,cs),
(1272,1190,o),
(1385,1237,o),
(1522,1237,cs),
(1665,1237,o),
(1773,1168,o),
(1837,1059,cs),
(1900,950,o),
(1917,800,o),
(1876,639,cs),
(1843,511,o),
(1779,399,o),
(1694,320,cs),
(1609,240,o),
(1500,193,o),
(1376,193,cs)
);
}
);
width = 2189;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1533,-22,o),
(1697,41,o),
(1827,150,cs),
(1957,259,o),
(2055,413,o),
(2105,598,cs),
(2125,673,o),
(2135,747,o),
(2135,818,c),
(2134,961,o),
(2097,1088,o),
(2026,1194,cs),
(1991,1247,o),
(1948,1293,o),
(1897,1331,cs),
(1796,1407,o),
(1664,1452,o),
(1508,1452,cs),
(1315,1452,o),
(1147,1393,o),
(1014,1283,cs),
(880,1173,o),
(782,1013,o),
(727,811,c),
(708,737,o),
(698,665,o),
(699,596,cs),
(700,455,o),
(738,331,o),
(811,228,cs),
(847,177,o),
(892,132,o),
(944,96,cs),
(1049,22,o),
(1185,-22,o),
(1349,-22,cs)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(259,78,o),
(278,152,o),
(299,228,cs),
(319,304,o),
(340,382,o),
(363,472,cs),
(489,945,ls),
(513,1036,o),
(534,1117,o),
(555,1195,cs),
(575,1272,o),
(595,1347,o),
(616,1426,c),
(434,1426,l),
(413,1346,o),
(393,1272,o),
(373,1195,cs),
(352,1117,o),
(331,1037,o),
(307,945,cs),
(181,472,ls),
(158,382,o),
(137,304,o),
(117,228,cs),
(96,152,o),
(77,79,o),
(56,0,c)
);
},
{
closed = 1;
nodes = (
(797,644,l),
(838,800,l),
(386,800,l),
(345,644,l)
);
},
{
closed = 1;
nodes = (
(1183,135,o),
(1048,205,o),
(967,320,cs),
(885,435,o),
(858,596,o),
(906,780,cs),
(946,932,o),
(1018,1060,o),
(1118,1152,cs),
(1219,1243,o),
(1348,1296,o),
(1506,1296,cs),
(1669,1296,o),
(1796,1220,o),
(1871,1099,cs),
(1946,978,o),
(1969,811,o),
(1922,628,cs),
(1886,490,o),
(1816,367,o),
(1719,278,cs),
(1622,189,o),
(1498,135,o),
(1353,135,cs)
);
}
);
width = 2167;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1492,-18,o),
(1651,44,o),
(1779,152,cs),
(1907,259,o),
(2006,411,o),
(2055,594,cs),
(2075,669,o),
(2085,742,o),
(2085,813,cs),
(2084,956,o),
(2047,1083,o),
(1979,1190,c),
(1944,1243,o),
(1903,1289,o),
(1854,1328,cs),
(1756,1404,o),
(1630,1450,o),
(1482,1450,cs),
(1297,1450,o),
(1131,1390,o),
(997,1279,cs),
(863,1168,o),
(762,1007,o),
(707,804,cs),
(688,730,o),
(679,658,o),
(680,589,cs),
(683,450,o),
(722,328,o),
(795,227,cs),
(832,176,o),
(876,133,o),
(928,97,cs),
(1031,24,o),
(1162,-18,o),
(1317,-18,cs)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(178,80,o),
(198,156,o),
(219,233,cs),
(239,310,o),
(260,389,o),
(283,476,cs),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(718,694,l),
(734,756,l),
(315,756,l),
(298,694,l)
);
},
{
closed = 1;
nodes = (
(1115,48,o),
(951,126,o),
(851,258,cs),
(751,389,o),
(716,574,o),
(771,789,cs),
(818,964,o),
(900,1112,o),
(1020,1217,cs),
(1139,1322,o),
(1293,1384,o),
(1482,1384,cs),
(1675,1384,o),
(1830,1299,o),
(1922,1160,cs),
(2014,1020,o),
(2046,827,o),
(1991,611,cs),
(1951,458,o),
(1871,318,o),
(1756,215,cs),
(1641,112,o),
(1494,48,o),
(1318,48,cs)
);
}
);
width = 2135;
}
);
rightKerningGroup = uni041E;
unicode = 1070;
}