{
glyphname = uni04A4;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(1270,0,l),
(1290,75,o),
(1308,142,o),
(1328,215,cs),
(1347,287,o),
(1368,365,o),
(1393,461,cs),
(1502,868,ls),
(1527,964,o),
(1549,1045,o),
(1569,1121,cs),
(1589,1197,o),
(1609,1269,o),
(1629,1346,c),
(1333,1002,l),
(1578,1002,l),
(2072,1002,l),
(2184,1426,l),
(1156,1426,l),
(1135,1346,o),
(1115,1274,o),
(1095,1198,cs),
(1074,1122,o),
(1053,1043,o),
(1028,948,cs),
(898,461,ls),
(873,366,o),
(852,288,o),
(833,216,cs),
(813,143,o),
(795,76,o),
(775,0,c)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(474,75,o),
(492,142,o),
(512,215,cs),
(531,287,o),
(551,365,o),
(576,461,cs),
(706,948,ls),
(731,1043,o),
(753,1123,o),
(774,1200,cs),
(794,1276,o),
(814,1349,o),
(834,1426,c),
(339,1426,l),
(318,1346,o),
(299,1274,o),
(279,1198,cs),
(258,1122,o),
(237,1043,o),
(212,948,cs),
(82,461,ls),
(57,366,o),
(36,288,o),
(17,216,cs),
(-3,143,o),
(-21,76,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(1039,512,l),
(1147,916,l),
(576,916,l),
(469,512,l)
);
}
);
width = 1996;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(1181,0,l),
(1201,77,o),
(1220,149,o),
(1240,225,cs),
(1260,300,o),
(1281,378,o),
(1305,469,cs),
(1422,910,ls),
(1446,1001,o),
(1467,1080,o),
(1488,1157,cs),
(1508,1234,o),
(1528,1307,o),
(1549,1386,c),
(1388,1198,l),
(1642,1198,l),
(2146,1198,l),
(2207,1426,l),
(1298,1426,l),
(1277,1346,o),
(1257,1271,o),
(1237,1195,cs),
(1216,1118,o),
(1195,1038,o),
(1171,946,cs),
(1044,469,ls),
(1020,378,o),
(999,300,o),
(979,225,cs),
(959,150,o),
(940,79,o),
(920,0,c)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(313,77,o),
(332,149,o),
(352,225,cs),
(372,300,o),
(393,378,o),
(417,469,cs),
(544,945,ls),
(568,1037,o),
(589,1118,o),
(610,1195,cs),
(630,1272,o),
(650,1347,o),
(671,1426,c),
(410,1426,l),
(389,1346,o),
(369,1271,o),
(349,1195,cs),
(328,1118,o),
(307,1038,o),
(283,946,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,150,o),
(52,79,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(1165,611,l),
(1224,830,l),
(434,830,l),
(376,611,l)
);
}
);
width = 2032;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(1147,0,l),
(1168,78,o),
(1187,152,o),
(1208,229,cs),
(1228,305,o),
(1249,383,o),
(1272,472,cs),
(1392,925,ls),
(1416,1015,o),
(1437,1094,o),
(1458,1171,cs),
(1478,1248,o),
(1498,1322,o),
(1519,1401,c),
(1409,1273,l),
(1667,1273,l),
(2175,1273,l),
(2216,1426,l),
(1352,1426,l),
(1331,1346,o),
(1311,1271,o),
(1291,1194,cs),
(1270,1117,o),
(1249,1037,o),
(1225,945,cs),
(1100,472,ls),
(1076,383,o),
(1055,305,o),
(1035,229,cs),
(1015,153,o),
(995,79,o),
(975,0,c)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(252,78,o),
(272,152,o),
(292,229,cs),
(312,305,o),
(333,383,o),
(357,472,cs),
(482,944,ls),
(506,1036,o),
(527,1117,o),
(548,1194,cs),
(568,1272,o),
(588,1347,o),
(609,1426,c),
(437,1426,l),
(416,1346,o),
(396,1271,o),
(376,1194,cs),
(355,1117,o),
(334,1037,o),
(310,945,cs),
(184,472,ls),
(161,383,o),
(140,305,o),
(120,229,cs),
(99,153,o),
(80,79,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(1213,648,l),
(1254,797,l),
(380,797,l),
(340,648,l)
);
}
);
width = 2046;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1127,80,o),
(1147,156,o),
(1168,233,cs),
(1188,310,o),
(1209,389,o),
(1232,476,cs),
(1356,944,ls),
(1379,1031,o),
(1400,1111,o),
(1421,1188,cs),
(1441,1265,o),
(1461,1340,o),
(1482,1420,c),
(1435,1364,l),
(1697,1364,l),
(2211,1364,l),
(2227,1426,l),
(1419,1426,l),
(1398,1346,o),
(1378,1271,o),
(1358,1193,cs),
(1337,1115,o),
(1316,1035,o),
(1292,944,cs),
(1168,476,ls),
(1145,389,o),
(1124,310,o),
(1104,233,cs),
(1083,156,o),
(1063,80,o),
(1042,0,c)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(178,80,o),
(198,156,o),
(219,233,cs),
(239,310,o),
(260,389,o),
(283,476,cs),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(1272,694,l),
(1290,756,l),
(315,756,l),
(297,694,l)
);
}
);
width = 2062;
}
);
rightKerningGroup = uni0403;
unicode = 1188;
}