{
glyphname = uni0230;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (363,0);
ref = uni0307.case;
},
{
alignment = -1;
pos = (-164,438);
ref = uni0304.case;
}
);
width = 1622;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (461,0);
ref = uni0307.case;
},
{
alignment = -1;
pos = (-171,386);
ref = uni0304.case;
}
);
width = 1631;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (493,0);
ref = uni0307.case;
},
{
alignment = -1;
pos = (-173,368);
ref = uni0304.case;
}
);
width = 1633;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (542,0);
ref = uni0307.case;
},
{
alignment = -1;
pos = (-177,342);
ref = uni0304.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 560;
}