{
glyphname = uni044F;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(411,84,o),
(467,168,o),
(524,255,cs),
(626,410,l),
(410,316,l),
(674,316,l),
(738,556,l),
(616,556,ls),
(608,556,o),
(600,557,o),
(593,559,cs),
(578,562,o),
(566,569,o),
(557,579,cs),
(552,584,o),
(549,589,o),
(546,596,cs),
(541,608,o),
(539,624,o),
(544,643,c),
(549,668,o),
(559,685,o),
(572,697,cs),
(585,708,o),
(603,713,o),
(627,713,cs),
(719,713,l),
(704,661,o),
(689,600,o),
(670,528,cs),
(609,295,ls),
(594,238,o),
(581,186,o),
(569,141,cs),
(557,95,o),
(545,48,o),
(532,0,c),
(959,0,l),
(978,68,o),
(995,133,o),
(1013,201,cs),
(1031,269,o),
(1049,341,o),
(1072,426,cs),
(1098,526,ls),
(1127,638,o),
(1150,722,o),
(1170,797,cs),
(1189,872,o),
(1207,936,o),
(1224,1004,c),
(612,1004,ls),
(468,1004,o),
(361,995,o),
(282,956,cs),
(202,917,o),
(151,847,o),
(119,727,cs),
(92,626,o),
(104,538,o),
(156,476,cs),
(208,414,o),
(300,377,o),
(436,377,c),
(256,515,l),
(100,306,ls),
(24,205,o),
(-52,101,o),
(-128,0,c)
);
}
);
width = 1160;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(273,88,o),
(353,180,o),
(432,268,cs),
(583,437,l),
(446,352,l),
(714,352,l),
(758,515,l),
(554,515,ls),
(540,515,o),
(525,516,o),
(510,518,cs),
(478,521,o),
(448,529,o),
(424,545,cs),
(411,553,o),
(401,563,o),
(393,576,cs),
(377,600,o),
(372,636,o),
(385,684,cs),
(401,741,o),
(433,774,o),
(474,791,cs),
(514,808,o),
(562,812,o),
(609,812,cs),
(800,812,l),
(776,724,o),
(754,639,o),
(726,535,cs),
(681,363,ls),
(664,296,o),
(647,234,o),
(632,177,cs),
(617,120,o),
(601,61,o),
(586,0,c),
(814,0,l),
(834,72,o),
(852,141,o),
(870,211,cs),
(888,281,o),
(908,352,o),
(929,435,cs),
(955,535,ls),
(980,631,o),
(1001,710,o),
(1021,783,cs),
(1041,855,o),
(1058,923,o),
(1078,995,c),
(605,995,ls),
(474,995,o),
(376,981,o),
(304,941,cs),
(231,901,o),
(184,835,o),
(156,728,cs),
(133,639,o),
(141,555,o),
(188,494,cs),
(235,433,o),
(322,394,o),
(455,394,c),
(377,492,l),
(191,290,ls),
(104,195,o),
(16,97,o),
(-75,0,c)
);
}
);
width = 1079;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(156,92,o),
(256,187,o),
(355,279,cs),
(547,459,l),
(489,425,l),
(760,425,l),
(775,481,l),
(503,481,ls),
(484,481,o),
(463,482,o),
(440,484,cs),
(395,487,o),
(349,497,o),
(310,518,cs),
(291,528,o),
(275,542,o),
(263,559,cs),
(238,594,o),
(229,644,o),
(248,716,cs),
(276,819,o),
(331,872,o),
(396,900,cs),
(461,928,o),
(535,930,o),
(600,930,cs),
(878,930,l),
(843,802,o),
(814,684,o),
(775,543,cs),
(742,420,ls),
(722,344,o),
(703,273,o),
(686,207,cs),
(669,140,o),
(650,71,o),
(631,0,c),
(691,0,l),
(711,76,o),
(730,146,o),
(749,218,cs),
(768,290,o),
(788,362,o),
(809,442,cs),
(835,542,l),
(858,623,o),
(877,698,o),
(896,770,cs),
(915,842,o),
(934,913,o),
(954,988,c),
(599,988,ls),
(479,988,o),
(390,971,o),
(324,930,cs),
(258,889,o),
(215,824,o),
(188,729,c),
(168,652,o),
(174,576,o),
(218,520,cs),
(262,464,o),
(344,427,o),
(475,427,c),
(479,473,l),
(271,280,ls),
(171,188,o),
(72,95,o),
(-32,0,c)
);
}
);
width = 1010;
}
);
unicode = 1103;
}