{
glyphname = uni04D7;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-653,0);
ref = "brevecomb-cy";
}
);
width = 1048;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (-646,0);
ref = "brevecomb-cy";
}
);
width = 1054;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = e;
},
{
alignment = -1;
pos = (-638,0);
ref = "brevecomb-cy";
}
);
width = 1060;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1239;
}