{
glyphname = uni04AA;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1364;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(821,-32,o),
(894,-27,o),
(966,-17,cs),
(1037,-7,o),
(1107,10,o),
(1162,30,c),
(1262,497,l),
(1111,412,o),
(972,364,o),
(869,364,cs),
(830,364,o),
(795,369,o),
(765,380,cs),
(705,401,o),
(663,439,o),
(638,489,cs),
(625,514,o),
(616,540,o),
(611,569,cs),
(600,626,o),
(604,690,o),
(620,750,cs),
(651,866,o),
(703,941,o),
(767,986,cs),
(831,1031,o),
(907,1048,o),
(980,1048,cs),
(1048,1048,o),
(1111,1034,o),
(1174,1009,cs),
(1237,984,o),
(1299,949,o),
(1364,906,c),
(1515,1344,l),
(1446,1380,o),
(1359,1408,o),
(1268,1428,cs),
(1177,1448,o),
(1084,1458,o),
(1003,1458,cs),
(756,1458,o),
(565,1408,o),
(422,1305,cs),
(278,1201,o),
(183,1044,o),
(128,831,cs),
(108,755,o),
(98,681,o),
(97,609,cs),
(96,464,o),
(131,335,o),
(203,228,cs),
(239,175,o),
(284,129,o),
(338,90,cs),
(445,13,o),
(587,-32,o),
(762,-32,cs)
);
},
{
closed = 1;
nodes = (
(780,-300,l),
(817,-175,o),
(852,-51,o),
(889,74,c),
(461,74,l),
(432,-51,o),
(403,-175,o),
(372,-300,c)
);
}
);
width = 1364;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(820,-24,o),
(893,-18,o),
(963,-4,cs),
(1033,11,o),
(1100,30,o),
(1153,58,c),
(1203,317,l),
(1068,232,o),
(927,193,o),
(802,193,cs),
(745,193,o),
(694,201,o),
(649,217,cs),
(560,248,o),
(495,303,o),
(455,378,cs),
(435,415,o),
(421,456,o),
(412,499,cs),
(394,586,o),
(399,683,o),
(424,779,cs),
(467,942,o),
(544,1054,o),
(644,1126,cs),
(743,1198,o),
(865,1230,o),
(1000,1230,cs),
(1079,1230,o),
(1149,1219,o),
(1217,1196,cs),
(1285,1173,o),
(1349,1139,o),
(1416,1092,c),
(1499,1327,l),
(1435,1368,o),
(1356,1400,o),
(1272,1421,cs),
(1188,1442,o),
(1098,1454,o),
(1013,1454,cs),
(789,1454,o),
(605,1403,o),
(463,1299,cs),
(321,1194,o),
(220,1036,o),
(164,824,cs),
(145,751,o),
(134,680,o),
(133,610,cs),
(130,470,o),
(163,343,o),
(229,237,cs),
(262,184,o),
(303,138,o),
(353,99,cs),
(453,22,o),
(586,-24,o),
(753,-24,cs)
);
},
{
closed = 1;
nodes = (
(694,-306,l),
(727,-190,o),
(760,-77,o),
(793,39,c),
(561,39,l),
(533,-77,o),
(505,-190,o),
(477,-306,c)
);
}
);
width = 1368;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(820,-18,o),
(893,-10,o),
(961,7,cs),
(1029,23,o),
(1094,49,o),
(1147,82,c),
(1155,164,l),
(1034,80,o),
(892,48,o),
(747,48,cs),
(674,48,o),
(610,58,o),
(553,78,cs),
(440,117,o),
(356,188,o),
(303,284,cs),
(276,331,o),
(257,383,o),
(245,439,cs),
(221,551,o),
(227,677,o),
(260,804,cs),
(315,1007,o),
(411,1152,o),
(540,1246,cs),
(669,1340,o),
(833,1384,o),
(1018,1384,cs),
(1105,1384,o),
(1183,1376,o),
(1255,1355,cs),
(1327,1334,o),
(1395,1301,o),
(1462,1250,c),
(1487,1313,l),
(1428,1357,o),
(1357,1392,o),
(1278,1415,cs),
(1198,1438,o),
(1111,1450,o),
(1023,1450,cs),
(819,1450,o),
(642,1398,o),
(500,1293,cs),
(358,1188,o),
(252,1030,o),
(196,818,cs),
(178,749,o),
(168,680,o),
(166,612,cs),
(162,475,o),
(191,350,o),
(252,244,cs),
(283,191,o),
(322,145,o),
(369,106,cs),
(463,29,o),
(589,-18,o),
(748,-18,cs)
);
},
{
closed = 1;
nodes = (
(622,-311,l),
(653,-204,o),
(683,-98,o),
(712,9,c),
(646,9,l),
(619,-99,o),
(593,-203,o),
(566,-311,c)
);
}
);
width = 1372;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni0404;
unicode = 1194;
}