{
glyphname = uni04D7;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-653,0);
ref = "brevecomb-cy";
}
);
width = 1048;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (-646,0);
ref = "brevecomb-cy";
}
);
width = 1054;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = e;
},
{
alignment = -1;
pos = (-638,0);
ref = "brevecomb-cy";
}
);
width = 1060;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1239;
}