{
glyphname = uni04D8;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(448,-32,o),
(267,57,o),
(172,197,cs),
(76,338,o),
(60,513,o),
(107,696,c),
(157,868,l),
(1184,868,l),
(1112,548,l),
(491,548,l),
(551,614,l),
(519,542,o),
(522,483,o),
(557,436,cs),
(592,389,o),
(654,364,o),
(734,364,cs),
(806,364,o),
(870,383,o),
(927,430,cs),
(983,477,o),
(1030,551,o),
(1059,668,c),
(1081,821,l),
(1085,872,o),
(1068,931,o),
(1021,980,cs),
(974,1028,o),
(901,1062,o),
(788,1062,cs),
(712,1062,o),
(632,1048,o),
(548,1024,cs),
(464,999,o),
(385,966,o),
(309,926,c),
(368,1355,l),
(425,1379,o),
(502,1405,o),
(591,1425,cs),
(680,1445,o),
(777,1458,o),
(881,1458,cs),
(1148,1458,o),
(1340,1361,o),
(1453,1201,cs),
(1509,1121,o),
(1543,1030,o),
(1558,926,cs),
(1573,822,o),
(1564,714,o),
(1535,597,cs),
(1503,476,o),
(1451,372,o),
(1379,276,cs),
(1306,180,o),
(1215,107,o),
(1106,51,cs),
(997,-5,o),
(873,-32,o),
(729,-32,cs)
);
}
);
width = 1550;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(492,-24,o),
(320,63,o),
(221,202,cs),
(121,343,o),
(100,519,o),
(148,707,cs),
(178,820,l),
(1354,820,l),
(1312,618,l),
(345,618,l),
(386,669,l),
(346,544,o),
(361,426,o),
(425,338,cs),
(489,249,o),
(599,194,o),
(748,193,c),
(877,196,o),
(989,238,o),
(1081,322,cs),
(1173,406,o),
(1239,525,o),
(1274,682,c),
(1284,768,ls),
(1300,889,o),
(1267,1003,o),
(1191,1091,cs),
(1115,1179,o),
(1001,1234,o),
(852,1237,c),
(768,1237,o),
(686,1223,o),
(602,1199,cs),
(518,1175,o),
(441,1142,o),
(368,1105,c),
(398,1349,l),
(441,1364,o),
(511,1389,o),
(599,1413,cs),
(687,1437,o),
(785,1454,o),
(886,1454,cs),
(1131,1454,o),
(1316,1354,o),
(1428,1193,cs),
(1484,1112,o),
(1520,1022,o),
(1536,918,cs),
(1552,814,o),
(1546,707,o),
(1515,594,cs),
(1484,473,o),
(1432,369,o),
(1360,276,cs),
(1287,183,o),
(1199,109,o),
(1095,56,cs),
(990,3,o),
(874,-24,o),
(745,-24,cs)
);
}
);
width = 1568;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(509,-21,o),
(339,66,o),
(239,204,cs),
(139,345,o),
(115,521,o),
(164,711,c),
(186,791,l),
(1419,791,l),
(1388,652,l),
(290,652,l),
(324,690,l),
(281,543,o),
(299,406,o),
(375,299,cs),
(449,192,o),
(577,128,o),
(753,128,c),
(905,129,o),
(1034,181,o),
(1139,278,cs),
(1244,375,o),
(1319,512,o),
(1355,687,c),
(1361,749,l),
(1381,896,o),
(1342,1032,o),
(1253,1135,cs),
(1165,1238,o),
(1035,1302,o),
(869,1303,c),
(786,1303,o),
(706,1290,o),
(624,1266,cs),
(541,1243,o),
(464,1211,o),
(390,1174,c),
(409,1342,l),
(451,1357,o),
(519,1384,o),
(604,1409,cs),
(689,1434,o),
(785,1452,o),
(887,1452,cs),
(1124,1452,o),
(1307,1352,o),
(1419,1190,cs),
(1475,1109,o),
(1511,1019,o),
(1527,915,cs),
(1544,811,o),
(1538,705,o),
(1508,593,cs),
(1476,472,o),
(1424,369,o),
(1352,276,cs),
(1280,184,o),
(1193,111,o),
(1090,58,cs),
(988,5,o),
(875,-21,o),
(751,-21,cs)
);
}
);
width = 1574;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(530,-18,o),
(362,70,o),
(262,207,cs),
(162,347,o),
(134,524,o),
(183,716,c),
(195,756,l),
(1498,756,l),
(1480,694,l),
(223,694,l),
(249,716,l),
(202,541,o),
(224,381,o),
(313,252,cs),
(401,123,o),
(551,48,o),
(760,48,cs),
(940,48,o),
(1090,111,o),
(1211,224,cs),
(1332,337,o),
(1416,495,o),
(1455,694,c),
(1455,725,l),
(1480,905,o),
(1434,1067,o),
(1330,1188,cs),
(1226,1309,o),
(1077,1384,o),
(889,1384,cs),
(809,1384,o),
(730,1371,o),
(650,1348,cs),
(570,1325,o),
(493,1295,o),
(417,1259,c),
(422,1333,l),
(463,1349,o),
(529,1377,o),
(610,1404,cs),
(691,1431,o),
(785,1450,o),
(889,1450,cs),
(1116,1450,o),
(1296,1350,o),
(1408,1187,cs),
(1464,1106,o),
(1500,1015,o),
(1517,911,cs),
(1534,807,o),
(1528,703,o),
(1499,591,cs),
(1466,471,o),
(1415,369,o),
(1343,277,cs),
(1271,185,o),
(1185,113,o),
(1085,61,cs),
(985,8,o),
(876,-18,o),
(759,-18,cs)
);
}
);
width = 1582;
}
);
leftKerningGroup = uni0404_2;
rightKerningGroup = uni041E;
unicode = 1240;
}