{
glyphname = uni04E5;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-602,0);
ref = uni0308;
}
);
width = 1186;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-616,0);
ref = uni0308;
}
);
width = 1157;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-621,0);
ref = uni0308;
}
);
width = 1146;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0438;
},
{
alignment = -1;
pos = (-628,0);
ref = uni0308;
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1253;
}