{
glyphname = uni0259;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(325,-32,o),
(232,-13,o),
(160,26,cs),
(88,65,o),
(43,118,o),
(20,190,cs),
(-4,262,o),
(-1,346,o),
(26,446,cs),
(39,494,o),
(53,532,o),
(68,568,c),
(418,458,l),
(411,442,o),
(403,422,o),
(398,407,c),
(382,371,o),
(377,337,o),
(382,302,cs),
(387,267,o),
(404,250,o),
(433,250,cs),
(448,250,o),
(462,254,o),
(481,263,cs),
(516,279,o),
(554,324,o),
(585,420,c),
(601,497,l),
(614,544,o),
(614,580,o),
(599,607,c),
(568,659,o),
(495,678,o),
(395,678,cs),
(371,678,o),
(343,676,o),
(310,671,cs),
(242,660,o),
(170,641,o),
(114,612,c),
(176,976,l),
(192,985,o),
(216,995,o),
(247,1004,cs),
(311,1023,o),
(395,1036,o),
(499,1036,cs),
(628,1036,o),
(732,1013,o),
(820,966,cs),
(992,873,o),
(1066,694,o),
(1006,446,cs),
(982,349,o),
(945,266,o),
(894,194,cs),
(793,49,o),
(642,-32,o),
(442,-32,cs)
);
},
{
closed = 1;
nodes = (
(280,384,l),
(31,408,l),
(68,568,l),
(868,568,l),
(831,404,l)
);
}
);
width = 1052;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(314,-25,o),
(235,-5,o),
(171,36,cs),
(107,76,o),
(68,130,o),
(49,199,cs),
(29,268,o),
(31,344,o),
(58,429,cs),
(70,465,o),
(85,507,o),
(98,539,c),
(286,459,l),
(279,443,o),
(271,423,o),
(266,404,c),
(246,340,o),
(249,283,o),
(276,232,cs),
(303,181,o),
(347,155,o),
(415,155,cs),
(454,155,o),
(492,165,o),
(531,184,cs),
(610,223,o),
(681,305,o),
(722,445,c),
(730,484,l),
(749,556,o),
(751,616,o),
(734,667,cs),
(699,767,o),
(604,821,o),
(467,821,cs),
(436,821,o),
(405,818,o),
(370,813,cs),
(298,801,o),
(228,780,o),
(172,749,c),
(208,959,l),
(223,968,o),
(246,977,o),
(277,986,cs),
(341,1005,o),
(423,1019,o),
(515,1019,cs),
(632,1019,o),
(726,995,o),
(803,948,cs),
(958,853,o),
(1019,677,o),
(959,441,cs),
(934,345,o),
(896,263,o),
(845,194,cs),
(741,53,o),
(597,-25,o),
(418,-25,cs)
);
},
{
closed = 1;
nodes = (
(208,371,l),
(73,431,l),
(98,539,l),
(889,539,l),
(864,381,l)
);
}
);
width = 1054;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(310,-18,o),
(239,3,o),
(187,44,cs),
(135,85,o),
(101,138,o),
(85,206,cs),
(68,274,o),
(70,340,o),
(89,416,c),
(97,443,o),
(114,487,o),
(125,514,c),
(169,462,l),
(162,446,o),
(154,423,o),
(149,403,cs),
(122,298,o),
(131,214,o),
(176,146,cs),
(221,78,o),
(296,46,o),
(404,46,cs),
(469,46,o),
(531,60,o),
(592,89,cs),
(712,145,o),
(812,265,o),
(864,468,c),
(864,475,l),
(888,567,o),
(890,646,o),
(871,718,c),
(831,859,o),
(716,942,o),
(532,942,cs),
(496,942,o),
(460,940,o),
(424,933,c),
(351,921,o),
(281,898,o),
(225,866,c),
(239,944,l),
(252,953,o),
(273,961,o),
(304,972,c),
(365,991,o),
(451,1006,o),
(532,1006,cs),
(636,1006,o),
(721,982,o),
(790,934,cs),
(927,838,o),
(981,663,o),
(921,436,cs),
(896,340,o),
(858,262,o),
(807,194,cs),
(703,57,o),
(560,-18,o),
(399,-18,cs)
);
},
{
closed = 1;
nodes = (
(151,456,l),
(112,462,l),
(125,514,l),
(909,514,l),
(894,456,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = a2;
rightKerningGroup = o;
unicode = 601;
}