{
glyphname = uni0331;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(591,-422,l),
(662,-102,l),
(1034,-102,l),
(1406,-102,l),
(1335,-422,l),
(963,-422,l)
);
}
);
width = 1200;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(645,-374,l),
(686,-197,l),
(1014,-197,l),
(1343,-197,l),
(1302,-374,l),
(974,-374,l)
);
}
);
width = 1200;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(666,-356,l),
(695,-233,l),
(1007,-233,l),
(1319,-233,l),
(1290,-356,l),
(978,-356,l)
);
}
);
width = 1200;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(691,-334,l),
(706,-278,l),
(998,-278,l),
(1290,-278,l),
(1275,-334,l),
(983,-334,l)
);
}
);
width = 1200;
}
);
unicode = 817;
}