{
glyphname = uni042A;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(987,0,ls),
(1156,0,o),
(1286,35,o),
(1385,108,cs),
(1484,181,o),
(1550,293,o),
(1590,446,cs),
(1642,641,o),
(1624,779,o),
(1548,869,cs),
(1471,959,o),
(1335,1000,o),
(1150,1000,cs),
(944,1000,l),
(845,630,l),
(1024,630,ls),
(1035,630,o),
(1045,628,o),
(1054,625,cs),
(1072,618,o),
(1084,606,o),
(1093,587,cs),
(1097,578,o),
(1100,567,o),
(1102,556,cs),
(1105,532,o),
(1102,505,o),
(1094,473,cs),
(1082,425,o),
(1066,393,o),
(1045,373,cs),
(1024,352,o),
(996,344,o),
(957,344,cs),
(828,344,l),
(836,375,o),
(845,406,o),
(854,438,cs),
(862,470,o),
(872,505,o),
(881,542,c),
(990,948,ls),
(1014,1043,o),
(1036,1122,o),
(1056,1198,cs),
(1076,1274,o),
(1095,1346,o),
(1116,1426,c),
(288,1426,l),
(175,1002,l),
(513,1002,l),
(705,1002,l),
(614,1346,l),
(594,1269,o),
(574,1198,o),
(554,1122,cs),
(534,1046,o),
(513,964,o),
(486,868,cs),
(378,459,ls),
(353,366,o),
(332,287,o),
(313,215,cs),
(293,142,o),
(275,75,o),
(255,0,c)
);
}
);
width = 1643;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(937,0,ls),
(1121,0,o),
(1249,34,o),
(1339,102,cs),
(1429,170,o),
(1482,272,o),
(1518,409,cs),
(1559,564,o),
(1542,686,o),
(1474,771,cs),
(1405,855,o),
(1285,901,o),
(1120,901,cs),
(827,901,l),
(770,691,l),
(1059,691,ls),
(1078,691,o),
(1098,689,o),
(1118,685,cs),
(1158,677,o),
(1193,660,o),
(1221,632,cs),
(1235,618,o),
(1246,601,o),
(1255,582,c),
(1271,542,o),
(1273,491,o),
(1256,424,c),
(1233,341,o),
(1201,288,o),
(1150,255,cs),
(1098,222,o),
(1028,210,o),
(929,210,cs),
(675,210,l),
(688,259,o),
(701,307,o),
(714,356,cs),
(726,404,o),
(740,456,o),
(755,513,cs),
(870,944,ls),
(894,1036,o),
(916,1117,o),
(936,1194,cs),
(956,1270,o),
(976,1345,o),
(997,1426,c),
(305,1426,l),
(245,1198,l),
(623,1198,l),
(823,1198,l),
(730,1386,l),
(709,1306,o),
(689,1233,o),
(669,1156,cs),
(648,1079,o),
(626,1000,o),
(602,908,cs),
(486,471,ls),
(462,382,o),
(441,302,o),
(421,227,cs),
(401,151,o),
(381,79,o),
(361,0,c)
);
}
);
width = 1608;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(911,0,ls),
(1103,0,o),
(1231,34,o),
(1318,100,cs),
(1406,166,o),
(1455,264,o),
(1489,394,cs),
(1526,534,o),
(1509,650,o),
(1443,732,cs),
(1377,814,o),
(1263,861,o),
(1106,861,cs),
(780,861,l),
(741,718,l),
(1068,718,ls),
(1091,718,o),
(1115,716,o),
(1140,712,cs),
(1189,703,o),
(1233,685,o),
(1269,654,c),
(1286,638,o),
(1300,619,o),
(1312,596,c),
(1333,550,o),
(1337,489,o),
(1315,407,cs),
(1288,302,o),
(1248,237,o),
(1185,197,cs),
(1121,157,o),
(1033,143,o),
(910,143,cs),
(612,143,l),
(628,203,o),
(643,259,o),
(658,317,cs),
(673,374,o),
(689,434,o),
(706,500,cs),
(824,944,ls),
(848,1035,o),
(869,1116,o),
(890,1194,cs),
(910,1270,o),
(930,1345,o),
(951,1426,c),
(312,1426,l),
(271,1273,l),
(664,1273,l),
(832,1273,l),
(775,1401,l),
(754,1321,o),
(733,1247,o),
(713,1170,cs),
(693,1093,o),
(671,1014,o),
(647,924,cs),
(528,473,ls),
(504,385,o),
(483,306,o),
(463,230,cs),
(443,153,o),
(423,79,o),
(402,0,c)
);
}
);
width = 1595;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(879,0,ls),
(1080,0,o),
(1208,33,o),
(1293,97,cs),
(1378,160,o),
(1422,254,o),
(1454,375,cs),
(1486,498,o),
(1469,606,o),
(1406,685,cs),
(1343,764,o),
(1236,812,o),
(1088,812,cs),
(722,812,l),
(705,750,l),
(1079,750,ls),
(1107,750,o),
(1136,748,o),
(1166,744,cs),
(1226,735,o),
(1282,715,o),
(1327,680,cs),
(1349,662,o),
(1367,640,o),
(1381,613,cs),
(1408,559,o),
(1415,486,o),
(1388,387,c),
(1355,255,o),
(1306,174,o),
(1228,126,cs),
(1150,78,o),
(1040,62,o),
(887,62,cs),
(535,62,l),
(554,134,o),
(572,201,o),
(590,269,cs),
(608,337,o),
(626,406,o),
(646,485,cs),
(767,943,ls),
(791,1034,o),
(812,1115,o),
(833,1193,cs),
(853,1271,o),
(874,1346,o),
(895,1426,c),
(320,1426,l),
(302,1364,l),
(714,1364,l),
(844,1364,l),
(829,1420,l),
(808,1339,o),
(787,1263,o),
(767,1187,cs),
(747,1110,o),
(726,1031,o),
(703,944,cs),
(579,476,ls),
(556,389,o),
(535,310,o),
(515,233,cs),
(495,156,o),
(474,80,o),
(453,0,c)
);
}
);
width = 1579;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0409;
unicode = 1066;
}