{
glyphname = uni0326;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(693,-586,l),
(722,-542,o),
(745,-498,o),
(764,-451,c),
(781,-404,o),
(796,-359,o),
(807,-312,cs),
(824,-236,o),
(843,-163,o),
(860,-90,c),
(1054,-72,l),
(1191,-88,o),
(1247,-164,o),
(1224,-268,c),
(1212,-317,o),
(1190,-362,o),
(1159,-401,cs),
(1095,-481,o),
(998,-539,o),
(873,-580,c)
);
}
);
width = 1200;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(762,-574,l),
(797,-535,o),
(822,-496,o),
(839,-457,cs),
(856,-418,o),
(870,-373,o),
(883,-322,cs),
(896,-270,o),
(909,-218,o),
(922,-167,c),
(1033,-158,l),
(1114,-166,o),
(1151,-224,o),
(1134,-296,c),
(1123,-335,o),
(1107,-370,o),
(1083,-405,cs),
(1034,-473,o),
(960,-530,o),
(871,-570,c)
);
}
);
width = 1200;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(821,-564,l),
(860,-529,o),
(887,-495,o),
(903,-463,cs),
(919,-430,o),
(934,-386,o),
(947,-330,c),
(956,-298,o),
(965,-264,o),
(974,-232,c),
(1016,-230,l),
(1051,-231,o),
(1071,-273,o),
(1058,-320,cs),
(1050,-349,o),
(1038,-377,o),
(1019,-408,cs),
(982,-468,o),
(929,-523,o),
(869,-562,c)
);
}
);
width = 1200;
}
);
unicode = 806;
}