{
glyphname = uni04C0;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(491,75,o),
(509,142,o),
(529,215,cs),
(548,287,o),
(569,366,o),
(594,459,cs),
(724,948,ls),
(749,1043,o),
(771,1123,o),
(791,1200,cs),
(811,1276,o),
(831,1349,o),
(851,1426,c),
(349,1426,l),
(329,1349,o),
(309,1276,o),
(289,1200,cs),
(269,1124,o),
(247,1044,o),
(222,948,cs),
(92,459,ls),
(67,366,o),
(46,287,o),
(27,215,cs),
(7,142,o),
(-11,75,o),
(-31,0,c)
);
}
);
width = 706;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(320,79,o),
(339,150,o),
(359,225,cs),
(379,300,o),
(400,378,o),
(424,469,cs),
(551,945,ls),
(575,1037,o),
(597,1118,o),
(618,1195,cs),
(638,1272,o),
(658,1347,o),
(679,1426,c),
(414,1426,l),
(393,1347,o),
(373,1273,o),
(353,1196,cs),
(333,1119,o),
(311,1038,o),
(287,945,cs),
(160,469,ls),
(136,378,o),
(115,300,o),
(95,225,cs),
(75,150,o),
(56,79,o),
(35,0,c)
);
}
);
width = 596;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(256,80,o),
(276,153,o),
(296,229,cs),
(316,305,o),
(337,383,o),
(361,473,cs),
(486,944,ls),
(510,1036,o),
(532,1117,o),
(553,1194,cs),
(573,1272,o),
(593,1347,o),
(614,1426,c),
(439,1426,l),
(418,1347,o),
(398,1272,o),
(378,1195,cs),
(358,1117,o),
(336,1036,o),
(312,944,cs),
(187,473,ls),
(163,383,o),
(142,305,o),
(122,229,cs),
(102,153,o),
(82,80,o),
(61,0,c)
);
}
);
width = 555;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(178,81,o),
(198,157,o),
(219,234,cs),
(239,310,o),
(260,389,o),
(283,477,cs),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1034,o),
(343,943,cs),
(219,477,ls),
(196,389,o),
(175,310,o),
(155,234,cs),
(134,157,o),
(114,81,o),
(93,0,c)
);
}
);
width = 504;
}
);
rightKerningGroup = uni0406;
unicode = 1216;
}