{
glyphname = uni0331;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(591,-422,l),
(662,-102,l),
(1034,-102,l),
(1406,-102,l),
(1335,-422,l),
(963,-422,l)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(645,-374,l),
(686,-197,l),
(1014,-197,l),
(1343,-197,l),
(1302,-374,l),
(974,-374,l)
);
}
);
width = 1200;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(666,-356,l),
(695,-233,l),
(1007,-233,l),
(1319,-233,l),
(1290,-356,l),
(978,-356,l)
);
}
);
width = 1200;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(691,-334,l),
(706,-278,l),
(998,-278,l),
(1290,-278,l),
(1275,-334,l),
(983,-334,l)
);
}
);
width = 1200;
}
);
unicode = 817;
}