{
glyphname = uni02BB;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(343,744,l),
(267,763,o),
(222,797,o),
(199,849,cs),
(176,901,o),
(174,961,o),
(189,1030,c),
(216,1143,o),
(280,1239,o),
(360,1319,cs),
(440,1399,o),
(529,1458,o),
(601,1494,c),
(818,1498,l),
(785,1459,o),
(756,1418,o),
(729,1375,cs),
(676,1287,o),
(636,1193,o),
(608,1080,cs),
(585,984,o),
(560,875,o),
(533,762,c)
);
}
);
width = 542;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(336,889,l),
(291,900,o),
(261,922,o),
(248,955,c),
(233,988,o),
(231,1026,o),
(242,1071,cs),
(265,1163,o),
(313,1249,o),
(377,1322,cs),
(441,1395,o),
(508,1456,o),
(572,1495,c),
(702,1498,l),
(667,1461,o),
(636,1423,o),
(611,1384,cs),
(559,1304,o),
(526,1222,o),
(501,1122,cs),
(484,1053,o),
(466,975,o),
(446,899,c)
);
}
);
width = 481;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(333,944,l),
(298,953,o),
(276,969,o),
(266,995,c),
(254,1021,o),
(253,1051,o),
(262,1087,cs),
(283,1170,o),
(326,1251,o),
(383,1323,cs),
(439,1396,o),
(501,1456,o),
(560,1495,c),
(657,1498,l),
(622,1461,o),
(591,1424,o),
(566,1387,cs),
(515,1311,o),
(484,1233,o),
(460,1138,cs),
(445,1079,o),
(430,1014,o),
(413,951,c)
);
}
);
width = 457;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(330,1012,l),
(307,1017,o),
(294,1027,o),
(287,1044,cs),
(280,1061,o),
(279,1081,o),
(286,1106,cs),
(305,1179,o),
(342,1253,o),
(390,1325,cs),
(437,1397,o),
(493,1455,o),
(546,1496,c),
(603,1498,l),
(566,1461,o),
(535,1426,o),
(510,1391,cs),
(461,1319,o),
(433,1247,o),
(409,1158,cs),
(397,1110,o),
(385,1062,o),
(372,1014,c)
);
}
);
width = 428;
}
);
unicode = 699;
}