{
glyphname = uni013C;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-909,0);
ref = uni0326;
}
);
width = 584;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-938,0);
ref = uni0326;
}
);
width = 528;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-963,0);
ref = uni0326;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 316;
}