{
glyphname = uni040A;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(474,75,o),
(492,142,o),
(512,215,cs),
(531,287,o),
(551,365,o),
(576,461,cs),
(706,948,ls),
(731,1043,o),
(753,1123,o),
(773,1200,cs),
(793,1276,o),
(813,1349,o),
(834,1426,c),
(339,1426,l),
(318,1346,o),
(299,1274,o),
(279,1198,cs),
(258,1122,o),
(237,1043,o),
(212,948,cs),
(82,461,ls),
(57,366,o),
(36,288,o),
(17,216,cs),
(-3,143,o),
(-21,76,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(1051,512,l),
(1159,916,l),
(576,916,l),
(469,512,l)
);
},
{
closed = 1;
nodes = (
(1509,0,ls),
(1678,0,o),
(1809,35,o),
(1908,108,cs),
(2007,181,o),
(2073,293,o),
(2113,446,cs),
(2165,641,o),
(2147,779,o),
(2071,869,cs),
(1994,959,o),
(1858,1000,o),
(1673,1000,cs),
(1466,1000,l),
(1368,630,l),
(1546,630,ls),
(1557,630,o),
(1567,628,o),
(1576,625,cs),
(1593,618,o),
(1607,606,o),
(1616,587,cs),
(1620,578,o),
(1623,567,o),
(1625,556,cs),
(1628,532,o),
(1625,505,o),
(1617,473,cs),
(1605,425,o),
(1589,393,o),
(1568,373,cs),
(1547,352,o),
(1519,344,o),
(1479,344,cs),
(1351,344,l),
(1359,375,o),
(1367,406,o),
(1376,438,cs),
(1384,470,o),
(1394,505,o),
(1403,542,c),
(1512,948,ls),
(1537,1043,o),
(1558,1122,o),
(1579,1198,cs),
(1599,1274,o),
(1618,1346,o),
(1639,1426,c),
(1155,1426,l),
(1135,1349,o),
(1115,1276,o),
(1095,1200,cs),
(1075,1124,o),
(1053,1043,o),
(1028,948,cs),
(898,459,ls),
(873,366,o),
(852,287,o),
(833,215,cs),
(813,142,o),
(795,75,o),
(775,0,c)
);
}
);
width = 2166;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(312,77,o),
(331,149,o),
(351,225,cs),
(371,300,o),
(392,379,o),
(416,472,cs),
(543,945,ls),
(567,1037,o),
(589,1119,o),
(610,1197,cs),
(630,1275,o),
(650,1349,o),
(670,1426,c),
(409,1426,l),
(389,1349,o),
(369,1275,o),
(349,1197,cs),
(328,1119,o),
(306,1036,o),
(282,944,cs),
(155,468,ls),
(131,379,o),
(111,300,o),
(91,225,cs),
(71,150,o),
(52,79,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(1172,611,l),
(1231,829,l),
(433,829,l),
(375,611,l)
);
},
{
closed = 1;
nodes = (
(1495,0,ls),
(1680,0,o),
(1808,34,o),
(1898,102,cs),
(1988,170,o),
(2041,272,o),
(2077,409,cs),
(2118,564,o),
(2101,686,o),
(2033,771,cs),
(1964,855,o),
(1844,901,o),
(1679,901,cs),
(1385,901,l),
(1329,691,l),
(1618,691,ls),
(1637,691,o),
(1657,689,o),
(1677,685,cs),
(1717,677,o),
(1752,660,o),
(1780,632,cs),
(1794,618,o),
(1805,601,o),
(1814,582,c),
(1830,542,o),
(1832,491,o),
(1815,424,c),
(1792,341,o),
(1760,288,o),
(1709,255,cs),
(1657,222,o),
(1587,210,o),
(1487,210,cs),
(1233,210,l),
(1246,259,o),
(1259,307,o),
(1272,356,cs),
(1284,404,o),
(1298,456,o),
(1313,513,cs),
(1428,944,ls),
(1452,1036,o),
(1474,1117,o),
(1495,1194,cs),
(1515,1270,o),
(1535,1345,o),
(1556,1426,c),
(1294,1426,l),
(1274,1349,o),
(1254,1275,o),
(1234,1197,cs),
(1213,1119,o),
(1191,1036,o),
(1167,944,cs),
(1041,468,ls),
(1017,379,o),
(996,300,o),
(976,225,cs),
(956,150,o),
(937,79,o),
(917,0,c)
);
}
);
width = 2167;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(258,78,o),
(278,152,o),
(298,228,cs),
(318,304,o),
(339,383,o),
(363,474,cs),
(489,944,ls),
(513,1036,o),
(534,1117,o),
(555,1195,cs),
(575,1273,o),
(595,1348,o),
(616,1426,c),
(433,1426,l),
(413,1348,o),
(393,1273,o),
(373,1195,cs),
(352,1117,o),
(330,1036,o),
(306,944,cs),
(181,471,ls),
(157,383,o),
(137,304,o),
(117,228,cs),
(96,152,o),
(77,79,o),
(56,0,c)
);
},
{
closed = 1;
nodes = (
(1213,644,l),
(1255,800,l),
(386,800,l),
(344,644,l)
);
},
{
closed = 1;
nodes = (
(1484,0,ls),
(1676,0,o),
(1804,34,o),
(1892,100,cs),
(1980,166,o),
(2029,265,o),
(2063,395,cs),
(2101,538,o),
(2084,654,o),
(2018,737,cs),
(1951,819,o),
(1836,865,o),
(1678,865,cs),
(1355,865,l),
(1315,715,l),
(1638,715,ls),
(1661,715,o),
(1684,713,o),
(1708,709,cs),
(1756,700,o),
(1800,682,o),
(1834,651,c),
(1852,636,o),
(1865,617,o),
(1876,594,cs),
(1897,549,o),
(1901,489,o),
(1880,409,cs),
(1853,307,o),
(1814,242,o),
(1752,203,cs),
(1690,164,o),
(1604,151,o),
(1483,151,cs),
(1189,151,l),
(1205,209,o),
(1220,265,o),
(1235,321,cs),
(1249,377,o),
(1265,436,o),
(1282,502,cs),
(1399,944,ls),
(1423,1035,o),
(1445,1116,o),
(1466,1194,cs),
(1486,1270,o),
(1506,1345,o),
(1527,1426,c),
(1344,1426,l),
(1324,1348,o),
(1304,1273,o),
(1284,1195,cs),
(1263,1117,o),
(1241,1036,o),
(1217,944,cs),
(1092,471,ls),
(1068,383,o),
(1047,304,o),
(1027,228,cs),
(1007,152,o),
(987,79,o),
(967,0,c)
);
}
);
width = 2167;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(178,80,o),
(198,156,o),
(219,233,cs),
(239,310,o),
(260,389,o),
(283,476,cs),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(1274,694,l),
(1291,756,l),
(315,756,l),
(297,694,l)
);
},
{
closed = 1;
nodes = (
(1468,0,ls),
(1669,0,o),
(1797,33,o),
(1882,97,cs),
(1967,160,o),
(2011,254,o),
(2043,375,cs),
(2075,498,o),
(2058,606,o),
(1995,685,cs),
(1932,764,o),
(1825,812,o),
(1677,812,cs),
(1311,812,l),
(1294,750,l),
(1668,750,ls),
(1696,750,o),
(1725,748,o),
(1755,744,cs),
(1815,735,o),
(1871,715,o),
(1916,680,cs),
(1938,662,o),
(1956,640,o),
(1970,613,cs),
(1997,559,o),
(2004,486,o),
(1977,387,c),
(1944,255,o),
(1895,174,o),
(1817,126,cs),
(1739,78,o),
(1629,62,o),
(1476,62,cs),
(1124,62,l),
(1143,134,o),
(1161,201,o),
(1179,269,cs),
(1197,337,o),
(1215,406,o),
(1235,485,cs),
(1356,943,ls),
(1380,1034,o),
(1401,1115,o),
(1422,1193,cs),
(1442,1271,o),
(1463,1346,o),
(1484,1426,c),
(1420,1426,l),
(1399,1346,o),
(1378,1271,o),
(1358,1193,cs),
(1337,1115,o),
(1316,1035,o),
(1292,944,cs),
(1168,476,ls),
(1145,389,o),
(1124,310,o),
(1104,233,cs),
(1084,156,o),
(1063,80,o),
(1042,0,c)
);
}
);
width = 2168;
}
);
rightKerningGroup = uni0409;
unicode = 1034;
}