{
glyphname = uni0231;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(705,-32,o),
(834,10,o),
(935,90,cs),
(1036,169,o),
(1107,286,o),
(1147,435,cs),
(1187,586,o),
(1163,735,o),
(1079,848,cs),
(994,961,o),
(849,1036,o),
(648,1036,cs),
(491,1036,o),
(361,995,o),
(261,917,cs),
(160,839,o),
(88,723,o),
(48,572,cs),
(9,420,o),
(30,268,o),
(112,156,cs),
(194,43,o),
(338,-32,o),
(546,-32,cs)
);
},
{
closed = 1;
nodes = (
(526,322,o),
(502,346,o),
(490,383,cs),
(478,419,o),
(480,469,o),
(493,522,cs),
(505,570,o),
(525,610,o),
(550,638,cs),
(574,666,o),
(604,682,o),
(639,682,cs),
(680,682,o),
(703,655,o),
(711,616,cs),
(719,577,o),
(714,527,o),
(702,482,cs),
(691,438,o),
(673,398,o),
(650,369,cs),
(626,340,o),
(597,322,o),
(562,322,cs)
);
},
{
closed = 1;
nodes = (
(837,1076,o),
(901,1088,o),
(952,1113,cs),
(1003,1138,o),
(1036,1188,o),
(1055,1265,cs),
(1070,1329,o),
(1059,1385,o),
(1024,1434,cs),
(988,1482,o),
(933,1506,o),
(857,1506,cs),
(781,1506,o),
(717,1491,o),
(665,1462,cs),
(612,1431,o),
(578,1384,o),
(563,1316,cs),
(546,1236,o),
(555,1179,o),
(592,1138,cs),
(629,1097,o),
(685,1076,o),
(761,1076,cs)
);
},
{
closed = 1;
nodes = (
(886,1564,l),
(1258,1564,l),
(1327,1884,l),
(955,1884,l),
(583,1884,l),
(514,1564,l)
);
}
);
width = 1194;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(678,-24,o),
(800,19,o),
(896,99,cs),
(991,178,o),
(1062,292,o),
(1099,432,cs),
(1139,583,o),
(1120,730,o),
(1045,839,cs),
(969,948,o),
(839,1021,o),
(658,1021,cs),
(526,1021,o),
(405,980,o),
(307,904,cs),
(209,827,o),
(135,712,o),
(96,564,cs),
(59,415,o),
(76,269,o),
(149,159,cs),
(222,49,o),
(351,-24,o),
(538,-24,cs)
);
},
{
closed = 1;
nodes = (
(450,173,o),
(383,216,o),
(348,282,cs),
(313,348,o),
(309,437,o),
(333,533,c),
(356,617,o),
(395,690,o),
(450,742,cs),
(505,794,o),
(574,824,o),
(654,824,cs),
(750,824,o),
(814,781,o),
(849,714,cs),
(884,647,o),
(887,557,o),
(862,462,cs),
(841,381,o),
(802,308,o),
(749,256,cs),
(696,204,o),
(627,173,o),
(547,173,cs)
);
},
{
closed = 1;
nodes = (
(828,1185,o),
(868,1193,o),
(901,1212,c),
(933,1229,o),
(955,1263,o),
(968,1314,cs),
(979,1359,o),
(973,1398,o),
(952,1429,c),
(929,1460,o),
(896,1476,o),
(849,1476,cs),
(804,1476,o),
(765,1466,o),
(730,1447,cs),
(695,1427,o),
(673,1393,o),
(662,1346,cs),
(651,1295,o),
(656,1256,o),
(679,1228,cs),
(702,1199,o),
(734,1185,o),
(781,1185,cs)
);
},
{
closed = 1;
nodes = (
(898,1628,l),
(1226,1628,l),
(1266,1805,l),
(937,1805,l),
(609,1805,l),
(569,1628,l)
);
}
);
width = 1195;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(669,-21,o),
(787,23,o),
(881,102,cs),
(974,181,o),
(1044,294,o),
(1081,431,cs),
(1121,582,o),
(1103,727,o),
(1032,836,cs),
(960,944,o),
(835,1015,o),
(662,1015,cs),
(539,1015,o),
(421,975,o),
(325,899,cs),
(228,823,o),
(153,708,o),
(114,561,cs),
(77,413,o),
(93,268,o),
(163,159,cs),
(233,50,o),
(356,-21,o),
(535,-21,cs)
);
},
{
closed = 1;
nodes = (
(421,116,o),
(339,166,o),
(295,243,cs),
(250,320,o),
(245,425,o),
(273,537,c),
(299,635,o),
(346,721,o),
(413,782,cs),
(479,842,o),
(563,878,o),
(659,878,cs),
(777,878,o),
(857,829,o),
(901,751,cs),
(946,674,o),
(952,568,o),
(922,454,cs),
(898,359,o),
(851,274,o),
(787,213,cs),
(723,152,o),
(640,116,o),
(542,116,cs)
);
},
{
closed = 1;
nodes = (
(826,1226,o),
(857,1233,o),
(883,1249,cs),
(908,1264,o),
(925,1292,o),
(936,1332,c),
(945,1370,o),
(942,1403,o),
(925,1427,cs),
(908,1452,o),
(883,1464,o),
(847,1464,cs),
(813,1464,o),
(784,1457,o),
(756,1441,cs),
(728,1425,o),
(710,1398,o),
(701,1358,cs),
(692,1317,o),
(695,1286,o),
(713,1262,c),
(730,1237,o),
(755,1226,o),
(790,1226,cs)
);
},
{
closed = 1;
nodes = (
(903,1652,l),
(1214,1652,l),
(1243,1775,l),
(931,1775,l),
(619,1775,l),
(590,1652,l)
);
}
);
width = 1195;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(659,-18,o),
(772,28,o),
(863,106,cs),
(954,184,o),
(1023,297,o),
(1059,430,cs),
(1099,581,o),
(1083,724,o),
(1016,832,cs),
(949,939,o),
(831,1008,o),
(667,1008,cs),
(555,1008,o),
(442,969,o),
(347,893,cs),
(252,817,o),
(175,704,o),
(138,557,cs),
(101,410,o),
(115,267,o),
(181,160,cs),
(247,52,o),
(364,-18,o),
(532,-18,cs)
);
},
{
closed = 1;
nodes = (
(386,46,o),
(286,104,o),
(231,195,cs),
(175,286,o),
(167,410,o),
(200,542,cs),
(231,658,o),
(288,758,o),
(368,830,cs),
(448,901,o),
(550,944,o),
(667,944,cs),
(810,944,o),
(910,888,o),
(966,797,cs),
(1022,706,o),
(1033,582,o),
(997,445,cs),
(968,332,o),
(912,232,o),
(834,161,cs),
(756,89,o),
(656,46,o),
(537,46,cs)
);
},
{
closed = 1;
nodes = (
(824,1276,o),
(844,1282,o),
(861,1295,cs),
(877,1307,o),
(889,1327,o),
(897,1355,c),
(904,1384,o),
(904,1408,o),
(893,1425,cs),
(882,1442,o),
(868,1450,o),
(845,1450,cs),
(825,1450,o),
(807,1445,o),
(788,1434,cs),
(769,1423,o),
(756,1403,o),
(749,1372,cs),
(742,1344,o),
(743,1322,o),
(754,1303,cs),
(765,1284,o),
(780,1276,o),
(801,1276,cs)
);
},
{
closed = 1;
nodes = (
(908,1682,l),
(1200,1682,l),
(1215,1738,l),
(923,1738,l),
(631,1738,l),
(616,1682,l)
);
}
);
width = 1196;
}
);
leftKerningGroup = c;
rightKerningGroup = o;
unicode = 561;
}