{
glyphname = uni02C9;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (-786,0);
ref = uni0304;
}
);
width = 824;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (-808,0);
ref = uni0304;
}
);
width = 781;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-815,0);
ref = uni0304;
}
);
width = 766;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (-826,0);
ref = uni0304;
}
);
width = 744;
}
);
unicode = 713;
}