{
glyphname = uni04F3;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-616,0);
ref = uni030B;
}
);
width = 1166;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-664,0);
ref = uni030B;
}
);
width = 1068;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-682,0);
ref = uni030B;
}
);
width = 1031;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-704,0);
ref = uni030B;
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1267;
}