{
glyphname = uni04CC;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(679,-260,l),
(778,49,l),
(706,0,l),
(955,0,l),
(974,68,o),
(991,133,o),
(1009,201,cs),
(1027,269,o),
(1045,341,o),
(1068,426,cs),
(1094,526,ls),
(1123,638,o),
(1146,722,o),
(1166,797,cs),
(1185,872,o),
(1203,936,o),
(1220,1004,c),
(782,1004,l),
(770,960,o),
(759,919,o),
(746,871,cs),
(733,823,o),
(719,767,o),
(699,695,cs),
(688,655,l),
(676,647,o),
(664,641,o),
(652,637,cs),
(640,632,o),
(627,630,o),
(615,630,cs),
(587,630,o),
(569,636,o),
(560,653,cs),
(551,669,o),
(551,696,o),
(562,737,cs),
(579,801,o),
(592,851,o),
(604,895,cs),
(615,938,o),
(625,976,o),
(636,1016,c),
(194,1004,l),
(182,961,o),
(171,923,o),
(159,879,cs),
(147,834,o),
(133,782,o),
(114,714,c),
(78,570,o),
(100,470,o),
(157,406,cs),
(213,342,o),
(304,314,o),
(405,314,cs),
(441,314,o),
(474,316,o),
(507,322,cs),
(539,328,o),
(572,337,o),
(609,350,c),
(593,286,o),
(578,231,o),
(564,177,cs),
(550,123,o),
(537,72,o),
(522,20,c),
(907,233,l),
(432,233,l),
(409,149,o),
(386,59,o),
(363,-26,cs),
(343,-102,o),
(322,-180,o),
(301,-260,c)
);
}
);
width = 1155;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(568,-272,l),
(659,29,l),
(608,0,l),
(821,0,l),
(840,72,o),
(857,140,o),
(876,210,cs),
(895,280,o),
(915,353,o),
(936,434,cs),
(962,533,ls),
(987,629,o),
(1008,708,o),
(1028,782,cs),
(1047,856,o),
(1065,923,o),
(1084,995,c),
(851,995,l),
(835,934,o),
(820,876,o),
(804,815,cs),
(788,754,o),
(770,688,o),
(749,611,cs),
(739,575,l),
(707,556,o),
(670,543,o),
(635,535,cs),
(600,526,o),
(567,522,o),
(540,522,cs),
(475,522,o),
(428,536,o),
(401,567,cs),
(373,598,o),
(368,645,o),
(385,713,cs),
(400,769,o),
(413,818,o),
(425,865,cs),
(437,912,o),
(450,957,o),
(462,1002,c),
(226,995,l),
(214,947,o),
(201,903,o),
(189,856,cs),
(176,808,o),
(163,760,o),
(147,704,c),
(115,580,o),
(137,491,o),
(193,432,cs),
(248,372,o),
(338,345,o),
(442,345,cs),
(486,345,o),
(531,350,o),
(575,359,cs),
(618,368,o),
(658,382,o),
(694,399,c),
(678,335,o),
(660,270,o),
(643,206,cs),
(626,141,o),
(608,76,o),
(592,15,c),
(797,138,l),
(473,138,l),
(454,69,o),
(437,-3,o),
(418,-72,cs),
(399,-139,o),
(384,-204,o),
(365,-272,c)
);
}
);
width = 1086;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(475,-282,l),
(558,12,l),
(525,0,l),
(708,0,l),
(728,76,o),
(747,146,o),
(766,218,cs),
(785,290,o),
(804,362,o),
(825,442,cs),
(851,541,ls),
(874,624,o),
(893,697,o),
(912,770,cs),
(931,842,o),
(950,913,o),
(970,988,c),
(910,988,l),
(890,913,o),
(871,842,o),
(852,770,cs),
(833,697,o),
(813,624,o),
(792,541,c),
(782,509,l),
(733,481,o),
(675,461,o),
(621,449,cs),
(567,437,o),
(515,432,o),
(476,432,cs),
(380,432,o),
(308,453,o),
(266,496,cs),
(224,539,o),
(211,606,o),
(235,695,cs),
(248,743,o),
(261,793,o),
(274,842,cs),
(287,891,o),
(302,941,o),
(315,992,c),
(254,988,l),
(241,936,o),
(226,887,o),
(214,839,cs),
(201,790,o),
(187,744,o),
(175,697,cs),
(147,590,o),
(168,510,o),
(223,455,cs),
(278,400,o),
(366,372,o),
(473,372,cs),
(524,372,o),
(580,379,o),
(632,392,cs),
(684,404,o),
(732,421,o),
(765,441,c),
(749,377,o),
(729,305,o),
(710,231,cs),
(690,157,o),
(670,81,o),
(651,10,c),
(704,58,l),
(508,58,l),
(493,1,o),
(478,-55,o),
(463,-111,cs),
(448,-170,o),
(433,-226,o),
(418,-282,c)
);
}
);
width = 1027;
}
);
leftKerningGroup = uni0447;
unicode = 1228;
}