{
glyphname = uni030C.alt;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(1405,1094,l),
(1421,1123,o),
(1436,1153,o),
(1449,1184,cs),
(1476,1244,o),
(1498,1304,o),
(1514,1368,cs),
(1533,1444,o),
(1551,1518,o),
(1567,1590,c),
(1762,1608,l),
(1803,1600,o),
(1836,1579,o),
(1861,1546,cs),
(1885,1513,o),
(1891,1472,o),
(1880,1424,c),
(1860,1347,o),
(1815,1284,o),
(1758,1228,cs),
(1701,1172,o),
(1637,1130,o),
(1580,1098,c)
);
}
);
width = 1200;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(1416,1090,l),
(1437,1122,o),
(1457,1156,o),
(1474,1191,cs),
(1509,1263,o),
(1535,1330,o),
(1550,1383,cs),
(1566,1443,o),
(1581,1500,o),
(1594,1557,c),
(1701,1567,l),
(1728,1563,o),
(1748,1551,o),
(1760,1530,cs),
(1772,1509,o),
(1774,1482,o),
(1765,1447,cs),
(1746,1379,o),
(1711,1312,o),
(1667,1248,cs),
(1623,1184,o),
(1575,1130,o),
(1528,1093,c)
);
}
);
width = 1200;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(1425,1086,l),
(1452,1121,o),
(1474,1158,o),
(1495,1197,cs),
(1536,1277,o),
(1567,1349,o),
(1580,1396,cs),
(1593,1443,o),
(1605,1485,o),
(1617,1530,c),
(1650,1532,l),
(1665,1531,o),
(1673,1526,o),
(1676,1515,c),
(1677,1504,o),
(1675,1489,o),
(1668,1466,cs),
(1651,1406,o),
(1623,1334,o),
(1591,1265,cs),
(1558,1196,o),
(1521,1132,o),
(1484,1088,c)
);
}
);
width = 1200;
}
);
}