{
glyphname = uni04AB.loclCHU;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(612,-27,o),
(649,-24,o),
(684,-18,cs),
(719,-12,o),
(749,-2,o),
(774,11,c),
(855,388,l),
(794,349,o),
(733,332,o),
(661,332,cs),
(600,332,o),
(548,349,o),
(517,384,cs),
(485,419,o),
(473,470,o),
(492,535,c),
(507,579,o),
(532,613,o),
(565,634,cs),
(598,655,o),
(637,666,o),
(677,666,cs),
(701,666,o),
(734,664,o),
(773,653,cs),
(812,641,o),
(855,622,o),
(902,587,c),
(1027,964,l),
(910,1013,o),
(793,1034,o),
(668,1034,cs),
(499,1034,o),
(363,990,o),
(259,913,cs),
(155,836,o),
(84,723,o),
(47,586,cs),
(-2,394,o),
(31,240,o),
(126,136,cs),
(221,31,o),
(377,-27,o),
(573,-27,cs)
);
},
{
closed = 1;
nodes = (
(436,-456,o),
(526,-433,o),
(574,-385,cs),
(597,-361,o),
(613,-331,o),
(622,-295,cs),
(639,-230,o),
(621,-177,o),
(578,-134,c),
(555,-113,o),
(529,-95,o),
(497,-80,c),
(553,0,l),
(571,72,l),
(351,72,l),
(240,-84,l),
(283,-105,o),
(305,-123,o),
(313,-143,cs),
(317,-152,o),
(318,-163,o),
(315,-174,c),
(308,-193,o),
(298,-204,o),
(281,-209,cs),
(264,-214,o),
(242,-216,o),
(215,-216,cs),
(182,-216,o),
(151,-210,o),
(139,-206,c),
(86,-436,l),
(105,-443,o),
(154,-449,o),
(206,-453,c),
(233,-456,o),
(255,-456,o),
(275,-456,cs)
);
}
);
width = 942;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(603,-22,o),
(645,-17,o),
(685,-7,cs),
(724,3,o),
(757,16,o),
(782,31,c),
(821,245,l),
(754,202,o),
(680,177,o),
(599,177,cs),
(498,177,o),
(417,210,o),
(369,272,cs),
(321,334,o),
(305,424,o),
(336,540,cs),
(361,631,o),
(408,699,o),
(468,746,cs),
(528,793,o),
(601,817,o),
(677,817,cs),
(721,817,o),
(765,811,o),
(809,798,cs),
(853,785,o),
(898,763,o),
(943,728,c),
(1014,935,l),
(917,991,o),
(800,1020,o),
(675,1020,cs),
(530,1020,o),
(403,976,o),
(305,897,cs),
(207,818,o),
(135,707,o),
(99,571,cs),
(54,392,o),
(80,244,o),
(161,141,cs),
(242,37,o),
(381,-22,o),
(558,-22,cs)
);
},
{
closed = 1;
nodes = (
(419,-436,o),
(491,-416,o),
(532,-373,cs),
(553,-350,o),
(567,-324,o),
(575,-293,cs),
(588,-244,o),
(577,-192,o),
(533,-153,cs),
(510,-133,o),
(480,-117,o),
(440,-106,c),
(513,0,l),
(526,46,l),
(398,46,l),
(274,-131,l),
(354,-144,o),
(388,-168,o),
(399,-193,cs),
(404,-206,o),
(405,-219,o),
(402,-232,c),
(395,-253,o),
(382,-268,o),
(363,-279,cs),
(343,-290,o),
(312,-295,o),
(271,-295,cs),
(230,-295,o),
(191,-289,o),
(175,-282,c),
(142,-420,l),
(161,-425,o),
(201,-431,o),
(244,-434,cs),
(265,-435,o),
(283,-436,o),
(298,-436,cs)
);
}
);
width = 978;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(601,-20,o),
(645,-14,o),
(686,-3,cs),
(727,9,o),
(760,23,o),
(786,39,c),
(809,191,l),
(739,146,o),
(660,118,o),
(576,118,cs),
(459,118,o),
(367,157,o),
(313,229,cs),
(259,301,o),
(242,407,o),
(277,542,c),
(307,650,o),
(361,732,o),
(432,789,cs),
(502,845,o),
(588,874,o),
(678,874,cs),
(730,874,o),
(778,868,o),
(824,853,cs),
(869,839,o),
(914,817,o),
(959,782,c),
(1010,924,l),
(920,983,o),
(803,1015,o),
(678,1015,cs),
(541,1015,o),
(419,970,o),
(323,891,cs),
(226,812,o),
(155,700,o),
(119,566,c),
(76,392,o),
(98,246,o),
(175,143,cs),
(251,39,o),
(383,-20,o),
(553,-20,cs)
);
},
{
closed = 1;
nodes = (
(412,-429,o),
(478,-409,o),
(517,-368,cs),
(537,-347,o),
(550,-322,o),
(558,-292,cs),
(570,-249,o),
(561,-199,o),
(517,-160,c),
(494,-141,o),
(462,-126,o),
(419,-116,c),
(499,0,l),
(510,36,l),
(417,36,l),
(288,-149,l),
(381,-159,o),
(421,-184,o),
(433,-212,cs),
(439,-226,o),
(440,-240,o),
(436,-254,c),
(429,-276,o),
(415,-293,o),
(395,-306,cs),
(374,-319,o),
(341,-325,o),
(293,-325,cs),
(249,-325,o),
(207,-318,o),
(190,-311,c),
(164,-414,l),
(184,-419,o),
(221,-424,o),
(259,-427,cs),
(279,-428,o),
(295,-429,o),
(308,-429,cs)
);
}
);
width = 992;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(599,-18,o),
(646,-11,o),
(689,3,cs),
(732,17,o),
(766,32,o),
(792,49,c),
(795,124,l),
(723,77,o),
(638,46,o),
(549,46,cs),
(413,46,o),
(307,92,o),
(246,177,cs),
(185,261,o),
(167,387,o),
(207,544,cs),
(242,673,o),
(306,773,o),
(389,841,cs),
(472,909,o),
(573,944,o),
(681,944,cs),
(742,944,o),
(795,937,o),
(843,921,cs),
(891,905,o),
(936,882,o),
(981,847,c),
(1006,910,l),
(925,974,o),
(809,1008,o),
(684,1008,cs),
(557,1008,o),
(441,963,o),
(346,884,cs),
(251,804,o),
(180,692,o),
(145,559,c),
(104,391,o),
(122,248,o),
(193,145,cs),
(264,42,o),
(386,-18,o),
(549,-18,cs)
);
},
{
closed = 1;
nodes = (
(403,-420,o),
(462,-401,o),
(498,-362,c),
(517,-343,o),
(529,-319,o),
(536,-291,c),
(547,-255,o),
(541,-208,o),
(497,-169,c),
(474,-150,o),
(440,-136,o),
(393,-128,c),
(481,0,l),
(489,24,l),
(439,24,l),
(304,-170,l),
(413,-177,o),
(461,-204,o),
(474,-236,c),
(481,-251,o),
(481,-265,o),
(477,-280,c),
(469,-304,o),
(454,-324,o),
(433,-339,cs),
(410,-354,o),
(375,-362,o),
(319,-362,cs),
(271,-362,o),
(226,-354,o),
(207,-346,c),
(190,-406,l),
(210,-411,o),
(244,-415,o),
(277,-418,cs),
(294,-419,o),
(308,-420,o),
(319,-420,cs)
);
}
);
width = 1010;
}
);
leftKerningGroup = uni0435_2;
}