{
glyphname = uni01C9;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (584,0);
ref = uni0237;
},
{
alignment = -1;
pos = (331,0);
ref = uni0307;
}
);
width = 1188;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (511,0);
ref = uni0237;
},
{
alignment = -1;
pos = (327,0);
ref = uni0307;
}
);
width = 1061;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (480,0);
ref = uni0237;
},
{
alignment = -1;
pos = (325,0);
ref = uni0307;
}
);
width = 954;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 457;
}