{
glyphname = uni043A;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-60,0,l),
(-41,69,o),
(-23,136,o),
(-6,201,cs),
(11,266,o),
(30,341,o),
(53,426,cs),
(84,546,ls),
(101,614,o),
(115,672,o),
(130,724,c),
(157,828,o),
(181,912,o),
(205,1004,c),
(651,1016,l),
(614,879,o),
(579,747,o),
(540,604,c),
(477,332,l),
(460,272,o),
(445,217,o),
(430,165,cs),
(415,112,o),
(400,57,o),
(384,0,c)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(574,72,o),
(563,143,o),
(552,215,cs),
(531,352,l),
(451,352,l),
(514,636,l),
(590,636,l),
(668,766,ls),
(715,846,o),
(763,924,o),
(810,1004,c),
(1340,1004,l),
(1240,879,o),
(1145,762,o),
(1045,633,cs),
(901,452,l),
(833,642,l),
(938,381,ls),
(987,256,o),
(1039,129,o),
(1088,0,c)
);
}
);
width = 1218;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(25,73,o),
(43,142,o),
(62,210,cs),
(81,278,o),
(99,351,o),
(122,435,cs),
(150,543,ls),
(166,604,o),
(181,658,o),
(194,709,cs),
(221,809,o),
(246,899,o),
(271,995,c),
(509,1003,l),
(470,859,o),
(433,725,o),
(392,570,c),
(348,391,ls),
(329,319,o),
(311,254,o),
(294,193,cs),
(277,132,o),
(261,68,o),
(242,0,c)
);
},
{
closed = 1;
nodes = (
(674,0,l),
(618,85,o),
(565,170,o),
(508,258,cs),
(406,419,l),
(334,419,l),
(371,580,l),
(448,580,l),
(602,726,ls),
(698,815,o),
(794,906,o),
(887,995,c),
(1184,995,l),
(1051,878,o),
(926,761,o),
(793,640,cs),
(603,467,l),
(566,575,l),
(706,359,ls),
(787,238,o),
(870,121,o),
(950,0,c)
);
}
);
width = 1107;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(50,74,o),
(69,145,o),
(88,213,cs),
(107,282,o),
(126,356,o),
(148,438,cs),
(175,542,ls),
(191,601,o),
(205,654,o),
(218,704,cs),
(245,804,o),
(270,894,o),
(296,992,c),
(455,998,l),
(415,852,o),
(378,716,o),
(336,557,c),
(299,414,ls),
(279,337,o),
(260,268,o),
(242,204,cs),
(224,139,o),
(207,72,o),
(188,0,c)
);
},
{
closed = 1;
nodes = (
(708,0,l),
(635,92,o),
(566,181,o),
(491,275,c),
(358,445,l),
(289,445,l),
(316,558,l),
(394,558,l),
(577,711,ls),
(691,805,o),
(805,899,o),
(916,992,c),
(1124,992,l),
(980,877,o),
(841,762,o),
(697,643,cs),
(490,473,l),
(464,549,l),
(617,350,l),
(711,233,o),
(805,117,o),
(897,0,c)
);
}
);
width = 1065;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(81,76,o),
(100,148,o),
(119,217,cs),
(138,286,o),
(158,361,o),
(179,442,cs),
(206,541,ls),
(221,597,o),
(235,648,o),
(248,697,cs),
(275,797,o),
(299,888,o),
(326,988,c),
(388,992,l),
(348,843,o),
(310,705,o),
(267,542,cs),
(239,441,ls),
(218,360,o),
(198,286,o),
(179,217,cs),
(160,148,o),
(141,76,o),
(121,0,c)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(656,100,o),
(567,195,o),
(471,295,cs),
(300,476,l),
(234,476,l),
(249,532,l),
(327,532,l),
(546,692,ls),
(683,792,o),
(818,891,o),
(951,988,c),
(1051,988,l),
(894,875,o),
(737,763,o),
(580,646,cs),
(352,480,l),
(340,518,l),
(509,340,ls),
(618,227,o),
(725,113,o),
(833,0,c)
);
}
);
width = 1014;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0436;
unicode = 1082;
}