{
glyphname = uni0212;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-417,0);
ref = uni0311.case;
}
);
width = 1430;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-443,0);
ref = uni0311.case;
}
);
width = 1363;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-453,0);
ref = uni0311.case;
}
);
width = 1337;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-465,0);
ref = uni0311.case;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 530;
}