{
glyphname = uni0444.loclBGR;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(809,-384,l),
(841,-260,o),
(869,-155,o),
(901,-32,c),
(1114,-32,o),
(1272,11,o),
(1387,91,cs),
(1502,171,o),
(1572,288,o),
(1611,433,cs),
(1651,584,o),
(1636,721,o),
(1565,829,cs),
(1493,936,o),
(1367,1012,o),
(1186,1036,c),
(1233,1212,o),
(1271,1357,o),
(1308,1500,c),
(872,1468,l),
(832,1316,o),
(797,1180,o),
(758,1036,c),
(542,1036,o),
(384,991,o),
(270,911,cs),
(156,830,o),
(86,714,o),
(47,571,cs),
(7,419,o),
(23,280,o),
(95,174,cs),
(166,68,o),
(292,-8,o),
(472,-32,c),
(453,-103,o),
(437,-164,o),
(422,-223,cs),
(406,-282,o),
(392,-337,o),
(376,-396,c)
);
},
{
closed = 1;
nodes = (
(562,292,l),
(517,296,o),
(486,324,o),
(470,366,cs),
(454,408,o),
(453,464,o),
(469,525,cs),
(484,580,o),
(508,627,o),
(542,660,cs),
(576,692,o),
(619,712,o),
(675,712,c)
);
},
{
closed = 1;
nodes = (
(1097,712,l),
(1141,708,o),
(1172,680,o),
(1188,638,cs),
(1204,596,o),
(1205,540,o),
(1189,480,cs),
(1174,424,o),
(1150,377,o),
(1117,344,cs),
(1084,311,o),
(1040,292,o),
(984,292,c)
);
}
);
width = 1658;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(652,-384,l),
(684,-260,o),
(714,-155,o),
(747,-24,c),
(956,-24,o),
(1115,20,o),
(1229,100,cs),
(1343,180,o),
(1415,296,o),
(1452,437,cs),
(1491,581,o),
(1471,719,o),
(1398,826,cs),
(1325,933,o),
(1198,1006,o),
(1025,1021,c),
(1069,1190,o),
(1110,1339,o),
(1149,1488,c),
(907,1465,l),
(868,1320,o),
(831,1176,o),
(790,1021,c),
(578,1021,o),
(422,974,o),
(308,894,cs),
(194,813,o),
(122,697,o),
(85,558,cs),
(46,411,o),
(68,273,o),
(141,168,cs),
(214,63,o),
(340,-9,o),
(512,-24,c),
(493,-93,o),
(477,-154,o),
(462,-214,cs),
(446,-274,o),
(430,-331,o),
(414,-392,c)
);
},
{
closed = 1;
nodes = (
(565,169,l),
(457,172,o),
(382,216,o),
(341,281,cs),
(300,346,o),
(292,435,o),
(317,528,cs),
(341,616,o),
(381,691,o),
(449,744,cs),
(516,797,o),
(610,828,o),
(741,828,c)
);
},
{
closed = 1;
nodes = (
(973,828,l),
(1081,824,o),
(1156,780,o),
(1197,713,cs),
(1237,646,o),
(1245,558,o),
(1220,466,cs),
(1196,377,o),
(1156,303,o),
(1089,251,cs),
(1021,199,o),
(928,169,o),
(797,169,c)
);
}
);
width = 1536;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(508,-384,l),
(541,-260,o),
(570,-153,o),
(605,-18,c),
(812,-18,o),
(970,28,o),
(1084,108,cs),
(1198,188,o),
(1270,303,o),
(1306,440,cs),
(1345,588,o),
(1321,727,o),
(1246,831,cs),
(1171,934,o),
(1044,1003,o),
(877,1008,c),
(921,1172,o),
(962,1323,o),
(1003,1478,c),
(938,1462,l),
(901,1321,o),
(861,1172,o),
(817,1008,c),
(609,1008,o),
(452,960,o),
(338,879,cs),
(224,798,o),
(152,682,o),
(116,547,cs),
(77,396,o),
(103,259,o),
(179,157,cs),
(255,55,o),
(381,-13,o),
(545,-18,c),
(528,-85,o),
(511,-147,o),
(495,-207,cs),
(479,-267,o),
(463,-327,o),
(447,-388,c)
);
},
{
closed = 1;
nodes = (
(562,46,l),
(401,49,o),
(288,108,o),
(224,198,cs),
(160,288,o),
(144,408,o),
(177,532,cs),
(208,648,o),
(266,751,o),
(366,825,cs),
(465,899,o),
(605,944,o),
(801,944,c)
);
},
{
closed = 1;
nodes = (
(861,944,l),
(1024,941,o),
(1137,881,o),
(1201,790,cs),
(1264,699,o),
(1278,578,o),
(1245,455,cs),
(1213,338,o),
(1155,236,o),
(1056,163,cs),
(956,90,o),
(817,46,o),
(622,46,c)
);
}
);
width = 1422;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
}