{
glyphname = uni04A2;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(1280,0,l),
(1300,75,o),
(1318,142,o),
(1338,215,cs),
(1357,287,o),
(1377,366,o),
(1402,459,cs),
(1532,948,ls),
(1557,1043,o),
(1578,1122,o),
(1599,1198,cs),
(1619,1274,o),
(1639,1346,o),
(1660,1426,c),
(1165,1426,l),
(1144,1346,o),
(1125,1274,o),
(1105,1198,cs),
(1084,1122,o),
(1063,1043,o),
(1038,948,cs),
(908,461,ls),
(883,366,o),
(862,287,o),
(843,214,cs),
(823,141,o),
(805,73,o),
(785,0,c)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(474,75,o),
(492,142,o),
(512,215,cs),
(531,287,o),
(551,365,o),
(576,461,cs),
(706,948,ls),
(731,1043,o),
(753,1123,o),
(774,1200,cs),
(794,1276,o),
(814,1349,o),
(834,1426,c),
(339,1426,l),
(318,1346,o),
(299,1274,o),
(279,1198,cs),
(258,1122,o),
(237,1043,o),
(212,948,cs),
(82,461,ls),
(57,366,o),
(36,288,o),
(17,216,cs),
(-3,143,o),
(-21,76,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(1049,512,l),
(1156,916,l),
(576,916,l),
(469,512,l)
);
},
{
closed = 1;
nodes = (
(1383,-300,l),
(1414,-185,o),
(1443,-69,o),
(1474,44,cs),
(1505,164,o),
(1538,285,o),
(1569,404,c),
(1035,404,l),
(927,0,l),
(1102,0,l),
(1047,76,l),
(974,-300,l)
);
}
);
width = 1615;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(1209,0,l),
(1230,79,o),
(1249,150,o),
(1269,225,cs),
(1289,300,o),
(1310,378,o),
(1334,469,cs),
(1461,946,ls),
(1485,1038,o),
(1506,1120,o),
(1527,1197,cs),
(1547,1274,o),
(1567,1348,o),
(1588,1427,c),
(1327,1427,l),
(1306,1348,o),
(1286,1275,o),
(1266,1197,cs),
(1245,1119,o),
(1223,1038,o),
(1199,946,cs),
(1073,470,ls),
(1049,379,o),
(1028,300,o),
(1008,225,cs),
(988,149,o),
(968,77,o),
(948,0,c)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(313,77,o),
(332,149,o),
(352,225,cs),
(372,300,o),
(393,378,o),
(417,469,cs),
(544,946,ls),
(568,1038,o),
(589,1119,o),
(610,1196,cs),
(630,1273,o),
(650,1348,o),
(671,1427,c),
(410,1427,l),
(389,1347,o),
(369,1272,o),
(349,1196,cs),
(328,1119,o),
(307,1038,o),
(283,946,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,150,o),
(52,79,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(1194,611,l),
(1253,830,l),
(434,830,l),
(376,611,l)
);
},
{
closed = 1;
nodes = (
(1311,-305,l),
(1334,-220,o),
(1357,-133,o),
(1380,-48,cs),
(1403,40,o),
(1427,131,o),
(1450,219,c),
(1087,219,l),
(1029,0,l),
(1210,0,l),
(1169,41,l),
(1092,-305,l)
);
}
);
width = 1567;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(1183,0,l),
(1204,80,o),
(1223,153,o),
(1244,229,cs),
(1264,305,o),
(1285,383,o),
(1308,473,cs),
(1434,945,ls),
(1458,1036,o),
(1479,1118,o),
(1500,1196,cs),
(1520,1274,o),
(1540,1348,o),
(1561,1427,c),
(1389,1427,l),
(1368,1349,o),
(1348,1275,o),
(1328,1196,cs),
(1307,1118,o),
(1285,1037,o),
(1261,945,cs),
(1136,473,ls),
(1112,384,o),
(1091,305,o),
(1071,229,cs),
(1051,153,o),
(1031,79,o),
(1011,0,c)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(252,78,o),
(272,152,o),
(292,229,cs),
(312,305,o),
(333,383,o),
(357,472,cs),
(482,945,ls),
(506,1036,o),
(527,1117,o),
(548,1195,cs),
(568,1272,o),
(588,1347,o),
(609,1427,c),
(437,1427,l),
(416,1347,o),
(396,1272,o),
(376,1195,cs),
(355,1117,o),
(334,1037,o),
(310,945,cs),
(184,472,ls),
(161,383,o),
(140,305,o),
(120,229,cs),
(99,153,o),
(80,79,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(1249,648,l),
(1290,797,l),
(380,797,l),
(340,648,l)
);
},
{
closed = 1;
nodes = (
(1284,-307,l),
(1303,-233,o),
(1324,-158,o),
(1344,-83,cs),
(1363,-7,o),
(1385,73,o),
(1405,148,c),
(1106,148,l),
(1067,0,l),
(1250,0,l),
(1214,28,l),
(1136,-307,l)
);
}
);
width = 1549;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(1151,0,l),
(1172,81,o),
(1192,157,o),
(1213,234,cs),
(1233,310,o),
(1254,389,o),
(1277,477,cs),
(1401,943,ls),
(1425,1034,o),
(1446,1115,o),
(1467,1195,cs),
(1487,1274,o),
(1508,1349,o),
(1528,1426,c),
(1464,1426,l),
(1444,1350,o),
(1423,1274,o),
(1403,1195,cs),
(1382,1116,o),
(1361,1035,o),
(1337,944,cs),
(1213,477,ls),
(1190,389,o),
(1169,310,o),
(1149,234,cs),
(1128,157,o),
(1108,81,o),
(1087,0,c)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(178,80,o),
(198,156,o),
(219,233,cs),
(239,310,o),
(260,389,o),
(283,476,cs),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(1317,694,l),
(1335,756,l),
(315,756,l),
(297,694,l)
);
},
{
closed = 1;
nodes = (
(1250,-310,l),
(1266,-249,o),
(1283,-189,o),
(1299,-126,cs),
(1315,-65,o),
(1333,1,o),
(1349,62,c),
(1129,62,l),
(1113,0,l),
(1299,0,l),
(1270,11,l),
(1190,-310,l)
);
}
);
width = 1527;
}
);
rightKerningGroup = uni0414;
unicode = 1186;
}