{
glyphname = uni040C;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-346,0);
ref = acutecomb.case;
}
);
width = 1458;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-386,0);
ref = acutecomb.case;
}
);
width = 1371;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-419,0);
ref = acutecomb.case;
}
);
width = 1298;
}
);
rightKerningGroup = uni040C;
unicode = 1036;
}