{
glyphname = uni01C5;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(546,0,ls),
(835,0,o),
(1038,62,o),
(1180,174,cs),
(1322,286,o),
(1404,448,o),
(1455,649,cs),
(1473,718,o),
(1483,786,o),
(1484,851,cs),
(1486,982,o),
(1454,1097,o),
(1392,1193,cs),
(1361,1241,o),
(1322,1282,o),
(1276,1317,cs),
(1184,1386,o),
(1063,1426,o),
(915,1426,cs),
(337,1426,l),
(316,1349,o),
(297,1276,o),
(277,1200,cs),
(256,1124,o),
(235,1043,o),
(210,948,cs),
(80,458,ls),
(55,365,o),
(34,287,o),
(15,215,cs),
(-5,142,o),
(-23,75,o),
(-43,0,c)
);
},
{
closed = 1;
nodes = (
(554,386,l),
(569,446,o),
(584,503,o),
(607,591,cs),
(670,827,ls),
(682,874,o),
(693,911,o),
(702,944,cs),
(710,977,o),
(719,1008,o),
(727,1040,c),
(792,1040,ls),
(876,1040,o),
(929,1002,o),
(954,939,cs),
(979,876,o),
(978,792,o),
(953,697,cs),
(929,609,o),
(894,531,o),
(838,476,cs),
(782,420,o),
(707,386,o),
(604,386,cs)
);
},
{
closed = 1;
nodes = (
(2352,0,l),
(2438,330,l),
(2128,330,l),
(1952,330,l),
(1992,234,l),
(2239,478,ls),
(2288,526,o),
(2340,579,o),
(2391,628,cs),
(2442,677,o),
(2489,725,o),
(2528,764,c),
(2591,1004,l),
(1655,1004,l),
(1568,674,l),
(1894,674,l),
(2058,674,l),
(1999,792,l),
(1725,507,ls),
(1634,415,o),
(1536,312,o),
(1428,200,c),
(1375,0,l)
);
},
{
closed = 1;
nodes = (
(2389,1104,l),
(2497,1253,o),
(2600,1395,o),
(2708,1544,c),
(2390,1544,l),
(2310,1464,o),
(2226,1383,o),
(2141,1295,c),
(2259,1295,l),
(2211,1383,o),
(2163,1465,o),
(2119,1546,c),
(1821,1542,l),
(1862,1397,o),
(1904,1253,o),
(1945,1104,c)
);
}
);
width = 2532;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(556,0,ls),
(829,0,o),
(1022,61,o),
(1159,173,cs),
(1295,285,o),
(1377,448,o),
(1429,651,cs),
(1447,718,o),
(1456,784,o),
(1457,849,cs),
(1458,977,o),
(1427,1093,o),
(1364,1190,cs),
(1332,1238,o),
(1292,1280,o),
(1245,1315,cs),
(1150,1385,o),
(1025,1426,o),
(870,1426,cs),
(408,1426,l),
(387,1349,o),
(367,1274,o),
(347,1197,cs),
(326,1120,o),
(304,1038,o),
(280,946,cs),
(154,468,ls),
(130,379,o),
(109,300,o),
(89,225,cs),
(69,149,o),
(49,77,o),
(29,0,c)
);
},
{
closed = 1;
nodes = (
(347,210,l),
(374,310,o),
(398,405,o),
(430,529,cs),
(526,893,ls),
(542,956,o),
(558,1011,o),
(572,1064,cs),
(586,1116,o),
(599,1165,o),
(612,1216,c),
(804,1216,ls),
(968,1216,o),
(1077,1153,o),
(1136,1054,cs),
(1195,955,o),
(1204,822,o),
(1165,682,c),
(1128,538,o),
(1072,420,o),
(981,338,cs),
(890,256,o),
(764,210,o),
(584,210,cs)
);
},
{
closed = 1;
nodes = (
(2287,0,l),
(2335,183,l),
(1939,183,l),
(1714,183,l),
(1738,128,l),
(2112,495,ls),
(2175,556,o),
(2244,624,o),
(2309,688,cs),
(2374,752,o),
(2436,812,o),
(2484,859,c),
(2519,996,l),
(1677,996,l),
(1630,813,l),
(2039,813,l),
(2244,813,l),
(2212,888,l),
(1826,502,ls),
(1710,387,o),
(1578,255,o),
(1438,115,c),
(1409,0,l)
);
},
{
closed = 1;
nodes = (
(2271,1133,l),
(2392,1270,o),
(2505,1400,o),
(2626,1541,c),
(2440,1541,l),
(2339,1441,o),
(2236,1344,o),
(2131,1240,c),
(2196,1240,l),
(2140,1341,o),
(2083,1444,o),
(2031,1544,c),
(1863,1541,l),
(1916,1408,o),
(1970,1270,o),
(2023,1133,c)
);
}
);
width = 2483;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(560,0,ls),
(827,0,o),
(1017,61,o),
(1151,173,cs),
(1286,285,o),
(1368,448,o),
(1420,652,cs),
(1438,718,o),
(1447,784,o),
(1448,848,cs),
(1449,976,o),
(1418,1092,o),
(1354,1189,cs),
(1322,1237,o),
(1282,1279,o),
(1234,1314,cs),
(1138,1385,o),
(1011,1426,o),
(853,1426,cs),
(435,1426,l),
(414,1349,o),
(394,1274,o),
(374,1196,cs),
(353,1118,o),
(331,1037,o),
(307,945,cs),
(182,472,ls),
(158,384,o),
(137,305,o),
(117,229,cs),
(97,152,o),
(77,78,o),
(56,0,c)
);
},
{
closed = 1;
nodes = (
(268,143,l),
(299,258,o),
(327,368,o),
(363,505,cs),
(472,919,ls),
(489,988,o),
(507,1050,o),
(523,1109,cs),
(538,1169,o),
(553,1225,o),
(568,1283,c),
(809,1283,ls),
(1004,1283,o),
(1134,1210,o),
(1206,1097,cs),
(1277,985,o),
(1290,833,o),
(1246,677,c),
(1204,511,o),
(1140,378,o),
(1036,286,cs),
(932,194,o),
(787,143,o),
(576,143,cs)
);
},
{
closed = 1;
nodes = (
(2263,0,l),
(2296,127,l),
(1867,127,l),
(1624,127,l),
(1642,88,l),
(2065,502,ls),
(2132,567,o),
(2208,641,o),
(2278,711,cs),
(2349,780,o),
(2416,846,o),
(2467,895,c),
(2492,992,l),
(1686,992,l),
(1653,866,l),
(2094,866,l),
(2315,866,l),
(2293,924,l),
(1865,500,ls),
(1739,376,o),
(1595,233,o),
(1442,82,c),
(1422,0,l)
);
},
{
closed = 1;
nodes = (
(2227,1144,l),
(2351,1278,o),
(2469,1402,o),
(2595,1540,c),
(2459,1540,l),
(2349,1432,o),
(2240,1329,o),
(2128,1219,c),
(2172,1219,l),
(2112,1327,o),
(2053,1435,o),
(1997,1543,c),
(1879,1541,l),
(1937,1411,o),
(1994,1278,o),
(2052,1144,c)
);
}
);
width = 2465;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(565,0,ls),
(825,0,o),
(1010,61,o),
(1142,173,cs),
(1274,285,o),
(1356,448,o),
(1409,653,cs),
(1426,718,o),
(1436,783,o),
(1437,847,cs),
(1439,974,o),
(1406,1090,o),
(1342,1187,cs),
(1310,1235,o),
(1270,1277,o),
(1221,1313,cs),
(1124,1384,o),
(994,1426,o),
(833,1426,cs),
(468,1426,l),
(447,1350,o),
(427,1274,o),
(407,1195,cs),
(386,1116,o),
(364,1035,o),
(340,944,cs),
(216,476,ls),
(193,389,o),
(172,310,o),
(152,233,cs),
(132,156,o),
(111,80,o),
(90,0,c)
);
},
{
closed = 1;
nodes = (
(172,62,l),
(207,195,o),
(240,323,o),
(280,476,cs),
(405,950,ls),
(425,1026,o),
(444,1097,o),
(462,1165,cs),
(480,1233,o),
(497,1299,o),
(514,1364,c),
(816,1364,ls),
(1048,1364,o),
(1204,1279,o),
(1291,1150,cs),
(1378,1021,o),
(1394,847,o),
(1345,670,c),
(1296,478,o),
(1224,326,o),
(1104,222,cs),
(983,118,o),
(814,62,o),
(567,62,cs)
);
},
{
closed = 1;
nodes = (
(2232,0,l),
(2247,58,l),
(1779,58,l),
(1513,58,l),
(1523,38,l),
(2006,510,ls),
(2078,581,o),
(2162,662,o),
(2240,738,cs),
(2318,814,o),
(2391,887,o),
(2446,940,c),
(2458,988,l),
(1696,988,l),
(1681,930,l),
(2161,930,l),
(2401,930,l),
(2392,968,l),
(1911,498,ls),
(1774,363,o),
(1614,206,o),
(1446,42,c),
(1436,0,l)
);
},
{
closed = 1;
nodes = (
(2173,1158,l),
(2302,1287,o),
(2425,1405,o),
(2558,1538,c),
(2482,1538,l),
(2361,1421,o),
(2245,1310,o),
(2124,1193,c),
(2143,1193,l),
(2079,1310,o),
(2017,1425,o),
(1957,1542,c),
(1899,1540,l),
(1963,1415,o),
(2025,1287,o),
(2089,1158,c)
);
}
);
width = 2442;
}
);
leftKerningGroup = B;
rightKerningGroup = z;
unicode = 453;
}