{
glyphname = uni044B;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(581,0,ls),
(720,0,o),
(822,25,o),
(898,79,cs),
(973,133,o),
(1021,217,o),
(1053,334,cs),
(1093,485,o),
(1067,592,o),
(995,661,cs),
(922,730,o),
(804,761,o),
(657,761,cs),
(425,761,l),
(454,490,l),
(562,490,ls),
(593,490,o),
(612,479,o),
(622,459,cs),
(632,438,o),
(632,408,o),
(621,371,c),
(610,330,o),
(595,306,o),
(576,291,cs),
(556,276,o),
(532,272,o),
(504,272,cs),
(451,272,l),
(468,339,o),
(485,401,o),
(501,463,cs),
(517,525,o),
(535,588,o),
(552,656,cs),
(569,723,o),
(585,782,o),
(601,841,cs),
(617,900,o),
(631,956,o),
(647,1016,c),
(206,1004,l),
(189,936,o),
(171,872,o),
(152,797,cs),
(132,722,o),
(109,638,o),
(80,526,cs),
(54,426,ls),
(31,341,o),
(13,269,o),
(-6,201,cs),
(-24,133,o),
(-42,68,o),
(-59,0,c)
);
},
{
closed = 1;
nodes = (
(1489,0,l),
(1508,69,o),
(1525,135,o),
(1544,203,c),
(1561,271,o),
(1580,342,o),
(1603,426,cs),
(1629,526,ls),
(1666,677,o),
(1695,783,o),
(1720,876,cs),
(1732,923,o),
(1744,969,o),
(1757,1016,c),
(1310,1004,l),
(1286,912,o),
(1262,827,o),
(1234,719,cs),
(1219,663,o),
(1204,602,o),
(1185,526,cs),
(1159,426,ls),
(1136,342,o),
(1117,268,o),
(1100,203,cs),
(1081,135,o),
(1064,69,o),
(1045,0,c)
);
}
);
width = 1689;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(493,0,ls),
(642,0,o),
(744,29,o),
(814,82,cs),
(884,135,o),
(923,215,o),
(950,315,cs),
(982,438,o),
(961,534,o),
(898,599,cs),
(835,664,o),
(734,698,o),
(606,698,cs),
(335,698,l),
(348,515,l),
(554,515,ls),
(599,515,o),
(649,504,o),
(683,477,cs),
(717,449,o),
(735,406,o),
(716,341,c),
(699,277,o),
(667,238,o),
(624,215,cs),
(580,191,o),
(526,183,o),
(463,183,cs),
(289,183,l),
(309,258,o),
(326,321,o),
(343,385,cs),
(359,449,o),
(377,516,o),
(398,593,cs),
(418,669,o),
(436,736,o),
(454,803,cs),
(472,870,o),
(489,935,o),
(506,1003,c),
(272,995,l),
(252,922,o),
(234,854,o),
(215,780,cs),
(195,706,o),
(174,628,o),
(149,533,cs),
(123,434,ls),
(102,351,o),
(82,278,o),
(63,208,cs),
(44,138,o),
(27,71,o),
(8,0,c)
);
},
{
closed = 1;
nodes = (
(1225,0,l),
(1244,72,o),
(1262,142,o),
(1281,210,cs),
(1300,278,o),
(1318,351,o),
(1341,435,cs),
(1367,534,ls),
(1400,663,o),
(1428,765,o),
(1453,858,cs),
(1466,905,o),
(1478,953,o),
(1491,1002,c),
(1254,995,l),
(1227,899,o),
(1204,811,o),
(1177,707,cs),
(1164,655,o),
(1149,598,o),
(1132,534,cs),
(1106,435,ls),
(1083,351,o),
(1065,278,o),
(1046,210,cs),
(1027,142,o),
(1009,73,o),
(990,0,c)
);
}
);
width = 1510;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(459,0,ls),
(612,0,o),
(712,29,o),
(779,82,cs),
(846,134,o),
(880,211,o),
(905,304,cs),
(935,417,o),
(916,508,o),
(858,571,cs),
(801,633,o),
(707,667,o),
(585,667,cs),
(300,667,l),
(310,541,l),
(554,541,ls),
(605,541,o),
(666,529,o),
(709,497,c),
(751,463,o),
(775,410,o),
(751,324,c),
(728,238,o),
(689,189,o),
(636,161,cs),
(583,133,o),
(518,127,o),
(442,127,cs),
(221,127,l),
(242,205,o),
(261,274,o),
(280,345,cs),
(298,416,o),
(317,489,o),
(339,570,cs),
(360,649,o),
(379,719,o),
(398,789,cs),
(416,858,o),
(434,926,o),
(452,998,c),
(296,992,l),
(276,918,o),
(258,849,o),
(239,776,cs),
(219,702,o),
(199,626,o),
(175,537,cs),
(149,438,ls),
(128,356,o),
(108,283,o),
(89,213,cs),
(70,142,o),
(52,73,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(1142,0,l),
(1161,74,o),
(1180,144,o),
(1199,213,cs),
(1218,281,o),
(1236,354,o),
(1259,438,cs),
(1285,537,ls),
(1316,659,o),
(1343,757,o),
(1368,851,cs),
(1381,898,o),
(1394,947,o),
(1407,997,c),
(1249,992,l),
(1222,894,o),
(1199,805,o),
(1172,703,cs),
(1159,652,o),
(1144,598,o),
(1128,537,cs),
(1102,438,ls),
(1079,354,o),
(1061,281,o),
(1042,213,cs),
(1023,144,o),
(1005,74,o),
(985,0,c)
);
}
);
width = 1442;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(417,0,ls),
(576,0,o),
(672,29,o),
(736,81,cs),
(799,132,o),
(828,205,o),
(851,290,cs),
(878,391,o),
(861,476,o),
(810,536,cs),
(759,596,o),
(673,630,o),
(560,630,cs),
(258,630,l),
(264,572,l),
(553,572,ls),
(612,572,o),
(687,560,o),
(740,521,cs),
(792,481,o),
(824,414,o),
(793,303,c),
(764,191,o),
(715,129,o),
(651,96,cs),
(587,63,o),
(508,58,o),
(416,58,cs),
(138,58,l),
(161,141,o),
(181,217,o),
(202,297,cs),
(223,376,o),
(244,456,o),
(267,541,cs),
(290,624,o),
(309,698,o),
(329,771,cs),
(348,844,o),
(367,916,o),
(387,992,c),
(326,988,l),
(306,913,o),
(287,842,o),
(268,770,cs),
(249,697,o),
(230,624,o),
(207,541,cs),
(181,442,ls),
(160,362,o),
(140,290,o),
(121,218,cs),
(102,146,o),
(83,76,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(1039,0,l),
(1059,76,o),
(1078,147,o),
(1097,216,cs),
(1116,285,o),
(1134,358,o),
(1157,442,cs),
(1183,541,ls),
(1212,653,o),
(1239,748,o),
(1264,843,cs),
(1277,890,o),
(1290,940,o),
(1303,991,c),
(1242,988,l),
(1215,888,o),
(1192,797,o),
(1165,697,cs),
(1152,648,o),
(1138,597,o),
(1123,541,cs),
(1097,442,ls),
(1074,358,o),
(1056,285,o),
(1037,216,cs),
(1018,147,o),
(999,76,o),
(979,0,c)
);
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1099;
}