{
glyphname = uni0331;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1200;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(591,-422,l),
(662,-102,l),
(1034,-102,l),
(1406,-102,l),
(1335,-422,l),
(963,-422,l)
);
}
);
width = 1200;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(645,-374,l),
(686,-197,l),
(1014,-197,l),
(1343,-197,l),
(1302,-374,l),
(974,-374,l)
);
}
);
width = 1200;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(691,-334,l),
(706,-278,l),
(998,-278,l),
(1290,-278,l),
(1275,-334,l),
(983,-334,l)
);
}
);
width = 1200;
}
);
unicode = 817;
}