{
glyphname = uni049F;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(1037,127,o),
(986,256,o),
(935,381,cs),
(831,642,l),
(908,452,l),
(1050,633,ls),
(1150,760,o),
(1244,879,o),
(1341,1004,c),
(807,1004,l),
(760,924,o),
(717,846,o),
(670,766,cs),
(595,636,l),
(520,636,l),
(445,352,l),
(525,352,l),
(550,214,ls),
(562,143,o),
(576,72,o),
(588,0,c)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(399,57,o),
(414,111,o),
(428,165,cs),
(442,219,o),
(456,272,o),
(472,332,cs),
(644,986,ls),
(695,1179,o),
(739,1347,o),
(779,1500,c),
(328,1468,l),
(283,1296,o),
(243,1145,o),
(200,986,cs),
(53,426,ls),
(32,342,o),
(12,270,o),
(-7,202,cs),
(-25,134,o),
(-43,69,o),
(-60,0,c)
);
},
{
closed = 1;
nodes = (
(121,1100,l),
(473,1100,l),
(569,1100,l),
(921,1100,l),
(996,1382,l),
(644,1382,l),
(548,1382,l),
(196,1382,l)
);
}
);
width = 1218;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(879,119,o),
(798,238,o),
(715,359,c),
(575,574,l),
(617,467,l),
(805,639,ls),
(937,760,o),
(1065,875,o),
(1194,995,c),
(896,995,l),
(801,904,o),
(708,816,o),
(613,725,cs),
(460,579,l),
(383,579,l),
(341,419,l),
(413,419,l),
(517,257,ls),
(574,170,o),
(629,85,o),
(685,0,c)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(269,67,o),
(286,128,o),
(303,192,cs),
(320,255,o),
(337,319,o),
(356,391,cs),
(513,986,ls),
(560,1169,o),
(602,1327,o),
(645,1487,c),
(405,1464,l),
(362,1307,o),
(322,1153,o),
(278,986,cs),
(131,434,ls),
(110,353,o),
(91,281,o),
(72,211,cs),
(53,141,o),
(35,72,o),
(16,0,c)
);
},
{
closed = 1;
nodes = (
(155,1167,l),
(477,1167,l),
(567,1167,l),
(890,1167,l),
(932,1326,l),
(609,1326,l),
(520,1326,l),
(197,1326,l)
);
}
);
width = 1118;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(826,117,o),
(734,233,o),
(641,351,c),
(489,552,l),
(519,472,l),
(723,642,ls),
(866,760,o),
(1005,874,o),
(1145,992,c),
(926,992,l),
(816,898,o),
(706,806,o),
(595,712,cs),
(415,560,l),
(338,560,l),
(307,442,l),
(376,442,l),
(507,272,ls),
(579,180,o),
(648,91,o),
(719,0,c)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(226,70,o),
(243,135,o),
(261,202,cs),
(279,268,o),
(297,336,o),
(317,411,cs),
(469,987,l),
(516,1165,o),
(557,1321,o),
(601,1483,c),
(432,1463,l),
(390,1311,o),
(349,1155,o),
(305,987,cs),
(158,437,ls),
(137,357,o),
(118,284,o),
(99,214,cs),
(80,143,o),
(61,73,o),
(42,0,c)
);
},
{
closed = 1;
nodes = (
(167,1190,l),
(479,1190,l),
(567,1190,l),
(880,1190,l),
(911,1308,l),
(598,1308,l),
(511,1308,l),
(198,1308,l)
);
}
);
width = 1084;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(746,113,o),
(639,225,o),
(530,340,cs),
(360,518,l),
(373,480,l),
(601,646,ls),
(760,761,o),
(915,873,o),
(1072,988,c),
(972,988,l),
(839,889,o),
(703,791,o),
(567,692,cs),
(347,532,l),
(270,532,l),
(255,476,l),
(321,476,l),
(492,295,ls),
(587,195,o),
(677,99,o),
(770,0,c)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(161,75,o),
(179,145,o),
(199,217,cs),
(218,288,o),
(238,361,o),
(259,442,cs),
(404,988,ls),
(449,1159,o),
(490,1311,o),
(534,1478,c),
(472,1462,l),
(433,1318,o),
(390,1159,o),
(345,988,cs),
(199,441,ls),
(178,362,o),
(158,289,o),
(139,218,cs),
(120,146,o),
(101,75,o),
(81,0,c)
);
},
{
closed = 1;
nodes = (
(184,1224,l),
(483,1224,l),
(567,1224,l),
(865,1224,l),
(880,1280,l),
(582,1280,l),
(498,1280,l),
(199,1280,l)
);
}
);
width = 1034;
}
);
leftKerningGroup = uni0452;
rightKerningGroup = uni0436;
unicode = 1183;
}