{
glyphname = uni040B;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(764,72,o),
(782,138,o),
(801,210,cs),
(820,281,o),
(840,356,o),
(864,444,c),
(871,466,l),
(918,489,o),
(963,498,o),
(1022,498,cs),
(1074,498,o),
(1104,480,o),
(1118,453,cs),
(1132,426,o),
(1130,391,o),
(1121,356,cs),
(1111,315,ls),
(1094,251,o),
(1080,199,o),
(1067,149,cs),
(1054,99,o),
(1042,52,o),
(1027,0,c),
(1522,0,l),
(1534,40,o),
(1544,79,o),
(1556,120,cs),
(1567,160,o),
(1579,203,o),
(1592,252,cs),
(1601,284,o),
(1607,304,o),
(1616,336,c),
(1661,513,o),
(1633,648,o),
(1558,740,cs),
(1483,831,o),
(1362,877,o),
(1219,877,cs),
(1178,877,o),
(1137,874,o),
(1095,867,cs),
(1053,860,o),
(1010,849,o),
(967,834,c),
(977,868,l),
(1002,965,o),
(1024,1046,o),
(1044,1122,cs),
(1064,1198,o),
(1083,1269,o),
(1103,1346,c),
(836,1022,l),
(1076,1022,l),
(1485,1022,l),
(1591,1426,l),
(289,1426,l),
(179,1002,l),
(517,1002,l),
(704,1002,l),
(613,1346,l),
(593,1269,o),
(573,1198,o),
(553,1122,cs),
(533,1046,o),
(511,964,o),
(486,868,cs),
(377,459,ls),
(352,366,o),
(331,287,o),
(312,215,cs),
(292,142,o),
(274,75,o),
(254,0,c)
);
}
);
width = 1715;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(641,76,o),
(660,149,o),
(680,223,cs),
(700,297,o),
(720,373,o),
(744,461,cs),
(782,605,l),
(870,652,o),
(955,675,o),
(1066,675,cs),
(1165,675,o),
(1236,646,o),
(1276,595,cs),
(1316,544,o),
(1325,471,o),
(1302,384,cs),
(1289,333,ls),
(1272,269,o),
(1257,213,o),
(1242,161,cs),
(1227,108,o),
(1214,56,o),
(1199,0,c),
(1460,0,l),
(1473,49,o),
(1486,95,o),
(1499,141,cs),
(1511,187,o),
(1524,234,o),
(1540,289,cs),
(1548,318,o),
(1554,339,o),
(1562,370,cs),
(1605,535,o),
(1577,663,o),
(1502,751,cs),
(1426,838,o),
(1304,883,o),
(1157,883,cs),
(1092,883,o),
(1033,875,o),
(980,862,cs),
(927,849,o),
(880,833,o),
(837,814,c),
(863,909,ls),
(887,1001,o),
(908,1080,o),
(928,1157,cs),
(948,1233,o),
(968,1306,o),
(989,1386,c),
(839,1207,l),
(1083,1207,l),
(1493,1207,l),
(1551,1426,l),
(305,1426,l),
(246,1198,l),
(624,1198,l),
(778,1198,l),
(730,1386,l),
(709,1306,o),
(689,1233,o),
(669,1157,cs),
(649,1080,o),
(627,1000,o),
(603,909,cs),
(486,469,ls),
(462,378,o),
(441,300,o),
(421,225,cs),
(401,149,o),
(382,77,o),
(362,0,c)
);
}
);
width = 1699;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(538,80,o),
(558,156,o),
(579,233,cs),
(599,310,o),
(620,389,o),
(643,476,cs),
(708,721,l),
(829,789,o),
(951,824,o),
(1104,824,cs),
(1243,824,o),
(1347,785,o),
(1409,714,cs),
(1471,642,o),
(1489,538,o),
(1454,407,cs),
(1438,347,ls),
(1421,283,o),
(1405,226,o),
(1390,171,cs),
(1374,115,o),
(1359,60,o),
(1343,0,c),
(1407,0,l),
(1423,57,o),
(1437,107,o),
(1451,159,cs),
(1465,210,o),
(1480,261,o),
(1496,320,cs),
(1503,348,o),
(1509,370,o),
(1517,398,c),
(1557,553,o),
(1529,675,o),
(1454,759,cs),
(1378,843,o),
(1254,888,o),
(1105,888,cs),
(1020,888,o),
(946,875,o),
(884,858,cs),
(822,841,o),
(769,817,o),
(728,797,c),
(767,944,ls),
(790,1031,o),
(811,1110,o),
(831,1187,cs),
(851,1263,o),
(872,1339,o),
(893,1420,c),
(842,1364,l),
(1089,1364,l),
(1501,1364,l),
(1519,1426,l),
(319,1426,l),
(302,1364,l),
(714,1364,l),
(840,1364,l),
(829,1420,l),
(808,1339,o),
(787,1263,o),
(767,1187,cs),
(747,1110,o),
(726,1031,o),
(703,944,cs),
(579,476,ls),
(556,389,o),
(535,310,o),
(515,233,cs),
(494,156,o),
(474,80,o),
(453,0,c)
);
}
);
width = 1685;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0402;
unicode = 1035;
}