{
glyphname = uni043F.loclBGR;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,69,o),
(417,134,o),
(434,199,cs),
(451,263,o),
(468,329,o),
(487,400,cs),
(534,582,l),
(550,599,o),
(565,613,o),
(581,622,cs),
(596,631,o),
(613,636,o),
(630,636,cs),
(655,636,o),
(669,620,o),
(673,596,cs),
(677,572,o),
(673,540,o),
(664,505,cs),
(635,400,l),
(618,329,o),
(600,263,o),
(584,199,cs),
(567,134,o),
(551,69,o),
(532,0,c),
(976,0,l),
(995,69,o),
(1012,134,o),
(1030,202,cs),
(1048,270,o),
(1067,342,o),
(1088,426,c),
(1099,465,o),
(1109,506,o),
(1120,545,cs),
(1131,584,o),
(1140,619,o),
(1148,644,c),
(1179,757,o),
(1174,855,o),
(1136,925,cs),
(1098,995,o),
(1025,1036,o),
(917,1036,cs),
(858,1036,o),
(796,1024,o),
(739,996,cs),
(682,968,o),
(628,925,o),
(587,862,c),
(553,862,l),
(571,1024,l),
(203,1004,l),
(159,837,o),
(119,683,o),
(76,526,cs),
(50,426,ls),
(29,342,o),
(9,270,o),
(-10,202,cs),
(-28,134,o),
(-44,69,o),
(-63,0,c)
);
}
);
width = 1168;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(259,72,o),
(277,140,o),
(295,209,cs),
(313,277,o),
(332,347,o),
(352,424,cs),
(410,642,l),
(451,689,o),
(493,728,o),
(537,757,cs),
(581,786,o),
(628,803,o),
(681,803,cs),
(745,803,o),
(784,780,o),
(803,740,cs),
(822,699,o),
(819,639,o),
(800,567,cs),
(760,423,ls),
(740,347,o),
(723,277,o),
(705,209,cs),
(687,141,o),
(669,73,o),
(650,0,c),
(886,0,l),
(905,72,o),
(923,141,o),
(942,211,cs),
(961,281,o),
(980,352,o),
(1001,435,c),
(1012,474,o),
(1021,509,o),
(1030,541,cs),
(1038,573,o),
(1046,603,o),
(1054,627,c),
(1086,746,o),
(1080,844,o),
(1040,913,cs),
(1000,982,o),
(924,1021,o),
(815,1021,cs),
(742,1021,o),
(670,999,o),
(608,965,cs),
(546,931,o),
(492,884,o),
(455,836,c),
(435,836,l),
(470,1008,l),
(267,995,l),
(223,824,o),
(181,668,o),
(145,535,cs),
(119,435,ls),
(98,354,o),
(79,281,o),
(60,211,cs),
(41,141,o),
(23,72,o),
(4,0,c)
);
}
);
width = 1139;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(205,73,o),
(223,142,o),
(242,213,cs),
(260,282,o),
(280,354,o),
(300,433,cs),
(362,665,l),
(413,723,o),
(465,772,o),
(520,808,cs),
(575,845,o),
(633,866,o),
(700,866,cs),
(780,866,o),
(829,841,o),
(853,794,cs),
(877,747,o),
(874,677,o),
(851,591,cs),
(807,432,l),
(787,353,o),
(769,282,o),
(751,213,cs),
(732,143,o),
(714,74,o),
(695,0,c),
(851,0,l),
(871,74,o),
(889,143,o),
(908,214,cs),
(927,285,o),
(947,357,o),
(968,438,c),
(979,477,o),
(987,510,o),
(995,540,cs),
(1003,569,o),
(1010,596,o),
(1018,620,c),
(1051,742,o),
(1045,840,o),
(1004,909,cs),
(963,977,o),
(886,1015,o),
(775,1015,cs),
(696,1015,o),
(621,990,o),
(558,953,cs),
(494,917,o),
(440,869,o),
(405,827,c),
(389,827,l),
(431,1002,l),
(291,992,l),
(247,819,o),
(204,662,o),
(171,538,c),
(145,438,ls),
(124,358,o),
(105,285,o),
(86,214,cs),
(67,143,o),
(48,74,o),
(29,0,c)
);
}
);
width = 1128;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(139,75,o),
(157,145,o),
(177,217,cs),
(196,289,o),
(216,362,o),
(237,445,cs),
(303,693,l),
(367,764,o),
(431,826,o),
(499,871,cs),
(567,916,o),
(640,944,o),
(723,944,cs),
(822,944,o),
(883,916,o),
(913,861,cs),
(943,805,o),
(942,724,o),
(914,620,cs),
(865,442,ls),
(844,361,o),
(825,289,o),
(806,218,cs),
(787,146,o),
(769,76,o),
(749,0,c),
(809,0,l),
(829,76,o),
(848,146,o),
(867,218,cs),
(886,289,o),
(906,362,o),
(927,442,cs),
(938,481,o),
(945,511,o),
(953,538,cs),
(960,565,o),
(966,588,o),
(974,612,c),
(1007,736,o),
(1001,835,o),
(959,903,cs),
(917,971,o),
(839,1008,o),
(727,1008,cs),
(640,1008,o),
(562,978,o),
(496,939,cs),
(430,899,o),
(376,851,o),
(343,815,c),
(333,815,l),
(383,994,l),
(321,988,l),
(276,813,o),
(233,655,o),
(202,542,cs),
(176,442,ls),
(155,362,o),
(136,290,o),
(117,218,cs),
(98,146,o),
(79,76,o),
(59,0,c)
);
}
);
width = 1114;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0430;
}