{
glyphname = uni040E;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(775,72,o),
(826,150,o),
(878,227,cs),
(930,304,o),
(981,382,o),
(1028,454,cs),
(1324,901,ls),
(1376,980,o),
(1433,1067,o),
(1493,1156,cs),
(1552,1245,o),
(1612,1338,o),
(1671,1426,c),
(1094,1426,l),
(1057,1349,o),
(1029,1291,o),
(1002,1236,cs),
(975,1180,o),
(952,1130,o),
(921,1067,cs),
(829,879,l),
(797,879,l),
(791,1070,ls),
(790,1133,o),
(787,1184,o),
(786,1238,cs),
(785,1292,o),
(783,1349,o),
(780,1426,c),
(269,1426,l),
(285,1351,o),
(298,1288,o),
(311,1228,cs),
(323,1168,o),
(335,1111,o),
(348,1048,cs),
(468,473,l),
(360,301,o),
(267,149,o),
(172,0,c)
);
},
{
closed = 1;
nodes = (
(1178,1498,o),
(1290,1531,o),
(1367,1596,cs),
(1444,1661,o),
(1498,1763,o),
(1533,1904,c),
(1189,1904,l),
(1172,1851,o),
(1157,1799,o),
(1122,1768,cs),
(1105,1752,o),
(1080,1744,o),
(1048,1744,cs),
(1001,1744,o),
(976,1761,o),
(969,1796,cs),
(962,1831,o),
(967,1871,o),
(982,1918,c),
(635,1904,l),
(604,1771,o),
(623,1671,o),
(695,1602,cs),
(767,1533,o),
(876,1498,o),
(1025,1498,cs)
);
}
);
width = 1448;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(595,72,o),
(652,151,o),
(708,228,cs),
(764,305,o),
(821,382,o),
(870,450,cs),
(1198,900,ls),
(1254,979,o),
(1319,1066,o),
(1385,1157,cs),
(1451,1248,o),
(1518,1339,o),
(1581,1426,c),
(1274,1426,l),
(1199,1318,o),
(1143,1236,o),
(1091,1160,cs),
(1038,1083,o),
(988,1010,o),
(927,921,cs),
(742,653,l),
(720,653,l),
(665,926,ls),
(648,1014,o),
(633,1083,o),
(618,1159,cs),
(602,1235,o),
(586,1317,o),
(563,1426,c),
(293,1426,l),
(313,1349,o),
(329,1284,o),
(345,1221,cs),
(361,1157,o),
(376,1098,o),
(393,1031,cs),
(545,428,l),
(436,271,o),
(340,136,o),
(245,0,c)
);
},
{
closed = 1;
nodes = (
(1135,1558,o),
(1225,1588,o),
(1289,1649,cs),
(1353,1709,o),
(1396,1794,o),
(1424,1903,c),
(1233,1903,l),
(1209,1819,o),
(1181,1759,o),
(1125,1727,cs),
(1098,1711,o),
(1064,1703,o),
(1021,1703,cs),
(957,1703,o),
(916,1721,o),
(891,1758,cs),
(866,1794,o),
(863,1843,o),
(882,1911,c),
(689,1903,l),
(662,1798,o),
(679,1716,o),
(739,1652,cs),
(799,1588,o),
(889,1558,o),
(1010,1558,cs)
);
}
);
width = 1376;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(527,72,o),
(586,151,o),
(644,228,cs),
(701,305,o),
(760,382,o),
(810,449,cs),
(1150,900,l),
(1209,979,o),
(1276,1066,o),
(1344,1157,cs),
(1412,1248,o),
(1482,1340,o),
(1547,1426,c),
(1342,1426,l),
(1253,1306,o),
(1187,1216,o),
(1125,1131,cs),
(1061,1046,o),
(1002,965,o),
(929,866,cs),
(709,568,l),
(691,568,l),
(617,872,ls),
(594,969,o),
(575,1046,o),
(554,1130,cs),
(533,1214,o),
(511,1304,o),
(481,1426,c),
(302,1426,l),
(324,1348,o),
(341,1282,o),
(358,1218,cs),
(375,1154,o),
(392,1093,o),
(410,1025,cs),
(575,411,l),
(464,260,o),
(368,131,o),
(272,0,c)
);
},
{
closed = 1;
nodes = (
(1119,1580,o),
(1202,1609,o),
(1260,1669,cs),
(1317,1727,o),
(1357,1805,o),
(1383,1902,c),
(1250,1902,l),
(1223,1808,o),
(1189,1744,o),
(1126,1712,c),
(1096,1695,o),
(1058,1687,o),
(1011,1687,cs),
(942,1687,o),
(893,1705,o),
(862,1743,c),
(830,1779,o),
(824,1833,o),
(845,1908,c),
(710,1902,l),
(685,1807,o),
(701,1731,o),
(756,1670,cs),
(811,1609,o),
(893,1580,o),
(1005,1580,cs)
);
}
);
width = 1349;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(443,73,o),
(505,152,o),
(565,229,cs),
(625,305,o),
(685,381,o),
(737,448,cs),
(1092,900,ls),
(1153,979,o),
(1223,1067,o),
(1294,1158,cs),
(1365,1249,o),
(1438,1341,o),
(1505,1426,c),
(1425,1426,l),
(1320,1291,o),
(1241,1191,o),
(1166,1096,cs),
(1090,1000,o),
(1020,911,o),
(932,799,cs),
(668,463,l),
(656,463,l),
(558,805,ls),
(527,913,o),
(503,1000,o),
(476,1094,cs),
(448,1188,o),
(420,1289,o),
(380,1426,c),
(314,1426,l),
(337,1347,o),
(355,1279,o),
(374,1215,cs),
(393,1150,o),
(411,1086,o),
(431,1017,cs),
(611,390,l),
(499,247,o),
(402,124,o),
(306,0,c)
);
},
{
closed = 1;
nodes = (
(1100,1608,o),
(1174,1636,o),
(1225,1693,cs),
(1274,1749,o),
(1309,1818,o),
(1332,1902,c),
(1270,1902,l),
(1241,1794,o),
(1200,1725,o),
(1128,1693,c),
(1093,1676,o),
(1050,1668,o),
(999,1668,cs),
(923,1668,o),
(866,1686,o),
(826,1725,c),
(786,1762,o),
(776,1820,o),
(799,1904,c),
(736,1902,l),
(713,1818,o),
(728,1750,o),
(777,1693,cs),
(826,1636,o),
(899,1608,o),
(999,1608,cs)
);
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1038;
}