{
glyphname = uni04B9;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(1155,0,l),
(1174,68,o),
(1191,133,o),
(1209,201,cs),
(1227,269,o),
(1245,341,o),
(1268,426,cs),
(1294,526,ls),
(1323,638,o),
(1346,722,o),
(1366,797,cs),
(1385,872,o),
(1403,936,o),
(1420,1004,c),
(982,1004,l),
(969,952,o),
(956,906,o),
(941,851,cs),
(926,795,o),
(911,733,o),
(888,650,c),
(873,589,l),
(808,580,o),
(751,575,o),
(707,572,cs),
(663,568,o),
(633,568,o),
(618,568,cs),
(535,568,o),
(517,604,o),
(538,684,cs),
(558,760,o),
(574,820,o),
(588,872,cs),
(602,924,o),
(614,969,o),
(626,1016,c),
(194,1004,l),
(181,955,o),
(168,909,o),
(153,856,cs),
(138,803,o),
(123,742,o),
(100,662,c),
(64,518,o),
(87,418,o),
(144,354,cs),
(201,290,o),
(293,263,o),
(396,263,cs),
(440,263,o),
(500,266,o),
(569,272,cs),
(638,278,o),
(717,289,o),
(797,306,c),
(781,246,o),
(768,193,o),
(755,143,cs),
(742,93,o),
(729,47,o),
(717,0,c)
);
},
{
closed = 1;
nodes = (
(665,74,l),
(697,198,o),
(731,322,o),
(756,417,cs),
(786,531,ls),
(813,635,o),
(845,751,o),
(877,874,c),
(663,874,l),
(631,751,o),
(599,635,o),
(572,531,cs),
(542,417,ls),
(514,313,o),
(483,197,o),
(451,74,c)
);
}
);
width = 1355;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(913,0,l),
(932,72,o),
(949,140,o),
(968,210,cs),
(987,280,o),
(1007,353,o),
(1028,436,cs),
(1054,535,ls),
(1079,631,o),
(1100,710,o),
(1120,783,cs),
(1139,855,o),
(1156,923,o),
(1175,995,c),
(942,995,l),
(925,931,o),
(909,870,o),
(892,806,cs),
(875,742,o),
(857,673,o),
(836,592,c),
(823,547,l),
(766,527,o),
(710,513,o),
(662,504,cs),
(613,495,o),
(572,491,o),
(545,491,cs),
(396,491,o),
(343,557,o),
(378,690,cs),
(394,750,o),
(409,804,o),
(423,855,cs),
(437,906,o),
(449,954,o),
(462,1003,c),
(226,995,l),
(213,944,o),
(200,897,o),
(186,847,cs),
(172,797,o),
(157,743,o),
(140,682,c),
(108,558,o),
(130,467,o),
(187,407,cs),
(243,347,o),
(335,318,o),
(442,318,cs),
(489,318,o),
(545,324,o),
(604,336,cs),
(663,347,o),
(724,363,o),
(780,380,c),
(763,317,o),
(746,253,o),
(729,189,cs),
(712,124,o),
(695,60,o),
(679,0,c)
);
},
{
closed = 1;
nodes = (
(550,97,l),
(581,216,o),
(610,323,o),
(637,423,cs),
(668,541,ls),
(693,637,o),
(723,747,o),
(754,867,c),
(599,867,l),
(568,748,o),
(538,634,o),
(513,541,cs),
(481,423,ls),
(454,323,o),
(426,216,o),
(395,97,c)
);
}
);
width = 1178;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(748,76,o),
(767,146,o),
(786,218,cs),
(805,290,o),
(824,362,o),
(845,442,cs),
(871,541,ls),
(894,624,o),
(913,697,o),
(932,770,cs),
(951,842,o),
(970,913,o),
(990,988,c),
(930,988,l),
(910,913,o),
(891,842,o),
(872,770,cs),
(853,697,o),
(834,624,o),
(811,541,c),
(801,509,l),
(752,481,o),
(691,462,o),
(634,450,cs),
(577,437,o),
(522,432,o),
(486,432,cs),
(283,432,o),
(188,515,o),
(235,695,cs),
(248,743,o),
(261,793,o),
(274,842,cs),
(287,891,o),
(302,941,o),
(315,992,c),
(254,988,l),
(241,936,o),
(226,887,o),
(214,839,cs),
(201,790,o),
(187,744,o),
(175,697,cs),
(147,590,o),
(168,510,o),
(224,455,cs),
(280,400,o),
(371,372,o),
(483,372,cs),
(531,372,o),
(590,380,o),
(645,392,cs),
(700,404,o),
(752,421,o),
(785,441,c),
(768,376,o),
(747,300,o),
(727,224,cs),
(707,148,o),
(687,71,o),
(668,0,c)
);
},
{
closed = 1;
nodes = (
(435,135,l),
(466,250,o),
(494,355,o),
(518,446,cs),
(542,534,l),
(565,625,o),
(593,730,o),
(624,845,c),
(568,845,l),
(537,730,o),
(509,625,o),
(486,534,c),
(462,446,ls),
(438,355,o),
(410,250,o),
(379,135,c)
);
}
);
width = 1047;
}
);
leftKerningGroup = uni0447;
unicode = 1209;
}