{
glyphname = uni01C8;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(258,1127,o),
(277,1200,cs),
(296,1273,o),
(317,1346,o),
(338,1426,c),
(832,1426,l),
(811,1346,o),
(790,1271,o),
(771,1198,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(593,539,ls),
(569,447,o),
(548,367,o),
(529,298,cs),
(510,226,o),
(490,156,o),
(470,80,c),
(382,424,l),
(680,424,l),
(841,424,l),
(1092,424,l),
(999,0,l)
);
},
{
closed = 1;
nodes = (
(893,-396,l),
(936,-353,o),
(973,-308,o),
(1004,-260,cs),
(1068,-163,o),
(1111,-58,o),
(1142,63,cs),
(1240,426,l),
(1266,526,ls),
(1285,602,o),
(1300,663,o),
(1315,719,cs),
(1343,827,o),
(1367,912,o),
(1391,1004,c),
(1838,1016,l),
(1825,969,o),
(1813,923,o),
(1801,876,cs),
(1776,783,o),
(1749,678,o),
(1710,526,c),
(1694,470,o),
(1679,418,o),
(1664,362,cs),
(1635,254,o),
(1606,144,o),
(1577,28,cs),
(1552,-68,o),
(1521,-149,o),
(1482,-218,cs),
(1443,-287,o),
(1394,-343,o),
(1330,-384,c)
);
},
{
closed = 1;
nodes = (
(1574,1076,o),
(1518,1097,o),
(1481,1138,cs),
(1444,1179,o),
(1435,1236,o),
(1452,1316,cs),
(1467,1384,o),
(1501,1431,o),
(1554,1462,cs),
(1606,1491,o),
(1670,1506,o),
(1746,1506,cs),
(1822,1506,o),
(1877,1482,o),
(1913,1434,cs),
(1948,1385,o),
(1959,1329,o),
(1944,1265,cs),
(1925,1188,o),
(1892,1138,o),
(1841,1113,cs),
(1790,1088,o),
(1726,1076,o),
(1650,1076,cs)
);
}
);
width = 1782;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1196,cs),
(367,1272,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1271,o),
(608,1195,cs),
(588,1119,o),
(566,1038,o),
(541,945,cs),
(425,510,ls),
(401,421,o),
(379,340,o),
(360,268,cs),
(341,195,o),
(321,121,o),
(300,41,c),
(252,228,l),
(523,228,l),
(714,228,l),
(1013,228,l),
(961,0,l)
);
},
{
closed = 1;
nodes = (
(890,-392,l),
(941,-351,o),
(985,-308,o),
(1020,-264,cs),
(1092,-175,o),
(1136,-74,o),
(1168,47,cs),
(1272,435,l),
(1298,534,ls),
(1315,598,o),
(1330,655,o),
(1343,707,cs),
(1370,811,o),
(1393,899,o),
(1420,995,c),
(1657,1002,l),
(1644,953,o),
(1632,906,o),
(1619,859,cs),
(1594,766,o),
(1569,666,o),
(1534,535,cs),
(1515,463,o),
(1497,400,o),
(1482,340,c),
(1450,224,o),
(1425,124,o),
(1397,19,cs),
(1372,-77,o),
(1338,-157,o),
(1298,-225,cs),
(1257,-293,o),
(1206,-344,o),
(1146,-384,c)
);
},
{
closed = 1;
nodes = (
(1561,1185,o),
(1529,1199,o),
(1506,1228,cs),
(1483,1256,o),
(1478,1295,o),
(1489,1346,cs),
(1500,1393,o),
(1522,1427,o),
(1557,1447,cs),
(1592,1466,o),
(1631,1476,o),
(1676,1476,cs),
(1723,1476,o),
(1756,1460,o),
(1779,1429,c),
(1800,1398,o),
(1806,1359,o),
(1795,1314,cs),
(1782,1263,o),
(1760,1229,o),
(1728,1212,c),
(1695,1193,o),
(1655,1185,o),
(1608,1185,cs)
);
}
);
width = 1687;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(79,78,o),
(99,154,o),
(118,229,cs),
(137,303,o),
(158,383,o),
(182,472,cs),
(308,945,ls),
(332,1037,o),
(354,1119,o),
(374,1195,cs),
(394,1271,o),
(415,1346,o),
(436,1426,c),
(607,1426,l),
(586,1346,o),
(565,1270,o),
(546,1194,cs),
(526,1118,o),
(504,1037,o),
(479,944,cs),
(361,499,ls),
(338,410,o),
(316,330,o),
(297,256,cs),
(277,182,o),
(257,107,o),
(236,26,c),
(203,153,l),
(463,153,l),
(666,153,l),
(983,153,l),
(947,0,l)
);
},
{
closed = 1;
nodes = (
(903,-390,l),
(958,-350,o),
(1003,-308,o),
(1040,-265,cs),
(1116,-179,o),
(1160,-82,o),
(1192,41,cs),
(1298,438,l),
(1324,537,ls),
(1340,598,o),
(1355,652,o),
(1368,703,cs),
(1395,805,o),
(1418,894,o),
(1445,992,c),
(1602,997,l),
(1589,947,o),
(1577,900,o),
(1564,853,cs),
(1539,758,o),
(1514,661,o),
(1481,539,cs),
(1460,459,o),
(1442,392,o),
(1426,332,cs),
(1394,213,o),
(1369,117,o),
(1343,16,cs),
(1317,-82,o),
(1283,-161,o),
(1242,-227,cs),
(1200,-293,o),
(1149,-344,o),
(1090,-384,c)
);
},
{
closed = 1;
nodes = (
(1558,1226,o),
(1533,1237,o),
(1516,1262,c),
(1498,1286,o),
(1495,1317,o),
(1504,1358,cs),
(1513,1398,o),
(1531,1425,o),
(1559,1441,cs),
(1587,1457,o),
(1616,1464,o),
(1650,1464,cs),
(1686,1464,o),
(1711,1452,o),
(1728,1427,cs),
(1745,1403,o),
(1748,1370,o),
(1739,1332,c),
(1728,1292,o),
(1711,1264,o),
(1686,1249,cs),
(1660,1233,o),
(1629,1226,o),
(1593,1226,cs)
);
}
);
width = 1651;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1036,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(283,485,ls),
(260,397,o),
(238,318,o),
(219,242,cs),
(199,166,o),
(178,89,o),
(157,8,c),
(142,62,l),
(390,62,l),
(607,62,l),
(946,62,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(919,-388,l),
(979,-349,o),
(1026,-308,o),
(1065,-267,cs),
(1145,-183,o),
(1189,-92,o),
(1222,33,cs),
(1330,442,l),
(1356,541,ls),
(1371,597,o),
(1385,648,o),
(1398,697,cs),
(1425,797,o),
(1448,888,o),
(1475,988,c),
(1536,991,l),
(1523,940,o),
(1510,892,o),
(1497,845,cs),
(1472,749,o),
(1448,655,o),
(1417,543,cs),
(1394,455,o),
(1375,383,o),
(1359,322,cs),
(1327,199,o),
(1302,108,o),
(1277,12,cs),
(1250,-88,o),
(1217,-166,o),
(1174,-230,cs),
(1131,-294,o),
(1079,-344,o),
(1022,-384,c)
);
},
{
closed = 1;
nodes = (
(1553,1276,o),
(1538,1284,o),
(1527,1303,cs),
(1516,1322,o),
(1515,1344,o),
(1522,1372,cs),
(1529,1403,o),
(1542,1423,o),
(1561,1434,cs),
(1580,1445,o),
(1598,1450,o),
(1618,1450,cs),
(1641,1450,o),
(1655,1442,o),
(1666,1425,cs),
(1677,1408,o),
(1677,1384,o),
(1670,1355,c),
(1662,1327,o),
(1650,1307,o),
(1634,1295,cs),
(1617,1282,o),
(1597,1276,o),
(1574,1276,cs)
);
}
);
width = 1606;
}
);
leftKerningGroup = B;
rightKerningGroup = d;
unicode = 456;
}