{
glyphname = uni013B;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(258,1127,o),
(277,1200,cs),
(296,1273,o),
(317,1346,o),
(338,1426,c),
(832,1426,l),
(811,1346,o),
(790,1271,o),
(771,1198,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(593,539,ls),
(569,447,o),
(548,367,o),
(529,298,cs),
(510,226,o),
(490,156,o),
(470,80,c),
(382,424,l),
(680,424,l),
(841,424,l),
(1092,424,l),
(999,0,l)
);
},
{
closed = 1;
nodes = (
(89,-586,l),
(118,-542,o),
(141,-498,o),
(160,-451,c),
(177,-404,o),
(192,-359,o),
(203,-312,cs),
(220,-236,o),
(239,-163,o),
(256,-90,c),
(450,-72,l),
(587,-88,o),
(643,-164,o),
(620,-268,c),
(608,-317,o),
(586,-362,o),
(555,-401,cs),
(491,-481,o),
(394,-539,o),
(269,-580,c)
);
}
);
width = 1178;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1196,cs),
(367,1272,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1271,o),
(608,1195,cs),
(588,1119,o),
(566,1038,o),
(541,945,cs),
(425,510,ls),
(401,421,o),
(379,340,o),
(360,268,cs),
(341,195,o),
(321,121,o),
(300,41,c),
(252,228,l),
(523,228,l),
(714,228,l),
(1013,228,l),
(961,0,l)
);
},
{
closed = 1;
nodes = (
(181,-574,l),
(216,-535,o),
(241,-496,o),
(258,-457,cs),
(275,-418,o),
(289,-373,o),
(302,-322,cs),
(315,-270,o),
(328,-218,o),
(341,-167,c),
(452,-158,l),
(533,-166,o),
(570,-224,o),
(553,-296,c),
(542,-335,o),
(526,-370,o),
(502,-405,cs),
(453,-473,o),
(379,-530,o),
(290,-570,c)
);
}
);
width = 1153;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(79,78,o),
(99,154,o),
(118,229,cs),
(137,303,o),
(158,383,o),
(182,472,cs),
(308,945,ls),
(332,1037,o),
(354,1119,o),
(374,1195,cs),
(394,1271,o),
(415,1346,o),
(436,1426,c),
(607,1426,l),
(586,1346,o),
(565,1270,o),
(546,1194,cs),
(526,1118,o),
(504,1037,o),
(479,944,cs),
(361,499,ls),
(338,410,o),
(316,330,o),
(297,256,cs),
(277,182,o),
(257,107,o),
(236,26,c),
(203,153,l),
(463,153,l),
(666,153,l),
(983,153,l),
(947,0,l)
);
},
{
closed = 1;
nodes = (
(217,-570,l),
(253,-532,o),
(279,-496,o),
(296,-460,c),
(312,-423,o),
(327,-379,o),
(340,-326,cs),
(351,-283,o),
(362,-239,o),
(373,-196,c),
(453,-190,l),
(514,-195,o),
(543,-246,o),
(528,-307,c),
(518,-341,o),
(504,-373,o),
(482,-406,cs),
(439,-471,o),
(374,-527,o),
(298,-566,c)
);
}
);
width = 1144;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1036,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(283,485,ls),
(260,397,o),
(238,318,o),
(219,242,cs),
(199,166,o),
(178,89,o),
(157,8,c),
(142,62,l),
(390,62,l),
(607,62,l),
(946,62,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(259,-564,l),
(298,-529,o),
(325,-495,o),
(341,-463,cs),
(357,-430,o),
(372,-386,o),
(385,-330,c),
(394,-298,o),
(403,-264,o),
(412,-232,c),
(454,-230,l),
(489,-231,o),
(509,-273,o),
(496,-320,cs),
(488,-349,o),
(476,-377,o),
(457,-408,cs),
(420,-468,o),
(367,-523,o),
(307,-562,c)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 315;
}