{
glyphname = uni0137;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-592,0);
ref = uni0326;
}
);
width = 1218;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-631,0);
ref = uni0326;
}
);
width = 1118;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-646,0);
ref = uni0326;
}
);
width = 1080;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-664,0);
ref = uni0326;
}
);
width = 1034;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}