{
glyphname = uni032E;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (-427,-1608);
ref = uni0306;
}
);
width = 1196;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (-423,-1633);
ref = uni0306;
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-422,-1641);
ref = uni0306;
}
);
width = 1202;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (-421,-1654);
ref = uni0306;
}
);
width = 1204;
}
);
unicode = 814;
}