{
glyphname = uni040C;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-346,0);
ref = acutecomb.case;
}
);
width = 1458;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-386,0);
ref = acutecomb.case;
}
);
width = 1371;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = K;
},
{
alignment = -1;
pos = (-419,0);
ref = acutecomb.case;
}
);
width = 1298;
}
);
rightKerningGroup = uni040C;
unicode = 1036;
}