{
glyphname = uni0419;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-456,0);
ref = "brevecomb-cy.case";
}
);
width = 1492;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-451,0);
ref = "brevecomb-cy.case";
}
);
width = 1504;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-446,0);
ref = "brevecomb-cy.case";
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1049;
}