{
glyphname = uni046A;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(511,56,o),
(543,110,o),
(574,162,cs),
(605,214,o),
(636,265,o),
(665,314,cs),
(808,556,l),
(1410,556,l),
(1447,315,ls),
(1463,212,o),
(1478,113,o),
(1495,0,c),
(2042,0,l),
(2022,68,o),
(1994,161,o),
(1965,258,cs),
(1936,354,o),
(1906,455,o),
(1881,539,cs),
(1770,912,l),
(1811,596,l),
(1973,792,ls),
(2060,897,o),
(2146,1001,o),
(2230,1104,c),
(2315,1426,l),
(354,1426,l),
(269,1117,l),
(312,1013,o),
(355,913,o),
(398,810,cs),
(483,609,l),
(552,912,l),
(277,537,ls),
(216,454,o),
(143,354,o),
(72,258,cs),
(1,161,o),
(-68,68,o),
(-117,0,c)
);
},
{
closed = 1;
nodes = (
(1201,0,l),
(1221,73,o),
(1239,143,o),
(1259,216,cs),
(1278,289,o),
(1299,368,o),
(1323,457,cs),
(1400,748,l),
(920,748,l),
(843,457,ls),
(819,368,o),
(798,289,o),
(779,216,cs),
(759,143,o),
(741,73,o),
(721,0,c)
);
},
{
closed = 1;
nodes = (
(744,1164,l),
(697,1026,l),
(1775,1026,l),
(1760,1164,l),
(1527,837,l),
(839,837,l)
);
}
);
width = 2188;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(310,67,o),
(370,127,o),
(429,187,cs),
(488,246,o),
(544,304,o),
(601,361,cs),
(872,636,l),
(1299,636,l),
(1442,358,ls),
(1499,245,o),
(1556,132,o),
(1624,0,c),
(1918,0,l),
(1885,64,o),
(1840,147,o),
(1795,234,cs),
(1750,321,o),
(1703,411,o),
(1662,488,cs),
(1488,823,l),
(1511,652,l),
(1764,885,ls),
(1895,1006,o),
(2020,1123,o),
(2156,1247,c),
(2203,1426,l),
(383,1426,l),
(336,1253,l),
(413,1128,o),
(487,1012,o),
(559,895,cs),
(699,669,l),
(730,823,l),
(400,488,ls),
(324,412,o),
(236,322,o),
(150,235,cs),
(64,147,o),
(-19,64,o),
(-83,0,c)
);
},
{
closed = 1;
nodes = (
(1044,0,l),
(1064,77,o),
(1083,149,o),
(1103,225,cs),
(1123,300,o),
(1144,378,o),
(1167,466,cs),
(1242,747,l),
(988,747,l),
(913,466,ls),
(889,378,o),
(869,300,o),
(849,225,cs),
(829,149,o),
(809,77,o),
(789,0,c)
);
},
{
closed = 1;
nodes = (
(591,1282,l),
(557,1209,l),
(1919,1209,l),
(1897,1285,l),
(1371,798,l),
(886,798,l)
);
}
);
width = 2096;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(140,75,o),
(225,142,o),
(307,208,cs),
(389,274,o),
(468,337,o),
(548,401,cs),
(926,704,l),
(1206,704,l),
(1438,395,ls),
(1531,271,o),
(1622,149,o),
(1734,0,c),
(1814,0,l),
(1769,60,o),
(1712,135,o),
(1653,214,cs),
(1594,293,o),
(1532,374,o),
(1479,445,cs),
(1251,748,l),
(1258,700,l),
(1589,965,ls),
(1756,1098,o),
(1916,1228,o),
(2093,1369,c),
(2108,1426,l),
(407,1426,l),
(392,1369,l),
(499,1228,o),
(597,1097,o),
(694,968,cs),
(881,720,l),
(880,748,l),
(504,447,ls),
(416,376,o),
(314,295,o),
(215,216,cs),
(115,136,o),
(20,60,o),
(-55,0,c)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(931,80,o),
(952,156,o),
(972,233,cs),
(992,310,o),
(1013,388,o),
(1037,475,cs),
(1109,747,l),
(1045,747,l),
(973,475,ls),
(949,388,o),
(928,310,o),
(908,233,cs),
(888,156,o),
(867,80,o),
(846,0,c)
);
},
{
closed = 1;
nodes = (
(462,1383,l),
(439,1364,l),
(2042,1364,l),
(2014,1388,l),
(1239,766,l),
(925,766,l)
);
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1130;
}