{
glyphname = uni04B7;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(976,68,o),
(993,133,o),
(1011,201,cs),
(1029,269,o),
(1047,341,o),
(1070,426,cs),
(1096,526,ls),
(1125,638,o),
(1148,722,o),
(1168,797,cs),
(1187,872,o),
(1205,936,o),
(1222,1004,c),
(784,1004,l),
(771,952,o),
(758,906,o),
(743,851,cs),
(728,795,o),
(713,733,o),
(690,650,c),
(678,603,l),
(666,595,o),
(654,589,o),
(642,585,cs),
(629,580,o),
(617,578,o),
(605,578,cs),
(577,578,o),
(558,584,o),
(549,600,cs),
(540,616,o),
(539,643,o),
(550,684,cs),
(570,760,o),
(586,820,o),
(600,872,cs),
(614,924,o),
(626,969,o),
(638,1016,c),
(196,1004,l),
(183,955,o),
(170,909,o),
(155,856,cs),
(140,803,o),
(125,742,o),
(102,662,c),
(66,518,o),
(88,418,o),
(145,354,cs),
(201,290,o),
(292,262,o),
(393,262,cs),
(429,262,o),
(462,264,o),
(495,270,cs),
(527,276,o),
(561,285,o),
(598,298,c),
(583,242,o),
(569,191,o),
(557,142,cs),
(544,93,o),
(531,47,o),
(519,0,c)
);
},
{
closed = 1;
nodes = (
(1029,-260,l),
(1054,-165,o),
(1081,-69,o),
(1106,26,cs),
(1133,126,o),
(1161,236,o),
(1188,336,c),
(713,336,l),
(623,0,l),
(761,0,l),
(717,49,l),
(652,-260,l)
);
}
);
width = 1247;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(842,72,o),
(859,141,o),
(878,211,cs),
(897,281,o),
(917,354,o),
(938,435,cs),
(964,534,ls),
(989,630,o),
(1010,709,o),
(1030,783,cs),
(1049,857,o),
(1067,923,o),
(1086,995,c),
(853,995,l),
(836,931,o),
(820,871,o),
(803,807,cs),
(786,742,o),
(767,674,o),
(746,591,c),
(735,552,l),
(703,533,o),
(666,520,o),
(631,512,cs),
(596,503,o),
(563,499,o),
(536,499,cs),
(471,499,o),
(423,513,o),
(396,544,cs),
(368,575,o),
(363,622,o),
(380,690,cs),
(396,751,o),
(411,804,o),
(424,856,cs),
(437,907,o),
(450,954,o),
(463,1003,c),
(228,995,l),
(215,944,o),
(202,897,o),
(188,846,cs),
(174,795,o),
(159,742,o),
(142,681,c),
(110,557,o),
(132,468,o),
(188,409,cs),
(243,349,o),
(333,322,o),
(437,322,cs),
(481,322,o),
(527,327,o),
(570,336,cs),
(613,345,o),
(653,359,o),
(689,376,c),
(673,315,o),
(656,251,o),
(639,187,cs),
(622,123,o),
(606,60,o),
(590,0,c)
);
},
{
closed = 1;
nodes = (
(898,-272,l),
(918,-199,o),
(938,-127,o),
(957,-52,cs),
(978,28,o),
(1000,109,o),
(1020,185,c),
(696,185,l),
(647,0,l),
(799,0,l),
(765,29,l),
(694,-272,l)
);
}
);
width = 1133;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(730,76,o),
(749,146,o),
(768,218,cs),
(787,290,o),
(806,362,o),
(827,442,cs),
(853,541,ls),
(876,624,o),
(895,697,o),
(914,770,cs),
(933,842,o),
(952,913,o),
(972,988,c),
(912,988,l),
(892,913,o),
(873,842,o),
(854,770,cs),
(835,697,o),
(816,624,o),
(793,541,c),
(783,509,l),
(734,481,o),
(677,461,o),
(623,449,cs),
(569,437,o),
(517,432,o),
(478,432,cs),
(382,432,o),
(310,453,o),
(268,496,cs),
(226,539,o),
(213,606,o),
(237,695,cs),
(250,743,o),
(263,793,o),
(276,842,cs),
(289,891,o),
(304,941,o),
(317,992,c),
(256,988,l),
(243,936,o),
(228,887,o),
(216,839,cs),
(203,790,o),
(189,744,o),
(177,697,cs),
(149,590,o),
(170,510,o),
(225,455,cs),
(280,400,o),
(368,372,o),
(475,372,cs),
(526,372,o),
(582,379,o),
(634,392,cs),
(686,404,o),
(734,421,o),
(767,441,c),
(750,376,o),
(729,300,o),
(709,224,cs),
(689,148,o),
(669,71,o),
(650,0,c)
);
},
{
closed = 1;
nodes = (
(788,-282,l),
(803,-226,o),
(817,-175,o),
(832,-118,cs),
(848,-55,o),
(863,1,o),
(878,58,c),
(682,58,l),
(667,0,l),
(831,0,l),
(806,12,l),
(731,-282,l)
);
}
);
width = 1037;
}
);
leftKerningGroup = uni0447;
rightKerningGroup = uni0434;
unicode = 1207;
}