{
glyphname = uni030C;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1200;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(1151,1104,l),
(1110,1253,o),
(1068,1397,o),
(1027,1542,c),
(1325,1546,l),
(1369,1465,o),
(1417,1383,o),
(1465,1295,c),
(1347,1295,l),
(1432,1383,o),
(1516,1464,o),
(1596,1544,c),
(1914,1544,l),
(1806,1395,o),
(1703,1253,o),
(1595,1104,c)
);
}
);
width = 1200;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(1250,1133,l),
(1197,1270,o),
(1143,1408,o),
(1090,1541,c),
(1258,1544,l),
(1310,1444,o),
(1367,1341,o),
(1423,1240,c),
(1358,1240,l),
(1463,1344,o),
(1566,1441,o),
(1667,1541,c),
(1853,1541,l),
(1732,1400,o),
(1619,1270,o),
(1498,1133,c)
);
}
);
width = 1200;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(1333,1158,l),
(1269,1287,o),
(1207,1415,o),
(1143,1540,c),
(1201,1542,l),
(1261,1425,o),
(1323,1310,o),
(1387,1193,c),
(1368,1193,l),
(1489,1310,o),
(1605,1421,o),
(1726,1538,c),
(1802,1538,l),
(1669,1405,o),
(1546,1287,o),
(1417,1158,c)
);
}
);
width = 1200;
}
);
unicode = 780;
}