{
glyphname = uni0304;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(1003,1126,l),
(1072,1446,l),
(1444,1446,l),
(1816,1446,l),
(1747,1126,l),
(1375,1126,l)
);
}
);
width = 1200;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(1067,1220,l),
(1107,1397,l),
(1435,1397,l),
(1764,1397,l),
(1724,1220,l),
(1396,1220,l)
);
}
);
width = 1200;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(1121,1300,l),
(1136,1356,l),
(1428,1356,l),
(1720,1356,l),
(1705,1300,l),
(1413,1300,l)
);
}
);
width = 1200;
}
);
unicode = 772;
}