{
glyphname = uni04B0;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(506,444,l),
(368,1041,ls),
(353,1106,o),
(339,1166,o),
(326,1226,cs),
(313,1283,o),
(297,1350,o),
(280,1426,c),
(796,1426,l),
(795,1381,o),
(795,1342,o),
(795,1309,c),
(794,1276,o),
(794,1244,o),
(794,1215,c),
(793,1184,o),
(793,1152,o),
(793,1116,c),
(790,948,l),
(820,948,l),
(906,1113,l),
(925,1152,o),
(943,1185,o),
(959,1216,cs),
(974,1247,o),
(991,1279,o),
(1008,1312,cs),
(1025,1345,o),
(1044,1383,o),
(1067,1426,c),
(1647,1426,l),
(1554,1297,o),
(1457,1166,o),
(1368,1041,cs),
(936,444,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(360,73,o),
(379,143,o),
(398,215,cs),
(417,284,o),
(438,365,o),
(462,458,c),
(557,858,l),
(1051,858,l),
(956,458,l),
(932,365,o),
(911,284,o),
(892,215,cs),
(873,143,o),
(854,73,o),
(834,0,c)
);
},
{
closed = 1;
nodes = (
(194,756,l),
(621,756,l),
(955,756,l),
(1382,756,l),
(1297,434,l),
(870,434,l),
(536,434,l),
(109,434,l)
);
}
);
width = 1426;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(573,529,l),
(406,1075,ls),
(387,1135,o),
(371,1189,o),
(355,1242,cs),
(339,1295,o),
(321,1354,o),
(300,1426,c),
(572,1426,l),
(587,1366,o),
(599,1316,o),
(610,1273,cs),
(621,1230,o),
(630,1191,o),
(639,1152,cs),
(648,1113,o),
(658,1072,o),
(669,1025,cs),
(723,802,l),
(743,802,l),
(910,1018,ls),
(947,1067,o),
(980,1111,o),
(1011,1151,cs),
(1042,1190,o),
(1073,1232,o),
(1106,1275,cs),
(1139,1318,o),
(1178,1366,o),
(1223,1426,c),
(1536,1426,l),
(1440,1309,o),
(1341,1188,o),
(1249,1075,cs),
(803,529,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(432,80,o),
(452,153,o),
(471,226,cs),
(490,298,o),
(511,379,o),
(535,468,c),
(604,746,l),
(864,746,l),
(795,468,ls),
(772,379,o),
(751,298,o),
(732,226,cs),
(713,153,o),
(692,80,o),
(671,0,c)
);
},
{
closed = 1;
nodes = (
(239,706,l),
(616,706,l),
(841,706,l),
(1217,706,l),
(1169,526,l),
(793,526,l),
(568,526,l),
(192,526,l)
);
}
);
width = 1335;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(596,557,l),
(419,1087,ls),
(399,1144,o),
(382,1197,o),
(365,1248,cs),
(348,1299,o),
(329,1357,o),
(306,1426,c),
(497,1426,l),
(517,1361,o),
(533,1307,o),
(547,1261,cs),
(561,1215,o),
(574,1172,o),
(587,1130,cs),
(599,1089,o),
(612,1045,o),
(627,994,cs),
(700,752,l),
(717,752,l),
(912,986,ls),
(954,1038,o),
(993,1086,o),
(1029,1129,cs),
(1064,1171,o),
(1101,1216,o),
(1139,1263,cs),
(1178,1309,o),
(1223,1361,o),
(1276,1426,c),
(1499,1426,l),
(1401,1313,o),
(1302,1196,o),
(1209,1086,cs),
(758,557,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(456,80,o),
(476,155,o),
(495,229,cs),
(514,303,o),
(536,383,o),
(559,472,c),
(620,708,l),
(801,708,l),
(741,472,ls),
(718,383,o),
(697,303,o),
(678,229,cs),
(659,155,o),
(638,80,o),
(616,0,c)
);
},
{
closed = 1;
nodes = (
(255,689,l),
(615,689,l),
(803,689,l),
(1162,689,l),
(1127,557,l),
(767,557,l),
(580,557,l),
(220,557,l)
);
}
);
width = 1304;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(630,600,l),
(438,1104,ls),
(418,1157,o),
(399,1208,o),
(380,1257,cs),
(361,1305,o),
(340,1361,o),
(316,1426,c),
(384,1426,l),
(411,1354,o),
(434,1294,o),
(453,1243,cs),
(472,1192,o),
(491,1143,o),
(508,1098,cs),
(525,1053,o),
(544,1004,o),
(565,948,cs),
(666,678,l),
(678,678,l),
(914,938,ls),
(965,995,o),
(1012,1048,o),
(1055,1095,cs),
(1098,1142,o),
(1142,1192,o),
(1189,1244,cs),
(1236,1295,o),
(1291,1354,o),
(1355,1426,c),
(1443,1426,l),
(1343,1318,o),
(1244,1207,o),
(1148,1103,cs),
(690,600,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(493,81,o),
(513,158,o),
(532,234,cs),
(551,310,o),
(573,389,o),
(596,477,cs),
(643,652,l),
(707,652,l),
(660,477,ls),
(637,389,o),
(615,310,o),
(596,234,cs),
(577,158,o),
(557,81,o),
(534,0,c)
);
},
{
closed = 1;
nodes = (
(279,663,l),
(613,663,l),
(745,663,l),
(1079,663,l),
(1063,603,l),
(729,603,l),
(597,603,l),
(263,603,l)
);
}
);
width = 1258;
}
);
leftKerningGroup = uni04AE_2;
rightKerningGroup = uni04AE;
unicode = 1200;
}