{
glyphname = uni0434;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1297;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(1022,70,l),
(1035,122,o),
(1048,168,o),
(1063,224,cs),
(1078,279,o),
(1094,342,o),
(1117,426,cs),
(1143,526,ls),
(1172,637,o),
(1195,720,o),
(1215,795,cs),
(1235,870,o),
(1252,935,o),
(1271,1004,c),
(351,1004,l),
(331,941,o),
(313,880,o),
(294,819,cs),
(274,758,o),
(256,697,o),
(237,633,cs),
(206,533,o),
(174,462,o),
(143,414,cs),
(112,365,o),
(83,338,o),
(59,326,c),
(466,306,l),
(507,339,o),
(532,374,o),
(552,417,cs),
(571,460,o),
(585,509,o),
(602,572,cs),
(619,635,o),
(636,694,o),
(652,754,cs),
(668,813,o),
(685,873,o),
(702,934,c),
(450,678,l),
(922,678,l),
(828,934,l),
(812,874,o),
(797,820,o),
(781,757,cs),
(764,693,o),
(744,622,o),
(719,526,cs),
(693,427,ls),
(670,343,o),
(654,279,o),
(639,224,cs),
(624,168,o),
(611,122,o),
(598,70,c)
);
},
{
closed = 1;
nodes = (
(193,-260,l),
(292,49,l),
(220,0,l),
(811,0,l),
(767,49,l),
(701,-260,l),
(1079,-260,l),
(1104,-165,o),
(1131,-68,o),
(1156,27,cs),
(1183,127,o),
(1209,230,o),
(1236,326,c),
(906,326,l),
(301,326,l),
(-29,326,l),
(-56,227,o),
(-82,125,o),
(-109,26,cs),
(-134,-69,o),
(-160,-165,o),
(-185,-260,c)
);
}
);
width = 1297;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(900,37,l),
(916,101,o),
(932,160,o),
(949,224,cs),
(965,287,o),
(984,354,o),
(1005,434,cs),
(1032,538,ls),
(1057,633,o),
(1078,710,o),
(1098,783,cs),
(1117,855,o),
(1134,922,o),
(1154,995,c),
(402,995,l),
(383,936,o),
(364,877,o),
(344,813,cs),
(323,749,o),
(301,681,o),
(277,605,cs),
(234,472,o),
(191,377,o),
(149,309,cs),
(107,241,o),
(66,202,o),
(29,178,c),
(257,147,l),
(313,198,o),
(355,260,o),
(391,331,cs),
(426,402,o),
(454,482,o),
(481,567,cs),
(505,643,o),
(526,708,o),
(546,771,cs),
(566,834,o),
(585,894,o),
(605,958,c),
(452,807,l),
(973,807,l),
(912,958,l),
(893,890,o),
(877,828,o),
(859,761,cs),
(841,693,o),
(822,622,o),
(799,535,cs),
(773,436,ls),
(752,355,o),
(733,287,o),
(716,223,cs),
(699,159,o),
(683,101,o),
(667,37,c)
);
},
{
closed = 1;
nodes = (
(19,-272,l),
(109,29,l),
(58,0,l),
(869,0,l),
(834,29,l),
(764,-272,l),
(967,-272,l),
(987,-197,o),
(1006,-128,o),
(1026,-51,cs),
(1047,30,o),
(1070,113,o),
(1090,188,c),
(738,188,l),
(290,188,l),
(-63,188,l),
(-83,113,o),
(-106,30,o),
(-127,-51,cs),
(-146,-123,o),
(-166,-196,o),
(-186,-272,c)
);
}
);
width = 1203;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(797,10,l),
(817,85,o),
(836,153,o),
(854,222,cs),
(872,291,o),
(891,362,o),
(912,442,cs),
(938,542,l),
(961,623,o),
(980,698,o),
(999,770,cs),
(1018,842,o),
(1037,913,o),
(1057,988,c),
(441,988,l),
(421,928,o),
(402,872,o),
(381,808,cs),
(360,743,o),
(337,671,o),
(306,582,cs),
(253,421,o),
(197,305,o),
(145,221,cs),
(93,137,o),
(45,85,o),
(5,53,c),
(76,44,l),
(140,104,o),
(194,185,o),
(241,275,cs),
(288,365,o),
(327,464,o),
(360,564,cs),
(389,653,o),
(413,724,o),
(435,789,cs),
(457,853,o),
(477,913,o),
(498,978,c),
(456,930,l),
(1018,930,l),
(994,978,l),
(974,903,o),
(956,835,o),
(938,765,cs),
(920,695,o),
(901,623,o),
(878,542,c),
(852,442,ls),
(831,362,o),
(812,291,o),
(794,222,cs),
(776,153,o),
(757,85,o),
(737,10,c)
);
},
{
closed = 1;
nodes = (
(-127,-282,l),
(-44,12,l),
(-77,0,l),
(917,0,l),
(892,12,l),
(817,-282,l),
(874,-282,l),
(889,-226,o),
(903,-175,o),
(918,-118,cs),
(934,-55,o),
(949,1,o),
(964,58,c),
(593,58,l),
(277,58,l),
(-94,58,l),
(-109,1,o),
(-124,-54,o),
(-139,-111,cs),
(-155,-175,o),
(-169,-226,o),
(-184,-282,c)
);
}
);
width = 1123;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1076;
}