{
glyphname = uni0331;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(591,-422,l),
(662,-102,l),
(1034,-102,l),
(1406,-102,l),
(1335,-422,l),
(963,-422,l)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(645,-374,l),
(686,-197,l),
(1014,-197,l),
(1343,-197,l),
(1302,-374,l),
(974,-374,l)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(663,-358,l),
(694,-229,l),
(1008,-229,l),
(1322,-229,l),
(1291,-358,l),
(978,-358,l)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(691,-334,l),
(706,-278,l),
(998,-278,l),
(1290,-278,l),
(1275,-334,l),
(983,-334,l)
);
}
);
width = 1200;
}
);
unicode = 817;
}