{
glyphname = uni04C5;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(231,-28,o),
(285,-22,o),
(332,-11,c),
(425,13,o),
(496,61,o),
(551,135,cs),
(578,172,o),
(604,215,o),
(628,266,cs),
(675,366,o),
(718,496,o),
(770,653,cs),
(846,892,o),
(916,1106,o),
(987,1327,c),
(648,1022,l),
(1314,1022,l),
(1173,1346,l),
(1153,1271,o),
(1134,1199,o),
(1114,1123,cs),
(1093,1046,o),
(1071,966,o),
(1046,871,cs),
(938,462,ls),
(913,366,o),
(892,287,o),
(873,214,cs),
(853,141,o),
(835,73,o),
(815,0,c),
(1310,0,l),
(1330,75,o),
(1348,142,o),
(1368,215,cs),
(1387,287,o),
(1407,366,o),
(1432,459,cs),
(1562,948,ls),
(1587,1043,o),
(1608,1122,o),
(1629,1198,cs),
(1649,1274,o),
(1669,1346,o),
(1690,1426,c),
(540,1426,l),
(493,1259,o),
(443,1077,o),
(396,914,cs),
(345,734,o),
(298,604,o),
(248,520,cs),
(198,435,o),
(145,394,o),
(84,394,cs),
(65,394,o),
(34,396,o),
(14,400,c),
(-105,8,l),
(-68,-1,o),
(-24,-10,o),
(21,-17,cs),
(66,-24,o),
(116,-28,o),
(168,-28,cs)
);
},
{
closed = 1;
nodes = (
(1299,-300,l),
(1350,-188,o),
(1407,-66,o),
(1459,46,cs),
(1512,161,o),
(1569,285,o),
(1625,404,c),
(1036,404,l),
(928,0,l),
(1143,0,l),
(1037,49,l),
(895,-300,l)
);
}
);
width = 1639;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(131,-20,o),
(177,-14,o),
(217,-1,cs),
(296,24,o),
(358,77,o),
(410,158,cs),
(435,198,o),
(460,245,o),
(484,300,cs),
(531,409,o),
(577,548,o),
(633,717,cs),
(708,948,o),
(777,1160,o),
(846,1373,c),
(660,1207,l),
(1406,1207,l),
(1327,1386,l),
(1307,1309,o),
(1287,1234,o),
(1267,1158,cs),
(1247,1081,o),
(1226,1001,o),
(1202,912,cs),
(1085,471,ls),
(1061,380,o),
(1040,301,o),
(1020,225,cs),
(1000,149,o),
(980,77,o),
(960,0,c),
(1221,0,l),
(1242,79,o),
(1261,150,o),
(1281,225,cs),
(1301,300,o),
(1322,378,o),
(1346,469,cs),
(1473,945,ls),
(1497,1037,o),
(1518,1119,o),
(1539,1196,cs),
(1559,1273,o),
(1579,1347,o),
(1600,1426,c),
(610,1426,l),
(550,1234,o),
(491,1039,o),
(432,852,cs),
(363,628,o),
(306,467,o),
(246,363,cs),
(186,258,o),
(123,208,o),
(42,208,cs),
(21,208,o),
(-10,211,o),
(-33,216,c),
(-100,3,l),
(-77,-4,o),
(-48,-10,o),
(-17,-14,cs),
(14,-18,o),
(48,-20,o),
(80,-20,cs)
);
},
{
closed = 1;
nodes = (
(1211,-305,l),
(1254,-220,o),
(1297,-132,o),
(1340,-48,cs),
(1383,37,o),
(1428,130,o),
(1473,219,c),
(1076,219,l),
(1018,0,l),
(1209,0,l),
(1148,29,l),
(990,-305,l)
);
}
);
width = 1576;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(94,-17,o),
(137,-11,o),
(173,3,c),
(247,29,o),
(306,83,o),
(356,167,cs),
(381,208,o),
(405,256,o),
(429,313,cs),
(477,425,o),
(523,567,o),
(581,741,c),
(655,969,o),
(724,1179,o),
(792,1391,c),
(665,1278,l),
(1442,1278,l),
(1386,1401,l),
(1366,1323,o),
(1346,1247,o),
(1326,1171,cs),
(1305,1094,o),
(1285,1015,o),
(1261,928,cs),
(1141,475,ls),
(1117,385,o),
(1096,306,o),
(1076,229,cs),
(1056,153,o),
(1036,78,o),
(1015,0,c),
(1188,0,l),
(1209,79,o),
(1229,153,o),
(1249,229,cs),
(1269,305,o),
(1290,383,o),
(1313,473,cs),
(1439,944,ls),
(1463,1036,o),
(1484,1117,o),
(1505,1196,cs),
(1525,1273,o),
(1545,1348,o),
(1566,1426,c),
(637,1426,l),
(572,1225,o),
(509,1025,o),
(446,828,cs),
(370,588,o),
(310,415,o),
(246,303,cs),
(182,191,o),
(115,137,o),
(26,137,cs),
(4,137,o),
(-27,140,o),
(-51,146,c),
(-98,1,l),
(-82,-5,o),
(-57,-10,o),
(-32,-13,cs),
(-6,-16,o),
(22,-17,o),
(47,-17,cs)
);
},
{
closed = 1;
nodes = (
(1178,-307,l),
(1218,-232,o),
(1256,-157,o),
(1295,-84,cs),
(1334,-9,o),
(1374,70,o),
(1415,148,c),
(1091,148,l),
(1052,0,l),
(1235,0,l),
(1191,21,l),
(1026,-307,l)
);
}
);
width = 1552;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(49,-14,o),
(87,-7,o),
(120,7,cs),
(187,34,o),
(242,91,o),
(290,177,cs),
(314,220,o),
(338,270,o),
(362,328,cs),
(410,444,o),
(458,591,o),
(518,771,cs),
(591,995,o),
(659,1203,o),
(727,1412,c),
(670,1364,l),
(1485,1364,l),
(1458,1420,l),
(1437,1340,o),
(1417,1263,o),
(1397,1187,cs),
(1376,1110,o),
(1356,1031,o),
(1333,947,cs),
(1209,479,ls),
(1186,391,o),
(1165,311,o),
(1145,234,cs),
(1125,157,o),
(1104,80,o),
(1083,0,c),
(1147,0,l),
(1168,80,o),
(1189,156,o),
(1209,233,cs),
(1229,310,o),
(1250,389,o),
(1273,477,cs),
(1397,943,ls),
(1421,1034,o),
(1443,1115,o),
(1464,1195,cs),
(1484,1274,o),
(1504,1349,o),
(1525,1426,c),
(669,1426,l),
(598,1213,o),
(531,1008,o),
(463,799,cs),
(378,539,o),
(314,352,o),
(246,230,cs),
(178,108,o),
(106,50,o),
(7,50,cs),
(-16,50,o),
(-48,53,o),
(-72,60,c),
(-96,-2,l),
(-87,-6,o),
(-69,-10,o),
(-50,-12,cs),
(-30,-14,o),
(-10,-14,o),
(6,-14,cs)
);
},
{
closed = 1;
nodes = (
(1137,-310,l),
(1173,-246,o),
(1205,-188,o),
(1240,-127,cs),
(1275,-66,o),
(1309,-3,o),
(1345,62,c),
(1110,62,l),
(1094,0,l),
(1266,0,l),
(1243,12,l),
(1071,-310,l)
);
}
);
width = 1522;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0414;
unicode = 1221;
}