{
glyphname = uni0403;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0413;
},
{
alignment = -1;
pos = (-489,0);
ref = acutecomb.case;
}
);
width = 1180;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0413;
},
{
alignment = -1;
pos = (-469,0);
ref = acutecomb.case;
}
);
width = 1143;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0413;
},
{
alignment = -1;
pos = (-451,0);
ref = acutecomb.case;
}
);
width = 1112;
}
);
rightKerningGroup = uni0403;
unicode = 1027;
}