{
glyphname = uni045D;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(406,77,o),
(463,155,o),
(520,234,cs),
(647,405,l),
(671,405,l),
(666,386,ls),
(646,310,o),
(629,247,o),
(613,185,cs),
(596,123,o),
(580,64,o),
(564,0,c),
(988,0,l),
(1007,68,o),
(1023,132,o),
(1041,200,cs),
(1059,268,o),
(1077,341,o),
(1100,426,cs),
(1126,526,ls),
(1155,638,o),
(1178,722,o),
(1198,797,cs),
(1218,872,o),
(1234,936,o),
(1253,1004,c),
(849,1004,l),
(793,928,o),
(735,852,o),
(679,776,cs),
(546,598,l),
(522,598,l),
(527,617,ls),
(551,709,o),
(570,780,o),
(587,842,cs),
(603,904,o),
(617,957,o),
(633,1016,c),
(206,1004,l),
(189,936,o),
(171,872,o),
(152,797,cs),
(132,722,o),
(109,638,o),
(80,526,cs),
(54,426,ls),
(31,341,o),
(13,268,o),
(-6,200,cs),
(-24,132,o),
(-42,68,o),
(-59,0,c)
);
},
{
closed = 1;
nodes = (
(1004,1110,l),
(961,1259,o),
(920,1403,o),
(877,1552,c),
(446,1542,l),
(506,1441,o),
(566,1343,o),
(623,1247,cs),
(651,1199,o),
(678,1153,o),
(705,1106,c)
);
}
);
width = 1186;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(332,117,o),
(445,234,o),
(557,349,cs),
(817,617,l),
(833,617,l),
(773,394,ls),
(753,321,o),
(735,256,o),
(719,193,cs),
(702,129,o),
(686,68,o),
(667,0,c),
(894,0,l),
(913,71,o),
(930,139,o),
(949,209,cs),
(968,279,o),
(988,353,o),
(1009,434,cs),
(1035,532,ls),
(1062,629,o),
(1082,709,o),
(1102,782,cs),
(1121,854,o),
(1138,922,o),
(1158,995,c),
(948,995,l),
(836,878,o),
(723,763,o),
(618,656,cs),
(347,376,l),
(331,376,l),
(391,599,ls),
(414,679,o),
(432,748,o),
(449,813,cs),
(466,877,o),
(483,938,o),
(500,1003,c),
(272,995,l),
(252,923,o),
(234,854,o),
(215,780,cs),
(195,706,o),
(174,627,o),
(149,532,cs),
(123,434,ls),
(102,351,o),
(82,279,o),
(64,210,cs),
(46,141,o),
(28,73,o),
(8,0,c)
);
},
{
closed = 1;
nodes = (
(926,1145,l),
(870,1282,o),
(814,1418,o),
(757,1555,c),
(522,1550,l),
(575,1457,o),
(629,1368,o),
(681,1276,cs),
(706,1231,o),
(732,1186,o),
(757,1142,c)
);
}
);
width = 1157;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(310,138,o),
(445,277,o),
(578,411,cs),
(889,728,l),
(902,728,l),
(818,416,ls),
(798,339,o),
(779,271,o),
(762,204,cs),
(744,137,o),
(727,72,o),
(707,0,c),
(859,0,l),
(878,73,o),
(896,142,o),
(915,213,cs),
(934,284,o),
(954,357,o),
(975,438,cs),
(1001,536,l),
(1026,627,o),
(1046,704,o),
(1065,777,cs),
(1084,849,o),
(1102,918,o),
(1122,992,c),
(980,992,l),
(847,856,o),
(713,719,o),
(586,590,cs),
(266,263,l),
(252,263,l),
(335,573,l),
(358,654,o),
(377,726,o),
(395,794,cs),
(413,862,o),
(431,928,o),
(449,998,c),
(296,992,l),
(276,919,o),
(258,849,o),
(239,776,cs),
(219,702,o),
(199,626,o),
(175,536,cs),
(149,438,ls),
(128,356,o),
(108,284,o),
(90,214,cs),
(71,143,o),
(53,74,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(897,1158,l),
(835,1291,o),
(774,1423,o),
(712,1556,c),
(551,1553,l),
(602,1463,o),
(653,1376,o),
(703,1287,cs),
(728,1243,o),
(753,1199,o),
(777,1156,c)
);
}
);
width = 1146;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(282,164,o),
(446,329,o),
(603,486,cs),
(976,864,l),
(986,864,l),
(873,442,ls),
(852,362,o),
(833,289,o),
(814,218,cs),
(795,146,o),
(776,76,o),
(756,0,c),
(816,0,l),
(836,76,o),
(855,146,o),
(874,218,cs),
(893,289,o),
(912,362,o),
(933,442,cs),
(959,541,ls),
(982,624,o),
(1001,697,o),
(1020,770,cs),
(1039,842,o),
(1058,913,o),
(1078,988,c),
(1020,988,l),
(861,828,o),
(701,666,o),
(546,510,cs),
(166,125,l),
(156,125,l),
(267,541,ls),
(290,624,o),
(309,698,o),
(329,771,cs),
(348,844,o),
(367,916,o),
(387,992,c),
(326,988,l),
(306,913,o),
(287,842,o),
(268,770,cs),
(249,697,o),
(230,624,o),
(207,541,cs),
(181,442,ls),
(160,362,o),
(140,289,o),
(121,218,cs),
(102,146,o),
(83,76,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(860,1174,l),
(792,1303,o),
(724,1429,o),
(655,1558,c),
(586,1556,l),
(634,1471,o),
(682,1385,o),
(730,1300,c),
(753,1257,o),
(777,1215,o),
(801,1172,c)
);
}
);
width = 1133;
}
);
leftKerningGroup = uni0432_2;
unicode = 1117;
}