{
glyphname = uni04AC;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(295,76,o),
(314,146,o),
(333,215,cs),
(352,284,o),
(373,366,o),
(398,459,cs),
(510,868,ls),
(535,964,o),
(558,1049,o),
(577,1122,cs),
(596,1195,o),
(616,1269,o),
(637,1346,c),
(744,1002,l),
(534,1002,l),
(196,1002,l),
(288,1426,l),
(1510,1426,l),
(1416,1002,l),
(1080,1002,l),
(870,1002,l),
(1127,1346,l),
(1106,1269,o),
(1086,1195,o),
(1067,1122,cs),
(1048,1049,o),
(1025,964,o),
(1000,868,cs),
(888,459,ls),
(863,366,o),
(842,284,o),
(823,215,cs),
(804,146,o),
(785,76,o),
(765,0,c)
);
},
{
closed = 1;
nodes = (
(459,-300,l),
(532,76,l),
(587,0,l),
(412,0,l),
(520,404,l),
(1054,404,l),
(1023,285,o),
(990,164,o),
(959,44,cs),
(928,-69,o),
(899,-185,o),
(868,-300,c)
);
}
);
width = 1302;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(408,77,o),
(428,152,o),
(447,225,cs),
(466,298,o),
(487,379,o),
(511,468,cs),
(630,909,ls),
(654,1001,o),
(676,1081,o),
(695,1157,cs),
(714,1233,o),
(735,1306,o),
(756,1386,c),
(811,1198,l),
(632,1198,l),
(254,1198,l),
(305,1426,l),
(1480,1426,l),
(1427,1198,l),
(1050,1198,l),
(870,1198,l),
(1015,1386,l),
(994,1306,o),
(973,1233,o),
(954,1157,cs),
(935,1081,o),
(913,1001,o),
(889,909,cs),
(770,468,ls),
(746,379,o),
(725,298,o),
(706,225,cs),
(687,152,o),
(667,77,o),
(646,0,c)
);
},
{
closed = 1;
nodes = (
(527,-305,l),
(604,41,l),
(645,0,l),
(464,0,l),
(522,219,l),
(885,219,l),
(862,131,o),
(838,40,o),
(815,-48,cs),
(792,-133,o),
(769,-220,o),
(746,-305,c)
);
}
);
width = 1287;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(446,78,o),
(466,154,o),
(485,228,cs),
(504,302,o),
(526,383,o),
(549,471,cs),
(670,923,ls),
(694,1013,o),
(716,1093,o),
(735,1169,cs),
(754,1245,o),
(775,1319,o),
(796,1400,c),
(834,1264,l),
(665,1264,l),
(273,1264,l),
(311,1426,l),
(1470,1426,l),
(1431,1264,l),
(1040,1264,l),
(870,1264,l),
(977,1400,l),
(956,1319,o),
(935,1245,o),
(916,1169,cs),
(897,1093,o),
(875,1013,o),
(851,923,cs),
(730,471,ls),
(707,383,o),
(685,302,o),
(666,228,cs),
(647,154,o),
(627,78,o),
(606,0,c)
);
},
{
closed = 1;
nodes = (
(550,-307,l),
(628,29,l),
(664,0,l),
(481,0,l),
(522,156,l),
(828,156,l),
(808,79,o),
(786,-2,o),
(766,-79,cs),
(746,-155,o),
(725,-232,o),
(705,-307,c)
);
}
);
width = 1282;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(502,80,o),
(523,157,o),
(543,233,cs),
(562,309,o),
(584,388,o),
(607,476,cs),
(731,944,ls),
(754,1032,o),
(776,1111,o),
(795,1187,cs),
(814,1263,o),
(834,1339,o),
(857,1420,c),
(868,1364,l),
(714,1364,l),
(302,1364,l),
(320,1426,l),
(1454,1426,l),
(1436,1364,l),
(1024,1364,l),
(870,1364,l),
(921,1420,l),
(898,1339,o),
(878,1263,o),
(859,1187,cs),
(840,1111,o),
(818,1032,o),
(795,944,cs),
(671,476,ls),
(648,388,o),
(626,309,o),
(607,233,cs),
(587,157,o),
(566,80,o),
(545,0,c)
);
},
{
closed = 1;
nodes = (
(584,-310,l),
(664,11,l),
(693,0,l),
(507,0,l),
(523,62,l),
(743,62,l),
(727,1,o),
(709,-65,o),
(693,-126,cs),
(677,-189,o),
(660,-249,o),
(644,-310,c)
);
}
);
width = 1274;
}
);
leftKerningGroup = uni0402_2;
rightKerningGroup = uni0403;
unicode = 1196;
}