{
glyphname = uni02CC;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (-372,-1388);
ref = uni02C8;
}
);
width = 460;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (-379,-1423);
ref = uni02C8;
}
);
width = 417;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-381,-1435);
ref = uni02C8;
}
);
width = 402;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (-385,-1452);
ref = uni02C8;
}
);
width = 380;
}
);
unicode = 716;
}