{
glyphname = uni04F0;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(775,72,o),
(826,150,o),
(878,227,cs),
(930,304,o),
(981,382,o),
(1028,454,cs),
(1324,901,ls),
(1376,980,o),
(1433,1067,o),
(1493,1156,cs),
(1552,1245,o),
(1612,1338,o),
(1671,1426,c),
(1094,1426,l),
(1057,1349,o),
(1029,1291,o),
(1002,1236,cs),
(975,1180,o),
(952,1130,o),
(921,1067,cs),
(829,879,l),
(797,879,l),
(791,1070,ls),
(790,1133,o),
(787,1184,o),
(786,1238,cs),
(785,1292,o),
(783,1349,o),
(780,1426,c),
(269,1426,l),
(285,1351,o),
(298,1288,o),
(311,1228,cs),
(323,1168,o),
(335,1111,o),
(348,1048,cs),
(468,473,l),
(360,301,o),
(267,149,o),
(172,0,c)
);
},
{
closed = 1;
nodes = (
(1303,1498,o),
(1352,1510,o),
(1395,1533,cs),
(1438,1556,o),
(1466,1604,o),
(1482,1677,cs),
(1497,1741,o),
(1488,1792,o),
(1457,1839,cs),
(1426,1886,o),
(1379,1908,o),
(1311,1908,cs),
(1190,1908,o),
(1100,1855,o),
(1071,1724,cs),
(1055,1652,o),
(1065,1598,o),
(1100,1558,cs),
(1135,1518,o),
(1182,1498,o),
(1246,1498,cs)
);
},
{
closed = 1;
nodes = (
(815,1498,o),
(864,1510,o),
(907,1533,cs),
(950,1556,o),
(978,1604,o),
(994,1677,cs),
(1007,1741,o),
(999,1792,o),
(968,1839,cs),
(937,1886,o),
(891,1908,o),
(823,1908,cs),
(702,1908,o),
(612,1855,o),
(583,1724,cs),
(566,1652,o),
(576,1598,o),
(612,1558,cs),
(647,1518,o),
(694,1498,o),
(758,1498,cs)
);
}
);
width = 1448;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(595,72,o),
(652,151,o),
(708,228,cs),
(764,305,o),
(821,382,o),
(870,450,cs),
(1198,900,ls),
(1254,979,o),
(1319,1066,o),
(1385,1157,cs),
(1451,1248,o),
(1518,1339,o),
(1581,1426,c),
(1274,1426,l),
(1199,1318,o),
(1143,1236,o),
(1091,1160,cs),
(1038,1083,o),
(988,1010,o),
(927,921,cs),
(742,653,l),
(720,653,l),
(665,926,ls),
(648,1014,o),
(633,1083,o),
(618,1159,cs),
(602,1235,o),
(586,1317,o),
(563,1426,c),
(293,1426,l),
(313,1349,o),
(329,1284,o),
(345,1221,cs),
(361,1157,o),
(376,1098,o),
(393,1031,cs),
(545,428,l),
(436,271,o),
(340,136,o),
(245,0,c)
);
},
{
closed = 1;
nodes = (
(1242,1593,o),
(1274,1602,o),
(1303,1619,cs),
(1331,1636,o),
(1350,1668,o),
(1361,1716,cs),
(1372,1759,o),
(1367,1795,o),
(1348,1826,cs),
(1329,1857,o),
(1298,1871,o),
(1257,1871,cs),
(1180,1871,o),
(1118,1836,o),
(1097,1747,cs),
(1086,1700,o),
(1091,1663,o),
(1112,1635,cs),
(1133,1607,o),
(1164,1593,o),
(1203,1593,cs)
);
},
{
closed = 1;
nodes = (
(801,1593,o),
(834,1602,o),
(862,1619,cs),
(890,1636,o),
(909,1668,o),
(920,1716,cs),
(931,1759,o),
(926,1795,o),
(907,1826,cs),
(888,1857,o),
(858,1871,o),
(817,1871,cs),
(740,1871,o),
(678,1836,o),
(657,1747,cs),
(645,1700,o),
(649,1663,o),
(672,1635,c),
(693,1607,o),
(723,1593,o),
(762,1593,cs)
);
}
);
width = 1376;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(527,72,o),
(586,151,o),
(644,228,cs),
(701,305,o),
(760,382,o),
(810,449,cs),
(1150,900,l),
(1209,979,o),
(1276,1066,o),
(1344,1157,cs),
(1412,1248,o),
(1482,1340,o),
(1547,1426,c),
(1342,1426,l),
(1253,1306,o),
(1187,1216,o),
(1125,1131,cs),
(1061,1046,o),
(1002,965,o),
(929,866,cs),
(709,568,l),
(691,568,l),
(617,872,ls),
(594,969,o),
(575,1046,o),
(554,1130,cs),
(533,1214,o),
(511,1304,o),
(481,1426,c),
(302,1426,l),
(324,1348,o),
(341,1282,o),
(358,1218,cs),
(375,1154,o),
(392,1093,o),
(410,1025,cs),
(575,411,l),
(464,260,o),
(368,131,o),
(272,0,c)
);
},
{
closed = 1;
nodes = (
(1218,1629,o),
(1244,1637,o),
(1267,1652,cs),
(1290,1666,o),
(1305,1692,o),
(1315,1731,cs),
(1324,1767,o),
(1321,1797,o),
(1307,1822,c),
(1292,1846,o),
(1268,1857,o),
(1236,1857,cs),
(1176,1857,o),
(1125,1830,o),
(1107,1756,cs),
(1097,1718,o),
(1100,1687,o),
(1116,1664,cs),
(1132,1641,o),
(1156,1629,o),
(1186,1629,cs)
);
},
{
closed = 1;
nodes = (
(796,1629,o),
(822,1637,o),
(845,1652,cs),
(868,1666,o),
(883,1692,o),
(892,1731,cs),
(901,1767,o),
(898,1797,o),
(884,1822,c),
(869,1846,o),
(846,1857,o),
(814,1857,cs),
(754,1857,o),
(703,1830,o),
(685,1756,cs),
(675,1718,o),
(677,1687,o),
(694,1664,c),
(710,1641,o),
(733,1629,o),
(764,1629,cs)
);
}
);
width = 1349;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(443,73,o),
(505,152,o),
(565,229,cs),
(625,305,o),
(685,381,o),
(737,448,cs),
(1092,900,ls),
(1153,979,o),
(1223,1067,o),
(1294,1158,cs),
(1365,1249,o),
(1438,1341,o),
(1505,1426,c),
(1425,1426,l),
(1320,1291,o),
(1241,1191,o),
(1166,1096,cs),
(1090,1000,o),
(1020,911,o),
(932,799,cs),
(668,463,l),
(656,463,l),
(558,805,ls),
(527,913,o),
(503,1000,o),
(476,1094,cs),
(448,1188,o),
(420,1289,o),
(380,1426,c),
(314,1426,l),
(337,1347,o),
(355,1279,o),
(374,1215,cs),
(393,1150,o),
(411,1086,o),
(431,1017,cs),
(611,390,l),
(499,247,o),
(402,124,o),
(306,0,c)
);
},
{
closed = 1;
nodes = (
(1189,1674,o),
(1207,1680,o),
(1224,1692,cs),
(1241,1703,o),
(1251,1722,o),
(1258,1749,cs),
(1265,1777,o),
(1264,1799,o),
(1256,1816,c),
(1247,1832,o),
(1232,1840,o),
(1211,1840,cs),
(1171,1840,o),
(1134,1822,o),
(1119,1766,cs),
(1111,1739,o),
(1111,1717,o),
(1122,1700,c),
(1131,1683,o),
(1146,1674,o),
(1166,1674,cs)
);
},
{
closed = 1;
nodes = (
(789,1674,o),
(807,1680,o),
(824,1692,cs),
(841,1703,o),
(851,1722,o),
(858,1749,cs),
(865,1777,o),
(864,1799,o),
(856,1816,c),
(847,1832,o),
(832,1840,o),
(811,1840,cs),
(771,1840,o),
(734,1822,o),
(719,1766,cs),
(711,1739,o),
(711,1717,o),
(722,1700,c),
(731,1683,o),
(746,1674,o),
(766,1674,cs)
);
}
);
width = 1315;
}
);
leftKerningGroup = uni040E_2;
rightKerningGroup = uni040E;
unicode = 1264;
}