{
glyphname = uni0434;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1022,70,l),
(1035,122,o),
(1048,168,o),
(1063,224,cs),
(1078,279,o),
(1094,342,o),
(1117,426,cs),
(1143,526,ls),
(1172,637,o),
(1195,720,o),
(1215,795,cs),
(1235,870,o),
(1252,935,o),
(1271,1004,c),
(351,1004,l),
(331,941,o),
(313,880,o),
(294,819,cs),
(274,758,o),
(256,697,o),
(237,633,cs),
(206,533,o),
(174,462,o),
(143,414,cs),
(112,365,o),
(83,338,o),
(59,326,c),
(466,306,l),
(507,339,o),
(532,374,o),
(552,417,cs),
(571,460,o),
(585,509,o),
(602,572,cs),
(619,635,o),
(636,694,o),
(652,754,cs),
(668,813,o),
(685,873,o),
(702,934,c),
(450,678,l),
(922,678,l),
(828,934,l),
(812,874,o),
(797,820,o),
(781,757,cs),
(764,693,o),
(744,622,o),
(719,526,cs),
(693,427,ls),
(670,343,o),
(654,279,o),
(639,224,cs),
(624,168,o),
(611,122,o),
(598,70,c)
);
},
{
closed = 1;
nodes = (
(193,-260,l),
(292,49,l),
(220,0,l),
(811,0,l),
(767,49,l),
(701,-260,l),
(1079,-260,l),
(1104,-165,o),
(1131,-68,o),
(1156,27,cs),
(1183,127,o),
(1209,230,o),
(1236,326,c),
(906,326,l),
(301,326,l),
(-29,326,l),
(-56,227,o),
(-82,125,o),
(-109,26,cs),
(-134,-69,o),
(-160,-165,o),
(-185,-260,c)
);
}
);
width = 1297;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(900,37,l),
(916,101,o),
(932,160,o),
(949,224,cs),
(965,287,o),
(984,354,o),
(1005,434,cs),
(1032,538,ls),
(1057,633,o),
(1078,710,o),
(1098,783,cs),
(1117,855,o),
(1134,922,o),
(1154,995,c),
(402,995,l),
(383,936,o),
(364,877,o),
(344,813,cs),
(323,749,o),
(301,681,o),
(277,605,cs),
(234,472,o),
(191,377,o),
(149,309,cs),
(107,241,o),
(66,202,o),
(29,178,c),
(257,147,l),
(313,198,o),
(355,260,o),
(391,331,cs),
(426,402,o),
(454,482,o),
(481,567,cs),
(505,643,o),
(526,708,o),
(546,771,cs),
(566,834,o),
(585,894,o),
(605,958,c),
(452,807,l),
(973,807,l),
(912,958,l),
(893,890,o),
(877,828,o),
(859,761,cs),
(841,693,o),
(822,622,o),
(799,535,cs),
(773,436,ls),
(752,355,o),
(733,287,o),
(716,223,cs),
(699,159,o),
(683,101,o),
(667,37,c)
);
},
{
closed = 1;
nodes = (
(19,-272,l),
(109,29,l),
(58,0,l),
(869,0,l),
(834,29,l),
(764,-272,l),
(967,-272,l),
(987,-197,o),
(1006,-128,o),
(1026,-51,cs),
(1047,30,o),
(1070,113,o),
(1090,188,c),
(738,188,l),
(290,188,l),
(-63,188,l),
(-83,113,o),
(-106,30,o),
(-127,-51,cs),
(-146,-123,o),
(-166,-196,o),
(-186,-272,c)
);
}
);
width = 1203;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(859,26,l),
(876,95,o),
(894,157,o),
(911,223,cs),
(928,289,o),
(947,357,o),
(968,437,cs),
(994,540,l),
(1019,629,o),
(1039,705,o),
(1058,778,cs),
(1077,850,o),
(1095,918,o),
(1115,992,c),
(418,992,l),
(398,933,o),
(379,875,o),
(359,811,cs),
(338,747,o),
(315,677,o),
(289,596,cs),
(242,452,o),
(193,348,o),
(147,274,cs),
(101,199,o),
(58,155,o),
(19,128,c),
(185,106,l),
(244,160,o),
(291,230,o),
(331,309,cs),
(371,387,o),
(403,475,o),
(433,566,cs),
(459,647,o),
(481,714,o),
(502,778,cs),
(522,842,o),
(542,902,o),
(562,966,c),
(454,856,l),
(991,856,l),
(945,966,l),
(925,895,o),
(909,831,o),
(891,763,cs),
(873,694,o),
(854,622,o),
(831,538,cs),
(805,438,ls),
(784,358,o),
(765,289,o),
(747,223,cs),
(730,157,o),
(713,95,o),
(695,26,c)
);
},
{
closed = 1;
nodes = (
(-39,-276,l),
(48,22,l),
(4,0,l),
(888,0,l),
(857,22,l),
(785,-276,l),
(930,-276,l),
(948,-209,o),
(965,-147,o),
(983,-78,cs),
(1002,-4,o),
(1022,68,o),
(1040,136,c),
(680,136,l),
(285,136,l),
(-75,136,l),
(-93,68,o),
(-113,-4,o),
(-132,-75,cs),
(-150,-144,o),
(-167,-208,o),
(-185,-276,c)
);
}
);
width = 1171;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(797,10,l),
(817,85,o),
(836,153,o),
(854,222,cs),
(872,291,o),
(891,362,o),
(912,442,cs),
(938,542,l),
(961,623,o),
(980,698,o),
(999,770,cs),
(1018,842,o),
(1037,913,o),
(1057,988,c),
(441,988,l),
(421,928,o),
(402,872,o),
(381,808,cs),
(360,743,o),
(337,671,o),
(306,582,cs),
(253,421,o),
(197,305,o),
(145,221,cs),
(93,137,o),
(45,85,o),
(5,53,c),
(76,44,l),
(140,104,o),
(194,185,o),
(241,275,cs),
(288,365,o),
(327,464,o),
(360,564,cs),
(389,653,o),
(413,724,o),
(435,789,cs),
(457,853,o),
(477,913,o),
(498,978,c),
(456,930,l),
(1018,930,l),
(994,978,l),
(974,903,o),
(956,835,o),
(938,765,cs),
(920,695,o),
(901,623,o),
(878,542,c),
(852,442,ls),
(831,362,o),
(812,291,o),
(794,222,cs),
(776,153,o),
(757,85,o),
(737,10,c)
);
},
{
closed = 1;
nodes = (
(-127,-282,l),
(-44,12,l),
(-77,0,l),
(917,0,l),
(892,12,l),
(817,-282,l),
(874,-282,l),
(889,-226,o),
(903,-175,o),
(918,-118,cs),
(934,-55,o),
(949,1,o),
(964,58,c),
(593,58,l),
(277,58,l),
(-94,58,l),
(-109,1,o),
(-124,-54,o),
(-139,-111,cs),
(-155,-175,o),
(-169,-226,o),
(-184,-282,c)
);
}
);
width = 1123;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1076;
}