{
glyphname = uni0449;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(1581,-260,l),
(1606,-165,o),
(1632,-68,o),
(1657,27,cs),
(1684,127,o),
(1714,242,o),
(1741,342,c),
(1302,342,l),
(201,342,l),
(402,71,l),
(417,123,o),
(429,170,o),
(443,225,cs),
(457,280,o),
(473,342,o),
(496,427,cs),
(522,527,ls),
(551,639,o),
(575,725,o),
(595,802,cs),
(615,878,o),
(632,945,o),
(651,1016,c),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,cs),
(52,426,ls),
(29,341,o),
(11,269,o),
(-8,201,cs),
(-26,133,o),
(-44,68,o),
(-61,0,c),
(1313,0,l),
(1268,49,l),
(1203,-260,l)
);
},
{
closed = 1;
nodes = (
(951,70,l),
(964,122,o),
(976,168,o),
(991,223,cs),
(1006,278,o),
(1022,341,o),
(1045,426,cs),
(1071,526,ls),
(1100,638,o),
(1123,722,o),
(1143,797,cs),
(1162,872,o),
(1180,936,o),
(1197,1004,c),
(779,1004,l),
(762,936,o),
(744,872,o),
(724,797,cs),
(704,722,o),
(681,638,o),
(652,526,cs),
(626,426,ls),
(603,341,o),
(587,278,o),
(573,223,cs),
(559,168,o),
(547,122,o),
(532,70,c)
);
},
{
closed = 1;
nodes = (
(1525,70,l),
(1538,122,o),
(1550,168,o),
(1565,223,cs),
(1580,278,o),
(1596,341,o),
(1619,426,cs),
(1645,526,ls),
(1674,638,o),
(1697,722,o),
(1717,797,cs),
(1736,872,o),
(1754,936,o),
(1771,1004,c),
(1327,1004,l),
(1308,936,o),
(1292,872,o),
(1272,797,cs),
(1252,722,o),
(1230,638,o),
(1201,526,cs),
(1175,426,ls),
(1152,341,o),
(1136,278,o),
(1121,223,cs),
(1106,168,o),
(1094,122,o),
(1081,70,c)
);
}
);
width = 1798;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(1485,-272,l),
(1505,-199,o),
(1524,-126,o),
(1544,-51,cs),
(1565,29,o),
(1588,112,o),
(1608,188,c),
(1183,188,l),
(147,188,l),
(251,38,l),
(268,103,o),
(284,161,o),
(301,224,cs),
(317,287,o),
(336,354,o),
(357,435,cs),
(383,535,ls),
(408,630,o),
(430,710,o),
(450,785,cs),
(469,860,o),
(487,930,o),
(507,1003,c),
(269,995,l),
(250,923,o),
(232,855,o),
(213,782,cs),
(193,709,o),
(172,630,o),
(147,534,cs),
(121,435,ls),
(100,352,o),
(80,281,o),
(61,211,cs),
(42,141,o),
(25,72,o),
(6,0,c),
(1386,0,l),
(1352,29,l),
(1281,-272,l)
);
},
{
closed = 1;
nodes = (
(828,37,l),
(845,101,o),
(861,159,o),
(878,222,cs),
(894,285,o),
(913,352,o),
(934,435,cs),
(960,534,ls),
(985,630,o),
(1006,709,o),
(1026,782,cs),
(1045,855,o),
(1063,923,o),
(1082,995,c),
(858,995,l),
(839,923,o),
(821,855,o),
(802,782,cs),
(782,709,o),
(761,630,o),
(736,534,cs),
(710,435,ls),
(689,352,o),
(670,285,o),
(654,223,cs),
(637,161,o),
(622,102,o),
(605,37,c)
);
},
{
closed = 1;
nodes = (
(1417,37,l),
(1434,101,o),
(1450,159,o),
(1467,222,cs),
(1483,285,o),
(1502,352,o),
(1523,435,cs),
(1549,534,ls),
(1574,630,o),
(1595,709,o),
(1615,782,cs),
(1634,855,o),
(1652,923,o),
(1671,995,c),
(1435,995,l),
(1416,923,o),
(1398,855,o),
(1379,782,cs),
(1359,709,o),
(1338,630,o),
(1313,534,cs),
(1287,435,ls),
(1266,352,o),
(1247,285,o),
(1231,223,cs),
(1214,161,o),
(1199,102,o),
(1182,37,c)
);
}
);
width = 1720;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(1449,-277,l),
(1467,-211,o),
(1484,-148,o),
(1501,-81,cs),
(1520,-9,o),
(1539,62,o),
(1557,130,c),
(1138,130,l),
(126,130,l),
(194,25,l),
(212,95,o),
(230,157,o),
(247,223,cs),
(264,289,o),
(283,358,o),
(304,438,cs),
(330,538,ls),
(354,627,o),
(375,705,o),
(395,779,cs),
(414,853,o),
(432,924,o),
(452,998,c),
(294,992,l),
(274,919,o),
(256,849,o),
(237,777,cs),
(217,704,o),
(197,627,o),
(173,537,cs),
(147,438,ls),
(126,357,o),
(106,285,o),
(87,214,cs),
(68,143,o),
(50,74,o),
(31,0,c),
(1414,0,l),
(1384,21,l),
(1311,-277,l)
);
},
{
closed = 1;
nodes = (
(782,25,l),
(800,94,o),
(817,156,o),
(835,222,cs),
(852,287,o),
(871,357,o),
(892,438,cs),
(918,537,ls),
(942,627,o),
(962,704,o),
(981,777,cs),
(1000,849,o),
(1019,919,o),
(1038,992,c),
(888,992,l),
(869,919,o),
(850,849,o),
(831,777,cs),
(812,704,o),
(792,627,o),
(768,537,cs),
(742,438,ls),
(721,357,o),
(702,288,o),
(685,223,cs),
(667,157,o),
(650,94,o),
(632,25,c)
);
},
{
closed = 1;
nodes = (
(1377,25,l),
(1395,94,o),
(1413,156,o),
(1430,222,cs),
(1447,287,o),
(1466,357,o),
(1487,438,cs),
(1513,537,ls),
(1536,627,o),
(1557,704,o),
(1576,777,cs),
(1595,849,o),
(1614,919,o),
(1633,992,c),
(1476,992,l),
(1457,919,o),
(1439,849,o),
(1420,777,cs),
(1400,704,o),
(1380,627,o),
(1356,537,cs),
(1330,438,ls),
(1309,357,o),
(1290,288,o),
(1273,223,cs),
(1255,157,o),
(1239,94,o),
(1220,25,c)
);
}
);
width = 1690;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(1405,-282,l),
(1420,-226,o),
(1434,-175,o),
(1449,-118,cs),
(1465,-55,o),
(1480,1,o),
(1495,58,c),
(1082,58,l),
(100,58,l),
(124,10,l),
(144,85,o),
(163,153,o),
(181,222,cs),
(199,291,o),
(218,362,o),
(239,442,cs),
(265,541,ls),
(288,624,o),
(307,698,o),
(327,771,cs),
(346,844,o),
(365,916,o),
(385,992,c),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c),
(1448,0,l),
(1423,12,l),
(1348,-282,l)
);
},
{
closed = 1;
nodes = (
(725,10,l),
(745,85,o),
(763,153,o),
(782,222,cs),
(801,290,o),
(819,362,o),
(840,442,cs),
(866,541,ls),
(889,624,o),
(908,697,o),
(927,770,cs),
(946,842,o),
(965,913,o),
(985,988,c),
(925,988,l),
(905,913,o),
(886,842,o),
(867,770,cs),
(848,697,o),
(829,624,o),
(806,541,cs),
(780,442,ls),
(759,362,o),
(741,291,o),
(722,222,cs),
(703,153,o),
(685,85,o),
(665,10,c)
);
},
{
closed = 1;
nodes = (
(1328,10,l),
(1348,85,o),
(1367,153,o),
(1385,222,cs),
(1403,290,o),
(1422,362,o),
(1443,442,cs),
(1469,541,ls),
(1490,624,o),
(1510,697,o),
(1529,770,cs),
(1548,842,o),
(1567,913,o),
(1587,988,c),
(1527,988,l),
(1507,913,o),
(1489,842,o),
(1470,770,cs),
(1451,697,o),
(1432,624,o),
(1409,541,cs),
(1383,442,ls),
(1362,362,o),
(1343,291,o),
(1324,222,cs),
(1305,153,o),
(1287,85,o),
(1267,10,c)
);
}
);
width = 1654;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0434;
unicode = 1097;
}