{
glyphname = uni043E;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(707,-32,o),
(836,10,o),
(937,90,cs),
(1038,169,o),
(1109,286,o),
(1149,435,cs),
(1189,586,o),
(1165,735,o),
(1081,848,cs),
(996,961,o),
(851,1036,o),
(650,1036,cs),
(493,1036,o),
(363,995,o),
(263,917,cs),
(162,839,o),
(90,723,o),
(50,572,cs),
(11,420,o),
(32,268,o),
(114,156,cs),
(196,43,o),
(340,-32,o),
(548,-32,cs)
);
},
{
closed = 1;
nodes = (
(528,322,o),
(504,346,o),
(492,383,cs),
(480,419,o),
(482,469,o),
(495,522,cs),
(507,570,o),
(527,610,o),
(552,638,cs),
(576,666,o),
(606,682,o),
(641,682,cs),
(682,682,o),
(705,655,o),
(713,616,cs),
(721,577,o),
(716,527,o),
(704,482,cs),
(693,438,o),
(675,398,o),
(652,369,cs),
(628,340,o),
(599,322,o),
(564,322,cs)
);
}
);
width = 1194;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(680,-24,o),
(802,19,o),
(898,99,cs),
(993,178,o),
(1064,292,o),
(1101,432,cs),
(1141,583,o),
(1122,730,o),
(1047,839,cs),
(971,948,o),
(841,1021,o),
(660,1021,cs),
(528,1021,o),
(407,980,o),
(309,904,cs),
(211,827,o),
(137,712,o),
(98,564,cs),
(61,415,o),
(78,269,o),
(151,159,cs),
(224,49,o),
(353,-24,o),
(540,-24,cs)
);
},
{
closed = 1;
nodes = (
(452,173,o),
(385,216,o),
(350,282,cs),
(315,348,o),
(311,437,o),
(335,533,c),
(358,617,o),
(397,690,o),
(452,742,cs),
(507,794,o),
(576,824,o),
(656,824,cs),
(752,824,o),
(816,781,o),
(851,714,cs),
(886,647,o),
(889,557,o),
(864,462,cs),
(843,381,o),
(804,308,o),
(751,256,cs),
(698,204,o),
(629,173,o),
(549,173,cs)
);
}
);
width = 1195;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(671,-21,o),
(789,23,o),
(883,102,cs),
(976,181,o),
(1046,294,o),
(1083,431,cs),
(1123,582,o),
(1105,727,o),
(1034,836,cs),
(962,944,o),
(837,1015,o),
(664,1015,cs),
(541,1015,o),
(423,975,o),
(327,899,cs),
(230,823,o),
(155,708,o),
(116,561,cs),
(79,413,o),
(95,268,o),
(165,159,cs),
(235,50,o),
(358,-21,o),
(537,-21,cs)
);
},
{
closed = 1;
nodes = (
(423,116,o),
(341,166,o),
(297,243,cs),
(252,320,o),
(247,425,o),
(275,537,c),
(301,635,o),
(348,721,o),
(415,782,cs),
(481,842,o),
(565,878,o),
(661,878,cs),
(779,878,o),
(859,829,o),
(903,751,cs),
(948,674,o),
(954,568,o),
(924,454,cs),
(900,359,o),
(853,274,o),
(789,213,cs),
(725,152,o),
(642,116,o),
(544,116,cs)
);
}
);
width = 1195;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(661,-18,o),
(774,28,o),
(865,106,cs),
(956,184,o),
(1025,297,o),
(1061,430,cs),
(1101,581,o),
(1085,724,o),
(1018,832,cs),
(951,939,o),
(833,1008,o),
(669,1008,cs),
(557,1008,o),
(444,969,o),
(349,893,cs),
(254,817,o),
(177,704,o),
(140,557,cs),
(103,410,o),
(117,267,o),
(183,160,cs),
(249,52,o),
(366,-18,o),
(534,-18,cs)
);
},
{
closed = 1;
nodes = (
(388,46,o),
(288,104,o),
(233,195,cs),
(177,286,o),
(169,410,o),
(202,542,cs),
(233,658,o),
(290,758,o),
(370,830,cs),
(450,901,o),
(552,944,o),
(669,944,cs),
(812,944,o),
(912,888,o),
(968,797,cs),
(1024,706,o),
(1035,582,o),
(999,445,cs),
(970,332,o),
(914,232,o),
(836,161,cs),
(758,89,o),
(658,46,o),
(539,46,cs)
);
}
);
width = 1196;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni043E;
unicode = 1086;
}