{
glyphname = uni04C7;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1024,-301,l),
(1089,-254,o),
(1148,-196,o),
(1199,-121,cs),
(1250,-45,o),
(1291,48,o),
(1322,161,cs),
(1371,341,o),
(1424,539,o),
(1476,736,cs),
(1532,948,l),
(1559,1043,o),
(1579,1122,o),
(1599,1198,cs),
(1619,1274,o),
(1639,1346,o),
(1660,1426,c),
(1165,1426,l),
(1144,1346,o),
(1125,1274,o),
(1105,1198,cs),
(1084,1122,o),
(1063,1043,o),
(1038,948,cs),
(982,736,l),
(834,182,ls),
(811,99,o),
(778,16,o),
(734,-65,cs),
(690,-146,o),
(634,-226,o),
(567,-301,c)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(474,75,o),
(492,142,o),
(512,215,cs),
(531,287,o),
(551,365,o),
(576,461,cs),
(706,948,ls),
(731,1043,o),
(753,1123,o),
(774,1200,cs),
(794,1276,o),
(814,1349,o),
(834,1426,c),
(339,1426,l),
(318,1346,o),
(299,1274,o),
(279,1198,cs),
(258,1122,o),
(237,1043,o),
(212,948,cs),
(82,461,ls),
(57,366,o),
(36,288,o),
(17,216,cs),
(-3,143,o),
(-21,76,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(1049,512,l),
(1156,916,l),
(576,916,l),
(469,512,l)
);
}
);
width = 1502;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(950,-306,l),
(1011,-261,o),
(1070,-205,o),
(1122,-133,cs),
(1173,-61,o),
(1216,27,o),
(1245,136,cs),
(1288,295,o),
(1332,459,o),
(1379,638,cs),
(1461,946,ls),
(1485,1038,o),
(1507,1120,o),
(1527,1197,cs),
(1547,1274,o),
(1567,1348,o),
(1588,1427,c),
(1327,1427,l),
(1306,1348,o),
(1286,1275,o),
(1266,1197,cs),
(1245,1119,o),
(1223,1038,o),
(1199,946,cs),
(1117,634,l),
(989,153,ls),
(964,61,o),
(926,-20,o),
(875,-95,cs),
(823,-170,o),
(761,-238,o),
(688,-306,c)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(313,77,o),
(332,149,o),
(352,225,cs),
(372,300,o),
(393,378,o),
(417,469,cs),
(544,946,ls),
(568,1038,o),
(589,1119,o),
(610,1196,cs),
(630,1273,o),
(650,1348,o),
(671,1427,c),
(410,1427,l),
(389,1347,o),
(369,1272,o),
(349,1196,cs),
(328,1119,o),
(307,1038,o),
(283,946,cs),
(156,469,ls),
(132,378,o),
(111,300,o),
(91,225,cs),
(71,150,o),
(52,79,o),
(31,0,c)
);
},
{
closed = 1;
nodes = (
(1194,611,l),
(1253,830,l),
(434,830,l),
(376,611,l)
);
}
);
width = 1500;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(925,-308,l),
(985,-263,o),
(1044,-208,o),
(1096,-137,cs),
(1147,-67,o),
(1191,20,o),
(1219,127,cs),
(1260,280,o),
(1301,433,o),
(1346,604,cs),
(1437,945,ls),
(1461,1036,o),
(1483,1118,o),
(1503,1196,cs),
(1523,1274,o),
(1543,1348,o),
(1564,1427,c),
(1382,1427,l),
(1361,1349,o),
(1341,1275,o),
(1321,1196,cs),
(1300,1118,o),
(1278,1037,o),
(1254,945,cs),
(1163,600,l),
(1041,143,l),
(1015,48,o),
(975,-32,o),
(922,-105,cs),
(869,-178,o),
(804,-242,o),
(729,-308,c)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(259,78,o),
(278,152,o),
(299,228,cs),
(319,304,o),
(340,382,o),
(363,472,cs),
(489,945,ls),
(513,1036,o),
(534,1117,o),
(555,1195,cs),
(575,1272,o),
(595,1347,o),
(616,1427,c),
(434,1427,l),
(413,1347,o),
(393,1272,o),
(373,1195,cs),
(352,1117,o),
(331,1037,o),
(307,945,cs),
(181,472,ls),
(158,382,o),
(137,304,o),
(117,228,cs),
(96,152,o),
(77,79,o),
(56,0,c)
);
},
{
closed = 1;
nodes = (
(1243,644,l),
(1286,800,l),
(386,800,l),
(344,644,l)
);
}
);
width = 1499;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(888,-310,l),
(945,-265,o),
(1004,-212,o),
(1056,-144,cs),
(1108,-76,o),
(1153,9,o),
(1181,114,cs),
(1218,257,o),
(1254,393,o),
(1297,554,cs),
(1401,943,ls),
(1425,1034,o),
(1446,1115,o),
(1467,1195,cs),
(1487,1274,o),
(1508,1349,o),
(1528,1426,c),
(1464,1426,l),
(1444,1350,o),
(1423,1274,o),
(1403,1195,cs),
(1382,1116,o),
(1361,1035,o),
(1337,944,cs),
(1232,548,l),
(1120,128,ls),
(1092,28,o),
(1049,-51,o),
(993,-120,cs),
(937,-189,o),
(869,-249,o),
(790,-310,c)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(178,80,o),
(198,156,o),
(219,233,cs),
(239,310,o),
(260,389,o),
(283,476,cs),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1035,o),
(343,944,cs),
(219,476,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(1317,694,l),
(1335,756,l),
(315,756,l),
(297,694,l)
);
}
);
width = 1498;
}
);
rightKerningGroup = uni0406;
unicode = 1223;
}