{
glyphname = uni04ED;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044D;
},
{
alignment = -1;
pos = (-724,0);
ref = uni0308;
}
);
width = 979;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044D;
},
{
alignment = -1;
pos = (-727,0);
ref = uni0308;
}
);
width = 997;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044D;
},
{
alignment = -1;
pos = (-728,0);
ref = uni0308;
}
);
width = 1003;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044D;
},
{
alignment = -1;
pos = (-730,0);
ref = uni0308;
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1261;
}