{
glyphname = uni04BD;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(553,372,l),
(618,614,l),
(472,614,ls),
(424,614,o),
(397,621,o),
(385,640,cs),
(373,659,o),
(376,689,o),
(388,733,cs),
(396,765,o),
(417,812,o),
(441,860,cs),
(465,908,o),
(494,956,o),
(518,988,c),
(201,1005,l),
(138,914,o),
(99,831,o),
(79,747,c),
(50,634,o),
(64,540,o),
(119,475,cs),
(174,410,o),
(269,372,o),
(400,372,cs)
);
},
{
closed = 1;
nodes = (
(956,-32,o),
(1023,-25,o),
(1076,-13,cs),
(1129,-1,o),
(1171,15,o),
(1196,31,c),
(1272,392,l),
(1231,369,o),
(1180,353,o),
(1131,342,cs),
(1082,331,o),
(1034,326,o),
(997,326,cs),
(922,326,o),
(859,333,o),
(817,360,cs),
(775,387,o),
(756,431,o),
(772,506,c),
(792,582,ls),
(811,650,o),
(835,693,o),
(860,719,cs),
(884,745,o),
(911,754,o),
(938,754,cs),
(966,754,o),
(983,734,o),
(989,704,cs),
(995,674,o),
(992,633,o),
(977,596,c),
(972,581,o),
(965,562,o),
(958,543,c),
(1305,436,l),
(1321,473,o),
(1332,508,o),
(1347,559,cs),
(1391,710,o),
(1375,830,o),
(1303,911,cs),
(1231,992,o),
(1105,1036,o),
(926,1036,cs),
(782,1036,o),
(661,989,o),
(566,906,cs),
(471,822,o),
(404,703,o),
(368,560,cs),
(323,372,o),
(357,223,o),
(449,123,cs),
(541,22,o),
(692,-32,o),
(881,-32,cs)
);
},
{
closed = 1;
nodes = (
(1305,436,l),
(1347,596,l),
(1098,620,l),
(547,600,l),
(504,436,l)
);
}
);
width = 1372;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(479,452,l),
(523,614,l),
(432,614,ls),
(361,614,o),
(323,625,o),
(305,649,cs),
(287,672,o),
(291,708,o),
(304,760,cs),
(312,791,o),
(330,833,o),
(352,877,cs),
(374,920,o),
(401,965,o),
(426,998,c),
(235,1009,l),
(176,926,o),
(140,848,o),
(121,775,cs),
(96,676,o),
(107,595,o),
(152,539,cs),
(196,483,o),
(276,452,o),
(385,452,cs)
);
},
{
closed = 1;
nodes = (
(862,-19,o),
(926,-11,o),
(979,1,cs),
(1032,13,o),
(1075,29,o),
(1098,42,c),
(1140,251,l),
(1099,227,o),
(1048,209,o),
(997,197,cs),
(945,185,o),
(893,179,o),
(848,179,cs),
(745,179,o),
(663,208,o),
(614,265,cs),
(565,322,o),
(547,407,o),
(575,516,cs),
(585,554,ls),
(614,657,o),
(661,729,o),
(715,777,cs),
(769,824,o),
(830,845,o),
(890,845,cs),
(957,845,o),
(1004,815,o),
(1030,769,cs),
(1056,723,o),
(1060,660,o),
(1041,596,cs),
(1036,577,o),
(1029,559,o),
(1022,540,c),
(1208,461,l),
(1223,494,o),
(1236,534,o),
(1249,571,c),
(1290,699,o),
(1278,813,o),
(1215,895,cs),
(1152,977,o),
(1041,1026,o),
(886,1026,cs),
(755,1026,o),
(639,980,o),
(547,900,cs),
(454,819,o),
(384,703,o),
(347,560,cs),
(302,383,o),
(328,237,o),
(409,137,cs),
(489,37,o),
(623,-19,o),
(794,-19,cs)
);
},
{
closed = 1;
nodes = (
(1208,461,l),
(1236,569,l),
(1101,629,l),
(444,619,l),
(416,461,l)
);
}
);
width = 1304;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(405,482,l),
(421,540,l),
(380,540,ls),
(279,540,o),
(227,566,o),
(204,606,cs),
(181,646,o),
(189,699,o),
(202,751,cs),
(210,782,o),
(225,820,o),
(246,858,cs),
(266,896,o),
(291,934,o),
(319,970,c),
(252,975,l),
(197,900,o),
(163,824,o),
(144,763,c),
(121,675,o),
(130,604,o),
(167,556,cs),
(203,508,o),
(269,482,o),
(361,482,cs)
);
},
{
closed = 1;
nodes = (
(776,-10,o),
(841,-1,o),
(894,11,cs),
(946,23,o),
(989,39,o),
(1008,52,c),
(1022,130,l),
(981,106,o),
(930,86,o),
(878,74,cs),
(825,61,o),
(770,54,o),
(715,54,cs),
(579,54,o),
(479,101,o),
(421,184,cs),
(363,267,o),
(347,384,o),
(383,521,c),
(383,528,l),
(422,680,o),
(489,785,o),
(570,853,cs),
(650,920,o),
(746,950,o),
(843,950,cs),
(951,950,o),
(1028,914,o),
(1072,851,cs),
(1116,787,o),
(1126,698,o),
(1098,593,cs),
(1093,573,o),
(1086,551,o),
(1079,534,c),
(1123,482,l),
(1134,509,o),
(1151,553,o),
(1158,580,cs),
(1187,691,o),
(1176,800,o),
(1125,881,cs),
(1074,961,o),
(982,1014,o),
(849,1014,cs),
(729,1014,o),
(617,971,o),
(526,893,cs),
(434,815,o),
(363,701,o),
(326,560,cs),
(281,391,o),
(301,248,o),
(371,148,cs),
(441,48,o),
(560,-10,o),
(715,-10,cs)
);
},
{
closed = 1;
nodes = (
(1123,482,l),
(1135,534,l),
(1096,540,l),
(353,540,l),
(338,482,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = uni04BD;
rightKerningGroup = uni0435;
unicode = 1213;
}