{
glyphname = uni04B2;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(-96,0,l),
(1,141,o),
(97,277,o),
(205,430,cs),
(465,800,l),
(438,690,l),
(371,988,ls),
(340,1124,o),
(310,1263,o),
(273,1426,c),
(799,1426,l),
(806,1333,o),
(811,1242,o),
(816,1158,cs),
(824,1004,l),
(856,1004,l),
(945,1160,l),
(990,1244,o),
(1043,1333,o),
(1096,1426,c),
(1673,1426,l),
(1556,1261,o),
(1451,1113,o),
(1362,988,cs),
(1112,634,l),
(1138,754,l),
(1217,443,ls),
(1236,366,o),
(1255,292,o),
(1274,220,cs),
(1293,148,o),
(1311,76,o),
(1330,0,c),
(782,0,l),
(778,88,o),
(775,164,o),
(770,236,c),
(761,414,l),
(729,414,l),
(625,235,ls),
(582,160,o),
(541,87,o),
(490,0,c)
);
},
{
closed = 1;
nodes = (
(934,-300,l),
(1007,76,l),
(1062,0,l),
(887,0,l),
(995,404,l),
(1529,404,l),
(1498,285,o),
(1465,164,o),
(1434,45,cs),
(1403,-70,o),
(1374,-185,o),
(1343,-300,c)
);
}
);
width = 1575;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(-66,0,l),
(43,133,o),
(154,265,o),
(279,414,cs),
(577,770,l),
(561,701,l),
(458,995,ls),
(410,1128,o),
(364,1265,o),
(307,1426,c),
(585,1426,l),
(625,1305,o),
(662,1189,o),
(694,1085,cs),
(756,887,l),
(777,887,l),
(942,1088,ls),
(1027,1192,o),
(1124,1309,o),
(1220,1426,c),
(1531,1426,l),
(1402,1273,o),
(1285,1131,o),
(1181,1010,cs),
(903,677,l),
(919,751,l),
(1035,442,ls),
(1064,362,o),
(1092,291,o),
(1119,219,cs),
(1146,147,o),
(1173,76,o),
(1201,0,c),
(912,0,l),
(875,117,o),
(840,219,o),
(807,315,cs),
(727,553,l),
(706,553,l),
(507,312,ls),
(426,213,o),
(346,116,o),
(250,0,c)
);
},
{
closed = 1;
nodes = (
(986,-305,l),
(1063,41,l),
(1104,0,l),
(961,0,l),
(1019,219,l),
(1344,219,l),
(1321,131,o),
(1297,41,o),
(1274,-47,cs),
(1251,-134,o),
(1228,-220,o),
(1205,-305,c)
);
}
);
width = 1462;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(60,129,o),
(177,261,o),
(307,408,cs),
(619,758,l),
(607,705,l),
(491,997,ls),
(437,1130,o),
(385,1265,o),
(320,1426,c),
(504,1426,l),
(557,1294,o),
(605,1169,o),
(648,1057,cs),
(730,842,l),
(747,842,l),
(941,1061,l),
(1041,1174,o),
(1154,1300,o),
(1267,1426,c),
(1477,1426,l),
(1343,1277,o),
(1220,1139,o),
(1112,1018,cs),
(823,694,l),
(836,750,l),
(966,442,l),
(998,362,o),
(1029,291,o),
(1060,219,cs),
(1090,147,o),
(1120,76,o),
(1152,0,c),
(962,0,l),
(912,128,o),
(865,240,o),
(821,345,cs),
(714,606,l),
(697,606,l),
(462,341,ls),
(366,233,o),
(273,127,o),
(159,0,c)
);
},
{
closed = 1;
nodes = (
(1005,-307,l),
(1084,28,l),
(1119,0,l),
(989,0,l),
(1028,148,l),
(1274,148,l),
(1254,73,o),
(1233,-7,o),
(1213,-83,cs),
(1193,-159,o),
(1173,-233,o),
(1153,-307,c)
);
}
);
width = 1419;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(-40,0,l),
(81,125,o),
(205,256,o),
(342,401,cs),
(671,744,l),
(664,710,l),
(531,1000,ls),
(470,1133,o),
(410,1266,o),
(335,1426,c),
(405,1426,l),
(473,1281,o),
(535,1144,o),
(591,1023,cs),
(698,788,l),
(710,788,l),
(940,1027,ls),
(1057,1152,o),
(1191,1289,o),
(1324,1426,c),
(1411,1426,l),
(1270,1281,o),
(1141,1149,o),
(1028,1028,cs),
(726,714,l),
(734,748,l),
(881,441,ls),
(918,361,o),
(953,290,o),
(988,218,c),
(1021,146,o),
(1056,76,o),
(1092,0,c),
(1022,0,l),
(957,141,o),
(895,265,o),
(838,382,cs),
(699,670,l),
(687,670,l),
(408,377,ls),
(293,257,o),
(183,140,o),
(48,0,c)
);
},
{
closed = 1;
nodes = (
(1029,-310,l),
(1109,11,l),
(1138,0,l),
(1023,0,l),
(1039,62,l),
(1188,62,l),
(1172,1,o),
(1154,-65,o),
(1138,-126,cs),
(1122,-189,o),
(1105,-249,o),
(1089,-310,c)
);
}
);
width = 1366;
}
);
rightKerningGroup = uni0496;
unicode = 1202;
}