{
glyphname = uni030A;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1200;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(1322,1076,o),
(1267,1090,o),
(1220,1117,cs),
(1124,1173,o),
(1080,1267,o),
(1111,1388,c),
(1155,1548,o),
(1273,1612,o),
(1442,1612,cs),
(1510,1612,o),
(1563,1597,o),
(1610,1568,c),
(1702,1508,o),
(1743,1405,o),
(1720,1297,c),
(1705,1237,o),
(1682,1192,o),
(1649,1161,cs),
(1581,1097,o),
(1486,1076,o),
(1390,1076,cs)
);
},
{
closed = 1;
nodes = (
(1469,1246,o),
(1502,1274,o),
(1518,1330,cs),
(1525,1357,o),
(1520,1382,o),
(1503,1407,cs),
(1486,1432,o),
(1461,1444,o),
(1430,1444,cs),
(1365,1444,o),
(1332,1412,o),
(1317,1364,cs),
(1308,1333,o),
(1313,1306,o),
(1330,1282,cs),
(1347,1258,o),
(1371,1246,o),
(1404,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(1346,1113,o),
(1302,1125,o),
(1263,1148,cs),
(1186,1195,o),
(1149,1276,o),
(1174,1373,cs),
(1209,1505,o),
(1307,1560,o),
(1440,1560,cs),
(1492,1560,o),
(1537,1548,o),
(1574,1524,cs),
(1650,1475,o),
(1682,1392,o),
(1662,1300,cs),
(1651,1253,o),
(1633,1216,o),
(1606,1189,c),
(1554,1133,o),
(1479,1113,o),
(1399,1113,cs)
);
},
{
closed = 1;
nodes = (
(1474,1221,o),
(1521,1247,o),
(1540,1319,cs),
(1549,1354,o),
(1542,1385,o),
(1521,1412,c),
(1498,1439,o),
(1470,1453,o),
(1434,1453,cs),
(1362,1453,o),
(1317,1421,o),
(1300,1356,cs),
(1289,1317,o),
(1296,1287,o),
(1317,1260,cs),
(1338,1233,o),
(1368,1221,o),
(1405,1221,cs)
);
}
);
width = 1200;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(1365,1144,o),
(1330,1154,o),
(1299,1173,cs),
(1238,1212,o),
(1207,1280,o),
(1227,1360,cs),
(1255,1468,o),
(1335,1516,o),
(1438,1516,cs),
(1478,1516,o),
(1512,1506,o),
(1543,1487,c),
(1603,1447,o),
(1631,1379,o),
(1614,1303,cs),
(1605,1264,o),
(1590,1235,o),
(1571,1212,cs),
(1531,1165,o),
(1474,1144,o),
(1406,1144,cs)
);
},
{
closed = 1;
nodes = (
(1479,1200,o),
(1537,1226,o),
(1558,1310,cs),
(1569,1353,o),
(1561,1388,o),
(1536,1417,cs),
(1511,1446,o),
(1478,1460,o),
(1438,1460,cs),
(1362,1460,o),
(1305,1430,o),
(1285,1350,cs),
(1274,1305,o),
(1282,1269,o),
(1307,1242,cs),
(1332,1214,o),
(1365,1200,o),
(1406,1200,cs)
);
}
);
width = 1200;
}
);
unicode = 778;
}