{
glyphname = uni040D;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-343,0);
ref = gravecomb.case;
}
);
width = 1492;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-335,0);
ref = gravecomb.case;
}
);
width = 1504;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0418;
},
{
alignment = -1;
pos = (-328,0);
ref = gravecomb.case;
}
);
width = 1514;
}
);
rightKerningGroup = uni0406;
unicode = 1037;
}