{
glyphname = uni04C1;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0416;
},
{
alignment = -1;
pos = (6,422);
ref = "brevecomb-cy";
}
);
width = 2188;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0416;
},
{
alignment = -1;
pos = (-37,431);
ref = "brevecomb-cy";
}
);
width = 2096;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0416;
},
{
alignment = -1;
pos = (-74,438);
ref = "brevecomb-cy";
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1217;
}