{
glyphname = uni020E;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(514,-32,o),
(317,68,o),
(206,229,cs),
(93,390,o),
(68,599,o),
(124,824,cs),
(159,957,o),
(214,1069,o),
(287,1165,cs),
(435,1357,o),
(648,1458,o),
(941,1458,cs),
(1216,1458,o),
(1409,1363,o),
(1525,1202,cs),
(1641,1041,o),
(1670,835,o),
(1610,606,cs),
(1575,477,o),
(1522,368,o),
(1449,272,cs),
(1304,77,o),
(1088,-32,o),
(795,-32,cs)
);
},
{
closed = 1;
nodes = (
(868,364,o),
(929,390,o),
(982,441,cs),
(1035,492,o),
(1079,563,o),
(1108,659,cs),
(1140,763,o),
(1140,861,o),
(1109,938,cs),
(1078,1014,o),
(1020,1062,o),
(935,1062,cs),
(866,1062,o),
(805,1033,o),
(749,981,cs),
(693,929,o),
(651,854,o),
(622,761,cs),
(589,652,o),
(595,554,o),
(630,481,cs),
(665,408,o),
(727,364,o),
(804,364,cs)
);
},
{
closed = 1;
nodes = (
(1211,1506,l),
(1228,1562,o),
(1230,1605,o),
(1217,1636,c),
(1202,1667,o),
(1172,1682,o),
(1125,1682,cs),
(1077,1682,o),
(1041,1666,o),
(1016,1635,cs),
(991,1604,o),
(972,1565,o),
(957,1520,c),
(663,1520,l),
(688,1625,o),
(720,1708,o),
(759,1776,cs),
(835,1907,o),
(952,1966,o),
(1144,1966,cs),
(1288,1966,o),
(1392,1930,o),
(1461,1857,cs),
(1530,1784,o),
(1546,1673,o),
(1509,1520,c)
);
}
);
width = 1622;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(545,-24,o),
(356,72,o),
(245,228,cs),
(132,385,o),
(104,588,o),
(160,813,cs),
(196,949,o),
(249,1062,o),
(325,1158,cs),
(474,1351,o),
(686,1454,o),
(955,1454,cs),
(1206,1454,o),
(1390,1357,o),
(1499,1196,cs),
(1608,1035,o),
(1638,827,o),
(1581,599,c),
(1546,474,o),
(1494,366,o),
(1421,273,cs),
(1276,82,o),
(1065,-24,o),
(798,-24,cs)
);
},
{
closed = 1;
nodes = (
(932,193,o),
(1042,238,o),
(1130,318,cs),
(1218,398,o),
(1281,504,o),
(1316,633,cs),
(1360,801,o),
(1343,945,o),
(1278,1058,cs),
(1213,1171,o),
(1101,1237,o),
(952,1237,cs),
(819,1237,o),
(708,1190,o),
(616,1109,cs),
(524,1028,o),
(461,913,o),
(422,776,cs),
(377,607,o),
(398,468,o),
(470,360,cs),
(542,252,o),
(658,193,o),
(803,193,cs)
);
},
{
closed = 1;
nodes = (
(1283,1555,l),
(1306,1639,o),
(1305,1696,o),
(1281,1735,c),
(1256,1772,o),
(1214,1791,o),
(1154,1791,cs),
(1093,1791,o),
(1045,1773,o),
(1008,1734,cs),
(971,1695,o),
(942,1638,o),
(921,1562,c),
(755,1562,l),
(778,1650,o),
(804,1721,o),
(839,1781,cs),
(907,1897,o),
(1008,1954,o),
(1161,1954,cs),
(1274,1954,o),
(1359,1923,o),
(1416,1855,cs),
(1473,1787,o),
(1484,1691,o),
(1451,1562,c)
);
}
);
width = 1631;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(556,-21,o),
(371,73,o),
(260,228,cs),
(148,383,o),
(118,584,o),
(174,809,c),
(210,945,o),
(264,1059,o),
(340,1155,cs),
(490,1349,o),
(700,1452,o),
(960,1452,cs),
(1202,1452,o),
(1382,1354,o),
(1489,1193,cs),
(1596,1032,o),
(1627,824,o),
(1570,597,c),
(1536,472,o),
(1483,366,o),
(1410,273,c),
(1265,84,o),
(1056,-21,o),
(799,-21,cs)
);
},
{
closed = 1;
nodes = (
(957,128,o),
(1085,181,o),
(1186,272,cs),
(1287,362,o),
(1358,483,o),
(1395,623,c),
(1443,815,o),
(1421,978,o),
(1342,1104,cs),
(1263,1230,o),
(1133,1303,o),
(959,1303,cs),
(799,1303,o),
(670,1251,o),
(565,1158,cs),
(460,1064,o),
(389,937,o),
(346,782,c),
(296,591,o),
(324,433,o),
(409,314,cs),
(494,194,o),
(631,128,o),
(803,128,cs)
);
},
{
closed = 1;
nodes = (
(1310,1573,l),
(1335,1666,o),
(1333,1731,o),
(1305,1772,c),
(1276,1812,o),
(1230,1832,o),
(1164,1832,cs),
(1098,1832,o),
(1046,1812,o),
(1005,1771,cs),
(963,1730,o),
(930,1667,o),
(906,1578,c),
(789,1578,l),
(811,1659,o),
(836,1727,o),
(869,1783,cs),
(934,1893,o),
(1028,1950,o),
(1167,1950,cs),
(1270,1950,o),
(1346,1919,o),
(1399,1855,c),
(1450,1790,o),
(1460,1700,o),
(1428,1578,c)
);
}
);
width = 1633;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(569,-18,o),
(389,75,o),
(278,227,cs),
(166,380,o),
(133,579,o),
(189,804,c),
(226,941,o),
(281,1055,o),
(357,1152,cs),
(509,1347,o),
(715,1450,o),
(966,1450,cs),
(1197,1450,o),
(1371,1351,o),
(1476,1190,cs),
(1581,1029,o),
(1612,821,o),
(1555,594,cs),
(1522,470,o),
(1469,365,o),
(1396,273,cs),
(1251,86,o),
(1045,-18,o),
(800,-18,cs)
);
},
{
closed = 1;
nodes = (
(986,48,o),
(1137,111,o),
(1254,215,cs),
(1371,319,o),
(1451,458,o),
(1491,611,c),
(1544,831,o),
(1516,1019,o),
(1420,1160,cs),
(1324,1301,o),
(1170,1384,o),
(966,1384,cs),
(774,1384,o),
(623,1325,o),
(502,1217,cs),
(381,1109,o),
(300,966,o),
(253,789,cs),
(197,572,o),
(233,390,o),
(334,257,cs),
(435,124,o),
(597,48,o),
(801,48,cs)
);
},
{
closed = 1;
nodes = (
(1342,1596,l),
(1369,1700,o),
(1366,1774,o),
(1333,1817,cs),
(1300,1860,o),
(1248,1882,o),
(1176,1882,cs),
(1104,1882,o),
(1047,1860,o),
(1000,1817,cs),
(953,1773,o),
(915,1702,o),
(888,1598,c),
(830,1598,l),
(850,1671,o),
(875,1734,o),
(906,1786,cs),
(966,1889,o),
(1052,1944,o),
(1173,1944,cs),
(1265,1944,o),
(1330,1914,o),
(1377,1854,c),
(1422,1793,o),
(1431,1710,o),
(1400,1598,c)
);
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 526;
}