{
glyphname = uni01C7;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1178,0);
ref = J;
}
);
width = 2080;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1174,0);
ref = J;
}
);
width = 1983;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1202,0);
ref = J;
}
);
width = 1886;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 455;
}