{
glyphname = uni0304.case;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(1002,1548,l),
(1071,1868,l),
(1443,1868,l),
(1815,1868,l),
(1746,1548,l),
(1374,1548,l)
);
}
);
width = 1200;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(1064,1640,l),
(1104,1817,l),
(1432,1817,l),
(1761,1817,l),
(1721,1640,l),
(1392,1640,l)
);
}
);
width = 1200;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(1116,1718,l),
(1131,1774,l),
(1423,1774,l),
(1715,1774,l),
(1700,1718,l),
(1408,1718,l)
);
}
);
width = 1200;
}
);
}