{
glyphname = uni02BC;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(67,744,l),
(100,783,o),
(129,824,o),
(156,867,cs),
(209,955,o),
(250,1049,o),
(278,1162,cs),
(301,1258,o),
(326,1371,o),
(353,1480,c),
(543,1498,l),
(619,1481,o),
(664,1446,o),
(687,1395,cs),
(710,1343,o),
(712,1284,o),
(697,1212,cs),
(672,1099,o),
(606,1003,o),
(526,923,cs),
(446,843,o),
(357,785,o),
(285,748,c)
);
}
);
width = 544;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(153,884,l),
(188,921,o),
(219,959,o),
(244,998,cs),
(296,1078,o),
(329,1160,o),
(356,1260,c),
(373,1329,o),
(391,1407,o),
(410,1483,c),
(520,1493,l),
(567,1482,o),
(595,1461,o),
(610,1429,c),
(623,1396,o),
(625,1358,o),
(614,1311,cs),
(593,1219,o),
(544,1133,o),
(480,1060,cs),
(416,987,o),
(346,927,o),
(285,887,c)
);
}
);
width = 481;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(187,937,l),
(222,974,o),
(253,1011,o),
(278,1048,cs),
(329,1124,o),
(360,1202,o),
(386,1297,cs),
(401,1356,o),
(417,1421,o),
(432,1484,c),
(512,1491,l),
(548,1482,o),
(570,1466,o),
(581,1442,c),
(591,1416,o),
(592,1386,o),
(583,1348,cs),
(563,1265,o),
(520,1184,o),
(463,1112,cs),
(406,1039,o),
(343,980,o),
(285,940,c)
);
}
);
width = 457;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(227,1002,l),
(264,1039,o),
(295,1074,o),
(320,1109,cs),
(369,1181,o),
(398,1253,o),
(422,1342,cs),
(435,1390,o),
(447,1438,o),
(459,1486,c),
(501,1488,l),
(524,1483,o),
(538,1473,o),
(545,1457,cs),
(552,1441,o),
(552,1421,o),
(545,1394,cs),
(526,1321,o),
(489,1247,o),
(441,1175,cs),
(393,1103,o),
(338,1045,o),
(285,1004,c)
);
}
);
width = 428;
}
);
unicode = 700;
}