{
glyphname = uni0312;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1340,1076,l),
(1207,1092,o),
(1148,1171,o),
(1171,1272,cs),
(1182,1321,o),
(1204,1366,o),
(1236,1405,cs),
(1300,1485,o),
(1396,1543,o),
(1521,1584,c),
(1702,1590,l),
(1671,1546,o),
(1649,1501,o),
(1632,1456,cs),
(1615,1409,o),
(1600,1363,o),
(1588,1316,cs),
(1569,1243,o),
(1553,1170,o),
(1534,1094,c)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1361,1185,l),
(1281,1193,o),
(1244,1251,o),
(1261,1323,cs),
(1270,1362,o),
(1287,1397,o),
(1312,1432,cs),
(1361,1500,o),
(1435,1557,o),
(1523,1597,c),
(1633,1601,l),
(1598,1562,o),
(1573,1524,o),
(1557,1485,cs),
(1540,1446,o),
(1525,1401,o),
(1512,1349,c),
(1497,1297,o),
(1487,1245,o),
(1472,1194,c)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1368,1221,l),
(1307,1227,o),
(1276,1279,o),
(1291,1340,cs),
(1300,1375,o),
(1315,1407,o),
(1338,1441,cs),
(1382,1506,o),
(1447,1562,o),
(1524,1601,c),
(1609,1605,l),
(1573,1567,o),
(1547,1531,o),
(1531,1495,cs),
(1515,1458,o),
(1500,1413,o),
(1486,1360,c),
(1473,1316,o),
(1465,1271,o),
(1451,1228,c)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1378,1276,l),
(1345,1279,o),
(1325,1321,o),
(1337,1366,cs),
(1344,1395,o),
(1357,1423,o),
(1376,1454,cs),
(1413,1514,o),
(1465,1569,o),
(1525,1608,c),
(1574,1610,l),
(1535,1575,o),
(1508,1542,o),
(1493,1509,cs),
(1477,1476,o),
(1463,1432,o),
(1448,1376,c),
(1437,1344,o),
(1431,1310,o),
(1420,1278,c)
);
}
);
width = 1200;
}
);
unicode = 786;
}