{
glyphname = uni0163;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-736,0);
ref = uni0327;
}
);
width = 872;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-729,0);
ref = uni0327;
}
);
width = 833;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-727,0);
ref = uni0327;
}
);
width = 818;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-724,0);
ref = uni0327;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}