{
glyphname = uni04ED;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044D;
},
{
alignment = -1;
pos = (-724,0);
ref = uni0308;
}
);
width = 979;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044D;
},
{
alignment = -1;
pos = (-727,0);
ref = uni0308;
}
);
width = 997;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni044D;
},
{
alignment = -1;
pos = (-730,0);
ref = uni0308;
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1261;
}