{
glyphname = uni043C;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(335,97,o),
(367,194,o),
(402,295,cs),
(460,468,l),
(488,468,l),
(489,277,ls),
(490,189,o),
(491,89,o),
(492,0,c),
(801,0,l),
(844,95,o),
(885,184,o),
(926,276,cs),
(1014,468,l),
(1042,468,l),
(1015,292,ls),
(1002,205,o),
(986,96,o),
(971,0,c),
(1379,0,l),
(1402,140,o),
(1424,286,o),
(1445,422,cs),
(1466,561,ls),
(1489,709,o),
(1512,861,o),
(1535,1004,c),
(1042,1004,l),
(1003,932,o),
(962,855,o),
(919,774,cs),
(804,563,l),
(774,563,l),
(764,779,ls),
(759,859,o),
(756,925,o),
(752,1004,c),
(269,1004,l),
(216,859,o),
(161,708,o),
(108,563,cs),
(60,431,ls),
(8,286,o),
(-44,145,o),
(-97,0,c)
);
}
);
width = 1546;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(214,140,o),
(266,280,o),
(317,421,cs),
(413,681,l),
(431,681,l),
(467,399,ls),
(484,270,o),
(502,133,o),
(519,0,c),
(685,0,l),
(770,135,o),
(853,266,o),
(937,399,cs),
(1116,681,l),
(1134,681,l),
(1093,417,ls),
(1072,282,o),
(1051,139,o),
(1028,0,c),
(1248,0,l),
(1269,140,o),
(1290,281,o),
(1313,418,cs),
(1334,557,ls),
(1357,700,o),
(1379,854,o),
(1402,995,c),
(1140,995,l),
(1064,882,o),
(989,766,o),
(909,646,cs),
(688,314,l),
(669,314,l),
(621,649,ls),
(604,766,o),
(588,879,o),
(571,995,c),
(318,995,l),
(265,850,o),
(210,704,o),
(155,559,cs),
(105,426,ls),
(53,285,o),
(2,147,o),
(-54,0,c)
);
}
);
width = 1455;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(174,154,o),
(231,308,o),
(289,463,cs),
(397,753,l),
(412,753,l),
(460,440,ls),
(482,296,o),
(505,147,o),
(528,0,c),
(646,0,l),
(746,149,o),
(842,293,o),
(941,441,cs),
(1150,753,l),
(1165,753,l),
(1119,459,ls),
(1096,308,o),
(1072,153,o),
(1048,0,c),
(1204,0,l),
(1225,140,o),
(1246,279,o),
(1268,416,c),
(1289,555,l),
(1312,697,o),
(1334,851,o),
(1357,992,c),
(1173,992,l),
(1085,865,o),
(997,736,o),
(906,603,cs),
(649,230,l),
(634,230,l),
(573,605,ls),
(552,735,o),
(531,863,o),
(510,992,c),
(335,992,l),
(281,848,o),
(226,702,o),
(171,558,cs),
(120,424,ls),
(68,284,o),
(17,147,o),
(-39,0,c)
);
}
);
width = 1424;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(113,176,o),
(179,351,o),
(246,527,cs),
(373,861,l),
(383,861,l),
(449,502,ls),
(480,335,o),
(510,169,o),
(542,0,c),
(588,0,l),
(709,169,o),
(826,334,o),
(947,503,cs),
(1202,861,l),
(1212,861,l),
(1159,522,ls),
(1132,347,o),
(1104,175,o),
(1077,0,c),
(1137,0,l),
(1158,140,o),
(1180,277,o),
(1201,414,cs),
(1222,553,ls),
(1245,693,o),
(1267,847,o),
(1290,988,c),
(1223,988,l),
(1116,840,o),
(1010,691,o),
(902,539,cs),
(591,103,l),
(581,103,l),
(501,539,ls),
(473,688,o),
(445,840,o),
(418,988,c),
(360,988,l),
(305,844,o),
(251,700,o),
(195,556,cs),
(143,421,ls),
(91,282,o),
(39,147,o),
(-17,0,c)
);
}
);
width = 1378;
}
);
leftKerningGroup = uni043C;
unicode = 1084;
}