{
glyphname = uni0210;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-417,0);
ref = uni030F.case;
}
);
width = 1430;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-443,0);
ref = uni030F.case;
}
);
width = 1363;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-465,0);
ref = uni030F.case;
}
);
width = 1306;
}
);
leftKerningGroup = B;
rightKerningGroup = R;
unicode = 528;
}