{
glyphname = uni02C8;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(197,1004,l),
(246,1199,o),
(293,1371,o),
(341,1558,c),
(681,1558,l),
(633,1371,o),
(586,1199,o),
(537,1004,c)
);
}
);
width = 460;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(260,1039,l),
(307,1222,o),
(352,1383,o),
(396,1558,c),
(584,1558,l),
(540,1383,o),
(495,1222,o),
(448,1039,c)
);
}
);
width = 417;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(284,1052,l),
(330,1231,o),
(374,1389,o),
(417,1558,c),
(548,1558,l),
(504,1389,o),
(460,1231,o),
(414,1052,c)
);
}
);
width = 400;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(313,1068,l),
(357,1241,o),
(400,1397,o),
(443,1558,c),
(503,1558,l),
(460,1397,o),
(417,1241,o),
(373,1068,c)
);
}
);
width = 380;
}
);
unicode = 712;
}