{
glyphname = uni04DE;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0417;
},
{
alignment = -1;
pos = (-474,0);
ref = uni0308.case;
}
);
width = 1218;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0417;
},
{
alignment = -1;
pos = (-498,0);
ref = uni0308.case;
}
);
width = 1164;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0417;
},
{
alignment = -1;
pos = (-518,0);
ref = uni0308.case;
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
unicode = 1246;
}