{
glyphname = uni0233;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-618,0);
ref = uni0304;
}
);
width = 1166;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-666,0);
ref = uni0304;
}
);
width = 1068;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-706,0);
ref = uni0304;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 563;
}