{
glyphname = uni0307;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(649,1076,o),
(593,1097,o),
(556,1138,cs),
(519,1179,o),
(510,1236,o),
(527,1316,cs),
(542,1384,o),
(576,1431,o),
(629,1462,cs),
(681,1491,o),
(745,1506,o),
(821,1506,cs),
(897,1506,o),
(952,1482,o),
(988,1434,cs),
(1023,1385,o),
(1034,1329,o),
(1019,1265,cs),
(1000,1188,o),
(967,1138,o),
(916,1113,cs),
(865,1088,o),
(801,1076,o),
(725,1076,cs)
);
}
);
width = 562;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(608,1185,o),
(576,1199,o),
(553,1228,cs),
(530,1256,o),
(525,1295,o),
(536,1346,cs),
(547,1393,o),
(569,1427,o),
(604,1447,cs),
(639,1466,o),
(678,1476,o),
(723,1476,cs),
(770,1476,o),
(803,1460,o),
(826,1429,c),
(847,1398,o),
(853,1359,o),
(842,1314,cs),
(829,1263,o),
(807,1229,o),
(775,1212,c),
(742,1193,o),
(702,1185,o),
(655,1185,cs)
);
}
);
width = 469;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(595,1221,o),
(570,1233,o),
(552,1258,cs),
(534,1282,o),
(530,1315,o),
(540,1356,cs),
(549,1397,o),
(567,1425,o),
(596,1442,cs),
(625,1458,o),
(655,1466,o),
(690,1466,cs),
(728,1466,o),
(753,1453,o),
(771,1427,cs),
(788,1402,o),
(792,1369,o),
(782,1330,cs),
(771,1289,o),
(753,1260,o),
(728,1245,cs),
(701,1229,o),
(669,1221,o),
(632,1221,cs)
);
}
);
width = 437;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(576,1276,o),
(561,1284,o),
(550,1303,cs),
(539,1322,o),
(538,1344,o),
(545,1372,cs),
(552,1403,o),
(565,1423,o),
(584,1434,cs),
(603,1445,o),
(621,1450,o),
(641,1450,cs),
(664,1450,o),
(678,1442,o),
(689,1425,cs),
(700,1408,o),
(700,1384,o),
(693,1355,c),
(685,1327,o),
(673,1307,o),
(657,1295,cs),
(640,1282,o),
(620,1276,o),
(597,1276,cs)
);
}
);
width = 390;
}
);
unicode = 775;
}