{
glyphname = uni0439.loclBGR;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-622,0);
ref = "brevecomb-cy";
}
);
width = 1168;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = u;
},
{
alignment = -1;
pos = (-641,0);
ref = "brevecomb-cy";
}
);
width = 1133;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = u;
},
{
alignment = -1;
pos = (-647,0);
ref = "brevecomb-cy";
}
);
width = 1121;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = u;
},
{
alignment = -1;
pos = (-657,0);
ref = "brevecomb-cy";
}
);
width = 1104;
}
);
leftKerningGroup = uni0438.loclBGR;
}