{
glyphname = uni0302;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(1509,1106,l),
(1465,1187,o),
(1418,1273,o),
(1370,1357,c),
(1487,1357,l),
(1402,1272,o),
(1318,1188,o),
(1238,1108,c),
(920,1108,l),
(1032,1257,o),
(1131,1399,o),
(1239,1548,c),
(1684,1548,l),
(1725,1403,o),
(1767,1259,o),
(1808,1110,c)
);
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(1584,1141,l),
(1531,1241,o),
(1476,1345,o),
(1420,1445,c),
(1483,1445,l),
(1379,1341,o),
(1276,1244,o),
(1175,1144,c),
(988,1144,l),
(1113,1285,o),
(1223,1414,o),
(1343,1551,c),
(1593,1551,l),
(1646,1414,o),
(1700,1281,o),
(1753,1144,c)
);
}
);
width = 1200;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(1609,1153,l),
(1553,1259,o),
(1495,1369,o),
(1437,1475,c),
(1482,1475,l),
(1371,1365,o),
(1263,1263,o),
(1154,1156,c),
(1011,1156,l),
(1139,1294,o),
(1255,1419,o),
(1378,1552,c),
(1562,1552,l),
(1620,1418,o),
(1677,1289,o),
(1734,1155,c)
);
}
);
width = 1200;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(1647,1170,l),
(1587,1287,o),
(1523,1406,o),
(1462,1519,c),
(1480,1519,l),
(1359,1402,o),
(1243,1291,o),
(1122,1174,c),
(1046,1174,l),
(1179,1307,o),
(1302,1426,o),
(1431,1554,c),
(1516,1554,l),
(1580,1425,o),
(1642,1301,o),
(1706,1172,c)
);
}
);
width = 1200;
}
);
unicode = 770;
}