{
glyphname = uni0450;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-652,0);
ref = gravecomb;
}
);
width = 1048;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (-645,0);
ref = gravecomb;
}
);
width = 1054;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = e;
},
{
alignment = -1;
pos = (-641,0);
ref = gravecomb;
}
);
width = 1057;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = e;
},
{
alignment = -1;
pos = (-637,0);
ref = gravecomb;
}
);
width = 1060;
}
);
leftKerningGroup = uni0435_2;
rightKerningGroup = uni0435;
unicode = 1104;
}