{
glyphname = uni04C1;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0416;
},
{
alignment = -1;
pos = (6,422);
ref = "brevecomb-cy";
}
);
width = 2188;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0416;
},
{
alignment = -1;
pos = (-37,431);
ref = "brevecomb-cy";
}
);
width = 2096;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0416;
},
{
alignment = -1;
pos = (-74,438);
ref = "brevecomb-cy";
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1217;
}