{
glyphname = uni042B;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042C;
},
{
alignment = -1;
pos = (1331,0);
ref = I;
}
);
width = 2022;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042C;
},
{
alignment = -1;
pos = (1255,0);
ref = I;
}
);
width = 1844;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042C;
},
{
alignment = -1;
pos = (1227,0);
ref = I;
}
);
width = 1777;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni042C;
},
{
alignment = -1;
pos = (1192,0);
ref = I;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1067;
}