{
glyphname = uni013C;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-909,0);
ref = uni0326;
}
);
width = 584;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-938,0);
ref = uni0326;
}
);
width = 528;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-963,0);
ref = uni0326;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 316;
}