{
glyphname = uni0462;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(847,0,ls),
(1016,0,o),
(1146,29,o),
(1242,92,cs),
(1337,155,o),
(1398,250,o),
(1433,381,cs),
(1477,548,o),
(1451,665,o),
(1369,741,cs),
(1287,817,o),
(1148,852,o),
(967,852,cs),
(761,852,l),
(681,549,l),
(862,549,ls),
(873,549,o),
(884,548,o),
(893,545,cs),
(912,540,o),
(926,530,o),
(938,518,c),
(943,511,o),
(947,504,o),
(950,496,cs),
(955,479,o),
(955,459,o),
(950,438,cs),
(941,403,o),
(927,380,o),
(907,365,cs),
(886,350,o),
(857,344,o),
(816,344,cs),
(684,344,l),
(692,375,o),
(700,406,o),
(709,438,cs),
(717,470,o),
(727,505,o),
(736,542,c),
(845,948,ls),
(870,1043,o),
(891,1122,o),
(912,1198,cs),
(932,1274,o),
(952,1346,o),
(973,1426,c),
(488,1426,l),
(468,1349,o),
(448,1276,o),
(428,1200,cs),
(408,1124,o),
(386,1043,o),
(361,948,cs),
(231,459,ls),
(206,366,o),
(185,287,o),
(166,215,cs),
(146,142,o),
(128,75,o),
(108,0,c)
);
},
{
closed = 1;
nodes = (
(136,986,l),
(415,986,l),
(975,986,l),
(1254,986,l),
(1346,1334,l),
(1067,1334,l),
(507,1334,l),
(228,1334,l)
);
}
);
width = 1505;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(790,0,ls),
(977,0,o),
(1105,30,o),
(1197,91,cs),
(1288,152,o),
(1340,244,o),
(1372,368,cs),
(1409,509,o),
(1387,620,o),
(1314,695,cs),
(1241,770,o),
(1118,810,o),
(954,810,cs),
(664,810,l),
(610,607,l),
(894,607,ls),
(914,607,o),
(934,606,o),
(955,603,cs),
(996,597,o),
(1035,584,o),
(1067,563,c),
(1082,552,o),
(1095,539,o),
(1105,524,c),
(1124,492,o),
(1130,450,o),
(1115,397,cs),
(1094,321,o),
(1063,274,o),
(1011,246,cs),
(959,218,o),
(886,210,o),
(783,210,cs),
(537,210,l),
(552,262,o),
(563,306,o),
(576,351,cs),
(588,396,o),
(600,444,o),
(616,503,cs),
(732,944,ls),
(756,1036,o),
(778,1117,o),
(798,1194,cs),
(818,1270,o),
(838,1345,o),
(859,1426,c),
(604,1426,l),
(583,1349,o),
(563,1275,o),
(543,1197,cs),
(522,1119,o),
(500,1036,o),
(476,944,cs),
(350,468,ls),
(326,379,o),
(305,300,o),
(285,225,cs),
(265,150,o),
(246,79,o),
(226,0,c)
);
},
{
closed = 1;
nodes = (
(183,1061,l),
(441,1061,l),
(985,1061,l),
(1243,1061,l),
(1300,1273,l),
(1041,1273,l),
(498,1273,l),
(240,1273,l)
);
}
);
width = 1474;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(717,0,ls),
(918,0,o),
(1045,30,o),
(1130,90,cs),
(1214,149,o),
(1256,237,o),
(1287,356,cs),
(1319,476,o),
(1300,580,o),
(1236,655,cs),
(1172,730,o),
(1062,774,o),
(914,774,cs),
(550,774,l),
(533,712,l),
(905,712,ls),
(933,712,o),
(962,710,o),
(992,706,cs),
(1052,698,o),
(1109,679,o),
(1155,646,cs),
(1178,629,o),
(1196,608,o),
(1210,583,cs),
(1238,531,o),
(1246,461,o),
(1221,368,cs),
(1186,240,o),
(1139,164,o),
(1063,120,cs),
(986,75,o),
(878,62,o),
(725,62,cs),
(373,62,l),
(392,134,o),
(410,201,o),
(428,269,cs),
(446,337,o),
(464,406,o),
(484,485,cs),
(605,943,ls),
(629,1034,o),
(650,1115,o),
(671,1193,cs),
(691,1271,o),
(712,1346,o),
(733,1426,c),
(669,1426,l),
(648,1346,o),
(627,1271,o),
(607,1193,cs),
(586,1115,o),
(565,1035,o),
(541,944,cs),
(417,476,ls),
(394,389,o),
(373,310,o),
(353,233,cs),
(333,156,o),
(312,80,o),
(291,0,c)
);
},
{
closed = 1;
nodes = (
(189,1124,l),
(430,1124,l),
(961,1124,l),
(1200,1124,l),
(1217,1184,l),
(977,1184,l),
(446,1184,l),
(205,1184,l)
);
}
);
width = 1417;
}
);
leftKerningGroup = uni0462;
rightKerningGroup = uni0409;
unicode = 1122;
}