{
glyphname = uni04ED;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(499,-24,o),
(633,20,o),
(732,99,cs),
(831,178,o),
(896,291,o),
(933,427,cs),
(982,618,o),
(946,769,o),
(850,873,cs),
(753,977,o),
(596,1033,o),
(401,1033,cs),
(353,1033,o),
(312,1030,o),
(277,1024,cs),
(241,1018,o),
(211,1009,o),
(186,1001,c),
(113,633,l),
(141,653,o),
(176,667,o),
(215,677,cs),
(254,687,o),
(297,691,o),
(341,691,cs),
(404,691,o),
(461,681,o),
(501,661,c),
(540,640,o),
(559,607,o),
(547,559,c),
(518,452,ls),
(502,395,o),
(475,357,o),
(440,336,cs),
(404,315,o),
(359,307,o),
(310,307,cs),
(286,307,o),
(251,308,o),
(207,317,cs),
(162,325,o),
(109,342,o),
(46,371,c),
(-72,51,l),
(-19,22,o),
(54,3,o),
(127,-9,cs),
(199,-20,o),
(271,-24,o),
(323,-24,cs)
);
},
{
closed = 1;
nodes = (
(160,407,l),
(428,407,l),
(558,407,l),
(609,599,l),
(479,599,l),
(211,599,l)
);
},
{
closed = 1;
nodes = (
(952,1076,o),
(1001,1088,o),
(1044,1111,cs),
(1087,1134,o),
(1115,1182,o),
(1131,1255,cs),
(1146,1319,o),
(1137,1370,o),
(1106,1417,cs),
(1075,1464,o),
(1028,1486,o),
(960,1486,cs),
(839,1486,o),
(749,1433,o),
(720,1302,cs),
(704,1230,o),
(714,1176,o),
(749,1136,cs),
(784,1096,o),
(831,1076,o),
(895,1076,cs)
);
},
{
closed = 1;
nodes = (
(464,1076,o),
(513,1088,o),
(556,1111,cs),
(599,1134,o),
(627,1182,o),
(643,1255,cs),
(656,1319,o),
(648,1370,o),
(617,1417,cs),
(586,1464,o),
(540,1486,o),
(472,1486,cs),
(351,1486,o),
(261,1433,o),
(232,1302,cs),
(215,1230,o),
(225,1176,o),
(261,1136,cs),
(296,1096,o),
(343,1076,o),
(407,1076,cs)
);
}
);
width = 979;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(484,-21,o),
(609,24,o),
(705,103,cs),
(800,182,o),
(867,294,o),
(903,430,cs),
(948,607,o),
(920,754,o),
(836,858,cs),
(752,961,o),
(613,1019,o),
(437,1019,cs),
(390,1019,o),
(344,1012,o),
(304,1003,cs),
(263,994,o),
(228,981,o),
(203,969,c),
(167,750,l),
(198,770,o),
(236,787,o),
(279,799,cs),
(322,811,o),
(368,818,o),
(409,818,cs),
(508,818,o),
(587,793,o),
(636,745,cs),
(685,696,o),
(704,623,o),
(684,526,cs),
(674,480,ls),
(654,381,o),
(615,306,o),
(556,255,cs),
(496,203,o),
(419,176,o),
(326,176,cs),
(285,176,o),
(238,181,o),
(190,193,cs),
(141,205,o),
(90,225,o),
(35,257,c),
(-30,68,l),
(17,39,o),
(80,16,o),
(145,1,cs),
(209,-14,o),
(277,-21,o),
(332,-21,cs)
);
},
{
closed = 1;
nodes = (
(204,417,l),
(529,417,l),
(706,417,l),
(751,587,l),
(574,587,l),
(249,587,l)
);
},
{
closed = 1;
nodes = (
(916,1174,o),
(948,1183,o),
(977,1200,cs),
(1005,1217,o),
(1024,1249,o),
(1035,1296,cs),
(1046,1340,o),
(1041,1376,o),
(1022,1407,cs),
(1003,1436,o),
(974,1451,o),
(931,1451,cs),
(854,1451,o),
(792,1418,o),
(771,1327,cs),
(760,1280,o),
(765,1243,o),
(786,1216,cs),
(807,1188,o),
(838,1174,o),
(877,1174,cs)
);
},
{
closed = 1;
nodes = (
(476,1174,o),
(508,1183,o),
(537,1200,cs),
(565,1217,o),
(583,1249,o),
(594,1296,cs),
(605,1340,o),
(600,1376,o),
(581,1407,cs),
(562,1436,o),
(532,1451,o),
(491,1451,cs),
(414,1451,o),
(352,1418,o),
(331,1327,c),
(319,1280,o),
(323,1243,o),
(346,1216,c),
(367,1188,o),
(398,1174,o),
(437,1174,cs)
);
}
);
width = 997;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(480,-20,o),
(601,25,o),
(696,105,cs),
(790,184,o),
(858,296,o),
(893,430,c),
(937,603,o),
(911,749,o),
(832,852,cs),
(753,955,o),
(621,1014,o),
(452,1014,cs),
(406,1014,o),
(358,1006,o),
(315,996,cs),
(272,985,o),
(235,971,o),
(211,957,c),
(190,803,l),
(221,824,o),
(262,842,o),
(306,854,c),
(349,867,o),
(396,875,o),
(437,875,cs),
(549,875,o),
(638,842,o),
(694,781,cs),
(750,720,o),
(772,630,o),
(750,515,c),
(744,488,ls),
(721,372,o),
(674,281,o),
(605,217,cs),
(535,153,o),
(444,118,o),
(334,118,cs),
(286,118,o),
(235,124,o),
(186,138,c),
(135,151,o),
(85,174,o),
(33,206,c),
(-13,75,l),
(31,44,o),
(90,21,o),
(153,5,cs),
(214,-11,o),
(280,-20,o),
(336,-20,cs)
);
},
{
closed = 1;
nodes = (
(227,442,l),
(573,442,l),
(769,442,l),
(801,561,l),
(605,561,l),
(259,561,l)
);
},
{
closed = 1;
nodes = (
(902,1211,o),
(928,1219,o),
(951,1233,cs),
(974,1248,o),
(989,1274,o),
(998,1312,c),
(1008,1349,o),
(1004,1378,o),
(990,1403,cs),
(976,1426,o),
(953,1438,o),
(920,1438,cs),
(860,1438,o),
(809,1412,o),
(791,1336,cs),
(781,1298,o),
(784,1268,o),
(800,1246,cs),
(816,1223,o),
(840,1211,o),
(870,1211,cs)
);
},
{
closed = 1;
nodes = (
(480,1211,o),
(506,1219,o),
(529,1233,cs),
(552,1248,o),
(567,1274,o),
(576,1312,cs),
(585,1349,o),
(582,1378,o),
(568,1403,c),
(553,1426,o),
(530,1438,o),
(498,1438,cs),
(438,1438,o),
(387,1412,o),
(369,1336,c),
(359,1298,o),
(361,1268,o),
(378,1246,c),
(394,1223,o),
(418,1211,o),
(448,1211,cs)
);
}
);
width = 1004;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(474,-18,o),
(592,27,o),
(685,107,cs),
(777,186,o),
(846,298,o),
(881,431,cs),
(924,598,o),
(900,742,o),
(827,845,cs),
(754,948,o),
(630,1008,o),
(470,1008,cs),
(425,1008,o),
(374,999,o),
(329,987,cs),
(284,974,o),
(244,958,o),
(220,942,c),
(218,867,l),
(250,890,o),
(293,909,o),
(338,922,cs),
(382,935,o),
(430,944,o),
(471,944,cs),
(599,944,o),
(701,901,o),
(765,825,cs),
(829,749,o),
(854,638,o),
(830,502,c),
(830,498,l),
(802,362,o),
(747,250,o),
(665,171,cs),
(583,91,o),
(475,46,o),
(344,46,cs),
(287,46,o),
(232,54,o),
(180,70,cs),
(128,86,o),
(79,111,o),
(31,144,c),
(7,83,l),
(48,51,o),
(103,26,o),
(162,9,cs),
(221,-8,o),
(284,-18,o),
(341,-18,cs)
);
},
{
closed = 1;
nodes = (
(255,472,l),
(627,472,l),
(845,472,l),
(861,530,l),
(643,530,l),
(271,530,l)
);
},
{
closed = 1;
nodes = (
(884,1256,o),
(902,1262,o),
(919,1274,cs),
(936,1285,o),
(946,1304,o),
(953,1331,cs),
(960,1359,o),
(959,1381,o),
(951,1398,c),
(942,1414,o),
(927,1422,o),
(906,1422,cs),
(866,1422,o),
(829,1404,o),
(814,1348,cs),
(806,1321,o),
(806,1299,o),
(817,1282,c),
(826,1265,o),
(841,1256,o),
(861,1256,cs)
);
},
{
closed = 1;
nodes = (
(484,1256,o),
(502,1262,o),
(519,1274,cs),
(536,1285,o),
(546,1304,o),
(553,1331,cs),
(560,1359,o),
(559,1381,o),
(551,1398,c),
(542,1414,o),
(527,1422,o),
(506,1422,cs),
(466,1422,o),
(429,1404,o),
(414,1348,cs),
(406,1321,o),
(406,1299,o),
(417,1282,c),
(426,1265,o),
(441,1256,o),
(461,1256,cs)
);
}
);
width = 1013;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni043E;
unicode = 1261;
}