{
glyphname = uni04D6;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(1092,386,l),
(706,386,l),
(392,386,l),
(463,80,l),
(482,155,o),
(500,223,o),
(520,296,cs),
(539,369,o),
(559,447,o),
(583,538,cs),
(670,871,ls),
(695,966,o),
(716,1045,o),
(736,1121,cs),
(756,1197,o),
(775,1269,o),
(795,1346,c),
(532,1040,l),
(846,1040,l),
(1250,1040,l),
(1350,1426,l),
(339,1426,l),
(319,1349,o),
(299,1276,o),
(279,1200,cs),
(259,1124,o),
(237,1043,o),
(212,948,cs),
(82,459,ls),
(57,366,o),
(36,287,o),
(17,215,cs),
(-3,142,o),
(-21,75,o),
(-41,0,c)
);
},
{
closed = 1;
nodes = (
(714,542,l),
(1096,542,l),
(1186,886,l),
(804,886,l),
(560,886,l),
(470,542,l)
);
},
{
closed = 1;
nodes = (
(1070,1498,o),
(1182,1531,o),
(1259,1596,cs),
(1336,1661,o),
(1390,1763,o),
(1425,1904,c),
(1081,1904,l),
(1064,1851,o),
(1049,1799,o),
(1014,1768,cs),
(997,1752,o),
(972,1744,o),
(940,1744,cs),
(893,1744,o),
(868,1761,o),
(861,1796,cs),
(854,1831,o),
(859,1871,o),
(874,1918,c),
(527,1904,l),
(496,1771,o),
(515,1671,o),
(587,1602,cs),
(659,1533,o),
(768,1498,o),
(917,1498,cs)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(1016,218,l),
(566,218,l),
(216,218,l),
(297,44,l),
(317,121,o),
(336,193,o),
(356,268,cs),
(376,343,o),
(397,421,o),
(421,509,cs),
(527,911,ls),
(551,1002,o),
(572,1080,o),
(592,1157,cs),
(612,1234,o),
(632,1309,o),
(653,1389,c),
(460,1208,l),
(806,1208,l),
(1267,1208,l),
(1327,1426,l),
(409,1426,l),
(388,1345,o),
(368,1270,o),
(348,1194,cs),
(327,1117,o),
(306,1036,o),
(282,944,cs),
(155,468,ls),
(131,379,o),
(111,300,o),
(91,225,cs),
(71,149,o),
(52,77,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(658,616,l),
(1079,616,l),
(1134,826,l),
(716,826,l),
(445,826,l),
(390,616,l)
);
},
{
closed = 1;
nodes = (
(1075,1558,o),
(1165,1588,o),
(1229,1649,cs),
(1293,1709,o),
(1336,1794,o),
(1364,1903,c),
(1173,1903,l),
(1149,1819,o),
(1121,1759,o),
(1065,1727,cs),
(1038,1711,o),
(1004,1703,o),
(961,1703,cs),
(897,1703,o),
(856,1721,o),
(831,1758,cs),
(806,1794,o),
(803,1843,o),
(822,1911,c),
(629,1903,l),
(602,1798,o),
(619,1716,o),
(679,1652,cs),
(739,1588,o),
(829,1558,o),
(950,1558,cs)
);
}
);
width = 1190;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(985,148,l),
(510,148,l),
(183,148,l),
(235,28,l),
(255,106,o),
(275,180,o),
(295,256,cs),
(315,332,o),
(336,411,o),
(359,497,c),
(473,927,ls),
(497,1016,o),
(517,1094,o),
(537,1171,cs),
(557,1247,o),
(578,1323,o),
(599,1403,c),
(470,1278,l),
(792,1278,l),
(1277,1278,l),
(1318,1426,l),
(436,1426,l),
(415,1345,o),
(395,1270,o),
(375,1194,cs),
(354,1116,o),
(333,1035,o),
(309,944,cs),
(184,472,ls),
(160,384,o),
(140,305,o),
(120,229,cs),
(99,152,o),
(80,78,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(639,651,l),
(1074,651,l),
(1112,795,l),
(680,795,l),
(400,795,l),
(362,651,l)
);
},
{
closed = 1;
nodes = (
(1077,1580,o),
(1160,1609,o),
(1218,1669,cs),
(1275,1727,o),
(1315,1805,o),
(1341,1902,c),
(1208,1902,l),
(1181,1808,o),
(1147,1744,o),
(1084,1712,c),
(1054,1695,o),
(1016,1687,o),
(969,1687,cs),
(900,1687,o),
(851,1705,o),
(820,1743,c),
(788,1779,o),
(782,1833,o),
(803,1908,c),
(668,1902,l),
(643,1807,o),
(659,1731,o),
(714,1670,cs),
(769,1609,o),
(851,1580,o),
(963,1580,cs)
);
}
);
width = 1186;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(929,0,l),
(947,62,l),
(442,62,l),
(142,62,l),
(159,8,l),
(180,88,o),
(201,165,o),
(221,242,cs),
(241,319,o),
(261,398,o),
(284,482,cs),
(407,947,ls),
(430,1032,o),
(450,1110,o),
(470,1187,cs),
(490,1263,o),
(511,1339,o),
(532,1420,c),
(482,1364,l),
(775,1364,l),
(1289,1364,l),
(1306,1426,l),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1034,o),
(343,943,cs),
(219,477,ls),
(196,389,o),
(175,310,o),
(155,233,cs),
(134,156,o),
(114,80,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(616,694,l),
(1068,694,l),
(1085,756,l),
(635,756,l),
(345,756,l),
(327,694,l)
);
},
{
closed = 1;
nodes = (
(1080,1608,o),
(1154,1636,o),
(1205,1693,cs),
(1254,1749,o),
(1289,1818,o),
(1312,1902,c),
(1250,1902,l),
(1221,1794,o),
(1180,1725,o),
(1108,1693,c),
(1073,1676,o),
(1030,1668,o),
(979,1668,cs),
(903,1668,o),
(846,1686,o),
(806,1725,c),
(766,1762,o),
(756,1820,o),
(779,1904,c),
(716,1902,l),
(693,1818,o),
(708,1750,o),
(757,1693,cs),
(806,1636,o),
(879,1608,o),
(979,1608,cs)
);
}
);
width = 1182;
}
);
rightKerningGroup = uni0400;
unicode = 1238;
}