{
glyphname = uni04FB;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(352,-330,l),
(412,-286,o),
(458,-226,o),
(495,-154,cs),
(532,-81,o),
(562,6,o),
(587,102,cs),
(598,146,o),
(610,189,o),
(622,233,c),
(147,233,l),
(420,19,l),
(436,78,o),
(452,138,o),
(469,203,cs),
(486,268,o),
(505,341,o),
(528,426,cs),
(554,526,ls),
(579,621,o),
(599,693,o),
(616,757,cs),
(632,820,o),
(646,874,o),
(662,934,c),
(331,662,l),
(612,662,l),
(941,662,l),
(1032,1004,l),
(236,1004,l),
(219,936,o),
(201,872,o),
(182,797,cs),
(162,722,o),
(139,638,o),
(110,526,cs),
(84,426,ls),
(61,341,o),
(43,269,o),
(25,201,cs),
(7,133,o),
(-10,68,o),
(-29,0,c),
(222,0,l),
(194,144,l),
(171,59,o),
(138,-31,o),
(95,-115,cs),
(52,-199,o),
(-1,-277,o),
(-62,-342,c)
);
},
{
closed = 1;
nodes = (
(-36,322,l),
(290,322,l),
(398,322,l),
(725,322,l),
(794,584,l),
(467,584,l),
(359,584,l),
(33,584,l)
);
}
);
width = 922;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(182,-330,l),
(242,-286,o),
(293,-230,o),
(333,-163,cs),
(373,-96,o),
(403,-22,o),
(423,61,cs),
(430,88,o),
(436,111,o),
(443,138,c),
(118,138,l),
(260,14,l),
(277,79,o),
(294,143,o),
(312,211,cs),
(330,279,o),
(350,353,o),
(371,434,cs),
(397,534,ls),
(421,622,o),
(441,693,o),
(458,761,cs),
(475,828,o),
(493,890,o),
(510,958,c),
(331,807,l),
(555,807,l),
(935,807,l),
(985,995,l),
(284,995,l),
(265,923,o),
(247,855,o),
(228,782,cs),
(208,709,o),
(186,630,o),
(161,534,cs),
(135,434,ls),
(114,353,o),
(94,280,o),
(75,210,cs),
(56,140,o),
(39,72,o),
(20,0,c),
(234,0,l),
(209,80,l),
(188,4,o),
(157,-69,o),
(113,-140,cs),
(69,-211,o),
(11,-277,o),
(-62,-338,c)
);
},
{
closed = 1;
nodes = (
(-6,404,l),
(290,404,l),
(393,404,l),
(690,404,l),
(729,554,l),
(433,554,l),
(329,554,l),
(33,554,l)
);
}
);
width = 895;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(118,-330,l),
(179,-286,o),
(230,-231,o),
(271,-167,cs),
(312,-103,o),
(342,-31,o),
(360,45,cs),
(365,65,o),
(369,82,o),
(375,102,c),
(108,102,l),
(199,12,l),
(217,80,o),
(234,145,o),
(252,215,cs),
(271,284,o),
(290,357,o),
(311,438,cs),
(338,537,ls),
(360,623,o),
(380,694,o),
(398,763,cs),
(416,831,o),
(434,895,o),
(452,967,c),
(331,862,l),
(533,862,l),
(932,862,l),
(966,992,l),
(302,992,l),
(282,919,o),
(264,849,o),
(245,777,cs),
(225,704,o),
(205,627,o),
(181,537,cs),
(155,438,ls),
(134,357,o),
(114,285,o),
(95,214,cs),
(76,143,o),
(58,74,o),
(38,0,c),
(239,0,l),
(214,56,l),
(194,-16,o),
(164,-84,o),
(120,-149,cs),
(75,-215,o),
(16,-277,o),
(-62,-336,c)
);
},
{
closed = 1;
nodes = (
(6,435,l),
(290,435,l),
(391,435,l),
(676,435,l),
(704,543,l),
(420,543,l),
(317,543,l),
(33,543,l)
);
}
);
width = 885;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(40,-330,l),
(101,-286,o),
(154,-232,o),
(196,-172,cs),
(238,-111,o),
(267,-43,o),
(283,26,cs),
(286,37,o),
(288,47,o),
(291,58,c),
(95,58,l),
(124,10,l),
(143,81,o),
(160,148,o),
(179,219,cs),
(198,290,o),
(217,362,o),
(238,442,cs),
(265,541,l),
(286,624,o),
(305,695,o),
(324,765,cs),
(343,835,o),
(361,902,o),
(381,978,c),
(330,930,l),
(506,930,l),
(928,930,l),
(943,988,l),
(323,988,l),
(303,913,o),
(285,842,o),
(266,770,cs),
(246,697,o),
(228,624,o),
(205,541,cs),
(179,442,ls),
(158,362,o),
(138,290,o),
(119,218,cs),
(100,146,o),
(81,76,o),
(61,0,c),
(244,0,l),
(221,27,l),
(202,-41,o),
(173,-102,o),
(128,-161,cs),
(83,-220,o),
(22,-277,o),
(-62,-334,c)
);
},
{
closed = 1;
nodes = (
(20,473,l),
(289,473,l),
(389,473,l),
(659,473,l),
(673,529,l),
(403,529,l),
(303,529,l),
(33,529,l)
);
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0493;
unicode = 1275;
}