{
glyphname = uni020C;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-276,0);
ref = uni030F.case;
}
);
width = 1622;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-269,0);
ref = uni030F.case;
}
);
width = 1631;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (-265,0);
ref = uni030F.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 524;
}