{
glyphname = uni0498.loclBSH;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(367,-456,o),
(334,-454,o),
(305,-451,c),
(245,-443,o),
(203,-430,o),
(180,-423,c),
(232,-180,l),
(244,-185,o),
(282,-198,o),
(313,-198,cs),
(342,-198,o),
(363,-193,o),
(378,-184,c),
(393,-173,o),
(401,-159,o),
(408,-139,cs),
(415,-120,o),
(416,-101,o),
(413,-82,cs),
(408,-45,o),
(389,-9,o),
(358,26,c),
(444,89,l),
(624,53,l),
(599,-31,l),
(614,-46,o),
(629,-67,o),
(648,-92,c),
(684,-143,o),
(713,-208,o),
(692,-289,cs),
(664,-398,o),
(559,-456,o),
(402,-456,cs)
);
},
{
closed = 1;
nodes = (
(398,-32,o),
(293,-18,o),
(197,3,cs),
(101,24,o),
(23,55,o),
(-25,87,c),
(87,489,l),
(147,448,o),
(212,412,o),
(284,387,cs),
(356,362,o),
(425,348,o),
(490,348,cs),
(517,348,o),
(539,351,o),
(560,358,cs),
(581,365,o),
(598,373,o),
(613,386,cs),
(628,399,o),
(638,415,o),
(645,434,cs),
(660,475,o),
(658,507,o),
(639,531,cs),
(620,554,o),
(583,566,o),
(526,566,cs),
(367,566,l),
(433,864,l),
(607,864,ls),
(635,864,o),
(660,867,o),
(681,872,cs),
(702,877,o),
(721,885,o),
(736,896,cs),
(751,907,o),
(760,922,o),
(767,941,cs),
(776,966,o),
(779,989,o),
(775,1010,cs),
(766,1051,o),
(727,1078,o),
(658,1078,cs),
(609,1078,o),
(544,1062,o),
(472,1035,cs),
(400,1008,o),
(326,973,o),
(261,934,c),
(294,1359,l),
(366,1388,o),
(438,1412,o),
(515,1431,cs),
(592,1450,o),
(676,1458,o),
(769,1458,cs),
(905,1458,o),
(1011,1436,o),
(1092,1391,cs),
(1173,1346,o),
(1228,1290,o),
(1259,1218,cs),
(1290,1146,o),
(1294,1074,o),
(1274,998,c),
(1231,849,o),
(1115,770,o),
(948,749,c),
(940,717,l),
(989,702,o),
(1031,678,o),
(1067,645,c),
(1103,610,o),
(1127,568,o),
(1142,517,c),
(1155,465,o),
(1152,406,o),
(1132,334,cs),
(1113,261,o),
(1082,198,o),
(1039,142,cs),
(996,86,o),
(931,45,o),
(846,14,cs),
(761,-17,o),
(647,-32,o),
(499,-32,cs)
);
}
);
width = 1218;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(340,-426,o),
(317,-425,o),
(296,-422,cs),
(252,-415,o),
(217,-406,o),
(197,-401,c),
(229,-259,l),
(244,-264,o),
(287,-276,o),
(320,-276,cs),
(352,-276,o),
(378,-271,o),
(399,-260,cs),
(419,-249,o),
(433,-229,o),
(441,-200,cs),
(448,-177,o),
(449,-153,o),
(442,-128,c),
(430,-76,o),
(400,-26,o),
(363,14,c),
(419,64,l),
(518,48,l),
(501,-4,l),
(524,-28,o),
(543,-55,o),
(562,-84,cs),
(599,-143,o),
(621,-207,o),
(602,-279,cs),
(577,-379,o),
(489,-426,o),
(364,-426,cs)
);
},
{
closed = 1;
nodes = (
(399,-24,o),
(298,-9,o),
(210,18,cs),
(122,45,o),
(47,78,o),
(-2,114,c),
(64,331,l),
(124,290,o),
(190,254,o),
(266,227,cs),
(342,199,o),
(416,185,o),
(497,185,cs),
(558,185,o),
(609,194,o),
(648,211,cs),
(687,228,o),
(717,251,o),
(740,279,cs),
(763,307,o),
(777,338,o),
(788,371,c),
(812,455,o),
(802,519,o),
(758,566,cs),
(714,613,o),
(644,635,o),
(544,635,cs),
(379,635,l),
(418,805,l),
(591,805,ls),
(663,805,o),
(719,814,o),
(763,831,cs),
(807,848,o),
(841,870,o),
(866,899,cs),
(891,927,o),
(908,958,o),
(917,991,cs),
(932,1044,o),
(933,1088,o),
(918,1127,cs),
(887,1203,o),
(807,1244,o),
(699,1244,cs),
(650,1244,o),
(589,1234,o),
(517,1211,cs),
(445,1187,o),
(371,1152,o),
(291,1104,c),
(307,1339,l),
(371,1371,o),
(438,1400,o),
(514,1421,cs),
(590,1441,o),
(666,1454,o),
(750,1454,cs),
(858,1454,o),
(946,1434,o),
(1019,1394,cs),
(1091,1353,o),
(1142,1300,o),
(1171,1232,cs),
(1200,1164,o),
(1204,1090,o),
(1183,1009,c),
(1140,860,o),
(1026,769,o),
(861,736,c),
(855,715,l),
(900,700,o),
(940,677,o),
(977,642,cs),
(1013,607,o),
(1039,563,o),
(1054,510,cs),
(1069,454,o),
(1066,392,o),
(1045,319,c),
(1028,255,o),
(1001,200,o),
(962,148,cs),
(923,96,o),
(867,54,o),
(794,23,cs),
(718,-8,o),
(624,-24,o),
(500,-24,cs)
);
}
);
width = 1164;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(331,-416,o),
(311,-415,o),
(293,-412,cs),
(254,-406,o),
(222,-398,o),
(203,-393,c),
(228,-286,l),
(244,-291,o),
(289,-302,o),
(322,-302,cs),
(356,-302,o),
(384,-297,o),
(406,-286,cs),
(428,-275,o),
(443,-253,o),
(452,-221,cs),
(459,-196,o),
(459,-171,o),
(452,-143,c),
(438,-86,o),
(404,-32,o),
(365,10,c),
(410,56,l),
(482,46,l),
(468,5,l),
(493,-22,o),
(514,-51,o),
(533,-81,cs),
(571,-143,o),
(590,-207,o),
(572,-276,cs),
(547,-371,o),
(465,-416,o),
(351,-416,cs)
);
},
{
closed = 1;
nodes = (
(398,-22,o),
(301,-5,o),
(214,23,cs),
(128,51,o),
(56,86,o),
(6,123,c),
(56,278,l),
(116,236,o),
(184,200,o),
(260,173,cs),
(336,145,o),
(413,130,o),
(499,130,cs),
(572,130,o),
(632,141,o),
(678,162,cs),
(724,183,o),
(758,210,o),
(783,243,cs),
(808,276,o),
(825,312,o),
(836,350,c),
(863,449,o),
(851,524,o),
(798,578,cs),
(746,633,o),
(665,659,o),
(550,659,cs),
(383,659,l),
(413,785,l),
(586,785,ls),
(672,785,o),
(739,796,o),
(791,817,cs),
(843,838,o),
(882,865,o),
(910,900,c),
(939,934,o),
(958,970,o),
(968,1008,cs),
(985,1070,o),
(985,1122,o),
(966,1166,cs),
(928,1253,o),
(834,1300,o),
(713,1300,cs),
(664,1300,o),
(603,1292,o),
(532,1270,cs),
(461,1248,o),
(386,1212,o),
(301,1161,c),
(311,1332,l),
(372,1365,o),
(439,1395,o),
(513,1417,cs),
(588,1439,o),
(664,1452,o),
(744,1452,cs),
(842,1452,o),
(924,1433,o),
(994,1395,cs),
(1063,1356,o),
(1112,1304,o),
(1141,1237,cs),
(1170,1170,o),
(1174,1096,o),
(1153,1013,c),
(1110,864,o),
(996,769,o),
(831,732,c),
(826,714,l),
(870,699,o),
(910,676,o),
(947,641,cs),
(983,606,o),
(1009,562,o),
(1024,508,cs),
(1040,452,o),
(1037,388,o),
(1016,314,cs),
(1000,255,o),
(974,201,o),
(936,150,cs),
(899,98,o),
(845,57,o),
(776,26,cs),
(705,-6,o),
(615,-22,o),
(500,-22,cs)
);
}
);
width = 1146;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(317,-400,o),
(303,-400,o),
(288,-397,c),
(257,-393,o),
(229,-386,o),
(212,-382,c),
(227,-326,l),
(244,-331,o),
(291,-342,o),
(326,-342,cs),
(361,-342,o),
(392,-336,o),
(417,-325,cs),
(442,-314,o),
(458,-289,o),
(469,-252,c),
(476,-225,o),
(475,-197,o),
(466,-166,cs),
(449,-102,o),
(411,-40,o),
(368,3,c),
(397,43,l),
(429,43,l),
(419,18,l),
(447,-13,o),
(471,-44,o),
(490,-77,cs),
(529,-142,o),
(543,-207,o),
(526,-271,cs),
(503,-359,o),
(428,-400,o),
(332,-400,cs)
);
},
{
closed = 1;
nodes = (
(397,-18,o),
(305,1,o),
(221,30,cs),
(137,59,o),
(69,97,o),
(17,136,c),
(44,198,l),
(105,155,o),
(174,119,o),
(250,91,cs),
(326,63,o),
(409,48,o),
(502,48,cs),
(594,48,o),
(667,61,o),
(723,88,cs),
(779,115,o),
(819,148,o),
(848,189,cs),
(876,230,o),
(896,273,o),
(909,318,c),
(940,439,o),
(924,532,o),
(859,597,cs),
(794,662,o),
(696,694,o),
(559,694,cs),
(389,694,l),
(405,756,l),
(578,756,ls),
(686,756,o),
(768,770,o),
(832,797,cs),
(896,824,o),
(944,858,o),
(977,901,cs),
(1010,944,o),
(1032,987,o),
(1044,1034,cs),
(1064,1110,o),
(1062,1172,o),
(1038,1225,cs),
(990,1329,o),
(874,1384,o),
(733,1384,cs),
(684,1384,o),
(624,1378,o),
(555,1359,cs),
(486,1339,o),
(409,1303,o),
(317,1247,c),
(318,1322,l),
(374,1357,o),
(440,1388,o),
(512,1412,cs),
(584,1436,o),
(661,1450,o),
(734,1450,cs),
(818,1450,o),
(892,1432,o),
(957,1396,cs),
(1021,1360,o),
(1068,1310,o),
(1097,1245,cs),
(1126,1180,o),
(1130,1104,o),
(1107,1019,cs),
(1064,870,o),
(952,769,o),
(787,725,c),
(783,713,l),
(826,698,o),
(864,674,o),
(901,639,cs),
(938,604,o),
(964,560,o),
(980,504,cs),
(996,448,o),
(993,383,o),
(972,307,cs),
(957,254,o),
(933,202,o),
(898,153,cs),
(863,102,o),
(813,62,o),
(749,30,cs),
(685,-2,o),
(602,-18,o),
(501,-18,cs)
);
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
}