{
glyphname = uni0453;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0433;
},
{
alignment = -1;
pos = (-732,0);
ref = acutecomb;
}
);
width = 890;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0433;
},
{
alignment = -1;
pos = (-726,0);
ref = acutecomb;
}
);
width = 880;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0433;
},
{
alignment = -1;
pos = (-724,0);
ref = acutecomb;
}
);
width = 877;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni0433;
},
{
alignment = -1;
pos = (-721,0);
ref = acutecomb;
}
);
width = 872;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0433;
unicode = 1107;
}