{
glyphname = uni04C6;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(258,-28,o),
(344,9,o),
(410,89,cs),
(476,169,o),
(521,291,o),
(574,462,cs),
(594,529,o),
(621,613,o),
(647,697,cs),
(673,781,o),
(700,866,o),
(721,934,c),
(453,662,l),
(1025,662,l),
(834,934,l),
(818,874,o),
(804,820,o),
(787,757,cs),
(770,693,o),
(752,622,o),
(725,526,c),
(699,426,ls),
(676,341,o),
(658,269,o),
(640,201,cs),
(622,133,o),
(606,68,o),
(587,0,c),
(1031,0,l),
(1050,68,o),
(1066,133,o),
(1084,201,cs),
(1102,269,o),
(1120,341,o),
(1143,426,cs),
(1169,526,ls),
(1198,638,o),
(1221,722,o),
(1241,797,cs),
(1261,872,o),
(1277,936,o),
(1296,1004,c),
(346,1004,l),
(311,897,o),
(273,773,o),
(232,642,cs),
(207,561,o),
(184,489,o),
(156,437,cs),
(128,385,o),
(94,354,o),
(49,354,cs),
(38,354,o),
(17,355,o),
(-3,358,c),
(-113,-3,l),
(-52,-18,o),
(39,-28,o),
(119,-28,cs)
);
},
{
closed = 1;
nodes = (
(1009,-260,l),
(1054,-165,o),
(1101,-70,o),
(1145,26,c),
(1192,122,o),
(1242,227,o),
(1289,326,c),
(737,326,l),
(649,0,l),
(864,0,l),
(745,49,l),
(625,-260,l)
);
}
);
width = 1326;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(164,-20,o),
(245,34,o),
(309,128,cs),
(372,222,o),
(419,357,o),
(471,518,cs),
(494,587,o),
(518,663,o),
(543,739,cs),
(567,814,o),
(591,890,o),
(614,958,c),
(461,807,l),
(1029,807,l),
(929,958,l),
(912,890,o),
(894,828,o),
(877,761,cs),
(860,694,o),
(840,622,o),
(816,534,cs),
(790,435,ls),
(769,354,o),
(750,281,o),
(731,211,cs),
(712,141,o),
(694,72,o),
(675,0,c),
(911,0,l),
(930,72,o),
(947,141,o),
(966,211,cs),
(985,281,o),
(1005,354,o),
(1026,435,cs),
(1052,534,ls),
(1077,630,o),
(1098,709,o),
(1118,783,cs),
(1137,857,o),
(1155,923,o),
(1174,995,c),
(411,995,l),
(372,875,o),
(329,743,o),
(286,610,cs),
(251,505,o),
(216,399,o),
(173,320,cs),
(130,241,o),
(79,188,o),
(14,188,cs),
(1,188,o),
(-23,190,o),
(-43,194,c),
(-107,-4,l),
(-67,-15,o),
(-3,-20,o),
(44,-20,cs)
);
},
{
closed = 1;
nodes = (
(891,-272,l),
(930,-199,o),
(966,-124,o),
(1005,-51,cs),
(1044,25,o),
(1084,105,o),
(1124,181,c),
(756,181,l),
(708,0,l),
(893,0,l),
(823,29,l),
(681,-272,l)
);
}
);
width = 1224;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(132,-18,o),
(212,42,o),
(275,141,cs),
(338,240,o),
(385,379,o),
(436,536,cs),
(460,607,o),
(483,680,o),
(508,753,cs),
(531,825,o),
(555,898,o),
(578,966,c),
(464,856,l),
(1031,856,l),
(961,966,l),
(943,895,o),
(925,831,o),
(907,763,cs),
(890,694,o),
(870,623,o),
(847,537,cs),
(821,438,ls),
(800,357,o),
(781,285,o),
(762,214,cs),
(743,143,o),
(724,74,o),
(705,0,c),
(871,0,l),
(890,74,o),
(908,143,o),
(927,214,cs),
(946,285,o),
(965,357,o),
(986,438,cs),
(1013,537,ls),
(1036,628,o),
(1057,704,o),
(1076,778,cs),
(1095,851,o),
(1114,919,o),
(1133,992,c),
(433,992,l),
(392,867,o),
(348,733,o),
(304,599,cs),
(267,486,o),
(227,369,o),
(179,280,cs),
(131,191,o),
(74,132,o),
(2,132,cs),
(-12,132,o),
(-37,133,o),
(-57,138,c),
(-105,-5,l),
(-72,-14,o),
(-17,-18,o),
(19,-18,cs)
);
},
{
closed = 1;
nodes = (
(851,-276,l),
(888,-210,o),
(922,-143,o),
(958,-77,cs),
(994,-7,o),
(1031,63,o),
(1068,132,c),
(763,132,l),
(728,0,l),
(903,0,l),
(850,22,l),
(700,-276,l)
);
}
);
width = 1189;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(85,-14,o),
(162,55,o),
(224,161,cs),
(286,267,o),
(333,411,o),
(384,564,cs),
(408,636,o),
(431,706,o),
(455,774,cs),
(478,842,o),
(500,909,o),
(523,978,c),
(468,930,l),
(1033,930,l),
(1010,978,l),
(990,903,o),
(972,835,o),
(953,765,cs),
(934,695,o),
(915,624,o),
(894,541,c),
(867,442,ls),
(846,362,o),
(827,290,o),
(808,218,cs),
(789,146,o),
(770,76,o),
(750,0,c),
(810,0,l),
(830,76,o),
(849,146,o),
(868,218,cs),
(887,290,o),
(906,362,o),
(927,442,cs),
(954,541,l),
(975,624,o),
(995,697,o),
(1014,770,cs),
(1033,842,o),
(1052,913,o),
(1072,988,c),
(466,988,l),
(422,855,o),
(376,718,o),
(331,582,cs),
(290,457,o),
(244,323,o),
(188,220,cs),
(132,117,o),
(67,47,o),
(-16,47,cs),
(-31,47,o),
(-57,48,o),
(-77,55,c),
(-102,-6,l),
(-79,-13,o),
(-38,-14,o),
(-19,-14,cs)
);
},
{
closed = 1;
nodes = (
(792,-282,l),
(824,-226,o),
(855,-171,o),
(887,-115,cs),
(920,-56,o),
(952,-1,o),
(985,58,c),
(773,58,l),
(758,0,l),
(918,0,l),
(890,12,l),
(729,-282,l)
);
}
);
width = 1137;
}
);
leftKerningGroup = uni0434_2;
rightKerningGroup = uni0434;
unicode = 1222;
}