{
glyphname = uni01C5;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
},
{
alignment = -1;
pos = (1394,0);
ref = caron;
}
);
width = 2532;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1470,0);
ref = z;
},
{
alignment = -1;
pos = (1373,0);
ref = caron;
}
);
width = 2483;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1478,0);
ref = z;
},
{
alignment = -1;
pos = (1356,0);
ref = caron;
}
);
width = 2442;
}
);
leftKerningGroup = B;
rightKerningGroup = z;
unicode = 453;
}