{
glyphname = uni0414;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(1348,80,l),
(1367,153,o),
(1385,223,o),
(1405,296,cs),
(1424,369,o),
(1445,448,o),
(1469,537,cs),
(1578,946,ls),
(1603,1042,o),
(1625,1123,o),
(1645,1200,cs),
(1665,1276,o),
(1685,1349,o),
(1705,1426,c),
(560,1426,l),
(517,1285,o),
(468,1126,o),
(417,959,cs),
(364,782,o),
(305,652,o),
(250,562,cs),
(195,472,o),
(143,421,o),
(102,404,c),
(589,361,l),
(656,420,o),
(700,481,o),
(736,560,cs),
(772,639,o),
(801,734,o),
(838,858,cs),
(886,1015,o),
(934,1168,o),
(982,1324,c),
(663,1022,l),
(1233,1022,l),
(1192,1346,l),
(1172,1271,o),
(1153,1199,o),
(1133,1123,cs),
(1112,1046,o),
(1090,964,o),
(1065,871,cs),
(977,537,ls),
(953,448,o),
(933,369,o),
(914,296,cs),
(894,223,o),
(876,153,o),
(856,80,c)
);
},
{
closed = 1;
nodes = (
(216,-300,l),
(341,76,l),
(246,0,l),
(1150,0,l),
(1095,76,l),
(1023,-300,l),
(1431,-300,l),
(1462,-185,o),
(1491,-68,o),
(1522,45,cs),
(1553,164,o),
(1586,287,o),
(1617,404,c),
(1041,404,l),
(570,404,l),
(-6,404,l),
(-37,287,o),
(-70,164,o),
(-101,45,cs),
(-132,-70,o),
(-161,-187,o),
(-192,-300,c)
);
}
);
width = 1663;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(1243,41,l),
(1263,118,o),
(1283,191,o),
(1303,267,cs),
(1323,342,o),
(1343,420,o),
(1367,508,cs),
(1483,944,ls),
(1507,1037,o),
(1529,1120,o),
(1550,1198,cs),
(1570,1276,o),
(1590,1349,o),
(1610,1426,c),
(628,1426,l),
(576,1265,o),
(519,1087,o),
(459,900,cs),
(395,703,o),
(332,559,o),
(268,451,cs),
(204,343,o),
(138,271,o),
(70,215,c),
(332,189,l),
(411,261,o),
(471,340,o),
(525,442,cs),
(579,544,o),
(626,670,o),
(681,838,cs),
(741,1019,o),
(797,1194,o),
(854,1371,c),
(680,1207,l),
(1377,1207,l),
(1340,1386,l),
(1319,1309,o),
(1299,1234,o),
(1279,1157,cs),
(1258,1080,o),
(1237,1001,o),
(1213,910,cs),
(1107,509,ls),
(1083,421,o),
(1063,342,o),
(1043,267,cs),
(1023,191,o),
(1003,118,o),
(983,41,c)
);
},
{
closed = 1;
nodes = (
(32,-305,l),
(138,41,l),
(76,0,l),
(1233,0,l),
(1192,41,l),
(1115,-305,l),
(1335,-305,l),
(1358,-220,o),
(1380,-134,o),
(1403,-47,cs),
(1426,41,o),
(1450,131,o),
(1473,219,c),
(946,219,l),
(479,219,l),
(-48,219,l),
(-71,131,o),
(-95,40,o),
(-119,-48,cs),
(-142,-133,o),
(-164,-221,o),
(-187,-305,c)
);
}
);
width = 1591;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(1156,8,l),
(1177,88,o),
(1197,164,o),
(1218,241,cs),
(1238,318,o),
(1259,397,o),
(1282,484,cs),
(1404,944,ls),
(1428,1035,o),
(1450,1116,o),
(1471,1195,cs),
(1491,1274,o),
(1511,1350,o),
(1532,1426,c),
(688,1426,l),
(628,1247,o),
(563,1054,o),
(495,850,cs),
(424,637,o),
(357,482,o),
(285,358,cs),
(213,234,o),
(136,143,o),
(44,55,c),
(117,44,l),
(204,128,o),
(278,221,o),
(347,343,cs),
(416,465,o),
(482,617,o),
(550,822,cs),
(618,1025,o),
(682,1217,o),
(746,1410,c),
(695,1364,l),
(1499,1364,l),
(1465,1420,l),
(1444,1340,o),
(1424,1264,o),
(1404,1187,cs),
(1383,1110,o),
(1362,1031,o),
(1339,943,cs),
(1218,485,ls),
(1195,397,o),
(1174,318,o),
(1154,241,cs),
(1133,164,o),
(1113,88,o),
(1092,8,c)
);
},
{
closed = 1;
nodes = (
(-122,-310,l),
(-32,11,l),
(-65,0,l),
(1303,0,l),
(1274,11,l),
(1195,-310,l),
(1254,-310,l),
(1270,-249,o),
(1287,-189,o),
(1303,-126,cs),
(1319,-65,o),
(1337,1,o),
(1353,62,c),
(866,62,l),
(404,62,l),
(-83,62,l),
(-99,-1,o),
(-117,-66,o),
(-133,-127,cs),
(-149,-188,o),
(-166,-249,o),
(-182,-310,c)
);
}
);
width = 1531;
}
);
leftKerningGroup = uni0409_2;
rightKerningGroup = uni0414;
unicode = 1044;
}