{
glyphname = uni04FC;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(1112,-300,l),
(1196,-235,o),
(1252,-156,o),
(1276,-68,cs),
(1296,4,o),
(1299,70,o),
(1289,148,cs),
(1279,226,o),
(1254,317,o),
(1221,441,cs),
(1138,754,l),
(1108,634,l),
(1360,988,ls),
(1449,1113,o),
(1556,1262,o),
(1673,1426,c),
(1087,1426,l),
(1036,1331,o),
(989,1243,o),
(945,1160,cs),
(863,1004,l),
(831,1004,l),
(818,1158,ls),
(810,1242,o),
(803,1331,o),
(795,1426,c),
(273,1426,l),
(309,1263,o),
(339,1125,o),
(370,988,cs),
(437,690,l),
(469,802,l),
(207,429,ls),
(99,276,o),
(1,140,o),
(-96,0,c),
(499,0,l),
(546,87,o),
(585,160,o),
(625,236,cs),
(721,414,l),
(753,414,l),
(787,246,ls),
(799,190,o),
(805,133,o),
(805,79,cs),
(805,25,o),
(799,-29,o),
(786,-77,cs),
(767,-149,o),
(720,-228,o),
(660,-300,c)
);
}
);
width = 1479;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(1007,-305,l),
(1075,-242,o),
(1120,-179,o),
(1143,-96,cs),
(1162,-28,o),
(1162,37,o),
(1146,118,cs),
(1129,198,o),
(1093,295,o),
(1041,430,cs),
(918,751,l),
(900,677,l),
(1179,1009,ls),
(1282,1132,o),
(1399,1271,o),
(1530,1426,c),
(1214,1426,l),
(1119,1309,o),
(1025,1192,o),
(941,1088,cs),
(779,887,l),
(758,887,l),
(694,1084,ls),
(659,1189,o),
(622,1305,o),
(583,1426,c),
(306,1426,l),
(363,1265,o),
(410,1130,o),
(457,995,cs),
(559,701,l),
(578,770,l),
(280,414,ls),
(155,265,o),
(43,131,o),
(-66,0,c),
(254,0,l),
(347,115,o),
(426,212,o),
(507,313,cs),
(702,553,l),
(723,553,l),
(814,320,l),
(857,219,o),
(880,142,o),
(891,78,cs),
(902,13,o),
(899,-40,o),
(884,-93,c),
(865,-166,o),
(817,-237,o),
(753,-305,c)
);
}
);
width = 1374;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(968,-307,l),
(1030,-246,o),
(1071,-187,o),
(1094,-107,cs),
(1113,-40,o),
(1112,24,o),
(1092,106,cs),
(1073,188,o),
(1033,287,o),
(974,426,cs),
(835,750,l),
(822,694,l),
(1111,1018,ls),
(1219,1139,o),
(1341,1275,o),
(1477,1426,c),
(1264,1426,l),
(1152,1300,o),
(1041,1174,o),
(941,1061,cs),
(748,842,l),
(731,842,l),
(648,1057,ls),
(603,1169,o),
(555,1295,o),
(503,1426,c),
(319,1426,l),
(384,1265,o),
(437,1131,o),
(490,997,cs),
(606,705,l),
(620,758,l),
(308,408,ls),
(177,261,o),
(60,128,o),
(-54,0,c),
(161,0,l),
(273,126,o),
(366,232,o),
(463,342,cs),
(695,606,l),
(712,606,l),
(825,348,l),
(879,230,o),
(909,145,o),
(924,77,cs),
(939,9,o),
(937,-45,o),
(922,-99,cs),
(902,-173,o),
(854,-241,o),
(789,-307,c)
);
}
);
width = 1334;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(920,-310,l),
(976,-250,o),
(1012,-196,o),
(1033,-120,cs),
(1052,-55,o),
(1050,8,o),
(1027,92,cs),
(1004,175,o),
(959,277,o),
(891,421,cs),
(734,748,l),
(726,714,l),
(1028,1028,ls),
(1143,1148,o),
(1271,1279,o),
(1412,1426,c),
(1324,1426,l),
(1192,1289,o),
(1060,1151,o),
(940,1027,cs),
(710,788,l),
(698,788,l),
(591,1023,ls),
(535,1144,o),
(472,1282,o),
(405,1426,c),
(335,1426,l),
(410,1265,o),
(470,1133,o),
(531,1000,cs),
(664,710,l),
(671,744,l),
(343,401,ls),
(204,256,o),
(80,125,o),
(-40,0,c),
(48,0,l),
(183,140,o),
(293,256,o),
(409,377,cs),
(687,670,l),
(699,670,l),
(838,382,ls),
(906,243,o),
(945,149,o),
(965,76,cs),
(984,3,o),
(983,-50,o),
(968,-106,cs),
(948,-181,o),
(899,-246,o),
(832,-310,c)
);
}
);
width = 1286;
}
);
leftKerningGroup = uni0416;
unicode = 1276;
}