{
glyphname = uni04AD;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(604,71,o),
(622,135,o),
(640,203,cs),
(658,271,o),
(676,343,o),
(699,427,cs),
(725,526,ls),
(752,622,o),
(770,693,o),
(787,756,cs),
(804,819,o),
(818,873,o),
(834,934,c),
(626,662,l),
(677,662,l),
(1007,662,l),
(1098,1004,l),
(164,1004,l),
(73,662,l),
(403,662,l),
(454,662,l),
(390,934,l),
(374,873,o),
(360,819,o),
(343,756,cs),
(326,693,o),
(308,622,o),
(281,526,cs),
(255,427,ls),
(232,343,o),
(214,271,o),
(196,203,cs),
(178,135,o),
(160,71,o),
(141,0,c)
);
},
{
closed = 1;
nodes = (
(659,-260,l),
(684,-165,o),
(711,-69,o),
(736,26,cs),
(763,126,o),
(791,236,o),
(818,336,c),
(343,336,l),
(253,0,l),
(391,0,l),
(347,49,l),
(282,-260,l)
);
}
);
width = 986;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(486,73,o),
(503,142,o),
(522,212,cs),
(541,282,o),
(561,354,o),
(582,435,cs),
(608,534,ls),
(632,622,o),
(651,694,o),
(669,761,cs),
(687,828,o),
(702,889,o),
(721,958,c),
(605,807,l),
(647,807,l),
(999,807,l),
(1049,995,l),
(177,995,l),
(127,807,l),
(479,807,l),
(521,807,l),
(485,958,l),
(466,889,o),
(451,828,o),
(433,761,cs),
(415,694,o),
(396,622,o),
(372,534,cs),
(346,435,ls),
(325,354,o),
(305,282,o),
(286,212,cs),
(267,142,o),
(250,73,o),
(230,0,c)
);
},
{
closed = 1;
nodes = (
(542,-272,l),
(562,-199,o),
(582,-127,o),
(601,-52,cs),
(622,28,o),
(644,109,o),
(664,185,c),
(340,185,l),
(291,0,l),
(443,0,l),
(409,29,l),
(338,-272,l)
);
}
);
width = 952;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(446,74,o),
(463,144,o),
(482,214,cs),
(501,285,o),
(521,357,o),
(542,438,cs),
(568,537,ls),
(592,623,o),
(611,694,o),
(629,763,cs),
(647,831,o),
(663,895,o),
(683,966,c),
(598,856,l),
(637,856,l),
(997,856,l),
(1033,992,l),
(181,992,l),
(145,856,l),
(505,856,l),
(544,856,l),
(517,966,l),
(498,895,o),
(481,831,o),
(463,763,cs),
(445,694,o),
(426,623,o),
(403,537,cs),
(377,438,ls),
(356,357,o),
(336,285,o),
(317,214,cs),
(298,144,o),
(280,74,o),
(260,0,c)
);
},
{
closed = 1;
nodes = (
(502,-276,l),
(520,-210,o),
(538,-146,o),
(555,-78,cs),
(574,-5,o),
(594,66,o),
(612,134,c),
(339,134,l),
(303,0,l),
(460,0,l),
(430,22,l),
(357,-276,l)
);
}
);
width = 941;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(385,76,o),
(404,146,o),
(423,218,cs),
(442,290,o),
(462,362,o),
(483,442,cs),
(509,541,ls),
(532,624,o),
(551,695,o),
(569,765,cs),
(587,835,o),
(605,903,o),
(625,978,c),
(588,930,l),
(622,930,l),
(993,930,l),
(1008,988,l),
(188,988,l),
(173,930,l),
(544,930,l),
(578,930,l),
(565,978,l),
(545,903,o),
(527,835,o),
(509,765,cs),
(491,695,o),
(472,624,o),
(449,541,cs),
(423,442,ls),
(402,362,o),
(382,290,o),
(363,218,cs),
(344,146,o),
(325,76,o),
(305,0,c)
);
},
{
closed = 1;
nodes = (
(443,-282,l),
(458,-226,o),
(472,-175,o),
(487,-118,cs),
(503,-55,o),
(518,1,o),
(533,58,c),
(337,58,l),
(322,0,l),
(486,0,l),
(461,12,l),
(386,-282,l)
);
}
);
width = 924;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni0433;
unicode = 1197;
}