{
glyphname = uni043B.loclBGR;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(-126,0,l),
(-34,149,o),
(54,297,o),
(143,446,cs),
(252,625,ls),
(328,754,o),
(404,875,o),
(480,1004,c),
(946,1004,l),
(955,879,o),
(965,749,o),
(976,620,cs),
(988,447,ls),
(999,298,o),
(1011,153,o),
(1022,0,c),
(566,0,l),
(582,104,o),
(595,213,o),
(611,318,cs),
(640,528,l),
(608,528,l),
(518,322,ls),
(469,209,o),
(421,97,o),
(377,0,c)
);
}
);
width = 1162;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(-92,0,l),
(1,149,o),
(96,295,o),
(189,444,cs),
(302,622,ls),
(382,747,o),
(458,870,o),
(538,995,c),
(797,995,l),
(810,870,o),
(824,742,o),
(837,617,cs),
(855,443,ls),
(870,294,o),
(886,149,o),
(901,0,c),
(660,0,l),
(655,149,o),
(647,296,o),
(642,449,cs),
(630,740,l),
(609,740,l),
(439,449,ls),
(350,294,o),
(265,148,o),
(177,0,c)
);
}
);
width = 1073;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(-80,0,l),
(14,149,o),
(110,296,o),
(204,443,cs),
(319,621,ls),
(399,746,o),
(476,867,o),
(557,992,c),
(747,992,l),
(761,867,o),
(776,740,o),
(790,616,cs),
(810,441,ls),
(826,292,o),
(844,147,o),
(860,0,c),
(692,0,l),
(679,166,o),
(665,325,o),
(652,493,c),
(627,811,l),
(609,811,l),
(413,492,ls),
(310,323,o),
(212,165,o),
(109,0,c)
);
}
);
width = 1043;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(-63,0,l),
(33,149,o),
(131,297,o),
(227,442,cs),
(344,619,ls),
(424,744,o),
(502,863,o),
(586,988,c),
(671,988,l),
(687,863,o),
(704,736,o),
(720,615,cs),
(742,439,ls),
(761,290,o),
(782,145,o),
(799,0,c),
(739,0,l),
(716,191,o),
(692,368,o),
(668,559,cs),
(622,918,l),
(610,918,l),
(373,556,ls),
(249,367,o),
(133,191,o),
(8,0,c)
);
}
);
width = 998;
}
);
}