{
glyphname = uni0302_gravecomb;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(1790,1426,l),
(1769,1466,o),
(1748,1507,o),
(1725,1548,cs),
(1680,1632,o),
(1634,1716,o),
(1587,1804,c),
(1951,1812,l),
(1984,1687,o),
(2016,1561,o),
(2048,1428,c)
);
},
{
closed = 1;
nodes = (
(950,1108,l),
(1054,1253,o),
(1148,1387,o),
(1249,1528,c),
(1648,1528,l),
(1601,1479,o),
(1555,1431,o),
(1510,1384,cs),
(1418,1288,o),
(1330,1196,o),
(1246,1108,c)
);
},
{
closed = 1;
nodes = (
(1499,1106,l),
(1474,1151,o),
(1449,1195,o),
(1424,1242,c),
(1372,1334,o),
(1318,1428,o),
(1262,1528,c),
(1664,1528,l),
(1704,1387,o),
(1741,1251,o),
(1778,1110,c)
);
}
);
width = 1200;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(1795,1455,l),
(1772,1496,o),
(1750,1538,o),
(1727,1581,cs),
(1680,1665,o),
(1633,1749,o),
(1586,1837,c),
(1789,1841,l),
(1841,1716,o),
(1893,1590,o),
(1945,1457,c)
);
},
{
closed = 1;
nodes = (
(1002,1144,l),
(1123,1281,o),
(1231,1409,o),
(1348,1542,c),
(1576,1542,l),
(1531,1495,o),
(1486,1451,o),
(1442,1407,cs),
(1353,1318,o),
(1267,1232,o),
(1179,1144,c)
);
},
{
closed = 1;
nodes = (
(1579,1141,l),
(1556,1184,o),
(1532,1228,o),
(1509,1273,c),
(1461,1361,o),
(1410,1450,o),
(1361,1542,c),
(1584,1542,l),
(1636,1409,o),
(1688,1277,o),
(1739,1144,c)
);
}
);
width = 1200;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(1800,1480,l),
(1776,1523,o),
(1752,1565,o),
(1728,1608,cs),
(1680,1693,o),
(1632,1779,o),
(1585,1864,c),
(1653,1866,l),
(1721,1741,o),
(1790,1611,o),
(1858,1482,c)
);
},
{
closed = 1;
nodes = (
(1046,1174,l),
(1179,1307,o),
(1302,1425,o),
(1431,1554,c),
(1516,1554,l),
(1471,1511,o),
(1427,1469,o),
(1384,1426,c),
(1296,1342,o),
(1211,1259,o),
(1122,1174,c)
);
},
{
closed = 1;
nodes = (
(1647,1170,l),
(1624,1213,o),
(1604,1255,o),
(1581,1298,cs),
(1536,1383,o),
(1489,1469,o),
(1444,1554,c),
(1516,1554,l),
(1580,1429,o),
(1642,1301,o),
(1706,1172,c)
);
}
);
width = 1200;
}
);
}