{
glyphname = uni0529;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1176;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(164,-330,l),
(284,-242,o),
(351,-108,o),
(400,81,cs),
(424,172,o),
(441,239,o),
(458,306,cs),
(475,373,o),
(493,439,o),
(516,527,cs),
(545,639,o),
(568,725,o),
(588,802,cs),
(608,878,o),
(626,945,o),
(645,1016,c),
(204,1004,l),
(187,936,o),
(169,872,o),
(150,797,cs),
(130,722,o),
(107,638,o),
(78,526,c),
(52,434,l),
(-28,115,ls),
(-52,22,o),
(-84,-60,o),
(-125,-135,cs),
(-165,-210,o),
(-216,-277,o),
(-277,-342,c)
);
},
{
closed = 1;
nodes = (
(799,332,l),
(888,668,l),
(383,668,l),
(294,332,l)
);
},
{
closed = 1;
nodes = (
(976,0,l),
(995,68,o),
(1012,133,o),
(1030,201,cs),
(1048,269,o),
(1066,341,o),
(1089,426,cs),
(1115,526,ls),
(1144,638,o),
(1167,722,o),
(1187,797,cs),
(1206,872,o),
(1224,936,o),
(1241,1004,c),
(803,1004,l),
(786,936,o),
(768,872,o),
(748,797,cs),
(728,722,o),
(705,638,o),
(676,526,cs),
(650,426,ls),
(627,341,o),
(609,269,o),
(591,201,cs),
(573,133,o),
(556,68,o),
(537,0,c)
);
}
);
width = 1176;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(13,-330,l),
(132,-246,o),
(208,-120,o),
(259,73,cs),
(279,149,o),
(295,213,o),
(314,283,cs),
(333,353,o),
(353,430,o),
(380,534,cs),
(405,630,o),
(427,710,o),
(447,785,cs),
(466,860,o),
(484,930,o),
(504,1003,c),
(269,995,l),
(250,923,o),
(232,855,o),
(213,782,cs),
(193,709,o),
(172,630,o),
(147,534,cs),
(121,438,l),
(33,100,ls),
(9,8,o),
(-23,-71,o),
(-68,-142,cs),
(-112,-213,o),
(-169,-277,o),
(-245,-338,c)
);
},
{
closed = 1;
nodes = (
(857,408,l),
(906,593,l),
(304,593,l),
(254,408,l)
);
},
{
closed = 1;
nodes = (
(883,0,l),
(903,72,o),
(920,141,o),
(939,211,cs),
(958,281,o),
(978,352,o),
(999,435,cs),
(1025,534,ls),
(1050,630,o),
(1071,709,o),
(1091,782,cs),
(1110,855,o),
(1128,923,o),
(1147,995,c),
(914,995,l),
(895,923,o),
(877,855,o),
(858,782,cs),
(838,709,o),
(817,630,o),
(792,534,cs),
(766,435,ls),
(745,352,o),
(725,281,o),
(706,211,cs),
(687,141,o),
(670,72,o),
(650,0,c)
);
}
);
width = 1148;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(-115,-330,l),
(1,-250,o),
(88,-133,o),
(140,66,cs),
(157,130,o),
(173,190,o),
(193,263,cs),
(212,335,o),
(234,422,o),
(265,541,cs),
(288,624,o),
(307,698,o),
(327,771,cs),
(346,844,o),
(365,916,o),
(385,992,c),
(324,988,l),
(304,913,o),
(285,842,o),
(266,770,cs),
(247,697,o),
(228,624,o),
(205,541,cs),
(179,442,l),
(85,87,ls),
(60,-5,o),
(28,-81,o),
(-20,-149,cs),
(-67,-216,o),
(-130,-275,o),
(-218,-334,c)
);
},
{
closed = 1;
nodes = (
(907,472,l),
(923,530,l),
(237,530,l),
(220,472,l)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(826,76,o),
(845,146,o),
(864,218,cs),
(883,290,o),
(902,362,o),
(923,442,cs),
(949,541,ls),
(972,624,o),
(991,697,o),
(1010,770,cs),
(1029,842,o),
(1048,913,o),
(1068,988,c),
(1008,988,l),
(988,913,o),
(969,842,o),
(950,770,cs),
(931,697,o),
(912,624,o),
(889,541,cs),
(863,442,ls),
(842,362,o),
(823,290,o),
(804,218,cs),
(785,146,o),
(766,76,o),
(746,0,c)
);
}
);
width = 1125;
}
);
leftKerningGroup = uni0432_2;
unicode = 1321;
}