{
glyphname = uni1E46;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-452,0);
ref = dotbelowcomb;
}
);
width = 1492;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-447,0);
ref = dotbelowcomb;
}
);
width = 1504;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-442,0);
ref = dotbelowcomb;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7750;
}