{
glyphname = uni1EEA;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (343,422);
ref = uni031B;
},
{
alignment = -1;
pos = (-361,0);
ref = gravecomb.case;
}
);
width = 1814;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = U;
},
{
alignment = -1;
pos = (318,431);
ref = uni031B;
},
{
alignment = -1;
pos = (-354,0);
ref = gravecomb.case;
}
);
width = 1656;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (308,434);
ref = uni031B;
},
{
alignment = -1;
pos = (-353,0);
ref = gravecomb.case;
}
);
width = 1601;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (293,438);
ref = uni031B;
},
{
alignment = -1;
pos = (-351,0);
ref = gravecomb.case;
}
);
width = 1518;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7914;
}