{
glyphname = uni1ECB;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(-35,69,o),
(-18,135,o),
(1,203,cs),
(18,268,o),
(37,342,o),
(60,426,cs),
(86,526,ls),
(105,602,o),
(120,663,o),
(135,719,cs),
(163,827,o),
(187,912,o),
(211,1004,c),
(658,1016,l),
(645,969,o),
(633,923,o),
(621,876,cs),
(596,783,o),
(567,677,o),
(530,526,cs),
(504,426,ls),
(481,342,o),
(462,271,o),
(445,203,c),
(426,135,o),
(409,69,o),
(390,0,c)
);
},
{
closed = 1;
nodes = (
(-31,-502,o),
(-87,-482,o),
(-124,-441,cs),
(-161,-400,o),
(-171,-342,o),
(-152,-262,cs),
(-121,-127,o),
(-11,-72,o),
(142,-72,cs),
(218,-72,o),
(273,-96,o),
(308,-145,cs),
(343,-194,o),
(354,-250,o),
(339,-314,cs),
(322,-391,o),
(287,-441,o),
(236,-466,cs),
(185,-490,o),
(121,-502,o),
(45,-502,cs)
);
},
{
closed = 1;
nodes = (
(389,1076,o),
(333,1097,o),
(296,1138,cs),
(259,1179,o),
(250,1236,o),
(267,1316,cs),
(282,1384,o),
(316,1431,o),
(369,1462,cs),
(421,1491,o),
(485,1506,o),
(561,1506,cs),
(637,1506,o),
(692,1482,o),
(728,1434,cs),
(763,1385,o),
(774,1329,o),
(759,1265,cs),
(740,1188,o),
(707,1138,o),
(656,1113,cs),
(605,1088,o),
(541,1076,o),
(465,1076,cs)
);
}
);
width = 600;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(19,73,o),
(37,142,o),
(56,210,cs),
(75,278,o),
(93,351,o),
(116,435,cs),
(142,534,ls),
(159,598,o),
(174,655,o),
(187,707,cs),
(214,811,o),
(237,899,o),
(264,995,c),
(501,1002,l),
(488,953,o),
(476,905,o),
(463,858,cs),
(438,765,o),
(410,663,o),
(377,534,cs),
(351,435,ls),
(328,351,o),
(310,278,o),
(291,210,cs),
(272,142,o),
(254,72,o),
(235,0,c)
);
},
{
closed = 1;
nodes = (
(-24,-449,o),
(-57,-435,o),
(-80,-406,cs),
(-103,-377,o),
(-108,-338,o),
(-95,-287,c),
(-74,-192,o),
(-1,-158,o),
(92,-158,cs),
(139,-158,o),
(172,-174,o),
(193,-206,cs),
(214,-237,o),
(220,-276,o),
(209,-321,cs),
(197,-372,o),
(175,-404,o),
(143,-423,c),
(110,-440,o),
(70,-449,o),
(23,-449,cs)
);
},
{
closed = 1;
nodes = (
(408,1185,o),
(376,1199,o),
(353,1228,cs),
(330,1256,o),
(325,1295,o),
(336,1346,cs),
(347,1393,o),
(369,1427,o),
(404,1447,cs),
(439,1466,o),
(478,1476,o),
(523,1476,cs),
(570,1476,o),
(603,1460,o),
(626,1429,c),
(647,1398,o),
(653,1359,o),
(642,1314,cs),
(629,1263,o),
(607,1229,o),
(575,1212,c),
(542,1193,o),
(502,1185,o),
(455,1185,cs)
);
}
);
width = 537;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(56,74,o),
(74,144,o),
(93,213,cs),
(112,281,o),
(130,354,o),
(153,438,cs),
(179,537,ls),
(195,598,o),
(210,652,o),
(223,703,cs),
(250,805,o),
(273,894,o),
(300,992,c),
(458,997,l),
(445,947,o),
(432,898,o),
(419,851,cs),
(394,757,o),
(367,659,o),
(336,537,cs),
(310,438,ls),
(287,354,o),
(269,281,o),
(250,213,cs),
(231,144,o),
(212,74,o),
(193,0,c)
);
},
{
closed = 1;
nodes = (
(-21,-429,o),
(-46,-417,o),
(-63,-393,cs),
(-81,-368,o),
(-84,-337,o),
(-73,-296,c),
(-55,-217,o),
(3,-190,o),
(73,-190,cs),
(109,-190,o),
(133,-203,o),
(150,-229,cs),
(166,-253,o),
(169,-285,o),
(160,-323,cs),
(150,-364,o),
(133,-391,o),
(108,-406,cs),
(82,-421,o),
(51,-429,o),
(15,-429,cs)
);
},
{
closed = 1;
nodes = (
(417,1226,o),
(392,1237,o),
(375,1262,c),
(357,1286,o),
(354,1317,o),
(363,1358,cs),
(372,1398,o),
(390,1425,o),
(418,1441,cs),
(446,1457,o),
(475,1464,o),
(509,1464,cs),
(545,1464,o),
(570,1452,o),
(587,1427,cs),
(604,1403,o),
(607,1370,o),
(598,1332,c),
(587,1292,o),
(570,1264,o),
(545,1249,cs),
(519,1233,o),
(488,1226,o),
(452,1226,cs)
);
}
);
width = 513;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(102,76,o),
(121,147,o),
(140,216,cs),
(159,285,o),
(177,358,o),
(200,442,cs),
(226,541,ls),
(241,597,o),
(255,648,o),
(268,697,cs),
(295,797,o),
(318,888,o),
(345,988,c),
(406,991,l),
(393,940,o),
(380,890,o),
(367,843,cs),
(342,748,o),
(315,653,o),
(286,541,cs),
(260,442,ls),
(237,358,o),
(219,285,o),
(200,216,cs),
(181,147,o),
(162,76,o),
(142,0,c)
);
},
{
closed = 1;
nodes = (
(-16,-404,o),
(-31,-396,o),
(-42,-377,cs),
(-53,-358,o),
(-54,-336,o),
(-46,-308,c),
(-31,-248,o),
(9,-230,o),
(50,-230,cs),
(73,-230,o),
(87,-239,o),
(98,-256,c),
(107,-273,o),
(108,-297,o),
(101,-326,cs),
(94,-354,o),
(82,-374,o),
(65,-386,cs),
(49,-398,o),
(29,-404,o),
(5,-404,cs)
);
},
{
closed = 1;
nodes = (
(428,1276,o),
(413,1284,o),
(402,1303,cs),
(391,1322,o),
(390,1344,o),
(397,1372,cs),
(404,1403,o),
(417,1423,o),
(436,1434,cs),
(455,1445,o),
(473,1450,o),
(493,1450,cs),
(516,1450,o),
(530,1442,o),
(541,1425,cs),
(552,1408,o),
(552,1384,o),
(545,1355,c),
(537,1327,o),
(525,1307,o),
(509,1295,cs),
(492,1282,o),
(472,1276,o),
(449,1276,cs)
);
}
);
width = 484;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}