{
glyphname = uni1E15;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = e;
},
{
alignment = -1;
pos = (-654,0);
ref = uni0304;
},
{
alignment = -1;
pos = (-546,430);
ref = gravecomb;
}
);
width = 1048;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (-647,0);
ref = uni0304;
},
{
alignment = -1;
pos = (-549,386);
ref = gravecomb;
}
);
width = 1054;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = e;
},
{
alignment = -1;
pos = (-639,0);
ref = uni0304;
},
{
alignment = -1;
pos = (-549,348);
ref = gravecomb;
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7701;
}