{
glyphname = uni1EEC;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (343,422);
ref = uni031B;
},
{
alignment = -1;
pos = (-361,0);
ref = hookabovecomb.case;
}
);
width = 1814;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = U;
},
{
alignment = -1;
pos = (318,431);
ref = uni031B;
},
{
alignment = -1;
pos = (-354,0);
ref = hookabovecomb.case;
}
);
width = 1656;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (307,434);
ref = uni031B;
},
{
alignment = -1;
pos = (-353,0);
ref = hookabovecomb.case;
}
);
width = 1594;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (293,438);
ref = uni031B;
},
{
alignment = -1;
pos = (-351,0);
ref = hookabovecomb.case;
}
);
width = 1518;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7916;
}