{
glyphname = uni1E3B;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-909,0);
ref = uni0331;
}
);
width = 584;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-938,0);
ref = uni0331;
}
);
width = 528;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-949,0);
ref = uni0331;
}
);
width = 506;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-963,0);
ref = uni0331;
}
);
width = 480;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7739;
}