{
glyphname = uni1E2E;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-743,0);
ref = uni0308.case;
},
{
alignment = -1;
pos = (-643,416);
ref = acutecomb.case;
}
);
width = 706;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-791,0);
ref = uni0308.case;
},
{
alignment = -1;
pos = (-698,376);
ref = acutecomb.case;
}
);
width = 596;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-831,0);
ref = uni0308.case;
},
{
alignment = -1;
pos = (-745,342);
ref = acutecomb.case;
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7726;
}