{
glyphname = uni1EC4;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(987,0,l),
(1090,386,l),
(704,386,l),
(390,386,l),
(461,80,l),
(480,155,o),
(498,223,o),
(518,296,cs),
(537,369,o),
(557,447,o),
(581,538,cs),
(668,871,ls),
(693,966,o),
(714,1045,o),
(734,1121,cs),
(754,1197,o),
(773,1269,o),
(793,1346,c),
(530,1040,l),
(844,1040,l),
(1248,1040,l),
(1348,1426,l),
(337,1426,l),
(317,1349,o),
(297,1276,o),
(277,1200,cs),
(257,1124,o),
(235,1043,o),
(210,948,cs),
(80,459,ls),
(55,366,o),
(34,287,o),
(15,215,cs),
(-5,142,o),
(-23,75,o),
(-43,0,c)
);
},
{
closed = 1;
nodes = (
(712,542,l),
(1094,542,l),
(1184,886,l),
(802,886,l),
(558,886,l),
(468,542,l)
);
},
{
closed = 1;
nodes = (
(762,1530,l),
(846,1610,o),
(930,1692,o),
(1019,1780,cs),
(1064,1823,o),
(1108,1867,o),
(1155,1912,c),
(756,1912,l),
(656,1783,o),
(566,1659,o),
(466,1530,c)
);
},
{
closed = 1;
nodes = (
(1294,1532,l),
(1254,1661,o),
(1212,1783,o),
(1171,1912,c),
(769,1912,l),
(826,1824,o),
(881,1736,o),
(937,1652,c),
(964,1609,o),
(990,1569,o),
(1015,1528,c)
);
},
{
closed = 1;
nodes = (
(1302,1942,o),
(1406,2063,o),
(1453,2286,c),
(1255,2286,l),
(1248,2271,o),
(1238,2255,o),
(1223,2236,cs),
(1208,2216,o),
(1191,2206,o),
(1172,2206,cs),
(1144,2206,o),
(1113,2234,o),
(1070,2265,cs),
(1049,2281,o),
(1024,2295,o),
(996,2306,cs),
(967,2317,o),
(935,2324,o),
(896,2324,cs),
(824,2324,o),
(764,2295,o),
(711,2235,cs),
(658,2175,o),
(619,2092,o),
(596,1980,c),
(794,1980,l),
(803,1995,o),
(816,2011,o),
(832,2031,cs),
(848,2050,o),
(866,2060,o),
(887,2060,cs),
(911,2060,o),
(943,2032,o),
(988,2001,cs),
(1032,1970,o),
(1090,1942,o),
(1169,1942,cs)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(1014,218,l),
(564,218,l),
(214,218,l),
(295,44,l),
(315,121,o),
(334,193,o),
(354,268,cs),
(374,343,o),
(395,421,o),
(419,509,cs),
(525,911,ls),
(549,1002,o),
(570,1080,o),
(590,1157,cs),
(610,1234,o),
(630,1309,o),
(651,1389,c),
(458,1208,l),
(804,1208,l),
(1265,1208,l),
(1325,1426,l),
(407,1426,l),
(386,1345,o),
(366,1270,o),
(346,1194,cs),
(325,1117,o),
(304,1036,o),
(280,944,cs),
(153,468,ls),
(129,379,o),
(109,300,o),
(89,225,cs),
(69,149,o),
(50,77,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(656,616,l),
(1077,616,l),
(1132,826,l),
(714,826,l),
(443,826,l),
(388,616,l)
);
},
{
closed = 1;
nodes = (
(714,1564,l),
(798,1644,o),
(883,1721,o),
(971,1802,cs),
(1014,1843,o),
(1059,1883,o),
(1104,1926,c),
(876,1926,l),
(759,1802,o),
(654,1689,o),
(537,1564,c)
);
},
{
closed = 1;
nodes = (
(1274,1563,l),
(1222,1684,o),
(1165,1805,o),
(1112,1926,c),
(889,1926,l),
(940,1845,o),
(990,1761,o),
(1041,1681,cs),
(1066,1640,o),
(1091,1600,o),
(1114,1561,c)
);
},
{
closed = 1;
nodes = (
(1305,1969,o),
(1391,2066,o),
(1430,2247,c),
(1307,2247,l),
(1296,2210,o),
(1281,2181,o),
(1264,2158,cs),
(1247,2135,o),
(1222,2124,o),
(1189,2124,cs),
(1145,2124,o),
(1110,2160,o),
(1069,2201,cs),
(1049,2221,o),
(1026,2240,o),
(999,2255,cs),
(971,2270,o),
(941,2278,o),
(902,2278,cs),
(841,2278,o),
(790,2254,o),
(747,2207,cs),
(704,2159,o),
(672,2090,o),
(653,2001,c),
(775,2001,l),
(788,2038,o),
(802,2067,o),
(821,2090,cs),
(840,2113,o),
(865,2124,o),
(898,2124,cs),
(941,2124,o),
(975,2087,o),
(1018,2047,cs),
(1061,2006,o),
(1112,1969,o),
(1188,1969,cs)
);
}
);
width = 1190;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(983,148,l),
(508,148,l),
(181,148,l),
(233,28,l),
(253,106,o),
(273,180,o),
(293,256,cs),
(313,332,o),
(334,411,o),
(357,497,c),
(471,927,ls),
(495,1016,o),
(515,1094,o),
(535,1171,cs),
(555,1247,o),
(576,1323,o),
(597,1403,c),
(468,1278,l),
(790,1278,l),
(1275,1278,l),
(1316,1426,l),
(434,1426,l),
(413,1345,o),
(393,1270,o),
(373,1194,cs),
(352,1116,o),
(331,1035,o),
(307,944,cs),
(182,472,ls),
(158,384,o),
(138,305,o),
(118,229,cs),
(97,152,o),
(78,78,o),
(57,0,c)
);
},
{
closed = 1;
nodes = (
(637,651,l),
(1072,651,l),
(1110,795,l),
(678,795,l),
(398,795,l),
(360,651,l)
);
},
{
closed = 1;
nodes = (
(695,1577,l),
(781,1655,o),
(864,1731,o),
(952,1811,cs),
(995,1851,o),
(1040,1890,o),
(1085,1931,c),
(921,1931,l),
(799,1811,o),
(688,1700,o),
(564,1577,c)
);
},
{
closed = 1;
nodes = (
(1266,1575,l),
(1209,1694,o),
(1147,1812,o),
(1089,1931,c),
(934,1931,l),
(983,1853,o),
(1031,1772,o),
(1081,1692,cs),
(1105,1652,o),
(1129,1612,o),
(1152,1573,c)
);
},
{
closed = 1;
nodes = (
(1306,1979,o),
(1386,2067,o),
(1421,2232,c),
(1327,2232,l),
(1314,2187,o),
(1298,2152,o),
(1280,2128,cs),
(1261,2104,o),
(1233,2093,o),
(1195,2093,cs),
(1145,2093,o),
(1109,2132,o),
(1068,2177,cs),
(1048,2199,o),
(1027,2220,o),
(1000,2236,cs),
(972,2252,o),
(942,2261,o),
(904,2261,cs),
(847,2261,o),
(800,2240,o),
(761,2196,cs),
(721,2152,o),
(693,2090,o),
(675,2009,c),
(768,2009,l),
(782,2054,o),
(797,2089,o),
(817,2113,cs),
(836,2136,o),
(864,2148,o),
(902,2148,cs),
(952,2148,o),
(988,2108,o),
(1030,2064,cs),
(1071,2020,o),
(1120,1979,o),
(1195,1979,cs)
);
}
);
width = 1186;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(927,0,l),
(945,62,l),
(440,62,l),
(140,62,l),
(157,8,l),
(178,88,o),
(199,165,o),
(219,242,cs),
(239,319,o),
(259,398,o),
(282,482,cs),
(405,947,ls),
(428,1032,o),
(448,1110,o),
(468,1187,cs),
(488,1263,o),
(509,1339,o),
(530,1420,c),
(480,1364,l),
(773,1364,l),
(1287,1364,l),
(1304,1426,l),
(468,1426,l),
(447,1346,o),
(427,1271,o),
(407,1193,cs),
(386,1115,o),
(365,1034,o),
(341,943,cs),
(217,477,ls),
(194,389,o),
(173,310,o),
(153,233,cs),
(132,156,o),
(112,80,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(614,694,l),
(1066,694,l),
(1083,756,l),
(633,756,l),
(343,756,l),
(325,694,l)
);
},
{
closed = 1;
nodes = (
(672,1592,l),
(760,1669,o),
(841,1744,o),
(929,1821,cs),
(972,1860,o),
(1016,1898,o),
(1061,1938,c),
(976,1938,l),
(847,1821,o),
(729,1713,o),
(596,1592,c)
);
},
{
closed = 1;
nodes = (
(1256,1590,l),
(1192,1707,o),
(1125,1821,o),
(1061,1938,c),
(989,1938,l),
(1034,1862,o),
(1081,1785,o),
(1129,1705,cs),
(1152,1666,o),
(1174,1627,o),
(1197,1588,c)
);
},
{
closed = 1;
nodes = (
(1307,1992,o),
(1378,2069,o),
(1409,2214,c),
(1351,2214,l),
(1336,2158,o),
(1318,2117,o),
(1298,2092,cs),
(1278,2067,o),
(1246,2054,o),
(1202,2054,cs),
(1145,2054,o),
(1107,2098,o),
(1067,2147,cs),
(1047,2171,o),
(1027,2195,o),
(1000,2212,cs),
(973,2229,o),
(943,2240,o),
(906,2240,cs),
(854,2240,o),
(812,2222,o),
(777,2183,cs),
(742,2144,o),
(717,2090,o),
(700,2018,c),
(758,2018,l),
(773,2074,o),
(791,2115,o),
(811,2140,cs),
(831,2165,o),
(863,2178,o),
(907,2178,cs),
(964,2178,o),
(1003,2134,o),
(1043,2085,cs),
(1083,2036,o),
(1130,1992,o),
(1203,1992,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7876;
}