{
glyphname = uni1EF4;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = Y;
},
{
alignment = -1;
pos = (-484,0);
ref = dotbelowcomb;
}
);
width = 1418;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-529,0);
ref = dotbelowcomb;
}
);
width = 1335;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-570,0);
ref = dotbelowcomb;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}