{
glyphname = uni1EE9;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-50,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-620,0);
ref = acutecomb;
}
);
width = 1534;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-112,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-636,0);
ref = acutecomb;
}
);
width = 1341;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-164,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-650,0);
ref = acutecomb;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7913;
}