{
glyphname = uni1E0C;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-490,0);
ref = dotbelowcomb;
}
);
width = 1460;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-495,0);
ref = dotbelowcomb;
}
);
width = 1470;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-500,0);
ref = dotbelowcomb;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}