{
glyphname = uni1E3A;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-604,0);
ref = uni0331;
}
);
width = 1178;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-581,0);
ref = uni0331;
}
);
width = 1153;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-562,0);
ref = uni0331;
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 7738;
}