{
glyphname = uni1ECA;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = I;
},
{
alignment = -1;
pos = (-858,0);
ref = dotbelowcomb;
}
);
width = 702;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-906,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-946,0);
ref = dotbelowcomb;
}
);
width = 508;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}