{
glyphname = uni1E5B;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = r;
},
{
alignment = -1;
pos = (-910,0);
ref = dotbelowcomb;
}
);
width = 850;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-936,0);
ref = dotbelowcomb;
}
);
width = 813;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = r;
},
{
alignment = -1;
pos = (-958,0);
ref = dotbelowcomb;
}
);
width = 782;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7771;
}