{
glyphname = uni1EF6;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-365,0);
ref = hookabovecomb.case;
}
);
width = 1426;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-414,0);
ref = hookabovecomb.case;
}
);
width = 1335;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-432,0);
ref = hookabovecomb.case;
}
);
width = 1300;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-455,0);
ref = hookabovecomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7926;
}