{
glyphname = uni1E24;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-448,0);
ref = dotbelowcomb;
}
);
width = 1502;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-449,0);
ref = dotbelowcomb;
}
);
width = 1500;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-450,0);
ref = dotbelowcomb;
}
);
width = 1498;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7716;
}