{
glyphname = uni1E8F;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (21,0);
ref = uni0307;
}
);
width = 1166;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (64,0);
ref = uni0307;
}
);
width = 1068;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (101,0);
ref = uni0307;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7823;
}