{
glyphname = uni1EE3;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (-165,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-603,0);
ref = dotbelowcomb;
}
);
width = 1418;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-142,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-603,0);
ref = dotbelowcomb;
}
);
width = 1310;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
},
{
alignment = -1;
pos = (-123,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-603,0);
ref = dotbelowcomb;
}
);
width = 1220;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7907;
}