{
glyphname = uni1E8F;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (21,0);
ref = uni0307;
}
);
width = 1166;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (64,0);
ref = uni0307;
}
);
width = 1068;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (101,0);
ref = uni0307;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7823;
}