{
glyphname = uni1E43;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-322,0);
ref = dotbelowcomb;
}
);
width = 1746;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-314,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-311,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-308,0);
ref = dotbelowcomb;
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7747;
}