{
glyphname = uni1EDF;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (-165,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-603,0);
ref = hookabovecomb;
}
);
width = 1418;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-142,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-603,0);
ref = hookabovecomb;
}
);
width = 1310;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-133,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-603,0);
ref = hookabovecomb;
}
);
width = 1270;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
},
{
alignment = -1;
pos = (-123,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-603,0);
ref = hookabovecomb;
}
);
width = 1220;
}
);
leftKerningGroup = c;
rightKerningGroup = ohorn;
unicode = 7903;
}