{
glyphname = uni1EB1;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (-661,0);
ref = uni0306_gravecomb;
}
);
width = 1052;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-666,0);
ref = uni0306_gravecomb;
}
);
width = 1040;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = a;
},
{
alignment = -1;
pos = (-671,0);
ref = uni0306_gravecomb;
}
);
width = 1030;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7857;
}