{
glyphname = uni1EB0;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(476,133,o),
(543,279,o),
(603,414,cs),
(879,1020,l),
(911,1020,l),
(884,411,ls),
(877,279,o),
(871,135,o),
(866,0,c),
(1342,0,l),
(1340,75,o),
(1338,155,o),
(1336,238,cs),
(1333,321,o),
(1331,400,o),
(1329,475,cs),
(1315,975,ls),
(1312,1062,o),
(1311,1138,o),
(1309,1210,cs),
(1307,1282,o),
(1306,1351,o),
(1303,1426,c),
(677,1426,l),
(636,1351,o),
(596,1280,o),
(556,1207,cs),
(515,1134,o),
(474,1059,o),
(427,976,cs),
(158,488,ls),
(114,411,o),
(69,328,o),
(23,245,cs),
(-24,161,o),
(-69,79,o),
(-113,0,c)
);
},
{
closed = 1;
nodes = (
(1026,232,l),
(1073,592,l),
(529,592,l),
(380,232,l)
);
},
{
closed = 1;
nodes = (
(1206,1498,o),
(1310,1528,o),
(1379,1589,cs),
(1447,1650,o),
(1496,1741,o),
(1525,1866,c),
(1241,1866,l),
(1234,1845,o),
(1220,1822,o),
(1195,1797,c),
(1170,1770,o),
(1131,1758,o),
(1080,1758,cs),
(1029,1758,o),
(996,1770,o),
(979,1795,cs),
(962,1820,o),
(958,1847,o),
(969,1878,c),
(679,1866,l),
(640,1705,o),
(695,1597,o),
(824,1541,cs),
(888,1512,o),
(965,1498,o),
(1061,1498,cs)
);
},
{
closed = 1;
nodes = (
(1329,1912,l),
(1298,2045,o),
(1265,2171,o),
(1232,2296,c),
(868,2288,l),
(915,2200,o),
(961,2116,o),
(1006,2032,cs),
(1029,1991,o),
(1050,1950,o),
(1071,1910,c)
);
}
);
width = 1498;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(289,160,o),
(385,328,o),
(477,487,cs),
(886,1201,l),
(907,1201,l),
(946,485,ls),
(955,329,o),
(965,157,o),
(973,0,c),
(1227,0,l),
(1221,75,o),
(1215,154,o),
(1209,238,cs),
(1202,322,o),
(1196,403,o),
(1189,481,cs),
(1151,974,ls),
(1144,1061,o),
(1139,1138,o),
(1133,1211,cs),
(1127,1284,o),
(1121,1354,o),
(1116,1426,c),
(777,1426,l),
(732,1351,o),
(689,1280,o),
(645,1208,cs),
(601,1135,o),
(556,1059,o),
(505,976,cs),
(210,487,ls),
(163,410,o),
(113,327,o),
(63,244,cs),
(13,160,o),
(-38,77,o),
(-85,0,c)
);
},
{
closed = 1;
nodes = (
(1032,326,l),
(1062,523,l),
(384,523,l),
(308,326,l)
);
},
{
closed = 1;
nodes = (
(1135,1547,o),
(1220,1574,o),
(1280,1634,c),
(1340,1691,o),
(1382,1770,o),
(1407,1870,c),
(1246,1870,l),
(1233,1822,o),
(1208,1782,o),
(1172,1749,cs),
(1136,1716,o),
(1089,1699,o),
(1025,1699,cs),
(964,1699,o),
(920,1715,o),
(893,1748,cs),
(866,1780,o),
(860,1821,o),
(875,1877,c),
(711,1870,l),
(678,1737,o),
(723,1640,o),
(827,1587,cs),
(878,1560,o),
(942,1547,o),
(1018,1547,cs)
);
},
{
closed = 1;
nodes = (
(1231,1899,l),
(1180,2024,o),
(1127,2146,o),
(1075,2263,c),
(872,2260,l),
(919,2176,o),
(965,2096,o),
(1012,2016,cs),
(1035,1976,o),
(1058,1936,o),
(1081,1897,c)
);
}
);
width = 1410;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(220,170,o),
(328,347,o),
(431,515,cs),
(891,1270,l),
(908,1270,l),
(972,514,l),
(987,349,o),
(1002,166,o),
(1016,0,c),
(1185,0,l),
(1178,75,o),
(1170,154,o),
(1162,239,cs),
(1154,323,o),
(1146,404,o),
(1138,484,c),
(1091,974,ls),
(1083,1061,o),
(1075,1139,o),
(1068,1212,cs),
(1061,1286,o),
(1054,1355,o),
(1047,1426,c),
(817,1426,l),
(771,1351,o),
(726,1280,o),
(681,1208,cs),
(636,1135,o),
(589,1059,o),
(537,976,c),
(232,487,ls),
(184,410,o),
(132,327,o),
(80,244,cs),
(28,160,o),
(-25,77,o),
(-73,0,c)
);
},
{
closed = 1;
nodes = (
(1037,362,l),
(1060,497,l),
(331,497,l),
(283,362,l)
);
},
{
closed = 1;
nodes = (
(1107,1565,o),
(1186,1592,o),
(1242,1651,c),
(1299,1707,o),
(1339,1781,o),
(1362,1872,c),
(1248,1872,l),
(1232,1813,o),
(1204,1766,o),
(1164,1731,cs),
(1124,1695,o),
(1072,1677,o),
(1004,1677,cs),
(938,1677,o),
(891,1694,o),
(860,1730,cs),
(830,1765,o),
(822,1812,o),
(839,1877,c),
(723,1872,l),
(692,1750,o),
(733,1657,o),
(828,1605,cs),
(875,1578,o),
(933,1565,o),
(1002,1565,cs)
);
},
{
closed = 1;
nodes = (
(1193,1894,l),
(1135,2015,o),
(1075,2136,o),
(1015,2251,c),
(873,2249,l),
(921,2167,o),
(967,2088,o),
(1014,2010,cs),
(1038,1970,o),
(1061,1931,o),
(1085,1892,c)
);
}
);
width = 1377;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(135,183,o),
(258,370,o),
(374,550,cs),
(896,1354,l),
(908,1354,l),
(1003,549,ls),
(1026,373,o),
(1048,177,o),
(1069,0,c),
(1134,0,l),
(1125,75,o),
(1115,155,o),
(1105,240,cs),
(1095,324,o),
(1085,406,o),
(1075,487,cs),
(1017,975,ls),
(1008,1062,o),
(997,1140,o),
(989,1214,cs),
(980,1288,o),
(971,1357,o),
(963,1426,c),
(866,1426,l),
(818,1351,o),
(772,1281,o),
(725,1208,cs),
(678,1135,o),
(630,1060,o),
(575,977,cs),
(258,487,ls),
(209,410,o),
(155,327,o),
(101,244,cs),
(47,160,o),
(-9,77,o),
(-58,0,c)
);
},
{
closed = 1;
nodes = (
(1042,406,l),
(1057,466,l),
(267,466,l),
(252,406,l)
);
},
{
closed = 1;
nodes = (
(1073,1588,o),
(1143,1615,o),
(1196,1671,cs),
(1249,1727,o),
(1286,1794,o),
(1307,1874,c),
(1249,1874,l),
(1230,1802,o),
(1198,1747,o),
(1153,1708,cs),
(1108,1669,o),
(1050,1650,o),
(978,1650,cs),
(906,1650,o),
(855,1669,o),
(820,1708,cs),
(785,1747,o),
(776,1800,o),
(795,1876,c),
(737,1874,l),
(708,1766,o),
(745,1677,o),
(829,1626,cs),
(870,1601,o),
(921,1588,o),
(981,1588,cs)
);
},
{
closed = 1;
nodes = (
(1147,1888,l),
(1079,2005,o),
(1010,2123,o),
(942,2236,c),
(874,2236,l),
(922,2156,o),
(969,2079,o),
(1017,2002,cs),
(1041,1963,o),
(1065,1925,o),
(1089,1886,c)
);
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7856;
}