{
glyphname = uni1E0D;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = d;
},
{
alignment = -1;
pos = (-552,0);
ref = dotbelowcomb;
}
);
width = 1194;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-573,0);
ref = dotbelowcomb;
}
);
width = 1163;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
},
{
alignment = -1;
pos = (-590,0);
ref = dotbelowcomb;
}
);
width = 1140;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7693;
}