{
glyphname = uni1E43;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-322,0);
ref = dotbelowcomb;
}
);
width = 1746;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-314,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-308,0);
ref = dotbelowcomb;
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7747;
}