{
glyphname = uni1E64;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(462,-32,o),
(388,-26,o),
(312,-15,cs),
(160,9,o),
(32,50,o),
(-33,97,c),
(84,499,l),
(125,468,o),
(169,443,o),
(218,420,cs),
(315,373,o),
(419,348,o),
(516,348,cs),
(543,348,o),
(564,350,o),
(583,354,cs),
(600,357,o),
(615,363,o),
(626,372,cs),
(637,381,o),
(647,393,o),
(655,408,c),
(662,427,o),
(659,445,o),
(646,464,cs),
(621,500,o),
(561,536,o),
(477,573,cs),
(401,605,o),
(339,641,o),
(290,684,c),
(190,768,o),
(152,889,o),
(199,1080,cs),
(220,1168,o),
(254,1237,o),
(299,1293,cs),
(390,1405,o),
(539,1458,o),
(771,1458,cs),
(875,1458,o),
(985,1443,o),
(1089,1419,cs),
(1193,1394,o),
(1282,1361,o),
(1342,1324,c),
(1220,938,l),
(1183,967,o),
(1139,992,o),
(1090,1012,c),
(1039,1031,o),
(992,1045,o),
(947,1056,c),
(902,1065,o),
(866,1070,o),
(841,1070,cs),
(820,1070,o),
(801,1069,o),
(782,1066,cs),
(763,1063,o),
(748,1057,o),
(735,1049,cs),
(720,1041,o),
(711,1030,o),
(704,1015,c),
(697,996,o),
(698,979,o),
(706,962,c),
(721,926,o),
(766,889,o),
(851,850,c),
(947,809,o),
(1021,766,o),
(1073,719,cs),
(1176,627,o),
(1199,515,o),
(1162,363,cs),
(1137,263,o),
(1101,186,o),
(1052,129,cs),
(955,14,o),
(791,-32,o),
(538,-32,cs)
);
},
{
closed = 1;
nodes = (
(644,1528,l),
(752,1665,o),
(855,1791,o),
(959,1924,c),
(1426,1934,l),
(1375,1887,o),
(1326,1841,o),
(1275,1796,cs),
(1174,1704,o),
(1077,1616,o),
(984,1532,c)
);
},
{
closed = 1;
nodes = (
(936,1992,o),
(880,2013,o),
(843,2054,cs),
(806,2095,o),
(796,2152,o),
(815,2232,cs),
(846,2367,o),
(956,2422,o),
(1109,2422,cs),
(1185,2422,o),
(1240,2398,o),
(1275,2350,cs),
(1310,2301,o),
(1321,2245,o),
(1306,2181,cs),
(1289,2104,o),
(1254,2054,o),
(1203,2029,cs),
(1152,2004,o),
(1088,1992,o),
(1012,1992,cs)
);
}
);
width = 1232;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(443,-24,o),
(369,-17,o),
(301,-2,cs),
(164,27,o),
(69,76,o),
(13,120,c),
(80,343,l),
(115,316,o),
(156,292,o),
(201,269,cs),
(293,222,o),
(400,192,o),
(529,192,cs),
(568,192,o),
(607,196,o),
(646,203,cs),
(685,210,o),
(717,225,o),
(748,248,cs),
(777,271,o),
(798,305,o),
(813,352,c),
(824,395,o),
(822,431,o),
(805,464,cs),
(772,528,o),
(688,581,o),
(563,637,cs),
(475,676,o),
(405,718,o),
(353,765,cs),
(248,857,o),
(213,973,o),
(253,1128,cs),
(272,1201,o),
(303,1261,o),
(347,1310,cs),
(434,1407,o),
(573,1454,o),
(773,1454,cs),
(869,1454,o),
(971,1435,o),
(1060,1411,cs),
(1149,1386,o),
(1222,1358,o),
(1257,1337,c),
(1184,1107,l),
(1149,1134,o),
(1111,1156,o),
(1064,1175,cs),
(1017,1194,o),
(972,1209,o),
(925,1220,cs),
(878,1231,o),
(835,1236,o),
(796,1236,cs),
(757,1236,o),
(721,1233,o),
(682,1226,cs),
(643,1219,o),
(610,1206,o),
(581,1187,cs),
(552,1168,o),
(531,1140,o),
(520,1103,cs),
(508,1060,o),
(508,1024,o),
(519,992,cs),
(542,928,o),
(615,875,o),
(754,811,c),
(855,767,o),
(932,721,o),
(985,672,cs),
(1092,575,o),
(1114,463,o),
(1079,331,cs),
(1058,247,o),
(1026,181,o),
(982,129,cs),
(893,25,o),
(748,-24,o),
(531,-24,cs)
);
},
{
closed = 1;
nodes = (
(708,1562,l),
(829,1691,o),
(944,1808,o),
(1061,1933,c),
(1325,1937,l),
(1278,1894,o),
(1230,1852,o),
(1183,1811,cs),
(1087,1727,o),
(997,1645,o),
(905,1565,c)
);
},
{
closed = 1;
nodes = (
(954,2016,o),
(921,2030,o),
(898,2059,cs),
(875,2088,o),
(870,2127,o),
(883,2178,cs),
(906,2273,o),
(977,2308,o),
(1070,2308,cs),
(1117,2308,o),
(1149,2292,o),
(1172,2261,c),
(1193,2230,o),
(1199,2191,o),
(1188,2146,cs),
(1176,2095,o),
(1154,2062,o),
(1121,2043,cs),
(1088,2024,o),
(1048,2016,o),
(1001,2016,cs)
);
}
);
width = 1188;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(443,-21,o),
(371,-14,o),
(307,2,cs),
(177,32,o),
(86,83,o),
(30,129,c),
(79,278,l),
(114,251,o),
(154,226,o),
(198,203,cs),
(287,156,o),
(391,127,o),
(526,127,cs),
(573,127,o),
(619,132,o),
(667,142,cs),
(716,152,o),
(756,171,o),
(794,201,cs),
(831,231,o),
(857,276,o),
(875,338,c),
(888,390,o),
(886,434,o),
(867,472,c),
(831,549,o),
(736,607,o),
(596,670,cs),
(503,712,o),
(430,754,o),
(376,799,c),
(268,888,o),
(233,996,o),
(273,1146,cs),
(291,1215,o),
(321,1270,o),
(365,1316,cs),
(450,1407,o),
(586,1452,o),
(774,1452,cs),
(863,1452,o),
(958,1433,o),
(1041,1408,cs),
(1124,1382,o),
(1191,1352,o),
(1223,1328,c),
(1170,1174,l),
(1136,1201,o),
(1099,1224,o),
(1053,1243,cs),
(1008,1262,o),
(963,1276,o),
(916,1287,cs),
(869,1298,o),
(826,1303,o),
(787,1303,cs),
(740,1303,o),
(695,1298,o),
(648,1289,c),
(599,1281,o),
(559,1263,o),
(523,1238,cs),
(487,1213,o),
(461,1175,o),
(447,1126,cs),
(433,1074,o),
(433,1032,o),
(447,995,cs),
(473,922,o),
(558,863,o),
(718,790,cs),
(821,745,o),
(897,698,o),
(952,650,cs),
(1059,553,o),
(1082,446,o),
(1049,319,cs),
(1029,242,o),
(998,179,o),
(955,129,cs),
(870,29,o),
(731,-21,o),
(527,-21,cs)
);
},
{
closed = 1;
nodes = (
(733,1575,l),
(859,1700,o),
(978,1815,o),
(1100,1936,c),
(1287,1938,l),
(1241,1897,o),
(1195,1857,o),
(1149,1816,cs),
(1056,1736,o),
(967,1656,o),
(875,1577,c)
);
},
{
closed = 1;
nodes = (
(961,2025,o),
(936,2037,o),
(918,2061,c),
(901,2086,o),
(898,2117,o),
(908,2158,cs),
(928,2237,o),
(985,2264,o),
(1054,2264,cs),
(1091,2264,o),
(1114,2252,o),
(1132,2227,c),
(1148,2203,o),
(1151,2170,o),
(1142,2133,cs),
(1132,2092,o),
(1115,2065,o),
(1089,2049,cs),
(1063,2033,o),
(1032,2025,o),
(996,2025,cs)
);
}
);
width = 1171;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(442,-18,o),
(374,-10,o),
(314,7,c),
(193,39,o),
(107,91,o),
(51,139,c),
(78,199,l),
(113,171,o),
(152,146,o),
(195,123,cs),
(279,76,o),
(381,48,o),
(522,48,cs),
(578,48,o),
(633,54,o),
(693,67,cs),
(753,80,o),
(803,105,o),
(850,144,cs),
(897,183,o),
(930,240,o),
(951,320,c),
(966,384,o),
(964,437,o),
(943,482,cs),
(902,574,o),
(794,639,o),
(637,711,cs),
(537,755,o),
(461,798,o),
(405,841,cs),
(292,925,o),
(258,1023,o),
(297,1168,cs),
(314,1232,o),
(343,1281,o),
(386,1324,cs),
(470,1408,o),
(602,1450,o),
(775,1450,cs),
(856,1450,o),
(941,1431,o),
(1017,1404,cs),
(1093,1376,o),
(1153,1345,o),
(1182,1318,c),
(1152,1256,l),
(1121,1283,o),
(1084,1306,o),
(1040,1325,cs),
(996,1344,o),
(952,1358,o),
(905,1369,cs),
(858,1380,o),
(816,1384,o),
(777,1384,cs),
(720,1384,o),
(663,1378,o),
(606,1367,cs),
(546,1356,o),
(497,1333,o),
(452,1300,cs),
(407,1267,o),
(375,1218,o),
(358,1153,cs),
(342,1092,o),
(342,1042,o),
(358,999,cs),
(389,915,o),
(488,848,o),
(675,764,cs),
(779,717,o),
(855,669,o),
(911,622,c),
(1019,527,o),
(1043,426,o),
(1012,305,c),
(993,236,o),
(964,177,o),
(923,129,cs),
(842,33,o),
(710,-18,o),
(522,-18,cs)
);
},
{
closed = 1;
nodes = (
(762,1590,l),
(895,1711,o),
(1018,1823,o),
(1147,1940,c),
(1240,1940,l),
(1195,1901,o),
(1151,1862,o),
(1106,1823,cs),
(1017,1746,o),
(930,1669,o),
(838,1592,c)
);
},
{
closed = 1;
nodes = (
(969,2038,o),
(954,2046,o),
(943,2065,cs),
(932,2084,o),
(931,2106,o),
(939,2134,c),
(954,2194,o),
(994,2212,o),
(1035,2212,cs),
(1058,2212,o),
(1072,2204,o),
(1083,2187,c),
(1092,2170,o),
(1093,2146,o),
(1086,2117,cs),
(1079,2089,o),
(1067,2069,o),
(1050,2057,cs),
(1033,2044,o),
(1013,2038,o),
(990,2038,cs)
);
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7780;
}