{
glyphname = uni1EB1;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(100,-13,o),
(60,18,cs),
(-20,79,o),
(-50,186,o),
(-17,311,cs),
(8,403,o),
(55,460,o),
(119,499,cs),
(183,538,o),
(258,557,o),
(342,568,cs),
(620,606,l),
(627,613,o),
(628,621,o),
(621,633,cs),
(609,656,o),
(565,678,o),
(481,678,cs),
(428,678,o),
(374,670,o),
(314,657,cs),
(254,644,o),
(194,624,o),
(133,600,c),
(205,974,l),
(257,987,o),
(323,1003,o),
(396,1016,cs),
(468,1028,o),
(546,1036,o),
(619,1036,cs),
(724,1036,o),
(810,1020,o),
(878,985,cs),
(1015,916,o),
(1069,788,o),
(1025,616,cs),
(1006,544,o),
(992,486,o),
(972,422,c),
(960,375,ls),
(932,262,o),
(893,141,o),
(857,0,c),
(497,0,l),
(505,143,l),
(477,143,l),
(453,106,o),
(429,74,o),
(402,49,c),
(349,-3,o),
(287,-28,o),
(211,-28,cs)
);
},
{
closed = 1;
nodes = (
(468,306,o),
(480,308,o),
(489,312,cs),
(508,320,o),
(522,335,o),
(543,363,c),
(574,456,l),
(460,437,ls),
(435,433,o),
(412,414,o),
(403,386,cs),
(394,361,o),
(396,342,o),
(409,327,cs),
(422,312,o),
(436,306,o),
(455,306,cs)
);
},
{
closed = 1;
nodes = (
(597,1076,o),
(493,1108,o),
(424,1176,c),
(352,1244,o),
(335,1343,o),
(368,1484,c),
(658,1496,l),
(643,1445,o),
(645,1406,o),
(661,1378,cs),
(676,1350,o),
(709,1336,o),
(760,1336,cs),
(811,1336,o),
(849,1351,o),
(876,1380,cs),
(903,1409,o),
(919,1443,o),
(930,1484,c),
(1214,1484,l),
(1191,1388,o),
(1162,1310,o),
(1125,1250,cs),
(1052,1129,o),
(933,1076,o),
(741,1076,cs)
);
},
{
closed = 1;
nodes = (
(754,1528,l),
(733,1568,o),
(712,1609,o),
(689,1650,c),
(645,1734,o),
(599,1818,o),
(551,1906,c),
(916,1914,l),
(949,1789,o),
(981,1663,o),
(1013,1530,c)
);
}
);
width = 1052;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(228,-22,o),
(175,-6,o),
(131,27,cs),
(43,92,o),
(7,206,o),
(40,331,cs),
(65,423,o),
(114,480,o),
(179,517,cs),
(244,553,o),
(323,575,o),
(411,588,cs),
(745,642,l),
(758,677,o),
(759,707,o),
(748,735,cs),
(727,791,o),
(661,824,o),
(556,824,cs),
(509,824,o),
(459,817,o),
(399,802,cs),
(339,787,o),
(277,766,o),
(212,738,c),
(254,954,l),
(299,969,o),
(358,985,o),
(423,998,cs),
(487,1011,o),
(557,1020,o),
(622,1020,cs),
(719,1020,o),
(796,1004,o),
(856,969,cs),
(973,901,o),
(1013,779,o),
(970,622,c),
(954,558,o),
(936,500,o),
(913,420,cs),
(884,320,l),
(860,227,o),
(834,125,o),
(802,0,c),
(588,0,l),
(614,125,l),
(594,125,l),
(565,90,o),
(536,62,o),
(505,41,c),
(444,-3,o),
(376,-22,o),
(296,-22,cs)
);
},
{
closed = 1;
nodes = (
(419,164,o),
(449,171,o),
(480,184,cs),
(540,211,o),
(599,259,o),
(652,331,c),
(696,476,l),
(384,413,ls),
(328,402,o),
(295,362,o),
(280,310,cs),
(267,265,o),
(271,230,o),
(294,203,c),
(315,176,o),
(347,164,o),
(390,164,cs)
);
},
{
closed = 1;
nodes = (
(621,1127,o),
(538,1158,o),
(481,1222,cs),
(424,1286,o),
(412,1376,o),
(443,1501,c),
(607,1508,l),
(586,1428,o),
(589,1371,o),
(614,1335,cs),
(639,1298,o),
(683,1280,o),
(744,1280,cs),
(808,1280,o),
(856,1298,o),
(893,1335,cs),
(930,1372,o),
(959,1425,o),
(978,1501,c),
(1140,1501,l),
(1119,1417,o),
(1091,1349,o),
(1058,1293,cs),
(990,1180,o),
(890,1127,o),
(737,1127,cs)
);
},
{
closed = 1;
nodes = (
(811,1528,l),
(788,1569,o),
(766,1610,o),
(743,1653,cs),
(696,1737,o),
(649,1821,o),
(601,1909,c),
(806,1914,l),
(858,1789,o),
(910,1659,o),
(961,1530,c)
);
}
);
width = 1040;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(253,-20,o),
(199,-5,o),
(154,26,cs),
(64,87,o),
(25,193,o),
(58,320,c),
(84,412,o),
(134,467,o),
(201,503,cs),
(267,537,o),
(348,557,o),
(434,572,c),
(783,634,l),
(800,686,o),
(804,730,o),
(793,766,cs),
(772,840,o),
(701,878,o),
(585,878,cs),
(541,878,o),
(491,872,o),
(432,858,cs),
(373,844,o),
(309,824,o),
(243,795,c),
(272,947,l),
(315,962,o),
(371,978,o),
(432,992,cs),
(493,1006,o),
(559,1015,o),
(622,1015,cs),
(712,1015,o),
(783,998,o),
(837,964,cs),
(943,896,o),
(976,776,o),
(935,625,cs),
(919,564,o),
(900,506,o),
(877,421,cs),
(843,299,l),
(820,212,o),
(795,117,o),
(765,0,c),
(621,0,l),
(654,134,l),
(637,134,l),
(607,100,o),
(577,71,o),
(545,49,cs),
(480,2,o),
(407,-20,o),
(321,-20,cs)
);
},
{
closed = 1;
nodes = (
(410,111,o),
(447,118,o),
(483,132,cs),
(556,161,o),
(625,218,o),
(693,319,c),
(750,516,l),
(357,435,ls),
(284,420,o),
(237,376,o),
(218,308,cs),
(200,243,o),
(207,195,o),
(239,161,cs),
(270,127,o),
(314,111,o),
(374,111,cs)
);
},
{
closed = 1;
nodes = (
(630,1146,o),
(555,1177,o),
(503,1240,cs),
(451,1302,o),
(441,1389,o),
(472,1508,c),
(588,1513,l),
(564,1422,o),
(567,1357,o),
(596,1318,cs),
(625,1278,o),
(672,1258,o),
(738,1258,cs),
(806,1258,o),
(858,1278,o),
(900,1318,cs),
(941,1358,o),
(974,1419,o),
(996,1508,c),
(1111,1508,l),
(1091,1429,o),
(1065,1363,o),
(1033,1309,cs),
(968,1200,o),
(874,1146,o),
(735,1146,cs)
);
},
{
closed = 1;
nodes = (
(832,1528,l),
(809,1570,o),
(786,1611,o),
(763,1654,cs),
(716,1739,o),
(668,1824,o),
(620,1910,c),
(764,1914,l),
(823,1789,o),
(883,1659,o),
(941,1530,c)
);
}
);
width = 1036;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(283,-18,o),
(228,-4,o),
(181,24,cs),
(88,80,o),
(46,178,o),
(79,307,c),
(106,399,o),
(158,452,o),
(227,485,cs),
(295,517,o),
(378,536,o),
(462,552,cs),
(828,624,l),
(851,697,o),
(858,757,o),
(847,804,cs),
(826,900,o),
(748,944,o),
(619,944,cs),
(578,944,o),
(528,939,o),
(471,927,cs),
(414,914,o),
(348,895,o),
(279,864,c),
(293,938,l),
(334,954,o),
(386,970,o),
(443,985,cs),
(500,1000,o),
(561,1008,o),
(621,1008,cs),
(702,1008,o),
(766,991,o),
(813,958,c),
(905,890,o),
(930,773,o),
(891,628,cs),
(876,572,o),
(856,514,o),
(832,422,cs),
(792,274,ls),
(771,194,o),
(747,108,o),
(719,0,c),
(661,0,l),
(701,145,l),
(689,145,l),
(658,112,o),
(627,83,o),
(592,58,cs),
(523,9,o),
(444,-18,o),
(351,-18,cs)
);
},
{
closed = 1;
nodes = (
(398,46,o),
(443,54,o),
(486,69,cs),
(574,100,o),
(656,168,o),
(741,305,c),
(814,564,l),
(322,462,ls),
(230,443,o),
(164,394,o),
(141,306,cs),
(118,217,o),
(127,153,o),
(170,110,cs),
(213,67,o),
(273,46,o),
(353,46,cs)
);
},
{
closed = 1;
nodes = (
(641,1170,o),
(575,1200,o),
(530,1261,c),
(483,1321,o),
(475,1404,o),
(506,1516,c),
(564,1518,l),
(537,1414,o),
(539,1340,o),
(574,1297,c),
(607,1254,o),
(658,1232,o),
(730,1232,cs),
(802,1232,o),
(860,1254,o),
(907,1298,cs),
(954,1341,o),
(991,1412,o),
(1018,1516,c),
(1076,1516,l),
(1056,1443,o),
(1032,1380,o),
(1001,1329,cs),
(940,1225,o),
(854,1170,o),
(733,1170,cs)
);
},
{
closed = 1;
nodes = (
(858,1528,l),
(834,1571,o),
(810,1613,o),
(787,1656,c),
(739,1741,o),
(691,1827,o),
(643,1912,c),
(712,1914,l),
(780,1789,o),
(849,1659,o),
(917,1530,c)
);
}
);
width = 1030;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7857;
}