{
glyphname = uni1ED4;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-276,0);
ref = uni0302_hookabovecomb.case;
}
);
width = 1622;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-269,0);
ref = uni0302_hookabovecomb.case;
}
);
width = 1631;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (-265,0);
ref = uni0302_hookabovecomb.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7892;
}