{
glyphname = uni1E09;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(613,-27,o),
(650,-24,o),
(685,-18,cs),
(720,-12,o),
(750,-2,o),
(775,11,c),
(856,388,l),
(795,349,o),
(734,332,o),
(662,332,cs),
(601,332,o),
(549,349,o),
(518,384,cs),
(486,419,o),
(474,470,o),
(493,535,c),
(508,579,o),
(533,613,o),
(566,634,cs),
(599,655,o),
(638,666,o),
(678,666,cs),
(702,666,o),
(735,664,o),
(774,653,cs),
(813,641,o),
(856,622,o),
(903,587,c),
(1028,964,l),
(911,1013,o),
(794,1034,o),
(669,1034,cs),
(500,1034,o),
(364,990,o),
(260,913,cs),
(156,836,o),
(85,723,o),
(48,586,cs),
(-1,394,o),
(32,240,o),
(127,136,cs),
(222,31,o),
(378,-27,o),
(574,-27,cs)
);
},
{
closed = 1;
nodes = (
(436,-456,o),
(526,-433,o),
(574,-385,cs),
(597,-361,o),
(613,-331,o),
(622,-295,cs),
(639,-230,o),
(621,-177,o),
(578,-134,c),
(555,-113,o),
(529,-95,o),
(497,-80,c),
(553,0,l),
(571,72,l),
(351,72,l),
(240,-84,l),
(283,-105,o),
(305,-123,o),
(313,-143,cs),
(317,-152,o),
(318,-163,o),
(315,-174,c),
(308,-193,o),
(298,-204,o),
(281,-209,cs),
(264,-214,o),
(242,-216,o),
(215,-216,cs),
(182,-216,o),
(151,-210,o),
(139,-206,c),
(86,-436,l),
(105,-443,o),
(154,-449,o),
(206,-453,c),
(233,-456,o),
(255,-456,o),
(275,-456,cs)
);
},
{
closed = 1;
nodes = (
(803,1110,l),
(896,1203,o),
(994,1300,o),
(1094,1400,cs),
(1145,1451,o),
(1194,1501,o),
(1245,1552,c),
(778,1542,l),
(673,1397,o),
(568,1255,o),
(463,1106,c)
);
}
);
width = 942;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(601,-22,o),
(643,-17,o),
(683,-7,cs),
(722,3,o),
(755,16,o),
(780,31,c),
(819,245,l),
(752,202,o),
(678,177,o),
(597,177,cs),
(496,177,o),
(415,210,o),
(367,272,cs),
(319,334,o),
(303,424,o),
(334,540,cs),
(359,631,o),
(406,699,o),
(466,746,cs),
(526,793,o),
(599,817,o),
(675,817,cs),
(719,817,o),
(763,811,o),
(807,798,cs),
(851,785,o),
(896,763,o),
(941,728,c),
(1012,935,l),
(915,991,o),
(798,1020,o),
(673,1020,cs),
(528,1020,o),
(401,976,o),
(303,897,cs),
(205,818,o),
(133,707,o),
(97,571,cs),
(52,392,o),
(78,244,o),
(159,141,cs),
(240,37,o),
(379,-22,o),
(556,-22,cs)
);
},
{
closed = 1;
nodes = (
(419,-436,o),
(491,-416,o),
(532,-373,cs),
(553,-350,o),
(567,-324,o),
(575,-293,cs),
(588,-244,o),
(577,-192,o),
(533,-153,cs),
(510,-133,o),
(480,-117,o),
(440,-106,c),
(513,0,l),
(526,46,l),
(398,46,l),
(274,-131,l),
(354,-144,o),
(388,-168,o),
(399,-193,cs),
(404,-206,o),
(405,-219,o),
(402,-232,c),
(395,-253,o),
(382,-268,o),
(363,-279,cs),
(343,-290,o),
(312,-295,o),
(271,-295,cs),
(230,-295,o),
(191,-289,o),
(175,-282,c),
(142,-420,l),
(161,-425,o),
(201,-431,o),
(244,-434,cs),
(265,-435,o),
(283,-436,o),
(298,-436,cs)
);
},
{
closed = 1;
nodes = (
(751,1145,l),
(843,1233,o),
(934,1324,o),
(1030,1416,c),
(1077,1463,o),
(1124,1508,o),
(1171,1555,c),
(907,1550,l),
(790,1413,o),
(675,1283,o),
(554,1142,c)
);
}
);
width = 978;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(598,-20,o),
(642,-14,o),
(683,-3,cs),
(724,9,o),
(757,23,o),
(783,39,c),
(806,191,l),
(736,146,o),
(657,118,o),
(573,118,cs),
(456,118,o),
(364,157,o),
(310,229,cs),
(256,301,o),
(239,407,o),
(274,542,c),
(304,650,o),
(358,732,o),
(429,789,cs),
(499,845,o),
(585,874,o),
(675,874,cs),
(727,874,o),
(775,868,o),
(821,853,cs),
(866,839,o),
(911,817,o),
(956,782,c),
(1007,924,l),
(917,983,o),
(800,1015,o),
(675,1015,cs),
(538,1015,o),
(416,970,o),
(320,891,cs),
(223,812,o),
(152,700,o),
(116,566,c),
(73,392,o),
(95,246,o),
(172,143,cs),
(248,39,o),
(380,-20,o),
(550,-20,cs)
);
},
{
closed = 1;
nodes = (
(412,-429,o),
(478,-409,o),
(517,-368,cs),
(537,-347,o),
(550,-322,o),
(558,-292,cs),
(570,-249,o),
(561,-199,o),
(517,-160,c),
(494,-141,o),
(462,-126,o),
(419,-116,c),
(499,0,l),
(510,36,l),
(417,36,l),
(288,-149,l),
(381,-159,o),
(421,-184,o),
(433,-212,cs),
(439,-226,o),
(440,-240,o),
(436,-254,c),
(429,-276,o),
(415,-293,o),
(395,-306,cs),
(374,-319,o),
(341,-325,o),
(293,-325,cs),
(249,-325,o),
(207,-318,o),
(190,-311,c),
(164,-414,l),
(184,-419,o),
(221,-424,o),
(259,-427,cs),
(279,-428,o),
(295,-429,o),
(308,-429,cs)
);
},
{
closed = 1;
nodes = (
(731,1158,l),
(822,1245,o),
(912,1333,o),
(1005,1422,cs),
(1051,1467,o),
(1097,1511,o),
(1143,1556,c),
(956,1553,l),
(834,1419,o),
(715,1293,o),
(589,1156,c)
);
}
);
width = 992;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(594,-18,o),
(641,-11,o),
(684,3,cs),
(727,17,o),
(761,32,o),
(787,49,c),
(790,124,l),
(718,77,o),
(633,46,o),
(544,46,cs),
(408,46,o),
(302,92,o),
(241,177,cs),
(180,261,o),
(162,387,o),
(202,544,cs),
(237,673,o),
(301,773,o),
(384,841,cs),
(467,909,o),
(568,944,o),
(676,944,cs),
(737,944,o),
(790,937,o),
(838,921,cs),
(886,905,o),
(931,882,o),
(976,847,c),
(1001,910,l),
(920,974,o),
(804,1008,o),
(679,1008,cs),
(552,1008,o),
(436,963,o),
(341,884,cs),
(246,804,o),
(175,692,o),
(140,559,c),
(99,391,o),
(117,248,o),
(188,145,cs),
(259,42,o),
(381,-18,o),
(544,-18,cs)
);
},
{
closed = 1;
nodes = (
(403,-420,o),
(462,-401,o),
(498,-362,c),
(517,-343,o),
(529,-319,o),
(536,-291,c),
(547,-255,o),
(541,-208,o),
(497,-169,c),
(474,-150,o),
(440,-136,o),
(393,-128,c),
(481,0,l),
(489,24,l),
(439,24,l),
(304,-170,l),
(413,-177,o),
(461,-204,o),
(474,-236,c),
(481,-251,o),
(481,-265,o),
(477,-280,c),
(469,-304,o),
(454,-324,o),
(433,-339,cs),
(410,-354,o),
(375,-362,o),
(319,-362,cs),
(271,-362,o),
(226,-354,o),
(207,-346,c),
(190,-406,l),
(210,-411,o),
(244,-415,o),
(277,-418,cs),
(294,-419,o),
(308,-420,o),
(319,-420,cs)
);
},
{
closed = 1;
nodes = (
(707,1174,l),
(796,1259,o),
(886,1344,o),
(975,1429,cs),
(1020,1472,o),
(1064,1515,o),
(1109,1558,c),
(1016,1556,l),
(887,1427,o),
(764,1305,o),
(631,1172,c)
);
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 7689;
}