{
glyphname = uni1E43;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-322,0);
ref = dotbelowcomb;
}
);
width = 1746;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-314,0);
ref = dotbelowcomb;
}
);
width = 1745;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (-308,0);
ref = dotbelowcomb;
}
);
width = 1744;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7747;
}