{
glyphname = uni1EB9;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = e;
},
{
alignment = -1;
pos = (-654,0);
ref = dotbelowcomb;
}
);
width = 1048;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = e;
},
{
alignment = -1;
pos = (-636,0);
ref = dotbelowcomb;
}
);
width = 1054;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = e;
},
{
alignment = -1;
pos = (-619,0);
ref = dotbelowcomb;
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7865;
}