{
glyphname = uni1E0C;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-490,0);
ref = dotbelowcomb;
}
);
width = 1460;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-495,0);
ref = dotbelowcomb;
}
);
width = 1470;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-500,0);
ref = dotbelowcomb;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}