{
glyphname = uni1E0F;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = d;
},
{
alignment = -1;
pos = (-552,0);
ref = uni0331;
}
);
width = 1194;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-573,0);
ref = uni0331;
}
);
width = 1163;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = d;
},
{
alignment = -1;
pos = (-578,0);
ref = uni0331;
}
);
width = 1157;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = d;
},
{
alignment = -1;
pos = (-585,0);
ref = uni0331;
}
);
width = 1150;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7695;
}