{
glyphname = uni1E8E;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (274,0);
ref = uni0307.case;
}
);
width = 1426;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (317,0);
ref = uni0307.case;
}
);
width = 1335;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (352,0);
ref = uni0307.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7822;
}