{
glyphname = uni1ECC;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-387,0);
ref = dotbelowcomb;
}
);
width = 1622;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-383,0);
ref = dotbelowcomb;
}
);
width = 1631;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (-380,0);
ref = dotbelowcomb;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7884;
}