{
glyphname = uni1EE4;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(481,-32,o),
(358,-2,o),
(270,59,cs),
(181,119,o),
(125,200,o),
(101,301,cs),
(76,402,o),
(80,515,o),
(113,640,c),
(120,661,o),
(127,688,o),
(136,721,cs),
(155,786,o),
(179,866,o),
(202,946,c),
(227,1042,o),
(250,1127,o),
(270,1200,cs),
(289,1273,o),
(310,1346,o),
(331,1426,c),
(821,1426,l),
(800,1349,o),
(779,1274,o),
(760,1201,cs),
(741,1128,o),
(719,1045,o),
(694,949,c),
(601,617,l),
(586,569,o),
(578,527,o),
(579,488,cs),
(580,449,o),
(589,420,o),
(606,397,cs),
(623,374,o),
(648,364,o),
(681,364,cs),
(716,364,o),
(746,372,o),
(773,388,cs),
(800,404,o),
(822,427,o),
(841,458,cs),
(860,489,o),
(876,523,o),
(891,566,c),
(993,945,ls),
(1018,1041,o),
(1040,1123,o),
(1060,1199,cs),
(1079,1275,o),
(1100,1349,o),
(1121,1426,c),
(1611,1426,l),
(1590,1350,o),
(1570,1275,o),
(1551,1202,cs),
(1532,1126,o),
(1510,1043,o),
(1485,947,cs),
(1470,890,o),
(1455,833,o),
(1440,773,cs),
(1408,652,o),
(1381,549,o),
(1368,497,c),
(1340,393,o),
(1300,303,o),
(1248,223,cs),
(1195,143,o),
(1121,81,o),
(1025,36,cs),
(929,-9,o),
(803,-32,o),
(642,-32,cs)
);
},
{
closed = 1;
nodes = (
(396,-502,o),
(340,-482,o),
(303,-441,cs),
(266,-400,o),
(256,-342,o),
(275,-262,cs),
(306,-127,o),
(416,-72,o),
(569,-72,cs),
(645,-72,o),
(700,-96,o),
(735,-145,cs),
(770,-194,o),
(781,-250,o),
(766,-314,cs),
(749,-391,o),
(714,-441,o),
(663,-466,cs),
(612,-490,o),
(548,-502,o),
(472,-502,cs)
);
}
);
width = 1450;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(500,-24,o),
(390,4,o),
(310,64,cs),
(230,124,o),
(180,200,o),
(157,296,cs),
(134,392,o),
(137,497,o),
(168,610,cs),
(175,635,o),
(182,665,o),
(193,700,c),
(213,772,o),
(239,857,o),
(264,946,cs),
(289,1038,o),
(311,1121,o),
(331,1197,cs),
(351,1273,o),
(372,1346,o),
(393,1426,c),
(652,1426,l),
(631,1346,o),
(610,1272,o),
(590,1196,cs),
(570,1120,o),
(548,1038,o),
(524,946,c),
(427,601,ls),
(406,525,o),
(400,460,o),
(408,396,cs),
(416,332,o),
(440,285,o),
(483,248,cs),
(524,211,o),
(585,193,o),
(665,193,cs),
(745,193,o),
(810,207,o),
(861,235,cs),
(912,262,o),
(953,301,o),
(984,350,cs),
(1015,399,o),
(1040,457,o),
(1059,522,c),
(1171,945,ls),
(1196,1037,o),
(1218,1121,o),
(1238,1197,cs),
(1258,1273,o),
(1279,1349,o),
(1300,1426,c),
(1559,1426,l),
(1538,1349,o),
(1517,1273,o),
(1498,1197,cs),
(1478,1121,o),
(1456,1038,o),
(1431,945,c),
(1416,884,o),
(1400,824,o),
(1384,763,cs),
(1351,642,o),
(1324,537,o),
(1309,477,c),
(1282,381,o),
(1245,298,o),
(1196,222,c),
(1145,146,o),
(1078,86,o),
(990,42,cs),
(902,-2,o),
(789,-24,o),
(645,-24,cs)
);
},
{
closed = 1;
nodes = (
(439,-449,o),
(406,-435,o),
(383,-406,cs),
(360,-377,o),
(355,-338,o),
(368,-287,c),
(389,-192,o),
(462,-158,o),
(555,-158,cs),
(602,-158,o),
(635,-174,o),
(656,-206,cs),
(677,-237,o),
(683,-276,o),
(672,-321,cs),
(660,-372,o),
(638,-404,o),
(606,-423,c),
(573,-440,o),
(533,-449,o),
(486,-449,cs)
);
}
);
width = 1459;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(507,-21,o),
(402,6,o),
(325,66,cs),
(248,125,o),
(200,200,o),
(178,294,cs),
(156,388,o),
(159,489,o),
(189,598,cs),
(196,624,o),
(204,655,o),
(215,692,c),
(235,766,o),
(261,853,o),
(287,946,cs),
(312,1037,o),
(334,1119,o),
(354,1196,cs),
(374,1272,o),
(395,1346,o),
(416,1426,c),
(587,1426,l),
(566,1346,o),
(545,1271,o),
(525,1195,cs),
(505,1118,o),
(483,1036,o),
(459,945,c),
(361,595,ls),
(337,509,o),
(332,434,o),
(343,361,cs),
(354,288,o),
(383,234,o),
(436,191,cs),
(487,149,o),
(560,128,o),
(658,128,cs),
(755,128,o),
(833,144,o),
(894,177,cs),
(954,208,o),
(1003,252,o),
(1038,310,c),
(1074,366,o),
(1102,431,o),
(1122,505,c),
(1239,945,ls),
(1263,1036,o),
(1285,1119,o),
(1306,1196,cs),
(1326,1272,o),
(1347,1348,o),
(1368,1426,c),
(1539,1426,l),
(1518,1348,o),
(1497,1272,o),
(1477,1196,cs),
(1457,1119,o),
(1435,1037,o),
(1410,945,cs),
(1394,882,o),
(1378,821,o),
(1362,760,cs),
(1329,637,o),
(1302,532,o),
(1287,470,c),
(1260,377,o),
(1224,296,o),
(1176,222,cs),
(1127,147,o),
(1061,88,o),
(976,44,cs),
(891,1,o),
(783,-21,o),
(646,-21,cs)
);
},
{
closed = 1;
nodes = (
(455,-429,o),
(430,-417,o),
(413,-393,cs),
(395,-368,o),
(392,-337,o),
(403,-296,c),
(421,-217,o),
(479,-190,o),
(549,-190,cs),
(585,-190,o),
(609,-203,o),
(626,-229,cs),
(642,-253,o),
(645,-285,o),
(636,-323,cs),
(626,-364,o),
(609,-391,o),
(584,-406,cs),
(558,-421,o),
(527,-429,o),
(491,-429,cs)
);
}
);
width = 1460;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(514,-18,o),
(415,9,o),
(342,69,c),
(269,126,o),
(223,200,o),
(202,292,cs),
(181,384,o),
(185,480,o),
(213,584,cs),
(220,611,o),
(229,643,o),
(240,682,cs),
(260,758,o),
(287,849,o),
(314,946,cs),
(338,1035,o),
(360,1117,o),
(381,1194,cs),
(401,1271,o),
(422,1346,o),
(443,1426,c),
(507,1426,l),
(486,1346,o),
(465,1270,o),
(445,1193,cs),
(424,1116,o),
(402,1033,o),
(378,944,cs),
(279,587,ls),
(252,490,o),
(247,402,o),
(262,318,cs),
(277,234,o),
(313,171,o),
(377,122,cs),
(441,73,o),
(528,48,o),
(649,48,cs),
(766,48,o),
(860,66,o),
(933,105,cs),
(1005,142,o),
(1062,192,o),
(1103,260,c),
(1144,325,o),
(1176,400,o),
(1199,484,cs),
(1320,945,ls),
(1344,1034,o),
(1366,1117,o),
(1387,1194,cs),
(1407,1271,o),
(1428,1346,o),
(1449,1426,c),
(1513,1426,l),
(1492,1346,o),
(1471,1271,o),
(1451,1194,cs),
(1430,1117,o),
(1408,1036,o),
(1384,944,cs),
(1367,880,o),
(1351,817,o),
(1335,756,cs),
(1302,631,o),
(1274,526,o),
(1258,461,c),
(1233,373,o),
(1197,293,o),
(1150,221,cs),
(1103,148,o),
(1039,90,o),
(958,47,cs),
(877,4,o),
(775,-18,o),
(646,-18,cs)
);
},
{
closed = 1;
nodes = (
(475,-404,o),
(460,-396,o),
(449,-377,cs),
(438,-358,o),
(437,-336,o),
(445,-308,c),
(460,-248,o),
(500,-230,o),
(541,-230,cs),
(564,-230,o),
(578,-239,o),
(589,-256,c),
(598,-273,o),
(599,-297,o),
(592,-326,cs),
(585,-354,o),
(573,-374,o),
(556,-386,cs),
(540,-398,o),
(520,-404,o),
(496,-404,cs)
);
}
);
width = 1462;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7908;
}