{
glyphname = uni1E97;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-681,356);
ref = uni0308;
}
);
width = 872;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-714,304);
ref = uni0308;
}
);
width = 833;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-741,260);
ref = uni0308;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7831;
}