{
glyphname = uni1E0C;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-490,0);
ref = dotbelowcomb;
}
);
width = 1460;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-495,0);
ref = dotbelowcomb;
}
);
width = 1470;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-500,0);
ref = dotbelowcomb;
}
);
width = 1478;
}
);
leftKerningGroup = B;
rightKerningGroup = D;
unicode = 7692;
}