{
glyphname = uni1EEF;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(310,-32,o),
(372,-19,o),
(430,9,cs),
(488,37,o),
(540,81,o),
(581,142,c),
(615,142,l),
(598,0,l),
(966,0,l),
(985,69,o),
(1002,134,o),
(1020,203,cs),
(1038,271,o),
(1057,343,o),
(1078,426,cs),
(1110,545,ls),
(1137,645,o),
(1157,725,o),
(1177,798,cs),
(1196,870,o),
(1214,935,o),
(1231,1004,c),
(787,1004,l),
(751,867,o),
(719,747,o),
(682,604,cs),
(632,412,l),
(616,395,o),
(601,381,o),
(586,372,cs),
(570,363,o),
(555,358,o),
(536,358,cs),
(511,358,o),
(497,374,o),
(493,399,cs),
(489,423,o),
(493,456,o),
(502,489,cs),
(533,604,ls),
(552,675,o),
(569,744,o),
(587,813,cs),
(605,881,o),
(622,948,o),
(639,1016,c),
(192,1004,l),
(175,935,o),
(157,869,o),
(138,796,cs),
(119,723,o),
(98,643,o),
(71,546,cs),
(50,467,o),
(35,411,o),
(20,360,cs),
(-11,248,o),
(-6,150,o),
(33,80,cs),
(71,10,o),
(143,-32,o),
(251,-32,cs)
);
},
{
closed = 1;
nodes = (
(1030,612,l),
(1290,612,o),
(1459,668,o),
(1558,772,cs),
(1607,823,o),
(1640,885,o),
(1659,961,c),
(1678,1045,o),
(1681,1117,o),
(1677,1173,c),
(1674,1200,o),
(1674,1221,o),
(1671,1236,c),
(1363,1220,l),
(1360,1185,o),
(1357,1152,o),
(1352,1117,cs),
(1347,1082,o),
(1340,1043,o),
(1329,996,cs),
(1310,919,o),
(1279,868,o),
(1203,843,cs),
(1164,830,o),
(1111,824,o),
(1043,824,c)
);
},
{
closed = 1;
nodes = (
(1020,1078,o),
(1082,1112,o),
(1138,1181,cs),
(1194,1250,o),
(1233,1345,o),
(1258,1474,c),
(1042,1474,l),
(1034,1457,o),
(1022,1438,o),
(1007,1415,cs),
(991,1392,o),
(972,1380,o),
(951,1380,cs),
(920,1380,o),
(886,1412,o),
(839,1448,cs),
(815,1467,o),
(789,1483,o),
(758,1496,cs),
(727,1508,o),
(692,1516,o),
(649,1516,cs),
(572,1516,o),
(507,1482,o),
(447,1414,cs),
(387,1345,o),
(346,1249,o),
(321,1120,c),
(537,1120,l),
(548,1137,o),
(562,1157,o),
(579,1180,cs),
(596,1203,o),
(615,1214,o),
(638,1214,cs),
(665,1214,o),
(700,1182,o),
(749,1146,cs),
(797,1110,o),
(861,1078,o),
(948,1078,cs)
);
}
);
width = 1534;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(400,-24,o),
(470,-2,o),
(531,33,cs),
(592,67,o),
(645,112,o),
(682,160,c),
(703,160,l),
(669,0,l),
(870,0,l),
(889,72,o),
(907,141,o),
(926,211,cs),
(945,281,o),
(964,354,o),
(985,435,cs),
(1014,543,ls),
(1038,634,o),
(1058,710,o),
(1078,783,cs),
(1097,855,o),
(1114,923,o),
(1134,995,c),
(898,995,l),
(861,852,o),
(826,723,o),
(785,570,cs),
(727,350,l),
(686,305,o),
(644,264,o),
(601,235,cs),
(557,206,o),
(511,189,o),
(462,189,cs),
(398,189,o),
(359,212,o),
(340,253,cs),
(321,293,o),
(324,353,o),
(343,425,cs),
(383,570,ls),
(403,647,o),
(422,720,o),
(441,791,cs),
(460,862,o),
(478,931,o),
(497,1003,c),
(258,995,l),
(239,923,o),
(221,855,o),
(202,783,cs),
(182,710,o),
(162,633,o),
(138,544,cs),
(118,468,o),
(104,419,o),
(89,370,c),
(58,251,o),
(63,152,o),
(104,84,cs),
(144,15,o),
(220,-24,o),
(329,-24,cs)
);
},
{
closed = 1;
nodes = (
(1004,688,l),
(1187,688,o),
(1312,733,o),
(1388,818,cs),
(1427,861,o),
(1453,913,o),
(1470,977,c),
(1485,1041,o),
(1489,1105,o),
(1488,1161,cs),
(1487,1188,o),
(1487,1212,o),
(1484,1231,c),
(1311,1221,l),
(1311,1188,o),
(1309,1153,o),
(1306,1114,cs),
(1303,1075,o),
(1297,1038,o),
(1288,1001,cs),
(1269,929,o),
(1236,871,o),
(1159,839,cs),
(1120,823,o),
(1070,815,o),
(1002,815,c)
);
},
{
closed = 1;
nodes = (
(989,1131,o),
(1041,1157,o),
(1085,1209,cs),
(1129,1261,o),
(1161,1336,o),
(1181,1433,c),
(1051,1433,l),
(1039,1394,o),
(1025,1364,o),
(1006,1340,cs),
(987,1315,o),
(963,1303,o),
(928,1303,cs),
(884,1303,o),
(847,1341,o),
(804,1385,cs),
(783,1406,o),
(759,1426,o),
(731,1442,c),
(702,1457,o),
(670,1466,o),
(630,1466,cs),
(566,1466,o),
(512,1440,o),
(467,1388,cs),
(422,1336,o),
(389,1261,o),
(368,1164,c),
(498,1164,l),
(511,1203,o),
(527,1234,o),
(546,1258,cs),
(565,1282,o),
(590,1294,o),
(625,1294,cs),
(669,1294,o),
(706,1256,o),
(750,1213,cs),
(794,1169,o),
(848,1131,o),
(928,1131,cs)
);
}
);
width = 1341;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(433,-21,o),
(506,4,o),
(569,42,cs),
(632,78,o),
(685,125,o),
(720,167,c),
(736,167,l),
(696,0,l),
(833,0,l),
(853,73,o),
(871,143,o),
(890,214,cs),
(909,284,o),
(928,357,o),
(949,438,cs),
(977,542,ls),
(1001,629,o),
(1020,704,o),
(1040,777,cs),
(1059,849,o),
(1077,919,o),
(1097,992,c),
(940,992,l),
(902,846,o),
(866,715,o),
(824,557,cs),
(763,327,l),
(711,271,o),
(660,220,o),
(606,183,cs),
(551,147,o),
(495,125,o),
(434,125,cs),
(355,125,o),
(305,150,o),
(282,198,c),
(258,244,o),
(259,314,o),
(282,401,cs),
(325,557,ls),
(347,637,o),
(366,711,o),
(385,783,cs),
(404,854,o),
(423,925,o),
(442,998,c),
(283,992,l),
(263,919,o),
(245,850,o),
(226,778,cs),
(206,705,o),
(187,629,o),
(163,543,cs),
(144,468,o),
(131,423,o),
(116,374,c),
(84,252,o),
(90,153,o),
(131,85,cs),
(172,17,o),
(248,-21,o),
(358,-21,cs)
);
},
{
closed = 1;
nodes = (
(995,717,l),
(1148,717,o),
(1256,757,o),
(1325,836,cs),
(1359,875,o),
(1383,923,o),
(1399,983,c),
(1412,1040,o),
(1417,1101,o),
(1417,1157,cs),
(1417,1184,o),
(1417,1208,o),
(1414,1229,c),
(1292,1221,l),
(1293,1188,o),
(1292,1153,o),
(1289,1113,cs),
(1286,1073,o),
(1281,1037,o),
(1273,1003,c),
(1254,933,o),
(1220,872,o),
(1143,838,cs),
(1104,820,o),
(1053,812,o),
(987,812,c)
);
},
{
closed = 1;
nodes = (
(977,1151,o),
(1026,1174,o),
(1066,1220,cs),
(1105,1266,o),
(1134,1332,o),
(1152,1417,c),
(1054,1417,l),
(1041,1371,o),
(1025,1336,o),
(1006,1311,cs),
(986,1286,o),
(959,1274,o),
(920,1274,cs),
(870,1274,o),
(832,1314,o),
(791,1361,c),
(770,1383,o),
(748,1405,o),
(721,1421,cs),
(692,1437,o),
(661,1447,o),
(623,1447,cs),
(564,1447,o),
(515,1425,o),
(475,1379,cs),
(434,1332,o),
(405,1267,o),
(386,1181,c),
(483,1181,l),
(497,1228,o),
(514,1263,o),
(534,1288,cs),
(553,1312,o),
(581,1325,o),
(620,1325,cs),
(670,1325,o),
(708,1284,o),
(750,1238,cs),
(793,1192,o),
(843,1151,o),
(920,1151,cs)
);
}
);
width = 1268;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(474,-18,o),
(551,12,o),
(616,52,cs),
(680,92,o),
(733,140,o),
(766,176,c),
(776,176,l),
(728,0,l),
(788,0,l),
(808,75,o),
(826,145,o),
(846,217,cs),
(865,288,o),
(885,361,o),
(906,442,cs),
(932,541,l),
(955,622,o),
(974,697,o),
(993,770,cs),
(1012,842,o),
(1031,913,o),
(1051,988,c),
(991,988,l),
(951,839,o),
(914,705,o),
(871,542,cs),
(806,298,l),
(742,229,o),
(679,166,o),
(612,120,cs),
(544,74,o),
(475,46,o),
(399,46,cs),
(302,46,o),
(240,75,o),
(210,130,cs),
(180,185,o),
(180,266,o),
(208,371,cs),
(255,542,ls),
(278,625,o),
(297,700,o),
(317,773,cs),
(336,845,o),
(355,917,o),
(375,992,c),
(313,988,l),
(293,913,o),
(274,843,o),
(255,771,cs),
(236,699,o),
(217,625,o),
(194,542,cs),
(175,469,o),
(163,427,o),
(148,378,c),
(116,254,o),
(122,155,o),
(164,87,cs),
(206,19,o),
(283,-18,o),
(394,-18,cs)
);
},
{
closed = 1;
nodes = (
(982,752,l),
(1099,752,o),
(1187,787,o),
(1246,858,cs),
(1275,893,o),
(1296,935,o),
(1311,991,c),
(1322,1038,o),
(1329,1095,o),
(1330,1151,c),
(1330,1178,o),
(1330,1203,o),
(1327,1226,c),
(1267,1222,l),
(1270,1189,o),
(1270,1153,o),
(1267,1112,cs),
(1264,1071,o),
(1260,1035,o),
(1253,1006,c),
(1234,937,o),
(1200,873,o),
(1123,836,cs),
(1084,817,o),
(1032,808,o),
(967,808,c)
);
},
{
closed = 1;
nodes = (
(962,1176,o),
(1006,1194,o),
(1041,1233,cs),
(1076,1272,o),
(1101,1326,o),
(1116,1398,c),
(1058,1398,l),
(1043,1342,o),
(1025,1301,o),
(1005,1276,cs),
(985,1251,o),
(953,1238,o),
(909,1238,cs),
(852,1238,o),
(814,1282,o),
(774,1331,cs),
(754,1355,o),
(734,1379,o),
(707,1396,cs),
(680,1413,o),
(650,1424,o),
(613,1424,cs),
(561,1424,o),
(519,1406,o),
(484,1367,cs),
(449,1328,o),
(424,1274,o),
(407,1202,c),
(465,1202,l),
(480,1258,o),
(498,1299,o),
(518,1324,cs),
(538,1349,o),
(570,1362,o),
(614,1362,cs),
(671,1362,o),
(710,1318,o),
(750,1269,cs),
(790,1220,o),
(837,1176,o),
(910,1176,cs)
);
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7919;
}