{
glyphname = uni1ECB;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-900,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-260,0);
ref = uni0307;
}
);
width = 600;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-932,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-200,0);
ref = uni0307;
}
);
width = 537;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-958,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-148,0);
ref = uni0307;
}
);
width = 484;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}