{
glyphname = uni1E46;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-452,0);
ref = dotbelowcomb;
}
);
width = 1492;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-447,0);
ref = dotbelowcomb;
}
);
width = 1504;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-442,0);
ref = dotbelowcomb;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7750;
}