{
glyphname = uni1ECA;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = I;
},
{
alignment = -1;
pos = (-858,0);
ref = dotbelowcomb;
}
);
width = 702;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-906,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-946,0);
ref = dotbelowcomb;
}
);
width = 508;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}