{
glyphname = uni1ED0;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(514,-32,o),
(317,68,o),
(206,229,cs),
(93,390,o),
(68,599,o),
(124,824,cs),
(159,957,o),
(214,1069,o),
(287,1165,cs),
(435,1357,o),
(648,1458,o),
(941,1458,cs),
(1216,1458,o),
(1409,1363,o),
(1525,1202,cs),
(1641,1041,o),
(1670,835,o),
(1610,606,cs),
(1575,477,o),
(1522,368,o),
(1449,272,cs),
(1304,77,o),
(1088,-32,o),
(795,-32,cs)
);
},
{
closed = 1;
nodes = (
(868,364,o),
(929,390,o),
(982,441,cs),
(1035,492,o),
(1079,563,o),
(1108,659,cs),
(1140,763,o),
(1140,861,o),
(1109,938,cs),
(1078,1014,o),
(1020,1062,o),
(935,1062,cs),
(866,1062,o),
(805,1033,o),
(749,981,cs),
(693,929,o),
(651,854,o),
(622,761,cs),
(589,652,o),
(595,554,o),
(630,481,cs),
(665,408,o),
(727,364,o),
(804,364,cs)
);
},
{
closed = 1;
nodes = (
(1445,1830,l),
(1533,1959,o),
(1618,2083,o),
(1706,2208,c),
(2108,2216,l),
(2067,2172,o),
(2025,2128,o),
(1984,2085,cs),
(1900,1997,o),
(1820,1913,o),
(1743,1832,c)
);
},
{
closed = 1;
nodes = (
(673,1530,l),
(773,1659,o),
(863,1783,o),
(963,1912,c),
(1362,1912,l),
(1317,1867,o),
(1272,1823,o),
(1227,1780,cs),
(1138,1692,o),
(1053,1610,o),
(969,1530,c)
);
},
{
closed = 1;
nodes = (
(1222,1528,l),
(1197,1569,o),
(1170,1609,o),
(1143,1652,c),
(1087,1736,o),
(1032,1824,o),
(976,1912,c),
(1378,1912,l),
(1419,1783,o),
(1461,1661,o),
(1501,1532,c)
);
}
);
width = 1622;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(545,-24,o),
(356,72,o),
(245,228,cs),
(132,385,o),
(104,588,o),
(160,813,cs),
(196,949,o),
(249,1062,o),
(325,1158,cs),
(474,1351,o),
(686,1454,o),
(955,1454,cs),
(1206,1454,o),
(1390,1357,o),
(1499,1196,cs),
(1608,1035,o),
(1638,827,o),
(1581,599,c),
(1546,474,o),
(1494,366,o),
(1421,273,cs),
(1276,82,o),
(1065,-24,o),
(798,-24,cs)
);
},
{
closed = 1;
nodes = (
(932,193,o),
(1042,238,o),
(1130,318,cs),
(1218,398,o),
(1281,504,o),
(1316,633,cs),
(1360,801,o),
(1343,945,o),
(1278,1058,cs),
(1213,1171,o),
(1101,1237,o),
(952,1237,cs),
(819,1237,o),
(708,1190,o),
(616,1109,cs),
(524,1028,o),
(461,913,o),
(422,776,cs),
(377,607,o),
(398,468,o),
(470,360,cs),
(542,252,o),
(658,193,o),
(803,193,cs)
);
},
{
closed = 1;
nodes = (
(1405,1845,l),
(1518,1970,o),
(1621,2087,o),
(1734,2208,c),
(1969,2212,l),
(1926,2169,o),
(1882,2129,o),
(1839,2088,cs),
(1751,2007,o),
(1667,1927,o),
(1583,1847,c)
);
},
{
closed = 1;
nodes = (
(730,1564,l),
(847,1689,o),
(952,1802,o),
(1069,1926,c),
(1297,1926,l),
(1252,1883,o),
(1208,1843,o),
(1164,1802,cs),
(1076,1721,o),
(991,1644,o),
(907,1564,c)
);
},
{
closed = 1;
nodes = (
(1307,1561,l),
(1284,1600,o),
(1259,1640,o),
(1234,1681,cs),
(1183,1761,o),
(1131,1845,o),
(1082,1926,c),
(1305,1926,l),
(1358,1805,o),
(1415,1684,o),
(1467,1563,c)
);
}
);
width = 1631;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(556,-21,o),
(371,73,o),
(260,228,cs),
(148,383,o),
(118,584,o),
(174,809,c),
(210,945,o),
(264,1059,o),
(340,1155,cs),
(490,1349,o),
(700,1452,o),
(960,1452,cs),
(1202,1452,o),
(1382,1354,o),
(1489,1193,cs),
(1596,1032,o),
(1627,824,o),
(1570,597,c),
(1536,472,o),
(1483,366,o),
(1410,273,c),
(1265,84,o),
(1056,-21,o),
(799,-21,cs)
);
},
{
closed = 1;
nodes = (
(957,128,o),
(1085,181,o),
(1186,272,cs),
(1287,362,o),
(1358,483,o),
(1395,623,c),
(1443,815,o),
(1421,978,o),
(1342,1104,cs),
(1263,1230,o),
(1133,1303,o),
(959,1303,cs),
(799,1303,o),
(670,1251,o),
(565,1158,cs),
(460,1064,o),
(389,937,o),
(346,782,c),
(296,591,o),
(324,433,o),
(409,314,cs),
(494,194,o),
(631,128,o),
(803,128,cs)
);
},
{
closed = 1;
nodes = (
(1389,1851,l),
(1511,1974,o),
(1623,2089,o),
(1744,2208,c),
(1915,2210,l),
(1871,2169,o),
(1827,2129,o),
(1783,2089,cs),
(1694,2010,o),
(1609,1932,o),
(1522,1853,c)
);
},
{
closed = 1;
nodes = (
(751,1577,l),
(875,1700,o),
(986,1811,o),
(1108,1931,c),
(1272,1931,l),
(1227,1890,o),
(1183,1851,o),
(1139,1811,cs),
(1051,1731,o),
(968,1655,o),
(882,1577,c)
);
},
{
closed = 1;
nodes = (
(1339,1573,l),
(1316,1612,o),
(1292,1652,o),
(1268,1692,cs),
(1218,1772,o),
(1169,1853,o),
(1121,1931,c),
(1276,1931,l),
(1334,1812,o),
(1396,1694,o),
(1453,1575,c)
);
}
);
width = 1633;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(569,-18,o),
(389,75,o),
(278,227,cs),
(166,380,o),
(133,579,o),
(189,804,c),
(226,941,o),
(281,1055,o),
(357,1152,cs),
(509,1347,o),
(715,1450,o),
(966,1450,cs),
(1197,1450,o),
(1371,1351,o),
(1476,1190,cs),
(1581,1029,o),
(1612,821,o),
(1555,594,cs),
(1522,470,o),
(1469,365,o),
(1396,273,cs),
(1251,86,o),
(1045,-18,o),
(800,-18,cs)
);
},
{
closed = 1;
nodes = (
(986,48,o),
(1137,111,o),
(1254,215,cs),
(1371,319,o),
(1451,458,o),
(1491,611,c),
(1544,831,o),
(1516,1019,o),
(1420,1160,cs),
(1324,1301,o),
(1170,1384,o),
(966,1384,cs),
(774,1384,o),
(623,1325,o),
(502,1217,cs),
(381,1109,o),
(300,966,o),
(253,789,cs),
(197,572,o),
(233,390,o),
(334,257,cs),
(435,124,o),
(597,48,o),
(801,48,cs)
);
},
{
closed = 1;
nodes = (
(1370,1858,l),
(1503,1979,o),
(1626,2091,o),
(1755,2208,c),
(1849,2208,l),
(1804,2169,o),
(1760,2130,o),
(1715,2091,cs),
(1623,2014,o),
(1538,1937,o),
(1446,1860,c)
);
},
{
closed = 1;
nodes = (
(776,1592,l),
(909,1713,o),
(1027,1821,o),
(1156,1938,c),
(1241,1938,l),
(1196,1898,o),
(1152,1860,o),
(1109,1821,cs),
(1021,1744,o),
(940,1669,o),
(852,1592,c)
);
},
{
closed = 1;
nodes = (
(1377,1588,l),
(1354,1627,o),
(1332,1666,o),
(1309,1705,cs),
(1261,1785,o),
(1214,1862,o),
(1169,1938,c),
(1241,1938,l),
(1305,1821,o),
(1372,1707,o),
(1436,1590,c)
);
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 7888;
}