{
glyphname = uni1EAA;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(476,133,o),
(543,279,o),
(603,414,cs),
(879,1020,l),
(911,1020,l),
(884,411,ls),
(877,279,o),
(871,135,o),
(866,0,c),
(1342,0,l),
(1340,75,o),
(1338,155,o),
(1336,238,cs),
(1333,321,o),
(1331,400,o),
(1329,475,cs),
(1315,975,ls),
(1312,1062,o),
(1311,1138,o),
(1309,1210,cs),
(1307,1282,o),
(1306,1351,o),
(1303,1426,c),
(677,1426,l),
(636,1351,o),
(596,1280,o),
(556,1207,cs),
(515,1134,o),
(474,1059,o),
(427,976,cs),
(158,488,ls),
(114,411,o),
(69,328,o),
(23,245,cs),
(-24,161,o),
(-69,79,o),
(-113,0,c)
);
},
{
closed = 1;
nodes = (
(1026,232,l),
(1073,592,l),
(529,592,l),
(380,232,l)
);
},
{
closed = 1;
nodes = (
(902,1530,l),
(986,1610,o),
(1070,1692,o),
(1159,1780,cs),
(1204,1823,o),
(1248,1867,o),
(1295,1912,c),
(896,1912,l),
(796,1783,o),
(706,1659,o),
(606,1530,c)
);
},
{
closed = 1;
nodes = (
(1434,1532,l),
(1394,1661,o),
(1352,1783,o),
(1311,1912,c),
(909,1912,l),
(966,1824,o),
(1021,1736,o),
(1077,1652,c),
(1104,1609,o),
(1130,1569,o),
(1155,1528,c)
);
},
{
closed = 1;
nodes = (
(1442,1942,o),
(1546,2063,o),
(1593,2286,c),
(1395,2286,l),
(1388,2271,o),
(1378,2255,o),
(1363,2236,cs),
(1348,2216,o),
(1331,2206,o),
(1312,2206,cs),
(1284,2206,o),
(1253,2234,o),
(1210,2265,cs),
(1189,2281,o),
(1164,2295,o),
(1136,2306,cs),
(1107,2317,o),
(1075,2324,o),
(1036,2324,cs),
(964,2324,o),
(904,2295,o),
(851,2235,cs),
(798,2175,o),
(759,2092,o),
(736,1980,c),
(934,1980,l),
(943,1995,o),
(956,2011,o),
(972,2031,cs),
(988,2050,o),
(1006,2060,o),
(1027,2060,cs),
(1051,2060,o),
(1083,2032,o),
(1128,2001,cs),
(1172,1970,o),
(1230,1942,o),
(1309,1942,cs)
);
}
);
width = 1498;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(289,160,o),
(385,328,o),
(477,487,cs),
(886,1201,l),
(907,1201,l),
(946,485,ls),
(955,329,o),
(965,157,o),
(973,0,c),
(1227,0,l),
(1221,75,o),
(1215,154,o),
(1209,238,cs),
(1202,322,o),
(1196,403,o),
(1189,481,cs),
(1151,974,ls),
(1144,1061,o),
(1139,1138,o),
(1133,1211,cs),
(1127,1284,o),
(1121,1354,o),
(1116,1426,c),
(777,1426,l),
(732,1351,o),
(689,1280,o),
(645,1208,cs),
(601,1135,o),
(556,1059,o),
(505,976,cs),
(210,487,ls),
(163,410,o),
(113,327,o),
(63,244,cs),
(13,160,o),
(-38,77,o),
(-85,0,c)
);
},
{
closed = 1;
nodes = (
(1032,326,l),
(1062,523,l),
(384,523,l),
(308,326,l)
);
},
{
closed = 1;
nodes = (
(793,1564,l),
(877,1644,o),
(962,1721,o),
(1050,1802,cs),
(1093,1843,o),
(1138,1883,o),
(1183,1926,c),
(955,1926,l),
(838,1802,o),
(733,1689,o),
(616,1564,c)
);
},
{
closed = 1;
nodes = (
(1353,1563,l),
(1301,1684,o),
(1244,1805,o),
(1191,1926,c),
(968,1926,l),
(1019,1845,o),
(1069,1761,o),
(1120,1681,cs),
(1145,1640,o),
(1170,1600,o),
(1193,1561,c)
);
},
{
closed = 1;
nodes = (
(1384,1969,o),
(1470,2066,o),
(1509,2247,c),
(1386,2247,l),
(1375,2210,o),
(1360,2181,o),
(1343,2158,cs),
(1326,2135,o),
(1301,2124,o),
(1268,2124,cs),
(1224,2124,o),
(1189,2160,o),
(1148,2201,cs),
(1128,2221,o),
(1105,2240,o),
(1078,2255,cs),
(1050,2270,o),
(1020,2278,o),
(981,2278,cs),
(920,2278,o),
(869,2254,o),
(826,2207,cs),
(783,2159,o),
(751,2090,o),
(732,2001,c),
(854,2001,l),
(867,2038,o),
(881,2067,o),
(900,2090,cs),
(919,2113,o),
(944,2124,o),
(977,2124,cs),
(1020,2124,o),
(1054,2087,o),
(1097,2047,cs),
(1140,2006,o),
(1191,1969,o),
(1267,1969,cs)
);
}
);
width = 1410;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(220,170,o),
(328,347,o),
(431,515,cs),
(891,1270,l),
(908,1270,l),
(972,514,l),
(987,349,o),
(1002,166,o),
(1016,0,c),
(1185,0,l),
(1178,75,o),
(1170,154,o),
(1162,239,cs),
(1154,323,o),
(1146,404,o),
(1138,484,c),
(1091,974,ls),
(1083,1061,o),
(1075,1139,o),
(1068,1212,cs),
(1061,1286,o),
(1054,1355,o),
(1047,1426,c),
(817,1426,l),
(771,1351,o),
(726,1280,o),
(681,1208,cs),
(636,1135,o),
(589,1059,o),
(537,976,c),
(232,487,ls),
(184,410,o),
(132,327,o),
(80,244,cs),
(28,160,o),
(-25,77,o),
(-73,0,c)
);
},
{
closed = 1;
nodes = (
(1037,362,l),
(1060,497,l),
(331,497,l),
(283,362,l)
);
},
{
closed = 1;
nodes = (
(751,1577,l),
(837,1655,o),
(920,1731,o),
(1008,1811,cs),
(1051,1851,o),
(1096,1890,o),
(1141,1931,c),
(977,1931,l),
(855,1811,o),
(744,1700,o),
(620,1577,c)
);
},
{
closed = 1;
nodes = (
(1322,1575,l),
(1265,1694,o),
(1203,1812,o),
(1145,1931,c),
(990,1931,l),
(1039,1853,o),
(1087,1772,o),
(1137,1692,cs),
(1161,1652,o),
(1185,1612,o),
(1208,1573,c)
);
},
{
closed = 1;
nodes = (
(1362,1979,o),
(1442,2067,o),
(1477,2232,c),
(1383,2232,l),
(1370,2187,o),
(1354,2152,o),
(1336,2128,cs),
(1317,2104,o),
(1289,2093,o),
(1251,2093,cs),
(1201,2093,o),
(1165,2132,o),
(1124,2177,cs),
(1104,2199,o),
(1083,2220,o),
(1056,2236,cs),
(1028,2252,o),
(998,2261,o),
(960,2261,cs),
(903,2261,o),
(856,2240,o),
(817,2196,cs),
(777,2152,o),
(749,2090,o),
(731,2009,c),
(824,2009,l),
(838,2054,o),
(853,2089,o),
(873,2113,cs),
(892,2136,o),
(920,2148,o),
(958,2148,cs),
(1008,2148,o),
(1044,2108,o),
(1086,2064,cs),
(1127,2020,o),
(1176,1979,o),
(1251,1979,cs)
);
}
);
width = 1377;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(135,183,o),
(258,370,o),
(374,550,cs),
(896,1354,l),
(908,1354,l),
(1003,549,ls),
(1026,373,o),
(1048,177,o),
(1069,0,c),
(1134,0,l),
(1125,75,o),
(1115,155,o),
(1105,240,cs),
(1095,324,o),
(1085,406,o),
(1075,487,cs),
(1017,975,ls),
(1008,1062,o),
(997,1140,o),
(989,1214,cs),
(980,1288,o),
(971,1357,o),
(963,1426,c),
(866,1426,l),
(818,1351,o),
(772,1281,o),
(725,1208,cs),
(678,1135,o),
(630,1060,o),
(575,977,cs),
(258,487,ls),
(209,410,o),
(155,327,o),
(101,244,cs),
(47,160,o),
(-9,77,o),
(-58,0,c)
);
},
{
closed = 1;
nodes = (
(1042,406,l),
(1057,466,l),
(267,466,l),
(252,406,l)
);
},
{
closed = 1;
nodes = (
(700,1592,l),
(788,1669,o),
(869,1744,o),
(957,1821,cs),
(1000,1860,o),
(1044,1898,o),
(1089,1938,c),
(1004,1938,l),
(875,1821,o),
(757,1713,o),
(624,1592,c)
);
},
{
closed = 1;
nodes = (
(1284,1590,l),
(1220,1707,o),
(1153,1821,o),
(1089,1938,c),
(1017,1938,l),
(1062,1862,o),
(1109,1785,o),
(1157,1705,cs),
(1180,1666,o),
(1202,1627,o),
(1225,1588,c)
);
},
{
closed = 1;
nodes = (
(1335,1992,o),
(1406,2069,o),
(1437,2214,c),
(1379,2214,l),
(1364,2158,o),
(1346,2117,o),
(1326,2092,cs),
(1306,2067,o),
(1274,2054,o),
(1230,2054,cs),
(1173,2054,o),
(1135,2098,o),
(1095,2147,cs),
(1075,2171,o),
(1055,2195,o),
(1028,2212,cs),
(1001,2229,o),
(971,2240,o),
(934,2240,cs),
(882,2240,o),
(840,2222,o),
(805,2183,cs),
(770,2144,o),
(745,2090,o),
(728,2018,c),
(786,2018,l),
(801,2074,o),
(819,2115,o),
(839,2140,cs),
(859,2165,o),
(891,2178,o),
(935,2178,cs),
(992,2178,o),
(1031,2134,o),
(1071,2085,cs),
(1111,2036,o),
(1158,1992,o),
(1231,1992,cs)
);
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7850;
}