{
glyphname = uni1E93;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(978,330,l),
(668,330,l),
(492,330,l),
(532,234,l),
(779,478,ls),
(828,526,o),
(880,579,o),
(931,628,cs),
(982,677,o),
(1029,725,o),
(1068,764,c),
(1131,1004,l),
(195,1004,l),
(108,674,l),
(434,674,l),
(598,674,l),
(539,792,l),
(265,507,ls),
(174,415,o),
(76,312,o),
(-32,200,c),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(355,-502,o),
(419,-490,o),
(470,-466,cs),
(521,-441,o),
(556,-391,o),
(573,-314,cs),
(588,-250,o),
(577,-194,o),
(542,-145,cs),
(507,-96,o),
(452,-72,o),
(376,-72,cs),
(223,-72,o),
(113,-127,o),
(82,-262,cs),
(63,-342,o),
(73,-400,o),
(110,-441,cs),
(147,-482,o),
(203,-502,o),
(279,-502,cs)
);
}
);
width = 1072;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(865,183,l),
(469,183,l),
(244,183,l),
(268,128,l),
(642,495,ls),
(705,556,o),
(774,624,o),
(839,688,cs),
(904,752,o),
(966,812,o),
(1014,859,c),
(1049,996,l),
(207,996,l),
(160,813,l),
(569,813,l),
(774,813,l),
(742,888,l),
(356,502,ls),
(240,387,o),
(108,255,o),
(-32,115,c),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(306,-449,o),
(346,-440,o),
(379,-423,c),
(411,-404,o),
(433,-372,o),
(445,-321,cs),
(456,-276,o),
(450,-237,o),
(429,-206,cs),
(408,-174,o),
(375,-158,o),
(328,-158,cs),
(235,-158,o),
(162,-192,o),
(141,-287,c),
(128,-338,o),
(133,-377,o),
(156,-406,cs),
(179,-435,o),
(212,-449,o),
(259,-449,cs)
);
}
);
width = 1013;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(822,127,l),
(393,127,l),
(150,127,l),
(168,88,l),
(591,502,ls),
(658,567,o),
(734,641,o),
(804,711,cs),
(875,780,o),
(942,846,o),
(993,895,c),
(1018,992,l),
(212,992,l),
(179,866,l),
(620,866,l),
(841,866,l),
(819,924,l),
(391,500,ls),
(265,376,o),
(121,233,o),
(-32,82,c),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(287,-429,o),
(318,-421,o),
(344,-406,cs),
(369,-391,o),
(386,-364,o),
(396,-323,cs),
(405,-285,o),
(402,-253,o),
(386,-229,cs),
(369,-203,o),
(345,-190,o),
(309,-190,cs),
(239,-190,o),
(181,-217,o),
(163,-296,c),
(152,-337,o),
(155,-368,o),
(173,-393,cs),
(190,-417,o),
(215,-429,o),
(251,-429,cs)
);
}
);
width = 991;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(769,58,l),
(301,58,l),
(35,58,l),
(45,38,l),
(528,510,ls),
(600,581,o),
(684,662,o),
(762,738,cs),
(840,814,o),
(913,887,o),
(968,940,c),
(980,988,l),
(218,988,l),
(203,930,l),
(683,930,l),
(923,930,l),
(914,968,l),
(433,498,ls),
(296,363,o),
(136,206,o),
(-32,42,c),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(265,-404,o),
(285,-398,o),
(301,-386,cs),
(318,-374,o),
(330,-354,o),
(337,-326,cs),
(344,-297,o),
(343,-273,o),
(334,-256,c),
(323,-239,o),
(309,-230,o),
(286,-230,cs),
(245,-230,o),
(205,-248,o),
(190,-308,c),
(182,-336,o),
(183,-358,o),
(194,-377,cs),
(205,-396,o),
(220,-404,o),
(241,-404,cs)
);
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}