{
glyphname = uni1E61;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(556,-32,o),
(658,-4,o),
(731,43,cs),
(803,89,o),
(847,154,o),
(868,227,cs),
(891,311,o),
(888,374,o),
(853,427,cs),
(817,479,o),
(750,522,o),
(643,570,cs),
(599,590,o),
(573,605,o),
(560,620,cs),
(547,635,o),
(545,647,o),
(549,663,cs),
(552,674,o),
(559,682,o),
(571,689,cs),
(583,696,o),
(599,700,o),
(616,700,cs),
(651,700,o),
(696,689,o),
(742,669,cs),
(788,649,o),
(835,620,o),
(872,587,c),
(988,936,l),
(957,959,o),
(905,983,o),
(832,1002,cs),
(759,1021,o),
(667,1034,o),
(556,1034,cs),
(427,1034,o),
(327,1009,o),
(255,965,cs),
(183,920,o),
(138,855,o),
(115,775,c),
(94,695,o),
(95,626,o),
(124,567,cs),
(153,507,o),
(212,457,o),
(307,416,c),
(359,392,o),
(394,374,o),
(414,358,cs),
(434,342,o),
(440,328,o),
(435,313,cs),
(431,302,o),
(422,294,o),
(407,290,cs),
(392,285,o),
(372,282,o),
(348,282,cs),
(299,282,o),
(242,299,o),
(189,324,cs),
(136,348,o),
(88,381,o),
(53,412,c),
(-62,67,l),
(-14,44,o),
(44,20,o),
(121,1,cs),
(197,-19,o),
(293,-32,o),
(417,-32,cs)
);
},
{
closed = 1;
nodes = (
(726,1076,o),
(790,1088,o),
(841,1113,cs),
(892,1138,o),
(925,1188,o),
(944,1265,cs),
(959,1329,o),
(948,1385,o),
(913,1434,cs),
(877,1482,o),
(822,1506,o),
(746,1506,cs),
(670,1506,o),
(606,1491,o),
(554,1462,cs),
(501,1431,o),
(467,1384,o),
(452,1316,cs),
(435,1236,o),
(444,1179,o),
(481,1138,cs),
(518,1097,o),
(574,1076,o),
(650,1076,cs)
);
}
);
width = 956;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(505,-24,o),
(592,-2,o),
(656,37,cs),
(720,76,o),
(762,133,o),
(781,201,c),
(804,290,o),
(791,359,o),
(750,418,cs),
(709,477,o),
(639,524,o),
(544,569,cs),
(476,602,o),
(437,629,o),
(417,657,cs),
(397,684,o),
(396,709,o),
(405,738,cs),
(416,777,o),
(439,799,o),
(467,812,cs),
(494,824,o),
(526,827,o),
(555,827,cs),
(592,827,o),
(644,818,o),
(696,802,cs),
(748,786,o),
(799,763,o),
(838,734,c),
(904,931,l),
(863,956,o),
(810,979,o),
(747,995,cs),
(684,1011,o),
(614,1021,o),
(535,1021,cs),
(438,1021,o),
(357,1000,o),
(294,959,cs),
(231,918,o),
(188,856,o),
(165,776,cs),
(142,696,o),
(148,631,o),
(181,575,cs),
(213,519,o),
(274,472,o),
(362,429,cs),
(438,392,o),
(488,360,o),
(516,331,cs),
(544,302,o),
(550,274,o),
(538,242,cs),
(527,213,o),
(508,195,o),
(483,185,cs),
(458,175,o),
(425,172,o),
(388,172,cs),
(320,172,o),
(259,187,o),
(205,209,cs),
(151,231,o),
(103,261,o),
(62,293,c),
(-7,84,l),
(37,55,o),
(91,28,o),
(158,8,cs),
(225,-12,o),
(303,-24,o),
(394,-24,cs)
);
},
{
closed = 1;
nodes = (
(695,1185,o),
(735,1193,o),
(768,1212,c),
(800,1229,o),
(822,1263,o),
(835,1314,cs),
(846,1359,o),
(840,1398,o),
(819,1429,c),
(796,1460,o),
(763,1476,o),
(716,1476,cs),
(671,1476,o),
(632,1466,o),
(597,1447,cs),
(562,1427,o),
(540,1393,o),
(529,1346,cs),
(518,1295,o),
(523,1256,o),
(546,1228,cs),
(569,1199,o),
(601,1185,o),
(648,1185,cs)
);
}
);
width = 921;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(483,-21,o),
(565,-2,o),
(627,35,cs),
(688,72,o),
(728,126,o),
(747,194,cs),
(771,282,o),
(755,350,o),
(712,407,cs),
(669,464,o),
(599,511,o),
(509,553,c),
(429,593,o),
(383,625,o),
(361,658,cs),
(338,691,o),
(338,723,o),
(348,763,c),
(363,813,o),
(395,843,o),
(432,860,cs),
(468,876,o),
(509,880,o),
(541,880,cs),
(583,880,o),
(634,872,o),
(685,857,cs),
(735,842,o),
(784,820,o),
(824,793,c),
(872,928,l),
(827,955,o),
(774,978,o),
(716,992,cs),
(657,1007,o),
(594,1015,o),
(529,1015,cs),
(445,1015,o),
(371,996,o),
(312,958,cs),
(253,920,o),
(210,863,o),
(189,790,cs),
(167,712,o),
(175,650,o),
(209,597,cs),
(242,543,o),
(304,498,o),
(391,455,cs),
(474,412,o),
(530,377,o),
(562,342,c),
(593,306,o),
(600,269,o),
(586,221,cs),
(572,177,o),
(543,150,o),
(506,135,cs),
(469,120,o),
(423,115,o),
(376,115,cs),
(310,115,o),
(253,128,o),
(201,149,cs),
(150,170,o),
(104,198,o),
(62,231,c),
(12,89,l),
(54,59,o),
(106,31,o),
(168,11,cs),
(230,-9,o),
(301,-21,o),
(378,-21,cs)
);
},
{
closed = 1;
nodes = (
(684,1226,o),
(715,1233,o),
(741,1249,cs),
(766,1264,o),
(783,1292,o),
(794,1332,c),
(803,1370,o),
(800,1403,o),
(783,1427,cs),
(766,1452,o),
(741,1464,o),
(705,1464,cs),
(671,1464,o),
(642,1457,o),
(614,1441,cs),
(586,1425,o),
(568,1398,o),
(559,1358,cs),
(550,1317,o),
(553,1286,o),
(571,1262,c),
(588,1237,o),
(613,1226,o),
(648,1226,cs)
);
}
);
width = 908;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(455,-18,o),
(533,-2,o),
(591,33,cs),
(649,67,o),
(687,117,o),
(706,185,cs),
(730,272,o),
(711,338,o),
(666,394,cs),
(621,449,o),
(549,494,o),
(466,534,cs),
(371,581,o),
(318,620,o),
(292,660,cs),
(266,700,o),
(267,741,o),
(279,793,c),
(298,858,o),
(341,897,o),
(389,918,cs),
(436,939,o),
(488,944,o),
(523,944,cs),
(571,944,o),
(622,937,o),
(671,924,cs),
(720,911,o),
(766,890,o),
(806,865,c),
(832,925,l),
(784,954,o),
(731,976,o),
(678,989,cs),
(625,1002,o),
(570,1008,o),
(521,1008,cs),
(453,1008,o),
(387,991,o),
(333,957,cs),
(279,923,o),
(236,872,o),
(219,808,cs),
(198,731,o),
(207,673,o),
(243,623,cs),
(278,573,o),
(341,530,o),
(426,486,cs),
(519,437,o),
(582,398,o),
(618,355,cs),
(653,311,o),
(660,263,o),
(644,196,c),
(627,133,o),
(586,96,o),
(535,74,cs),
(483,52,o),
(421,46,o),
(361,46,cs),
(298,46,o),
(245,56,o),
(197,76,cs),
(149,95,o),
(106,122,o),
(62,155,c),
(35,95,l),
(75,63,o),
(125,35,o),
(181,15,cs),
(236,-6,o),
(298,-18,o),
(359,-18,cs)
);
},
{
closed = 1;
nodes = (
(671,1276,o),
(691,1282,o),
(708,1295,cs),
(724,1307,o),
(736,1327,o),
(744,1355,c),
(751,1384,o),
(751,1408,o),
(740,1425,cs),
(729,1442,o),
(715,1450,o),
(692,1450,cs),
(672,1450,o),
(654,1445,o),
(635,1434,cs),
(616,1423,o),
(603,1403,o),
(596,1372,cs),
(589,1344,o),
(590,1322,o),
(601,1303,cs),
(612,1284,o),
(627,1276,o),
(648,1276,cs)
);
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7777;
}