{
glyphname = uni1EBD;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(632,-32,o),
(699,-25,o),
(752,-13,cs),
(805,-1,o),
(847,15,o),
(872,31,c),
(948,392,l),
(907,369,o),
(856,353,o),
(807,342,cs),
(758,331,o),
(710,326,o),
(673,326,cs),
(598,326,o),
(535,333,o),
(493,360,cs),
(451,387,o),
(432,431,o),
(448,506,c),
(468,582,ls),
(487,650,o),
(511,693,o),
(536,719,cs),
(560,745,o),
(587,754,o),
(614,754,cs),
(642,754,o),
(659,734,o),
(665,704,cs),
(671,674,o),
(668,633,o),
(653,596,c),
(648,581,o),
(641,562,o),
(634,543,c),
(981,436,l),
(997,473,o),
(1008,508,o),
(1023,559,cs),
(1067,710,o),
(1051,830,o),
(979,911,cs),
(907,992,o),
(781,1036,o),
(602,1036,cs),
(458,1036,o),
(337,989,o),
(242,906,cs),
(147,822,o),
(80,703,o),
(44,560,cs),
(-1,372,o),
(33,223,o),
(125,123,cs),
(217,22,o),
(368,-32,o),
(557,-32,cs)
);
},
{
closed = 1;
nodes = (
(981,436,l),
(1023,596,l),
(774,620,l),
(223,600,l),
(180,436,l)
);
},
{
closed = 1;
nodes = (
(986,1078,o),
(1048,1112,o),
(1104,1181,cs),
(1160,1250,o),
(1199,1345,o),
(1224,1474,c),
(1008,1474,l),
(1000,1457,o),
(988,1438,o),
(973,1415,cs),
(957,1392,o),
(938,1380,o),
(917,1380,cs),
(886,1380,o),
(852,1412,o),
(805,1448,cs),
(781,1467,o),
(755,1483,o),
(724,1496,cs),
(693,1508,o),
(658,1516,o),
(615,1516,cs),
(538,1516,o),
(473,1482,o),
(413,1414,cs),
(353,1345,o),
(312,1249,o),
(287,1120,c),
(503,1120,l),
(514,1137,o),
(528,1157,o),
(545,1180,cs),
(562,1203,o),
(581,1214,o),
(604,1214,cs),
(631,1214,o),
(666,1182,o),
(715,1146,cs),
(763,1110,o),
(827,1078,o),
(914,1078,cs)
);
}
);
width = 1048;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(609,-24,o),
(673,-16,o),
(726,-4,cs),
(779,8,o),
(822,24,o),
(845,37,c),
(887,246,l),
(846,222,o),
(795,204,o),
(744,192,cs),
(692,180,o),
(640,174,o),
(595,174,cs),
(492,174,o),
(410,203,o),
(361,260,cs),
(312,317,o),
(294,402,o),
(322,511,cs),
(332,549,ls),
(361,652,o),
(408,724,o),
(462,772,cs),
(516,819,o),
(577,840,o),
(637,840,cs),
(704,840,o),
(751,810,o),
(777,764,cs),
(803,718,o),
(807,655,o),
(788,591,cs),
(783,572,o),
(776,554,o),
(769,535,c),
(955,456,l),
(970,489,o),
(983,529,o),
(996,566,c),
(1037,694,o),
(1025,808,o),
(962,890,cs),
(899,972,o),
(788,1021,o),
(633,1021,cs),
(502,1021,o),
(386,975,o),
(294,895,cs),
(201,814,o),
(131,698,o),
(94,555,cs),
(49,378,o),
(75,232,o),
(156,132,cs),
(236,32,o),
(370,-24,o),
(541,-24,cs)
);
},
{
closed = 1;
nodes = (
(955,456,l),
(983,564,l),
(848,624,l),
(191,614,l),
(163,456,l)
);
},
{
closed = 1;
nodes = (
(978,1131,o),
(1030,1157,o),
(1074,1209,cs),
(1118,1261,o),
(1150,1336,o),
(1170,1433,c),
(1040,1433,l),
(1028,1394,o),
(1014,1364,o),
(995,1340,cs),
(976,1315,o),
(952,1303,o),
(917,1303,cs),
(873,1303,o),
(836,1341,o),
(793,1385,cs),
(772,1406,o),
(748,1426,o),
(720,1442,c),
(691,1457,o),
(659,1466,o),
(619,1466,cs),
(555,1466,o),
(501,1440,o),
(456,1388,cs),
(411,1336,o),
(378,1261,o),
(357,1164,c),
(487,1164,l),
(500,1203,o),
(516,1234,o),
(535,1258,cs),
(554,1282,o),
(579,1294,o),
(614,1294,cs),
(658,1294,o),
(695,1256,o),
(739,1213,cs),
(783,1169,o),
(837,1131,o),
(917,1131,cs)
);
}
);
width = 1054;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(600,-21,o),
(664,-13,o),
(717,-1,cs),
(770,11,o),
(813,27,o),
(834,40,c),
(863,190,l),
(822,166,o),
(771,147,o),
(720,135,cs),
(667,123,o),
(614,116,o),
(565,116,cs),
(447,116,o),
(357,154,o),
(304,222,cs),
(251,291,o),
(233,390,o),
(265,512,cs),
(271,536,l),
(304,661,o),
(360,748,o),
(426,805,cs),
(492,861,o),
(569,886,o),
(645,886,cs),
(731,886,o),
(791,853,o),
(825,800,cs),
(859,745,o),
(866,671,o),
(843,588,cs),
(838,569,o),
(831,549,o),
(824,531,c),
(946,464,l),
(959,494,o),
(974,536,o),
(985,569,c),
(1020,689,o),
(1009,801,o),
(951,882,cs),
(893,963,o),
(791,1014,o),
(646,1014,cs),
(520,1014,o),
(406,970,o),
(314,891,cs),
(221,811,o),
(151,696,o),
(114,554,cs),
(69,380,o),
(92,236,o),
(168,136,cs),
(244,36,o),
(371,-21,o),
(535,-21,cs)
);
},
{
closed = 1;
nodes = (
(946,464,l),
(967,547,l),
(875,583,l),
(180,577,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(976,1151,o),
(1025,1174,o),
(1065,1220,cs),
(1104,1266,o),
(1133,1332,o),
(1151,1417,c),
(1053,1417,l),
(1040,1371,o),
(1024,1336,o),
(1005,1311,cs),
(985,1286,o),
(958,1274,o),
(919,1274,cs),
(869,1274,o),
(831,1314,o),
(790,1361,c),
(769,1383,o),
(747,1405,o),
(720,1421,cs),
(691,1437,o),
(660,1447,o),
(622,1447,cs),
(563,1447,o),
(514,1425,o),
(474,1379,cs),
(433,1332,o),
(404,1267,o),
(385,1181,c),
(482,1181,l),
(496,1228,o),
(513,1263,o),
(533,1288,cs),
(552,1312,o),
(580,1325,o),
(619,1325,cs),
(669,1325,o),
(707,1284,o),
(749,1238,cs),
(792,1192,o),
(842,1151,o),
(919,1151,cs)
);
}
);
width = 1057;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(588,-18,o),
(653,-9,o),
(706,3,cs),
(758,15,o),
(801,31,o),
(820,44,c),
(834,122,l),
(793,98,o),
(742,78,o),
(690,66,cs),
(637,53,o),
(582,46,o),
(527,46,cs),
(391,46,o),
(291,93,o),
(233,176,cs),
(175,259,o),
(159,376,o),
(195,513,c),
(195,520,l),
(234,672,o),
(301,777,o),
(382,845,cs),
(462,912,o),
(558,942,o),
(655,942,cs),
(763,942,o),
(840,906,o),
(884,843,cs),
(928,779,o),
(938,690,o),
(910,585,cs),
(905,565,o),
(898,543,o),
(891,526,c),
(935,474,l),
(946,501,o),
(963,545,o),
(970,572,cs),
(999,683,o),
(988,792,o),
(937,873,cs),
(886,953,o),
(794,1006,o),
(661,1006,cs),
(541,1006,o),
(429,963,o),
(338,885,cs),
(246,807,o),
(175,693,o),
(138,552,cs),
(93,383,o),
(113,240,o),
(183,140,cs),
(253,40,o),
(372,-18,o),
(527,-18,cs)
);
},
{
closed = 1;
nodes = (
(935,474,l),
(947,526,l),
(908,532,l),
(165,532,l),
(150,474,l)
);
},
{
closed = 1;
nodes = (
(973,1176,o),
(1017,1194,o),
(1052,1233,cs),
(1087,1272,o),
(1112,1326,o),
(1127,1398,c),
(1069,1398,l),
(1054,1342,o),
(1036,1301,o),
(1016,1276,cs),
(996,1251,o),
(964,1238,o),
(920,1238,cs),
(863,1238,o),
(825,1282,o),
(785,1331,cs),
(765,1355,o),
(745,1379,o),
(718,1396,cs),
(691,1413,o),
(661,1424,o),
(624,1424,cs),
(572,1424,o),
(530,1406,o),
(495,1367,cs),
(460,1328,o),
(435,1274,o),
(418,1202,c),
(476,1202,l),
(491,1258,o),
(509,1299,o),
(529,1324,cs),
(549,1349,o),
(581,1362,o),
(625,1362,cs),
(682,1362,o),
(721,1318,o),
(761,1269,cs),
(801,1220,o),
(848,1176,o),
(921,1176,cs)
);
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7869;
}