{
glyphname = uni1EED;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-50,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-620,0);
ref = hookabovecomb;
}
);
width = 1534;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-112,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-636,0);
ref = hookabovecomb;
}
);
width = 1341;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-164,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-650,0);
ref = hookabovecomb;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}