{
glyphname = uni1EC5;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(632,-32,o),
(699,-25,o),
(752,-13,cs),
(805,-1,o),
(847,15,o),
(872,31,c),
(948,392,l),
(907,369,o),
(856,353,o),
(807,342,cs),
(758,331,o),
(710,326,o),
(673,326,cs),
(598,326,o),
(535,333,o),
(493,360,cs),
(451,387,o),
(432,431,o),
(448,506,c),
(468,582,ls),
(487,650,o),
(511,693,o),
(536,719,cs),
(560,745,o),
(587,754,o),
(614,754,cs),
(642,754,o),
(659,734,o),
(665,704,cs),
(671,674,o),
(668,633,o),
(653,596,c),
(648,581,o),
(641,562,o),
(634,543,c),
(981,436,l),
(997,473,o),
(1008,508,o),
(1023,559,cs),
(1067,710,o),
(1051,830,o),
(979,911,cs),
(907,992,o),
(781,1036,o),
(602,1036,cs),
(458,1036,o),
(337,989,o),
(242,906,cs),
(147,822,o),
(80,703,o),
(44,560,cs),
(-1,372,o),
(33,223,o),
(125,123,cs),
(217,22,o),
(368,-32,o),
(557,-32,cs)
);
},
{
closed = 1;
nodes = (
(981,436,l),
(1023,596,l),
(774,620,l),
(223,600,l),
(180,436,l)
);
},
{
closed = 1;
nodes = (
(1139,1540,o),
(1243,1661,o),
(1290,1884,c),
(1092,1884,l),
(1085,1869,o),
(1075,1853,o),
(1060,1834,cs),
(1045,1814,o),
(1028,1804,o),
(1009,1804,cs),
(981,1804,o),
(950,1832,o),
(907,1863,cs),
(886,1879,o),
(861,1893,o),
(833,1904,cs),
(804,1915,o),
(772,1922,o),
(733,1922,cs),
(661,1922,o),
(601,1893,o),
(548,1833,cs),
(495,1773,o),
(456,1690,o),
(433,1578,c),
(631,1578,l),
(640,1593,o),
(653,1609,o),
(669,1629,cs),
(685,1648,o),
(703,1658,o),
(724,1658,cs),
(748,1658,o),
(780,1630,o),
(825,1599,cs),
(869,1568,o),
(927,1540,o),
(1006,1540,cs)
);
},
{
closed = 1;
nodes = (
(592,1108,l),
(676,1188,o),
(761,1270,o),
(853,1358,cs),
(898,1401,o),
(943,1444,o),
(988,1488,c),
(589,1488,l),
(489,1359,o),
(396,1237,o),
(296,1108,c)
);
},
{
closed = 1;
nodes = (
(1124,1110,l),
(1085,1239,o),
(1044,1363,o),
(1004,1488,c),
(602,1488,l),
(659,1399,o),
(715,1314,o),
(768,1230,cs),
(795,1187,o),
(820,1147,o),
(845,1106,c)
);
}
);
width = 1048;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(609,-24,o),
(673,-16,o),
(726,-4,cs),
(779,8,o),
(822,24,o),
(845,37,c),
(887,246,l),
(846,222,o),
(795,204,o),
(744,192,cs),
(692,180,o),
(640,174,o),
(595,174,cs),
(492,174,o),
(410,203,o),
(361,260,cs),
(312,317,o),
(294,402,o),
(322,511,cs),
(332,549,ls),
(361,652,o),
(408,724,o),
(462,772,cs),
(516,819,o),
(577,840,o),
(637,840,cs),
(704,840,o),
(751,810,o),
(777,764,cs),
(803,718,o),
(807,655,o),
(788,591,cs),
(783,572,o),
(776,554,o),
(769,535,c),
(955,456,l),
(970,489,o),
(983,529,o),
(996,566,c),
(1037,694,o),
(1025,808,o),
(962,890,cs),
(899,972,o),
(788,1021,o),
(633,1021,cs),
(502,1021,o),
(386,975,o),
(294,895,cs),
(201,814,o),
(131,698,o),
(94,555,cs),
(49,378,o),
(75,232,o),
(156,132,cs),
(236,32,o),
(370,-24,o),
(541,-24,cs)
);
},
{
closed = 1;
nodes = (
(955,456,l),
(983,564,l),
(848,624,l),
(191,614,l),
(163,456,l)
);
},
{
closed = 1;
nodes = (
(1136,1580,o),
(1224,1677,o),
(1261,1858,c),
(1139,1858,l),
(1127,1821,o),
(1112,1792,o),
(1095,1769,cs),
(1078,1746,o),
(1053,1735,o),
(1020,1735,cs),
(976,1735,o),
(941,1771,o),
(900,1812,cs),
(880,1832,o),
(857,1851,o),
(830,1866,cs),
(802,1881,o),
(772,1889,o),
(733,1889,cs),
(673,1889,o),
(622,1865,o),
(579,1818,cs),
(536,1770,o),
(504,1701,o),
(484,1612,c),
(606,1612,l),
(619,1649,o),
(634,1678,o),
(653,1701,cs),
(672,1724,o),
(697,1735,o),
(730,1735,cs),
(771,1735,o),
(809,1698,o),
(850,1658,cs),
(893,1617,o),
(944,1580,o),
(1019,1580,cs)
);
},
{
closed = 1;
nodes = (
(534,1144,l),
(622,1228,o),
(707,1310,o),
(795,1395,cs),
(839,1438,o),
(884,1480,o),
(929,1524,c),
(700,1524,l),
(583,1395,o),
(478,1277,o),
(357,1144,c)
);
},
{
closed = 1;
nodes = (
(1094,1144,l),
(1042,1273,o),
(988,1399,o),
(936,1524,c),
(713,1524,l),
(764,1436,o),
(815,1351,o),
(863,1267,cs),
(887,1224,o),
(911,1182,o),
(934,1141,c)
);
}
);
width = 1054;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(600,-21,o),
(664,-13,o),
(717,-1,cs),
(770,11,o),
(813,27,o),
(834,40,c),
(863,190,l),
(822,166,o),
(771,147,o),
(720,135,cs),
(667,123,o),
(614,116,o),
(565,116,cs),
(447,116,o),
(357,154,o),
(304,222,cs),
(251,291,o),
(233,390,o),
(265,512,cs),
(271,536,l),
(304,661,o),
(360,748,o),
(426,805,cs),
(492,861,o),
(569,886,o),
(645,886,cs),
(731,886,o),
(791,853,o),
(825,800,cs),
(859,745,o),
(866,671,o),
(843,588,cs),
(838,569,o),
(831,549,o),
(824,531,c),
(946,464,l),
(959,494,o),
(974,536,o),
(985,569,c),
(1020,689,o),
(1009,801,o),
(951,882,cs),
(893,963,o),
(791,1014,o),
(646,1014,cs),
(520,1014,o),
(406,970,o),
(314,891,cs),
(221,811,o),
(151,696,o),
(114,554,cs),
(69,380,o),
(92,236,o),
(168,136,cs),
(244,36,o),
(371,-21,o),
(535,-21,cs)
);
},
{
closed = 1;
nodes = (
(946,464,l),
(967,547,l),
(875,583,l),
(180,577,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(1136,1595,o),
(1216,1683,o),
(1251,1848,c),
(1157,1848,l),
(1144,1803,o),
(1128,1768,o),
(1109,1744,cs),
(1091,1720,o),
(1063,1708,o),
(1025,1708,cs),
(975,1708,o),
(939,1748,o),
(898,1793,cs),
(878,1814,o),
(857,1836,o),
(830,1852,cs),
(802,1868,o),
(772,1877,o),
(734,1877,cs),
(677,1877,o),
(631,1856,o),
(591,1812,cs),
(552,1768,o),
(523,1706,o),
(504,1625,c),
(597,1625,l),
(611,1670,o),
(628,1705,o),
(647,1728,cs),
(667,1752,o),
(695,1764,o),
(733,1764,cs),
(781,1764,o),
(819,1724,o),
(860,1680,cs),
(902,1635,o),
(951,1595,o),
(1025,1595,cs)
);
},
{
closed = 1;
nodes = (
(512,1158,l),
(601,1242,o),
(686,1324,o),
(774,1409,cs),
(817,1452,o),
(862,1494,o),
(907,1538,c),
(743,1538,l),
(620,1409,o),
(507,1291,o),
(381,1158,c)
);
},
{
closed = 1;
nodes = (
(1083,1157,l),
(1026,1286,o),
(968,1413,o),
(911,1538,c),
(756,1538,l),
(804,1451,o),
(853,1365,o),
(900,1281,cs),
(923,1238,o),
(946,1196,o),
(969,1154,c)
);
}
);
width = 1057;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(588,-18,o),
(653,-9,o),
(706,3,cs),
(758,15,o),
(801,31,o),
(820,44,c),
(834,122,l),
(793,98,o),
(742,78,o),
(690,66,cs),
(637,53,o),
(582,46,o),
(527,46,cs),
(391,46,o),
(291,93,o),
(233,176,cs),
(175,259,o),
(159,376,o),
(195,513,c),
(195,520,l),
(234,672,o),
(301,777,o),
(382,845,cs),
(462,912,o),
(558,942,o),
(655,942,cs),
(763,942,o),
(840,906,o),
(884,843,cs),
(928,779,o),
(938,690,o),
(910,585,cs),
(905,565,o),
(898,543,o),
(891,526,c),
(935,474,l),
(946,501,o),
(963,545,o),
(970,572,cs),
(999,683,o),
(988,792,o),
(937,873,cs),
(886,953,o),
(794,1006,o),
(661,1006,cs),
(541,1006,o),
(429,963,o),
(338,885,cs),
(246,807,o),
(175,693,o),
(138,552,cs),
(93,383,o),
(113,240,o),
(183,140,cs),
(253,40,o),
(372,-18,o),
(527,-18,cs)
);
},
{
closed = 1;
nodes = (
(935,474,l),
(947,526,l),
(908,532,l),
(165,532,l),
(150,474,l)
);
},
{
closed = 1;
nodes = (
(1136,1614,o),
(1207,1691,o),
(1238,1836,c),
(1180,1836,l),
(1165,1780,o),
(1147,1739,o),
(1127,1714,cs),
(1107,1689,o),
(1075,1676,o),
(1031,1676,cs),
(974,1676,o),
(936,1720,o),
(896,1769,cs),
(876,1793,o),
(856,1817,o),
(829,1834,cs),
(802,1851,o),
(772,1862,o),
(735,1862,cs),
(683,1862,o),
(641,1844,o),
(606,1805,cs),
(571,1766,o),
(546,1712,o),
(529,1640,c),
(587,1640,l),
(602,1696,o),
(620,1737,o),
(640,1762,cs),
(660,1787,o),
(692,1800,o),
(736,1800,cs),
(793,1800,o),
(832,1756,o),
(872,1707,cs),
(912,1658,o),
(959,1614,o),
(1032,1614,cs)
);
},
{
closed = 1;
nodes = (
(486,1174,l),
(575,1259,o),
(660,1342,o),
(748,1426,c),
(791,1469,o),
(835,1511,o),
(880,1554,c),
(795,1554,l),
(666,1425,o),
(543,1307,o),
(410,1174,c)
);
},
{
closed = 1;
nodes = (
(1070,1172,l),
(1006,1301,o),
(944,1429,o),
(880,1554,c),
(808,1554,l),
(853,1469,o),
(900,1383,o),
(945,1298,cs),
(968,1255,o),
(988,1213,o),
(1011,1170,c)
);
}
);
width = 1060;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 7877;
}