{
glyphname = uni1E36;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-21,76,o),
(-2,147,o),
(17,216,cs),
(36,285,o),
(56,366,o),
(81,459,cs),
(210,947,ls),
(235,1043,o),
(258,1127,o),
(277,1200,cs),
(296,1273,o),
(317,1346,o),
(338,1426,c),
(832,1426,l),
(811,1346,o),
(790,1271,o),
(771,1198,cs),
(751,1125,o),
(729,1043,o),
(704,947,cs),
(593,539,ls),
(569,447,o),
(548,367,o),
(529,298,cs),
(510,226,o),
(490,156,o),
(470,80,c),
(382,424,l),
(680,424,l),
(841,424,l),
(1092,424,l),
(999,0,l)
);
},
{
closed = 1;
nodes = (
(265,-502,o),
(209,-482,o),
(172,-441,cs),
(135,-400,o),
(125,-342,o),
(144,-262,cs),
(175,-127,o),
(285,-72,o),
(438,-72,cs),
(514,-72,o),
(569,-96,o),
(604,-145,cs),
(639,-194,o),
(650,-250,o),
(635,-314,cs),
(618,-391,o),
(583,-441,o),
(532,-466,cs),
(481,-490,o),
(417,-502,o),
(341,-502,cs)
);
}
);
width = 1178;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(51,77,o),
(71,152,o),
(90,225,cs),
(109,298,o),
(130,379,o),
(154,468,cs),
(281,945,ls),
(305,1038,o),
(327,1120,o),
(347,1196,cs),
(367,1272,o),
(388,1346,o),
(409,1426,c),
(669,1426,l),
(648,1346,o),
(627,1271,o),
(608,1195,cs),
(588,1119,o),
(566,1038,o),
(541,945,cs),
(425,510,ls),
(401,421,o),
(379,340,o),
(360,268,cs),
(341,195,o),
(321,121,o),
(300,41,c),
(252,228,l),
(523,228,l),
(714,228,l),
(1013,228,l),
(961,0,l)
);
},
{
closed = 1;
nodes = (
(327,-449,o),
(294,-435,o),
(271,-406,cs),
(248,-377,o),
(243,-338,o),
(256,-287,c),
(277,-192,o),
(350,-158,o),
(443,-158,cs),
(490,-158,o),
(523,-174,o),
(544,-206,cs),
(565,-237,o),
(571,-276,o),
(560,-321,cs),
(548,-372,o),
(526,-404,o),
(494,-423,c),
(461,-440,o),
(421,-449,o),
(374,-449,cs)
);
}
);
width = 1153;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(79,78,o),
(99,154,o),
(118,229,cs),
(137,303,o),
(158,383,o),
(182,472,cs),
(308,945,ls),
(332,1037,o),
(354,1119,o),
(374,1195,cs),
(394,1271,o),
(415,1346,o),
(436,1426,c),
(607,1426,l),
(586,1346,o),
(565,1270,o),
(546,1194,cs),
(526,1118,o),
(504,1037,o),
(479,944,cs),
(361,499,ls),
(338,410,o),
(316,330,o),
(297,256,cs),
(277,182,o),
(257,107,o),
(236,26,c),
(203,153,l),
(463,153,l),
(666,153,l),
(983,153,l),
(947,0,l)
);
},
{
closed = 1;
nodes = (
(351,-429,o),
(326,-417,o),
(309,-393,cs),
(291,-368,o),
(288,-337,o),
(299,-296,c),
(317,-217,o),
(375,-190,o),
(445,-190,cs),
(481,-190,o),
(505,-203,o),
(522,-229,cs),
(538,-253,o),
(541,-285,o),
(532,-323,cs),
(522,-364,o),
(505,-391,o),
(480,-406,cs),
(454,-421,o),
(423,-429,o),
(387,-429,cs)
);
}
);
width = 1144;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(113,80,o),
(133,157,o),
(152,233,cs),
(171,309,o),
(193,388,o),
(216,476,cs),
(340,944,ls),
(364,1036,o),
(386,1117,o),
(406,1193,cs),
(426,1269,o),
(447,1346,o),
(468,1426,c),
(532,1426,l),
(511,1346,o),
(490,1269,o),
(470,1193,cs),
(450,1117,o),
(428,1035,o),
(404,943,cs),
(283,485,ls),
(260,397,o),
(238,318,o),
(219,242,cs),
(199,166,o),
(178,89,o),
(157,8,c),
(142,62,l),
(390,62,l),
(607,62,l),
(946,62,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(380,-404,o),
(365,-396,o),
(354,-377,cs),
(343,-358,o),
(342,-336,o),
(350,-308,c),
(365,-248,o),
(405,-230,o),
(446,-230,cs),
(469,-230,o),
(483,-239,o),
(494,-256,c),
(503,-273,o),
(504,-297,o),
(497,-326,cs),
(490,-354,o),
(478,-374,o),
(461,-386,cs),
(445,-398,o),
(425,-404,o),
(401,-404,cs)
);
}
);
width = 1132;
}
);
leftKerningGroup = B;
rightKerningGroup = L;
unicode = 7734;
}