{
glyphname = uni1E2F;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-896,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-795,416);
ref = acutecomb;
}
);
width = 604;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-929,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-834,387);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-956,0);
ref = uni0308.narrow;
},
{
alignment = -1;
pos = (-867,362);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = igrave;
rightKerningGroup = iacute;
unicode = 7727;
}