{
glyphname = uni1E65;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-714,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (52,509);
ref = uni0307;
}
);
width = 956;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-737,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (101,428);
ref = uni0307;
}
);
width = 921;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-756,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (144,359);
ref = uni0307;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7781;
}