{
glyphname = uni1E93;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-666,0);
ref = dotbelowcomb;
}
);
width = 1072;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-696,0);
ref = dotbelowcomb;
}
);
width = 1013;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-708,0);
ref = dotbelowcomb;
}
);
width = 991;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-722,0);
ref = dotbelowcomb;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}