{
glyphname = uni1EEC;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (343,422);
ref = uni031B;
},
{
alignment = -1;
pos = (-361,0);
ref = hookabovecomb.case;
}
);
width = 1814;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = U;
},
{
alignment = -1;
pos = (318,431);
ref = uni031B;
},
{
alignment = -1;
pos = (-354,0);
ref = hookabovecomb.case;
}
);
width = 1656;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (293,438);
ref = uni031B;
},
{
alignment = -1;
pos = (-351,0);
ref = hookabovecomb.case;
}
);
width = 1518;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7916;
}