{
glyphname = uni1ECB;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-900,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-260,0);
ref = uni0307;
}
);
width = 600;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-932,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-200,0);
ref = uni0307;
}
);
width = 537;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-958,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-148,0);
ref = uni0307;
}
);
width = 484;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}