{
glyphname = uni1E6D;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = t;
},
{
alignment = -1;
pos = (-738,0);
ref = dotbelowcomb;
}
);
width = 868;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-731,0);
ref = dotbelowcomb;
}
);
width = 833;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = t;
},
{
alignment = -1;
pos = (-724,0);
ref = dotbelowcomb;
}
);
width = 804;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7789;
}