{
glyphname = uni1E37;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(399,69,o),
(416,133,o),
(434,201,cs),
(452,269,o),
(470,342,o),
(493,427,cs),
(640,987,ls),
(691,1178,o),
(735,1348,o),
(775,1500,c),
(324,1468,l),
(279,1296,o),
(239,1146,o),
(196,985,cs),
(49,426,ls),
(26,342,o),
(8,269,o),
(-11,201,cs),
(-29,133,o),
(-47,68,o),
(-64,0,c)
);
},
{
closed = 1;
nodes = (
(110,-502,o),
(174,-490,o),
(225,-466,cs),
(276,-441,o),
(311,-391,o),
(328,-314,cs),
(343,-250,o),
(332,-194,o),
(297,-145,cs),
(262,-96,o),
(207,-72,o),
(131,-72,cs),
(-22,-72,o),
(-132,-127,o),
(-163,-262,cs),
(-182,-342,o),
(-172,-400,o),
(-135,-441,cs),
(-98,-482,o),
(-42,-502,o),
(34,-502,cs)
);
}
);
width = 580;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(268,72,o),
(285,140,o),
(304,209,cs),
(323,278,o),
(342,351,o),
(365,435,cs),
(511,988,ls),
(558,1168,o),
(600,1328,o),
(643,1488,c),
(401,1465,l),
(358,1306,o),
(318,1153,o),
(274,986,cs),
(129,435,ls),
(108,354,o),
(88,281,o),
(69,210,cs),
(50,139,o),
(33,72,o),
(13,0,c)
);
},
{
closed = 1;
nodes = (
(64,-449,o),
(104,-440,o),
(137,-423,c),
(169,-404,o),
(191,-372,o),
(203,-321,cs),
(214,-276,o),
(208,-237,o),
(187,-206,cs),
(166,-174,o),
(133,-158,o),
(86,-158,cs),
(-7,-158,o),
(-80,-192,o),
(-101,-287,c),
(-114,-338,o),
(-109,-377,o),
(-86,-406,cs),
(-63,-435,o),
(-30,-449,o),
(17,-449,cs)
);
}
);
width = 528;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(220,73,o),
(237,142,o),
(256,212,cs),
(275,282,o),
(294,356,o),
(317,438,cs),
(462,988,ls),
(508,1164,o),
(550,1320,o),
(593,1484,c),
(431,1464,l),
(390,1310,o),
(349,1155,o),
(304,986,cs),
(160,439,ls),
(139,358,o),
(119,285,o),
(100,214,cs),
(81,142,o),
(63,73,o),
(43,0,c)
);
},
{
closed = 1;
nodes = (
(47,-429,o),
(78,-421,o),
(104,-406,cs),
(129,-391,o),
(146,-364,o),
(156,-323,cs),
(165,-285,o),
(162,-253,o),
(146,-229,cs),
(129,-203,o),
(105,-190,o),
(69,-190,cs),
(-1,-190,o),
(-59,-217,o),
(-77,-296,c),
(-88,-337,o),
(-85,-368,o),
(-67,-393,cs),
(-50,-417,o),
(-25,-429,o),
(11,-429,cs)
);
}
);
width = 508;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(160,75,o),
(178,144,o),
(198,216,cs),
(217,287,o),
(236,361,o),
(257,442,cs),
(402,988,ls),
(447,1159,o),
(488,1311,o),
(532,1478,c),
(467,1462,l),
(428,1315,o),
(386,1158,o),
(341,987,cs),
(197,443,ls),
(176,363,o),
(157,290,o),
(138,218,cs),
(119,146,o),
(100,75,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(26,-404,o),
(46,-398,o),
(62,-386,cs),
(79,-374,o),
(91,-354,o),
(98,-326,cs),
(105,-297,o),
(104,-273,o),
(95,-256,c),
(84,-239,o),
(70,-230,o),
(47,-230,cs),
(6,-230,o),
(-34,-248,o),
(-49,-308,c),
(-57,-336,o),
(-56,-358,o),
(-45,-377,cs),
(-34,-396,o),
(-19,-404,o),
(2,-404,cs)
);
}
);
width = 484;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7735;
}