{
glyphname = uni1ECA;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(487,75,o),
(505,142,o),
(525,215,cs),
(544,287,o),
(565,366,o),
(590,459,cs),
(720,948,ls),
(745,1043,o),
(767,1123,o),
(787,1200,cs),
(807,1276,o),
(827,1349,o),
(847,1426,c),
(345,1426,l),
(325,1349,o),
(305,1276,o),
(285,1200,cs),
(265,1124,o),
(243,1044,o),
(218,948,cs),
(88,459,ls),
(63,366,o),
(42,287,o),
(23,215,cs),
(3,142,o),
(-15,75,o),
(-35,0,c)
);
},
{
closed = 1;
nodes = (
(163,-502,o),
(227,-490,o),
(278,-466,cs),
(329,-441,o),
(364,-391,o),
(381,-314,cs),
(396,-250,o),
(385,-194,o),
(350,-145,cs),
(315,-96,o),
(260,-72,o),
(184,-72,cs),
(31,-72,o),
(-79,-127,o),
(-110,-262,cs),
(-129,-342,o),
(-119,-400,o),
(-82,-441,cs),
(-45,-482,o),
(11,-502,o),
(87,-502,cs)
);
}
);
width = 702;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(318,79,o),
(337,150,o),
(357,225,cs),
(377,300,o),
(398,378,o),
(422,469,cs),
(549,945,ls),
(573,1037,o),
(595,1118,o),
(616,1195,cs),
(636,1272,o),
(656,1347,o),
(677,1426,c),
(412,1426,l),
(391,1347,o),
(371,1273,o),
(351,1196,cs),
(331,1119,o),
(309,1038,o),
(285,945,cs),
(158,469,ls),
(134,378,o),
(113,300,o),
(93,225,cs),
(73,150,o),
(54,79,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(96,-449,o),
(136,-440,o),
(169,-423,c),
(201,-404,o),
(223,-372,o),
(235,-321,cs),
(246,-276,o),
(240,-237,o),
(219,-206,cs),
(198,-174,o),
(165,-158,o),
(118,-158,cs),
(25,-158,o),
(-48,-192,o),
(-69,-287,c),
(-82,-338,o),
(-77,-377,o),
(-54,-406,cs),
(-31,-435,o),
(2,-449,o),
(49,-449,cs)
);
}
);
width = 596;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(255,80,o),
(275,153,o),
(295,229,cs),
(315,305,o),
(336,383,o),
(360,473,cs),
(485,944,ls),
(509,1036,o),
(531,1117,o),
(552,1194,cs),
(572,1272,o),
(592,1347,o),
(613,1426,c),
(438,1426,l),
(417,1347,o),
(397,1272,o),
(377,1195,cs),
(357,1117,o),
(335,1036,o),
(311,944,cs),
(186,473,ls),
(162,383,o),
(141,305,o),
(121,229,cs),
(101,153,o),
(81,80,o),
(60,0,c)
);
},
{
closed = 1;
nodes = (
(71,-429,o),
(102,-421,o),
(128,-406,cs),
(153,-391,o),
(170,-364,o),
(180,-323,cs),
(189,-285,o),
(186,-253,o),
(170,-229,cs),
(153,-203,o),
(129,-190,o),
(93,-190,cs),
(23,-190,o),
(-35,-217,o),
(-53,-296,c),
(-64,-337,o),
(-61,-368,o),
(-43,-393,cs),
(-26,-417,o),
(-1,-429,o),
(35,-429,cs)
);
}
);
width = 556;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(178,81,o),
(198,157,o),
(219,234,cs),
(239,310,o),
(260,389,o),
(283,477,cs),
(407,943,ls),
(431,1034,o),
(452,1115,o),
(473,1193,cs),
(493,1271,o),
(513,1346,o),
(534,1426,c),
(470,1426,l),
(449,1346,o),
(429,1271,o),
(409,1193,cs),
(388,1115,o),
(367,1034,o),
(343,943,cs),
(219,477,ls),
(196,389,o),
(175,310,o),
(155,234,cs),
(134,157,o),
(114,81,o),
(93,0,c)
);
},
{
closed = 1;
nodes = (
(41,-404,o),
(61,-398,o),
(77,-386,cs),
(94,-374,o),
(106,-354,o),
(113,-326,cs),
(120,-297,o),
(119,-273,o),
(110,-256,c),
(99,-239,o),
(85,-230,o),
(62,-230,cs),
(21,-230,o),
(-19,-248,o),
(-34,-308,c),
(-42,-336,o),
(-41,-358,o),
(-30,-377,cs),
(-19,-396,o),
(-4,-404,o),
(17,-404,cs)
);
}
);
width = 508;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}