{
glyphname = uni1EF7;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-67,-396,l),
(-3,-332,o),
(58,-262,o),
(110,-186,cs),
(161,-110,o),
(201,-28,o),
(224,60,c),
(214,-30,l),
(138,1004,l),
(595,1016,l),
(521,460,l),
(553,460,l),
(790,1004,l),
(1292,1004,l),
(695,58,ls),
(643,-25,o),
(599,-111,o),
(550,-189,cs),
(501,-267,o),
(446,-335,o),
(370,-384,c)
);
},
{
closed = 1;
nodes = (
(584,1108,l),
(611,1216,l),
(667,1232,o),
(714,1248,o),
(755,1267,c),
(796,1284,o),
(818,1305,o),
(825,1328,c),
(836,1359,o),
(813,1386,o),
(768,1386,cs),
(749,1386,o),
(725,1384,o),
(697,1377,c),
(641,1365,o),
(575,1344,o),
(514,1320,c),
(556,1571,l),
(587,1583,o),
(633,1596,o),
(689,1607,cs),
(745,1618,o),
(802,1626,o),
(859,1626,cs),
(916,1626,o),
(970,1617,o),
(1023,1600,cs),
(1076,1583,o),
(1117,1556,o),
(1146,1519,cs),
(1175,1482,o),
(1183,1434,o),
(1168,1374,cs),
(1157,1329,o),
(1136,1291,o),
(1107,1259,cs),
(1047,1195,o),
(957,1155,o),
(832,1132,c),
(824,1108,l)
);
}
);
width = 1166;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-30,-392,l),
(41,-335,o),
(102,-275,o),
(153,-208,cs),
(204,-140,o),
(245,-65,o),
(274,23,c),
(269,-34,l),
(169,995,l),
(411,1003,l),
(433,248,l),
(454,248,l),
(892,995,l),
(1161,995,l),
(527,19,ls),
(478,-57,o),
(436,-135,o),
(392,-205,cs),
(347,-275,o),
(297,-337,o),
(226,-384,c)
);
},
{
closed = 1;
nodes = (
(609,1143,l),
(636,1250,l),
(696,1267,o),
(743,1286,o),
(782,1307,cs),
(821,1328,o),
(843,1353,o),
(850,1382,c),
(865,1433,o),
(834,1464,o),
(773,1464,cs),
(752,1464,o),
(729,1462,o),
(706,1457,cs),
(658,1446,o),
(606,1429,o),
(550,1406,c),
(576,1557,l),
(605,1569,o),
(643,1580,o),
(686,1591,cs),
(729,1602,o),
(774,1608,o),
(819,1608,cs),
(864,1608,o),
(904,1600,o),
(943,1584,c),
(980,1567,o),
(1008,1544,o),
(1027,1513,cs),
(1046,1482,o),
(1049,1443,o),
(1038,1398,c),
(1027,1359,o),
(1009,1326,o),
(984,1299,c),
(932,1246,o),
(858,1213,o),
(766,1192,c),
(751,1143,l)
);
}
);
width = 1068;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-22,-390,l),
(51,-337,o),
(110,-280,o),
(161,-216,cs),
(212,-151,o),
(254,-79,o),
(293,9,c),
(290,-36,l),
(181,992,l),
(341,998,l),
(400,168,l),
(417,168,l),
(931,992,l),
(1111,992,l),
(465,7,ls),
(415,-69,o),
(374,-144,o),
(330,-211,cs),
(285,-278,o),
(234,-337,o),
(165,-384,c)
);
},
{
closed = 1;
nodes = (
(618,1156,l),
(645,1263,l),
(707,1280,o),
(755,1300,o),
(792,1322,cs),
(830,1345,o),
(852,1372,o),
(859,1403,c),
(876,1461,o),
(842,1494,o),
(775,1494,cs),
(753,1494,o),
(731,1492,o),
(710,1487,c),
(665,1478,o),
(618,1461,o),
(564,1438,c),
(584,1552,l),
(612,1564,o),
(647,1575,o),
(686,1585,cs),
(724,1595,o),
(764,1601,o),
(804,1601,cs),
(844,1601,o),
(880,1593,o),
(912,1578,cs),
(944,1562,o),
(967,1540,o),
(982,1511,cs),
(997,1482,o),
(999,1447,o),
(989,1407,c),
(978,1370,o),
(961,1340,o),
(937,1314,c),
(888,1265,o),
(820,1235,o),
(741,1215,c),
(724,1156,l)
);
}
);
width = 1031;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-13,-388,l),
(63,-339,o),
(119,-287,o),
(170,-226,cs),
(221,-165,o),
(264,-95,o),
(316,-8,c),
(316,-38,l),
(196,988,l),
(255,992,l),
(359,70,l),
(371,70,l),
(978,988,l),
(1050,988,l),
(390,-7,ls),
(339,-83,o),
(298,-154,o),
(254,-218,cs),
(209,-281,o),
(158,-336,o),
(90,-384,c)
);
},
{
closed = 1;
nodes = (
(630,1172,l),
(657,1278,l),
(721,1295,o),
(769,1316,o),
(805,1341,cs),
(841,1366,o),
(863,1395,o),
(871,1428,c),
(890,1496,o),
(851,1530,o),
(778,1530,cs),
(755,1530,o),
(734,1528,o),
(714,1524,cs),
(674,1516,o),
(633,1501,o),
(580,1478,c),
(594,1545,l),
(621,1557,o),
(652,1568,o),
(685,1577,cs),
(717,1586,o),
(752,1592,o),
(785,1592,cs),
(820,1592,o),
(850,1585,o),
(875,1570,cs),
(900,1555,o),
(916,1535,o),
(927,1508,cs),
(938,1481,o),
(937,1451,o),
(928,1418,c),
(917,1383,o),
(903,1356,o),
(880,1333,cs),
(835,1288,o),
(774,1262,o),
(710,1242,c),
(690,1172,l)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7927;
}