{
glyphname = uni1E66;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-473,0);
ref = uni030C.case;
},
{
alignment = -1;
pos = (288,494);
ref = uni0307.case;
}
);
width = 1232;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-487,0);
ref = uni030C.case;
},
{
alignment = -1;
pos = (347,413);
ref = uni0307.case;
}
);
width = 1188;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-499,0);
ref = uni030C.case;
},
{
alignment = -1;
pos = (396,344);
ref = uni0307.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7782;
}