{
glyphname = uni1EF5;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-198,0);
ref = dotbelowcomb;
}
);
width = 1166;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-365,0);
ref = dotbelowcomb;
}
);
width = 1068;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-506,0);
ref = dotbelowcomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7925;
}