{
glyphname = uni1E09;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = c;
},
{
alignment = -1;
pos = (-655,0);
ref = uni0327;
},
{
alignment = -1;
pos = (-655,0);
ref = acutecomb;
}
);
width = 942;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-634,0);
ref = uni0327;
},
{
alignment = -1;
pos = (-644,0);
ref = acutecomb;
}
);
width = 978;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = c;
},
{
alignment = -1;
pos = (-615,0);
ref = uni0327;
},
{
alignment = -1;
pos = (-635,0);
ref = acutecomb;
}
);
width = 1010;
}
);
leftKerningGroup = c;
unicode = 7689;
}