{
glyphname = uni1EF9;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-67,-396,l),
(-3,-332,o),
(58,-262,o),
(110,-186,cs),
(161,-110,o),
(201,-28,o),
(224,60,c),
(214,-30,l),
(138,1004,l),
(595,1016,l),
(521,460,l),
(553,460,l),
(790,1004,l),
(1292,1004,l),
(695,58,ls),
(643,-25,o),
(599,-111,o),
(550,-189,cs),
(501,-267,o),
(446,-335,o),
(370,-384,c)
);
},
{
closed = 1;
nodes = (
(863,1078,o),
(799,1110,o),
(751,1146,cs),
(702,1182,o),
(667,1214,o),
(640,1214,cs),
(617,1214,o),
(598,1203,o),
(581,1180,cs),
(564,1157,o),
(550,1137,o),
(539,1120,c),
(323,1120,l),
(348,1249,o),
(389,1345,o),
(449,1414,cs),
(509,1482,o),
(574,1516,o),
(651,1516,cs),
(694,1516,o),
(729,1508,o),
(760,1496,cs),
(791,1483,o),
(817,1467,o),
(841,1448,cs),
(888,1412,o),
(922,1380,o),
(953,1380,cs),
(974,1380,o),
(993,1392,o),
(1009,1415,cs),
(1024,1438,o),
(1036,1457,o),
(1044,1474,c),
(1260,1474,l),
(1235,1345,o),
(1196,1250,o),
(1140,1181,cs),
(1084,1112,o),
(1022,1078,o),
(950,1078,cs)
);
}
);
width = 1166;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-30,-392,l),
(41,-335,o),
(102,-275,o),
(153,-208,cs),
(204,-140,o),
(245,-65,o),
(274,23,c),
(269,-34,l),
(169,995,l),
(411,1003,l),
(433,248,l),
(454,248,l),
(892,995,l),
(1161,995,l),
(527,19,ls),
(478,-57,o),
(436,-135,o),
(392,-205,cs),
(347,-275,o),
(297,-337,o),
(226,-384,c)
);
},
{
closed = 1;
nodes = (
(818,1131,o),
(764,1169,o),
(720,1213,cs),
(676,1256,o),
(639,1294,o),
(595,1294,cs),
(560,1294,o),
(535,1282,o),
(516,1258,cs),
(497,1234,o),
(481,1203,o),
(468,1164,c),
(338,1164,l),
(359,1261,o),
(392,1336,o),
(437,1388,cs),
(482,1440,o),
(536,1466,o),
(600,1466,cs),
(640,1466,o),
(672,1457,o),
(701,1442,c),
(729,1426,o),
(753,1406,o),
(774,1385,cs),
(817,1341,o),
(854,1303,o),
(898,1303,cs),
(933,1303,o),
(957,1315,o),
(976,1340,cs),
(995,1364,o),
(1009,1394,o),
(1021,1433,c),
(1151,1433,l),
(1131,1336,o),
(1099,1261,o),
(1055,1209,cs),
(1011,1157,o),
(959,1131,o),
(898,1131,cs)
);
}
);
width = 1068;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-22,-390,l),
(51,-337,o),
(110,-280,o),
(161,-216,cs),
(212,-151,o),
(254,-79,o),
(293,9,c),
(290,-36,l),
(181,992,l),
(341,998,l),
(400,168,l),
(417,168,l),
(931,992,l),
(1111,992,l),
(465,7,ls),
(415,-69,o),
(374,-144,o),
(330,-211,cs),
(285,-278,o),
(234,-337,o),
(165,-384,c)
);
},
{
closed = 1;
nodes = (
(801,1151,o),
(751,1192,o),
(708,1238,cs),
(666,1284,o),
(628,1325,o),
(578,1325,cs),
(539,1325,o),
(511,1312,o),
(492,1288,cs),
(472,1263,o),
(455,1228,o),
(441,1181,c),
(344,1181,l),
(363,1267,o),
(392,1332,o),
(433,1379,cs),
(473,1425,o),
(522,1447,o),
(581,1447,cs),
(619,1447,o),
(650,1437,o),
(679,1421,cs),
(706,1405,o),
(728,1383,o),
(749,1361,c),
(790,1314,o),
(828,1274,o),
(878,1274,cs),
(917,1274,o),
(944,1286,o),
(964,1311,cs),
(983,1336,o),
(999,1371,o),
(1012,1417,c),
(1110,1417,l),
(1092,1332,o),
(1063,1266,o),
(1024,1220,cs),
(984,1174,o),
(935,1151,o),
(878,1151,cs)
);
}
);
width = 1031;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-13,-388,l),
(63,-339,o),
(119,-287,o),
(170,-226,cs),
(221,-165,o),
(264,-95,o),
(316,-8,c),
(316,-38,l),
(196,988,l),
(255,992,l),
(359,70,l),
(371,70,l),
(978,988,l),
(1050,988,l),
(390,-7,ls),
(339,-83,o),
(298,-154,o),
(254,-218,cs),
(209,-281,o),
(158,-336,o),
(90,-384,c)
);
},
{
closed = 1;
nodes = (
(781,1176,o),
(734,1220,o),
(694,1269,cs),
(654,1318,o),
(615,1362,o),
(558,1362,cs),
(514,1362,o),
(482,1349,o),
(462,1324,cs),
(442,1299,o),
(424,1258,o),
(409,1202,c),
(351,1202,l),
(368,1274,o),
(393,1328,o),
(428,1367,cs),
(463,1406,o),
(505,1424,o),
(557,1424,cs),
(594,1424,o),
(624,1413,o),
(651,1396,cs),
(678,1379,o),
(698,1355,o),
(718,1331,cs),
(758,1282,o),
(796,1238,o),
(853,1238,cs),
(897,1238,o),
(929,1251,o),
(949,1276,cs),
(969,1301,o),
(987,1342,o),
(1002,1398,c),
(1060,1398,l),
(1045,1326,o),
(1020,1272,o),
(985,1233,cs),
(950,1194,o),
(906,1176,o),
(854,1176,cs)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7929;
}