{
glyphname = uni1EA3;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(150,-28,o),
(100,-13,o),
(60,18,cs),
(-20,79,o),
(-50,186,o),
(-17,311,cs),
(8,403,o),
(55,460,o),
(119,499,cs),
(183,538,o),
(258,557,o),
(342,568,cs),
(620,606,l),
(627,613,o),
(628,621,o),
(621,633,cs),
(609,656,o),
(565,678,o),
(481,678,cs),
(428,678,o),
(374,670,o),
(314,657,cs),
(254,644,o),
(194,624,o),
(133,600,c),
(205,974,l),
(257,987,o),
(323,1003,o),
(396,1016,cs),
(468,1028,o),
(546,1036,o),
(619,1036,cs),
(724,1036,o),
(810,1020,o),
(878,985,cs),
(1015,916,o),
(1069,788,o),
(1025,616,cs),
(1006,544,o),
(992,486,o),
(972,422,c),
(960,375,ls),
(932,262,o),
(893,141,o),
(857,0,c),
(497,0,l),
(505,143,l),
(477,143,l),
(453,106,o),
(429,74,o),
(402,49,c),
(349,-3,o),
(287,-28,o),
(211,-28,cs)
);
},
{
closed = 1;
nodes = (
(468,306,o),
(480,308,o),
(489,312,cs),
(508,320,o),
(522,335,o),
(543,363,c),
(574,456,l),
(460,437,ls),
(435,433,o),
(412,414,o),
(403,386,cs),
(394,361,o),
(396,342,o),
(409,327,cs),
(422,312,o),
(436,306,o),
(455,306,cs)
);
},
{
closed = 1;
nodes = (
(537,1108,l),
(564,1216,l),
(620,1232,o),
(667,1248,o),
(708,1267,c),
(749,1284,o),
(771,1305,o),
(778,1328,c),
(789,1359,o),
(766,1386,o),
(721,1386,cs),
(702,1386,o),
(678,1384,o),
(650,1377,c),
(594,1365,o),
(528,1344,o),
(467,1320,c),
(509,1571,l),
(540,1583,o),
(586,1596,o),
(642,1607,cs),
(698,1618,o),
(755,1626,o),
(812,1626,cs),
(869,1626,o),
(923,1617,o),
(976,1600,cs),
(1029,1583,o),
(1070,1556,o),
(1099,1519,cs),
(1128,1482,o),
(1136,1434,o),
(1121,1374,cs),
(1110,1329,o),
(1089,1291,o),
(1060,1259,cs),
(1000,1195,o),
(910,1155,o),
(785,1132,c),
(777,1108,l)
);
}
);
width = 1052;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(228,-22,o),
(175,-6,o),
(131,27,cs),
(43,92,o),
(7,206,o),
(40,331,cs),
(65,423,o),
(114,480,o),
(179,517,cs),
(244,553,o),
(323,575,o),
(411,588,cs),
(745,642,l),
(758,677,o),
(759,707,o),
(748,735,cs),
(727,791,o),
(661,824,o),
(556,824,cs),
(509,824,o),
(459,817,o),
(399,802,cs),
(339,787,o),
(277,766,o),
(212,738,c),
(254,954,l),
(299,969,o),
(358,985,o),
(423,998,cs),
(487,1011,o),
(557,1020,o),
(622,1020,cs),
(719,1020,o),
(796,1004,o),
(856,969,cs),
(973,901,o),
(1013,779,o),
(970,622,c),
(954,558,o),
(936,500,o),
(913,420,cs),
(884,320,l),
(860,227,o),
(834,125,o),
(802,0,c),
(588,0,l),
(614,125,l),
(594,125,l),
(565,90,o),
(536,62,o),
(505,41,c),
(444,-3,o),
(376,-22,o),
(296,-22,cs)
);
},
{
closed = 1;
nodes = (
(419,164,o),
(449,171,o),
(480,184,cs),
(540,211,o),
(599,259,o),
(652,331,c),
(696,476,l),
(384,413,ls),
(328,402,o),
(295,362,o),
(280,310,cs),
(267,265,o),
(271,230,o),
(294,203,c),
(315,176,o),
(347,164,o),
(390,164,cs)
);
},
{
closed = 1;
nodes = (
(607,1143,l),
(634,1250,l),
(694,1267,o),
(741,1286,o),
(780,1307,cs),
(819,1328,o),
(841,1353,o),
(848,1382,c),
(863,1433,o),
(832,1464,o),
(771,1464,cs),
(750,1464,o),
(727,1462,o),
(704,1457,cs),
(656,1446,o),
(604,1429,o),
(548,1406,c),
(574,1557,l),
(603,1569,o),
(641,1580,o),
(684,1591,cs),
(727,1602,o),
(772,1608,o),
(817,1608,cs),
(862,1608,o),
(902,1600,o),
(941,1584,c),
(978,1567,o),
(1006,1544,o),
(1025,1513,cs),
(1044,1482,o),
(1047,1443,o),
(1036,1398,c),
(1025,1359,o),
(1007,1326,o),
(982,1299,c),
(930,1246,o),
(856,1213,o),
(764,1192,c),
(749,1143,l)
);
}
);
width = 1040;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(253,-20,o),
(199,-5,o),
(154,26,cs),
(64,87,o),
(25,193,o),
(58,320,c),
(84,412,o),
(134,467,o),
(201,503,cs),
(267,537,o),
(348,557,o),
(434,572,c),
(783,634,l),
(800,686,o),
(804,730,o),
(793,766,cs),
(772,840,o),
(701,878,o),
(585,878,cs),
(541,878,o),
(491,872,o),
(432,858,cs),
(373,844,o),
(309,824,o),
(243,795,c),
(272,947,l),
(315,962,o),
(371,978,o),
(432,992,cs),
(493,1006,o),
(559,1015,o),
(622,1015,cs),
(712,1015,o),
(783,998,o),
(837,964,cs),
(943,896,o),
(976,776,o),
(935,625,cs),
(919,564,o),
(900,506,o),
(877,421,cs),
(843,299,l),
(820,212,o),
(795,117,o),
(765,0,c),
(621,0,l),
(654,134,l),
(637,134,l),
(607,100,o),
(577,71,o),
(545,49,cs),
(480,2,o),
(407,-20,o),
(321,-20,cs)
);
},
{
closed = 1;
nodes = (
(410,111,o),
(447,118,o),
(483,132,cs),
(556,161,o),
(625,218,o),
(693,319,c),
(750,516,l),
(357,435,ls),
(284,420,o),
(237,376,o),
(218,308,cs),
(200,243,o),
(207,195,o),
(239,161,cs),
(270,127,o),
(314,111,o),
(374,111,cs)
);
},
{
closed = 1;
nodes = (
(633,1156,l),
(660,1263,l),
(722,1280,o),
(770,1300,o),
(807,1322,cs),
(845,1345,o),
(867,1372,o),
(874,1403,c),
(891,1461,o),
(857,1494,o),
(790,1494,cs),
(768,1494,o),
(746,1492,o),
(725,1487,c),
(680,1478,o),
(633,1461,o),
(579,1438,c),
(599,1552,l),
(627,1564,o),
(662,1575,o),
(701,1585,cs),
(739,1595,o),
(779,1601,o),
(819,1601,cs),
(859,1601,o),
(895,1593,o),
(927,1578,cs),
(959,1562,o),
(982,1540,o),
(997,1511,cs),
(1012,1482,o),
(1014,1447,o),
(1004,1407,c),
(993,1370,o),
(976,1340,o),
(952,1314,c),
(903,1265,o),
(835,1235,o),
(756,1215,c),
(739,1156,l)
);
}
);
width = 1036;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(283,-18,o),
(228,-4,o),
(181,24,cs),
(88,80,o),
(46,178,o),
(79,307,c),
(106,399,o),
(158,452,o),
(227,485,cs),
(295,517,o),
(378,536,o),
(462,552,cs),
(828,624,l),
(851,697,o),
(858,757,o),
(847,804,cs),
(826,900,o),
(748,944,o),
(619,944,cs),
(578,944,o),
(528,939,o),
(471,927,cs),
(414,914,o),
(348,895,o),
(279,864,c),
(293,938,l),
(334,954,o),
(386,970,o),
(443,985,cs),
(500,1000,o),
(561,1008,o),
(621,1008,cs),
(702,1008,o),
(766,991,o),
(813,958,c),
(905,890,o),
(930,773,o),
(891,628,cs),
(876,572,o),
(856,514,o),
(832,422,cs),
(792,274,ls),
(771,194,o),
(747,108,o),
(719,0,c),
(661,0,l),
(701,145,l),
(689,145,l),
(658,112,o),
(627,83,o),
(592,58,cs),
(523,9,o),
(444,-18,o),
(351,-18,cs)
);
},
{
closed = 1;
nodes = (
(398,46,o),
(443,54,o),
(486,69,cs),
(574,100,o),
(656,168,o),
(741,305,c),
(814,564,l),
(322,462,ls),
(230,443,o),
(164,394,o),
(141,306,cs),
(118,217,o),
(127,153,o),
(170,110,cs),
(213,67,o),
(273,46,o),
(353,46,cs)
);
},
{
closed = 1;
nodes = (
(665,1172,l),
(692,1278,l),
(756,1295,o),
(804,1316,o),
(840,1341,cs),
(876,1366,o),
(898,1395,o),
(906,1428,c),
(925,1496,o),
(886,1530,o),
(813,1530,cs),
(790,1530,o),
(769,1528,o),
(749,1524,cs),
(709,1516,o),
(668,1501,o),
(615,1478,c),
(629,1545,l),
(656,1557,o),
(687,1568,o),
(720,1577,cs),
(752,1586,o),
(787,1592,o),
(820,1592,cs),
(855,1592,o),
(885,1585,o),
(910,1570,cs),
(935,1555,o),
(951,1535,o),
(962,1508,cs),
(973,1481,o),
(972,1451,o),
(963,1418,c),
(952,1383,o),
(938,1356,o),
(915,1333,cs),
(870,1288,o),
(809,1262,o),
(745,1242,c),
(725,1172,l)
);
}
);
width = 1030;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7843;
}