{
glyphname = uni1E62;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-584,0);
ref = dotbelowcomb;
}
);
width = 1232;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-600,0);
ref = dotbelowcomb;
}
);
width = 1188;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-614,0);
ref = dotbelowcomb;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7778;
}