{
glyphname = uni1E0D;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(362,-32,o),
(413,-21,o),
(462,6,cs),
(510,32,o),
(557,70,o),
(600,126,c),
(626,126,l),
(616,0,l),
(988,0,l),
(1007,69,o),
(1024,133,o),
(1042,201,cs),
(1060,269,o),
(1078,342,o),
(1101,427,cs),
(1248,987,ls),
(1299,1178,o),
(1343,1348,o),
(1383,1500,c),
(932,1468,l),
(887,1297,o),
(845,1144,o),
(804,987,cs),
(784,912,l),
(752,912,l),
(735,953,o),
(700,985,o),
(657,1006,cs),
(614,1026,o),
(564,1036,o),
(515,1036,cs),
(402,1036,o),
(305,984,o),
(228,897,cs),
(151,810,o),
(91,689,o),
(54,550,cs),
(14,394,o),
(14,249,o),
(55,142,cs),
(96,35,o),
(181,-32,o),
(310,-32,cs)
);
},
{
closed = 1;
nodes = (
(530,338,o),
(510,362,o),
(500,395,cs),
(490,428,o),
(492,472,o),
(501,511,c),
(513,554,o),
(531,591,o),
(555,618,cs),
(579,645,o),
(610,660,o),
(643,660,cs),
(658,660,o),
(672,656,o),
(684,650,cs),
(695,644,o),
(704,635,o),
(709,624,c),
(649,394,l),
(640,377,o),
(627,362,o),
(612,353,cs),
(597,344,o),
(580,338,o),
(563,338,cs)
);
},
{
closed = 1;
nodes = (
(469,-502,o),
(533,-490,o),
(584,-466,cs),
(635,-441,o),
(670,-391,o),
(687,-314,cs),
(702,-250,o),
(691,-194,o),
(656,-145,cs),
(621,-96,o),
(566,-72,o),
(490,-72,cs),
(337,-72,o),
(227,-127,o),
(196,-262,cs),
(177,-342,o),
(187,-400,o),
(224,-441,cs),
(261,-482,o),
(317,-502,o),
(393,-502,cs)
);
}
);
width = 1194;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(457,-24,o),
(510,-13,o),
(562,12,cs),
(614,37,o),
(665,76,o),
(709,131,c),
(727,131,l),
(703,0,l),
(905,0,l),
(924,72,o),
(941,140,o),
(960,210,cs),
(979,280,o),
(998,351,o),
(1021,435,cs),
(1167,988,ls),
(1214,1167,o),
(1256,1329,o),
(1299,1488,c),
(1057,1465,l),
(1014,1308,o),
(973,1149,o),
(930,988,cs),
(903,883,l),
(881,883,l),
(852,923,o),
(807,958,o),
(755,982,cs),
(702,1006,o),
(640,1021,o),
(576,1021,cs),
(460,1021,o),
(359,975,o),
(279,895,cs),
(198,814,o),
(135,698,o),
(98,557,cs),
(58,404,o),
(63,258,o),
(114,151,cs),
(165,44,o),
(261,-24,o),
(405,-24,cs)
);
},
{
closed = 1;
nodes = (
(433,180,o),
(375,222,o),
(345,287,cs),
(315,351,o),
(312,441,o),
(336,534,cs),
(357,615,o),
(393,685,o),
(442,735,cs),
(491,785,o),
(555,814,o),
(635,814,cs),
(686,814,o),
(727,803,o),
(764,784,cs),
(800,765,o),
(830,740,o),
(857,709,c),
(757,337,l),
(726,282,o),
(688,242,o),
(648,217,cs),
(607,192,o),
(564,180,o),
(521,180,cs)
);
},
{
closed = 1;
nodes = (
(429,-449,o),
(469,-440,o),
(502,-423,c),
(534,-404,o),
(556,-372,o),
(568,-321,cs),
(579,-276,o),
(573,-237,o),
(552,-206,cs),
(531,-174,o),
(498,-158,o),
(451,-158,cs),
(358,-158,o),
(285,-192,o),
(264,-287,c),
(251,-338,o),
(256,-377,o),
(279,-406,cs),
(302,-435,o),
(335,-449,o),
(382,-449,cs)
);
}
);
width = 1163;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(494,-21,o),
(549,-10,o),
(602,15,cs),
(654,39,o),
(707,78,o),
(751,133,c),
(767,133,l),
(738,0,l),
(875,0,l),
(894,74,o),
(912,142,o),
(931,213,cs),
(950,283,o),
(969,356,o),
(991,438,cs),
(1137,988,ls),
(1183,1163,o),
(1224,1322,o),
(1268,1484,c),
(1106,1464,l),
(1064,1312,o),
(1023,1152,o),
(979,988,cs),
(949,872,l),
(931,872,l),
(897,911,o),
(849,947,o),
(793,973,cs),
(737,999,o),
(671,1015,o),
(601,1015,cs),
(484,1015,o),
(381,972,o),
(299,895,cs),
(216,816,o),
(152,702,o),
(115,560,cs),
(75,407,o),
(83,261,o),
(137,154,cs),
(192,47,o),
(293,-21,o),
(442,-21,cs)
);
},
{
closed = 1;
nodes = (
(397,120,o),
(325,168,o),
(287,245,cs),
(249,322,o),
(245,428,o),
(274,543,cs),
(300,638,o),
(341,721,o),
(400,779,cs),
(459,838,o),
(536,873,o),
(633,873,cs),
(697,873,o),
(749,859,o),
(795,835,cs),
(841,812,o),
(879,780,o),
(915,741,c),
(799,315,l),
(760,246,o),
(713,197,o),
(662,165,cs),
(611,134,o),
(559,120,o),
(507,120,cs)
);
},
{
closed = 1;
nodes = (
(414,-429,o),
(445,-421,o),
(471,-406,cs),
(496,-391,o),
(513,-364,o),
(523,-323,cs),
(532,-285,o),
(529,-253,o),
(513,-229,cs),
(496,-203,o),
(472,-190,o),
(436,-190,cs),
(366,-190,o),
(308,-217,o),
(290,-296,c),
(279,-337,o),
(282,-368,o),
(300,-393,cs),
(317,-417,o),
(342,-429,o),
(378,-429,cs)
);
}
);
width = 1153;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(539,-18,o),
(596,-7,o),
(650,18,cs),
(704,42,o),
(758,80,o),
(803,135,c),
(815,135,l),
(780,0,l),
(838,0,l),
(858,76,o),
(876,145,o),
(895,216,cs),
(914,287,o),
(934,361,o),
(955,442,cs),
(1100,988,ls),
(1145,1159,o),
(1186,1313,o),
(1230,1478,c),
(1165,1462,l),
(1126,1317,o),
(1084,1155,o),
(1039,988,cs),
(1005,858,l),
(993,858,l),
(953,897,o),
(901,934,o),
(840,962,cs),
(779,990,o),
(708,1008,o),
(631,1008,cs),
(514,1008,o),
(408,969,o),
(324,894,cs),
(239,818,o),
(174,707,o),
(137,563,cs),
(97,411,o),
(107,265,o),
(166,158,cs),
(225,51,o),
(332,-18,o),
(487,-18,cs)
);
},
{
closed = 1;
nodes = (
(354,46,o),
(264,102,o),
(216,194,cs),
(168,286,o),
(163,413,o),
(199,553,cs),
(230,666,o),
(277,764,o),
(349,833,cs),
(420,902,o),
(512,944,o),
(631,944,cs),
(711,944,o),
(777,927,o),
(834,898,cs),
(891,869,o),
(940,829,o),
(985,781,c),
(850,288,l),
(802,201,o),
(743,141,o),
(680,102,cs),
(617,63,o),
(552,46,o),
(489,46,cs)
);
},
{
closed = 1;
nodes = (
(397,-404,o),
(417,-398,o),
(433,-386,cs),
(450,-374,o),
(462,-354,o),
(469,-326,cs),
(476,-297,o),
(475,-273,o),
(466,-256,c),
(455,-239,o),
(441,-230,o),
(418,-230,cs),
(377,-230,o),
(337,-248,o),
(322,-308,c),
(314,-336,o),
(315,-358,o),
(326,-377,cs),
(337,-396,o),
(352,-404,o),
(373,-404,cs)
);
}
);
width = 1140;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7693;
}