{
glyphname = uni1E6C;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = T;
},
{
alignment = -1;
pos = (-549,0);
ref = dotbelowcomb;
}
);
width = 1294;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-553,0);
ref = dotbelowcomb;
}
);
width = 1287;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-559,0);
ref = dotbelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7788;
}