{
glyphname = uni1E97;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-681,356);
ref = uni0308;
}
);
width = 872;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-714,304);
ref = uni0308;
}
);
width = 833;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-725,286);
ref = uni0308;
}
);
width = 820;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-741,260);
ref = uni0308;
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7831;
}