{
glyphname = uni1EE4;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = U;
},
{
alignment = -1;
pos = (-473,0);
ref = dotbelowcomb;
}
);
width = 1450;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-469,0);
ref = dotbelowcomb;
}
);
width = 1459;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = U;
},
{
alignment = -1;
pos = (-467,0);
ref = dotbelowcomb;
}
);
width = 1462;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7908;
}