{
glyphname = uni1E67;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-714,0);
ref = uni030C;
},
{
alignment = -1;
pos = (53,514);
ref = uni0307;
}
);
width = 956;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-737,0);
ref = uni030C;
},
{
alignment = -1;
pos = (104,443);
ref = uni0307;
}
);
width = 921;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-756,0);
ref = uni030C;
},
{
alignment = -1;
pos = (149,384);
ref = uni0307;
}
);
width = 892;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 7783;
}