{
glyphname = uni1E2B;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-610,0);
ref = uni032E;
}
);
width = 1168;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-613,0);
ref = uni032E;
}
);
width = 1152;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-614,0);
ref = uni032E;
}
);
width = 1146;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-615,0);
ref = uni032E;
}
);
width = 1138;
}
);
leftKerningGroup = b2;
rightKerningGroup = a;
unicode = 7723;
}