{
glyphname = uni1EEA;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (343,422);
ref = uni031B;
},
{
alignment = -1;
pos = (-361,0);
ref = gravecomb.case;
}
);
width = 1814;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = U;
},
{
alignment = -1;
pos = (318,431);
ref = uni031B;
},
{
alignment = -1;
pos = (-354,0);
ref = gravecomb.case;
}
);
width = 1656;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (307,434);
ref = uni031B;
},
{
alignment = -1;
pos = (-353,0);
ref = gravecomb.case;
}
);
width = 1594;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (293,438);
ref = uni031B;
},
{
alignment = -1;
pos = (-351,0);
ref = gravecomb.case;
}
);
width = 1518;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7914;
}