{
glyphname = uni1EED;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-50,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-620,0);
ref = hookabovecomb;
}
);
width = 1534;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-112,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-636,0);
ref = hookabovecomb;
}
);
width = 1341;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-164,0);
ref = uni031B;
},
{
alignment = -1;
pos = (-650,0);
ref = hookabovecomb;
}
);
width = 1178;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}