{
glyphname = uni1E6E;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-545,0);
ref = uni0331;
}
);
width = 1302;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-553,0);
ref = uni0331;
}
);
width = 1287;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-556,0);
ref = uni0331;
}
);
width = 1281;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-559,0);
ref = uni0331;
}
);
width = 1274;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 7790;
}