{
glyphname = uni1E45;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(401,69,o),
(417,134,o),
(434,199,cs),
(451,263,o),
(468,329,o),
(487,400,cs),
(534,582,l),
(550,599,o),
(565,613,o),
(581,622,cs),
(596,631,o),
(613,636,o),
(630,636,cs),
(655,636,o),
(669,620,o),
(673,596,cs),
(677,572,o),
(673,540,o),
(664,505,cs),
(635,400,l),
(618,329,o),
(600,263,o),
(584,199,cs),
(567,134,o),
(551,69,o),
(532,0,c),
(976,0,l),
(995,69,o),
(1012,134,o),
(1030,202,cs),
(1048,270,o),
(1067,342,o),
(1088,426,c),
(1099,465,o),
(1109,506,o),
(1120,545,cs),
(1131,584,o),
(1140,619,o),
(1148,644,c),
(1179,757,o),
(1174,855,o),
(1136,925,cs),
(1098,995,o),
(1025,1036,o),
(917,1036,cs),
(858,1036,o),
(796,1024,o),
(739,996,cs),
(682,968,o),
(628,925,o),
(587,862,c),
(553,862,l),
(571,1024,l),
(203,1004,l),
(159,837,o),
(119,683,o),
(76,526,cs),
(50,426,ls),
(29,342,o),
(9,270,o),
(-10,202,cs),
(-28,134,o),
(-44,69,o),
(-63,0,c)
);
},
{
closed = 1;
nodes = (
(828,1076,o),
(892,1088,o),
(943,1113,cs),
(994,1138,o),
(1027,1188,o),
(1046,1265,cs),
(1061,1329,o),
(1050,1385,o),
(1015,1434,cs),
(979,1482,o),
(924,1506,o),
(848,1506,cs),
(772,1506,o),
(708,1491,o),
(656,1462,cs),
(603,1431,o),
(569,1384,o),
(554,1316,cs),
(537,1236,o),
(546,1179,o),
(583,1138,cs),
(620,1097,o),
(676,1076,o),
(752,1076,cs)
);
}
);
width = 1168;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(269,72,o),
(287,140,o),
(305,209,cs),
(323,277,o),
(342,347,o),
(362,424,cs),
(420,642,l),
(461,689,o),
(503,728,o),
(547,757,cs),
(591,786,o),
(638,803,o),
(691,803,cs),
(755,803,o),
(794,780,o),
(813,740,cs),
(832,699,o),
(829,639,o),
(810,567,cs),
(770,423,ls),
(750,347,o),
(733,277,o),
(715,209,cs),
(697,141,o),
(679,73,o),
(660,0,c),
(896,0,l),
(915,72,o),
(933,141,o),
(952,211,cs),
(971,281,o),
(990,352,o),
(1011,435,c),
(1022,474,o),
(1031,509,o),
(1040,541,cs),
(1048,573,o),
(1056,603,o),
(1064,627,c),
(1096,746,o),
(1090,844,o),
(1050,913,cs),
(1010,982,o),
(934,1021,o),
(825,1021,cs),
(752,1021,o),
(680,999,o),
(618,965,cs),
(556,931,o),
(502,884,o),
(465,836,c),
(445,836,l),
(480,1008,l),
(277,995,l),
(233,824,o),
(191,668,o),
(155,535,cs),
(129,435,ls),
(108,354,o),
(89,281,o),
(70,211,cs),
(51,141,o),
(33,72,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(818,1185,o),
(858,1193,o),
(891,1212,c),
(923,1229,o),
(945,1263,o),
(958,1314,cs),
(969,1359,o),
(963,1398,o),
(942,1429,c),
(919,1460,o),
(886,1476,o),
(839,1476,cs),
(794,1476,o),
(755,1466,o),
(720,1447,cs),
(685,1427,o),
(663,1393,o),
(652,1346,cs),
(641,1295,o),
(646,1256,o),
(669,1228,cs),
(692,1199,o),
(724,1185,o),
(771,1185,cs)
);
}
);
width = 1152;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(219,73,o),
(237,142,o),
(256,213,cs),
(274,282,o),
(294,354,o),
(314,433,cs),
(376,665,l),
(427,723,o),
(479,772,o),
(534,808,cs),
(589,845,o),
(647,866,o),
(714,866,cs),
(794,866,o),
(843,841,o),
(867,794,cs),
(891,747,o),
(888,677,o),
(865,591,cs),
(821,432,l),
(801,353,o),
(783,282,o),
(765,213,cs),
(746,143,o),
(728,74,o),
(709,0,c),
(865,0,l),
(885,74,o),
(903,143,o),
(922,214,cs),
(941,285,o),
(961,357,o),
(982,438,c),
(993,477,o),
(1001,510,o),
(1009,540,cs),
(1017,569,o),
(1024,596,o),
(1032,620,c),
(1065,742,o),
(1059,840,o),
(1018,909,cs),
(977,977,o),
(900,1015,o),
(789,1015,cs),
(710,1015,o),
(635,990,o),
(572,953,cs),
(508,917,o),
(454,869,o),
(419,827,c),
(403,827,l),
(445,1002,l),
(305,992,l),
(261,819,o),
(218,662,o),
(185,538,c),
(159,438,ls),
(138,358,o),
(119,285,o),
(100,214,cs),
(81,143,o),
(62,74,o),
(43,0,c)
);
},
{
closed = 1;
nodes = (
(816,1226,o),
(847,1233,o),
(873,1249,cs),
(898,1264,o),
(915,1292,o),
(926,1332,c),
(935,1370,o),
(932,1403,o),
(915,1427,cs),
(898,1452,o),
(873,1464,o),
(837,1464,cs),
(803,1464,o),
(774,1457,o),
(746,1441,cs),
(718,1425,o),
(700,1398,o),
(691,1358,cs),
(682,1317,o),
(685,1286,o),
(703,1262,c),
(720,1237,o),
(745,1226,o),
(780,1226,cs)
);
}
);
width = 1146;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(158,75,o),
(176,145,o),
(196,217,cs),
(215,289,o),
(235,362,o),
(256,445,cs),
(322,693,l),
(386,764,o),
(450,826,o),
(518,871,cs),
(586,916,o),
(659,944,o),
(742,944,cs),
(841,944,o),
(902,916,o),
(932,861,cs),
(962,805,o),
(961,724,o),
(933,620,cs),
(884,442,ls),
(863,361,o),
(844,289,o),
(825,218,cs),
(806,146,o),
(788,76,o),
(768,0,c),
(828,0,l),
(848,76,o),
(867,146,o),
(886,218,cs),
(905,289,o),
(925,362,o),
(946,442,cs),
(957,481,o),
(964,511,o),
(972,538,cs),
(979,565,o),
(985,588,o),
(993,612,c),
(1026,736,o),
(1020,835,o),
(978,903,cs),
(936,971,o),
(858,1008,o),
(746,1008,cs),
(659,1008,o),
(581,978,o),
(515,939,cs),
(449,899,o),
(395,851,o),
(362,815,c),
(352,815,l),
(402,994,l),
(340,988,l),
(295,813,o),
(252,655,o),
(221,542,cs),
(195,442,ls),
(174,362,o),
(155,290,o),
(136,218,cs),
(117,146,o),
(98,76,o),
(78,0,c)
);
},
{
closed = 1;
nodes = (
(813,1276,o),
(833,1282,o),
(850,1295,cs),
(866,1307,o),
(878,1327,o),
(886,1355,c),
(893,1384,o),
(893,1408,o),
(882,1425,cs),
(871,1442,o),
(857,1450,o),
(834,1450,cs),
(814,1450,o),
(796,1445,o),
(777,1434,cs),
(758,1423,o),
(745,1403,o),
(738,1372,cs),
(731,1344,o),
(732,1322,o),
(743,1303,cs),
(754,1284,o),
(769,1276,o),
(790,1276,cs)
);
}
);
width = 1138;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 7749;
}