{
glyphname = uni1EC4;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-483,0);
ref = uni0302_tildecomb.case;
}
);
width = 1200;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-462,0);
ref = uni0302_tildecomb.case;
}
);
width = 1190;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-445,0);
ref = uni0302_tildecomb.case;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7876;
}