{
glyphname = uni1E7B;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-620,0);
ref = uni0304;
},
{
alignment = -1;
pos = (-510,430);
ref = uni0308;
}
);
width = 1168;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-636,0);
ref = uni0304;
},
{
alignment = -1;
pos = (-536,386);
ref = uni0308;
}
);
width = 1130;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-650,0);
ref = uni0304;
},
{
alignment = -1;
pos = (-558,348);
ref = uni0308;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7803;
}