{
glyphname = uni1ECB;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-900,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-260,0);
ref = uni0307;
}
);
width = 600;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-932,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-200,0);
ref = uni0307;
}
);
width = 537;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-944,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-177,0);
ref = uni0307;
}
);
width = 513;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-958,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-148,0);
ref = uni0307;
}
);
width = 484;
}
);
leftKerningGroup = b2;
rightKerningGroup = d;
unicode = 7883;
}