{
glyphname = uni1EEE;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (343,422);
ref = uni031B;
},
{
alignment = -1;
pos = (-361,0);
ref = tildecomb.case;
}
);
width = 1814;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = U;
},
{
alignment = -1;
pos = (318,431);
ref = uni031B;
},
{
alignment = -1;
pos = (-354,0);
ref = tildecomb.case;
}
);
width = 1656;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (293,438);
ref = uni031B;
},
{
alignment = -1;
pos = (-351,0);
ref = tildecomb.case;
}
);
width = 1518;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7918;
}