{
glyphname = uni1E7B;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(310,-32,o),
(372,-19,o),
(430,9,cs),
(488,37,o),
(540,81,o),
(581,142,c),
(615,142,l),
(598,0,l),
(966,0,l),
(985,69,o),
(1002,134,o),
(1020,203,cs),
(1038,271,o),
(1057,343,o),
(1078,426,cs),
(1110,545,ls),
(1137,645,o),
(1157,725,o),
(1177,798,cs),
(1196,870,o),
(1214,935,o),
(1231,1004,c),
(787,1004,l),
(751,867,o),
(719,747,o),
(682,604,cs),
(632,412,l),
(616,395,o),
(601,381,o),
(586,372,cs),
(570,363,o),
(555,358,o),
(536,358,cs),
(511,358,o),
(497,374,o),
(493,399,cs),
(489,423,o),
(493,456,o),
(502,489,cs),
(533,604,ls),
(552,675,o),
(569,744,o),
(587,813,cs),
(605,881,o),
(622,948,o),
(639,1016,c),
(192,1004,l),
(175,935,o),
(157,869,o),
(138,796,cs),
(119,723,o),
(98,643,o),
(71,546,cs),
(50,467,o),
(35,411,o),
(20,360,cs),
(-11,248,o),
(-6,150,o),
(33,80,cs),
(71,10,o),
(143,-32,o),
(251,-32,cs)
);
},
{
closed = 1;
nodes = (
(755,1126,l),
(1127,1126,l),
(1196,1446,l),
(824,1446,l),
(452,1446,l),
(383,1126,l)
);
},
{
closed = 1;
nodes = (
(1166,1506,o),
(1215,1518,o),
(1258,1541,cs),
(1301,1564,o),
(1329,1612,o),
(1345,1685,cs),
(1360,1749,o),
(1351,1800,o),
(1320,1847,cs),
(1289,1894,o),
(1242,1916,o),
(1174,1916,cs),
(1053,1916,o),
(963,1863,o),
(934,1732,cs),
(918,1660,o),
(928,1606,o),
(963,1566,cs),
(998,1526,o),
(1045,1506,o),
(1109,1506,cs)
);
},
{
closed = 1;
nodes = (
(678,1506,o),
(727,1518,o),
(770,1541,cs),
(813,1564,o),
(841,1612,o),
(857,1685,cs),
(870,1749,o),
(862,1800,o),
(831,1847,cs),
(800,1894,o),
(754,1916,o),
(686,1916,cs),
(565,1916,o),
(475,1863,o),
(446,1732,cs),
(429,1660,o),
(439,1606,o),
(475,1566,cs),
(510,1526,o),
(557,1506,o),
(621,1506,cs)
);
}
);
width = 1168;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(400,-24,o),
(470,-2,o),
(531,33,cs),
(592,67,o),
(645,112,o),
(682,160,c),
(703,160,l),
(669,0,l),
(870,0,l),
(889,72,o),
(907,141,o),
(926,211,cs),
(945,281,o),
(964,354,o),
(985,435,cs),
(1014,543,ls),
(1038,634,o),
(1058,710,o),
(1078,783,cs),
(1097,855,o),
(1114,923,o),
(1134,995,c),
(898,995,l),
(861,852,o),
(826,723,o),
(785,570,cs),
(727,350,l),
(686,305,o),
(644,264,o),
(601,235,cs),
(557,206,o),
(511,189,o),
(462,189,cs),
(398,189,o),
(359,212,o),
(340,253,cs),
(321,293,o),
(324,353,o),
(343,425,cs),
(383,570,ls),
(403,647,o),
(422,720,o),
(441,791,cs),
(460,862,o),
(478,931,o),
(497,1003,c),
(258,995,l),
(239,923,o),
(221,855,o),
(202,783,cs),
(182,710,o),
(162,633,o),
(138,544,cs),
(118,468,o),
(104,419,o),
(89,370,c),
(58,251,o),
(63,152,o),
(104,84,cs),
(144,15,o),
(220,-24,o),
(329,-24,cs)
);
},
{
closed = 1;
nodes = (
(760,1220,l),
(1088,1220,l),
(1128,1397,l),
(799,1397,l),
(471,1397,l),
(431,1220,l)
);
},
{
closed = 1;
nodes = (
(1107,1560,o),
(1139,1569,o),
(1168,1586,cs),
(1196,1603,o),
(1215,1635,o),
(1226,1682,cs),
(1237,1726,o),
(1232,1762,o),
(1213,1793,cs),
(1194,1822,o),
(1165,1837,o),
(1122,1837,cs),
(1045,1837,o),
(983,1804,o),
(962,1713,cs),
(951,1666,o),
(956,1629,o),
(977,1602,cs),
(998,1574,o),
(1029,1560,o),
(1068,1560,cs)
);
},
{
closed = 1;
nodes = (
(667,1560,o),
(699,1569,o),
(728,1586,cs),
(756,1603,o),
(774,1635,o),
(785,1682,cs),
(796,1726,o),
(791,1762,o),
(772,1793,cs),
(753,1822,o),
(723,1837,o),
(682,1837,cs),
(605,1837,o),
(543,1804,o),
(522,1713,c),
(510,1666,o),
(514,1629,o),
(537,1602,c),
(558,1574,o),
(589,1560,o),
(628,1560,cs)
);
}
);
width = 1130;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(433,-21,o),
(506,4,o),
(569,42,cs),
(632,78,o),
(685,125,o),
(720,167,c),
(736,167,l),
(696,0,l),
(833,0,l),
(853,73,o),
(871,143,o),
(890,214,cs),
(909,284,o),
(928,357,o),
(949,438,cs),
(977,542,ls),
(1001,629,o),
(1020,704,o),
(1040,777,cs),
(1059,849,o),
(1077,919,o),
(1097,992,c),
(940,992,l),
(902,846,o),
(866,715,o),
(824,557,cs),
(763,327,l),
(711,271,o),
(660,220,o),
(606,183,cs),
(551,147,o),
(495,125,o),
(434,125,cs),
(355,125,o),
(305,150,o),
(282,198,c),
(258,244,o),
(259,314,o),
(282,401,cs),
(325,557,ls),
(347,637,o),
(366,711,o),
(385,783,cs),
(404,854,o),
(423,925,o),
(442,998,c),
(283,992,l),
(263,919,o),
(245,850,o),
(226,778,cs),
(206,705,o),
(187,629,o),
(163,543,cs),
(144,468,o),
(131,423,o),
(116,374,c),
(84,252,o),
(90,153,o),
(131,85,cs),
(172,17,o),
(248,-21,o),
(358,-21,cs)
);
},
{
closed = 1;
nodes = (
(762,1256,l),
(1073,1256,l),
(1102,1379,l),
(790,1379,l),
(478,1379,l),
(449,1256,l)
);
},
{
closed = 1;
nodes = (
(1084,1580,o),
(1110,1588,o),
(1133,1602,cs),
(1156,1617,o),
(1171,1643,o),
(1180,1681,c),
(1190,1718,o),
(1186,1747,o),
(1172,1772,cs),
(1158,1795,o),
(1135,1807,o),
(1102,1807,cs),
(1042,1807,o),
(991,1781,o),
(973,1705,cs),
(963,1667,o),
(966,1637,o),
(982,1615,cs),
(998,1592,o),
(1022,1580,o),
(1052,1580,cs)
);
},
{
closed = 1;
nodes = (
(662,1580,o),
(688,1588,o),
(711,1602,cs),
(734,1617,o),
(749,1643,o),
(758,1681,cs),
(767,1718,o),
(764,1747,o),
(750,1772,c),
(735,1795,o),
(712,1807,o),
(680,1807,cs),
(620,1807,o),
(569,1781,o),
(551,1705,c),
(541,1667,o),
(543,1637,o),
(560,1615,c),
(576,1592,o),
(600,1580,o),
(630,1580,cs)
);
}
);
width = 1116;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(474,-18,o),
(551,12,o),
(616,52,cs),
(680,92,o),
(733,140,o),
(766,176,c),
(776,176,l),
(728,0,l),
(788,0,l),
(808,75,o),
(826,145,o),
(846,217,cs),
(865,288,o),
(885,361,o),
(906,442,cs),
(932,541,l),
(955,622,o),
(974,697,o),
(993,770,cs),
(1012,842,o),
(1031,913,o),
(1051,988,c),
(991,988,l),
(951,839,o),
(914,705,o),
(871,542,cs),
(806,298,l),
(742,229,o),
(679,166,o),
(612,120,cs),
(544,74,o),
(475,46,o),
(399,46,cs),
(302,46,o),
(240,75,o),
(210,130,cs),
(180,185,o),
(180,266,o),
(208,371,cs),
(255,542,ls),
(278,625,o),
(297,700,o),
(317,773,cs),
(336,845,o),
(355,917,o),
(375,992,c),
(313,988,l),
(293,913,o),
(274,843,o),
(255,771,cs),
(236,699,o),
(217,625,o),
(194,542,cs),
(175,469,o),
(163,427,o),
(148,378,c),
(116,254,o),
(122,155,o),
(164,87,cs),
(206,19,o),
(283,-18,o),
(394,-18,cs)
);
},
{
closed = 1;
nodes = (
(763,1300,l),
(1055,1300,l),
(1070,1356,l),
(778,1356,l),
(486,1356,l),
(471,1300,l)
);
},
{
closed = 1;
nodes = (
(1056,1604,o),
(1074,1610,o),
(1091,1622,cs),
(1108,1633,o),
(1118,1652,o),
(1125,1679,cs),
(1132,1707,o),
(1131,1729,o),
(1123,1746,c),
(1114,1762,o),
(1099,1770,o),
(1078,1770,cs),
(1038,1770,o),
(1001,1752,o),
(986,1696,cs),
(978,1669,o),
(978,1647,o),
(989,1630,c),
(998,1613,o),
(1013,1604,o),
(1033,1604,cs)
);
},
{
closed = 1;
nodes = (
(656,1604,o),
(674,1610,o),
(691,1622,cs),
(708,1633,o),
(718,1652,o),
(725,1679,cs),
(732,1707,o),
(731,1729,o),
(723,1746,c),
(714,1762,o),
(699,1770,o),
(678,1770,cs),
(638,1770,o),
(601,1752,o),
(586,1696,cs),
(578,1669,o),
(578,1647,o),
(589,1630,c),
(598,1613,o),
(613,1604,o),
(633,1604,cs)
);
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7803;
}