{
glyphname = uni1EC8;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(489,75,o),
(507,142,o),
(527,215,cs),
(546,287,o),
(567,366,o),
(592,459,cs),
(722,948,ls),
(747,1043,o),
(769,1123,o),
(789,1200,cs),
(809,1276,o),
(829,1349,o),
(849,1426,c),
(347,1426,l),
(327,1349,o),
(307,1276,o),
(287,1200,cs),
(267,1124,o),
(245,1044,o),
(220,948,cs),
(90,459,ls),
(65,366,o),
(44,287,o),
(25,215,cs),
(5,142,o),
(-13,75,o),
(-33,0,c)
);
},
{
closed = 1;
nodes = (
(696,1530,l),
(704,1554,l),
(812,1554,o),
(907,1584,o),
(971,1644,cs),
(1003,1675,o),
(1025,1711,o),
(1036,1756,c),
(1049,1816,o),
(1042,1864,o),
(1013,1901,cs),
(984,1938,o),
(943,1965,o),
(891,1982,cs),
(838,1999,o),
(784,2008,o),
(727,2008,cs),
(670,2008,o),
(612,2000,o),
(556,1989,cs),
(500,1978,o),
(455,1965,o),
(423,1953,c),
(381,1702,l),
(442,1726,o),
(508,1747,o),
(564,1759,c),
(592,1766,o),
(616,1768,o),
(636,1768,cs),
(680,1768,o),
(702,1741,o),
(693,1710,cs),
(686,1687,o),
(663,1669,o),
(623,1657,cs),
(582,1644,o),
(536,1638,o),
(483,1638,c),
(456,1530,l)
);
}
);
width = 706;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(318,79,o),
(337,150,o),
(357,225,cs),
(377,300,o),
(398,378,o),
(422,469,cs),
(549,945,ls),
(573,1037,o),
(595,1118,o),
(616,1195,cs),
(636,1272,o),
(656,1347,o),
(677,1426,c),
(412,1426,l),
(391,1347,o),
(371,1273,o),
(351,1196,cs),
(331,1119,o),
(309,1038,o),
(285,945,cs),
(158,469,ls),
(134,378,o),
(113,300,o),
(93,225,cs),
(73,150,o),
(54,79,o),
(33,0,c)
);
},
{
closed = 1;
nodes = (
(621,1563,l),
(635,1612,l),
(719,1615,o),
(793,1640,o),
(849,1692,cs),
(876,1717,o),
(893,1750,o),
(904,1789,c),
(915,1834,o),
(912,1872,o),
(893,1903,cs),
(874,1934,o),
(846,1958,o),
(809,1974,cs),
(772,1990,o),
(731,1998,o),
(686,1998,cs),
(641,1998,o),
(596,1993,o),
(553,1982,cs),
(509,1971,o),
(473,1960,o),
(442,1948,c),
(415,1796,l),
(472,1820,o),
(524,1837,o),
(572,1848,cs),
(595,1853,o),
(617,1855,o),
(640,1855,cs),
(700,1855,o),
(730,1824,o),
(717,1773,cs),
(709,1744,o),
(686,1722,o),
(649,1703,cs),
(610,1684,o),
(563,1673,o),
(506,1669,c),
(479,1563,l)
);
}
);
width = 596;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(254,80,o),
(274,153,o),
(294,229,cs),
(314,305,o),
(335,383,o),
(359,473,cs),
(484,944,ls),
(508,1036,o),
(530,1117,o),
(551,1194,cs),
(571,1272,o),
(591,1347,o),
(612,1426,c),
(437,1426,l),
(416,1347,o),
(396,1272,o),
(376,1195,cs),
(356,1117,o),
(334,1036,o),
(310,944,cs),
(185,473,ls),
(161,383,o),
(140,305,o),
(120,229,cs),
(100,153,o),
(80,80,o),
(59,0,c)
);
},
{
closed = 1;
nodes = (
(593,1575,l),
(609,1634,l),
(683,1638,o),
(752,1662,o),
(803,1710,cs),
(828,1733,o),
(844,1764,o),
(855,1801,c),
(865,1841,o),
(863,1875,o),
(848,1904,cs),
(832,1934,o),
(810,1956,o),
(778,1971,cs),
(746,1987,o),
(711,1994,o),
(670,1994,cs),
(631,1994,o),
(590,1989,o),
(552,1979,cs),
(513,1969,o),
(479,1958,o),
(450,1946,c),
(429,1832,l),
(484,1856,o),
(531,1872,o),
(575,1881,cs),
(597,1886,o),
(619,1888,o),
(642,1888,cs),
(707,1888,o),
(741,1856,o),
(726,1797,cs),
(718,1766,o),
(695,1741,o),
(659,1721,cs),
(622,1700,o),
(575,1687,o),
(515,1681,c),
(488,1575,l)
);
}
);
width = 555;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(176,81,o),
(196,157,o),
(217,234,cs),
(237,310,o),
(258,389,o),
(281,477,cs),
(405,943,ls),
(429,1034,o),
(450,1115,o),
(471,1193,cs),
(491,1271,o),
(511,1346,o),
(532,1426,c),
(468,1426,l),
(447,1346,o),
(427,1271,o),
(407,1193,cs),
(386,1115,o),
(365,1034,o),
(341,943,cs),
(217,477,ls),
(194,389,o),
(173,310,o),
(153,234,cs),
(132,157,o),
(112,81,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(558,1590,l),
(578,1660,l),
(639,1667,o),
(701,1688,o),
(746,1732,c),
(769,1753,o),
(783,1781,o),
(794,1816,c),
(803,1849,o),
(803,1879,o),
(792,1906,cs),
(781,1933,o),
(765,1953,o),
(740,1968,cs),
(715,1983,o),
(686,1990,o),
(651,1990,cs),
(618,1990,o),
(583,1984,o),
(550,1975,cs),
(517,1966,o),
(487,1955,o),
(459,1943,c),
(445,1876,l),
(498,1899,o),
(539,1914,o),
(579,1922,cs),
(599,1926,o),
(621,1928,o),
(644,1928,cs),
(716,1928,o),
(754,1894,o),
(737,1826,cs),
(728,1793,o),
(706,1765,o),
(671,1742,cs),
(636,1719,o),
(589,1703,o),
(525,1696,c),
(498,1590,l)
);
}
);
width = 504;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7880;
}