{
glyphname = uni1ECA;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = I;
},
{
alignment = -1;
pos = (-858,0);
ref = dotbelowcomb;
}
);
width = 702;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-906,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-946,0);
ref = dotbelowcomb;
}
);
width = 508;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}