{
glyphname = uni1E16;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-483,0);
ref = uni0304.case;
},
{
alignment = -1;
pos = (-376,430);
ref = acutecomb.case;
}
);
width = 1200;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-462,0);
ref = uni0304.case;
},
{
alignment = -1;
pos = (-367,375);
ref = acutecomb.case;
}
);
width = 1190;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-455,0);
ref = uni0304.case;
},
{
alignment = -1;
pos = (-364,356);
ref = acutecomb.case;
}
);
width = 1187;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-445,0);
ref = uni0304.case;
},
{
alignment = -1;
pos = (-360,328);
ref = acutecomb.case;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7702;
}