{
glyphname = uni1E7B;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-620,0);
ref = uni0304;
},
{
alignment = -1;
pos = (-510,430);
ref = uni0308;
}
);
width = 1168;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-636,0);
ref = uni0304;
},
{
alignment = -1;
pos = (-536,386);
ref = uni0308;
}
);
width = 1130;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-650,0);
ref = uni0304;
},
{
alignment = -1;
pos = (-558,348);
ref = uni0308;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7803;
}