{
glyphname = uni1EB8;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-594,0);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-576,0);
ref = dotbelowcomb;
}
);
width = 1190;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-569,0);
ref = dotbelowcomb;
}
);
width = 1186;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-560,0);
ref = dotbelowcomb;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7864;
}