{
glyphname = uni1E44;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (298,0);
ref = uni0307.case;
}
);
width = 1492;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (397,0);
ref = uni0307.case;
}
);
width = 1504;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (430,0);
ref = uni0307.case;
}
);
width = 1508;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (480,0);
ref = uni0307.case;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}