{
glyphname = uni1E0F;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = d;
},
{
alignment = -1;
pos = (-552,0);
ref = uni0331;
}
);
width = 1194;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-573,0);
ref = uni0331;
}
);
width = 1163;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = d;
},
{
alignment = -1;
pos = (-585,0);
ref = uni0331;
}
);
width = 1150;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7695;
}