{
glyphname = uni1EE4;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = U;
},
{
alignment = -1;
pos = (-473,0);
ref = dotbelowcomb;
}
);
width = 1450;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-469,0);
ref = dotbelowcomb;
}
);
width = 1459;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (-468,0);
ref = dotbelowcomb;
}
);
width = 1460;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = U;
},
{
alignment = -1;
pos = (-467,0);
ref = dotbelowcomb;
}
);
width = 1462;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7908;
}