{
glyphname = uni1EB6;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
},
{
alignment = -1;
pos = (-454,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-343,0);
ref = uni0306.case;
}
);
width = 1498;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = A;
},
{
alignment = -1;
pos = (-496,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-383,0);
ref = uni0306.case;
}
);
width = 1410;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-532,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-417,0);
ref = uni0306.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7862;
}