{
glyphname = uni1E44;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (298,0);
ref = uni0307.case;
}
);
width = 1492;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (397,0);
ref = uni0307.case;
}
);
width = 1504;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (434,0);
ref = uni0307.case;
}
);
width = 1509;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (480,0);
ref = uni0307.case;
}
);
width = 1514;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7748;
}