{
glyphname = uni1EC6;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-594,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-483,0);
ref = uni0302.case;
}
);
width = 1200;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-576,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-462,0);
ref = uni0302.case;
}
);
width = 1190;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-560,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-445,0);
ref = uni0302.case;
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7878;
}