{
glyphname = uni1EF6;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-365,0);
ref = hookabovecomb.case;
}
);
width = 1426;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-414,0);
ref = hookabovecomb.case;
}
);
width = 1335;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-455,0);
ref = hookabovecomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7926;
}