{
glyphname = uni1EE5;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-618,0);
ref = dotbelowcomb;
}
);
width = 1168;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-635,0);
ref = dotbelowcomb;
}
);
width = 1130;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-642,0);
ref = dotbelowcomb;
}
);
width = 1116;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-650,0);
ref = dotbelowcomb;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7909;
}