{
glyphname = uni1EF8;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(504,444,l),
(366,1041,ls),
(351,1106,o),
(337,1166,o),
(324,1226,cs),
(311,1283,o),
(295,1350,o),
(278,1426,c),
(794,1426,l),
(793,1381,o),
(793,1342,o),
(793,1309,c),
(792,1276,o),
(792,1244,o),
(792,1215,c),
(791,1184,o),
(791,1152,o),
(791,1116,c),
(788,948,l),
(818,948,l),
(904,1113,l),
(923,1152,o),
(941,1185,o),
(957,1216,cs),
(972,1247,o),
(989,1279,o),
(1006,1312,cs),
(1023,1345,o),
(1042,1383,o),
(1065,1426,c),
(1645,1426,l),
(1552,1297,o),
(1455,1166,o),
(1366,1041,cs),
(934,444,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(358,73,o),
(377,143,o),
(396,215,cs),
(415,284,o),
(436,365,o),
(460,458,c),
(555,858,l),
(1049,858,l),
(954,458,l),
(930,365,o),
(909,284,o),
(890,215,cs),
(871,143,o),
(852,73,o),
(832,0,c)
);
},
{
closed = 1;
nodes = (
(1115,1500,o),
(1051,1532,o),
(1003,1568,cs),
(954,1604,o),
(919,1636,o),
(892,1636,cs),
(869,1636,o),
(850,1625,o),
(833,1602,cs),
(816,1579,o),
(802,1559,o),
(791,1542,c),
(575,1542,l),
(600,1671,o),
(641,1767,o),
(701,1836,cs),
(761,1904,o),
(826,1938,o),
(903,1938,cs),
(946,1938,o),
(981,1930,o),
(1012,1918,cs),
(1043,1905,o),
(1069,1889,o),
(1093,1870,cs),
(1140,1834,o),
(1174,1802,o),
(1205,1802,cs),
(1226,1802,o),
(1245,1814,o),
(1261,1837,cs),
(1276,1860,o),
(1288,1879,o),
(1296,1896,c),
(1512,1896,l),
(1487,1767,o),
(1448,1672,o),
(1392,1603,cs),
(1336,1534,o),
(1274,1500,o),
(1202,1500,cs)
);
}
);
width = 1426;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(571,529,l),
(404,1075,ls),
(385,1135,o),
(369,1189,o),
(353,1242,cs),
(337,1295,o),
(319,1354,o),
(298,1426,c),
(570,1426,l),
(585,1366,o),
(597,1316,o),
(608,1273,cs),
(619,1230,o),
(628,1191,o),
(637,1152,cs),
(646,1113,o),
(656,1072,o),
(667,1025,cs),
(721,802,l),
(741,802,l),
(908,1018,ls),
(945,1067,o),
(978,1111,o),
(1009,1151,cs),
(1040,1190,o),
(1071,1232,o),
(1104,1275,cs),
(1137,1318,o),
(1176,1366,o),
(1221,1426,c),
(1534,1426,l),
(1438,1309,o),
(1339,1188,o),
(1247,1075,cs),
(801,529,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(430,80,o),
(450,153,o),
(469,226,cs),
(488,298,o),
(509,379,o),
(533,468,c),
(602,746,l),
(862,746,l),
(793,468,ls),
(770,379,o),
(749,298,o),
(730,226,cs),
(711,153,o),
(690,80,o),
(669,0,c)
);
},
{
closed = 1;
nodes = (
(1067,1551,o),
(1012,1589,o),
(968,1633,cs),
(924,1676,o),
(888,1714,o),
(844,1714,cs),
(809,1714,o),
(784,1702,o),
(765,1678,cs),
(746,1654,o),
(730,1623,o),
(717,1584,c),
(587,1584,l),
(608,1681,o),
(641,1756,o),
(686,1808,cs),
(731,1860,o),
(785,1886,o),
(849,1886,cs),
(889,1886,o),
(921,1877,o),
(950,1862,c),
(978,1846,o),
(1002,1826,o),
(1023,1805,cs),
(1066,1761,o),
(1102,1723,o),
(1147,1723,cs),
(1182,1723,o),
(1206,1735,o),
(1225,1760,cs),
(1244,1784,o),
(1258,1814,o),
(1270,1853,c),
(1400,1853,l),
(1380,1756,o),
(1348,1681,o),
(1304,1629,cs),
(1260,1577,o),
(1207,1551,o),
(1146,1551,cs)
);
}
);
width = 1335;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(597,561,l),
(418,1088,ls),
(399,1145,o),
(382,1198,o),
(364,1249,cs),
(347,1300,o),
(328,1357,o),
(305,1426,c),
(485,1426,l),
(506,1361,o),
(523,1306,o),
(537,1260,cs),
(552,1213,o),
(565,1169,o),
(578,1128,cs),
(591,1086,o),
(605,1041,o),
(620,990,cs),
(695,746,l),
(712,746,l),
(910,982,ls),
(953,1035,o),
(992,1083,o),
(1029,1126,cs),
(1065,1168,o),
(1102,1214,o),
(1141,1261,cs),
(1181,1308,o),
(1227,1361,o),
(1280,1426,c),
(1492,1426,l),
(1394,1313,o),
(1295,1197,o),
(1202,1088,cs),
(750,561,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(457,80,o),
(477,155,o),
(496,230,cs),
(515,303,o),
(537,384,o),
(560,472,c),
(620,704,l),
(791,704,l),
(732,472,ls),
(709,384,o),
(688,303,o),
(669,230,cs),
(650,155,o),
(629,80,o),
(607,0,c)
);
},
{
closed = 1;
nodes = (
(1049,1570,o),
(998,1611,o),
(956,1657,cs),
(914,1703,o),
(876,1744,o),
(826,1744,cs),
(787,1744,o),
(759,1731,o),
(740,1707,cs),
(720,1682,o),
(703,1647,o),
(690,1600,c),
(592,1600,l),
(611,1686,o),
(641,1752,o),
(681,1798,cs),
(722,1844,o),
(770,1866,o),
(829,1866,cs),
(867,1866,o),
(899,1856,o),
(927,1840,cs),
(954,1824,o),
(976,1802,o),
(997,1780,cs),
(1039,1734,o),
(1075,1693,o),
(1126,1693,cs),
(1165,1693,o),
(1193,1705,o),
(1212,1730,cs),
(1231,1755,o),
(1247,1790,o),
(1261,1836,c),
(1358,1836,l),
(1340,1751,o),
(1312,1685,o),
(1272,1639,cs),
(1232,1593,o),
(1183,1570,o),
(1126,1570,cs)
);
}
);
width = 1300;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(628,600,l),
(436,1104,ls),
(416,1157,o),
(397,1208,o),
(378,1257,cs),
(359,1305,o),
(338,1361,o),
(314,1426,c),
(382,1426,l),
(409,1354,o),
(432,1294,o),
(451,1243,cs),
(470,1192,o),
(489,1143,o),
(506,1098,cs),
(523,1053,o),
(542,1004,o),
(563,948,cs),
(664,678,l),
(676,678,l),
(912,938,ls),
(963,995,o),
(1010,1048,o),
(1053,1095,cs),
(1096,1142,o),
(1140,1192,o),
(1187,1244,cs),
(1234,1295,o),
(1289,1354,o),
(1353,1426,c),
(1441,1426,l),
(1341,1318,o),
(1242,1207,o),
(1146,1103,cs),
(688,600,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(491,81,o),
(511,158,o),
(530,234,cs),
(549,310,o),
(571,389,o),
(594,477,cs),
(641,652,l),
(705,652,l),
(658,477,ls),
(635,389,o),
(613,310,o),
(594,234,cs),
(575,158,o),
(555,81,o),
(532,0,c)
);
},
{
closed = 1;
nodes = (
(1027,1594,o),
(980,1638,o),
(940,1687,cs),
(900,1736,o),
(861,1780,o),
(804,1780,cs),
(760,1780,o),
(728,1767,o),
(708,1742,cs),
(688,1717,o),
(670,1676,o),
(655,1620,c),
(597,1620,l),
(614,1692,o),
(639,1746,o),
(674,1785,cs),
(709,1824,o),
(751,1842,o),
(803,1842,cs),
(840,1842,o),
(870,1831,o),
(897,1814,cs),
(924,1797,o),
(944,1773,o),
(964,1749,cs),
(1004,1700,o),
(1042,1656,o),
(1099,1656,cs),
(1143,1656,o),
(1175,1669,o),
(1195,1694,cs),
(1215,1719,o),
(1233,1760,o),
(1248,1816,c),
(1306,1816,l),
(1291,1744,o),
(1266,1690,o),
(1231,1651,cs),
(1196,1612,o),
(1152,1594,o),
(1100,1594,cs)
);
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}