{
glyphname = uni1EBC;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(987,0,l),
(1090,386,l),
(704,386,l),
(390,386,l),
(461,80,l),
(480,155,o),
(498,223,o),
(518,296,cs),
(537,369,o),
(557,447,o),
(581,538,cs),
(668,871,ls),
(693,966,o),
(714,1045,o),
(734,1121,cs),
(754,1197,o),
(773,1269,o),
(793,1346,c),
(530,1040,l),
(844,1040,l),
(1248,1040,l),
(1348,1426,l),
(337,1426,l),
(317,1349,o),
(297,1276,o),
(277,1200,cs),
(257,1124,o),
(235,1043,o),
(210,948,cs),
(80,459,ls),
(55,366,o),
(34,287,o),
(15,215,cs),
(-5,142,o),
(-23,75,o),
(-43,0,c)
);
},
{
closed = 1;
nodes = (
(712,542,l),
(1094,542,l),
(1184,886,l),
(802,886,l),
(558,886,l),
(468,542,l)
);
},
{
closed = 1;
nodes = (
(1156,1500,o),
(1218,1534,o),
(1274,1603,cs),
(1330,1672,o),
(1369,1767,o),
(1394,1896,c),
(1178,1896,l),
(1170,1879,o),
(1158,1860,o),
(1143,1837,cs),
(1127,1814,o),
(1108,1802,o),
(1087,1802,cs),
(1056,1802,o),
(1022,1834,o),
(975,1870,cs),
(951,1889,o),
(925,1905,o),
(894,1918,cs),
(863,1930,o),
(828,1938,o),
(785,1938,cs),
(708,1938,o),
(643,1904,o),
(583,1836,cs),
(523,1767,o),
(482,1671,o),
(457,1542,c),
(673,1542,l),
(684,1559,o),
(698,1579,o),
(715,1602,cs),
(732,1625,o),
(751,1636,o),
(774,1636,cs),
(801,1636,o),
(836,1604,o),
(885,1568,cs),
(933,1532,o),
(997,1500,o),
(1084,1500,cs)
);
}
);
width = 1200;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(1014,218,l),
(564,218,l),
(214,218,l),
(295,44,l),
(315,121,o),
(334,193,o),
(354,268,cs),
(374,343,o),
(395,421,o),
(419,509,cs),
(525,911,ls),
(549,1002,o),
(570,1080,o),
(590,1157,cs),
(610,1234,o),
(630,1309,o),
(651,1389,c),
(458,1208,l),
(804,1208,l),
(1265,1208,l),
(1325,1426,l),
(407,1426,l),
(386,1345,o),
(366,1270,o),
(346,1194,cs),
(325,1117,o),
(304,1036,o),
(280,944,cs),
(153,468,ls),
(129,379,o),
(109,300,o),
(89,225,cs),
(69,149,o),
(50,77,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(656,616,l),
(1077,616,l),
(1132,826,l),
(714,826,l),
(443,826,l),
(388,616,l)
);
},
{
closed = 1;
nodes = (
(1159,1551,o),
(1212,1577,o),
(1256,1629,cs),
(1300,1681,o),
(1332,1756,o),
(1352,1853,c),
(1222,1853,l),
(1210,1814,o),
(1196,1784,o),
(1177,1760,cs),
(1158,1735,o),
(1134,1723,o),
(1099,1723,cs),
(1054,1723,o),
(1018,1761,o),
(975,1805,cs),
(954,1826,o),
(930,1846,o),
(902,1862,c),
(873,1877,o),
(841,1886,o),
(801,1886,cs),
(737,1886,o),
(683,1860,o),
(638,1808,cs),
(593,1756,o),
(560,1681,o),
(539,1584,c),
(669,1584,l),
(682,1623,o),
(698,1654,o),
(717,1678,cs),
(736,1702,o),
(761,1714,o),
(796,1714,cs),
(840,1714,o),
(876,1676,o),
(920,1633,cs),
(964,1589,o),
(1019,1551,o),
(1098,1551,cs)
);
}
);
width = 1190;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(983,148,l),
(508,148,l),
(181,148,l),
(233,28,l),
(253,106,o),
(273,180,o),
(293,256,cs),
(313,332,o),
(334,411,o),
(357,497,c),
(471,927,ls),
(495,1016,o),
(515,1094,o),
(535,1171,cs),
(555,1247,o),
(576,1323,o),
(597,1403,c),
(468,1278,l),
(790,1278,l),
(1275,1278,l),
(1316,1426,l),
(434,1426,l),
(413,1345,o),
(393,1270,o),
(373,1194,cs),
(352,1116,o),
(331,1035,o),
(307,944,cs),
(182,472,ls),
(158,384,o),
(138,305,o),
(118,229,cs),
(97,152,o),
(78,78,o),
(57,0,c)
);
},
{
closed = 1;
nodes = (
(637,651,l),
(1072,651,l),
(1110,795,l),
(678,795,l),
(398,795,l),
(360,651,l)
);
},
{
closed = 1;
nodes = (
(1161,1570,o),
(1210,1593,o),
(1250,1639,cs),
(1290,1685,o),
(1318,1751,o),
(1336,1836,c),
(1239,1836,l),
(1225,1790,o),
(1209,1755,o),
(1190,1730,cs),
(1171,1705,o),
(1143,1693,o),
(1104,1693,cs),
(1053,1693,o),
(1017,1734,o),
(975,1780,cs),
(954,1802,o),
(932,1824,o),
(905,1840,cs),
(877,1856,o),
(845,1866,o),
(807,1866,cs),
(748,1866,o),
(700,1844,o),
(659,1798,cs),
(619,1752,o),
(589,1686,o),
(570,1600,c),
(668,1600,l),
(681,1647,o),
(698,1682,o),
(718,1707,cs),
(737,1731,o),
(765,1744,o),
(804,1744,cs),
(854,1744,o),
(892,1703,o),
(934,1657,cs),
(976,1611,o),
(1027,1570,o),
(1104,1570,cs)
);
}
);
width = 1186;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(927,0,l),
(945,62,l),
(440,62,l),
(140,62,l),
(157,8,l),
(178,88,o),
(199,165,o),
(219,242,cs),
(239,319,o),
(259,398,o),
(282,482,cs),
(405,947,ls),
(428,1032,o),
(448,1110,o),
(468,1187,cs),
(488,1263,o),
(509,1339,o),
(530,1420,c),
(480,1364,l),
(773,1364,l),
(1287,1364,l),
(1304,1426,l),
(468,1426,l),
(447,1346,o),
(427,1271,o),
(407,1193,cs),
(386,1115,o),
(365,1034,o),
(341,943,cs),
(217,477,ls),
(194,389,o),
(173,310,o),
(153,233,cs),
(132,156,o),
(112,80,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(614,694,l),
(1066,694,l),
(1083,756,l),
(633,756,l),
(343,756,l),
(325,694,l)
);
},
{
closed = 1;
nodes = (
(1162,1594,o),
(1206,1612,o),
(1241,1651,cs),
(1276,1690,o),
(1301,1744,o),
(1316,1816,c),
(1258,1816,l),
(1243,1760,o),
(1225,1719,o),
(1205,1694,cs),
(1185,1669,o),
(1153,1656,o),
(1109,1656,cs),
(1052,1656,o),
(1014,1700,o),
(974,1749,cs),
(954,1773,o),
(934,1797,o),
(907,1814,cs),
(880,1831,o),
(850,1842,o),
(813,1842,cs),
(761,1842,o),
(719,1824,o),
(684,1785,cs),
(649,1746,o),
(624,1692,o),
(607,1620,c),
(665,1620,l),
(680,1676,o),
(698,1717,o),
(718,1742,cs),
(738,1767,o),
(770,1780,o),
(814,1780,cs),
(871,1780,o),
(910,1736,o),
(950,1687,cs),
(990,1638,o),
(1037,1594,o),
(1110,1594,cs)
);
}
);
width = 1182;
}
);
leftKerningGroup = B;
rightKerningGroup = E;
unicode = 7868;
}