{
glyphname = uni1E97;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(513,-32,o),
(559,-28,o),
(602,-20,cs),
(645,-12,o),
(684,-1,o),
(707,14,c),
(774,362,l),
(721,327,o),
(676,322,o),
(641,322,cs),
(605,322,o),
(585,338,o),
(577,365,cs),
(569,392,o),
(573,430,o),
(585,474,cs),
(697,900,ls),
(724,1000,o),
(746,1085,o),
(767,1165,cs),
(788,1245,o),
(809,1321,o),
(830,1402,c),
(372,1330,l),
(353,1261,o),
(337,1195,o),
(318,1127,cs),
(299,1058,o),
(281,984,o),
(258,900,cs),
(215,735,o),
(187,631,o),
(167,555,cs),
(146,479,o),
(132,429,o),
(117,373,cs),
(80,232,o),
(104,131,o),
(171,65,cs),
(238,-2,o),
(347,-32,o),
(480,-32,cs)
);
},
{
closed = 1;
nodes = (
(335,678,l),
(539,678,l),
(879,678,l),
(967,1004,l),
(157,1004,l),
(69,678,l)
);
},
{
closed = 1;
nodes = (
(995,1432,o),
(1044,1444,o),
(1087,1467,cs),
(1130,1490,o),
(1158,1538,o),
(1174,1611,cs),
(1189,1675,o),
(1180,1726,o),
(1149,1773,cs),
(1118,1820,o),
(1071,1842,o),
(1003,1842,cs),
(882,1842,o),
(792,1789,o),
(763,1658,cs),
(747,1586,o),
(757,1532,o),
(792,1492,cs),
(827,1452,o),
(874,1432,o),
(938,1432,cs)
);
},
{
closed = 1;
nodes = (
(507,1432,o),
(556,1444,o),
(599,1467,cs),
(642,1490,o),
(670,1538,o),
(686,1611,cs),
(699,1675,o),
(691,1726,o),
(660,1773,cs),
(629,1820,o),
(583,1842,o),
(515,1842,cs),
(394,1842,o),
(304,1789,o),
(275,1658,cs),
(258,1586,o),
(268,1532,o),
(304,1492,cs),
(339,1452,o),
(386,1432,o),
(450,1432,cs)
);
}
);
width = 872;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(494,-24,o),
(533,-18,o),
(569,-10,cs),
(605,-1,o),
(637,11,o),
(656,24,c),
(690,225,l),
(635,188,o),
(581,173,o),
(533,173,cs),
(480,173,o),
(442,190,o),
(423,226,cs),
(403,262,o),
(401,317,o),
(421,392,cs),
(565,933,ls),
(588,1017,o),
(606,1087,o),
(624,1155,cs),
(642,1222,o),
(659,1288,o),
(679,1364,c),
(434,1319,l),
(417,1255,o),
(401,1195,o),
(385,1132,cs),
(368,1069,o),
(351,1005,o),
(332,933,cs),
(303,821,o),
(277,725,o),
(252,633,cs),
(227,540,o),
(202,450,o),
(175,350,cs),
(143,226,o),
(159,133,o),
(211,70,cs),
(262,7,o),
(348,-24,o),
(459,-24,cs)
);
},
{
closed = 1;
nodes = (
(369,815,l),
(471,815,l),
(855,815,l),
(903,996,l),
(174,996,l),
(125,815,l)
);
},
{
closed = 1;
nodes = (
(929,1478,o),
(961,1487,o),
(990,1504,cs),
(1018,1521,o),
(1037,1553,o),
(1048,1600,cs),
(1059,1644,o),
(1054,1680,o),
(1035,1711,cs),
(1016,1740,o),
(987,1755,o),
(944,1755,cs),
(867,1755,o),
(805,1722,o),
(784,1631,cs),
(773,1584,o),
(778,1547,o),
(799,1520,cs),
(820,1492,o),
(851,1478,o),
(890,1478,cs)
);
},
{
closed = 1;
nodes = (
(489,1478,o),
(521,1487,o),
(550,1504,cs),
(578,1521,o),
(596,1553,o),
(607,1600,cs),
(618,1644,o),
(613,1680,o),
(594,1711,cs),
(575,1740,o),
(545,1755,o),
(504,1755,cs),
(427,1755,o),
(365,1722,o),
(344,1631,c),
(332,1584,o),
(336,1547,o),
(359,1520,c),
(380,1492,o),
(411,1478,o),
(450,1478,cs)
);
}
);
width = 833;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(486,-21,o),
(524,-15,o),
(557,-6,cs),
(590,4,o),
(619,15,o),
(638,28,c),
(659,173,l),
(603,134,o),
(546,116,o),
(493,116,cs),
(433,116,o),
(388,133,o),
(365,173,c),
(340,212,o),
(337,273,o),
(359,360,c),
(515,945,ls),
(536,1023,o),
(553,1087,o),
(570,1151,cs),
(587,1213,o),
(603,1275,o),
(622,1349,c),
(458,1314,l),
(442,1252,o),
(426,1193,o),
(411,1133,c),
(394,1074,o),
(378,1013,o),
(360,945,cs),
(337,854,o),
(311,761,o),
(285,662,cs),
(258,563,o),
(229,457,o),
(198,341,cs),
(167,224,o),
(180,134,o),
(226,72,cs),
(271,11,o),
(349,-21,o),
(451,-21,cs)
);
},
{
closed = 1;
nodes = (
(382,867,l),
(445,867,l),
(846,867,l),
(880,992,l),
(181,992,l),
(147,867,l)
);
},
{
closed = 1;
nodes = (
(904,1495,o),
(930,1503,o),
(953,1517,cs),
(976,1532,o),
(991,1558,o),
(1000,1596,c),
(1010,1633,o),
(1006,1662,o),
(992,1687,cs),
(978,1710,o),
(955,1722,o),
(922,1722,cs),
(862,1722,o),
(811,1696,o),
(793,1620,cs),
(783,1582,o),
(786,1552,o),
(802,1530,cs),
(818,1507,o),
(842,1495,o),
(872,1495,cs)
);
},
{
closed = 1;
nodes = (
(482,1495,o),
(508,1503,o),
(531,1517,cs),
(554,1532,o),
(569,1558,o),
(578,1596,cs),
(587,1633,o),
(584,1662,o),
(570,1687,c),
(555,1710,o),
(532,1722,o),
(500,1722,cs),
(440,1722,o),
(389,1696,o),
(371,1620,c),
(361,1582,o),
(363,1552,o),
(380,1530,c),
(396,1507,o),
(420,1495,o),
(450,1495,cs)
);
}
);
width = 818;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(477,-18,o),
(512,-12,o),
(542,-2,cs),
(572,9,o),
(598,20,o),
(615,32,c),
(620,110,l),
(564,69,o),
(503,46,o),
(443,46,cs),
(375,46,o),
(323,64,o),
(293,108,cs),
(263,151,o),
(258,220,o),
(283,321,c),
(454,960,ls),
(473,1031,o),
(488,1088,o),
(504,1145,cs),
(519,1202,o),
(534,1259,o),
(553,1330,c),
(488,1308,l),
(472,1248,o),
(457,1191,o),
(442,1135,cs),
(426,1079,o),
(411,1023,o),
(395,960,cs),
(378,895,o),
(353,805,o),
(325,698,cs),
(296,590,o),
(261,466,o),
(225,330,cs),
(197,222,o),
(205,135,o),
(244,75,cs),
(283,15,o),
(350,-18,o),
(442,-18,cs)
);
},
{
closed = 1;
nodes = (
(398,930,l),
(414,930,l),
(836,930,l),
(851,988,l),
(189,988,l),
(174,930,l)
);
},
{
closed = 1;
nodes = (
(873,1516,o),
(891,1522,o),
(908,1534,cs),
(925,1545,o),
(935,1564,o),
(942,1591,cs),
(949,1619,o),
(948,1641,o),
(940,1658,c),
(931,1674,o),
(916,1682,o),
(895,1682,cs),
(855,1682,o),
(818,1664,o),
(803,1608,cs),
(795,1581,o),
(795,1559,o),
(806,1542,c),
(815,1525,o),
(830,1516,o),
(850,1516,cs)
);
},
{
closed = 1;
nodes = (
(473,1516,o),
(491,1522,o),
(508,1534,cs),
(525,1545,o),
(535,1564,o),
(542,1591,cs),
(549,1619,o),
(548,1641,o),
(540,1658,c),
(531,1674,o),
(516,1682,o),
(495,1682,cs),
(455,1682,o),
(418,1664,o),
(403,1608,cs),
(395,1581,o),
(395,1559,o),
(406,1542,c),
(415,1525,o),
(430,1516,o),
(450,1516,cs)
);
}
);
width = 800;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7831;
}