{
glyphname = uni1E5B;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = r;
},
{
alignment = -1;
pos = (-910,0);
ref = dotbelowcomb;
}
);
width = 850;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-936,0);
ref = dotbelowcomb;
}
);
width = 813;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = r;
},
{
alignment = -1;
pos = (-946,0);
ref = dotbelowcomb;
}
);
width = 799;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = r;
},
{
alignment = -1;
pos = (-958,0);
ref = dotbelowcomb;
}
);
width = 782;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 7771;
}