{
glyphname = uni1E42;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (-230,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (-240,0);
ref = dotbelowcomb;
}
);
width = 1922;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (-248,0);
ref = dotbelowcomb;
}
);
width = 1906;
}
);
leftKerningGroup = M2;
rightKerningGroup = M;
unicode = 7746;
}