{
glyphname = uni1E66;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-473,0);
ref = uni030C.case;
},
{
alignment = -1;
pos = (288,494);
ref = uni0307.case;
}
);
width = 1232;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-487,0);
ref = uni030C.case;
},
{
alignment = -1;
pos = (347,413);
ref = uni0307.case;
}
);
width = 1188;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-499,0);
ref = uni030C.case;
},
{
alignment = -1;
pos = (396,344);
ref = uni0307.case;
}
);
width = 1150;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 7782;
}