{
glyphname = uni1E0D;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = d;
},
{
alignment = -1;
pos = (-552,0);
ref = dotbelowcomb;
}
);
width = 1194;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-573,0);
ref = dotbelowcomb;
}
);
width = 1163;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
},
{
alignment = -1;
pos = (-590,0);
ref = dotbelowcomb;
}
);
width = 1140;
}
);
leftKerningGroup = d2;
rightKerningGroup = d;
unicode = 7693;
}