{
glyphname = uni1EAC;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
},
{
alignment = -1;
pos = (-454,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-343,0);
ref = uni0302.case;
}
);
width = 1498;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = A;
},
{
alignment = -1;
pos = (-496,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-383,0);
ref = uni0302.case;
}
);
width = 1410;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-532,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-417,0);
ref = uni0302.case;
}
);
width = 1336;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7852;
}