{
glyphname = uni1EDA;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (289,422);
ref = uni031B;
},
{
alignment = -1;
pos = (-276,0);
ref = acutecomb.case;
}
);
width = 1776;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (288,431);
ref = uni031B;
},
{
alignment = -1;
pos = (-269,0);
ref = acutecomb.case;
}
);
width = 1701;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (286,438);
ref = uni031B;
},
{
alignment = -1;
pos = (-265,0);
ref = acutecomb.case;
}
);
width = 1636;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7898;
}