{
glyphname = uni1E6D;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = t;
},
{
alignment = -1;
pos = (-738,0);
ref = dotbelowcomb;
}
);
width = 868;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-731,0);
ref = dotbelowcomb;
}
);
width = 833;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = t;
},
{
alignment = -1;
pos = (-724,0);
ref = dotbelowcomb;
}
);
width = 804;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 7789;
}