{
glyphname = uni1ECA;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = I;
},
{
alignment = -1;
pos = (-858,0);
ref = dotbelowcomb;
}
);
width = 702;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-906,0);
ref = dotbelowcomb;
}
);
width = 596;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-946,0);
ref = dotbelowcomb;
}
);
width = 508;
}
);
leftKerningGroup = B;
rightKerningGroup = H;
unicode = 7882;
}