{
glyphname = uni1E7A;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(481,-32,o),
(358,-2,o),
(270,59,cs),
(181,119,o),
(125,200,o),
(101,301,cs),
(76,402,o),
(80,515,o),
(113,640,c),
(120,661,o),
(127,688,o),
(136,721,cs),
(155,786,o),
(179,866,o),
(202,946,c),
(227,1042,o),
(250,1127,o),
(270,1200,cs),
(289,1273,o),
(310,1346,o),
(331,1426,c),
(821,1426,l),
(800,1349,o),
(779,1274,o),
(760,1201,cs),
(741,1128,o),
(719,1045,o),
(694,949,c),
(601,617,l),
(586,569,o),
(578,527,o),
(579,488,cs),
(580,449,o),
(589,420,o),
(606,397,cs),
(623,374,o),
(648,364,o),
(681,364,cs),
(716,364,o),
(746,372,o),
(773,388,cs),
(800,404,o),
(822,427,o),
(841,458,cs),
(860,489,o),
(876,523,o),
(891,566,c),
(993,945,ls),
(1018,1041,o),
(1040,1123,o),
(1060,1199,cs),
(1079,1275,o),
(1100,1349,o),
(1121,1426,c),
(1611,1426,l),
(1590,1350,o),
(1570,1275,o),
(1551,1202,cs),
(1532,1126,o),
(1510,1043,o),
(1485,947,cs),
(1470,890,o),
(1455,833,o),
(1440,773,cs),
(1408,652,o),
(1381,549,o),
(1368,497,c),
(1340,393,o),
(1300,303,o),
(1248,223,cs),
(1195,143,o),
(1121,81,o),
(1025,36,cs),
(929,-9,o),
(803,-32,o),
(642,-32,cs)
);
},
{
closed = 1;
nodes = (
(640,1548,l),
(709,1868,l),
(1081,1868,l),
(1453,1868,l),
(1384,1548,l),
(1012,1548,l)
);
},
{
closed = 1;
nodes = (
(1301,1928,o),
(1254,1948,o),
(1219,1988,cs),
(1184,2028,o),
(1174,2082,o),
(1190,2154,cs),
(1219,2285,o),
(1309,2338,o),
(1430,2338,cs),
(1498,2338,o),
(1545,2316,o),
(1576,2269,cs),
(1607,2222,o),
(1616,2171,o),
(1601,2107,cs),
(1585,2034,o),
(1557,1986,o),
(1514,1963,cs),
(1471,1940,o),
(1422,1928,o),
(1365,1928,cs)
);
},
{
closed = 1;
nodes = (
(813,1928,o),
(766,1948,o),
(731,1988,cs),
(695,2028,o),
(685,2082,o),
(702,2154,cs),
(731,2285,o),
(821,2338,o),
(942,2338,cs),
(1010,2338,o),
(1056,2316,o),
(1087,2269,cs),
(1118,2222,o),
(1126,2171,o),
(1113,2107,cs),
(1097,2034,o),
(1069,1986,o),
(1026,1963,cs),
(983,1940,o),
(934,1928,o),
(877,1928,cs)
);
}
);
width = 1450;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(500,-24,o),
(390,4,o),
(310,64,cs),
(230,124,o),
(180,200,o),
(157,296,cs),
(134,392,o),
(137,497,o),
(168,610,cs),
(175,635,o),
(182,665,o),
(193,700,c),
(213,772,o),
(239,857,o),
(264,946,cs),
(289,1038,o),
(311,1121,o),
(331,1197,cs),
(351,1273,o),
(372,1346,o),
(393,1426,c),
(652,1426,l),
(631,1346,o),
(610,1272,o),
(590,1196,cs),
(570,1120,o),
(548,1038,o),
(524,946,c),
(427,601,ls),
(406,525,o),
(400,460,o),
(408,396,cs),
(416,332,o),
(440,285,o),
(483,248,cs),
(524,211,o),
(585,193,o),
(665,193,cs),
(745,193,o),
(810,207,o),
(861,235,cs),
(912,262,o),
(953,301,o),
(984,350,cs),
(1015,399,o),
(1040,457,o),
(1059,522,c),
(1171,945,ls),
(1196,1037,o),
(1218,1121,o),
(1238,1197,cs),
(1258,1273,o),
(1279,1349,o),
(1300,1426,c),
(1559,1426,l),
(1538,1349,o),
(1517,1273,o),
(1498,1197,cs),
(1478,1121,o),
(1456,1038,o),
(1431,945,c),
(1416,884,o),
(1400,824,o),
(1384,763,cs),
(1351,642,o),
(1324,537,o),
(1309,477,c),
(1282,381,o),
(1245,298,o),
(1196,222,c),
(1145,146,o),
(1078,86,o),
(990,42,cs),
(902,-2,o),
(789,-24,o),
(645,-24,cs)
);
},
{
closed = 1;
nodes = (
(708,1640,l),
(748,1817,l),
(1076,1817,l),
(1405,1817,l),
(1365,1640,l),
(1036,1640,l)
);
},
{
closed = 1;
nodes = (
(1303,1968,o),
(1272,1982,o),
(1251,2010,cs),
(1230,2038,o),
(1225,2075,o),
(1236,2122,cs),
(1257,2211,o),
(1319,2246,o),
(1396,2246,cs),
(1437,2246,o),
(1468,2232,o),
(1487,2201,cs),
(1506,2170,o),
(1511,2134,o),
(1500,2091,cs),
(1489,2043,o),
(1470,2011,o),
(1442,1994,cs),
(1413,1977,o),
(1381,1968,o),
(1342,1968,cs)
);
},
{
closed = 1;
nodes = (
(862,1968,o),
(832,1982,o),
(811,2010,c),
(788,2038,o),
(784,2075,o),
(796,2122,cs),
(817,2211,o),
(879,2246,o),
(956,2246,cs),
(997,2246,o),
(1027,2232,o),
(1046,2201,cs),
(1065,2170,o),
(1070,2134,o),
(1059,2091,cs),
(1048,2043,o),
(1029,2011,o),
(1001,1994,cs),
(973,1977,o),
(940,1968,o),
(901,1968,cs)
);
}
);
width = 1459;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(507,-21,o),
(402,6,o),
(325,66,cs),
(248,125,o),
(200,200,o),
(178,294,cs),
(156,388,o),
(159,489,o),
(189,598,cs),
(196,624,o),
(204,655,o),
(215,692,c),
(235,766,o),
(261,853,o),
(287,946,cs),
(312,1037,o),
(334,1119,o),
(354,1196,cs),
(374,1272,o),
(395,1346,o),
(416,1426,c),
(587,1426,l),
(566,1346,o),
(545,1271,o),
(525,1195,cs),
(505,1118,o),
(483,1036,o),
(459,945,c),
(361,595,ls),
(337,509,o),
(332,434,o),
(343,361,cs),
(354,288,o),
(383,234,o),
(436,191,cs),
(487,149,o),
(560,128,o),
(658,128,cs),
(755,128,o),
(833,144,o),
(894,177,cs),
(954,208,o),
(1003,252,o),
(1038,310,c),
(1074,366,o),
(1102,431,o),
(1122,505,c),
(1239,945,ls),
(1263,1036,o),
(1285,1119,o),
(1306,1196,cs),
(1326,1272,o),
(1347,1348,o),
(1368,1426,c),
(1539,1426,l),
(1518,1348,o),
(1497,1272,o),
(1477,1196,cs),
(1457,1119,o),
(1435,1037,o),
(1410,945,cs),
(1394,882,o),
(1378,821,o),
(1362,760,cs),
(1329,637,o),
(1302,532,o),
(1287,470,c),
(1260,377,o),
(1224,296,o),
(1176,222,cs),
(1127,147,o),
(1061,88,o),
(976,44,cs),
(891,1,o),
(783,-21,o),
(646,-21,cs)
);
},
{
closed = 1;
nodes = (
(733,1675,l),
(762,1798,l),
(1074,1798,l),
(1386,1798,l),
(1358,1675,l),
(1045,1675,l)
);
},
{
closed = 1;
nodes = (
(1302,1983,o),
(1278,1995,o),
(1262,2018,cs),
(1246,2041,o),
(1243,2072,o),
(1253,2110,cs),
(1271,2184,o),
(1322,2211,o),
(1382,2211,cs),
(1414,2211,o),
(1438,2200,o),
(1453,2176,c),
(1467,2151,o),
(1470,2121,o),
(1461,2085,cs),
(1451,2046,o),
(1436,2020,o),
(1413,2006,cs),
(1390,1991,o),
(1364,1983,o),
(1332,1983,cs)
);
},
{
closed = 1;
nodes = (
(879,1983,o),
(856,1995,o),
(840,2018,c),
(823,2041,o),
(821,2072,o),
(831,2110,cs),
(849,2184,o),
(900,2211,o),
(960,2211,cs),
(992,2211,o),
(1015,2200,o),
(1030,2176,c),
(1044,2151,o),
(1047,2121,o),
(1038,2085,cs),
(1029,2046,o),
(1014,2020,o),
(991,2006,cs),
(968,1991,o),
(942,1983,o),
(910,1983,cs)
);
}
);
width = 1460;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(514,-18,o),
(415,9,o),
(342,69,c),
(269,126,o),
(223,200,o),
(202,292,cs),
(181,384,o),
(185,480,o),
(213,584,cs),
(220,611,o),
(229,643,o),
(240,682,cs),
(260,758,o),
(287,849,o),
(314,946,cs),
(338,1035,o),
(360,1117,o),
(381,1194,cs),
(401,1271,o),
(422,1346,o),
(443,1426,c),
(507,1426,l),
(486,1346,o),
(465,1270,o),
(445,1193,cs),
(424,1116,o),
(402,1033,o),
(378,944,cs),
(279,587,ls),
(252,490,o),
(247,402,o),
(262,318,cs),
(277,234,o),
(313,171,o),
(377,122,cs),
(441,73,o),
(528,48,o),
(649,48,cs),
(766,48,o),
(860,66,o),
(933,105,cs),
(1005,142,o),
(1062,192,o),
(1103,260,c),
(1144,325,o),
(1176,400,o),
(1199,484,cs),
(1320,945,ls),
(1344,1034,o),
(1366,1117,o),
(1387,1194,cs),
(1407,1271,o),
(1428,1346,o),
(1449,1426,c),
(1513,1426,l),
(1492,1346,o),
(1471,1271,o),
(1451,1194,cs),
(1430,1117,o),
(1408,1036,o),
(1384,944,cs),
(1367,880,o),
(1351,817,o),
(1335,756,cs),
(1302,631,o),
(1274,526,o),
(1258,461,c),
(1233,373,o),
(1197,293,o),
(1150,221,cs),
(1103,148,o),
(1039,90,o),
(958,47,cs),
(877,4,o),
(775,-18,o),
(646,-18,cs)
);
},
{
closed = 1;
nodes = (
(764,1718,l),
(779,1774,l),
(1071,1774,l),
(1363,1774,l),
(1348,1718,l),
(1056,1718,l)
);
},
{
closed = 1;
nodes = (
(1301,2002,o),
(1286,2011,o),
(1277,2028,c),
(1266,2045,o),
(1266,2067,o),
(1274,2094,cs),
(1289,2150,o),
(1326,2168,o),
(1366,2168,cs),
(1387,2168,o),
(1402,2160,o),
(1411,2144,c),
(1419,2127,o),
(1420,2105,o),
(1413,2077,cs),
(1406,2050,o),
(1396,2031,o),
(1379,2020,cs),
(1362,2008,o),
(1344,2002,o),
(1321,2002,cs)
);
},
{
closed = 1;
nodes = (
(901,2002,o),
(886,2011,o),
(877,2028,c),
(866,2045,o),
(866,2067,o),
(874,2094,cs),
(889,2150,o),
(926,2168,o),
(966,2168,cs),
(987,2168,o),
(1002,2160,o),
(1011,2144,c),
(1019,2127,o),
(1020,2105,o),
(1013,2077,cs),
(1006,2050,o),
(996,2031,o),
(979,2020,cs),
(962,2008,o),
(944,2002,o),
(921,2002,cs)
);
}
);
width = 1462;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7802;
}