{
glyphname = uni20B8;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(726,71,o),
(743,137,o),
(762,208,cs),
(781,279,o),
(801,354,o),
(824,441,cs),
(842,507,ls),
(866,599,o),
(886,676,o),
(906,749,cs),
(926,822,o),
(944,891,o),
(964,966,c),
(681,678,l),
(891,678,l),
(1229,678,l),
(1326,1042,l),
(184,1042,l),
(87,678,l),
(425,678,l),
(635,678,l),
(506,966,l),
(486,891,o),
(468,822,o),
(448,749,cs),
(428,676,o),
(408,598,o),
(384,506,cs),
(366,441,ls),
(343,354,o),
(323,279,o),
(304,208,cs),
(285,137,o),
(268,71,o),
(249,0,c)
);
},
{
closed = 1;
nodes = (
(204,1120,l),
(542,1120,l),
(1008,1120,l),
(1346,1120,l),
(1416,1380,l),
(274,1380,l)
);
}
);
width = 1222;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(624,75,o),
(642,144,o),
(662,217,cs),
(681,290,o),
(700,365,o),
(723,449,cs),
(758,581,ls),
(781,668,o),
(801,744,o),
(821,817,cs),
(841,890,o),
(860,962,o),
(880,1038,c),
(726,876,l),
(895,876,l),
(1273,876,l),
(1326,1075,l),
(211,1075,l),
(157,876,l),
(535,876,l),
(704,876,l),
(637,1038,l),
(617,962,o),
(598,890,o),
(578,817,cs),
(558,744,o),
(538,667,o),
(515,580,cs),
(480,449,ls),
(457,365,o),
(438,290,o),
(419,217,cs),
(399,144,o),
(381,75,o),
(361,0,c)
);
},
{
closed = 1;
nodes = (
(249,1221,l),
(627,1221,l),
(986,1221,l),
(1364,1221,l),
(1405,1373,l),
(290,1373,l)
);
}
);
width = 1229;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(537,77,o),
(557,150,o),
(577,225,cs),
(596,300,o),
(617,375,o),
(638,456,cs),
(688,645,ls),
(711,728,o),
(730,802,o),
(750,876,cs),
(769,950,o),
(789,1023,o),
(809,1100,c),
(764,1044,l),
(898,1044,l),
(1310,1044,l),
(1326,1104,l),
(232,1104,l),
(216,1044,l),
(628,1044,l),
(762,1044,l),
(747,1100,l),
(727,1023,o),
(707,950,o),
(688,876,cs),
(668,802,o),
(649,728,o),
(626,645,cs),
(576,456,ls),
(555,375,o),
(534,300,o),
(515,225,cs),
(495,150,o),
(475,77,o),
(455,0,c)
);
},
{
closed = 1;
nodes = (
(286,1308,l),
(698,1308,l),
(968,1308,l),
(1380,1308,l),
(1396,1368,l),
(302,1368,l)
);
}
);
width = 1234;
}
);
unicode = 8376;
}