{
glyphname = uni2086;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (-65,-284);
ref = six.dnom;
}
);
width = 944;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (-77,-282);
ref = six.dnom;
}
);
width = 900;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (-77,-281);
ref = six.dnom;
}
);
width = 883;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (-76,-280);
ref = six.dnom;
}
);
width = 862;
}
);
unicode = 8326;
}