{
glyphname = uni20BC;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(396,1,l),
(415,72,o),
(440,171,o),
(465,274,cs),
(490,377,o),
(516,484,o),
(539,571,c),
(567,666,o),
(621,742,o),
(685,794,cs),
(749,846,o),
(825,874,o),
(898,874,cs),
(990,874,o),
(1040,831,o),
(1061,767,cs),
(1081,702,o),
(1072,615,o),
(1044,526,c),
(1019,422,o),
(995,333,o),
(974,249,cs),
(953,165,o),
(933,85,o),
(912,1,c),
(1360,1,l),
(1380,78,o),
(1399,151,o),
(1419,228,cs),
(1438,304,o),
(1458,384,o),
(1482,476,cs),
(1538,680,o),
(1527,873,o),
(1436,1016,cs),
(1345,1159,o),
(1175,1250,o),
(912,1250,cs),
(711,1250,o),
(537,1193,o),
(399,1086,cs),
(261,978,o),
(159,822,o),
(103,623,c),
(80,535,o),
(50,416,o),
(22,300,cs),
(-6,184,o),
(-33,72,o),
(-52,1,c)
);
},
{
closed = 1;
nodes = (
(786,1,l),
(849,236,o),
(904,442,o),
(961,659,cs),
(998,801,ls),
(1057,1017,o),
(1112,1226,o),
(1173,1459,c),
(913,1459,l),
(852,1226,o),
(797,1017,o),
(738,801,cs),
(701,659,ls),
(644,443,o),
(589,234,o),
(526,1,c)
);
}
);
width = 1572;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(273,81,o),
(296,170,o),
(319,262,cs),
(342,353,o),
(366,446,o),
(390,538,c),
(429,675,o),
(498,787,o),
(586,864,cs),
(674,941,o),
(781,984,o),
(894,984,cs),
(1029,984,o),
(1114,924,o),
(1157,825,cs),
(1200,725,o),
(1198,588,o),
(1157,433,cs),
(1136,349,o),
(1116,277,o),
(1097,208,cs),
(1078,139,o),
(1061,72,o),
(1042,0,c),
(1280,0,l),
(1299,65,o),
(1316,129,o),
(1334,195,cs),
(1352,261,o),
(1370,328,o),
(1390,403,cs),
(1447,618,o),
(1436,815,o),
(1356,958,cs),
(1275,1101,o),
(1123,1190,o),
(902,1190,cs),
(727,1190,o),
(568,1134,o),
(440,1029,cs),
(311,924,o),
(214,768,o),
(159,568,cs),
(135,479,o),
(110,376,o),
(85,277,cs),
(60,177,o),
(35,80,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(801,235,o),
(856,440,o),
(913,656,cs),
(950,797,ls),
(1009,1012,o),
(1064,1222,o),
(1125,1455,c),
(945,1455,l),
(884,1222,o),
(829,1012,o),
(770,796,cs),
(733,656,ls),
(676,440,o),
(621,235,o),
(558,0,c)
);
}
);
width = 1558;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(154,89,o),
(175,170,o),
(197,251,cs),
(219,332,o),
(240,414,o),
(265,509,cs),
(313,684,o),
(395,824,o),
(503,923,cs),
(611,1022,o),
(744,1076,o),
(892,1076,cs),
(1060,1076,o),
(1177,1000,o),
(1239,872,cs),
(1301,743,o),
(1307,562,o),
(1252,354,c),
(1233,287,o),
(1217,229,o),
(1201,173,cs),
(1185,117,o),
(1169,63,o),
(1152,0,c),
(1214,0,l),
(1230,57,o),
(1246,112,o),
(1262,168,cs),
(1278,224,o),
(1295,281,o),
(1312,341,c),
(1371,565,o),
(1360,765,o),
(1287,909,cs),
(1214,1053,o),
(1080,1140,o),
(892,1140,cs),
(741,1140,o),
(595,1086,o),
(474,982,cs),
(353,878,o),
(257,724,o),
(205,524,cs),
(180,429,o),
(158,344,o),
(136,259,cs),
(114,174,o),
(92,91,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(735,235,o),
(790,441,o),
(847,654,cs),
(884,796,ls),
(943,1011,o),
(998,1217,o),
(1059,1450,c),
(999,1450,l),
(938,1217,o),
(883,1011,o),
(824,796,cs),
(787,654,ls),
(730,441,o),
(675,235,o),
(612,0,c)
);
}
);
width = 1546;
}
);
unicode = 8380;
}