{
glyphname = uni2075;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(393,568,o),
(315,577,o),
(247,592,cs),
(179,608,o),
(123,628,o),
(90,648,c),
(170,939,l),
(214,912,o),
(259,888,o),
(308,871,cs),
(356,854,o),
(405,844,o),
(453,844,cs),
(486,844,o),
(514,848,o),
(537,856,cs),
(560,864,o),
(576,878,o),
(584,899,cs),
(589,912,o),
(590,925,o),
(586,938,cs),
(577,965,o),
(549,984,o),
(493,984,cs),
(474,984,o),
(456,982,o),
(433,978,cs),
(410,974,o),
(379,964,o),
(346,948,c),
(209,974,l),
(390,1524,l),
(1066,1524,l),
(1005,1248,l),
(521,1248,l),
(636,1348,l),
(559,1150,l),
(583,1150,l),
(607,1157,o),
(627,1164,o),
(647,1169,cs),
(667,1174,o),
(689,1176,o),
(712,1176,cs),
(763,1176,o),
(807,1162,o),
(847,1133,cs),
(886,1104,o),
(915,1065,o),
(932,1014,cs),
(949,963,o),
(949,906,o),
(932,842,cs),
(908,753,o),
(861,685,o),
(792,638,c),
(720,591,o),
(614,568,o),
(469,568,cs)
);
}
);
width = 884;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(383,581,o),
(315,591,o),
(255,608,cs),
(194,625,o),
(143,647,o),
(110,671,c),
(158,835,l),
(203,807,o),
(248,783,o),
(297,766,cs),
(345,749,o),
(395,740,o),
(446,740,cs),
(510,740,o),
(559,751,o),
(599,772,cs),
(639,793,o),
(666,831,o),
(681,884,cs),
(692,920,o),
(691,951,o),
(680,978,cs),
(659,1031,o),
(602,1063,o),
(529,1063,cs),
(498,1063,o),
(468,1059,o),
(439,1052,cs),
(410,1045,o),
(372,1031,o),
(324,1008,c),
(245,1020,l),
(408,1523,l),
(994,1523,l),
(958,1365,l),
(472,1365,l),
(550,1424,l),
(452,1144,l),
(467,1144,l),
(499,1155,o),
(525,1165,o),
(550,1172,cs),
(574,1179,o),
(602,1183,o),
(637,1183,cs),
(690,1183,o),
(737,1169,o),
(780,1141,cs),
(823,1112,o),
(852,1073,o),
(871,1022,cs),
(890,971,o),
(889,913,o),
(872,848,cs),
(847,755,o),
(803,688,o),
(735,645,cs),
(667,602,o),
(576,581,o),
(455,581,cs)
);
}
);
width = 846;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(379,586,o),
(316,596,o),
(258,614,cs),
(199,632,o),
(151,655,o),
(117,680,c),
(153,796,l),
(199,767,o),
(244,743,o),
(293,727,cs),
(341,710,o),
(391,701,o),
(444,701,cs),
(519,701,o),
(576,714,o),
(623,740,cs),
(669,767,o),
(700,813,o),
(717,878,cs),
(730,923,o),
(729,961,o),
(716,994,cs),
(690,1057,o),
(624,1093,o),
(543,1093,cs),
(507,1093,o),
(473,1089,o),
(442,1080,c),
(410,1072,o),
(370,1056,o),
(316,1031,c),
(259,1038,l),
(414,1523,l),
(967,1523,l),
(940,1410,l),
(454,1410,l),
(513,1453,l),
(411,1142,l),
(422,1142,l),
(459,1155,o),
(487,1166,o),
(513,1174,cs),
(539,1182,o),
(570,1186,o),
(609,1186,cs),
(663,1186,o),
(711,1172,o),
(755,1144,c),
(798,1115,o),
(829,1076,o),
(848,1025,cs),
(867,974,o),
(867,917,o),
(850,851,cs),
(825,756,o),
(780,689,o),
(713,648,cs),
(647,607,o),
(560,586,o),
(450,586,cs)
);
}
);
width = 832;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(375,592,o),
(317,603,o),
(261,622,cs),
(205,641,o),
(161,665,o),
(126,690,c),
(148,747,l),
(193,718,o),
(238,694,o),
(287,678,cs),
(336,661,o),
(385,652,o),
(441,652,cs),
(529,652,o),
(596,668,o),
(652,701,c),
(705,734,o),
(742,790,o),
(762,871,c),
(777,927,o),
(775,974,o),
(759,1013,cs),
(727,1089,o),
(651,1130,o),
(559,1130,cs),
(518,1130,o),
(480,1126,o),
(445,1115,cs),
(409,1104,o),
(367,1086,o),
(306,1058,c),
(276,1060,l),
(422,1522,l),
(934,1522,l),
(919,1464,l),
(431,1464,l),
(468,1488,l),
(360,1140,l),
(368,1140,l),
(409,1155,o),
(440,1167,o),
(468,1176,cs),
(496,1185,o),
(531,1190,o),
(574,1190,cs),
(630,1190,o),
(680,1176,o),
(724,1148,cs),
(768,1119,o),
(800,1080,o),
(819,1029,cs),
(838,978,o),
(839,921,o),
(822,854,cs),
(797,758,o),
(752,691,o),
(687,652,cs),
(622,612,o),
(540,592,o),
(443,592,cs)
);
}
);
width = 814;
}
);
unicode = 8309;
}