{
glyphname = uni2084;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (-75,-284);
ref = four.dnom;
}
);
width = 932;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (-75,-282);
ref = four.dnom;
}
);
width = 883;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (-75,-281);
ref = four.dnom;
}
);
width = 865;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (-75,-280);
ref = four.dnom;
}
);
width = 842;
}
);
unicode = 8324;
}