{
glyphname = uni2085;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(158,-316,o),
(80,-307,o),
(12,-292,cs),
(-56,-276,o),
(-112,-256,o),
(-145,-236,c),
(-65,55,l),
(-21,28,o),
(24,4,o),
(73,-13,cs),
(121,-30,o),
(170,-40,o),
(218,-40,cs),
(251,-40,o),
(279,-36,o),
(302,-28,cs),
(325,-20,o),
(341,-6,o),
(349,15,cs),
(354,28,o),
(355,41,o),
(351,54,cs),
(342,81,o),
(314,100,o),
(258,100,cs),
(239,100,o),
(221,98,o),
(198,94,cs),
(175,90,o),
(144,80,o),
(111,64,c),
(-26,90,l),
(155,640,l),
(831,640,l),
(770,364,l),
(286,364,l),
(401,464,l),
(324,266,l),
(348,266,l),
(372,273,o),
(392,280,o),
(412,285,cs),
(432,290,o),
(454,292,o),
(477,292,cs),
(528,292,o),
(572,278,o),
(612,249,cs),
(651,220,o),
(680,181,o),
(697,130,cs),
(714,79,o),
(714,22,o),
(697,-42,cs),
(673,-131,o),
(626,-199,o),
(557,-246,c),
(485,-293,o),
(379,-316,o),
(234,-316,cs)
);
}
);
width = 884;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(148,-303,o),
(80,-293,o),
(20,-276,cs),
(-41,-259,o),
(-92,-237,o),
(-125,-213,c),
(-77,-49,l),
(-32,-77,o),
(13,-101,o),
(62,-118,cs),
(110,-135,o),
(160,-144,o),
(211,-144,cs),
(275,-144,o),
(324,-133,o),
(364,-112,cs),
(404,-91,o),
(431,-53,o),
(446,0,cs),
(457,36,o),
(456,67,o),
(445,94,cs),
(424,147,o),
(367,179,o),
(294,179,cs),
(263,179,o),
(233,175,o),
(204,168,cs),
(175,161,o),
(137,147,o),
(89,124,c),
(10,136,l),
(173,639,l),
(759,639,l),
(723,481,l),
(237,481,l),
(315,540,l),
(217,260,l),
(232,260,l),
(264,271,o),
(290,281,o),
(315,288,cs),
(339,295,o),
(367,299,o),
(402,299,cs),
(455,299,o),
(502,285,o),
(545,257,cs),
(588,228,o),
(617,189,o),
(636,138,cs),
(655,87,o),
(654,29,o),
(637,-36,cs),
(612,-129,o),
(568,-196,o),
(500,-239,cs),
(432,-282,o),
(341,-303,o),
(220,-303,cs)
);
}
);
width = 846;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(144,-298,o),
(81,-288,o),
(23,-270,cs),
(-36,-252,o),
(-84,-229,o),
(-118,-204,c),
(-82,-88,l),
(-36,-117,o),
(9,-141,o),
(58,-157,cs),
(106,-174,o),
(156,-183,o),
(209,-183,cs),
(284,-183,o),
(341,-170,o),
(388,-144,cs),
(434,-117,o),
(465,-71,o),
(482,-6,cs),
(495,39,o),
(494,77,o),
(481,110,cs),
(455,173,o),
(389,209,o),
(308,209,cs),
(272,209,o),
(238,205,o),
(207,196,c),
(175,188,o),
(135,172,o),
(81,147,c),
(24,154,l),
(179,639,l),
(732,639,l),
(705,526,l),
(219,526,l),
(278,569,l),
(176,258,l),
(187,258,l),
(224,271,o),
(252,282,o),
(278,290,cs),
(304,298,o),
(335,302,o),
(374,302,cs),
(428,302,o),
(476,288,o),
(520,260,c),
(563,231,o),
(594,192,o),
(613,141,cs),
(632,90,o),
(632,33,o),
(615,-33,cs),
(590,-128,o),
(545,-195,o),
(478,-236,cs),
(412,-277,o),
(325,-298,o),
(215,-298,cs)
);
}
);
width = 832;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(140,-292,o),
(82,-281,o),
(26,-262,cs),
(-30,-243,o),
(-74,-219,o),
(-109,-194,c),
(-87,-137,l),
(-42,-166,o),
(3,-190,o),
(52,-206,cs),
(101,-223,o),
(150,-232,o),
(206,-232,cs),
(294,-232,o),
(361,-216,o),
(417,-183,c),
(470,-150,o),
(507,-94,o),
(527,-13,c),
(542,43,o),
(540,90,o),
(524,129,cs),
(492,205,o),
(416,246,o),
(324,246,cs),
(283,246,o),
(245,242,o),
(210,231,cs),
(174,220,o),
(132,202,o),
(71,174,c),
(41,176,l),
(187,638,l),
(699,638,l),
(684,580,l),
(196,580,l),
(233,604,l),
(125,256,l),
(133,256,l),
(174,271,o),
(205,283,o),
(233,292,cs),
(261,301,o),
(296,306,o),
(339,306,cs),
(395,306,o),
(445,292,o),
(489,264,cs),
(533,235,o),
(565,196,o),
(584,145,cs),
(603,94,o),
(604,37,o),
(587,-30,cs),
(562,-126,o),
(517,-193,o),
(452,-232,cs),
(387,-272,o),
(305,-292,o),
(208,-292,cs)
);
}
);
width = 814;
}
);
unicode = 8325;
}