{
glyphname = uni2079;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(1073,1425,o),
(936,1554,o),
(689,1554,cs),
(462,1554,o),
(249,1440,o),
(249,1200,cs),
(249,1051,o),
(351,964,o),
(505,964,cs),
(555,964,o),
(609,966,o),
(667,1003,c),
(699,1003,l),
(747,1036,o),
(813,1130,o),
(746,1176,c),
(722,1164,o),
(683,1145,o),
(634,1145,cs),
(590,1145,o),
(579,1175,o),
(579,1208,cs),
(579,1255,o),
(626,1286,o),
(672,1286,cs),
(712,1286,o),
(724,1274,o),
(729,1200,cs),
(736,1090,o),
(687,952,o),
(606,888,cs),
(518,819,o),
(386,798,o),
(252,798,c),
(301,570,l),
(497,570,o),
(698,619,o),
(847,747,cs),
(1011,888,o),
(1073,1056,o),
(1073,1200,cs)
);
}
);
width = 944;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(1013,1423,o),
(886,1545,o),
(670,1545,cs),
(455,1545,o),
(265,1419,o),
(265,1198,cs),
(265,1059,o),
(363,956,o),
(526,956,cs),
(602,956,o),
(673,975,o),
(750,1030,c),
(775,1030,l),
(808,1060,o),
(846,1122,o),
(810,1160,c),
(733,1103,o),
(666,1081,o),
(600,1081,cs),
(508,1081,o),
(472,1140,o),
(472,1202,cs),
(472,1303,o),
(560,1375,o),
(662,1375,cs),
(754,1375,o),
(798,1325,o),
(801,1216,cs),
(804,1086,o),
(749,940,o),
(648,855,cs),
(565,785,o),
(452,752,o),
(277,747,c),
(315,599,l),
(517,599,o),
(688,660,o),
(816,782,cs),
(941,901,o),
(1013,1059,o),
(1013,1216,cs)
);
}
);
width = 900;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(983,1423,o),
(862,1542,o),
(662,1542,cs),
(453,1542,o),
(275,1409,o),
(275,1196,cs),
(275,1060,o),
(371,948,o),
(540,948,cs),
(629,948,o),
(709,978,o),
(796,1043,c),
(817,1043,l),
(842,1070,o),
(866,1116,o),
(846,1150,c),
(741,1068,o),
(659,1046,o),
(584,1046,cs),
(467,1046,o),
(418,1120,o),
(418,1199,cs),
(418,1330,o),
(527,1423,o),
(658,1423,cs),
(778,1423,o),
(840,1353,o),
(842,1224,cs),
(843,1082,o),
(788,935,o),
(676,838,cs),
(581,754,o),
(453,708,o),
(292,703,c),
(324,596,l),
(506,596,o),
(675,667,o),
(806,801,cs),
(919,915,o),
(983,1068,o),
(983,1224,cs)
);
}
);
width = 883;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(946,1423,o),
(832,1538,o),
(652,1538,cs),
(450,1538,o),
(287,1397,o),
(287,1194,cs),
(287,1062,o),
(380,938,o),
(555,938,cs),
(661,938,o),
(752,981,o),
(851,1058,c),
(867,1058,l),
(883,1083,o),
(889,1108,o),
(888,1138,c),
(750,1025,o),
(650,1002,o),
(564,1002,cs),
(415,1002,o),
(351,1096,o),
(351,1194,cs),
(351,1362,o),
(486,1482,o),
(653,1482,cs),
(806,1482,o),
(890,1387,o),
(890,1234,cs),
(890,1077,o),
(835,929,o),
(710,816,cs),
(599,716,o),
(454,655,o),
(310,648,c),
(335,592,l),
(492,592,o),
(657,676,o),
(792,824,cs),
(891,932,o),
(946,1079,o),
(946,1234,cs)
);
}
);
width = 862;
}
);
unicode = 8313;
}