{
glyphname = uni2084;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(237,-284,l),
(249,-237,o),
(261,-194,o),
(272,-151,cs),
(283,-110,o),
(295,-62,o),
(310,-6,c),
(361,34,l),
(422,238,l),
(446,326,o),
(471,420,o),
(494,504,c),
(739,622,l),
(675,562,o),
(617,506,o),
(553,446,cs),
(355,258,ls),
(303,209,o),
(248,155,o),
(192,104,c),
(186,124,l),
(436,124,l),
(470,164,l),
(637,164,l),
(796,164,l),
(731,-128,l),
(572,-128,l),
(405,-128,l),
(-132,-128,l),
(-83,92,l),
(-62,113,o),
(-37,137,o),
(-8,165,cs),
(49,221,o),
(114,283,o),
(163,332,cs),
(317,482,ls),
(370,534,o),
(426,588,o),
(479,640,c),
(830,640,l),
(799,527,o),
(771,415,o),
(743,311,cs),
(658,-2,ls),
(643,-59,o),
(631,-107,o),
(620,-150,cs),
(609,-193,o),
(597,-237,o),
(585,-284,c)
);
}
);
width = 932;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(288,-282,l),
(299,-239,o),
(310,-197,o),
(321,-158,cs),
(332,-119,o),
(342,-73,o),
(357,-20,c),
(383,6,l),
(457,271,l),
(482,367,o),
(509,468,o),
(533,556,c),
(675,620,l),
(606,552,o),
(542,489,o),
(473,421,cs),
(255,206,ls),
(194,145,o),
(138,92,o),
(78,32,c),
(73,57,l),
(428,57,l),
(454,75,l),
(593,75,l),
(727,75,l),
(688,-90,l),
(554,-90,l),
(415,-90,l),
(-111,-90,l),
(-82,35,l),
(-59,58,o),
(-31,86,o),
(0,117,cs),
(64,181,o),
(134,247,o),
(187,303,c),
(351,464,l),
(408,524,o),
(467,582,o),
(527,639,c),
(724,639,l),
(693,526,o),
(666,418,o),
(638,314,cs),
(548,-19,l),
(535,-72,o),
(524,-118,o),
(513,-157,cs),
(502,-196,o),
(491,-238,o),
(480,-282,c)
);
}
);
width = 883;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(307,-281,l),
(318,-239,o),
(328,-198,o),
(339,-160,cs),
(350,-122,o),
(361,-77,o),
(375,-25,c),
(391,-4,l),
(470,284,l),
(496,383,o),
(523,486,o),
(548,576,c),
(651,619,l),
(580,549,o),
(514,482,o),
(443,412,cs),
(217,186,l),
(152,120,o),
(97,67,o),
(35,5,c),
(30,31,l),
(425,31,l),
(448,41,l),
(577,41,l),
(700,41,l),
(671,-75,l),
(548,-75,l),
(419,-75,l),
(-103,-75,l),
(-82,14,l),
(-58,38,o),
(-30,66,o),
(3,99,cs),
(69,164,o),
(142,234,o),
(196,292,c),
(364,458,l),
(422,520,o),
(485,580,o),
(545,639,c),
(684,639,l),
(653,526,o),
(626,419,o),
(598,315,cs),
(507,-25,l),
(494,-77,o),
(482,-122,o),
(472,-160,cs),
(461,-198,o),
(451,-238,o),
(440,-281,c)
);
}
);
width = 865;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(331,-280,l),
(342,-239,o),
(351,-200,o),
(362,-163,cs),
(373,-126,o),
(384,-83,o),
(397,-32,cs),
(401,-17,l),
(486,299,ls),
(514,403,o),
(541,508,o),
(566,600,c),
(621,618,l),
(548,545,o),
(479,474,o),
(406,401,cs),
(170,162,ls),
(101,90,o),
(46,36,o),
(-18,-28,c),
(-22,0,l),
(422,0,l),
(440,0,l),
(557,0,l),
(668,0,l),
(651,-58,l),
(540,-58,l),
(423,-58,l),
(-94,-58,l),
(-81,-12,l),
(-56,13,o),
(-28,41,o),
(7,76,cs),
(75,144,o),
(151,218,o),
(208,278,c),
(379,450,l),
(440,514,o),
(506,577,o),
(567,638,c),
(634,638,l),
(603,525,o),
(577,421,o),
(549,317,cs),
(456,-33,ls),
(443,-84,o),
(431,-127,o),
(422,-164,c),
(411,-201,o),
(402,-239,o),
(391,-280,c)
);
}
);
width = 842;
}
);
unicode = 8324;
}