{
glyphname = uni2070;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(408,570,o),
(296,633,o),
(236,737,cs),
(176,841,o),
(169,972,o),
(206,1113,cs),
(231,1206,o),
(263,1283,o),
(304,1351,cs),
(385,1484,o),
(513,1554,o),
(714,1554,cs),
(830,1554,o),
(917,1530,o),
(982,1479,cs),
(1047,1428,o),
(1087,1363,o),
(1106,1279,cs),
(1125,1195,o),
(1120,1106,o),
(1095,1009,cs),
(1070,913,o),
(1036,835,o),
(995,770,cs),
(912,639,o),
(785,570,o),
(588,570,cs)
);
},
{
closed = 1;
nodes = (
(618,856,o),
(639,863,o),
(656,878,c),
(691,906,o),
(717,962,o),
(741,1038,cs),
(754,1081,o),
(761,1119,o),
(764,1154,c),
(768,1223,o),
(749,1268,o),
(704,1268,cs),
(681,1268,o),
(661,1261,o),
(644,1246,cs),
(609,1217,o),
(583,1160,o),
(556,1079,cs),
(543,1039,o),
(535,1002,o),
(532,969,cs),
(527,901,o),
(546,856,o),
(595,856,cs)
);
}
);
width = 1002;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(411,582,o),
(312,642,o),
(259,742,cs),
(206,842,o),
(200,975,o),
(237,1120,cs),
(261,1212,o),
(293,1288,o),
(333,1352,cs),
(413,1480,o),
(533,1545,o),
(706,1545,cs),
(803,1545,o),
(879,1521,o),
(935,1472,cs),
(991,1423,o),
(1027,1357,o),
(1042,1276,cs),
(1057,1192,o),
(1052,1104,o),
(1025,1004,cs),
(1000,912,o),
(967,836,o),
(928,772,c),
(848,647,o),
(732,582,o),
(564,582,cs)
);
},
{
closed = 1;
nodes = (
(615,744,o),
(655,756,o),
(688,779,cs),
(756,826,o),
(797,909,o),
(830,1026,cs),
(849,1094,o),
(856,1152,o),
(853,1208,c),
(845,1316,o),
(795,1382,o),
(702,1382,cs),
(653,1382,o),
(612,1370,o),
(577,1347,c),
(509,1299,o),
(466,1212,o),
(431,1095,cs),
(412,1031,o),
(406,974,o),
(409,921,cs),
(416,816,o),
(467,744,o),
(568,744,cs)
);
}
);
width = 963;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(413,587,o),
(319,645,o),
(269,744,cs),
(217,843,o),
(212,975,o),
(250,1123,cs),
(273,1213,o),
(305,1288,o),
(345,1352,cs),
(425,1478,o),
(542,1542,o),
(704,1542,cs),
(794,1542,o),
(865,1518,o),
(918,1470,cs),
(971,1421,o),
(1004,1356,o),
(1018,1275,cs),
(1032,1193,o),
(1026,1103,o),
(999,1003,cs),
(974,911,o),
(942,835,o),
(903,773,cs),
(824,649,o),
(712,587,o),
(556,587,cs)
);
},
{
closed = 1;
nodes = (
(615,702,o),
(661,715,o),
(700,741,cs),
(779,794,o),
(828,890,o),
(864,1022,cs),
(885,1099,o),
(893,1167,o),
(887,1228,cs),
(875,1351,o),
(813,1425,o),
(702,1425,cs),
(642,1425,o),
(593,1412,o),
(552,1385,c),
(472,1330,o),
(422,1233,o),
(384,1101,cs),
(364,1028,o),
(357,963,o),
(363,903,cs),
(374,782,o),
(437,702,o),
(558,702,cs)
);
}
);
width = 949;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(416,592,o),
(328,649,o),
(280,746,cs),
(231,843,o),
(226,974,o),
(265,1127,cs),
(288,1215,o),
(320,1288,o),
(359,1352,c),
(439,1476,o),
(552,1538,o),
(701,1538,cs),
(782,1538,o),
(848,1514,o),
(897,1467,cs),
(946,1419,o),
(976,1355,o),
(989,1274,cs),
(1002,1193,o),
(995,1102,o),
(968,1001,cs),
(943,909,o),
(911,834,o),
(872,773,cs),
(795,652,o),
(688,592,o),
(545,592,cs)
);
},
{
closed = 1;
nodes = (
(614,650,o),
(668,664,o),
(715,695,cs),
(807,755,o),
(866,867,o),
(906,1016,cs),
(929,1105,o),
(937,1184,o),
(929,1253,cs),
(912,1394,o),
(834,1478,o),
(701,1478,cs),
(629,1478,o),
(570,1463,o),
(522,1432,cs),
(426,1368,o),
(367,1258,o),
(327,1109,cs),
(304,1025,o),
(297,949,o),
(306,880,cs),
(322,741,o),
(401,650,o),
(546,650,cs)
);
}
);
width = 932;
}
);
unicode = 8304;
}