{
glyphname = uni2219;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(247,384,o),
(202,397,o),
(166,424,cs),
(94,476,o),
(67,564,o),
(87,653,cs),
(116,780,o),
(193,854,o),
(349,854,cs),
(405,854,o),
(449,842,o),
(485,815,cs),
(557,763,o),
(587,676,o),
(567,584,cs),
(539,460,o),
(462,384,o),
(307,384,cs)
);
}
);
width = 604;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(273,447,o),
(243,456,o),
(220,473,cs),
(172,508,o),
(153,566,o),
(168,627,cs),
(189,714,o),
(241,759,o),
(341,759,cs),
(376,759,o),
(406,751,o),
(430,734,cs),
(477,701,o),
(497,645,o),
(484,581,c),
(465,497,o),
(412,447,o),
(312,447,cs)
);
}
);
width = 594;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(282,470,o),
(258,476,o),
(240,491,c),
(201,519,o),
(186,566,o),
(198,616,cs),
(216,688,o),
(259,722,o),
(337,722,cs),
(365,722,o),
(389,716,o),
(408,703,cs),
(446,676,o),
(463,631,o),
(452,579,cs),
(436,510,o),
(393,470,o),
(313,470,cs)
);
}
);
width = 590;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(293,498,o),
(276,502,o),
(263,513,c),
(235,533,o),
(225,566,o),
(234,603,c),
(249,656,o),
(280,678,o),
(332,678,cs),
(351,678,o),
(368,674,o),
(381,665,cs),
(408,646,o),
(420,614,o),
(412,578,cs),
(400,526,o),
(369,498,o),
(314,498,cs)
);
}
);
width = 584;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8729;
}