{
glyphname = uni20B5.BRACKET;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(464,-30,o),
(286,64,o),
(185,217,cs),
(84,370,o),
(60,570,o),
(116,793,cs),
(151,930,o),
(204,1043,o),
(276,1135,cs),
(419,1319,o),
(638,1412,o),
(953,1412,cs),
(1030,1412,o),
(1119,1403,o),
(1204,1384,cs),
(1289,1365,o),
(1372,1338,o),
(1437,1301,c),
(1310,882,l),
(1269,911,o),
(1228,935,o),
(1189,956,cs),
(1109,997,o),
(1030,1020,o),
(945,1020,cs),
(897,1020,o),
(851,1012,o),
(804,995,cs),
(712,960,o),
(634,882,o),
(590,733,cs),
(562,637,o),
(560,547,o),
(595,471,cs),
(630,398,o),
(698,348,o),
(810,348,cs),
(843,348,o),
(879,353,o),
(918,362,cs),
(998,381,o),
(1085,418,o),
(1178,474,c),
(1102,30,l),
(1050,10,o),
(988,-4,o),
(916,-15,cs),
(844,-26,o),
(777,-30,o),
(713,-30,cs)
);
},
{
closed = 1;
nodes = (
(406,-274,l),
(446,-109,o),
(483,37,o),
(520,186,c),
(840,186,l),
(803,37,o),
(766,-109,o),
(726,-274,c)
);
},
{
closed = 1;
nodes = (
(809,1208,l),
(840,1337,o),
(873,1465,o),
(906,1606,c),
(1226,1606,l),
(1193,1465,o),
(1160,1337,o),
(1129,1208,c)
);
}
);
width = 1302;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(471,-23,o),
(305,73,o),
(213,226,cs),
(120,379,o),
(100,577,o),
(153,789,cs),
(189,926,o),
(244,1039,o),
(317,1131,cs),
(464,1314,o),
(680,1401,o),
(963,1401,cs),
(1043,1401,o),
(1129,1391,o),
(1209,1370,cs),
(1289,1349,o),
(1363,1319,o),
(1423,1279,c),
(1352,1053,l),
(1309,1084,o),
(1269,1109,o),
(1226,1129,cs),
(1142,1168,o),
(1054,1187,o),
(957,1187,cs),
(869,1187,o),
(792,1173,o),
(719,1144,cs),
(571,1087,o),
(460,963,o),
(403,754,cs),
(366,609,o),
(370,472,o),
(426,364,cs),
(482,255,o),
(590,184,o),
(754,184,cs),
(793,184,o),
(831,188,o),
(874,196,cs),
(958,212,o),
(1044,247,o),
(1132,303,c),
(1093,56,l),
(1041,29,o),
(981,10,o),
(913,-3,cs),
(845,-16,o),
(778,-23,o),
(710,-23,cs)
);
},
{
closed = 1;
nodes = (
(460,-274,l),
(493,-141,o),
(524,-26,o),
(555,95,c),
(734,95,l),
(703,-26,o),
(672,-141,o),
(639,-274,c)
);
},
{
closed = 1;
nodes = (
(880,1285,l),
(905,1389,o),
(933,1493,o),
(960,1606,c),
(1139,1606,l),
(1112,1493,o),
(1085,1389,o),
(1058,1285,c)
);
}
);
width = 1306;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(480,-18,o),
(324,81,o),
(237,234,cs),
(149,387,o),
(133,582,o),
(185,785,cs),
(222,925,o),
(277,1035,o),
(353,1127,cs),
(504,1307,o),
(717,1392,o),
(972,1392,cs),
(1056,1392,o),
(1138,1381,o),
(1214,1358,cs),
(1290,1335,o),
(1356,1304,o),
(1412,1261,c),
(1389,1198,l),
(1346,1230,o),
(1303,1256,o),
(1259,1275,cs),
(1170,1314,o),
(1076,1328,o),
(968,1328,cs),
(848,1328,o),
(743,1309,o),
(647,1270,cs),
(452,1193,o),
(315,1032,o),
(247,771,cs),
(200,586,o),
(209,413,o),
(285,273,cs),
(360,136,o),
(499,46,o),
(707,46,cs),
(750,46,o),
(794,50,o),
(838,57,cs),
(926,72,o),
(1014,102,o),
(1095,158,c),
(1087,78,l),
(1035,46,o),
(976,22,o),
(912,6,cs),
(848,-10,o),
(780,-18,o),
(708,-18,cs)
);
},
{
closed = 1;
nodes = (
(507,-274,l),
(535,-170,o),
(560,-75,o),
(585,18,c),
(645,18,l),
(620,-75,o),
(595,-170,o),
(567,-274,c)
);
},
{
closed = 1;
nodes = (
(940,1350,l),
(963,1434,o),
(986,1518,o),
(1007,1606,c),
(1067,1606,l),
(1046,1518,o),
(1023,1434,o),
(1000,1350,c)
);
}
);
width = 1312;
}
);
tags = ("~657.66<wt");
}