{
glyphname = uni2078;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
pos = (159,600);
ref = eight.dnom;
}
);
width = 962;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
pos = (161,602);
ref = eight.dnom;
}
);
width = 907;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
pos = (161,603);
ref = eight.dnom;
}
);
width = 887;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
pos = (160,604);
ref = eight.dnom;
}
);
width = 858;
}
);
unicode = 8312;
}