{
glyphname = uni2076;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(207,699,o),
(343,570,o),
(590,570,cs),
(817,570,o),
(1031,684,o),
(1031,924,cs),
(1031,1073,o),
(921,1160,o),
(767,1160,cs),
(717,1160,o),
(670,1158,o),
(612,1121,c),
(580,1121,l),
(532,1088,o),
(466,994,o),
(533,948,c),
(557,960,o),
(597,979,o),
(646,979,cs),
(690,979,o),
(701,949,o),
(701,916,cs),
(701,869,o),
(653,838,o),
(607,838,cs),
(567,838,o),
(556,850,o),
(551,924,cs),
(543,1045,o),
(592,1177,o),
(666,1236,cs),
(742,1296,o),
(861,1326,o),
(1020,1326,c),
(978,1554,l),
(757,1554,o),
(567,1492,o),
(433,1377,cs),
(288,1252,o),
(207,1090,o),
(207,924,cs)
);
}
);
width = 944;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(216,721,o),
(342,599,o),
(558,599,cs),
(774,599,o),
(964,725,o),
(964,946,cs),
(964,1085,o),
(862,1188,o),
(698,1188,cs),
(622,1188,o),
(555,1169,o),
(478,1114,c),
(453,1114,l),
(420,1084,o),
(382,1022,o),
(418,984,c),
(495,1041,o),
(562,1063,o),
(628,1063,cs),
(721,1063,o),
(756,1004,o),
(756,942,cs),
(756,840,o),
(669,769,o),
(567,769,cs),
(475,769,o),
(430,819,o),
(427,928,cs),
(423,1076,o),
(476,1213,o),
(567,1289,cs),
(651,1359,o),
(765,1392,o),
(948,1397,c),
(914,1545,l),
(708,1545,o),
(531,1482,o),
(404,1362,cs),
(285,1250,o),
(216,1091,o),
(216,928,cs)
);
}
);
width = 900;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(227,715,o),
(348,596,o),
(548,596,cs),
(757,596,o),
(935,729,o),
(935,942,cs),
(935,1077,o),
(837,1190,o),
(668,1190,cs),
(578,1190,o),
(501,1160,o),
(414,1095,c),
(393,1095,l),
(367,1067,o),
(344,1022,o),
(364,988,c),
(468,1070,o),
(550,1092,o),
(625,1092,cs),
(744,1092,o),
(792,1018,o),
(792,939,cs),
(792,808,o),
(683,715,o),
(552,715,cs),
(433,715,o),
(370,785,o),
(368,914,cs),
(366,1071,o),
(422,1211,o),
(526,1300,cs),
(628,1390,o),
(754,1429,o),
(916,1435,c),
(886,1542,l),
(704,1542,o),
(532,1472,o),
(399,1337,cs),
(291,1229,o),
(227,1071,o),
(227,914,cs)
);
}
);
width = 883;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(240,707,o),
(355,592,o),
(535,592,cs),
(737,592,o),
(899,733,o),
(899,936,cs),
(899,1068,o),
(806,1192,o),
(631,1192,cs),
(525,1192,o),
(434,1149,o),
(335,1072,c),
(319,1072,l),
(303,1047,o),
(297,1022,o),
(298,992,c),
(436,1105,o),
(536,1128,o),
(622,1128,cs),
(771,1128,o),
(835,1034,o),
(835,936,cs),
(835,768,o),
(701,648,o),
(534,648,cs),
(381,648,o),
(296,743,o),
(296,896,cs),
(296,1065,o),
(357,1208,o),
(475,1314,cs),
(600,1427,o),
(740,1475,o),
(877,1482,c),
(852,1538,l),
(700,1538,o),
(534,1459,o),
(393,1306,cs),
(298,1203,o),
(240,1046,o),
(240,896,cs)
);
}
);
width = 862;
}
);
unicode = 8310;
}