{
glyphname = uni20BA;
layers = (
{
layerId = "181BD7BB-C34D-461B-B27B-8D2A9629369B";
name = "#instance";
width = 1512;
},
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(610,76,l),
(629,147,o),
(646,214,o),
(665,284,cs),
(684,354,o),
(702,429,o),
(725,514,cs),
(834,928,ls),
(857,1016,o),
(877,1095,o),
(897,1168,cs),
(916,1240,o),
(934,1309,o),
(953,1380,c),
(497,1380,l),
(478,1309,o),
(461,1241,o),
(442,1168,cs),
(422,1095,o),
(401,1018,o),
(377,927,cs),
(247,435,ls),
(224,351,o),
(206,278,o),
(187,208,cs),
(168,138,o),
(151,71,o),
(132,0,c)
);
},
{
closed = 1;
nodes = (
(661,0,ls),
(842,0,o),
(991,34,o),
(1114,107,cs),
(1237,180,o),
(1332,292,o),
(1407,445,cs),
(1454,544,o),
(1495,654,o),
(1527,786,c),
(1057,786,l),
(1042,722,o),
(1024,665,o),
(1001,612,c),
(972,540,o),
(933,480,o),
(885,439,cs),
(836,398,o),
(777,374,o),
(702,374,cs),
(606,374,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(128,469,l),
(279,529,o),
(422,585,o),
(550,636,cs),
(747,715,ls),
(880,767,o),
(1017,823,o),
(1169,883,c),
(1135,1054,l),
(983,994,o),
(841,937,o),
(714,886,cs),
(517,808,ls),
(390,757,o),
(247,700,o),
(96,640,c)
);
},
{
closed = 1;
nodes = (
(200,756,l),
(352,816,o),
(495,873,o),
(623,924,cs),
(820,1002,ls),
(953,1055,o),
(1089,1110,o),
(1242,1170,c),
(1208,1342,l),
(1055,1282,o),
(914,1225,o),
(786,1174,cs),
(591,1096,ls),
(463,1045,o),
(320,988,o),
(168,928,c)
);
}
);
width = 1512;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(421,40,l),
(441,116,o),
(459,183,o),
(478,254,cs),
(497,325,o),
(516,397,o),
(539,481,cs),
(654,914,ls),
(678,1003,o),
(698,1081,o),
(718,1155,cs),
(737,1229,o),
(756,1299,o),
(776,1374,c),
(534,1374,l),
(514,1299,o),
(495,1229,o),
(476,1157,cs),
(456,1084,o),
(437,1008,o),
(414,924,cs),
(289,453,ls),
(266,368,o),
(247,292,o),
(228,219,cs),
(208,146,o),
(189,75,o),
(169,0,c)
);
},
{
closed = 1;
nodes = (
(568,0,ls),
(732,0,o),
(871,35,o),
(987,105,cs),
(1102,175,o),
(1195,280,o),
(1268,421,cs),
(1316,513,o),
(1357,621,o),
(1389,742,c),
(1139,742,l),
(1116,658,o),
(1088,584,o),
(1052,517,c),
(1004,420,o),
(944,340,o),
(868,287,cs),
(791,234,o),
(699,204,o),
(584,204,cs),
(422,204,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(149,411,l),
(285,466,o),
(410,515,o),
(533,563,cs),
(687,625,ls),
(804,672,o),
(928,721,o),
(1059,773,c),
(1034,914,l),
(903,863,o),
(773,810,o),
(662,766,cs),
(496,700,ls),
(385,656,o),
(260,607,o),
(124,552,c)
);
},
{
closed = 1;
nodes = (
(218,726,l),
(353,781,o),
(478,829,o),
(602,878,cs),
(756,940,ls),
(873,987,o),
(998,1036,o),
(1127,1088,c),
(1102,1229,l),
(973,1178,o),
(841,1125,o),
(730,1081,cs),
(565,1015,ls),
(453,971,o),
(328,922,o),
(193,867,c)
);
}
);
width = 1406;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(243,8,l),
(264,88,o),
(283,157,o),
(302,229,cs),
(321,300,o),
(340,373,o),
(363,457,cs),
(483,910,ls),
(506,994,o),
(526,1071,o),
(546,1146,cs),
(566,1221,o),
(585,1293,o),
(605,1368,c),
(543,1368,l),
(523,1293,o),
(504,1221,o),
(484,1146,cs),
(464,1071,o),
(444,994,o),
(421,910,cs),
(301,460,ls),
(278,375,o),
(259,301,o),
(239,227,cs),
(219,153,o),
(199,80,o),
(178,0,c)
);
},
{
closed = 1;
nodes = (
(467,0,ls),
(619,0,o),
(749,35,o),
(858,103,cs),
(966,171,o),
(1056,271,o),
(1128,402,cs),
(1176,490,o),
(1218,591,o),
(1250,706,c),
(1188,706,l),
(1156,605,o),
(1121,515,o),
(1076,435,cs),
(1012,318,o),
(933,223,o),
(833,159,cs),
(733,95,o),
(612,60,o),
(464,60,cs),
(246,60,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(142,421,l),
(263,469,o),
(373,513,o),
(478,556,cs),
(606,607,ls),
(706,647,o),
(815,691,o),
(936,739,c),
(929,796,l),
(808,748,o),
(698,705,o),
(602,666,cs),
(457,608,ls),
(361,569,o),
(251,526,o),
(130,478,c)
);
},
{
closed = 1;
nodes = (
(214,701,l),
(335,749,o),
(445,793,o),
(550,836,cs),
(679,887,ls),
(779,927,o),
(888,971,o),
(1009,1019,c),
(1002,1076,l),
(881,1028,o),
(771,985,o),
(675,946,cs),
(530,888,ls),
(434,849,o),
(324,806,o),
(203,758,c)
);
}
);
width = 1292;
}
);
unicode = 8378;
}