{
glyphname = uni2088;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
alignment = -1;
pos = (-76,-284);
ref = eight.dnom;
}
);
width = 962;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
alignment = -1;
pos = (-74,-282);
ref = eight.dnom;
}
);
width = 907;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
alignment = -1;
pos = (-74,-281);
ref = eight.dnom;
}
);
width = 885;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
alignment = -1;
pos = (-75,-280);
ref = eight.dnom;
}
);
width = 858;
}
);
unicode = 8328;
}