{
glyphname = uni20B2.BRACKET;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(605,-28,o),
(490,-5,o),
(397,40,cs),
(304,85,o),
(233,146,o),
(182,225,cs),
(131,305,o),
(101,391,o),
(92,491,c),
(81,591,o),
(91,691,o),
(119,799,cs),
(158,944,o),
(212,1057,o),
(284,1149,cs),
(429,1332,o),
(639,1412,o),
(928,1412,cs),
(1033,1412,o),
(1135,1401,o),
(1231,1381,cs),
(1327,1361,o),
(1411,1334,o),
(1480,1301,c),
(1351,880,l),
(1295,917,o),
(1243,946,o),
(1192,967,c),
(1088,1007,o),
(1002,1020,o),
(938,1020,cs),
(897,1020,o),
(855,1013,o),
(810,1000,c),
(765,985,o),
(724,959,o),
(685,919,cs),
(646,878,o),
(614,820,o),
(591,740,cs),
(562,644,o),
(560,548,o),
(589,468,cs),
(618,391,o),
(683,338,o),
(780,338,cs),
(836,338,o),
(883,342,o),
(928,349,cs),
(1016,364,o),
(1098,392,o),
(1198,443,c),
(1168,34,l),
(1121,15,o),
(1053,1,o),
(977,-11,cs),
(900,-22,o),
(818,-28,o),
(742,-28,cs)
);
},
{
closed = 1;
nodes = (
(407,-274,l),
(447,-109,o),
(483,37,o),
(520,186,c),
(840,186,l),
(803,37,o),
(767,-109,o),
(727,-274,c)
);
},
{
closed = 1;
nodes = (
(809,1208,l),
(841,1337,o),
(872,1465,o),
(907,1606,c),
(1227,1606,l),
(1192,1465,o),
(1161,1337,o),
(1129,1208,c)
);
},
{
closed = 1;
nodes = (
(708,26,l),
(845,539,l),
(677,539,l),
(762,855,l),
(1388,855,l),
(1168,34,l)
);
}
);
width = 1386;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(607,-23,o),
(501,-1,o),
(413,46,cs),
(325,93,o),
(258,153,o),
(211,230,cs),
(164,307,o),
(136,394,o),
(127,491,cs),
(118,588,o),
(127,687,o),
(154,791,cs),
(191,932,o),
(245,1043,o),
(317,1135,cs),
(462,1316,o),
(668,1401,o),
(939,1401,cs),
(1035,1401,o),
(1130,1390,o),
(1218,1367,cs),
(1306,1344,o),
(1384,1313,o),
(1448,1273,c),
(1375,1047,l),
(1326,1083,o),
(1277,1111,o),
(1228,1132,c),
(1128,1172,o),
(1033,1187,o),
(945,1187,cs),
(864,1187,o),
(789,1174,o),
(717,1147,cs),
(645,1120,o),
(584,1077,o),
(529,1013,cs),
(474,949,o),
(434,864,o),
(403,756,cs),
(364,615,o),
(366,475,o),
(422,362,cs),
(477,251,o),
(586,180,o),
(754,180,cs),
(803,180,o),
(850,183,o),
(895,190,cs),
(984,203,o),
(1070,232,o),
(1163,281,c),
(1150,54,l),
(1102,33,o),
(1038,14,o),
(966,-1,cs),
(893,-16,o),
(813,-23,o),
(736,-23,cs)
);
},
{
closed = 1;
nodes = (
(462,-274,l),
(497,-141,o),
(525,-26,o),
(556,95,c),
(735,95,l),
(704,-26,o),
(674,-141,o),
(641,-274,c)
);
},
{
closed = 1;
nodes = (
(881,1285,l),
(908,1389,o),
(934,1493,o),
(962,1606,c),
(1141,1606,l),
(1113,1493,o),
(1087,1389,o),
(1060,1285,c)
);
},
{
closed = 1;
nodes = (
(887,50,l),
(1034,600,l),
(655,600,l),
(717,830,l),
(1359,830,l),
(1151,55,l)
);
}
);
width = 1397;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(609,-21,o),
(505,1,o),
(419,48,cs),
(333,94,o),
(268,155,o),
(223,232,cs),
(177,308,o),
(150,395,o),
(141,491,cs),
(132,588,o),
(141,686,o),
(168,788,cs),
(205,928,o),
(259,1038,o),
(331,1130,c),
(476,1311,o),
(680,1397,o),
(944,1397,cs),
(1037,1397,o),
(1128,1386,o),
(1214,1362,cs),
(1301,1338,o),
(1374,1305,o),
(1436,1262,c),
(1385,1110,l),
(1339,1146,o),
(1291,1174,o),
(1242,1195,cs),
(1144,1235,o),
(1045,1250,o),
(948,1250,cs),
(851,1250,o),
(764,1235,o),
(683,1203,cs),
(600,1171,o),
(532,1121,o),
(471,1049,cs),
(410,976,o),
(366,882,o),
(333,762,c),
(290,602,o),
(294,448,o),
(359,322,cs),
(424,198,o),
(550,120,o),
(745,120,cs),
(792,120,o),
(839,123,o),
(884,130,cs),
(974,142,o),
(1060,171,o),
(1151,220,c),
(1144,61,l),
(1096,39,o),
(1033,19,o),
(963,4,cs),
(892,-12,o),
(813,-21,o),
(734,-21,cs)
);
},
{
closed = 1;
nodes = (
(484,-274,l),
(516,-154,o),
(542,-48,o),
(570,60,c),
(696,60,l),
(668,-48,o),
(640,-154,o),
(610,-274,c)
);
},
{
closed = 1;
nodes = (
(909,1314,l),
(935,1409,o),
(958,1504,o),
(984,1606,c),
(1110,1606,l),
(1084,1504,o),
(1060,1409,o),
(1034,1314,c)
);
},
{
closed = 1;
nodes = (
(970,59,l),
(1124,633,l),
(647,633,l),
(689,788,l),
(1339,788,l),
(1144,62,l)
);
}
);
width = 1404;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(611,-18,o),
(510,4,o),
(427,51,c),
(343,96,o),
(281,157,o),
(237,234,cs),
(192,310,o),
(166,396,o),
(158,492,cs),
(150,588,o),
(158,685,o),
(185,785,cs),
(221,922,o),
(275,1031,o),
(347,1123,cs),
(492,1304,o),
(694,1392,o),
(950,1392,cs),
(1039,1392,o),
(1126,1380,o),
(1210,1355,cs),
(1294,1330,o),
(1362,1296,o),
(1422,1249,c),
(1397,1188,l),
(1354,1223,o),
(1309,1250,o),
(1260,1271,cs),
(1163,1312,o),
(1060,1328,o),
(952,1328,cs),
(836,1328,o),
(734,1309,o),
(641,1272,cs),
(546,1233,o),
(468,1175,o),
(400,1092,cs),
(332,1009,o),
(282,903,o),
(247,770,cs),
(200,586,o),
(207,414,o),
(283,273,cs),
(359,134,o),
(506,46,o),
(734,46,cs),
(779,46,o),
(825,49,o),
(870,56,c),
(962,68,o),
(1048,96,o),
(1136,145,c),
(1136,70,l),
(1088,47,o),
(1027,25,o),
(959,9,cs),
(890,-8,o),
(812,-18,o),
(732,-18,cs)
);
},
{
closed = 1;
nodes = (
(511,-274,l),
(539,-170,o),
(563,-75,o),
(588,18,c),
(648,18,l),
(623,-75,o),
(599,-170,o),
(571,-274,c)
);
},
{
closed = 1;
nodes = (
(943,1350,l),
(967,1434,o),
(988,1518,o),
(1011,1606,c),
(1071,1606,l),
(1048,1518,o),
(1027,1434,o),
(1003,1350,c)
);
},
{
closed = 1;
nodes = (
(1072,70,l),
(1234,674,l),
(638,674,l),
(655,736,l),
(1315,736,l),
(1136,70,l)
);
}
);
width = 1412;
}
);
tags = ("~657.66<wt");
}