{
glyphname = uni2077;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(117,600,l),
(198,708,o),
(271,806,o),
(347,907,cs),
(528,1148,ls),
(572,1208,o),
(613,1263,o),
(657,1320,c),
(733,1248,l),
(559,1248,l),
(249,1248,l),
(315,1540,l),
(1095,1540,l),
(1044,1320,l),
(976,1227,o),
(909,1138,o),
(840,1042,cs),
(721,879,ls),
(653,786,o),
(585,693,o),
(517,600,c)
);
}
);
width = 864;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(167,602,l),
(259,723,o),
(340,831,o),
(425,947,cs),
(625,1212,l),
(674,1280,o),
(721,1342,o),
(770,1407,c),
(810,1365,l),
(614,1365,l),
(274,1365,l),
(314,1530,l),
(1015,1530,l),
(984,1404,l),
(908,1300,o),
(834,1202,o),
(754,1094,cs),
(622,915,ls),
(546,810,o),
(468,706,o),
(391,602,c)
);
}
);
width = 801;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(186,603,l),
(282,729,o),
(365,841,o),
(455,962,c),
(661,1237,l),
(714,1308,o),
(762,1372,o),
(813,1440,c),
(839,1410,l),
(635,1410,l),
(283,1410,l),
(314,1527,l),
(984,1527,l),
(962,1437,l),
(882,1327,o),
(805,1226,o),
(722,1114,cs),
(585,929,l),
(505,819,o),
(423,711,o),
(343,603,c)
);
}
);
width = 777;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(209,604,l),
(309,737,o),
(395,853,o),
(491,981,cs),
(706,1267,ls),
(762,1343,o),
(812,1408,o),
(865,1480,c),
(875,1464,l),
(661,1464,l),
(295,1464,l),
(313,1522,l),
(947,1522,l),
(934,1476,l),
(850,1359,o),
(770,1255,o),
(682,1138,cs),
(539,946,l),
(455,829,o),
(369,717,o),
(285,604,c)
);
}
);
width = 748;
}
);
unicode = 8311;
}