{
glyphname = uni2219;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
pos = (6,30);
ref = periodcentered;
}
);
width = 604;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
pos = (36,-24);
ref = periodcentered;
}
);
width = 594;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
pos = (60,-70);
ref = periodcentered;
}
);
width = 584;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8729;
}