{
glyphname = uni20A6;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(119,72,o),
(137,141,o),
(156,209,c),
(173,277,o),
(193,352,o),
(216,437,cs),
(343,922,ls),
(367,1014,o),
(389,1094,o),
(408,1166,cs),
(427,1238,o),
(446,1308,o),
(465,1380,c),
(867,1380,l),
(903,1247,o),
(938,1114,o),
(970,993,cs),
(1038,739,l),
(1100,739,l),
(1142,883,l),
(1169,983,o),
(1191,1070,o),
(1211,1150,cs),
(1231,1230,o),
(1251,1304,o),
(1271,1380,c),
(1709,1380,l),
(1690,1308,o),
(1672,1240,o),
(1653,1168,cs),
(1634,1096,o),
(1612,1018,o),
(1588,926,cs),
(1460,437,ls),
(1437,352,o),
(1417,277,o),
(1400,209,c),
(1381,141,o),
(1363,72,o),
(1344,0,c),
(944,0,l),
(912,112,o),
(878,236,o),
(835,384,cs),
(765,629,l),
(697,629,l),
(658,463,l),
(635,375,o),
(615,295,o),
(596,222,cs),
(577,146,o),
(557,76,o),
(538,0,c)
);
},
{
closed = 1;
nodes = (
(74,566,l),
(141,866,l),
(557,866,l),
(1333,866,l),
(1749,866,l),
(1682,566,l),
(1266,566,l),
(490,566,l)
);
}
);
width = 1708;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(143,77,o),
(162,149,o),
(181,218,cs),
(200,287,o),
(219,364,o),
(242,449,cs),
(365,915,ls),
(388,1003,o),
(410,1083,o),
(429,1156,cs),
(448,1228,o),
(468,1300,o),
(488,1373,c),
(708,1373,l),
(788,1166,o),
(862,972,o),
(934,785,cs),
(1085,395,l),
(1104,395,l),
(1252,896,l),
(1276,988,o),
(1298,1071,o),
(1318,1148,cs),
(1337,1224,o),
(1357,1297,o),
(1377,1373,c),
(1611,1373,l),
(1592,1301,o),
(1572,1230,o),
(1553,1157,cs),
(1534,1084,o),
(1512,1005,o),
(1489,917,cs),
(1366,449,ls),
(1343,364,o),
(1324,287,o),
(1305,218,cs),
(1286,149,o),
(1267,77,o),
(1246,0,c),
(1030,0,l),
(963,171,o),
(889,361,o),
(798,593,cs),
(648,976,l),
(630,976,l),
(478,462,l),
(455,374,o),
(435,297,o),
(416,225,cs),
(397,152,o),
(377,77,o),
(357,0,c)
);
},
{
closed = 1;
nodes = (
(102,628,l),
(141,795,l),
(505,795,l),
(1282,795,l),
(1646,795,l),
(1607,628,l),
(1243,628,l),
(466,628,l)
);
}
);
width = 1633;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(151,78,o),
(170,151,o),
(189,221,cs),
(208,291,o),
(228,368,o),
(251,453,cs),
(373,913,ls),
(396,999,o),
(417,1078,o),
(437,1152,cs),
(456,1225,o),
(476,1297,o),
(496,1371,c),
(654,1371,l),
(749,1140,o),
(837,923,o),
(922,715,cs),
(1101,279,l),
(1115,279,l),
(1289,900,l),
(1312,989,o),
(1334,1070,o),
(1354,1147,cs),
(1373,1223,o),
(1393,1295,o),
(1413,1371,c),
(1578,1371,l),
(1559,1299,o),
(1539,1227,o),
(1520,1153,cs),
(1500,1079,o),
(1479,1001,o),
(1456,914,cs),
(1334,453,ls),
(1311,368,o),
(1292,291,o),
(1273,221,cs),
(1254,151,o),
(1234,78,o),
(1213,0,c),
(1059,0,l),
(980,191,o),
(893,403,o),
(786,664,cs),
(608,1093,l),
(594,1093,l),
(417,462,l),
(394,375,o),
(374,298,o),
(355,226,cs),
(336,153,o),
(316,79,o),
(296,0,c)
);
},
{
closed = 1;
nodes = (
(112,649,l),
(141,771,l),
(487,771,l),
(1265,771,l),
(1611,771,l),
(1582,649,l),
(1235,649,l),
(458,649,l)
);
}
);
width = 1608;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(163,80,o),
(183,154,o),
(202,226,cs),
(221,298,o),
(241,374,o),
(264,459,cs),
(384,910,ls),
(407,994,o),
(428,1071,o),
(448,1147,cs),
(467,1220,o),
(487,1292,o),
(507,1368,c),
(573,1368,l),
(690,1101,o),
(800,850,o),
(904,609,cs),
(1124,105,l),
(1132,105,l),
(1344,907,ls),
(1367,991,o),
(1388,1069,o),
(1408,1145,cs),
(1427,1221,o),
(1447,1292,o),
(1467,1368,c),
(1529,1368,l),
(1509,1295,o),
(1489,1223,o),
(1470,1147,cs),
(1450,1071,o),
(1429,994,o),
(1406,910,cs),
(1286,459,ls),
(1263,374,o),
(1243,298,o),
(1224,226,cs),
(1205,154,o),
(1185,80,o),
(1164,0,c),
(1102,0,l),
(1006,220,o),
(899,467,o),
(767,770,cs),
(549,1269,l),
(541,1269,l),
(326,461,ls),
(303,376,o),
(283,299,o),
(264,227,cs),
(245,155,o),
(225,81,o),
(204,0,c)
);
},
{
closed = 1;
nodes = (
(126,680,l),
(141,736,l),
(461,736,l),
(1239,736,l),
(1559,736,l),
(1544,680,l),
(1224,680,l),
(446,680,l)
);
}
);
width = 1570;
}
);
unicode = 8358;
}