{
glyphname = uni2215;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(-100,0,l),
(-59,76,o),
(-20,148,o),
(19,217,cs),
(58,286,o),
(101,364,o),
(150,456,cs),
(422,955,ls),
(473,1048,o),
(518,1130,o),
(558,1203,cs),
(597,1275,o),
(637,1349,o),
(680,1426,c),
(1099,1426,l),
(1071,1375,o),
(1044,1325,o),
(1017,1276,c),
(961,1179,o),
(908,1075,o),
(836,946,cs),
(569,456,ls),
(520,364,o),
(477,286,o),
(438,217,cs),
(399,148,o),
(360,76,o),
(319,0,c)
);
}
);
width = 888;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(-73,0,l),
(-30,76,o),
(12,146,o),
(53,215,cs),
(93,284,o),
(139,364,o),
(192,456,cs),
(481,954,ls),
(537,1050,o),
(583,1131,o),
(626,1203,c),
(667,1275,o),
(710,1349,o),
(755,1426,c),
(984,1426,l),
(953,1375,o),
(925,1325,o),
(897,1277,cs),
(840,1180,o),
(782,1076,o),
(706,947,cs),
(421,456,ls),
(369,364,o),
(323,284,o),
(283,215,cs),
(242,146,o),
(200,76,o),
(156,0,c)
);
}
);
width = 799;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(-5,73,o),
(39,143,o),
(82,215,c),
(125,284,o),
(172,364,o),
(228,456,cs),
(530,953,ls),
(590,1049,o),
(639,1131,o),
(683,1203,cs),
(726,1275,o),
(771,1349,o),
(818,1426,c),
(887,1426,l),
(856,1375,o),
(825,1325,o),
(796,1277,cs),
(736,1180,o),
(676,1077,o),
(596,948,cs),
(297,456,ls),
(241,364,o),
(194,284,o),
(151,215,c),
(108,143,o),
(64,73,o),
(19,0,c)
);
}
);
width = 724;
}
);
unicode = 8725;
}