{
glyphname = uni2113;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(600,-32,o),
(496,-7,o),
(407,44,cs),
(318,95,o),
(257,169,o),
(222,269,cs),
(187,369,o),
(188,489,o),
(225,637,c),
(299,907,ls),
(328,1012,o),
(365,1101,o),
(410,1177,cs),
(455,1253,o),
(512,1311,o),
(587,1351,cs),
(662,1391,o),
(753,1412,o),
(866,1412,cs),
(950,1412,o),
(1024,1392,o),
(1088,1353,cs),
(1152,1314,o),
(1198,1257,o),
(1225,1184,cs),
(1252,1111,o),
(1253,1023,o),
(1228,922,c),
(1193,797,o),
(1130,678,o),
(1014,582,cs),
(901,489,o),
(730,426,o),
(485,426,cs),
(384,426,o),
(293,433,o),
(213,445,cs),
(133,456,o),
(72,471,o),
(29,486,c),
(94,710,l),
(134,695,o),
(179,683,o),
(230,674,c),
(331,654,o),
(431,644,o),
(491,644,cs),
(575,644,o),
(647,660,o),
(708,692,cs),
(828,756,o),
(903,860,o),
(939,963,c),
(956,1020,o),
(956,1063,o),
(939,1090,cs),
(922,1117,o),
(901,1130,o),
(877,1130,cs),
(861,1130,o),
(844,1125,o),
(827,1116,c),
(810,1105,o),
(792,1087,o),
(773,1056,cs),
(754,1025,o),
(735,981,o),
(716,920,c),
(637,610,l),
(616,534,o),
(609,478,o),
(616,437,cs),
(631,353,o),
(694,324,o),
(793,324,cs),
(816,324,o),
(842,327,o),
(869,332,cs),
(925,343,o),
(979,360,o),
(1024,388,c),
(959,11,l),
(938,0,o),
(916,-8,o),
(893,-15,c),
(846,-27,o),
(793,-32,o),
(725,-32,cs)
);
}
);
width = 1166;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(555,-24,o),
(472,-1,o),
(404,47,cs),
(336,94,o),
(294,162,o),
(275,254,cs),
(255,346,o),
(262,457,o),
(297,590,cs),
(378,900,ls),
(409,1013,o),
(445,1104,o),
(488,1180,cs),
(531,1255,o),
(581,1309,o),
(642,1346,cs),
(703,1383,o),
(776,1401,o),
(863,1401,cs),
(928,1401,o),
(985,1385,o),
(1034,1350,cs),
(1082,1315,o),
(1115,1266,o),
(1134,1201,cs),
(1153,1136,o),
(1150,1060,o),
(1127,968,cs),
(1087,819,o),
(1017,681,o),
(901,577,cs),
(788,473,o),
(628,406,o),
(416,406,cs),
(344,406,o),
(271,414,o),
(207,426,cs),
(142,438,o),
(87,454,o),
(50,473,c),
(91,608,l),
(123,591,o),
(160,579,o),
(201,568,c),
(285,548,o),
(367,538,o),
(419,538,cs),
(507,538,o),
(587,556,o),
(660,593,cs),
(804,665,o),
(910,804,o),
(965,993,cs),
(988,1077,o),
(987,1138,o),
(964,1179,cs),
(941,1220,o),
(908,1240,o),
(865,1240,cs),
(834,1240,o),
(804,1232,o),
(773,1215,cs),
(742,1198,o),
(713,1165,o),
(684,1116,cs),
(655,1067,o),
(627,995,o),
(600,899,c),
(517,571,l),
(492,482,o),
(481,408,o),
(485,348,cs),
(493,229,o),
(561,171,o),
(693,171,cs),
(718,171,o),
(743,174,o),
(768,179,cs),
(819,190,o),
(874,210,o),
(931,243,c),
(899,33,l),
(878,21,o),
(856,11,o),
(832,2,cs),
(783,-17,o),
(727,-24,o),
(663,-24,cs)
);
}
);
width = 1122;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(538,-21,o),
(461,1,o),
(403,48,cs),
(344,94,o),
(309,160,o),
(295,249,cs),
(281,337,o),
(291,445,o),
(324,572,cs),
(408,898,l),
(440,1014,o),
(476,1106,o),
(517,1181,cs),
(559,1255,o),
(607,1309,o),
(663,1344,cs),
(720,1380,o),
(785,1397,o),
(862,1397,cs),
(920,1397,o),
(971,1382,o),
(1013,1349,cs),
(1055,1315,o),
(1084,1269,o),
(1099,1208,cs),
(1115,1146,o),
(1111,1074,o),
(1089,985,c),
(1047,826,o),
(974,683,o),
(858,575,c),
(745,467,o),
(589,399,o),
(389,399,cs),
(329,399,o),
(263,407,o),
(205,419,cs),
(145,431,o),
(93,448,o),
(58,468,c),
(90,569,l),
(119,551,o),
(152,539,o),
(190,528,c),
(267,508,o),
(342,498,o),
(392,498,cs),
(482,498,o),
(564,516,o),
(642,555,cs),
(795,631,o),
(913,782,o),
(975,1005,c),
(1000,1098,o),
(999,1166,o),
(973,1213,cs),
(948,1259,o),
(911,1281,o),
(861,1281,cs),
(824,1281,o),
(788,1272,o),
(753,1252,c),
(716,1233,o),
(683,1195,o),
(650,1139,cs),
(616,1082,o),
(586,1000,o),
(556,891,c),
(471,556,l),
(445,460,o),
(433,381,o),
(436,314,cs),
(441,182,o),
(510,113,o),
(655,113,cs),
(680,113,o),
(705,116,o),
(730,121,cs),
(780,132,o),
(834,153,o),
(895,188,c),
(877,41,l),
(856,29,o),
(833,18,o),
(809,8,cs),
(759,-12,o),
(702,-21,o),
(640,-21,cs)
);
}
);
width = 1105;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(518,-18,o),
(448,4,o),
(401,49,cs),
(353,93,o),
(327,157,o),
(320,242,cs),
(313,327,o),
(326,430,o),
(357,551,cs),
(445,895,ls),
(477,1016,o),
(513,1109,o),
(553,1182,cs),
(593,1254,o),
(638,1308,o),
(689,1342,cs),
(740,1376,o),
(796,1392,o),
(860,1392,cs),
(911,1392,o),
(953,1378,o),
(988,1347,cs),
(1023,1316,o),
(1046,1273,o),
(1057,1216,cs),
(1068,1159,o),
(1063,1090,o),
(1042,1006,cs),
(998,835,o),
(921,686,o),
(805,573,cs),
(692,460,o),
(541,390,o),
(357,390,cs),
(310,390,o),
(254,398,o),
(202,411,cs),
(149,423,o),
(100,441,o),
(67,462,c),
(88,522,l),
(113,503,o),
(143,490,o),
(176,479,cs),
(244,458,o),
(312,448,o),
(359,448,cs),
(451,448,o),
(535,468,o),
(619,509,cs),
(783,589,o),
(916,755,o),
(987,1019,cs),
(1014,1123,o),
(1014,1201,o),
(985,1254,cs),
(956,1306,o),
(915,1332,o),
(855,1332,cs),
(812,1332,o),
(769,1321,o),
(728,1298,cs),
(685,1275,o),
(647,1231,o),
(608,1166,cs),
(569,1101,o),
(535,1007,o),
(502,882,cs),
(415,538,ls),
(387,434,o),
(374,349,o),
(375,273,cs),
(378,125,o),
(448,42,o),
(609,42,cs),
(634,42,o),
(659,45,o),
(684,50,cs),
(732,61,o),
(784,83,o),
(852,120,c),
(849,51,l),
(828,38,o),
(805,26,o),
(780,15,cs),
(729,-6,o),
(672,-18,o),
(611,-18,cs)
);
}
);
width = 1084;
}
);
unicode = 8467;
}