{
glyphname = uni2083;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(163,-314,o),
(81,-304,o),
(12,-289,cs),
(-57,-273,o),
(-114,-253,o),
(-145,-234,c),
(-65,57,l),
(-20,34,o),
(30,12,o),
(83,-7,cs),
(135,-26,o),
(187,-38,o),
(232,-38,cs),
(263,-38,o),
(288,-34,o),
(307,-27,cs),
(326,-20,o),
(338,-8,o),
(345,9,c),
(356,32,o),
(354,48,o),
(339,60,cs),
(324,72,o),
(299,78,o),
(260,78,cs),
(117,78,l),
(162,278,l),
(294,278,ls),
(362,278,o),
(404,289,o),
(419,325,c),
(436,362,o),
(413,394,o),
(344,394,cs),
(317,394,o),
(288,389,o),
(256,380,cs),
(191,360,o),
(118,328,o),
(49,297,c),
(83,610,l),
(134,626,o),
(183,640,o),
(239,652,cs),
(295,663,o),
(357,670,o),
(426,670,cs),
(515,670,o),
(587,656,o),
(647,627,c),
(764,567,o),
(813,469,o),
(785,364,cs),
(770,311,o),
(743,275,o),
(702,255,cs),
(661,234,o),
(615,220,o),
(563,211,c),
(558,189,l),
(586,180,o),
(612,164,o),
(639,143,c),
(691,100,o),
(722,31,o),
(695,-72,cs),
(674,-156,o),
(631,-217,o),
(563,-256,cs),
(495,-295,o),
(391,-314,o),
(243,-314,cs)
);
}
);
width = 888;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(153,-302,o),
(81,-291,o),
(20,-274,cs),
(-41,-258,o),
(-93,-235,o),
(-125,-212,c),
(-77,-48,l),
(-30,-75,o),
(16,-99,o),
(68,-116,cs),
(119,-133,o),
(171,-143,o),
(223,-143,cs),
(288,-143,o),
(337,-134,o),
(369,-115,cs),
(401,-96,o),
(423,-69,o),
(434,-30,c),
(449,18,o),
(441,57,o),
(409,86,cs),
(376,115,o),
(323,130,o),
(250,130,cs),
(143,130,l),
(172,253,l),
(272,253,ls),
(416,253,o),
(493,286,o),
(513,363,c),
(538,444,o),
(491,502,o),
(378,502,cs),
(353,502,o),
(325,498,o),
(294,491,c),
(233,475,o),
(160,445,o),
(83,408,c),
(100,589,l),
(144,606,o),
(192,625,o),
(245,638,cs),
(298,651,o),
(357,661,o),
(417,661,cs),
(490,661,o),
(552,648,o),
(601,621,cs),
(701,568,o),
(742,475,o),
(714,375,cs),
(699,323,o),
(671,284,o),
(630,259,cs),
(589,234,o),
(541,217,o),
(485,208,c),
(481,193,l),
(510,184,o),
(538,169,o),
(565,146,cs),
(620,101,o),
(654,26,o),
(627,-77,cs),
(608,-153,o),
(569,-209,o),
(505,-246,cs),
(441,-283,o),
(353,-302,o),
(229,-302,cs)
);
}
);
width = 844;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(149,-297,o),
(82,-286,o),
(23,-268,cs),
(-36,-251,o),
(-84,-228,o),
(-118,-204,c),
(-82,-88,l),
(-34,-116,o),
(11,-140,o),
(62,-156,cs),
(113,-173,o),
(164,-183,o),
(220,-183,cs),
(297,-183,o),
(355,-172,o),
(393,-148,cs),
(430,-125,o),
(455,-91,o),
(468,-45,cs),
(485,14,o),
(474,60,o),
(436,96,cs),
(396,132,o),
(333,150,o),
(246,150,cs),
(153,150,l),
(176,244,l),
(264,244,ls),
(437,244,o),
(526,285,o),
(549,378,c),
(577,477,o),
(520,544,o),
(391,544,cs),
(367,544,o),
(339,540,o),
(309,533,cs),
(248,519,o),
(176,491,o),
(96,450,c),
(107,581,l),
(149,599,o),
(195,619,o),
(248,633,cs),
(300,648,o),
(357,658,o),
(414,658,cs),
(481,658,o),
(538,645,o),
(584,619,cs),
(677,568,o),
(715,478,o),
(687,379,cs),
(672,328,o),
(645,288,o),
(603,261,cs),
(561,234,o),
(513,216,o),
(455,207,c),
(452,195,l),
(481,186,o),
(509,170,o),
(537,147,cs),
(593,101,o),
(628,25,o),
(601,-78,cs),
(582,-151,o),
(544,-205,o),
(483,-242,cs),
(422,-279,o),
(339,-297,o),
(224,-297,cs)
);
}
);
width = 827;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(145,-292,o),
(83,-281,o),
(27,-262,cs),
(-29,-243,o),
(-74,-219,o),
(-109,-194,c),
(-87,-137,l),
(-40,-166,o),
(4,-190,o),
(55,-206,cs),
(106,-223,o),
(156,-232,o),
(216,-232,cs),
(309,-232,o),
(378,-218,o),
(422,-189,cs),
(465,-161,o),
(494,-119,o),
(509,-63,cs),
(528,9,o),
(515,64,o),
(468,108,cs),
(421,152,o),
(346,174,o),
(242,174,cs),
(165,174,l),
(180,232,l),
(254,232,ls),
(462,232,o),
(566,283,o),
(593,395,cs),
(624,516,o),
(555,594,o),
(406,594,cs),
(383,594,o),
(356,592,o),
(327,585,c),
(267,573,o),
(195,546,o),
(111,501,c),
(115,572,l),
(154,591,o),
(199,611,o),
(251,627,cs),
(302,643,o),
(357,654,o),
(410,654,cs),
(470,654,o),
(520,642,o),
(563,617,cs),
(647,568,o),
(682,481,o),
(655,384,cs),
(640,333,o),
(613,292,o),
(570,263,cs),
(527,234,o),
(479,214,o),
(419,205,c),
(416,197,l),
(445,188,o),
(473,172,o),
(502,148,cs),
(559,100,o),
(596,23,o),
(569,-80,cs),
(550,-149,o),
(513,-201,o),
(456,-237,cs),
(399,-274,o),
(321,-292,o),
(217,-292,cs)
);
}
);
width = 806;
}
);
unicode = 8323;
}