{
glyphname = uni2086;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-30,-185,o),
(106,-314,o),
(353,-314,cs),
(580,-314,o),
(794,-200,o),
(794,40,cs),
(794,189,o),
(684,276,o),
(530,276,cs),
(480,276,o),
(433,274,o),
(375,237,c),
(343,237,l),
(295,204,o),
(229,110,o),
(296,64,c),
(320,76,o),
(360,95,o),
(409,95,cs),
(453,95,o),
(464,65,o),
(464,32,cs),
(464,-15,o),
(416,-46,o),
(370,-46,cs),
(330,-46,o),
(319,-34,o),
(314,40,cs),
(306,161,o),
(355,293,o),
(429,352,cs),
(505,412,o),
(624,442,o),
(783,442,c),
(741,670,l),
(520,670,o),
(330,608,o),
(196,493,cs),
(51,368,o),
(-30,206,o),
(-30,40,cs)
);
}
);
width = 944;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-21,-163,o),
(105,-285,o),
(321,-285,cs),
(537,-285,o),
(727,-159,o),
(727,62,cs),
(727,201,o),
(625,304,o),
(461,304,cs),
(385,304,o),
(318,285,o),
(241,230,c),
(216,230,l),
(183,200,o),
(145,138,o),
(181,100,c),
(258,157,o),
(325,179,o),
(391,179,cs),
(484,179,o),
(519,120,o),
(519,58,cs),
(519,-44,o),
(432,-115,o),
(330,-115,cs),
(238,-115,o),
(193,-65,o),
(190,44,cs),
(186,192,o),
(239,329,o),
(330,405,cs),
(414,475,o),
(528,508,o),
(711,513,c),
(677,661,l),
(471,661,o),
(294,598,o),
(167,478,cs),
(48,366,o),
(-21,207,o),
(-21,44,cs)
);
}
);
width = 900;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-10,-169,o),
(111,-288,o),
(311,-288,cs),
(520,-288,o),
(698,-155,o),
(698,58,cs),
(698,193,o),
(600,306,o),
(431,306,cs),
(341,306,o),
(264,276,o),
(177,211,c),
(156,211,l),
(130,183,o),
(107,138,o),
(127,104,c),
(231,186,o),
(313,208,o),
(388,208,cs),
(507,208,o),
(555,134,o),
(555,55,cs),
(555,-76,o),
(446,-169,o),
(315,-169,cs),
(196,-169,o),
(133,-99,o),
(131,30,cs),
(129,187,o),
(185,327,o),
(289,416,cs),
(391,506,o),
(517,545,o),
(679,551,c),
(649,658,l),
(467,658,o),
(295,588,o),
(162,453,cs),
(54,345,o),
(-10,187,o),
(-10,30,cs)
);
}
);
width = 883;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(4,-177,o),
(119,-292,o),
(299,-292,cs),
(501,-292,o),
(663,-151,o),
(663,52,cs),
(663,184,o),
(570,308,o),
(395,308,cs),
(289,308,o),
(198,265,o),
(99,188,c),
(83,188,l),
(67,163,o),
(61,138,o),
(62,108,c),
(200,221,o),
(300,244,o),
(386,244,cs),
(535,244,o),
(599,150,o),
(599,52,cs),
(599,-116,o),
(465,-236,o),
(298,-236,cs),
(145,-236,o),
(60,-141,o),
(60,12,cs),
(60,181,o),
(121,324,o),
(239,430,cs),
(364,543,o),
(504,591,o),
(641,598,c),
(616,654,l),
(464,654,o),
(298,575,o),
(157,422,cs),
(62,319,o),
(4,162,o),
(4,12,cs)
);
}
);
width = 862;
}
);
unicode = 8326;
}