{
glyphname = uni2219;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (6,30);
ref = periodcentered;
}
);
width = 604;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
pos = (36,-24);
ref = periodcentered;
}
);
width = 594;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (60,-70);
ref = periodcentered;
}
);
width = 584;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8729;
}