{
glyphname = uni2080;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(173,-314,o),
(61,-251,o),
(1,-147,cs),
(-59,-43,o),
(-66,88,o),
(-29,229,cs),
(-4,322,o),
(28,399,o),
(69,467,cs),
(150,600,o),
(278,670,o),
(479,670,cs),
(595,670,o),
(682,646,o),
(747,595,cs),
(812,544,o),
(852,479,o),
(871,395,cs),
(890,311,o),
(885,222,o),
(860,125,cs),
(835,29,o),
(801,-49,o),
(760,-114,cs),
(677,-245,o),
(550,-314,o),
(353,-314,cs)
);
},
{
closed = 1;
nodes = (
(383,-28,o),
(404,-21,o),
(421,-6,c),
(456,22,o),
(482,78,o),
(506,154,cs),
(519,197,o),
(526,235,o),
(529,270,c),
(533,339,o),
(514,384,o),
(469,384,cs),
(446,384,o),
(426,377,o),
(409,362,cs),
(374,333,o),
(348,276,o),
(321,195,cs),
(308,155,o),
(300,118,o),
(297,85,cs),
(292,17,o),
(311,-28,o),
(360,-28,cs)
);
}
);
width = 1002;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(176,-302,o),
(77,-242,o),
(24,-142,cs),
(-29,-42,o),
(-35,91,o),
(2,236,cs),
(26,328,o),
(58,404,o),
(98,468,cs),
(178,596,o),
(298,661,o),
(471,661,cs),
(568,661,o),
(644,637,o),
(700,588,cs),
(756,539,o),
(792,473,o),
(807,392,cs),
(822,308,o),
(817,220,o),
(790,120,cs),
(765,28,o),
(732,-48,o),
(693,-112,c),
(613,-237,o),
(497,-302,o),
(329,-302,cs)
);
},
{
closed = 1;
nodes = (
(380,-140,o),
(420,-128,o),
(453,-105,cs),
(521,-58,o),
(562,25,o),
(595,142,cs),
(614,210,o),
(621,268,o),
(618,324,c),
(610,432,o),
(560,498,o),
(467,498,cs),
(418,498,o),
(377,486,o),
(342,463,c),
(274,415,o),
(231,328,o),
(196,211,cs),
(177,147,o),
(171,90,o),
(174,37,cs),
(181,-68,o),
(232,-140,o),
(333,-140,cs)
);
}
);
width = 963;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(178,-297,o),
(84,-239,o),
(34,-140,cs),
(-18,-41,o),
(-23,91,o),
(15,239,cs),
(38,329,o),
(70,404,o),
(110,468,cs),
(190,594,o),
(307,658,o),
(469,658,cs),
(559,658,o),
(630,634,o),
(683,586,cs),
(736,537,o),
(769,472,o),
(783,391,cs),
(797,309,o),
(791,219,o),
(764,119,cs),
(739,27,o),
(707,-49,o),
(668,-111,cs),
(589,-235,o),
(477,-297,o),
(321,-297,cs)
);
},
{
closed = 1;
nodes = (
(380,-182,o),
(426,-169,o),
(465,-143,cs),
(544,-90,o),
(593,6,o),
(629,138,cs),
(650,215,o),
(658,283,o),
(652,344,cs),
(640,467,o),
(578,541,o),
(467,541,cs),
(407,541,o),
(358,528,o),
(317,501,c),
(237,446,o),
(187,349,o),
(149,217,cs),
(129,144,o),
(122,79,o),
(128,19,cs),
(139,-102,o),
(202,-182,o),
(323,-182,cs)
);
}
);
width = 949;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(181,-292,o),
(93,-235,o),
(45,-138,cs),
(-4,-41,o),
(-9,90,o),
(30,243,cs),
(53,331,o),
(85,404,o),
(124,468,c),
(204,592,o),
(317,654,o),
(466,654,cs),
(547,654,o),
(613,630,o),
(662,583,cs),
(711,535,o),
(741,471,o),
(754,390,cs),
(767,309,o),
(760,218,o),
(733,117,cs),
(708,25,o),
(676,-50,o),
(637,-111,cs),
(560,-232,o),
(453,-292,o),
(310,-292,cs)
);
},
{
closed = 1;
nodes = (
(379,-234,o),
(433,-220,o),
(480,-189,cs),
(572,-129,o),
(631,-17,o),
(671,132,cs),
(694,221,o),
(702,300,o),
(694,369,cs),
(677,510,o),
(599,594,o),
(466,594,cs),
(394,594,o),
(335,579,o),
(287,548,cs),
(191,484,o),
(132,374,o),
(92,225,cs),
(69,141,o),
(62,65,o),
(71,-4,cs),
(87,-143,o),
(166,-234,o),
(311,-234,cs)
);
}
);
width = 932;
}
);
unicode = 8320;
}