{
glyphname = uogonek;
layers = (
{
anchors = (
{
name = "#exit";
position = "{964, 0}";
},
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{713, 1004}";
},
{
name = topright;
position = "{1283, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-102,0);
ref = ogonekcomb;
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
position = "{887, 0}";
},
{
name = bottom;
position = "{437, 0}";
},
{
name = top;
position = "{698, 997}";
},
{
name = topright;
position = "{1232, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-199,0);
ref = ogonekcomb;
}
);
width = 1130;
},
{
anchors = (
{
name = "#exit";
position = "{832, 0}";
},
{
name = bottom;
position = "{428, 0}";
},
{
name = top;
position = "{688, 992}";
},
{
name = topright;
position = "{1195, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-235,0);
ref = ogonekcomb;
}
);
width = 1116;
},
{
anchors = (
{
name = "#exit";
position = "{788, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{680, 988}";
},
{
name = topright;
position = "{1166, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-280,0);
ref = ogonekcomb;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 371;
}