{
glyphname = uogonek;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-102,0);
ref = uni0328;
}
);
width = 1168;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-199,0);
ref = uni0328;
}
);
width = 1130;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-280,0);
ref = uni0328;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 371;
}