{
glyphname = upsilondieresis;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 1160;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 1134;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 1114;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}