{
glyphname = upsilondieresis;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0308;
}
);
width = 1160;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0308;
}
);
width = 1134;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0308;
}
);
width = 1114;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}