{
glyphname = upsilondieresis;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0308;
}
);
width = 1160;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0308;
}
);
width = 1134;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0308;
}
);
width = 1114;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}