{
glyphname = upsilon;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
closed = 1;
nodes = (
(397,-32,o),
(304,-12,o),
(224,27,cs),
(67,106,o),
(-2,264,o),
(58,497,c),
(74,554,o),
(87,602,o),
(100,654,c),
(121,731,o),
(139,795,o),
(154,847,cs),
(169,898,o),
(184,951,o),
(199,1004,c),
(645,1016,l),
(618,916,o),
(592,827,o),
(569,743,cs),
(546,659,o),
(526,590,o),
(509,530,cs),
(494,478,o),
(487,436,o),
(484,404,cs),
(481,371,o),
(486,349,o),
(495,334,cs),
(504,319,o),
(519,312,o),
(540,312,cs),
(561,312,o),
(580,320,o),
(596,337,cs),
(628,370,o),
(654,432,o),
(681,520,c),
(694,567,o),
(705,617,o),
(716,677,cs),
(727,737,o),
(735,791,o),
(743,851,cs),
(750,908,o),
(756,959,o),
(760,1004,c),
(1190,1004,l),
(1186,932,o),
(1178,845,o),
(1166,749,cs),
(1153,653,o),
(1136,554,o),
(1112,462,cs),
(1081,341,o),
(1044,248,o),
(997,175,cs),
(950,102,o),
(890,50,o),
(813,17,cs),
(736,-16,o),
(635,-32,o),
(510,-32,cs)
);
}
);
width = 1168;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
closed = 1;
nodes = (
(394,-24,o),
(312,-4,o),
(244,36,cs),
(112,116,o),
(61,266,o),
(112,458,c),
(128,514,o),
(141,560,o),
(153,609,c),
(174,685,o),
(193,752,o),
(210,812,cs),
(227,872,o),
(244,931,o),
(261,995,c),
(498,1003,l),
(467,891,o),
(440,793,o),
(415,697,c),
(388,601,o),
(368,525,o),
(349,461,c),
(334,405,o),
(328,355,o),
(335,311,c),
(340,266,o),
(357,231,o),
(386,206,cs),
(415,181,o),
(456,168,o),
(512,168,cs),
(568,168,o),
(613,182,o),
(650,210,cs),
(723,266,o),
(770,367,o),
(805,496,cs),
(818,543,o),
(828,595,o),
(839,656,cs),
(850,717,o),
(857,777,o),
(862,837,cs),
(867,897,o),
(870,950,o),
(869,995,c),
(1098,995,l),
(1099,923,o),
(1095,837,o),
(1084,741,cs),
(1073,645,o),
(1057,549,o),
(1034,461,cs),
(1006,353,o),
(970,263,o),
(927,191,cs),
(883,119,o),
(826,65,o),
(757,30,cs),
(688,-6,o),
(600,-24,o),
(495,-24,cs)
);
}
);
width = 1134;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
closed = 1;
nodes = (
(391,-18,o),
(318,3,o),
(262,44,cs),
(150,127,o),
(115,268,o),
(158,425,cs),
(173,477,o),
(186,523,o),
(198,571,c),
(219,647,o),
(238,714,o),
(257,782,cs),
(276,850,o),
(294,916,o),
(313,988,c),
(374,992,l),
(341,871,o),
(311,763,o),
(284,659,cs),
(257,555,o),
(233,471,o),
(214,402,cs),
(198,342,o),
(196,289,o),
(208,233,cs),
(220,177,o),
(249,134,o),
(294,99,cs),
(339,64,o),
(404,46,o),
(488,46,cs),
(572,46,o),
(640,64,o),
(696,103,cs),
(804,179,o),
(868,314,o),
(909,475,c),
(922,522,o),
(934,575,o),
(943,639,cs),
(952,703,o),
(959,762,o),
(962,826,cs),
(965,890,o),
(965,941,o),
(960,988,c),
(1021,988,l),
(1026,919,o),
(1024,830,o),
(1016,734,cs),
(1007,638,o),
(990,541,o),
(969,460,cs),
(942,360,o),
(910,276,o),
(867,204,cs),
(824,132,o),
(774,79,o),
(710,40,cs),
(646,1,o),
(572,-18,o),
(483,-18,cs)
);
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 965;
}