{
glyphname = upsilondieresis;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0308;
}
);
width = 1160;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0308;
}
);
width = 1134;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0308;
}
);
width = 1125;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = uni0308;
}
);
width = 1114;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}