{
glyphname = upsilondieresis;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-631,0);
ref = dieresiscomb;
}
);
width = 1168;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-635,0);
ref = dieresiscomb;
}
);
width = 1134;
},
{
anchors = (
{
name = top;
position = "{776, 1350}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-639,0);
ref = dieresiscomb;
}
);
width = 1106;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}