{
glyphname = upsilondieresis;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 1160;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 1134;
},
{
anchors = (
{
name = top;
position = "{780, 1350}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = upsilon;
},
{
alignment = -1;
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 1114;
}
);
leftKerningGroup = psi2;
rightKerningGroup = psi;
unicode = 971;
}