{
glyphname = "ushort-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{875, 0}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-617,0);
ref = "brevecomb-cy";
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{739, 0}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-665,0);
ref = "brevecomb-cy";
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-683,0);
ref = "brevecomb-cy";
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-705,0);
ref = "brevecomb-cy";
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1118;
}