{
glyphname = "ushort-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{875, 0}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-617,0);
ref = "brevecomb-cy";
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{739, 0}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-665,0);
ref = "brevecomb-cy";
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-683,0);
ref = "brevecomb-cy";
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-705,0);
ref = "brevecomb-cy";
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1118;
}