{
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{875, 0}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-19,0);
ref = brevecombcy;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-67,0);
ref = brevecombcy;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-107,0);
ref = brevecombcy;
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1118;
}