{
glyphname = "ushort-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{877, 0}";
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-617,0);
ref = "brevecomb-cy";
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{708, 0}";
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-665,0);
ref = "brevecomb-cy";
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
},
{
alignment = -1;
pos = (-705,0);
ref = "brevecomb-cy";
}
);
width = 986;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1118;
}