{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(116,-396,l),
(151,-263,o),
(185,-131,o),
(220,2,c),
(211,123,o),
(201,258,o),
(190,383,cs),
(175,562,ls),
(164,707,o),
(152,855,o),
(139,1004,c),
(597,1016,l),
(581,899,o),
(564,795,o),
(547,679,c),
(522,476,l),
(554,476,l),
(638,686,l),
(689,802,o),
(735,908,o),
(778,1004,c),
(1279,1004,l),
(1187,851,o),
(1096,695,o),
(1004,546,cs),
(893,361,ls),
(813,228,o),
(738,103,o),
(658,-30,c),
(625,-147,o),
(595,-267,o),
(563,-384,c)
);
},
{
closed = 1;
nodes = (
(-8,0,l),
(51,262,l),
(447,262,l),
(555,262,l),
(951,262,l),
(892,0,l),
(496,0,l),
(388,0,l)
);
}
);
width = 1152;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(175,-392,l),
(210,-264,o),
(241,-144,o),
(276,-11,c),
(264,114,o),
(249,251,o),
(236,380,cs),
(217,552,l),
(204,700,o),
(187,847,o),
(170,995,c),
(412,1003,l),
(420,830,o),
(426,671,o),
(433,498,cs),
(439,261,l),
(460,261,l),
(593,502,l),
(693,674,o),
(790,838,o),
(883,995,c),
(1151,995,l),
(1058,846,o),
(964,694,o),
(868,545,cs),
(755,365,ls),
(671,232,o),
(592,105,o),
(508,-28,c),
(473,-153,o),
(445,-264,o),
(412,-384,c)
);
},
{
closed = 1;
nodes = (
(22,0,l),
(58,150,l),
(385,150,l),
(478,150,l),
(806,150,l),
(770,0,l),
(443,0,l),
(350,0,l)
);
}
);
width = 1058;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(225,-388,l),
(258,-267,o),
(288,-155,o),
(324,-22,c),
(308,107,o),
(290,248,o),
(274,377,cs),
(253,544,ls),
(236,693,o),
(217,843,o),
(197,988,c),
(256,992,l),
(284,771,o),
(309,567,o),
(337,346,cs),
(369,79,l),
(381,79,l),
(555,347,ls),
(699,567,o),
(835,776,o),
(972,988,c),
(1043,988,l),
(950,843,o),
(851,694,o),
(754,545,cs),
(639,368,ls),
(551,232,o),
(470,109,o),
(382,-27,c),
(346,-156,o),
(318,-263,o),
(285,-384,c)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(63,56,l),
(333,56,l),
(413,56,l),
(683,56,l),
(668,0,l),
(398,0,l),
(318,0,l)
);
}
);
width = 978;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1201;
}