{
glyphname = utildeacute;
layers = (
{
hints = (
{
horizontal = 1;
place = (-32,390);
type = Stem;
},
{
horizontal = 1;
place = (142,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1016,-20);
target = down;
type = TopGhost;
},
{
place = (71,462);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-620,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-499,490);
ref = acutecomb;
}
);
width = 1168;
},
{
hints = (
{
horizontal = 1;
place = (-24,213);
type = Stem;
},
{
horizontal = 1;
place = (160,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1003,-20);
target = down;
type = TopGhost;
},
{
place = (138,245);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-636,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-529,421);
ref = acutecomb;
}
);
width = 1130;
},
{
anchors = (
{
name = "#exit";
position = "{789, 0}";
},
{
name = bottom;
position = "{421, 0}";
},
{
name = ogonek;
position = "{789, 0}";
},
{
name = top;
position = "{869, 1709}";
},
{
name = topright;
position = "{1167, 988}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (176,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (992,-20);
target = down;
type = TopGhost;
},
{
place = (194,61);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-650,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (-555,362);
ref = acutecomb;
}
);
width = 1098;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7801;
}