{
glyphname = utildeacute;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (101,490);
ref = acutecomb;
}
);
width = 1168;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-36,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (71,421);
ref = acutecomb;
}
);
width = 1130;
},
{
anchors = (
{
name = "#exit";
position = "{788, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{868, 1709}";
},
{
name = topright;
position = "{1166, 988}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = u;
},
{
alignment = -1;
pos = (-51,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (44,362);
ref = acutecomb;
}
);
width = 1096;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7801;
}