{
glyphname = utildeacute;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (101,490);
ref = acutecomb;
}
);
width = 1168;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-36,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (71,421);
ref = acutecomb;
}
);
width = 1130;
},
{
anchors = (
{
name = "#exit";
position = "{788, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{868, 1709}";
},
{
name = topright;
position = "{1166, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = u;
},
{
alignment = -1;
pos = (-51,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (44,362);
ref = acutecomb;
}
);
width = 1096;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7801;
}