{
glyphname = utildeacute;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-20,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (101,490);
ref = acutecomb;
}
);
width = 1168;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-36,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (71,421);
ref = acutecomb;
}
);
width = 1130;
},
{
anchors = (
{
name = "#exit";
position = "{788, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{868, 1709}";
},
{
name = topright;
position = "{1166, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = u;
},
{
alignment = -1;
pos = (-51,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (44,362);
ref = acutecomb;
}
);
width = 1096;
}
);
leftKerningGroup = u;
rightKerningGroup = q;
unicode = 7801;
}