{
glyphname = v;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(756,125,o),
(829,251,o),
(904,375,cs),
(1011,555,ls),
(1102,707,o),
(1191,857,o),
(1279,1004,c),
(772,1004,l),
(735,908,o),
(694,797,o),
(651,686,cs),
(571,476,l),
(539,476,l),
(559,684,ls),
(571,807,o),
(582,911,o),
(591,1016,c),
(139,1004,l),
(150,864,o),
(161,706,o),
(172,557,cs),
(186,376,ls),
(197,251,o),
(205,127,o),
(214,0,c)
);
}
);
width = 1152;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(608,125,o),
(684,248,o),
(761,372,cs),
(873,550,ls),
(966,699,o),
(1060,848,o),
(1152,995,c),
(881,995,l),
(798,850,o),
(717,702,o),
(629,547,cs),
(467,256,l),
(445,256,l),
(431,545,ls),
(423,708,o),
(417,852,o),
(409,1003,c),
(170,995,l),
(185,855,o),
(199,701,o),
(214,553,cs),
(232,375,ls),
(245,252,o),
(258,125,o),
(270,0,c)
);
}
);
width = 1058;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(558,125,o),
(635,246,o),
(713,371,cs),
(827,548,ls),
(921,697,o),
(1016,845,o),
(1109,992,c),
(918,992,l),
(820,830,o),
(725,670,o),
(622,500,c),
(432,182,l),
(414,182,l),
(388,498,ls),
(373,675,o),
(361,832,o),
(347,999,c),
(180,992,l),
(196,852,o),
(213,699,o),
(228,552,cs),
(248,375,ls),
(262,252,o),
(276,125,o),
(289,0,c)
);
}
);
width = 1026;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(483,125,o),
(561,244,o),
(642,369,cs),
(757,546,ls),
(853,693,o),
(949,840,o),
(1045,988,c),
(973,988,l),
(852,801,o),
(737,622,o),
(612,430,cs),
(379,70,l),
(367,70,l),
(324,428,ls),
(299,625,o),
(278,803,o),
(255,992,c),
(196,988,l),
(213,847,o),
(233,695,o),
(250,551,cs),
(272,374,ls),
(287,253,o),
(303,125,o),
(318,0,c)
);
}
);
width = 978;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}