{
glyphname = v;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(205,128,o),
(195,252,o),
(186,377,cs),
(172,558,ls),
(161,707,o),
(149,863,o),
(138,1004,c),
(595,1016,l),
(580,911,o),
(566,805,o),
(550,684,cs),
(521,476,l),
(553,476,l),
(642,686,ls),
(689,798,o),
(736,908,o),
(777,1004,c),
(1279,1004,l),
(1191,856,o),
(1103,707,o),
(1011,555,cs),
(904,375,ls),
(831,251,o),
(756,125,o),
(680,0,c)
);
}
);
width = 1152;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(258,125,o),
(245,254,o),
(233,375,cs),
(214,554,ls),
(201,699,o),
(184,854,o),
(169,995,c),
(411,1003,l),
(416,852,o),
(422,708,o),
(427,545,cs),
(437,256,l),
(459,256,l),
(626,547,ls),
(714,703,o),
(799,850,o),
(883,995,c),
(1152,995,l),
(1060,847,o),
(966,699,o),
(873,550,cs),
(762,372,ls),
(685,247,o),
(609,125,o),
(529,0,c)
);
}
);
width = 1058;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(303,125,o),
(287,253,o),
(272,374,cs),
(250,551,ls),
(233,695,o),
(213,847,o),
(196,988,c),
(255,992,l),
(279,803,o),
(300,625,o),
(324,428,cs),
(367,70,l),
(379,70,l),
(612,430,ls),
(737,622,o),
(853,801,o),
(973,988,c),
(1045,988,l),
(949,840,o),
(853,694,o),
(757,546,cs),
(642,369,ls),
(562,244,o),
(483,125,o),
(402,0,c)
);
}
);
width = 978;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}