{
glyphname = v;
layers = (
{
layerId = "0238B694-BAEC-4B5A-A192-9BDA4A37285F";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(552,125,o),
(629,246,o),
(707,371,cs),
(821,548,ls),
(915,696,o),
(1010,844,o),
(1104,992,c),
(922,992,l),
(822,828,o),
(726,666,o),
(621,494,c),
(427,172,l),
(410,172,l),
(383,492,ls),
(367,671,o),
(354,830,o),
(340,998,c),
(182,992,l),
(198,851,o),
(214,698,o),
(230,552,cs),
(250,375,ls),
(264,252,o),
(278,125,o),
(292,0,c)
);
}
);
width = 1022;
},
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(756,125,o),
(829,251,o),
(904,375,cs),
(1011,555,ls),
(1102,707,o),
(1191,857,o),
(1279,1004,c),
(772,1004,l),
(735,908,o),
(694,797,o),
(651,686,cs),
(571,476,l),
(539,476,l),
(559,684,ls),
(571,807,o),
(582,911,o),
(591,1016,c),
(139,1004,l),
(150,864,o),
(161,706,o),
(172,557,cs),
(186,376,ls),
(197,251,o),
(205,127,o),
(214,0,c)
);
}
);
width = 1152;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(608,125,o),
(684,248,o),
(761,372,cs),
(873,550,ls),
(966,699,o),
(1060,848,o),
(1152,995,c),
(881,995,l),
(798,850,o),
(717,702,o),
(629,547,cs),
(467,256,l),
(445,256,l),
(431,545,ls),
(423,708,o),
(417,852,o),
(409,1003,c),
(170,995,l),
(185,855,o),
(199,701,o),
(214,553,cs),
(232,375,ls),
(245,252,o),
(258,125,o),
(270,0,c)
);
}
);
width = 1058;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(552,125,o),
(629,246,o),
(707,371,cs),
(821,548,ls),
(915,696,o),
(1010,844,o),
(1104,992,c),
(922,992,l),
(822,828,o),
(726,666,o),
(621,494,c),
(427,172,l),
(410,172,l),
(383,492,ls),
(367,671,o),
(354,830,o),
(340,998,c),
(182,992,l),
(198,851,o),
(214,698,o),
(230,552,cs),
(250,375,ls),
(264,252,o),
(278,125,o),
(292,0,c)
);
}
);
width = 1022;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(483,125,o),
(561,244,o),
(642,369,cs),
(757,546,ls),
(853,693,o),
(949,840,o),
(1045,988,c),
(973,988,l),
(852,801,o),
(737,622,o),
(612,430,cs),
(379,70,l),
(367,70,l),
(324,428,ls),
(299,625,o),
(278,803,o),
(255,992,c),
(196,988,l),
(213,847,o),
(233,695,o),
(250,551,cs),
(272,374,ls),
(287,253,o),
(303,125,o),
(318,0,c)
);
}
);
width = 978;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}