{
glyphname = V;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,72,o),
(275,147,o),
(276,228,cs),
(276,309,o),
(276,382,o),
(276,450,cs),
(278,899,ls),
(278,950,o),
(278,1006,o),
(279,1067,cs),
(279,1188,o),
(279,1313,o),
(280,1426,c),
(795,1426,l),
(786,1349,o),
(777,1269,o),
(766,1181,cs),
(755,1093,o),
(745,1014,o),
(736,934,cs),
(684,494,l),
(716,494,l),
(907,935,ls),
(942,1015,o),
(976,1095,o),
(1013,1179,cs),
(1050,1263,o),
(1085,1345,o),
(1120,1426,c),
(1684,1426,l),
(1653,1369,o),
(1622,1310,o),
(1590,1249,cs),
(1525,1125,o),
(1461,1005,o),
(1405,900,cs),
(1169,454,ls),
(1132,382,o),
(1093,308,o),
(1050,227,cs),
(1007,146,o),
(967,72,o),
(930,0,c)
);
}
);
width = 1472;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(392,72,o),
(387,145,o),
(380,229,cs),
(373,310,o),
(369,385,o),
(364,453,cs),
(333,897,ls),
(330,948,o),
(326,1004,o),
(322,1065,cs),
(314,1186,o),
(304,1313,o),
(296,1426,c),
(567,1426,l),
(571,1330,o),
(575,1229,o),
(580,1121,cs),
(584,1013,o),
(588,911,o),
(591,814,cs),
(613,265,l),
(635,265,l),
(948,816,ls),
(1004,913,o),
(1061,1014,o),
(1121,1119,cs),
(1181,1224,o),
(1239,1326,o),
(1296,1426,c),
(1595,1426,l),
(1560,1369,o),
(1526,1310,o),
(1489,1249,cs),
(1416,1124,o),
(1343,1004,o),
(1282,899,cs),
(1017,454,ls),
(978,386,o),
(934,312,o),
(885,231,cs),
(836,147,o),
(792,72,o),
(749,0,c)
);
}
);
width = 1398;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(490,72,o),
(480,146,o),
(469,230,cs),
(458,314,o),
(447,387,o),
(438,455,cs),
(380,896,ls),
(373,947,o),
(366,1002,o),
(359,1063,cs),
(343,1184,o),
(325,1309,o),
(310,1426,c),
(375,1426,l),
(390,1313,o),
(406,1195,o),
(423,1070,cs),
(439,945,o),
(454,828,o),
(469,712,cs),
(554,72,l),
(566,72,l),
(983,716,ls),
(1056,829,o),
(1132,943,o),
(1212,1068,cs),
(1292,1192,o),
(1368,1309,o),
(1444,1426,c),
(1520,1426,l),
(1483,1369,o),
(1444,1310,o),
(1404,1249,cs),
(1324,1124,o),
(1246,1003,o),
(1178,899,cs),
(889,454,ls),
(848,389,o),
(800,318,o),
(747,234,c),
(691,150,o),
(643,73,o),
(596,0,c)
);
}
);
width = 1336;
}
);
unicode = 86;
}