{
glyphname = "Ve-cy";
layers = (
{
hints = (
{
place = (-41,705);
type = Stem;
},
{
place = (797,491);
type = Stem;
},
{
place = (913,523);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = B;
}
);
width = 1362;
},
{
hints = (
{
place = (32,561);
type = Stem;
},
{
place = (939,261);
type = Stem;
},
{
place = (1065,273);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = B;
}
);
width = 1310;
},
{
hints = (
{
place = (92,440);
type = Stem;
},
{
place = (1067,64);
type = Stem;
},
{
place = (1200,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = B;
}
);
width = 1266;
}
);
rightKerningGroup = uni0412;
unicode = 1042;
}