{
color = 6;
glyphname = "ve-cy";
layers = (
{
hints = (
{
place = (-61,581);
type = Stem;
},
{
place = (615,418);
type = Stem;
},
{
place = (683,458);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(93,0,o),
(286,0,o),
(536,0,cs),
(880,0,o),
(984,77,o),
(1033,260,cs),
(1075,416,o),
(993,489,o),
(932,524,c),
(938,548,l),
(1023,570,o),
(1108,613,o),
(1141,730,cs),
(1179,870,o),
(1093,1004,o),
(800,1004,cs),
(589,1004,o),
(367,1004,o),
(204,1004,c),
(168,867,o),
(136,749,o),
(78,526,cs),
(51,426,ls),
(6,256,o),
(-25,137,o),
(-61,0,c)
);
},
{
closed = 1;
nodes = (
(438,269,l),
(452,321,o),
(463,362,o),
(478,419,cs),
(507,529,ls),
(528,609,o),
(544,670,o),
(564,745,c),
(631,745,ls),
(678,745,o),
(695,710,o),
(683,663,c),
(669,614,o),
(631,597,o),
(596,597,cs),
(399,597,l),
(349,410,l),
(557,410,ls),
(614,410,o),
(625,372,o),
(615,334,cs),
(601,281,o),
(557,269,o),
(520,269,cs)
);
}
);
width = 1130;
},
{
hints = (
{
place = (-283,468);
type = Stem;
},
{
place = (420,228);
type = Stem;
},
{
place = (501,249);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(124,0,o),
(288,0,o),
(480,0,cs),
(805,0,o),
(896,90,o),
(937,245,cs),
(980,403,o),
(895,486,o),
(822,509,c),
(827,526,l),
(923,549,o),
(1008,607,o),
(1039,719,cs),
(1078,862,o),
(994,995,o),
(745,995,cs),
(582,995,o),
(396,995,o),
(270,995,c),
(231,849,o),
(197,720,o),
(147,532,cs),
(121,433,ls),
(77,268,o),
(45,146,o),
(6,0,c)
);
},
{
closed = 1;
nodes = (
(283,183,l),
(303,256,o),
(322,324,o),
(350,436,cs),
(378,541,ls),
(409,662,o),
(428,730,o),
(450,812,c),
(652,812,ls),
(755,812,o),
(811,770,o),
(790,692,cs),
(772,627,o),
(713,586,o),
(582,586,cs),
(325,586,l),
(280,423,l),
(546,423,ls),
(675,423,o),
(732,375,o),
(709,291,cs),
(688,213,o),
(628,183,o),
(474,183,cs)
);
}
);
width = 1079;
},
{
hints = (
{
place = (61,368);
type = Stem;
},
{
place = (795,61);
type = Stem;
},
{
place = (891,61);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(149,0,o),
(288,0,o),
(430,0,cs),
(742,0,o),
(821,102,o),
(856,232,cs),
(899,392,o),
(811,483,o),
(730,497,c),
(732,507,l),
(837,531,o),
(922,604,o),
(952,710,cs),
(992,857,o),
(910,988,o),
(698,988,cs),
(575,988,o),
(418,988,o),
(324,988,c),
(284,838,o),
(249,705,o),
(205,541,cs),
(179,442,ls),
(136,283,o),
(101,151,o),
(61,0,c)
);
},
{
closed = 1;
nodes = (
(137,58,l),
(172,191,o),
(202,304,o),
(240,445,cs),
(267,549,ls),
(304,685,o),
(334,798,o),
(369,930,c),
(694,930,ls),
(844,930,o),
(929,862,o),
(891,721,cs),
(862,612,o),
(779,534,o),
(567,534,cs),
(250,534,l),
(233,476,l),
(558,476,ls),
(748,476,o),
(838,401,o),
(795,246,cs),
(760,116,o),
(681,58,o),
(429,58,cs)
);
}
);
width = 1035;
}
);
leftKerningGroup = uni0432_2;
rightKerningGroup = uni0432;
unicode = 1074;
}