{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(427,-32,o),
(328,-12,o),
(244,28,cs),
(160,68,o),
(102,132,o),
(69,223,cs),
(36,312,o),
(38,432,o),
(75,581,c),
(200,1038,l),
(227,1129,o),
(264,1208,o),
(313,1277,cs),
(412,1416,o),
(571,1498,o),
(814,1498,cs),
(943,1498,o),
(1043,1476,o),
(1115,1431,cs),
(1187,1386,o),
(1234,1329,o),
(1257,1261,cs),
(1280,1192,o),
(1281,1123,o),
(1261,1051,cs),
(1246,1000,o),
(1228,959,o),
(1201,924,cs),
(1149,855,o),
(1076,813,o),
(976,788,c),
(969,756,l),
(1037,737,o),
(1087,695,o),
(1116,628,cs),
(1144,563,o),
(1149,474,o),
(1118,369,c),
(1095,281,o),
(1059,208,o),
(1010,148,cs),
(910,28,o),
(756,-32,o),
(540,-32,cs)
);
},
{
closed = 1;
nodes = (
(572,309,o),
(588,313,o),
(603,320,cs),
(634,335,o),
(659,367,o),
(678,427,c),
(690,458,o),
(697,487,o),
(698,516,cs),
(701,572,o),
(676,613,o),
(612,613,cs),
(455,613,l),
(518,895,l),
(668,895,ls),
(749,895,o),
(817,945,o),
(844,1024,cs),
(853,1049,o),
(857,1073,o),
(854,1094,cs),
(849,1137,o),
(825,1165,o),
(777,1165,cs),
(740,1165,o),
(711,1149,o),
(691,1116,cs),
(671,1083,o),
(652,1047,o),
(635,1004,c),
(498,489,l),
(486,454,o),
(480,425,o),
(479,398,cs),
(478,345,o),
(504,309,o),
(557,309,cs)
);
}
);
width = 1191;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(444,-24,o),
(355,-4,o),
(279,35,cs),
(202,74,o),
(150,137,o),
(119,222,cs),
(88,307,o),
(89,416,o),
(124,553,cs),
(255,1039,ls),
(282,1135,o),
(321,1216,o),
(370,1284,cs),
(469,1419,o),
(613,1493,o),
(806,1493,cs),
(909,1493,o),
(991,1474,o),
(1055,1435,cs),
(1119,1396,o),
(1163,1345,o),
(1187,1281,c),
(1210,1216,o),
(1212,1146,o),
(1191,1070,cs),
(1175,1013,o),
(1153,966,o),
(1122,927,cs),
(1061,851,o),
(978,808,o),
(885,785,c),
(881,764,l),
(937,748,o),
(995,709,o),
(1035,641,cs),
(1075,573,o),
(1090,479,o),
(1055,352,c),
(1034,269,o),
(1001,202,o),
(956,146,cs),
(867,33,o),
(732,-24,o),
(545,-24,cs)
);
},
{
closed = 1;
nodes = (
(597,173,o),
(637,180,o),
(673,195,cs),
(745,223,o),
(793,284,o),
(820,384,c),
(839,448,o),
(842,500,o),
(829,545,cs),
(804,634,o),
(721,683,o),
(580,683,cs),
(357,683,l),
(396,854,l),
(615,854,ls),
(807,854,o),
(927,920,o),
(967,1064,cs),
(980,1113,o),
(982,1156,o),
(971,1192,cs),
(948,1264,o),
(884,1305,o),
(788,1305,cs),
(716,1305,o),
(655,1280,o),
(604,1231,cs),
(553,1182,o),
(513,1111,o),
(485,1018,c),
(350,506,ls),
(329,430,o),
(325,368,o),
(336,319,cs),
(359,220,o),
(437,173,o),
(550,173,cs)
);
}
);
width = 1166;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(452,-18,o),
(373,2,o),
(304,41,cs),
(235,80,o),
(186,140,o),
(159,221,cs),
(132,302,o),
(134,405,o),
(166,530,cs),
(301,1040,ls),
(329,1140,o),
(368,1222,o),
(417,1290,c),
(516,1422,o),
(648,1488,o),
(800,1488,cs),
(880,1488,o),
(946,1471,o),
(1006,1438,cs),
(1066,1403,o),
(1107,1357,o),
(1132,1297,cs),
(1157,1236,o),
(1160,1166,o),
(1137,1086,cs),
(1120,1022,o),
(1094,972,o),
(1059,931,cs),
(987,848,o),
(897,804,o),
(809,783,c),
(806,771,l),
(853,758,o),
(917,720,o),
(968,652,cs),
(1019,584,o),
(1041,481,o),
(1002,337,cs),
(982,261,o),
(951,197,o),
(910,144,cs),
(826,39,o),
(705,-18,o),
(544,-18,cs)
);
},
{
closed = 1;
nodes = (
(615,46,o),
(678,57,o),
(731,80,cs),
(838,124,o),
(905,215,o),
(940,348,cs),
(965,439,o),
(965,513,o),
(941,574,cs),
(892,695,o),
(760,754,o),
(555,754,cs),
(276,754,l),
(292,812,l),
(569,812,ls),
(854,812,o),
(1026,898,o),
(1078,1098,cs),
(1097,1167,o),
(1095,1226,o),
(1075,1275,cs),
(1035,1372,o),
(935,1424,o),
(798,1424,cs),
(697,1424,o),
(607,1392,o),
(530,1328,cs),
(453,1264,o),
(396,1165,o),
(359,1029,cs),
(225,520,ls),
(197,408,o),
(193,319,o),
(214,250,cs),
(255,110,o),
(379,46,o),
(543,46,cs)
);
}
);
width = 1145;
}
);
leftKerningGroup = uni0431_2;
}