{
glyphname = verticallinemod;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(197,1004,l),
(246,1197,o),
(293,1373,o),
(341,1558,c),
(681,1558,l),
(633,1373,o),
(586,1197,o),
(537,1004,c)
);
}
);
width = 460;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(260,1039,l),
(307,1220,o),
(352,1385,o),
(396,1558,c),
(584,1558,l),
(540,1385,o),
(495,1220,o),
(448,1039,c)
);
}
);
width = 417;
},
{
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(313,1068,l),
(357,1240,o),
(400,1397,o),
(443,1558,c),
(503,1558,l),
(460,1397,o),
(417,1240,o),
(373,1068,c)
);
}
);
width = 380;
}
);
unicode = 712;
}