{
glyphname = verticallinemod;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(197,1004,l),
(246,1197,o),
(293,1373,o),
(341,1558,c),
(681,1558,l),
(633,1373,o),
(586,1197,o),
(537,1004,c)
);
}
);
width = 460;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(260,1039,l),
(307,1220,o),
(352,1385,o),
(396,1558,c),
(584,1558,l),
(540,1385,o),
(495,1220,o),
(448,1039,c)
);
}
);
width = 417;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(313,1068,l),
(357,1240,o),
(400,1397,o),
(443,1558,c),
(503,1558,l),
(460,1397,o),
(417,1240,o),
(373,1068,c)
);
}
);
width = 380;
}
);
unicode = 712;
}