{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
position = "{722, 0}";
},
{
name = top;
position = "{984, 1004}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(166,128,o),
(162,252,o),
(158,381,cs),
(152,557,ls),
(148,709,o),
(143,851,o),
(138,1004,c),
(598,1016,l),
(582,908,o),
(560,780,o),
(543,663,cs),
(511,454,l),
(541,454,l),
(629,665,ls),
(677,785,o),
(722,891,o),
(769,1004,c),
(1178,1004,l),
(1159,896,o),
(1142,780,o),
(1125,668,cs),
(1091,454,l),
(1121,454,l),
(1210,670,ls),
(1233,726,o),
(1256,782,o),
(1280,842,cs),
(1304,902,o),
(1326,955,o),
(1347,1004,c),
(1853,1004,l),
(1768,852,o),
(1685,710,o),
(1600,558,cs),
(1500,384,ls),
(1424,251,o),
(1355,125,o),
(1283,0,c),
(784,0,l),
(791,41,o),
(798,84,o),
(805,131,cs),
(812,178,o),
(818,222,o),
(825,266,cs),
(849,418,l),
(821,418,l),
(745,256,ls),
(706,171,o),
(664,84,o),
(624,0,c)
);
}
);
width = 1726;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = top;
position = "{945, 995}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(218,125,o),
(212,251,o),
(205,376,cs),
(194,556,ls),
(187,701,o),
(178,843,o),
(169,995,c),
(412,1003,l),
(413,850,o),
(410,684,o),
(410,531,cs),
(409,247,l),
(428,247,l),
(581,535,ls),
(661,688,o),
(742,838,o),
(823,995,c),
(1049,995,l),
(1046,847,o),
(1047,691,o),
(1044,539,cs),
(1041,247,l),
(1060,247,l),
(1217,541,ls),
(1256,617,o),
(1297,693,o),
(1340,774,cs),
(1383,855,o),
(1421,927,o),
(1458,995,c),
(1727,995,l),
(1639,846,o),
(1556,703,o),
(1471,554,cs),
(1369,380,ls),
(1293,248,o),
(1221,124,o),
(1148,0,c),
(872,0,l),
(872,65,o),
(872,134,o),
(872,209,cs),
(871,284,o),
(871,353,o),
(872,421,c),
(871,675,l),
(851,675,l),
(708,416,ls),
(635,279,o),
(554,137,o),
(478,0,c)
);
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{912, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(263,125,o),
(253,247,o),
(244,371,cs),
(229,555,l),
(220,696,o),
(208,836,o),
(196,988,c),
(256,992,l),
(271,801,o),
(284,604,o),
(297,420,cs),
(323,72,l),
(333,72,l),
(540,425,ls),
(648,610,o),
(757,795,o),
(869,988,c),
(940,988,l),
(951,807,o),
(965,615,o),
(976,430,cs),
(999,72,l),
(1009,72,l),
(1222,432,ls),
(1277,524,o),
(1331,617,o),
(1390,717,cs),
(1449,816,o),
(1502,904,o),
(1551,988,c),
(1621,988,l),
(1533,839,o),
(1447,696,o),
(1362,551,cs),
(1258,377,ls),
(1182,248,o),
(1108,124,o),
(1035,0,c),
(946,0,l),
(941,85,o),
(936,176,o),
(929,275,cs),
(922,374,o),
(916,464,o),
(911,551,cs),
(889,892,l),
(877,892,l),
(677,551,ls),
(573,371,o),
(459,181,o),
(354,0,c)
);
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}