{
glyphname = w;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(656,85,o),
(692,171,o),
(727,256,cs),
(793,418,l),
(821,418,l),
(807,267,ls),
(803,223,o),
(799,176,o),
(795,132,cs),
(790,87,o),
(785,43,o),
(781,0,c),
(1282,0,l),
(1354,125,o),
(1424,251,o),
(1500,384,cs),
(1599,558,ls),
(1686,711,o),
(1766,852,o),
(1853,1004,c),
(1343,1004,l),
(1324,956,o),
(1303,901,o),
(1282,843,cs),
(1261,785,o),
(1239,725,o),
(1218,669,cs),
(1138,454,l),
(1108,454,l),
(1133,669,ls),
(1146,778,o),
(1160,896,o),
(1173,1004,c),
(765,1004,l),
(722,891,o),
(682,786,o),
(637,665,cs),
(558,454,l),
(528,454,l),
(553,661,ls),
(560,720,o),
(568,781,o),
(575,844,cs),
(582,907,o),
(588,964,o),
(595,1016,c),
(139,1004,l),
(144,851,o),
(148,708,o),
(152,555,cs),
(158,382,ls),
(162,253,o),
(166,127,o),
(170,0,c)
);
}
);
width = 1726;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(549,137,o),
(628,280,o),
(700,416,cs),
(839,675,l),
(858,675,l),
(864,421,l),
(864,354,o),
(866,281,o),
(867,209,cs),
(868,137,o),
(870,65,o),
(870,0,c),
(1148,0,l),
(1220,124,o),
(1293,248,o),
(1369,380,cs),
(1470,554,ls),
(1557,703,o),
(1639,844,o),
(1727,995,c),
(1456,995,l),
(1420,927,o),
(1381,852,o),
(1341,774,cs),
(1300,696,o),
(1259,616,o),
(1220,541,cs),
(1068,247,l),
(1049,247,l),
(1048,539,ls),
(1047,690,o),
(1046,847,o),
(1046,995,c),
(821,995,l),
(741,838,o),
(664,690,o),
(584,535,cs),
(436,247,l),
(417,247,l),
(414,530,ls),
(413,607,o),
(413,686,o),
(413,767,cs),
(413,848,o),
(412,927,o),
(411,1003,c),
(170,995,l),
(179,842,o),
(186,703,o),
(194,555,cs),
(205,376,ls),
(212,249,o),
(218,125,o),
(225,0,c)
);
}
);
width = 1633;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(461,181,o),
(573,372,o),
(677,551,cs),
(877,892,l),
(889,892,l),
(911,551,ls),
(916,466,o),
(923,370,o),
(929,275,cs),
(935,180,o),
(941,85,o),
(946,0,c),
(1035,0,l),
(1107,123,o),
(1182,248,o),
(1258,377,cs),
(1362,551,ls),
(1447,696,o),
(1533,839,o),
(1621,988,c),
(1551,988,l),
(1502,905,o),
(1446,812,o),
(1390,716,cs),
(1333,620,o),
(1275,523,o),
(1222,432,cs),
(1009,72,l),
(999,72,l),
(976,430,ls),
(964,615,o),
(951,807,o),
(940,988,c),
(869,988,l),
(756,795,o),
(648,610,o),
(540,425,cs),
(333,72,l),
(323,72,l),
(297,420,ls),
(290,511,o),
(284,606,o),
(277,703,cs),
(270,800,o),
(263,897,o),
(256,992,c),
(196,988,l),
(209,835,o),
(218,698,o),
(229,555,cs),
(244,371,ls),
(253,247,o),
(263,125,o),
(272,0,c)
);
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}