{
glyphname = Wacute;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (575,0);
ref = acutecomb.case;
}
);
width = 2152;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (541,0);
ref = acutecomb.case;
}
);
width = 2068;
},
{
anchors = (
{
name = bottom;
position = "{868, 0}";
},
{
name = top;
position = "{1336, 1790}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (513,0);
ref = acutecomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}