{
glyphname = Wacute;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-25,0);
ref = acutecomb.case;
}
);
width = 2152;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-59,0);
ref = acutecomb.case;
}
);
width = 2069;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-70,0);
ref = acutecomb.case;
}
);
width = 2041;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-87,0);
ref = acutecomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}