{
glyphname = Wcircumflex;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-25,0);
ref = circumflexcomb.case;
}
);
width = 2152;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-59,0);
ref = circumflexcomb.case;
}
);
width = 2069;
},
{
anchors = (
{
name = bottom;
position = "{868, 0}";
},
{
name = top;
position = "{1361, 1888}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-87,0);
ref = circumflexcomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 372;
}