{
glyphname = Wcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{932, 0}";
},
{
name = top;
position = "{1434, 1912}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-25,0);
ref = circumflexcomb.case;
}
);
width = 2152;
},
{
anchors = (
{
name = bottom;
position = "{904, 0}";
},
{
name = top;
position = "{1402, 1902}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-59,0);
ref = circumflexcomb.case;
}
);
width = 2069;
},
{
anchors = (
{
name = bottom;
position = "{884, 0}";
},
{
name = top;
position = "{1379, 1894}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-72,0);
ref = circumflexcomb.case;
}
);
width = 2037;
},
{
anchors = (
{
name = bottom;
position = "{868, 0}";
},
{
name = top;
position = "{1361, 1888}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-87,0);
ref = circumflexcomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 372;
}