{
glyphname = Wcircumflex;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(242,72,o),
(243,145,o),
(246,225,cs),
(249,305,o),
(250,379,o),
(251,451,cs),
(262,896,ls),
(263,977,o),
(265,1063,o),
(268,1159,cs),
(271,1255,o),
(272,1342,o),
(273,1426,c),
(821,1426,l),
(808,1354,o),
(794,1282,o),
(779,1202,cs),
(764,1122,o),
(750,1047,o),
(737,974,cs),
(664,584,l),
(696,584,l),
(865,984,ls),
(884,1029,o),
(905,1077,o),
(926,1128,cs),
(969,1229,o),
(1013,1334,o),
(1052,1426,c),
(1559,1426,l),
(1538,1281,o),
(1513,1123,o),
(1490,978,cs),
(1430,584,l),
(1462,584,l),
(1619,982,ls),
(1647,1054,o),
(1677,1124,o),
(1708,1204,cs),
(1739,1281,o),
(1768,1354,o),
(1796,1426,c),
(2365,1426,l),
(2322,1342,o),
(2277,1255,o),
(2230,1159,cs),
(2183,1063,o),
(2139,978,o),
(2100,901,cs),
(1873,450,ls),
(1837,378,o),
(1799,304,o),
(1758,224,cs),
(1717,143,o),
(1680,69,o),
(1645,0,c),
(1052,0,l),
(1061,60,o),
(1069,120,o),
(1080,188,c),
(1089,256,o),
(1098,316,o),
(1106,376,cs),
(1155,716,l),
(1123,716,l),
(967,375,ls),
(940,318,o),
(913,257,o),
(882,189,cs),
(851,121,o),
(822,60,o),
(795,0,c)
);
},
{
closed = 1;
nodes = (
(1483,1528,l),
(1436,1604,o),
(1384,1682,o),
(1335,1762,c),
(1461,1762,l),
(1373,1682,o),
(1292,1606,o),
(1212,1530,c),
(894,1530,l),
(999,1667,o),
(1100,1797,o),
(1204,1930,c),
(1649,1930,l),
(1693,1797,o),
(1739,1665,o),
(1782,1532,c)
);
}
);
width = 2152;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(312,72,o),
(311,146,o),
(310,227,cs),
(309,307,o),
(307,381,o),
(306,453,cs),
(301,892,ls),
(300,973,o),
(298,1061,o),
(297,1157,cs),
(296,1253,o),
(294,1342,o),
(293,1426,c),
(578,1426,l),
(575,1330,o),
(571,1231,o),
(568,1126,cs),
(564,1018,o),
(560,920,o),
(557,824,cs),
(538,307,l),
(559,307,l),
(828,839,ls),
(859,899,o),
(890,962,o),
(925,1030,cs),
(993,1167,o),
(1062,1305,o),
(1126,1426,c),
(1413,1426,l),
(1406,1230,o),
(1400,1028,o),
(1393,835,cs),
(1377,307,l),
(1398,307,l),
(1665,836,ls),
(1712,928,o),
(1762,1026,o),
(1815,1130,cs),
(1868,1234,o),
(1918,1330,o),
(1965,1426,c),
(2265,1426,l),
(2218,1341,o),
(2171,1252,o),
(2122,1159,cs),
(2071,1066,o),
(2026,980,o),
(1983,900,cs),
(1742,451,ls),
(1703,379,o),
(1662,305,o),
(1619,224,cs),
(1576,143,o),
(1536,68,o),
(1499,0,c),
(1170,0,l),
(1173,88,o),
(1174,181,o),
(1177,278,cs),
(1180,375,o),
(1181,467,o),
(1182,555,cs),
(1194,1057,l),
(1173,1057,l),
(911,555,ls),
(866,467,o),
(818,378,o),
(767,278,cs),
(716,178,o),
(668,88,o),
(621,0,c)
);
},
{
closed = 1;
nodes = (
(1522,1561,l),
(1466,1653,o),
(1408,1748,o),
(1351,1841,c),
(1419,1841,l),
(1314,1745,o),
(1214,1656,o),
(1113,1564,c),
(926,1564,l),
(1047,1693,o),
(1157,1809,o),
(1274,1934,c),
(1524,1934,l),
(1580,1809,o),
(1637,1688,o),
(1690,1563,c)
);
}
);
width = 2069;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(338,72,o),
(336,146,o),
(334,227,cs),
(332,307,o),
(329,382,o),
(327,454,cs),
(316,891,ls),
(314,972,o),
(311,1060,o),
(308,1157,cs),
(305,1253,o),
(303,1342,o),
(300,1426,c),
(486,1426,l),
(486,1321,o),
(486,1213,o),
(488,1097,c),
(488,980,o),
(488,872,o),
(489,767,cs),
(490,202,l),
(507,202,l),
(814,784,ls),
(849,850,o),
(885,918,o),
(925,993,cs),
(1002,1143,o),
(1082,1292,o),
(1154,1426,c),
(1357,1426,l),
(1357,1212,o),
(1357,992,o),
(1356,781,c),
(1357,202,l),
(1374,202,l),
(1683,780,ls),
(1737,882,o),
(1794,987,o),
(1856,1102,cs),
(1918,1216,o),
(1975,1322,o),
(2029,1426,c),
(2227,1426,l),
(2179,1341,o),
(2131,1252,o),
(2081,1159,cs),
(2029,1066,o),
(1982,980,o),
(1938,900,cs),
(1692,451,ls),
(1652,379,o),
(1610,305,o),
(1566,224,cs),
(1522,143,o),
(1481,68,o),
(1443,0,c),
(1215,0,l),
(1215,99,o),
(1214,202,o),
(1214,312,cs),
(1214,421,o),
(1213,524,o),
(1211,623,c),
(1209,1186,l),
(1192,1186,l),
(890,623,ls),
(838,524,o),
(782,423,o),
(723,312,cs),
(664,201,o),
(609,99,o),
(555,0,c)
);
},
{
closed = 1;
nodes = (
(1536,1573,l),
(1478,1672,o),
(1417,1773,o),
(1357,1871,c),
(1403,1871,l),
(1291,1769,o),
(1185,1676,o),
(1075,1577,c),
(938,1577,l),
(1065,1702,o),
(1178,1814,o),
(1301,1936,c),
(1476,1936,l),
(1536,1814,o),
(1597,1697,o),
(1655,1575,c)
);
}
);
width = 2037;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(370,72,o),
(366,147,o),
(363,228,cs),
(360,308,o),
(356,383,o),
(352,455,cs),
(334,889,ls),
(330,970,o),
(326,1059,o),
(322,1156,cs),
(317,1252,o),
(313,1342,o),
(309,1426,c),
(373,1426,l),
(378,1310,o),
(383,1191,o),
(390,1062,cs),
(395,933,o),
(400,814,o),
(405,698,cs),
(432,74,l),
(444,74,l),
(797,716,ls),
(837,789,o),
(879,864,o),
(924,948,cs),
(1013,1113,o),
(1107,1277,o),
(1188,1426,c),
(1289,1426,l),
(1297,1189,o),
(1304,947,o),
(1311,714,cs),
(1332,74,l),
(1344,74,l),
(1704,712,ls),
(1768,825,o),
(1834,940,o),
(1906,1068,cs),
(1978,1193,o),
(2044,1313,o),
(2108,1426,c),
(2181,1426,l),
(2132,1341,o),
(2082,1252,o),
(2030,1159,cs),
(1978,1066,o),
(1929,980,o),
(1884,900,cs),
(1631,452,ls),
(1590,380,o),
(1547,305,o),
(1502,224,c),
(1455,143,o),
(1414,68,o),
(1375,0,c),
(1270,0,l),
(1267,113,o),
(1263,228,o),
(1259,353,cs),
(1255,478,o),
(1251,593,o),
(1247,706,cs),
(1227,1344,l),
(1215,1344,l),
(864,706,ls),
(803,594,o),
(739,478,o),
(670,353,cs),
(601,228,o),
(536,112,o),
(475,0,c)
);
},
{
closed = 1;
nodes = (
(1555,1588,l),
(1494,1696,o),
(1429,1803,o),
(1365,1907,c),
(1384,1907,l),
(1263,1799,o),
(1151,1700,o),
(1030,1592,c),
(954,1592,l),
(1087,1713,o),
(1205,1821,o),
(1334,1938,c),
(1419,1938,l),
(1483,1821,o),
(1550,1707,o),
(1614,1590,c)
);
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 372;
}