{
glyphname = Wdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{932, 0}";
},
{
name = top;
position = "{1412, 1842}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-23,0);
ref = dieresiscomb.case;
}
);
width = 2152;
},
{
anchors = (
{
name = bottom;
position = "{904, 0}";
},
{
name = top;
position = "{1377, 1810}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-57,0);
ref = dieresiscomb.case;
}
);
width = 2069;
},
{
anchors = (
{
name = bottom;
position = "{884, 0}";
},
{
name = top;
position = "{1351, 1787}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-70,0);
ref = dieresiscomb.case;
}
);
width = 2037;
},
{
anchors = (
{
name = bottom;
position = "{868, 0}";
},
{
name = top;
position = "{1331, 1768}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-85,0);
ref = dieresiscomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}