{
glyphname = Wdieresis;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (577,0);
ref = dieresiscomb.case;
}
);
width = 2152;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (543,0);
ref = dieresiscomb.case;
}
);
width = 2068;
},
{
anchors = (
{
name = bottom;
position = "{868, 0}";
},
{
name = top;
position = "{1331, 1768}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (515,0);
ref = dieresiscomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}