{
glyphname = Wecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{932, 0}";
},
{
name = top;
position = "{1307, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2152;
},
{
anchors = (
{
name = bottom;
position = "{897, 0}";
},
{
name = top;
position = "{1272, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2068;
},
{
anchors = (
{
name = bottom;
position = "{868, 0}";
},
{
name = top;
position = "{1243, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 1998;
}
);
unicode = 1308;
}