{
glyphname = Wecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{932, 0}";
},
{
name = top;
position = "{1307, 1426}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2152;
},
{
anchors = (
{
name = bottom;
position = "{897, 0}";
},
{
name = top;
position = "{1272, 1426}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2068;
},
{
anchors = (
{
name = bottom;
position = "{868, 0}";
},
{
name = top;
position = "{1243, 1426}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 1998;
}
);
unicode = 1308;
}