{
glyphname = Wecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{932, 0}";
},
{
name = top;
position = "{1307, 1426}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2152;
},
{
anchors = (
{
name = bottom;
position = "{897, 0}";
},
{
name = top;
position = "{1272, 1426}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2068;
},
{
anchors = (
{
name = bottom;
position = "{868, 0}";
},
{
name = top;
position = "{1243, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 1998;
}
);
unicode = 1308;
}