{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{932, 0}";
},
{
name = top;
position = "{1437, 1920}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-25,0);
ref = gravecomb.case;
}
);
width = 2152;
},
{
anchors = (
{
name = bottom;
position = "{904, 0}";
},
{
name = top;
position = "{1390, 1854}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-59,0);
ref = gravecomb.case;
}
);
width = 2069;
},
{
anchors = (
{
name = bottom;
position = "{884, 0}";
},
{
name = top;
position = "{1357, 1808}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-72,0);
ref = gravecomb.case;
}
);
width = 2037;
},
{
anchors = (
{
name = bottom;
position = "{868, 0}";
},
{
name = top;
position = "{1331, 1770}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (-87,0);
ref = gravecomb.case;
}
);
width = 1998;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}