{
glyphname = wacute;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (252,0);
ref = acutecomb;
}
);
width = 1726;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (214,0);
ref = acutecomb;
}
);
width = 1633;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (182,0);
ref = acutecomb;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}