{
glyphname = wacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{722, 0}";
},
{
name = top;
position = "{1119, 1518}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-348,0);
ref = acutecomb;
}
);
width = 1726;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = top;
position = "{1069, 1443}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-386,0);
ref = acutecomb;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = top;
position = "{1034, 1390}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-400,0);
ref = acutecomb;
}
);
width = 1597;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{1005, 1347}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-418,0);
ref = acutecomb;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}