{
glyphname = wacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{722, 0}";
},
{
name = top;
position = "{1119, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-348,0);
ref = acutecomb;
}
);
width = 1726;
},
{
anchors = (
{
name = bottom;
position = "{691, 0}";
},
{
name = top;
position = "{1069, 1443}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-386,0);
ref = acutecomb;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = top;
position = "{1034, 1390}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-400,0);
ref = acutecomb;
}
);
width = 1597;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{1005, 1347}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-418,0);
ref = acutecomb;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}