{
glyphname = wcircumflex;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-348,0);
ref = uni0302;
}
);
width = 1726;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-386,0);
ref = uni0302;
}
);
width = 1633;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-418,0);
ref = uni0302;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}