{
glyphname = wdieresis;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-346,0);
ref = uni0308;
}
);
width = 1726;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-384,0);
ref = uni0308;
}
);
width = 1633;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-398,0);
ref = uni0308;
}
);
width = 1597;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-416,0);
ref = uni0308;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}