{
glyphname = wdieresis;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-346,0);
ref = uni0308;
}
);
width = 1726;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-384,0);
ref = uni0308;
}
);
width = 1633;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-416,0);
ref = uni0308;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}