{
glyphname = "we-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{724, 0}";
},
{
name = top;
position = "{986, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (0,454);
type = Stem;
},
{
horizontal = 1;
place = (418,586);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = w;
}
);
width = 1726;
},
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{947, 995}";
}
);
hints = (
{
horizontal = 1;
place = (0,247);
type = Stem;
},
{
horizontal = 1;
place = (675,320);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = w;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{654, 0}";
},
{
name = top;
position = "{914, 988}";
}
);
hints = (
{
horizontal = 1;
place = (0,72);
type = Stem;
},
{
horizontal = 1;
place = (892,96);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = w;
}
);
width = 1554;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1309;
}