{
glyphname = wecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{722, 0}";
},
{
name = top;
position = "{984, 1004}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1726;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = top;
position = "{945, 995}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{912, 988}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1554;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1309;
}