{
glyphname = wecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{722, 0}";
},
{
name = top;
position = "{984, 1004}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1726;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = top;
position = "{945, 995}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{912, 988}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 1554;
}
);
leftKerningGroup = uni0443_2;
rightKerningGroup = uni0443;
unicode = 1309;
}