{
glyphname = wgrave;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (252,0);
ref = gravecomb;
}
);
width = 1726;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (214,0);
ref = gravecomb;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{1010, 1372}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (182,0);
ref = gravecomb;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7809;
}