{
glyphname = wgrave;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (252,0);
ref = gravecomb;
}
);
width = 1726;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (214,0);
ref = gravecomb;
}
);
width = 1633;
},
{
anchors = (
{
name = bottom;
position = "{652, 0}";
},
{
name = top;
position = "{1010, 1372}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (182,0);
ref = gravecomb;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7809;
}