{
glyphname = wgrave;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-348,0);
ref = gravecomb;
}
);
width = 1726;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-386,0);
ref = gravecomb;
}
);
width = 1633;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-399,0);
ref = gravecomb;
}
);
width = 1601;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (-418,0);
ref = gravecomb;
}
);
width = 1554;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7809;
}