{
glyphname = won.BRACKET;
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(312,76,o),
(314,150,o),
(317,226,cs),
(320,302,o),
(320,371,o),
(323,435,cs),
(336,855,l),
(337,931,o),
(340,1015,o),
(343,1111,cs),
(346,1207,o),
(348,1295,o),
(351,1380,c),
(874,1380,l),
(861,1312,o),
(848,1243,o),
(833,1163,cs),
(818,1083,o),
(805,1012,o),
(792,944,cs),
(720,564,l),
(752,564,l),
(914,955,ls),
(943,1027,o),
(972,1096,o),
(1003,1169,cs),
(1034,1241,o),
(1062,1311,o),
(1091,1380,c),
(1575,1380,l),
(1564,1315,o),
(1554,1243,o),
(1542,1163,cs),
(1530,1082,o),
(1518,1009,o),
(1507,944,cs),
(1447,564,l),
(1478,564,l),
(1632,958,ls),
(1655,1018,o),
(1681,1085,o),
(1712,1161,c),
(1741,1237,o),
(1770,1308,o),
(1797,1380,c),
(2338,1380,l),
(2310,1323,o),
(2281,1266,o),
(2250,1202,c),
(2186,1077,o),
(2130,961,o),
(2086,873,cs),
(1869,436,ls),
(1833,364,o),
(1796,290,o),
(1759,214,cs),
(1720,137,o),
(1686,68,o),
(1653,0,c),
(1083,0,l),
(1092,57,o),
(1101,117,o),
(1110,178,cs),
(1119,239,o),
(1127,298,o),
(1136,355,cs),
(1186,698,l),
(1156,698,l),
(1005,361,l),
(978,304,o),
(952,245,o),
(923,181,cs),
(894,117,o),
(866,57,o),
(841,0,c)
);
},
{
closed = 1;
nodes = (
(64,566,l),
(131,866,l),
(547,866,l),
(480,566,l)
);
},
{
closed = 1;
nodes = (
(1792,566,l),
(1859,866,l),
(2275,866,l),
(2208,566,l)
);
}
);
width = 2224;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(392,69,o),
(392,141,o),
(391,221,cs),
(390,298,o),
(389,370,o),
(389,435,cs),
(386,851,ls),
(385,927,o),
(385,1012,o),
(384,1105,cs),
(383,1198,o),
(383,1285,o),
(382,1373,c),
(653,1373,l),
(650,1284,o),
(646,1188,o),
(642,1087,cs),
(638,986,o),
(634,892,o),
(631,800,cs),
(611,297,l),
(632,297,l),
(890,812,ls),
(937,904,o),
(983,997,o),
(1031,1094,cs),
(1079,1190,o),
(1125,1281,o),
(1172,1373,c),
(1444,1373,l),
(1441,1284,o),
(1439,1189,o),
(1436,1088,cs),
(1432,987,o),
(1428,891,o),
(1424,802,cs),
(1406,297,l),
(1428,297,l),
(1688,815,ls),
(1731,899,o),
(1775,988,o),
(1826,1088,cs),
(1877,1188,o),
(1924,1281,o),
(1969,1373,c),
(2254,1373,l),
(2223,1317,o),
(2193,1259,o),
(2161,1198,cs),
(2096,1077,o),
(2034,963,o),
(1986,871,cs),
(1752,433,ls),
(1713,361,o),
(1675,290,o),
(1636,214,cs),
(1596,138,o),
(1558,68,o),
(1522,0,c),
(1209,0,l),
(1212,85,o),
(1213,173,o),
(1216,266,cs),
(1219,358,o),
(1219,447,o),
(1222,532,cs),
(1235,1019,l),
(1215,1019,l),
(967,537,ls),
(922,452,o),
(876,363,o),
(827,267,cs),
(778,171,o),
(732,84,o),
(689,0,c)
);
},
{
closed = 1;
nodes = (
(95,628,l),
(134,795,l),
(498,795,l),
(459,628,l)
);
},
{
closed = 1;
nodes = (
(1789,628,l),
(1828,795,l),
(2192,795,l),
(2153,628,l)
);
}
);
width = 2172;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(417,67,o),
(416,139,o),
(414,219,cs),
(412,298,o),
(410,369,o),
(409,435,cs),
(400,849,ls),
(399,925,o),
(397,1010,o),
(395,1103,cs),
(392,1195,o),
(391,1283,o),
(389,1371,c),
(564,1371,l),
(565,1273,o),
(565,1169,o),
(565,1059,cs),
(565,949,o),
(564,845,o),
(565,745,c),
(565,196,l),
(582,196,l),
(876,758,ls),
(928,859,o),
(982,960,o),
(1037,1066,cs),
(1092,1171,o),
(1145,1271,o),
(1198,1371,c),
(1390,1371,l),
(1390,1271,o),
(1390,1170,o),
(1390,1060,c),
(1389,950,o),
(1388,847,o),
(1388,748,cs),
(1386,196,l),
(1404,196,l),
(1704,761,ls),
(1754,854,o),
(1806,951,o),
(1865,1061,cs),
(1923,1170,o),
(1978,1272,o),
(2029,1371,c),
(2217,1371,l),
(2186,1315,o),
(2155,1257,o),
(2122,1197,cs),
(2056,1076,o),
(1993,963,o),
(1943,870,cs),
(1703,432,ls),
(1664,360,o),
(1624,290,o),
(1584,214,cs),
(1544,138,o),
(1505,68,o),
(1468,0,c),
(1252,0,l),
(1253,95,o),
(1251,194,o),
(1252,299,cs),
(1251,404,o),
(1250,503,o),
(1250,599,cs),
(1249,1141,l),
(1233,1141,l),
(947,604,ls),
(895,508,o),
(843,407,o),
(785,300,cs),
(728,193,o),
(675,95,o),
(626,0,c)
);
},
{
closed = 1;
nodes = (
(102,651,l),
(130,768,l),
(474,768,l),
(446,651,l)
);
},
{
closed = 1;
nodes = (
(1783,651,l),
(1811,768,l),
(2156,768,l),
(2127,651,l)
);
}
);
width = 2142;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(448,65,o),
(445,137,o),
(442,217,cs),
(439,297,o),
(436,367,o),
(433,435,cs),
(418,847,ls),
(415,923,o),
(411,1007,o),
(408,1100,cs),
(404,1192,o),
(400,1280,o),
(397,1368,c),
(456,1368,l),
(460,1259,o),
(465,1145,o),
(470,1024,cs),
(475,903,o),
(479,787,o),
(484,678,cs),
(508,72,l),
(520,72,l),
(858,691,ls),
(918,803,o),
(980,914,o),
(1044,1031,cs),
(1108,1148,o),
(1169,1259,o),
(1229,1368,c),
(1323,1368,l),
(1327,1256,o),
(1331,1146,o),
(1334,1025,cs),
(1337,904,o),
(1340,794,o),
(1343,682,cs),
(1361,72,l),
(1374,72,l),
(1724,694,ls),
(1781,798,o),
(1844,906,o),
(1912,1027,cs),
(1980,1148,o),
(2043,1260,o),
(2103,1368,c),
(2172,1368,l),
(2141,1312,o),
(2108,1255,o),
(2075,1195,cs),
(2007,1074,o),
(1943,962,o),
(1890,869,cs),
(1643,430,ls),
(1603,358,o),
(1562,290,o),
(1521,214,cs),
(1480,138,o),
(1440,69,o),
(1401,0,c),
(1305,0,l),
(1302,108,o),
(1298,219,o),
(1295,340,cs),
(1291,460,o),
(1287,572,o),
(1284,681,cs),
(1266,1290,l),
(1254,1290,l),
(923,685,ls),
(863,576,o),
(802,461,o),
(734,340,cs),
(666,219,o),
(606,108,o),
(549,0,c)
);
},
{
closed = 1;
nodes = (
(110,680,l),
(125,736,l),
(445,736,l),
(430,680,l)
);
},
{
closed = 1;
nodes = (
(1776,680,l),
(1791,736,l),
(2111,736,l),
(2096,680,l)
);
}
);
width = 2106;
}
);
tags = ("~657.66<wt");
}