{
glyphname = X;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1276, 0}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(-98,0,l),
(-1,140,o),
(95,277,o),
(203,430,cs),
(463,800,l),
(436,690,l),
(369,988,ls),
(338,1124,o),
(308,1263,o),
(271,1426,c),
(797,1426,l),
(804,1333,o),
(809,1242,o),
(814,1158,cs),
(822,1004,l),
(854,1004,l),
(943,1160,l),
(988,1244,o),
(1041,1333,o),
(1094,1426,c),
(1671,1426,l),
(1554,1262,o),
(1449,1113,o),
(1360,988,cs),
(1110,634,l),
(1136,754,l),
(1215,443,ls),
(1234,366,o),
(1253,292,o),
(1272,220,cs),
(1291,148,o),
(1309,76,o),
(1328,0,c),
(780,0,l),
(776,88,o),
(773,164,o),
(768,236,c),
(759,414,l),
(727,414,l),
(623,235,ls),
(580,160,o),
(539,87,o),
(488,0,c)
);
}
);
width = 1488;
},
{
anchors = (
{
name = "#exit";
position = "{1175, 0}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(-68,0,l),
(41,132,o),
(153,265,o),
(277,414,cs),
(575,770,l),
(559,701,l),
(456,995,ls),
(408,1128,o),
(362,1265,o),
(305,1426,c),
(583,1426,l),
(623,1305,o),
(660,1189,o),
(692,1085,cs),
(754,887,l),
(775,887,l),
(940,1088,ls),
(1025,1192,o),
(1122,1309,o),
(1218,1426,c),
(1529,1426,l),
(1400,1273,o),
(1283,1131,o),
(1179,1010,cs),
(901,677,l),
(917,751,l),
(1033,442,ls),
(1062,363,o),
(1090,291,o),
(1117,219,cs),
(1144,147,o),
(1171,76,o),
(1199,0,c),
(910,0,l),
(873,116,o),
(838,219,o),
(805,315,cs),
(725,553,l),
(704,553,l),
(505,312,ls),
(424,213,o),
(344,116,o),
(248,0,c)
);
}
);
width = 1390;
},
{
anchors = (
{
name = "#exit";
position = "{1089, 0}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(78,125,o),
(203,256,o),
(340,401,cs),
(669,744,l),
(662,710,l),
(529,1000,ls),
(468,1133,o),
(408,1266,o),
(333,1426,c),
(403,1426,l),
(471,1282,o),
(533,1144,o),
(589,1023,cs),
(696,788,l),
(708,788,l),
(938,1027,ls),
(1055,1151,o),
(1189,1289,o),
(1322,1426,c),
(1409,1426,l),
(1268,1281,o),
(1139,1148,o),
(1026,1028,cs),
(724,714,l),
(732,748,l),
(879,441,ls),
(916,361,o),
(951,289,o),
(986,218,cs),
(1019,147,o),
(1054,76,o),
(1090,0,c),
(1020,0,l),
(955,140,o),
(893,265,o),
(836,382,cs),
(697,670,l),
(685,670,l),
(406,377,ls),
(291,257,o),
(181,140,o),
(46,0,c)
);
}
);
width = 1308;
}
);
rightKerningGroup = K;
unicode = 88;
}