{
glyphname = Xi;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-63,0,l),
(30,424,l),
(635,424,l),
(1240,424,l),
(1147,0,l)
);
},
{
closed = 1;
nodes = (
(269,529,l),
(350,899,l),
(773,899,l),
(1196,899,l),
(1115,529,l),
(988,529,l),
(692,529,l),
(463,529,l)
);
},
{
closed = 1;
nodes = (
(237,1002,l),
(331,1426,l),
(1511,1426,l),
(1417,1002,l),
(1156,1002,l),
(827,1002,l),
(499,1002,l)
);
}
);
width = 1350;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(16,228,l),
(580,228,l),
(1144,228,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(271,609,l),
(320,829,l),
(744,829,l),
(1167,829,l),
(1118,609,l),
(991,609,l),
(695,609,l),
(466,609,l)
);
},
{
closed = 1;
nodes = (
(297,1198,l),
(349,1426,l),
(1465,1426,l),
(1413,1198,l),
(1167,1198,l),
(855,1198,l),
(544,1198,l)
);
}
);
width = 1320;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(10,153,l),
(558,153,l),
(1107,153,l),
(1071,0,l)
);
},
{
closed = 1;
nodes = (
(274,647,l),
(308,796,l),
(732,796,l),
(1155,796,l),
(1121,647,l),
(994,647,l),
(698,647,l),
(469,647,l)
);
},
{
closed = 1;
nodes = (
(320,1273,l),
(356,1426,l),
(1447,1426,l),
(1411,1273,l),
(1170,1273,l),
(865,1273,l),
(561,1273,l)
);
}
);
width = 1308;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-13,0,l),
(3,62,l),
(532,62,l),
(1061,62,l),
(1045,0,l)
);
},
{
closed = 1;
nodes = (
(277,694,l),
(293,756,l),
(717,756,l),
(1141,756,l),
(1125,694,l),
(997,694,l),
(701,694,l),
(472,694,l)
);
},
{
closed = 1;
nodes = (
(347,1364,l),
(364,1426,l),
(1426,1426,l),
(1409,1364,l),
(1174,1364,l),
(878,1364,l),
(582,1364,l)
);
}
);
width = 1294;
}
);
rightKerningGroup = Xi;
unicode = 926;
}