{
glyphname = xi;
layers = (
{
layerId = "DCD9BE68-FED3-41C3-ADD5-AD2185E63040";
shapes = (
{
closed = 1;
nodes = (
(222,-394,l),
(271,-334,o),
(310,-284,o),
(338,-237,cs),
(366,-190,o),
(383,-151,o),
(392,-118,cs),
(399,-91,o),
(401,-67,o),
(394,-46,cs),
(381,-5,o),
(335,32,o),
(250,69,cs),
(178,100,o),
(109,142,o),
(61,199,cs),
(13,255,o),
(-6,327,o),
(19,415,cs),
(40,487,o),
(80,535,o),
(132,571,cs),
(184,606,o),
(242,628,o),
(306,644,c),
(314,676,l),
(287,688,o),
(263,704,o),
(240,725,cs),
(217,746,o),
(202,771,o),
(191,800,cs),
(180,829,o),
(181,862,o),
(192,901,cs),
(208,957,o),
(243,1001,o),
(299,1032,cs),
(355,1063,o),
(426,1087,o),
(518,1102,c),
(525,1134,l),
(508,1134,l),
(436,1134,l),
(261,1134,l),
(335,1466,l),
(1219,1466,l),
(1148,1146,l),
(1060,1131,o),
(985,1117,o),
(917,1102,cs),
(780,1071,o),
(691,1032,o),
(666,967,cs),
(653,934,o),
(659,910,o),
(682,894,cs),
(705,878,o),
(732,870,o),
(767,869,c),
(867,869,l),
(967,869,l),
(896,547,l),
(645,547,ls),
(612,547,o),
(585,544,o),
(564,539,cs),
(520,527,o),
(497,508,o),
(486,488,c),
(478,469,o),
(477,453,o),
(484,438,c),
(497,406,o),
(555,374,o),
(679,317,cs),
(723,296,o),
(760,271,o),
(791,242,c),
(851,182,o),
(878,102,o),
(849,-17,cs),
(838,-64,o),
(821,-110,o),
(800,-155,cs),
(757,-247,o),
(702,-324,o),
(645,-384,c)
);
}
);
width = 1019;
},
{
layerId = "DED4F76D-EFC3-498C-92B4-55F170A79545";
shapes = (
{
closed = 1;
nodes = (
(365,-390,l),
(404,-346,o),
(439,-306,o),
(466,-267,cs),
(493,-227,o),
(512,-189,o),
(523,-153,c),
(532,-118,o),
(530,-89,o),
(517,-66,cs),
(492,-21,o),
(427,9,o),
(342,41,c),
(238,78,o),
(159,125,o),
(108,189,cs),
(57,253,o),
(43,332,o),
(71,432,cs),
(98,525,o),
(145,584,o),
(205,623,cs),
(265,662,o),
(326,679,o),
(379,691,c),
(385,711,l),
(358,720,o),
(333,736,o),
(308,759,cs),
(283,782,o),
(264,810,o),
(252,845,cs),
(239,880,o),
(240,922,o),
(253,971,cs),
(273,1047,o),
(320,1106,o),
(393,1151,cs),
(466,1195,o),
(563,1232,o),
(691,1263,c),
(696,1283,l),
(686,1283,l),
(583,1283,l),
(335,1283,l),
(377,1465,l),
(1169,1465,l),
(1130,1291,l),
(1010,1268,o),
(909,1243,o),
(821,1218,cs),
(641,1166,o),
(534,1099,o),
(502,991,cs),
(485,935,o),
(495,890,o),
(532,857,cs),
(569,824,o),
(623,807,o),
(695,804,c),
(795,804,l),
(889,804,l),
(848,626,l),
(612,626,ls),
(565,626,o),
(523,622,o),
(483,611,cs),
(402,590,o),
(342,542,o),
(318,458,c),
(303,411,o),
(303,373,o),
(316,342,cs),
(341,278,o),
(424,234,o),
(569,179,cs),
(616,162,o),
(655,141,o),
(690,116,cs),
(758,67,o),
(793,-4,o),
(765,-115,cs),
(756,-151,o),
(744,-185,o),
(727,-218,cs),
(692,-283,o),
(649,-341,o),
(604,-384,c)
);
}
);
width = 977;
},
{
layerId = "E6B2DDE4-B374-42D9-B082-10C4C39516BB";
shapes = (
{
closed = 1;
nodes = (
(419,-388,l),
(454,-351,o),
(488,-315,o),
(515,-278,cs),
(542,-241,o),
(562,-204,o),
(573,-167,c),
(582,-128,o),
(580,-98,o),
(564,-74,cs),
(533,-28,o),
(462,0,o),
(377,31,c),
(260,69,o),
(177,119,o),
(126,185,cs),
(74,251,o),
(62,335,o),
(91,439,cs),
(120,541,o),
(171,603,o),
(233,642,cs),
(295,682,o),
(357,698,o),
(406,709,c),
(412,724,l),
(385,732,o),
(360,748,o),
(334,772,cs),
(308,795,o),
(288,824,o),
(275,862,cs),
(261,900,o),
(262,945,o),
(276,998,cs),
(298,1081,o),
(349,1146,o),
(429,1196,cs),
(508,1245,o),
(616,1287,o),
(757,1324,c),
(761,1339,l),
(754,1339,l),
(639,1339,l),
(363,1339,l),
(393,1465,l),
(1150,1465,l),
(1123,1346,l),
(992,1320,o),
(880,1292,o),
(785,1262,cs),
(589,1201,o),
(474,1123,o),
(439,1000,cs),
(421,935,o),
(433,882,o),
(475,843,cs),
(518,803,o),
(582,783,o),
(668,780,c),
(768,780,l),
(859,780,l),
(830,656,l),
(600,656,ls),
(547,656,o),
(499,651,o),
(452,638,cs),
(357,614,o),
(284,556,o),
(254,446,c),
(237,389,o),
(237,343,o),
(252,306,cs),
(282,229,o),
(374,180,o),
(528,127,cs),
(575,111,o),
(616,91,o),
(652,68,cs),
(723,23,o),
(761,-44,o),
(733,-152,cs),
(725,-184,o),
(714,-214,o),
(699,-242,c),
(667,-298,o),
(628,-347,o),
(589,-384,c)
);
}
);
width = 961;
},
{
layerId = "63D0EC33-6CBF-45D2-A66C-DB5F90B9B4D9";
shapes = (
{
closed = 1;
nodes = (
(485,-386,l),
(514,-357,o),
(547,-327,o),
(574,-292,cs),
(601,-257,o),
(622,-222,o),
(633,-183,cs),
(644,-140,o),
(640,-108,o),
(621,-84,cs),
(584,-36,o),
(504,-10,o),
(419,18,c),
(286,59,o),
(199,112,o),
(147,181,cs),
(95,249,o),
(86,338,o),
(115,447,cs),
(146,560,o),
(202,626,o),
(267,666,cs),
(331,706,o),
(395,722,o),
(440,730,c),
(444,740,l),
(419,747,o),
(393,763,o),
(366,787,c),
(338,810,o),
(318,842,o),
(303,883,cs),
(288,924,o),
(289,973,o),
(304,1030,cs),
(328,1122,o),
(384,1194,o),
(472,1250,cs),
(560,1306,o),
(680,1355,o),
(837,1398,c),
(840,1408,l),
(836,1408,l),
(707,1408,l),
(398,1408,l),
(413,1464,l),
(1127,1464,l),
(1114,1414,l),
(969,1383,o),
(845,1351,o),
(740,1316,cs),
(525,1244,o),
(400,1153,o),
(363,1012,cs),
(342,935,o),
(357,873,o),
(406,825,cs),
(455,777,o),
(531,753,o),
(635,750,c),
(734,750,l),
(823,750,l),
(808,692,l),
(585,692,ls),
(525,692,o),
(470,686,o),
(414,671,cs),
(302,643,o),
(212,572,o),
(176,432,cs),
(157,363,o),
(157,306,o),
(174,261,cs),
(209,170,o),
(313,115,o),
(477,63,cs),
(525,48,o),
(568,30,o),
(605,10,cs),
(680,-31,o),
(721,-93,o),
(694,-198,cs),
(687,-225,o),
(677,-249,o),
(664,-272,c),
(637,-316,o),
(603,-355,o),
(570,-384,c)
);
}
);
width = 941;
}
);
unicode = 958;
}