{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{875, 0}";
},
{
name = top;
position = "{715, 1004}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
closed = 1;
nodes = (
(-67,-396,l),
(-3,-332,o),
(58,-262,o),
(110,-186,cs),
(161,-110,o),
(201,-28,o),
(224,60,c),
(214,-30,l),
(138,1004,l),
(595,1016,l),
(521,460,l),
(553,460,l),
(790,1004,l),
(1292,1004,l),
(695,58,ls),
(643,-25,o),
(599,-111,o),
(550,-189,cs),
(501,-267,o),
(446,-335,o),
(370,-384,c)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{739, 0}";
},
{
name = top;
position = "{675, 997}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
closed = 1;
nodes = (
(-30,-392,l),
(41,-335,o),
(102,-275,o),
(153,-208,cs),
(204,-140,o),
(245,-65,o),
(274,23,c),
(269,-34,l),
(169,995,l),
(411,1003,l),
(433,248,l),
(454,248,l),
(892,995,l),
(1161,995,l),
(527,19,ls),
(478,-57,o),
(436,-135,o),
(392,-205,cs),
(347,-275,o),
(297,-337,o),
(226,-384,c)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = top;
position = "{647, 992}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
closed = 1;
nodes = (
(-22,-390,l),
(51,-337,o),
(110,-280,o),
(161,-216,cs),
(212,-151,o),
(254,-79,o),
(293,9,c),
(290,-36,l),
(181,992,l),
(341,998,l),
(400,168,l),
(417,168,l),
(931,992,l),
(1111,992,l),
(465,7,ls),
(415,-69,o),
(374,-144,o),
(330,-211,cs),
(285,-278,o),
(234,-337,o),
(165,-384,c)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{624, 988}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
closed = 1;
nodes = (
(-13,-388,l),
(63,-339,o),
(119,-287,o),
(170,-226,cs),
(221,-165,o),
(264,-95,o),
(316,-8,c),
(316,-38,l),
(196,988,l),
(255,992,l),
(359,70,l),
(371,70,l),
(978,988,l),
(1050,988,l),
(390,-7,ls),
(339,-83,o),
(298,-154,o),
(254,-218,cs),
(209,-281,o),
(158,-336,o),
(90,-384,c)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}