{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{875, 0}";
},
{
name = top;
position = "{715, 1004}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(-67,-396,l),
(61,-268,o),
(179,-115,o),
(224,60,c),
(214,-30,l),
(138,1004,l),
(595,1016,l),
(521,460,l),
(553,460,l),
(790,1004,l),
(1292,1004,l),
(695,58,ls),
(590,-108,o),
(522,-286,o),
(370,-384,c)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{665, 995}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(-30,-392,l),
(112,-276,o),
(215,-154,o),
(274,23,c),
(269,-34,l),
(169,995,l),
(411,1003,l),
(433,248,l),
(454,248,l),
(892,995,l),
(1161,995,l),
(527,19,ls),
(427,-134,o),
(366,-290,o),
(226,-384,c)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{624, 988}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(-13,-388,l),
(139,-290,o),
(213,-181,o),
(316,-8,c),
(316,-38,l),
(196,988,l),
(255,992,l),
(359,70,l),
(371,70,l),
(978,988,l),
(1050,988,l),
(390,-7,ls),
(289,-160,o),
(227,-289,o),
(90,-384,c)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}