{
glyphname = Y;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(504,444,l),
(366,1041,ls),
(351,1106,o),
(337,1166,o),
(324,1226,cs),
(311,1283,o),
(295,1350,o),
(278,1426,c),
(794,1426,l),
(793,1381,o),
(793,1342,o),
(793,1309,c),
(792,1276,o),
(792,1244,o),
(792,1215,c),
(791,1184,o),
(791,1152,o),
(791,1116,c),
(788,948,l),
(818,948,l),
(904,1113,l),
(923,1152,o),
(941,1185,o),
(957,1216,cs),
(972,1247,o),
(989,1279,o),
(1006,1312,cs),
(1023,1345,o),
(1042,1383,o),
(1065,1426,c),
(1645,1426,l),
(1552,1297,o),
(1455,1166,o),
(1366,1041,cs),
(934,444,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(358,73,o),
(377,143,o),
(396,215,cs),
(415,284,o),
(436,365,o),
(460,458,c),
(555,858,l),
(1049,858,l),
(954,458,l),
(930,365,o),
(909,284,o),
(890,215,cs),
(871,143,o),
(852,73,o),
(832,0,c)
);
}
);
width = 1426;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(571,529,l),
(404,1075,ls),
(385,1135,o),
(369,1189,o),
(353,1242,cs),
(337,1295,o),
(319,1354,o),
(298,1426,c),
(570,1426,l),
(585,1366,o),
(597,1316,o),
(608,1273,cs),
(619,1230,o),
(628,1191,o),
(637,1152,cs),
(646,1113,o),
(656,1072,o),
(667,1025,cs),
(721,802,l),
(741,802,l),
(908,1018,ls),
(945,1067,o),
(978,1111,o),
(1009,1151,cs),
(1040,1190,o),
(1071,1232,o),
(1104,1275,cs),
(1137,1318,o),
(1176,1366,o),
(1221,1426,c),
(1534,1426,l),
(1438,1309,o),
(1339,1188,o),
(1247,1075,cs),
(801,529,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(430,80,o),
(450,153,o),
(469,226,cs),
(488,298,o),
(509,379,o),
(533,468,c),
(602,746,l),
(862,746,l),
(793,468,ls),
(770,379,o),
(749,298,o),
(730,226,cs),
(711,153,o),
(690,80,o),
(669,0,c)
);
}
);
width = 1335;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(594,557,l),
(417,1087,ls),
(397,1144,o),
(380,1197,o),
(363,1248,cs),
(346,1299,o),
(327,1357,o),
(304,1426,c),
(495,1426,l),
(515,1361,o),
(531,1307,o),
(545,1261,cs),
(559,1215,o),
(572,1172,o),
(585,1130,cs),
(597,1089,o),
(610,1045,o),
(625,994,cs),
(698,752,l),
(715,752,l),
(910,986,ls),
(952,1038,o),
(991,1086,o),
(1027,1129,cs),
(1062,1171,o),
(1099,1216,o),
(1137,1263,cs),
(1176,1309,o),
(1221,1361,o),
(1274,1426,c),
(1497,1426,l),
(1399,1313,o),
(1300,1196,o),
(1207,1086,cs),
(756,557,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(454,80,o),
(474,155,o),
(493,229,cs),
(512,303,o),
(534,383,o),
(557,472,c),
(618,708,l),
(799,708,l),
(739,472,ls),
(716,383,o),
(695,303,o),
(676,229,cs),
(657,155,o),
(636,80,o),
(614,0,c)
);
}
);
width = 1304;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(628,600,l),
(436,1104,ls),
(416,1157,o),
(397,1208,o),
(378,1257,cs),
(359,1305,o),
(338,1361,o),
(314,1426,c),
(382,1426,l),
(409,1354,o),
(432,1294,o),
(451,1243,cs),
(470,1192,o),
(489,1143,o),
(506,1098,cs),
(523,1053,o),
(542,1004,o),
(563,948,cs),
(664,678,l),
(676,678,l),
(912,938,ls),
(963,995,o),
(1010,1048,o),
(1053,1095,cs),
(1096,1142,o),
(1140,1192,o),
(1187,1244,cs),
(1234,1295,o),
(1289,1354,o),
(1353,1426,c),
(1441,1426,l),
(1341,1318,o),
(1242,1207,o),
(1146,1103,cs),
(688,600,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(491,81,o),
(511,158,o),
(530,234,cs),
(549,310,o),
(571,389,o),
(594,477,cs),
(641,652,l),
(705,652,l),
(658,477,ls),
(635,389,o),
(613,310,o),
(594,234,cs),
(575,158,o),
(555,81,o),
(532,0,c)
);
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}