{
glyphname = Ydotbelow;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = Y;
},
{
alignment = -1;
pos = (116,0);
ref = dotbelowcomb;
}
);
width = 1418;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (71,0);
ref = dotbelowcomb;
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = top;
position = "{875, 1426}";
},
{
name = topleft;
position = "{248, 1426}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (30,0);
ref = dotbelowcomb;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}