{
glyphname = "Yerudieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1540, 0}";
},
{
name = ogonek;
position = "{1798, 0}";
},
{
name = top;
position = "{1364, 1842}";
},
{
name = topleft;
position = "{1664, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1331,0);
ref = I;
},
{
alignment = -1;
pos = (-70,0);
ref = dieresiscomb.case;
}
);
width = 2022;
},
{
anchors = (
{
name = bottom;
position = "{1440, 0}";
},
{
name = ogonek;
position = "{1599, 0}";
},
{
name = top;
position = "{1284, 1810}";
},
{
name = topleft;
position = "{1573, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1255,0);
ref = I;
},
{
alignment = -1;
pos = (-158,0);
ref = dieresiscomb.case;
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
position = "{1369, 0}";
},
{
name = ogonek;
position = "{1457, 0}";
},
{
name = top;
position = "{1228, 1787}";
},
{
name = topleft;
position = "{1509, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1227,0);
ref = I;
},
{
alignment = -1;
pos = (-191,0);
ref = dieresiscomb.case;
}
);
width = 1777;
},
{
anchors = (
{
name = bottom;
position = "{1312, 0}";
},
{
name = ogonek;
position = "{1344, 0}";
},
{
name = top;
position = "{1183, 1768}";
},
{
name = topleft;
position = "{1458, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1192,0);
ref = I;
},
{
alignment = -1;
pos = (-231,0);
ref = dieresiscomb.case;
}
);
width = 1694;
}
);
rightKerningGroup = uni0406;
unicode = 1272;
}