{
glyphname = Ygrave;
layers = (
{
anchors = (
{
name = bottom;
position = "{588, 0}";
},
{
name = top;
position = "{1098, 1920}";
},
{
name = topleft;
position = "{265, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-365,0);
ref = gravecomb.case;
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
position = "{550, 0}";
},
{
name = top;
position = "{1039, 1854}";
},
{
name = topleft;
position = "{257, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-414,0);
ref = gravecomb.case;
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = top;
position = "{997, 1808}";
},
{
name = topleft;
position = "{252, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-432,0);
ref = gravecomb.case;
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = top;
position = "{963, 1770}";
},
{
name = topleft;
position = "{248, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-455,0);
ref = gravecomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}