{
glyphname = Ygrave;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-365,0);
ref = gravecomb.case;
}
);
width = 1426;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-414,0);
ref = gravecomb.case;
}
);
width = 1335;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-432,0);
ref = gravecomb.case;
}
);
width = 1300;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-455,0);
ref = gravecomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}