{
glyphname = "Yi-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = ogonek;
position = "{469, 0}";
},
{
name = top;
position = "{692, 1842}";
},
{
name = topleft;
position = "{335, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-742,0);
ref = dieresiscomb.case;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{331, 0}";
},
{
name = top;
position = "{645, 1810}";
},
{
name = topleft;
position = "{305, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-789,0);
ref = dieresiscomb.case;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = ogonek;
position = "{233, 0}";
},
{
name = top;
position = "{612, 1787}";
},
{
name = topleft;
position = "{284, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-807,0);
ref = dieresiscomb.case;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = ogonek;
position = "{154, 0}";
},
{
name = top;
position = "{585, 1768}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = I;
},
{
alignment = -1;
pos = (-829,0);
ref = dieresiscomb.case;
}
);
width = 504;
}
);
rightKerningGroup = uni0406;
unicode = 1031;
}