{
glyphname = Ylongdieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{1540, 0}";
},
{
name = ogonek;
position = "{1798, 0}";
},
{
name = top;
position = "{1364, 1842}";
},
{
name = topleft;
position = "{1664, 1426}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (529,0);
ref = dieresiscomb.case;
}
);
width = 2022;
},
{
anchors = (
{
name = bottom;
position = "{1416, 0}";
},
{
name = ogonek;
position = "{1552, 0}";
},
{
name = top;
position = "{1265, 1802}";
},
{
name = topleft;
position = "{1552, 1426}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (441,0);
ref = dieresiscomb.case;
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
position = "{1312, 0}";
},
{
name = ogonek;
position = "{1344, 0}";
},
{
name = top;
position = "{1183, 1768}";
},
{
name = topleft;
position = "{1458, 1426}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (367,0);
ref = dieresiscomb.case;
}
);
width = 1694;
}
);
unicode = 1272;
}