{
glyphname = Ylongdieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{1540, 0}";
},
{
name = ogonek;
position = "{1798, 0}";
},
{
name = top;
position = "{1364, 1842}";
},
{
name = topleft;
position = "{1664, 1426}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (529,0);
ref = dieresiscomb.case;
}
);
width = 2022;
},
{
anchors = (
{
name = bottom;
position = "{1416, 0}";
},
{
name = ogonek;
position = "{1552, 0}";
},
{
name = top;
position = "{1265, 1802}";
},
{
name = topleft;
position = "{1552, 1426}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (441,0);
ref = dieresiscomb.case;
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
position = "{1312, 0}";
},
{
name = ogonek;
position = "{1344, 0}";
},
{
name = top;
position = "{1183, 1768}";
},
{
name = topleft;
position = "{1458, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (367,0);
ref = dieresiscomb.case;
}
);
width = 1694;
}
);
unicode = 1272;
}