{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = bottom;
position = "{588, 0}";
},
{
name = top;
position = "{1096, 1916}";
},
{
name = topleft;
position = "{265, 1426}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-365,0);
ref = tildecomb.case;
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
position = "{550, 0}";
},
{
name = top;
position = "{1038, 1851}";
},
{
name = topleft;
position = "{257, 1426}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-414,0);
ref = tildecomb.case;
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = top;
position = "{998, 1805}";
},
{
name = topleft;
position = "{252, 1426}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-432,0);
ref = tildecomb.case;
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = top;
position = "{965, 1768}";
},
{
name = topleft;
position = "{248, 1426}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-455,0);
ref = tildecomb.case;
}
);
width = 1258;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}