{
glyphname = Yukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = ogonek;
position = "{469, 0}";
},
{
name = top;
position = "{692, 1842}";
},
{
name = topleft;
position = "{335, 1426}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-143,0);
ref = dieresiscomb.case;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{298, 0}";
},
{
name = top;
position = "{634, 1802}";
},
{
name = topleft;
position = "{298, 1426}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-191,0);
ref = dieresiscomb.case;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{122, 0}";
},
{
name = ogonek;
position = "{154, 0}";
},
{
name = top;
position = "{585, 1768}";
},
{
name = topleft;
position = "{268, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-231,0);
ref = dieresiscomb.case;
}
);
width = 504;
}
);
unicode = 1031;
}