{
glyphname = Yusbigcyr;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(-119,0,l),
(-84,45,o),
(-46,98,o),
(1,162,cs),
(46,226,o),
(93,288,o),
(142,355,cs),
(190,422,o),
(234,481,o),
(275,537,cs),
(549,912,l),
(482,606,l),
(403,807,ls),
(363,911,o),
(321,1010,o),
(282,1114,c),
(353,1426,l),
(2314,1426,l),
(2243,1104,l),
(2154,1003,o),
(2064,899,o),
(1975,791,c),
(1804,592,l),
(1764,912,l),
(1877,539,ls),
(1894,483,o),
(1913,423,o),
(1933,356,cs),
(1973,223,o),
(2013,92,o),
(2040,0,c),
(1489,0,l),
(1476,113,o),
(1462,212,o),
(1447,315,cs),
(1416,556,l),
(814,556,l),
(666,314,ls),
(635,263,o),
(604,213,o),
(573,162,cs),
(542,111,o),
(508,57,o),
(473,0,c)
);
},
{
closed = 1;
nodes = (
(720,0,l),
(739,73,o),
(759,144,o),
(778,216,cs),
(797,288,o),
(819,366,o),
(842,457,cs),
(918,748,l),
(1398,748,l),
(1322,457,ls),
(1299,366,o),
(1277,288,o),
(1258,216,cs),
(1239,144,o),
(1219,73,o),
(1200,0,c)
);
},
{
closed = 1;
nodes = (
(833,837,l),
(1521,837,l),
(1773,1165,l),
(1791,1026,l),
(713,1026,l),
(757,1164,l)
);
}
);
width = 2188;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(-85,0,l),
(-42,43,o),
(7,92,o),
(63,149,cs),
(119,205,o),
(174,263,o),
(234,323,cs),
(294,383,o),
(347,437,o),
(398,488,cs),
(727,823,l),
(697,668,l),
(560,894,ls),
(488,1011,o),
(417,1128,o),
(341,1252,c),
(382,1426,l),
(2202,1426,l),
(2161,1248,l),
(2024,1123,o),
(1894,1006,o),
(1765,885,cs),
(1507,651,l),
(1485,823,l),
(1660,488,ls),
(1687,437,o),
(1717,382,o),
(1748,322,cs),
(1811,202,o),
(1872,85,o),
(1916,0,c),
(1621,0,l),
(1554,133,o),
(1498,245,o),
(1441,358,cs),
(1301,636,l),
(874,636,l),
(601,361,ls),
(544,302,o),
(487,246,o),
(428,187,cs),
(369,127,o),
(309,67,o),
(241,0,c)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(808,77,o),
(828,152,o),
(848,225,cs),
(867,298,o),
(889,378,o),
(912,467,cs),
(986,747,l),
(1240,747,l),
(1166,467,ls),
(1143,378,o),
(1121,298,o),
(1102,225,cs),
(1083,152,o),
(1063,77,o),
(1042,0,c)
);
},
{
closed = 1;
nodes = (
(882,798,l),
(1367,798,l),
(1903,1286,l),
(1926,1209,l),
(563,1209,l),
(596,1283,l)
);
}
);
width = 2096;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(-57,0,l),
(-6,40,o),
(51,86,o),
(115,137,cs),
(179,188,o),
(244,240,o),
(312,295,cs),
(380,350,o),
(442,400,o),
(502,447,cs),
(878,748,l),
(879,720,l),
(693,968,ls),
(596,1097,o),
(496,1228,o),
(391,1369,c),
(406,1426,l),
(2107,1426,l),
(2092,1369,l),
(1913,1228,o),
(1754,1098,o),
(1587,965,cs),
(1257,700,l),
(1249,748,l),
(1477,445,ls),
(1513,398,o),
(1551,347,o),
(1592,294,c),
(1672,186,o),
(1752,80,o),
(1812,0,c),
(1732,0,l),
(1621,149,o),
(1529,271,o),
(1436,395,cs),
(1204,704,l),
(924,704,l),
(546,401,ls),
(466,336,o),
(386,272,o),
(306,208,cs),
(225,143,o),
(139,75,o),
(46,0,c)
);
},
{
closed = 1;
nodes = (
(845,0,l),
(866,81,o),
(887,157,o),
(907,233,cs),
(926,309,o),
(948,387,o),
(971,475,cs),
(1043,747,l),
(1107,747,l),
(1035,475,ls),
(1012,387,o),
(990,309,o),
(971,233,cs),
(951,157,o),
(930,81,o),
(909,0,c)
);
},
{
closed = 1;
nodes = (
(923,766,l),
(1237,766,l),
(2013,1388,l),
(2040,1364,l),
(437,1364,l),
(461,1383,l)
);
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1130;
}