{
glyphname = "Yusbig-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1026,400);
type = Stem;
},
{
place = (920,480);
type = Stem;
},
{
horizontal = 1;
place = (556,281);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(545,113,o),
(605,214,o),
(665,314,cs),
(808,556,l),
(1410,556,l),
(1447,315,ls),
(1463,212,o),
(1477,113,o),
(1495,0,c),
(2042,0,l),
(2001,137,o),
(1931,370,o),
(1881,539,cs),
(1770,912,l),
(1811,596,l),
(1973,792,ls),
(2059,897,o),
(2146,1002,o),
(2230,1104,c),
(2315,1426,l),
(354,1426,l),
(269,1117,l),
(312,1014,o),
(355,912,o),
(398,810,cs),
(483,609,l),
(552,912,l),
(277,537,ls),
(155,371,o),
(-17,136,o),
(-117,0,c)
);
},
{
closed = 1;
nodes = (
(1201,0,l),
(1240,147,o),
(1275,277,o),
(1323,457,cs),
(1400,748,l),
(920,748,l),
(843,457,ls),
(795,277,o),
(760,147,o),
(721,0,c)
);
},
{
closed = 1;
nodes = (
(744,1164,l),
(697,1026,l),
(1775,1026,l),
(1760,1164,l),
(1527,837,l),
(839,837,l)
);
}
);
width = 2188;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1209,217);
type = Stem;
},
{
place = (190,254);
type = Stem;
},
{
horizontal = 1;
place = (636,162);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(375,132,o),
(487,245,o),
(601,361,cs),
(872,636,l),
(1299,636,l),
(1442,358,ls),
(1499,244,o),
(1556,132,o),
(1624,0,c),
(1918,0,l),
(1850,128,o),
(1744,333,o),
(1662,488,cs),
(1488,823,l),
(1511,652,l),
(1764,885,ls),
(1894,1005,o),
(2021,1124,o),
(2156,1247,c),
(2203,1426,l),
(383,1426,l),
(336,1253,l),
(413,1129,o),
(487,1012,o),
(559,895,cs),
(699,669,l),
(730,823,l),
(400,488,ls),
(248,335,o),
(44,127,o),
(-83,0,c)
);
},
{
closed = 1;
nodes = (
(1044,0,l),
(1084,154,o),
(1121,290,o),
(1167,466,cs),
(1242,747,l),
(988,747,l),
(913,466,ls),
(866,290,o),
(830,154,o),
(789,0,c)
);
},
{
closed = 1;
nodes = (
(591,1282,l),
(557,1209,l),
(1919,1209,l),
(1897,1285,l),
(1371,798,l),
(886,798,l)
);
}
);
width = 2096;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1364,62);
type = Stem;
},
{
place = (1045,64);
type = Stem;
},
{
horizontal = 1;
place = (704,62);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(232,148,o),
(387,272,o),
(548,401,cs),
(926,704,l),
(1206,704,l),
(1438,395,ls),
(1531,271,o),
(1622,149,o),
(1734,0,c),
(1814,0,l),
(1724,120,o),
(1586,303,o),
(1479,445,cs),
(1251,748,l),
(1258,700,l),
(1589,965,ls),
(1755,1098,o),
(1917,1228,o),
(2093,1369,c),
(2108,1426,l),
(407,1426,l),
(392,1369,l),
(498,1228,o),
(597,1097,o),
(694,968,cs),
(881,720,l),
(880,748,l),
(504,447,ls),
(327,305,o),
(95,120,o),
(-55,0,c)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(953,161,o),
(990,302,o),
(1037,475,cs),
(1109,747,l),
(1045,747,l),
(973,475,ls),
(926,302,o),
(889,161,o),
(846,0,c)
);
},
{
closed = 1;
nodes = (
(462,1383,l),
(439,1364,l),
(2042,1364,l),
(2014,1388,l),
(1239,766,l),
(925,766,l)
);
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1130;
}