{
glyphname = yacyr;
layers = (
{
anchors = (
{
name = top;
position = "{734, 1004}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
closed = 1;
nodes = (
(-130,0,l),
(-54,101,o),
(23,205,o),
(99,306,cs),
(256,515,l),
(437,377,l),
(348,377,o),
(276,391,o),
(223,422,c),
(170,451,o),
(135,492,o),
(118,545,cs),
(101,598,o),
(100,658,o),
(117,726,cs),
(138,807,o),
(170,868,o),
(211,907,cs),
(294,986,o),
(427,1004,o),
(619,1004,cs),
(843,1004,l),
(1222,1004,l),
(1210,959,o),
(1198,913,o),
(1186,868,cs),
(1162,777,o),
(1135,674,o),
(1098,526,c),
(1071,426,ls),
(1048,341,o),
(1029,266,o),
(1012,201,cs),
(995,136,o),
(977,69,o),
(958,0,c),
(530,0,l),
(539,32,o),
(548,63,o),
(557,94,cs),
(574,155,o),
(593,219,o),
(614,295,c),
(670,528,l),
(691,600,o),
(712,661,o),
(729,713,c),
(639,713,ls),
(623,713,o),
(609,711,o),
(598,706,cs),
(586,701,o),
(576,694,o),
(568,685,cs),
(560,674,o),
(553,662,o),
(546,645,cs),
(535,616,o),
(539,594,o),
(552,579,cs),
(565,563,o),
(586,556,o),
(609,556,cs),
(732,556,l),
(678,316,l),
(413,316,l),
(629,410,l),
(523,254,ls),
(466,169,o),
(408,84,o),
(351,0,c)
);
}
);
width = 1160;
},
{
anchors = (
{
name = top;
position = "{680, 995}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
closed = 1;
nodes = (
(-77,0,l),
(15,97,o),
(105,197,o),
(190,290,cs),
(376,492,l),
(455,394,l),
(367,394,o),
(298,409,o),
(249,440,cs),
(200,471,o),
(168,512,o),
(153,563,cs),
(138,614,o),
(139,668,o),
(154,728,cs),
(173,800,o),
(202,854,o),
(239,893,cs),
(314,969,o),
(432,995,o),
(607,995,cs),
(779,995,l),
(1075,995,l),
(1062,947,o),
(1050,901,o),
(1038,854,cs),
(1013,761,o),
(987,662,o),
(954,535,cs),
(927,435,l),
(906,351,o),
(887,278,o),
(868,210,cs),
(849,142,o),
(831,73,o),
(812,0,c),
(584,0,l),
(595,41,o),
(606,80,o),
(617,119,cs),
(637,195,o),
(658,274,o),
(682,363,c),
(725,535,l),
(754,639,o),
(779,724,o),
(804,812,c),
(614,812,ls),
(583,812,o),
(553,809,o),
(522,804,cs),
(491,799,o),
(464,788,o),
(440,769,cs),
(415,750,o),
(397,722,o),
(385,683,cs),
(364,611,o),
(383,568,o),
(420,545,cs),
(457,521,o),
(509,515,o),
(550,515,cs),
(754,515,l),
(716,352,l),
(448,352,l),
(583,437,l),
(431,268,ls),
(354,180,o),
(271,88,o),
(191,0,c)
);
}
);
width = 1079;
},
{
anchors = (
{
name = top;
position = "{636, 988}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(71,96,o),
(172,188,o),
(269,280,cs),
(477,473,l),
(473,427,l),
(385,427,o),
(320,441,o),
(273,470,cs),
(226,499,o),
(197,536,o),
(185,583,cs),
(172,630,o),
(173,678,o),
(186,729,c),
(205,793,o),
(230,843,o),
(263,882,c),
(330,957,o),
(438,988,o),
(597,988,cs),
(725,988,l),
(951,988,l),
(938,937,o),
(925,889,o),
(913,842,cs),
(888,746,o),
(862,651,o),
(833,542,cs),
(806,442,ls),
(785,362,o),
(766,287,o),
(747,218,cs),
(728,147,o),
(709,76,o),
(689,0,c),
(629,0,l),
(642,47,o),
(654,94,o),
(666,139,cs),
(690,230,o),
(713,319,o),
(740,420,cs),
(773,543,ls),
(810,684,o),
(842,802,o),
(875,930,c),
(597,930,ls),
(554,930,o),
(508,927,o),
(461,920,cs),
(414,913,o),
(371,895,o),
(332,864,cs),
(293,833,o),
(265,785,o),
(246,716,cs),
(218,608,o),
(249,548,o),
(308,517,cs),
(368,486,o),
(444,481,o),
(501,481,cs),
(772,481,l),
(757,425,l),
(486,425,l),
(544,459,l),
(352,279,ls),
(255,187,o),
(155,92,o),
(55,0,c)
);
}
);
width = 1010;
}
);
unicode = 1103;
}