{
color = 6;
glyphname = "yat-cy";
layers = (
{
hints = (
{
place = (142,578);
type = Stem;
},
{
place = (832,429);
type = Stem;
},
{
horizontal = 1;
place = (1500,-20);
target = down;
type = TopGhost;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(307,0,o),
(550,0,o),
(817,0,cs),
(1095,0,o),
(1211,101,o),
(1261,283,cs),
(1325,525,o),
(1174,622,o),
(894,622,cs),
(815,622,o),
(668,622,o),
(606,622,c),
(653,418,l),
(755,418,ls),
(812,418,o),
(848,384,o),
(832,319,cs),
(813,245,o),
(779,228,o),
(720,228,cs),
(640,228,l),
(670,341,o),
(696,441,o),
(729,564,cs),
(840,986,ls),
(892,1178,o),
(935,1346,o),
(977,1500,c),
(530,1468,l),
(485,1297,o),
(445,1145,o),
(402,986,cs),
(255,426,ls),
(210,257,o),
(178,137,o),
(142,0,c)
);
},
{
closed = 1;
nodes = (
(82,702,l),
(192,702,o),
(306,702,o),
(412,702,cs),
(463,702,l),
(543,1004,l),
(162,1004,l)
);
},
{
closed = 1;
nodes = (
(707,722,ls),
(846,722,o),
(996,722,o),
(1141,722,c),
(1216,1004,l),
(715,1004,l),
(640,722,l)
);
}
);
width = 1349;
},
{
hints = (
{
place = (-170,464);
type = Stem;
},
{
place = (540,233);
type = Stem;
},
{
horizontal = 1;
place = (1488,-20);
target = down;
type = TopGhost;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(338,0,o),
(522,0,o),
(717,0,cs),
(1020,0,o),
(1115,114,o),
(1161,287,cs),
(1217,506,o),
(1091,629,o),
(845,629,cs),
(753,629,o),
(609,629,o),
(538,629,c),
(552,463,l),
(770,463,ls),
(858,463,o),
(959,427,o),
(928,310,cs),
(896,190,o),
(800,177,o),
(682,177,cs),
(498,177,l),
(532,305,o),
(562,417,o),
(600,560,cs),
(713,988,ls),
(761,1168,o),
(803,1329,o),
(845,1488,c),
(607,1465,l),
(566,1309,o),
(524,1155,o),
(481,990,cs),
(333,434,ls),
(291,274,o),
(256,141,o),
(218,0,c)
);
},
{
closed = 1;
nodes = (
(126,807,l),
(239,807,o),
(358,807,o),
(467,807,cs),
(509,807,l),
(558,995,l),
(175,995,l)
);
},
{
closed = 1;
nodes = (
(648,812,ls),
(792,812,o),
(948,812,o),
(1098,812,c),
(1145,995,l),
(642,995,l),
(594,812,l)
);
}
);
width = 1276;
},
{
hints = (
{
place = (282,358);
type = Stem;
},
{
place = (1020,58);
type = Stem;
},
{
horizontal = 1;
place = (1478,-20);
target = down;
type = TopGhost;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(366,0,o),
(507,0,o),
(641,0,cs),
(967,0,o),
(1034,118,o),
(1078,274,c),
(1128,464,o),
(1020,600,o),
(798,600,cs),
(694,600,o),
(551,600,o),
(470,600,c),
(475,542,l),
(793,542,ls),
(911,542,o),
(1075,494,o),
(1020,286,cs),
(964,73,o),
(825,58,o),
(640,58,cs),
(358,58,l),
(401,218,o),
(440,365,o),
(487,543,cs),
(606,988,ls),
(652,1161,o),
(693,1314,o),
(737,1478,c),
(672,1462,l),
(633,1316,o),
(591,1157,o),
(546,988,cs),
(400,441,ls),
(357,283,o),
(322,150,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(171,930,l),
(287,930,o),
(409,930,o),
(522,930,cs),
(556,930,l),
(571,988,l),
(186,988,l)
);
},
{
closed = 1;
nodes = (
(608,930,ls),
(757,930,o),
(918,930,o),
(1071,930,c),
(1086,988,l),
(581,988,l),
(566,930,l)
);
}
);
width = 1218;
}
);
leftKerningGroup = uni0442;
rightKerningGroup = uni044A;
unicode = 1123;
}