{
glyphname = ydieresis;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-16,0);
ref = dieresiscomb;
}
);
width = 1166;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-64,0);
ref = dieresiscomb;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{715, 1350}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-104,0);
ref = dieresiscomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 255;
}