{
glyphname = ydot;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (302,0);
ref = dotaccentcomb;
}
);
width = 1166;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (299,0);
ref = dotaccentcomb;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{722, 1370}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (296,0);
ref = dotaccentcomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7823;
}