{
glyphname = yen;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(472,440,l),
(346,1002,l),
(337,1039,o),
(329,1075,o),
(322,1108,cs),
(307,1175,o),
(290,1252,o),
(261,1380,c),
(753,1380,l),
(752,1337,o),
(752,1301,o),
(752,1266,c),
(751,1231,o),
(751,1200,o),
(751,1169,c),
(750,1138,o),
(750,1107,o),
(749,1076,cs),
(745,920,l),
(773,920,l),
(859,1089,l),
(878,1124,o),
(892,1155,o),
(907,1182,cs),
(922,1209,o),
(936,1238,o),
(952,1269,cs),
(967,1300,o),
(985,1337,o),
(1008,1380,c),
(1560,1380,l),
(1476,1263,o),
(1387,1141,o),
(1291,1008,cs),
(882,440,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(337,72,o),
(355,140,o),
(374,208,c),
(391,276,o),
(411,351,o),
(434,436,c),
(525,822,l),
(993,822,l),
(902,434,l),
(879,349,o),
(859,275,o),
(842,207,c),
(823,139,o),
(805,72,o),
(786,0,c)
);
},
{
closed = 1;
nodes = (
(47,194,l),
(106,454,l),
(522,454,l),
(810,454,l),
(1226,454,l),
(1167,194,l),
(751,194,l),
(463,194,l)
);
},
{
closed = 1;
nodes = (
(137,552,l),
(196,812,l),
(612,812,l),
(900,812,l),
(1316,812,l),
(1257,552,l),
(841,552,l),
(553,552,l)
);
}
);
width = 1358;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(538,514,l),
(384,1030,ls),
(373,1065,o),
(364,1096,o),
(355,1127,cs),
(338,1187,o),
(317,1257,o),
(282,1373,c),
(543,1373,l),
(556,1317,o),
(568,1268,o),
(577,1227,cs),
(586,1184,o),
(595,1146,o),
(604,1107,cs),
(613,1068,o),
(622,1028,o),
(633,985,cs),
(682,775,l),
(701,775,l),
(870,996,ls),
(905,1041,o),
(936,1081,o),
(963,1117,cs),
(990,1152,o),
(1019,1190,o),
(1050,1230,cs),
(1081,1270,o),
(1116,1317,o),
(1159,1373,c),
(1457,1373,l),
(1372,1269,o),
(1279,1157,o),
(1179,1033,cs),
(757,514,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(404,76,o),
(423,146,o),
(442,217,cs),
(461,286,o),
(480,363,o),
(503,447,c),
(569,716,l),
(817,716,l),
(751,446,l),
(728,362,o),
(709,286,o),
(690,217,cs),
(671,146,o),
(652,76,o),
(632,0,c)
);
},
{
closed = 1;
nodes = (
(90,260,l),
(126,410,l),
(489,410,l),
(741,410,l),
(1104,410,l),
(1069,260,l),
(705,260,l),
(454,260,l)
);
},
{
closed = 1;
nodes = (
(170,565,l),
(205,714,l),
(569,714,l),
(820,714,l),
(1184,714,l),
(1149,565,l),
(785,565,l),
(533,565,l)
);
}
);
width = 1276;
},
{
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(594,576,l),
(416,1054,ls),
(404,1085,o),
(394,1115,o),
(383,1142,c),
(363,1197,o),
(339,1261,o),
(299,1368,c),
(365,1368,l),
(390,1300,o),
(411,1242,o),
(430,1194,c),
(447,1145,o),
(464,1099,o),
(481,1055,cs),
(497,1011,o),
(515,963,o),
(535,908,cs),
(629,652,l),
(641,652,l),
(879,917,ls),
(928,972,o),
(971,1019,o),
(1010,1062,cs),
(1049,1105,o),
(1089,1150,o),
(1132,1197,cs),
(1175,1244,o),
(1226,1300,o),
(1286,1368,c),
(1370,1368,l),
(1285,1272,o),
(1189,1167,o),
(1085,1054,cs),
(652,576,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(461,79,o),
(481,153,o),
(500,225,cs),
(519,297,o),
(539,372,o),
(562,456,cs),
(607,626,l),
(669,626,l),
(624,456,ls),
(601,372,o),
(581,297,o),
(562,225,cs),
(543,153,o),
(523,79,o),
(502,0,c)
);
},
{
closed = 1;
nodes = (
(127,316,l),
(142,372,l),
(462,372,l),
(682,372,l),
(1002,372,l),
(987,316,l),
(667,316,l),
(447,316,l)
);
},
{
closed = 1;
nodes = (
(197,576,l),
(212,632,l),
(532,632,l),
(752,632,l),
(1072,632,l),
(1057,576,l),
(737,576,l),
(517,576,l)
);
}
);
width = 1206;
}
);
unicode = 165;
}