{
glyphname = yen;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(472,440,l),
(346,1002,l),
(337,1039,o),
(329,1075,o),
(322,1108,cs),
(307,1175,o),
(290,1252,o),
(261,1380,c),
(753,1380,l),
(752,1337,o),
(752,1301,o),
(752,1266,c),
(751,1231,o),
(751,1200,o),
(751,1169,c),
(750,1138,o),
(750,1107,o),
(749,1076,cs),
(745,920,l),
(773,920,l),
(859,1089,l),
(878,1124,o),
(892,1155,o),
(907,1182,cs),
(922,1209,o),
(936,1238,o),
(952,1269,cs),
(967,1300,o),
(985,1337,o),
(1008,1380,c),
(1560,1380,l),
(1476,1263,o),
(1387,1141,o),
(1291,1008,cs),
(882,440,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(337,72,o),
(355,140,o),
(374,208,c),
(391,276,o),
(411,351,o),
(434,436,c),
(525,822,l),
(993,822,l),
(902,434,l),
(879,349,o),
(859,275,o),
(842,207,c),
(823,139,o),
(805,72,o),
(786,0,c)
);
},
{
closed = 1;
nodes = (
(47,194,l),
(106,454,l),
(522,454,l),
(810,454,l),
(1226,454,l),
(1167,194,l),
(751,194,l),
(463,194,l)
);
},
{
closed = 1;
nodes = (
(137,552,l),
(196,812,l),
(612,812,l),
(900,812,l),
(1316,812,l),
(1257,552,l),
(841,552,l),
(553,552,l)
);
}
);
width = 1358;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(538,514,l),
(384,1030,ls),
(373,1065,o),
(364,1096,o),
(355,1127,cs),
(338,1187,o),
(317,1257,o),
(282,1373,c),
(543,1373,l),
(556,1317,o),
(568,1268,o),
(577,1227,cs),
(586,1184,o),
(595,1146,o),
(604,1107,cs),
(613,1068,o),
(622,1028,o),
(633,985,c),
(682,775,l),
(701,775,l),
(870,996,ls),
(905,1041,o),
(936,1081,o),
(963,1117,cs),
(990,1152,o),
(1019,1190,o),
(1050,1230,cs),
(1081,1270,o),
(1116,1317,o),
(1159,1373,c),
(1457,1373,l),
(1372,1269,o),
(1279,1158,o),
(1179,1033,cs),
(757,514,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(404,76,o),
(423,145,o),
(442,217,cs),
(461,286,o),
(480,363,o),
(503,447,c),
(569,716,l),
(817,716,l),
(751,446,l),
(728,362,o),
(709,286,o),
(690,217,cs),
(671,145,o),
(652,76,o),
(632,0,c)
);
},
{
closed = 1;
nodes = (
(90,260,l),
(126,410,l),
(489,410,l),
(741,410,l),
(1104,410,l),
(1069,260,l),
(705,260,l),
(454,260,l)
);
},
{
closed = 1;
nodes = (
(170,565,l),
(205,714,l),
(569,714,l),
(820,714,l),
(1184,714,l),
(1149,565,l),
(785,565,l),
(533,565,l)
);
}
);
width = 1276;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(563,542,l),
(398,1041,ls),
(387,1074,o),
(378,1105,o),
(368,1134,cs),
(349,1192,o),
(327,1259,o),
(290,1371,c),
(463,1371,l),
(481,1309,o),
(497,1256,o),
(511,1212,c),
(523,1166,o),
(536,1125,o),
(549,1084,c),
(561,1042,o),
(574,999,o),
(589,950,cs),
(658,720,l),
(674,720,l),
(874,960,ls),
(915,1010,o),
(952,1053,o),
(984,1092,cs),
(1017,1131,o),
(1051,1172,o),
(1087,1215,cs),
(1123,1258,o),
(1166,1309,o),
(1216,1371,c),
(1418,1371,l),
(1333,1270,o),
(1239,1162,o),
(1137,1042,cs),
(710,542,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(430,78,o),
(449,149,o),
(468,221,cs),
(487,291,o),
(507,367,o),
(530,451,c),
(586,676,l),
(750,676,l),
(694,451,l),
(671,367,o),
(651,291,o),
(632,221,cs),
(613,149,o),
(594,78,o),
(574,0,c)
);
},
{
closed = 1;
nodes = (
(107,285,l),
(133,393,l),
(477,393,l),
(714,393,l),
(1058,393,l),
(1032,285,l),
(688,285,l),
(451,285,l)
);
},
{
closed = 1;
nodes = (
(182,570,l),
(208,677,l),
(552,677,l),
(789,677,l),
(1134,677,l),
(1108,570,l),
(763,570,l),
(526,570,l)
);
}
);
width = 1245;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(594,576,l),
(416,1054,ls),
(404,1085,o),
(394,1115,o),
(383,1142,c),
(363,1197,o),
(339,1261,o),
(299,1368,c),
(365,1368,l),
(390,1300,o),
(411,1242,o),
(430,1194,c),
(447,1145,o),
(464,1099,o),
(481,1055,cs),
(497,1011,o),
(515,964,o),
(535,908,cs),
(629,652,l),
(641,652,l),
(879,917,ls),
(928,973,o),
(971,1019,o),
(1010,1062,cs),
(1049,1105,o),
(1089,1150,o),
(1132,1197,cs),
(1175,1244,o),
(1226,1300,o),
(1286,1368,c),
(1370,1368,l),
(1285,1272,o),
(1189,1167,o),
(1085,1054,cs),
(652,576,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(461,80,o),
(481,153,o),
(500,225,cs),
(519,297,o),
(539,372,o),
(562,456,cs),
(607,626,l),
(669,626,l),
(624,456,ls),
(601,372,o),
(581,297,o),
(562,225,cs),
(543,153,o),
(523,80,o),
(502,0,c)
);
},
{
closed = 1;
nodes = (
(127,316,l),
(142,372,l),
(462,372,l),
(682,372,l),
(1002,372,l),
(987,316,l),
(667,316,l),
(447,316,l)
);
},
{
closed = 1;
nodes = (
(197,576,l),
(212,632,l),
(532,632,l),
(752,632,l),
(1072,632,l),
(1057,576,l),
(737,576,l),
(517,576,l)
);
}
);
width = 1206;
}
);
unicode = 165;
}