{
glyphname = "yerudieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1265, 0}";
},
{
name = ogonek;
position = "{1487, 0}";
},
{
name = top;
position = "{1081, 1420}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "softsign-cy";
},
{
alignment = -1;
pos = (1097,0);
ref = idotless;
},
{
alignment = -1;
pos = (-353,0);
ref = dieresiscomb;
}
);
width = 1689;
},
{
anchors = (
{
name = bottom;
position = "{1152, 0}";
},
{
name = ogonek;
position = "{1290, 0}";
},
{
name = top;
position = "{1002, 1389}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "softsign-cy";
},
{
alignment = -1;
pos = (971,0);
ref = idotless;
},
{
alignment = -1;
pos = (-441,0);
ref = dieresiscomb;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{1071, 0}";
},
{
name = ogonek;
position = "{1149, 0}";
},
{
name = top;
position = "{946, 1368}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "softsign-cy";
},
{
alignment = -1;
pos = (939,0);
ref = idotless;
},
{
alignment = -1;
pos = (-475,0);
ref = dieresiscomb;
}
);
width = 1442;
},
{
anchors = (
{
name = bottom;
position = "{1007, 0}";
},
{
name = ogonek;
position = "{1037, 0}";
},
{
name = top;
position = "{901, 1350}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "softsign-cy";
},
{
alignment = -1;
pos = (899,0);
ref = idotless;
},
{
alignment = -1;
pos = (-516,0);
ref = dieresiscomb;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1273;
}