{
glyphname = "yerudieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1265, 0}";
},
{
name = ogonek;
position = "{1487, 0}";
},
{
name = top;
position = "{1081, 1420}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "softsign-cy";
},
{
alignment = -1;
pos = (1097,0);
ref = idotless;
},
{
alignment = -1;
pos = (-353,0);
ref = dieresiscomb;
}
);
width = 1689;
},
{
anchors = (
{
name = bottom;
position = "{1152, 0}";
},
{
name = ogonek;
position = "{1290, 0}";
},
{
name = top;
position = "{1002, 1389}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "softsign-cy";
},
{
alignment = -1;
pos = (971,0);
ref = idotless;
},
{
alignment = -1;
pos = (-441,0);
ref = dieresiscomb;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{1071, 0}";
},
{
name = ogonek;
position = "{1149, 0}";
},
{
name = top;
position = "{946, 1368}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "softsign-cy";
},
{
alignment = -1;
pos = (939,0);
ref = idotless;
},
{
alignment = -1;
pos = (-475,0);
ref = dieresiscomb;
}
);
width = 1442;
},
{
anchors = (
{
name = bottom;
position = "{1007, 0}";
},
{
name = ogonek;
position = "{1037, 0}";
},
{
name = top;
position = "{901, 1350}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "softsign-cy";
},
{
alignment = -1;
pos = (899,0);
ref = idotless;
},
{
alignment = -1;
pos = (-516,0);
ref = dieresiscomb;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432_2;
unicode = 1273;
}