{
glyphname = ygrave;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-18,0);
ref = gravecomb;
}
);
width = 1166;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-66,0);
ref = gravecomb;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{722, 1372}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-106,0);
ref = gravecomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}