{
glyphname = ygrave;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-67,-396,l),
(-3,-332,o),
(58,-262,o),
(110,-186,cs),
(161,-110,o),
(201,-28,o),
(224,60,c),
(214,-30,l),
(138,1004,l),
(595,1016,l),
(521,460,l),
(553,460,l),
(790,1004,l),
(1292,1004,l),
(695,58,ls),
(643,-25,o),
(599,-111,o),
(550,-189,cs),
(501,-267,o),
(446,-335,o),
(370,-384,c)
);
},
{
closed = 1;
nodes = (
(691,1106,l),
(664,1153,o),
(637,1199,o),
(609,1247,cs),
(552,1343,o),
(492,1441,o),
(432,1542,c),
(863,1552,l),
(906,1403,o),
(947,1259,o),
(990,1110,c)
);
}
);
width = 1166;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-30,-392,l),
(41,-335,o),
(102,-275,o),
(153,-208,cs),
(204,-140,o),
(245,-65,o),
(274,23,c),
(269,-34,l),
(169,995,l),
(411,1003,l),
(433,248,l),
(454,248,l),
(892,995,l),
(1161,995,l),
(527,19,ls),
(478,-57,o),
(436,-135,o),
(392,-205,cs),
(347,-275,o),
(297,-337,o),
(226,-384,c)
);
},
{
closed = 1;
nodes = (
(709,1142,l),
(684,1186,o),
(658,1231,o),
(633,1276,cs),
(581,1368,o),
(527,1457,o),
(474,1550,c),
(709,1555,l),
(766,1418,o),
(822,1282,o),
(878,1145,c)
);
}
);
width = 1068;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-22,-390,l),
(51,-337,o),
(110,-280,o),
(161,-216,cs),
(212,-151,o),
(254,-79,o),
(293,9,c),
(290,-36,l),
(181,992,l),
(341,998,l),
(400,168,l),
(417,168,l),
(931,992,l),
(1111,992,l),
(465,7,ls),
(415,-69,o),
(374,-144,o),
(330,-211,cs),
(285,-278,o),
(234,-337,o),
(165,-384,c)
);
},
{
closed = 1;
nodes = (
(716,1156,l),
(692,1199,o),
(667,1243,o),
(642,1287,cs),
(592,1376,o),
(541,1463,o),
(490,1553,c),
(651,1556,l),
(713,1423,o),
(774,1291,o),
(836,1158,c)
);
}
);
width = 1031;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-13,-388,l),
(63,-339,o),
(119,-287,o),
(170,-226,cs),
(221,-165,o),
(264,-95,o),
(316,-8,c),
(316,-38,l),
(196,988,l),
(255,992,l),
(359,70,l),
(371,70,l),
(978,988,l),
(1050,988,l),
(390,-7,ls),
(339,-83,o),
(298,-154,o),
(254,-218,cs),
(209,-281,o),
(158,-336,o),
(90,-384,c)
);
},
{
closed = 1;
nodes = (
(725,1172,l),
(701,1215,o),
(677,1257,o),
(654,1300,c),
(606,1385,o),
(558,1471,o),
(510,1556,c),
(579,1558,l),
(648,1429,o),
(716,1303,o),
(784,1174,c)
);
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}