{
glyphname = ygrave;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-618,0);
ref = gravecomb;
}
);
width = 1166;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-666,0);
ref = gravecomb;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{722, 1372}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-706,0);
ref = gravecomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}