{
glyphname = yhookabove;
layers = (
{
anchors = (
{
name = bottom;
position = "{875, 0}";
},
{
name = top;
position = "{877, 1626}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-618,0);
ref = hookabovecomb;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{739, 0}";
},
{
name = top;
position = "{820, 1556}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-666,0);
ref = hookabovecomb;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = top;
position = "{780, 1506}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-684,0);
ref = hookabovecomb;
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{747, 1466}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-706,0);
ref = hookabovecomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7927;
}