{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1530, 1004}";
},
{
name = bottom;
position = "{1265, 0}";
},
{
name = ogonek;
position = "{1487, 0}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1095,0);
ref = dotlessi;
}
);
width = 1689;
},
{
anchors = (
{
name = top;
position = "{1388, 995}";
},
{
name = bottom;
position = "{1125, 0}";
},
{
name = ogonek;
position = "{1243, 0}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (988,0);
ref = dotlessi;
}
);
width = 1509;
},
{
anchors = (
{
name = top;
position = "{1269, 988}";
},
{
name = bottom;
position = "{1007, 0}";
},
{
name = ogonek;
position = "{1037, 0}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (897,0);
ref = dotlessi;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432;
unicode = 1099;
}