{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{1265, 0}";
},
{
name = ogonek;
position = "{1487, 0}";
},
{
name = top;
position = "{1081, 1420}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (246,0);
ref = dieresiscomb;
}
);
width = 1689;
},
{
anchors = (
{
name = bottom;
position = "{1125, 0}";
},
{
name = ogonek;
position = "{1243, 0}";
},
{
name = top;
position = "{983, 1382}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (157,0);
ref = dieresiscomb;
}
);
width = 1509;
},
{
anchors = (
{
name = bottom;
position = "{1007, 0}";
},
{
name = ogonek;
position = "{1037, 0}";
},
{
name = top;
position = "{901, 1350}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
alignment = -1;
pos = (82,0);
ref = dieresiscomb;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432;
unicode = 1273;
}