{
glyphname = ylongcyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1095,0);
ref = dotlessi;
}
);
width = 1689;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (988,0);
ref = dotlessi;
}
);
width = 1509;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (897,0);
ref = dotlessi;
}
);
width = 1358;
}
);
leftKerningGroup = uni0432;
unicode = 1099;
}