{
glyphname = ymacron;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-18,0);
ref = macroncomb;
}
);
width = 1166;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-66,0);
ref = macroncomb;
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{714, 1336}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-106,0);
ref = macroncomb;
}
);
width = 986;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 563;
}