{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = top;
position = "{952, 1004}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(874,-32,o),
(736,40,o),
(660,155,cs),
(584,270,o),
(567,417,o),
(607,569,cs),
(634,669,o),
(672,753,o),
(724,824,cs),
(828,964,o),
(982,1036,o),
(1186,1036,cs),
(1391,1036,o),
(1534,964,o),
(1618,848,cs),
(1702,732,o),
(1723,587,o),
(1683,434,cs),
(1656,334,o),
(1617,251,o),
(1562,182,cs),
(1454,42,o),
(1294,-32,o),
(1079,-32,cs)
);
},
{
closed = 1;
nodes = (
(-62,0,l),
(-43,69,o),
(-25,136,o),
(-8,201,cs),
(9,266,o),
(28,341,o),
(51,426,cs),
(78,526,ls),
(97,601,o),
(112,663,o),
(127,719,cs),
(155,827,o),
(178,912,o),
(202,1004,c),
(643,1016,l),
(630,969,o),
(618,922,o),
(606,875,cs),
(581,782,o),
(553,676,o),
(516,527,c),
(489,427,ls),
(466,342,o),
(447,267,o),
(430,202,cs),
(413,137,o),
(395,69,o),
(376,0,c)
);
},
{
closed = 1;
nodes = (
(300,332,l),
(374,668,l),
(828,668,l),
(754,332,l)
);
},
{
closed = 1;
nodes = (
(1112,322,o),
(1131,329,o),
(1150,342,c),
(1186,369,o),
(1216,415,o),
(1236,475,cs),
(1247,508,o),
(1254,540,o),
(1255,572,cs),
(1256,603,o),
(1251,630,o),
(1239,651,cs),
(1227,672,o),
(1207,682,o),
(1179,682,cs),
(1158,682,o),
(1139,676,o),
(1122,663,cs),
(1087,638,o),
(1058,590,o),
(1037,526,cs),
(1025,489,o),
(1019,456,o),
(1019,425,c),
(1018,394,o),
(1024,369,o),
(1036,350,cs),
(1048,331,o),
(1066,322,o),
(1091,322,cs)
);
}
);
width = 1731;
},
{
anchors = (
{
name = top;
position = "{847, 995}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(823,-24,o),
(700,44,o),
(628,157,cs),
(556,270,o),
(542,413,o),
(581,562,cs),
(606,662,o),
(645,745,o),
(700,814,cs),
(808,951,o),
(957,1021,o),
(1129,1021,cs),
(1312,1021,o),
(1439,952,o),
(1514,839,cs),
(1589,726,o),
(1606,584,o),
(1566,432,cs),
(1541,337,o),
(1502,257,o),
(1450,189,cs),
(1345,52,o),
(1195,-24,o),
(1006,-24,cs)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(23,72,o),
(41,142,o),
(60,210,cs),
(79,278,o),
(98,351,o),
(119,435,c),
(146,534,ls),
(163,598,o),
(178,655,o),
(191,707,cs),
(218,811,o),
(240,899,o),
(267,995,c),
(502,1003,l),
(489,954,o),
(476,906,o),
(463,859,cs),
(438,763,o),
(411,663,o),
(379,535,c),
(352,435,l),
(331,351,o),
(312,278,o),
(293,210,cs),
(274,142,o),
(256,73,o),
(237,0,c)
);
},
{
closed = 1;
nodes = (
(256,408,l),
(298,593,l),
(701,593,l),
(658,408,l)
);
},
{
closed = 1;
nodes = (
(1066,172,o),
(1113,185,o),
(1154,210,cs),
(1238,261,o),
(1297,347,o),
(1328,459,c),
(1347,523,o),
(1352,583,o),
(1343,639,cs),
(1334,695,o),
(1311,738,o),
(1275,773,cs),
(1238,808,o),
(1190,824,o),
(1126,824,cs),
(1075,824,o),
(1029,812,o),
(988,787,cs),
(904,738,o),
(843,648,o),
(811,535,c),
(794,470,o),
(789,411,o),
(798,355,cs),
(807,299,o),
(829,255,o),
(865,222,cs),
(901,189,o),
(951,172,o),
(1015,172,cs)
);
}
);
width = 1662;
},
{
anchors = (
{
name = top;
position = "{759, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(781,-18,o),
(666,50,o),
(601,159,cs),
(536,268,o),
(522,409,o),
(559,557,cs),
(584,656,o),
(623,737,o),
(679,805,cs),
(791,941,o),
(937,1008,o),
(1081,1008,cs),
(1242,1008,o),
(1359,940,o),
(1426,832,cs),
(1493,723,o),
(1508,582,o),
(1468,430,cs),
(1443,341,o),
(1406,264,o),
(1355,196,cs),
(1254,61,o),
(1112,-18,o),
(945,-18,cs)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(79,76,o),
(98,147,o),
(117,218,cs),
(136,287,o),
(155,362,o),
(176,442,cs),
(203,541,ls),
(218,597,o),
(232,648,o),
(245,697,cs),
(272,796,o),
(294,888,o),
(321,988,c),
(383,992,l),
(370,941,o),
(357,893,o),
(344,845,cs),
(317,748,o),
(292,650,o),
(263,541,cs),
(236,442,ls),
(215,362,o),
(196,287,o),
(177,218,cs),
(158,147,o),
(139,76,o),
(119,0,c)
);
},
{
closed = 1;
nodes = (
(218,472,l),
(234,530,l),
(593,530,l),
(577,472,l)
);
},
{
closed = 1;
nodes = (
(1027,46,o),
(1097,64,o),
(1158,99,cs),
(1281,170,o),
(1366,292,o),
(1406,445,cs),
(1430,537,o),
(1433,619,o),
(1416,695,cs),
(1399,771,o),
(1362,831,o),
(1305,876,cs),
(1248,921,o),
(1174,944,o),
(1081,944,cs),
(1005,944,o),
(936,927,o),
(875,892,cs),
(750,823,o),
(661,698,o),
(621,542,cs),
(598,454,o),
(595,373,o),
(612,297,cs),
(628,221,o),
(664,160,o),
(721,115,c),
(777,68,o),
(853,46,o),
(950,46,cs)
);
}
);
width = 1604;
}
);
leftKerningGroup = uni0432;
rightKerningGroup = uni043E;
unicode = 1102;
}