{
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = ogonek;
position = "{392, 0}";
},
{
name = top;
position = "{540, 1420}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-296,0);
ref = dieresiscomb.narrow;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{255, 0}";
},
{
name = top;
position = "{498, 1382}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-329,0);
ref = dieresiscomb.narrow;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{110, 0}";
},
{
name = ogonek;
position = "{140, 0}";
},
{
name = top;
position = "{463, 1350}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-356,0);
ref = dieresiscomb.narrow;
}
);
width = 480;
}
);
leftKerningGroup = uni0452;
rightKerningGroup = uni0457;
unicode = 1111;
}