{
glyphname = "yusbig-cy";
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (352,225);
type = Stem;
},
{
horizontal = 1;
place = (698,306);
type = Stem;
},
{
place = (707,428);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(433,73,o),
(478,143,o),
(525,215,cs),
(613,352,l),
(1127,352,l),
(1150,215,ls),
(1163,143,o),
(1174,73,o),
(1187,0,c),
(1684,0,l),
(1637,123,o),
(1585,256,o),
(1538,379,cs),
(1437,642,l),
(1497,427,l),
(1606,551,ls),
(1677,631,o),
(1750,714,o),
(1820,794,c),
(1877,1004,l),
(212,1004,l),
(155,794,l),
(188,717,o),
(221,640,o),
(252,567,cs),
(301,452,l),
(371,642,l),
(167,382,ls),
(67,254,o),
(-34,126,o),
(-132,0,c)
);
},
{
closed = 1;
nodes = (
(990,0,l),
(1020,113,o),
(1048,215,o),
(1079,333,cs),
(1135,546,l),
(707,546,l),
(651,333,ls),
(620,215,o),
(592,113,o),
(562,0,c)
);
},
{
closed = 1;
nodes = (
(614,739,l),
(584,698,l),
(1340,698,l),
(1305,739,l),
(1199,577,l),
(662,577,l)
);
}
);
width = 1816;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (419,133);
type = Stem;
},
{
horizontal = 1;
place = (824,172);
type = Stem;
},
{
place = (146,229);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(278,86,o),
(368,171,o),
(457,257,cs),
(625,419,l),
(978,419,l),
(1069,258,ls),
(1118,172,o),
(1167,87,o),
(1217,0,c),
(1487,0,l),
(1413,118,o),
(1340,240,o),
(1267,358,c),
(1141,574,l),
(1183,455,l),
(1337,596,ls),
(1436,687,o),
(1539,781,o),
(1642,875,c),
(1674,996,l),
(237,996,l),
(204,875,l),
(264,782,o),
(321,692,o),
(378,602,cs),
(465,467,l),
(493,574,l),
(273,358,ls),
(149,239,o),
(23,119,o),
(-102,0,c)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(842,133,o),
(874,251,o),
(911,392,cs),
(947,528,l),
(718,528,l),
(682,392,ls),
(645,251,o),
(613,133,o),
(578,0,c)
);
},
{
closed = 1;
nodes = (
(452,853,l),
(436,824,l),
(1381,824,l),
(1359,853,l),
(1031,552,l),
(648,552,l)
);
}
);
width = 1645;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (476,56);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (727,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(147,97,o),
(274,195,o),
(400,293,cs),
(636,476,l),
(850,476,l),
(999,295,ls),
(1080,196,o),
(1159,100,o),
(1241,0,c),
(1319,0,l),
(1224,115,o),
(1131,227,o),
(1038,340,cs),
(890,518,l),
(916,480,l),
(1108,635,ls),
(1232,735,o),
(1361,838,o),
(1490,942,c),
(1502,988,l),
(258,988,l),
(245,942,l),
(327,837,o),
(405,736,o),
(485,632,cs),
(603,480,l),
(596,518,l),
(363,339,ls),
(218,227,o),
(71,114,o),
(-78,0,c)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(691,151,o),
(726,283,o),
(768,442,cs),
(787,513,l),
(727,513,l),
(708,442,ls),
(666,283,o),
(631,151,o),
(591,0,c)
);
},
{
closed = 1;
nodes = (
(316,949,l),
(310,930,l),
(1414,930,l),
(1404,949,l),
(888,532,l),
(636,532,l)
);
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1131;
}