{
glyphname = yusbigcyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(-134,0,l),
(-34,128,o),
(65,253,o),
(165,381,cs),
(367,642,l),
(303,452,l),
(256,567,ls),
(227,640,o),
(194,717,o),
(162,794,c),
(210,1004,l),
(1874,1004,l),
(1827,794,l),
(1755,714,o),
(1681,634,o),
(1609,554,cs),
(1499,432,l),
(1437,642,l),
(1540,379,l),
(1585,255,o),
(1636,124,o),
(1683,0,c),
(1182,0,l),
(1173,73,o),
(1161,143,o),
(1152,215,c),
(1132,352,l),
(618,352,l),
(529,215,ls),
(482,143,o),
(436,73,o),
(388,0,c)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(577,57,o),
(593,112,o),
(608,165,cs),
(623,218,o),
(638,273,o),
(655,333,c),
(704,546,l),
(1132,546,l),
(1083,333,l),
(1066,273,o),
(1051,218,o),
(1036,165,cs),
(1021,112,o),
(1005,57,o),
(989,0,c)
);
},
{
closed = 1;
nodes = (
(658,577,l),
(1195,577,l),
(1315,739,l),
(1351,698,l),
(595,698,l),
(625,739,l)
);
}
);
width = 1816;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(-105,0,l),
(23,121,o),
(146,238,o),
(271,358,cs),
(490,575,l),
(465,467,l),
(379,602,l),
(323,694,o),
(266,782,o),
(206,874,c),
(235,995,l),
(1671,995,l),
(1643,874,l),
(1539,782,o),
(1436,690,o),
(1336,598,cs),
(1182,458,l),
(1139,575,l),
(1267,358,l),
(1339,241,o),
(1411,120,o),
(1484,0,c),
(1213,0,l),
(1165,88,o),
(1116,173,o),
(1068,258,cs),
(978,419,l),
(627,419,l),
(458,257,l),
(366,172,o),
(280,88,o),
(188,0,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(595,68,o),
(612,130,o),
(629,194,cs),
(646,257,o),
(664,321,o),
(683,392,c),
(715,528,l),
(944,528,l),
(911,392,l),
(892,321,o),
(875,257,o),
(858,194,cs),
(841,130,o),
(824,68,o),
(805,0,c)
);
},
{
closed = 1;
nodes = (
(645,553,l),
(1027,553,l),
(1362,853,l),
(1384,824,l),
(439,824,l),
(456,853,l)
);
}
);
width = 1645;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(-80,0,l),
(69,116,o),
(216,226,o),
(361,339,cs),
(594,518,l),
(601,480,l),
(483,632,ls),
(403,736,o),
(324,837,o),
(243,942,c),
(256,988,l),
(1500,988,l),
(1488,942,l),
(1359,838,o),
(1231,735,o),
(1106,635,cs),
(914,480,l),
(888,518,l),
(1036,340,ls),
(1128,227,o),
(1221,116,o),
(1317,0,c),
(1239,0,l),
(1158,100,o),
(1078,195,o),
(997,295,cs),
(848,476,l),
(634,476,l),
(398,293,ls),
(270,196,o),
(145,97,o),
(20,0,c)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(609,76,o),
(628,147,o),
(647,218,cs),
(666,287,o),
(685,362,o),
(706,442,cs),
(725,513,l),
(785,513,l),
(766,442,ls),
(745,362,o),
(726,287,o),
(707,218,cs),
(688,147,o),
(669,76,o),
(649,0,c)
);
},
{
closed = 1;
nodes = (
(634,532,l),
(886,532,l),
(1402,949,l),
(1412,930,l),
(308,930,l),
(314,949,l)
);
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1131;
}