{
glyphname = "yusbig-cy";
layers = (
{
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(433,73,o),
(478,143,o),
(525,215,cs),
(613,352,l),
(1127,352,l),
(1150,215,ls),
(1163,143,o),
(1174,73,o),
(1187,0,c),
(1684,0,l),
(1637,124,o),
(1585,255,o),
(1538,379,cs),
(1437,642,l),
(1497,427,l),
(1606,551,ls),
(1678,631,o),
(1749,714,o),
(1820,794,c),
(1877,1004,l),
(212,1004,l),
(155,794,l),
(188,717,o),
(221,640,o),
(252,567,cs),
(301,452,l),
(371,642,l),
(167,382,ls),
(67,253,o),
(-33,127,o),
(-132,0,c)
);
},
{
closed = 1;
nodes = (
(990,0,l),
(1005,56,o),
(1019,111,o),
(1034,165,cs),
(1049,219,o),
(1063,274,o),
(1079,333,cs),
(1135,546,l),
(707,546,l),
(651,333,ls),
(635,274,o),
(621,219,o),
(606,165,cs),
(591,111,o),
(577,56,o),
(562,0,c)
);
},
{
closed = 1;
nodes = (
(614,739,l),
(584,698,l),
(1340,698,l),
(1305,739,l),
(1199,577,l),
(662,577,l)
);
}
);
width = 1816;
},
{
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(278,87,o),
(368,170,o),
(457,257,cs),
(625,419,l),
(978,419,l),
(1069,258,ls),
(1118,171,o),
(1166,88,o),
(1217,0,c),
(1487,0,l),
(1412,119,o),
(1340,239,o),
(1267,358,c),
(1141,574,l),
(1183,455,l),
(1337,596,ls),
(1437,688,o),
(1538,780,o),
(1642,875,c),
(1674,996,l),
(237,996,l),
(204,875,l),
(264,782,o),
(321,693,o),
(378,602,cs),
(465,467,l),
(493,574,l),
(273,358,ls),
(148,238,o),
(23,120,o),
(-102,0,c)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(825,67,o),
(841,129,o),
(858,193,cs),
(875,257,o),
(892,321,o),
(911,392,cs),
(947,528,l),
(718,528,l),
(682,392,ls),
(663,321,o),
(646,257,o),
(630,193,cs),
(613,129,o),
(595,67,o),
(578,0,c)
);
},
{
closed = 1;
nodes = (
(452,853,l),
(436,824,l),
(1381,824,l),
(1359,853,l),
(1031,552,l),
(648,552,l)
);
}
);
width = 1645;
},
{
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(219,92,o),
(325,181,o),
(431,273,cs),
(630,445,l),
(920,445,l),
(1038,275,ls),
(1101,182,o),
(1162,93,o),
(1228,0,c),
(1411,0,l),
(1327,118,o),
(1246,234,o),
(1164,350,c),
(1028,549,l),
(1063,466,l),
(1234,614,ls),
(1345,709,o),
(1458,806,o),
(1574,905,c),
(1597,992,l),
(246,992,l),
(222,905,l),
(293,807,o),
(359,712,o),
(426,616,cs),
(527,473,l),
(539,549,l),
(314,349,ls),
(180,233,o),
(45,118,o),
(-91,0,c)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(756,71,o),
(773,137,o),
(791,204,cs),
(809,272,o),
(827,339,o),
(847,415,cs),
(875,521,l),
(722,521,l),
(694,415,ls),
(674,339,o),
(656,272,o),
(639,204,cs),
(621,137,o),
(602,71,o),
(584,0,c)
);
},
{
closed = 1;
nodes = (
(391,896,l),
(379,872,l),
(1396,872,l),
(1379,896,l),
(967,543,l),
(643,543,l)
);
}
);
width = 1580;
},
{
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(147,97,o),
(273,194,o),
(400,293,cs),
(636,476,l),
(850,476,l),
(999,295,ls),
(1080,195,o),
(1158,100,o),
(1241,0,c),
(1319,0,l),
(1223,116,o),
(1131,227,o),
(1038,340,cs),
(890,518,l),
(916,480,l),
(1108,635,ls),
(1233,735,o),
(1361,838,o),
(1490,942,c),
(1502,988,l),
(258,988,l),
(245,942,l),
(328,837,o),
(405,736,o),
(485,632,cs),
(603,480,l),
(596,518,l),
(363,339,ls),
(218,226,o),
(71,115,o),
(-78,0,c)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(671,76,o),
(690,146,o),
(709,218,cs),
(728,290,o),
(747,362,o),
(768,442,cs),
(787,513,l),
(727,513,l),
(708,442,ls),
(687,362,o),
(668,290,o),
(649,218,cs),
(630,146,o),
(611,76,o),
(591,0,c)
);
},
{
closed = 1;
nodes = (
(316,949,l),
(310,930,l),
(1414,930,l),
(1404,949,l),
(888,532,l),
(636,532,l)
);
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1131;
}