{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{534, 502}";
},
{
name = top;
position = "{667, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (0,330);
type = Stem;
},
{
horizontal = 1;
place = (674,330);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(978,330,l),
(880,330,o),
(748,330,o),
(668,330,cs),
(492,330,l),
(532,234,l),
(779,478,ls),
(877,575,o),
(990,686,o),
(1068,764,c),
(1131,1004,l),
(195,1004,l),
(108,674,l),
(216,674,o),
(354,674,o),
(434,674,cs),
(598,674,l),
(539,792,l),
(265,507,ls),
(175,415,o),
(75,311,o),
(-32,200,c),
(-85,0,l)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = center;
position = "{504, 498}";
},
{
name = top;
position = "{635, 995}";
}
);
hints = (
{
horizontal = 1;
place = (0,183);
type = Stem;
},
{
horizontal = 1;
place = (813,183);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(865,183,l),
(739,183,o),
(571,183,o),
(469,183,cs),
(244,183,l),
(268,128,l),
(642,495,ls),
(767,617,o),
(918,766,o),
(1014,859,c),
(1049,996,l),
(207,996,l),
(160,813,l),
(296,813,o),
(468,813,o),
(569,813,cs),
(774,813,l),
(742,888,l),
(356,502,ls),
(241,388,o),
(107,254,o),
(-32,115,c),
(-61,0,l)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = center;
position = "{478, 494}";
},
{
name = top;
position = "{608, 988}";
}
);
hints = (
{
horizontal = 1;
place = (0,58);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(769,58,l),
(621,58,o),
(421,58,o),
(301,58,cs),
(35,58,l),
(45,38,l),
(528,510,ls),
(673,652,o),
(859,833,o),
(968,940,c),
(980,988,l),
(218,988,l),
(203,930,l),
(363,930,o),
(565,930,o),
(683,930,cs),
(923,930,l),
(914,968,l),
(433,498,ls),
(297,364,o),
(135,205,o),
(-32,42,c),
(-42,0,l)
);
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}