{
glyphname = z;
layers = (
{
layerId = "ED5B59FA-EE81-4681-A18F-45A8C2547072";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(978,330,l),
(668,330,l),
(492,330,l),
(532,234,l),
(779,478,ls),
(828,526,o),
(880,579,o),
(931,628,cs),
(982,677,o),
(1029,725,o),
(1068,764,c),
(1131,1004,l),
(195,1004,l),
(108,674,l),
(434,674,l),
(598,674,l),
(539,792,l),
(265,507,ls),
(174,415,o),
(76,312,o),
(-32,200,c),
(-85,0,l)
);
}
);
width = 1072;
},
{
layerId = "05BA3582-6D3A-46F3-B384-2CB43233C8D8";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(865,183,l),
(469,183,l),
(244,183,l),
(268,128,l),
(642,495,ls),
(705,556,o),
(774,624,o),
(839,688,cs),
(904,752,o),
(966,812,o),
(1014,859,c),
(1049,996,l),
(207,996,l),
(160,813,l),
(569,813,l),
(774,813,l),
(742,888,l),
(356,502,ls),
(240,387,o),
(108,255,o),
(-32,115,c),
(-61,0,l)
);
}
);
width = 1013;
},
{
layerId = "E54FAD38-750E-4B71-8DF5-F51E86814837";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(769,58,l),
(301,58,l),
(35,58,l),
(45,38,l),
(528,510,ls),
(600,581,o),
(684,662,o),
(762,738,cs),
(840,814,o),
(913,887,o),
(968,940,c),
(980,988,l),
(218,988,l),
(203,930,l),
(683,930,l),
(923,930,l),
(914,968,l),
(433,498,ls),
(296,363,o),
(136,206,o),
(-32,42,c),
(-42,0,l)
);
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}