{
glyphname = z;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(-84,0,l),
(-40,200,l),
(73,312,o),
(175,415,o),
(268,508,cs),
(556,792,l),
(612,674,l),
(449,674,l),
(353,674,l),
(122,674,l),
(194,1004,l),
(1130,1004,l),
(1078,764,l),
(1051,737,o),
(1021,709,o),
(988,677,cs),
(920,613,o),
(848,543,o),
(780,478,cs),
(518,232,l),
(478,330,l),
(654,330,l),
(748,330,l),
(964,330,l),
(892,0,l)
);
}
);
width = 1072;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(-36,114,l),
(108,254,o),
(241,386,o),
(358,503,cs),
(750,887,l),
(781,813,l),
(576,813,l),
(456,813,l),
(166,813,l),
(207,995,l),
(1049,995,l),
(1018,859,l),
(986,828,o),
(950,792,o),
(907,751,cs),
(822,667,o),
(727,576,o),
(643,495,cs),
(261,127,l),
(238,182,l),
(462,182,l),
(582,182,l),
(858,182,l),
(817,0,l)
);
}
);
width = 1013;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(-32,42,l),
(137,206,o),
(296,365,o),
(433,498,cs),
(914,968,l),
(923,930,l),
(683,930,l),
(543,930,l),
(203,930,l),
(218,988,l),
(980,988,l),
(968,940,l),
(931,905,o),
(889,863,o),
(838,814,cs),
(738,715,o),
(624,606,o),
(528,510,cs),
(45,38,l),
(35,58,l),
(301,58,l),
(442,58,l),
(769,58,l),
(754,0,l)
);
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}