{
glyphname = z;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(978,330,l),
(668,330,l),
(492,330,l),
(532,234,l),
(779,478,ls),
(828,526,o),
(880,579,o),
(931,628,cs),
(982,677,o),
(1029,725,o),
(1068,764,c),
(1131,1004,l),
(195,1004,l),
(108,674,l),
(434,674,l),
(598,674,l),
(539,792,l),
(265,507,ls),
(174,415,o),
(76,312,o),
(-32,200,c),
(-85,0,l)
);
}
);
width = 1072;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(865,183,l),
(469,183,l),
(244,183,l),
(268,128,l),
(642,495,ls),
(705,556,o),
(774,624,o),
(839,688,cs),
(904,752,o),
(966,812,o),
(1014,859,c),
(1049,996,l),
(207,996,l),
(160,813,l),
(569,813,l),
(774,813,l),
(742,888,l),
(356,502,ls),
(240,387,o),
(108,255,o),
(-32,115,c),
(-61,0,l)
);
}
);
width = 1013;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(822,127,l),
(393,127,l),
(150,127,l),
(168,88,l),
(591,502,ls),
(658,567,o),
(734,641,o),
(804,711,cs),
(875,780,o),
(942,846,o),
(993,895,c),
(1018,992,l),
(212,992,l),
(179,866,l),
(620,866,l),
(841,866,l),
(819,924,l),
(391,500,ls),
(265,376,o),
(121,233,o),
(-32,82,c),
(-52,0,l)
);
}
);
width = 991;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(769,58,l),
(301,58,l),
(35,58,l),
(45,38,l),
(528,510,ls),
(600,581,o),
(684,662,o),
(762,738,cs),
(840,814,o),
(913,887,o),
(968,940,c),
(980,988,l),
(218,988,l),
(203,930,l),
(683,930,l),
(923,930,l),
(914,968,l),
(433,498,ls),
(296,363,o),
(136,206,o),
(-32,42,c),
(-42,0,l)
);
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}