{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = center;
position = "{759, 714}";
},
{
name = top;
position = "{1077, 1920}";
}
);
layerId = "6CC8052E-A7C6-44E2-8E9C-A2068213855B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-385,0);
ref = acutecomb.case;
}
);
width = 1408;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = center;
position = "{741, 714}";
},
{
name = top;
position = "{1042, 1863}";
}
);
layerId = "A92189D3-E43F-4E85-852B-95339EDAAFD5";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-407,0);
ref = acutecomb.case;
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = center;
position = "{728, 714}";
},
{
name = top;
position = "{1018, 1823}";
}
);
layerId = "3AF8F6E5-7887-438A-A5DF-2D8A93328E8A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-415,0);
ref = acutecomb.case;
}
);
width = 1341;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{718, 714}";
},
{
name = top;
position = "{998, 1790}";
}
);
layerId = "7B0CF4BA-321F-4E0C-A751-EA3178BD3C09";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-425,0);
ref = acutecomb.case;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}