{
glyphname = Zacute;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-385,0);
ref = acutecomb.case;
}
);
width = 1408;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-407,0);
ref = acutecomb.case;
}
);
width = 1359;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-425,0);
ref = acutecomb.case;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}