{
glyphname = Zacute;
layers = (
{
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (215,0);
ref = acutecomb.case;
}
);
width = 1408;
},
{
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (193,0);
ref = acutecomb.case;
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{718, 714}";
},
{
name = top;
position = "{998, 1790}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (175,0);
ref = acutecomb.case;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}