{
glyphname = Zcaron;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-72,0,l),
(-18,248,l),
(21,284,o),
(63,324,o),
(110,371,cs),
(157,418,o),
(204,463,o),
(252,510,cs),
(299,557,o),
(343,599,o),
(383,638,cs),
(924,1164,l),
(970,1024,l),
(664,1024,l),
(242,1024,l),
(329,1426,l),
(1577,1426,l),
(1506,1104,l),
(1385,991,o),
(1275,886,o),
(1162,778,cs),
(619,262,l),
(584,402,l),
(860,402,l),
(1007,402,l),
(1166,402,l),
(1304,402,l),
(1216,0,l)
);
},
{
closed = 1;
nodes = (
(766,1526,l),
(721,1663,o),
(677,1791,o),
(633,1924,c),
(931,1928,l),
(978,1852,o),
(1030,1774,o),
(1079,1694,c),
(953,1694,l),
(1041,1774,o),
(1122,1853,o),
(1202,1926,c),
(1520,1926,l),
(1416,1793,o),
(1315,1663,o),
(1210,1526,c)
);
}
);
width = 1408;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(-13,141,l),
(34,186,o),
(86,238,o),
(146,295,cs),
(206,352,o),
(262,409,o),
(322,469,cs),
(382,529,o),
(436,580,o),
(487,629,cs),
(1163,1292,l),
(1209,1208,l),
(827,1208,l),
(301,1208,l),
(350,1426,l),
(1501,1426,l),
(1460,1247,l),
(1307,1098,o),
(1161,957,o),
(1012,812,cs),
(307,125,l),
(278,218,l),
(626,218,l),
(811,218,l),
(1011,218,l),
(1186,218,l),
(1136,0,l)
);
},
{
closed = 1;
nodes = (
(843,1561,l),
(787,1686,o),
(732,1811,o),
(676,1932,c),
(844,1935,l),
(900,1843,o),
(958,1750,o),
(1015,1654,c),
(947,1654,l),
(1052,1750,o),
(1149,1839,o),
(1253,1931,c),
(1439,1931,l),
(1322,1806,o),
(1212,1690,o),
(1091,1561,c)
);
}
);
width = 1359;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(-11,100,l),
(40,149,o),
(96,204,o),
(160,266,cs),
(223,328,o),
(285,389,o),
(349,453,cs),
(413,517,o),
(471,573,o),
(526,626,c),
(1253,1341,l),
(1299,1278,l),
(889,1278,l),
(323,1278,l),
(358,1426,l),
(1472,1426,l),
(1443,1301,l),
(1276,1137,o),
(1117,984,o),
(955,825,cs),
(188,73,l),
(162,148,l),
(537,148,l),
(737,148,l),
(953,148,l),
(1141,148,l),
(1105,0,l)
);
},
{
closed = 1;
nodes = (
(872,1574,l),
(812,1695,o),
(752,1817,o),
(693,1935,c),
(811,1937,l),
(870,1840,o),
(931,1741,o),
(991,1639,c),
(945,1639,l),
(1057,1741,o),
(1161,1835,o),
(1272,1933,c),
(1409,1933,l),
(1285,1812,o),
(1171,1699,o),
(1047,1574,c)
);
}
);
width = 1341;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(-8,50,l),
(48,103,o),
(108,163,o),
(176,231,cs),
(244,299,o),
(313,365,o),
(382,434,cs),
(451,502,o),
(514,565,o),
(574,622,c),
(1364,1400,l),
(1410,1364,l),
(964,1364,l),
(350,1364,l),
(367,1426,l),
(1437,1426,l),
(1422,1368,l),
(1237,1185,o),
(1063,1017,o),
(886,840,cs),
(43,10,l),
(20,62,l),
(428,62,l),
(646,62,l),
(881,62,l),
(1086,62,l),
(1068,0,l)
);
},
{
closed = 1;
nodes = (
(908,1590,l),
(843,1707,o),
(777,1825,o),
(713,1938,c),
(771,1940,l),
(832,1836,o),
(897,1729,o),
(961,1621,c),
(942,1621,l),
(1063,1729,o),
(1175,1831,o),
(1296,1936,c),
(1372,1936,l),
(1239,1819,o),
(1121,1711,o),
(992,1590,c)
);
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}