{
glyphname = Zcaron;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (215,0);
ref = caroncomb.case;
}
);
width = 1408;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (193,0);
ref = caroncomb.case;
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{718, 714}";
},
{
name = top;
position = "{993, 1770}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (175,0);
ref = caroncomb.case;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 381;
}