{
glyphname = Zdotaccent;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(-72,0,l),
(-18,248,l),
(21,284,o),
(63,324,o),
(110,371,cs),
(157,418,o),
(204,463,o),
(252,510,cs),
(299,557,o),
(343,599,o),
(383,638,cs),
(924,1164,l),
(970,1024,l),
(664,1024,l),
(242,1024,l),
(329,1426,l),
(1577,1426,l),
(1506,1104,l),
(1385,991,o),
(1275,886,o),
(1162,778,cs),
(619,262,l),
(584,402,l),
(860,402,l),
(1007,402,l),
(1166,402,l),
(1304,402,l),
(1216,0,l)
);
},
{
closed = 1;
nodes = (
(901,1498,o),
(845,1519,o),
(808,1560,cs),
(771,1601,o),
(761,1658,o),
(780,1738,cs),
(811,1873,o),
(921,1928,o),
(1074,1928,cs),
(1150,1928,o),
(1205,1904,o),
(1240,1856,cs),
(1275,1807,o),
(1286,1751,o),
(1271,1687,cs),
(1254,1610,o),
(1219,1560,o),
(1168,1535,cs),
(1117,1510,o),
(1053,1498,o),
(977,1498,cs)
);
}
);
width = 1408;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(-44,0,l),
(-13,141,l),
(34,186,o),
(86,238,o),
(146,295,cs),
(206,352,o),
(262,409,o),
(322,469,cs),
(382,529,o),
(436,580,o),
(487,629,cs),
(1163,1292,l),
(1209,1208,l),
(827,1208,l),
(301,1208,l),
(350,1426,l),
(1501,1426,l),
(1460,1247,l),
(1307,1098,o),
(1161,957,o),
(1012,812,cs),
(307,125,l),
(278,218,l),
(626,218,l),
(811,218,l),
(1011,218,l),
(1186,218,l),
(1136,0,l)
);
},
{
closed = 1;
nodes = (
(928,1593,o),
(895,1607,o),
(872,1636,cs),
(849,1665,o),
(844,1704,o),
(857,1755,cs),
(880,1850,o),
(951,1885,o),
(1044,1885,cs),
(1091,1885,o),
(1123,1869,o),
(1146,1838,c),
(1167,1807,o),
(1173,1768,o),
(1162,1723,cs),
(1150,1672,o),
(1128,1639,o),
(1095,1620,cs),
(1062,1601,o),
(1022,1593,o),
(975,1593,cs)
);
}
);
width = 1359;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(-11,100,l),
(40,149,o),
(96,204,o),
(160,266,cs),
(223,328,o),
(285,389,o),
(349,453,cs),
(413,517,o),
(471,573,o),
(526,626,c),
(1253,1341,l),
(1299,1278,l),
(889,1278,l),
(323,1278,l),
(358,1426,l),
(1472,1426,l),
(1443,1301,l),
(1276,1137,o),
(1117,984,o),
(955,825,cs),
(188,73,l),
(162,148,l),
(537,148,l),
(737,148,l),
(953,148,l),
(1141,148,l),
(1105,0,l)
);
},
{
closed = 1;
nodes = (
(938,1629,o),
(913,1641,o),
(895,1665,c),
(878,1690,o),
(875,1721,o),
(885,1762,cs),
(905,1841,o),
(962,1868,o),
(1031,1868,cs),
(1068,1868,o),
(1091,1856,o),
(1109,1831,c),
(1125,1807,o),
(1128,1774,o),
(1119,1737,cs),
(1109,1696,o),
(1092,1669,o),
(1066,1653,cs),
(1040,1637,o),
(1009,1629,o),
(973,1629,cs)
);
}
);
width = 1341;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(-8,50,l),
(48,103,o),
(108,163,o),
(176,231,cs),
(244,299,o),
(313,365,o),
(382,434,cs),
(451,502,o),
(514,565,o),
(574,622,c),
(1364,1400,l),
(1410,1364,l),
(964,1364,l),
(350,1364,l),
(367,1426,l),
(1437,1426,l),
(1422,1368,l),
(1237,1185,o),
(1063,1017,o),
(886,840,cs),
(43,10,l),
(20,62,l),
(428,62,l),
(646,62,l),
(881,62,l),
(1086,62,l),
(1068,0,l)
);
},
{
closed = 1;
nodes = (
(950,1674,o),
(935,1682,o),
(924,1701,cs),
(913,1720,o),
(912,1742,o),
(920,1770,c),
(935,1830,o),
(975,1848,o),
(1016,1848,cs),
(1039,1848,o),
(1053,1840,o),
(1064,1823,c),
(1073,1806,o),
(1074,1782,o),
(1067,1753,cs),
(1060,1725,o),
(1048,1705,o),
(1031,1693,cs),
(1014,1680,o),
(994,1674,o),
(971,1674,cs)
);
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}