{
glyphname = Zdotbelow;
layers = (
{
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-496,0);
ref = dotbelowcomb;
}
);
width = 1408;
},
{
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-520,0);
ref = dotbelowcomb;
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{718, 714}";
},
{
name = top;
position = "{905, 1426}";
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-540,0);
ref = dotbelowcomb;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 7826;
}