{
glyphname = Zdotaccent;
layers = (
{
layerId = "1AD4D874-E916-4D35-AED1-4CCD341C5511";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (254,0);
ref = uni0307.case;
}
);
width = 1408;
},
{
layerId = "6EECF198-EA47-4997-AC52-FDCC72651283";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (324,0);
ref = uni0307.case;
}
);
width = 1359;
},
{
layerId = "C478EF9B-FDD2-4ED0-8B69-07360DB9D5A9";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (382,0);
ref = uni0307.case;
}
);
width = 1318;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}