{
glyphname = Zecyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(398,-32,o),
(293,-18,o),
(197,3,cs),
(101,24,o),
(23,55,o),
(-25,87,c),
(87,489,l),
(147,448,o),
(212,412,o),
(284,387,cs),
(356,362,o),
(425,348,o),
(490,348,cs),
(517,348,o),
(539,351,o),
(560,358,cs),
(581,365,o),
(598,373,o),
(613,386,cs),
(628,399,o),
(638,415,o),
(645,434,cs),
(660,475,o),
(658,507,o),
(639,531,cs),
(620,554,o),
(583,566,o),
(526,566,cs),
(462,566,o),
(416,566,o),
(367,566,c),
(433,864,l),
(482,864,o),
(531,864,o),
(607,864,cs),
(635,864,o),
(660,867,o),
(681,872,cs),
(702,877,o),
(721,885,o),
(736,896,cs),
(751,907,o),
(760,922,o),
(767,941,cs),
(776,966,o),
(779,989,o),
(775,1010,cs),
(766,1051,o),
(727,1078,o),
(658,1078,cs),
(609,1078,o),
(544,1062,o),
(472,1035,cs),
(400,1008,o),
(326,973,o),
(261,934,c),
(294,1359,l),
(366,1388,o),
(438,1412,o),
(515,1431,cs),
(592,1450,o),
(676,1458,o),
(769,1458,cs),
(904,1458,o),
(1011,1436,o),
(1092,1391,cs),
(1173,1346,o),
(1228,1289,o),
(1259,1218,cs),
(1290,1146,o),
(1294,1074,o),
(1274,998,c),
(1231,849,o),
(1113,770,o),
(948,749,c),
(940,717,l),
(989,702,o),
(1031,678,o),
(1067,645,c),
(1103,610,o),
(1127,568,o),
(1142,517,c),
(1155,465,o),
(1152,405,o),
(1132,334,c),
(1113,261,o),
(1082,198,o),
(1039,142,cs),
(996,86,o),
(931,45,o),
(846,14,cs),
(761,-17,o),
(646,-32,o),
(499,-32,cs)
);
}
);
width = 1218;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(387,-24,o),
(287,-7,o),
(202,21,cs),
(117,48,o),
(49,82,o),
(-2,114,c),
(67,342,l),
(123,302,o),
(186,265,o),
(261,237,cs),
(336,209,o),
(415,192,o),
(499,192,cs),
(560,193,o),
(611,201,o),
(650,218,cs),
(689,235,o),
(719,257,o),
(742,284,c),
(763,311,o),
(779,340,o),
(788,371,cs),
(811,452,o),
(800,512,o),
(756,555,cs),
(711,598,o),
(641,618,o),
(541,619,cs),
(476,619,o),
(427,618,o),
(375,613,c),
(423,827,l),
(471,823,o),
(519,821,o),
(595,821,cs),
(667,822,o),
(723,831,o),
(766,846,cs),
(809,861,o),
(843,880,o),
(867,907,c),
(891,932,o),
(908,960,o),
(917,991,cs),
(932,1042,o),
(932,1084,o),
(917,1121,c),
(885,1194,o),
(806,1236,o),
(698,1236,cs),
(641,1236,o),
(580,1226,o),
(512,1203,cs),
(444,1179,o),
(368,1140,o),
(287,1088,c),
(307,1339,l),
(368,1371,o),
(440,1400,o),
(516,1420,cs),
(592,1440,o),
(670,1454,o),
(750,1454,cs),
(858,1454,o),
(947,1434,o),
(1019,1394,cs),
(1091,1354,o),
(1142,1301,o),
(1171,1233,cs),
(1200,1165,o),
(1205,1090,o),
(1182,1009,cs),
(1141,860,o),
(1025,770,o),
(861,735,c),
(855,714,l),
(900,699,o),
(940,676,o),
(977,641,cs),
(1013,606,o),
(1038,563,o),
(1053,510,cs),
(1068,455,o),
(1065,392,o),
(1045,319,cs),
(1028,255,o),
(1001,199,o),
(962,148,cs),
(923,96,o),
(866,54,o),
(793,23,cs),
(720,-8,o),
(623,-24,o),
(500,-24,cs)
);
}
);
width = 1164;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(397,-18,o),
(305,1,o),
(221,30,cs),
(137,59,o),
(69,97,o),
(17,136,c),
(44,198,l),
(105,155,o),
(174,119,o),
(250,91,cs),
(326,63,o),
(409,48,o),
(502,48,cs),
(594,48,o),
(667,61,o),
(723,88,cs),
(779,115,o),
(819,148,o),
(848,189,cs),
(876,230,o),
(896,273,o),
(909,318,c),
(940,439,o),
(924,532,o),
(859,597,cs),
(794,662,o),
(695,694,o),
(559,694,cs),
(495,694,o),
(445,694,o),
(389,694,c),
(405,756,l),
(454,756,o),
(502,756,o),
(578,756,cs),
(685,756,o),
(768,770,o),
(832,797,cs),
(896,824,o),
(944,858,o),
(977,901,cs),
(1010,944,o),
(1032,987,o),
(1044,1034,cs),
(1064,1110,o),
(1062,1172,o),
(1038,1225,cs),
(990,1329,o),
(874,1384,o),
(733,1384,cs),
(684,1384,o),
(624,1378,o),
(555,1359,cs),
(486,1339,o),
(409,1303,o),
(317,1247,c),
(318,1322,l),
(374,1357,o),
(440,1388,o),
(512,1412,cs),
(584,1436,o),
(661,1450,o),
(734,1450,cs),
(818,1450,o),
(892,1432,o),
(957,1396,cs),
(1021,1360,o),
(1068,1310,o),
(1097,1245,cs),
(1126,1180,o),
(1130,1104,o),
(1107,1019,cs),
(1064,870,o),
(951,769,o),
(787,725,c),
(783,713,l),
(826,698,o),
(864,674,o),
(901,639,cs),
(938,604,o),
(964,560,o),
(980,504,cs),
(996,448,o),
(993,383,o),
(972,307,cs),
(957,254,o),
(933,202,o),
(898,153,cs),
(863,102,o),
(813,62,o),
(749,30,cs),
(685,-2,o),
(602,-18,o),
(501,-18,cs)
);
}
);
width = 1119;
}
);
rightKerningGroup = uni0412;
unicode = 1047;
}