{
glyphname = Zedieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = top;
position = "{960, 1842}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (125,0);
ref = dieresiscomb.case;
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{925, 1802}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (101,0);
ref = dieresiscomb.case;
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
position = "{429, 0}";
},
{
name = top;
position = "{896, 1768}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (80,0);
ref = dieresiscomb.case;
}
);
width = 1119;
}
);
rightKerningGroup = uni0412;
unicode = 1246;
}