{
glyphname = Zedieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = top;
position = "{960, 1842}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (125,0);
ref = dieresiscomb.case;
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{925, 1802}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (101,0);
ref = dieresiscomb.case;
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
position = "{429, 0}";
},
{
name = top;
position = "{896, 1768}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (80,0);
ref = dieresiscomb.case;
}
);
width = 1119;
}
);
rightKerningGroup = uni0412;
unicode = 1246;
}