{
glyphname = Zedieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = top;
position = "{960, 1842}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (125,0);
ref = dieresiscomb.case;
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{925, 1802}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (101,0);
ref = dieresiscomb.case;
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
position = "{429, 0}";
},
{
name = top;
position = "{896, 1768}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (80,0);
ref = dieresiscomb.case;
}
);
width = 1119;
}
);
rightKerningGroup = uni0412;
unicode = 1246;
}