{
glyphname = "Zedieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = top;
position = "{960, 1842}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-474,0);
ref = dieresiscomb.case;
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
position = "{455, 0}";
},
{
name = top;
position = "{932, 1810}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-498,0);
ref = dieresiscomb.case;
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
position = "{440, 0}";
},
{
name = top;
position = "{912, 1787}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-507,0);
ref = dieresiscomb.case;
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
position = "{429, 0}";
},
{
name = top;
position = "{896, 1768}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-518,0);
ref = dieresiscomb.case;
}
);
width = 1119;
}
);
leftKerningGroup = uni0417;
rightKerningGroup = uni0412;
unicode = 1246;
}