{
glyphname = Zeta;
layers = (
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = center;
position = "{759, 714}";
},
{
name = top;
position = "{947, 1426}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 1408;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = center;
position = "{741, 714}";
},
{
name = top;
position = "{928, 1426}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = center;
position = "{728, 714}";
},
{
name = top;
position = "{915, 1426}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 1341;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{718, 714}";
},
{
name = top;
position = "{905, 1426}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 1318;
}
);
unicode = 918;
}