{
glyphname = Zeta;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 1408;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{718, 714}";
},
{
name = top;
position = "{905, 1426}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 1318;
}
);
unicode = 918;
}