{
glyphname = "Zhedescender-cy";
layers = (
{
anchors = (
{
name = "#entry";
position = "{2000, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (526,348);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (405,490);
type = Stem;
},
{
horizontal = 1;
place = (0,404);
type = Stem;
},
{
place = (1729,522);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(2044,0,l),
(2003,137,o),
(1933,370,o),
(1883,539,cs),
(1772,912,l),
(1809,696,l),
(2040,980,ls),
(2162,1129,o),
(2282,1276,o),
(2404,1426,c),
(1799,1426,l),
(1727,1306,o),
(1674,1219,o),
(1619,1126,cs),
(1503,934,l),
(1420,934,l),
(1319,556,l),
(1412,556,l),
(1449,315,ls),
(1465,212,o),
(1479,113,o),
(1497,0,c)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(547,113,o),
(607,214,o),
(667,314,cs),
(810,556,l),
(903,556,l),
(1004,934,l),
(918,934,l),
(874,1125,ls),
(852,1217,o),
(832,1305,o),
(804,1426,c),
(280,1426,l),
(331,1277,o),
(381,1129,o),
(431,981,cs),
(528,696,l),
(554,912,l),
(279,537,ls),
(157,371,o),
(-15,136,o),
(-115,0,c)
);
},
{
closed = 1;
nodes = (
(1203,0,l),
(1242,147,o),
(1277,277,o),
(1325,457,cs),
(1455,946,ls),
(1506,1139,o),
(1541,1270,o),
(1582,1426,c),
(1102,1426,l),
(1061,1271,o),
(1026,1138,o),
(975,946,cs),
(845,457,ls),
(797,277,o),
(762,147,o),
(723,0,c)
);
},
{
closed = 1;
nodes = (
(2065,-300,l),
(2095,-186,o),
(2126,-69,o),
(2156,45,cs),
(2187,163,o),
(2220,286,o),
(2251,404,c),
(2073,404,o),
(1895,404,o),
(1717,404,c),
(1609,0,l),
(1784,0,l),
(1729,76,l),
(1656,-300,l)
);
}
);
width = 2297;
},
{
anchors = (
{
name = "#entry";
position = "{1899, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,219);
type = Stem;
},
{
place = (1785,281);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1920,0,l),
(1852,128,o),
(1746,333,o),
(1664,488,cs),
(1490,823,l),
(1516,709,l),
(1805,985,ls),
(1957,1131,o),
(2107,1274,o),
(2267,1426,c),
(1935,1426,l),
(1793,1284,o),
(1694,1184,o),
(1582,1073,cs),
(1353,843,l),
(1247,843,l),
(1192,636,l),
(1301,636,l),
(1444,358,ls),
(1501,244,o),
(1558,132,o),
(1626,0,c)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(377,132,o),
(489,245,o),
(603,361,cs),
(874,636,l),
(984,636,l),
(1039,843,l),
(931,843,l),
(803,1075,ls),
(742,1183,o),
(688,1284,o),
(610,1426,c),
(327,1426,l),
(413,1275,o),
(494,1130,o),
(574,986,cs),
(729,709,l),
(732,823,l),
(402,488,ls),
(250,335,o),
(46,127,o),
(-81,0,c)
);
},
{
closed = 1;
nodes = (
(1046,0,l),
(1087,154,o),
(1123,290,o),
(1170,466,cs),
(1297,949,ls),
(1346,1131,o),
(1382,1267,o),
(1424,1426,c),
(1170,1426,l),
(1128,1268,o),
(1092,1130,o),
(1043,949,cs),
(915,466,ls),
(868,290,o),
(832,154,o),
(791,0,c)
);
},
{
closed = 1;
nodes = (
(1927,-305,l),
(1950,-220,o),
(1973,-133,o),
(1996,-47,cs),
(2019,40,o),
(2043,132,o),
(2066,219,c),
(1958,219,o),
(1850,219,o),
(1741,219,c),
(1683,0,l),
(1826,0,l),
(1785,41,l),
(1708,-305,l)
);
}
);
width = 2184;
},
{
anchors = (
{
name = "#entry";
position = "{1813, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (704,62);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (489,64);
type = Stem;
},
{
horizontal = 1;
place = (0,62);
type = Stem;
},
{
place = (1831,79);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1816,0,l),
(1726,120,o),
(1588,303,o),
(1481,445,cs),
(1253,748,l),
(1269,720,l),
(1606,990,ls),
(1785,1132,o),
(1960,1273,o),
(2152,1426,c),
(2050,1426,l),
(1850,1266,o),
(1711,1155,o),
(1552,1027,cs),
(1226,766,l),
(1100,766,l),
(1084,704,l),
(1208,704,l),
(1440,395,ls),
(1533,271,o),
(1624,149,o),
(1736,0,c)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(234,148,o),
(389,272,o),
(550,401,cs),
(928,704,l),
(1052,704,l),
(1068,766,l),
(942,766,l),
(742,1032,ls),
(649,1155,o),
(566,1266,o),
(446,1426,c),
(366,1426,l),
(482,1273,o),
(589,1131,o),
(694,990,cs),
(898,720,l),
(882,748,l),
(506,447,ls),
(329,305,o),
(97,120,o),
(-53,0,c)
);
},
{
closed = 1;
nodes = (
(912,0,l),
(955,161,o),
(992,302,o),
(1039,475,cs),
(1165,951,ls),
(1211,1124,o),
(1249,1265,o),
(1291,1426,c),
(1227,1426,l),
(1185,1265,o),
(1147,1124,o),
(1101,951,cs),
(975,475,ls),
(928,302,o),
(891,161,o),
(848,0,c)
);
},
{
closed = 1;
nodes = (
(1811,-310,l),
(1827,-249,o),
(1844,-188,o),
(1860,-126,cs),
(1876,-65,o),
(1894,1,o),
(1910,62,c),
(1860,62,o),
(1811,62,o),
(1761,62,c),
(1745,0,l),
(1860,0,l),
(1831,11,l),
(1751,-310,l)
);
}
);
width = 2088;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni0496;
unicode = 1174;
}