{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1998, 0}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (605,422);
ref = brevecombcy;
}
);
width = 2188;
},
{
anchors = (
{
name = "#exit";
position = "{1897, 0}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (561,431);
ref = brevecombcy;
}
);
width = 2096;
},
{
anchors = (
{
name = "#exit";
position = "{1811, 0}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (524,438);
ref = brevecombcy;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1217;
}