{
glyphname = "Zhe-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{2000, 0}";
},
{
name = top;
position = "{1340, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (556,378);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (1100,480);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(2042,0,l),
(2001,137,o),
(1931,370,o),
(1881,539,cs),
(1770,912,l),
(1807,696,l),
(2038,980,ls),
(2160,1129,o),
(2280,1276,o),
(2402,1426,c),
(1797,1426,l),
(1725,1306,o),
(1672,1219,o),
(1617,1126,cs),
(1501,934,l),
(1418,934,l),
(1317,556,l),
(1410,556,l),
(1447,315,ls),
(1463,212,o),
(1477,113,o),
(1495,0,c)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(545,113,o),
(605,214,o),
(665,314,cs),
(808,556,l),
(901,556,l),
(1002,934,l),
(916,934,l),
(872,1125,ls),
(850,1217,o),
(830,1305,o),
(802,1426,c),
(278,1426,l),
(329,1277,o),
(379,1129,o),
(429,981,cs),
(526,696,l),
(552,912,l),
(277,537,ls),
(155,371,o),
(-17,136,o),
(-117,0,c)
);
},
{
closed = 1;
nodes = (
(1201,0,l),
(1240,147,o),
(1275,277,o),
(1323,457,cs),
(1453,946,ls),
(1504,1139,o),
(1539,1270,o),
(1580,1426,c),
(1100,1426,l),
(1059,1271,o),
(1024,1138,o),
(973,946,cs),
(843,457,ls),
(795,277,o),
(760,147,o),
(721,0,c)
);
}
);
width = 2188;
},
{
anchors = (
{
name = "#exit";
position = "{1101, 0}";
},
{
name = top;
position = "{497, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (636,207);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (370,254);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(1918,0,l),
(1850,128,o),
(1744,333,o),
(1662,488,cs),
(1488,823,l),
(1514,709,l),
(1803,985,ls),
(1955,1131,o),
(2105,1274,o),
(2265,1426,c),
(1933,1426,l),
(1791,1284,o),
(1692,1184,o),
(1580,1073,cs),
(1351,843,l),
(1245,843,l),
(1190,636,l),
(1299,636,l),
(1442,358,ls),
(1499,244,o),
(1556,132,o),
(1624,0,c)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(375,132,o),
(487,245,o),
(601,361,cs),
(872,636,l),
(982,636,l),
(1037,843,l),
(929,843,l),
(801,1075,ls),
(740,1183,o),
(686,1284,o),
(608,1426,c),
(325,1426,l),
(411,1275,o),
(492,1130,o),
(572,986,cs),
(727,709,l),
(730,823,l),
(400,488,ls),
(248,335,o),
(44,127,o),
(-83,0,c)
);
},
{
closed = 1;
nodes = (
(1044,0,l),
(1085,154,o),
(1121,290,o),
(1168,466,cs),
(1295,949,ls),
(1344,1131,o),
(1380,1267,o),
(1422,1426,c),
(1168,1426,l),
(1126,1268,o),
(1090,1130,o),
(1041,949,cs),
(913,466,ls),
(866,290,o),
(830,154,o),
(789,0,c)
);
}
);
width = 2096;
},
{
anchors = (
{
name = "#exit";
position = "{1813, 0}";
},
{
name = top;
position = "{1257, 1426}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (704,62);
type = Stem;
},
{
horizontal = 1;
place = (1426,-20);
target = down;
type = TopGhost;
},
{
place = (1225,64);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(1814,0,l),
(1724,120,o),
(1586,303,o),
(1479,445,cs),
(1251,748,l),
(1267,720,l),
(1604,990,ls),
(1783,1132,o),
(1958,1273,o),
(2150,1426,c),
(2048,1426,l),
(1848,1266,o),
(1709,1155,o),
(1550,1027,cs),
(1224,766,l),
(1098,766,l),
(1082,704,l),
(1206,704,l),
(1438,395,ls),
(1531,271,o),
(1622,149,o),
(1734,0,c)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(232,148,o),
(387,272,o),
(548,401,cs),
(926,704,l),
(1050,704,l),
(1066,766,l),
(940,766,l),
(740,1032,ls),
(647,1155,o),
(564,1266,o),
(444,1426,c),
(364,1426,l),
(480,1273,o),
(587,1131,o),
(692,990,cs),
(896,720,l),
(880,748,l),
(504,447,ls),
(327,305,o),
(95,120,o),
(-55,0,c)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(953,161,o),
(990,302,o),
(1037,475,cs),
(1163,951,ls),
(1209,1124,o),
(1247,1265,o),
(1289,1426,c),
(1225,1426,l),
(1183,1265,o),
(1145,1124,o),
(1099,951,cs),
(973,475,ls),
(926,302,o),
(889,161,o),
(846,0,c)
);
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1046;
}