{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1998, 0}";
}
);
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (605,422);
ref = brevecombcy;
}
);
width = 2188;
},
{
anchors = (
{
name = "#exit";
position = "{1897, 0}";
}
);
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (561,431);
ref = brevecombcy;
}
);
width = 2096;
},
{
anchors = (
{
name = "#exit";
position = "{1811, 0}";
}
);
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (524,438);
ref = brevecombcy;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1217;
}