{
glyphname = Zhedieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1998, 0}";
},
{
name = top;
position = "{1443, 1842}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (608,0);
ref = dieresiscomb.case;
}
);
width = 2188;
},
{
anchors = (
{
name = "#exit";
position = "{1897, 0}";
},
{
name = top;
position = "{1389, 1802}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (564,0);
ref = dieresiscomb.case;
}
);
width = 2096;
},
{
anchors = (
{
name = "#exit";
position = "{1811, 0}";
},
{
name = top;
position = "{1343, 1768}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (527,0);
ref = dieresiscomb.case;
}
);
width = 2018;
}
);
leftKerningGroup = uni0416;
rightKerningGroup = uni040C;
unicode = 1244;
}