{
glyphname = zacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{534, 502}";
},
{
name = top;
position = "{802, 1518}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-666,0);
ref = acutecomb;
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
position = "{378, 0}";
},
{
name = center;
position = "{510, 499}";
},
{
name = top;
position = "{758, 1443}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-696,0);
ref = acutecomb;
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = center;
position = "{492, 496}";
},
{
name = top;
position = "{726, 1390}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-708,0);
ref = acutecomb;
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = center;
position = "{478, 494}";
},
{
name = top;
position = "{701, 1347}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-722,0);
ref = acutecomb;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}