{
glyphname = zcaron;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,330);
type = Stem;
},
{
horizontal = 1;
place = (674,330);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-666,0);
ref = caroncomb;
}
);
width = 1072;
},
{
hints = (
{
horizontal = 1;
place = (0,183);
type = Stem;
},
{
horizontal = 1;
place = (813,183);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-696,0);
ref = caroncomb;
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = center;
position = "{478, 494}";
},
{
name = top;
position = "{706, 1372}";
}
);
hints = (
{
horizontal = 1;
place = (0,58);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-722,0);
ref = caroncomb;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}