{
glyphname = zcaron;
layers = (
{
layerId = "AFF82BBF-FC41-4F44-8FB2-1B474D793435";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-666,0);
ref = uni030C;
}
);
width = 1072;
},
{
layerId = "846F9768-90E9-4F6E-87A4-D262F6DA6C19";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-696,0);
ref = uni030C;
}
);
width = 1013;
},
{
layerId = "3B700FF8-47B9-4100-B03E-59DC0E1692C9";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-722,0);
ref = uni030C;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}