{
glyphname = zcaron;
layers = (
{
layerId = "71EA7982-A38E-45CA-B946-500336AA9163";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-666,0);
ref = uni030C;
}
);
width = 1072;
},
{
layerId = "7AEDB8DD-E9EF-4F07-870C-EBB864A1F8A0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-696,0);
ref = uni030C;
}
);
width = 1013;
},
{
layerId = "496FF53E-2EF7-4F82-AD7D-9C64A807EFAA";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-722,0);
ref = uni030C;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}