{
glyphname = zdotaccent;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (254,0);
ref = dotaccentcomb;
}
);
width = 1072;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (268,0);
ref = dotaccentcomb;
}
);
width = 1013;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (280,0);
ref = dotaccentcomb;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}