{
glyphname = zdotaccent;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(978,330,l),
(668,330,l),
(492,330,l),
(532,234,l),
(779,478,ls),
(828,526,o),
(880,579,o),
(931,628,cs),
(982,677,o),
(1029,725,o),
(1068,764,c),
(1131,1004,l),
(195,1004,l),
(108,674,l),
(434,674,l),
(598,674,l),
(539,792,l),
(265,507,ls),
(174,415,o),
(76,312,o),
(-32,200,c),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(774,1076,o),
(838,1088,o),
(889,1113,cs),
(940,1138,o),
(973,1188,o),
(992,1265,cs),
(1007,1329,o),
(996,1385,o),
(961,1434,cs),
(925,1482,o),
(870,1506,o),
(794,1506,cs),
(718,1506,o),
(654,1491,o),
(602,1462,cs),
(549,1431,o),
(515,1384,o),
(500,1316,cs),
(483,1236,o),
(492,1179,o),
(529,1138,cs),
(566,1097,o),
(622,1076,o),
(698,1076,cs)
);
}
);
width = 1072;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(865,183,l),
(469,183,l),
(244,183,l),
(268,128,l),
(642,495,ls),
(705,556,o),
(774,624,o),
(839,688,cs),
(904,752,o),
(966,812,o),
(1014,859,c),
(1049,996,l),
(207,996,l),
(160,813,l),
(569,813,l),
(774,813,l),
(742,888,l),
(356,502,ls),
(240,387,o),
(108,255,o),
(-32,115,c),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(735,1185,o),
(775,1193,o),
(808,1212,c),
(840,1229,o),
(862,1263,o),
(875,1314,cs),
(886,1359,o),
(880,1398,o),
(859,1429,c),
(836,1460,o),
(803,1476,o),
(756,1476,cs),
(711,1476,o),
(672,1466,o),
(637,1447,cs),
(602,1427,o),
(580,1393,o),
(569,1346,cs),
(558,1295,o),
(563,1256,o),
(586,1228,cs),
(609,1199,o),
(641,1185,o),
(688,1185,cs)
);
}
);
width = 1013;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(822,127,l),
(393,127,l),
(150,127,l),
(168,88,l),
(591,502,ls),
(658,567,o),
(734,641,o),
(804,711,cs),
(875,780,o),
(942,846,o),
(993,895,c),
(1018,992,l),
(212,992,l),
(179,866,l),
(620,866,l),
(841,866,l),
(819,924,l),
(391,500,ls),
(265,376,o),
(121,233,o),
(-32,82,c),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(721,1226,o),
(752,1233,o),
(778,1249,cs),
(803,1264,o),
(820,1292,o),
(831,1332,c),
(840,1370,o),
(837,1403,o),
(820,1427,cs),
(803,1452,o),
(778,1464,o),
(742,1464,cs),
(708,1464,o),
(679,1457,o),
(651,1441,cs),
(623,1425,o),
(605,1398,o),
(596,1358,cs),
(587,1317,o),
(590,1286,o),
(608,1262,c),
(625,1237,o),
(650,1226,o),
(685,1226,cs)
);
}
);
width = 991;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(769,58,l),
(301,58,l),
(35,58,l),
(45,38,l),
(528,510,ls),
(600,581,o),
(684,662,o),
(762,738,cs),
(840,814,o),
(913,887,o),
(968,940,c),
(980,988,l),
(218,988,l),
(203,930,l),
(683,930,l),
(923,930,l),
(914,968,l),
(433,498,ls),
(296,363,o),
(136,206,o),
(-32,42,c),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(705,1276,o),
(725,1282,o),
(742,1295,cs),
(758,1307,o),
(770,1327,o),
(778,1355,c),
(785,1384,o),
(785,1408,o),
(774,1425,cs),
(763,1442,o),
(749,1450,o),
(726,1450,cs),
(706,1450,o),
(688,1445,o),
(669,1434,cs),
(650,1423,o),
(637,1403,o),
(630,1372,cs),
(623,1344,o),
(624,1322,o),
(635,1303,cs),
(646,1284,o),
(661,1276,o),
(682,1276,cs)
);
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}