{
glyphname = zdotbelow;
layers = (
{
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-66,0);
ref = dotbelowcomb;
}
);
width = 1072;
},
{
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-96,0);
ref = dotbelowcomb;
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = center;
position = "{478, 494}";
},
{
name = top;
position = "{608, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-122,0);
ref = dotbelowcomb;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 7827;
}