{
glyphname = zdotaccent;
layers = (
{
layerId = "F5BB03DC-90D7-4BD2-8F96-FD135251F48A";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-27,0);
ref = uni0307;
}
);
width = 1072;
},
{
layerId = "41A58E25-2A30-43B8-A833-8DF1146DB1D0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (33,0);
ref = uni0307;
}
);
width = 1013;
},
{
layerId = "ACC68ED7-090D-44D5-AAFF-0469E6DB44F9";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (85,0);
ref = uni0307;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}