{
glyphname = zdotaccent;
layers = (
{
layerId = "DD05D972-36B8-4829-B947-B0CCB227D6F6";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-27,0);
ref = uni0307;
}
);
width = 1072;
},
{
layerId = "169D2073-077B-44F5-BCEC-2735DA378421";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (33,0);
ref = uni0307;
}
);
width = 1013;
},
{
layerId = "B4BCD950-06D7-4C92-89A8-A8FD079D3312";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (56,0);
ref = uni0307;
}
);
width = 991;
},
{
layerId = "55FA06AC-4879-4DE1-88D6-2E093DDAA9A7";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (85,0);
ref = uni0307;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}