{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = center;
position = "{534, 502}";
},
{
name = top;
position = "{784, 1442}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-27,0);
ref = dotaccentcomb;
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
position = "{378, 0}";
},
{
name = center;
position = "{510, 499}";
},
{
name = top;
position = "{750, 1411}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (33,0);
ref = dotaccentcomb;
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = center;
position = "{492, 496}";
},
{
name = top;
position = "{725, 1388}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (56,0);
ref = dotaccentcomb;
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = center;
position = "{478, 494}";
},
{
name = top;
position = "{706, 1370}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (85,0);
ref = dotaccentcomb;
}
);
width = 964;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}