{
color = 6;
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = top;
position = "{623, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (-24,326);
type = Stem;
},
{
horizontal = 1;
place = (697,336);
type = Stem;
},
{
place = (528,465);
type = Stem;
},
{
place = (469,417);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(744,-24,o),
(844,94,o),
(886,244,cs),
(929,408,o),
(838,466,o),
(777,494,c),
(786,526,l),
(890,558,o),
(964,605,o),
(993,709,c),
(1049,934,o),
(834,1033,o),
(566,1033,cs),
(407,1033,o),
(278,1009,o),
(183,978,c),
(123,638,l),
(257,686,o),
(346,697,o),
(438,697,cs),
(518,697,o),
(536,668,o),
(528,640,cs),
(519,606,o),
(485,599,o),
(442,599,cs),
(375,599,o),
(314,599,o),
(260,599,c),
(209,407,l),
(263,407,o),
(321,407,o),
(393,407,cs),
(457,407,o),
(475,379,o),
(469,353,c),
(458,313,o),
(419,302,o),
(345,302,cs),
(224,302,o),
(89,340,o),
(29,367,c),
(-79,34,l),
(-9,5,o),
(165,-24,o),
(371,-24,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
position = "{115, 0}";
},
{
name = top;
position = "{378, 995}";
}
);
hints = (
{
horizontal = 1;
place = (-21,198);
type = Stem;
},
{
horizontal = 1;
place = (821,198);
type = Stem;
},
{
place = (447,241);
type = Stem;
},
{
place = (365,224);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(698,-21,o),
(789,100,o),
(825,229,c),
(869,400,o),
(764,468,o),
(698,489,c),
(704,509,l),
(806,534,o),
(895,586,o),
(924,698,cs),
(973,898,o),
(808,1019,o),
(571,1019,cs),
(433,1019,o),
(306,987,o),
(217,943,c),
(184,732,l),
(315,798,o),
(419,821,o),
(509,821,cs),
(630,821,o),
(704,774,o),
(683,691,c),
(664,625,o),
(600,587,o),
(470,587,cs),
(396,587,o),
(341,587,o),
(286,587,c),
(241,417,l),
(301,417,o),
(361,417,o),
(441,417,cs),
(577,417,o),
(623,373,o),
(601,291,cs),
(586,236,o),
(530,177,o),
(371,177,cs),
(241,177,o),
(108,225,o),
(34,268,c),
(-35,64,l),
(34,27,o),
(189,-21,o),
(382,-21,cs)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
position = "{346, 0}";
},
{
name = top;
position = "{608, 988}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (805,62);
type = Stem;
},
{
place = (713,61);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(659,-18,o),
(743,105,o),
(774,215,c),
(820,395,o),
(703,470,o),
(633,486,c),
(636,496,l),
(737,513,o),
(837,570,o),
(867,689,c),
(908,867,o),
(788,1008,o),
(574,1008,cs),
(455,1008,o),
(331,970,o),
(244,915,c),
(239,838,l),
(367,921,o),
(484,944,o),
(571,944,cs),
(727,944,o),
(846,862,o),
(805,698,cs),
(778,591,o),
(686,530,o),
(482,530,cs),
(402,530,o),
(349,530,o),
(296,530,c),
(279,472,l),
(331,472,o),
(377,472,o),
(447,472,cs),
(620,472,o),
(754,393,o),
(713,231,cs),
(689,142,o),
(619,46,o),
(390,46,cs),
(244,46,o),
(121,91,o),
(33,148,c),
(4,90,l),
(71,46,o),
(209,-18,o),
(391,-18,cs)
);
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1079;
}