{
glyphname = zecyr;
layers = (
{
layerId = "AE507646-E32D-4C28-A9BF-C6C80EE828E0";
shapes = (
{
closed = 1;
nodes = (
(260,-24,o),
(169,-17,o),
(93,-5,cs),
(17,8,o),
(-41,23,o),
(-77,36,c),
(16,368,l),
(36,359,o),
(63,351,o),
(96,340,cs),
(164,319,o),
(247,302,o),
(331,302,cs),
(358,302,o),
(379,303,o),
(396,306,cs),
(431,311,o),
(451,325,o),
(460,348,cs),
(465,359,o),
(465,368,o),
(462,377,cs),
(455,394,o),
(434,407,o),
(391,407,cs),
(210,407,l),
(254,599,l),
(438,599,ls),
(459,599,o),
(478,601,o),
(495,604,cs),
(512,607,o),
(522,616,o),
(529,631,cs),
(534,642,o),
(535,652,o),
(532,663,c),
(525,683,o),
(500,697,o),
(448,697,cs),
(417,697,o),
(387,696,o),
(356,693,cs),
(292,686,o),
(222,671,o),
(133,636,c),
(178,977,l),
(210,988,o),
(246,998,o),
(287,1006,cs),
(368,1022,o),
(465,1033,o),
(569,1033,cs),
(662,1033,o),
(743,1021,o),
(814,997,cs),
(953,949,o),
(1026,853,o),
(990,708,c),
(975,657,o),
(951,618,o),
(915,591,cs),
(878,564,o),
(834,544,o),
(783,529,c),
(776,497,l),
(797,488,o),
(818,475,o),
(841,456,cs),
(864,437,o),
(878,412,o),
(889,379,cs),
(900,344,o),
(897,301,o),
(882,245,cs),
(869,194,o),
(845,149,o),
(812,108,cs),
(779,67,o),
(728,35,o),
(657,12,cs),
(585,-12,o),
(489,-24,o),
(364,-24,cs)
);
}
);
width = 989;
},
{
layerId = "DBE9BE39-1FA5-4276-BD2B-1481AA33D3F5";
shapes = (
{
closed = 1;
nodes = (
(282,-21,o),
(197,-10,o),
(126,9,cs),
(55,28,o),
(0,48,o),
(-35,65,c),
(26,267,l),
(51,252,o),
(82,240,o),
(117,225,c),
(189,197,o),
(275,177,o),
(363,177,cs),
(418,177,o),
(460,183,o),
(492,194,cs),
(556,217,o),
(584,253,o),
(596,286,c),
(605,315,o),
(604,340,o),
(595,359,cs),
(576,398,o),
(524,417,o),
(435,417,cs),
(241,417,l),
(280,587,l),
(466,587,ls),
(531,587,o),
(580,595,o),
(615,612,cs),
(650,629,o),
(671,653,o),
(682,685,cs),
(691,714,o),
(689,738,o),
(677,759,c),
(652,799,o),
(593,821,o),
(513,821,cs),
(482,821,o),
(451,818,o),
(418,813,cs),
(350,802,o),
(276,777,o),
(188,732,c),
(213,943,l),
(244,958,o),
(277,972,o),
(316,983,cs),
(392,1006,o),
(479,1019,o),
(571,1019,cs),
(652,1019,o),
(721,1007,o),
(780,980,cs),
(896,927,o),
(954,829,o),
(922,698,c),
(907,642,o),
(881,600,o),
(840,571,cs),
(799,542,o),
(753,522,o),
(702,511,c),
(697,491,l),
(720,484,o),
(744,471,o),
(769,452,cs),
(794,433,o),
(813,405,o),
(826,370,cs),
(839,334,o),
(837,288,o),
(822,229,cs),
(811,186,o),
(790,147,o),
(761,108,cs),
(732,69,o),
(687,38,o),
(627,15,cs),
(566,-9,o),
(483,-21,o),
(378,-21,cs)
);
}
);
width = 973;
},
{
layerId = "F53D0B3B-2A59-4D0B-ABA3-F267CF88761D";
shapes = (
{
closed = 1;
nodes = (
(297,-18,o),
(217,-3,o),
(152,20,cs),
(87,43,o),
(34,69,o),
(1,90,c),
(30,148,l),
(61,129,o),
(93,112,o),
(130,97,c),
(203,65,o),
(291,46,o),
(387,46,cs),
(464,46,o),
(525,55,o),
(569,74,cs),
(657,110,o),
(695,171,o),
(711,231,cs),
(726,287,o),
(721,331,o),
(700,366,cs),
(656,438,o),
(562,472,o),
(445,472,cs),
(277,472,l),
(293,530,l),
(480,530,ls),
(581,530,o),
(657,544,o),
(708,575,c),
(759,604,o),
(790,645,o),
(803,698,cs),
(818,754,o),
(815,798,o),
(796,835,cs),
(759,907,o),
(673,944,o),
(569,944,cs),
(538,944,o),
(507,942,o),
(472,935,cs),
(401,922,o),
(322,894,o),
(237,838,c),
(242,915,l),
(271,934,o),
(304,949,o),
(340,964,c),
(412,991,o),
(492,1008,o),
(572,1008,cs),
(644,1008,o),
(703,994,o),
(752,966,cs),
(849,909,o),
(893,808,o),
(865,689,cs),
(850,629,o),
(821,585,o),
(776,554,cs),
(731,523,o),
(684,504,o),
(633,496,c),
(631,486,l),
(654,481,o),
(680,468,o),
(708,449,c),
(735,429,o),
(757,401,o),
(772,362,cs),
(787,323,o),
(787,275,o),
(771,215,c),
(760,179,o),
(744,143,o),
(717,107,cs),
(690,71,o),
(652,41,o),
(601,18,cs),
(549,-6,o),
(478,-18,o),
(389,-18,cs)
);
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
unicode = 1079;
}