{
glyphname = zecyr.loclBGR;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(156,-412,o),
(100,-410,o),
(47,-403,cs),
(-58,-390,o),
(-141,-369,o),
(-201,-348,c),
(-97,9,l),
(-62,-6,o),
(-28,-16,o),
(7,-25,cs),
(75,-42,o),
(141,-50,o),
(190,-50,cs),
(234,-50,o),
(269,-47,o),
(296,-40,cs),
(348,-25,o),
(375,1,o),
(390,44,c),
(401,69,o),
(401,90,o),
(392,109,cs),
(375,146,o),
(331,170,o),
(267,170,cs),
(227,170,o),
(181,170,o),
(142,170,c),
(206,457,l),
(250,457,o),
(294,457,o),
(341,457,cs),
(380,457,o),
(416,463,o),
(451,476,cs),
(484,489,o),
(507,513,o),
(519,549,cs),
(528,577,o),
(530,600,o),
(523,619,cs),
(508,656,o),
(470,676,o),
(414,676,cs),
(341,676,o),
(235,642,o),
(119,581,c),
(183,961,l),
(216,974,o),
(250,986,o),
(287,998,cs),
(360,1021,o),
(447,1036,o),
(560,1036,cs),
(668,1036,o),
(757,1018,o),
(826,979,cs),
(965,903,o),
(1021,770,o),
(981,619,cs),
(966,560,o),
(942,514,o),
(910,478,cs),
(846,405,o),
(764,367,o),
(680,347,c),
(673,315,l),
(730,291,o),
(780,253,o),
(811,194,cs),
(842,135,o),
(848,60,o),
(819,-44,c),
(798,-125,o),
(766,-191,o),
(719,-247,cs),
(626,-356,o),
(470,-412,o),
(219,-412,cs)
);
}
);
width = 998;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(157,-408,o),
(106,-404,o),
(55,-397,c),
(-46,-381,o),
(-135,-353,o),
(-187,-328,c),
(-123,-138,l),
(-88,-153,o),
(-52,-165,o),
(-16,-176,cs),
(56,-196,o),
(129,-207,o),
(198,-207,cs),
(266,-207,o),
(319,-199,o),
(362,-182,cs),
(446,-147,o),
(491,-87,o),
(514,-10,cs),
(531,46,o),
(530,91,o),
(513,128,c),
(477,200,o),
(390,238,o),
(277,239,cs),
(241,239,o),
(199,237,o),
(162,233,c),
(207,427,l),
(246,423,o),
(279,421,o),
(322,421,cs),
(415,422,o),
(489,436,o),
(545,463,cs),
(601,490,o),
(636,536,o),
(655,601,cs),
(668,648,o),
(669,686,o),
(654,718,cs),
(625,782,o),
(558,815,o),
(470,816,cs),
(378,816,o),
(272,781,o),
(164,721,c),
(200,940,l),
(225,955,o),
(255,967,o),
(292,980,cs),
(364,1005,o),
(452,1020,o),
(532,1020,cs),
(624,1020,o),
(698,1003,o),
(761,968,cs),
(884,899,o),
(938,771,o),
(898,622,cs),
(882,562,o),
(858,515,o),
(825,476,cs),
(758,397,o),
(673,355,o),
(589,332,c),
(584,311,l),
(631,291,o),
(686,257,o),
(723,198,cs),
(759,139,o),
(774,58,o),
(743,-58,cs),
(724,-130,o),
(695,-190,o),
(652,-243,cs),
(567,-348,o),
(427,-408,o),
(210,-408,cs)
);
}
);
width = 953;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(149,-404,o),
(99,-400,o),
(51,-391,cs),
(-45,-372,o),
(-124,-343,o),
(-173,-315,c),
(-144,-260,l),
(-113,-275,o),
(-78,-289,o),
(-41,-301,cs),
(35,-325,o),
(120,-340,o),
(205,-340,cs),
(293,-340,o),
(362,-327,o),
(418,-302,cs),
(530,-251,o),
(590,-163,o),
(618,-55,c),
(641,26,o),
(639,92,o),
(615,148,c),
(566,257,o),
(446,314,o),
(289,314,cs),
(256,314,o),
(219,314,o),
(187,314,c),
(202,372,l),
(237,372,o),
(266,372,o),
(303,372,cs),
(443,372,o),
(548,394,o),
(623,437,cs),
(696,480,o),
(745,547,o),
(768,636,c),
(787,704,o),
(785,760,o),
(766,805,cs),
(727,897,o),
(633,943,o),
(509,943,cs),
(409,943,o),
(310,911,o),
(206,850,c),
(215,926,l),
(240,942,o),
(270,956,o),
(303,969,cs),
(370,994,o),
(442,1007,o),
(511,1007,cs),
(587,1007,o),
(651,991,o),
(707,958,cs),
(816,893,o),
(868,773,o),
(828,625,cs),
(812,565,o),
(788,517,o),
(753,478,cs),
(684,402,o),
(597,362,o),
(513,338,c),
(509,326,l),
(549,310,o),
(606,273,o),
(649,209,cs),
(692,145,o),
(711,55,o),
(678,-70,cs),
(661,-133,o),
(634,-189,o),
(595,-240,cs),
(518,-343,o),
(393,-404,o),
(202,-404,cs)
);
}
);
width = 915;
}
);
leftKerningGroup = uni04E1;
}