{
glyphname = "zedescender-cy";
layers = (
{
anchors = (
{
name = _bottom;
position = "{355, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (352,284);
type = Stem;
},
{
horizontal = 1;
place = (662,342);
type = Stem;
},
{
place = (284,460);
type = Stem;
},
{
place = (177,396);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(746,-24,o),
(846,94,o),
(888,244,cs),
(931,408,o),
(840,466,o),
(779,494,c),
(788,526,l),
(892,558,o),
(966,605,o),
(995,709,c),
(1051,934,o),
(836,1033,o),
(568,1033,cs),
(409,1033,o),
(280,1009,o),
(185,978,c),
(125,638,l),
(259,686,o),
(348,697,o),
(440,697,cs),
(520,697,o),
(538,668,o),
(530,640,cs),
(521,606,o),
(487,599,o),
(444,599,cs),
(377,599,o),
(316,599,o),
(262,599,c),
(211,407,l),
(265,407,o),
(323,407,o),
(395,407,cs),
(459,407,o),
(477,379,o),
(471,353,c),
(460,313,o),
(421,302,o),
(347,302,cs),
(226,302,o),
(91,340,o),
(31,367,c),
(-77,34,l),
(-7,5,o),
(167,-24,o),
(373,-24,cs)
);
},
{
closed = 1;
nodes = (
(473,-260,l),
(506,-150,o),
(540,-37,o),
(573,74,c),
(177,74,l),
(152,-33,o),
(125,-148,o),
(99,-260,c)
);
}
);
width = 989;
},
{
anchors = (
{
name = _bottom;
position = "{350, 0}";
}
);
hints = (
{
place = (254,214);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(700,-21,o),
(791,100,o),
(827,229,c),
(871,400,o),
(766,468,o),
(700,489,c),
(706,509,l),
(808,534,o),
(897,586,o),
(926,698,cs),
(975,898,o),
(810,1019,o),
(573,1019,cs),
(435,1019,o),
(308,987,o),
(219,943,c),
(186,732,l),
(317,798,o),
(421,821,o),
(511,821,cs),
(632,821,o),
(706,774,o),
(685,691,c),
(666,625,o),
(602,587,o),
(472,587,cs),
(398,587,o),
(343,587,o),
(288,587,c),
(243,417,l),
(303,417,o),
(363,417,o),
(443,417,cs),
(579,417,o),
(625,373,o),
(603,291,cs),
(588,236,o),
(532,177,o),
(373,177,cs),
(243,177,o),
(110,225,o),
(36,268,c),
(-33,64,l),
(36,27,o),
(191,-21,o),
(384,-21,cs)
);
},
{
closed = 1;
nodes = (
(378,-272,l),
(408,-169,o),
(439,-65,o),
(468,39,c),
(254,39,l),
(230,-63,o),
(203,-169,o),
(178,-272,c)
);
}
);
width = 973;
},
{
anchors = (
{
name = _bottom;
position = "{346, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (476,56);
type = Stem;
},
{
horizontal = 1;
place = (930,58);
type = Stem;
},
{
place = (427,60);
type = Stem;
},
{
place = (318,61);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(661,-18,o),
(745,105,o),
(776,215,c),
(822,395,o),
(705,470,o),
(635,486,c),
(638,496,l),
(739,513,o),
(839,570,o),
(869,689,c),
(910,867,o),
(790,1008,o),
(576,1008,cs),
(457,1008,o),
(333,970,o),
(246,915,c),
(241,838,l),
(369,921,o),
(486,944,o),
(573,944,cs),
(729,944,o),
(848,862,o),
(807,698,cs),
(780,591,o),
(688,530,o),
(484,530,cs),
(404,530,o),
(351,530,o),
(298,530,c),
(281,472,l),
(333,472,o),
(379,472,o),
(449,472,cs),
(622,472,o),
(756,393,o),
(715,231,cs),
(691,142,o),
(621,46,o),
(392,46,cs),
(246,46,o),
(123,91,o),
(35,148,c),
(6,90,l),
(73,46,o),
(211,-18,o),
(393,-18,cs)
);
},
{
closed = 1;
nodes = (
(298,-282,l),
(325,-185,o),
(352,-88,o),
(379,9,c),
(318,9,l),
(294,-88,o),
(269,-186,o),
(245,-282,c)
);
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1177;
}