{
glyphname = "zedescender-cy";
layers = (
{
anchors = (
{
name = top;
position = "{621, 1004}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
closed = 1;
nodes = (
(560,-24,o),
(678,6,o),
(755,54,cs),
(831,102,o),
(867,169,o),
(888,244,c),
(909,327,o),
(897,381,o),
(873,420,cs),
(848,459,o),
(810,481,o),
(779,494,c),
(788,526,l),
(840,542,o),
(884,562,o),
(920,591,cs),
(955,619,o),
(980,657,o),
(995,709,c),
(1023,821,o),
(983,903,o),
(903,956,cs),
(823,1008,o),
(703,1033,o),
(568,1033,cs),
(408,1033,o),
(281,1009,o),
(185,978,c),
(125,638,l),
(192,662,o),
(247,677,o),
(298,686,cs),
(349,694,o),
(395,697,o),
(440,697,cs),
(480,697,o),
(505,690,o),
(518,679,cs),
(531,668,o),
(534,655,o),
(530,640,cs),
(526,623,o),
(515,613,o),
(500,607,cs),
(485,601,o),
(465,599,o),
(444,599,cs),
(262,599,l),
(211,407,l),
(395,407,ls),
(427,407,o),
(447,400,o),
(459,390,cs),
(471,380,o),
(474,366,o),
(471,353,cs),
(466,333,o),
(453,320,o),
(433,313,cs),
(412,305,o),
(384,302,o),
(347,302,cs),
(287,302,o),
(222,312,o),
(166,325,cs),
(110,337,o),
(62,354,o),
(31,367,c),
(-77,34,l),
(-42,19,o),
(20,5,o),
(98,-6,cs),
(176,-17,o),
(270,-24,o),
(373,-24,cs)
);
},
{
closed = 1;
nodes = (
(473,-260,l),
(506,-149,o),
(540,-38,o),
(573,74,c),
(177,74,l),
(152,-34,o),
(126,-147,o),
(99,-260,c)
);
}
);
width = 989;
},
{
anchors = (
{
name = top;
position = "{614, 997}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
closed = 1;
nodes = (
(543,-21,o),
(643,10,o),
(711,56,cs),
(778,102,o),
(810,165,o),
(827,229,cs),
(850,314,o),
(834,375,o),
(805,416,cs),
(776,456,o),
(733,478,o),
(700,489,c),
(706,509,l),
(757,521,o),
(804,541,o),
(843,571,cs),
(882,601,o),
(911,642,o),
(926,698,c),
(950,798,o),
(921,878,o),
(857,934,cs),
(792,989,o),
(692,1019,o),
(573,1019,cs),
(434,1019,o),
(308,987,o),
(219,943,c),
(186,732,l),
(251,765,o),
(311,788,o),
(364,802,cs),
(417,816,o),
(466,821,o),
(511,821,cs),
(571,821,o),
(620,810,o),
(652,788,cs),
(683,766,o),
(696,732,o),
(685,691,cs),
(676,658,o),
(655,633,o),
(620,615,cs),
(585,597,o),
(537,587,o),
(472,587,cs),
(288,587,l),
(243,417,l),
(443,417,ls),
(511,417,o),
(557,406,o),
(583,385,cs),
(609,364,o),
(614,332,o),
(603,291,cs),
(595,263,o),
(578,236,o),
(542,214,cs),
(506,192,o),
(453,177,o),
(373,177,cs),
(308,177,o),
(243,189,o),
(184,206,cs),
(124,223,o),
(73,247,o),
(36,268,c),
(-33,64,l),
(2,45,o),
(57,24,o),
(129,8,cs),
(201,-9,o),
(288,-21,o),
(384,-21,cs)
);
},
{
closed = 1;
nodes = (
(378,-272,l),
(409,-168,o),
(439,-65,o),
(468,39,c),
(254,39,l),
(230,-64,o),
(203,-168,o),
(178,-272,c)
);
}
);
width = 973;
},
{
anchors = (
{
name = top;
position = "{610, 992}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
closed = 1;
nodes = (
(536,-20,o),
(631,11,o),
(694,57,cs),
(757,102,o),
(788,163,o),
(804,223,cs),
(827,310,o),
(810,372,o),
(780,414,cs),
(749,456,o),
(705,478,o),
(671,488,c),
(675,503,l),
(726,513,o),
(775,533,o),
(815,564,cs),
(855,594,o),
(885,636,o),
(900,694,c),
(923,789,o),
(898,869,o),
(839,925,cs),
(780,981,o),
(688,1014,o),
(574,1014,cs),
(444,1014,o),
(320,980,o),
(231,930,c),
(211,780,l),
(275,816,o),
(336,841,o),
(390,856,cs),
(444,871,o),
(494,876,o),
(539,876,cs),
(607,876,o),
(665,861,o),
(702,831,cs),
(739,800,o),
(755,754,o),
(740,694,cs),
(729,652,o),
(704,619,o),
(661,597,c),
(619,574,o),
(560,561,o),
(477,561,cs),
(293,561,l),
(260,442,l),
(446,442,ls),
(522,442,o),
(582,427,o),
(619,397,cs),
(656,368,o),
(668,323,o),
(653,264,cs),
(644,229,o),
(623,193,o),
(582,165,cs),
(540,137,o),
(477,118,o),
(382,118,cs),
(313,118,o),
(247,130,o),
(188,148,cs),
(128,165,o),
(76,190,o),
(36,214,c),
(-15,76,l),
(19,56,o),
(72,32,o),
(142,13,cs),
(211,-6,o),
(294,-20,o),
(388,-20,cs)
);
},
{
closed = 1;
nodes = (
(342,-277,l),
(371,-176,o),
(400,-75,o),
(428,26,c),
(283,26,l),
(259,-75,o),
(233,-176,o),
(208,-277,c)
);
}
);
width = 967;
},
{
anchors = (
{
name = top;
position = "{606, 988}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
closed = 1;
nodes = (
(528,-18,o),
(616,13,o),
(674,58,cs),
(732,102,o),
(760,160,o),
(776,215,c),
(799,306,o),
(781,369,o),
(749,412,cs),
(717,455,o),
(670,478,o),
(635,486,c),
(638,496,l),
(689,504,o),
(739,523,o),
(780,555,cs),
(821,586,o),
(854,629,o),
(869,689,c),
(889,778,o),
(870,858,o),
(818,915,cs),
(766,972,o),
(683,1008,o),
(576,1008,cs),
(456,1008,o),
(334,971,o),
(246,915,c),
(241,838,l),
(305,879,o),
(366,906,o),
(422,922,cs),
(478,938,o),
(529,944,o),
(573,944,cs),
(652,944,o),
(720,923,o),
(764,883,cs),
(808,842,o),
(827,781,o),
(807,698,cs),
(794,645,o),
(764,602,o),
(712,574,cs),
(660,545,o),
(587,530,o),
(484,530,cs),
(298,530,l),
(281,472,l),
(449,472,ls),
(536,472,o),
(613,452,o),
(663,412,cs),
(713,372,o),
(735,312,o),
(715,231,c),
(703,187,o),
(679,140,o),
(631,105,cs),
(582,70,o),
(507,46,o),
(392,46,cs),
(319,46,o),
(252,58,o),
(192,76,cs),
(132,94,o),
(79,120,o),
(35,148,c),
(6,90,l),
(39,69,o),
(91,42,o),
(157,20,cs),
(223,-3,o),
(302,-18,o),
(393,-18,cs)
);
},
{
closed = 1;
nodes = (
(298,-282,l),
(325,-185,o),
(352,-88,o),
(379,9,c),
(318,9,l),
(294,-88,o),
(269,-186,o),
(245,-282,c)
);
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1177;
}