{
glyphname = "zedieresis-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = top;
position = "{728, 1420}";
}
);
hints = (
{
horizontal = 1;
place = (-24,326);
type = Stem;
},
{
horizontal = 1;
place = (697,336);
type = Stem;
},
{
place = (530,465);
type = Stem;
},
{
place = (471,417);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ze-cy";
},
{
alignment = -1;
pos = (-708,0);
ref = dieresiscomb;
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = top;
position = "{712, 1382}";
}
);
hints = (
{
horizontal = 1;
place = (-21,198);
type = Stem;
},
{
horizontal = 1;
place = (821,198);
type = Stem;
},
{
place = (449,241);
type = Stem;
},
{
place = (367,224);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ze-cy";
},
{
alignment = -1;
pos = (-714,0);
ref = dieresiscomb;
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
position = "{346, 0}";
},
{
name = top;
position = "{699, 1350}";
}
);
hints = (
{
horizontal = 1;
place = (-18,64);
type = Stem;
},
{
horizontal = 1;
place = (944,64);
type = Stem;
},
{
place = (807,62);
type = Stem;
},
{
place = (715,61);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "ze-cy";
},
{
alignment = -1;
pos = (-720,0);
ref = dieresiscomb;
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
rightKerningGroup = uni0432;
unicode = 1247;
}