{
glyphname = zedieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = top;
position = "{726, 1420}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-110,0);
ref = dieresiscomb;
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = top;
position = "{710, 1382}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-117,0);
ref = dieresiscomb;
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{697, 1350}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-122,0);
ref = dieresiscomb;
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
unicode = 1247;
}