{
glyphname = zedieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{353, 0}";
},
{
name = top;
position = "{726, 1420}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-110,0);
ref = dieresiscomb;
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = top;
position = "{710, 1382}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-117,0);
ref = dieresiscomb;
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
position = "{344, 0}";
},
{
name = top;
position = "{697, 1350}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-122,0);
ref = dieresiscomb;
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
unicode = 1247;
}