{
glyphname = zero.osf;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(495,-29,o),
(353,8,o),
(250,88,cs),
(147,168,o),
(85,291,o),
(85,460,cs),
(85,535,o),
(93,605,o),
(109,672,cs),
(141,805,o),
(203,918,o),
(291,1009,cs),
(334,1054,o),
(384,1093,o),
(439,1125,cs),
(550,1188,o),
(684,1223,o),
(833,1223,cs),
(992,1223,o),
(1134,1185,o),
(1237,1106,cs),
(1340,1026,o),
(1403,904,o),
(1403,736,cs),
(1403,661,o),
(1395,591,o),
(1379,524,cs),
(1347,391,o),
(1286,277,o),
(1199,186,cs),
(1155,140,o),
(1105,101,o),
(1050,70,cs),
(939,6,o),
(807,-29,o),
(656,-29,cs)
);
},
{
closed = 1;
nodes = (
(691,331,o),
(712,339,o),
(731,355,cs),
(770,387,o),
(802,440,o),
(827,504,cs),
(840,535,o),
(850,567,o),
(859,598,cs),
(876,661,o),
(885,718,o),
(885,751,cs),
(885,770,o),
(883,797,o),
(875,820,cs),
(867,843,o),
(853,861,o),
(828,861,cs),
(805,861,o),
(784,853,o),
(764,837,cs),
(724,805,o),
(690,753,o),
(665,690,cs),
(652,658,o),
(642,626,o),
(633,595,cs),
(616,532,o),
(606,472,o),
(606,436,cs),
(606,415,o),
(608,389,o),
(616,368,cs),
(624,347,o),
(640,331,o),
(668,331,cs)
);
}
);
width = 1405;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(480,-23,o),
(354,18,o),
(266,98,cs),
(177,178,o),
(126,296,o),
(126,448,cs),
(126,519,o),
(133,587,o),
(148,652,cs),
(177,783,o),
(234,898,o),
(317,993,cs),
(358,1040,o),
(405,1081,o),
(458,1115,cs),
(563,1183,o),
(691,1222,o),
(838,1222,cs),
(986,1222,o),
(1111,1180,o),
(1197,1101,cs),
(1283,1021,o),
(1332,904,o),
(1332,756,cs),
(1332,687,o),
(1325,619,o),
(1311,554,cs),
(1282,423,o),
(1226,307,o),
(1146,211,cs),
(1105,163,o),
(1059,122,o),
(1007,87,cs),
(903,18,o),
(777,-23,o),
(632,-23,cs)
);
},
{
closed = 1;
nodes = (
(683,175,o),
(725,184,o),
(764,203,cs),
(841,239,o),
(903,302,o),
(950,383,cs),
(973,423,o),
(993,465,o),
(1009,509,cs),
(1040,596,o),
(1056,689,o),
(1056,766,cs),
(1056,838,o),
(1039,902,o),
(1003,949,cs),
(967,996,o),
(912,1024,o),
(836,1024,cs),
(789,1024,o),
(746,1015,o),
(707,998,cs),
(628,962,o),
(564,901,o),
(515,822,cs),
(490,782,o),
(470,740,o),
(453,697,cs),
(420,609,o),
(403,516,o),
(403,435,cs),
(403,359,o),
(421,294,o),
(460,248,cs),
(499,202,o),
(557,175,o),
(637,175,cs)
);
}
);
width = 1373;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(475,-21,o),
(354,22,o),
(270,102,cs),
(186,181,o),
(139,297,o),
(139,444,cs),
(139,513,o),
(146,581,o),
(160,646,cs),
(189,776,o),
(244,892,o),
(325,988,cs),
(366,1036,o),
(411,1077,o),
(464,1112,cs),
(567,1182,o),
(693,1222,o),
(839,1222,cs),
(984,1222,o),
(1102,1178,o),
(1183,1099,cs),
(1264,1019,o),
(1308,904,o),
(1308,762,cs),
(1308,695,o),
(1302,629,o),
(1288,564,cs),
(1260,434,o),
(1206,317,o),
(1128,219,cs),
(1088,170,o),
(1043,128,o),
(993,93,cs),
(891,22,o),
(767,-21,o),
(624,-21,cs)
);
},
{
closed = 1;
nodes = (
(680,124,o),
(729,133,o),
(775,153,cs),
(864,190,o),
(936,256,o),
(990,343,cs),
(1017,386,o),
(1039,431,o),
(1057,479,cs),
(1093,575,o),
(1111,679,o),
(1111,771,cs),
(1111,860,o),
(1089,937,o),
(1045,991,cs),
(1000,1046,o),
(932,1078,o),
(838,1078,cs),
(784,1078,o),
(734,1068,o),
(689,1050,cs),
(596,1013,o),
(522,949,o),
(465,865,cs),
(437,823,o),
(414,778,o),
(394,731,cs),
(356,635,o),
(336,531,o),
(336,435,cs),
(336,341,o),
(360,263,o),
(409,209,cs),
(457,155,o),
(529,124,o),
(627,124,cs)
);
}
);
width = 1362;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(467,-18,o),
(353,27,o),
(277,107,cs),
(200,186,o),
(158,299,o),
(158,438,cs),
(158,505,o),
(165,571,o),
(179,636,cs),
(206,765,o),
(260,883,o),
(338,981,cs),
(377,1030,o),
(421,1072,o),
(472,1108,cs),
(573,1180,o),
(697,1222,o),
(841,1222,cs),
(981,1222,o),
(1089,1176,o),
(1162,1097,cs),
(1235,1017,o),
(1273,904,o),
(1273,772,cs),
(1273,707,o),
(1267,643,o),
(1254,579,cs),
(1228,451,o),
(1176,332,o),
(1101,232,cs),
(1063,181,o),
(1020,138,o),
(971,101,cs),
(873,27,o),
(752,-18,o),
(611,-18,cs)
);
},
{
closed = 1;
nodes = (
(676,47,o),
(736,57,o),
(791,77,cs),
(899,117,o),
(985,188,o),
(1050,283,cs),
(1082,330,o),
(1109,381,o),
(1130,435,cs),
(1173,543,o),
(1194,663,o),
(1194,778,cs),
(1194,893,o),
(1165,989,o),
(1107,1055,cs),
(1049,1121,o),
(961,1158,o),
(842,1158,cs),
(777,1158,o),
(716,1148,o),
(661,1129,cs),
(549,1090,o),
(459,1022,o),
(391,930,cs),
(357,884,o),
(329,834,o),
(306,781,cs),
(260,673,o),
(236,554,o),
(236,435,cs),
(236,314,o),
(268,216,o),
(332,150,cs),
(395,84,o),
(488,47,o),
(611,47,cs)
);
}
);
width = 1346;
}
);
}