{
glyphname = zero.dnom;
layers = (
{
layerId = "376EABCF-4C28-4B8D-84B7-F555BD3ECEE4";
shapes = (
{
closed = 1;
nodes = (
(250,-30,o),
(137,33,o),
(77,137,cs),
(17,241,o),
(10,373,o),
(47,513,cs),
(72,606,o),
(104,684,o),
(145,751,cs),
(226,884,o),
(354,954,o),
(555,954,cs),
(670,954,o),
(758,930,o),
(823,879,cs),
(888,828,o),
(928,763,o),
(947,679,cs),
(966,595,o),
(961,506,o),
(936,409,cs),
(911,314,o),
(877,235,o),
(836,170,cs),
(753,39,o),
(626,-30,o),
(429,-30,cs)
);
},
{
closed = 1;
nodes = (
(459,256,o),
(480,263,o),
(497,278,c),
(532,306,o),
(558,362,o),
(582,438,cs),
(595,481,o),
(602,519,o),
(605,554,c),
(609,623,o),
(590,668,o),
(545,668,cs),
(522,668,o),
(502,661,o),
(485,646,cs),
(450,617,o),
(424,560,o),
(397,479,cs),
(384,439,o),
(376,402,o),
(373,369,cs),
(368,301,o),
(387,256,o),
(436,256,cs)
);
}
);
width = 1004;
},
{
layerId = "10853CE6-D5C4-42A5-A345-B8D535EFC5CA";
shapes = (
{
closed = 1;
nodes = (
(252,-20,o),
(152,40,o),
(99,140,cs),
(46,240,o),
(40,373,o),
(77,518,cs),
(101,610,o),
(133,686,o),
(173,750,cs),
(253,878,o),
(373,943,o),
(546,943,cs),
(643,943,o),
(719,919,o),
(775,870,cs),
(831,821,o),
(867,755,o),
(882,674,cs),
(897,591,o),
(892,502,o),
(865,402,cs),
(840,310,o),
(807,234,o),
(768,170,c),
(688,45,o),
(572,-20,o),
(404,-20,cs)
);
},
{
closed = 1;
nodes = (
(455,142,o),
(495,154,o),
(528,177,cs),
(595,224,o),
(637,308,o),
(670,424,cs),
(689,492,o),
(696,551,o),
(693,606,c),
(685,714,o),
(635,780,o),
(542,780,cs),
(493,780,o),
(452,768,o),
(417,745,c),
(349,697,o),
(306,610,o),
(271,493,cs),
(252,429,o),
(246,372,o),
(249,319,cs),
(256,214,o),
(307,142,o),
(408,142,cs)
);
}
);
width = 963;
},
{
layerId = "6A906F70-B0A1-4ED9-B478-C4668F59BF3C";
shapes = (
{
closed = 1;
nodes = (
(254,-12,o),
(166,45,o),
(118,142,cs),
(69,239,o),
(64,371,o),
(103,523,cs),
(126,611,o),
(158,685,o),
(197,748,c),
(277,872,o),
(390,934,o),
(539,934,cs),
(620,934,o),
(686,910,o),
(735,863,cs),
(784,815,o),
(814,751,o),
(827,670,cs),
(840,589,o),
(833,498,o),
(806,397,cs),
(781,305,o),
(749,230,o),
(710,169,cs),
(633,48,o),
(526,-12,o),
(383,-12,cs)
);
},
{
closed = 1;
nodes = (
(452,46,o),
(506,60,o),
(553,91,cs),
(645,151,o),
(704,263,o),
(744,412,cs),
(767,501,o),
(775,580,o),
(767,649,cs),
(750,789,o),
(672,874,o),
(539,874,cs),
(467,874,o),
(408,859,o),
(360,828,cs),
(264,765,o),
(205,653,o),
(165,505,cs),
(142,421,o),
(135,345,o),
(144,276,cs),
(160,137,o),
(239,46,o),
(384,46,cs)
);
}
);
width = 928;
}
);
}