{
glyphname = zero;
layers = (
{
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
closed = 1;
nodes = (
(401,-31,o),
(242,66,o),
(161,223,cs),
(81,380,o),
(73,581,o),
(128,793,cs),
(165,934,o),
(214,1054,o),
(274,1154,cs),
(394,1353,o),
(577,1459,o),
(857,1459,cs),
(1096,1459,o),
(1256,1366,o),
(1340,1213,cs),
(1424,1060,o),
(1434,857,o),
(1377,632,cs),
(1338,487,o),
(1287,366,o),
(1227,267,cs),
(1103,70,o),
(921,-31,o),
(650,-31,cs)
);
},
{
closed = 1;
nodes = (
(703,355,o),
(732,368,o),
(759,393,cs),
(812,442,o),
(855,540,o),
(896,677,c),
(919,749,o),
(932,813,o),
(936,873,cs),
(940,933,o),
(936,981,o),
(921,1017,cs),
(905,1053,o),
(881,1070,o),
(846,1070,cs),
(811,1070,o),
(780,1058,o),
(753,1034,cs),
(700,985,o),
(657,889,o),
(614,746,c),
(591,677,o),
(580,613,o),
(573,553,c),
(568,493,o),
(572,446,o),
(587,410,cs),
(602,374,o),
(628,355,o),
(668,355,cs)
);
}
);
width = 1401;
},
{
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
closed = 1;
nodes = (
(410,-24,o),
(266,71,o),
(193,224,cs),
(120,380,o),
(115,582,o),
(171,805,c),
(210,944,o),
(258,1060,o),
(318,1159,cs),
(437,1354,o),
(612,1455,o),
(860,1455,cs),
(1065,1455,o),
(1208,1365,o),
(1281,1213,cs),
(1354,1060,o),
(1363,858,o),
(1303,627,cs),
(1264,482,o),
(1215,362,o),
(1155,266,cs),
(1034,73,o),
(864,-24,o),
(627,-24,cs)
);
},
{
closed = 1;
nodes = (
(708,189,o),
(771,207,o),
(823,246,cs),
(926,321,o),
(994,463,o),
(1047,655,cs),
(1078,766,o),
(1091,865,o),
(1086,953,cs),
(1081,1042,o),
(1061,1111,o),
(1022,1163,cs),
(983,1214,o),
(927,1240,o),
(855,1240,cs),
(779,1240,o),
(716,1221,o),
(663,1185,cs),
(555,1109,o),
(485,970,o),
(430,775,cs),
(399,667,o),
(387,570,o),
(391,482,cs),
(394,394,o),
(415,322,o),
(456,269,c),
(495,216,o),
(556,189,o),
(636,189,cs)
);
}
);
width = 1369;
},
{
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
closed = 1;
nodes = (
(417,-19,o),
(287,73,o),
(220,226,cs),
(152,379,o),
(149,583,o),
(208,814,cs),
(245,951,o),
(294,1066,o),
(354,1162,cs),
(474,1353,o),
(642,1451,o),
(862,1451,cs),
(1038,1451,o),
(1164,1362,o),
(1229,1211,cs),
(1296,1060,o),
(1299,858,o),
(1239,623,cs),
(1200,478,o),
(1152,361,o),
(1092,265,cs),
(976,76,o),
(816,-19,o),
(608,-19,cs)
);
},
{
closed = 1;
nodes = (
(714,48,o),
(803,72,o),
(876,121,cs),
(1020,217,o),
(1111,398,o),
(1175,637,cs),
(1212,781,o),
(1225,907,o),
(1213,1020,cs),
(1202,1133,o),
(1167,1222,o),
(1107,1287,cs),
(1047,1352,o),
(966,1384,o),
(862,1384,cs),
(754,1384,o),
(662,1360,o),
(586,1312,cs),
(434,1216,o),
(337,1038,o),
(273,798,cs),
(237,659,o),
(223,536,o),
(235,421,cs),
(246,306,o),
(281,218,o),
(344,150,cs),
(405,82,o),
(492,48,o),
(609,48,cs)
);
}
);
width = 1340;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}