{
glyphname = zero.tf;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(254,-31,o),
(95,66,o),
(14,223,cs),
(-66,380,o),
(-74,581,o),
(-19,793,cs),
(18,934,o),
(67,1054,o),
(127,1154,cs),
(247,1353,o),
(430,1459,o),
(710,1459,cs),
(949,1459,o),
(1109,1366,o),
(1193,1213,cs),
(1277,1060,o),
(1287,857,o),
(1230,632,cs),
(1191,487,o),
(1140,366,o),
(1080,267,cs),
(956,70,o),
(774,-31,o),
(503,-31,cs)
);
},
{
closed = 1;
nodes = (
(556,355,o),
(585,368,o),
(612,393,cs),
(665,442,o),
(708,540,o),
(749,677,c),
(772,749,o),
(785,813,o),
(789,873,cs),
(793,933,o),
(789,981,o),
(774,1017,cs),
(758,1053,o),
(734,1070,o),
(699,1070,cs),
(664,1070,o),
(633,1058,o),
(606,1034,cs),
(553,985,o),
(510,889,o),
(467,746,c),
(444,677,o),
(433,613,o),
(426,553,c),
(421,493,o),
(425,446,o),
(440,410,cs),
(455,374,o),
(481,355,o),
(521,355,cs)
);
}
);
width = 1268;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(280,-24,o),
(136,71,o),
(63,224,cs),
(-10,380,o),
(-15,582,o),
(41,805,c),
(80,944,o),
(128,1060,o),
(188,1159,cs),
(307,1354,o),
(482,1455,o),
(730,1455,cs),
(935,1455,o),
(1078,1365,o),
(1151,1213,cs),
(1224,1060,o),
(1233,858,o),
(1173,627,cs),
(1134,482,o),
(1085,362,o),
(1025,266,cs),
(904,73,o),
(734,-24,o),
(497,-24,cs)
);
},
{
closed = 1;
nodes = (
(578,189,o),
(641,207,o),
(693,246,cs),
(796,321,o),
(864,463,o),
(917,655,cs),
(948,766,o),
(961,865,o),
(956,953,cs),
(951,1042,o),
(931,1111,o),
(892,1163,cs),
(853,1214,o),
(797,1240,o),
(725,1240,cs),
(649,1240,o),
(586,1221,o),
(533,1185,cs),
(425,1109,o),
(355,970,o),
(300,775,cs),
(269,667,o),
(257,570,o),
(261,482,cs),
(264,394,o),
(285,322,o),
(326,269,c),
(365,216,o),
(426,189,o),
(506,189,cs)
);
}
);
width = 1268;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(301,-19,o),
(171,73,o),
(104,226,cs),
(36,379,o),
(33,583,o),
(92,814,cs),
(129,951,o),
(178,1066,o),
(238,1162,cs),
(358,1353,o),
(526,1451,o),
(746,1451,cs),
(922,1451,o),
(1048,1362,o),
(1113,1211,cs),
(1180,1060,o),
(1183,858,o),
(1123,623,cs),
(1084,478,o),
(1036,361,o),
(976,265,cs),
(860,76,o),
(700,-19,o),
(492,-19,cs)
);
},
{
closed = 1;
nodes = (
(598,48,o),
(687,72,o),
(760,121,cs),
(904,217,o),
(995,398,o),
(1059,637,cs),
(1096,781,o),
(1109,907,o),
(1097,1020,cs),
(1086,1133,o),
(1051,1222,o),
(991,1287,cs),
(931,1352,o),
(850,1384,o),
(746,1384,cs),
(638,1384,o),
(546,1360,o),
(470,1312,cs),
(318,1216,o),
(221,1038,o),
(157,798,cs),
(121,659,o),
(107,536,o),
(119,421,cs),
(130,306,o),
(165,218,o),
(228,150,cs),
(289,82,o),
(376,48,o),
(493,48,cs)
);
}
);
width = 1268;
}
);
}