{
glyphname = zero;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(401,-31,o),
(242,66,o),
(161,223,cs),
(81,380,o),
(72,580,o),
(128,793,cs),
(165,934,o),
(214,1054,o),
(274,1154,cs),
(394,1353,o),
(577,1458,o),
(857,1458,cs),
(1097,1458,o),
(1256,1366,o),
(1340,1213,cs),
(1424,1060,o),
(1434,859,o),
(1377,632,cs),
(1338,487,o),
(1287,367,o),
(1227,267,c),
(1103,70,o),
(921,-31,o),
(650,-31,cs)
);
},
{
closed = 1;
nodes = (
(703,355,o),
(732,368,o),
(759,393,cs),
(812,442,o),
(855,540,o),
(896,677,c),
(919,749,o),
(932,813,o),
(936,873,cs),
(940,933,o),
(936,981,o),
(921,1017,cs),
(905,1053,o),
(881,1069,o),
(846,1069,cs),
(811,1069,o),
(780,1058,o),
(753,1034,cs),
(700,985,o),
(657,890,o),
(614,746,c),
(591,677,o),
(580,613,o),
(573,553,c),
(568,493,o),
(572,446,o),
(587,410,cs),
(602,374,o),
(628,355,o),
(668,355,cs)
);
}
);
width = 1401;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(409,-24,o),
(265,71,o),
(192,224,cs),
(119,381,o),
(114,581,o),
(170,805,c),
(209,945,o),
(257,1059,o),
(317,1159,cs),
(436,1354,o),
(611,1454,o),
(859,1454,cs),
(1066,1454,o),
(1207,1366,o),
(1280,1213,cs),
(1353,1060,o),
(1362,859,o),
(1302,627,cs),
(1263,482,o),
(1214,362,o),
(1154,266,cs),
(1033,73,o),
(863,-24,o),
(626,-24,cs)
);
},
{
closed = 1;
nodes = (
(707,189,o),
(770,207,o),
(822,246,cs),
(925,321,o),
(993,463,o),
(1046,655,cs),
(1077,767,o),
(1090,865,o),
(1085,953,cs),
(1080,1042,o),
(1060,1111,o),
(1021,1163,cs),
(982,1214,o),
(926,1239,o),
(854,1239,cs),
(778,1239,o),
(715,1221,o),
(662,1185,cs),
(554,1109,o),
(485,971,o),
(429,775,cs),
(398,667,o),
(386,570,o),
(390,482,cs),
(393,394,o),
(414,322,o),
(455,269,c),
(494,216,o),
(555,189,o),
(635,189,cs)
);
}
);
width = 1368;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(412,-22,o),
(274,72,o),
(203,225,cs),
(132,380,o),
(128,581,o),
(185,809,c),
(223,947,o),
(272,1062,o),
(332,1160,cs),
(451,1354,o),
(623,1452,o),
(860,1452,cs),
(1055,1452,o),
(1190,1365,o),
(1260,1212,cs),
(1331,1060,o),
(1337,859,o),
(1277,625,c),
(1238,480,o),
(1189,362,o),
(1129,266,cs),
(1010,74,o),
(844,-22,o),
(619,-22,cs)
);
},
{
closed = 1;
nodes = (
(710,133,o),
(783,153,o),
(844,196,cs),
(963,279,o),
(1040,437,o),
(1098,648,cs),
(1131,773,o),
(1144,882,o),
(1136,980,cs),
(1129,1078,o),
(1103,1155,o),
(1055,1213,cs),
(1008,1269,o),
(942,1297,o),
(857,1297,cs),
(768,1297,o),
(694,1277,o),
(632,1236,cs),
(506,1152,o),
(426,998,o),
(367,784,cs),
(334,663,o),
(321,557,o),
(328,458,cs),
(334,358,o),
(360,280,o),
(411,221,c),
(458,162,o),
(530,133,o),
(625,133,cs)
);
}
);
width = 1357;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(417,-18,o),
(287,73,o),
(220,226,cs),
(152,379,o),
(148,582,o),
(208,814,cs),
(245,951,o),
(294,1066,o),
(354,1162,cs),
(474,1353,o),
(642,1450,o),
(862,1450,cs),
(1039,1450,o),
(1164,1363,o),
(1229,1211,cs),
(1297,1059,o),
(1299,859,o),
(1239,623,cs),
(1200,478,o),
(1152,361,o),
(1092,265,cs),
(976,76,o),
(816,-18,o),
(608,-18,cs)
);
},
{
closed = 1;
nodes = (
(714,49,o),
(803,72,o),
(876,121,cs),
(1020,217,o),
(1111,398,o),
(1175,637,cs),
(1212,782,o),
(1225,907,o),
(1213,1020,cs),
(1202,1133,o),
(1167,1222,o),
(1107,1287,cs),
(1047,1352,o),
(966,1383,o),
(862,1383,cs),
(754,1383,o),
(662,1360,o),
(586,1312,cs),
(433,1216,o),
(337,1039,o),
(273,798,cs),
(237,658,o),
(223,537,o),
(235,421,cs),
(246,305,o),
(280,218,o),
(344,150,c),
(405,82,o),
(492,49,o),
(609,49,cs)
);
}
);
width = 1341;
}
);
leftKerningGroup = six2;
rightKerningGroup = six;
unicode = 48;
}