{
glyphname = zero.numr;
layers = (
{
layerId = "3CA9A7E0-8162-4AA0-82FE-E4D3CFC06BA1";
shapes = (
{
closed = 1;
nodes = (
(382,472,o),
(270,535,o),
(210,639,cs),
(150,743,o),
(143,874,o),
(180,1015,cs),
(205,1108,o),
(237,1185,o),
(278,1253,cs),
(359,1386,o),
(487,1456,o),
(688,1456,cs),
(804,1456,o),
(891,1432,o),
(956,1381,cs),
(1021,1330,o),
(1061,1265,o),
(1080,1181,cs),
(1099,1097,o),
(1094,1008,o),
(1069,911,cs),
(1044,815,o),
(1010,737,o),
(969,672,cs),
(886,541,o),
(759,472,o),
(562,472,cs)
);
},
{
closed = 1;
nodes = (
(592,758,o),
(613,765,o),
(630,780,c),
(665,808,o),
(691,864,o),
(715,940,cs),
(728,983,o),
(735,1021,o),
(738,1056,c),
(742,1125,o),
(723,1170,o),
(678,1170,cs),
(655,1170,o),
(635,1163,o),
(618,1148,cs),
(583,1119,o),
(557,1062,o),
(530,981,cs),
(517,941,o),
(509,904,o),
(506,871,cs),
(501,803,o),
(520,758,o),
(569,758,cs)
);
}
);
width = 1002;
},
{
layerId = "E0A1A151-DA4E-45E7-B25E-CE8CFFEFF43B";
shapes = (
{
closed = 1;
nodes = (
(386,485,o),
(287,545,o),
(234,645,cs),
(181,745,o),
(175,878,o),
(212,1023,cs),
(236,1115,o),
(268,1191,o),
(308,1255,cs),
(388,1383,o),
(508,1448,o),
(681,1448,cs),
(778,1448,o),
(854,1424,o),
(910,1375,cs),
(966,1326,o),
(1002,1260,o),
(1017,1179,cs),
(1032,1095,o),
(1027,1007,o),
(1000,907,cs),
(975,815,o),
(942,739,o),
(903,675,c),
(823,550,o),
(707,485,o),
(539,485,cs)
);
},
{
closed = 1;
nodes = (
(590,647,o),
(630,659,o),
(663,682,cs),
(731,729,o),
(772,812,o),
(805,929,cs),
(824,997,o),
(831,1055,o),
(828,1111,c),
(820,1219,o),
(770,1285,o),
(677,1285,cs),
(628,1285,o),
(587,1273,o),
(552,1250,c),
(484,1202,o),
(441,1115,o),
(406,998,cs),
(387,934,o),
(381,877,o),
(384,824,cs),
(391,719,o),
(442,647,o),
(543,647,cs)
);
}
);
width = 963;
},
{
layerId = "C537678D-9F31-4CE8-A163-37FABCD6ED8A";
shapes = (
{
closed = 1;
nodes = (
(388,490,o),
(294,548,o),
(244,647,cs),
(192,746,o),
(187,878,o),
(225,1026,cs),
(248,1116,o),
(280,1191,o),
(320,1255,cs),
(400,1381,o),
(517,1445,o),
(679,1445,cs),
(769,1445,o),
(840,1421,o),
(893,1373,cs),
(946,1324,o),
(979,1259,o),
(993,1178,cs),
(1007,1096,o),
(1001,1006,o),
(974,906,cs),
(949,814,o),
(917,738,o),
(878,676,cs),
(799,552,o),
(687,490,o),
(531,490,cs)
);
},
{
closed = 1;
nodes = (
(590,605,o),
(636,618,o),
(675,644,cs),
(754,697,o),
(803,793,o),
(839,925,cs),
(860,1002,o),
(868,1070,o),
(862,1131,cs),
(850,1254,o),
(788,1328,o),
(677,1328,cs),
(617,1328,o),
(568,1315,o),
(527,1288,c),
(447,1233,o),
(397,1136,o),
(359,1004,cs),
(339,931,o),
(332,866,o),
(338,806,cs),
(349,685,o),
(412,605,o),
(533,605,cs)
);
}
);
width = 949;
},
{
layerId = "FCB7EB2F-12FE-49E3-9961-0638D9E3BD27";
shapes = (
{
closed = 1;
nodes = (
(391,496,o),
(303,553,o),
(255,650,cs),
(206,747,o),
(201,878,o),
(240,1031,cs),
(263,1119,o),
(295,1192,o),
(334,1256,c),
(414,1380,o),
(527,1442,o),
(676,1442,cs),
(757,1442,o),
(823,1418,o),
(872,1371,cs),
(921,1323,o),
(951,1259,o),
(964,1178,cs),
(977,1097,o),
(970,1006,o),
(943,905,cs),
(918,813,o),
(886,738,o),
(847,677,cs),
(770,556,o),
(663,496,o),
(520,496,cs)
);
},
{
closed = 1;
nodes = (
(589,554,o),
(643,568,o),
(690,599,cs),
(782,659,o),
(841,771,o),
(881,920,cs),
(904,1009,o),
(912,1088,o),
(904,1157,cs),
(887,1298,o),
(809,1382,o),
(676,1382,cs),
(604,1382,o),
(545,1367,o),
(497,1336,cs),
(401,1272,o),
(342,1162,o),
(302,1013,cs),
(279,929,o),
(272,853,o),
(281,784,cs),
(297,645,o),
(376,554,o),
(521,554,cs)
);
}
);
width = 932;
}
);
}