{
glyphname = zeta;
layers = (
{
layerId = "E7B352D6-DDF7-4BB1-9248-C29C5148A582";
shapes = (
{
closed = 1;
nodes = (
(198,-394,l),
(247,-334,o),
(286,-284,o),
(314,-237,cs),
(342,-190,o),
(359,-151,o),
(368,-118,cs),
(375,-91,o),
(375,-68,o),
(366,-48,cs),
(349,-7,o),
(307,26,o),
(256,58,c),
(184,99,o),
(113,150,o),
(68,226,cs),
(23,302,o),
(10,398,o),
(46,535,cs),
(86,688,o),
(166,804,o),
(275,908,cs),
(384,1012,o),
(520,1102,o),
(677,1202,c),
(768,1134,l),
(604,1134,l),
(508,1134,l),
(278,1134,l),
(352,1466,l),
(1248,1466,l),
(1185,1186,l),
(1020,1086,o),
(871,989,o),
(750,889,cs),
(629,788,o),
(542,684,o),
(507,567,c),
(494,530,o),
(492,496,o),
(500,467,cs),
(515,407,o),
(567,364,o),
(648,320,cs),
(693,295,o),
(731,268,o),
(763,239,cs),
(827,179,o),
(854,100,o),
(825,-17,cs),
(814,-64,o),
(797,-110,o),
(776,-155,cs),
(733,-247,o),
(678,-324,o),
(621,-384,c)
);
}
);
width = 997;
},
{
layerId = "1ECFA0BB-D4D0-440A-AF13-F612441316F9";
shapes = (
{
closed = 1;
nodes = (
(353,-390,l),
(392,-346,o),
(427,-306,o),
(455,-267,c),
(482,-227,o),
(502,-189,o),
(511,-153,cs),
(520,-120,o),
(517,-92,o),
(502,-71,c),
(473,-27,o),
(408,4,o),
(331,44,c),
(231,92,o),
(153,155,o),
(109,236,cs),
(65,317,o),
(58,416,o),
(93,545,cs),
(138,717,o),
(237,851,o),
(374,976,cs),
(511,1101,o),
(683,1207,o),
(880,1328,c),
(944,1283,l),
(754,1283,l),
(634,1283,l),
(345,1283,l),
(387,1465,l),
(1194,1465,l),
(1158,1312,l),
(959,1195,o),
(782,1083,o),
(633,959,cs),
(484,835,o),
(380,705,o),
(337,552,cs),
(320,492,o),
(315,440,o),
(326,396,c),
(345,308,o),
(415,245,o),
(536,189,c),
(585,164,o),
(628,139,o),
(667,114,c),
(743,62,o),
(781,-7,o),
(753,-115,cs),
(744,-151,o),
(732,-185,o),
(715,-218,cs),
(680,-283,o),
(637,-341,o),
(593,-384,c)
);
}
);
width = 971;
},
{
layerId = "3DB0A36A-4459-4A7E-AA85-C98DCD1D5A19";
shapes = (
{
closed = 1;
nodes = (
(405,-388,l),
(440,-350,o),
(475,-314,o),
(502,-277,cs),
(529,-239,o),
(550,-202,o),
(559,-165,c),
(569,-130,o),
(565,-101,o),
(548,-79,cs),
(515,-34,o),
(443,-3,o),
(357,39,c),
(247,90,o),
(167,155,o),
(123,239,cs),
(79,323,o),
(75,423,o),
(109,549,c),
(156,727,o),
(260,868,o),
(408,999,cs),
(555,1131,o),
(738,1245,o),
(949,1370,c),
(1003,1333,l),
(805,1333,l),
(676,1333,l),
(367,1333,l),
(399,1465,l),
(1176,1465,l),
(1149,1354,l),
(939,1231,o),
(752,1113,o),
(594,983,cs),
(436,852,o),
(325,713,o),
(280,547,cs),
(261,479,o),
(256,421,o),
(267,372,cs),
(288,274,o),
(364,205,o),
(498,145,c),
(550,120,o),
(594,96,o),
(635,72,c),
(715,22,o),
(757,-43,o),
(729,-148,cs),
(721,-181,o),
(710,-211,o),
(694,-240,cs),
(662,-296,o),
(623,-347,o),
(583,-384,c)
);
}
);
width = 962;
},
{
layerId = "63B846B6-E5C3-431C-B192-887AE8F7062B";
shapes = (
{
closed = 1;
nodes = (
(484,-386,l),
(513,-357,o),
(546,-327,o),
(573,-292,cs),
(600,-257,o),
(621,-222,o),
(632,-183,cs),
(643,-144,o),
(637,-114,o),
(617,-91,cs),
(577,-44,o),
(495,-13,o),
(395,32,cs),
(270,88,o),
(187,156,o),
(144,244,cs),
(101,332,o),
(100,433,o),
(133,554,cs),
(182,741,o),
(294,893,o),
(458,1034,cs),
(622,1175,o),
(820,1301,o),
(1052,1434,c),
(1092,1408,l),
(881,1408,l),
(740,1408,l),
(401,1408,l),
(416,1464,l),
(1149,1464,l),
(1136,1418,l),
(909,1285,o),
(706,1159,o),
(535,1018,cs),
(363,877,o),
(243,726,o),
(194,539,cs),
(173,459,o),
(168,393,o),
(179,336,cs),
(202,223,o),
(288,146,o),
(441,78,cs),
(497,54,o),
(544,31,o),
(587,8,cs),
(674,-37,o),
(720,-97,o),
(693,-198,cs),
(686,-225,o),
(676,-249,o),
(663,-272,c),
(636,-316,o),
(602,-355,o),
(569,-384,c)
);
}
);
width = 949;
}
);
unicode = 950;
}