{
glyphname = zetailcyr;
layers = (
{
anchors = (
{
name = top;
position = "{621, 1004}";
}
);
layerId = "4DEC7066-344F-4F8A-A00C-DB3202BBB1B9";
shapes = (
{
closed = 1;
nodes = (
(97,-260,l),
(122,-147,o),
(149,-34,o),
(172,74,c),
(568,74,l),
(537,-38,o),
(503,-148,o),
(471,-260,c)
);
},
{
closed = 1;
nodes = (
(260,-24,o),
(169,-17,o),
(93,-5,cs),
(17,8,o),
(-41,23,o),
(-77,36,c),
(16,368,l),
(36,359,o),
(63,351,o),
(96,340,cs),
(164,319,o),
(247,302,o),
(331,302,cs),
(358,302,o),
(379,303,o),
(396,306,cs),
(431,311,o),
(451,325,o),
(460,348,cs),
(465,359,o),
(465,368,o),
(462,377,cs),
(455,394,o),
(434,407,o),
(391,407,cs),
(210,407,l),
(254,599,l),
(438,599,ls),
(459,599,o),
(478,601,o),
(495,604,cs),
(512,607,o),
(522,616,o),
(529,631,cs),
(534,642,o),
(535,652,o),
(532,663,c),
(525,683,o),
(500,697,o),
(448,697,cs),
(417,697,o),
(387,696,o),
(356,693,cs),
(292,686,o),
(222,671,o),
(133,636,c),
(178,977,l),
(210,988,o),
(246,998,o),
(287,1006,cs),
(368,1022,o),
(465,1033,o),
(569,1033,cs),
(662,1033,o),
(743,1021,o),
(814,997,cs),
(953,949,o),
(1026,853,o),
(990,708,c),
(975,657,o),
(951,618,o),
(915,591,cs),
(878,564,o),
(834,544,o),
(783,529,c),
(776,497,l),
(797,488,o),
(818,475,o),
(841,456,cs),
(864,437,o),
(878,412,o),
(889,379,cs),
(900,344,o),
(897,301,o),
(882,245,cs),
(869,194,o),
(845,149,o),
(812,108,cs),
(779,67,o),
(728,35,o),
(657,12,cs),
(585,-12,o),
(489,-24,o),
(364,-24,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = top;
position = "{613, 995}";
}
);
layerId = "44FDB26C-3A22-467E-AC26-FA639943C40F";
shapes = (
{
closed = 1;
nodes = (
(176,-272,l),
(201,-168,o),
(227,-62,o),
(250,39,c),
(464,39,l),
(437,-65,o),
(405,-168,o),
(376,-272,c)
);
},
{
closed = 1;
nodes = (
(281,-21,o),
(197,-10,o),
(125,9,cs),
(53,28,o),
(0,48,o),
(-35,65,c),
(24,249,l),
(49,234,o),
(80,221,o),
(115,208,cs),
(186,181,o),
(272,163,o),
(361,163,cs),
(416,163,o),
(458,169,o),
(490,180,cs),
(554,203,o),
(583,242,o),
(596,285,cs),
(607,320,o),
(604,348,o),
(591,371,cs),
(564,418,o),
(504,442,o),
(420,442,cs),
(246,442,l),
(275,562,l),
(461,562,ls),
(525,562,o),
(575,571,o),
(610,588,cs),
(645,605,o),
(667,632,o),
(678,667,c),
(687,702,o),
(686,731,o),
(675,756,c),
(652,804,o),
(594,831,o),
(514,831,cs),
(483,831,o),
(452,829,o),
(419,824,cs),
(351,815,o),
(277,791,o),
(189,746,c),
(213,943,l),
(244,958,o),
(277,972,o),
(316,983,cs),
(392,1006,o),
(479,1019,o),
(571,1019,cs),
(652,1019,o),
(721,1007,o),
(781,980,cs),
(897,927,o),
(954,829,o),
(922,698,c),
(907,642,o),
(881,600,o),
(840,571,cs),
(799,542,o),
(753,522,o),
(702,511,c),
(697,491,l),
(720,484,o),
(744,471,o),
(769,452,cs),
(794,433,o),
(813,406,o),
(826,370,cs),
(839,334,o),
(837,288,o),
(822,229,c),
(810,186,o),
(789,147,o),
(760,108,cs),
(731,69,o),
(686,38,o),
(626,15,cs),
(566,-9,o),
(483,-21,o),
(378,-21,cs)
);
}
);
width = 973;
},
{
anchors = (
{
name = top;
position = "{606, 988}";
}
);
layerId = "9B0C9E3E-BEB6-4BC5-8110-F7258CCDF060";
shapes = (
{
closed = 1;
nodes = (
(243,-282,l),
(267,-186,o),
(293,-88,o),
(316,9,c),
(377,9,l),
(352,-88,o),
(324,-185,o),
(296,-282,c)
);
},
{
closed = 1;
nodes = (
(297,-18,o),
(217,-3,o),
(152,20,cs),
(87,43,o),
(34,69,o),
(1,90,c),
(30,148,l),
(61,129,o),
(93,112,o),
(130,97,c),
(203,65,o),
(291,46,o),
(387,46,cs),
(464,46,o),
(525,55,o),
(569,74,cs),
(657,110,o),
(695,171,o),
(711,231,cs),
(726,287,o),
(721,331,o),
(700,366,cs),
(656,438,o),
(562,472,o),
(445,472,cs),
(277,472,l),
(293,530,l),
(480,530,ls),
(581,530,o),
(657,544,o),
(708,575,c),
(759,604,o),
(790,645,o),
(803,698,cs),
(818,754,o),
(815,798,o),
(796,835,cs),
(759,907,o),
(673,944,o),
(569,944,cs),
(538,944,o),
(507,942,o),
(472,935,cs),
(401,922,o),
(322,894,o),
(237,838,c),
(242,915,l),
(271,934,o),
(304,949,o),
(340,964,c),
(412,991,o),
(492,1008,o),
(572,1008,cs),
(644,1008,o),
(703,994,o),
(752,966,cs),
(849,909,o),
(893,808,o),
(865,689,cs),
(850,629,o),
(821,585,o),
(776,554,cs),
(731,523,o),
(684,504,o),
(633,496,c),
(631,486,l),
(654,481,o),
(680,468,o),
(708,449,c),
(735,429,o),
(757,401,o),
(772,362,cs),
(787,323,o),
(787,275,o),
(771,215,c),
(760,179,o),
(744,143,o),
(717,107,cs),
(690,71,o),
(652,41,o),
(601,18,cs),
(549,-6,o),
(478,-18,o),
(389,-18,cs)
);
}
);
width = 959;
}
);
leftKerningGroup = uni0437;
unicode = 1177;
}