{
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1684, 0}";
},
{
name = top;
position = "{1044, 1004}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (352,284);
type = Stem;
},
{
horizontal = 1;
place = (1004,-20);
target = down;
type = TopGhost;
},
{
place = (830,428);
type = Stem;
}
);
layerId = "56A8602E-BDC2-46DE-85D6-EBC995AB5C7F";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(434,73,o),
(479,143,o),
(525,215,cs),
(613,352,l),
(698,352,l),
(773,636,l),
(688,636,l),
(669,770,ls),
(657,852,o),
(644,934,o),
(632,1016,c),
(148,1004,l),
(189,880,o),
(230,758,o),
(271,633,cs),
(332,452,l),
(371,642,l),
(167,382,ls),
(68,254,o),
(-33,126,o),
(-132,0,c)
);
},
{
closed = 1;
nodes = (
(991,0,l),
(1021,113,o),
(1048,215,o),
(1079,333,cs),
(1152,605,ls),
(1188,742,o),
(1222,869,o),
(1258,1004,c),
(830,1004,l),
(794,869,o),
(760,742,o),
(724,605,cs),
(651,333,ls),
(620,215,o),
(593,113,o),
(563,0,c)
);
},
{
closed = 1;
nodes = (
(1685,0,l),
(1637,123,o),
(1586,256,o),
(1539,379,cs),
(1437,642,l),
(1510,452,l),
(1652,634,ls),
(1749,759,o),
(1843,879,o),
(1940,1004,c),
(1419,1004,l),
(1372,925,o),
(1326,846,o),
(1279,767,cs),
(1202,636,l),
(1117,636,l),
(1042,352,l),
(1127,352,l),
(1151,215,ls),
(1163,143,o),
(1175,73,o),
(1187,0,c)
);
}
);
width = 1816;
},
{
anchors = (
{
name = "#exit";
position = "{914, 0}";
},
{
name = top;
position = "{385, 995}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (419,160);
type = Stem;
},
{
horizontal = 1;
place = (995,-20);
target = down;
type = TopGhost;
},
{
place = (270,229);
type = Stem;
}
);
layerId = "7D741856-296A-45BF-88B8-057E37E60DB7";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(278,86,o),
(367,171,o),
(456,257,cs),
(625,419,l),
(715,419,l),
(758,579,l),
(665,579,l),
(590,726,ls),
(542,818,o),
(495,911,o),
(448,1002,c),
(186,995,l),
(253,876,o),
(318,761,o),
(384,642,cs),
(484,467,l),
(492,574,l),
(273,358,l),
(148,239,o),
(23,119,o),
(-103,0,c)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(841,133,o),
(873,251,o),
(910,392,cs),
(958,569,ls),
(998,722,o),
(1033,851,o),
(1071,995,c),
(842,995,l),
(804,851,o),
(769,721,o),
(729,569,cs),
(682,392,ls),
(644,251,o),
(613,133,o),
(577,0,c)
);
},
{
closed = 1;
nodes = (
(1486,0,l),
(1413,118,o),
(1339,240,o),
(1267,358,cs),
(1140,574,l),
(1182,467,l),
(1362,642,ls),
(1481,760,o),
(1600,876,o),
(1722,995,c),
(1431,995,l),
(1345,906,o),
(1257,816,o),
(1169,726,cs),
(1026,579,l),
(933,579,l),
(890,419,l),
(977,419,l),
(1068,258,ls),
(1118,172,o),
(1166,87,o),
(1216,0,c)
);
}
);
width = 1645;
},
{
anchors = (
{
name = "#exit";
position = "{1319, 0}";
},
{
name = top;
position = "{883, 988}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (476,56);
type = Stem;
},
{
horizontal = 1;
place = (988,-20);
target = down;
type = TopGhost;
},
{
place = (853,60);
type = Stem;
}
);
layerId = "355BC9C9-DFF3-4FFB-B20D-156268081B81";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(147,97,o),
(274,195,o),
(400,293,cs),
(636,476,l),
(731,476,l),
(746,532,l),
(646,532,l),
(524,691,ls),
(446,791,o),
(370,892,o),
(293,991,c),
(219,988,l),
(308,873,o),
(393,765,o),
(480,652,cs),
(613,480,l),
(596,518,l),
(363,339,ls),
(217,227,o),
(71,114,o),
(-78,0,c)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(691,151,o),
(726,283,o),
(768,442,cs),
(794,541,ls),
(838,706,o),
(873,838,o),
(913,988,c),
(853,988,l),
(813,838,o),
(778,705,o),
(734,541,cs),
(708,442,ls),
(666,283,o),
(631,151,o),
(591,0,c)
);
},
{
closed = 1;
nodes = (
(1319,0,l),
(1223,115,o),
(1131,227,o),
(1037,340,cs),
(890,518,l),
(905,480,l),
(1117,650,ls),
(1255,761,o),
(1396,874,o),
(1537,988,c),
(1442,988,l),
(1322,891,o),
(1199,791,o),
(1076,692,cs),
(878,532,l),
(778,532,l),
(763,476,l),
(850,476,l),
(999,295,ls),
(1080,196,o),
(1159,100,o),
(1241,0,c)
);
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1078;
}