{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1682, 0}";
}
);
layerId = "62B4BE92-0906-48DF-A4C7-D0FD968EC5A4";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (308,0);
ref = brevecombcy;
}
);
width = 1816;
},
{
anchors = (
{
name = "#exit";
position = "{1484, 0}";
}
);
layerId = "E0982C51-5F76-4DD4-A202-02B8DD537C9C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (222,0);
ref = brevecombcy;
}
);
width = 1645;
},
{
anchors = (
{
name = "#exit";
position = "{1317, 0}";
}
);
layerId = "D3DCAB54-5339-4DDD-994A-C2C207BB2BE4";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (150,0);
ref = brevecombcy;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1218;
}