{
glyphname = zhecyr.loclBGR;
layers = (
{
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(577,57,o),
(593,112,o),
(608,165,cs),
(623,218,o),
(638,273,o),
(655,333,c),
(823,988,ls),
(867,1148,o),
(907,1297,o),
(951,1468,c),
(1385,1500,l),
(1344,1347,o),
(1299,1179,o),
(1250,986,cs),
(1082,333,l),
(1065,273,o),
(1050,218,o),
(1035,165,cs),
(1020,112,o),
(1005,57,o),
(989,0,c)
);
},
{
closed = 1;
nodes = (
(-134,0,l),
(-34,128,o),
(65,253,o),
(165,381,cs),
(367,642,l),
(333,452,l),
(271,634,ls),
(228,759,o),
(188,879,o),
(145,1004,c),
(630,1016,l),
(641,935,o),
(652,854,o),
(663,770,cs),
(681,636,l),
(766,636,l),
(703,352,l),
(618,352,l),
(529,215,ls),
(482,143,o),
(436,73,o),
(388,0,c)
);
},
{
closed = 1;
nodes = (
(1182,0,l),
(1173,73,o),
(1161,143,o),
(1152,215,c),
(1132,352,l),
(1047,352,l),
(1110,636,l),
(1195,636,l),
(1274,767,ls),
(1322,847,o),
(1370,924,o),
(1417,1004,c),
(1937,1004,l),
(1837,879,o),
(1746,759,o),
(1646,634,cs),
(1503,452,l),
(1437,642,l),
(1540,379,l),
(1585,255,o),
(1636,124,o),
(1683,0,c)
);
}
);
width = 1816;
},
{
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(595,68,o),
(612,130,o),
(629,194,cs),
(646,257,o),
(664,321,o),
(683,392,cs),
(838,988,ls),
(883,1153,o),
(925,1308,o),
(966,1465,c),
(1199,1488,l),
(1156,1328,o),
(1114,1169,o),
(1067,989,cs),
(911,392,ls),
(892,320,o),
(874,255,o),
(857,194,cs),
(840,131,o),
(824,68,o),
(805,0,c)
);
},
{
closed = 1;
nodes = (
(-105,0,l),
(23,121,o),
(146,238,o),
(271,358,cs),
(490,575,l),
(484,467,l),
(383,644,ls),
(315,764,o),
(252,875,o),
(184,995,c),
(447,1002,l),
(492,910,o),
(540,819,o),
(587,727,cs),
(661,580,l),
(754,580,l),
(717,419,l),
(627,419,l),
(458,257,l),
(366,172,o),
(280,88,o),
(188,0,c)
);
},
{
closed = 1;
nodes = (
(1213,0,l),
(1165,88,o),
(1116,173,o),
(1068,258,cs),
(978,419,l),
(892,419,l),
(929,580,l),
(1022,580,l),
(1166,726,ls),
(1254,815,o),
(1344,907,o),
(1429,995,c),
(1719,995,l),
(1598,875,o),
(1479,760,o),
(1358,643,cs),
(1178,467,l),
(1139,575,l),
(1267,358,l),
(1339,241,o),
(1411,120,o),
(1484,0,c)
);
}
);
width = 1645;
},
{
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(609,76,o),
(628,147,o),
(647,218,cs),
(666,287,o),
(685,362,o),
(706,442,cs),
(851,988,ls),
(896,1159,o),
(939,1317,o),
(978,1462,c),
(1043,1478,l),
(999,1313,o),
(957,1160,o),
(913,991,cs),
(766,442,ls),
(745,362,o),
(726,287,o),
(707,218,cs),
(688,147,o),
(669,76,o),
(649,0,c)
);
},
{
closed = 1;
nodes = (
(-80,0,l),
(69,116,o),
(216,226,o),
(361,339,cs),
(594,518,l),
(611,480,l),
(478,652,ls),
(390,765,o),
(306,872,o),
(217,988,c),
(292,991,l),
(368,891,o),
(446,791,o),
(522,691,cs),
(644,532,l),
(744,532,l),
(729,476,l),
(634,476,l),
(398,293,ls),
(270,196,o),
(145,97,o),
(20,0,c)
);
},
{
closed = 1;
nodes = (
(1239,0,l),
(1158,100,o),
(1078,195,o),
(997,295,cs),
(848,476,l),
(761,476,l),
(776,532,l),
(876,532,l),
(1074,692,ls),
(1199,792,o),
(1320,891,o),
(1440,988,c),
(1535,988,l),
(1394,875,o),
(1255,762,o),
(1115,650,cs),
(904,480,l),
(888,518,l),
(1036,340,ls),
(1128,227,o),
(1221,116,o),
(1317,0,c)
);
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
}