{
glyphname = zhedieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1682, 0}";
},
{
name = top;
position = "{1147, 1420}";
}
);
layerId = "C35C82B5-966E-4E5A-A975-45FF48335915";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (311,0);
ref = dieresiscomb;
}
);
width = 1816;
},
{
anchors = (
{
name = "#exit";
position = "{1484, 0}";
},
{
name = top;
position = "{1052, 1382}";
}
);
layerId = "C5E7CDC0-006A-44D9-BB84-2E22B5F2F578";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (225,0);
ref = dieresiscomb;
}
);
width = 1645;
},
{
anchors = (
{
name = "#exit";
position = "{1317, 0}";
},
{
name = top;
position = "{972, 1350}";
}
);
layerId = "57A176C1-94EA-43E2-97B3-7F69FACCBA50";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}