{
glyphname = zhedieresiscyr;
layers = (
{
anchors = (
{
name = "#exit";
position = "{1682, 0}";
},
{
name = top;
position = "{1147, 1420}";
}
);
layerId = "7EF4C8C3-176E-4742-B97B-8B3D28CEB20F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (311,0);
ref = dieresiscomb;
}
);
width = 1816;
},
{
anchors = (
{
name = "#exit";
position = "{1484, 0}";
},
{
name = top;
position = "{1052, 1382}";
}
);
layerId = "34633467-B0C3-42A4-965D-4826287A5801";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (225,0);
ref = dieresiscomb;
}
);
width = 1645;
},
{
anchors = (
{
name = "#exit";
position = "{1317, 0}";
},
{
name = top;
position = "{972, 1350}";
}
);
layerId = "C71A4940-BE13-40D7-A764-AD65D9EEA0EA";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (153,0);
ref = dieresiscomb;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}