{
glyphname = "zhedieresis-cy";
layers = (
{
anchors = (
{
name = "#exit";
position = "{1682, 0}";
},
{
name = top;
position = "{1147, 1420}";
}
);
layerId = "88659256-3F30-40E7-9696-2B2DC1F8E116";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "zhe-cy";
},
{
alignment = -1;
pos = (-287,0);
ref = dieresiscomb;
}
);
width = 1816;
},
{
anchors = (
{
name = "#exit";
position = "{1523, 0}";
},
{
name = top;
position = "{1070, 1389}";
}
);
layerId = "21D94FDA-A95C-474B-951E-BE67C5105DB2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "zhe-cy";
},
{
alignment = -1;
pos = (-372,0);
ref = dieresiscomb;
}
);
width = 1645;
},
{
anchors = (
{
name = "#exit";
position = "{1409, 0}";
},
{
name = top;
position = "{1016, 1368}";
}
);
layerId = "3D47BFF5-453B-49C2-B010-5B64E116DAF2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "zhe-cy";
},
{
alignment = -1;
pos = (-405,0);
ref = dieresiscomb;
}
);
width = 1580;
},
{
anchors = (
{
name = "#exit";
position = "{1317, 0}";
},
{
name = top;
position = "{972, 1350}";
}
);
layerId = "CBE96DA9-FC64-4659-8F3D-7668682A4A62";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "zhe-cy";
},
{
alignment = -1;
pos = (-445,0);
ref = dieresiscomb;
}
);
width = 1500;
}
);
leftKerningGroup = uni0436_2;
rightKerningGroup = uni0436;
unicode = 1245;
}